//===== Script =======================================
//= Ayothaya Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Using euRO data [Ishizu]
//= 1.2 Moved Tao Gunka to west cave of Comodo [Lupus]
//= 1.3 Official jRO 10.3 spawns [Playtester]
//= 1.4 More accurate spawns [Playtester]
//= 1.5 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// ayo_dun01 - Ancient Shrine Maze
//==================================================
ayo_dun01,0,0	monster	Zhu Po Long	1514,70
ayo_dun01,0,0	monster	Jing Guai	1517,70
ayo_dun01,0,0	monster	Tiyanak	2314,70

//==================================================
// ayo_dun02 - Inside Ancient Shrine
//==================================================
ayo_dun02,0,0	monster	Tamruan	1584,60
ayo_dun02,0,0	monster	Butoijo	2155,40
ayo_dun02,0,0	monster	Tengu	1405,40
ayo_dun02,0,0	boss_monster	General Daehyun 	2253,1,25200000,600000,0





