//===== Script =======================================
//= Einbech Mine Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 spawn N and spawn delays aren't yet correct, so I set
//=     respawn delays quite big for now [Lupus]
//= 1.1 Fixed monsters spawn places
//= 1.2 Update monster spawn numbers according to info on emperium.org [MasterOfMuppets]
//= 1.3 Official kRO 10.1 spawns [Playtester]
//= 1.4 More accurate spawns [Playtester]
//= 1.5 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// ein_dun01 - Mine Dungeon F1
//==================================================
ein_dun01,0,0	monster	Noxious	1620,35
ein_dun01,0,0	monster	Venomous	1621,35
ein_dun01,0,0	monster	Old Stove	1617,35
ein_dun01,0,0	monster	Obsidian	1615,30
ein_dun01,0,0	monster	Mineral	1614,30
ein_dun01,0,0	monster	Ungoliant	1618,1

//==================================================
// ein_dun02 - Mine Dungeon F2
//==================================================
ein_dun02,0,0	monster	Constant	1738,35
ein_dun02,0,0	monster	Old Stove	1617,35
ein_dun02,0,0	monster	Toxious	20554,35
ein_dun02,0,0	monster	Poisonous	20557,35
ein_dun02,0,0,0,0	boss_monster	RSX-0806	1623,1,7500000,600000,0