//===== Script =======================================
//= Glast Heim Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 [Lupus]
//= 1.2 Updated to ep 8.5 aegis spawns [MasterOfMuppets]
//= 1.3 Official 10.1 kRO spawns [Playtester]
//= 1.4 More accurate spawns [Playtester]
//= 1.5 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// glast_01 - Glast Heim
//==================================================
glast_01,0,0	monster	Gargoyle	1253,20
glast_01,0,0	monster	Chimera	1283,1
glast_01,233,209,15,15	monster	Green Plant	1080,8,360000,180000
glast_01,233,209,15,15	monster	Blue Plant	1079,2,900000,450000
glast_01,233,209,15,15	monster	Shining Plant	1083,1,1800000,900000

//==================================================
// gl_prison - Glast Heim Prison F1
//==================================================
gl_prison,0,0	monster	Zombie Guard	3452,20
gl_prison,0,0	monster	Zombie Prisoner	1197,30
gl_prison,0,0	monster	Skeleton Prisoner	1196,25

//==================================================
// gl_prison1 - Glast Heim Prison F2
//==================================================
gl_prison1,0,0	monster	Injustice	1257,40
gl_prison1,0,0	monster	Rybio	1201,35
gl_prison1,0,0	monster	Phendark	1202,30
gl_prison1,0,0	monster	Zealotus	1200,1

//==================================================
// gl_church - Glast Heim Church
//==================================================
gl_church,0,0	monster	Wraith	1192,35
gl_church,0,0	monster	Evil Druid	1117,60
gl_church,0,0	monster	Wraith Dead	1291,30
gl_church,0,0	monster	Dark Illusion	1302,1

//==================================================
// gl_chyard - Glast Heim Churchyard
//==================================================
gl_chyard,0,0	monster	Dark Priest	1198,45
gl_chyard,0,0	monster	Wraith Dead	1291,20
gl_chyard,0,0	monster	Red Wraith	20898,45
gl_chyard,0,0	boss_monster	Dark Lord	1272,1,3600000,600000,1

//==================================================
// gl_step - Glast Heim Staircase
//==================================================
gl_step,0,0	monster	Wind Ghost	1263,30
gl_step,0,0	monster	Ice Ghost	20379,30
gl_step,0,0	monster	Flame Ghost	20380,30
gl_step,0,0	monster	Sand Ghost	3475,30

//==================================================
// gl_cas01 - Glast Heim Castle F1
//==================================================
gl_cas01,0,0	monster	Sage Worm	1281,30
gl_cas01,0,0	monster	Carat	1267,40
gl_cas01,0,0	monster	Dark Frame	1260,40
gl_cas01,0,0	monster	Wanderer	1208,20

//==================================================
// gl_cas02 - Glast Heim Castle F2
//==================================================
gl_cas02,0,0	monster	Bathory	1102,40
gl_cas02,0,0	monster	Carat	1267,20
gl_cas02,0,0	monster	Joker	1131,40
gl_cas02,0,0	monster	Wanderer	1208,50

//==================================================
// gl_in01 - Glast Heim Towers
//==================================================
gl_in01,153,0,0	monster	Tower Shadow	2939,20
gl_in01,153,0,0	monster	Tower Shadow	2940,20
gl_in01,153,0,0	monster	Tower Shadow	2941,20

//==================================================
// gl_knt01 - Glast Heim Chivalry F1
//==================================================
gl_knt01,0,0	monster	Raydric	1163,50
gl_knt01,0,0	monster	Raydric Archer	1276,40
gl_knt01,0,0	monster	Khalitzburg	1132,30
gl_knt01,0,0	monster	Abysmal Knight	1219,1

//==================================================
// gl_knt02 - Glast Heim Chivalry F2
//==================================================
gl_knt02,0,0	monster	Ogretooth	1204,40
gl_knt02,0,0	monster	Mysteltainn	1203,40
gl_knt02,0,0	monster	Executioner	1205,40
gl_knt02,0,0	boss_monster	Bloody Knight	1268,1,3600000,600000,1

//==================================================
// gl_sew01 - Glast Heim Culvert F1
//==================================================
gl_sew01,0,0	monster	Sting	1207,40
gl_sew01,0,0	monster	Venenum	20363,40
gl_sew01,0,0	monster	Venedi	20933,40

//==================================================
// gl_sew02 - Glast Heim Culvert F2
//==================================================
gl_sew02,0,0	monster	Contaminated Raydric	20367,40
gl_sew02,0,0	monster	Contaminated Raydric Archer	20368,40
gl_sew02,0,0	monster	Venenum	20363,40

//==================================================
// gl_sew03 - Glast Heim Culvert F3
//==================================================
gl_sew03,0,0	monster	Sting	1207,40
gl_sew03,0,0	monster	Venedi	20933,40
gl_sew03,0,0	monster	Contaminated Wanderer	20420,30

//==================================================
// gl_sew04 - Glast Heim Culvert F4
//==================================================
gl_sew04,0,0	monster	Contaminated Sting	20370,40
gl_sew04,0,0	monster	Mutant Venenum	20364,40
gl_sew04,0,0	monster	Contaminated Wanderer	20420,30

//==================================================
// gl_dun01 - The Lowest Cave in Glast Heim F1
//==================================================
gl_dun01,0,0	monster	Cave Shadow	2023,40
gl_dun01,0,0	monster	Cave Specter	2015,40
gl_dun01,0,0	monster	Duneyrr	2018,30

//==================================================
// gl_dun02 - The Lowest Cave in Glast Heim F2
//==================================================
gl_dun02,0,0	monster	Cave Shadow	2023,40
gl_dun02,0,0	monster	Cave Specter	2015,40
gl_dun02,0,0	monster	Torturous Redeemer	2959,30
gl_dun02,0,0	boss_monster	Nacht Sieger	1956,1,3600000,600000,1
