//===== Script =======================================
//= Ice Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 First version from jAthena [Playtester]
//= 1.1 More accurate spawns [Playtester]
//= 1.2 Removed Ktullanux spawn, quest implemented [L0ne_W0lf]
//============================================================

//==================================================
// ice_dun01 - Ice Cave
//==================================================
ice_dun01,0,0	monster	Siroma	1776,55
ice_dun01,0,0	monster	Leib Olmai	1306,35
ice_dun01,0,0	monster	Marin	1778,5

//==================================================
// ice_dun02 - Ice Cave
//==================================================
ice_dun02,0,0	monster	Snowier	1775,70
ice_dun02,0,0	monster	Siroma	1776,30
ice_dun02,0,0	monster	Gazeti	1778,15,240000
ice_dun02,0,0	monster	Ice Titan	1777,7

//==================================================
// ice_dun03 - Ice Cave
//==================================================
ice_dun03,0,0	monster	Ice Titan	1777,12
ice_dun03,0,0	monster	Ice Titan	1777,10,7200000,3600000
ice_dun03,0,0	monster	Gazeti	1778,10,120000
ice_dun03,0,0	monster	Snowier	1775,15
ice_dun03,113,239,85,50	monster	Ice Titan	1777,12,180000
ice_dun03,113,239,85,50	monster	Gazeti	1778,8,300000
ice_dun03,63,110,50,82	monster	Ice Titan	1777,12,180000
ice_dun03,63,110,50,82	monster	Gazeti	1778,8,300000
ice_dun03,189,66,80,40	monster	Ice Titan	1777,12,180000
ice_dun03,189,66,80,40	monster	Gazeti	1778,8,300000
ice_dun03,235,185,44,80	monster	Ice Titan	1777,12,180000
ice_dun03,235,185,44,80	monster	Gazeti	1778,8,300000
ice_dun03,0,0	monster	Ktullanux	1779,1,7200000,600000,1
