//===== Script =======================================
//= Luoyang Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Updated by MasterOfMuppets
//= 1.2 Added Bacsojin and Chung E [MasterOfMuppets]
//= 1.3 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// lou_dun02 - Inside the Royal Tomb
//==================================================
lou_dun02,0,0	monster	Yao Jun	1512,40,300000,120000
lou_dun02,0,0	monster	Jing Guai	1517,30
lou_dun02,0,0	monster	Zhu Po Long	1514,30
lou_dun02,0,0	monster	Red Mushroom	1085,20

//==================================================
// lou_dun03 - Suei Long Gon
//==================================================
lou_dun03,0,0	monster	Zhu Po Long	1514,25,120000,60000
lou_dun03,0,0	monster	Mao Guai	1513,25
lou_dun03,0,0	monster	Green Maiden	1631,25,3000000,1800000
lou_dun03,0,0,0,0	boss_monster	White Lady	1630,1,7000000,600000,1