//===== Script =======================================
//= Magma Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 fixed 2,3,4 tabs instead of 1... and wrong mob names [Lupus]
//= 1.2 Official jRO 10.3 spawns [Playtester]
//= 1.3 More accurate spawns [Playtester]
//============================================================

//==================================================
// teg_dun01 - Nogg Road F1
//==================================================
teg_dun01,0,0	monster	Blazer	1367,20
teg_dun01,0,0	monster	Lava Golem	1366,20,600000,300000
teg_dun01,0,0	monster	Kaho	1072,20
teg_dun01,0,0	monster	Explosion	1383,30
teg_dun01,0,0	monster	Gig	1387,10
