//===== Script =======================================
//= Prontera Maze(Hidden Temple) Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.2 Official kRO 10.1 spawns [Playtester]
//= 1.3 Some small fixes [Playtester]
//= 1.4 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// prt_maze01 - Labyrinth Forest F1
//==================================================
prt_maze01,0,0	monster	Poring	1002,20
prt_maze01,0,0	monster	Lunatic	1063,20
prt_maze01,0,0	monster	Chonchon	1011,30
prt_maze01,0,0	monster	Rocker	1052,30
prt_maze01,0,0	monster	Boa	1025,30
prt_maze01,0,0	monster	Wolf	1013,30
prt_maze01,0,0	monster	Eclipse	1093,1
prt_maze01,0,0	monster	Mastering	1090,1
prt_maze01,101,138,5,5	monster	Shining Plant	1083,1,1800000,900000
prt_maze01,101,138,5,5	monster	White Plant	1082,1,1800000,900000
prt_maze01,99,181,5,5	monster	White Plant	1082,2,1800000,900000
prt_maze01,60,140,10,15	monster	Blue Plant	1079,1,1800000,900000
prt_maze01,61,101,10,10	monster	Yellow Plant	1081,1,1800000,900000
prt_maze01,141,100,10,10	monster	Shining Plant	1083,1,1800000,900000
prt_maze01,141,100,10,10	monster	Blue Plant	1079,1,1800000,900000
prt_maze01,0,0	monster	Red Plant	1078,5,180000,90000
prt_maze01,100,100,10,10	monster	Blue Plant	1079,1,1800000,900000
prt_maze01,100,100,10,10	monster	Yellow Plant	1081,1,1800000,900000
prt_maze01,176,132,5,5	monster	Blue Mushroom	21433,3,180000,90000
prt_maze01,181,149,3,3	monster	Blue Mushroom	21433,2,180000,90000
prt_maze01,178,60,10,10	monster	Red Mushroom	1085,3,180000,90000
prt_maze01,168,60,3,3	monster	Red Mushroom	1085,2,180000,90000


//==================================================
// prt_maze02 - Labyrinth Forest F2
//==================================================

prt_maze02,0,0	monster	Stainer	1174,10
prt_maze02,0,0	monster	Mantis	1139,10
prt_maze02,0,0	monster	Savage	1166,10
prt_maze02,0,0	monster	Argiope	1099,10
prt_maze02,0,0	monster	Argos	1100,10
prt_maze02,0,0	monster	Whisper	1179,10
prt_maze02,0,0	monster	Blue Plant	1079,5
prt_maze02,0,0	monster	Red Plant	1078,5
prt_maze02,0,0	monster	Red Mushroom	1085,5
prt_maze02,0,0	monster	Blue Mushroom	21433,5


//==================================================
// prt_maze03 - Labyrinth Forest F3
//==================================================
prt_maze03,0,0	monster	Killer Mantis	1294,30
prt_maze03,0,0	monster	Side Winder	1037,20
prt_maze03,0,0	monster	Hunter Fly	1035,20
prt_maze03,0,0	monster	Baphomet Jr.	1101,30
prt_maze03,0,0	monster	Gullinbursti	1311,30
prt_maze03,0,0	monster	Vocal	1088,1
prt_maze03,0,0	monster	Ghostring	1120,1
prt_maze03,0,0	monster	Vagabond Wolf	1092,1
prt_maze03,0,0,0,0	boss_monster	Baphomet	1039,1,7200000,600000,1
prt_maze03,61,98,10,10	monster	Shining Plant	1083,1,1800000,900000
prt_maze03,61,98,10,10	monster	Blue Plant	1079,1,1800000,900000
prt_maze03,61,98,10,10	monster	Yellow Plant	1081,1,1800000,900000
prt_maze03,57,56,10,10	monster	Shining Plant	1083,1,1800000,900000
prt_maze03,15,15,10,10	monster	Shining Plant	1083,1,1800000,900000
prt_maze03,137,140,3,3	monster	Shining Plant	1083,1,1800000,900000
prt_maze03,17,58,10,10	monster	Shining Plant	1083,1,1800000,900000
prt_maze03,17,58,10,10	monster	Blue Plant	1079,1,1800000,900000
prt_maze03,99,141,10,10	monster	Blue Plant	1079,2,1800000,900000
prt_maze03,99,21,10,10	monster	Blue Plant	1079,1,1800000,900000
prt_maze03,0,0	monster	Red Plant	1078,5,180000,90000
prt_maze03,99,21,10,10	monster	Blue Mushroom	21433,3,180000,90000
prt_maze03,54,15,10,10	monster	Blue Mushroom	21433,3,180000,90000
prt_maze03,171,180,3,3	monster	Red Mushroom	1085,2,180000,90000
prt_maze03,174,187,3,3	monster	Red Mushroom	1085,3,180000,90000