//===== Script =======================================
//= Thanatos Tower Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Real spawns by Poki#3 [Nexon]
//= 1.1 More official spawns [Playtester]
//= 1.2 Updated by using Tharis' Homun AI, by Tharis [Vicious]
//= 1.3 Official Aegis X.3 spawns [Playtester]
//============================================================

//==================================================
// tha_t01 - Thanatos Tower F1
//==================================================
tha_t01,0,0	monster	Rideword	1195,20
tha_t01,0,0	monster	Mimic	1191,20
tha_t01,0,0	monster	Lady Solace	1703,40
tha_t01,0,0	monster	Violy	1390,35

//==================================================
// tha_t02 - Thanatos Tower F2
//==================================================
tha_t02,0,0	monster	Lady Solace	1703,30
tha_t02,0,0	monster	Ancient Mimic	1699,60
tha_t02,0,0	monster	Death Word	1698,60
tha_t02,0,0	monster	Violy	1390,20

//==================================================
// tha_t03 - Thanatos Tower F3
//==================================================
tha_t03,0,0	monster	Owl Duke	1320,40
tha_t03,0,0	monster	Owl Baron	1295,20
tha_t03,0,0	monster	Owl Viscount	2921,10
tha_t03,0,0	monster	Owl Marquis	2923,10
tha_t03,0,0	monster	Ancient Mimic	1699,40
tha_t03,0,0	monster	Death Word	1698,40

//==================================================
// tha_t04 - Thanatos Tower F4
//==================================================
tha_t04,0,0	monster	Owl Duke	1320,20
tha_t04,0,0	monster	Owl Baron	1295,40
tha_t04,0,0	monster	Owl Viscount	2921,10
tha_t04,0,0	monster	Owl Marquis	2923,10
tha_t04,0,0	monster	Treasure Mimic	20613,80

//==================================================
// tha_t05 - Thanatos Tower F5
//==================================================
tha_t05,0,0	monster	Owl Duke	1320,20
tha_t05,0,0	monster	Owl Baron	1295,10
tha_t05,0,0	monster	Owl Viscount	2921,40
tha_t05,0,0	monster	Owl Marquis	2923,10
tha_t05,0,0	monster	Treasure Mimic	20613,80

//==================================================
// tha_t06 - Thanatos Tower F6
//==================================================
tha_t06,0,0	monster	Owl Duke	1320,10
tha_t06,0,0	monster	Owl Baron	1295,20
tha_t06,0,0	monster	Owl Viscount	2921,20
tha_t06,0,0	monster	Owl Marquis	2923,40
tha_t06,0,0	monster	Void Mimic	20779,80

//==================================================
// tha_t07 - Thanatos Tower F7
//==================================================
tha_t07,0,0	monster	Dame of Sentinel	1700,15
tha_t07,0,0	monster	False Angel	1371,15
tha_t07,0,0	monster	Garden Watcher	1933,15
tha_t07,0,0	monster	Rudo	2256,15

////==================================================
//// tha_t08 - Thanatos Tower F8
////==================================================
tha_t08,0,0	monster	Incarnation of Pain	1919,15
tha_t08,0,0	monster	Incarnation of Fear	1920,15
tha_t08,0,0	monster	Incarnation of Sorrow	1921,15
tha_t08,0,0	monster	Incarnation of Fury	3097,15

////==================================================
//// tha_t09 - Thanatos Tower F9
////==================================================
tha_t09,0,0	monster	Mistress of Shelter	1701,7
tha_t09,0,0	monster	Baroness of Retribution	1702,7
tha_t09,0,0	monster	Pray Giver	20844,7
tha_t09,0,0	monster	Empathizer	20773,7
tha_t09,0,0	monster	Despero of Thanatos	1705,1

////==================================================
//// tha_t10 - Thanatos Tower F10
////==================================================
tha_t10,0,0	monster	Mistress of Shelter	1701,7
tha_t10,0,0	monster	Baroness of Retribution	1702,7
tha_t10,0,0	monster	Pray Giver	20844,7
tha_t10,0,0	monster	Empathizer	20773,7
tha_t10,0,0	monster	Odium of Thanatos	1704,1

////==================================================
//// tha_t11 - Thanatos Tower F11
////==================================================
tha_t11,0,0	monster	Archangel of Misery	20358,7
tha_t11,0,0	monster	Archangel of Glory	20357,7
tha_t11,0,0	monster	Archangel of Rage	20692,7
tha_t11,0,0	monster	Void Archangel	20932,7
tha_t11,0,0	monster	Dolor of Thanatos	1707,1

////==================================================
//// tha_t12 - Thanatos Tower F12
////==================================================
tha_t12,0,0	monster	Archangel of Misery	20358,7
tha_t12,0,0	monster	Archangel of Glory	20357,7
tha_t12,0,0	monster	Archangel of Rage	20692,7
tha_t12,0,0	monster	Void Archangel	20932,7
tha_t12,0,0	monster	Maero of Thanatos	1706,1

////==================================================
//// thana_boss - Thanatos Tower F12
////==================================================
thana_boss,0,0	monster	Memory of Thanatos	1708,1,3600000,600000,1
