//===== Script =======================================
//= Thor Volcano Monster Spawn Script
//===== By: ==================================================
//= Playtester
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Official monster spawn in Thor Volcano Dungeon.
//===== Additional Comments: =================================
//= 1.0 Spawns according to RO Monthly and Doddler [Playtester]
//= 1.1 Added Byorgue and Ifrit [Playtester]
//= 1.2 Updated spawns according to RODE [Playtester]
//= 1.3 More official spawns [Playtester]
//= 1.4 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

// ================= [Thor Volcano - 01] =====================
thor_v01,0,0	monster	Fire Sandman	3021,30
thor_v01,0,0	monster	Knocker	1838,45
thor_v01,0,0	monster	Magmaring	1836,15

// ================= [Thor Volcano - 02] =====================
thor_v02,0,0	monster	Fire Imp	1837,40
thor_v02,0,0	monster	Kasa	1833,40
thor_v02,0,0	monster	Byorgue	1839,1,3600000

// ================= [Thor Volcano - 03] =====================
thor_v03,0,0	monster	Kasa	1833,16
thor_v03,95,220,64,55	monster	Kasa	1833,6
thor_v03,223,224,65,60	monster	Kasa	1833,6
thor_v03,80,90,60,60	monster	Kasa	1833,6
thor_v03,218,81,60,60	monster	Kasa	1833,6
thor_v03,0,0	monster	Salamander	1831,20
thor_v03,95,220,64,55	monster	Salamander	1831,10
thor_v03,223,224,65,60	monster	Salamander	1831,10
thor_v03,80,90,60,60	monster	Salamander	1831,10
thor_v03,218,81,60,60	monster	Salamander	1831,10
thor_v03,0,0	monster	Fire Imp	1837,5
thor_v03,0,0	monster	Fire Imp	1837,5,1800000
thor_v03,0,0	monster	Fire Imp	1837,5
thor_v03,0,0	monster	Fire Imp	1837,5,1800000
thor_v03,0,0	monster	Fire Imp	1837,5,1800000
thor_v03,0,0,0,0	boss_monster	Ifrit	1832,1,39600000,600000,0