//===== Script =======================================
//= Umbala Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.2 Official kRO 10.1 spawns [Playtester]
//= 1.3 Some 11.1 spawn updates [Playtester]
//= 1.4 More accurate spawns [Playtester]
//============================================================

//==================================================
// um_dun01 - Yggdrasil Tree
//==================================================
um_dun01,0,0	monster	Stone Shooter	1495,30
um_dun01,0,0	monster	Wood Goblin	1495,50
um_dun01,0,0	monster	Uzhas	1495,50
um_dun01,0,0	monster	Yellow Plant	1081,5,180000,90000
um_dun01,0,0	monster	Green Plant	1080,5,180000,90000

//==================================================
// um_dun02 - Yggdrasil Tree
//==================================================
um_dun02,0,0	monster	Dryad	1493,30
um_dun02,0,0	monster	Wooden Golem	1497,50
um_dun02,0,0	monster	Mavka	1493,50
um_dun02,0,0,0,0	boss_monster	Boitata	1159,1,7200000,600000,1
um_dun02,0,0	monster	Yellow Plant	1081,5,180000,90000
um_dun02,0,0	monster	Red Plant	1078,5,180000,90000
um_dun02,0,0	monster	Shining Plant	1083,6,180000,90000
