//===== Script =======================================
//= Lighthalzen Dungeon Warp Script
//============================================================

lhz_dun01,149,291,0	warp	lhz_dun1-1	1,1,lighthalzen,104,243
lighthalzen,312,304,0	warp	lhz_dun1-1a	1,1,lhz_dun02,220,7
lhz_dun02,225,7,0	warp	lhz_dun1-1b	1,1,lighthalzen,309,304

lhz_dun01,281,150,0	warp	lhz_dun2-1	1,1,lhz_dun02,282,153
lhz_dun02,282,161,0	warp	lhz_dun2-2	1,1,lhz_dun01,281,154
lhz_dun01,149,9,0	warp	lhz_dun3-1	1,1,lhz_dun02,153,19
lhz_dun02,146,19,0	warp	lhz_dun3-2	1,1,lhz_dun01,144,9
lhz_dun01,18,145,0	warp	lhz_dun4-1	1,1,lhz_dun02,17,150
lhz_dun02,17,156,0	warp	lhz_dun4-2	1,1,lhz_dun01,18,150
lhz_dun02,149,149,4	script	lhz_dun5-1	45,2,2,{
OnTouch_:
	if ((Upper != 1 && BaseLevel<95) || (Upper == 1 && BaseLevel<90)) {
		warp "lhz_dun02",145,149;
	}
	else {
		warp "lhz_dun03",140,133;
	}
	end;
}
lhz_dun03,139,137,0	warp	lhz_dun5-2	1,1,lhz_dun02,149,142
