//===== Script =======================================
//= Rachel Sanctuary Dungeon Warp Script
//============================================================
ra_san01,139,13,0	warp	sanctuary01	1,1,ra_san02,213,275
ra_san03,279,21,0	warp	sanctuary05	1,1,ra_san05,282,149
ra_san03,85,15,0	warp	sanctuary06	1,1,ra_san04,203,216
ra_san04,203,221,0	warp	sanctuary07	1,1,ra_san03,85,20
ra_san05,150,7,0	warp	sanctuary09	1,1,rachel,150,245
ra_san02,289,149,0	warp	sanctuary10	1,1,ra_san03,10,149
ra_san03,5,149,0	warp	sanctuary11	1,1,ra_san02,284,149
ra_san02,213,4,0	warp	sanctuary12	1,1,ra_san04,35,216
ra_san04,35,221,0	warp	sanctuary13	1,1,ra_san02,213,9
ra_san02,30,21,0	warp	sanctuary14	1,1,ra_san05,14,149
ra_san05,10,149,0	warp	sanctuary15f	1,1,ra_san02,34,21
ra_san05,289,149,0	warp	sanctuary05a	1,1,ra_san03,282,21
ra_san04,119,104,0	warp	sanctuary04	1,1,ra_san03,118,284
ra_san03,123,283,0	warp	sanctuary04a	1,1,ra_san04,119,108
ra_san04,120,48,0	warp	sanctuary08a	1,1,ra_san05,150,282
ra_san05,150,286,0	warp	sanctuary08d	1,1,ra_san04,120,44
aru_gld,288,107,0	warp	sanctuary09a	1,1,arug_dun01,199,16 
arug_dun01,199,12,0	warp	sanctuary10a	1,1,aru_gld,293,107 
