//===== rAthena Script ======================================= 
//= Veins Guides
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guides for the city of Veins
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guides.
//= 1.1 Navigation system update. [Euphy]
//============================================================ 

veins,210,345,5	script	Veins Guide#veins01::GuideVeins	934,{
	mes "[Veins Guide]";
	mes "Thank you for coming through the rough sand storms. Welcome to ^8B4513Veins^000000, the Canyon Village.";
	mes "If this is the first time for you to use the guide services, why don't you check the \"Notice\" menu first?";
	F_Navi("[Veins Guide]");
	next;
	while (1) {
		switch(select("Church::Pub:Remove Marks from Mini-Map:Cancel")) {
		case 1:
			mes "[Veins Guide]";
			mes "The "+F_Navi("Church","veins,197,256")+" is always filled with praying the faithful of the incarnation of goddess Freya.";
			mes "It's located on the North side of Veins.";
			mes "Would you like to check any other locations?";
			viewpoint 1,197,256,0,0xFF0000;
			next;
			break;
		case 3:
			mes "[Veins Guide]";
			mes "If you want to talk to the Veins Towners, visit the Veins "+F_Navi("Pub","veins,150,215")+".";
			mes "The pub is located on the west side of Veins.";
			mes "Would you like to check any other locations?";
			viewpoint 1,150,215,2,0xDAA520;
			next;
			break;
		case 9:
			mes "[Veins Guide]";
			mes "Sure, I'll remove all marks from your mini-map.";
			mes "Is there anything else I can do for you?";
			viewpoint 2,197,256,0,0xFFFFFF;
			viewpoint 2,110,278,1,0xFFFFFF;
			viewpoint 2,150,215,2,0xFFFFFF;
			viewpoint 2,150,175,3,0xFFFFFF;
			viewpoint 2,230,161,4,0xFFFFFF;
			viewpoint 2,273,287,5,0xFFFFFF;
			viewpoint 2,150,175,6,0xFFFFFF;
			viewpoint 2,209,127,7,0xFFFFFF;
			next;
			break;
		case 10:
			mes "[Veins Guide]";
			mes "Have a safe journey!";
			close;
		}
	}
}
veins,189,101,5	duplicate(GuideVeins)	Veins Guide#veins02	934
