//===== rAthena Script ======================================= 
//= Niflheim Guides
//============================================================ 
niflheim,226,268,5	script	Guide#01niflheim::GuideNiflheim	705,{
	mes "[Niflheim Guide]";
	mes "Welcome to.. ^8B4513Niflheim^000000...";
	mes "the Realm of the Dead...";
	mes "Do you need help navigating the realm...?";
	if (F_Navi() == 0) {
		next;
		mes "[Niflheim Guide]";
		mes "When you click on the.. ^B9062F[location name]^000000... you'll receive the most advanced ^B9062FNavigation^000000 services...!";
	}
	while (1) {
		next;
		switch(select("Market:Master Witch's Mansion:Remove Marks from Mini-Map:Cancel")) {
		case 1:
			callsub L_Mark, F_Navi("Market","niflheim,221,149","^0000FF");
			viewpoint 1,221,149,0,0x0A82FF;
			break;
		case 2:
			callsub L_Mark, F_Navi("Master Witch's Mansion","niflheim,255,195","^FF1493");
			viewpoint 1,255,195,3,0xFF1493;
			break;
		case 3:
			mes "[Niflheim Guide]";
			mes "Sure, I'll remove all marks from your mini-map...";
			mes "Is there anything else I can do for you...?";
			viewpoint 2,1,1,0,0xFFFFFF;
			viewpoint 2,1,1,1,0xFFFFFF;
			viewpoint 2,1,1,2,0xFFFFFF;
			viewpoint 2,1,1,3,0xFFFFFF;
			break;
		case 4:
			mes "[Niflheim Guide]";
			mes "......Bye~!..";
			close;
		}
	}
	end;
L_Mark:
	mes "[Niflheim Guide]";
	mes "Let me mark the location of the";
	mes getarg(0)+"^000000...";
	mes "on your mini-map.";
	mes "Would you like to check any other locations?";
	return;
}


niflheim,172,68,7	duplicate(GuideNiflheim)	Guide#02niflheim	705
niflheim,125,149,7	duplicate(GuideNiflheim)	Guide#03niflheim	705
