//===== rAthena Script ======================================= 
//= Hugel Guides
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guides for the city of Hugel.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guide.
//= 1.1 Optimized. [Euphy]
//= 1.2 Navigation system update. [Euphy]
//============================================================ 

hugel,98,56,3	script	Hugel Guide Granny#hugel	863,{
	mes "[Hugel Guide Granny]";
	mes "Oh, hello~ you are one energetic adventurer.";
	mes "Welcome to ^8B4513Hugel^000000. I am honored to guide you in this beautiful village.";
	mes "If this is the first time for you to use the guide services, you should ask a lot of questions.";
	F_Navi("[Hugel Guide Granny]");
	next;
	set .@str$,"Would you like to know more locations?";
	while (1) {
		switch(select("Main Facilities:Remove Marks from Mini-Map:Cancel")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("Church:Airport:Hunter Guild:Firecracker Shop:Dock:Previous Menu")) {
				case 1:
					mes "[Hugel Guide Granny]";
					mes "Well, to me, this "+F_Navi("Church","hugel,159,113")+" is rather like a place for old folks like me, you know...";
					mes .@str$;
					viewpoint 1,159,113,0,0xFF0000;
					next;
					break;
				case 2:
					mes "[Hugel Guide Granny]";
					mes "A while ago, strangers came to the village and built that strange "+F_Navi("Airport","hugel,178,146")+" kind of thing...";
					mes "What do they call it? Airship?";
					mes .@str$;
					viewpoint 1,178,146,3,0xD7567F;
					next;
					break;
				case 3:
					mes "[Hugel Guide Granny]";
					mes "Oh, are you an aspiring Hunter?";
					mes "Then head northeast following the beach, then you will find the "+F_Navi("Hunter Guild","hugel,209,224")+".";
					mes .@str$;
					viewpoint 1,209,224,7,0xFF1493;
					next;
					break;
				case 4:
					mes "[Hugel Guide Granny]";
					mes "I will mark the location";
					mes "of the "+F_Navi("Firecracker Shop","hugel,95,103","^483D8B");
					mes "on your mini-map.";
					mes .@str$;
					viewpoint 1,95,103,8,0x483D8B;
					next;
					break;
				case 5:
					mes "[Hugel Guide Granny]";
					mes "I heard that the ";
					mes F_Navi("Dock","hugel,206,108")+" is staying in a house at the west.";
					mes "They have put some kind of sign in the middle of village, so I guess that they are hiring people for something...";
					mes "I wonder what they are doing in here... hmmm.";
					mes .@str$;
					viewpoint 1,206,108,9,0x834683;
					next;
					break;
				case 6:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			mes "[Hugel Guide Granny]";
			mes "I'll remove the marks from your mini-map.";
			mes "Is there anything else I can do for you?";
			viewpoint 2,159,113,0,0xFFFFFF;
			viewpoint 2,101,77,1,0xFFFFFF;
			viewpoint 2,126,65,2,0xFFFFFF;
			viewpoint 2,178,146,3,0xFFFFFF;
			viewpoint 2,88,167,4,0xFFFFFF;
			viewpoint 2,92,163,5,0xFFFFFF;
			viewpoint 2,58,206,6,0xFFFFFF;
			viewpoint 2,209,224,7,0xFFFFFF;
			viewpoint 2,95,103,8,0xFFFFFF;
			viewpoint 2,52,95,9,0xFFFFFF;
			viewpoint 2,60,71,10,0xFFFFFF;
			viewpoint 2,88,168,11,0xFFFFFF;
			next;
			break;
		case 4:
			mes "[Hugel Guide Granny]";
			mes "Ho ho ho ~!";
			mes "Guiding is very interesting.";
			close;
		}
	}
}

hugel,187,172,6	script	Guide Rich King#hugel	414,{
	mes "[Rich King]";
	mes "What business do you have";
	mes "in this countryside village?";
	next;
	mes "[Rich King]";
	mes "This is ^8B4513Hugel^000000";
	mes "in the Schwarzwald Republic.";
	mes "You are very honored to receive guidance from a great person like me.";
	F_Navi("[Rich King]");
	next;
	while (1) {
		switch(select("Main Facilities:Remove Marks from Mini-Map:Cancel")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("Church:Airport:Hunter Guild:Firecracker Shop:Dock:Previous Menu")) {
				case 1:
					mes "[Rich King]";
					mes "Well, to me, this "+F_Navi("Church","hugel,159,113")+" is rather like a place for old folks like me, you know...";
					mes .@str$;
					viewpoint 1,159,113,0,0xFF0000;
					next;
					break;
				case 2:
					mes "[Rich King]";
					mes "A while ago, strangers came to the village and built that strange "+F_Navi("Airport","hugel,178,146")+" kind of thing...";
					mes "What do they call it? Airship?";
					mes .@str$;
					viewpoint 1,178,146,3,0xD7567F;
					next;
					break;
				case 3:
					mes "[Hugel Guide Granny]";
					mes "Oh, are you an aspiring Hunter?";
					mes "Then head northeast following the beach, then you will find the "+F_Navi("Hunter Guild","hugel,209,224")+".";
					mes .@str$;
					viewpoint 1,209,224,7,0xFF1493;
					next;
					break;
				case 4:
					mes "[Rich King]";
					mes "I will mark the location";
					mes "of the "+F_Navi("Firecracker Shop","hugel,95,103","^483D8B");
					mes "on your mini-map.";
					mes .@str$;
					viewpoint 1,95,103,8,0x483D8B;
					next;
					break;
				case 5:
					mes "[Rich King]";
					mes "I heard that the ";
					mes F_Navi("Dock","hugel,206,108")+" is staying in a house at the west.";
					mes "They have put some kind of sign in the middle of village, so I guess that they are hiring people for something...";
					mes "I wonder what they are doing in here... hmmm.";
					mes .@str$;
					viewpoint 1,206,108,9,0x834683;
					next;
					break;
				case 6:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			mes "[Rich King]";
			mes "I'll remove the marks from your mini-map.";
			mes "I know you're curious but you need to stop bugging me.";
			viewpoint 2,159,113,0,0xFFFFFF;
			viewpoint 2,101,77,1,0xFFFFFF;
			viewpoint 2,126,65,2,0xFFFFFF;
			viewpoint 2,178,146,3,0xFFFFFF;
			viewpoint 2,88,167,4,0xFFFFFF;
			viewpoint 2,92,163,5,0xFFFFFF;
			viewpoint 2,58,206,6,0xFFFFFF;
			viewpoint 2,209,224,7,0xFFFFFF;
			viewpoint 2,95,103,8,0xFFFFFF;
			viewpoint 2,52,95,9,0xFFFFFF;
			viewpoint 2,60,71,10,0xFFFFFF;
			viewpoint 2,88,168,11,0xFFFFFF;
			next;
			break;
		case 4:
			mes "[Rich King]";
			mes "I'm getting a little bit hungry after working so hard...";
			mes "I am eager to eat something!";
			close;
		}
	}
	end;
L_Mark:
	mes "[Rich King]";
	mes "I will mark the location";
	mes "of the "+getarg(0)+".";
	mes "Do you want to know more locations?";
	mes "Are you going to keep bugging me and make me get upset?";
	return;
}
