//===== rAthena Script ======================================= 
//= Yuno Guides
//============================================================ 

yuno,217,299,4	script	Yuno Guide#yuno01::GuideYuno	705,{
	mes "[Yuno Guide]";
	mes "A place that takes the vision of the future, and gives it form in the present. Welcome to";
	mes "the city of ^8B4513Yuno^000000!";
	F_Navi("[Yuno Guide]");
	next;
	while (1) {
		switch(select("Main Facilities::Remove marks from Mini-Map:Cancel")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("Airport:Sage Guild::Library of the Republic:Juphero Plaza:Previous Menu")) {
				case 1:
					callsub L_Mark, F_Navi("Airport","yuno,16,261","^DAA520");
					viewpoint 1,16,261,2,0xDAA520;
					next;
					break;
				case 2:
					callsub L_Mark, F_Navi("Sage Guild","yuno,90,318","^800080");
					viewpoint 1,90,318,6,0x800080;
					next;
					break;
				case 3:
					callsub L_Mark, F_Navi("Yuno Library","yuno,338,203","^4B0082");
					viewpoint 1,338,203,8,0x4B0082;
					next;
					break;
				case 4:
					callsub L_Mark, F_Navi("Juphero Plaza","yuno,115,57","^FF1493");
					viewpoint 1,115,157,10,0xFF1493;
					next;
					break;
				case 5:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			mes "[Yuno Guide]";
			mes "Sure, I'll remove all marks from your mini-map.";
			mes "Is there anything else I can do for you?";
			viewpoint 2,194,140,0,0xFFFFFF;
			viewpoint 2,120,137,1,0xFFFFFF;
			viewpoint 2,16,261,2,0xFFFFFF;
			viewpoint 2,157,317,3,0xFFFFFF;
			viewpoint 2,172,100,4,0xFFFFFF;
			viewpoint 2,51,105,5,0xFFFFFF;
			viewpoint 2,90,318,6,0xFFFFFF;
			viewpoint 2,95,184,7,0xFFFFFF;
			viewpoint 2,338,203,8,0xFFFFFF;
			viewpoint 2,120,137,9,0xFFFFFF;
			viewpoint 2,115,157,10,0xFFFFFF;
			viewpoint 2,278,290,11,0xFFFFFF;
			viewpoint 2,323,280,12,0xFFFFFF;
			viewpoint 2,152,187,13,0xFFFFFF;
			viewpoint 2,277,221,14,0xFFFFFF;
			viewpoint 2,327,108,15,0xFFFFFF;
			viewpoint 2,144,189,16,0xFFFFFF;
			next;
			break;
		case 3:
			mes "[Yuno Guide]";
			mes "Have fun on your adventures!";
			close;
		}
	}
	end;
L_Mark:
	mes "[Yuno Guide]";
	mes "I will mark the location";
	mes "of the "+getarg(0);
	mes "on your mini-map.";
	mes "Would you like to check any other locations?";
	return;
}
yuno,162,89,4	duplicate(GuideYuno)	Yuno Guide#yuno02	705
yuno,56,169,4	duplicate(GuideYuno)	Yuno Guide#yuno03	705
