//===== Script ======================================= 
//= Dicastes Guides
//============================================================ 


dicastes01,189,191,4	script	Guide#01dicastes::GuideDicastes	459,{
	mes "[Dicastes Guide]";
	mes "Welcome to Dicastes!";
	mes "Where do you want me to point you to?";
	next;
	switch(select("Main Facilities:Remove Marks from Mini-Map:Cancel")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("Mining District:Shopping District:Residential District:Festival Area:Previous Menu")) {
					case 1:
						mes "[Dicastes Guide]";
						mes "Ah~ Dicaste's industrial zone.";
						next;
						mes "[Dicastes Guide]";
						mes "Let me mark the location of the "+F_Navi("Mining District","dicastes01,127,236")+", on your minimap.";
						mes "It's on the north west part of town.";
						viewpoint 1,127,236,0,0x00FF00;
						close;
					case 2:
						mes "[Dicastes Guide]";
						mes "Ah~ Dicaste's shopping district.";
						next;
						mes "[Dicastes Guide]";
						mes "Let me mark the location of the "+F_Navi("Shopping District","dicastes01,254,262")+", on your minimap.";
						mes "It's on the north east part of town.";
						viewpoint 1,254,262,0,0xFF0000;
						close;
					case 3:
						mes "[Dicastes Guide]";
						mes "Ah~ Dicaste's residential zone.";
						next;
						mes "[Dicastes Guide]";
						mes "Let me mark the location of the "+F_Navi("Residential District","dicastes01,148,154")+", on your minimap.";
						mes "It's on the north west part of town.";
						viewpoint 1,148,154,0,0x0000FF;
						close;
					case 4:
						mes "[Dicastes Guide]";
						mes "Ah~ Dicaste's festival area.";
						next;
						mes "[Dicastes Guide]";
						mes "Let me mark the location of the "+F_Navi("Festval Area","dicastes01,248,140")+", on your minimap.";
						mes "It's on the south east part of town.";
						viewpoint 1,248,150,0,0x00FFFF;
						close;
					case 5:
						set .@loop,0;
						break;
				}
			}
			break;
		case 2:
			mes "[Dicastes Guide]";
			mes "Sure, I'll remove all marks from your mini-map.";
			mes "Is there anything else I can do for you?";
			viewpoint 2,1,1,0,0xFFFF00;
			viewpoint 2,1,1,1,0x000000;
			viewpoint 2,1,1,2,0xFF0000;
			viewpoint 2,1,1,3,0xFFFF00;
			viewpoint 2,1,1,4,0xFFFF00;
			viewpoint 2,1,1,5,0xFFFF00;
			viewpoint 2,1,1,6,0xFFFF00;
			viewpoint 2,1,1,7,0xFFFF00;
			viewpoint 2,1,1,8,0xFFFF00;
			viewpoint 2,1,1,9,0xFFFF00;
			viewpoint 2,1,1,10,0xFFFF00;
			viewpoint 2,1,1,11,0xFFFF00;
			viewpoint 2,1,1,12,0xFFFF00;
			viewpoint 2,1,1,13,0xFFFF00;
			viewpoint 2,1,1,14,0xFFFF00;
			next;
			break;
		case 3:
			mes "[Dicastes Guide]";
			mes "Enjoy your stay.";
			close2;
			cutin "gef_soldier",255;
			end;
		}
OnTouch:
	if (ep13_3_invite == 6) 
		emotion ET_SURPRISE;
	end;
}


dicastes01,288,210,3	duplicate(GuideDicastes)	Guide#02dicastes	459
dicastes01,201,332,2	duplicate(GuideDicastes)	Guide#03dicastes	459
dicastes01,201,101,2	duplicate(GuideDicastes)	Guide#04dicastes	459






