//===== rAthena Script ======================================= 
//= Ayothaya Guide
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guide for the city of Ayothaya.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guide.
//= 1.1 Added missing case. [Joseph]
//= 1.2 Navigation system update. [Euphy]
//============================================================ 

ayothaya,154,121,3	script	Ayothaya Guide#01ay	839,{
	if (strnpcinfo(0) == "Ayothaya Guide Noi#01ay")
		set .@n$, "[Noi]";
	else
		set .@n$, "[Guide]";
	mes .@n$;
	mes "Hello~";
	mes "Welcome to ^8B4513Ayothaya^000000.";
	mes "This town is linked to a river through the wild forest.";
	mes "It's a really calm country.";
	mes "Take your time to look around.";
	F_Navi(.@n$);
	while (1) {
		next;
		switch(select("Tavern:Palace:Market Boats:Main Dock:Remove Marks from Mini-Map:Cancel")) {
		case 1:
			mes .@n$;
			mes "Part of adventuring is collecting information.";
			mes "The "+F_Navi("Tavern","ayothaya,229,72","^008080")+" is crowded with lots of travelers where you can get useful information.";
			mes "Is there anything else I can do for you?";
			viewpoint 1,229,72,2,0x008080;
			break;
		case 2:
			mes .@n$;
			mes "Visit the Ayothaya "+F_Navi("Palace","ayothaya,208,280","^FF1493")+" north of town.";
			mes "Is there anything else I can do for you?";
			viewpoint 1,208,280,3,0xFF1493;
			break;
		case 3:
			mes .@n$;
			mes "Check out our market by the docks.";
			mes "Go to the "+F_Navi("Market Boats","ayothaya,208,102","^8B4513")+" and browse goods.";
			mes "Is there anything else I can do for you?";
			viewpoint 1,208,102,4,0x8B4513;
			break;
		case 4:
			mes .@n$;
			mes "If you want to return home";
			mes "find the "+F_Navi("Main Dock","ayothaya,151,68","^00BFFF");
			mes "and board a ship to get back to Alberta.";
			mes "Is there anything else I can do for you?";
			viewpoint 1,151,68,5,0x00BFFF;
			break;
		case 5:
			mes .@n$;
			mes "I'll remove all marks from your mini-map.";
			mes "Do you need anything else??";
			viewpoint 2,1,1,0,0xFFFFFF;
			viewpoint 2,1,1,1,0xFFFFFF;
			viewpoint 2,1,1,2,0xFFFFFF;
			viewpoint 2,1,1,3,0xFFFFFF;
			viewpoint 2,1,1,4,0xFFFFFF;
			viewpoint 2,1,1,5,0xFFFFFF;
			break;
		case 6:
			mes .@n$;
			mes "Enjoy your trip~!";
			close;
		}
	}
}
ayothaya,204,210,5	duplicate(Ayothaya Guide#01ay)	Ayothaya Guide#02ay	839
