//===== Script =======================================
//= Einbroch Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.8
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 correct spawn maps, but not yet exact amount of
//=     monsters [Lupus]
//=     maps, marked with * are correct
//= 1.2 Updated to correct mobs. Many thanks to vicious_pucca
//=    again for providing the information [MasterOfMuppets]
//= 1.2a Fixed missing tabs [Lupus]
//= 1.3 Updated after Episode 10.4 - Hugel [Poki#3]
//=     Mob quantity is custom.
//= 1.3b Changed the spawn numbers a bit. [Poki#3]
//=     Thanks to Playtester and Emperium.org
//= 1.4 Updated by using Tharis' Homun AI, by Tharis [Vicious]
//= 1.5 Adjusted some spawns according to official info [Playtester]
//= 1.6 More accurate spawns [Playtester]
//= 1.7 Updated to Renewal Spawns [Kisuka]
//= 1.8 Correct Spawn by Navigation's mob data. [attackjom]
//============================================================

//==================================================
// ein_fild01 - Einbroch Field
//==================================================
ein_fild01,115,190,80,150	monster	Demon Pungus	1378,30
ein_fild01,264,318,70,60	monster	Demon Pungus	1378,20
ein_fild01,232,100,25,60	monster	Demon Pungus	1378,5,300000,60000
ein_fild01,115,190,80,150	monster	Punk	1199,25
ein_fild01,264,318,70,60	monster	Punk	1199,20
ein_fild01,232,100,25,60	monster	Punk	1199,5,300000,60000

//==================================================
// ein_fild02 - Einbroch Field
//==================================================
ein_fild02,105,250,70,80	monster	Driller	1380,10
ein_fild02,259,269,90,70	monster	Driller	1380,15
ein_fild02,287,117,55,70	monster	Driller	1380,10
ein_fild02,108,88,60,60	monster	Driller	1380,10
ein_fild02,0,0	monster	Demon Pungus	1378,30
ein_fild02,0,0	monster	Ungoliant	1618,1,75600000,75000000

//==================================================
// ein_fild03 - Einbroch Field
//==================================================
ein_fild03,0,0	monster	Teddy Bear	1622,100,5000
ein_fild03,0,0	monster	Venomous	1621,20,5000
ein_fild03,0,0	monster	Noxious	1620,20,5000
ein_fild03,0,0	monster	Pitman	1616,20,5000
ein_fild03,0,0	monster	Yellow Plant	1081,15,60000,30000
ein_fild03,0,0	monster	Green Plant	1080,15,60000,30000

//==================================================
// ein_fild04 - Einbroch Field
//==================================================
ein_fild04,0,0	monster	Venomous	1621,124,5000
ein_fild04,0,0	monster	Noxious	1620,37,5000
ein_fild04,0,0	monster	Teddy Bear	1622,24,5000
ein_fild04,0,0	monster	Demon Pungus	1378,18,5000
ein_fild04,0,0	monster	Pitman	1616,12,5000
ein_fild04,0,0	monster	Red Plant	1078,10,60000,30000
ein_fild04,0,0	monster	Yellow Plant	1081,10,60000,30000
ein_fild04,0,0	monster	Green Plant	1080,10,60000,30000

//==================================================
// ein_fild05 - Einbroch Field
//==================================================
ein_fild05,0,0	monster	Noxious	1620,100,5000
ein_fild05,0,0	monster	Venomous	1621,30,5000
ein_fild05,0,0	monster	Teddy Bear	1622,20,5000
ein_fild05,0,0	monster	Demon Pungus	1378,15,5000
ein_fild05,0,0	monster	Pitman	1616,10,5000

//==================================================
// ein_fild06 - Einbroch Field
//==================================================
ein_fild06,0,0	monster	Holden	1628,100,5000
ein_fild06,0,0	monster	Metaling	1613,30,5000
ein_fild06,0,0	monster	Red Plant	1078,10,120000,60000
ein_fild06,0,0	monster	Yellow Plant	1081,10,120000,60000

//==================================================
// ein_fild07 - Einbroch Field
//==================================================
ein_fild07,0,0	monster	Metaling	1613,109,5000
ein_fild07,0,0	monster	Porcellio	1619,36,5000
ein_fild07,0,0	monster	Holden	1628,12,5000
ein_fild07,0,0	monster	Ungoliant	1618,1,86400000,86000000
ein_fild07,0,0	monster	Red Plant	1078,10,120000,60000
ein_fild07,0,0	monster	Yellow Plant	1081,10,120000,60000
ein_fild07,0,0	monster	Red Mushroom	1085,12,120000,60000

//==================================================
// ein_fild08 - Einbroch Field
//==================================================
ein_fild08,0,0	monster	Metaling	1613,139,5000
ein_fild08,0,0	monster	Porcellio	1619,41,5000
ein_fild08,0,0	monster	Red Plant	1078,10,120000,60000
ein_fild08,0,0	monster	Yellow Plant	1081,10,120000,60000
ein_fild08,0,0	monster	Red Mushroom	1085,13,120000,60000

//==================================================
// ein_fild09 - Einbroch Field
//==================================================
ein_fild09,0,0	monster	Porcellio	1619,97,5000
ein_fild09,0,0	monster	Metaling	1613,41,5000
ein_fild09,0,0	monster	Red Plant	1078,10,120000,60000
ein_fild09,0,0	monster	Yellow Plant	1081,10,120000,60000
ein_fild09,0,0	monster	Red Mushroom	1085,13,120000,60000

//==================================================
// ein_fild10 - Einbroch Field
//==================================================
ein_fild10,0,0	monster	Geographer	1368,5
ein_fild10,0,0	monster	Porcellio	1619,20
ein_fild10,152,314,130,30	monster	Porcellio	1619,10
ein_fild10,0,0	monster	Red Plant	1078,20,120000,60000
ein_fild10,0,0	monster	Yellow Plant	1081,20,120000,60000
ein_fild10,0,0	monster	Blue Plant	1079,20,600000,300000
ein_fild10,225,95,30,45	monster	Yoyo	1057,6,30000,10000
ein_fild10,320,130,40,40	monster	Yoyo	1057,4,30000,10000
ein_fild10,225,95,30,45	monster	Flora	1118,10,300000,120000
ein_fild10,320,130,40,40	monster	Flora	1118,10,300000,120000