//===== Script =======================================
//= Einbroch Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.6
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 correct spawn maps, but not yet exact amount of
//= monsters [Lupus]
//= maps, marked with * are correct
//= 1.2 Updated to correct mobs. Many thanks to vicious_pucca
//=    again for providing the information [MasterOfMuppets]
//= 1.2a Fixed missing tabs [Lupus]
//= 1.3 Updated after Episode 10.4 - Hugel [Poki#3]
//=     Mob quantity is custom.
//= 1.3b Changed the spawn numbers a bit. [Poki#3]
//=     Thanks to Playtester and Emperium.org
//= 1.4 Updated by using Tharis' Homun AI, by Tharis [Vicious]
//= 1.5 Adjusted some spawns according to official info [Playtester]
//= 1.6 More accurate spawns [Playtester]
//============================================================

//==================================================
// ein_fild01 - Einbroch Field
//==================================================
ein_fild01,0,0,	monster	Demon Pungus	1378,35
ein_fild01,0,0	monster	Punk	1199,35
ein_fild01,0,0	monster	Grizzly	1381,35
ein_fild01,0,0	monster	Red Plant	1078,10
ein_fild01,0,0	monster	Yellow Plant	1081,10
ein_fild01,0,0	monster	Red Mushroom	1085,10
ein_fild01,0,0	monster	Yellow Mushroom	21432,10

//==================================================
// ein_fild02 - Einbroch Field
//==================================================
ein_fild02,0,0	monster	Punk	1199,35
ein_fild02,0,0	monster	Grizzly	1381,35
ein_fild02,0,0	monster	Poporing	1031,35
ein_fild02,0,0	monster	Ungoliant	1618,1
ein_fild02,0,0	monster	Red Plant	1078,10
ein_fild02,0,0	monster	Yellow Plant	1081,10
ein_fild02,0,0	monster	Red Mushroom	1085,10
ein_fild02,0,0	monster	Yellow Mushroom	21432,10

//==================================================
// ein_fild03 - Einbroch Field
//==================================================
ein_fild03,0,0	monster	Metaling	1613,30
ein_fild03,0,0	monster	Mineral	1614,40
ein_fild03,0,0	monster	Obsidian	1615,35
ein_fild03,0,0	monster	White Plant	1082,15,60000,30000
ein_fild03,0,0	monster	Green Plant	1080,15,60000,30000
ein_fild03,0,0	monster	Yellow Mushroom	21432,10
ein_fild03,0,0	monster	Blue Mushroom	21433,10

//==================================================
// ein_fild04 - Einbroch Field
//==================================================
ein_fild04,0,0	monster	Metaling	1613,50
ein_fild04,0,0	monster	Porcellio	1619,5
ein_fild04,0,0	monster	Thief Bug	1051,30
ein_fild04,0,0	monster	Poring	1002,30
ein_fild04,0,0	monster	Poporing	1031,30
ein_fild04,0,0	monster	Red Plant	1078,10,60000,30000
ein_fild04,0,0	monster	Yellow Plant	1081,10,60000,30000
ein_fild04,0,0	monster	Green Plant	1080,10,60000,30000

//==================================================
// ein_fild05 - Einbroch Field
//==================================================
ein_fild05,0,0	monster	Mineral	1614,35
ein_fild05,0,0	monster	Obsidian	1615,35
ein_fild05,0,0	monster	The Paper	1375,30
ein_fild05,0,0	monster	Metaling	1613,20
ein_fild05,0,0	monster	White Plant	1082,20

//==================================================
// ein_fild06 - Einbroch Field
//==================================================
ein_fild06,0,0	monster	Goat	1372,55
ein_fild06,0,0	monster	Frilldora	1119,20
ein_fild06,0,0	monster	Red Plant	1078,10,120000,60000
ein_fild06,0,0	monster	Yellow Plant	1081,10,120000,60000
ein_fild06,0,0	monster	Red Mushroom	1085,10
ein_fild06,0,0	monster	Yellow Mushroom	21432,10

//==================================================
// ein_fild07 - Einbroch Field
//==================================================
ein_fild07,0,0	monster	Dustiness	1114,40
ein_fild07,0,0	monster	Metaling	1613,60
ein_fild07,0,0	monster	Flora	1118,20
ein_fild07,0,0	monster	Geographer	1368,40
ein_fild07,0,0	monster	Ungoliant	1618,1
ein_fild07,0,0	monster	Yellow Plant	1081,10,120000,60000
ein_fild07,0,0	monster	Blue Mushroom	21433,10,120000,60000
ein_fild07,0,0	monster	White Plant	1082,20

//==================================================
// ein_fild08 - Einbroch Field
//==================================================
ein_fild08,0,0	monster	Poring	1002,35
ein_fild08,0,0	monster	Poporing	1031,35
ein_fild08,0,0	monster	Metaling	1613,30
ein_fild08,0,0	monster	Porcellio	1619,10
ein_fild08,0,0	monster	Thief Bug	1051,30
ein_fild08,0,0	monster	White Plant	1082,20
ein_fild08,0,0	monster	Blue Mushroom	21433,10

//==================================================
// ein_fild09 - Einbroch Field
//==================================================
ein_fild09,0,0	monster	Metaling	1613,30
ein_fild09,0,0	monster	Porcellio	1619,70
ein_fild09,0,0	monster	Thief Bug	1051,20
ein_fild09,100,260,2,2	monster	Thief Bug Egg	1048,3,600000,300000
ein_fild09,0,0	monster	Red Plant	1078,10,120000,60000
ein_fild09,0,0	monster	Yellow Plant	1081,10,120000,60000
ein_fild09,0,0	monster	Red Mushroom	1085,10,120000,60000

//==================================================
// ein_fild10 - Einbroch Field
//==================================================
ein_fild10,0,0	monster	Geographer	1368,5
ein_fild10,0,0	monster	Metaling	1613,30
ein_fild10,0,0	monster	Porcellio	1619,35
ein_fild10,0,0	monster	Red Plant	1078,20,120000,60000
ein_fild10,0,0	monster	Yellow Plant	1081,20,120000,60000
ein_fild10,0,0	monster	Blue Plant	1079,20,600000,300000

