//===== Script =======================================
//= Hugel Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= Spawns for hu_fild05 and hu_fild04, numbers may not be correct [MasterOfMuppets]
//= 0.2 Fixed Petit ID
//= 0.3 Updated the spawns using kRO's website as info,  [MasterOfMuppets]
//=      thanks to battousai90
//= 0.4 Updated after Episode 10.4 - Hugel [Poki#3]
//=     Mob quantity is custom.
//= 1.0 Updated by using Tharis' Homun AI, by Tharis [Vicious]
//= 1.1 Official X.3 spawns [Playtester]
//= 1.2 Some 11.1 spawn updates [Playtester]
//= 1.3 More accurate spawns [Playtester]
//============================================================

//==================================================
// hu_fild01 - Hugel Field
//==================================================
hu_fild01,0,0	monster	Deleter	1384,15
hu_fild01,0,0	monster	Petite	1156,15
hu_fild01,0,0	monster	Novus	1715,15
hu_fild01,0,0	monster	Demon Pungus	1378,30
hu_fild01,0,0	monster	Yellow Mushroom	21432,10
hu_fild01,0,0	monster	Green Mushroom	21431,10
hu_fild01,0,0	monster	Yellow Plant	1081,10
hu_fild01,0,0	monster	Green Plant	1080,10

//==================================================
// hu_fild02 - Hugel Field
//==================================================
hu_fild02,0,0	monster	Deleter	1384,35
hu_fild02,0,0	monster	Petite	1156,35
hu_fild02,0,0	monster	Novus	1715,35
hu_fild02,0,0	monster	Dragon Egg	1721,20
hu_fild02,0,0	monster	Yellow Mushroom	21432,10
hu_fild02,0,0	monster	Blue Mushroom	21433,10
hu_fild02,0,0	monster	Green Mushroom	21431,10
hu_fild02,0,0	monster	Yellow Plant	1081,10
hu_fild02,0,0	monster	Green Plant	1080,10

//==================================================
// hu_fild03 - Hugel Field
//==================================================
hu_fild03,0,0	monster	Deleter	1385,40
hu_fild03,0,0	monster	Petite	1155,40
hu_fild03,0,0	monster	Novus	1718,40
hu_fild03,0,0	monster	Dragon Egg	1721,20
hu_fild03,0,0	monster	Mutant Dragonoid	1262,1
hu_fild03,40,157,3,3	monster	Red Mushroom	1085,2,300000
hu_fild03,219,211,7,5	monster	Red Mushroom	1085,3,300000
hu_fild03,285,230,5,4	monster	Red Mushroom	1085,2,300000
hu_fild03,247,118,9,4	monster	Red Mushroom	1085,3,300000
hu_fild03,96,156,5,5	monster	Blue Mushroom	21433,3,300000
hu_fild03,170,220,5,4	monster	Blue Mushroom	21433,3,300000
hu_fild03,212,328,5,4	monster	Blue Mushroom	21433,2,300000
hu_fild03,231,151,3,3	monster	Blue Mushroom	21433,2,300000
hu_fild03,0,0	monster	Yellow Mushroom	21432,10
hu_fild03,0,0	monster	Green Mushroom	21431,10
hu_fild03,0,0	monster	Yellow Plant	1081,10
hu_fild03,0,0	monster	Green Plant	1080,10

//==================================================
// hu_fild04 - Hugel Field
//==================================================
hu_fild04,0,0	monster	Deleter	1385,25
hu_fild04,0,0	monster	Petite	1156,25
hu_fild04,0,0	monster	Novus	1715,25
hu_fild04,0,0	monster	Deleter	1384,25
hu_fild04,0,0	monster	Petite	1155,25
hu_fild04,0,0	monster	Novus	1718,25
hu_fild04,0,0,0,0	boss_monster	Gopinich	1885,1,7200000,600000,1
hu_fild04,206,210,30,18	monster	Blue Plant	1079,4,120000,600000
hu_fild04,206,120,10,10	monster	Blue Plant	1079,2,120000,600000
hu_fild04,0,0	monster	Yellow Mushroom	21432,10
hu_fild04,0,0	monster	Green Mushroom	21431,10
hu_fild04,0,0	monster	Yellow Plant	1081,10
hu_fild04,0,0	monster	Green Plant	1080,10

//==================================================
// hu_fild05 - Hugel Field
//==================================================
hu_fild05,0,0	monster	Deleter	1385,20
hu_fild05,0,0	monster	Petite	1156,20
hu_fild05,0,0	monster	Novus	1715,20
hu_fild05,0,0	monster	Deleter	1384,20
hu_fild05,0,0	monster	Petite	1155,20
hu_fild05,0,0	monster	Novus	1718,20
hu_fild05,0,0	monster	Dragon Egg	1721,20
hu_fild05,0,0	monster	Green Mushroom	21431,10
hu_fild05,0,0	monster	Green Plant	1080,10
hu_fild05,0,0	monster	Blue Plant	1079,10
hu_fild05,0,0	monster	Blue Mushroom	21433,10

//==================================================
// hu_fild06 - Hugel Field
//==================================================
cmd_fild03,0,0	monster	Roda Frog	1012,50
hu_fild06,0,0	monster	Poring	1002,30
hu_fild06,0,0	monster	Poporing	1031,30
hu_fild06,234,251,14,120	monster	Green Plant	1080,10,600000
hu_fild06,234,251,14,120	monster	Shining Plant	1083,10,600000

//==================================================
// hu_fild07 - Hugel Field
//==================================================
hu_fild07,0,0	monster	Deleter	1385,20
hu_fild07,0,0	monster	Petite	1156,20
hu_fild07,0,0	monster	Novus	1715,20
hu_fild07,0,0	monster	Deleter	1384,20
hu_fild07,0,0	monster	Petite	1155,20
hu_fild07,0,0	monster	Novus	1718,20
hu_fild07,0,0	monster	Hydrolancer	1720,1
hu_fild07,0,0	monster	Geographer	1368,20
hu_fild07,0,0	monster	Yellow Mushroom	21432,10
hu_fild07,0,0	monster	Green Mushroom	21431,10
hu_fild07,0,0	monster	Yellow Plant	1081,10
hu_fild07,0,0	monster	Green Plant	1080,10