//===== Script =======================================
//= Lighthalzen Fields Monster Spawn Script
//===== By: ==================================================
//= Muad_Dib, rAthena Dev Team
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 by Muad_Dib (Prometheus Project)
//= 1.1 Added Porcellio by MasterOfMuppets
//= 1.2 Corrected monsters. Many thanks to vicious_pucca for
//=     the information [MasterOfMuppets]
//= 1.3 Updated acordingly to Episode 10.4 [Poki#3]
//= 1.4 Fully updated X.4 spawns [Playtester]
//= 1.5 More accurate spawns [Playtester]
//============================================================

//==================================================
// lhz_fild01 - Lighthalzen Field
//==================================================
lhz_fild01,0,0	monster	Poring	1002,35
lhz_fild01,0,0	monster	Poporing	1031,35
lhz_fild01,0,0	monster	Rafflesia	1162,20
lhz_fild01,0,0	monster	Lunatic	1063,35
lhz_fild01,0,0	monster	Green Plant	1080,10
lhz_fild01,0,0	monster	Blue Plant	1079,10
lhz_fild01,0,0	monster	Blue Mushroom	21433,10
lhz_fild01,0,0	monster	Green Mushroom	21431,10

//==================================================
// lhz_fild02 - Lighthalzen Field (Grim Ripper's Valley)
//==================================================
lhz_fild01,0,0	monster	Rafflesia	1162,50
lhz_fild02,0,0	monster	Caramel	1103,30
lhz_fild02,0,0	monster	Holden	1628,10
lhz_fild02,0,0	monster	Yellow Plant	1081,15,60000,30000
lhz_fild02,0,0	monster	Green Plant	1080,15,60000,30000

//==================================================
// lhz_fild03 - Lighthalzen Field
//==================================================
lhz_fild03,0,0	monster	Rafflesia	1162,20
lhz_fild03,0,0	monster	Metaling	1613,50
lhz_fild03,0,0	monster	Porcellio	1619,30
lhz_fild03,0,0	monster	Geographer	1368,25
lhz_fild03,0,0	monster	White Plant	1082,20
lhz_fild03,0,0	monster	Green Plant	1080,10
lhz_fild03,0,0	monster	Blue Plant	1079,10
lhz_fild03,0,0	monster	Blue Mushroom	21433,10
lhz_fild03,0,0	monster	Green Mushroom	21431,10