//===== Script =======================================
//= Morocc Fields Monster Spawn Script
//============================================================

////==================================================
//// moc_fild01 - Sograt Desert 
////==================================================
//moc_fild01,0,0	monster	Peco Peco	1019,93,5000
//moc_fild01,0,0	monster	Muka	1055,202,5000
//moc_fild01,0,0	monster	Peco Peco Egg	1047,31,5000
//moc_fild01,194,51,10,10	monster	Yellow Plant	1081,10,900000,450000
//
////==================================================
//// moc_fild02 - Sograt Desert 
////==================================================
//moc_fild02,0,0	monster	Muka	1055,58,5000
//moc_fild02,0,0	monster	Peco Peco	1019,153,5000
//moc_fild02,0,0	monster	Peco Peco Egg	1047,11,5000
//moc_fild02,89,315	monster	Yellow Plant	1081,1,180000,90000
//moc_fild02,99,261	monster	Yellow Plant	1081,1,180000,90000
//moc_fild02,94,195	monster	Yellow Plant	1081,1,180000,90000
//moc_fild02,139,222	monster	Yellow Plant	1081,1,180000,90000
//moc_fild02,132,307	monster	Yellow Plant	1081,1,180000,90000
//moc_fild02,194,294	monster	Yellow Plant	1081,1,180000,90000
//moc_fild02,275,241	monster	Yellow Plant	1081,1,180000,90000
//moc_fild02,342,267	monster	Green Plant	1080,1,180000,90000
//moc_fild02,359,215	monster	Green Plant	1080,1,180000,90000
//moc_fild02,313,149	monster	Green Plant	1080,1,180000,90000
//moc_fild02,230,62	monster	Green Plant	1080,1,180000,90000
//moc_fild02,299,61	monster	Green Plant	1080,1,180000,90000
//moc_fild02,353,103	monster	Green Plant	1080,1,180000,90000
//moc_fild02,337,35	monster	Green Plant	1080,1,180000,90000
//
////==================================================
//// moc_fild03 - Sograt Desert 
////==================================================
//moc_fild03,0,0	monster	Wolf	1013,164,5000
//moc_fild03,0,0	monster	Argos	1100,23,5000
//moc_fild03,0,0	monster	Steel Chonchon	1042,23,5000
//moc_fild03,77,311,5,5	monster	Green Plant	1080,2,180000,90000
//moc_fild03,108,199,5,5	monster	Green Plant	1080,2,180000,90000
//moc_fild03,96,65,5,5	monster	Green Plant	1080,2,180000,90000
//moc_fild03,216,69,5,5	monster	Green Plant	1080,2,180000,90000
//moc_fild03,261,161,5,5	monster	Green Plant	1080,2,180000,90000
//moc_fild03,213,201,5,5	monster	Green Plant	1080,2,180000,90000
//moc_fild03,200,263,5,5	monster	Green Plant	1080,2,180000,90000
//
////==================================================
//// moc_fild04 - Disabled on Episode 12.1
////==================================================
//
////==================================================
//// moc_fild05 - Disabled on Episode 12.1
////==================================================
//
////==================================================
//// moc_fild06 - Disabled on Episode 12.1
////==================================================
moc_fild06,0,0	monster	Chonchon	1011,40,5000
moc_fild06,0,0	monster	Baby Desert Wolf	1107,70,5000
moc_fild06,0,0	monster	Condor	1009,40,5000
moc_fild06,0,0	monster	Scorpion	1001,80,5000
moc_fild06,0,0	monster	Yellow Plant	1081,60,5000
moc_fild06,0,0	monster	White Plant	1082,60,5000
////==================================================
//// moc_fild07 - Sograt Desert 
////==================================================
moc_fild07,0,0	monster	Drops	1113,75,5000
moc_fild07,0,0	monster	Chonchon	1011,75,5000
moc_fild07,0,0	monster	Picky	1050,50,5000
moc_fild07,0,0	monster	Peco Peco Egg	1047,30,5000
moc_fild07,0,0	monster	Picky	1049,25,5000
moc_fild07,162,333,12,12	monster	Yellow Plant	1081,5,360000,180000
moc_fild07,0,0	monster	Yellow Plant	1081,60,5000
moc_fild07,0,0	monster	White Plant	1082,60,5000
////==================================================
//// moc_fild08 - Disabled on Episode 12.1
////==================================================
//
////==================================================
//// moc_fild09  - Disabled on Episode 12.1
////==================================================
//
////==================================================
//// moc_fild10  - Disabled on Episode 12.1
////==================================================
moc_fild10,0,0	monster	Drops	1113,140,5000
moc_fild10,0,0	monster	Chonchon	1011,46,5000
moc_fild10,0,0	monster	Picky	1050,23,5000
moc_fild10,0,0	monster	Peco Peco Egg	1047,15,5000
moc_fild10,0,0	monster	Picky	1049,15,5000
moc_fild10,0,0	monster	Yellow Plant	1081,50,5000
moc_fild10,0,0	monster	White Plant	1082,50,5000
////==================================================
//// moc_fild11 - Sograt Desert
////==================================================
moc_fild11,0,0	monster	Chonchon	1011,50,5000
moc_fild11,0,0	monster	Baby Desert Wolf	1107,60,5000
moc_fild11,0,0	monster	Drops	1113,50,5000
moc_fild11,0,0	monster	Scorpion	1001,60,5000
moc_fild11,0,0	monster	Yellow Plant	1081,60,5000
moc_fild11,0,0	monster	White Plant	1082,60,5000
////==================================================
//// moc_fild12 - Sograt Desert 
////==================================================
moc_fild12,0,0	monster	Picky	1049,65,5000
moc_fild12,0,0	monster	Picky	1050,65,5000
moc_fild12,0,0	monster	Peco Peco Egg	1047,45,5000
moc_fild12,0,0	monster	Drops	1113,39,5000
moc_fild12,0,0	monster	Condor	1009,39,5000
moc_fild12,181,336,40,20	monster	Yellow Plant	1081,10,180000,90000
moc_fild12,0,0	monster	Yellow Plant	1081,50,5000
moc_fild12,0,0	monster	White Plant	1082,50,5000
////==================================================
//// moc_fild13 - Sograt Desert 
////==================================================
//moc_fild13,0,0	monster	Steel Chonchon	1042,140,5000
//moc_fild13,0,0	monster	Wolf	1013,15,5000
//moc_fild13,0,0	monster	Argos	1100,15,5000
//moc_fild13,0,0	monster	Metaller	1058,15,5000
//moc_fild13,0,0	monster	Magnolia	1138,15,5000
//moc_fild13,280,99	monster	Red Mushroom	1085,1,180000,90000
//moc_fild13,264,64	monster	Red Mushroom	1085,1,180000,90000
//moc_fild13,305,91	monster	Red Mushroom	1085,1,180000,90000
//moc_fild13,264,136	monster	Red Mushroom	1085,1,180000,90000
//moc_fild13,282,155	monster	Red Mushroom	1085,1,180000,90000
//moc_fild13,265,197	monster	Red Mushroom	1085,1,180000,90000
//moc_fild13,284,227	monster	Red Mushroom	1085,1,180000,90000
//moc_fild13,304,244	monster	Red Mushroom	1085,1,180000,90000
//moc_fild13,266,289	monster	Red Mushroom	1085,1,180000,90000
//moc_fild13,307,307	monster	Red Mushroom	1085,1,180000,90000
//moc_fild13,281,333	monster	Red Mushroom	1085,1,180000,90000
//moc_fild13,304,333	monster	Red Mushroom	1085,1,180000,90000
//moc_fild13,295,358	monster	Red Mushroom	1085,1,180000,90000
//moc_fild13,84,329	monster	Yellow Plant	1081,1,180000,90000
//moc_fild13,93,301	monster	Yellow Plant	1081,1,180000,90000
//moc_fild13,101,297	monster	Yellow Plant	1081,1,180000,90000
//moc_fild13,89,92	monster	Yellow Plant	1081,1,180000,90000
//moc_fild13,108,150	monster	Yellow Plant	1081,1,180000,90000
//moc_fild13,109,168	monster	Yellow Plant	1081,1,180000,90000
//moc_fild13,101,185,5,5	monster	Yellow Plant	1081,3,180000,90000
//moc_fild13,106,258,5,5	monster	Yellow Plant	1081,3,180000,90000
//moc_fild13,161,273,5,5	monster	Yellow Plant	1081,3,180000,90000
//
////==================================================
//// moc_fild14 - Disabled on Episode 12.1
////==================================================
//
////==================================================
//// moc_fild15 - Disabled on Episode 12.1
////==================================================
//
////==================================================
//// moc_fild16 - Sograt Desert
////==================================================
//moc_fild16,0,0	monster	Sandman	1165,130,5000
//moc_fild16,0,0	monster	Hode	1127,30,5000
//moc_fild16,0,0	monster	Frilldora	1119,10,5000
//
////==================================================
//// moc_fild17 - Sograt Desert 
////==================================================
//moc_fild17,0,0	monster	Hode	1127,170,5000
//moc_fild17,0,0	monster	Sandman	1165,39,5000
//moc_fild17,0,0	monster	Frilldora	1119,13,5000
//moc_fild17,0,0,0,0	boss_monster	Phreeoni	1159,1,7200000,600000,1
//moc_fild17,40,258	monster	Yellow Plant	1081,1,180000,90000
//moc_fild17,144,151	monster	Yellow Plant	1081,1,180000,90000
//moc_fild17,243,138	monster	Yellow Plant	1081,1,180000,90000
//moc_fild17,270,106	monster	Blue Plant	1079,1,180000,90000
//moc_fild17,335,191	monster	Yellow Plant	1081,1,180000,90000
//moc_fild17,347,224	monster	Yellow Plant	1081,1,180000,90000
//moc_fild17,359,258	monster	Yellow Plant	1081,1,180000,90000
//
////==================================================
//// moc_fild18 - Sograt Desert
////==================================================
//moc_fild18,0,0	monster	Scorpion	1001,160,5000
//moc_fild18,0,0	monster	Condor	1009,34,5000
//moc_fild18,0,0	monster	Baby Desert Wolf	1107,34,5000
//moc_fild18,0,0	monster	Dragon Fly	1091,1,3600000,1800000
//moc_fild18,143,352	monster	Yellow Plant	1081,1,180000,90000
//moc_fild18,72,333	monster	Yellow Plant	1081,1,180000,90000
//moc_fild18,119,285	monster	Yellow Plant	1081,1,180000,90000
//moc_fild18,71,210	monster	Yellow Plant	1081,1,180000,90000
//moc_fild18,135,119	monster	Yellow Plant	1081,1,180000,90000
//moc_fild18,230,144	monster	Yellow Plant	1081,1,180000,90000
//moc_fild18,325,207	monster	Yellow Plant	1081,1,180000,90000
//moc_fild18,325,272	monster	Yellow Plant	1081,1,180000,90000
//
////==================================================
//// moc_fild19 - Quest Map
////==================================================
moc_fild19,0,0	monster	Picky	1049,30,5000
moc_fild19,0,0	monster	Drops	1113,30,5000
moc_fild19,0,0	monster	Condor	1009,30,5000
moc_fild19,0,0	monster	Yellow Plant	1081,30,5000
moc_fild19,0,0	monster	White Plant	1082,30,5000

////==================================================
//// moc_ruins - Morroc Ruins
////==================================================
moc_ruins,0,0	monster	Drops	1113,40,5000
moc_ruins,0,0	monster	Picky	1050,30,5000
moc_ruins,0,0	monster	Green Plant	1080,25,5000
moc_ruins,0,0	monster	Yellow Plant	1081,25,5000
moc_ruins,0,0	monster	Red Plant	1078,25,5000
moc_ruins,0,0	monster	Blue Plant	1079,25,5000
moc_ruins,0,0	monster	Shining Plant	1083,10,5000
