//===== Script =======================================
//= Niflheim Monster Spawn Script
//============================================================

//==================================================
// niflheim - Niflheim, Realm of the Dead
//==================================================
//niflheim,0,0	monster	Lude	1509,35,5000
//niflheim,0,0	monster	Quve	1508,35,5000
//niflheim,0,0	monster	Gibbet	1503,17,5000
//niflheim,0,0	monster	Heirozoist	1510,17,5000
//niflheim,0,0	monster	Dullahan	1504,8,5000

//==================================================
// nif_fild01 - Skellington, a Solitary Village in Niflheim
//==================================================
nif_fild01,0,0	monster	Disguise	1506,56,5000
nif_fild01,0,0	monster	Quve	1508,33,5000
nif_fild01,0,0	monster	Dullahan	1504,22,5000
nif_fild01,0,0	monster	Gibbet	1503,11,5000
nif_fild01,0,0	monster	Heirozoist	1510,11,5000

//==================================================
// nif_fild02 - Vally of Gyoll
//==================================================
nif_fild02,0,0	monster	Loli Ruri	1505,21,5000
nif_fild02,0,0	monster	Gibbet	1503,20,5000
nif_fild02,0,0	monster	Bloody Murderer	1507,11,5000
nif_fild02,0,0	monster	Dullahan	1504,10,5000
nif_fild02,0,0	monster	Lude	1509,10,5000
nif_fild02,0,0	monster	Heirozoist	1510,10,5000

