//===== Script =======================================
//= Payon Fields Monster Spawn Script
//============================================================

//==================================================
// pay_fild01 - Payon Forest
//==================================================
//pay_fild01,0,0	monster	Willow	1010,85,5000
//pay_fild01,0,0	monster	Poring	1002,85,5000
//pay_fild01,0,0	monster	Fabre	1007,85,5000
//pay_fild01,0,0	monster	Green Plant	1080,20,5000
//pay_fild01,0,0	monster	Red Mushroom	1085,20,5000
//pay_fild01,0,0	monster	Red Mushroom	1084,20,5000
//pay_fild01,0,0	monster	Green Plant	1080,20,5000
//pay_fild01,0,0	monster	Yellow Plant	1081,20,5000
//pay_fild01,0,0	monster	Red Plant	1078,20,5000
//pay_fild01,0,0	monster	Blue Plant	1079,10,5000
//pay_fild01,0,0	monster	White Plant	1082,10,5000
//pay_fild01,0,0	monster	Shining Plant	1083,5,5000
//
////==================================================
//// pay_fild02 - Payon Forest 
////==================================================
//pay_fild02,0,0	monster	Boa	1025,142,5000
//pay_fild02,0,0	monster	Wormtail	1024,30,5000
//pay_fild02,0,0	monster	Spore	1014,30,5000
//pay_fild02,105,256,10,10	monster	Green Plant	1080,4,360000,180000
//pay_fild02,105,256,10,10	monster	Red Mushroom	1085,4,360000,180000
//
////==================================================
//// pay_fild03 - Payon Forest
////==================================================
pay_fild03,0,0	monster	Fabre	1007,75,5000
pay_fild03,0,0	monster	Poring	1002,50,5000
pay_fild03,0,0	monster	Willow	1010,80,5000
pay_fild03,0,0	monster	Pupa	1008,40,5000
pay_fild03,0,0	monster	Little Poring	2398,33,50000
pay_fild03,0,0	monster	Green Plant	1080,20,5000
pay_fild03,0,0	monster	Red Mushroom	1085,30,5000
pay_fild03,0,0	monster	Black Mushroom	1084,20,5000
pay_fild03,0,0	monster	Green Plant	1080,25,5000
pay_fild03,0,0	monster	Yellow Plant	1081,25,5000
pay_fild03,0,0	monster	Red Plant	1078,25,5000
pay_fild03,0,0	monster	Blue Plant	1079,15,5000
pay_fild03,0,0	monster	White Plant	1082,15,5000
pay_fild03,0,0	monster	Shining Plant	1083,10,5000
pay_fild03,0,0	monster	Green Plant	1080,10,60000,30000
pay_fild03,143,156,40,40	monster	Shining Plant	1083,1,3600000,1800000
//
////==================================================
//// pay_fild04 - Sograt Desert
////==================================================
//pay_fild04,0,0	monster	Poporing	1031,141,5000
//pay_fild04,0,0	monster	Marin	1242,32,5000
//pay_fild04,0,0	monster	Drops	1113,21,5000
//pay_fild04,0,0	monster	Poring	1002,16,5000
//pay_fild04,0,0	monster	Angeling	1096,1,3600000,1800000
//pay_fild04,0,0	monster	Ghostring	1120,1,3600000,1800000
//pay_fild04,0,0	monster	Mastering	1090,1,3600000,1800000
//pay_fild04,0,0	monster	Deviling	1582,1,7200000,3600000
//pay_fild04,346,335,5,5	monster	Shining Plant	1083,1,1800000,900000
//pay_fild04,254,193,10,10	monster	Green Plant	1080,5,360000,180000
//
////==================================================
//// pay_fild05 - Disabled on Renewal
////==================================================
//
////==================================================
//// pay_fild06 - Payon Forest
////==================================================
pay_fild06,0,0	monster	Caramel	1103,85,5000
pay_fild06,0,0	monster	Poison Spore	1077,85,5000
pay_fild06,0,0	monster	Coco	1104,85,5000
pay_fild06,0,0	monster	Yoyo	1057,85,5000
pay_fild06,211,191,2,10	monster	Red Mushroom	1085,8,180000,90000
pay_fild06,268,155,20,20	monster	Green Plant	1080,10,360000,180000
pay_fild06,268,155,20,20	monster	Shining Plant	1083,1,1800000,900000
pay_fild06,0,0	monster	Red Mushroom	1085,30,5000
pay_fild06,0,0	monster	Black Mushroom	1084,20,5000
pay_fild06,0,0	monster	Green Plant	1080,25,5000
pay_fild06,0,0	monster	Yellow Plant	1081,25,5000
pay_fild06,0,0	monster	Red Plant	1078,25,5000
pay_fild06,0,0	monster	Blue Plant	1079,15,5000
pay_fild06,0,0	monster	White Plant	1082,15,5000
pay_fild06,0,0	monster	Shining Plant	1083,10,5000
//
////==================================================
//// pay_fild07 - Payon Forest
////==================================================
pay_fild07,0,0	monster	Fabre	1007,75,5000
pay_fild07,0,0	monster	Poring	1002,50,5000
pay_fild07,0,0	monster	Willow	1010,80,5000
pay_fild07,0,0	monster	Pupa	1008,40,5000
pay_fild07,0,0	monster	Little Poring	2398,33,50000
pay_fild07,171,331,20,20	monster	Green Plant	1080,8,900000,450000
pay_fild07,0,0	monster	Green Plant	1080,20,5000
pay_fild07,0,0	monster	Red Mushroom	1085,30,5000
pay_fild07,0,0	monster	Black Mushroom	1084,20,5000
pay_fild07,0,0	monster	Green Plant	1080,25,5000
pay_fild07,0,0	monster	Yellow Plant	1081,25,5000
pay_fild07,0,0	monster	Red Plant	1078,25,5000
pay_fild07,0,0	monster	Blue Plant	1079,15,5000
pay_fild07,0,0	monster	White Plant	1082,15,5000
pay_fild07,0,0	monster	Shining Plant	1083,10,5000
//==================================================
// pay_fild08 - Payon Forest
//==================================================
pay_fild08,0,0	monster	Fabre	1007,75,5000
pay_fild08,0,0	monster	Poring	1002,50,5000
pay_fild08,0,0	monster	Willow	1010,80,5000
pay_fild08,0,0	monster	Pupa	1008,40,5000
pay_fild08,0,0	monster	Little Poring	2398,33,50000
pay_fild08,0,0	monster	Green Plant	1080,20,5000
pay_fild08,0,0	monster	Red Mushroom	1085,30,5000
pay_fild08,0,0	monster	Black Mushroom	1084,20,5000
pay_fild08,0,0	monster	Green Plant	1080,25,5000
pay_fild08,0,0	monster	Yellow Plant	1081,25,5000
pay_fild08,0,0	monster	Red Plant	1078,25,5000
pay_fild08,0,0	monster	Blue Plant	1079,15,5000
pay_fild08,0,0	monster	White Plant	1082,15,5000
pay_fild08,0,0	monster	Shining Plant	1083,10,5000
pay_fild08,0,0	monster	Green Plant	1080,10,60000,30000
pay_fild08,143,156,40,40	monster	Shining Plant	1083,1,3600000,1800000

////==================================================
//// pay_fild09 - Payon Forest
////==================================================
pay_fild09,0,0	monster	Spore	1014,80,5000
pay_fild09,0,0	monster	Wormtail	1024,80,5000
pay_fild09,0,0	monster	Boa	1025,80,5000
pay_fild09,0,0	monster	Green Plant	1080,20,5000
pay_fild09,0,0	monster	Red Mushroom	1085,30,5000
pay_fild09,0,0	monster	Black Mushroom	1084,20,5000
pay_fild09,0,0	monster	Green Plant	1080,25,5000
pay_fild09,0,0	monster	Yellow Plant	1081,25,5000
pay_fild09,0,0	monster	Red Plant	1078,25,5000
pay_fild09,0,0	monster	Blue Plant	1079,15,5000
pay_fild09,0,0	monster	White Plant	1082,15,5000
pay_fild09,0,0	monster	Shining Plant	1083,10,5000
pay_fild09,0,0	monster	Green Plant	1080,10,60000,30000
pay_fild09,143,156,40,40	monster	Shining Plant	1083,1,3600000,1800000
//
////==================================================
//// pay_fild10 - Payon Forest
////==================================================
pay_fild10,0,0	monster	Spore	1014,80,5000
pay_fild10,0,0	monster	Wormtail	1024,80,5000
pay_fild10,0,0	monster	Boa	1025,80,5000
pay_fild10,213,157,10,10	monster	Green Plant	1080,5,360000,180000
pay_fild10,281,307,10,10	monster	Green Plant	1080,5,360000,180000
pay_fild10,66,332,10,10	monster	Green Plant	1080,5,360000,180000
pay_fild10,213,157,10,10	monster	Blue Plant	1079,1,360000,180000
pay_fild10,281,307,10,10	monster	Blue Plant	1079,1,360000,180000
pay_fild10,66,332,10,10	monster	Blue Plant	1079,1,360000,180000
pay_fild10,0,0	monster	Green Plant	1080,20,5000
pay_fild10,0,0	monster	Red Mushroom	1085,30,5000
pay_fild10,0,0	monster	Black Mushroom	1084,20,5000
pay_fild10,0,0	monster	Green Plant	1080,25,5000
pay_fild10,0,0	monster	Yellow Plant	1081,25,5000
pay_fild10,0,0	monster	Red Plant	1078,25,5000
pay_fild10,0,0	monster	Blue Plant	1079,15,5000
pay_fild10,0,0	monster	White Plant	1082,15,5000
pay_fild10,0,0	monster	Shining Plant	1083,10,5000
pay_fild10,0,0	monster	Green Plant	1080,10,60000,30000
pay_fild10,143,156,40,40	monster	Shining Plant	1083,1,3600000,1800000
//
////==================================================
//// pay_fild11 - Disabled on Renewal
////==================================================
