//===== Script =======================================
//= Prontera Fields Monster Spawn Script
//============================================================

//==================================================
// prt_fild00 - Prontera Field
//==================================================
prt_fild00,0,0	monster	Caramel	1103,85,5000
prt_fild00,0,0	monster	Stainer	1174,85,5000
prt_fild00,0,0	monster	Chonchon	1011,35,5000
prt_fild00,0,0	monster	Savage Babe	1167,55,5000
prt_fild00,227,212	monster	Shining Plant	1083,1,1800000,900000
prt_fild00,285,138,10,10	monster	Green Plant	1080,5,360000,180000
prt_fild00,0,0	monster	Red Mushroom	1085,30,5000
prt_fild00,0,0	monster	Black Mushroom	1084,20,5000
prt_fild00,0,0	monster	Green Plant	1080,25,5000
prt_fild00,0,0	monster	Yellow Plant	1081,25,5000
prt_fild00,0,0	monster	Red Plant	1078,25,5000
prt_fild00,0,0	monster	Blue Plant	1079,15,5000
prt_fild00,0,0	monster	White Plant	1082,15,5000
prt_fild00,0,0	monster	Shining Plant	1083,10,5000
//
////==================================================
//// prt_fild01 - Prontera Field
////==================================================
prt_fild01,0,0	monster	Lunatic	1063,90,5000
prt_fild01,0,0	monster	Poring	1002,70,5000
prt_fild01,0,0	monster	Fabre	1007,65,5000
prt_fild01,0,0	monster	Hornet	1004,50,5000
prt_fild01,0,0	monster	Little Poring	2398,33,50000
prt_fild01,199,266,3,3	monster	Green Plant	1080,3,360000,180000
prt_fild01,199,266,3,3	monster	Blue Plant	1079,1,900000,450000
prt_fild01,0,0	monster	Red Mushroom	1085,30,5000
prt_fild01,0,0	monster	Black Mushroom	1084,20,5000
prt_fild01,0,0	monster	Green Plant	1080,25,5000
prt_fild01,0,0	monster	Yellow Plant	1081,25,5000
prt_fild01,0,0	monster	Red Plant	1078,25,5000
prt_fild01,0,0	monster	Blue Plant	1079,15,5000
prt_fild01,0,0	monster	White Plant	1082,15,5000
prt_fild01,0,0	monster	Shining Plant	1083,10,5000
//
////==================================================
//// prt_fild02 - Prontera Field
////==================================================
prt_fild02,0,0	monster	Fabre	1007,70,5000
prt_fild02,0,0	monster	Pupa	1008,40,5000
prt_fild02,0,0	monster	Mandragora	1020,150,5000
prt_fild02,0,0	monster	Lunatic	1063,50,5000
//prt_fild02,0,0	monster	Eclipse	1093,1,1800000,1200000
prt_fild02,339,309,3,3	monster	Shining Plant	1083,1,1800000,900000
prt_fild02,0,0	monster	Red Mushroom	1085,30,5000
prt_fild02,0,0	monster	Black Mushroom	1084,20,5000
prt_fild02,0,0	monster	Green Plant	1080,25,5000
prt_fild02,0,0	monster	Yellow Plant	1081,25,5000
prt_fild02,0,0	monster	Red Plant	1078,25,5000
prt_fild02,0,0	monster	Blue Plant	1079,15,5000
prt_fild02,0,0	monster	White Plant	1082,15,5000
prt_fild02,0,0	monster	Shining Plant	1083,10,5000
//
////==================================================
//// prt_fild03 - Prontera Field
////==================================================
prt_fild03,0,0	monster	Smokie	1056,85,5000
prt_fild03,0,0	monster	Creamy	1018,85,5000
prt_fild03,0,0	monster	Coco	1104,85,5000
prt_fild03,0,0	monster	Caramel	1103,85,5000
prt_fild03,296,58,15,15	monster	Green Plant	1080,5,180000,90000
prt_fild03,296,58,15,15	monster	Blue Plant	1079,2,900000,450000
prt_fild03,307,75,5,5	monster	Green Plant	1080,5,360000,180000
prt_fild03,147,219,5,5	monster	Green Plant	1080,5,360000,180000
prt_fild03,148,107,5,5	monster	Green Plant	1080,5,360000,180000
prt_fild03,0,0	monster	Red Mushroom	1085,30,5000
prt_fild03,0,0	monster	Black Mushroom	1084,20,5000
prt_fild03,0,0	monster	Green Plant	1080,25,5000
prt_fild03,0,0	monster	Yellow Plant	1081,25,5000
prt_fild03,0,0	monster	Red Plant	1078,25,5000
prt_fild03,0,0	monster	Blue Plant	1079,15,5000
prt_fild03,0,0	monster	White Plant	1082,15,5000
prt_fild03,0,0	monster	Shining Plant	1083,10,5000
//
////==================================================
//// prt_fild04 - Prontera Field
////==================================================
prt_fild04,0,0	monster	Rocker	1052,55,5000
prt_fild04,0,0	monster	Savage Babe	1167,55,5000
prt_fild04,0,0	monster	Lunatic	1063,35,5000
prt_fild05,0,0	monster	Red Mushroom	1085,20,5000
prt_fild05,0,0	monster	Black Mushroom	1084,10,5000
prt_fild05,0,0	monster	Green Plant	1080,15,5000
prt_fild05,0,0	monster	Yellow Plant	1081,15,5000
prt_fild05,0,0	monster	Red Plant	1078,15,5000
prt_fild05,0,0	monster	Blue Plant	1079,15,5000
prt_fild05,0,0	monster	White Plant	1082,15,5000
prt_fild05,0,0	monster	Shining Plant	1083,5,5000
//
////==================================================
//// prt_fild05 - Prontera Field
////==================================================
prt_fild05,0,0	monster	Hornet	1004,120,5000
prt_fild05,0,0	monster	Lunatic	1063,50,5000
prt_fild05,0,0	monster	Poring	1002,85,5000
prt_fild05,0,0	monster	Little Poring	2398,33,50000
prt_fild05,0,0	monster	Red Mushroom	1085,30,5000
prt_fild05,0,0	monster	Black Mushroom	1084,20,5000
prt_fild05,0,0	monster	Green Plant	1080,25,5000
prt_fild05,0,0	monster	Yellow Plant	1081,25,5000
prt_fild05,0,0	monster	Red Plant	1078,25,5000
prt_fild05,0,0	monster	Blue Plant	1079,15,5000
prt_fild05,0,0	monster	White Plant	1082,15,5000
prt_fild05,0,0	monster	Shining Plant	1083,10,5000
////==================================================
//// prt_fild06 - Prontera Field
////==================================================
prt_fild06,0,0	monster	Fabre	1007,100,5000
prt_fild06,0,0	monster	Poring	1002,70,5000
prt_fild06,0,0	monster	Lunatic	1063,70,5000
prt_fild06,0,0	monster	Pupa	1008,40,5000
prt_fild06,0,0	monster	Little Poring	2398,33,50000
prt_fild06,222,30,40,10	monster	Green Plant	1080,15,900000,450000
prt_fild06,0,0	monster	Red Mushroom	1085,30,5000
prt_fild06,0,0	monster	Black Mushroom	1084,20,5000
prt_fild06,0,0	monster	Green Plant	1080,25,5000
prt_fild06,0,0	monster	Yellow Plant	1081,25,5000
prt_fild06,0,0	monster	Red Plant	1078,25,5000
prt_fild06,0,0	monster	Blue Plant	1079,15,5000
prt_fild06,0,0	monster	White Plant	1082,15,5000
prt_fild06,0,0	monster	Shining Plant	1083,10,5000
//
////==================================================
//// prt_fild07 - Prontera Field
////==================================================
prt_fild07,0,0	monster	Rocker	1052,90,5000
prt_fild07,0,0	monster	Savage Babe	1167,90,5000
prt_fild07,0,0	monster	Lunatic	1063,70,5000
prt_fild07,0,0	monster	Fabre	1007,80,5000
//prt_fild07,0,0	monster	Vocal	1088,1,1800000,1200000
prt_fild07,225,110,5,5	monster	Red Mushroom	1085,3,360000,180000
prt_fild07,0,0	monster	Red Mushroom	1085,30,5000
prt_fild07,0,0	monster	Black Mushroom	1084,20,5000
prt_fild07,0,0	monster	Green Plant	1080,25,5000
prt_fild07,0,0	monster	Yellow Plant	1081,25,5000
prt_fild07,0,0	monster	Red Plant	1078,25,5000
prt_fild07,0,0	monster	Blue Plant	1079,15,5000
prt_fild07,0,0	monster	White Plant	1082,15,5000
prt_fild07,0,0	monster	Shining Plant	1083,10,5000

//==================================================
// prt_fild08 - Prontera Field
//==================================================
prt_fild08,0,0	monster	Poring	1002,85,5000
prt_fild08,0,0	monster	Lunatic	1063,85,5000
prt_fild08,0,0	monster	Fabre	1007,85,5000
prt_fild08,0,0	monster	Little Poring	2398,33,50000
prt_fild08,0,0	monster	Pupa	1008,66,5000
prt_fild08,0,0	monster	Green Plant	1080,20,5000
prt_fild08,0,0	monster	Red Mushroom	1085,30,5000
prt_fild08,0,0	monster	Black Mushroom	1084,20,5000
prt_fild08,0,0	monster	Green Plant	1080,25,5000
prt_fild08,0,0	monster	Yellow Plant	1081,25,5000
prt_fild08,0,0	monster	Red Plant	1078,25,5000
prt_fild08,0,0	monster	Blue Plant	1079,15,5000
prt_fild08,0,0	monster	White Plant	1082,15,5000
prt_fild08,0,0	monster	Shining Plant	1083,10,5000


//==================================================
// prt_fild09 - Prontera Field
//==================================================
prt_fild09,0,0	monster	Drops	1113,80,5000
prt_fild09,0,0	monster	Baby Desert Wolf	1107,80,5000
prt_fild09,0,0	monster	Scorpion	1001,90,5000
prt_fild09,0,0	monster	Peco Peco Egg	1047,30,5000
prt_fild09,0,0	monster	Yellow Plant	1081,60,5000
prt_fild09,0,0	monster	White Plant	1082,60,5000
prt_fild09,237,115,5,5	monster	Yellow Plant	1081,3,360000,180000
//
////==================================================
//// prt_fild10 - Prontera Field
////==================================================
//prt_fild10,0,0	monster	Elder Willow	1033,157,5000
//prt_fild10,0,0	monster	Poporing	1031,22,5000
//prt_fild10,0,0	monster	Horn	1128,22,5000
//prt_fild10,0,0	monster	Coco	1104,22,5000
//prt_fild10,99,114,20,5	monster	Red Mushroom	1085,16,360000,180000
//prt_fild10,155,179,10,10	monster	Shining Plant	1083,1,1800000,900000
//
////==================================================
//// prt_fild11 - Prontera Field
////==================================================
//prt_fild11,0,0	monster	Goblin	1126,60,5000
//prt_fild11,0,0	monster	Rotar Zairo	1392,50,5000
//prt_fild11,0,0	monster	Goblin Archer	1258,50,5000
//prt_fild11,0,0	monster	Goblin Steamrider	1280,30,5000
//prt_fild11,0,0	monster	Goblin	1124,10,5000
//prt_fild11,0,0	monster	Goblin	1125,10,5000
//prt_fild11,0,0	monster	Goblin	1123,10,5000
//prt_fild11,0,0	monster	Goblin	1122,10,5000
//prt_fild11,0,0	monster	Panzer Goblin	1308,1,1800000,1200000
//prt_fild11,0,0	monster	Red Mushroom	1085,10,180000,90000
