//===== Script ======================================= 
//= Umbala Fields Monster Spawn Script
//===== By: ================================================== 
//= Darkchild (1.0)
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= rAthena Project; RO Episode 6+
//===== Additional Comments: ================================= 
//= 1.3 Official kRO 10.1 spawns [Playtester]
//= 1.4 More accurate spawns [Playtester]
//============================================================ 

//==================================================
// um_fild01 - Luluka Forest
//==================================================
um_fild01,0,0	monster	Wootan Shooter	1498,45
um_fild01,0,0	monster	Wootan Fighter	1499,45
um_fild01,0,0	monster	Horn	1128,25
um_fild01,0,0	monster	Green Plant	1080,10,180000,90000
um_fild01,0,0	monster	Yellow Plant	1081,10,180000,90000
um_fild01,0,0	monster	Shining Plant	1083,6,180000,90000

//==================================================
// um_fild02 - Hoomga Forest
//==================================================
um_fild02,0,0	monster	Horn	1128,25
um_fild02,0,0	monster	Choco	1214,1
um_fild02,0,0	monster	Yoyo	1057,35
um_fild02,0,0	monster	Baby Leopard	1415,40
um_fild02,0,0	monster	Red Plant	1078,15
um_fild02,0,0	monster	Yellow Plant	1081,15
um_fild02,0,0	monster	Green Plant	1080,10     

//==================================================
// um_fild03 - Kalala Swamp
//==================================================
um_fild03,0,0	monster	Dragon Tail	1321,25
um_fild03,0,0	monster	Wootan Shooter	1498,45
um_fild03,0,0	monster	Wootan Fighter	1499,45
um_fild03,0,0	monster	Blue Plant	1079,5,180000,90000
um_fild03,0,0	monster	Green Plant	1080,10,180000,90000
um_fild03,0,0	monster	Shining Plant	1083,2,180000,90000

//==================================================
// um_fild04 - Hoomga Jungle
//==================================================
um_fild04,0,0	monster	Beetle King	1494,35
um_fild04,0,0	monster	Horn	1128,20
um_fild04,0,0	monster	Choco	1214,1
um_fild04,0,0	monster	Yoyo	1057,45
um_fild04,0,0	monster	Red Plant	1078,5,180000,90000
um_fild04,0,0	monster	Yellow Plant	1081,5,180000,90000