//===== Script =======================================
//= Juno Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.9
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 fixed tabs, names [Lupus]
//= 1.2 New/Better Spawn [Muad_Dib]
//= 1.3 Fix Up [Darkchild]
//= 1.4 Updated monster spawns. Many thanks to vicious_pucca for
//=     providing the information [MasterOfMuppets]
//= 1.5 Updated after Episode 10.4 - Hugel [Poki#3]
//=     Mob quantity is custom.
//= 1.5b Changed the spawn numbers a bit. [Poki#3]
//=     Thanks to Playtester and Emperium.org
//= 1.6 Fixed Juno Field 10. Mob amount sugested by Playtester [Poki#3]
//= 1.7 Updated by using Tharis' Homun AI, by Tharis [Vicious]
//= 1.8 Added kRO 10.1 spawns where they fit [Playtester]
//= 1.9 More accurate spawns [Playtester]
//============================================================

//==================================================
// yuno_fild01 - Border Posts
//==================================================
yuno_fild01,0,0	monster	Stem Worm	1215,20
yuno_fild01,0,0	monster	Dustiness	1114,50
yuno_fild01,0,0	monster	Poring	1002,20
yuno_fild01,0,0	monster	Blue Mushroom	21433,10
yuno_fild01,0,0	monster	Red Mushroom	1085,10
yuno_fild01,0,0	monster	Yellow Mushroom	21432,10
yuno_fild01,0,0	monster	Red Plant	1078,15,1800000,900000
yuno_fild01,70,370,10,10	monster	Blue Plant	1079,2,1800000,900000
yuno_fild01,70,370,10,10	monster	Shining Plant	1083,1,1800000,900000
yuno_fild01,66,267,10,10	monster	Yellow Plant	1081,2,1800000,900000
yuno_fild01,238,326,40,40	monster	Yellow Plant	1081,6,1800000,900000
yuno_fild01,238,326,40,40	monster	Shining Plant	1083,2,1800000,900000
yuno_fild01,0,0	monster	Yellow Plant	1081,15,1800000,900000
yuno_fild01,0,0	monster	Green Plant	1080,20,1800000,900000

//==================================================
// yuno_fild02 - Kiel Khayr's Cottage
//==================================================
yuno_fild02,0,0	monster	Sleeper	1386,60
yuno_fild02,0,0	monster	Sandman	1165,30
yuno_fild02,0,0	monster	Driller	1380,20
yuno_fild02,0,0	monster	Red Plant	1078,20
yuno_fild02,0,0	monster	Yellow Plant	1081,20
yuno_fild02,0,0	monster	Yellow Mushroom	21432,20

//==================================================
// yuno_fild03 - El Mes Plateau
//==================================================
yuno_fild03,0,0	monster	Poporing	1031,30
yuno_fild03,0,0	monster	Sandman	1165,30
yuno_fild03,0,0	monster	Holden	1628,50
yuno_fild03,0,0	monster	Sleeper	1386,10
yuno_fild03,0,0	monster	Driller	1380,10
yuno_fild03,0,0	monster	Frilldora	1119,20
yuno_fild03,0,0	monster	Red Plant	1078,15,1800000,900000
yuno_fild03,0,0	monster	Yellow Plant	1081,15,1800000,900000
yuno_fild03,358,215,10,10	monster	Shining Plant	1083,1,1800000,900000
yuno_fild03,0,0	monster	Yellow Mushroom	21432,20

//==================================================
// yuno_fild04 - El Mes Plateau
//==================================================
yuno_fild04,0,0	monster	Poring	1002,60
yuno_fild04,0,0	monster	Condor	1009,30
yuno_fild04,0,0	monster	Poporing	1031,25
yuno_fild04,0,0	monster	Mastering	1090,1
yuno_fild04,0,0	monster	Red Plant	1078,10,1800000,900000
yuno_fild04,0,0	monster	Yellow Plant	1081,10,1800000,900000
yuno_fild04,0,0	monster	Yellow Mushroom	21432,20

//==================================================
// yuno_fild05 - El Mes Plateau
//==================================================
yuno_fild05,0,0	monster	Punk	1199,70
yuno_fild05,0,0	monster	Demon Pungus	1378,40
yuno_fild05,0,0	monster	Holden	1628,40
yuno_fild05,0,0	monster	Arc Angeling	1388,1
yuno_fild05,0,0	monster	Red Plant	1078,10,180000,90000
yuno_fild05,0,0	monster	Yellow Plant	1081,10,180000,90000
yuno_fild05,0,0	monster	Red Plant	1078,10
yuno_fild05,0,0	monster	Yellow Plant	1081,10
yuno_fild05,0,0	monster	Red Mushroom	1085,10
yuno_fild05,0,0	monster	Yellow Mushroom	21432,10

//==================================================
// yuno_fild06 - Juno Field
//==================================================
yuno_fild06,0,0	monster	Demon Pungus	1378,70
yuno_fild06,0,0	monster	Sleeper	1386,40
yuno_fild06,0,0	monster	Holden	1628,20
yuno_fild06,0,0	monster	Red Plant	1078,10
yuno_fild06,0,0	monster	Yellow Plant	1081,10
yuno_fild06,0,0	monster	Red Mushroom	1085,10
yuno_fild06,0,0	monster	Yellow Mushroom	21432,10
yuno_fild06,0,0	monster	Shining Plant	1083,1

//==================================================
// yuno_fild07 - El Mes Gorge (Valley of Abyss)
//==================================================
yuno_fild07,0,0	monster	Goat	1372,40
yuno_fild07,0,0	monster	Geographer	1368,20
yuno_fild07,0,0	monster	Driller	1380,20
yuno_fild07,0,0	monster	Yellow Plant	1081,10,180000,90000
yuno_fild07,0,0	monster	Yellow Plant	1081,20
yuno_fild07,0,0	monster	Yellow Mushroom	21432,20
yuno_fild07,0,0	monster	Red Mushroom	1085,10
yuno_fild07,0,0	monster	Red Plant	1078,20

//==================================================
// yuno_fild08 - Kiel Khayr's Academy
//==================================================
yuno_fild08,0,0	monster	Grand Peco	1369,70
yuno_fild08,0,0	monster	Peco Peco	1019,35
yuno_fild08,0,0	monster	Peco Peco Egg	1047,25
yuno_fild08,0,0	monster	Red Plant	1078,15,180000,90000
yuno_fild08,0,0	monster	Yellow Plant	1081,15,180000,90000
yuno_fild08,0,0	monster	Yellow Plant	1081,20
yuno_fild08,0,0	monster	Yellow Mushroom	21432,20
yuno_fild08,0,0	monster	Red Plant	1078,10

//==================================================
// yuno_fild09 - Schwarzwald Guards Camp
//==================================================
yuno_fild09,0,0	monster	Grand Peco	1369,70
yuno_fild09,0,0	monster	Peco Peco	1019,35
yuno_fild09,0,0	monster	Peco Peco Egg	1047,25
yuno_fild09,0,0	monster	Yellow Plant	1081,10,180000,90000
yuno_fild09,0,0	monster	Yellow Plant	1081,20
yuno_fild09,0,0	monster	Yellow Mushroom	21432,20
yuno_fild09,0,0	monster	Red Plant	1078,10

//==================================================
// yuno_fild10 - Juno Field
//==================================================
yuno_fild10,0,0	monster	Harpy	1376,50
yuno_fild10,0,0	monster	Dustiness	1114,40
yuno_fild10,0,0	monster	Red Mushroom	1085,10
yuno_fild10,0,0	monster	Yellow Mushroom	21432,10
yuno_fild10,0,0	monster	Yellow Plant	1081,20
yuno_fild10,0,0	monster	Red Plant	1078,20

//==================================================
// yuno_fild11 - Juno Field
//==================================================
yuno_fild11,0,0	monster	Dustiness	1114,30
yuno_fild11,0,0	monster	Poporing	1031,25
yuno_fild11,0,0	monster	Geographer	1368,25
yuno_fild11,0,0	monster	Goat	1372,20
yuno_fild11,0,0	monster	Red Plant	1078,10,180000,90000
yuno_fild11,0,0	monster	Green Plant	1080,10,180000,90000
yuno_fild11,0,0	monster	Yellow Plant	1081,10,180000,90000

//==================================================
// yuno_fild12 - Border Checkpoint
//==================================================
yuno_fild12,0,0	monster	Dustiness	1114,30
yuno_fild12,0,0	monster	Poporing	1031,15
yuno_fild12,0,0	monster	Geographer	1368,25
yuno_fild12,0,0	monster	Red Mushroom	1085,10
yuno_fild12,0,0	monster	Yellow Mushroom	21432,10
yuno_fild12,0,0	monster	Yellow Plant	1081,10
yuno_fild12,0,0	monster	Red Plant	1078,10
