//===== rAthena Script =======================================
//= Town Monster Spawn Script
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Spawns monsters in towns.
//===== Additional Comments: =================================
//= 1.0 First version, Renewal spawns.
//============================================================


