//===== rAthena Script =======================================
//= Jawaii Town Renewal
//===== By: ==================================================
//= Daegaladh, Masao
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Jawaii town NPCs.
//===== Additional Comments: =================================
//= 1.0 First Version. Renewal coordinates by Masao.
//= 1.1 Moved "Honeymoon Helper" NPC.
//= 1.2 Added Izlude duplicates. [Euphy]
//============================================================
