alberta,29,236,2	script	Alberta Villager#alb:7b69ea98	734,{
	npctalk "npcdialog";
	end;
}

alberta,25,238,5	script	Alberta guard#alb:d195e0be	708,{
	npctalk "Welcome to Alberta.";
	end;
}

alberta,44,251,5	script	Alberta Villager#alb:eababfcc	745,{
	npctalk "npcdialog";
	end;
}

alberta,48,248,6	script	Alberta Villager#alb:c4c709ad	542,{
	npctalk "npcdialog";
	end;
}

alberta,54,241,6	script	Alberta Villager#alb:26e483f5	968,{
	npctalk "npcdialog";
	end;
}

alberta,44,238,1	script	Alberta Villager#alb:ab93d965	542,{
	npctalk "npcdialog";
	end;
}

alberta,55,231,4	script	Alberta Villager#alb:fe022f2c	49,{
	npctalk "npcdialog";
	end;
}

alberta,58,217,2	script	Alberta Villager#alb:07230143	641,{
	npctalk "npcdialog";
	end;
}

alberta,62,219,3	script	Alberta Villager#alb:90cc6d92	805,{
	npctalk "npcdialog";
	end;
}

alberta,51,194,5	script	Alberta Villager#alb:4ba54b5e	85,{
	npctalk "npcdialog";
	end;
}

alberta,60,190,2	script	Alberta Villager#alb:bf0fd790	124,{
	npctalk "npcdialog";
	end;
}

alberta,44,189,1	script	Alberta Villager#alb:2997937e	542,{
	npctalk "npcdialog";
	end;
}

alberta,56,180,7	script	Alberta Villager#alb:767ad9e2	645,{
	npctalk "npcdialog";
	end;
}

alberta,49,168,3	script	Alberta Villager#alb:b7fbb25e	89,{
	npctalk "npcdialog";
	end;
}

alberta,67,167,6	script	Alberta Villager#alb:a42ee0a2	645,{
	npctalk "npcdialog";
	end;
}

alberta,55,152,4	script	Alberta Villager#alb:ad7dd539	86,{
	npctalk "npcdialog";
	end;
}

alberta,49,141,0	script	Alberta Villager#alb:d47f8b04	634,{
	npctalk "npcdialog";
	end;
}

alberta,55,130,3	script	Alberta Villager#alb:1b814902	51,{
	npctalk "npcdialog";
	end;
}

alberta,48,115,7	script	Alberta Villager#alb:f376b6b2	92,{
	npctalk "npcdialog";
	end;
}

alberta,65,123,6	script	Alberta Villager#alb:6dfa4bb4	864,{
	npctalk "npcdialog";
	end;
}

alberta,68,123,2	script	Alberta Villager#alb:4a224a67	644,{
	npctalk "npcdialog";
	end;
}

alberta,65,110,1	script	Alberta Villager#alb:1b59b194	732,{
	npctalk "npcdialog";
	end;
}

alberta,52,109,5	script	Alberta Villager#alb:ab0974ff	634,{
	npctalk "npcdialog";
	end;
}

alberta,58,96,6	script	Alberta Villager#alb:f627e8b6	741,{
	npctalk "npcdialog";
	end;
}

alberta,50,91,0	script	Alberta Villager#alb:5fd16617	125,{
	npctalk "npcdialog";
	end;
}

alberta,52,83,1	script	Alberta Villager#alb:2714a96b	635,{
	npctalk "npcdialog";
	end;
}

alberta,46,73,6	script	Alberta Villager#alb:f91c4a72	734,{
	npctalk "npcdialog";
	end;
}

alberta,55,71,3	script	Alberta Villager#alb:f3527427	430,{
	npctalk "npcdialog";
	end;
}

alberta,50,62,1	script	Alberta Villager#alb:3389331c	51,{
	npctalk "npcdialog";
	end;
}

alberta,42,54,5	script	Alberta Villager#alb:7d499afc	69,{
	npctalk "npcdialog";
	end;
}

alberta,55,52,6	script	Alberta Villager#alb:9daf5c4d	85,{
	npctalk "npcdialog";
	end;
}

alberta,42,45,4	script	Alberta Villager#alb:c6ad4ef2	753,{
	npctalk "npcdialog";
	end;
}

alberta,65,67,7	script	Alberta Villager#alb:bd0100b6	828,{
	npctalk "npcdialog";
	end;
}


alberta,75,64,1	script	Alberta Villager#alb:4227860d	642,{
	npctalk "npcdialog";
	end;
}

alberta,65,49,3	script	Alberta Villager#alb:451d6710	84,{
	npctalk "npcdialog";
	end;
}

alberta,80,49,5	script	Alberta Villager#alb:92757f3f	430,{
	npctalk "npcdialog";
	end;
}

alberta,50,43,2	script	Alberta Villager#alb:53ae8dfa	961,{
	npctalk "npcdialog";
	end;
}

alberta,89,47,1	script	Alberta Villager#alb:a9890a95	865,{
	npctalk "npcdialog";
	end;
}

alberta,94,59,0	script	Alberta Villager#alb:c5b94fc8	634,{
	npctalk "npcdialog";
	end;
}

alberta,85,66,6	script	Alberta Villager#alb:a97766c3	641,{
	npctalk "npcdialog";
	end;
}

alberta,97,73,0	script	Alberta Villager#alb:f1a90d93	804,{
	npctalk "npcdialog";
	end;
}

alberta,91,83,6	script	Alberta Villager#alb:64169be1	642,{
	npctalk "npcdialog";
	end;
}

alberta,106,69,4	script	Alberta Villager#alb:688b8783	740,{
	npctalk "npcdialog";
	end;
}

alberta,95,97,0	script	Alberta Villager#alb:b31ed0c3	642,{
	npctalk "npcdialog";
	end;
}

alberta,102,92,3	script	Alberta Villager#alb:71dd33db	959,{
	npctalk "npcdialog";
	end;
}

alberta,94,110,4	script	Alberta Villager#alb:5fb16b5b	68,{
	npctalk "npcdialog";
	end;
}

alberta,104,116,6	script	Alberta Villager#alb:c9b8e26a	742,{
	npctalk "npcdialog";
	end;
}

alberta,103,77,1	script	Alberta Villager#alb:b9ac0af9	754,{
	npctalk "npcdialog";
	end;
}

alberta,110,130,2	script	Alberta Villager#alb:d7d14047	742,{
	npctalk "npcdialog";
	end;
}

alberta,93,136,5	script	Alberta Villager#alb:ead4dda2	124,{
	npctalk "npcdialog";
	end;
}

alberta,102,147,4	script	Alberta Villager#alb:cff89881	741,{
	npctalk "npcdialog";
	end;
}

alberta,115,158,6	script	Alberta Villager#alb:6e6c7a9d	637,{
	npctalk "npcdialog";
	end;
}

alberta,118,158,2	script	Alberta Villager#alb:49e1b688	558,{
	npctalk "npcdialog";
	end;
}

alberta,100,171,7	script	Alberta Villager#alb:be53bea6	69,{
	npctalk "npcdialog";
	end;
}

alberta,83,170,2	script	Alberta Villager#alb:11786c89	125,{
	npctalk "npcdialog";
	end;
}

alberta,106,177,4	script	Alberta Villager#alb:1ed45b74	708,{
	npctalk "Alberta Guard: Hello.";
	end;
}


alberta,93,191,0	script	Alberta Villager#alb:d22e2be1	732,{
	npctalk "npcdialog";
	end;
}

alberta,95,193,2	script	Alberta Villager#alb:c6186416	968,{
	npctalk "npcdialog";
	end;
}

alberta,106,204,7	script	Alberta Villager#alb:bec5f8ad	642,{
	npctalk "npcdialog";
	end;
}


alberta,102,218,6	script	Alberta Villager#alb:d7bff057	732,{
	npctalk "npcdialog";
	end;
}

alberta,109,233,4	script	Alberta Villager#alb:8a133801	69,{
	npctalk "npcdialog";
	end;
}

alberta,118,215,5	script	Alberta Villager#alb:520ecf85	90,{
	npctalk "npcdialog";
	end;
}

alberta,121,209,3	script	Alberta Villager#alb:413bec3c	644,{
	npctalk "npcdialog";
	end;
}

alberta,118,202,7	script	Alberta Villager#alb:49bc1fd0	828,{
	npctalk "npcdialog";
	end;
}

alberta,115,187,1	script	Alberta Villager#alb:198a492f	732,{
	npctalk "npcdialog";
	end;
}

alberta,115,55,7	script	Alberta Villager#alb:444d387e	92,{
	npctalk "npcdialog";
	end;
}

alberta,106,56,2	script	Alberta Villager#alb:20826906	95,{
	npctalk "npcdialog";
	end;
}

alberta,116,66,0	script	Alberta Villager#alb:54cc2fd4	863,{
	npctalk "npcdialog";
	end;
}

alberta,118,55,4	script	Alberta Villager#alb:27dae85d	863,{
	npctalk "npcdialog";
	end;
}

alberta,118,52,0	script	Alberta Villager#alb:94993c54	754,{
	npctalk "npcdialog";
	end;
}

alberta,126,58,6	script	Alberta Villager#alb:407de6e2	963,{
	npctalk "npcdialog";
	end;
}

alberta,150,80,5	script	Alberta Villager#alb:7ca01d3a	5,{
	npctalk "npcdialog";
	end;
}

alberta,137,69,4	script	Alberta Villager#alb:4b5d25be	641,{
	npctalk "npcdialog";
	end;
}

alberta,138,55,2	script	Alberta Villager#alb:5b9c8bcc	90,{
	npctalk "npcdialog";
	end;
}

alberta,148,58,1	script	Alberta Villager#alb:6b735547	84,{
	npctalk "npcdialog";
	end;
}

alberta,150,44,4	script	Alberta Villager#alb:09867145	92,{
	npctalk "npcdialog";
	end;
}

alberta,147,37,2	script	Alberta Villager#alb:c5a7c711	751,{
	npctalk "npcdialog";
	end;
}

alberta,158,40,5	script	Alberta Villager#alb:8dbf3414	959,{
	npctalk "npcdialog";
	end;
}

alberta,169,42,7	script	Alberta Villager#alb:75879c15	97,{
	npctalk "npcdialog";
	end;
}

alberta,164,61,6	script	Alberta Villager#alb:a40d40ba	644,{
	npctalk "npcdialog";
	end;
}

alberta,168,72,0	script	Alberta Villager#alb:c974b5e9	968,{
	npctalk "npcdialog";
	end;
}

alberta,183,49,1	script	Alberta Villager#alb:6ccd8061	865,{
	npctalk "npcdialog";
	end;
}

alberta,180,63,7	script	Alberta Villager#alb:84751b57	83,{
	npctalk "npcdialog";
	end;
}

alberta,178,82,3	script	Alberta Villager#alb:eeb21cf1	67,{
	npctalk "npcdialog";
	end;
}

alberta,195,45,6	script	Alberta Villager#alb:29370777	644,{
	npctalk "npcdialog";
	end;
}

alberta,216,36,5	script	Alberta Villager#alb:7ebeddec	740,{
	npctalk "npcdialog";
	end;
}

alberta,224,28,4	script	Alberta Villager#alb:5484a8b7	83,{
	npctalk "npcdialog";
	end;
}

alberta,221,46,0	script	Alberta Villager#alb:e52431d9	959,{
	npctalk "npcdialog";
	end;
}

alberta,216,63,1	script	Alberta Villager#alb:6a433526	733,{
	npctalk "npcdialog";
	end;
}

alberta,201,70,2	script	Alberta Villager#alb:5eb8a44b	805,{
	npctalk "npcdialog";
	end;
}

alberta,230,46,6	script	Alberta Villager#alb:fa01c83f	961,{
	npctalk "npcdialog";
	end;
}

alberta,240,35,0	script	Alberta Villager#alb:fa23db78	85,{
	npctalk "npcdialog";
	end;
}

alberta,242,55,5	script	Alberta Villager#alb:769984e0	754,{
	npctalk "npcdialog";
	end;
}

alberta,234,70,3	script	Alberta Villager#alb:87e275b0	69,{
	npctalk "npcdialog";
	end;
}

alberta,237,83,5	script	Alberta Villager#alb:96335e33	542,{
	npctalk "npcdialog";
	end;
}

alberta,242,90,1	script	Alberta Villager#alb:a0dfe8a4	961,{
	npctalk "npcdialog";
	end;
}

alberta,233,101,3	script	Alberta Villager#alb:fb0b8596	573,{
	npctalk "npcdialog";
	end;
}

alberta,238,111,6	script	Alberta Villager#alb:6849501c	642,{
	npctalk "npcdialog";
	end;
}

alberta,241,111,2	script	Alberta Villager#alb:17464793	125,{
	npctalk "npcdialog";
	end;
}

alberta,226,116,7	script	Alberta Villager#alb:bdfc9bd0	531,{
	npctalk "npcdialog";
	end;
}

alberta,221,80,4	script	Alberta Villager#alb:e9854210	807,{
	npctalk "npcdialog";
	end;
}

alberta,223,94,1	script	Alberta Villager#alb:0d3ff92b	828,{
	npctalk "npcdialog";
	end;
}

alberta,93,195,4	script	Alberta Villager#alb:10e42566	863,{
	npctalk "npcdialog";
	end;
}

alberta,223,104,5	script	Alberta Villager#alb:7ac44b3d	742,{
	npctalk "npcdialog";
	end;
}

alberta,211,110,1	script	Alberta Villager#alb:41e715a5	864,{
	npctalk "npcdialog";
	end;
}

alberta,201,117,6	script	Alberta Villager#alb:ba6e5a60	742,{
	npctalk "npcdialog";
	end;
}

alberta,196,123,0	script	Alberta Villager#alb:16a6712f	89,{
	npctalk "npcdialog";
	end;
}

alberta,183,131,2	script	Alberta Villager#alb:8ee61a97	636,{
	npctalk "npcdialog";
	end;
}

alberta,192,140,4	script	Alberta Villager#alb:d800d7b4	95,{
	npctalk "npcdialog";
	end;
}

alberta,180,140,0	script	Alberta Villager#alb:6c6aa039	89,{
	npctalk "npcdialog";
	end;
}

alberta,164,130,1	script	Alberta Villager#alb:68483397	879,{
	npctalk "npcdialog";
	end;
}

alberta,146,134,5	script	Alberta Villager#alb:aa56870d	645,{
	npctalk "npcdialog";
	end;
}

alberta,134,130,0	script	Alberta Villager#alb:8c4445de	720,{
	npctalk "npcdialog";
	end;
}

alberta,119,143,7	script	Alberta Villager#alb:b2396b7a	573,{
	npctalk "npcdialog";
	end;
}

alberta,137,148,7	script	Alberta Villager#alb:d041a17b	958,{
	npctalk "npcdialog";
	end;
}

alberta,138,163,4	script	Alberta Villager#alb:27d747a0	97,{
	npctalk "npcdialog";
	end;
}

alberta,148,161,5	script	Alberta Villager#alb:ebba50de	779,{
	npctalk "npcdialog";
	end;
}

alberta,135,175,6	script	Alberta Villager#alb:71005771	67,{
	npctalk "npcdialog";
	end;
}

alberta,143,173,7	script	Alberta Villager#alb:0d19b66b	720,{
	npctalk "npcdialog";
	end;
}

alberta,134,188,0	script	Alberta Villager#alb:ed978bb3	879,{
	npctalk "npcdialog";
	end;
}

alberta,152,194,2	script	Alberta Villager#alb:94c1dff3	430,{
	npctalk "npcdialog";
	end;
}

alberta,149,207,1	script	Alberta Villager#alb:a1b5f7d6	637,{
	npctalk "npcdialog";
	end;
}

alberta,137,213,3	script	Alberta Villager#alb:57a3a529	806,{
	npctalk "npcdialog";
	end;
}

alberta,143,223,7	script	Alberta Villager#alb:56ce6c1e	742,{
	npctalk "npcdialog";
	end;
}

alberta,138,237,0	script	Alberta Villager#alb:5f8f6b60	963,{
	npctalk "npcdialog";
	end;
}

alberta,128,196,6	script	Alberta Villager#alb:07bad297	967,{
	npctalk "npcdialog";
	end;
}

alberta,161,199,2	script	Alberta Villager#alb:d1e676bd	741,{
	npctalk "npcdialog";
	end;
}

alberta,173,194,5	script	Alberta Villager#alb:455e220c	779,{
	npctalk "npcdialog";
	end;
}

alberta,180,198,6	script	Alberta Villager#alb:2e8de6da	570,{
	npctalk "npcdialog";
	end;
}

alberta,182,198,2	script	Alberta Villager#alb:087498c8	532,{
	npctalk "npcdialog";
	end;
}

alberta,194,191,4	script	Alberta Villager#alb:6fe4658e	86,{
	npctalk "npcdialog";
	end;
}

alberta,209,198,7	script	Alberta Villager#alb:6a7dc195	5,{
	npctalk "npcdialog";
	end;
}

alberta_in,15,179,4	script	Alberta Villager#alb:94a73df2	567,{
	npctalk "npcdialog";
	end;
}

alberta_in,22,100,1	script	Alberta Villager#alb:cb5a5248	698,{
	npctalk "npcdialog";
	end;
}

alberta_in,12,104,7	script	Alberta Villager#alb:bf894823	693,{
	npctalk "npcdialog";
	end;
}


alberta_in,22,144,1	script	Alberta Villager#alb:1d76a951	964,{
	npctalk "npcdialog";
	end;
}

alberta_in,25,136,1	script	Alberta Villager#alb:b4ff71b2	964,{
	npctalk "npcdialog";
	end;
}

alberta_in,70,42,1	script	Alberta Villager#alb:23ce82d1	5,{
	npctalk "Welcome to the merchant's guild.";
	end;
}

alberta_in,68,51,5	script	Alberta Villager#alb:6a58d9ee	900,{
	npctalk "npcdialog";
	end;
}

alberta_in,69,36,7	script	Alberta Villager#alb:5ef929ea	58,{
	npctalk "Are you here to become a merchant?";
	end;
}

alberta_in,74,45,2	script	Alberta Villager#alb:687362c6	73,{
	npctalk "Blacksmith or Alchemist? Tough choice...";
	end;
}

alberta_in,53,44,7	script	Merchant Guildmaster#alb:35a50827	10380,{
	npctalk "I will make you a merchant";
	end;
}

alberta_in,178,23,4	script	Alberta Villager#alb:d5077ff0	863,{
	npctalk "npcdialog";
	end;
}

alberta_in,184,27,3	script	Alberta Villager#alb:1a016a40	720,{
	npctalk "npcdialog";
	end;
}

alberta_in,173,89,1	script	Alberta Villager#alb:64820328	49,{
	npctalk "npcdialog";
	end;
}

alberta,21,232,2	script	Alberta Villager#alb:5744b016	573,{
	npctalk "npcdialog";
	end;
}

alberta,26,244,5	script	Alberta Villager#alb:66221bf5	806,{
	npctalk "npcdialog";
	end;
}

alberta,41,229,6	script	Alberta Villager#alb:19e9595e	745,{
	npctalk "npcdialog";
	end;
}

alberta,51,212,5	script	Alberta Villager#alb:46b96b5c	740,{
	npctalk "npcdialog";
	end;
}

alberta,55,203,5	script	Alberta Villager#alb:fae39a8a	804,{
	npctalk "npcdialog";
	end;
}

alberta_in,170,96,3	script	Alberta Villager#alb:6d4accc8	62,{
	npctalk "npcdialog";
	end;
}

alberta,56,217,6	script	Alberta Villager#alb:8d7ff503	83,{
	npctalk "npcdialog";
	end;
}

alberta,46,197,4	script	Alberta Villager#alb:b06e9127	740,{
	npctalk "npcdialog";
	end;
}

alberta,53,173,0	script	Alberta Villager#alb:9839121a	98,{
	npctalk "npcdialog";
	end;
}

alberta,75,169,3	script	Alberta Villager#alb:060c7d92	740,{
	npctalk "npcdialog";
	end;
}

alberta,88,167,6	script	Alberta Villager#alb:5dea3983	636,{
	npctalk "npcdialog";
	end;
}

alberta,103,165,7	script	Alberta Villager#alb:f3888921	68,{
	npctalk "npcdialog";
	end;
}

alberta,102,188,3	script	Alberta Villager#alb:63e47f23	558,{
	npctalk "npcdialog";
	end;
}

alberta,111,196,4	script	Alberta Villager#alb:1144bc6f	740,{
	npctalk "npcdialog";
	end;
}

alberta,96,204,5	script	Alberta Villager#alb:3d1dbf95	740,{
	npctalk "npcdialog";
	end;
}

alberta,111,212,1	script	Alberta Villager#alb:e0b0526a	67,{
	npctalk "npcdialog";
	end;
}

alberta,115,228,5	script	Alberta Villager#alb:6f2b623b	862,{
	npctalk "npcdialog";
	end;
}

alberta,110,168,3	script	Alberta Villager#alb:c015452d	960,{
	npctalk "npcdialog";
	end;
}

alberta,105,154,0	script	Alberta Villager#alb:085ac40e	734,{
	npctalk "npcdialog";
	end;
}

alberta,116,150,6	script	Alberta Villager#alb:d46106ea	959,{
	npctalk "npcdialog";
	end;
}

alberta,129,149,3	script	Alberta Villager#alb:adfc0b82	558,{
	npctalk "npcdialog";
	end;
}

alberta,141,156,0	script	Alberta Villager#alb:62a60b89	97,{
	npctalk "npcdialog";
	end;
}

alberta,142,184,7	script	Alberta Villager#alb:cdebe288	751,{
	npctalk "npcdialog";
	end;
}

alberta,145,215,7	script	Alberta Villager#alb:db6f35d7	636,{
	npctalk "npcdialog";
	end;
}

alberta,134,224,1	script	Alberta Villager#alb:43a58c0c	67,{
	npctalk "npcdialog";
	end;
}

alberta,140,232,4	script	Alberta Villager#alb:3e6a5404	806,{
	npctalk "npcdialog";
	end;
}

alberta,165,191,2	script	Alberta Villager#alb:3a57a10c	69,{
	npctalk "npcdialog";
	end;
}

alberta,188,194,7	script	Alberta Villager#alb:04dace4a	879,{
	npctalk "npcdialog";
	end;
}

alberta,204,193,4	script	Alberta Villager#alb:22cf7a72	751,{
	npctalk "npcdialog";
	end;
}

alberta,193,215,7	script	Alberta Sailor#alb:08d6176b	100,{
	npctalk "npcdialog";
	end;
}

alberta,204,224,3	script	Alberta Sailor#alb:4b9f8d5a	100,{
	npctalk "npcdialog";
	end;
}

alberta,181,225,2	script	Alberta Sailor#alb:dde2d90c	100,{
	npctalk "npcdialog";
	end;
}

alberta,173,220,4	script	Alberta Sailor#alb:0f079b0a	100,{
	npctalk "npcdialog";
	end;
}

alberta,175,213,6	script	Alberta Sailor#alb:b15593c0	100,{
	npctalk "npcdialog";
	end;
}

alberta,201,213,4	script	Alberta Sailor#alb:0b59b748	100,{
	npctalk "npcdialog";
	end;
}

alberta,152,148,0	script	Alberta Villager#alb:98ff8fb4	641,{
	npctalk "npcdialog";
	end;
}

alberta,153,131,6	script	Alberta Villager#alb:77e9cd6c	92,{
	npctalk "npcdialog";
	end;
}

alberta,213,100,3	script	Alberta Villager#alb:0ea698c2	864,{
	npctalk "npcdialog";
	end;
}

alberta,230,108,4	script	Alberta Villager#alb:ac2a7de0	5,{
	npctalk "npcdialog";
	end;
}

alberta,230,89,0	script	Alberta Villager#alb:b1db410f	741,{
	npctalk "npcdialog";
	end;
}

alberta,241,75,5	script	Alberta Villager#alb:7f63e5a7	754,{
	npctalk "npcdialog";
	end;
}

alberta,238,45,0	script	Alberta Villager#alb:3378afb2	961,{
	npctalk "npcdialog";
	end;
}

alberta,208,44,1	script	Alberta Villager#alb:e14e3af6	430,{
	npctalk "npcdialog";
	end;
}

alberta,219,57,6	script	Alberta Villager#alb:8efa8519	542,{
	npctalk "npcdialog";
	end;
}

alberta,192,52,3	script	Alberta Villager#alb:286b4206	83,{
	npctalk "npcdialog";
	end;
}

alberta,185,58,7	script	Alberta Villager#alb:785cfde9	828,{
	npctalk "npcdialog";
	end;
}

alberta,184,75,6	script	Alberta Villager#alb:cbd48165	68,{
	npctalk "npcdialog";
	end;
}

alberta,191,94,4	script	Alberta Villager#alb:cd7a25da	570,{
	npctalk "npcdialog";
	end;
}

alberta,162,81,5	script	Alberta Villager#alb:dd2cdc20	69,{
	npctalk "npcdialog";
	end;
}

alberta,171,57,3	script	Alberta Villager#alb:9b0548e3	97,{
	npctalk "npcdialog";
	end;
}

alberta,163,47,7	script	Alberta Villager#alb:429600b1	734,{
	npctalk "npcdialog";
	end;
}

alberta,175,33,1	script	Alberta Villager#alb:7cf4a3c9	430,{
	npctalk "npcdialog";
	end;
}

alberta,140,44,3	script	Alberta Villager#alb:dd1b15db	807,{
	npctalk "npcdialog";
	end;
}

alberta,102,38,1	script	Alberta Villager#alb:d8cf960c	531,{
	npctalk "npcdialog";
	end;
}

alberta,96,88,0	script	Alberta Villager#alb:47315970	634,{
	npctalk "npcdialog";
	end;
}

alberta,101,106,3	script	Alberta Villager#alb:b43025b1	961,{
	npctalk "npcdialog";
	end;
}

alberta,111,121,7	script	Alberta Villager#alb:33e07f90	573,{
	npctalk "npcdialog";
	end;
}

alberta,90,128,6	script	Alberta Villager#alb:4ada9c78	124,{
	npctalk "npcdialog";
	end;
}

alberta,103,136,7	script	Alberta Villager#alb:c6768cb5	962,{
	npctalk "npcdialog";
	end;
}

alberta,116,134,1	script	Alberta Villager#alb:fe25b334	964,{
	npctalk "npcdialog";
	end;
}

alberta,45,133,5	script	Alberta Villager#alb:171df9a6	751,{
	npctalk "npcdialog";
	end;
}

alberta,50,125,0	script	Alberta Villager#alb:904da3b4	751,{
	npctalk "npcdialog";
	end;
}

alberta,53,100,4	script	Alberta Villager#alb:e4393987	741,{
	npctalk "npcdialog";
	end;
}

alberta,64,85,3	script	Alberta Villager#alb:057f3b8b	807,{
	npctalk "npcdialog";
	end;
}

alberta,84,48,7	script	Alberta Villager#alb:9840fa26	967,{
	npctalk "npcdialog";
	end;
}

alberta,63,146,4	script	Alberta Villager#alb:f338a0ae	573,{
	npctalk "npcdialog";
	end;
}

alberta,65,139,3	script	Alberta Villager#alb:89a57160	720,{
	npctalk "npcdialog";
	end;
}

alberta,67,105,6	script	Alberta Villager#alb:f20a7d43	862,{
	npctalk "npcdialog";
	end;
}

alberta,69,97,1	script	Alberta Villager#alb:41ae6b12	958,{
	npctalk "npcdialog";
	end;
}

alberta,68,183,5	script	Alberta Villager#alb:644551ae	863,{
	npctalk "npcdialog";
	end;
}

alberta,58,137,1	script	Alberta Villager#alb:7ad9c8fb	742,{
	npctalk "npcdialog";
	end;
}

alberta_in,64,147,4	script	Alberta Villager#alb:c121c849	79,{
	npctalk "npcdialog";
	end;
}

alberta_in,61,137,7	script	Alberta Villager#alb:238093e7	741,{
	npctalk "npcdialog";
	end;
}

alberta_in,68,105,5	script	Alberta Villager#alb:96b5aa34	542,{
	npctalk "npcdialog";
	end;
}

alberta_in,70,96,1	script	Alberta Villager#alb:943a7b0c	68,{
	npctalk "npcdialog";
	end;
}

alberta_in,72,174,1	script	Alberta Villager#alb:47d4f3ab	125,{
	npctalk "npcdialog";
	end;
}

alberta_in,65,184,5	script	Alberta Villager#alb:f7c28fb7	69,{
	npctalk "npcdialog";
	end;
}

alberta,181,165,2	script	Alberta Sailor#alb:2cb2085b2	100,{
	npctalk "npcdialog";
	end;
}

alberta,173,172,5	script	Alberta Sailor#alb:26a31f143	100,{
	npctalk "npcdialog";
	end;
}

alberta,205,175,0	script	Alberta Sailor#alb:b0e3e0734	100,{
	npctalk "npcdialog";
	end;
}

alberta,198,164,5	script	Alberta Sailor#alb:139251cb5	100,{
	npctalk "npcdialog";
	end;
}

pay_fild03,384,64,1	script	Alberta Adventurer#alb:dabe1c555	430,{
	npctalk "npcdialog";
	end;
}

pay_fild03,388,69,4	script	Alberta Adventurer#alb:aa3ec0b95	429,{
	npctalk "npcdialog";
	end;
}

pay_fild03,381,75,3	script	Alberta Adventurer#alb:4781aadf5	695,{
	npctalk "npcdialog";
	end;
}


pay_fild03,374,62,7	script	Alberta Adventurer#alb:d55232685	567,{
	npctalk "npcdialog";
	end;
}



alberta_in,17,59,0	script	Alberta Villager#alb:95bb9d93	863,{
	npctalk "npcdialog";
	end;
}

alberta_in,19,28,7	script	Alberta Villager#alb:603b555c	642,{
	npctalk "npcdialog";
	end;
}

alberta_in,18,20,2	script	Alberta Villager#alb:939da332	62,{
	npctalk "npcdialog";
	end;
}



alb2trea,30,55,5	script	Alberta Sailor#alb::f0307396	100,{
	npctalk "npcdialog";
	end;
}

alb2trea,38,60,7	script	Alberta Sailor#alb::5edb393b	100,{
	npctalk "npcdialog";
	end;
}

alb2trea,47,49,1	script	Alberta Sailor#alb::d4358100	100,{
	npctalk "npcdialog";
	end;
}

alb2trea,51,35,2	script	Alberta Sailor#alb::d09d4981	100,{
	npctalk "npcdialog";
	end;
}

alb2trea,37,42,3	script	Alberta Sailor#alb::408c63a9	100,{
	npctalk "npcdialog";
	end;
}


alb2trea,63,74,7	script	Alberta Adventurer#alb::416754b5	25,{
	npctalk "npcdialog";
	end;
}

alb2trea,68,62,2	script	Alberta Adventurer#alb::b93cfc60	483,{
	npctalk "npcdialog";
	end;
}

alb2trea,56,74,4	script	Alberta Adventurer#alb::a0f6a8e7	542,{
	npctalk "npcdialog";
	end;
}

alb2trea,74,96,7	script	Alberta Adventurer#alb::fdf3910f	882,{
	npctalk "npcdialog";
	end;
}

alb2trea,77,93,2	script	Alberta Adventurer#alb::adcd5da1	690,{
	npctalk "npcdialog";
	end;
}