aldebaran,137,38,0	script	Aldebaran Guard#alde:bed1585a	414,{
	npctalk "Welcome to Aldebaran.";
	end;
}

aldebaran,143,38,0	script	Aldebaran Guard#alde:a7fe408e	414,{
	npctalk "Welcome to Aldebaran.";
	end;
}

aldebaran,240,145,4	script	Aldebaran Guard#alde:869cc1e9	414,{
	npctalk "Welcome to Aldebaran.";
	end;
}

aldebaran,242,145,4	script	Aldebaran Guard#alde:790203e8	413,{
	npctalk "Welcome to Aldebaran.";
	end;
}

aldebaran,144,242,4	script	Aldebaran Guard#alde:bd955154	414,{
	npctalk "Welcome to Aldebaran.";
	end;
}

aldebaran,137,242,4	script	Aldebaran Guard#alde:ae48ab1f	413,{
	npctalk "Welcome to Aldebaran.";
	end;
}

aldebaran,36,143,4	script	Aldebaran Guard#alde:2e3541f1	414,{
	npctalk "Welcome to Aldebaran.";
	end;
}

aldebaran,38,143,4	script	Aldebaran Guard#alde:05edf7c3	413,{
	npctalk "Welcome to Aldebaran.";
	end;
}





aldebaran,137,130,7	script	Aldebaran Villager#alde:5513a296	478,{
	npctalk "npcdialog";
	end;
}

aldebaran,142,128,4	script	Aldebaran Villager#alde:eb1521e8	908,{
	npctalk "npcdialog";
	end;
}

aldebaran,139,122,0	script	Aldebaran Villager#alde:72f7a9dd	904,{
	npctalk "npcdialog";
	end;
}

aldebaran,133,117,5	script	Aldebaran Villager#alde:5cef67f7	755,{
	npctalk "npcdialog";
	end;
}

aldebaran,140,113,1	script	Aldebaran Villager#alde:2f878370	478,{
	npctalk "npcdialog";
	end;
}

aldebaran,147,119,2	script	Aldebaran Villager#alde:5acbbdf4	79,{
	npctalk "npcdialog";
	end;
}

aldebaran,144,107,4	script	Aldebaran Villager#alde:72852480	805,{
	npctalk "npcdialog";
	end;
}

aldebaran,135,105,7	script	Aldebaran Villager#alde:334e1a87	742,{
	npctalk "npcdialog";
	end;
}

aldebaran,157,100,6	script	Aldebaran Villager#alde:982d4973	645,{
	npctalk "npcdialog";
	end;
}

aldebaran,164,101,5	script	Aldebaran Villager#alde:5ecfd7da	70,{
	npctalk "npcdialog";
	end;
}

aldebaran,167,97,1	script	Aldebaran Villager#alde:a62dfd55	665,{
	npctalk "npcdialog";
	end;
}

aldebaran,155,109,6	script	Aldebaran Villager#alde:f787d38d	908,{
	npctalk "npcdialog";
	end;
}

aldebaran,167,115,4	script	Aldebaran Villager#alde:ad1d6df8	741,{
	npctalk "npcdialog";
	end;
}

aldebaran,175,115,6	script	Aldebaran Villager#alde:b844aa8b	57,{
	npctalk "npcdialog";
	end;
}

aldebaran,180,114,5	script	Aldebaran Villager#alde:6876afdc	754,{
	npctalk "npcdialog";
	end;
}

aldebaran,183,112,1	script	Aldebaran Villager#alde:07a26a5c	62,{
	npctalk "npcdialog";
	end;
}

aldebaran,182,121,2	script	Aldebaran Villager#alde:7c596e6d	668,{
	npctalk "npcdialog";
	end;
}

aldebaran,178,139,6	script	Aldebaran Villager#alde:079833dd	644,{
	npctalk "npcdialog";
	end;
}

aldebaran,184,134,2	script	Aldebaran Villager#alde:5af9d326	664,{
	npctalk "npcdialog";
	end;
}

aldebaran,184,146,3	script	Aldebaran Villager#alde:7637196f	754,{
	npctalk "npcdialog";
	end;
}

aldebaran,170,142,5	script	Aldebaran Villager#alde:c9c3f070	410,{
	npctalk "npcdialog";
	end;
}

aldebaran,173,137,2	script	Aldebaran Villager#alde:bf559e47	642,{
	npctalk "npcdialog";
	end;
}

aldebaran,164,148,0	script	Aldebaran Villager#alde:bd683323	751,{
	npctalk "npcdialog";
	end;
}

aldebaran,161,141,1	script	Aldebaran Villager#alde:930a698f	703,{
	npctalk "npcdialog";
	end;
}

aldebaran,153,143,3	script	Aldebaran Villager#alde:8cb8c9fd	79,{
	npctalk "npcdialog";
	end;
}

aldebaran,150,135,2	script	Aldebaran Villager#alde:b695dc44	68,{
	npctalk "npcdialog";
	end;
}

aldebaran,149,146,7	script	Aldebaran Villager#alde:9f6c9d86	644,{
	npctalk "npcdialog";
	end;
}

aldebaran,130,96,4	script	Aldebaran Villager#alde:67019de9	732,{
	npctalk "npcdialog";
	end;
}

aldebaran,122,99,0	script	Aldebaran Villager#alde:c209f784	745,{
	npctalk "npcdialog";
	end;
}

aldebaran,122,103,4	script	Aldebaran Villager#alde:4a91b19a	83,{
	npctalk "npcdialog";
	end;
}

aldebaran,116,100,2	script	Aldebaran Villager#alde:f5081099	542,{
	npctalk "npcdialog";
	end;
}

aldebaran,112,99,6	script	Aldebaran Villager#alde:09e5bb93	883,{
	npctalk "npcdialog";
	end;
}

aldebaran,103,106,1	script	Aldebaran Villager#alde:080c0c14	904,{
	npctalk "npcdialog";
	end;
}

aldebaran,95,116,2	script	Aldebaran Villager#alde:1d489899	67,{
	npctalk "npcdialog";
	end;
}

aldebaran,101,119,5	script	Aldebaran Villager#alde:f29b4a22	828,{
	npctalk "npcdialog";
	end;
}

aldebaran,97,123,7	script	Aldebaran Villager#alde:a08e5875	751,{
	npctalk "npcdialog";
	end;
}

aldebaran,99,130,2	script	Aldebaran Villager#alde:6cbbe952	744,{
	npctalk "npcdialog";
	end;
}

aldebaran,108,123,5	script	Aldebaran Villager#alde:b66efa14	907,{
	npctalk "npcdialog";
	end;
}

aldebaran,110,121,1	script	Aldebaran Villager#alde:300b57cd	69,{
	npctalk "npcdialog";
	end;
}

aldebaran,115,111,4	script	Aldebaran Villager#alde:28ce486b	70,{
	npctalk "npcdialog";
	end;
}

aldebaran,123,110,5	script	Aldebaran Villager#alde:1e95ce9d	85,{
	npctalk "npcdialog";
	end;
}

aldebaran,97,139,0	script	Aldebaran Villager#alde:92de6f20	734,{
	npctalk "npcdialog";
	end;
}

aldebaran,97,142,4	script	Aldebaran Villager#alde:e4cd59de	908,{
	npctalk "npcdialog";
	end;
}

aldebaran,106,145,6	script	Aldebaran Villager#alde:d98daead	125,{
	npctalk "npcdialog";
	end;
}

aldebaran,111,138,3	script	Aldebaran Villager#alde:61faa216	642,{
	npctalk "npcdialog";
	end;
}

aldebaran,115,142,2	script	Aldebaran Villager#alde:2bafccf5	906,{
	npctalk "npcdialog";
	end;
}

aldebaran,122,138,7	script	Aldebaran Villager#alde:71768f9a	85,{
	npctalk "npcdialog";
	end;
}

aldebaran,129,142,0	script	Aldebaran Villager#alde:2da6feec	67,{
	npctalk "npcdialog";
	end;
}

aldebaran,102,154,0	script	Aldebaran Villager#alde:9ecd14ce	532,{
	npctalk "npcdialog";
	end;
}

aldebaran,103,165,1	script	Aldebaran Villager#alde:cadbf195	732,{
	npctalk "npcdialog";
	end;
}

aldebaran,101,178,6	script	Aldebaran Villager#alde:98de17fa	878,{
	npctalk "npcdialog";
	end;
}

aldebaran,103,178,2	script	Aldebaran Villager#alde:9353a814	828,{
	npctalk "npcdialog";
	end;
}

aldebaran,110,164,5	script	Aldebaran Villager#alde:521e4fbe	798,{
	npctalk "npcdialog";
	end;
}

aldebaran,119,186,2	script	Aldebaran Villager#alde:79ba6afa	901,{
	npctalk "npcdialog";
	end;
}

aldebaran,115,172,4	script	Aldebaran Villager#alde:25e6de90	89,{
	npctalk "npcdialog";
	end;
}

aldebaran,123,175,2	script	Aldebaran Villager#alde:5b142deb	828,{
	npctalk "npcdialog";
	end;
}

aldebaran,111,161,3	script	Aldebaran Villager#alde:083b15f3	742,{
	npctalk "npcdialog";
	end;
}

aldebaran,134,182,6	script	Aldebaran Villager#alde:908cd33a	654,{
	npctalk "npcdialog";
	end;
}

aldebaran,140,183,6	script	Aldebaran Villager#alde:3928cdc4	69,{
	npctalk "npcdialog";
	end;
}

aldebaran,146,169,3	script	Aldebaran Villager#alde:8927a05c	741,{
	npctalk "npcdialog";
	end;
}

aldebaran,146,182,3	script	Aldebaran Villager#alde:805cfeb1	755,{
	npctalk "npcdialog";
	end;
}

aldebaran,139,175,4	script	Aldebaran Villager#alde:a23a6b82	70,{
	npctalk "npcdialog";
	end;
}

aldebaran,134,169,0	script	Aldebaran Villager#alde:5341a63f	907,{
	npctalk "npcdialog";
	end;
}

aldebaran,141,165,5	script	Aldebaran Villager#alde:afcd854b	79,{
	npctalk "npcdialog";
	end;
}

aldebaran,139,160,3	script	Aldebaran Villager#alde:7ad2fd75	70,{
	npctalk "npcdialog";
	end;
}

aldebaran,141,150,0	script	Aldebaran Villager#alde:0d65e71f	69,{
	npctalk "npcdialog";
	end;
}

aldebaran,136,147,7	script	Aldebaran Villager#alde:a46a688d	641,{
	npctalk "npcdialog";
	end;
}

aldebaran,170,167,4	script	Aldebaran Villager#alde:85241427	558,{
	npctalk "npcdialog";
	end;
}

aldebaran,153,179,5	script	Aldebaran Villager#alde:994945c1	85,{
	npctalk "npcdialog";
	end;
}

aldebaran,159,182,2	script	Aldebaran Villager#alde:b14b162f	879,{
	npctalk "npcdialog";
	end;
}

aldebaran,163,176,1	script	Aldebaran Villager#alde:f3896464	904,{
	npctalk "npcdialog";
	end;
}

aldebaran,177,178,7	script	Aldebaran Villager#alde:9921fa5e	754,{
	npctalk "npcdialog";
	end;
}

aldebaran,180,165,4	script	Aldebaran Villager#alde:5f71e176	478,{
	npctalk "npcdialog";
	end;
}

aldebaran,170,158,1	script	Aldebaran Villager#alde:907f59a5	47,{
	npctalk "npcdialog";
	end;
}

aldebaran,164,166,0	script	Aldebaran Villager#alde:35a3e120	69,{
	npctalk "npcdialog";
	end;
}

aldebaran,153,177,1	script	Aldebaran Villager#alde:32be6429	906,{
	npctalk "npcdialog";
	end;
}

aldebaran,124,193,0	script	Aldebaran Villager#alde:9f652029	51,{
	npctalk "npcdialog";
	end;
}

aldebaran,127,203,3	script	Aldebaran Villager#alde:e11c42cd	751,{
	npctalk "npcdialog";
	end;
}

aldebaran,127,213,1	script	Aldebaran Villager#alde:d3f895e6	57,{
	npctalk "npcdialog";
	end;
}

aldebaran,128,228,2	script	Aldebaran Villager#alde:0458c3a0	741,{
	npctalk "npcdialog";
	end;
}

aldebaran,139,229,1	script	Aldebaran Villager#alde:7c5e55eb	742,{
	npctalk "npcdialog";
	end;
}

aldebaran,146,225,5	script	Aldebaran Villager#alde:095fde2a	641,{
	npctalk "npcdialog";
	end;
}

aldebaran,158,226,4	script	Aldebaran Villager#alde:03c281f8	742,{
	npctalk "npcdialog";
	end;
}

aldebaran,167,218,7	script	Aldebaran Villager#alde:b5b3095d	828,{
	npctalk "npcdialog";
	end;
}

aldebaran,179,220,3	script	Aldebaran Villager#alde:27d24b5f	901,{
	npctalk "npcdialog";
	end;
}

aldebaran,178,213,2	script	Aldebaran Villager#alde:ac3fd0c2	664,{
	npctalk "npcdialog";
	end;
}

aldebaran,172,238,6	script	Aldebaran Villager#alde:7886b49c	734,{
	npctalk "npcdialog";
	end;
}

aldebaran,174,238,2	script	Aldebaran Villager#alde:6a6ef46a	754,{
	npctalk "npcdialog";
	end;
}

aldebaran,162,234,7	script	Aldebaran Villager#alde:3d136a16	668,{
	npctalk "npcdialog";
	end;
}

aldebaran,154,238,1	script	Aldebaran Villager#alde:c08d9cb2	798,{
	npctalk "npcdialog";
	end;
}

aldebaran,143,236,5	script	Aldebaran Villager#alde:245e4ba8	51,{
	npctalk "npcdialog";
	end;
}

aldebaran,137,238,7	script	Aldebaran Villager#alde:6637bcc4	883,{
	npctalk "npcdialog";
	end;
}

aldebaran,137,232,0	script	Aldebaran Villager#alde:ea6a4e51	478,{
	npctalk "npcdialog";
	end;
}

aldebaran,190,223,5	script	Aldebaran Villager#alde:f3742292	83,{
	npctalk "npcdialog";
	end;
}

aldebaran,194,209,4	script	Aldebaran Villager#alde:4590018e	903,{
	npctalk "npcdialog";
	end;
}

aldebaran,203,220,1	script	Aldebaran Villager#alde:f2718d5c	908,{
	npctalk "npcdialog";
	end;
}

aldebaran,205,212,6	script	Aldebaran Villager#alde:45b656cc	744,{
	npctalk "npcdialog";
	end;
}

aldebaran,230,227,4	script	Aldebaran Villager#alde:65bd7fef	828,{
	npctalk "npcdialog";
	end;
}

aldebaran,204,225,3	script	Aldebaran Villager#alde:9956addd	805,{
	npctalk "npcdialog";
	end;
}

aldebaran,223,221,3	script	Aldebaran Villager#alde:8909dc53	70,{
	npctalk "npcdialog";
	end;
}

aldebaran,218,213,5	script	Aldebaran Villager#alde:78f6b9c0	754,{
	npctalk "npcdialog";
	end;
}

aldebaran,226,210,2	script	Aldebaran Villager#alde:dce1ffe6	51,{
	npctalk "npcdialog";
	end;
}

aldebaran,224,202,0	script	Aldebaran Villager#alde:7c0273e1	62,{
	npctalk "npcdialog";
	end;
}

aldebaran,211,204,7	script	Aldebaran Villager#alde:d90d7dad	533,{
	npctalk "npcdialog";
	end;
}

aldebaran,202,109,5	script	Aldebaran Villager#alde:6d2e1623	95,{
	npctalk "npcdialog";
	end;
}

aldebaran,212,188,4	script	Aldebaran Villager#alde:f75eff1c	908,{
	npctalk "npcdialog";
	end;
}

aldebaran,231,199,6	script	Aldebaran Villager#alde:400f9711	740,{
	npctalk "npcdialog";
	end;
}

aldebaran,123,237,3	script	Aldebaran Villager#alde:c2ad9312	637,{
	npctalk "npcdialog";
	end;
}

aldebaran,112,237,6	script	Aldebaran Villager#alde:da7ee94c	533,{
	npctalk "npcdialog";
	end;
}

aldebaran,114,237,2	script	Aldebaran Villager#alde:0d238a1b	741,{
	npctalk "npcdialog";
	end;
}

aldebaran,109,228,0	script	Aldebaran Villager#alde:c11de17d	430,{
	npctalk "npcdialog";
	end;
}

aldebaran,102,226,4	script	Aldebaran Villager#alde:a033e85c	542,{
	npctalk "npcdialog";
	end;
}

aldebaran,94,232,1	script	Aldebaran Villager#alde:fe47473c	901,{
	npctalk "npcdialog";
	end;
}

aldebaran,91,221,5	script	Aldebaran Villager#alde:75b08510	47,{
	npctalk "npcdialog";
	end;
}

aldebaran,81,219,3	script	Aldebaran Villager#alde:79489d08	703,{
	npctalk "npcdialog";
	end;
}

aldebaran,74,225,0	script	Aldebaran Villager#alde:bde0a39c	703,{
	npctalk "npcdialog";
	end;
}

aldebaran,75,237,3	script	Aldebaran Villager#alde:2cf02b3d	664,{
	npctalk "npcdialog";
	end;
}

aldebaran,65,225,6	script	Aldebaran Villager#alde:e0a85137	532,{
	npctalk "npcdialog";
	end;
}

aldebaran,60,219,0	script	Aldebaran Villager#alde:d7519d09	751,{
	npctalk "npcdialog";
	end;
}

aldebaran,65,209,2	script	Aldebaran Villager#alde:6bc7aeb5	908,{
	npctalk "npcdialog";
	end;
}

aldebaran,54,206,0	script	Aldebaran Villager#alde:b56599bb	665,{
	npctalk "npcdialog";
	end;
}

aldebaran,39,209,6	script	Aldebaran Villager#alde:a0e2e341	92,{
	npctalk "npcdialog";
	end;
}

aldebaran,54,198,2	script	Aldebaran Villager#alde:5be29208	83,{
	npctalk "npcdialog";
	end;
}

aldebaran,64,197,1	script	Aldebaran Villager#alde:4e01d2c5	61,{
	npctalk "npcdialog";
	end;
}

aldebaran,68,193,5	script	Aldebaran Villager#alde:e6288737	891,{
	npctalk "npcdialog";
	end;
}

aldebaran,67,181,4	script	Aldebaran Villager#alde:02fb1c96	70,{
	npctalk "npcdialog";
	end;
}

aldebaran,64,174,6	script	Aldebaran Villager#alde:4215b8e5	532,{
	npctalk "npcdialog";
	end;
}

aldebaran,57,177,3	script	Aldebaran Villager#alde:9e4e5fd0	430,{
	npctalk "npcdialog";
	end;
}

aldebaran,51,170,7	script	Aldebaran Villager#alde:e7c0db67	879,{
	npctalk "npcdialog";
	end;
}

aldebaran,44,176,2	script	Aldebaran Villager#alde:0ef53daa	641,{
	npctalk "npcdialog";
	end;
}

aldebaran,44,167,3	script	Aldebaran Villager#alde:16791c8b	61,{
	npctalk "npcdialog";
	end;
}

aldebaran,39,152,0	script	Aldebaran Villager#alde:9b7e58f3	754,{
	npctalk "npcdialog";
	end;
}

aldebaran,63,162,6	script	Aldebaran Villager#alde:d17c3955	665,{
	npctalk "npcdialog";
	end;
}

aldebaran,55,152,4	script	Aldebaran Villager#alde:25639129	67,{
	npctalk "npcdialog";
	end;
}

aldebaran,46,143,2	script	Aldebaran Villager#alde:de88eb84	95,{
	npctalk "npcdialog";
	end;
}

aldebaran,41,138,7	script	Aldebaran Villager#alde:6d5d7232	69,{
	npctalk "npcdialog";
	end;
}

aldebaran,55,139,3	script	Aldebaran Villager#alde:b7f39237	664,{
	npctalk "npcdialog";
	end;
}

aldebaran,74,151,6	script	Aldebaran Villager#alde:d6eaf4a0	69,{
	npctalk "npcdialog";
	end;
}

aldebaran,84,149,1	script	Aldebaran Villager#alde:6e5a52c0	85,{
	npctalk "npcdialog";
	end;
}

aldebaran,91,155,0	script	Aldebaran Villager#alde:e89e80e0	70,{
	npctalk "npcdialog";
	end;
}

aldebaran,94,167,5	script	Aldebaran Villager#alde:4e2cd43c	531,{
	npctalk "npcdialog";
	end;
}

aldebaran,96,155,1	script	Aldebaran Villager#alde:f9820f3d	754,{
	npctalk "npcdialog";
	end;
}

aldebaran,89,127,4	script	Aldebaran Villager#alde:ca4a6502	86,{
	npctalk "npcdialog";
	end;
}

aldebaran,92,108,0	script	Aldebaran Villager#alde:c7b85add	908,{
	npctalk "npcdialog";
	end;
}

aldebaran,101,98,5	script	Aldebaran Villager#alde:9e62dd4e	62,{
	npctalk "npcdialog";
	end;
}

aldebaran,118,90,2	script	Aldebaran Villager#alde:a16901d7	430,{
	npctalk "npcdialog";
	end;
}

aldebaran,136,91,6	script	Aldebaran Villager#alde:111e3b16	751,{
	npctalk "npcdialog";
	end;
}

aldebaran,160,91,3	script	Aldebaran Villager#alde:b70b2d5b	753,{
	npctalk "npcdialog";
	end;
}

aldebaran,175,96,7	script	Aldebaran Villager#alde:f27eaa62	532,{
	npctalk "npcdialog";
	end;
}

aldebaran,190,109,0	script	Aldebaran Villager#alde:44ffdd87	879,{
	npctalk "npcdialog";
	end;
}

aldebaran,192,151,6	script	Aldebaran Villager#alde:fcb567fd	85,{
	npctalk "npcdialog";
	end;
}

aldebaran,205,153,3	script	Aldebaran Villager#alde:b43c4e6e	644,{
	npctalk "npcdialog";
	end;
}

aldebaran,216,152,5	script	Aldebaran Villager#alde:c4eddbcf	531,{
	npctalk "npcdialog";
	end;
}

aldebaran,218,164,0	script	Aldebaran Villager#alde:1d3b8e64	906,{
	npctalk "npcdialog";
	end;
}

aldebaran,221,175,4	script	Aldebaran Villager#alde:bc06749f	892,{
	npctalk "npcdialog";
	end;
}

aldebaran,216,196,7	script	Aldebaran Villager#alde:c3bd27eb	901,{
	npctalk "npcdialog";
	end;
}

aldebaran,157,191,6	script	Aldebaran Villager#alde:adc6dbaa	744,{
	npctalk "npcdialog";
	end;
}

aldebaran,181,184,2	script	Aldebaran Villager#alde:74a31485	908,{
	npctalk "npcdialog";
	end;
}

aldebaran,189,164,4	script	Aldebaran Villager#alde:cb914167	57,{
	npctalk "npcdialog";
	end;
}

aldebaran,106,191,4	script	Aldebaran Villager#alde:acca0bbe	51,{
	npctalk "npcdialog";
	end;
}

aldebaran,141,79,4	script	Aldebaran Villager#alde:01eade12	51,{
	npctalk "npcdialog";
	end;
}

aldebaran,144,68,1	script	Aldebaran Villager#alde:6da3b65b	57,{
	npctalk "npcdialog";
	end;
}

aldebaran,140,55,6	script	Aldebaran Villager#alde:022c7768	636,{
	npctalk "npcdialog";
	end;
}

aldebaran,38,44,6	script	Aldebaran Villager#alde:528d63fe	878,{
	npctalk "npcdialog";
	end;
}

aldebaran,141,44,2	script	Aldebaran Villager#alde:7f321e13	89,{
	npctalk "npcdialog";
	end;
}

aldebaran,121,48,3	script	Aldebaran Villager#alde:a7a00540	901,{
	npctalk "npcdialog";
	end;
}

aldebaran,115,52,6	script	Aldebaran Villager#alde:ab380189	750,{
	npctalk "npcdialog";
	end;
}

aldebaran,107,58,0	script	Aldebaran Villager#alde:ee467348	532,{
	npctalk "npcdialog";
	end;
}

aldebaran,92,62,7	script	Aldebaran Villager#alde:209e7f1c	744,{
	npctalk "npcdialog";
	end;
}

aldebaran,107,66,1	script	Aldebaran Villager#alde:43063232	903,{
	npctalk "npcdialog";
	end;
}

aldebaran,82,142,4	script	Aldebaran Villager#alde:9e5bc97f	734,{
	npctalk "npcdialog";
	end;
}

aldebaran,74,64,3	script	Aldebaran Villager#alde:4b25e1ce	740,{
	npctalk "npcdialog";
	end;
}

aldebaran,67,69,0	script	Aldebaran Villager#alde:fcdf346a	883,{
	npctalk "npcdialog";
	end;
}

aldebaran,56,79,4	script	Aldebaran Villager#alde:e3110a3e	70,{
	npctalk "npcdialog";
	end;
}

aldebaran,72,83,7	script	Aldebaran Villager#alde:cb7d0f87	478,{
	npctalk "npcdialog";
	end;
}

aldebaran,79,91,6	script	Aldebaran Villager#alde:18dfa8fb	891,{
	npctalk "npcdialog";
	end;
}

aldebaran,85,78,2	script	Aldebaran Villager#alde:f5278dae	57,{
	npctalk "npcdialog";
	end;
}

aldebaran,66,115,0	script	Aldebaran Villager#alde:2b51733a	908,{
	npctalk "npcdialog";
	end;
}

aldebaran,56,127,6	script	Aldebaran Villager#alde:f395ba1e	532,{
	npctalk "npcdialog";
	end;
}

aldebaran,38,139,5	script	Aldebaran Villager#alde:fd59c812	47,{
	npctalk "npcdialog";
	end;
}

aldebaran,48,121,2	script	Aldebaran Villager#alde:b2c06a71	892,{
	npctalk "npcdialog";
	end;
}

aldebaran,44,114,5	script	Aldebaran Villager#alde:57237b86	125,{
	npctalk "npcdialog";
	end;
}

aldebaran,54,105,5	script	Aldebaran Villager#alde:01b54ff3	125,{
	npctalk "npcdialog";
	end;
}

aldebaran,56,103,1	script	Aldebaran Villager#alde:3c03ec6e	741,{
	npctalk "npcdialog";
	end;
}

aldebaran,57,89,4	script	Aldebaran Villager#alde:b60e107c	891,{
	npctalk "npcdialog";
	end;
}

aldebaran,153,48,2	script	Aldebaran Villager#alde:3b4d0bc2	883,{
	npctalk "npcdialog";
	end;
}

aldebaran,160,47,4	script	Aldebaran Villager#alde:aa4e01a3	754,{
	npctalk "npcdialog";
	end;
}

aldebaran,179,57,5	script	Aldebaran Villager#alde:9edfa03f	634,{
	npctalk "npcdialog";
	end;
}

aldebaran,168,62,3	script	Aldebaran Villager#alde:d8ac27bb	47,{
	npctalk "npcdialog";
	end;
}

aldebaran,151,58,2	script	Aldebaran Villager#alde:6c50cefc	751,{
	npctalk "npcdialog";
	end;
}

aldebaran,198,49,0	script	Aldebaran Villager#alde:7cc09f6d	531,{
	npctalk "npcdialog";
	end;
}

aldebaran,201,37,6	script	Aldebaran Villager#alde:0bd51b8b	907,{
	npctalk "npcdialog";
	end;
}

aldebaran,204,54,3	script	Aldebaran Villager#alde:128f05f9	741,{
	npctalk "npcdialog";
	end;
}

aldebaran,193,67,5	script	Aldebaran Villager#alde:0d5e745e	83,{
	npctalk "npcdialog";
	end;
}

aldebaran,216,47,0	script	Aldebaran Villager#alde:c1ba09f9	636,{
	npctalk "npcdialog";
	end;
}

aldebaran,216,65,4	script	Aldebaran Villager#alde:2bfc4c40	531,{
	npctalk "npcdialog";
	end;
}

aldebaran,215,81,2	script	Aldebaran Villager#alde:ece27a86	878,{
	npctalk "npcdialog";
	end;
}

aldebaran,217,81,6	script	Aldebaran Villager#alde:fa1f4650	742,{
	npctalk "npcdialog";
	end;
}

aldebaran,227,85,3	script	Aldebaran Villager#alde:1bf59287	57,{
	npctalk "npcdialog";
	end;
}

aldebaran,234,73,1	script	Aldebaran Villager#alde:2169565d	634,{
	npctalk "npcdialog";
	end;
}

aldebaran,220,94,0	script	Aldebaran Villager#alde:46276699	95,{
	npctalk "npcdialog";
	end;
}

aldebaran,224,103,3	script	Aldebaran Villager#alde:0d279c88	906,{
	npctalk "npcdialog";
	end;
}

aldebaran,233,115,0	script	Aldebaran Villager#alde:b64bd3d7	532,{
	npctalk "npcdialog";
	end;
}

aldebaran,232,125,6	script	Aldebaran Villager#alde:7415bc4a	83,{
	npctalk "npcdialog";
	end;
}

aldebaran,235,123,2	script	Aldebaran Villager#alde:29094ee7	879,{
	npctalk "npcdialog";
	end;
}

aldebaran,222,120,7	script	Aldebaran Villager#alde:fed15149	57,{
	npctalk "npcdialog";
	end;
}

aldebaran,225,135,2	script	Aldebaran Villager#alde:6a34fc11	744,{
	npctalk "npcdialog";
	end;
}

aldebaran,231,145,5	script	Aldebaran Villager#alde:40e7d8b8	744,{
	npctalk "npcdialog";
	end;
}

aldebaran,234,140,2	script	Aldebaran Villager#alde:9c0f064e	892,{
	npctalk "npcdialog";
	end;
}

aldebaran,240,140,6	script	Aldebaran Villager#alde:d9a895d6	478,{
	npctalk "npcdialog";
	end;
}

aldebaran,213,112,4	script	Aldebaran Villager#alde:8484f9c3	904,{
	npctalk "npcdialog";
	end;
}

aldebaran,207,92,0	script	Aldebaran Villager#alde:c25d5169	744,{
	npctalk "npcdialog";
	end;
}

mjolnir_12,195,371,5	script	Aldebaran Adventurer#alde:1f2ad9ec	602,{
	npctalk "npcdialog";
	end;
}

mjolnir_12,203,375,3	script	Aldebaran Adventurer#alde:6799d03f	635,{
	npctalk "npcdialog";
	end;
}

mjolnir_12,200,364,0	script	Aldebaran Adventurer#alde:4362da66	634,{
	npctalk "npcdialog";
	end;
}

mjolnir_12,207,366,6	script	Aldebaran Adventurer#alde:bd1295bd	642,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,214,29,7	script	Aldebaran Adventurer#alde:e687f926	665,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,207,25,4	script	Aldebaran Adventurer#alde:06e87a40	669,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,202,33,0	script	Aldebaran Adventurer#alde:7eaed050	688,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,207,38,4	script	Aldebaran Adventurer#alde:1961590b	429,{
	npctalk "npcdialog";
	end;
}

alde_alche,27,187,4	script	Alchemists Guildmaster#alde:dc1c7255	750,{
	npctalk "I will make you an alchemist.";
	end;
}

alde_alche,33,177,3	script	Aldebaran Villager#alde:64dc2222	57,{
	npctalk "npcdialog";
	end;
}

alde_alche,21,180,0	script	Aldebaran Villager#alde:d33dd15b	664,{
	npctalk "npcdialog";
	end;
}

alde_alche,111,173,1	script	Aldebaran Villager#alde:fc10016c	740,{
	npctalk "npcdialog";
	end;
}

alde_alche,100,179,7	script	Aldebaran Villager#alde:796aad51	703,{
	npctalk "npcdialog";
	end;
}

aldeba_in,83,59,7	script	Aldebaran Villager#alde:c868466b	740,{
	npctalk "npcdialog";
	end;
}

aldeba_in,89,48,1	script	Aldebaran Villager#alde:7f4e18d8	85,{
	npctalk "npcdialog";
	end;
}

aldeba_in,193,57,5	script	Aldebaran Villager#alde:a1ab5700	641,{
	npctalk "npcdialog";
	end;
}

aldeba_in,89,107,7	script	Aldebaran Villager#alde:ce79a23e	745,{
	npctalk "npcdialog";
	end;
}

aldeba_in,221,170,3	script	Aldebaran Villager#alde:41877588	879,{
	npctalk "npcdialog";
	end;
}

aldeba_in,213,173,5	script	Aldebaran Villager#alde:44187363	558,{
	npctalk "npcdialog";
	end;
}

aldeba_in,232,122,5	script	Aldebaran Villager#alde:2b0c69d2	542,{
	npctalk "npcdialog";
	end;
}

aldeba_in,226,59,2	script	Aldebaran Villager#alde:b36e43d4	755,{
	npctalk "npcdialog";
	end;
}

aldeba_in,164,181,2	script	Aldebaran Villager#alde:6cd97fc9	79,{
	npctalk "npcdialog";
	end;
}

aldeba_in,171,171,1	script	Aldebaran Villager#alde:a92be237	95,{
	npctalk "npcdialog";
	end;
}

aldeba_in,172,165,4	script	Aldebaran Villager#alde:47296f5c	668,{
	npctalk "npcdialog";
	end;
}

aldeba_in,168,161,0	script	Aldebaran Villager#alde:cf1fc63d	907,{
	npctalk "npcdialog";
	end;
}

aldeba_in,159,165,3	script	Aldebaran Villager#alde:15dbeb1f	828,{
	npctalk "npcdialog";
	end;
}

aldeba_in,143,171,1	script	Aldebaran Villager#alde:8410da91	89,{
	npctalk "npcdialog";
	end;
}

aldeba_in,143,176,5	script	Aldebaran Villager#alde:c4af23c9	51,{
	npctalk "npcdialog";
	end;
}

aldeba_in,142,185,6	script	Aldebaran Villager#alde:a74c6e68	734,{
	npctalk "npcdialog";
	end;
}

aldeba_in,155,186,3	script	Aldebaran Villager#alde:0612d02b	49,{
	npctalk "npcdialog";
	end;
}

aldeba_in,229,186,3	script	Aldebaran Villager#alde:4c1c6e53	645,{
	npctalk "npcdialog";
	end;
}

aldeba_in,20,237,7	script	Aldebaran Villager#alde:ae545a48	744,{
	npctalk "npcdialog";
	end;
}

aldeba_in,20,237,7	script	Aldebaran Villager#alde:fd4db116	908,{
	npctalk "npcdialog";
	end;
}

aldeba_in,31,236,2	script	Aldebaran Villager#alde:71c39052	906,{
	npctalk "npcdialog";
	end;
}

aldeba_in,141,233,0	script	Aldebaran Villager#alde:45a04a22	89,{
	npctalk "npcdialog";
	end;
}

aldeba_in,153,236,3	script	Aldebaran Villager#alde:43de7218	61,{
	npctalk "npcdialog";
	end;
}

aldeba_in,145,229,1	script	Aldebaran Villager#alde:afc79004	62,{
	npctalk "npcdialog";
	end;
}

aldeba_in,76,235,7	script	Aldebaran Villager#alde:eb62d3cb	665,{
	npctalk "npcdialog";
	end;
}

aldeba_in,91,237,2	script	Aldebaran Villager#alde:5efb47af	532,{
	npctalk "npcdialog";
	end;
}

aldeba_in,84,233,5	script	Aldebaran Villager#alde:6d4d6195	798,{
	npctalk "npcdialog";
	end;
}

aldeba_in,93,180,1	script	Aldebaran Villager#alde:a30508a7	644,{
	npctalk "npcdialog";
	end;
}

aldeba_in,73,177,5	script	Aldebaran Villager#alde:8a9437d4	753,{
	npctalk "npcdialog";
	end;
}

aldeba_in,83,155,1	script	Aldebaran Villager#alde:3f0bcba8	635,{
	npctalk "npcdialog";
	end;
}

aldeba_in,87,150,6	script	Aldebaran Villager#alde:4591b872	806,{
	npctalk "npcdialog";
	end;
}

aldeba_in,19,46,7	script	Aldebaran Villager#alde:fe074845	61,{
	npctalk "npcdialog";
	end;
}

aldeba_in,20,62,5	script	Aldebaran Villager#alde:b88dd39c	668,{
	npctalk "npcdialog";
	end;
}

aldeba_in,36,53,2	script	Aldebaran Villager#alde:a298857c	410,{
	npctalk "npcdialog";
	end;
}

aldeba_in,34,47,1	script	Aldebaran Villager#alde:c5561e17	779,{
	npctalk "npcdialog";
	end;
}




yuno_fild01,188,136,6	script	Schwarzwald Guard#alde:50664d17	413,{
	npctalk "Welcome to the Border checkpoint.";
	end;
}

yuno_fild01,199,136,2	script	Schwarzwald Guard#alde:0184d64c	413,{
	npctalk "Welcome to the Border checkpoint";
	end;
}

yuno_fild01,192,140,4	script	Schwarzwald Guard#alde:c7f7a5d1	414,{
	npctalk "Welcome to the Border checkpoint.";
	end;
}

yuno_fild01,193,158,4	script	Schwarzwald Guard#alde:56ef3ec1	415,{
	npctalk "WOu are enterting the Schwarzwald mainland by crossing the bridge.";
	end;
}

yuno_fild01,202,152,2	script	Schwarzwald Guard#alde:31c363d5	413,{
	npctalk "Welcome to the Border checkpoint.";
	end;
}

yuno_fild01,195,176,0	script	Schwarzwald Guard#alde:3ef28bac	414,{
	npctalk "Welcome to the Border checkpoint.";
	end;
}

yuno_fild01,197,188,2	script	Schwarzwald Guard#alde:6a81fde6	413,{
	npctalk "Welcome to the Border checkpoint.";
	end;
}

yuno_fild01,201,173,3	script	Schwarzwald Villager#alde:c886f3c7	901,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,184,169,7	script	Schwarzwald Villager#alde:a2bba79f	533,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,175,158,0	script	Schwarzwald Villager#alde:0eb2895f	70,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,180,154,6	script	Schwarzwald Villager#alde:1bc7f352	891,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,182,154,2	script	Schwarzwald Villager#alde:9133c2c9	84,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,193,150,0	script	Schwarzwald Villager#alde:cdf69125	67,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,195,145,4	script	Schwarzwald Villager#alde:e72af709	49,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,192,134,5	script	Schwarzwald Villager#alde:8b580019	124,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,196,131,1	script	Schwarzwald Villager#alde:758168ac	901,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,192,154,7	script	Schwarzwald Villager#alde:c0f96df4	84,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,184,308,6	script	Schwarzwald Guard#alde:df8ee421	413,{
	npctalk "Welcome to the Schwarzwald mainland.";
	end;
}

yuno_fild01,173,325,5	script	Schwarzwald Guard#alde:23db09e0	413,{
	npctalk "Welcome to the Schwarzwald mainland.";
	end;
}

yuno_fild01,202,327,6	script	Schwarzwald Guard#alde:aa4842bc	414,{
	npctalk "Welcome to the Schwarzwald mainland border post.";
	end;
}

yuno_fild01,189,325,2	script	Schwarzwald Villager#alde:2db24a82	806,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,178,321,4	script	Schwarzwald Villager#alde:d6a87de5	740,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,189,331,2	script	Schwarzwald Villager#alde:9f7c2e34	883,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,173,316,7	script	Schwarzwald Villager#alde:20b19efc	641,{
	npctalk "npcdialog";
	end;
}

yuno_fild08,159,189,7	script	Schwarzwald Adventurer#alde:490a3dd6	429,{
	npctalk "npcdialog";
	end;
}

yuno_fild08,154,190,2	script	Schwarzwald Adventurer#alde:67ebf75e	529,{
	npctalk "npcdialog";
	end;
}

yuno_fild08,161,187,1	script	Schwarzwald Adventurer#alde:070db780	466,{
	npctalk "npcdialog";
	end;
}

yuno_fild08,163,193,3	script	Schwarzwald Adventurer#alde:7f53d8a2	486,{
	npctalk "npcdialog";
	end;
}

jupe_cave,41,53,3	script	Juperos Adventurer#alde:cdb1567d	698,{
	npctalk "npcdialog";
	end;
}

jupe_cave,39,48,7	script	Juperos Adventurer#alde:5c840361	601,{
	npctalk "npcdialog";
	end;
}

jupe_cave,41,53,3	script	Juperos Adventurer#alde:e9b19488	693,{
	npctalk "npcdialog";
	end;
}

jupe_cave,31,55,2	script	Juperos Adventurer#alde:982784a7	602,{
	npctalk "npcdialog";
	end;
}

jupe_cave,45,50,6	script	Juperos Adventurer#alde:8c31a750	542,{
	npctalk "npcdialog";
	end;
}

mjolnir_12,195,44,4	script	Rune Midgard Guard#brd:537fd8a01	105,{
	npctalk "You are leaving Rune Midgard by crossing the bridge.";
	end;
}

mjolnir_12,193,44,4	script	Rune Midgard Guard#brd:004598ec2	105,{
	npctalk "Welcome to Rune Midgard.";
	end;
}

mjolnir_12,198,36,0	script	Rune Midgard Guard#brd:bb01841b3	417,{
	npctalk "Welcome to Rune Midgard.";
	end;
}


mjolnir_12,201,42,3	script	Rune Midgard Guard#brd:9b0e54144	417,{
	npctalk "You are leaving Rune Midgard by crossing the bridge.";
	end;
}

mjolnir_12,187,335,0	script	Schwartzvald Guard#brd:6ddaeb0d5	413,{
	npctalk "You are leaving Schwartzvald by crossing the bridge.";
	end;
}

mjolnir_12,185,336,0	script	Schwartzvald Guard#brd:9ddcc6bb6	413,{
	npctalk "Welcome to the Schwartzvald Republic.";
	end;
}

mjolnir_12,193,333,3	script	Schwartzvald Guard#brd:791c34d47	414,{
	npctalk "Welcome to the Schwartzvald Republic.";
	end;
}
