aldebaran,137,38,0	script	Aldebaran Guard#alde:79126c3b	414,{
	npctalk "Welcome to Aldebaran.";
	end;
}

aldebaran,143,38,0	script	Aldebaran Guard#alde:9ee0418e	414,{
	npctalk "Welcome to Aldebaran.";
	end;
}

aldebaran,240,145,4	script	Aldebaran Guard#alde:bfe5f837	414,{
	npctalk "Welcome to Aldebaran.";
	end;
}

aldebaran,242,145,4	script	Aldebaran Guard#alde:db0b35bc	413,{
	npctalk "Welcome to Aldebaran.";
	end;
}

aldebaran,144,242,4	script	Aldebaran Guard#alde:2800bb6c	414,{
	npctalk "Welcome to Aldebaran.";
	end;
}

aldebaran,137,242,4	script	Aldebaran Guard#alde:765e449c	413,{
	npctalk "Welcome to Aldebaran.";
	end;
}

aldebaran,36,143,4	script	Aldebaran Guard#alde:4fc54a7e	414,{
	npctalk "Welcome to Aldebaran.";
	end;
}

aldebaran,38,143,4	script	Aldebaran Guard#alde:89b4c7dc	413,{
	npctalk "Welcome to Aldebaran.";
	end;
}





aldebaran,137,130,7	script	Aldebaran Villager#alde:96ac57b5	69,{
	npctalk "npcdialog";
	end;
}

aldebaran,142,128,4	script	Aldebaran Villager#alde:6edd228d	51,{
	npctalk "npcdialog";
	end;
}

aldebaran,139,122,0	script	Aldebaran Villager#alde:a2a82774	654,{
	npctalk "npcdialog";
	end;
}

aldebaran,133,117,5	script	Aldebaran Villager#alde:b486c55f	654,{
	npctalk "npcdialog";
	end;
}

aldebaran,140,113,1	script	Aldebaran Villager#alde:797fcf85	478,{
	npctalk "npcdialog";
	end;
}

aldebaran,147,119,2	script	Aldebaran Villager#alde:59e54931	750,{
	npctalk "npcdialog";
	end;
}

aldebaran,144,107,4	script	Aldebaran Villager#alde:86068f79	665,{
	npctalk "npcdialog";
	end;
}

aldebaran,135,105,7	script	Aldebaran Villager#alde:1ee9ac51	904,{
	npctalk "npcdialog";
	end;
}

aldebaran,157,100,6	script	Aldebaran Villager#alde:a5ebeb36	125,{
	npctalk "npcdialog";
	end;
}

aldebaran,164,101,5	script	Aldebaran Villager#alde:43b4359f	645,{
	npctalk "npcdialog";
	end;
}

aldebaran,167,97,1	script	Aldebaran Villager#alde:5cd37ff0	89,{
	npctalk "npcdialog";
	end;
}

aldebaran,155,109,6	script	Aldebaran Villager#alde:9b1c0d1c	798,{
	npctalk "npcdialog";
	end;
}

aldebaran,167,115,4	script	Aldebaran Villager#alde:7ff666b3	878,{
	npctalk "npcdialog";
	end;
}

aldebaran,175,115,6	script	Aldebaran Villager#alde:04449968	645,{
	npctalk "npcdialog";
	end;
}

aldebaran,180,114,5	script	Aldebaran Villager#alde:f827de75	533,{
	npctalk "npcdialog";
	end;
}

aldebaran,183,112,1	script	Aldebaran Villager#alde:bf32d90c	805,{
	npctalk "npcdialog";
	end;
}

aldebaran,182,121,2	script	Aldebaran Villager#alde:f6762e6d	901,{
	npctalk "npcdialog";
	end;
}

aldebaran,178,139,6	script	Aldebaran Villager#alde:c650c91e	68,{
	npctalk "npcdialog";
	end;
}

aldebaran,184,134,2	script	Aldebaran Villager#alde:585b2861	901,{
	npctalk "npcdialog";
	end;
}

aldebaran,184,146,3	script	Aldebaran Villager#alde:c84d4750	754,{
	npctalk "npcdialog";
	end;
}

aldebaran,170,142,5	script	Aldebaran Villager#alde:d13e59ea	531,{
	npctalk "npcdialog";
	end;
}

aldebaran,173,137,2	script	Aldebaran Villager#alde:9b99af86	47,{
	npctalk "npcdialog";
	end;
}

aldebaran,164,148,0	script	Aldebaran Villager#alde:2d77538a	664,{
	npctalk "npcdialog";
	end;
}

aldebaran,161,141,1	script	Aldebaran Villager#alde:b7a8dc8b	891,{
	npctalk "npcdialog";
	end;
}

aldebaran,153,143,3	script	Aldebaran Villager#alde:d8ce2be4	542,{
	npctalk "npcdialog";
	end;
}

aldebaran,150,135,2	script	Aldebaran Villager#alde:2c69b9bf	732,{
	npctalk "npcdialog";
	end;
}

aldebaran,149,146,7	script	Aldebaran Villager#alde:5e3ace42	410,{
	npctalk "npcdialog";
	end;
}

aldebaran,130,96,4	script	Aldebaran Villager#alde:88717ac7	95,{
	npctalk "npcdialog";
	end;
}

aldebaran,122,99,0	script	Aldebaran Villager#alde:70cd1fe8	891,{
	npctalk "npcdialog";
	end;
}

aldebaran,122,103,4	script	Aldebaran Villager#alde:8922ffed	558,{
	npctalk "npcdialog";
	end;
}

aldebaran,116,100,2	script	Aldebaran Villager#alde:c7aa15fa	733,{
	npctalk "npcdialog";
	end;
}

aldebaran,112,99,6	script	Aldebaran Villager#alde:8d40d09f	68,{
	npctalk "npcdialog";
	end;
}

aldebaran,103,106,1	script	Aldebaran Villager#alde:8b07af9b	654,{
	npctalk "npcdialog";
	end;
}

aldebaran,95,116,2	script	Aldebaran Villager#alde:201a766e	734,{
	npctalk "npcdialog";
	end;
}

aldebaran,101,119,5	script	Aldebaran Villager#alde:73d0a6ee	68,{
	npctalk "npcdialog";
	end;
}

aldebaran,97,123,7	script	Aldebaran Villager#alde:06f0d682	79,{
	npctalk "npcdialog";
	end;
}

aldebaran,99,130,2	script	Aldebaran Villager#alde:e9ddcf10	641,{
	npctalk "npcdialog";
	end;
}

aldebaran,108,123,5	script	Aldebaran Villager#alde:a04184b8	637,{
	npctalk "npcdialog";
	end;
}

aldebaran,110,121,1	script	Aldebaran Villager#alde:c849847e	86,{
	npctalk "npcdialog";
	end;
}

aldebaran,115,111,4	script	Aldebaran Villager#alde:46943c9d	740,{
	npctalk "npcdialog";
	end;
}

aldebaran,123,110,5	script	Aldebaran Villager#alde:c5a77cec	665,{
	npctalk "npcdialog";
	end;
}

aldebaran,97,139,0	script	Aldebaran Villager#alde:86fcc3f8	806,{
	npctalk "npcdialog";
	end;
}

aldebaran,97,142,4	script	Aldebaran Villager#alde:f3351ffe	878,{
	npctalk "npcdialog";
	end;
}

aldebaran,106,145,6	script	Aldebaran Villager#alde:c024af11	635,{
	npctalk "npcdialog";
	end;
}

aldebaran,111,138,3	script	Aldebaran Villager#alde:09934724	79,{
	npctalk "npcdialog";
	end;
}

aldebaran,115,142,2	script	Aldebaran Villager#alde:5a6e0d8c	645,{
	npctalk "npcdialog";
	end;
}

aldebaran,122,138,7	script	Aldebaran Villager#alde:33dbd47b	532,{
	npctalk "npcdialog";
	end;
}

aldebaran,129,142,0	script	Aldebaran Villager#alde:95bf728b	740,{
	npctalk "npcdialog";
	end;
}

aldebaran,102,154,0	script	Aldebaran Villager#alde:a0e6d30b	49,{
	npctalk "npcdialog";
	end;
}

aldebaran,103,165,1	script	Aldebaran Villager#alde:f934fef8	779,{
	npctalk "npcdialog";
	end;
}

aldebaran,101,178,6	script	Aldebaran Villager#alde:af2324df	92,{
	npctalk "npcdialog";
	end;
}

aldebaran,103,178,2	script	Aldebaran Villager#alde:5a84fdd9	755,{
	npctalk "npcdialog";
	end;
}

aldebaran,110,164,5	script	Aldebaran Villager#alde:1f4f259d	79,{
	npctalk "npcdialog";
	end;
}

aldebaran,119,186,2	script	Aldebaran Villager#alde:b424a952	751,{
	npctalk "npcdialog";
	end;
}

aldebaran,115,172,4	script	Aldebaran Villager#alde:79c1e4a6	732,{
	npctalk "npcdialog";
	end;
}

aldebaran,123,175,2	script	Aldebaran Villager#alde:237e9221	635,{
	npctalk "npcdialog";
	end;
}

aldebaran,111,161,3	script	Aldebaran Villager#alde:af4e8809	879,{
	npctalk "npcdialog";
	end;
}

aldebaran,134,182,6	script	Aldebaran Villager#alde:77527efe	907,{
	npctalk "npcdialog";
	end;
}

aldebaran,140,183,6	script	Aldebaran Villager#alde:54864a13	51,{
	npctalk "npcdialog";
	end;
}

aldebaran,146,169,3	script	Aldebaran Villager#alde:e0a71a0c	908,{
	npctalk "npcdialog";
	end;
}

aldebaran,146,182,3	script	Aldebaran Villager#alde:f8a22755	410,{
	npctalk "npcdialog";
	end;
}

aldebaran,139,175,4	script	Aldebaran Villager#alde:6705017a	734,{
	npctalk "npcdialog";
	end;
}

aldebaran,134,169,0	script	Aldebaran Villager#alde:4493ba9c	879,{
	npctalk "npcdialog";
	end;
}

aldebaran,141,165,5	script	Aldebaran Villager#alde:9a72c42c	879,{
	npctalk "npcdialog";
	end;
}

aldebaran,139,160,3	script	Aldebaran Villager#alde:aa4b3e82	654,{
	npctalk "npcdialog";
	end;
}

aldebaran,141,150,0	script	Aldebaran Villager#alde:cf9655a8	879,{
	npctalk "npcdialog";
	end;
}

aldebaran,136,147,7	script	Aldebaran Villager#alde:bf024a0e	901,{
	npctalk "npcdialog";
	end;
}

aldebaran,170,167,4	script	Aldebaran Villager#alde:9a4d4d20	92,{
	npctalk "npcdialog";
	end;
}

aldebaran,153,179,5	script	Aldebaran Villager#alde:83818ffd	734,{
	npctalk "npcdialog";
	end;
}

aldebaran,159,182,2	script	Aldebaran Villager#alde:355c0c58	903,{
	npctalk "npcdialog";
	end;
}

aldebaran,163,176,1	script	Aldebaran Villager#alde:e54bbe03	798,{
	npctalk "npcdialog";
	end;
}

aldebaran,177,178,7	script	Aldebaran Villager#alde:eb7e269b	532,{
	npctalk "npcdialog";
	end;
}

aldebaran,180,165,4	script	Aldebaran Villager#alde:f80c88a0	634,{
	npctalk "npcdialog";
	end;
}

aldebaran,170,158,1	script	Aldebaran Villager#alde:609b88ea	733,{
	npctalk "npcdialog";
	end;
}

aldebaran,164,166,0	script	Aldebaran Villager#alde:18cddf5a	879,{
	npctalk "npcdialog";
	end;
}

aldebaran,153,177,1	script	Aldebaran Villager#alde:b2f73ab5	636,{
	npctalk "npcdialog";
	end;
}

aldebaran,124,193,0	script	Aldebaran Villager#alde:f9ff3c72	51,{
	npctalk "npcdialog";
	end;
}

aldebaran,127,203,3	script	Aldebaran Villager#alde:829a8fd0	665,{
	npctalk "npcdialog";
	end;
}

aldebaran,127,213,1	script	Aldebaran Villager#alde:ce6d5b5e	664,{
	npctalk "npcdialog";
	end;
}

aldebaran,128,228,2	script	Aldebaran Villager#alde:475231d9	533,{
	npctalk "npcdialog";
	end;
}

aldebaran,139,229,1	script	Aldebaran Villager#alde:4abc9438	878,{
	npctalk "npcdialog";
	end;
}

aldebaran,146,225,5	script	Aldebaran Villager#alde:c210c03c	753,{
	npctalk "npcdialog";
	end;
}

aldebaran,158,226,4	script	Aldebaran Villager#alde:4dbface2	828,{
	npctalk "npcdialog";
	end;
}

aldebaran,167,218,7	script	Aldebaran Villager#alde:38736c9a	86,{
	npctalk "npcdialog";
	end;
}

aldebaran,179,220,3	script	Aldebaran Villager#alde:700c9220	645,{
	npctalk "npcdialog";
	end;
}

aldebaran,178,213,2	script	Aldebaran Villager#alde:638315b4	654,{
	npctalk "npcdialog";
	end;
}

aldebaran,172,238,6	script	Aldebaran Villager#alde:393f14d3	533,{
	npctalk "npcdialog";
	end;
}

aldebaran,174,238,2	script	Aldebaran Villager#alde:2f56d0ce	644,{
	npctalk "npcdialog";
	end;
}

aldebaran,162,234,7	script	Aldebaran Villager#alde:3ee89250	879,{
	npctalk "npcdialog";
	end;
}

aldebaran,154,238,1	script	Aldebaran Villager#alde:8b96ae51	410,{
	npctalk "npcdialog";
	end;
}

aldebaran,143,236,5	script	Aldebaran Villager#alde:5074c75e	86,{
	npctalk "npcdialog";
	end;
}

aldebaran,137,238,7	script	Aldebaran Villager#alde:43310793	665,{
	npctalk "npcdialog";
	end;
}

aldebaran,137,232,0	script	Aldebaran Villager#alde:8ad44004	635,{
	npctalk "npcdialog";
	end;
}

aldebaran,190,223,5	script	Aldebaran Villager#alde:dbd6b05f	744,{
	npctalk "npcdialog";
	end;
}

aldebaran,194,209,4	script	Aldebaran Villager#alde:c86fef0f	85,{
	npctalk "npcdialog";
	end;
}

aldebaran,203,220,1	script	Aldebaran Villager#alde:e6a7b3b6	430,{
	npctalk "npcdialog";
	end;
}

aldebaran,205,212,6	script	Aldebaran Villager#alde:d5c6420d	51,{
	npctalk "npcdialog";
	end;
}

aldebaran,230,227,4	script	Aldebaran Villager#alde:59856737	49,{
	npctalk "npcdialog";
	end;
}

aldebaran,204,225,3	script	Aldebaran Villager#alde:947618ea	740,{
	npctalk "npcdialog";
	end;
}

aldebaran,223,221,3	script	Aldebaran Villager#alde:1426bf60	908,{
	npctalk "npcdialog";
	end;
}

aldebaran,218,213,5	script	Aldebaran Villager#alde:90c3a0c3	903,{
	npctalk "npcdialog";
	end;
}

aldebaran,226,210,2	script	Aldebaran Villager#alde:fe8af938	61,{
	npctalk "npcdialog";
	end;
}

aldebaran,224,202,0	script	Aldebaran Villager#alde:e97dd151	751,{
	npctalk "npcdialog";
	end;
}

aldebaran,211,204,7	script	Aldebaran Villager#alde:89ee3c3b	806,{
	npctalk "npcdialog";
	end;
}

aldebaran,202,109,5	script	Aldebaran Villager#alde:0fd17c86	533,{
	npctalk "npcdialog";
	end;
}

aldebaran,212,188,4	script	Aldebaran Villager#alde:d3824f68	635,{
	npctalk "npcdialog";
	end;
}

aldebaran,231,199,6	script	Aldebaran Villager#alde:26666f16	828,{
	npctalk "npcdialog";
	end;
}

aldebaran,123,237,3	script	Aldebaran Villager#alde:529db892	49,{
	npctalk "npcdialog";
	end;
}

aldebaran,112,237,6	script	Aldebaran Villager#alde:25a723e0	744,{
	npctalk "npcdialog";
	end;
}

aldebaran,114,237,2	script	Aldebaran Villager#alde:ac3d78e7	69,{
	npctalk "npcdialog";
	end;
}

aldebaran,109,228,0	script	Aldebaran Villager#alde:51eb49f9	68,{
	npctalk "npcdialog";
	end;
}

aldebaran,102,226,4	script	Aldebaran Villager#alde:ab72fe69	907,{
	npctalk "npcdialog";
	end;
}

aldebaran,94,232,1	script	Aldebaran Villager#alde:c9e24ea2	69,{
	npctalk "npcdialog";
	end;
}

aldebaran,91,221,5	script	Aldebaran Villager#alde:6e1b88f1	478,{
	npctalk "npcdialog";
	end;
}

aldebaran,81,219,3	script	Aldebaran Villager#alde:c10da07a	430,{
	npctalk "npcdialog";
	end;
}

aldebaran,74,225,0	script	Aldebaran Villager#alde:6c3682a1	753,{
	npctalk "npcdialog";
	end;
}

aldebaran,75,237,3	script	Aldebaran Villager#alde:a9a5b27c	668,{
	npctalk "npcdialog";
	end;
}

aldebaran,65,225,6	script	Aldebaran Villager#alde:3ca1d5fb	634,{
	npctalk "npcdialog";
	end;
}

aldebaran,60,219,0	script	Aldebaran Villager#alde:97094e58	879,{
	npctalk "npcdialog";
	end;
}

aldebaran,65,209,2	script	Aldebaran Villager#alde:0912545b	634,{
	npctalk "npcdialog";
	end;
}

aldebaran,54,206,0	script	Aldebaran Villager#alde:a1582bcc	901,{
	npctalk "npcdialog";
	end;
}

aldebaran,39,209,6	script	Aldebaran Villager#alde:61420fbc	84,{
	npctalk "npcdialog";
	end;
}

aldebaran,54,198,2	script	Aldebaran Villager#alde:d1236b12	57,{
	npctalk "npcdialog";
	end;
}

aldebaran,64,197,1	script	Aldebaran Villager#alde:b4661d66	906,{
	npctalk "npcdialog";
	end;
}

aldebaran,68,193,5	script	Aldebaran Villager#alde:c154b410	703,{
	npctalk "npcdialog";
	end;
}

aldebaran,67,181,4	script	Aldebaran Villager#alde:87a85cd2	753,{
	npctalk "npcdialog";
	end;
}

aldebaran,64,174,6	script	Aldebaran Villager#alde:9a3197f3	644,{
	npctalk "npcdialog";
	end;
}

aldebaran,57,177,3	script	Aldebaran Villager#alde:fc3b7c88	741,{
	npctalk "npcdialog";
	end;
}

aldebaran,51,170,7	script	Aldebaran Villager#alde:b7bea616	734,{
	npctalk "npcdialog";
	end;
}

aldebaran,44,176,2	script	Aldebaran Villager#alde:e205c528	908,{
	npctalk "npcdialog";
	end;
}

aldebaran,44,167,3	script	Aldebaran Villager#alde:0d2698a3	906,{
	npctalk "npcdialog";
	end;
}

aldebaran,39,152,0	script	Aldebaran Villager#alde:07f22a27	901,{
	npctalk "npcdialog";
	end;
}

aldebaran,63,162,6	script	Aldebaran Villager#alde:31b31bf9	901,{
	npctalk "npcdialog";
	end;
}

aldebaran,55,152,4	script	Aldebaran Villager#alde:19803628	124,{
	npctalk "npcdialog";
	end;
}

aldebaran,46,143,2	script	Aldebaran Villager#alde:e06ba71b	636,{
	npctalk "npcdialog";
	end;
}

aldebaran,41,138,7	script	Aldebaran Villager#alde:f09ba304	755,{
	npctalk "npcdialog";
	end;
}

aldebaran,55,139,3	script	Aldebaran Villager#alde:e058981a	668,{
	npctalk "npcdialog";
	end;
}

aldebaran,74,151,6	script	Aldebaran Villager#alde:7cccd554	85,{
	npctalk "npcdialog";
	end;
}

aldebaran,84,149,1	script	Aldebaran Villager#alde:291638f5	57,{
	npctalk "npcdialog";
	end;
}

aldebaran,91,155,0	script	Aldebaran Villager#alde:829e2349	410,{
	npctalk "npcdialog";
	end;
}

aldebaran,94,167,5	script	Aldebaran Villager#alde:38b798e3	754,{
	npctalk "npcdialog";
	end;
}

aldebaran,96,155,1	script	Aldebaran Villager#alde:7956d324	734,{
	npctalk "npcdialog";
	end;
}

aldebaran,89,127,4	script	Aldebaran Villager#alde:5e425435	742,{
	npctalk "npcdialog";
	end;
}

aldebaran,92,108,0	script	Aldebaran Villager#alde:c7a4bc34	68,{
	npctalk "npcdialog";
	end;
}

aldebaran,101,98,5	script	Aldebaran Villager#alde:567562bc	654,{
	npctalk "npcdialog";
	end;
}

aldebaran,118,90,2	script	Aldebaran Villager#alde:0f079dfb	410,{
	npctalk "npcdialog";
	end;
}

aldebaran,136,91,6	script	Aldebaran Villager#alde:dc798172	531,{
	npctalk "npcdialog";
	end;
}

aldebaran,160,91,3	script	Aldebaran Villager#alde:c7862e42	531,{
	npctalk "npcdialog";
	end;
}

aldebaran,175,96,7	script	Aldebaran Villager#alde:dc4a87c8	533,{
	npctalk "npcdialog";
	end;
}

aldebaran,190,109,0	script	Aldebaran Villager#alde:2d64d5a8	57,{
	npctalk "npcdialog";
	end;
}

aldebaran,192,151,6	script	Aldebaran Villager#alde:fd7c7b9c	654,{
	npctalk "npcdialog";
	end;
}

aldebaran,205,153,3	script	Aldebaran Villager#alde:f02ad52b	740,{
	npctalk "npcdialog";
	end;
}

aldebaran,216,152,5	script	Aldebaran Villager#alde:89be0d1c	732,{
	npctalk "npcdialog";
	end;
}

aldebaran,218,164,0	script	Aldebaran Villager#alde:44a0ca3f	635,{
	npctalk "npcdialog";
	end;
}

aldebaran,221,175,4	script	Aldebaran Villager#alde:e28c08d0	732,{
	npctalk "npcdialog";
	end;
}

aldebaran,216,196,7	script	Aldebaran Villager#alde:684a0ac0	410,{
	npctalk "npcdialog";
	end;
}

aldebaran,157,191,6	script	Aldebaran Villager#alde:3343fad8	779,{
	npctalk "npcdialog";
	end;
}

aldebaran,181,184,2	script	Aldebaran Villager#alde:768f8d9a	644,{
	npctalk "npcdialog";
	end;
}

aldebaran,189,164,4	script	Aldebaran Villager#alde:e6e200bc	124,{
	npctalk "npcdialog";
	end;
}

aldebaran,106,191,4	script	Aldebaran Villager#alde:754fb37c	558,{
	npctalk "npcdialog";
	end;
}

aldebaran,141,79,4	script	Aldebaran Villager#alde:ee5e0517	703,{
	npctalk "npcdialog";
	end;
}

aldebaran,144,68,1	script	Aldebaran Villager#alde:084ddedd	68,{
	npctalk "npcdialog";
	end;
}

aldebaran,140,55,6	script	Aldebaran Villager#alde:74f972ee	644,{
	npctalk "npcdialog";
	end;
}

aldebaran,38,44,6	script	Aldebaran Villager#alde:e5ec106f	635,{
	npctalk "npcdialog";
	end;
}

aldebaran,141,44,2	script	Aldebaran Villager#alde:6b89fe90	558,{
	npctalk "npcdialog";
	end;
}

aldebaran,121,48,3	script	Aldebaran Villager#alde:3dde3447	755,{
	npctalk "npcdialog";
	end;
}

aldebaran,115,52,6	script	Aldebaran Villager#alde:f3539a9b	83,{
	npctalk "npcdialog";
	end;
}

aldebaran,107,58,0	script	Aldebaran Villager#alde:3226604a	906,{
	npctalk "npcdialog";
	end;
}

aldebaran,92,62,7	script	Aldebaran Villager#alde:bba84a2a	751,{
	npctalk "npcdialog";
	end;
}

aldebaran,107,66,1	script	Aldebaran Villager#alde:c3c3b042	745,{
	npctalk "npcdialog";
	end;
}

aldebaran,82,142,4	script	Aldebaran Villager#alde:a0f9b4ca	664,{
	npctalk "npcdialog";
	end;
}

aldebaran,74,64,3	script	Aldebaran Villager#alde:ea27d3fc	805,{
	npctalk "npcdialog";
	end;
}

aldebaran,67,69,0	script	Aldebaran Villager#alde:8f55c802	742,{
	npctalk "npcdialog";
	end;
}

aldebaran,56,79,4	script	Aldebaran Villager#alde:b0ff0d57	635,{
	npctalk "npcdialog";
	end;
}

aldebaran,72,83,7	script	Aldebaran Villager#alde:9e98d300	742,{
	npctalk "npcdialog";
	end;
}

aldebaran,79,91,6	script	Aldebaran Villager#alde:189cee93	70,{
	npctalk "npcdialog";
	end;
}

aldebaran,85,78,2	script	Aldebaran Villager#alde:eeab3a86	542,{
	npctalk "npcdialog";
	end;
}

aldebaran,66,115,0	script	Aldebaran Villager#alde:27d74128	478,{
	npctalk "npcdialog";
	end;
}

aldebaran,56,127,6	script	Aldebaran Villager#alde:8a256954	92,{
	npctalk "npcdialog";
	end;
}

aldebaran,38,139,5	script	Aldebaran Villager#alde:19d185bf	95,{
	npctalk "npcdialog";
	end;
}

aldebaran,48,121,2	script	Aldebaran Villager#alde:56754d93	745,{
	npctalk "npcdialog";
	end;
}

aldebaran,44,114,5	script	Aldebaran Villager#alde:7202fc8d	703,{
	npctalk "npcdialog";
	end;
}

aldebaran,54,105,5	script	Aldebaran Villager#alde:1c99d49e	740,{
	npctalk "npcdialog";
	end;
}

aldebaran,56,103,1	script	Aldebaran Villager#alde:c8c28312	654,{
	npctalk "npcdialog";
	end;
}

aldebaran,57,89,4	script	Aldebaran Villager#alde:19871d27	70,{
	npctalk "npcdialog";
	end;
}

aldebaran,153,48,2	script	Aldebaran Villager#alde:cc4369b8	645,{
	npctalk "npcdialog";
	end;
}

aldebaran,160,47,4	script	Aldebaran Villager#alde:84327676	742,{
	npctalk "npcdialog";
	end;
}

aldebaran,179,57,5	script	Aldebaran Villager#alde:6140f09a	741,{
	npctalk "npcdialog";
	end;
}

aldebaran,168,62,3	script	Aldebaran Villager#alde:d6ebbedc	86,{
	npctalk "npcdialog";
	end;
}

aldebaran,151,58,2	script	Aldebaran Villager#alde:d928c251	70,{
	npctalk "npcdialog";
	end;
}

aldebaran,198,49,0	script	Aldebaran Villager#alde:36b32175	906,{
	npctalk "npcdialog";
	end;
}

aldebaran,201,37,6	script	Aldebaran Villager#alde:dfc9309a	879,{
	npctalk "npcdialog";
	end;
}

aldebaran,204,54,3	script	Aldebaran Villager#alde:2301ff96	478,{
	npctalk "npcdialog";
	end;
}

aldebaran,193,67,5	script	Aldebaran Villager#alde:48f0c904	637,{
	npctalk "npcdialog";
	end;
}

aldebaran,216,47,0	script	Aldebaran Villager#alde:0f948421	478,{
	npctalk "npcdialog";
	end;
}

aldebaran,216,65,4	script	Aldebaran Villager#alde:7a3752a0	878,{
	npctalk "npcdialog";
	end;
}

aldebaran,215,81,2	script	Aldebaran Villager#alde:90761ee6	732,{
	npctalk "npcdialog";
	end;
}

aldebaran,217,81,6	script	Aldebaran Villager#alde:1e8b2f9f	83,{
	npctalk "npcdialog";
	end;
}

aldebaran,227,85,3	script	Aldebaran Villager#alde:b711d975	642,{
	npctalk "npcdialog";
	end;
}

aldebaran,234,73,1	script	Aldebaran Villager#alde:83033680	742,{
	npctalk "npcdialog";
	end;
}

aldebaran,220,94,0	script	Aldebaran Villager#alde:b72fb9e1	742,{
	npctalk "npcdialog";
	end;
}

aldebaran,224,103,3	script	Aldebaran Villager#alde:e308ac74	740,{
	npctalk "npcdialog";
	end;
}

aldebaran,233,115,0	script	Aldebaran Villager#alde:a4ef70b3	84,{
	npctalk "npcdialog";
	end;
}

aldebaran,232,125,6	script	Aldebaran Villager#alde:5f770d2c	478,{
	npctalk "npcdialog";
	end;
}

aldebaran,235,123,2	script	Aldebaran Villager#alde:2e62746a	84,{
	npctalk "npcdialog";
	end;
}

aldebaran,222,120,7	script	Aldebaran Villager#alde:345cd6f7	86,{
	npctalk "npcdialog";
	end;
}

aldebaran,225,135,2	script	Aldebaran Villager#alde:301bbf39	753,{
	npctalk "npcdialog";
	end;
}

aldebaran,231,145,5	script	Aldebaran Villager#alde:781cf48e	879,{
	npctalk "npcdialog";
	end;
}

aldebaran,234,140,2	script	Aldebaran Villager#alde:ff701ffb	641,{
	npctalk "npcdialog";
	end;
}

aldebaran,240,140,6	script	Aldebaran Villager#alde:525b3378	70,{
	npctalk "npcdialog";
	end;
}

aldebaran,213,112,4	script	Aldebaran Villager#alde:805237ba	703,{
	npctalk "npcdialog";
	end;
}

aldebaran,207,92,0	script	Aldebaran Villager#alde:9c1daeb6	744,{
	npctalk "npcdialog";
	end;
}

mjolnir_12,195,371,5	script	Aldebaran Adventurer#alde:c9ddd697	602,{
	npctalk "npcdialog";
	end;
}

mjolnir_12,203,375,3	script	Aldebaran Adventurer#alde:cf516672	635,{
	npctalk "npcdialog";
	end;
}

mjolnir_12,200,364,0	script	Aldebaran Adventurer#alde:b4e32496	634,{
	npctalk "npcdialog";
	end;
}

mjolnir_12,207,366,6	script	Aldebaran Adventurer#alde:fc7b7d33	642,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,214,29,7	script	Aldebaran Adventurer#alde:a1c37d05	665,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,207,25,4	script	Aldebaran Adventurer#alde:a91f80b6	669,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,202,33,0	script	Aldebaran Adventurer#alde:50084299	688,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,207,38,4	script	Aldebaran Adventurer#alde:969c9ca1	429,{
	npctalk "npcdialog";
	end;
}

alde_alche,27,187,4	script	Alchemists Guildmaster#alde:5cef89a6	750,{
	npctalk "I will make you an alchemist.";
	end;
}

alde_alche,33,177,3	script	Aldebaran Villager#alde:27a81914	879,{
	npctalk "npcdialog";
	end;
}

alde_alche,21,180,0	script	Aldebaran Villager#alde:c3858984	904,{
	npctalk "npcdialog";
	end;
}

alde_alche,111,173,1	script	Aldebaran Villager#alde:2dd9353c	61,{
	npctalk "npcdialog";
	end;
}

alde_alche,100,179,7	script	Aldebaran Villager#alde:9181f16d	878,{
	npctalk "npcdialog";
	end;
}

aldeba_in,83,59,7	script	Aldebaran Villager#alde:e48485e6	903,{
	npctalk "npcdialog";
	end;
}

aldeba_in,89,48,1	script	Aldebaran Villager#alde:24d6f0ab	558,{
	npctalk "npcdialog";
	end;
}

aldeba_in,193,57,5	script	Aldebaran Villager#alde:f91a97de	742,{
	npctalk "npcdialog";
	end;
}

aldeba_in,89,107,7	script	Aldebaran Villager#alde:2bb63ac4	733,{
	npctalk "npcdialog";
	end;
}

aldeba_in,221,170,3	script	Aldebaran Villager#alde:341e2f4c	755,{
	npctalk "npcdialog";
	end;
}

aldeba_in,213,173,5	script	Aldebaran Villager#alde:b6a23d86	745,{
	npctalk "npcdialog";
	end;
}

aldeba_in,232,122,5	script	Aldebaran Villager#alde:8a40967a	86,{
	npctalk "npcdialog";
	end;
}

aldeba_in,226,59,2	script	Aldebaran Villager#alde:1b8ebace	410,{
	npctalk "npcdialog";
	end;
}

aldeba_in,164,181,2	script	Aldebaran Villager#alde:b5232e05	908,{
	npctalk "npcdialog";
	end;
}

aldeba_in,171,171,1	script	Aldebaran Villager#alde:b2523884	125,{
	npctalk "npcdialog";
	end;
}

aldeba_in,172,165,4	script	Aldebaran Villager#alde:01d78862	798,{
	npctalk "npcdialog";
	end;
}

aldeba_in,168,161,0	script	Aldebaran Villager#alde:7b788fe3	89,{
	npctalk "npcdialog";
	end;
}

aldeba_in,159,165,3	script	Aldebaran Villager#alde:911ddf95	83,{
	npctalk "npcdialog";
	end;
}

aldeba_in,143,171,1	script	Aldebaran Villager#alde:0fdfa2de	67,{
	npctalk "npcdialog";
	end;
}

aldeba_in,143,176,5	script	Aldebaran Villager#alde:f0443642	85,{
	npctalk "npcdialog";
	end;
}

aldeba_in,142,185,6	script	Aldebaran Villager#alde:216e5482	67,{
	npctalk "npcdialog";
	end;
}

aldeba_in,155,186,3	script	Aldebaran Villager#alde:385da42c	740,{
	npctalk "npcdialog";
	end;
}

aldeba_in,229,186,3	script	Aldebaran Villager#alde:f2101657	89,{
	npctalk "npcdialog";
	end;
}

aldeba_in,20,237,7	script	Aldebaran Villager#alde:1457ecdf	805,{
	npctalk "npcdialog";
	end;
}

aldeba_in,20,237,7	script	Aldebaran Villager#alde:196abe7a	410,{
	npctalk "npcdialog";
	end;
}

aldeba_in,31,236,2	script	Aldebaran Villager#alde:7652b9af	751,{
	npctalk "npcdialog";
	end;
}

aldeba_in,141,233,0	script	Aldebaran Villager#alde:ea7d17f9	908,{
	npctalk "npcdialog";
	end;
}

aldeba_in,153,236,3	script	Aldebaran Villager#alde:3a019565	798,{
	npctalk "npcdialog";
	end;
}

aldeba_in,145,229,1	script	Aldebaran Villager#alde:646c3aae	806,{
	npctalk "npcdialog";
	end;
}

aldeba_in,76,235,7	script	Aldebaran Villager#alde:4834d5ed	903,{
	npctalk "npcdialog";
	end;
}

aldeba_in,91,237,2	script	Aldebaran Villager#alde:2e0e9e01	740,{
	npctalk "npcdialog";
	end;
}

aldeba_in,84,233,5	script	Aldebaran Villager#alde:5ad7eee4	84,{
	npctalk "npcdialog";
	end;
}

aldeba_in,93,180,1	script	Aldebaran Villager#alde:099e9ce4	79,{
	npctalk "npcdialog";
	end;
}

aldeba_in,73,177,5	script	Aldebaran Villager#alde:72802e78	542,{
	npctalk "npcdialog";
	end;
}

aldeba_in,83,155,1	script	Aldebaran Villager#alde:e293e20d	798,{
	npctalk "npcdialog";
	end;
}

aldeba_in,87,150,6	script	Aldebaran Villager#alde:da19f103	57,{
	npctalk "npcdialog";
	end;
}

aldeba_in,19,46,7	script	Aldebaran Villager#alde:dd9b5dcd	478,{
	npctalk "npcdialog";
	end;
}

aldeba_in,20,62,5	script	Aldebaran Villager#alde:3e4c0dcf	125,{
	npctalk "npcdialog";
	end;
}

aldeba_in,36,53,2	script	Aldebaran Villager#alde:ad7a6aa2	68,{
	npctalk "npcdialog";
	end;
}

aldeba_in,34,47,1	script	Aldebaran Villager#alde:31ef1344	740,{
	npctalk "npcdialog";
	end;
}




yuno_fild01,188,136,6	script	Schwarzwald Guard#alde:3b62117c	413,{
	npctalk "Welcome to the Border checkpoint.";
	end;
}

yuno_fild01,199,136,2	script	Schwarzwald Guard#alde:bf2b5ce7	413,{
	npctalk "Welcome to the Border checkpoint";
	end;
}

yuno_fild01,192,140,4	script	Schwarzwald Guard#alde:fdc0f62c	414,{
	npctalk "Welcome to the Border checkpoint.";
	end;
}

yuno_fild01,193,158,4	script	Schwarzwald Guard#alde:6c2a7d71	415,{
	npctalk "WOu are enterting the Schwarzwald mainland by crossing the bridge.";
	end;
}

yuno_fild01,202,152,2	script	Schwarzwald Guard#alde:cc124e5e	413,{
	npctalk "Welcome to the Border checkpoint.";
	end;
}

yuno_fild01,195,176,0	script	Schwarzwald Guard#alde:1e4fb558	414,{
	npctalk "Welcome to the Border checkpoint.";
	end;
}

yuno_fild01,197,188,2	script	Schwarzwald Guard#alde:3e79ed0c	413,{
	npctalk "Welcome to the Border checkpoint.";
	end;
}

yuno_fild01,201,173,3	script	Schwarzwald Villager#alde:4e7df58a	69,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,184,169,7	script	Schwarzwald Villager#alde:59d62a34	89,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,175,158,0	script	Schwarzwald Villager#alde:97420679	67,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,180,154,6	script	Schwarzwald Villager#alde:6c8af190	86,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,182,154,2	script	Schwarzwald Villager#alde:704033f3	742,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,193,150,0	script	Schwarzwald Villager#alde:2db72224	69,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,195,145,4	script	Schwarzwald Villager#alde:f52afef3	68,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,192,134,5	script	Schwarzwald Villager#alde:9a38a76b	665,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,196,131,1	script	Schwarzwald Villager#alde:853347d1	49,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,192,154,7	script	Schwarzwald Villager#alde:3e4ecc84	47,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,184,308,6	script	Schwarzwald Guard#alde:6585973a	413,{
	npctalk "Welcome to the Schwarzwald mainland.";
	end;
}

yuno_fild01,173,325,5	script	Schwarzwald Guard#alde:e872b775	413,{
	npctalk "Welcome to the Schwarzwald mainland.";
	end;
}

yuno_fild01,202,327,6	script	Schwarzwald Guard#alde:84b55d7c	414,{
	npctalk "Welcome to the Schwarzwald mainland border post.";
	end;
}

yuno_fild01,189,325,2	script	Schwarzwald Villager#alde:babcea7b	798,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,178,321,4	script	Schwarzwald Villager#alde:30b4f86e	733,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,189,331,2	script	Schwarzwald Villager#alde:39659e4d	641,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,173,316,7	script	Schwarzwald Villager#alde:56473a58	742,{
	npctalk "npcdialog";
	end;
}

yuno_fild08,159,189,7	script	Schwarzwald Adventurer#alde:83aaace7	429,{
	npctalk "npcdialog";
	end;
}

yuno_fild08,154,190,2	script	Schwarzwald Adventurer#alde:c2ceb428	529,{
	npctalk "npcdialog";
	end;
}

yuno_fild08,161,187,1	script	Schwarzwald Adventurer#alde:ebe8c315	466,{
	npctalk "npcdialog";
	end;
}

yuno_fild08,163,193,3	script	Schwarzwald Adventurer#alde:ccb918d0	486,{
	npctalk "npcdialog";
	end;
}

jupe_cave,41,53,3	script	Juperos Adventurer#alde:cff7617a	698,{
	npctalk "npcdialog";
	end;
}

jupe_cave,39,48,7	script	Juperos Adventurer#alde:40b332f6	601,{
	npctalk "npcdialog";
	end;
}

jupe_cave,41,53,3	script	Juperos Adventurer#alde:48d9a31f	693,{
	npctalk "npcdialog";
	end;
}

jupe_cave,31,55,2	script	Juperos Adventurer#alde:693f87f0	602,{
	npctalk "npcdialog";
	end;
}

jupe_cave,45,50,6	script	Juperos Adventurer#alde:aff85d5e	542,{
	npctalk "npcdialog";
	end;
}

mjolnir_12,195,44,4	script	Rune Midgard Guard#brd:e13c74721	105,{
	npctalk "You are leaving Rune Midgard by crossing the bridge.";
	end;
}

mjolnir_12,193,44,4	script	Rune Midgard Guard#brd:b4cce6012	105,{
	npctalk "Welcome to Rune Midgard.";
	end;
}

mjolnir_12,198,36,0	script	Rune Midgard Guard#brd:0137aec73	417,{
	npctalk "Welcome to Rune Midgard.";
	end;
}


mjolnir_12,201,42,3	script	Rune Midgard Guard#brd:e799a94c4	417,{
	npctalk "You are leaving Rune Midgard by crossing the bridge.";
	end;
}

mjolnir_12,187,335,0	script	Schwartzvald Guard#brd:762976ae5	413,{
	npctalk "You are leaving Schwartzvald by crossing the bridge.";
	end;
}

mjolnir_12,185,336,0	script	Schwartzvald Guard#brd:aeaa6e156	413,{
	npctalk "Welcome to the Schwartzvald Republic.";
	end;
}

mjolnir_12,193,333,3	script	Schwartzvald Guard#brd:ae19c2617	414,{
	npctalk "Welcome to the Schwartzvald Republic.";
	end;
}
