aldebaran,137,38,0	script	Aldebaran Guard#alde:e21724b5	414,{
	npctalk "Welcome to Aldebaran.";
	end;
}

aldebaran,143,38,0	script	Aldebaran Guard#alde:0ec2826a	414,{
	npctalk "Welcome to Aldebaran.";
	end;
}

aldebaran,240,145,4	script	Aldebaran Guard#alde:f8007040	414,{
	npctalk "Welcome to Aldebaran.";
	end;
}

aldebaran,242,145,4	script	Aldebaran Guard#alde:64217592	413,{
	npctalk "Welcome to Aldebaran.";
	end;
}

aldebaran,144,242,4	script	Aldebaran Guard#alde:46c4935e	414,{
	npctalk "Welcome to Aldebaran.";
	end;
}

aldebaran,137,242,4	script	Aldebaran Guard#alde:a8cbb8d2	413,{
	npctalk "Welcome to Aldebaran.";
	end;
}

aldebaran,36,143,4	script	Aldebaran Guard#alde:b1208994	414,{
	npctalk "Welcome to Aldebaran.";
	end;
}

aldebaran,38,143,4	script	Aldebaran Guard#alde:7a8e8962	413,{
	npctalk "Welcome to Aldebaran.";
	end;
}





aldebaran,137,130,7	script	Aldebaran Villager#alde:f481c014	665,{
	npctalk "npcdialog";
	end;
}

aldebaran,142,128,4	script	Aldebaran Villager#alde:fbfb0f50	744,{
	npctalk "npcdialog";
	end;
}

aldebaran,139,122,0	script	Aldebaran Villager#alde:cb656936	558,{
	npctalk "npcdialog";
	end;
}

aldebaran,133,117,5	script	Aldebaran Villager#alde:49bca755	61,{
	npctalk "npcdialog";
	end;
}

aldebaran,140,113,1	script	Aldebaran Villager#alde:ee8a9a9a	542,{
	npctalk "npcdialog";
	end;
}

aldebaran,147,119,2	script	Aldebaran Villager#alde:9fbd37b8	828,{
	npctalk "npcdialog";
	end;
}

aldebaran,144,107,4	script	Aldebaran Villager#alde:83e35628	753,{
	npctalk "npcdialog";
	end;
}

aldebaran,135,105,7	script	Aldebaran Villager#alde:c8c2488a	558,{
	npctalk "npcdialog";
	end;
}

aldebaran,157,100,6	script	Aldebaran Villager#alde:0c4dbcc4	542,{
	npctalk "npcdialog";
	end;
}

aldebaran,164,101,5	script	Aldebaran Villager#alde:7f3de772	92,{
	npctalk "npcdialog";
	end;
}

aldebaran,167,97,1	script	Aldebaran Villager#alde:e55a1d8d	84,{
	npctalk "npcdialog";
	end;
}

aldebaran,155,109,6	script	Aldebaran Villager#alde:f56aec87	430,{
	npctalk "npcdialog";
	end;
}

aldebaran,167,115,4	script	Aldebaran Villager#alde:08a812ae	901,{
	npctalk "npcdialog";
	end;
}

aldebaran,175,115,6	script	Aldebaran Villager#alde:190b5acb	644,{
	npctalk "npcdialog";
	end;
}

aldebaran,180,114,5	script	Aldebaran Villager#alde:770c330f	798,{
	npctalk "npcdialog";
	end;
}

aldebaran,183,112,1	script	Aldebaran Villager#alde:e0680502	742,{
	npctalk "npcdialog";
	end;
}

aldebaran,182,121,2	script	Aldebaran Villager#alde:d860d177	879,{
	npctalk "npcdialog";
	end;
}

aldebaran,178,139,6	script	Aldebaran Villager#alde:d569d87e	742,{
	npctalk "npcdialog";
	end;
}

aldebaran,184,134,2	script	Aldebaran Villager#alde:fe49e1c4	47,{
	npctalk "npcdialog";
	end;
}

aldebaran,184,146,3	script	Aldebaran Villager#alde:e7202d64	635,{
	npctalk "npcdialog";
	end;
}

aldebaran,170,142,5	script	Aldebaran Villager#alde:f4383a91	68,{
	npctalk "npcdialog";
	end;
}

aldebaran,173,137,2	script	Aldebaran Villager#alde:b85b0d1c	901,{
	npctalk "npcdialog";
	end;
}

aldebaran,164,148,0	script	Aldebaran Villager#alde:821d6987	779,{
	npctalk "npcdialog";
	end;
}

aldebaran,161,141,1	script	Aldebaran Villager#alde:b564487e	654,{
	npctalk "npcdialog";
	end;
}

aldebaran,153,143,3	script	Aldebaran Villager#alde:e8694c85	668,{
	npctalk "npcdialog";
	end;
}

aldebaran,150,135,2	script	Aldebaran Villager#alde:940e06e2	892,{
	npctalk "npcdialog";
	end;
}

aldebaran,149,146,7	script	Aldebaran Villager#alde:a21b3765	69,{
	npctalk "npcdialog";
	end;
}

aldebaran,130,96,4	script	Aldebaran Villager#alde:0bd4f71f	879,{
	npctalk "npcdialog";
	end;
}

aldebaran,122,99,0	script	Aldebaran Villager#alde:9d3efd9b	47,{
	npctalk "npcdialog";
	end;
}

aldebaran,122,103,4	script	Aldebaran Villager#alde:22b6981b	754,{
	npctalk "npcdialog";
	end;
}

aldebaran,116,100,2	script	Aldebaran Villager#alde:f1c0be81	879,{
	npctalk "npcdialog";
	end;
}

aldebaran,112,99,6	script	Aldebaran Villager#alde:0f7149db	478,{
	npctalk "npcdialog";
	end;
}

aldebaran,103,106,1	script	Aldebaran Villager#alde:dbe5ce40	79,{
	npctalk "npcdialog";
	end;
}

aldebaran,95,116,2	script	Aldebaran Villager#alde:fa5b14fa	69,{
	npctalk "npcdialog";
	end;
}

aldebaran,101,119,5	script	Aldebaran Villager#alde:081a73f2	805,{
	npctalk "npcdialog";
	end;
}

aldebaran,97,123,7	script	Aldebaran Villager#alde:5bb28240	85,{
	npctalk "npcdialog";
	end;
}

aldebaran,99,130,2	script	Aldebaran Villager#alde:0ca3ade4	742,{
	npctalk "npcdialog";
	end;
}

aldebaran,108,123,5	script	Aldebaran Villager#alde:235fb4de	654,{
	npctalk "npcdialog";
	end;
}

aldebaran,110,121,1	script	Aldebaran Villager#alde:be2a6fcf	754,{
	npctalk "npcdialog";
	end;
}

aldebaran,115,111,4	script	Aldebaran Villager#alde:511661b7	531,{
	npctalk "npcdialog";
	end;
}

aldebaran,123,110,5	script	Aldebaran Villager#alde:055e62e0	907,{
	npctalk "npcdialog";
	end;
}

aldebaran,97,139,0	script	Aldebaran Villager#alde:0bbcf691	744,{
	npctalk "npcdialog";
	end;
}

aldebaran,97,142,4	script	Aldebaran Villager#alde:16f3e49b	750,{
	npctalk "npcdialog";
	end;
}

aldebaran,106,145,6	script	Aldebaran Villager#alde:9d3378a5	732,{
	npctalk "npcdialog";
	end;
}

aldebaran,111,138,3	script	Aldebaran Villager#alde:a3b6b727	84,{
	npctalk "npcdialog";
	end;
}

aldebaran,115,142,2	script	Aldebaran Villager#alde:d2ea8fb1	754,{
	npctalk "npcdialog";
	end;
}

aldebaran,122,138,7	script	Aldebaran Villager#alde:217799bb	751,{
	npctalk "npcdialog";
	end;
}

aldebaran,129,142,0	script	Aldebaran Villager#alde:a50aa38c	47,{
	npctalk "npcdialog";
	end;
}

aldebaran,102,154,0	script	Aldebaran Villager#alde:7b897362	903,{
	npctalk "npcdialog";
	end;
}

aldebaran,103,165,1	script	Aldebaran Villager#alde:9febba36	828,{
	npctalk "npcdialog";
	end;
}

aldebaran,101,178,6	script	Aldebaran Villager#alde:b8017547	901,{
	npctalk "npcdialog";
	end;
}

aldebaran,103,178,2	script	Aldebaran Villager#alde:913d85f5	755,{
	npctalk "npcdialog";
	end;
}

aldebaran,110,164,5	script	Aldebaran Villager#alde:76611b15	742,{
	npctalk "npcdialog";
	end;
}

aldebaran,119,186,2	script	Aldebaran Villager#alde:9a5919e6	805,{
	npctalk "npcdialog";
	end;
}

aldebaran,115,172,4	script	Aldebaran Villager#alde:ade2721e	806,{
	npctalk "npcdialog";
	end;
}

aldebaran,123,175,2	script	Aldebaran Villager#alde:ed7fece3	806,{
	npctalk "npcdialog";
	end;
}

aldebaran,111,161,3	script	Aldebaran Villager#alde:301c36a8	49,{
	npctalk "npcdialog";
	end;
}

aldebaran,134,182,6	script	Aldebaran Villager#alde:bee66141	49,{
	npctalk "npcdialog";
	end;
}

aldebaran,140,183,6	script	Aldebaran Villager#alde:58a83ea9	892,{
	npctalk "npcdialog";
	end;
}

aldebaran,146,169,3	script	Aldebaran Villager#alde:69cdc3f1	754,{
	npctalk "npcdialog";
	end;
}

aldebaran,146,182,3	script	Aldebaran Villager#alde:f864e7c2	654,{
	npctalk "npcdialog";
	end;
}

aldebaran,139,175,4	script	Aldebaran Villager#alde:307bcdfa	907,{
	npctalk "npcdialog";
	end;
}

aldebaran,134,169,0	script	Aldebaran Villager#alde:290b5a53	805,{
	npctalk "npcdialog";
	end;
}

aldebaran,141,165,5	script	Aldebaran Villager#alde:e2313640	664,{
	npctalk "npcdialog";
	end;
}

aldebaran,139,160,3	script	Aldebaran Villager#alde:cfce0d9d	92,{
	npctalk "npcdialog";
	end;
}

aldebaran,141,150,0	script	Aldebaran Villager#alde:6409ca46	69,{
	npctalk "npcdialog";
	end;
}

aldebaran,136,147,7	script	Aldebaran Villager#alde:68be2110	903,{
	npctalk "npcdialog";
	end;
}

aldebaran,170,167,4	script	Aldebaran Villager#alde:5227c9a8	750,{
	npctalk "npcdialog";
	end;
}

aldebaran,153,179,5	script	Aldebaran Villager#alde:d2db75e3	742,{
	npctalk "npcdialog";
	end;
}

aldebaran,159,182,2	script	Aldebaran Villager#alde:71e15ba6	668,{
	npctalk "npcdialog";
	end;
}

aldebaran,163,176,1	script	Aldebaran Villager#alde:a5fa9c9a	740,{
	npctalk "npcdialog";
	end;
}

aldebaran,177,178,7	script	Aldebaran Villager#alde:4ad082c7	908,{
	npctalk "npcdialog";
	end;
}

aldebaran,180,165,4	script	Aldebaran Villager#alde:9ee1ee95	908,{
	npctalk "npcdialog";
	end;
}

aldebaran,170,158,1	script	Aldebaran Villager#alde:d025fa3a	779,{
	npctalk "npcdialog";
	end;
}

aldebaran,164,166,0	script	Aldebaran Villager#alde:02f77f40	740,{
	npctalk "npcdialog";
	end;
}

aldebaran,153,177,1	script	Aldebaran Villager#alde:94b08ff0	124,{
	npctalk "npcdialog";
	end;
}

aldebaran,124,193,0	script	Aldebaran Villager#alde:a1d3692d	85,{
	npctalk "npcdialog";
	end;
}

aldebaran,127,203,3	script	Aldebaran Villager#alde:af7b293f	49,{
	npctalk "npcdialog";
	end;
}

aldebaran,127,213,1	script	Aldebaran Villager#alde:4001acf3	755,{
	npctalk "npcdialog";
	end;
}

aldebaran,128,228,2	script	Aldebaran Villager#alde:8ceb22c4	642,{
	npctalk "npcdialog";
	end;
}

aldebaran,139,229,1	script	Aldebaran Villager#alde:46bccb76	634,{
	npctalk "npcdialog";
	end;
}

aldebaran,146,225,5	script	Aldebaran Villager#alde:04362d29	754,{
	npctalk "npcdialog";
	end;
}

aldebaran,158,226,4	script	Aldebaran Villager#alde:38541e3f	741,{
	npctalk "npcdialog";
	end;
}

aldebaran,167,218,7	script	Aldebaran Villager#alde:70ba851a	742,{
	npctalk "npcdialog";
	end;
}

aldebaran,179,220,3	script	Aldebaran Villager#alde:79e78c3f	665,{
	npctalk "npcdialog";
	end;
}

aldebaran,178,213,2	script	Aldebaran Villager#alde:2b2d8f74	85,{
	npctalk "npcdialog";
	end;
}

aldebaran,172,238,6	script	Aldebaran Villager#alde:facc2fe8	798,{
	npctalk "npcdialog";
	end;
}

aldebaran,174,238,2	script	Aldebaran Villager#alde:da63358b	754,{
	npctalk "npcdialog";
	end;
}

aldebaran,162,234,7	script	Aldebaran Villager#alde:16b1d6d3	51,{
	npctalk "npcdialog";
	end;
}

aldebaran,154,238,1	script	Aldebaran Villager#alde:97009292	664,{
	npctalk "npcdialog";
	end;
}

aldebaran,143,236,5	script	Aldebaran Villager#alde:4c50d3cb	558,{
	npctalk "npcdialog";
	end;
}

aldebaran,137,238,7	script	Aldebaran Villager#alde:a34c5514	61,{
	npctalk "npcdialog";
	end;
}

aldebaran,137,232,0	script	Aldebaran Villager#alde:b3dfd60e	531,{
	npctalk "npcdialog";
	end;
}

aldebaran,190,223,5	script	Aldebaran Villager#alde:9eff894d	79,{
	npctalk "npcdialog";
	end;
}

aldebaran,194,209,4	script	Aldebaran Villager#alde:1236ce3b	754,{
	npctalk "npcdialog";
	end;
}

aldebaran,203,220,1	script	Aldebaran Villager#alde:0f3b9088	750,{
	npctalk "npcdialog";
	end;
}

aldebaran,205,212,6	script	Aldebaran Villager#alde:6962444e	410,{
	npctalk "npcdialog";
	end;
}

aldebaran,230,227,4	script	Aldebaran Villager#alde:5fda3b17	533,{
	npctalk "npcdialog";
	end;
}

aldebaran,204,225,3	script	Aldebaran Villager#alde:35d53cd8	86,{
	npctalk "npcdialog";
	end;
}

aldebaran,223,221,3	script	Aldebaran Villager#alde:519aa17e	740,{
	npctalk "npcdialog";
	end;
}

aldebaran,218,213,5	script	Aldebaran Villager#alde:7eefe3c9	478,{
	npctalk "npcdialog";
	end;
}

aldebaran,226,210,2	script	Aldebaran Villager#alde:8de3dd76	61,{
	npctalk "npcdialog";
	end;
}

aldebaran,224,202,0	script	Aldebaran Villager#alde:fe5ea168	879,{
	npctalk "npcdialog";
	end;
}

aldebaran,211,204,7	script	Aldebaran Villager#alde:9b5d8e99	668,{
	npctalk "npcdialog";
	end;
}

aldebaran,202,109,5	script	Aldebaran Villager#alde:7a66721c	61,{
	npctalk "npcdialog";
	end;
}

aldebaran,212,188,4	script	Aldebaran Villager#alde:246372f5	636,{
	npctalk "npcdialog";
	end;
}

aldebaran,231,199,6	script	Aldebaran Villager#alde:7686fb54	124,{
	npctalk "npcdialog";
	end;
}

aldebaran,123,237,3	script	Aldebaran Villager#alde:3403799e	558,{
	npctalk "npcdialog";
	end;
}

aldebaran,112,237,6	script	Aldebaran Villager#alde:800057c6	908,{
	npctalk "npcdialog";
	end;
}

aldebaran,114,237,2	script	Aldebaran Villager#alde:62538c9b	903,{
	npctalk "npcdialog";
	end;
}

aldebaran,109,228,0	script	Aldebaran Villager#alde:cb4d9ad9	753,{
	npctalk "npcdialog";
	end;
}

aldebaran,102,226,4	script	Aldebaran Villager#alde:f793b184	57,{
	npctalk "npcdialog";
	end;
}

aldebaran,94,232,1	script	Aldebaran Villager#alde:c586add5	779,{
	npctalk "npcdialog";
	end;
}

aldebaran,91,221,5	script	Aldebaran Villager#alde:292ac54a	645,{
	npctalk "npcdialog";
	end;
}

aldebaran,81,219,3	script	Aldebaran Villager#alde:0344d401	745,{
	npctalk "npcdialog";
	end;
}

aldebaran,74,225,0	script	Aldebaran Villager#alde:7c5e873a	68,{
	npctalk "npcdialog";
	end;
}

aldebaran,75,237,3	script	Aldebaran Villager#alde:0e48bbaa	68,{
	npctalk "npcdialog";
	end;
}

aldebaran,65,225,6	script	Aldebaran Villager#alde:f7dcf594	703,{
	npctalk "npcdialog";
	end;
}

aldebaran,60,219,0	script	Aldebaran Villager#alde:8f34293c	92,{
	npctalk "npcdialog";
	end;
}

aldebaran,65,209,2	script	Aldebaran Villager#alde:ab11d1b1	125,{
	npctalk "npcdialog";
	end;
}

aldebaran,54,206,0	script	Aldebaran Villager#alde:efdf2ce7	92,{
	npctalk "npcdialog";
	end;
}

aldebaran,39,209,6	script	Aldebaran Villager#alde:d2bd9797	798,{
	npctalk "npcdialog";
	end;
}

aldebaran,54,198,2	script	Aldebaran Villager#alde:d36076b4	410,{
	npctalk "npcdialog";
	end;
}

aldebaran,64,197,1	script	Aldebaran Villager#alde:78b7874b	67,{
	npctalk "npcdialog";
	end;
}

aldebaran,68,193,5	script	Aldebaran Villager#alde:2c66dcc4	751,{
	npctalk "npcdialog";
	end;
}

aldebaran,67,181,4	script	Aldebaran Villager#alde:324d8b17	744,{
	npctalk "npcdialog";
	end;
}

aldebaran,64,174,6	script	Aldebaran Villager#alde:5374e054	805,{
	npctalk "npcdialog";
	end;
}

aldebaran,57,177,3	script	Aldebaran Villager#alde:4c9da99c	753,{
	npctalk "npcdialog";
	end;
}

aldebaran,51,170,7	script	Aldebaran Villager#alde:a9722acd	125,{
	npctalk "npcdialog";
	end;
}

aldebaran,44,176,2	script	Aldebaran Villager#alde:8856eb1b	892,{
	npctalk "npcdialog";
	end;
}

aldebaran,44,167,3	script	Aldebaran Villager#alde:344d5d0a	879,{
	npctalk "npcdialog";
	end;
}

aldebaran,39,152,0	script	Aldebaran Villager#alde:37b0c079	478,{
	npctalk "npcdialog";
	end;
}

aldebaran,63,162,6	script	Aldebaran Villager#alde:45f6c3fe	734,{
	npctalk "npcdialog";
	end;
}

aldebaran,55,152,4	script	Aldebaran Villager#alde:cb3f6ff7	89,{
	npctalk "npcdialog";
	end;
}

aldebaran,46,143,2	script	Aldebaran Villager#alde:67db57b0	805,{
	npctalk "npcdialog";
	end;
}

aldebaran,41,138,7	script	Aldebaran Villager#alde:814c600b	86,{
	npctalk "npcdialog";
	end;
}

aldebaran,55,139,3	script	Aldebaran Villager#alde:4638b214	542,{
	npctalk "npcdialog";
	end;
}

aldebaran,74,151,6	script	Aldebaran Villager#alde:7b841803	878,{
	npctalk "npcdialog";
	end;
}

aldebaran,84,149,1	script	Aldebaran Villager#alde:f2c066b0	806,{
	npctalk "npcdialog";
	end;
}

aldebaran,91,155,0	script	Aldebaran Villager#alde:0b71d4f7	908,{
	npctalk "npcdialog";
	end;
}

aldebaran,94,167,5	script	Aldebaran Villager#alde:3810d31e	908,{
	npctalk "npcdialog";
	end;
}

aldebaran,96,155,1	script	Aldebaran Villager#alde:e64c3542	745,{
	npctalk "npcdialog";
	end;
}

aldebaran,89,127,4	script	Aldebaran Villager#alde:81f6111c	636,{
	npctalk "npcdialog";
	end;
}

aldebaran,92,108,0	script	Aldebaran Villager#alde:9d7e3902	879,{
	npctalk "npcdialog";
	end;
}

aldebaran,101,98,5	script	Aldebaran Villager#alde:9c552f99	636,{
	npctalk "npcdialog";
	end;
}

aldebaran,118,90,2	script	Aldebaran Villager#alde:a461ebb1	798,{
	npctalk "npcdialog";
	end;
}

aldebaran,136,91,6	script	Aldebaran Villager#alde:8064ff15	69,{
	npctalk "npcdialog";
	end;
}

aldebaran,160,91,3	script	Aldebaran Villager#alde:50d10aaf	740,{
	npctalk "npcdialog";
	end;
}

aldebaran,175,96,7	script	Aldebaran Villager#alde:da7e357c	84,{
	npctalk "npcdialog";
	end;
}

aldebaran,190,109,0	script	Aldebaran Villager#alde:e0d80220	798,{
	npctalk "npcdialog";
	end;
}

aldebaran,192,151,6	script	Aldebaran Villager#alde:b1a7e75e	828,{
	npctalk "npcdialog";
	end;
}

aldebaran,205,153,3	script	Aldebaran Villager#alde:66f6d880	51,{
	npctalk "npcdialog";
	end;
}

aldebaran,216,152,5	script	Aldebaran Villager#alde:94371ca0	744,{
	npctalk "npcdialog";
	end;
}

aldebaran,218,164,0	script	Aldebaran Villager#alde:cc612621	779,{
	npctalk "npcdialog";
	end;
}

aldebaran,221,175,4	script	Aldebaran Villager#alde:18cd05f0	879,{
	npctalk "npcdialog";
	end;
}

aldebaran,216,196,7	script	Aldebaran Villager#alde:92cc58e1	533,{
	npctalk "npcdialog";
	end;
}

aldebaran,157,191,6	script	Aldebaran Villager#alde:6391db67	879,{
	npctalk "npcdialog";
	end;
}

aldebaran,181,184,2	script	Aldebaran Villager#alde:f30da1eb	642,{
	npctalk "npcdialog";
	end;
}

aldebaran,189,164,4	script	Aldebaran Villager#alde:680ed69b	83,{
	npctalk "npcdialog";
	end;
}

aldebaran,106,191,4	script	Aldebaran Villager#alde:e98d530b	85,{
	npctalk "npcdialog";
	end;
}

aldebaran,141,79,4	script	Aldebaran Villager#alde:5a9cdada	741,{
	npctalk "npcdialog";
	end;
}

aldebaran,144,68,1	script	Aldebaran Villager#alde:70ac430a	733,{
	npctalk "npcdialog";
	end;
}

aldebaran,140,55,6	script	Aldebaran Villager#alde:61007a40	67,{
	npctalk "npcdialog";
	end;
}

aldebaran,38,44,6	script	Aldebaran Villager#alde:3ecaae33	879,{
	npctalk "npcdialog";
	end;
}

aldebaran,141,44,2	script	Aldebaran Villager#alde:b3a8f29b	86,{
	npctalk "npcdialog";
	end;
}

aldebaran,121,48,3	script	Aldebaran Villager#alde:3485947a	637,{
	npctalk "npcdialog";
	end;
}

aldebaran,115,52,6	script	Aldebaran Villager#alde:baaefd4f	558,{
	npctalk "npcdialog";
	end;
}

aldebaran,107,58,0	script	Aldebaran Villager#alde:892616f5	903,{
	npctalk "npcdialog";
	end;
}

aldebaran,92,62,7	script	Aldebaran Villager#alde:675d7f4a	906,{
	npctalk "npcdialog";
	end;
}

aldebaran,107,66,1	script	Aldebaran Villager#alde:544432b4	79,{
	npctalk "npcdialog";
	end;
}

aldebaran,82,142,4	script	Aldebaran Villager#alde:d5475415	878,{
	npctalk "npcdialog";
	end;
}

aldebaran,74,64,3	script	Aldebaran Villager#alde:2c4fe319	879,{
	npctalk "npcdialog";
	end;
}

aldebaran,67,69,0	script	Aldebaran Villager#alde:126cd4e6	806,{
	npctalk "npcdialog";
	end;
}

aldebaran,56,79,4	script	Aldebaran Villager#alde:3625ec8b	755,{
	npctalk "npcdialog";
	end;
}

aldebaran,72,83,7	script	Aldebaran Villager#alde:5986199b	642,{
	npctalk "npcdialog";
	end;
}

aldebaran,79,91,6	script	Aldebaran Villager#alde:2a8ee81f	70,{
	npctalk "npcdialog";
	end;
}

aldebaran,85,78,2	script	Aldebaran Villager#alde:43a87dd9	644,{
	npctalk "npcdialog";
	end;
}

aldebaran,66,115,0	script	Aldebaran Villager#alde:a9c748a9	83,{
	npctalk "npcdialog";
	end;
}

aldebaran,56,127,6	script	Aldebaran Villager#alde:a799562b	665,{
	npctalk "npcdialog";
	end;
}

aldebaran,38,139,5	script	Aldebaran Villager#alde:d70596ab	879,{
	npctalk "npcdialog";
	end;
}

aldebaran,48,121,2	script	Aldebaran Villager#alde:8afe2c8b	634,{
	npctalk "npcdialog";
	end;
}

aldebaran,44,114,5	script	Aldebaran Villager#alde:88f09ba9	533,{
	npctalk "npcdialog";
	end;
}

aldebaran,54,105,5	script	Aldebaran Villager#alde:435995a8	47,{
	npctalk "npcdialog";
	end;
}

aldebaran,56,103,1	script	Aldebaran Villager#alde:3581915f	733,{
	npctalk "npcdialog";
	end;
}

aldebaran,57,89,4	script	Aldebaran Villager#alde:5c3c3364	637,{
	npctalk "npcdialog";
	end;
}

aldebaran,153,48,2	script	Aldebaran Villager#alde:291f3bfe	86,{
	npctalk "npcdialog";
	end;
}

aldebaran,160,47,4	script	Aldebaran Villager#alde:91e33d3f	755,{
	npctalk "npcdialog";
	end;
}

aldebaran,179,57,5	script	Aldebaran Villager#alde:ccfc78b0	879,{
	npctalk "npcdialog";
	end;
}

aldebaran,168,62,3	script	Aldebaran Villager#alde:c2d3450b	533,{
	npctalk "npcdialog";
	end;
}

aldebaran,151,58,2	script	Aldebaran Villager#alde:0ddb26cf	654,{
	npctalk "npcdialog";
	end;
}

aldebaran,198,49,0	script	Aldebaran Villager#alde:eb64d1cb	879,{
	npctalk "npcdialog";
	end;
}

aldebaran,201,37,6	script	Aldebaran Villager#alde:06f62c8e	654,{
	npctalk "npcdialog";
	end;
}

aldebaran,204,54,3	script	Aldebaran Villager#alde:493f87ab	703,{
	npctalk "npcdialog";
	end;
}

aldebaran,193,67,5	script	Aldebaran Villager#alde:5931ee89	806,{
	npctalk "npcdialog";
	end;
}

aldebaran,216,47,0	script	Aldebaran Villager#alde:970cfc91	740,{
	npctalk "npcdialog";
	end;
}

aldebaran,216,65,4	script	Aldebaran Villager#alde:0e4fde22	744,{
	npctalk "npcdialog";
	end;
}

aldebaran,215,81,2	script	Aldebaran Villager#alde:de017735	806,{
	npctalk "npcdialog";
	end;
}

aldebaran,217,81,6	script	Aldebaran Villager#alde:3a804877	892,{
	npctalk "npcdialog";
	end;
}

aldebaran,227,85,3	script	Aldebaran Villager#alde:07bc4993	89,{
	npctalk "npcdialog";
	end;
}

aldebaran,234,73,1	script	Aldebaran Villager#alde:c576edd2	533,{
	npctalk "npcdialog";
	end;
}

aldebaran,220,94,0	script	Aldebaran Villager#alde:4e629588	744,{
	npctalk "npcdialog";
	end;
}

aldebaran,224,103,3	script	Aldebaran Villager#alde:b2a4b276	49,{
	npctalk "npcdialog";
	end;
}

aldebaran,233,115,0	script	Aldebaran Villager#alde:9debe4da	906,{
	npctalk "npcdialog";
	end;
}

aldebaran,232,125,6	script	Aldebaran Villager#alde:aa0aba08	92,{
	npctalk "npcdialog";
	end;
}

aldebaran,235,123,2	script	Aldebaran Villager#alde:f67c8d11	79,{
	npctalk "npcdialog";
	end;
}

aldebaran,222,120,7	script	Aldebaran Villager#alde:70711635	741,{
	npctalk "npcdialog";
	end;
}

aldebaran,225,135,2	script	Aldebaran Villager#alde:365d9c17	89,{
	npctalk "npcdialog";
	end;
}

aldebaran,231,145,5	script	Aldebaran Villager#alde:fe185fac	878,{
	npctalk "npcdialog";
	end;
}

aldebaran,234,140,2	script	Aldebaran Villager#alde:b746ea4b	751,{
	npctalk "npcdialog";
	end;
}

aldebaran,240,140,6	script	Aldebaran Villager#alde:1c1c49eb	68,{
	npctalk "npcdialog";
	end;
}

aldebaran,213,112,4	script	Aldebaran Villager#alde:2717d933	741,{
	npctalk "npcdialog";
	end;
}

aldebaran,207,92,0	script	Aldebaran Villager#alde:bafb5cf0	533,{
	npctalk "npcdialog";
	end;
}

mjolnir_12,195,371,5	script	Aldebaran Adventurer#alde:cd4aef89	602,{
	npctalk "npcdialog";
	end;
}

mjolnir_12,203,375,3	script	Aldebaran Adventurer#alde:cb700543	635,{
	npctalk "npcdialog";
	end;
}

mjolnir_12,200,364,0	script	Aldebaran Adventurer#alde:15d23917	634,{
	npctalk "npcdialog";
	end;
}

mjolnir_12,207,366,6	script	Aldebaran Adventurer#alde:83dbbd5f	642,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,214,29,7	script	Aldebaran Adventurer#alde:0e5cb2be	665,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,207,25,4	script	Aldebaran Adventurer#alde:bd78c976	669,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,202,33,0	script	Aldebaran Adventurer#alde:0e4af1b6	688,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,207,38,4	script	Aldebaran Adventurer#alde:95717628	429,{
	npctalk "npcdialog";
	end;
}

alde_alche,27,187,4	script	Alchemists Guildmaster#alde:ca9c18ae	750,{
	npctalk "I will make you an alchemist.";
	end;
}

alde_alche,33,177,3	script	Aldebaran Villager#alde:feeb06f6	642,{
	npctalk "npcdialog";
	end;
}

alde_alche,21,180,0	script	Aldebaran Villager#alde:f5192f9c	879,{
	npctalk "npcdialog";
	end;
}

alde_alche,111,173,1	script	Aldebaran Villager#alde:1a1c43ae	641,{
	npctalk "npcdialog";
	end;
}

alde_alche,100,179,7	script	Aldebaran Villager#alde:06279d17	732,{
	npctalk "npcdialog";
	end;
}

aldeba_in,83,59,7	script	Aldebaran Villager#alde:d957e86b	533,{
	npctalk "npcdialog";
	end;
}

aldeba_in,89,48,1	script	Aldebaran Villager#alde:93214454	92,{
	npctalk "npcdialog";
	end;
}

aldeba_in,193,57,5	script	Aldebaran Villager#alde:4329f13b	558,{
	npctalk "npcdialog";
	end;
}

aldeba_in,89,107,7	script	Aldebaran Villager#alde:71d446a0	636,{
	npctalk "npcdialog";
	end;
}

aldeba_in,221,170,3	script	Aldebaran Villager#alde:f23d98f5	645,{
	npctalk "npcdialog";
	end;
}

aldeba_in,213,173,5	script	Aldebaran Villager#alde:0d5ff3a3	754,{
	npctalk "npcdialog";
	end;
}

aldeba_in,232,122,5	script	Aldebaran Villager#alde:67a7e613	734,{
	npctalk "npcdialog";
	end;
}

aldeba_in,226,59,2	script	Aldebaran Villager#alde:93340329	644,{
	npctalk "npcdialog";
	end;
}

aldeba_in,164,181,2	script	Aldebaran Villager#alde:c7a45945	733,{
	npctalk "npcdialog";
	end;
}

aldeba_in,171,171,1	script	Aldebaran Villager#alde:89bd8826	70,{
	npctalk "npcdialog";
	end;
}

aldeba_in,172,165,4	script	Aldebaran Villager#alde:ed6e1d01	641,{
	npctalk "npcdialog";
	end;
}

aldeba_in,168,161,0	script	Aldebaran Villager#alde:53f76417	733,{
	npctalk "npcdialog";
	end;
}

aldeba_in,159,165,3	script	Aldebaran Villager#alde:419303c4	89,{
	npctalk "npcdialog";
	end;
}

aldeba_in,143,171,1	script	Aldebaran Villager#alde:b72c27de	755,{
	npctalk "npcdialog";
	end;
}

aldeba_in,143,176,5	script	Aldebaran Villager#alde:0ae063fb	124,{
	npctalk "npcdialog";
	end;
}

aldeba_in,142,185,6	script	Aldebaran Villager#alde:7cd157ef	740,{
	npctalk "npcdialog";
	end;
}

aldeba_in,155,186,3	script	Aldebaran Villager#alde:0ac2b2c8	644,{
	npctalk "npcdialog";
	end;
}

aldeba_in,229,186,3	script	Aldebaran Villager#alde:b2e517ae	742,{
	npctalk "npcdialog";
	end;
}

aldeba_in,20,237,7	script	Aldebaran Villager#alde:57afc643	665,{
	npctalk "npcdialog";
	end;
}

aldeba_in,20,237,7	script	Aldebaran Villager#alde:6567523b	86,{
	npctalk "npcdialog";
	end;
}

aldeba_in,31,236,2	script	Aldebaran Villager#alde:5a23c77c	904,{
	npctalk "npcdialog";
	end;
}

aldeba_in,141,233,0	script	Aldebaran Villager#alde:0f48dc19	62,{
	npctalk "npcdialog";
	end;
}

aldeba_in,153,236,3	script	Aldebaran Villager#alde:5eba4bca	753,{
	npctalk "npcdialog";
	end;
}

aldeba_in,145,229,1	script	Aldebaran Villager#alde:af6a4140	124,{
	npctalk "npcdialog";
	end;
}

aldeba_in,76,235,7	script	Aldebaran Villager#alde:ac4e364b	891,{
	npctalk "npcdialog";
	end;
}

aldeba_in,91,237,2	script	Aldebaran Villager#alde:b3437427	84,{
	npctalk "npcdialog";
	end;
}

aldeba_in,84,233,5	script	Aldebaran Villager#alde:89823b99	636,{
	npctalk "npcdialog";
	end;
}

aldeba_in,93,180,1	script	Aldebaran Villager#alde:1be3896b	478,{
	npctalk "npcdialog";
	end;
}

aldeba_in,73,177,5	script	Aldebaran Villager#alde:62d3af26	124,{
	npctalk "npcdialog";
	end;
}

aldeba_in,83,155,1	script	Aldebaran Villager#alde:97fddb9a	906,{
	npctalk "npcdialog";
	end;
}

aldeba_in,87,150,6	script	Aldebaran Villager#alde:48468da2	124,{
	npctalk "npcdialog";
	end;
}

aldeba_in,19,46,7	script	Aldebaran Villager#alde:308cc8e5	740,{
	npctalk "npcdialog";
	end;
}

aldeba_in,20,62,5	script	Aldebaran Villager#alde:2b979c18	558,{
	npctalk "npcdialog";
	end;
}

aldeba_in,36,53,2	script	Aldebaran Villager#alde:f40c614f	891,{
	npctalk "npcdialog";
	end;
}

aldeba_in,34,47,1	script	Aldebaran Villager#alde:02d48947	879,{
	npctalk "npcdialog";
	end;
}




yuno_fild01,188,136,6	script	Schwarzwald Guard#alde:5b8f891c	413,{
	npctalk "Welcome to the Border checkpoint.";
	end;
}

yuno_fild01,199,136,2	script	Schwarzwald Guard#alde:0982f92c	413,{
	npctalk "Welcome to the Border checkpoint";
	end;
}

yuno_fild01,192,140,4	script	Schwarzwald Guard#alde:33f78dc9	414,{
	npctalk "Welcome to the Border checkpoint.";
	end;
}

yuno_fild01,193,158,4	script	Schwarzwald Guard#alde:05788515	415,{
	npctalk "WOu are enterting the Schwarzwald mainland by crossing the bridge.";
	end;
}

yuno_fild01,202,152,2	script	Schwarzwald Guard#alde:060f2634	413,{
	npctalk "Welcome to the Border checkpoint.";
	end;
}

yuno_fild01,195,176,0	script	Schwarzwald Guard#alde:09ac8598	414,{
	npctalk "Welcome to the Border checkpoint.";
	end;
}

yuno_fild01,197,188,2	script	Schwarzwald Guard#alde:63730c6c	413,{
	npctalk "Welcome to the Border checkpoint.";
	end;
}

yuno_fild01,201,173,3	script	Schwarzwald Villager#alde:c27b9391	798,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,184,169,7	script	Schwarzwald Villager#alde:45e43896	532,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,175,158,0	script	Schwarzwald Villager#alde:e7a184ce	62,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,180,154,6	script	Schwarzwald Villager#alde:1546d6f6	70,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,182,154,2	script	Schwarzwald Villager#alde:4bb250a1	744,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,193,150,0	script	Schwarzwald Villager#alde:5039a4aa	531,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,195,145,4	script	Schwarzwald Villager#alde:0517d97c	57,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,192,134,5	script	Schwarzwald Villager#alde:5443e321	754,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,196,131,1	script	Schwarzwald Villager#alde:08f6e2a5	478,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,192,154,7	script	Schwarzwald Villager#alde:586c1b32	61,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,184,308,6	script	Schwarzwald Guard#alde:4d01bf54	413,{
	npctalk "Welcome to the Schwarzwald mainland.";
	end;
}

yuno_fild01,173,325,5	script	Schwarzwald Guard#alde:af9904e1	413,{
	npctalk "Welcome to the Schwarzwald mainland.";
	end;
}

yuno_fild01,202,327,6	script	Schwarzwald Guard#alde:23d96dae	414,{
	npctalk "Welcome to the Schwarzwald mainland border post.";
	end;
}

yuno_fild01,189,325,2	script	Schwarzwald Villager#alde:a914fcba	755,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,178,321,4	script	Schwarzwald Villager#alde:82dd9926	86,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,189,331,2	script	Schwarzwald Villager#alde:91673875	668,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,173,316,7	script	Schwarzwald Villager#alde:a1bef1ab	86,{
	npctalk "npcdialog";
	end;
}

yuno_fild08,159,189,7	script	Schwarzwald Adventurer#alde:a8c6b11e	429,{
	npctalk "npcdialog";
	end;
}

yuno_fild08,154,190,2	script	Schwarzwald Adventurer#alde:ee79f87d	529,{
	npctalk "npcdialog";
	end;
}

yuno_fild08,161,187,1	script	Schwarzwald Adventurer#alde:8fd89457	466,{
	npctalk "npcdialog";
	end;
}

yuno_fild08,163,193,3	script	Schwarzwald Adventurer#alde:5bfe4503	486,{
	npctalk "npcdialog";
	end;
}

jupe_cave,41,53,3	script	Juperos Adventurer#alde:aa089834	698,{
	npctalk "npcdialog";
	end;
}

jupe_cave,39,48,7	script	Juperos Adventurer#alde:34aece8f	601,{
	npctalk "npcdialog";
	end;
}

jupe_cave,41,53,3	script	Juperos Adventurer#alde:a8436bcc	693,{
	npctalk "npcdialog";
	end;
}

jupe_cave,31,55,2	script	Juperos Adventurer#alde:ff65ef71	602,{
	npctalk "npcdialog";
	end;
}

jupe_cave,45,50,6	script	Juperos Adventurer#alde:151f6bbc	542,{
	npctalk "npcdialog";
	end;
}

mjolnir_12,195,44,4	script	Rune Midgard Guard#brd:456b71381	105,{
	npctalk "You are leaving Rune Midgard by crossing the bridge.";
	end;
}

mjolnir_12,193,44,4	script	Rune Midgard Guard#brd:d209dd3f2	105,{
	npctalk "Welcome to Rune Midgard.";
	end;
}

mjolnir_12,198,36,0	script	Rune Midgard Guard#brd:d0c0d7113	417,{
	npctalk "Welcome to Rune Midgard.";
	end;
}


mjolnir_12,201,42,3	script	Rune Midgard Guard#brd:dae75a4b4	417,{
	npctalk "You are leaving Rune Midgard by crossing the bridge.";
	end;
}

mjolnir_12,187,335,0	script	Schwartzvald Guard#brd:014b5a455	413,{
	npctalk "You are leaving Schwartzvald by crossing the bridge.";
	end;
}

mjolnir_12,185,336,0	script	Schwartzvald Guard#brd:aa19c0c76	413,{
	npctalk "Welcome to the Schwartzvald Republic.";
	end;
}

mjolnir_12,193,333,3	script	Schwartzvald Guard#brd:f66bcd427	414,{
	npctalk "Welcome to the Schwartzvald Republic.";
	end;
}
