ayothaya,148,71,5	script	Ayothaya Guard#ayo:456ee31e	825,{
	npctalk "Welcome to Ayothaya.";
	end;
}

ayothaya,274,180,2	script	Ayothaya Guard#ayo:bca54430	825,{
	npctalk "Welcome to Ayothaya.";
	end;
}

ayothaya,274,172,2	script	Ayothaya Guard#ayo:594d578e	825,{
	npctalk "Welcome to Ayothaya.";
	end;
}

ayothaya,157,74,0	script	Ayothaya Villager#ayo:d2f64cda	541,{
	npctalk "npcdialog";
	end;
}

ayothaya,154,81,6	script	Ayothaya Villager#ayo:fd8fb360	67,{
	npctalk "npcdialog";
	end;
}

ayothaya,156,94,0	script	Ayothaya Villager#ayo:124360b9	480,{
	npctalk "npcdialog";
	end;
}

ayothaya,156,97,4	script	Ayothaya Villager#ayo:0297c159	798,{
	npctalk "npcdialog";
	end;
}

ayothaya,161,91,3	script	Ayothaya Villager#ayo:03ba2057	828,{
	npctalk "npcdialog";
	end;
}

ayothaya,144,93,1	script	Ayothaya Villager#ayo:ec99e5a6	841,{
	npctalk "npcdialog";
	end;
}

ayothaya,137,84,7	script	Ayothaya Villager#ayo:18783f92	636,{
	npctalk "npcdialog";
	end;
}

ayothaya,143,79,4	script	Ayothaya Villager#ayo:7f6bcd75	644,{
	npctalk "npcdialog";
	end;
}

ayothaya,142,70,6	script	Ayothaya Villager#ayo:590c5737	634,{
	npctalk "npcdialog";
	end;
}

ayothaya,137,99,2	script	Ayothaya Villager#ayo:acfed2c2	641,{
	npctalk "npcdialog";
	end;
}

ayothaya,123,105,5	script	Ayothaya Villager#ayo:634f5ca4	92,{
	npctalk "npcdialog";
	end;
}

ayothaya,112,104,1	script	Ayothaya Villager#ayo:bcc85da0	124,{
	npctalk "npcdialog";
	end;
}

ayothaya,95,106,6	script	Ayothaya Villager#ayo:60d053be	798,{
	npctalk "npcdialog";
	end;
}

ayothaya,97,106,2	script	Ayothaya Villager#ayo:2db1d1d3	535,{
	npctalk "npcdialog";
	end;
}

ayothaya,90,98,4	script	Ayothaya Villager#ayo:58ced3a1	579,{
	npctalk "npcdialog";
	end;
}

ayothaya,83,94,1	script	Ayothaya Villager#ayo:db035eb7	841,{
	npctalk "npcdialog";
	end;
}

ayothaya,67,91,3	script	Ayothaya Villager#ayo:a618a8fe	538,{
	npctalk "npcdialog";
	end;
}

ayothaya,67,103,7	script	Ayothaya Villager#ayo:b890152d	642,{
	npctalk "npcdialog";
	end;
}

ayothaya,63,116,6	script	Ayothaya Villager#ayo:c1186c42	779,{
	npctalk "npcdialog";
	end;
}

ayothaya,65,116,2	script	Ayothaya Villager#ayo:3575c001	744,{
	npctalk "npcdialog";
	end;
}

ayothaya,54,125,4	script	Ayothaya Villager#ayo:bb4e4ff2	843,{
	npctalk "npcdialog";
	end;
}

ayothaya,60,146,5	script	Ayothaya Villager#ayo:96570106	62,{
	npctalk "npcdialog";
	end;
}

ayothaya,69,149,1	script	Ayothaya Villager#ayo:9458a49c	92,{
	npctalk "npcdialog";
	end;
}

ayothaya,93,114,7	script	Ayothaya Villager#ayo:939d56dc	843,{
	npctalk "npcdialog";
	end;
}

ayothaya,84,134,3	script	Ayothaya Villager#ayo:4bb698c1	741,{
	npctalk "npcdialog";
	end;
}

ayothaya,84,158,6	script	Ayothaya Villager#ayo:54b06116	535,{
	npctalk "npcdialog";
	end;
}

ayothaya,76,168,4	script	Ayothaya Villager#ayo:b176919d	49,{
	npctalk "npcdialog";
	end;
}

ayothaya,105,143,6	script	Ayothaya Villager#ayo:cb4d0978	578,{
	npctalk "npcdialog";
	end;
}

ayothaya,107,143,2	script	Ayothaya Villager#ayo:965b2d6e	95,{
	npctalk "npcdialog";
	end;
}

ayothaya,122,145,5	script	Ayothaya Villager#ayo:b846b2e1	84,{
	npctalk "npcdialog";
	end;
}

ayothaya,134,143,3	script	Ayothaya Villager#ayo:4f24d084	69,{
	npctalk "npcdialog";
	end;
}

ayothaya,147,107,6	script	Ayothaya Villager#ayo:4fa905f8	642,{
	npctalk "npcdialog";
	end;
}

ayothaya,149,107,2	script	Ayothaya Villager#ayo:c2099b20	89,{
	npctalk "npcdialog";
	end;
}

ayothaya,145,114,7	script	Ayothaya Villager#ayo:4607fcdb	536,{
	npctalk "npcdialog";
	end;
}

ayothaya,156,108,4	script	Ayothaya Villager#ayo:a39728f1	754,{
	npctalk "npcdialog";
	end;
}

ayothaya,150,118,0	script	Ayothaya Villager#ayo:2be49852	30,{
	npctalk "npcdialog";
	end;
}

ayothaya,147,128,5	script	Ayothaya Villager#ayo:c7405355	636,{
	npctalk "npcdialog";
	end;
}

ayothaya,150,133,0	script	Ayothaya Villager#ayo:7a273ffc	734,{
	npctalk "npcdialog";
	end;
}

ayothaya,114,150,1	script	Ayothaya Villager#ayo:d23b803d	51,{
	npctalk "npcdialog";
	end;
}

ayothaya,113,163,3	script	Ayothaya Villager#ayo:46660fb3	842,{
	npctalk "npcdialog";
	end;
}

ayothaya,116,180,7	script	Ayothaya Villager#ayo:c69c7b27	83,{
	npctalk "npcdialog";
	end;
}

ayothaya,119,192,6	script	Ayothaya Villager#ayo:45f90e3a	732,{
	npctalk "npcdialog";
	end;
}

ayothaya,121,192,2	script	Ayothaya Villager#ayo:59d2994e	68,{
	npctalk "npcdialog";
	end;
}

ayothaya,119,206,5	script	Ayothaya Villager#ayo:111a5d91	637,{
	npctalk "npcdialog";
	end;
}

ayothaya,118,234,6	script	Ayothaya Villager#ayo:4b592f4a	741,{
	npctalk "npcdialog";
	end;
}

ayothaya,124,238,3	script	Ayothaya Villager#ayo:b3a55491	642,{
	npctalk "npcdialog";
	end;
}

ayothaya,138,145,5	script	Ayothaya Villager#ayo:c0b9eaeb	663,{
	npctalk "npcdialog";
	end;
}

ayothaya,146,236,4	script	Ayothaya Villager#ayo:a86dc0ff	742,{
	npctalk "npcdialog";
	end;
}

ayothaya,148,236,4	script	Ayothaya Villager#ayo:dd465908	635,{
	npctalk "npcdialog";
	end;
}

ayothaya,150,253,1	script	Ayothaya Villager#ayo:f9fef1f3	124,{
	npctalk "npcdialog";
	end;
}

ayothaya,145,267,4	script	Ayothaya Villager#ayo:696fe4a5	27,{
	npctalk "npcdialog";
	end;
}

ayothaya,155,272,2	script	Ayothaya Villager#ayo:67be6e72	84,{
	npctalk "npcdialog";
	end;
}

ayothaya,160,270,7	script	Ayothaya Villager#ayo:23f93d16	62,{
	npctalk "npcdialog";
	end;
}

ayothaya,170,275,4	script	Ayothaya Villager#ayo:4680bb75	634,{
	npctalk "npcdialog";
	end;
}

ayothaya,166,261,5	script	Ayothaya Villager#ayo:0e1c3130	480,{
	npctalk "npcdialog";
	end;
}

ayothaya,180,263,6	script	Ayothaya Villager#ayo:8fa06236	635,{
	npctalk "npcdialog";
	end;
}

ayothaya,182,263,2	script	Ayothaya Villager#ayo:be56d173	879,{
	npctalk "npcdialog";
	end;
}

ayothaya,194,259,1	script	Ayothaya Villager#ayo:61e3bb88	576,{
	npctalk "npcdialog";
	end;
}

ayothaya,203,265,5	script	Ayothaya Villager#ayo:fefc7258	843,{
	npctalk "npcdialog";
	end;
}

ayothaya,210,271,4	script	Ayothaya Villager#ayo:1acd19ac	579,{
	npctalk "npcdialog";
	end;
}

ayothaya,211,257,3	script	Ayothaya Villager#ayo:e93b6fd9	67,{
	npctalk "npcdialog";
	end;
}

ayothaya,205,251,0	script	Ayothaya Villager#ayo:568987ad	430,{
	npctalk "npcdialog";
	end;
}

ayothaya,210,235,4	script	Ayothaya Villager#ayo:0f5132cd	645,{
	npctalk "npcdialog";
	end;
}

ayothaya,210,233,0	script	Ayothaya Villager#ayo:62215699	779,{
	npctalk "npcdialog";
	end;
}

ayothaya,205,233,5	script	Ayothaya Villager#ayo:4e33965b	636,{
	npctalk "npcdialog";
	end;
}

ayothaya,208,213,7	script	Ayothaya Villager#ayo:ef09ab6b	742,{
	npctalk "npcdialog";
	end;
}

ayothaya,205,200,6	script	Ayothaya Villager#ayo:feeb7de9	741,{
	npctalk "npcdialog";
	end;
}

ayothaya,208,193,1	script	Ayothaya Villager#ayo:154abca8	89,{
	npctalk "npcdialog";
	end;
}

ayothaya,215,187,5	script	Ayothaya Villager#ayo:28c4a254	879,{
	npctalk "npcdialog";
	end;
}

ayothaya,217,185,1	script	Ayothaya Villager#ayo:27a6e158	644,{
	npctalk "npcdialog";
	end;
}

ayothaya,215,176,6	script	Ayothaya Villager#ayo:e49d97d4	733,{
	npctalk "npcdialog";
	end;
}

ayothaya,219,171,3	script	Ayothaya Villager#ayo:669fc72e	480,{
	npctalk "npcdialog";
	end;
}

ayothaya,218,160,0	script	Ayothaya Villager#ayo:f729c319	70,{
	npctalk "npcdialog";
	end;
}

ayothaya,207,166,2	script	Ayothaya Villager#ayo:829abef8	741,{
	npctalk "npcdialog";
	end;
}

ayothaya,192,164,0	script	Ayothaya Villager#ayo:b4eec263	535,{
	npctalk "npcdialog";
	end;
}

ayothaya,196,173,7	script	Ayothaya Villager#ayo:27708d97	751,{
	npctalk "npcdialog";
	end;
}

ayothaya,202,187,2	script	Ayothaya Villager#ayo:5a58d7fe	84,{
	npctalk "npcdialog";
	end;
}

ayothaya,186,168,3	script	Ayothaya Villager#ayo:0c792b8b	751,{
	npctalk "npcdialog";
	end;
}

ayothaya,187,154,0	script	Ayothaya Villager#ayo:3f15553f	908,{
	npctalk "npcdialog";
	end;
}

ayothaya,188,140,5	script	Ayothaya Villager#ayo:e112a5c1	30,{
	npctalk "npcdialog";
	end;
}

ayothaya,217,133,3	script	Ayothaya Villager#ayo:ddbb347b	779,{
	npctalk "npcdialog";
	end;
}

ayothaya,211,127,6	script	Ayothaya Villager#ayo:565a08d8	83,{
	npctalk "npcdialog";
	end;
}

ayothaya,204,130,3	script	Ayothaya Villager#ayo:12c9d5be	751,{
	npctalk "npcdialog";
	end;
}

ayothaya,205,118,6	script	Ayothaya Villager#ayo:9372fdc1	541,{
	npctalk "npcdialog";
	end;
}

ayothaya,207,118,2	script	Ayothaya Villager#ayo:0058723c	742,{
	npctalk "npcdialog";
	end;
}

ayothaya,208,107,5	script	Ayothaya Villager#ayo:745da0c4	644,{
	npctalk "npcdialog";
	end;
}

ayothaya,221,104,3	script	Ayothaya Villager#ayo:7112feab	740,{
	npctalk "npcdialog";
	end;
}

ayothaya,225,102,3	script	Ayothaya Villager#ayo:c4e1a2e6	662,{
	npctalk "npcdialog";
	end;
}

ayothaya,245,96,2	script	Ayothaya Villager#ayo:891d770c	69,{
	npctalk "npcdialog";
	end;
}

ayothaya,255,98,6	script	Ayothaya Villager#ayo:5cb8c487	663,{
	npctalk "npcdialog";
	end;
}

ayothaya,230,92,4	script	Ayothaya Villager#ayo:28fd0153	741,{
	npctalk "npcdialog";
	end;
}

ayothaya,233,85,0	script	Ayothaya Villager#ayo:7403b314	579,{
	npctalk "npcdialog";
	end;
}

ayothaya,197,104,3	script	Ayothaya Villager#ayo:6e16b793	734,{
	npctalk "npcdialog";
	end;
}

ayothaya,186,100,5	script	Ayothaya Villager#ayo:1f45182c	535,{
	npctalk "npcdialog";
	end;
}

ayothaya,182,91,4	script	Ayothaya Villager#ayo:96046500	642,{
	npctalk "npcdialog";
	end;
}

ayothaya,184,82,0	script	Ayothaya Villager#ayo:fe506979	538,{
	npctalk "npcdialog";
	end;
}

ayothaya,177,72,6	script	Ayothaya Villager#ayo:417aca0a	751,{
	npctalk "npcdialog";
	end;
}

ayothaya,179,72,2	script	Ayothaya Villager#ayo:17f32295	645,{
	npctalk "npcdialog";
	end;
}

ayothaya,194,128,3	script	Ayothaya Villager#ayo:020d10b6	538,{
	npctalk "npcdialog";
	end;
}

ayothaya,182,126,5	script	Ayothaya Villager#ayo:38e1701c	741,{
	npctalk "npcdialog";
	end;
}

ayothaya,173,133,0	script	Ayothaya Villager#ayo:f8015a43	578,{
	npctalk "npcdialog";
	end;
}

ayothaya,175,146,7	script	Ayothaya Villager#ayo:4a872f92	634,{
	npctalk "npcdialog";
	end;
}

ayothaya,182,150,2	script	Ayothaya Villager#ayo:994f0d34	663,{
	npctalk "npcdialog";
	end;
}

ayothaya,166,141,1	script	Ayothaya Villager#ayo:aa9a221f	879,{
	npctalk "npcdialog";
	end;
}

ayothaya,160,147,3	script	Ayothaya Villager#ayo:d658d76a	843,{
	npctalk "npcdialog";
	end;
}

ayothaya,158,158,5	script	Ayothaya Villager#ayo:24b51f67	908,{
	npctalk "npcdialog";
	end;
}

ayothaya,175,164,7	script	Ayothaya Villager#ayo:e607a29a	706,{
	npctalk "npcdialog";
	end;
}

ayothaya,168,169,2	script	Ayothaya Villager#ayo:85f24153	70,{
	npctalk "npcdialog";
	end;
}

ayothaya,160,166,1	script	Ayothaya Villager#ayo:b3996d0b	635,{
	npctalk "npcdialog";
	end;
}

ayothaya,151,173,6	script	Ayothaya Villager#ayo:00f6d823	798,{
	npctalk "npcdialog";
	end;
}

ayothaya,153,173,2	script	Ayothaya Villager#ayo:601a4a43	751,{
	npctalk "npcdialog";
	end;
}

ayothaya,141,168,5	script	Ayothaya Villager#ayo:5d83be2a	841,{
	npctalk "npcdialog";
	end;
}

ayothaya,140,160,4	script	Ayothaya Villager#ayo:d8cd2c7d	841,{
	npctalk "npcdialog";
	end;
}

ayothaya,140,158,0	script	Ayothaya Villager#ayo:80c2d8e7	537,{
	npctalk "npcdialog";
	end;
}

ayothaya,143,152,7	script	Ayothaya Villager#ayo:e0cf4cd4	89,{
	npctalk "npcdialog";
	end;
}

ayothaya,156,138,1	script	Ayothaya Villager#ayo:96a8b858	541,{
	npctalk "npcdialog";
	end;
}

ayothaya,230,175,6	script	Ayothaya Villager#ayo:3c0e7a52	663,{
	npctalk "npcdialog";
	end;
}

ayothaya,237,177,2	script	Ayothaya Villager#ayo:8c953e3f	740,{
	npctalk "npcdialog";
	end;
}

ayothaya,246,178,6	script	Ayothaya Villager#ayo:6596de7b	538,{
	npctalk "npcdialog";
	end;
}

ayothaya,248,178,2	script	Ayothaya Villager#ayo:ecc03dd6	740,{
	npctalk "npcdialog";
	end;
}

ayothaya,257,172,7	script	Ayothaya Villager#ayo:34a36f08	637,{
	npctalk "npcdialog";
	end;
}

ayothaya,264,178,3	script	Ayothaya Villager#ayo:be07fb5c	662,{
	npctalk "npcdialog";
	end;
}

ayothaya,222,262,3	script	Ayothaya Villager#ayo:64975236	755,{
	npctalk "npcdialog";
	end;
}

ayothaya,233,257,4	script	Ayothaya Villager#ayo:7587c743	578,{
	npctalk "npcdialog";
	end;
}

ayothaya,250,269,2	script	Ayothaya Villager#ayo:310f50e2	779,{
	npctalk "npcdialog";
	end;
}

ayothaya,141,53,5	script	Sailor#ayo:bb749798	100,{
	npctalk "npcdialog";
	end;
}

ayothaya,148,45,0	script	Sailor#ayo:ad59cb1d	100,{
	npctalk "npcdialog";
	end;
}

ayothaya,165,51,1	script	Sailor#ayo:7fcdd4b1	100,{
	npctalk "npcdialog";
	end;
}

ayo_in02,109,170,3	script	Palace Jester#ayo:d3fc8f67	625,{
	npctalk "I will make you a Clown.";
	end;
}

ayo_in01,181,182,7	script	Ayothaya Villager#ayo:940a7472	637,{
	npctalk "npcdialog";
	end;
}

ayo_in01,35,184,3	script	Ayothaya Villager#ayo:670e90b8	740,{
	npctalk "npcdialog";
	end;
}

ayo_in01,24,182,5	script	Ayothaya Villager#ayo:4b1bcd95	541,{
	npctalk "npcdialog";
	end;
}

ayo_in01,15,157,1	script	Ayothaya Villager#ayo:48cfdb51	641,{
	npctalk "npcdialog";
	end;
}

ayo_in01,10,182,2	script	Ayothaya Villager#ayo:50bbcbae	86,{
	npctalk "npcdialog";
	end;
}

ayo_in01,85,181,1	script	Ayothaya Villager#ayo:45e38da6	83,{
	npctalk "npcdialog";
	end;
}

ayo_in01,83,192,6	script	Ayothaya Villager#ayo:5795671f	864,{
	npctalk "npcdialog";
	end;
}

ayo_in01,84,157,3	script	Ayothaya Villager#ayo:1e01628d	578,{
	npctalk "npcdialog";
	end;
}

ayo_in01,89,172,0	script	Ayothaya Villager#ayo:98e2ce4f	668,{
	npctalk "npcdialog";
	end;
}

ayo_in01,41,98,1	script	Ayothaya Villager#ayo:cee29c95	843,{
	npctalk "npcdialog";
	end;
}

ayo_in01,33,86,4	script	Ayothaya Villager#ayo:2435dc36	662,{
	npctalk "npcdialog";
	end;
}

ayo_in01,23,93,2	script	Ayothaya Villager#ayo:b0862a4d	62,{
	npctalk "npcdialog";
	end;
}

ayo_in01,17,105,6	script	Ayothaya Villager#ayo:4181fc26	908,{
	npctalk "npcdialog";
	end;
}

ayo_in01,43,106,7	script	Ayothaya Villager#ayo:148997b4	68,{
	npctalk "npcdialog";
	end;
}

ayo_in01,177,20,4	script	Ayothaya Villager#ayo:3b61390f	83,{
	npctalk "npcdialog";
	end;
}

ayo_in01,130,22,6	script	Ayothaya Villager#ayo:9608694d	637,{
	npctalk "npcdialog";
	end;
}

ayo_in01,141,20,4	script	Ayothaya Villager#ayo:29cbb684	741,{
	npctalk "npcdialog";
	end;
}

ayo_in01,21,83,7	script	Ayothaya Villager#ayo:7e4ac3af	741,{
	npctalk "npcdialog";
	end;
}

ayo_in01,62,20,0	script	Ayothaya Villager#ayo:12cdef1f	79,{
	npctalk "npcdialog";
	end;
}

ayo_in02,117,175,4	script	Ayothaya Villager#ayo:a6b01073	733,{
	npctalk "npcdialog";
	end;
}

ayo_in02,121,173,3	script	Ayothaya Villager#ayo:39c2b6c6	742,{
	npctalk "npcdialog";
	end;
}

ayo_in02,115,158,7	script	Ayothaya Villager#ayo:c10525b1	51,{
	npctalk "npcdialog";
	end;
}

ayo_in02,127,163,6	script	Ayothaya Villager#ayo:16bf4ced	733,{
	npctalk "npcdialog";
	end;
}

ayo_in02,140,169,4	script	Ayothaya Villager#ayo:e59e549c	535,{
	npctalk "npcdialog";
	end;
}

ayo_in02,137,160,1	script	Ayothaya Villager#ayo:f5d2a454	67,{
	npctalk "npcdialog";
	end;
}

ayo_in02,126,153,2	script	Ayothaya Villager#ayo:658a01ff	742,{
	npctalk "npcdialog";
	end;
}

ayo_in02,100,155,1	script	Ayothaya Villager#ayo:a27f2ca4	85,{
	npctalk "npcdialog";
	end;
}

ayo_in02,90,155,6	script	Ayothaya Villager#ayo:224a945c	663,{
	npctalk "npcdialog";
	end;
}

ayo_in02,79,160,0	script	Ayothaya Villager#ayo:464334f6	86,{
	npctalk "npcdialog";
	end;
}

ayo_in02,80,171,6	script	Ayothaya Villager#ayo:829aae30	536,{
	npctalk "npcdialog";
	end;
}

ayo_in02,82,177,4	script	Ayothaya Villager#ayo:df622418	636,{
	npctalk "npcdialog";
	end;
}

ayo_in02,72,176,6	script	Ayothaya Villager#ayo:73f8fb1a	27,{
	npctalk "npcdialog";
	end;
}

ayo_in02,63,185,0	script	Ayothaya Villager#ayo:3b572144	668,{
	npctalk "npcdialog";
	end;
}

ayo_in02,67,154,0	script	Ayothaya Villager#ayo:50dd9832	69,{
	npctalk "npcdialog";
	end;
}

ayo_in02,90,162,3	script	Ayothaya Villager#ayo:79ba4c06	754,{
	npctalk "npcdialog";
	end;
}

ayothaya,203,276,4	script	Palace Guard#ayo:15393c01	825,{
	npctalk "Welcome to the Ayothaya Palace.";
	end;
}

ayothaya,212,276,4	script	Palace Guard#ayo:22b1e117	825,{
	npctalk "Welcome to the Ayothaya Palace.";
	end;
}

ayo_in01,132,176,2	script	Ayothaya Villager#ayo:403e8e69	86,{
	npctalk "npcdialog";
	end;
}

ayo_in01,126,181,5	script	Ayothaya Villager#ayo:741d9551	828,{
	npctalk "npcdialog";
	end;
}

ayo_in01,139,182,4	script	Ayothaya Villager#ayo:d660b46c	879,{
	npctalk "npcdialog";
	end;
}

ayo_in01,148,178,2	script	Ayothaya Villager#ayo:471236c0	49,{
	npctalk "npcdialog";
	end;
}

ayo_in01,142,179,6	script	Ayothaya Villager#ayo:46a89f44	828,{
	npctalk "npcdialog";
	end;
}

ayo_in01,142,188,7	script	Ayothaya Villager#ayo:bd17cb95	828,{
	npctalk "npcdialog";
	end;
}

ayo_in01,146,163,7	script	Ayothaya Chef#ayo:034b892a	820,{
	npctalk "npcdialog";
	end;
}

ayo_fild01,65,235,5	script	Ayothaya Adventurer#ayo:a1c92629	603,{
	npctalk "npcdialog";
	end;
}

ayo_fild01,34,233,7	script	Ayothaya Adventurer#ayo:76fc1f5b	688,{
	npctalk "npcdialog";
	end;
}

ayo_fild01,42,231,1	script	Ayothaya Adventurer#ayo:b938e4ce	567,{
	npctalk "npcdialog";
	end;
}

ayo_fild01,46,237,6	script	Ayothaya Adventurer#ayo:0ddc0b46	558,{
	npctalk "npcdialog";
	end;
}


ayo_fild01,110,295,7	script	Ayothaya Villager#ayo:94bb1262	732,{
	npctalk "npcdialog";
	end;
}

ayo_fild01,117,300,2	script	Ayothaya Villager#ayo:035e9261	70,{
	npctalk "npcdialog";
	end;
}

ayo_fild01,127,306,4	script	Ayothaya Villager#ayo:c0b275c1	27,{
	npctalk "npcdialog";
	end;
}

ayo_fild01,119,286,0	script	Ayothaya Villager#ayo:1a1f2fc8	124,{
	npctalk "npcdialog";
	end;
}

ayo_fild01,100,303,7	script	Ayothaya Villager#ayo:88a5b08b	541,{
	npctalk "npcdialog";
	end;
}

ayo_fild01,114,291,0	script	Ayothaya Villager#ayo:b4ee1d5b	537,{
	npctalk "npcdialog";
	end;
}

ayo_fild01,132,283,3	script	Ayothaya Villager#ayo:f67cfc43	841,{
	npctalk "npcdialog";
	end;
}

ayo_fild01,134,274,7	script	Ayothaya Villager#ayo:e971fd6e	49,{
	npctalk "npcdialog";
	end;
}

ayo_fild02,45,203,5	script	Ayothaya Villager#ayo:d50c467c	842,{
	npctalk "npcdialog";
	end;
}

ayo_fild02,47,194,1	script	Ayothaya Villager#ayo:8888e165	79,{
	npctalk "npcdialog";
	end;
}

ayo_fild02,41,196,6	script	Ayothaya Villager#ayo:d7d5a6df	83,{
	npctalk "npcdialog";
	end;
}


ayo_fild02,271,149,7	script	Ayothaya Adventurer#ayo:7934d64c	882,{
	npctalk "npcdialog";
	end;
}

ayo_fild02,275,151,2	script	Ayothaya Adventurer#ayo:871c86f8	637,{
	npctalk "npcdialog";
	end;
}

ayo_fild02,268,155,3	script	Ayothaya Adventurer#ayo:010d4418	698,{
	npctalk "npcdialog";
	end;
}
