cmd_fild07,265,140,1	script	Pharos Guard#pharos:3c4b3e2c	825,{
	npctalk "Welcome to Pharos";
	end;
}

cmd_fild07,175,171,7	script	Pharos Guard#pharos:562f481a	825,{
	npctalk "Welcome to Pharos";
	end;
}

cmd_fild07,280,92,3	script	Pharos Visitor#pharos:f7f8508e	798,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,292,91,4	script	Pharos Visitor#pharos:83743c8a	89,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,292,71,7	script	Pharos Visitor#pharos:f92b073a	67,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,276,58,2	script	Pharos Visitor#pharos:c3d843f7	908,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,274,58,6	script	Pharos Visitor#pharos:87cab2f0	430,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,270,92,6	script	Pharos Visitor#pharos:d83efb72	751,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,279,119,7	script	Pharos Visitor#pharos:d3a1edee	68,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,300,114,1	script	Pharos Visitor#pharos:b36bff00	642,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,284,108,5	script	Pharos Visitor#pharos:a2d87669	755,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,263,132,4	script	Pharos Visitor#pharos:be153a99	828,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,254,116,7	script	Pharos Visitor#pharos:02a2c19d	740,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,238,119,1	script	Pharos Visitor#pharos:fb963d87	636,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,221,124,6	script	Pharos Visitor#pharos:99590d56	744,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,224,105,5	script	Pharos Visitor#pharos:cf8445fa	84,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,227,93,0	script	Pharos Visitor#pharos:59fa7c2b	51,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,215,81,2	script	Pharos Visitor#pharos:8764293c	69,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,202,103,1	script	Pharos Visitor#pharos:c815016f	732,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,187,106,6	script	Pharos Visitor#pharos:abf7abbd	92,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,178,118,0	script	Pharos Visitor#pharos:7d3f1aec	744,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,182,131,1	script	Pharos Visitor#pharos:d598b3ee	70,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,174,135,4	script	Pharos Visitor#pharos:931e454e	69,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,178,143,3	script	Pharos Visitor#pharos:80093349	740,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,175,152,7	script	Pharos Visitor#pharos:474f410b	67,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,189,162,5	script	Pharos Visitor#pharos:dbedaba6	744,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,176,165,4	script	Pharos Visitor#pharos:26b609d1	69,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,127,132,5	script	Pharos Visitor#pharos:c9964b22	634,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,128,139,7	script	Pharos Visitor#pharos:e383b3a9	89,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,138,126,1	script	Pharos Visitor#pharos:abb58e13	83,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,130,234,6	script	Pharos Visitor#pharos:984bc1e0	644,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,132,124,2	script	Pharos Visitor#pharos:865a3bb3	67,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,120,114,6	script	Pharos Visitor#pharos:434fba3a	744,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,144,120,7	script	Pharos Visitor#pharos:1139aa56	828,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,162,130,5	script	Pharos Visitor#pharos:5335ff34	86,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,137,115,1	script	Pharos Visitor#pharos:a7ba6b66	642,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,107,122,7	script	Pharos Visitor#pharos:c258fe7d	86,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,103,140,2	script	Pharos Visitor#pharos:ab47a66a	84,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,90,140,1	script	Pharos Visitor#pharos:3dd74009	67,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,98,153,3	script	Pharos Visitor#pharos:60b20079	85,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,86,167,7	script	Pharos Visitor#pharos:6425695a	745,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,104,162,4	script	Pharos Visitor#pharos:d5208d63	635,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,96,172,7	script	Pharos Visitor#pharos:7fed086e	51,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,103,185,3	script	Pharos Visitor#pharos:b551ef20	84,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,94,185,5	script	Pharos Visitor#pharos:c318483f	740,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,83,198,4	script	Pharos Visitor#pharos:e62cf4e6	641,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,79,232,5	script	Pharos Visitor#pharos:ca100966	84,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,83,246,0	script	Pharos Visitor#pharos:7a590aa4	645,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,90,235,3	script	Pharos Visitor#pharos:7f3d259c	740,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,104,233,6	script	Pharos Visitor#pharos:d8d80847	755,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,104,208,3	script	Pharos Visitor#pharos:5b9071d6	51,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,90,206,7	script	Pharos Visitor#pharos:2ef740f9	637,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,54,272,4	script	Pharos Visitor#pharos:28350e82	70,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,67,268,5	script	Pharos Visitor#pharos:db9da803	67,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,81,273,2	script	Pharos Visitor#pharos:10967c9a	635,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,192,83,7	script	Pharos Visitor#pharos:5513b8f0	645,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,196,154,0	script	Pharos Visitor#pharos:daf1658c	124,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,194,146,5	script	Pharos Visitor#pharos:010a3413	49,{
	npctalk "npcdialog";
	end;
}
cmd_fild07,187,42,3	script	Pharos Visitor#pharos:ce136c03	644,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,189,52,5	script	Pharos Visitor#pharos:3c73b89e	92,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,199,37,6	script	Pharos Visitor#pharos:c34cd3ff	636,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,211,144,7	script	Pharos Visitor#pharos:42d31e20	85,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,220,59,4	script	Pharos Visitor#pharos:20f66e6b	635,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,228,75,1	script	Pharos Visitor#pharos:8e146185	645,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,196,94,1	script	Pharos Visitor#pharos:da0d3b6e	70,{
	npctalk "npcdialog";
	end;
}


in_rogue,356,27,6	script	Rogue Guild Member#pharos:123b80fd	17,{
	npctalk "npcdialog";
	end;
}

in_rogue,357,17,4	script	Rogue Guild Member#pharos:d6e0918d	747,{
	npctalk "npcdialog";
	end;
}

in_rogue,378,17,6	script	Rogue Guild Member#pharos:a1f3304f	779,{
	npctalk "npcdialog";
	end;
}

in_rogue,367,13,0	script	Rogue Guild Member#pharos:6fb36541	828,{
	npctalk "npcdialog";
	end;
}

in_rogue,370,35,1	script	Rogue Guild Member#pharos:b82ad0ad	118,{
	npctalk "npcdialog";
	end;
}

in_rogue,356,41,4	script	Rogue Guild Member#pharos:2ac41b6f	638,{
	npctalk "npcdialog";
	end;
}

in_rogue,383,24,4	script	Rogue Guildmaster#pharos:4a966118	810,{
	npctalk "I will make you a rogue.";
	end;
}








