cmd_fild07,265,140,1	script	Pharos Guard#pharos:e7ee2cf6	825,{
	npctalk "Welcome to Pharos";
	end;
}

cmd_fild07,175,171,7	script	Pharos Guard#pharos:e0570711	825,{
	npctalk "Welcome to Pharos";
	end;
}

cmd_fild07,280,92,3	script	Pharos Visitor#pharos:0a40341b	754,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,292,91,4	script	Pharos Visitor#pharos:d1015b4f	645,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,292,71,7	script	Pharos Visitor#pharos:7bdf1841	645,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,276,58,2	script	Pharos Visitor#pharos:9f388a90	751,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,274,58,6	script	Pharos Visitor#pharos:cd1b2186	751,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,270,92,6	script	Pharos Visitor#pharos:a24acf20	745,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,279,119,7	script	Pharos Visitor#pharos:79112360	751,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,300,114,1	script	Pharos Visitor#pharos:8dc44651	79,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,284,108,5	script	Pharos Visitor#pharos:9414f66d	779,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,263,132,4	script	Pharos Visitor#pharos:16681f93	430,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,254,116,7	script	Pharos Visitor#pharos:fb3153e8	84,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,238,119,1	script	Pharos Visitor#pharos:fd337da3	753,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,221,124,6	script	Pharos Visitor#pharos:a9f9d63e	69,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,224,105,5	script	Pharos Visitor#pharos:f68de205	89,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,227,93,0	script	Pharos Visitor#pharos:166f1ac0	70,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,215,81,2	script	Pharos Visitor#pharos:b00ce430	92,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,202,103,1	script	Pharos Visitor#pharos:de2d825d	908,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,187,106,6	script	Pharos Visitor#pharos:d81340cd	124,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,178,118,0	script	Pharos Visitor#pharos:9dca0728	69,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,182,131,1	script	Pharos Visitor#pharos:f155b118	641,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,174,135,4	script	Pharos Visitor#pharos:d84a991e	753,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,178,143,3	script	Pharos Visitor#pharos:b771b114	636,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,175,152,7	script	Pharos Visitor#pharos:77f36983	49,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,189,162,5	script	Pharos Visitor#pharos:35fdc555	635,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,176,165,4	script	Pharos Visitor#pharos:36b9d3b0	69,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,127,132,5	script	Pharos Visitor#pharos:e471209f	742,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,128,139,7	script	Pharos Visitor#pharos:31d630a4	125,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,138,126,1	script	Pharos Visitor#pharos:55c95a01	69,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,130,234,6	script	Pharos Visitor#pharos:fe16a512	828,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,132,124,2	script	Pharos Visitor#pharos:b165d098	753,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,120,114,6	script	Pharos Visitor#pharos:26f389ff	741,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,144,120,7	script	Pharos Visitor#pharos:01d54d16	779,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,162,130,5	script	Pharos Visitor#pharos:49c0cba2	751,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,137,115,1	script	Pharos Visitor#pharos:d799039d	79,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,107,122,7	script	Pharos Visitor#pharos:83d2115b	69,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,103,140,2	script	Pharos Visitor#pharos:d12f20c2	67,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,90,140,1	script	Pharos Visitor#pharos:19eddf7d	879,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,98,153,3	script	Pharos Visitor#pharos:c1cc5a4e	779,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,86,167,7	script	Pharos Visitor#pharos:6a889361	732,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,104,162,4	script	Pharos Visitor#pharos:2d08e157	755,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,96,172,7	script	Pharos Visitor#pharos:5cfe7492	67,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,103,185,3	script	Pharos Visitor#pharos:5777a022	879,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,94,185,5	script	Pharos Visitor#pharos:d22ee0b2	68,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,83,198,4	script	Pharos Visitor#pharos:4bd62a9a	51,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,79,232,5	script	Pharos Visitor#pharos:8adcda8c	124,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,83,246,0	script	Pharos Visitor#pharos:844b24c1	635,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,90,235,3	script	Pharos Visitor#pharos:6d13b12b	779,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,104,233,6	script	Pharos Visitor#pharos:1db6349b	641,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,104,208,3	script	Pharos Visitor#pharos:6995aef0	636,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,90,206,7	script	Pharos Visitor#pharos:8ac6f9c6	124,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,54,272,4	script	Pharos Visitor#pharos:4c7dfc28	84,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,67,268,5	script	Pharos Visitor#pharos:d6120d3b	70,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,81,273,2	script	Pharos Visitor#pharos:d1fd58af	741,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,192,83,7	script	Pharos Visitor#pharos:198a40cc	641,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,196,154,0	script	Pharos Visitor#pharos:71ebdeb7	741,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,194,146,5	script	Pharos Visitor#pharos:72f9e82b	908,{
	npctalk "npcdialog";
	end;
}
cmd_fild07,187,42,3	script	Pharos Visitor#pharos:ab28b0df	635,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,189,52,5	script	Pharos Visitor#pharos:e0427d41	89,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,199,37,6	script	Pharos Visitor#pharos:4f90be23	67,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,211,144,7	script	Pharos Visitor#pharos:4151aeb5	734,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,220,59,4	script	Pharos Visitor#pharos:be076fbe	70,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,228,75,1	script	Pharos Visitor#pharos:a116d04c	741,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,196,94,1	script	Pharos Visitor#pharos:6f0d1aa5	79,{
	npctalk "npcdialog";
	end;
}


in_rogue,356,27,6	script	Rogue Guild Member#pharos:510b88f4	17,{
	npctalk "npcdialog";
	end;
}

in_rogue,357,17,4	script	Rogue Guild Member#pharos:19ca93e3	747,{
	npctalk "npcdialog";
	end;
}

in_rogue,378,17,6	script	Rogue Guild Member#pharos:32817aa5	779,{
	npctalk "npcdialog";
	end;
}

in_rogue,367,13,0	script	Rogue Guild Member#pharos:d23d5f2f	828,{
	npctalk "npcdialog";
	end;
}

in_rogue,370,35,1	script	Rogue Guild Member#pharos:f8c2cbc0	118,{
	npctalk "npcdialog";
	end;
}

in_rogue,356,41,4	script	Rogue Guild Member#pharos:3559da85	638,{
	npctalk "npcdialog";
	end;
}

in_rogue,383,24,4	script	Rogue Guildmaster#pharos:b7cd97e2	810,{
	npctalk "I will make you a rogue.";
	end;
}








