cmd_fild07,265,140,1	script	Pharos Guard#pharos:ef960c6e	825,{
	npctalk "Welcome to Pharos";
	end;
}

cmd_fild07,175,171,7	script	Pharos Guard#pharos:d81d9b57	825,{
	npctalk "Welcome to Pharos";
	end;
}

cmd_fild07,280,92,3	script	Pharos Visitor#pharos:b2c89e83	70,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,292,91,4	script	Pharos Visitor#pharos:ad2c30ca	83,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,292,71,7	script	Pharos Visitor#pharos:e05a1767	68,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,276,58,2	script	Pharos Visitor#pharos:7984c743	908,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,274,58,6	script	Pharos Visitor#pharos:775f908a	798,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,270,92,6	script	Pharos Visitor#pharos:14310c43	779,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,279,119,7	script	Pharos Visitor#pharos:2392b098	69,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,300,114,1	script	Pharos Visitor#pharos:f5b9dd54	92,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,284,108,5	script	Pharos Visitor#pharos:50f0fd40	84,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,263,132,4	script	Pharos Visitor#pharos:3fb35af3	744,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,254,116,7	script	Pharos Visitor#pharos:63709056	745,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,238,119,1	script	Pharos Visitor#pharos:421cc7f2	430,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,221,124,6	script	Pharos Visitor#pharos:c8da0cb4	798,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,224,105,5	script	Pharos Visitor#pharos:a73aed72	798,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,227,93,0	script	Pharos Visitor#pharos:d030a377	637,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,215,81,2	script	Pharos Visitor#pharos:ab44697e	751,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,202,103,1	script	Pharos Visitor#pharos:ae49dfd5	68,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,187,106,6	script	Pharos Visitor#pharos:c5e9a827	634,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,178,118,0	script	Pharos Visitor#pharos:55c0541b	734,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,182,131,1	script	Pharos Visitor#pharos:261151b1	637,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,174,135,4	script	Pharos Visitor#pharos:1731f814	62,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,178,143,3	script	Pharos Visitor#pharos:a1bc7751	732,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,175,152,7	script	Pharos Visitor#pharos:31f073f6	124,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,189,162,5	script	Pharos Visitor#pharos:cf2e665b	740,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,176,165,4	script	Pharos Visitor#pharos:6f88e284	642,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,127,132,5	script	Pharos Visitor#pharos:5f61de5f	83,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,128,139,7	script	Pharos Visitor#pharos:5f708598	828,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,138,126,1	script	Pharos Visitor#pharos:e8157c87	67,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,130,234,6	script	Pharos Visitor#pharos:2b255004	430,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,132,124,2	script	Pharos Visitor#pharos:245dd8a5	732,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,120,114,6	script	Pharos Visitor#pharos:25884141	644,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,144,120,7	script	Pharos Visitor#pharos:a0614deb	755,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,162,130,5	script	Pharos Visitor#pharos:9be49e93	124,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,137,115,1	script	Pharos Visitor#pharos:36b7a9c3	67,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,107,122,7	script	Pharos Visitor#pharos:188b2051	635,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,103,140,2	script	Pharos Visitor#pharos:70192c22	62,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,90,140,1	script	Pharos Visitor#pharos:4c0c4f0b	635,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,98,153,3	script	Pharos Visitor#pharos:30ff5107	751,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,86,167,7	script	Pharos Visitor#pharos:c3f3420a	779,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,104,162,4	script	Pharos Visitor#pharos:673728c0	744,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,96,172,7	script	Pharos Visitor#pharos:455d9996	908,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,103,185,3	script	Pharos Visitor#pharos:917ad2aa	779,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,94,185,5	script	Pharos Visitor#pharos:e9eb4563	908,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,83,198,4	script	Pharos Visitor#pharos:ec695adf	89,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,79,232,5	script	Pharos Visitor#pharos:f2d09d43	733,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,83,246,0	script	Pharos Visitor#pharos:7cf242d0	754,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,90,235,3	script	Pharos Visitor#pharos:afdd90be	779,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,104,233,6	script	Pharos Visitor#pharos:1a34bebd	92,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,104,208,3	script	Pharos Visitor#pharos:fe606fe8	83,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,90,206,7	script	Pharos Visitor#pharos:57e605c4	125,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,54,272,4	script	Pharos Visitor#pharos:e6fa0815	742,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,67,268,5	script	Pharos Visitor#pharos:7fefe211	798,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,81,273,2	script	Pharos Visitor#pharos:2f4a5639	92,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,192,83,7	script	Pharos Visitor#pharos:ca5dce4c	49,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,196,154,0	script	Pharos Visitor#pharos:91481ab0	745,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,194,146,5	script	Pharos Visitor#pharos:95ff25f4	753,{
	npctalk "npcdialog";
	end;
}
cmd_fild07,187,42,3	script	Pharos Visitor#pharos:ef122b61	642,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,189,52,5	script	Pharos Visitor#pharos:c1da6c56	779,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,199,37,6	script	Pharos Visitor#pharos:6d3c7174	779,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,211,144,7	script	Pharos Visitor#pharos:cb0faae7	732,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,220,59,4	script	Pharos Visitor#pharos:c73db474	751,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,228,75,1	script	Pharos Visitor#pharos:36c8c119	798,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,196,94,1	script	Pharos Visitor#pharos:1117b2fc	51,{
	npctalk "npcdialog";
	end;
}


in_rogue,356,27,6	script	Rogue Guild Member#pharos:ce2b666d	17,{
	npctalk "npcdialog";
	end;
}

in_rogue,357,17,4	script	Rogue Guild Member#pharos:0e80c22a	747,{
	npctalk "npcdialog";
	end;
}

in_rogue,378,17,6	script	Rogue Guild Member#pharos:f3fc82f2	779,{
	npctalk "npcdialog";
	end;
}

in_rogue,367,13,0	script	Rogue Guild Member#pharos:5608a4ce	828,{
	npctalk "npcdialog";
	end;
}

in_rogue,370,35,1	script	Rogue Guild Member#pharos:94c80a5f	118,{
	npctalk "npcdialog";
	end;
}

in_rogue,356,41,4	script	Rogue Guild Member#pharos:2da77d13	638,{
	npctalk "npcdialog";
	end;
}

in_rogue,383,24,4	script	Rogue Guildmaster#pharos:775afbd5	810,{
	npctalk "I will make you a rogue.";
	end;
}








