cmd_fild07,265,140,1	script	Pharos Guard#pharos:dc254721	825,{
	npctalk "Welcome to Pharos";
	end;
}

cmd_fild07,175,171,7	script	Pharos Guard#pharos:99cb22e3	825,{
	npctalk "Welcome to Pharos";
	end;
}

cmd_fild07,280,92,3	script	Pharos Visitor#pharos:13925423	742,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,292,91,4	script	Pharos Visitor#pharos:14f235f0	636,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,292,71,7	script	Pharos Visitor#pharos:4ee592af	740,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,276,58,2	script	Pharos Visitor#pharos:67dc14c1	637,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,274,58,6	script	Pharos Visitor#pharos:faf5189a	124,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,270,92,6	script	Pharos Visitor#pharos:e3fc8d2e	86,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,279,119,7	script	Pharos Visitor#pharos:a014e67a	85,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,300,114,1	script	Pharos Visitor#pharos:bd8d0187	79,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,284,108,5	script	Pharos Visitor#pharos:fcae4879	644,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,263,132,4	script	Pharos Visitor#pharos:0eb6274b	86,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,254,116,7	script	Pharos Visitor#pharos:6aacce79	733,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,238,119,1	script	Pharos Visitor#pharos:225e3bba	67,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,221,124,6	script	Pharos Visitor#pharos:99c4b683	755,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,224,105,5	script	Pharos Visitor#pharos:ed68ee4e	733,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,227,93,0	script	Pharos Visitor#pharos:2d3959bc	742,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,215,81,2	script	Pharos Visitor#pharos:a3880a61	69,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,202,103,1	script	Pharos Visitor#pharos:7e51b484	68,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,187,106,6	script	Pharos Visitor#pharos:6045fd80	751,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,178,118,0	script	Pharos Visitor#pharos:9f9165ce	92,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,182,131,1	script	Pharos Visitor#pharos:bad17e24	69,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,174,135,4	script	Pharos Visitor#pharos:a63587aa	89,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,178,143,3	script	Pharos Visitor#pharos:7483ff24	70,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,175,152,7	script	Pharos Visitor#pharos:ccf3abe4	83,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,189,162,5	script	Pharos Visitor#pharos:ef3a94bd	95,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,176,165,4	script	Pharos Visitor#pharos:2e2bcf59	69,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,127,132,5	script	Pharos Visitor#pharos:664f8f4e	86,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,128,139,7	script	Pharos Visitor#pharos:df4af2c1	742,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,138,126,1	script	Pharos Visitor#pharos:c651435a	83,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,130,234,6	script	Pharos Visitor#pharos:a2982a40	732,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,132,124,2	script	Pharos Visitor#pharos:b5678681	430,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,120,114,6	script	Pharos Visitor#pharos:3c97ef0a	740,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,144,120,7	script	Pharos Visitor#pharos:d5bc814d	908,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,162,130,5	script	Pharos Visitor#pharos:4e9bed57	754,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,137,115,1	script	Pharos Visitor#pharos:41f54158	798,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,107,122,7	script	Pharos Visitor#pharos:bb59decc	51,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,103,140,2	script	Pharos Visitor#pharos:4c374406	779,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,90,140,1	script	Pharos Visitor#pharos:e88dac1d	740,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,98,153,3	script	Pharos Visitor#pharos:73181f91	753,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,86,167,7	script	Pharos Visitor#pharos:ef7735c0	754,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,104,162,4	script	Pharos Visitor#pharos:cd52b899	51,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,96,172,7	script	Pharos Visitor#pharos:e788d5f6	734,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,103,185,3	script	Pharos Visitor#pharos:7ce3cc78	742,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,94,185,5	script	Pharos Visitor#pharos:1805cfb3	732,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,83,198,4	script	Pharos Visitor#pharos:36128b6a	642,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,79,232,5	script	Pharos Visitor#pharos:851383c0	68,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,83,246,0	script	Pharos Visitor#pharos:2a76da34	49,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,90,235,3	script	Pharos Visitor#pharos:64d7a59c	69,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,104,233,6	script	Pharos Visitor#pharos:6676150a	754,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,104,208,3	script	Pharos Visitor#pharos:8fdaaf19	641,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,90,206,7	script	Pharos Visitor#pharos:fa725cb4	745,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,54,272,4	script	Pharos Visitor#pharos:758626a7	733,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,67,268,5	script	Pharos Visitor#pharos:b87b0bab	89,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,81,273,2	script	Pharos Visitor#pharos:cbf6fa96	84,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,192,83,7	script	Pharos Visitor#pharos:3ee88cca	741,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,196,154,0	script	Pharos Visitor#pharos:be65efc3	637,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,194,146,5	script	Pharos Visitor#pharos:48857c33	751,{
	npctalk "npcdialog";
	end;
}
cmd_fild07,187,42,3	script	Pharos Visitor#pharos:63336816	908,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,189,52,5	script	Pharos Visitor#pharos:761c93f4	92,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,199,37,6	script	Pharos Visitor#pharos:fc66a57f	642,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,211,144,7	script	Pharos Visitor#pharos:e631cb62	733,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,220,59,4	script	Pharos Visitor#pharos:7b106308	741,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,228,75,1	script	Pharos Visitor#pharos:759e79ed	637,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,196,94,1	script	Pharos Visitor#pharos:7fb7cd6e	62,{
	npctalk "npcdialog";
	end;
}


in_rogue,356,27,6	script	Rogue Guild Member#pharos:95d835e4	17,{
	npctalk "npcdialog";
	end;
}

in_rogue,357,17,4	script	Rogue Guild Member#pharos:569e8939	747,{
	npctalk "npcdialog";
	end;
}

in_rogue,378,17,6	script	Rogue Guild Member#pharos:ba3ff648	779,{
	npctalk "npcdialog";
	end;
}

in_rogue,367,13,0	script	Rogue Guild Member#pharos:64c7c451	828,{
	npctalk "npcdialog";
	end;
}

in_rogue,370,35,1	script	Rogue Guild Member#pharos:f6801e63	118,{
	npctalk "npcdialog";
	end;
}

in_rogue,356,41,4	script	Rogue Guild Member#pharos:fb2bedcb	638,{
	npctalk "npcdialog";
	end;
}

in_rogue,383,24,4	script	Rogue Guildmaster#pharos:ef80b6ae	810,{
	npctalk "I will make you a rogue.";
	end;
}








