comodo,327,177,4	script	Comodo Guard#com::cm01	825,{
npctalk "Welcome to Comodo";
	end;
}


comodo,32,218,4	script	Comodo Guard#com::cm0i1	825,{
npctalk "Welcome to Comodo";
	end;
}

comodo,173,354,4	script	Comodo Guard#com::cm0d1	825,{
npctalk "Welcome to Comodo";
	end;
}

comodo,178,354,4	script	Comodo Guard#com::cm0f1	825,{
npctalk "Welcome to Comodo";
	end;
}

comodo,186,164,4	script	Comodo Performer#com::f5805e5c	4021,{
npctalk "npcdialog";
	end;
}

comodo,191,164,4	script	Comodo Performer#com::6122961c	647,{
npctalk "npcdialog";
	end;
}

comodo,188,166,4	script	Comodo Performer#com::23faad0e	715,{
npctalk "npcdialog";
	end;
}

comodo,193,172,3	script	Dancer Guildmaster#com::2e4d6420	724,{
npctalk "I will make you a dancer.";
	end;
}

comodo,184,172,5	script	Bard Guildmaster#com::d8e2b129	741,{
npctalk "I will make you a bard.";
	end;
}

comodo,188,154,0	script	Comodo Villager#com::aabc0f92	70,{
npctalk "npcdialog";
	end;
}

comodo,191,156,0	script	Comodo Villager#com::8bb31a6d	124,{
npctalk "npcdialog";
	end;
}

comodo,184,159,7	script	Comodo Villager#com::a18ad694	642,{
npctalk "npcdialog";
	end;
}

comodo,194,155,1	script	Comodo Villager#com::1693d4f0	908,{
npctalk "npcdialog";
	end;
}

comodo,184,144,5	script	Comodo Villager#com::9b445693	70,{
npctalk "npcdialog";
	end;
}

comodo,196,140,6	script	Comodo Villager#com::73cbb415	644,{
npctalk "npcdialog";
	end;
}



comodo,206,150,4	script	Comodo Villager#com::33b17cb6	908,{
npctalk "npcdialog";
	end;
}

comodo,130,332,5	script	Comodo Villager#com::c9fe8be9	733,{
npctalk "npcdialog";
	end;
}

comodo,135,323,3	script	Comodo Villager#com::04bb2491	642,{
npctalk "npcdialog";
	end;
}

comodo,146,321,1	script	Comodo Villager#com::2ce0351c	734,{
npctalk "npcdialog";
	end;
}

comodo,154,327,6	script	Comodo Villager#com::ab537446	754,{
npctalk "npcdialog";
	end;
}

comodo,159,316,1	script	Comodo Villager#com::03f85447	745,{
npctalk "npcdialog";
	end;
}

comodo,169,317,3	script	Comodo Villager#com::3a1d6c93	741,{
npctalk "npcdialog";
	end;
}

comodo,173,332,0	script	Comodo Villager#com::2bd0c94b	430,{
npctalk "npcdialog";
	end;
}

comodo,185,325,5	script	Comodo Villager#com::03b93de3	754,{
npctalk "npcdialog";
	end;
}

comodo,178,312,3	script	Comodo Villager#com::57f819bc	734,{
npctalk "npcdialog";
	end;
}

comodo,162,309,1	script	Comodo Villager#com::16c1b4dd	755,{
npctalk "npcdialog";
	end;
}

comodo,145,305,4	script	Comodo Villager#com::fd36bc35	755,{
npctalk "npcdialog";
	end;
}

comodo,192,312,6	script	Comodo Villager#com::581e2745	645,{
npctalk "npcdialog";
	end;
}

comodo,199,308,6	script	Comodo Villager#com::59ec4530	634,{
npctalk "npcdialog";
	end;
}

comodo,204,310,2	script	Comodo Villager#com::83b89d5d	124,{
npctalk "npcdialog";
	end;
}

comodo,213,308,5	script	Comodo Villager#com::f1bc5d3d	644,{
npctalk "npcdialog";
	end;
}

comodo,221,310,1	script	Comodo Villager#com::a949aa45	740,{
npctalk "npcdialog";
	end;
}

comodo,223,319,0	script	Comodo Villager#com::38a519e9	732,{
npctalk "npcdialog";
	end;
}

comodo,225,300,3	script	Comodo Villager#com::c2324074	751,{
npctalk "npcdialog";
	end;
}

comodo,210,290,4	script	Comodo Villager#com::c4901e6a	83,{
npctalk "npcdialog";
	end;
}

comodo,196,291,7	script	Comodo Villager#com::45c3b372	67,{
npctalk "npcdialog";
	end;
}

comodo,215,298,6	script	Comodo Villager#com::d9373baa	83,{
npctalk "npcdialog";
	end;
}

comodo,234,294,2	script	Comodo Villager#com::30556eef	636,{
npctalk "npcdialog";
	end;
}

comodo,245,299,3	script	Comodo Villager#com::6fe488d8	754,{
npctalk "npcdialog";
	end;
}

comodo,239,289,5	script	Comodo Villager#com::d657221f	85,{
npctalk "npcdialog";
	end;
}

comodo,255,87,2	script	Comodo Villager#com::9e67bf3f	740,{
npctalk "npcdialog";
	end;
}

comodo,246,96,0	script	Comodo Villager#com::97d13a6e	798,{
npctalk "npcdialog";
	end;
}

comodo,237,92,4	script	Comodo Villager#com::83137f2b	69,{
npctalk "npcdialog";
	end;
}

comodo,217,92,3	script	Comodo Villager#com::625837e2	733,{
npctalk "npcdialog";
	end;
}

comodo,205,97,6	script	Comodo Villager#com::712cd10d	879,{
npctalk "npcdialog";
	end;
}

comodo,201,97,76	script	Comodo Villager#com::a3eb04fe	125,{
npctalk "npcdialog";
	end;
}

comodo,190,92,5	script	Comodo Villager#com::4566c26a	740,{
npctalk "npcdialog";
	end;
}

comodo,176,84,5	script	Comodo Villager#com::1ec307c8	732,{
npctalk "npcdialog";
	end;
}

comodo,78,82,1	script	Comodo Villager#com::ec1a4c92	92,{
npctalk "npcdialog";
	end;
}

comodo,163,88,4	script	Comodo Villager#com::08d05ead	732,{
npctalk "npcdialog";
	end;
}

comodo,162,97,0	script	Comodo Villager#com::97600c46	70,{
npctalk "npcdialog";
	end;
}

comodo,200,110,6	script	Comodo Villager#com::939ed79f	79,{
npctalk "npcdialog";
	end;
}

comodo,202,112,3	script	Comodo Villager#com::29153123	636,{
npctalk "npcdialog";
	end;
}

comodo,200,101,2	script	Comodo Villager#com::56e1e336	70,{
npctalk "npcdialog";
	end;
}

comodo,284,127,1	script	Comodo Villager#com::62cf0ee6	734,{
npctalk "npcdialog";
	end;
}

comodo,284,137,7	script	Comodo Villager#com::090f7df3	51,{
npctalk "npcdialog";
	end;
}

comodo,273,142,5	script	Comodo Villager#com::3bbbe7df	89,{
npctalk "npcdialog";
	end;
}

comodo,254,147,2	script	Comodo Villager#com::0c331286	634,{
npctalk "npcdialog";
	end;
}

comodo,236,151,6	script	Comodo Villager#com::a5dce75c	745,{
npctalk "npcdialog";
	end;
}

comodo,78,168,6	script	Comodo Villager#com::74f5590e	95,{
npctalk "npcdialog";
	end;
}

comodo,89,170,0	script	Comodo Villager#com::4fe377d9	745,{
npctalk "npcdialog";
	end;
}

comodo,98,165,6	script	Comodo Villager#com::6210dbb4	69,{
npctalk "npcdialog";
	end;
}

comodo,101,165,2	script	Comodo Villager#com::5338b7c6	908,{
npctalk "npcdialog";
	end;
}

comodo,97,150,4	script	Comodo Villager#com::040dc6af	742,{
npctalk "npcdialog";
	end;
}

comodo,101,134,0	script	Comodo Villager#com::99ee0933	51,{
npctalk "npcdialog";
	end;
}

comodo,74,124,2	script	Comodo Villager#com::5778629a	732,{
npctalk "npcdialog";
	end;
}

comodo,65,141,3	script	Comodo Villager#com::9630fdc4	644,{
npctalk "npcdialog";
	end;
}

comodo,69,157,0	script	Comodo Villager#com::e50f6050	755,{
npctalk "npcdialog";
	end;
}

comodo,89,105,7	script	Comodo Villager#com::5ed5f519	92,{
npctalk "npcdialog";
	end;
}

comodo,97,96,6	script	Comodo Villager#com::a19cf262	753,{
npctalk "npcdialog";
	end;
}

comodo,100,96,2	script	Comodo Villager#com::9cd6ee8b	754,{
npctalk "npcdialog";
	end;
}

comodo,116,100,0	script	Comodo Villager#com::b3449c31	879,{
npctalk "npcdialog";
	end;
}

comodo,108,134,7	script	Comodo Villager#com::e24769d4	742,{
npctalk "npcdialog";
	end;
}

comodo,127,133,0	script	Comodo Villager#com::aba6700e	734,{
npctalk "npcdialog";
	end;
}

comodo,126,119,4	script	Comodo Villager#com::fc66a44b	92,{
npctalk "npcdialog";
	end;
}

comodo,134,115,7	script	Comodo Villager#com::895de34f	740,{
npctalk "npcdialog";
	end;
}

comodo,145,124,0	script	Comodo Villager#com::d4780d19	79,{
npctalk "npcdialog";
	end;
}

comodo,149,133,5	script	Comodo Villager#com::73cde844	79,{
npctalk "npcdialog";
	end;
}

comodo,145,146,6	script	Comodo Villager#com::8d5374e8	92,{
npctalk "npcdialog";
	end;
}

comodo,147,146,2	script	Comodo Villager#com::f6868c9b	124,{
npctalk "npcdialog";
	end;
}


comodo,83,217,2	script	Comodo Villager#com::44173607	634,{
npctalk "npcdialog";
	end;
}

comodo,90,213,5	script	Comodo Villager#com::5c3c213d	641,{
npctalk "npcdialog";
	end;
}

comodo,94,208,2	script	Comodo Villager#com::2f6d04ec	753,{
npctalk "npcdialog";
	end;
}

comodo,100,221,7	script	Comodo Villager#com::f41e7f18	754,{
npctalk "npcdialog";
	end;
}

comodo,103,210,4	script	Comodo Villager#com::6390f820	84,{
npctalk "npcdialog";
	end;
}

comodo,98,200,6	script	Comodo Villager#com::cb63b08b	83,{
npctalk "npcdialog";
	end;
}

comodo,103,196,1	script	Comodo Villager#com::15d822f0	89,{
npctalk "npcdialog";
	end;
}

comodo,112,208,2	script	Comodo Villager#com::4280981f	68,{
npctalk "npcdialog";
	end;
}

comodo,109,209,6	script	Comodo Villager#com::000634d7	92,{
npctalk "npcdialog";
	end;
}

comodo,90,265,7	script	Comodo Villager#com::415220c9	734,{
npctalk "npcdialog";
	end;
}

comodo,101,268,6	script	Comodo Villager#com::014ee206	62,{
npctalk "npcdialog";
	end;
}

comodo,98,273,5	script	Comodo Villager#com::0158168f	68,{
npctalk "npcdialog";
	end;
}

comodo,114,285,4	script	Comodo Villager#com::0d9d09f4	745,{
npctalk "npcdialog";
	end;
}

comodo,109,288,1	script	Comodo Villager#com::871b2cc9	62,{
npctalk "npcdialog";
	end;
}

comodo,161,288,1	script	Comodo Villager#com::f0532181	89,{
npctalk "npcdialog";
	end;
}

comodo,157,291,5	script	Comodo Villager#com::a771ee49	124,{
npctalk "npcdialog";
	end;
}

comodo,163,281,0	script	Comodo Villager#com::43e49d84	741,{
npctalk "npcdialog";
	end;
}

comodo,170,290,6	script	Comodo Villager#com::d02bde7d	636,{
npctalk "npcdialog";
	end;
}

comodo,173,288,2	script	Comodo Villager#com::f8ad993e	779,{
npctalk "npcdialog";
	end;
}

comodo,175,282,3	script	Comodo Villager#com::9ff22023	734,{
npctalk "npcdialog";
	end;
}

comodo,233,270,0	script	Comodo Villager#com::7731307d	745,{
npctalk "npcdialog";
	end;
}

comodo,238,251,4	script	Comodo Villager#com::0b6f8ba3	85,{
npctalk "npcdialog";
	end;
}

comodo,243,232,6	script	Comodo Villager#com::e79741c7	755,{
npctalk "npcdialog";
	end;
}

comodo,193,280,2	script	Comodo Villager#com::7b6241ab	734,{
npctalk "npcdialog";
	end;
}

comodo,221,334,4	script	Comodo Villager#com::e948b4be	733,{
npctalk "npcdialog";
	end;
}

comodo,230,331,6	script	Comodo Villager#com::b80bfdba	125,{
npctalk "npcdialog";
	end;
}

comodo,268,276,1	script	Comodo Villager#com::5c1722e5	645,{
npctalk "npcdialog";
	end;
}

comodo,109,183,0	script	Comodo Villager#com::7b901bbf	745,{
npctalk "npcdialog";
	end;
}

comodo,112,188,4	script	Comodo Villager#com::eea9464a	642,{
npctalk "npcdialog";
	end;
}

comodo,125,168,5	script	Comodo Villager#com::b2b3dea1	79,{
npctalk "npcdialog";
	end;
}

comodo,118,170,3	script	Comodo Villager#com::a0971a70	754,{
npctalk "npcdialog";
	end;
}

comodo,138,179,5	script	Comodo Villager#com::8660b873	430,{
npctalk "npcdialog";
	end;
}

comodo,137,165,5	script	Comodo Villager#com::baafefb8	89,{
npctalk "npcdialog";
	end;
}

comodo,140,162,1	script	Comodo Villager#com::c0beca93	430,{
npctalk "npcdialog";
	end;
}

comodo,148,176,2	script	Comodo Villager#com::f0d3ee89	51,{
npctalk "npcdialog";
	end;
}

comodo,157,164,5	script	Comodo Villager#com::b7f8c81f	69,{
npctalk "npcdialog";
	end;
}

comodo,167,145,7	script	Comodo Villager#com::35355817	751,{
npctalk "npcdialog";
	end;
}

comodo,172,146,3	script	Comodo Villager#com::179d8df0	740,{
npctalk "npcdialog";
	end;
}

comodo,171,157,0	script	Comodo Villager#com::642c682d	92,{
npctalk "npcdialog";
	end;
}

comodo,210,125,6	script	Comodo Villager#com::300ac009	740,{
npctalk "npcdialog";
	end;
}

comodo,219,237,6	script	Comodo Villager#com::4ce37166	92,{
npctalk "npcdialog";
	end;
}

comodo,221,134,1	script	Comodo Villager#com::320bc437	744,{
npctalk "npcdialog";
	end;
}

comodo,256,125,6	script	Comodo Villager#com::8bec075e	49,{
npctalk "npcdialog";
	end;
}

comodo,258,125,2	script	Comodo Villager#com::d663a87f	753,{
npctalk "npcdialog";
	end;
}

comodo,218,155,7	script	Comodo Villager#com::63b434db	67,{
npctalk "npcdialog";
	end;
}

comodo,235,188,6	script	Comodo Villager#com::eb4209be	49,{
npctalk "npcdialog";
	end;
}

comodo,250,204,0	script	Comodo Villager#com::689bf610	85,{
npctalk "npcdialog";
	end;
}

comodo,274,177,2	script	Comodo Villager#com::306d164a	740,{
npctalk "npcdialog";
	end;
}

comodo,270,177,6	script	Comodo Villager#com::cff6084c	908,{
npctalk "npcdialog";
	end;
}

comodo,288,185,6	script	Comodo Villager#com::e9449903	744,{
npctalk "npcdialog";
	end;
}

comodo,243,178,5	script	Comodo Villager#com::b8a8e916	753,{
npctalk "npcdialog";
	end;
}

comodo,244,174,0	script	Comodo Villager#com::9dab79b9	79,{
npctalk "npcdialog";
	end;
}

cmd_in02,145,176,0	script	Comodo Villager#com::6d7ff4b6	430,{
npctalk "npcdialog";
	end;
}

cmd_in02,153,180,6	script	Comodo Villager#com::42d7cbcd	745,{
npctalk "npcdialog";
	end;
}

cmd_in02,173,185,4	script	Comodo Villager#com::26242a17	67,{
npctalk "npcdialog";
	end;
}

cmd_in02,183,187,2	script	Comodo Villager#com::578665ec	779,{
npctalk "npcdialog";
	end;
}

cmd_in02,181,173,3	script	Comodo Villager#com::5caa5bc3	67,{
npctalk "npcdialog";
	end;
}

cmd_in02,211,201,7	script	Comodo Villager#com::31cb45ef	779,{
npctalk "npcdialog";
	end;
}

cmd_in02,98,201,5	script	Comodo Villager#com::8ef5a402	741,{
npctalk "npcdialog";
	end;
}

cmd_in02,154,208,4	script	Comodo Villager#com::7e1e7327	642,{
npctalk "npcdialog";
	end;
}

cmd_in02,154,197,1	script	Comodo Villager#com::c2a46c48	79,{
npctalk "npcdialog";
	end;
}

cmd_in01,117,82,4	script	Comodo Villager#com::1b7eb3dc	86,{
npctalk "npcdialog";
	end;
}

cmd_in01,122,72,1	script	Comodo Villager#com::6eb50589	741,{
npctalk "npcdialog";
	end;
}

cmd_in01,124,171,4	script	Comodo Villager#com::e9d704d0	86,{
npctalk "npcdialog";
	end;
}

cmd_in01,78,173,2	script	Comodo Villager#com::50620d4d	83,{
npctalk "npcdialog";
	end;
}


comodo,35,211,0	script	Comodo Villager#com::dca5a9ea	740,{
npctalk "npcdialog";
	end;
}

comodo,42,216,6	script	Comodo Villager#com::b0101fa9	641,{
npctalk "npcdialog";
	end;
}

comodo,174,211,5	script	Comodo Villager#com::a6a25e8d	741,{
npctalk "npcdialog";
	end;
}

comodo,317,175,2	script	Comodo Villager#com::1cbb53d5	84,{
npctalk "npcdialog";
	end;
}

cmd_in02,180,131,4	script	Comodo Villager#com::caaab4a9	734,{
npctalk "npcdialog";
	end;
}

cmd_in02,180,131,4	script	Comodo Villager#com::a387bccb	62,{
npctalk "npcdialog";
	end;
}

cmd_in02,178,116,1	script	Comodo Villager#com::d68e51a6	79,{
npctalk "npcdialog";
	end;
}

cmd_in02,180,131,4	script	Comodo Villager#com::354a8dd3	70,{
npctalk "npcdialog";
	end;
}

cmd_in02,179,107,2	script	Comodo Villager#com::0409fb77	641,{
npctalk "npcdialog";
	end;
}

cmd_in02,186,105,1	script	Comodo Villager#com::a7a9de87	751,{
npctalk "npcdialog";
	end;
}

cmd_in02,182,105,1	script	Comodo Villager#com::8fed6644	908,{
npctalk "npcdialog";
	end;
}

cmd_in02,105,99,1	script	Comodo Villager#com::e2942bee	430,{
npctalk "npcdialog";
	end;
}

cmd_in02,189,99,1	script	Comodo Villager#com::a081cde0	641,{
npctalk "npcdialog";
	end;
}

cmd_in02,166,99,1	script	Comodo Villager#com::0e9382b5	637,{
npctalk "npcdialog";
	end;
}

cmd_in02,168,105,1	script	Comodo Villager#com::c1a289ea	84,{
npctalk "npcdialog";
	end;
}

cmd_in02,164,95,6	script	Comodo Villager#com::86561667	89,{
npctalk "npcdialog";
	end;
}

cmd_in02,174,95,7	script	Comodo Villager#com::85ad5e79	68,{
npctalk "npcdialog";
	end;
}

cmd_in02,181,97,2	script	Comodo Villager#com::ef7407b8	642,{
npctalk "npcdialog";
	end;
}

cmd_in02,180,92,4	script	Comodo Villager#com::8f24d7fb	634,{
npctalk "npcdialog";
	end;
}

cmd_in02,170,95,4	script	Comodo Villager#com::70791944	89,{
npctalk "npcdialog";
	end;
}

cmd_in02,173,79,4	script	Comodo Villager#com::c0c1aedd	828,{
npctalk "npcdialog";
	end;
}

cmd_in02,169,73,2	script	Comodo Villager#com::cb32d4f2	89,{
npctalk "npcdialog";
	end;
}

cmd_in02,163,74,6	script	Comodo Villager#com::25aeeb7a	430,{
npctalk "npcdialog";
	end;
}

cmd_in02,176,71,0	script	Comodo Villager#com::f404ffd0	85,{
npctalk "npcdialog";
	end;
}

cmd_in02,170,65,6	script	Comodo Villager#com::10e96703	67,{
npctalk "npcdialog";
	end;
}

cmd_in02,177,62,7	script	Comodo Villager#com::93137115	753,{
npctalk "npcdialog";
	end;
}

cmd_in02,191,76,2	script	Comodo Villager#com::e26a4172	754,{
npctalk "npcdialog";
	end;
}

cmd_in02,203,97,6	script	Comodo Villager#com::0a15ea25	798,{
npctalk "npcdialog";
	end;
}

cmd_in02,211,94,0	script	Comodo Villager#com::f3e25777	740,{
npctalk "npcdialog";
	end;
}

cmd_in02,161,131,2	script	Comodo Villager#com::52cb011b	742,{
npctalk "npcdialog";
	end;
}

cmd_in02,147,96,6	script	Comodo Villager#com::b819108d	740,{
npctalk "npcdialog";
	end;
}

cmd_in02,159,113,7	script	Comodo Villager#com::1e6432c8	49,{
npctalk "npcdialog";
	end;
}

cmd_in02,66,73,2	script	Comodo Villager#com::715204f7	83,{
npctalk "npcdialog";
	end;
}

cmd_in02,78,83,2	script	Comodo Villager#com::81b95ad0	430,{
npctalk "npcdialog";
	end;
}

cmd_in02,69,82,1	script	Comodo Villager#com::834e5c2c	744,{
npctalk "npcdialog";
	end;
}

cmd_in02,75,68,4	script	Comodo Villager#com::bd9e8390	124,{
npctalk "npcdialog";
	end;
}

cmd_in02,63,62,2	script	Comodo Villager#com::d1a5959f	67,{
npctalk "npcdialog";
	end;
}

cmd_in02,61,52,4	script	Comodo Villager#com::26f82885	636,{
npctalk "npcdialog";
	end;
}

cmd_in02,47,51,1	script	Comodo Villager#com::087bea17	637,{
npctalk "npcdialog";
	end;
}

cmd_in02,62,47,4	script	Comodo Villager#com::6353083a	86,{
npctalk "npcdialog";
	end;
}

cmd_in02,84,48,6	script	Comodo Villager#com::0804add9	741,{
npctalk "npcdialog";
	end;
}

cmd_in02,89,51,4	script	Comodo Villager#com::88d2350f	779,{
npctalk "npcdialog";
	end;
}

cmd_in02,86,65,0	script	Comodo Villager#com::1fa8d31f	49,{
npctalk "npcdialog";
	end;
}

cmd_in02,98,56,6	script	Comodo Villager#com::038e64ec	69,{
npctalk "npcdialog";
	end;
}

cmd_in02,102,51,0	script	Comodo Villager#com::92586b8d	124,{
npctalk "npcdialog";
	end;
}

cmd_in02,85,57,2	script	Comodo Villager#com::f87b7abb	67,{
npctalk "npcdialog";
	end;
}

cmd_in02,74,56,1	script	Comodo Villager#com::e3a985a1	744,{
npctalk "npcdialog";
	end;
}

cmd_in02,72,48,6	script	Comodo Villager#com::42d4bdf7	641,{
npctalk "npcdialog";
	end;
}

cmd_in02,81,38,2	script	Comodo Villager#com::504eed1b	79,{
npctalk "npcdialog";
	end;
}

cmd_in02,72,34,1	script	Comodo Villager#com::e329bee3	742,{
npctalk "npcdialog";
	end;
}

cmd_in02,73,31,2	script	Comodo Villager#com::9e3f55e4	734,{
npctalk "npcdialog";
	end;
}

cmd_in02,70,28,7	script	Comodo Villager#com::8653ce4e	744,{
npctalk "npcdialog";
	end;
}

cmd_in02,76,25,0	script	Comodo Villager#com::bf47120b	828,{
npctalk "npcdialog";
	end;
}

cmd_in02,194,114,3	script	Comodo Villager#com::65e759a8	753,{
npctalk "npcdialog";
	end;
}

comodo,160,190,1	script	Comodo Villager#com::059ca3ba	741,{
npctalk "npcdialog";
	end;
}


comodo,157,206,5	script	Comodo Villager#com::69ec1889	79,{
npctalk "npcdialog";
	end;
}


comodo,149,227,2	script	Comodo Villager#com::7d2ae28d	83,{
npctalk "npcdialog";
	end;
}

comodo,156,256,6	script	Comodo Villager#com::3a3dbbcd	741,{
npctalk "npcdialog";
	end;
}

comodo,202,263,2	script	Comodo Villager#com::bea547c4	908,{
npctalk "npcdialog";
	end;
}

comodo,215,248,3	script	Comodo Villager#com::b7211656	637,{
npctalk "npcdialog";
	end;
}

comodo,209,225,4	script	Comodo Villager#com::fd63896d	754,{
npctalk "npcdialog";
	end;
}

comodo,191,205,7	script	Comodo Villager#com::6805005f	751,{
npctalk "npcdialog";
	end;
}

comodo,167,217,1	script	Comodo Villager#com::3857447f	62,{
npctalk "npcdialog";
	end;
}

comodo,164,239,3	script	Comodo Villager#com::1bbd7d64	641,{
npctalk "npcdialog";
	end;
}

comodo,185,244,4	script	Comodo Villager#com::a1f007f0	732,{
npctalk "npcdialog";
	end;
}

comodo,193,223,1	script	Comodo Villager#com::848a138d	92,{
npctalk "npcdialog";
	end;
}




