comodo,327,177,4	script	Comodo Guard#com::cm01	825,{
npctalk "Welcome to Comodo";
	end;
}


comodo,32,218,4	script	Comodo Guard#com::cm0i1	825,{
npctalk "Welcome to Comodo";
	end;
}

comodo,173,354,4	script	Comodo Guard#com::cm0d1	825,{
npctalk "Welcome to Comodo";
	end;
}

comodo,178,354,4	script	Comodo Guard#com::cm0f1	825,{
npctalk "Welcome to Comodo";
	end;
}

comodo,186,164,4	script	Comodo Performer#com::644256f5	4021,{
npctalk "npcdialog";
	end;
}

comodo,191,164,4	script	Comodo Performer#com::61c68eec	647,{
npctalk "npcdialog";
	end;
}

comodo,188,166,4	script	Comodo Performer#com::7b2167a2	715,{
npctalk "npcdialog";
	end;
}

comodo,193,172,3	script	Dancer Guildmaster#com::d94a063d	724,{
npctalk "I will make you a dancer.";
	end;
}

comodo,184,172,5	script	Bard Guildmaster#com::602f3cd2	741,{
npctalk "I will make you a bard.";
	end;
}

comodo,188,154,0	script	Comodo Villager#com::4883914b	637,{
npctalk "npcdialog";
	end;
}

comodo,191,156,0	script	Comodo Villager#com::973db6c7	125,{
npctalk "npcdialog";
	end;
}

comodo,184,159,7	script	Comodo Villager#com::24fc58fa	95,{
npctalk "npcdialog";
	end;
}

comodo,194,155,1	script	Comodo Villager#com::55916087	908,{
npctalk "npcdialog";
	end;
}

comodo,184,144,5	script	Comodo Villager#com::6ca9de2e	732,{
npctalk "npcdialog";
	end;
}

comodo,196,140,6	script	Comodo Villager#com::9725f572	51,{
npctalk "npcdialog";
	end;
}



comodo,206,150,4	script	Comodo Villager#com::bfd4cc7e	879,{
npctalk "npcdialog";
	end;
}

comodo,130,332,5	script	Comodo Villager#com::7720cddb	637,{
npctalk "npcdialog";
	end;
}

comodo,135,323,3	script	Comodo Villager#com::a5386ced	124,{
npctalk "npcdialog";
	end;
}

comodo,146,321,1	script	Comodo Villager#com::366098ea	642,{
npctalk "npcdialog";
	end;
}

comodo,154,327,6	script	Comodo Villager#com::aa3109ea	745,{
npctalk "npcdialog";
	end;
}

comodo,159,316,1	script	Comodo Villager#com::eb440e05	95,{
npctalk "npcdialog";
	end;
}

comodo,169,317,3	script	Comodo Villager#com::29c2c4c9	84,{
npctalk "npcdialog";
	end;
}

comodo,173,332,0	script	Comodo Villager#com::d2b4a4ff	69,{
npctalk "npcdialog";
	end;
}

comodo,185,325,5	script	Comodo Villager#com::c19fc070	755,{
npctalk "npcdialog";
	end;
}

comodo,178,312,3	script	Comodo Villager#com::41e6c273	744,{
npctalk "npcdialog";
	end;
}

comodo,162,309,1	script	Comodo Villager#com::a070b77a	879,{
npctalk "npcdialog";
	end;
}

comodo,145,305,4	script	Comodo Villager#com::5fc19fb6	67,{
npctalk "npcdialog";
	end;
}

comodo,192,312,6	script	Comodo Villager#com::dca81328	83,{
npctalk "npcdialog";
	end;
}

comodo,199,308,6	script	Comodo Villager#com::983c27a5	636,{
npctalk "npcdialog";
	end;
}

comodo,204,310,2	script	Comodo Villager#com::916011ad	69,{
npctalk "npcdialog";
	end;
}

comodo,213,308,5	script	Comodo Villager#com::a469ac7d	84,{
npctalk "npcdialog";
	end;
}

comodo,221,310,1	script	Comodo Villager#com::7bb78d00	742,{
npctalk "npcdialog";
	end;
}

comodo,223,319,0	script	Comodo Villager#com::80ba5bb7	79,{
npctalk "npcdialog";
	end;
}

comodo,225,300,3	script	Comodo Villager#com::5f4c2d3a	779,{
npctalk "npcdialog";
	end;
}

comodo,210,290,4	script	Comodo Villager#com::7a849db6	742,{
npctalk "npcdialog";
	end;
}

comodo,196,291,7	script	Comodo Villager#com::143ba46d	51,{
npctalk "npcdialog";
	end;
}

comodo,215,298,6	script	Comodo Villager#com::ae669c27	645,{
npctalk "npcdialog";
	end;
}

comodo,234,294,2	script	Comodo Villager#com::f0d5f629	755,{
npctalk "npcdialog";
	end;
}

comodo,245,299,3	script	Comodo Villager#com::cffc147c	85,{
npctalk "npcdialog";
	end;
}

comodo,239,289,5	script	Comodo Villager#com::7aed2054	754,{
npctalk "npcdialog";
	end;
}

comodo,255,87,2	script	Comodo Villager#com::dcf895f3	49,{
npctalk "npcdialog";
	end;
}

comodo,246,96,0	script	Comodo Villager#com::75c37c55	635,{
npctalk "npcdialog";
	end;
}

comodo,237,92,4	script	Comodo Villager#com::5c9a5fb9	95,{
npctalk "npcdialog";
	end;
}

comodo,217,92,3	script	Comodo Villager#com::28e8e661	69,{
npctalk "npcdialog";
	end;
}

comodo,205,97,6	script	Comodo Villager#com::45013d0f	70,{
npctalk "npcdialog";
	end;
}

comodo,201,97,76	script	Comodo Villager#com::1ba0dd71	634,{
npctalk "npcdialog";
	end;
}

comodo,190,92,5	script	Comodo Villager#com::733ff7f9	634,{
npctalk "npcdialog";
	end;
}

comodo,176,84,5	script	Comodo Villager#com::ee084ea7	637,{
npctalk "npcdialog";
	end;
}

comodo,78,82,1	script	Comodo Villager#com::962ef51a	779,{
npctalk "npcdialog";
	end;
}

comodo,163,88,4	script	Comodo Villager#com::279e0d85	751,{
npctalk "npcdialog";
	end;
}

comodo,162,97,0	script	Comodo Villager#com::2872c20a	798,{
npctalk "npcdialog";
	end;
}

comodo,200,110,6	script	Comodo Villager#com::0049bc99	779,{
npctalk "npcdialog";
	end;
}

comodo,202,112,3	script	Comodo Villager#com::c32d9f98	62,{
npctalk "npcdialog";
	end;
}

comodo,200,101,2	script	Comodo Villager#com::fd6a6f1b	430,{
npctalk "npcdialog";
	end;
}

comodo,284,127,1	script	Comodo Villager#com::44b56742	430,{
npctalk "npcdialog";
	end;
}

comodo,284,137,7	script	Comodo Villager#com::4f98b1a5	755,{
npctalk "npcdialog";
	end;
}

comodo,273,142,5	script	Comodo Villager#com::5923fd23	124,{
npctalk "npcdialog";
	end;
}

comodo,254,147,2	script	Comodo Villager#com::8638fd54	734,{
npctalk "npcdialog";
	end;
}

comodo,236,151,6	script	Comodo Villager#com::0a9e8029	79,{
npctalk "npcdialog";
	end;
}

comodo,78,168,6	script	Comodo Villager#com::a12f2ace	733,{
npctalk "npcdialog";
	end;
}

comodo,89,170,0	script	Comodo Villager#com::bdfdec9c	744,{
npctalk "npcdialog";
	end;
}

comodo,98,165,6	script	Comodo Villager#com::c166c16b	733,{
npctalk "npcdialog";
	end;
}

comodo,101,165,2	script	Comodo Villager#com::e9dd8209	645,{
npctalk "npcdialog";
	end;
}

comodo,97,150,4	script	Comodo Villager#com::1cda3ef6	828,{
npctalk "npcdialog";
	end;
}

comodo,101,134,0	script	Comodo Villager#com::aca1fead	740,{
npctalk "npcdialog";
	end;
}

comodo,74,124,2	script	Comodo Villager#com::e0fb299f	635,{
npctalk "npcdialog";
	end;
}

comodo,65,141,3	script	Comodo Villager#com::11acbe34	753,{
npctalk "npcdialog";
	end;
}

comodo,69,157,0	script	Comodo Villager#com::a1a1b6d4	84,{
npctalk "npcdialog";
	end;
}

comodo,89,105,7	script	Comodo Villager#com::4ca11b34	85,{
npctalk "npcdialog";
	end;
}

comodo,97,96,6	script	Comodo Villager#com::433a3a4a	744,{
npctalk "npcdialog";
	end;
}

comodo,100,96,2	script	Comodo Villager#com::e228d776	742,{
npctalk "npcdialog";
	end;
}

comodo,116,100,0	script	Comodo Villager#com::1903d7f3	85,{
npctalk "npcdialog";
	end;
}

comodo,108,134,7	script	Comodo Villager#com::1c4a8b77	95,{
npctalk "npcdialog";
	end;
}

comodo,127,133,0	script	Comodo Villager#com::89b070a7	430,{
npctalk "npcdialog";
	end;
}

comodo,126,119,4	script	Comodo Villager#com::17a20398	754,{
npctalk "npcdialog";
	end;
}

comodo,134,115,7	script	Comodo Villager#com::ab0ee239	634,{
npctalk "npcdialog";
	end;
}

comodo,145,124,0	script	Comodo Villager#com::6ddd46cc	430,{
npctalk "npcdialog";
	end;
}

comodo,149,133,5	script	Comodo Villager#com::690a589f	62,{
npctalk "npcdialog";
	end;
}

comodo,145,146,6	script	Comodo Villager#com::6727f10c	95,{
npctalk "npcdialog";
	end;
}

comodo,147,146,2	script	Comodo Villager#com::30c54341	636,{
npctalk "npcdialog";
	end;
}


comodo,83,217,2	script	Comodo Villager#com::180db1e6	740,{
npctalk "npcdialog";
	end;
}

comodo,90,213,5	script	Comodo Villager#com::e64a6ea7	779,{
npctalk "npcdialog";
	end;
}

comodo,94,208,2	script	Comodo Villager#com::f9df59ef	92,{
npctalk "npcdialog";
	end;
}

comodo,100,221,7	script	Comodo Villager#com::0956b2dc	635,{
npctalk "npcdialog";
	end;
}

comodo,103,210,4	script	Comodo Villager#com::68c5308d	744,{
npctalk "npcdialog";
	end;
}

comodo,98,200,6	script	Comodo Villager#com::5263f869	645,{
npctalk "npcdialog";
	end;
}

comodo,103,196,1	script	Comodo Villager#com::8c8271a3	828,{
npctalk "npcdialog";
	end;
}

comodo,112,208,2	script	Comodo Villager#com::6c31dad1	84,{
npctalk "npcdialog";
	end;
}

comodo,109,209,6	script	Comodo Villager#com::699b9873	79,{
npctalk "npcdialog";
	end;
}

comodo,90,265,7	script	Comodo Villager#com::96f154e3	751,{
npctalk "npcdialog";
	end;
}

comodo,101,268,6	script	Comodo Villager#com::73695ef9	89,{
npctalk "npcdialog";
	end;
}

comodo,98,273,5	script	Comodo Villager#com::58f1ed29	95,{
npctalk "npcdialog";
	end;
}

comodo,114,285,4	script	Comodo Villager#com::0bdd75dc	879,{
npctalk "npcdialog";
	end;
}

comodo,109,288,1	script	Comodo Villager#com::f5f328fe	69,{
npctalk "npcdialog";
	end;
}

comodo,161,288,1	script	Comodo Villager#com::cd939cbd	67,{
npctalk "npcdialog";
	end;
}

comodo,157,291,5	script	Comodo Villager#com::f44b5a79	85,{
npctalk "npcdialog";
	end;
}

comodo,163,281,0	script	Comodo Villager#com::cf93d0a0	745,{
npctalk "npcdialog";
	end;
}

comodo,170,290,6	script	Comodo Villager#com::73f221f2	754,{
npctalk "npcdialog";
	end;
}

comodo,173,288,2	script	Comodo Villager#com::cecb33c5	644,{
npctalk "npcdialog";
	end;
}

comodo,175,282,3	script	Comodo Villager#com::2bdaff8b	754,{
npctalk "npcdialog";
	end;
}

comodo,233,270,0	script	Comodo Villager#com::9547d685	751,{
npctalk "npcdialog";
	end;
}

comodo,238,251,4	script	Comodo Villager#com::e14533a6	636,{
npctalk "npcdialog";
	end;
}

comodo,243,232,6	script	Comodo Villager#com::c9d4492b	642,{
npctalk "npcdialog";
	end;
}

comodo,193,280,2	script	Comodo Villager#com::a1158be4	753,{
npctalk "npcdialog";
	end;
}

comodo,221,334,4	script	Comodo Villager#com::040ad3ec	732,{
npctalk "npcdialog";
	end;
}

comodo,230,331,6	script	Comodo Villager#com::5363f72d	754,{
npctalk "npcdialog";
	end;
}

comodo,268,276,1	script	Comodo Villager#com::48fcdf5e	828,{
npctalk "npcdialog";
	end;
}

comodo,109,183,0	script	Comodo Villager#com::dedf5286	49,{
npctalk "npcdialog";
	end;
}

comodo,112,188,4	script	Comodo Villager#com::4325e68d	79,{
npctalk "npcdialog";
	end;
}

comodo,125,168,5	script	Comodo Villager#com::af25c3df	124,{
npctalk "npcdialog";
	end;
}

comodo,118,170,3	script	Comodo Villager#com::4080318c	51,{
npctalk "npcdialog";
	end;
}

comodo,138,179,5	script	Comodo Villager#com::5200c974	734,{
npctalk "npcdialog";
	end;
}

comodo,137,165,5	script	Comodo Villager#com::6e77a74b	645,{
npctalk "npcdialog";
	end;
}

comodo,140,162,1	script	Comodo Villager#com::0b65fcb5	51,{
npctalk "npcdialog";
	end;
}

comodo,148,176,2	script	Comodo Villager#com::c0c64d4e	645,{
npctalk "npcdialog";
	end;
}

comodo,157,164,5	script	Comodo Villager#com::1bea4168	68,{
npctalk "npcdialog";
	end;
}

comodo,167,145,7	script	Comodo Villager#com::2a88a225	732,{
npctalk "npcdialog";
	end;
}

comodo,172,146,3	script	Comodo Villager#com::d8a929c1	742,{
npctalk "npcdialog";
	end;
}

comodo,171,157,0	script	Comodo Villager#com::0c08f440	635,{
npctalk "npcdialog";
	end;
}

comodo,210,125,6	script	Comodo Villager#com::06daef33	734,{
npctalk "npcdialog";
	end;
}

comodo,219,237,6	script	Comodo Villager#com::a924d640	644,{
npctalk "npcdialog";
	end;
}

comodo,221,134,1	script	Comodo Villager#com::a4937538	86,{
npctalk "npcdialog";
	end;
}

comodo,256,125,6	script	Comodo Villager#com::a15b0ab1	645,{
npctalk "npcdialog";
	end;
}

comodo,258,125,2	script	Comodo Villager#com::e712ce3e	755,{
npctalk "npcdialog";
	end;
}

comodo,218,155,7	script	Comodo Villager#com::c39d021d	645,{
npctalk "npcdialog";
	end;
}

comodo,235,188,6	script	Comodo Villager#com::136b9018	69,{
npctalk "npcdialog";
	end;
}

comodo,250,204,0	script	Comodo Villager#com::262ed65c	636,{
npctalk "npcdialog";
	end;
}

comodo,274,177,2	script	Comodo Villager#com::88afd910	642,{
npctalk "npcdialog";
	end;
}

comodo,270,177,6	script	Comodo Villager#com::85748f32	732,{
npctalk "npcdialog";
	end;
}

comodo,288,185,6	script	Comodo Villager#com::bb35ff04	641,{
npctalk "npcdialog";
	end;
}

comodo,243,178,5	script	Comodo Villager#com::bd07f58f	744,{
npctalk "npcdialog";
	end;
}

comodo,244,174,0	script	Comodo Villager#com::98171b3b	741,{
npctalk "npcdialog";
	end;
}

cmd_in02,145,176,0	script	Comodo Villager#com::b61081bd	89,{
npctalk "npcdialog";
	end;
}

cmd_in02,153,180,6	script	Comodo Villager#com::19498252	124,{
npctalk "npcdialog";
	end;
}

cmd_in02,173,185,4	script	Comodo Villager#com::6477081a	828,{
npctalk "npcdialog";
	end;
}

cmd_in02,183,187,2	script	Comodo Villager#com::2121b67e	828,{
npctalk "npcdialog";
	end;
}

cmd_in02,181,173,3	script	Comodo Villager#com::034f3169	430,{
npctalk "npcdialog";
	end;
}

cmd_in02,211,201,7	script	Comodo Villager#com::adf9fdf7	51,{
npctalk "npcdialog";
	end;
}

cmd_in02,98,201,5	script	Comodo Villager#com::6bf0d3b2	779,{
npctalk "npcdialog";
	end;
}

cmd_in02,154,208,4	script	Comodo Villager#com::1f965c18	740,{
npctalk "npcdialog";
	end;
}

cmd_in02,154,197,1	script	Comodo Villager#com::26ea47b1	62,{
npctalk "npcdialog";
	end;
}

cmd_in01,117,82,4	script	Comodo Villager#com::8ea04b61	95,{
npctalk "npcdialog";
	end;
}

cmd_in01,122,72,1	script	Comodo Villager#com::487391f6	645,{
npctalk "npcdialog";
	end;
}

cmd_in01,124,171,4	script	Comodo Villager#com::b4f10481	645,{
npctalk "npcdialog";
	end;
}

cmd_in01,78,173,2	script	Comodo Villager#com::6652a1cd	879,{
npctalk "npcdialog";
	end;
}


comodo,35,211,0	script	Comodo Villager#com::73341304	742,{
npctalk "npcdialog";
	end;
}

comodo,42,216,6	script	Comodo Villager#com::7bc27979	62,{
npctalk "npcdialog";
	end;
}

comodo,174,211,5	script	Comodo Villager#com::483228c2	908,{
npctalk "npcdialog";
	end;
}

comodo,317,175,2	script	Comodo Villager#com::67004bb5	644,{
npctalk "npcdialog";
	end;
}

cmd_in02,180,131,4	script	Comodo Villager#com::beb72013	79,{
npctalk "npcdialog";
	end;
}

cmd_in02,180,131,4	script	Comodo Villager#com::cb1b6443	754,{
npctalk "npcdialog";
	end;
}

cmd_in02,178,116,1	script	Comodo Villager#com::81969f0c	645,{
npctalk "npcdialog";
	end;
}

cmd_in02,180,131,4	script	Comodo Villager#com::12b0551b	742,{
npctalk "npcdialog";
	end;
}

cmd_in02,179,107,2	script	Comodo Villager#com::5290f537	84,{
npctalk "npcdialog";
	end;
}

cmd_in02,186,105,1	script	Comodo Villager#com::f7a67438	642,{
npctalk "npcdialog";
	end;
}

cmd_in02,182,105,1	script	Comodo Villager#com::2751968a	645,{
npctalk "npcdialog";
	end;
}

cmd_in02,105,99,1	script	Comodo Villager#com::38c48e41	879,{
npctalk "npcdialog";
	end;
}

cmd_in02,189,99,1	script	Comodo Villager#com::6b6191d7	125,{
npctalk "npcdialog";
	end;
}

cmd_in02,166,99,1	script	Comodo Villager#com::c4dfd852	124,{
npctalk "npcdialog";
	end;
}

cmd_in02,168,105,1	script	Comodo Villager#com::dc742530	755,{
npctalk "npcdialog";
	end;
}

cmd_in02,164,95,6	script	Comodo Villager#com::93ce5745	741,{
npctalk "npcdialog";
	end;
}

cmd_in02,174,95,7	script	Comodo Villager#com::8db2f2ce	742,{
npctalk "npcdialog";
	end;
}

cmd_in02,181,97,2	script	Comodo Villager#com::7e59399f	828,{
npctalk "npcdialog";
	end;
}

cmd_in02,180,92,4	script	Comodo Villager#com::a609755b	642,{
npctalk "npcdialog";
	end;
}

cmd_in02,170,95,4	script	Comodo Villager#com::26888f64	636,{
npctalk "npcdialog";
	end;
}

cmd_in02,173,79,4	script	Comodo Villager#com::c5942e5d	69,{
npctalk "npcdialog";
	end;
}

cmd_in02,169,73,2	script	Comodo Villager#com::0c80440e	95,{
npctalk "npcdialog";
	end;
}

cmd_in02,163,74,6	script	Comodo Villager#com::8b9129c1	745,{
npctalk "npcdialog";
	end;
}

cmd_in02,176,71,0	script	Comodo Villager#com::a1c8cba5	636,{
npctalk "npcdialog";
	end;
}

cmd_in02,170,65,6	script	Comodo Villager#com::6676f480	798,{
npctalk "npcdialog";
	end;
}

cmd_in02,177,62,7	script	Comodo Villager#com::23c511e1	83,{
npctalk "npcdialog";
	end;
}

cmd_in02,191,76,2	script	Comodo Villager#com::ccab8980	644,{
npctalk "npcdialog";
	end;
}

cmd_in02,203,97,6	script	Comodo Villager#com::f1e0b2f2	92,{
npctalk "npcdialog";
	end;
}

cmd_in02,211,94,0	script	Comodo Villager#com::2a98437a	636,{
npctalk "npcdialog";
	end;
}

cmd_in02,161,131,2	script	Comodo Villager#com::81033c35	635,{
npctalk "npcdialog";
	end;
}

cmd_in02,147,96,6	script	Comodo Villager#com::5f15cfd9	70,{
npctalk "npcdialog";
	end;
}

cmd_in02,159,113,7	script	Comodo Villager#com::520f31cc	908,{
npctalk "npcdialog";
	end;
}

cmd_in02,66,73,2	script	Comodo Villager#com::e32e136b	51,{
npctalk "npcdialog";
	end;
}

cmd_in02,78,83,2	script	Comodo Villager#com::d9300e96	69,{
npctalk "npcdialog";
	end;
}

cmd_in02,69,82,1	script	Comodo Villager#com::6c8d06ec	755,{
npctalk "npcdialog";
	end;
}

cmd_in02,75,68,4	script	Comodo Villager#com::801076bd	755,{
npctalk "npcdialog";
	end;
}

cmd_in02,63,62,2	script	Comodo Villager#com::25e9fbf2	92,{
npctalk "npcdialog";
	end;
}

cmd_in02,61,52,4	script	Comodo Villager#com::e9c76a6d	67,{
npctalk "npcdialog";
	end;
}

cmd_in02,47,51,1	script	Comodo Villager#com::c1d26086	732,{
npctalk "npcdialog";
	end;
}

cmd_in02,62,47,4	script	Comodo Villager#com::e273315c	86,{
npctalk "npcdialog";
	end;
}

cmd_in02,84,48,6	script	Comodo Villager#com::a250ef14	635,{
npctalk "npcdialog";
	end;
}

cmd_in02,89,51,4	script	Comodo Villager#com::15098e0a	79,{
npctalk "npcdialog";
	end;
}

cmd_in02,86,65,0	script	Comodo Villager#com::a563ad3e	430,{
npctalk "npcdialog";
	end;
}

cmd_in02,98,56,6	script	Comodo Villager#com::120d4919	798,{
npctalk "npcdialog";
	end;
}

cmd_in02,102,51,0	script	Comodo Villager#com::e49f8c4c	741,{
npctalk "npcdialog";
	end;
}

cmd_in02,85,57,2	script	Comodo Villager#com::b60d8b25	95,{
npctalk "npcdialog";
	end;
}

cmd_in02,74,56,1	script	Comodo Villager#com::3402e195	92,{
npctalk "npcdialog";
	end;
}

cmd_in02,72,48,6	script	Comodo Villager#com::c93b6004	740,{
npctalk "npcdialog";
	end;
}

cmd_in02,81,38,2	script	Comodo Villager#com::0183bc79	741,{
npctalk "npcdialog";
	end;
}

cmd_in02,72,34,1	script	Comodo Villager#com::8927b97f	740,{
npctalk "npcdialog";
	end;
}

cmd_in02,73,31,2	script	Comodo Villager#com::d28bb209	753,{
npctalk "npcdialog";
	end;
}

cmd_in02,70,28,7	script	Comodo Villager#com::63f45af2	742,{
npctalk "npcdialog";
	end;
}

cmd_in02,76,25,0	script	Comodo Villager#com::46b35120	908,{
npctalk "npcdialog";
	end;
}

cmd_in02,194,114,3	script	Comodo Villager#com::86e9d97a	635,{
npctalk "npcdialog";
	end;
}

comodo,160,190,1	script	Comodo Villager#com::032b4964	879,{
npctalk "npcdialog";
	end;
}


comodo,157,206,5	script	Comodo Villager#com::6aa25ad5	741,{
npctalk "npcdialog";
	end;
}


comodo,149,227,2	script	Comodo Villager#com::ad36d979	745,{
npctalk "npcdialog";
	end;
}

comodo,156,256,6	script	Comodo Villager#com::ead8fc9c	641,{
npctalk "npcdialog";
	end;
}

comodo,202,263,2	script	Comodo Villager#com::79a1b817	779,{
npctalk "npcdialog";
	end;
}

comodo,215,248,3	script	Comodo Villager#com::3f9302ec	636,{
npctalk "npcdialog";
	end;
}

comodo,209,225,4	script	Comodo Villager#com::6fa3b973	49,{
npctalk "npcdialog";
	end;
}

comodo,191,205,7	script	Comodo Villager#com::e347f86a	641,{
npctalk "npcdialog";
	end;
}

comodo,167,217,1	script	Comodo Villager#com::24c1b223	79,{
npctalk "npcdialog";
	end;
}

comodo,164,239,3	script	Comodo Villager#com::7a2b7432	86,{
npctalk "npcdialog";
	end;
}

comodo,185,244,4	script	Comodo Villager#com::cfccd76c	92,{
npctalk "npcdialog";
	end;
}

comodo,193,223,1	script	Comodo Villager#com::28323de2	49,{
npctalk "npcdialog";
	end;
}




