comodo,327,177,4	script	Comodo Guard#com::cm01	825,{
npctalk "Welcome to Comodo";
	end;
}


comodo,32,218,4	script	Comodo Guard#com::cm0i1	825,{
npctalk "Welcome to Comodo";
	end;
}

comodo,173,354,4	script	Comodo Guard#com::cm0d1	825,{
npctalk "Welcome to Comodo";
	end;
}

comodo,178,354,4	script	Comodo Guard#com::cm0f1	825,{
npctalk "Welcome to Comodo";
	end;
}

comodo,186,164,4	script	Comodo Performer#com::1bb2f92a	4021,{
npctalk "npcdialog";
	end;
}

comodo,191,164,4	script	Comodo Performer#com::718f7c32	647,{
npctalk "npcdialog";
	end;
}

comodo,188,166,4	script	Comodo Performer#com::de09ed98	715,{
npctalk "npcdialog";
	end;
}

comodo,193,172,3	script	Dancer Guildmaster#com::3f567d8d	724,{
npctalk "I will make you a dancer.";
	end;
}

comodo,184,172,5	script	Bard Guildmaster#com::cc037802	741,{
npctalk "I will make you a bard.";
	end;
}

comodo,188,154,0	script	Comodo Villager#com::86354426	745,{
npctalk "npcdialog";
	end;
}

comodo,191,156,0	script	Comodo Villager#com::846e1a66	753,{
npctalk "npcdialog";
	end;
}

comodo,184,159,7	script	Comodo Villager#com::9c43eb5d	95,{
npctalk "npcdialog";
	end;
}

comodo,194,155,1	script	Comodo Villager#com::902f3ce4	741,{
npctalk "npcdialog";
	end;
}

comodo,184,144,5	script	Comodo Villager#com::e9d11d24	95,{
npctalk "npcdialog";
	end;
}

comodo,196,140,6	script	Comodo Villager#com::bd7f52de	779,{
npctalk "npcdialog";
	end;
}



comodo,206,150,4	script	Comodo Villager#com::0f9c91da	67,{
npctalk "npcdialog";
	end;
}

comodo,130,332,5	script	Comodo Villager#com::f5a50236	641,{
npctalk "npcdialog";
	end;
}

comodo,135,323,3	script	Comodo Villager#com::3a56b37e	742,{
npctalk "npcdialog";
	end;
}

comodo,146,321,1	script	Comodo Villager#com::9a8e1123	751,{
npctalk "npcdialog";
	end;
}

comodo,154,327,6	script	Comodo Villager#com::30326056	68,{
npctalk "npcdialog";
	end;
}

comodo,159,316,1	script	Comodo Villager#com::ab40add5	908,{
npctalk "npcdialog";
	end;
}

comodo,169,317,3	script	Comodo Villager#com::caf77a4e	828,{
npctalk "npcdialog";
	end;
}

comodo,173,332,0	script	Comodo Villager#com::a2b996db	734,{
npctalk "npcdialog";
	end;
}

comodo,185,325,5	script	Comodo Villager#com::57a1d9d9	430,{
npctalk "npcdialog";
	end;
}

comodo,178,312,3	script	Comodo Villager#com::3601f051	754,{
npctalk "npcdialog";
	end;
}

comodo,162,309,1	script	Comodo Villager#com::8e6d6f08	754,{
npctalk "npcdialog";
	end;
}

comodo,145,305,4	script	Comodo Villager#com::d61ca3a6	642,{
npctalk "npcdialog";
	end;
}

comodo,192,312,6	script	Comodo Villager#com::90a5c9eb	51,{
npctalk "npcdialog";
	end;
}

comodo,199,308,6	script	Comodo Villager#com::ba721c94	642,{
npctalk "npcdialog";
	end;
}

comodo,204,310,2	script	Comodo Villager#com::c8f7b807	124,{
npctalk "npcdialog";
	end;
}

comodo,213,308,5	script	Comodo Villager#com::76383603	95,{
npctalk "npcdialog";
	end;
}

comodo,221,310,1	script	Comodo Villager#com::15f27b58	753,{
npctalk "npcdialog";
	end;
}

comodo,223,319,0	script	Comodo Villager#com::bd584461	753,{
npctalk "npcdialog";
	end;
}

comodo,225,300,3	script	Comodo Villager#com::5de67fa4	68,{
npctalk "npcdialog";
	end;
}

comodo,210,290,4	script	Comodo Villager#com::a07283ec	79,{
npctalk "npcdialog";
	end;
}

comodo,196,291,7	script	Comodo Villager#com::9ef0a2f2	744,{
npctalk "npcdialog";
	end;
}

comodo,215,298,6	script	Comodo Villager#com::9c3c1a2b	49,{
npctalk "npcdialog";
	end;
}

comodo,234,294,2	script	Comodo Villager#com::243138a1	62,{
npctalk "npcdialog";
	end;
}

comodo,245,299,3	script	Comodo Villager#com::c0b39090	62,{
npctalk "npcdialog";
	end;
}

comodo,239,289,5	script	Comodo Villager#com::2e04c9e4	798,{
npctalk "npcdialog";
	end;
}

comodo,255,87,2	script	Comodo Villager#com::32b0f354	754,{
npctalk "npcdialog";
	end;
}

comodo,246,96,0	script	Comodo Villager#com::5ef4ecb6	828,{
npctalk "npcdialog";
	end;
}

comodo,237,92,4	script	Comodo Villager#com::a62de214	84,{
npctalk "npcdialog";
	end;
}

comodo,217,92,3	script	Comodo Villager#com::7c803f77	89,{
npctalk "npcdialog";
	end;
}

comodo,205,97,6	script	Comodo Villager#com::4c2fc5eb	734,{
npctalk "npcdialog";
	end;
}

comodo,201,97,76	script	Comodo Villager#com::955e2a73	641,{
npctalk "npcdialog";
	end;
}

comodo,190,92,5	script	Comodo Villager#com::ab1bef8b	635,{
npctalk "npcdialog";
	end;
}

comodo,176,84,5	script	Comodo Villager#com::a043dda9	635,{
npctalk "npcdialog";
	end;
}

comodo,78,82,1	script	Comodo Villager#com::0ff815ac	744,{
npctalk "npcdialog";
	end;
}

comodo,163,88,4	script	Comodo Villager#com::2de1f77b	745,{
npctalk "npcdialog";
	end;
}

comodo,162,97,0	script	Comodo Villager#com::e246d811	751,{
npctalk "npcdialog";
	end;
}

comodo,200,110,6	script	Comodo Villager#com::1731fa01	125,{
npctalk "npcdialog";
	end;
}

comodo,202,112,3	script	Comodo Villager#com::e510aaa9	732,{
npctalk "npcdialog";
	end;
}

comodo,200,101,2	script	Comodo Villager#com::a5f78d5f	754,{
npctalk "npcdialog";
	end;
}

comodo,284,127,1	script	Comodo Villager#com::778e6cec	798,{
npctalk "npcdialog";
	end;
}

comodo,284,137,7	script	Comodo Villager#com::c4288aa3	67,{
npctalk "npcdialog";
	end;
}

comodo,273,142,5	script	Comodo Villager#com::6710cd3b	125,{
npctalk "npcdialog";
	end;
}

comodo,254,147,2	script	Comodo Villager#com::caab0996	95,{
npctalk "npcdialog";
	end;
}

comodo,236,151,6	script	Comodo Villager#com::7f9936bc	751,{
npctalk "npcdialog";
	end;
}

comodo,78,168,6	script	Comodo Villager#com::4a6af8e9	85,{
npctalk "npcdialog";
	end;
}

comodo,89,170,0	script	Comodo Villager#com::079f2e49	49,{
npctalk "npcdialog";
	end;
}

comodo,98,165,6	script	Comodo Villager#com::f5d792f0	734,{
npctalk "npcdialog";
	end;
}

comodo,101,165,2	script	Comodo Villager#com::ae1345ab	734,{
npctalk "npcdialog";
	end;
}

comodo,97,150,4	script	Comodo Villager#com::046b5233	753,{
npctalk "npcdialog";
	end;
}

comodo,101,134,0	script	Comodo Villager#com::48901a22	92,{
npctalk "npcdialog";
	end;
}

comodo,74,124,2	script	Comodo Villager#com::bdd0d741	741,{
npctalk "npcdialog";
	end;
}

comodo,65,141,3	script	Comodo Villager#com::6b74e8d7	62,{
npctalk "npcdialog";
	end;
}

comodo,69,157,0	script	Comodo Villager#com::1b631030	634,{
npctalk "npcdialog";
	end;
}

comodo,89,105,7	script	Comodo Villager#com::5a023656	68,{
npctalk "npcdialog";
	end;
}

comodo,97,96,6	script	Comodo Villager#com::7161366c	430,{
npctalk "npcdialog";
	end;
}

comodo,100,96,2	script	Comodo Villager#com::2e0c7577	634,{
npctalk "npcdialog";
	end;
}

comodo,116,100,0	script	Comodo Villager#com::1ab68106	95,{
npctalk "npcdialog";
	end;
}

comodo,108,134,7	script	Comodo Villager#com::6ad7f7f2	635,{
npctalk "npcdialog";
	end;
}

comodo,127,133,0	script	Comodo Villager#com::a90e9829	644,{
npctalk "npcdialog";
	end;
}

comodo,126,119,4	script	Comodo Villager#com::869ceb46	430,{
npctalk "npcdialog";
	end;
}

comodo,134,115,7	script	Comodo Villager#com::4585dace	644,{
npctalk "npcdialog";
	end;
}

comodo,145,124,0	script	Comodo Villager#com::90e4e574	79,{
npctalk "npcdialog";
	end;
}

comodo,149,133,5	script	Comodo Villager#com::39aa7973	734,{
npctalk "npcdialog";
	end;
}

comodo,145,146,6	script	Comodo Villager#com::e9bd0360	828,{
npctalk "npcdialog";
	end;
}

comodo,147,146,2	script	Comodo Villager#com::580b59cd	86,{
npctalk "npcdialog";
	end;
}


comodo,83,217,2	script	Comodo Villager#com::ff562397	634,{
npctalk "npcdialog";
	end;
}

comodo,90,213,5	script	Comodo Villager#com::cab9179f	86,{
npctalk "npcdialog";
	end;
}

comodo,94,208,2	script	Comodo Villager#com::534a0e55	430,{
npctalk "npcdialog";
	end;
}

comodo,100,221,7	script	Comodo Villager#com::6f84d64d	733,{
npctalk "npcdialog";
	end;
}

comodo,103,210,4	script	Comodo Villager#com::a477ce9b	645,{
npctalk "npcdialog";
	end;
}

comodo,98,200,6	script	Comodo Villager#com::84afef3e	879,{
npctalk "npcdialog";
	end;
}

comodo,103,196,1	script	Comodo Villager#com::c63c8b12	89,{
npctalk "npcdialog";
	end;
}

comodo,112,208,2	script	Comodo Villager#com::b1904042	745,{
npctalk "npcdialog";
	end;
}

comodo,109,209,6	script	Comodo Villager#com::1f8ed4e5	636,{
npctalk "npcdialog";
	end;
}

comodo,90,265,7	script	Comodo Villager#com::df64e6db	732,{
npctalk "npcdialog";
	end;
}

comodo,101,268,6	script	Comodo Villager#com::ad9d14ef	62,{
npctalk "npcdialog";
	end;
}

comodo,98,273,5	script	Comodo Villager#com::f02b8d64	92,{
npctalk "npcdialog";
	end;
}

comodo,114,285,4	script	Comodo Villager#com::d51f88d0	430,{
npctalk "npcdialog";
	end;
}

comodo,109,288,1	script	Comodo Villager#com::82c547bf	908,{
npctalk "npcdialog";
	end;
}

comodo,161,288,1	script	Comodo Villager#com::3aec0abf	751,{
npctalk "npcdialog";
	end;
}

comodo,157,291,5	script	Comodo Villager#com::dacce761	49,{
npctalk "npcdialog";
	end;
}

comodo,163,281,0	script	Comodo Villager#com::1de24769	644,{
npctalk "npcdialog";
	end;
}

comodo,170,290,6	script	Comodo Villager#com::e0d29fd7	62,{
npctalk "npcdialog";
	end;
}

comodo,173,288,2	script	Comodo Villager#com::a99bb000	635,{
npctalk "npcdialog";
	end;
}

comodo,175,282,3	script	Comodo Villager#com::241d1387	753,{
npctalk "npcdialog";
	end;
}

comodo,233,270,0	script	Comodo Villager#com::06943bf8	798,{
npctalk "npcdialog";
	end;
}

comodo,238,251,4	script	Comodo Villager#com::1e5b0c2f	49,{
npctalk "npcdialog";
	end;
}

comodo,243,232,6	script	Comodo Villager#com::370dec31	67,{
npctalk "npcdialog";
	end;
}

comodo,193,280,2	script	Comodo Villager#com::183e5e2d	741,{
npctalk "npcdialog";
	end;
}

comodo,221,334,4	script	Comodo Villager#com::f5423a50	70,{
npctalk "npcdialog";
	end;
}

comodo,230,331,6	script	Comodo Villager#com::b948c2f2	741,{
npctalk "npcdialog";
	end;
}

comodo,268,276,1	script	Comodo Villager#com::065ed80e	125,{
npctalk "npcdialog";
	end;
}

comodo,109,183,0	script	Comodo Villager#com::ec9c9b2b	84,{
npctalk "npcdialog";
	end;
}

comodo,112,188,4	script	Comodo Villager#com::7fc3e3fe	635,{
npctalk "npcdialog";
	end;
}

comodo,125,168,5	script	Comodo Villager#com::d58ce0cf	740,{
npctalk "npcdialog";
	end;
}

comodo,118,170,3	script	Comodo Villager#com::d40a3d8e	879,{
npctalk "npcdialog";
	end;
}

comodo,138,179,5	script	Comodo Villager#com::70425f91	51,{
npctalk "npcdialog";
	end;
}

comodo,137,165,5	script	Comodo Villager#com::d725ef13	908,{
npctalk "npcdialog";
	end;
}

comodo,140,162,1	script	Comodo Villager#com::dd825671	642,{
npctalk "npcdialog";
	end;
}

comodo,148,176,2	script	Comodo Villager#com::a612bf27	644,{
npctalk "npcdialog";
	end;
}

comodo,157,164,5	script	Comodo Villager#com::02b2d5ef	754,{
npctalk "npcdialog";
	end;
}

comodo,167,145,7	script	Comodo Villager#com::05541696	733,{
npctalk "npcdialog";
	end;
}

comodo,172,146,3	script	Comodo Villager#com::645e2144	732,{
npctalk "npcdialog";
	end;
}

comodo,171,157,0	script	Comodo Villager#com::30ca0104	51,{
npctalk "npcdialog";
	end;
}

comodo,210,125,6	script	Comodo Villager#com::4bcd9a30	85,{
npctalk "npcdialog";
	end;
}

comodo,219,237,6	script	Comodo Villager#com::0f25651a	430,{
npctalk "npcdialog";
	end;
}

comodo,221,134,1	script	Comodo Villager#com::eb02bcd8	741,{
npctalk "npcdialog";
	end;
}

comodo,256,125,6	script	Comodo Villager#com::4ae755df	51,{
npctalk "npcdialog";
	end;
}

comodo,258,125,2	script	Comodo Villager#com::0dc1d966	67,{
npctalk "npcdialog";
	end;
}

comodo,218,155,7	script	Comodo Villager#com::2cdadf14	732,{
npctalk "npcdialog";
	end;
}

comodo,235,188,6	script	Comodo Villager#com::36056c8f	641,{
npctalk "npcdialog";
	end;
}

comodo,250,204,0	script	Comodo Villager#com::5e8fbd12	124,{
npctalk "npcdialog";
	end;
}

comodo,274,177,2	script	Comodo Villager#com::98913585	641,{
npctalk "npcdialog";
	end;
}

comodo,270,177,6	script	Comodo Villager#com::d470c4dc	741,{
npctalk "npcdialog";
	end;
}

comodo,288,185,6	script	Comodo Villager#com::e3c4909c	828,{
npctalk "npcdialog";
	end;
}

comodo,243,178,5	script	Comodo Villager#com::e5d97f81	908,{
npctalk "npcdialog";
	end;
}

comodo,244,174,0	script	Comodo Villager#com::1036d61a	733,{
npctalk "npcdialog";
	end;
}

cmd_in02,145,176,0	script	Comodo Villager#com::668336ec	779,{
npctalk "npcdialog";
	end;
}

cmd_in02,153,180,6	script	Comodo Villager#com::47bcce5f	733,{
npctalk "npcdialog";
	end;
}

cmd_in02,173,185,4	script	Comodo Villager#com::b21e52db	124,{
npctalk "npcdialog";
	end;
}

cmd_in02,183,187,2	script	Comodo Villager#com::3e2b025e	733,{
npctalk "npcdialog";
	end;
}

cmd_in02,181,173,3	script	Comodo Villager#com::e45301ac	828,{
npctalk "npcdialog";
	end;
}

cmd_in02,211,201,7	script	Comodo Villager#com::a9824641	79,{
npctalk "npcdialog";
	end;
}

cmd_in02,98,201,5	script	Comodo Villager#com::db70c2c6	92,{
npctalk "npcdialog";
	end;
}

cmd_in02,154,208,4	script	Comodo Villager#com::33a57d7b	92,{
npctalk "npcdialog";
	end;
}

cmd_in02,154,197,1	script	Comodo Villager#com::290ec1f9	734,{
npctalk "npcdialog";
	end;
}

cmd_in01,117,82,4	script	Comodo Villager#com::4f3ba13f	49,{
npctalk "npcdialog";
	end;
}

cmd_in01,122,72,1	script	Comodo Villager#com::15696f30	92,{
npctalk "npcdialog";
	end;
}

cmd_in01,124,171,4	script	Comodo Villager#com::0b653697	742,{
npctalk "npcdialog";
	end;
}

cmd_in01,78,173,2	script	Comodo Villager#com::97998d3f	92,{
npctalk "npcdialog";
	end;
}


comodo,35,211,0	script	Comodo Villager#com::bb571fc6	798,{
npctalk "npcdialog";
	end;
}

comodo,42,216,6	script	Comodo Villager#com::201ead3c	634,{
npctalk "npcdialog";
	end;
}

comodo,174,211,5	script	Comodo Villager#com::9a7302ad	51,{
npctalk "npcdialog";
	end;
}

comodo,317,175,2	script	Comodo Villager#com::c7a25990	779,{
npctalk "npcdialog";
	end;
}

cmd_in02,180,131,4	script	Comodo Villager#com::5a9874d2	879,{
npctalk "npcdialog";
	end;
}

cmd_in02,180,131,4	script	Comodo Villager#com::3529c42f	69,{
npctalk "npcdialog";
	end;
}

cmd_in02,178,116,1	script	Comodo Villager#com::4056f25e	636,{
npctalk "npcdialog";
	end;
}

cmd_in02,180,131,4	script	Comodo Villager#com::dbf0fc7e	79,{
npctalk "npcdialog";
	end;
}

cmd_in02,179,107,2	script	Comodo Villager#com::b1d28fbe	744,{
npctalk "npcdialog";
	end;
}

cmd_in02,186,105,1	script	Comodo Villager#com::c9986e76	49,{
npctalk "npcdialog";
	end;
}

cmd_in02,182,105,1	script	Comodo Villager#com::a36ced29	62,{
npctalk "npcdialog";
	end;
}

cmd_in02,105,99,1	script	Comodo Villager#com::9ceab4d3	740,{
npctalk "npcdialog";
	end;
}

cmd_in02,189,99,1	script	Comodo Villager#com::ed15c528	85,{
npctalk "npcdialog";
	end;
}

cmd_in02,166,99,1	script	Comodo Villager#com::63e03f3c	68,{
npctalk "npcdialog";
	end;
}

cmd_in02,168,105,1	script	Comodo Villager#com::12ed8ead	641,{
npctalk "npcdialog";
	end;
}

cmd_in02,164,95,6	script	Comodo Villager#com::89c2d224	740,{
npctalk "npcdialog";
	end;
}

cmd_in02,174,95,7	script	Comodo Villager#com::a4821922	744,{
npctalk "npcdialog";
	end;
}

cmd_in02,181,97,2	script	Comodo Villager#com::60546df2	733,{
npctalk "npcdialog";
	end;
}

cmd_in02,180,92,4	script	Comodo Villager#com::3488faa6	125,{
npctalk "npcdialog";
	end;
}

cmd_in02,170,95,4	script	Comodo Villager#com::30a1bc46	62,{
npctalk "npcdialog";
	end;
}

cmd_in02,173,79,4	script	Comodo Villager#com::260c8d25	828,{
npctalk "npcdialog";
	end;
}

cmd_in02,169,73,2	script	Comodo Villager#com::c5642bec	634,{
npctalk "npcdialog";
	end;
}

cmd_in02,163,74,6	script	Comodo Villager#com::08ba8c31	641,{
npctalk "npcdialog";
	end;
}

cmd_in02,176,71,0	script	Comodo Villager#com::bb976240	828,{
npctalk "npcdialog";
	end;
}

cmd_in02,170,65,6	script	Comodo Villager#com::73fdd7a8	67,{
npctalk "npcdialog";
	end;
}

cmd_in02,177,62,7	script	Comodo Villager#com::b9474dbd	68,{
npctalk "npcdialog";
	end;
}

cmd_in02,191,76,2	script	Comodo Villager#com::97d7a4b6	642,{
npctalk "npcdialog";
	end;
}

cmd_in02,203,97,6	script	Comodo Villager#com::a9911077	69,{
npctalk "npcdialog";
	end;
}

cmd_in02,211,94,0	script	Comodo Villager#com::4d187dcb	779,{
npctalk "npcdialog";
	end;
}

cmd_in02,161,131,2	script	Comodo Villager#com::5456dc7e	635,{
npctalk "npcdialog";
	end;
}

cmd_in02,147,96,6	script	Comodo Villager#com::1a750e25	753,{
npctalk "npcdialog";
	end;
}

cmd_in02,159,113,7	script	Comodo Villager#com::d028223f	733,{
npctalk "npcdialog";
	end;
}

cmd_in02,66,73,2	script	Comodo Villager#com::bda9782e	89,{
npctalk "npcdialog";
	end;
}

cmd_in02,78,83,2	script	Comodo Villager#com::bf020208	635,{
npctalk "npcdialog";
	end;
}

cmd_in02,69,82,1	script	Comodo Villager#com::a0bdd04d	732,{
npctalk "npcdialog";
	end;
}

cmd_in02,75,68,4	script	Comodo Villager#com::cfe333e3	642,{
npctalk "npcdialog";
	end;
}

cmd_in02,63,62,2	script	Comodo Villager#com::113a0c92	751,{
npctalk "npcdialog";
	end;
}

cmd_in02,61,52,4	script	Comodo Villager#com::a37bb5e7	733,{
npctalk "npcdialog";
	end;
}

cmd_in02,47,51,1	script	Comodo Villager#com::ad9f8b05	745,{
npctalk "npcdialog";
	end;
}

cmd_in02,62,47,4	script	Comodo Villager#com::ee3889bc	744,{
npctalk "npcdialog";
	end;
}

cmd_in02,84,48,6	script	Comodo Villager#com::4db3f91c	754,{
npctalk "npcdialog";
	end;
}

cmd_in02,89,51,4	script	Comodo Villager#com::160329bb	751,{
npctalk "npcdialog";
	end;
}

cmd_in02,86,65,0	script	Comodo Villager#com::9e2092bd	645,{
npctalk "npcdialog";
	end;
}

cmd_in02,98,56,6	script	Comodo Villager#com::36ea658e	645,{
npctalk "npcdialog";
	end;
}

cmd_in02,102,51,0	script	Comodo Villager#com::de324745	645,{
npctalk "npcdialog";
	end;
}

cmd_in02,85,57,2	script	Comodo Villager#com::14af059d	779,{
npctalk "npcdialog";
	end;
}

cmd_in02,74,56,1	script	Comodo Villager#com::06413af8	741,{
npctalk "npcdialog";
	end;
}

cmd_in02,72,48,6	script	Comodo Villager#com::e8ed2de8	92,{
npctalk "npcdialog";
	end;
}

cmd_in02,81,38,2	script	Comodo Villager#com::8af99b49	753,{
npctalk "npcdialog";
	end;
}

cmd_in02,72,34,1	script	Comodo Villager#com::21590c3d	68,{
npctalk "npcdialog";
	end;
}

cmd_in02,73,31,2	script	Comodo Villager#com::2a0f9442	751,{
npctalk "npcdialog";
	end;
}

cmd_in02,70,28,7	script	Comodo Villager#com::1551e459	89,{
npctalk "npcdialog";
	end;
}

cmd_in02,76,25,0	script	Comodo Villager#com::ee5a7c9b	85,{
npctalk "npcdialog";
	end;
}

cmd_in02,194,114,3	script	Comodo Villager#com::ae56c09f	755,{
npctalk "npcdialog";
	end;
}

comodo,160,190,1	script	Comodo Villager#com::3020c5e8	733,{
npctalk "npcdialog";
	end;
}


comodo,157,206,5	script	Comodo Villager#com::391d8f37	734,{
npctalk "npcdialog";
	end;
}


comodo,149,227,2	script	Comodo Villager#com::c24cd833	89,{
npctalk "npcdialog";
	end;
}

comodo,156,256,6	script	Comodo Villager#com::e0c248dd	779,{
npctalk "npcdialog";
	end;
}

comodo,202,263,2	script	Comodo Villager#com::07878d18	86,{
npctalk "npcdialog";
	end;
}

comodo,215,248,3	script	Comodo Villager#com::1d8b83eb	753,{
npctalk "npcdialog";
	end;
}

comodo,209,225,4	script	Comodo Villager#com::a76c65cd	86,{
npctalk "npcdialog";
	end;
}

comodo,191,205,7	script	Comodo Villager#com::e13c44e1	644,{
npctalk "npcdialog";
	end;
}

comodo,167,217,1	script	Comodo Villager#com::102868f5	779,{
npctalk "npcdialog";
	end;
}

comodo,164,239,3	script	Comodo Villager#com::430ee523	741,{
npctalk "npcdialog";
	end;
}

comodo,185,244,4	script	Comodo Villager#com::4808c6fb	732,{
npctalk "npcdialog";
	end;
}

comodo,193,223,1	script	Comodo Villager#com::1fb62b58	125,{
npctalk "npcdialog";
	end;
}




