comodo,327,177,4	script	Comodo Guard#com::cm01	825,{
npctalk "Welcome to Comodo";
	end;
}


comodo,32,218,4	script	Comodo Guard#com::cm0i1	825,{
npctalk "Welcome to Comodo";
	end;
}

comodo,173,354,4	script	Comodo Guard#com::cm0d1	825,{
npctalk "Welcome to Comodo";
	end;
}

comodo,178,354,4	script	Comodo Guard#com::cm0f1	825,{
npctalk "Welcome to Comodo";
	end;
}

comodo,186,164,4	script	Comodo Performer#com::f6210cab	4021,{
npctalk "npcdialog";
	end;
}

comodo,191,164,4	script	Comodo Performer#com::0f03b26b	647,{
npctalk "npcdialog";
	end;
}

comodo,188,166,4	script	Comodo Performer#com::052cffc9	715,{
npctalk "npcdialog";
	end;
}

comodo,193,172,3	script	Dancer Guildmaster#com::a7bd2d30	724,{
npctalk "I will make you a dancer.";
	end;
}

comodo,184,172,5	script	Bard Guildmaster#com::c1529a74	741,{
npctalk "I will make you a bard.";
	end;
}

comodo,188,154,0	script	Comodo Villager#com::54f4a0be	83,{
npctalk "npcdialog";
	end;
}

comodo,191,156,0	script	Comodo Villager#com::a4953c77	645,{
npctalk "npcdialog";
	end;
}

comodo,184,159,7	script	Comodo Villager#com::3cc997c6	637,{
npctalk "npcdialog";
	end;
}

comodo,194,155,1	script	Comodo Villager#com::58f42118	740,{
npctalk "npcdialog";
	end;
}

comodo,184,144,5	script	Comodo Villager#com::17821281	798,{
npctalk "npcdialog";
	end;
}

comodo,196,140,6	script	Comodo Villager#com::840a4e49	84,{
npctalk "npcdialog";
	end;
}



comodo,206,150,4	script	Comodo Villager#com::b5482f22	642,{
npctalk "npcdialog";
	end;
}

comodo,130,332,5	script	Comodo Villager#com::2116abef	642,{
npctalk "npcdialog";
	end;
}

comodo,135,323,3	script	Comodo Villager#com::3a7d4ae0	744,{
npctalk "npcdialog";
	end;
}

comodo,146,321,1	script	Comodo Villager#com::88fe61ce	68,{
npctalk "npcdialog";
	end;
}

comodo,154,327,6	script	Comodo Villager#com::5a27d569	86,{
npctalk "npcdialog";
	end;
}

comodo,159,316,1	script	Comodo Villager#com::bf005126	741,{
npctalk "npcdialog";
	end;
}

comodo,169,317,3	script	Comodo Villager#com::95a3a09f	68,{
npctalk "npcdialog";
	end;
}

comodo,173,332,0	script	Comodo Villager#com::34ef0e86	644,{
npctalk "npcdialog";
	end;
}

comodo,185,325,5	script	Comodo Villager#com::3c08065c	733,{
npctalk "npcdialog";
	end;
}

comodo,178,312,3	script	Comodo Villager#com::12cef292	51,{
npctalk "npcdialog";
	end;
}

comodo,162,309,1	script	Comodo Villager#com::381a6ac7	645,{
npctalk "npcdialog";
	end;
}

comodo,145,305,4	script	Comodo Villager#com::8f9922e7	732,{
npctalk "npcdialog";
	end;
}

comodo,192,312,6	script	Comodo Villager#com::c7cafc3b	742,{
npctalk "npcdialog";
	end;
}

comodo,199,308,6	script	Comodo Villager#com::efac637b	124,{
npctalk "npcdialog";
	end;
}

comodo,204,310,2	script	Comodo Villager#com::aba529bd	79,{
npctalk "npcdialog";
	end;
}

comodo,213,308,5	script	Comodo Villager#com::3d17976b	642,{
npctalk "npcdialog";
	end;
}

comodo,221,310,1	script	Comodo Villager#com::0326b88f	751,{
npctalk "npcdialog";
	end;
}

comodo,223,319,0	script	Comodo Villager#com::c0e74fcc	69,{
npctalk "npcdialog";
	end;
}

comodo,225,300,3	script	Comodo Villager#com::13b1df18	753,{
npctalk "npcdialog";
	end;
}

comodo,210,290,4	script	Comodo Villager#com::0caab233	740,{
npctalk "npcdialog";
	end;
}

comodo,196,291,7	script	Comodo Villager#com::f8d451f1	753,{
npctalk "npcdialog";
	end;
}

comodo,215,298,6	script	Comodo Villager#com::b0fe109d	740,{
npctalk "npcdialog";
	end;
}

comodo,234,294,2	script	Comodo Villager#com::adc01450	634,{
npctalk "npcdialog";
	end;
}

comodo,245,299,3	script	Comodo Villager#com::ff77f092	751,{
npctalk "npcdialog";
	end;
}

comodo,239,289,5	script	Comodo Villager#com::d7ef5fa8	744,{
npctalk "npcdialog";
	end;
}

comodo,255,87,2	script	Comodo Villager#com::af660548	779,{
npctalk "npcdialog";
	end;
}

comodo,246,96,0	script	Comodo Villager#com::18126cf3	779,{
npctalk "npcdialog";
	end;
}

comodo,237,92,4	script	Comodo Villager#com::859a7c85	754,{
npctalk "npcdialog";
	end;
}

comodo,217,92,3	script	Comodo Villager#com::a289da71	635,{
npctalk "npcdialog";
	end;
}

comodo,205,97,6	script	Comodo Villager#com::d7da0629	67,{
npctalk "npcdialog";
	end;
}

comodo,201,97,76	script	Comodo Villager#com::69a6844e	124,{
npctalk "npcdialog";
	end;
}

comodo,190,92,5	script	Comodo Villager#com::eb96f086	754,{
npctalk "npcdialog";
	end;
}

comodo,176,84,5	script	Comodo Villager#com::6c1b7ba8	125,{
npctalk "npcdialog";
	end;
}

comodo,78,82,1	script	Comodo Villager#com::a67f65e8	745,{
npctalk "npcdialog";
	end;
}

comodo,163,88,4	script	Comodo Villager#com::f26963e2	733,{
npctalk "npcdialog";
	end;
}

comodo,162,97,0	script	Comodo Villager#com::8778811e	430,{
npctalk "npcdialog";
	end;
}

comodo,200,110,6	script	Comodo Villager#com::4958188f	62,{
npctalk "npcdialog";
	end;
}

comodo,202,112,3	script	Comodo Villager#com::a1f8e2f9	642,{
npctalk "npcdialog";
	end;
}

comodo,200,101,2	script	Comodo Villager#com::04d0e45a	125,{
npctalk "npcdialog";
	end;
}

comodo,284,127,1	script	Comodo Villager#com::47a09411	641,{
npctalk "npcdialog";
	end;
}

comodo,284,137,7	script	Comodo Villager#com::7ddea302	753,{
npctalk "npcdialog";
	end;
}

comodo,273,142,5	script	Comodo Villager#com::8a441d89	84,{
npctalk "npcdialog";
	end;
}

comodo,254,147,2	script	Comodo Villager#com::71b730e2	84,{
npctalk "npcdialog";
	end;
}

comodo,236,151,6	script	Comodo Villager#com::4f74967a	85,{
npctalk "npcdialog";
	end;
}

comodo,78,168,6	script	Comodo Villager#com::2931faaa	70,{
npctalk "npcdialog";
	end;
}

comodo,89,170,0	script	Comodo Villager#com::8f8342f8	79,{
npctalk "npcdialog";
	end;
}

comodo,98,165,6	script	Comodo Villager#com::e91d5bec	879,{
npctalk "npcdialog";
	end;
}

comodo,101,165,2	script	Comodo Villager#com::0b923767	732,{
npctalk "npcdialog";
	end;
}

comodo,97,150,4	script	Comodo Villager#com::7ea2212a	734,{
npctalk "npcdialog";
	end;
}

comodo,101,134,0	script	Comodo Villager#com::9b10522b	79,{
npctalk "npcdialog";
	end;
}

comodo,74,124,2	script	Comodo Villager#com::a8dd9ee5	645,{
npctalk "npcdialog";
	end;
}

comodo,65,141,3	script	Comodo Villager#com::12f71344	732,{
npctalk "npcdialog";
	end;
}

comodo,69,157,0	script	Comodo Villager#com::28568f67	732,{
npctalk "npcdialog";
	end;
}

comodo,89,105,7	script	Comodo Villager#com::34260492	755,{
npctalk "npcdialog";
	end;
}

comodo,97,96,6	script	Comodo Villager#com::0bfbb094	49,{
npctalk "npcdialog";
	end;
}

comodo,100,96,2	script	Comodo Villager#com::d508bb92	645,{
npctalk "npcdialog";
	end;
}

comodo,116,100,0	script	Comodo Villager#com::a1e30019	755,{
npctalk "npcdialog";
	end;
}

comodo,108,134,7	script	Comodo Villager#com::bd8d1fdc	798,{
npctalk "npcdialog";
	end;
}

comodo,127,133,0	script	Comodo Villager#com::9dff7ee7	744,{
npctalk "npcdialog";
	end;
}

comodo,126,119,4	script	Comodo Villager#com::7b007ad8	67,{
npctalk "npcdialog";
	end;
}

comodo,134,115,7	script	Comodo Villager#com::408c6794	49,{
npctalk "npcdialog";
	end;
}

comodo,145,124,0	script	Comodo Villager#com::0ff861e0	744,{
npctalk "npcdialog";
	end;
}

comodo,149,133,5	script	Comodo Villager#com::f26a7bad	734,{
npctalk "npcdialog";
	end;
}

comodo,145,146,6	script	Comodo Villager#com::e655f5b3	636,{
npctalk "npcdialog";
	end;
}

comodo,147,146,2	script	Comodo Villager#com::252746fd	734,{
npctalk "npcdialog";
	end;
}


comodo,83,217,2	script	Comodo Villager#com::5452bcee	751,{
npctalk "npcdialog";
	end;
}

comodo,90,213,5	script	Comodo Villager#com::fb576db6	124,{
npctalk "npcdialog";
	end;
}

comodo,94,208,2	script	Comodo Villager#com::b81f3b0b	124,{
npctalk "npcdialog";
	end;
}

comodo,100,221,7	script	Comodo Villager#com::8ba4747a	754,{
npctalk "npcdialog";
	end;
}

comodo,103,210,4	script	Comodo Villager#com::4630362f	83,{
npctalk "npcdialog";
	end;
}

comodo,98,200,6	script	Comodo Villager#com::702a283c	740,{
npctalk "npcdialog";
	end;
}

comodo,103,196,1	script	Comodo Villager#com::cd07c2b3	84,{
npctalk "npcdialog";
	end;
}

comodo,112,208,2	script	Comodo Villager#com::9aecb22e	51,{
npctalk "npcdialog";
	end;
}

comodo,109,209,6	script	Comodo Villager#com::d0308916	751,{
npctalk "npcdialog";
	end;
}

comodo,90,265,7	script	Comodo Villager#com::aca42797	85,{
npctalk "npcdialog";
	end;
}

comodo,101,268,6	script	Comodo Villager#com::7187d12a	732,{
npctalk "npcdialog";
	end;
}

comodo,98,273,5	script	Comodo Villager#com::853eecf7	92,{
npctalk "npcdialog";
	end;
}

comodo,114,285,4	script	Comodo Villager#com::a34e886a	92,{
npctalk "npcdialog";
	end;
}

comodo,109,288,1	script	Comodo Villager#com::eff2a2b9	636,{
npctalk "npcdialog";
	end;
}

comodo,161,288,1	script	Comodo Villager#com::e11c625a	751,{
npctalk "npcdialog";
	end;
}

comodo,157,291,5	script	Comodo Villager#com::7daf247f	95,{
npctalk "npcdialog";
	end;
}

comodo,163,281,0	script	Comodo Villager#com::30ba72b7	68,{
npctalk "npcdialog";
	end;
}

comodo,170,290,6	script	Comodo Villager#com::d9ff73c1	751,{
npctalk "npcdialog";
	end;
}

comodo,173,288,2	script	Comodo Villager#com::671cecb9	635,{
npctalk "npcdialog";
	end;
}

comodo,175,282,3	script	Comodo Villager#com::88bacf04	67,{
npctalk "npcdialog";
	end;
}

comodo,233,270,0	script	Comodo Villager#com::ea61cb8f	908,{
npctalk "npcdialog";
	end;
}

comodo,238,251,4	script	Comodo Villager#com::c61f833d	828,{
npctalk "npcdialog";
	end;
}

comodo,243,232,6	script	Comodo Villager#com::e8f9859f	86,{
npctalk "npcdialog";
	end;
}

comodo,193,280,2	script	Comodo Villager#com::69050b7a	85,{
npctalk "npcdialog";
	end;
}

comodo,221,334,4	script	Comodo Villager#com::8026ccd3	86,{
npctalk "npcdialog";
	end;
}

comodo,230,331,6	script	Comodo Villager#com::74db1be7	753,{
npctalk "npcdialog";
	end;
}

comodo,268,276,1	script	Comodo Villager#com::ec2adeaf	634,{
npctalk "npcdialog";
	end;
}

comodo,109,183,0	script	Comodo Villager#com::7a9e05da	636,{
npctalk "npcdialog";
	end;
}

comodo,112,188,4	script	Comodo Villager#com::711c12f6	86,{
npctalk "npcdialog";
	end;
}

comodo,125,168,5	script	Comodo Villager#com::67b8d4f1	89,{
npctalk "npcdialog";
	end;
}

comodo,118,170,3	script	Comodo Villager#com::9af2f4f7	635,{
npctalk "npcdialog";
	end;
}

comodo,138,179,5	script	Comodo Villager#com::b7810822	908,{
npctalk "npcdialog";
	end;
}

comodo,137,165,5	script	Comodo Villager#com::5862c698	751,{
npctalk "npcdialog";
	end;
}

comodo,140,162,1	script	Comodo Villager#com::f1956ee7	642,{
npctalk "npcdialog";
	end;
}

comodo,148,176,2	script	Comodo Villager#com::82504200	70,{
npctalk "npcdialog";
	end;
}

comodo,157,164,5	script	Comodo Villager#com::f3a9378f	798,{
npctalk "npcdialog";
	end;
}

comodo,167,145,7	script	Comodo Villager#com::49bf3bfe	732,{
npctalk "npcdialog";
	end;
}

comodo,172,146,3	script	Comodo Villager#com::5ff69381	49,{
npctalk "npcdialog";
	end;
}

comodo,171,157,0	script	Comodo Villager#com::59a2957d	645,{
npctalk "npcdialog";
	end;
}

comodo,210,125,6	script	Comodo Villager#com::3cc9e5fe	879,{
npctalk "npcdialog";
	end;
}

comodo,219,237,6	script	Comodo Villager#com::5a993681	642,{
npctalk "npcdialog";
	end;
}

comodo,221,134,1	script	Comodo Villager#com::d2601692	85,{
npctalk "npcdialog";
	end;
}

comodo,256,125,6	script	Comodo Villager#com::0020f45a	742,{
npctalk "npcdialog";
	end;
}

comodo,258,125,2	script	Comodo Villager#com::796b2708	753,{
npctalk "npcdialog";
	end;
}

comodo,218,155,7	script	Comodo Villager#com::7a221943	92,{
npctalk "npcdialog";
	end;
}

comodo,235,188,6	script	Comodo Villager#com::1abe452a	741,{
npctalk "npcdialog";
	end;
}

comodo,250,204,0	script	Comodo Villager#com::49b6f43a	70,{
npctalk "npcdialog";
	end;
}

comodo,274,177,2	script	Comodo Villager#com::d07bd2dd	753,{
npctalk "npcdialog";
	end;
}

comodo,270,177,6	script	Comodo Villager#com::5178391e	85,{
npctalk "npcdialog";
	end;
}

comodo,288,185,6	script	Comodo Villager#com::9510a924	908,{
npctalk "npcdialog";
	end;
}

comodo,243,178,5	script	Comodo Villager#com::aac62ef1	751,{
npctalk "npcdialog";
	end;
}

comodo,244,174,0	script	Comodo Villager#com::71b22f70	95,{
npctalk "npcdialog";
	end;
}

cmd_in02,145,176,0	script	Comodo Villager#com::060106a8	67,{
npctalk "npcdialog";
	end;
}

cmd_in02,153,180,6	script	Comodo Villager#com::dc747cda	124,{
npctalk "npcdialog";
	end;
}

cmd_in02,173,185,4	script	Comodo Villager#com::11ccaf2f	641,{
npctalk "npcdialog";
	end;
}

cmd_in02,183,187,2	script	Comodo Villager#com::a85ea152	430,{
npctalk "npcdialog";
	end;
}

cmd_in02,181,173,3	script	Comodo Villager#com::3f5d8094	70,{
npctalk "npcdialog";
	end;
}

cmd_in02,211,201,7	script	Comodo Villager#com::849d48b9	49,{
npctalk "npcdialog";
	end;
}

cmd_in02,98,201,5	script	Comodo Villager#com::dcae5bdf	745,{
npctalk "npcdialog";
	end;
}

cmd_in02,154,208,4	script	Comodo Villager#com::018cdc4b	67,{
npctalk "npcdialog";
	end;
}

cmd_in02,154,197,1	script	Comodo Villager#com::35769f70	83,{
npctalk "npcdialog";
	end;
}

cmd_in01,117,82,4	script	Comodo Villager#com::0f29ded3	645,{
npctalk "npcdialog";
	end;
}

cmd_in01,122,72,1	script	Comodo Villager#com::9a4bc219	753,{
npctalk "npcdialog";
	end;
}

cmd_in01,124,171,4	script	Comodo Villager#com::cce91d52	742,{
npctalk "npcdialog";
	end;
}

cmd_in01,78,173,2	script	Comodo Villager#com::90352b58	732,{
npctalk "npcdialog";
	end;
}


comodo,35,211,0	script	Comodo Villager#com::6da2c26f	79,{
npctalk "npcdialog";
	end;
}

comodo,42,216,6	script	Comodo Villager#com::4899490d	779,{
npctalk "npcdialog";
	end;
}

comodo,174,211,5	script	Comodo Villager#com::6839819c	745,{
npctalk "npcdialog";
	end;
}

comodo,317,175,2	script	Comodo Villager#com::fef45c69	779,{
npctalk "npcdialog";
	end;
}

cmd_in02,180,131,4	script	Comodo Villager#com::a86b51d6	70,{
npctalk "npcdialog";
	end;
}

cmd_in02,180,131,4	script	Comodo Villager#com::d13257a5	95,{
npctalk "npcdialog";
	end;
}

cmd_in02,178,116,1	script	Comodo Villager#com::89c164bf	70,{
npctalk "npcdialog";
	end;
}

cmd_in02,180,131,4	script	Comodo Villager#com::32acd6a2	642,{
npctalk "npcdialog";
	end;
}

cmd_in02,179,107,2	script	Comodo Villager#com::75914e28	83,{
npctalk "npcdialog";
	end;
}

cmd_in02,186,105,1	script	Comodo Villager#com::c516dc7c	430,{
npctalk "npcdialog";
	end;
}

cmd_in02,182,105,1	script	Comodo Villager#com::3950f6d0	779,{
npctalk "npcdialog";
	end;
}

cmd_in02,105,99,1	script	Comodo Villager#com::7805dcc2	95,{
npctalk "npcdialog";
	end;
}

cmd_in02,189,99,1	script	Comodo Villager#com::c24b7c3c	89,{
npctalk "npcdialog";
	end;
}

cmd_in02,166,99,1	script	Comodo Villager#com::170f8f74	124,{
npctalk "npcdialog";
	end;
}

cmd_in02,168,105,1	script	Comodo Villager#com::13de181e	62,{
npctalk "npcdialog";
	end;
}

cmd_in02,164,95,6	script	Comodo Villager#com::df0f9807	733,{
npctalk "npcdialog";
	end;
}

cmd_in02,174,95,7	script	Comodo Villager#com::be146941	733,{
npctalk "npcdialog";
	end;
}

cmd_in02,181,97,2	script	Comodo Villager#com::355b9dff	125,{
npctalk "npcdialog";
	end;
}

cmd_in02,180,92,4	script	Comodo Villager#com::8b16b865	89,{
npctalk "npcdialog";
	end;
}

cmd_in02,170,95,4	script	Comodo Villager#com::299871c7	755,{
npctalk "npcdialog";
	end;
}

cmd_in02,173,79,4	script	Comodo Villager#com::17414c17	637,{
npctalk "npcdialog";
	end;
}

cmd_in02,169,73,2	script	Comodo Villager#com::d1045492	92,{
npctalk "npcdialog";
	end;
}

cmd_in02,163,74,6	script	Comodo Villager#com::cd46ab28	733,{
npctalk "npcdialog";
	end;
}

cmd_in02,176,71,0	script	Comodo Villager#com::60d18c60	430,{
npctalk "npcdialog";
	end;
}

cmd_in02,170,65,6	script	Comodo Villager#com::70874d49	732,{
npctalk "npcdialog";
	end;
}

cmd_in02,177,62,7	script	Comodo Villager#com::2671a07e	828,{
npctalk "npcdialog";
	end;
}

cmd_in02,191,76,2	script	Comodo Villager#com::538811dd	741,{
npctalk "npcdialog";
	end;
}

cmd_in02,203,97,6	script	Comodo Villager#com::858c8d62	828,{
npctalk "npcdialog";
	end;
}

cmd_in02,211,94,0	script	Comodo Villager#com::7ef62166	733,{
npctalk "npcdialog";
	end;
}

cmd_in02,161,131,2	script	Comodo Villager#com::b87faac6	645,{
npctalk "npcdialog";
	end;
}

cmd_in02,147,96,6	script	Comodo Villager#com::28620244	828,{
npctalk "npcdialog";
	end;
}

cmd_in02,159,113,7	script	Comodo Villager#com::abf15575	637,{
npctalk "npcdialog";
	end;
}

cmd_in02,66,73,2	script	Comodo Villager#com::b239135a	753,{
npctalk "npcdialog";
	end;
}

cmd_in02,78,83,2	script	Comodo Villager#com::d74fbb1e	637,{
npctalk "npcdialog";
	end;
}

cmd_in02,69,82,1	script	Comodo Villager#com::c4bea42b	733,{
npctalk "npcdialog";
	end;
}

cmd_in02,75,68,4	script	Comodo Villager#com::508add30	753,{
npctalk "npcdialog";
	end;
}

cmd_in02,63,62,2	script	Comodo Villager#com::1ba5bdf6	62,{
npctalk "npcdialog";
	end;
}

cmd_in02,61,52,4	script	Comodo Villager#com::a0c9dcc0	70,{
npctalk "npcdialog";
	end;
}

cmd_in02,47,51,1	script	Comodo Villager#com::a0068dd1	636,{
npctalk "npcdialog";
	end;
}

cmd_in02,62,47,4	script	Comodo Villager#com::cefd2e9e	753,{
npctalk "npcdialog";
	end;
}

cmd_in02,84,48,6	script	Comodo Villager#com::84549808	67,{
npctalk "npcdialog";
	end;
}

cmd_in02,89,51,4	script	Comodo Villager#com::8c6bc4ff	734,{
npctalk "npcdialog";
	end;
}

cmd_in02,86,65,0	script	Comodo Villager#com::cdb86193	740,{
npctalk "npcdialog";
	end;
}

cmd_in02,98,56,6	script	Comodo Villager#com::376a3005	68,{
npctalk "npcdialog";
	end;
}

cmd_in02,102,51,0	script	Comodo Villager#com::89bcd2f0	84,{
npctalk "npcdialog";
	end;
}

cmd_in02,85,57,2	script	Comodo Villager#com::f28a1728	95,{
npctalk "npcdialog";
	end;
}

cmd_in02,74,56,1	script	Comodo Villager#com::0c3e6b13	62,{
npctalk "npcdialog";
	end;
}

cmd_in02,72,48,6	script	Comodo Villager#com::2e565fd5	636,{
npctalk "npcdialog";
	end;
}

cmd_in02,81,38,2	script	Comodo Villager#com::889f0687	86,{
npctalk "npcdialog";
	end;
}

cmd_in02,72,34,1	script	Comodo Villager#com::f111d379	83,{
npctalk "npcdialog";
	end;
}

cmd_in02,73,31,2	script	Comodo Villager#com::e553ff8d	84,{
npctalk "npcdialog";
	end;
}

cmd_in02,70,28,7	script	Comodo Villager#com::79e54613	62,{
npctalk "npcdialog";
	end;
}

cmd_in02,76,25,0	script	Comodo Villager#com::ad18159b	742,{
npctalk "npcdialog";
	end;
}

cmd_in02,194,114,3	script	Comodo Villager#com::449be520	732,{
npctalk "npcdialog";
	end;
}

comodo,160,190,1	script	Comodo Villager#com::f03ff38c	755,{
npctalk "npcdialog";
	end;
}


comodo,157,206,5	script	Comodo Villager#com::f0cd5b01	879,{
npctalk "npcdialog";
	end;
}


comodo,149,227,2	script	Comodo Villager#com::3a7205c4	753,{
npctalk "npcdialog";
	end;
}

comodo,156,256,6	script	Comodo Villager#com::58a9fed3	69,{
npctalk "npcdialog";
	end;
}

comodo,202,263,2	script	Comodo Villager#com::099cc435	51,{
npctalk "npcdialog";
	end;
}

comodo,215,248,3	script	Comodo Villager#com::641b19e4	430,{
npctalk "npcdialog";
	end;
}

comodo,209,225,4	script	Comodo Villager#com::712910b9	69,{
npctalk "npcdialog";
	end;
}

comodo,191,205,7	script	Comodo Villager#com::ee4603c7	641,{
npctalk "npcdialog";
	end;
}

comodo,167,217,1	script	Comodo Villager#com::b7dc5e43	755,{
npctalk "npcdialog";
	end;
}

comodo,164,239,3	script	Comodo Villager#com::668a3ad5	744,{
npctalk "npcdialog";
	end;
}

comodo,185,244,4	script	Comodo Villager#com::cdfa306f	62,{
npctalk "npcdialog";
	end;
}

comodo,193,223,1	script	Comodo Villager#com::6aee14b2	67,{
npctalk "npcdialog";
	end;
}




