dicastes01,194,95,4	script	Dicastes Guard#dic:108253b4	966,{
	npctalk "Welcome to Dicastes.";
	end;
}

dicastes01,201,95,4	script	Dicastes Guard#dic:fb6d4801	966,{
	npctalk "Welcome to Dicastes.";
	end;
}

dicastes01,194,335,4	script	Dicastes Guard#dic:35409c70	966,{
	npctalk "Welcome to Dicastes.";
	end;
}

dicastes01,201,334,4	script	Dicastes Guard#dic:fc09047f	966,{
	npctalk "Welcome to Dicastes.";
	end;
}

dicastes01,196,103,1	script	Dicastes Villager#dic:9940c148	637,{
	npctalk "npcdialog";
	end;
}

dicastes01,192,120,6	script	Dicastes Villager#dic:d128c0b9	854,{
	npctalk "npcdialog";
	end;
}

dicastes01,192,118,6	script	Dicastes Villager#dic:c35846e2	850,{
	npctalk "npcdialog";
	end;
}

dicastes01,199,127,3	script	Dicastes Villager#dic:2824916f	828,{
	npctalk "npcdialog";
	end;
}

dicastes01,189,143,6	script	Dicastes Villager#dic:5f8b9bde	79,{
	npctalk "npcdialog";
	end;
}

dicastes01,197,140,7	script	Dicastes Villager#dic:06692741	642,{
	npctalk "npcdialog";
	end;
}

dicastes01,200,156,2	script	Dicastes Villager#dic:1ec5cf88	741,{
	npctalk "npcdialog";
	end;
}

dicastes01,198,156,6	script	Dicastes Villager#dic:70777de0	755,{
	npctalk "npcdialog";
	end;
}

dicastes01,195,171,5	script	Dicastes Villager#dic:3905a603	753,{
	npctalk "npcdialog";
	end;
}

dicastes01,200,177,1	script	Dicastes Villager#dic:8d9bdf98	745,{
	npctalk "npcdialog";
	end;
}

dicastes01,193,188,6	script	Dicastes Villager#dic:b29e37d5	89,{
	npctalk "npcdialog";
	end;
}

dicastes01,185,185,0	script	Dicastes Villager#dic:e141fd41	908,{
	npctalk "npcdialog";
	end;
}

dicastes01,177,199,6	script	Dicastes Villager#dic:252c5e2d	716,{
	npctalk "npcdialog";
	end;
}

dicastes01,179,199,2	script	Dicastes Villager#dic:c757fdf4	644,{
	npctalk "npcdialog";
	end;
}

dicastes01,184,209,4	script	Dicastes Villager#dic:0f355695	908,{
	npctalk "npcdialog";
	end;
}

dicastes01,182,221,1	script	Dicastes Villager#dic:4de93ee9	793,{
	npctalk "npcdialog";
	end;
}

dicastes01,194,223,6	script	Dicastes Villager#dic:33ee993a	486,{
	npctalk "npcdialog";
	end;
}

dicastes01,203,219,3	script	Dicastes Villager#dic:233c8732	69,{
	npctalk "npcdialog";
	end;
}

dicastes01,213,217,4	script	Dicastes Villager#dic:6939488a	755,{
	npctalk "npcdialog";
	end;
}

dicastes01,219,205,2	script	Dicastes Villager#dic:37d075b7	908,{
	npctalk "npcdialog";
	end;
}

dicastes01,215,195,0	script	Dicastes Villager#dic:1841d3bc	587,{
	npctalk "npcdialog";
	end;
}

dicastes01,210,188,3	script	Dicastes Villager#dic:59f18219	779,{
	npctalk "npcdialog";
	end;
}

dicastes01,205,208,3	script	Dicastes Villager#dic:1c2e01ee	879,{
	npctalk "npcdialog";
	end;
}

dicastes01,200,194,0	script	Dicastes Villager#dic:8910f2fb	68,{
	npctalk "npcdialog";
	end;
}

dicastes01,189,204,3	script	Dicastes Villager#dic:3df9ddc6	793,{
	npctalk "npcdialog";
	end;
}

dicastes01,167,204,2	script	Dicastes Villager#dic:89c22c47	79,{
	npctalk "npcdialog";
	end;
}

dicastes01,154,201,7	script	Dicastes Villager#dic:ad139148	742,{
	npctalk "npcdialog";
	end;
}

dicastes01,148,209,4	script	Dicastes Villager#dic:5a4c8c14	51,{
	npctalk "npcdialog";
	end;
}

dicastes01,146,209,4	script	Dicastes Villager#dic:693d2544	641,{
	npctalk "npcdialog";
	end;
}

dicastes01,138,205,3	script	Dicastes Villager#dic:6729c052	847,{
	npctalk "npcdialog";
	end;
}

dicastes01,143,189,1	script	Dicastes Villager#dic:a93c7b11	95,{
	npctalk "npcdialog";
	end;
}

dicastes01,153,186,7	script	Dicastes Villager#dic:ceeb8970	92,{
	npctalk "npcdialog";
	end;
}

dicastes01,160,177,0	script	Dicastes Villager#dic:daab07c0	125,{
	npctalk "npcdialog";
	end;
}

dicastes01,153,164,3	script	Dicastes Villager#dic:6b062d74	755,{
	npctalk "npcdialog";
	end;
}

dicastes01,139,157,6	script	Dicastes Villager#dic:b47dfd92	62,{
	npctalk "npcdialog";
	end;
}

dicastes01,141,157,2	script	Dicastes Villager#dic:be96f730	634,{
	npctalk "npcdialog";
	end;
}

dicastes01,142,143,3	script	Dicastes Villager#dic:3a3c131b	62,{
	npctalk "npcdialog";
	end;
}

dicastes01,151,145,5	script	Dicastes Villager#dic:ddaf26c6	854,{
	npctalk "npcdialog";
	end;
}

dicastes01,165,135,1	script	Dicastes Villager#dic:c58762b1	712,{
	npctalk "npcdialog";
	end;
}

dicastes01,177,127,6	script	Dicastes Villager#dic:d53a7ec5	779,{
	npctalk "npcdialog";
	end;
}

dicastes01,139,130,7	script	Dicastes Villager#dic:e17a0d8e	95,{
	npctalk "npcdialog";
	end;
}

dicastes01,138,118,0	script	Dicastes Villager#dic:15330798	430,{
	npctalk "npcdialog";
	end;
}

dicastes01,141,113,0	script	Dicastes Villager#dic:cbb571aa	84,{
	npctalk "npcdialog";
	end;
}

dicastes01,156,110,2	script	Dicastes Villager#dic:0945f5cf	745,{
	npctalk "npcdialog";
	end;
}

dicastes01,165,101,4	script	Dicastes Villager#dic:76d0c0c1	642,{
	npctalk "npcdialog";
	end;
}

dicastes01,123,129,0	script	Dicastes Villager#dic:e959957a	645,{
	npctalk "npcdialog";
	end;
}

dicastes01,110,141,4	script	Dicastes Villager#dic:2c2df944	635,{
	npctalk "npcdialog";
	end;
}

dicastes01,92,131,5	script	Dicastes Villager#dic:d98faae3	92,{
	npctalk "npcdialog";
	end;
}

dicastes01,92,123,0	script	Dicastes Villager#dic:d159cc99	879,{
	npctalk "npcdialog";
	end;
}

dicastes01,98,152,6	script	Dicastes Villager#dic:78378fd9	716,{
	npctalk "npcdialog";
	end;
}

dicastes01,100,152,2	script	Dicastes Villager#dic:0671e5c3	846,{
	npctalk "npcdialog";
	end;
}

dicastes01,98,166,3	script	Dicastes Villager#dic:fa6c7ffb	753,{
	npctalk "npcdialog";
	end;
}

dicastes01,110,172,1	script	Dicastes Villager#dic:996691ce	51,{
	npctalk "npcdialog";
	end;
}

dicastes01,116,169,4	script	Dicastes Villager#dic:289ff9b9	84,{
	npctalk "npcdialog";
	end;
}

dicastes01,126,165,1	script	Dicastes Villager#dic:05bfa060	645,{
	npctalk "npcdialog";
	end;
}

dicastes01,177,166,4	script	Dicastes Villager#dic:7b25a966	745,{
	npctalk "npcdialog";
	end;
}

dicastes01,179,161,7	script	Dicastes Villager#dic:110da2ac	62,{
	npctalk "npcdialog";
	end;
}

dicastes01,182,166,2	script	Dicastes Villager#dic:8c07f3e8	716,{
	npctalk "npcdialog";
	end;
}

dicastes01,185,154,6	script	Dicastes Villager#dic:2c62e571	125,{
	npctalk "npcdialog";
	end;
}

dicastes01,169,164,7	script	Dicastes Villager#dic:c85ee6c9	742,{
	npctalk "npcdialog";
	end;
}

dicastes01,165,218,4	script	Dicastes Villager#dic:abc0aef1	744,{
	npctalk "npcdialog";
	end;
}

dicastes01,173,229,1	script	Dicastes Villager#dic:7cc1d5d6	828,{
	npctalk "npcdialog";
	end;
}

dicastes01,186,239,0	script	Dicastes Villager#dic:0bc7d3e3	744,{
	npctalk "npcdialog";
	end;
}

dicastes01,184,250,6	script	Dicastes Villager#dic:2ebec29e	850,{
	npctalk "npcdialog";
	end;
}

dicastes01,198,241,0	script	Dicastes Villager#dic:1ee4b524	79,{
	npctalk "npcdialog";
	end;
}

dicastes01,195,255,6	script	Dicastes Villager#dic:620391a9	793,{
	npctalk "npcdialog";
	end;
}

dicastes01,197,255,2	script	Dicastes Villager#dic:31e11b3e	79,{
	npctalk "npcdialog";
	end;
}

dicastes01,200,266,4	script	Dicastes Villager#dic:9867080d	779,{
	npctalk "npcdialog";
	end;
}

dicastes01,194,281,7	script	Dicastes Villager#dic:f6eb6992	49,{
	npctalk "npcdialog";
	end;
}

dicastes01,198,291,4	script	Dicastes Villager#dic:3dbc0ca9	95,{
	npctalk "npcdialog";
	end;
}

dicastes01,202,304,2	script	Dicastes Villager#dic:25fc52a3	587,{
	npctalk "npcdialog";
	end;
}

dicastes01,199,321,6	script	Dicastes Villager#dic:389e132f	125,{
	npctalk "npcdialog";
	end;
}

dicastes01,201,321,2	script	Dicastes Villager#dic:c6afdf73	716,{
	npctalk "npcdialog";
	end;
}

dicastes01,190,327,5	script	Dicastes Villager#dic:eead53c3	755,{
	npctalk "npcdialog";
	end;
}

dicastes01,119,211,7	script	Dicastes Miner#dic:ba1bc3f5	848,{
	npctalk "npcdialog";
	end;
}


dicastes01,114,202,3	script	Dicastes Miner#dic:8644cd74	848,{
	npctalk "npcdialog";
	end;
}


dicastes01,120,235,7	script	Dicastes Miner#dic:bd32a4e9	848,{
	npctalk "npcdialog";
	end;
}


dicastes01,110,240,5	script	Dicastes Miner#dic:c4a42673	848,{
	npctalk "npcdialog";
	end;
}


dicastes01,96,251,2	script	Dicastes Miner#dic:4f394d9c	848,{
	npctalk "npcdialog";
	end;
}


dicastes01,100,260,1	script	Dicastes Miner#dic:bc3c85f5	848,{
	npctalk "npcdialog";
	end;
}


dicastes01,116,262,0	script	Dicastes Miner#dic:b5f07f98	848,{
	npctalk "npcdialog";
	end;
}


dicastes01,114,276,4	script	Dicastes Miner#dic:0575e6ff	848,{
	npctalk "npcdialog";
	end;
}


dicastes01,130,254,7	script	Dicastes Miner#dic:ac794de1	848,{
	npctalk "npcdialog";
	end;
}


dicastes01,145,243,1	script	Dicastes Miner#dic:b712bfde	848,{
	npctalk "npcdialog";
	end;
}


dicastes01,144,233,2	script	Dicastes Miner#dic:b34cebcb	848,{
	npctalk "npcdialog";
	end;
}


dicastes01,167,253,2	script	Dicastes Miner#dic:07db357f	848,{
	npctalk "npcdialog";
	end;
}


dicastes01,141,306,6	script	Dicastes Miner#dic:c5864a42	848,{
	npctalk "npcdialog";
	end;
}


dicastes01,155,290,7	script	Dicastes Miner#dic:3ff76a88	848,{
	npctalk "npcdialog";
	end;
}


dicastes01,175,294,1	script	Dicastes Miner#dic:f2459a05	848,{
	npctalk "npcdialog";
	end;
}

dicastes01,177,282,3	script	Dicastes Villager#dic:bbe7a8c7	753,{
	npctalk "npcdialog";
	end;
}


dicastes01,179,262,1	script	Dicastes Villager#dic:b7b7f7e5	124,{
	npctalk "npcdialog";
	end;
}

dicastes01,217,167,6	script	Dicastes Villager#dic:587c0891	745,{
	npctalk "npcdialog";
	end;
}

dicastes01,222,169,3	script	Dicastes Villager#dic:8c0d07a5	430,{
	npctalk "npcdialog";
	end;
}

dicastes01,220,169,0	script	Dicastes Villager#dic:3197913c	644,{
	npctalk "npcdialog";
	end;
}

dicastes01,216,179,7	script	Dicastes Villager#dic:9119d2e2	70,{
	npctalk "npcdialog";
	end;
}

dicastes01,231,173,2	script	Dicastes Villager#dic:96375c35	124,{
	npctalk "npcdialog";
	end;
}

dicastes01,231,157,4	script	Dicastes Villager#dic:9dd7b07e	587,{
	npctalk "npcdialog";
	end;
}

dicastes01,232,134,6	script	Dicastes Villager#dic:56637aa9	645,{
	npctalk "npcdialog";
	end;
}

dicastes01,225,210,3	script	Dicastes Villager#dic:a6278fed	854,{
	npctalk "npcdialog";
	end;
}

dicastes01,212,105,4	script	Dicastes Villager#dic:a5ed1fbf	62,{
	npctalk "npcdialog";
	end;
}

dicastes01,204,112,6	script	Dicastes Villager#dic:51b2fa95	634,{
	npctalk "npcdialog";
	end;
}

dicastes01,239,119,6	script	Dicastes Villager#dic:a7e271b3	89,{
	npctalk "npcdialog";
	end;
}

dicastes01,241,119,2	script	Dicastes Villager#dic:f9922d97	740,{
	npctalk "npcdialog";
	end;
}

dicastes01,252,122,3	script	Dicastes Villager#dic:357a5e27	740,{
	npctalk "npcdialog";
	end;
}

dicastes01,238,136,7	script	Dicastes Villager#dic:2f3b3133	798,{
	npctalk "npcdialog";
	end;
}

dicastes01,244,148,3	script	Dicastes Villager#dic:1a908057	636,{
	npctalk "npcdialog";
	end;
}

dicastes01,240,165,1	script	Dicastes Villager#dic:e1c18391	51,{
	npctalk "npcdialog";
	end;
}

dicastes01,251,162,6	script	Dicastes Villager#dic:d3762447	637,{
	npctalk "npcdialog";
	end;
}

dicastes01,255,171,4	script	Dicastes Villager#dic:7d5fc40b	587,{
	npctalk "npcdialog";
	end;
}

dicastes01,265,165,6	script	Dicastes Villager#dic:7898d08a	85,{
	npctalk "npcdialog";
	end;
}

dicastes01,267,165,2	script	Dicastes Villager#dic:2bc80d0c	754,{
	npctalk "npcdialog";
	end;
}

dicastes01,266,153,3	script	Dicastes Villager#dic:5b4d0cbf	732,{
	npctalk "npcdialog";
	end;
}

dicastes01,276,173,0	script	Dicastes Villager#dic:db272cb5	616,{
	npctalk "npcdialog";
	end;
}

dicastes01,279,191,1	script	Dicastes Villager#dic:9b49eabf	83,{
	npctalk "npcdialog";
	end;
}

dicastes01,272,206,2	script	Dicastes Villager#dic:1d2ae78e	846,{
	npctalk "npcdialog";
	end;
}

dicastes01,233,195,7	script	Dicastes Villager#dic:cca4c9cb	732,{
	npctalk "npcdialog";
	end;
}

dicastes01,241,207,5	script	Dicastes Villager#dic:9f28052d	847,{
	npctalk "npcdialog";
	end;
}


dicastes01,261,200,0	script	Dicastes Villager#dic:de71a968	751,{
	npctalk "npcdialog";
	end;
}

dicastes01,304,169,4	script	Dicastes Villager#dic:32a69362	908,{
	npctalk "npcdialog";
	end;
}

dicastes01,301,159,1	script	Dicastes Villager#dic:74d3b127	879,{
	npctalk "npcdialog";
	end;
}

dicastes01,267,181,0	script	Dicastes Villager#dic:6eb3a3d1	635,{
	npctalk "npcdialog";
	end;
}

dicastes01,273,200,7	script	Dicastes Villager#dic:ea6bea78	603,{
	npctalk "npcdialog";
	end;
}

dicastes01,261,206,3	script	Dicastes Villager#dic:95be5fc6	62,{
	npctalk "npcdialog";
	end;
}

dicastes01,249,204,6	script	Dicastes Villager#dic:d2d286c9	634,{
	npctalk "npcdialog";
	end;
}

dicastes01,251,204,2	script	Dicastes Villager#dic:d6b8755d	125,{
	npctalk "npcdialog";
	end;
}

dicastes01,239,210,4	script	Dicastes Villager#dic:df6663a9	49,{
	npctalk "npcdialog";
	end;
}

dicastes01,244,149,1	script	Dicastes Villager#dic:491e4113	637,{
	npctalk "npcdialog";
	end;
}

dicastes01,230,201,2	script	Dicastes Villager#dic:2e318b62	734,{
	npctalk "npcdialog";
	end;
}

dicastes01,255,188,7	script	Dicastes Villager#dic:5647c88a	847,{
	npctalk "npcdialog";
	end;
}

dicastes01,252,141,6	script	Dicastes Villager#dic:4a31c508	69,{
	npctalk "npcdialog";
	end;
}

dicastes01,255,155,5	script	Dicastes Villager#dic:7a0c7a48	751,{
	npctalk "npcdialog";
	end;
}


dicastes01,283,164,1	script	Dicastes Villager#dic:84aeffca	879,{
	npctalk "npcdialog";
	end;
}


dicastes01,287,204,1	script	Dicastes Villager#dic:0bb596ee	642,{
	npctalk "npcdialog";
	end;
}

dicastes01,295,206,6	script	Dicastes Villager#dic:e03a1be7	742,{
	npctalk "npcdialog";
	end;
}

dicastes01,295,203,6	script	Dicastes Villager#dic:44a88a1e	95,{
	npctalk "npcdialog";
	end;
}


dicastes01,304,209,4	script	Dicastes Villager#dic:e79d7000	645,{
	npctalk "npcdialog";
	end;
}

dicastes01,279,217,0	script	Dicastes Villager#dic:b1aac432	85,{
	npctalk "npcdialog";
	end;
}

dicastes01,277,233,4	script	Dicastes Villager#dic:6416aa85	879,{
	npctalk "npcdialog";
	end;
}

dicastes01,277,253,5	script	Dicastes Villager#dic:fd4f03b0	79,{
	npctalk "npcdialog";
	end;
}

dicastes01,282,256,1	script	Dicastes Villager#dic:e8e40f36	605,{
	npctalk "npcdialog";
	end;
}

dicastes01,268,267,6	script	Dicastes Villager#dic:4d5fa2e5	846,{
	npctalk "npcdialog";
	end;
}

dicastes01,273,276,2	script	Dicastes Villager#dic:ffff2a6c	716,{
	npctalk "npcdialog";
	end;
}

dicastes01,280,285,3	script	Dicastes Villager#dic:342e5400	733,{
	npctalk "npcdialog";
	end;
}

dicastes01,258,279,3	script	Dicastes Villager#dic:4c799aa8	753,{
	npctalk "npcdialog";
	end;
}

dicastes01,248,282,6	script	Dicastes Villager#dic:5e2bdd31	741,{
	npctalk "npcdialog";
	end;
}

dicastes01,250,282,2	script	Dicastes Villager#dic:2649f3b6	711,{
	npctalk "npcdialog";
	end;
}

dicastes01,255,265,1	script	Dicastes Villager#dic:98cd4faa	68,{
	npctalk "npcdialog";
	end;
}

dicastes01,261,251,5	script	Dicastes Villager#dic:65d22d31	89,{
	npctalk "npcdialog";
	end;
}

dicastes01,263,241,1	script	Dicastes Villager#dic:fd6303c7	587,{
	npctalk "npcdialog";
	end;
}

dicastes01,241,266,2	script	Dicastes Villager#dic:264b7f9c	879,{
	npctalk "npcdialog";
	end;
}

dicastes01,234,269,5	script	Dicastes Villager#dic:b36c5646	854,{
	npctalk "npcdialog";
	end;
}

dicastes01,249,253,6	script	Dicastes Villager#dic:889d05ae	793,{
	npctalk "npcdialog";
	end;
}

dicastes01,237,244,3	script	Dicastes Villager#dic:317e4090	125,{
	npctalk "npcdialog";
	end;
}

dicastes01,232,230,7	script	Dicastes Villager#dic:b68dfa76	751,{
	npctalk "npcdialog";
	end;
}

dicastes01,219,225,6	script	Dicastes Villager#dic:49844a15	587,{
	npctalk "npcdialog";
	end;
}

man_fild02,137,48,7	script	Dicastes Adventurer#dic:1d8a7d23	665,{
	npctalk "npcdialog";
	end;
}


man_fild02,141,54,4	script	Dicastes Adventurer#dic:6366d7e3	602,{
	npctalk "npcdialog";
	end;
}

dicastes01,194,80,4	script	Dicastes Adventurer#dic:cd6fd7a5	747,{
	npctalk "npcdialog";
	end;
}

dicastes01,200,78,1	script	Dicastes Adventurer#dic:2f5767d1	64,{
	npctalk "npcdialog";
	end;
}

dicastes01,197,72,3	script	Dicastes Adventurer#dic:3e74b171	875,{
	npctalk "npcdialog";
	end;
}

dicastes01,202,67,1	script	Dicastes Adventurer#dic:4cd9f1d2	123,{
	npctalk "npcdialog";
	end;
}



dic_in01,375,266,1	script	Dicastes Villager#dic:b811e93d	734,{
	npctalk "npcdialog";
	end;
}

dic_in01,365,273,5	script	Dicastes Villager#dic:6eac1490	754,{
	npctalk "npcdialog";
	end;
}

dic_in01,357,268,0	script	Dicastes Villager#dic:32929bbc	744,{
	npctalk "npcdialog";
	end;
}

dic_in01,347,271,6	script	Dicastes Villager#dic:af4a1ca1	85,{
	npctalk "npcdialog";
	end;
}

dic_in01,218,37,3	script	Dicastes Villager#dic:a914e3bd	751,{
	npctalk "npcdialog";
	end;
}

dic_in01,201,38,1	script	Dicastes Villager#dic:e646651d	754,{
	npctalk "npcdialog";
	end;
}

dic_in01,190,52,4	script	Dicastes Villager#dic:4275ca02	616,{
	npctalk "npcdialog";
	end;
}

dic_in01,134,279,4	script	Dicastes Villager#dic:baa01662	733,{
	npctalk "npcdialog";
	end;
}

dic_in01,128,265,7	script	Dicastes Villager#dic:b605b475	616,{
	npctalk "npcdialog";
	end;
}

dic_in01,118,261,2	script	Dicastes Villager#dic:26bb0438	616,{
	npctalk "npcdialog";
	end;
}

dic_in01,113,272,0	script	Dicastes Villager#dic:0dcd63a9	754,{
	npctalk "npcdialog";
	end;
}

dicastes01,214,247,5	script	Dicastes Villager#dic:0a070396	92,{
	npctalk "npcdialog";
	end;
}

dicastes01,220,244,2	script	Dicastes Villager#dic:517bf4f9	846,{
	npctalk "npcdialog";
	end;
}


dic_in01,212,278,5	script	Dicastes Villager#dic:34f5923c	745,{
	npctalk "npcdialog";
	end;
}

dic_in01,221,271,5	script	Dicastes Villager#dic:11cfe9f1	740,{
	npctalk "npcdialog";
	end;
}

dic_in01,227,257,1	script	Dicastes Villager#dic:52e5f7ab	753,{
	npctalk "npcdialog";
	end;
}

dic_in01,226,280,5	script	Operation Mastersmith#dic:6286c3c6	731,{
	npctalk "I will make you a mastersmith.";
	end;
}


dicastes01,265,142,1	script	Performer#dic:4059ea31	647,{
	npctalk "...";
	end;
}

dicastes01,263,140,1	script	Performer#dic:f827b820	678,{
	npctalk "...";
	end;
}

