einbech,58,38,5	script	Einbech Guard#einb:797c8c99	852,{
	npctalk "Welcome to Einbech.";
	end;
}


einbech,67,106,5	script	Einbech Guard#einb:e5086dc1	852,{
	npctalk "Welcome to Einbech.";
	end;
}


einbech,64,59,4	script	Einbech Villager#einb:20254afe	755,{
	npctalk "npcdialog";
	end;
}

einbech,69,75,1	script	Einbech Villager#einb:42074c00	734,{
	npctalk "npcdialog";
	end;
}

einbech,67,90,6	script	Einbech Villager#einb:4d8717bd	84,{
	npctalk "npcdialog";
	end;
}

einbech,69,90,2	script	Einbech Villager#einb:3ff2a719	734,{
	npctalk "npcdialog";
	end;
}

einbech,76,110,7	script	Einbech Villager#einb:6d36450a	62,{
	npctalk "npcdialog";
	end;
}

einbech,80,119,4	script	Einbech Villager#einb:b6a6c14c	69,{
	npctalk "npcdialog";
	end;
}

einbech,95,126,3	script	Einbech Villager#einb:7fd8e6de	89,{
	npctalk "npcdialog";
	end;
}

einbech,108,136,6	script	Einbech Villager#einb:5a870deb	742,{
	npctalk "npcdialog";
	end;
}

einbech,119,148,0	script	Einbech Villager#einb:3dbdb7f2	744,{
	npctalk "npcdialog";
	end;
}

einbech,122,163,1	script	Einbech Villager#einb:5385ec3d	754,{
	npctalk "npcdialog";
	end;
}

einbech,108,170,5	script	Einbech Villager#einb:88b5389b	742,{
	npctalk "npcdialog";
	end;
}

einbech,99,210,4	script	Einbech Villager#einb:39390353	95,{
	npctalk "npcdialog";
	end;
}

einbech,97,221,2	script	Einbech Villager#einb:0464045a	636,{
	npctalk "npcdialog";
	end;
}

einbech,95,221,6	script	Einbech Villager#einb:e054b6f7	734,{
	npctalk "npcdialog";
	end;
}

einbech,86,218,2	script	Einbech Villager#einb:3ec8a34e	83,{
	npctalk "npcdialog";
	end;
}

einbech,73,215,0	script	Einbech Villager#einb:48eaea58	89,{
	npctalk "npcdialog";
	end;
}

einbech,57,215,2	script	Einbech Villager#einb:4510f76d	854,{
	npctalk "npcdialog";
	end;
}

einbech,38,207,5	script	Einbech Villager#einb:36b8fe00	69,{
	npctalk "npcdialog";
	end;
}

einbech,48,206,7	script	Einbech Villager#einb:9394acb3	751,{
	npctalk "npcdialog";
	end;
}

einbech,57,209,3	script	Einbech Villager#einb:93f19dd2	847,{
	npctalk "npcdialog";
	end;
}

einbech,62,207,6	script	Einbech Villager#einb:faa1c1f3	644,{
	npctalk "npcdialog";
	end;
}

einbech,78,209,7	script	Einbech Villager#einb:7f57aeff	828,{
	npctalk "npcdialog";
	end;
}

einbech,74,173,5	script	Einbech Villager#einb:ff09e937	879,{
	npctalk "npcdialog";
	end;
}

einbech,130,150,1	script	Einbech Villager#einb:e55c15ec	83,{
	npctalk "npcdialog";
	end;
}

einbech,139,145,6	script	Einbech Villager#einb:c8c34286	734,{
	npctalk "npcdialog";
	end;
}

einbech,146,148,2	script	Einbech Villager#einb:f6b81b2b	92,{
	npctalk "npcdialog";
	end;
}

einbech,161,145,5	script	Einbech Villager#einb:ca8a3854	755,{
	npctalk "npcdialog";
	end;
}

einbech,168,133,6	script	Einbech Villager#einb:77a635c2	89,{
	npctalk "npcdialog";
	end;
}

einbech,175,126,1	script	Einbech Villager#einb:ef61b1a2	734,{
	npctalk "npcdialog";
	end;
}

einbech,177,116,4	script	Einbech Villager#einb:65bbebc4	95,{
	npctalk "npcdialog";
	end;
}

einbech,170,108,2	script	Einbech Villager#einb:df4e6d2f	95,{
	npctalk "npcdialog";
	end;
}

einbech,164,108,5	script	Einbech Villager#einb:f4cd0802	51,{
	npctalk "npcdialog";
	end;
}

einbech,171,103,1	script	Einbech Villager#einb:66d46eae	92,{
	npctalk "npcdialog";
	end;
}

einbech,160,111,7	script	Einbech Villager#einb:0cbe1ac7	79,{
	npctalk "npcdialog";
	end;
}

einbech,163,116,3	script	Einbech Villager#einb:fe902127	879,{
	npctalk "npcdialog";
	end;
}

einbech,168,113,6	script	Einbech Villager#einb:2f4b9f94	124,{
	npctalk "npcdialog";
	end;
}

einbech,170,110,0	script	Einbech Villager#einb:d3a19add	69,{
	npctalk "npcdialog";
	end;
}

einbech,189,117,1	script	Einbech Villager#einb:1cf1b2eb	741,{
	npctalk "npcdialog";
	end;
}

einbech,193,123,2	script	Einbech Villager#einb:d5136b81	751,{
	npctalk "npcdialog";
	end;
}

einbech,199,231,4	script	Einbech Villager#einb:f4ce0430	637,{
	npctalk "npcdialog";
	end;
}

einbech,189,138,5	script	Einbech Villager#einb:12c06c50	740,{
	npctalk "npcdialog";
	end;
}

einbech,207,118,2	script	Einbech Villager#einb:11e5f937	847,{
	npctalk "npcdialog";
	end;
}

einbech,199,116,5	script	Einbech Villager#einb:02c95d71	635,{
	npctalk "npcdialog";
	end;
}

einbech,220,112,2	script	Einbech Villager#einb:d8a71685	84,{
	npctalk "npcdialog";
	end;
}

einbech,229,113,5	script	Einbech Villager#einb:1597d4cc	855,{
	npctalk "npcdialog";
	end;
}

einbech,222,101,0	script	Einbech Villager#einb:cbad509c	86,{
	npctalk "npcdialog";
	end;
}

einbech,236,108,2	script	Einbech Villager#einb:16f0dd97	855,{
	npctalk "npcdialog";
	end;
}

einbech,245,111,5	script	Einbech Villager#einb:482dd340	751,{
	npctalk "npcdialog";
	end;
}

einbech,254,97,0	script	Einbech Villager#einb:daecfe6f	734,{
	npctalk "npcdialog";
	end;
}

einbech,252,126,4	script	Einbech Villager#einb:e9e3e1ee	642,{
	npctalk "npcdialog";
	end;
}

einbech,199,206,3	script	Einbech Villager#einb:94e704a8	70,{
	npctalk "npcdialog";
	end;
}

einbech,194,97,0	script	Einbech Villager#einb:ef784d42	642,{
	npctalk "npcdialog";
	end;
}

einbech,190,89,3	script	Einbech Villager#einb:a8fad67b	734,{
	npctalk "npcdialog";
	end;
}

einbech,249,118,2	script	Einbech Villager#einb:e77d0980	850,{
	npctalk "npcdialog";
	end;
}

einbech,140,112,3	script	Einbech Villager#einb:dee1f905	732,{
	npctalk "npcdialog";
	end;
}

einbech,140,95,6	script	Einbech Villager#einb:af13ac2a	733,{
	npctalk "npcdialog";
	end;
}

einbech,145,86,0	script	Einbech Villager#einb:35e4050f	855,{
	npctalk "npcdialog";
	end;
}

einbech,143,86,0	script	Einbech Villager#einb:51d53837	779,{
	npctalk "npcdialog";
	end;
}

einbech,158,93,3	script	Einbech Villager#einb:ab5ea528	86,{
	npctalk "npcdialog";
	end;
}

einbech,168,89,2	script	Einbech Villager#einb:89b2c7ee	847,{
	npctalk "npcdialog";
	end;
}

einbech,95,103,6	script	Einbech Villager#einb:92f020fd	755,{
	npctalk "npcdialog";
	end;
}

einbech,113,100,1	script	Einbech Villager#einb:8f38389a	855,{
	npctalk "npcdialog";
	end;
}

einbech,123,106,6	script	Einbech Villager#einb:37f08a40	741,{
	npctalk "npcdialog";
	end;
}

einbech,125,106,2	script	Einbech Villager#einb:0d226273	84,{
	npctalk "npcdialog";
	end;
}

einbech,122,124,7	script	Einbech Villager#einb:81ca49b0	908,{
	npctalk "npcdialog";
	end;
}

einbech,126,176,3	script	Einbech Villager#einb:d737d9f5	742,{
	npctalk "npcdialog";
	end;
}

einbech,148,186,4	script	Einbech Villager#einb:896b6b9b	732,{
	npctalk "npcdialog";
	end;
}

einbech,148,183,0	script	Einbech Villager#einb:25ca2e3d	85,{
	npctalk "npcdialog";
	end;
}

einbech,155,193,2	script	Einbech Villager#einb:db28baf8	635,{
	npctalk "npcdialog";
	end;
}

einbech,141,216,6	script	Einbech Villager#einb:abb9e0ef	636,{
	npctalk "npcdialog";
	end;
}

einbech,179,213,3	script	Einbech Villager#einb:81d9c270	846,{
	npctalk "npcdialog";
	end;
}

einbech,106,208,6	script	Einbech Villager#einb:01919f21	779,{
	npctalk "npcdialog";
	end;
}

einbech,134,225,0	script	Einbech Villager#einb:872c5281	642,{
	npctalk "npcdialog";
	end;
}

einbech,133,245,5	script	Einbech Villager#einb:f89f5b26	779,{
	npctalk "npcdialog";
	end;
}

einbech,143,240,1	script	Einbech Villager#einb:2c716090	642,{
	npctalk "npcdialog";
	end;
}

einbech,156,235,7	script	Einbech Villager#einb:cb24b4cb	828,{
	npctalk "npcdialog";
	end;
}

einbech,162,251,1	script	Einbech Villager#einb:a1321f32	642,{
	npctalk "npcdialog";
	end;
}

einbech,152,258,4	script	Einbech Villager#einb:a42bef11	740,{
	npctalk "npcdialog";
	end;
}

einbech,125,211,5	script	Einbech Villager#einb:427514ae	89,{
	npctalk "npcdialog";
	end;
}

einbech,140,246,1	script	Einbech Adventurer#einb:a22f554d	695,{
	npctalk "npcdialog";
	end;
}

einbech,137,243,5	script	Einbech Adventurer#einb:45c937b8	690,{
	npctalk "npcdialog";
	end;
}

ein_in01,277,89,7	script	Einbech Villager#einb:879222d6	86,{
	npctalk "npcdialog";
	end;
}

ein_in01,275,98,3	script	Einbech Villager#einb:2aac8059	798,{
	npctalk "npcdialog";
	end;
}

ein_in01,272,102,1	script	Einbech Villager#einb:e37b9d89	828,{
	npctalk "npcdialog";
	end;
}

ein_in01,267,100,6	script	Einbech Villager#einb:338c8a7c	828,{
	npctalk "npcdialog";
	end;
}

ein_in01,271,89,4	script	Einbech Villager#einb:9aafe5f1	67,{
	npctalk "npcdialog";
	end;
}

ein_in01,267,85,0	script	Einbech Villager#einb:634e9073	798,{
	npctalk "npcdialog";
	end;
}

ein_in01,275,100,3	script	Einbech Villager#einb:79cbcb6c	51,{
	npctalk "npcdialog";
	end;
}

ein_in01,283,108,0	script	Einbech Villager#einb:c3b83d87	855,{
	npctalk "npcdialog";
	end;
}

ein_in01,285,101,4	script	Einbech Villager#einb:d3f45aec	879,{
	npctalk "npcdialog";
	end;
}

ein_in01,285,97,2	script	Einbech Villager#einb:dd5a547b	89,{
	npctalk "npcdialog";
	end;
}

ein_in01,283,88,5	script	Einbech Villager#einb:63319e9f	745,{
	npctalk "npcdialog";
	end;
}

ein_in01,193,24,3	script	Einbech Villager#einb:bf45551a	741,{
	npctalk "npcdialog";
	end;
}

ein_in01,185,21,2	script	Einbech Villager#einb:49d8c84e	69,{
	npctalk "npcdialog";
	end;
}

ein_in01,175,16,7	script	Einbech Villager#einb:347af4f2	742,{
	npctalk "npcdialog";
	end;
}

ein_in01,200,16,3	script	Einbech Villager#einb:4654e238	49,{
	npctalk "npcdialog";
	end;
}


ein_in01,162,166,7	script	Sword Clan Recruit#payn::75f4a801	691,{ 
	npctalk "npcdialog";
	end;
}

ein_in01,170,168,4	script	Sword Clan Recruit#payn::0d8dbbcf	645,{ 
	npctalk "npcdialog";
	end;
}

ein_in01,158,157,4	script	Sword Clan Recruit#payn::b9a3e057	1,{ 
	npctalk "npcdialog";
	end;
}

ein_in01,163,142,7	script	Sword Clan Recruit#payn::35a80a41	635,{ 
	npctalk "npcdialog";
	end;
}

ein_in01,166,135,1	script	Sword Clan Recruit#payn::e7abb29c	728,{ 
	npctalk "npcdialog";
	end;
}

ein_in01,156,135,0	script	Sword Clan Recruit#payn::09b69a57	733,{ 
	npctalk "npcdialog";
	end;
}

ein_in01,153,148,0	script	Sword Clan Recruit#payn::4d9a43c3	734,{ 
	npctalk "npcdialog";
	end;
}

ein_fild09,73,352,2	script	Einbech Adventurer#hugel:980f5430	459,{
	npctalk "npcdialog";
	end;
}

ein_fild09,71,346,7	script	Einbech Adventurer#hugel:40437e18	688,{
	npctalk "npcdialog";
	end;
}

ein_fild09,79,348,5	script	Einbech Adventurer#hugel:3cc58ba8	733,{
	npctalk "npcdialog";
	end;
}