einbroch,155,319,5	script	Einbroch Guard#ein:98e42b2a	852,{
	npctalk "Welome to Einbroch.";
	end;
}

einbroch,160,319,3	script	Einbroch Guard#ein:112fa1d8	852,{
	npctalk "Welome to Einbroch.";
	end;
}

einbroch,147,36,7	script	Einbroch Guard#ein:18948cd0	852,{
	npctalk "Welome to Einbroch.";
	end;
}

einbroch,152,36,1	script	Einbroch Guard#ein:1d00b0f9	852,{
	npctalk "Welome to Einbroch.";
	end;
}

einbroch,28,190,6	script	Einbroch Guard#ein:60ec974f	852,{
	npctalk "This exit is under construction.";
	end;
}

einbroch,124,317,6	script	Einbroch Guard#ein:6aafc7ed	852,{
	npctalk "Access to the shipyard is restricted.";
	end;
}

einbroch,298,296,5	script	Einbroch Guard#ein:79f66ae1	848,{
	npctalk "We are expanding the city.";
	end;
}

einbroch,284,191,1	script	Einbroch Guard#ein:7d4870d3	848,{
	npctalk "Let me work please.";
	end;
}

einbroch,281,159,3	script	Einbroch Guard#ein:917b2538	848,{
	npctalk "We are expanding the city.";
	end;
}

einbroch,286,139,7	script	Einbroch Guard#ein:ba71150b	848,{
	npctalk "Let me work please.";
	end;
}

//end guards
einbroch,143,38,0	script	Einbroch Villager#ein:41c6c525	68,{
	npctalk "npcdialog";
	end;
}

einbroch,142,45,5	script	Einbroch Villager#ein:1e83cd03	740,{
	npctalk "npcdialog";
	end;
}

einbroch,133,44,4	script	Einbroch Villager#ein:157f3d4d	97,{
	npctalk "npcdialog";
	end;
}

einbroch,137,50,7	script	Einbroch Villager#ein:014f8ee4	124,{
	npctalk "npcdialog";
	end;
}

einbroch,144,57,2	script	Einbroch Villager#ein:13fb8188	645,{
	npctalk "npcdialog";
	end;
}

einbroch,136,62,6	script	Einbroch Villager#ein:9e386cc1	90,{
	npctalk "npcdialog";
	end;
}

einbroch,143,70,3	script	Einbroch Villager#ein:ccc16b3d	745,{
	npctalk "npcdialog";
	end;
}

einbroch,126,67,0	script	Einbroch Villager#ein:60bc29cc	410,{
	npctalk "npcdialog";
	end;
}

einbroch,123,76,6	script	Einbroch Villager#ein:921e6260	67,{
	npctalk "npcdialog";
	end;
}

einbroch,125,76,2	script	Einbroch Villager#ein:2c1ba6ea	754,{
	npctalk "npcdialog";
	end;
}

einbroch,122,87,5	script	Einbroch Villager#ein:968489d7	641,{
	npctalk "npcdialog";
	end;
}

einbroch,129,84,3	script	Einbroch Villager#ein:798ce2ee	634,{
	npctalk "npcdialog";
	end;
}

einbroch,127,92,4	script	Einbroch Villager#ein:46b8374a	754,{
	npctalk "npcdialog";
	end;
}

einbroch,136,94,6	script	Einbroch Villager#ein:328c6c22	637,{
	npctalk "npcdialog";
	end;
}

einbroch,141,98,1	script	Einbroch Villager#ein:e85a8991	851,{
	npctalk "npcdialog";
	end;
}

einbroch,138,104,6	script	Einbroch Villager#ein:bbbd7812	637,{
	npctalk "npcdialog";
	end;
}

einbroch,148,114,3	script	Einbroch Villager#ein:0ca21c48	68,{
	npctalk "npcdialog";
	end;
}

einbroch,144,143,2	script	Einbroch Villager#ein:198b2ab2	62,{
	npctalk "npcdialog";
	end;
}

einbroch,150,148,7	script	Einbroch Villager#ein:4a37c858	742,{
	npctalk "npcdialog";
	end;
}

einbroch,161,150,6	script	Einbroch Villager#ein:a15c2d53	91,{
	npctalk "npcdialog";
	end;
}

einbroch,165,147,2	script	Einbroch Villager#ein:ce6e21b8	47,{
	npctalk "npcdialog";
	end;
}

einbroch,175,148,4	script	Einbroch Villager#ein:3bb3935c	644,{
	npctalk "npcdialog";
	end;
}

einbroch,168,142,7	script	Einbroch Villager#ein:b61aed4a	86,{
	npctalk "npcdialog";
	end;
}

einbroch,178,138,1	script	Einbroch Villager#ein:3782c159	68,{
	npctalk "npcdialog";
	end;
}

einbroch,185,139,0	script	Einbroch Villager#ein:1c8c32d5	742,{
	npctalk "npcdialog";
	end;
}

einbroch,189,144,3	script	Einbroch Villager#ein:60fc2fb1	125,{
	npctalk "npcdialog";
	end;
}

einbroch,187,150,4	script	Einbroch Villager#ein:4a8440ca	733,{
	npctalk "npcdialog";
	end;
}

einbroch,189,159,2	script	Einbroch Villager#ein:496f7f12	654,{
	npctalk "npcdialog";
	end;
}

einbroch,181,160,1	script	Einbroch Villager#ein:91e20eff	702,{
	npctalk "npcdialog";
	end;
}

einbroch,174,158,2	script	Einbroch Villager#ein:b879f060	125,{
	npctalk "npcdialog";
	end;
}

einbroch,172,158,6	script	Einbroch Villager#ein:a5afbd90	727,{
	npctalk "npcdialog";
	end;
}

einbroch,174,163,7	script	Einbroch Villager#ein:90a4a884	745,{
	npctalk "npcdialog";
	end;
}

einbroch,180,165,1	script	Einbroch Villager#ein:b2c0d464	92,{
	npctalk "npcdialog";
	end;
}

einbroch,184,169,0	script	Einbroch Villager#ein:f449e6a0	734,{
	npctalk "npcdialog";
	end;
}

einbroch,190,167,6	script	Einbroch Villager#ein:275c3f20	702,{
	npctalk "npcdialog";
	end;
}

einbroch,190,173,3	script	Einbroch Villager#ein:82abd886	798,{
	npctalk "npcdialog";
	end;
}

einbroch,180,172,2	script	Einbroch Villager#ein:a600bde9	573,{
	npctalk "npcdialog";
	end;
}

einbroch,170,169,5	script	Einbroch Villager#ein:57e4558a	57,{
	npctalk "npcdialog";
	end;
}

einbroch,164,166,6	script	Einbroch Villager#ein:775e0466	741,{
	npctalk "npcdialog";
	end;
}

einbroch,165,160,4	script	Einbroch Villager#ein:d665f2b8	69,{
	npctalk "npcdialog";
	end;
}

einbroch,158,163,3	script	Einbroch Villager#ein:6713af8e	798,{
	npctalk "npcdialog";
	end;
}

einbroch,155,155,0	script	Einbroch Villager#ein:7ea31ac4	97,{
	npctalk "npcdialog";
	end;
}

einbroch,152,163,6	script	Einbroch Villager#ein:baab3a61	798,{
	npctalk "npcdialog";
	end;
}

einbroch,153,173,7	script	Einbroch Villager#ein:2f1cacda	85,{
	npctalk "npcdialog";
	end;
}

einbroch,187,133,6	script	Einbroch Villager#ein:8b1198e5	636,{
	npctalk "npcdialog";
	end;
}

einbroch,193,137,2	script	Einbroch Villager#ein:34157962	855,{
	npctalk "npcdialog";
	end;
}

einbroch,202,135,0	script	Einbroch Villager#ein:4cb69f82	76,{
	npctalk "npcdialog";
	end;
}

einbroch,202,137,4	script	Einbroch Villager#ein:2de3dc51	62,{
	npctalk "npcdialog";
	end;
}

einbroch,209,138,2	script	Einbroch Villager#ein:e858329a	855,{
	npctalk "npcdialog";
	end;
}

einbroch,218,135,7	script	Einbroch Villager#ein:b9f971a8	805,{
	npctalk "npcdialog";
	end;
}

einbroch,224,139,3	script	Einbroch Villager#ein:e6572b5f	95,{
	npctalk "npcdialog";
	end;
}

einbroch,229,137,1	script	Einbroch Villager#ein:1e027d28	753,{
	npctalk "npcdialog";
	end;
}

einbroch,238,136,1	script	Einbroch Villager#ein:e2360d03	75,{
	npctalk "npcdialog";
	end;
}

einbroch,240,141,0	script	Einbroch Villager#ein:b8e33def	742,{
	npctalk "npcdialog";
	end;
}

einbroch,237,147,5	script	Einbroch Villager#ein:f176cd59	70,{
	npctalk "npcdialog";
	end;
}

einbroch,239,152,7	script	Einbroch Villager#ein:110bb623	754,{
	npctalk "npcdialog";
	end;
}

einbroch,242,159,2	script	Einbroch Villager#ein:220b42a0	77,{
	npctalk "npcdialog";
	end;
}

einbroch,235,165,5	script	Einbroch Villager#ein:e80ddf71	90,{
	npctalk "npcdialog";
	end;
}

einbroch,244,170,1	script	Einbroch Villager#ein:9ae46c6d	734,{
	npctalk "npcdialog";
	end;
}

einbroch,257,178,4	script	Einbroch Villager#ein:f8cf42ae	742,{
	npctalk "npcdialog";
	end;
}

einbroch,251,184,2	script	Einbroch Villager#ein:7aa81ed2	740,{
	npctalk "npcdialog";
	end;
}

einbroch,243,186,2	script	Einbroch Villager#ein:09a2b9e6	47,{
	npctalk "npcdialog";
	end;
}

einbroch,241,186,6	script	Einbroch Villager#ein:a1051d0d	95,{
	npctalk "npcdialog";
	end;
}

einbroch,241,195,0	script	Einbroch Villager#ein:8c449097	854,{
	npctalk "npcdialog";
	end;
}

einbroch,248,200,2	script	Einbroch Villager#ein:ce52fd73	71,{
	npctalk "npcdialog";
	end;
}

einbroch,234,199,1	script	Einbroch Villager#ein:874553bd	531,{
	npctalk "npcdialog";
	end;
}

einbroch,235,207,7	script	Einbroch Villager#ein:df468c26	755,{
	npctalk "npcdialog";
	end;
}

einbroch,228,205,3	script	Einbroch Villager#ein:b645623c	72,{
	npctalk "npcdialog";
	end;
}

einbroch,229,199,1	script	Einbroch Villager#ein:5de84b6f	61,{
	npctalk "npcdialog";
	end;
}

einbroch,223,198,0	script	Einbroch Villager#ein:70533e5a	806,{
	npctalk "npcdialog";
	end;
}

einbroch,222,192,5	script	Einbroch Villager#ein:37079701	634,{
	npctalk "npcdialog";
	end;
}

einbroch,217,187,7	script	Einbroch Villager#ein:4ca2d24f	804,{
	npctalk "npcdialog";
	end;
}

einbroch,218,181,6	script	Einbroch Villager#ein:ca529559	742,{
	npctalk "npcdialog";
	end;
}

einbroch,225,180,7	script	Einbroch Villager#ein:cb669c28	531,{
	npctalk "npcdialog";
	end;
}

einbroch,229,185,1	script	Einbroch Villager#ein:3684efe1	69,{
	npctalk "npcdialog";
	end;
}

einbroch,231,156,2	script	Einbroch Villager#ein:34d0813f	70,{
	npctalk "npcdialog";
	end;
}

einbroch,222,152,7	script	Einbroch Villager#ein:467fbd28	645,{
	npctalk "npcdialog";
	end;
}

einbroch,221,163,5	script	Einbroch Villager#ein:cc1fe877	531,{
	npctalk "npcdialog";
	end;
}

einbroch,230,172,1	script	Einbroch Villager#ein:b6a194dd	851,{
	npctalk "npcdialog";
	end;
}

einbroch,235,182,3	script	Einbroch Villager#ein:be8f1a95	654,{
	npctalk "npcdialog";
	end;
}

einbroch,249,153,1	script	Einbroch Villager#ein:c137d46d	740,{
	npctalk "npcdialog";
	end;
}

einbroch,216,208,3	script	Einbroch Villager#ein:41f469de	733,{
	npctalk "npcdialog";
	end;
}

einbroch,237,219,5	script	Einbroch Villager#ein:78b8e93b	879,{
	npctalk "npcdialog";
	end;
}

einbroch,248,118,0	script	Einbroch Villager#ein:a68089ce	851,{
	npctalk "npcdialog";
	end;
}

einbroch,235,225,5	script	Einbroch Villager#ein:bd4dec20	742,{
	npctalk "npcdialog";
	end;
}

einbroch,238,233,1	script	Einbroch Villager#ein:38bafc97	753,{
	npctalk "npcdialog";
	end;
}

einbroch,243,214,7	script	Einbroch Villager#ein:5b2d5804	641,{
	npctalk "npcdialog";
	end;
}

einbroch,241,244,1	script	Einbroch Villager#ein:d32500b8	641,{
	npctalk "npcdialog";
	end;
}

einbroch,235,250,6	script	Einbroch Villager#ein:55f5a45f	755,{
	npctalk "npcdialog";
	end;
}

einbroch,239,258,2	script	Einbroch Villager#ein:0355a476	702,{
	npctalk "npcdialog";
	end;
}

einbroch,237,258,6	script	Einbroch Villager#ein:7a2728ac	641,{
	npctalk "npcdialog";
	end;
}

einbroch,238,265,0	script	Einbroch Villager#ein:920dd23f	754,{
	npctalk "npcdialog";
	end;
}

einbroch,235,269,3	script	Einbroch Villager#ein:0df04d6b	742,{
	npctalk "npcdialog";
	end;
}

einbroch,227,263,4	script	Einbroch Villager#ein:63eea8f5	91,{
	npctalk "npcdialog";
	end;
}

einbroch,225,259,0	script	Einbroch Villager#ein:f785f7e1	645,{
	npctalk "npcdialog";
	end;
}

einbroch,227,252,5	script	Einbroch Villager#ein:605cf94c	751,{
	npctalk "npcdialog";
	end;
}

einbroch,226,245,3	script	Einbroch Villager#ein:947a80db	755,{
	npctalk "npcdialog";
	end;
}

einbroch,249,255,0	script	Einbroch Villager#ein:d1448194	742,{
	npctalk "npcdialog";
	end;
}

einbroch,251,248,3	script	Einbroch Villager#ein:6c867fa1	753,{
	npctalk "npcdialog";
	end;
}

einbroch,257,251,1	script	Einbroch Villager#ein:17d29e3a	851,{
	npctalk "npcdialog";
	end;
}

einbroch,257,258,1	script	Einbroch Villager#ein:4f3ff0ad	634,{
	npctalk "npcdialog";
	end;
}

einbroch,264,255,3	script	Einbroch Villager#ein:c54fa18f	733,{
	npctalk "npcdialog";
	end;
}

einbroch,252,241,2	script	Einbroch Villager#ein:74145c85	741,{
	npctalk "npcdialog";
	end;
}

einbroch,270,318,0	script	Einbroch Villager#ein:e3ba944c	755,{
	npctalk "npcdialog";
	end;
}

einbroch,265,322,6	script	Einbroch Villager#ein:3668c159	645,{
	npctalk "npcdialog";
	end;
}

einbroch,271,328,7	script	Einbroch Villager#ein:382b191d	805,{
	npctalk "npcdialog";
	end;
}

einbroch,277,319,5	script	Einbroch Villager#ein:c296033a	636,{
	npctalk "npcdialog";
	end;
}

einbroch,284,315,4	script	Einbroch Villager#ein:cf66117d	85,{
	npctalk "npcdialog";
	end;
}

einbroch,287,310,6	script	Einbroch Villager#ein:9961363a	853,{
	npctalk "npcdialog";
	end;
}

einbroch,301,318,2	script	Einbroch Villager#ein:997bdf56	430,{
	npctalk "npcdialog";
	end;
}

einbroch,299,318,0	script	Einbroch Villager#ein:be617af5	779,{
	npctalk "npcdialog";
	end;
}

einbroch,301,326,3	script	Einbroch Villager#ein:4dfc20d7	853,{
	npctalk "npcdialog";
	end;
}

einbroch,312,322,2	script	Einbroch Villager#ein:949b6104	109,{
	npctalk "npcdialog";
	end;
}

einbroch,295,322,1	script	Einbroch Villager#ein:8a087907	637,{
	npctalk "npcdialog";
	end;
}

einbroch,290,336,6	script	Einbroch Villager#ein:e35547c1	742,{
	npctalk "npcdialog";
	end;
}

einbroch,284,333,3	script	Einbroch Villager#ein:a0118c9c	855,{
	npctalk "npcdialog";
	end;
}

einbroch,258,316,4	script	Einbroch Villager#ein:b8b96536	68,{
	npctalk "npcdialog";
	end;
}

einbroch,256,306,7	script	Einbroch Villager#ein:7f8c4f11	69,{
	npctalk "npcdialog";
	end;
}

einbroch,244,303,0	script	Einbroch Villager#ein:65b75e4e	654,{
	npctalk "npcdialog";
	end;
}

einbroch,246,309,3	script	Einbroch Villager#ein:d8dca900	573,{
	npctalk "npcdialog";
	end;
}

einbroch,243,316,7	script	Einbroch Villager#ein:82001086	410,{
	npctalk "npcdialog";
	end;
}

einbroch,247,323,6	script	Einbroch Villager#ein:09a7be47	908,{
	npctalk "npcdialog";
	end;
}

einbroch,246,322,2	script	Einbroch Villager#ein:6c8fc846	95,{
	npctalk "npcdialog";
	end;
}

einbroch,257,334,6	script	Einbroch Villager#ein:f73253e7	755,{
	npctalk "npcdialog";
	end;
}

einbroch,239,331,3	script	Einbroch Villager#ein:a820ad6f	755,{
	npctalk "npcdialog";
	end;
}

einbroch,233,324,5	script	Einbroch Villager#ein:db33cd22	84,{
	npctalk "npcdialog";
	end;
}

einbroch,255,316,0	script	Einbroch Villager#ein:be453e24	805,{
	npctalk "npcdialog";
	end;
}

einbroch,224,326,5	script	Einbroch Villager#ein:e950f5fd	732,{
	npctalk "npcdialog";
	end;
}

einbroch,225,335,6	script	Einbroch Villager#ein:40dd88da	742,{
	npctalk "npcdialog";
	end;
}

einbroch,227,335,2	script	Einbroch Villager#ein:cf6f3be7	573,{
	npctalk "npcdialog";
	end;
}

einbroch,274,237,1	script	Einbroch Villager#ein:206ae03c	754,{
	npctalk "npcdialog";
	end;
}

einbroch,280,227,2	script	Einbroch Villager#ein:d58d8147	754,{
	npctalk "npcdialog";
	end;
}

einbroch,273,221,6	script	Einbroch Villager#ein:93a10304	741,{
	npctalk "npcdialog";
	end;
}

einbroch,285,222,6	script	Einbroch Villager#ein:b85224c6	637,{
	npctalk "npcdialog";
	end;
}

einbroch,291,220,4	script	Einbroch Villager#ein:30479655	67,{
	npctalk "npcdialog";
	end;
}

einbroch,250,140,2	script	Einbroch Villager#ein:f3e574f0	95,{
	npctalk "npcdialog";
	end;
}

einbroch,257,139,6	script	Einbroch Villager#ein:397c5c41	727,{
	npctalk "npcdialog";
	end;
}

einbroch,266,141,6	script	Einbroch Villager#ein:94d4a7a1	69,{
	npctalk "npcdialog";
	end;
}

einbroch,268,141,2	script	Einbroch Villager#ein:74f2f120	851,{
	npctalk "npcdialog";
	end;
}

einbroch,274,137,7	script	Einbroch Villager#ein:fd6e17a6	854,{
	npctalk "npcdialog";
	end;
}

einbroch,273,139,3	script	Einbroch Villager#ein:f3948999	779,{
	npctalk "npcdialog";
	end;
}

einbroch,269,123,5	script	Einbroch Villager#ein:ce67730f	740,{
	npctalk "npcdialog";
	end;
}

einbroch,259,124,6	script	Einbroch Villager#ein:ca778945	573,{
	npctalk "npcdialog";
	end;
}

einbroch,253,114,0	script	Einbroch Villager#ein:55167d54	49,{
	npctalk "npcdialog";
	end;
}

einbroch,253,124,4	script	Einbroch Villager#ein:b6415c6a	850,{
	npctalk "npcdialog";
	end;
}

einbroch,242,120,1	script	Einbroch Villager#ein:7a034936	95,{
	npctalk "npcdialog";
	end;
}

einbroch,237,115,7	script	Einbroch Villager#ein:fd3e97a6	702,{
	npctalk "npcdialog";
	end;
}

einbroch,238,125,0	script	Einbroch Villager#ein:bee245cb	92,{
	npctalk "npcdialog";
	end;
}

einbroch,242,131,1	script	Einbroch Villager#ein:765aba99	637,{
	npctalk "npcdialog";
	end;
}

einbroch,230,117,3	script	Einbroch Villager#ein:6ee7742b	531,{
	npctalk "npcdialog";
	end;
}

einbroch,228,112,7	script	Einbroch Villager#ein:05ea64b4	85,{
	npctalk "npcdialog";
	end;
}

einbroch,231,114,2	script	Einbroch Villager#ein:d05ea624	851,{
	npctalk "npcdialog";
	end;
}

einbroch,217,120,4	script	Einbroch Villager#ein:040b5b9f	92,{
	npctalk "npcdialog";
	end;
}

einbroch,216,109,7	script	Einbroch Villager#ein:58a666cb	755,{
	npctalk "npcdialog";
	end;
}

einbroch,222,101,1	script	Einbroch Villager#ein:db532353	741,{
	npctalk "npcdialog";
	end;
}

einbroch,215,96,4	script	Einbroch Villager#ein:87fded73	49,{
	npctalk "npcdialog";
	end;
}

einbroch,216,87,0	script	Einbroch Villager#ein:4c4b5eae	751,{
	npctalk "npcdialog";
	end;
}

einbroch,210,81,7	script	Einbroch Villager#ein:1d197971	804,{
	npctalk "npcdialog";
	end;
}

einbroch,213,75,5	script	Einbroch Villager#ein:ada85c97	77,{
	npctalk "npcdialog";
	end;
}

einbroch,222,67,2	script	Einbroch Villager#ein:b00a5e91	85,{
	npctalk "npcdialog";
	end;
}

einbroch,213,63,1	script	Einbroch Villager#ein:a584bb1d	72,{
	npctalk "npcdialog";
	end;
}

einbroch,218,53,5	script	Einbroch Villager#ein:adc5a864	854,{
	npctalk "npcdialog";
	end;
}

einbroch,227,55,2	script	Einbroch Villager#ein:dfc510eb	634,{
	npctalk "npcdialog";
	end;
}

einbroch,235,51,7	script	Einbroch Villager#ein:f31b765e	642,{
	npctalk "npcdialog";
	end;
}

einbroch,245,54,4	script	Einbroch Villager#ein:e3457150	531,{
	npctalk "npcdialog";
	end;
}

einbroch,217,45,6	script	Einbroch Villager#ein:25f8d91a	410,{
	npctalk "npcdialog";
	end;
}

einbroch,219,45,2	script	Einbroch Villager#ein:89da3618	47,{
	npctalk "npcdialog";
	end;
}

einbroch,218,51,1	script	Einbroch Villager#ein:9f46c1b2	701,{
	npctalk "npcdialog";
	end;
}

einbroch,203,43,2	script	Einbroch Villager#ein:2b881456	62,{
	npctalk "npcdialog";
	end;
}

einbroch,194,46,5	script	Einbroch Villager#ein:539518e7	851,{
	npctalk "npcdialog";
	end;
}

einbroch,186,50,3	script	Einbroch Villager#ein:f284c480	754,{
	npctalk "npcdialog";
	end;
}

einbroch,181,42,7	script	Einbroch Villager#ein:e03e5ff0	755,{
	npctalk "npcdialog";
	end;
}

einbroch,164,44,6	script	Einbroch Villager#ein:423b3088	742,{
	npctalk "npcdialog";
	end;
}

einbroch,171,41,4	script	Einbroch Villager#ein:6950690b	85,{
	npctalk "npcdialog";
	end;
}

einbroch,176,35,0	script	Einbroch Villager#ein:a6c8dbb8	804,{
	npctalk "npcdialog";
	end;
}

einbroch,167,34,1	script	Einbroch Villager#ein:25fe1a75	125,{
	npctalk "npcdialog";
	end;
}

einbroch,169,54,0	script	Einbroch Villager#ein:125a533d	733,{
	npctalk "npcdialog";
	end;
}

einbroch,172,64,5	script	Einbroch Villager#ein:a96a9d81	57,{
	npctalk "npcdialog";
	end;
}

einbroch,170,71,6	script	Einbroch Villager#ein:21dcb4c8	642,{
	npctalk "npcdialog";
	end;
}

einbroch,177,70,2	script	Einbroch Villager#ein:77a6692c	851,{
	npctalk "npcdialog";
	end;
}

einbroch,187,71,5	script	Einbroch Villager#ein:a33a1ac7	828,{
	npctalk "npcdialog";
	end;
}

einbroch,260,192,2	script	Einbroch Villager#ein:c9ef1890	702,{
	npctalk "npcdialog";
	end;
}

einbroch,269,200,0	script	Einbroch Villager#ein:5faaa753	89,{
	npctalk "npcdialog";
	end;
}

einbroch,273,208,5	script	Einbroch Villager#ein:368c72b4	742,{
	npctalk "npcdialog";
	end;
}

einbroch,273,197,3	script	Einbroch Villager#ein:8fb45e4b	635,{
	npctalk "npcdialog";
	end;
}

einbroch,258,193,2	script	Einbroch Villager#ein:c824d278	798,{
	npctalk "npcdialog";
	end;
}

einbroch,266,186,5	script	Einbroch Villager#ein:0e0fa4f5	754,{
	npctalk "npcdialog";
	end;
}

einbroch,273,177,0	script	Einbroch Villager#ein:4cacf09f	109,{
	npctalk "npcdialog";
	end;
}

einbroch,260,165,6	script	Einbroch Villager#ein:31165120	70,{
	npctalk "npcdialog";
	end;
}

einbroch,251,163,2	script	Einbroch Villager#ein:fa7204e0	85,{
	npctalk "npcdialog";
	end;
}

einbroch,114,82,2	script	Einbroch Villager#ein:1ecf079d	642,{
	npctalk "npcdialog";
	end;
}

einbroch,104,91,0	script	Einbroch Villager#ein:fee9ddce	751,{
	npctalk "npcdialog";
	end;
}

einbroch,106,98,3	script	Einbroch Villager#ein:3ac7e0a1	634,{
	npctalk "npcdialog";
	end;
}

einbroch,103,106,4	script	Einbroch Villager#ein:d2ec3feb	727,{
	npctalk "npcdialog";
	end;
}

einbroch,97,119,6	script	Einbroch Villager#ein:bc86db98	125,{
	npctalk "npcdialog";
	end;
}

einbroch,110,116,3	script	Einbroch Villager#ein:a73954df	654,{
	npctalk "npcdialog";
	end;
}

einbroch,119,117,5	script	Einbroch Villager#ein:3f3138e0	79,{
	npctalk "npcdialog";
	end;
}

einbroch,125,133,0	script	Einbroch Villager#ein:584caaf1	754,{
	npctalk "npcdialog";
	end;
}

einbroch,127,144,4	script	Einbroch Villager#ein:cc34645d	755,{
	npctalk "npcdialog";
	end;
}

einbroch,131,145,2	script	Einbroch Villager#ein:7c72d2ff	734,{
	npctalk "npcdialog";
	end;
}

einbroch,138,150,0	script	Einbroch Villager#ein:2edfe57c	755,{
	npctalk "npcdialog";
	end;
}

einbroch,137,162,7	script	Einbroch Villager#ein:06c66cf9	644,{
	npctalk "npcdialog";
	end;
}

einbroch,147,166,6	script	Einbroch Villager#ein:09bfa77a	57,{
	npctalk "npcdialog";
	end;
}

einbroch,126,158,0	script	Einbroch Villager#ein:56dca81a	57,{
	npctalk "npcdialog";
	end;
}

einbroch,126,170,5	script	Einbroch Villager#ein:a9308e33	95,{
	npctalk "npcdialog";
	end;
}

einbroch,112,172,2	script	Einbroch Villager#ein:9b6fd1c2	654,{
	npctalk "npcdialog";
	end;
}

einbroch,97,170,6	script	Einbroch Villager#ein:05deac19	751,{
	npctalk "npcdialog";
	end;
}

einbroch,83,177,4	script	Einbroch Villager#ein:76d5e090	755,{
	npctalk "npcdialog";
	end;
}

einbroch,83,175,0	script	Einbroch Villager#ein:4e245e4f	57,{
	npctalk "npcdialog";
	end;
}

einbroch,72,173,6	script	Einbroch Villager#ein:ac142774	741,{
	npctalk "npcdialog";
	end;
}

einbroch,66,175,1	script	Einbroch Villager#ein:e9b90097	75,{
	npctalk "npcdialog";
	end;
}

einbroch,60,171,2	script	Einbroch Villager#ein:ba2322e8	125,{
	npctalk "npcdialog";
	end;
}

einbroch,54,176,3	script	Einbroch Villager#ein:3a4e4a4a	855,{
	npctalk "npcdialog";
	end;
}

einbroch,49,173,1	script	Einbroch Villager#ein:b66bd920	742,{
	npctalk "npcdialog";
	end;
}

einbroch,44,175,5	script	Einbroch Villager#ein:726914c1	732,{
	npctalk "npcdialog";
	end;
}

einbroch,40,166,0	script	Einbroch Villager#ein:efa33622	531,{
	npctalk "npcdialog";
	end;
}

einbroch,44,159,3	script	Einbroch Villager#ein:ee4cc006	727,{
	npctalk "npcdialog";
	end;
}

einbroch,46,154,1	script	Einbroch Villager#ein:91b8e0a1	740,{
	npctalk "npcdialog";
	end;
}

einbroch,43,144,7	script	Einbroch Villager#ein:ac3a0c6a	430,{
	npctalk "npcdialog";
	end;
}

einbroch,46,136,3	script	Einbroch Villager#ein:6a50d11e	742,{
	npctalk "npcdialog";
	end;
}

einbroch,43,129,6	script	Einbroch Villager#ein:315a2f69	57,{
	npctalk "npcdialog";
	end;
}

einbroch,45,129,2	script	Einbroch Villager#ein:46341bf7	85,{
	npctalk "npcdialog";
	end;
}

einbroch,47,121,4	script	Einbroch Villager#ein:9ac9f8e3	75,{
	npctalk "npcdialog";
	end;
}

einbroch,44,113,0	script	Einbroch Villager#ein:f80d8b7e	805,{
	npctalk "npcdialog";
	end;
}

einbroch,50,107,2	script	Einbroch Villager#ein:34e85195	97,{
	npctalk "npcdialog";
	end;
}

einbroch,40,103,7	script	Einbroch Villager#ein:adf799ba	734,{
	npctalk "npcdialog";
	end;
}

einbroch,100,81,2	script	Einbroch Villager#ein:e824828d	51,{
	npctalk "npcdialog";
	end;
}

einbroch,91,81,6	script	Einbroch Villager#ein:7ebf94af	806,{
	npctalk "npcdialog";
	end;
}

einbroch,85,76,7	script	Einbroch Villager#ein:587fef49	753,{
	npctalk "npcdialog";
	end;
}

einbroch,86,84,0	script	Einbroch Villager#ein:c5ef4774	645,{
	npctalk "npcdialog";
	end;
}

einbroch,89,91,2	script	Einbroch Villager#ein:83142892	742,{
	npctalk "npcdialog";
	end;
}

einbroch,86,97,6	script	Einbroch Villager#ein:7408df3f	805,{
	npctalk "npcdialog";
	end;
}

einbroch,93,98,1	script	Einbroch Villager#ein:6e1d1777	47,{
	npctalk "npcdialog";
	end;
}

einbroch,86,106,6	script	Einbroch Villager#ein:f586217d	642,{
	npctalk "npcdialog";
	end;
}

einbroch,88,106,2	script	Einbroch Villager#ein:5f461813	109,{
	npctalk "npcdialog";
	end;
}

einbroch,94,110,0	script	Einbroch Villager#ein:b3c4d164	97,{
	npctalk "npcdialog";
	end;
}

einbroch,76,109,2	script	Einbroch Villager#ein:a4074249	109,{
	npctalk "npcdialog";
	end;
}

einbroch,71,108,1	script	Einbroch Villager#ein:312948d5	84,{
	npctalk "npcdialog";
	end;
}

einbroch,64,112,5	script	Einbroch Villager#ein:b32de0a8	67,{
	npctalk "npcdialog";
	end;
}

einbroch,60,107,1	script	Einbroch Villager#ein:861b27a9	654,{
	npctalk "npcdialog";
	end;
}

einbroch,47,97,3	script	Einbroch Villager#ein:2462d0e1	79,{
	npctalk "npcdialog";
	end;
}

einbroch,54,88,6	script	Einbroch Villager#ein:a5f40069	61,{
	npctalk "npcdialog";
	end;
}

einbroch,61,86,1	script	Einbroch Villager#ein:05de5bf8	72,{
	npctalk "npcdialog";
	end;
}

einbroch,74,88,4	script	Einbroch Villager#ein:6e4fff24	855,{
	npctalk "npcdialog";
	end;
}

einbroch,75,79,0	script	Einbroch Villager#ein:785a0ca8	853,{
	npctalk "npcdialog";
	end;
}

einbroch,26,89,0	script	Einbroch Villager#ein:36a137a4	49,{
	npctalk "npcdialog";
	end;
}

einbroch,24,94,7	script	Einbroch Villager#ein:2ba8f63b	69,{
	npctalk "npcdialog";
	end;
}

einbroch,29,98,2	script	Einbroch Villager#ein:072b4576	410,{
	npctalk "npcdialog";
	end;
}

einbroch,31,98,6	script	Einbroch Villager#ein:b9d7c887	75,{
	npctalk "npcdialog";
	end;
}

einbroch,35,95,7	script	Einbroch Villager#ein:e49c9a97	85,{
	npctalk "npcdialog";
	end;
}

einbroch,44,91,1	script	Einbroch Villager#ein:2521adc4	68,{
	npctalk "npcdialog";
	end;
}

einbroch,21,106,0	script	Einbroch Villager#ein:d9228f50	755,{
	npctalk "npcdialog";
	end;
}

einbroch,24,116,3	script	Einbroch Villager#ein:e24d149c	742,{
	npctalk "npcdialog";
	end;
}

einbroch,22,127,4	script	Einbroch Villager#ein:b7556796	753,{
	npctalk "npcdialog";
	end;
}

einbroch,33,155,6	script	Einbroch Villager#ein:f23281f6	62,{
	npctalk "npcdialog";
	end;
}

einbroch,26,155,7	script	Einbroch Villager#ein:cdfe3986	745,{
	npctalk "npcdialog";
	end;
}

einbroch,31,160,5	script	Einbroch Villager#ein:c3cf024b	635,{
	npctalk "npcdialog";
	end;
}

einbroch,26,165,0	script	Einbroch Villager#ein:5ffe4470	754,{
	npctalk "npcdialog";
	end;
}

einbroch,30,176,6	script	Einbroch Villager#ein:2a6bb732	806,{
	npctalk "npcdialog";
	end;
}

einbroch,75,114,7	script	Einbroch Villager#ein:99bc3bbb	745,{
	npctalk "npcdialog";
	end;
}

einbroch,80,112,3	script	Einbroch Villager#ein:f809d953	91,{
	npctalk "npcdialog";
	end;
}

einbroch,114,128,1	script	Einbroch Villager#ein:6ce5fff7	92,{
	npctalk "npcdialog";
	end;
}

einbroch,117,135,4	script	Einbroch Villager#ein:bd5390a5	779,{
	npctalk "npcdialog";
	end;
}

einbroch,114,143,7	script	Einbroch Villager#ein:ff2d3371	741,{
	npctalk "npcdialog";
	end;
}

einbroch,117,150,4	script	Einbroch Villager#ein:a256fa02	125,{
	npctalk "npcdialog";
	end;
}

einbroch,107,124,1	script	Einbroch Villager#ein:aefd1e36	644,{
	npctalk "npcdialog";
	end;
}

einbroch,101,163,6	script	Einbroch Villager#ein:506b6c8d	49,{
	npctalk "npcdialog";
	end;
}

einbroch,116,164,2	script	Einbroch Villager#ein:a85f1766	745,{
	npctalk "npcdialog";
	end;
}

einbroch,83,163,1	script	Einbroch Villager#ein:08a6605c	531,{
	npctalk "npcdialog";
	end;
}

einbroch,63,165,4	script	Einbroch Villager#ein:89e6c1ae	83,{
	npctalk "npcdialog";
	end;
}

einbroch,70,151,7	script	Einbroch Villager#ein:f631e6ec	753,{
	npctalk "npcdialog";
	end;
}

einbroch,82,150,1	script	Einbroch Villager#ein:819a1a43	84,{
	npctalk "npcdialog";
	end;
}

einbroch,95,152,5	script	Einbroch Villager#ein:910d708c	741,{
	npctalk "npcdialog";
	end;
}

einbroch,103,140,4	script	Einbroch Villager#ein:3288b995	851,{
	npctalk "npcdialog";
	end;
}

einbroch,63,181,0	script	Einbroch Villager#ein:d0e58067	853,{
	npctalk "npcdialog";
	end;
}

einbroch,68,190,6	script	Einbroch Villager#ein:4e43c2af	654,{
	npctalk "npcdialog";
	end;
}

einbroch,70,190,2	script	Einbroch Villager#ein:f4a29218	637,{
	npctalk "npcdialog";
	end;
}

einbroch,77,195,3	script	Einbroch Villager#ein:1819a7a0	805,{
	npctalk "npcdialog";
	end;
}

einbroch,79,189,7	script	Einbroch Villager#ein:0cf2236a	49,{
	npctalk "npcdialog";
	end;
}

einbroch,86,194,1	script	Einbroch Villager#ein:6058287a	635,{
	npctalk "npcdialog";
	end;
}

einbroch,76,203,4	script	Einbroch Villager#ein:e08744fd	430,{
	npctalk "npcdialog";
	end;
}

einbroch,124,178,0	script	Einbroch Villager#ein:bacd27ea	125,{
	npctalk "npcdialog";
	end;
}

einbroch,126,187,3	script	Einbroch Villager#ein:7e10d3ea	755,{
	npctalk "npcdialog";
	end;
}

einbroch,125,200,2	script	Einbroch Villager#ein:1d2cf06e	742,{
	npctalk "npcdialog";
	end;
}

einbroch,127,207,5	script	Einbroch Villager#ein:66a47b98	76,{
	npctalk "npcdialog";
	end;
}

einbroch,115,205,4	script	Einbroch Villager#ein:4a82a940	908,{
	npctalk "npcdialog";
	end;
}

einbroch,116,193,0	script	Einbroch Villager#ein:de057100	751,{
	npctalk "npcdialog";
	end;
}

einbroch,107,199,2	script	Einbroch Villager#ein:8dbdc211	654,{
	npctalk "npcdialog";
	end;
}

einbroch,96,201,6	script	Einbroch Villager#ein:c165dc1a	805,{
	npctalk "npcdialog";
	end;
}

einbroch,99,210,5	script	Einbroch Villager#ein:5ff20b9e	634,{
	npctalk "npcdialog";
	end;
}

einbroch,93,206,1	script	Einbroch Villager#ein:2f48176c	740,{
	npctalk "npcdialog";
	end;
}

einbroch,96,190,4	script	Einbroch Villager#ein:0d7c1e1d	69,{
	npctalk "npcdialog";
	end;
}

einbroch,96,187,0	script	Einbroch Villager#ein:136f2002	742,{
	npctalk "npcdialog";
	end;
}

einbroch,102,189,1	script	Einbroch Villager#ein:57d16059	83,{
	npctalk "npcdialog";
	end;
}

einbroch,216,251,3	script	Einbroch Villager#ein:584c43dd	732,{
	npctalk "npcdialog";
	end;
}

einbroch,214,257,0	script	Einbroch Villager#ein:0a653800	637,{
	npctalk "npcdialog";
	end;
}

einbroch,207,255,6	script	Einbroch Villager#ein:4c4d42e4	745,{
	npctalk "npcdialog";
	end;
}

einbroch,206,250,1	script	Einbroch Villager#ein:ddde3f92	70,{
	npctalk "npcdialog";
	end;
}

einbroch,213,238,6	script	Einbroch Villager#ein:71f3ec44	72,{
	npctalk "npcdialog";
	end;
}

einbroch,200,254,2	script	Einbroch Villager#ein:dffda8cd	97,{
	npctalk "npcdialog";
	end;
}

einbroch,194,250,7	script	Einbroch Villager#ein:0f1899a6	754,{
	npctalk "npcdialog";
	end;
}

einbroch,187,252,2	script	Einbroch Villager#ein:a41a260e	754,{
	npctalk "npcdialog";
	end;
}

einbroch,180,254,3	script	Einbroch Villager#ein:8efcdba0	642,{
	npctalk "npcdialog";
	end;
}

einbroch,173,260,4	script	Einbroch Villager#ein:eb4d6ef1	754,{
	npctalk "npcdialog";
	end;
}

einbroch,174,246,7	script	Einbroch Villager#ein:b357c210	908,{
	npctalk "npcdialog";
	end;
}

einbroch,167,248,1	script	Einbroch Villager#ein:9115b4fe	755,{
	npctalk "npcdialog";
	end;
}

einbroch,161,252,5	script	Einbroch Villager#ein:d68b78be	702,{
	npctalk "npcdialog";
	end;
}

einbroch,164,241,6	script	Einbroch Villager#ein:44ba69e5	742,{
	npctalk "npcdialog";
	end;
}

einbroch,172,236,0	script	Einbroch Villager#ein:469e34f7	806,{
	npctalk "npcdialog";
	end;
}

einbroch,168,231,3	script	Einbroch Villager#ein:f1f701cc	745,{
	npctalk "npcdialog";
	end;
}

einbroch,180,230,6	script	Einbroch Villager#ein:a2e3aea9	742,{
	npctalk "npcdialog";
	end;
}

einbroch,188,234,2	script	Einbroch Villager#ein:18c56acc	95,{
	npctalk "npcdialog";
	end;
}

einbroch,186,234,6	script	Einbroch Villager#ein:c891a6cd	57,{
	npctalk "npcdialog";
	end;
}

einbroch,150,253,5	script	Einbroch Villager#ein:06e7b23b	71,{
	npctalk "npcdialog";
	end;
}

einbroch,150,245,6	script	Einbroch Villager#ein:7bc34451	805,{
	npctalk "npcdialog";
	end;
}

einbroch,140,245,1	script	Einbroch Villager#ein:551fa422	804,{
	npctalk "npcdialog";
	end;
}

einbroch,133,249,4	script	Einbroch Villager#ein:75d47a9c	62,{
	npctalk "npcdialog";
	end;
}

einbroch,129,243,3	script	Einbroch Villager#ein:d8b361e3	61,{
	npctalk "npcdialog";
	end;
}

einbroch,124,249,2	script	Einbroch Villager#ein:94737d2b	430,{
	npctalk "npcdialog";
	end;
}

einbroch,120,241,7	script	Einbroch Villager#ein:caf27db4	85,{
	npctalk "npcdialog";
	end;
}

einbroch,154,234,4	script	Einbroch Villager#ein:9aba723a	77,{
	npctalk "npcdialog";
	end;
}

einbroch,125,220,0	script	Einbroch Villager#ein:fccb6568	49,{
	npctalk "npcdialog";
	end;
}

einbroch,130,262,4	script	Einbroch Villager#ein:16c16b68	642,{
	npctalk "npcdialog";
	end;
}

einbroch,112,241,2	script	Einbroch Villager#ein:7d90f950	70,{
	npctalk "npcdialog";
	end;
}

einbroch,106,239,7	script	Einbroch Villager#ein:cd447f23	51,{
	npctalk "npcdialog";
	end;
}

einbroch,98,246,4	script	Einbroch Villager#ein:86de51f5	751,{
	npctalk "npcdialog";
	end;
}

einbroch,102,236,4	script	Einbroch Villager#ein:15c7295c	84,{
	npctalk "npcdialog";
	end;
}

einbroch,103,224,0	script	Einbroch Villager#ein:7fb5abd9	727,{
	npctalk "npcdialog";
	end;
}

einbroch,186,237,0	script	Einbroch Villager#ein:1dc9cda5	61,{
	npctalk "npcdialog";
	end;
}

einbroch,90,228,6	script	Einbroch Villager#ein:affb09e5	855,{
	npctalk "npcdialog";
	end;
}

einbroch,133,320,6	script	Einbroch Villager#ein:7bcbd166	740,{
	npctalk "npcdialog";
	end;
}

einbroch,127,316,1	script	Einbroch Villager#ein:ece46cd2	828,{
	npctalk "npcdialog";
	end;
}

einbroch,142,316,5	script	Einbroch Villager#ein:f05ec272	91,{
	npctalk "npcdialog";
	end;
}

einbroch,142,308,4	script	Einbroch Villager#ein:89996a5a	79,{
	npctalk "npcdialog";
	end;
}

einbroch,140,296,7	script	Einbroch Villager#ein:ebbc956c	637,{
	npctalk "npcdialog";
	end;
}

einbroch,144,288,3	script	Einbroch Villager#ein:fce5d4b5	637,{
	npctalk "npcdialog";
	end;
}

einbroch,143,279,6	script	Einbroch Villager#ein:0cb79343	753,{
	npctalk "npcdialog";
	end;
}

einbroch,145,272,0	script	Einbroch Villager#ein:8a47cf0f	109,{
	npctalk "npcdialog";
	end;
}

einbroch,151,282,5	script	Einbroch Villager#ein:d21cdb75	91,{
	npctalk "npcdialog";
	end;
}

einbroch,158,280,3	script	Einbroch Villager#ein:6e6bd41f	733,{
	npctalk "npcdialog";
	end;
}

einbroch,165,284,7	script	Einbroch Villager#ein:33e149e6	124,{
	npctalk "npcdialog";
	end;
}

einbroch,171,281,4	script	Einbroch Villager#ein:ec37fab7	742,{
	npctalk "npcdialog";
	end;
}

einbroch,171,279,0	script	Einbroch Villager#ein:404bbcd5	642,{
	npctalk "npcdialog";
	end;
}

einbroch,175,271,1	script	Einbroch Villager#ein:70192f0c	805,{
	npctalk "npcdialog";
	end;
}

einbroch,173,289,3	script	Einbroch Villager#ein:7367bd0d	84,{
	npctalk "npcdialog";
	end;
}

einbroch,175,299,1	script	Einbroch Villager#ein:dc24835b	733,{
	npctalk "npcdialog";
	end;
}

einbroch,173,307,6	script	Einbroch Villager#ein:191c8f72	62,{
	npctalk "npcdialog";
	end;
}

einbroch,175,307,2	script	Einbroch Villager#ein:464a4eea	531,{
	npctalk "npcdialog";
	end;
}

einbroch,172,318,4	script	Einbroch Villager#ein:039d4413	636,{
	npctalk "npcdialog";
	end;
}

einbroch,157,323,0	script	Einbroch Villager#ein:fb7ba353	92,{
	npctalk "npcdialog";
	end;
}

einbroch,151,313,5	script	Einbroch Villager#ein:b3d3f41c	644,{
	npctalk "npcdialog";
	end;
}

einbroch,156,310,1	script	Einbroch Villager#ein:f2cef37d	49,{
	npctalk "npcdialog";
	end;
}

einbroch,164,309,4	script	Einbroch Villager#ein:d771e2b8	645,{
	npctalk "npcdialog";
	end;
}

einbroch,167,302,7	script	Einbroch Villager#ein:7eb6fbd5	76,{
	npctalk "npcdialog";
	end;
}

einbroch,160,301,2	script	Einbroch Villager#ein:833bdd3d	69,{
	npctalk "npcdialog";
	end;
}

einbroch,152,303,5	script	Einbroch Villager#ein:0240f62d	531,{
	npctalk "npcdialog";
	end;
}

einbroch,147,308,1	script	Einbroch Villager#ein:90ab8187	70,{
	npctalk "npcdialog";
	end;
}

einbroch,148,299,5	script	Einbroch Villager#ein:82d461fa	430,{
	npctalk "npcdialog";
	end;
}

einbroch,151,292,7	script	Einbroch Villager#ein:b76b2b0b	91,{
	npctalk "npcdialog";
	end;
}

einbroch,157,295,0	script	Einbroch Villager#ein:48585ecb	68,{
	npctalk "npcdialog";
	end;
}

einbroch,166,296,3	script	Einbroch Villager#ein:852eaa79	701,{
	npctalk "npcdialog";
	end;
}

einbroch,158,291,4	script	Einbroch Villager#ein:dcc6b747	701,{
	npctalk "npcdialog";
	end;
}

einbroch,155,283,5	script	Einbroch Villager#ein:6df756b6	855,{
	npctalk "npcdialog";
	end;
}

einbroch,160,273,0	script	Einbroch Villager#ein:682caa40	908,{
	npctalk "npcdialog";
	end;
}

einbroch,156,265,5	script	Einbroch Villager#ein:18fbc2c6	754,{
	npctalk "npcdialog";
	end;
}

einbroch,64,198,1	script	Einbroch Villager#ein:cae30d93	85,{
	npctalk "npcdialog";
	end;
}

einbroch,59,193,4	script	Einbroch Villager#ein:2e51e8bd	61,{
	npctalk "npcdialog";
	end;
}

einbroch,56,198,7	script	Einbroch Villager#ein:b3bb2500	741,{
	npctalk "npcdialog";
	end;
}

einbroch,50,202,4	script	Einbroch Villager#ein:82baeec7	95,{
	npctalk "npcdialog";
	end;
}

einbroch,50,194,5	script	Einbroch Villager#ein:55a79af2	410,{
	npctalk "npcdialog";
	end;
}

einbroch,55,188,2	script	Einbroch Villager#ein:7a7df8a5	753,{
	npctalk "npcdialog";
	end;
}

einbroch,52,188,6	script	Einbroch Villager#ein:4044d574	753,{
	npctalk "npcdialog";
	end;
}

einbroch,47,191,1	script	Einbroch Villager#ein:11a2c95a	62,{
	npctalk "npcdialog";
	end;
}

einbroch,45,197,4	script	Einbroch Villager#ein:95513378	798,{
	npctalk "npcdialog";
	end;
}

einbroch,41,203,6	script	Einbroch Villager#ein:546808b5	755,{
	npctalk "npcdialog";
	end;
}

einbroch,40,189,2	script	Einbroch Villager#ein:7b65b465	851,{
	npctalk "npcdialog";
	end;
}

einbroch,34,212,5	script	Einbroch Villager#ein:493a27a5	637,{
	npctalk "npcdialog";
	end;
}

einbroch,30,215,6	script	Einbroch Villager#ein:2fa3a5d6	755,{
	npctalk "npcdialog";
	end;
}

einbroch,79,65,2	script	Einbroch Villager#ein:d9a2ddb4	77,{
	npctalk "npcdialog";
	end;
}

einbroch,71,71,5	script	Einbroch Villager#ein:7c73263d	109,{
	npctalk "npcdialog";
	end;
}

einbroch,84,50,3	script	Einbroch Villager#ein:f0427f63	908,{
	npctalk "npcdialog";
	end;
}

einbroch,75,44,7	script	Einbroch Villager#ein:b292f804	804,{
	npctalk "npcdialog";
	end;
}

einbroch,67,53,0	script	Einbroch Villager#ein:01df6120	635,{
	npctalk "npcdialog";
	end;
}

einbroch,60,64,6	script	Einbroch Villager#ein:50c0e4ad	69,{
	npctalk "npcdialog";
	end;
}

einbroch,52,61,5	script	Einbroch Villager#ein:cbc6d870	733,{
	npctalk "npcdialog";
	end;
}

einbroch,61,53,1	script	Einbroch Villager#ein:4254a0e7	742,{
	npctalk "npcdialog";
	end;
}

einbroch,58,38,2	script	Einbroch Villager#ein:2b1f13db	853,{
	npctalk "npcdialog";
	end;
}


ein_in01,98,23,7	script	Einbroch Villager#ein:26925833	798,{
	npctalk "npcdialog";
	end;
}

ein_in01,109,21,1	script	Einbroch Villager#ein:8f7354b7	72,{
	npctalk "npcdialog";
	end;
}

ein_in01,116,22,5	script	Einbroch Villager#ein:9463e5dc	745,{
	npctalk "npcdialog";
	end;
}

ein_in01,201,227,1	script	Einbroch Villager#ein:eee5195b	125,{
	npctalk "npcdialog";
	end;
}

ein_in01,206,215,3	script	Einbroch Villager#ein:a4766418	92,{
	npctalk "npcdialog";
	end;
}

ein_in01,197,221,3	script	Einbroch Villager#ein:6ddfa0eb	71,{
	npctalk "npcdialog";
	end;
}

ein_in01,275,224,7	script	Einbroch Villager#ein:8c7d78c4	75,{
	npctalk "npcdialog";
	end;
}

ein_in01,271,239,2	script	Einbroch Villager#ein:5d6e279a	91,{
	npctalk "npcdialog";
	end;
}

ein_in01,226,280,0	script	Einbroch Villager#ein:4fea3516	91,{
	npctalk "npcdialog";
	end;
}

ein_in01,217,282,7	script	Einbroch Villager#ein:a0e36736	84,{
	npctalk "npcdialog";
	end;
}

ein_in01,277,212,2	script	Einbroch Villager#ein:541e7ef5	89,{
	npctalk "npcdialog";
	end;
}

ein_in01,267,209,4	script	Einbroch Villager#ein:1cd41194	91,{
	npctalk "npcdialog";
	end;
}

ein_in01,226,168,0	script	Einbroch Villager#ein:7dab8310	879,{
	npctalk "npcdialog";
	end;
}

ein_in01,273,165,1	script	Einbroch Villager#ein:df81ba03	573,{
	npctalk "npcdialog";
	end;
}

ein_in01,270,172,5	script	Einbroch Villager#ein:bd43c120	89,{
	npctalk "npcdialog";
	end;
}

ein_in01,170,283,4	script	Einbroch Villager#ein:c2e9c5ec	124,{
	npctalk "npcdialog";
	end;
}

ein_in01,175,272,7	script	Einbroch Villager#ein:8353a91d	124,{
	npctalk "npcdialog";
	end;
}

ein_in01,165,267,0	script	Einbroch Villager#ein:73a6ac50	754,{
	npctalk "npcdialog";
	end;
}

ein_in01,164,263,6	script	Einbroch Villager#ein:c595b197	751,{
	npctalk "npcdialog";
	end;
}

ein_in01,19,148,3	script	Einbroch Villager#ein:622bb9cb	86,{
	npctalk "npcdialog";
	end;
}

ein_in01,29,137,2	script	Einbroch Villager#ein:e58c44a0	854,{
	npctalk "npcdialog";
	end;
}

ein_in01,29,149,4	script	Einbroch Villager#ein:3f5984dd	850,{
	npctalk "npcdialog";
	end;
}

ein_in01,275,32,5	script	Einbroch Villager#ein:5e6323c2	410,{
	npctalk "npcdialog";
	end;
}

ein_in01,25,37,6	script	Einbroch Villager#ein:340ede92	636,{
	npctalk "npcdialog";
	end;
}

ein_in01,27,26,1	script	Einbroch Villager#ein:6534aea6	635,{
	npctalk "npcdialog";
	end;
}

ein_in01,31,20,0	script	Einbroch Villager#ein:b815c08e	742,{
	npctalk "npcdialog";
	end;
}

ein_in01,18,20,3	script	Einbroch Villager#ein:030bdc33	531,{
	npctalk "npcdialog";
	end;
}

ein_in01,27,83,7	script	Einbroch Villager#ein:5a45c470	702,{
	npctalk "npcdialog";
	end;
}

ein_in01,18,28,4	script	Blacksmith GuildMaster#ein:4cb5dbca	731,{
	npctalk "I will make you a Blacksmith";
	end;
}







airport,158,32,4	script	Einbroch Villager#ein:d557b690	855,{
	npctalk "npcdialog";
	end;
}

airport,167,37,7	script	Einbroch Villager#ein:cde76c77	742,{
	npctalk "npcdialog";
	end;
}

airport,181,35,3	script	Einbroch Villager#ein:9b30aa17	853,{
	npctalk "npcdialog";
	end;
}

airport,190,40,4	script	Einbroch Villager#ein:76a47bdf	732,{
	npctalk "npcdialog";
	end;
}

airport,160,25,2	script	Einbroch Villager#ein:1a614ea7	853,{
	npctalk "npcdialog";
	end;
}

airport,145,19,1	script	Einbroch Villager#ein:f30700c5	410,{
	npctalk "npcdialog";
	end;
}

airport,140,27,4	script	Einbroch Villager#ein:448b56c2	85,{
	npctalk "npcdialog";
	end;
}

airport,133,21,1	script	Einbroch Villager#ein:0f7483a7	732,{
	npctalk "npcdialog";
	end;
}

airport,126,38,4	script	Einbroch Villager#ein:5f1e8089	732,{
	npctalk "npcdialog";
	end;
}

airport,124,24,0	script	Einbroch Villager#ein:fc501be7	642,{
	npctalk "npcdialog";
	end;
}

airport,109,37,7	script	Einbroch Villager#ein:48e36814	70,{
	npctalk "npcdialog";
	end;
}

airport,101,40,4	script	Einbroch Villager#ein:9bdfe54d	642,{
	npctalk "npcdialog";
	end;
}

airport,141,38,0	script	Einbroch Villager#ein:ef786fee	67,{
	npctalk "npcdialog";
	end;
}

airport,163,40,2	script	Einbroch Villager#ein:8e50b03e	806,{
	npctalk "npcdialog";
	end;
}

airport,157,71,4	script	Einbroch Villager#ein:1e4af64f	636,{
	npctalk "npcdialog";
	end;
}

airport,163,65,2	script	Einbroch Villager#ein:da51a64f	742,{
	npctalk "npcdialog";
	end;
}

airport,158,58,1	script	Einbroch Villager#ein:975bc0bc	741,{
	npctalk "npcdialog";
	end;
}

airport,154,54,4	script	Einbroch Villager#ein:b1ed828e	97,{
	npctalk "npcdialog";
	end;
}

airport,144,56,1	script	Einbroch Villager#ein:07a0b4ff	124,{
	npctalk "npcdialog";
	end;
}

airport,135,51,2	script	Einbroch Villager#ein:175bce01	779,{
	npctalk "npcdialog";
	end;
}

airport,128,58,1	script	Einbroch Villager#ein:75b2a2c1	68,{
	npctalk "npcdialog";
	end;
}

airport,118,53,7	script	Einbroch Villager#ein:11cd4671	125,{
	npctalk "npcdialog";
	end;
}

airport,123,64,1	script	Einbroch Villager#ein:552fcc93	751,{
	npctalk "npcdialog";
	end;
}

einbroch,57,252,1	script	Einbroch Villager#ein:92f45bf0	850,{
	npctalk "npcdialog";
	end;
}

einbroch,61,257,4	script	Einbroch Villager#ein:e6dfc94c	83,{
	npctalk "npcdialog";
	end;
}

einbroch,48,257,0	script	Einbroch Villager#ein:4155d55b	109,{
	npctalk "npcdialog";
	end;
}

einbroch,56,264,6	script	Einbroch Villager#ein:469e0e05	754,{
	npctalk "npcdialog";
	end;
}

einbroch,65,266,2	script	Einbroch Villager#ein:9429250d	733,{
	npctalk "npcdialog";
	end;
}

einbroch,74,257,5	script	Einbroch Villager#ein:efe3e020	804,{
	npctalk "npcdialog";
	end;
}

einbroch,75,265,4	script	Einbroch Villager#ein:ccb36087	755,{
	npctalk "npcdialog";
	end;
}

einbroch,80,262,0	script	Einbroch Villager#ein:f534243f	701,{
	npctalk "npcdialog";
	end;
}

einbroch,91,271,4	script	Einbroch Villager#ein:00d60f39	634,{
	npctalk "npcdialog";
	end;
}

einbroch,82,272,6	script	Einbroch Villager#ein:6f3fca60	85,{
	npctalk "npcdialog";
	end;
}

einbroch,90,261,5	script	Einbroch Villager#ein:9989b61b	76,{
	npctalk "npcdialog";
	end;
}

einbroch,94,255,2	script	Einbroch Villager#ein:77ed4279	851,{
	npctalk "npcdialog";
	end;
}


airport,132,33,6	script	Einbroch Villager#ein:a99dc5a7	62,{
	npctalk "npcdialog";
	end;
}

airport,149,33,7	script	Einbroch Villager#ein:47262839	430,{
	npctalk "npcdialog";
	end;
}

einbroch,171,205,1	script	Einbroch Villager#ein:79f615ce	124,{
	npctalk "npcdialog";
	end;
}

einbroch,173,193,4	script	Einbroch Villager#ein:dc975a33	634,{
	npctalk "npcdialog";
	end;
}

einbroch,182,198,6	script	Einbroch Villager#ein:2265ba69	125,{
	npctalk "npcdialog";
	end;
}

ein_fild04,179,46,7	script	Einbroch Adventurer#ein:f80bf3a7	494,{
	npctalk "npcdialog";
	end;
}

ein_fild04,186,55,4	script	Einbroch Adventurer#ein:cebd7856	500,{
	npctalk "npcdialog";
	end;
}

ein_fild04,190,43,3	script	Einbroch Adventurer#ein:df8df95a	542,{
	npctalk "npcdialog";
	end;
}

ein_fild04,185,35,0	script	Einbroch Adventurer#ein:eb8ced24	430,{
	npctalk "npcdialog";
	end;
}

ein_fild04,180,32,6	script	Einbroch Adventurer#ein:818d9099	695,{
	npctalk "npcdialog";
	end;
}

ein_fild08,161,374,5	script	Einbroch Adventurer#ein:3e50aa15	735,{
	npctalk "npcdialog";
	end;
}

ein_fild08,164,370,0	script	Einbroch Adventurer#ein:166ed6fd	7,{
	npctalk "npcdialog";
	end;
}

ein_fild08,161,362,7	script	Einbroch Adventurer#ein:61f5507c	733,{
	npctalk "npcdialog";
	end;
}

ein_fild08,169,357,3	script	Einbroch Adventurer#ein:b27390b9	690,{
	npctalk "npcdialog";
	end;
}

ein_fild08,158,364,6	script	Einbroch Adventurer#ein:dd6a2096	882,{
	npctalk "npcdialog";
	end;
}




ein_fild09,307,247,3	script	Schwarzwald Villager#ein:a888895e	97,{
	npctalk "npcdialog";
	end;
}

ein_fild09,304,245,7	script	Schwarzwald Villager#ein:0f18a3ae	49,{
	npctalk "npcdialog";
	end;
}

ein_fild09,332,265,2	script	Schwarzwald Villager#ein:64f3d62c	531,{
	npctalk "npcdialog";
	end;
}

ein_fild09,316,275,5	script	Schwarzwald Villager#ein:0fd18d04	854,{
	npctalk "npcdialog";
	end;
}

ein_fild09,268,241,2	script	Schwarzwald Villager#ein:c16b7663	72,{
	npctalk "npcdialog";
	end;
}

ein_fild09,247,225,4	script	Schwarzwald Villager#ein:322639ce	853,{
	npctalk "npcdialog";
	end;
}

ein_fild09,233,217,0	script	Schwarzwald Villager#ein:9def4a3f	745,{
	npctalk "npcdialog";
	end;
}

ein_fild09,238,221,2	script	Schwarzwald Villager#ein:29d1ef0d	84,{
	npctalk "npcdialog";
	end;
}

ein_fild09,269,205,4	script	Schwarzwald Villager#ein:69726ea0	851,{
	npctalk "npcdialog";
	end;
}

ein_fild09,165,169,0	script	Schwarzwald Villager#ein:c721a8bc	805,{
	npctalk "npcdialog";
	end;
}

ein_fild09,179,182,6	script	Schwarzwald Villager#ein:79a7b3c1	90,{
	npctalk "npcdialog";
	end;
}

ein_fild09,173,197,1	script	Schwarzwald Villager#ein:7c89eaed	125,{
	npctalk "npcdialog";
	end;
}

ein_fild09,151,207,3	script	Schwarzwald Villager#ein:f2c11f4d	642,{
	npctalk "npcdialog";
	end;
}

ein_fild09,135,200,5	script	Schwarzwald Villager#ein:5ad6bc42	83,{
	npctalk "npcdialog";
	end;
}

ein_fild09,123,184,0	script	Schwarzwald Villager#ein:430ae247	69,{
	npctalk "npcdialog";
	end;
}





lhz_fild03,210,110,6	script	Schwarzwald Guard#ein:26b30405	413,{
	npctalk "Welcome to the Schwarzwald Republic.";
	end;
}

lhz_fild03,210,104,6	script	Schwarzwald Guard#ein:cbe2ca99	413,{
	npctalk "Welcome to the Schwarzwald Republic.";
	end;
}

lhz_fild03,212,111,4	script	Schwarzwald Guard#ein:59aec64f	416,{
	npctalk "You yill be leaving the Schwarzwald Republic by crossing the bridge.";
	end;
}


lhz_fild03,207,303,5	script	Schwarzwald Guard#ein:5f116523	413,{
	npctalk "Welcome to the Schwarzwald Republic.";
	end;
}

lhz_fild03,204,298,5	script	Schwarzwald Guard#ein:89347e65	413,{
	npctalk "Welcome to the Schwarzwald Republic.";
	end;
}

lhz_fild03,207,295,0	script	Schwarzwald Guard#ein:147ddad4	416,{
	npctalk "You yill be leaving the Schwarzwald Republic by crossing the bridge.";
	end;
}

lhz_fild03,162,327,5	script	Arunafeltz Guard#ein:d0956e9b	966,{
	npctalk "Welcome to the Arunafeltz States.";
	end;
}

lhz_fild03,160,330,4	script	Arunafeltz Guard#ein:64844767	966,{
	npctalk "Welcome to the Arunafeltz States.";
	end;
}

lhz_fild03,158,323,0	script	Arunafeltz Guard#ein:6cbfdaeb	934,{
	npctalk "You yill be leaving the Arunafeltz States by crossing the bridge.";
	end;
}


lhz_fild03,156,110,2	script	Arunafeltz Guard#ein:d07d9269	966,{
	npctalk "Welcome to the Arunafeltz States.";
	end;
}

lhz_fild03,156,103,2	script	Arunafeltz Guard#ein:0cce408c	966,{
	npctalk "Welcome to the Arunafeltz States.";
	end;
}

lhz_fild03,152,110,4	script	Arunafeltz Guard#ein:30b1fee8	934,{
	npctalk "You yill be leaving the Arunafeltz States by crossing the bridge.";
	end;
}



ein_fild03,118,180,5	script	Arunafeltz Worker#ein:31a490db	953,{
	npctalk "Hey! Do you come from Schwartzvald?";
	end;
}


ein_fild03,110,176,1	script	Arunafeltz Worker#ein:b4c5eba5	951,{
	npctalk "This minig operation is multinational.";
	end;
}

ein_fild03,147,66,1	script	Arunafeltz Worker#ein:25f2ac14	953,{
	npctalk "Hey! Do you come from Schwartzvald?";
	end;
}

ein_fild03,147,52,3	script	Arunafeltz Worker#ein:5b34078f	848,{
	npctalk "This minig operation is multinational.";
	end;
}


ein_fild03,140,263,5	script	Schwartzvald Worker#ein:19dcb1c7	848,{
	npctalk "This minig operation is multinational.";
	end;
}

ein_fild03,149,257,1	script	Schwartzvald Worker#ein:3b18910a	848,{
	npctalk "This minig operation is multinational.";
	end;
}

ein_fild03,254,161,1	script	Schwartzvald Worker#ein:ef2ac503	848,{
	npctalk "This minig operation is multinational.";
	end;
}

ein_fild03,252,170,4	script	Schwartzvald Worker#ein:b6495b82	953,{
	npctalk "Hey! Do you come from Arunafeltz?";
	end;
}



ein_fild04,132,265,5	script	Schwartzvald Villager#ein:640431ee	854,{
	npctalk "npcdialog";
	end;
}

ein_fild04,156,263,2	script	Schwartzvald Villager#ein:53a98452	742,{
	npctalk "npcdialog";
	end;
}

ein_fild04,189,252,1	script	Schwartzvald Worker#ein:ccf1be8b	848,{
	npctalk "npcdialog";
	end;
}

ein_fild04,205,233,5	script	Schwartzvald Worker#ein:b9042912	848,{
	npctalk "npcdialog";
	end;
}

ein_fild04,225,191,2	script	Schwartzvald Worker#ein:3fd21397	848,{
	npctalk "npcdialog";
	end;
}

ein_fild04,213,254,6	script	Schwartzvald Worker#ein:1629c3ed	848,{
	npctalk "npcdialog";
	end;
}

ein_fild04,135,321,3	script	Schwartzvald Worker#ein:f51b9071	848,{
	npctalk "npcdialog";
	end;
}

ein_fild04,112,283,5	script	Schwartzvald Worker#ein:20633001	848,{
	npctalk "npcdialog";
	end;
}

ein_fild04,161,212,1	script	Schwartzvald Worker#ein:6f26eb01	848,{
	npctalk "npcdialog";
	end;
}

ein_fild04,178,128,6	script	Schwartzvald Worker#ein:6c701abb	848,{
	npctalk "npcdialog";
	end;
}

ein_fild04,198,124,4	script	Schwartzvald Worker#ein:9338a188	848,{
	npctalk "npcdialog";
	end;
}

ein_fild04,224,97,0	script	Schwartzvald Worker#ein:89759a84	848,{
	npctalk "npcdialog";
	end;
}

ein_fild04,204,58,6	script	Schwartzvald Worker#ein:30350aae	848,{
	npctalk "npcdialog";
	end;
}

ein_fild04,258,236,1	script	Schwartzvald Worker#ein:2b5846c3	848,{
	npctalk "npcdialog";
	end;
}

ein_fild05,211,137,5	script	Schwartzvald Worker#ein:cd87663d	848,{
	npctalk "npcdialog";
	end;
}

ein_fild05,169,334,2	script	Schwartzvald Worker#ein:6977c103	848,{
	npctalk "npcdialog";
	end;
}

ein_fild05,156,267,4	script	Schwartzvald Worker#ein:10e0d6e3	848,{
	npctalk "npcdialog";
	end;
}

ein_fild05,162,287,4	script	Schwartzvald Worker#ein:599cdcc7	953,{
	npctalk "npcdialog";
	end;
}

ein_fild05,149,282,0	script	Schwartzvald Worker#ein:01b0e228	952,{
	npctalk "npcdialog";
	end;
}

ein_fild05,176,309,1	script	Schwartzvald Worker#ein:439bb5ff	848,{
	npctalk "npcdialog";
	end;
}

ein_fild04,335,299,5	script	Schwartzvald Worker#ein:0ce5411e	848,{
	npctalk "npcdialog";
	end;
}

ein_fild03,176,271,5	script	Schwartzvald Worker#ein:0a834f35	848,{
	npctalk "npcdialog";
	end;
}

ein_fild03,184,263,1	script	Schwartzvald Worker#ein:97721730	848,{
	npctalk "npcdialog";
	end;
}

ein_fild03,226,198,2	script	Schwartzvald Worker#ein:33336784	848,{
	npctalk "npcdialog";
	end;
}

ein_fild03,248,182,7	script	Schwartzvald Worker#ein:5088333b	848,{
	npctalk "npcdialog";
	end;
}

ein_fild03,279,178,2	script	Schwartzvald Worker#ein:975729db	848,{
	npctalk "npcdialog";
	end;
}

ein_fild03,304,185,7	script	Schwartzvald Worker#ein:2e9e7be3	848,{
	npctalk "npcdialog";
	end;
}

ein_fild03,136,156,7	script	Arunafeltz Worker#ein:8d6871eb	848,{
	npctalk "npcdialog";
	end;
}

ein_fild03,100,166,1	script	Arunafeltz Worker#ein:fb346f63	848,{
	npctalk "npcdialog";
	end;
}

ein_fild08,155,28,5	script	Schwartzvald Worker#ein:04787eb9	848,{
	npctalk "The path to the rest of the island is closed, sorry.";
	end;
}

ein_fild08,159,26,3	script	Schwartzvald Worker#ein:a09754ca	848,{
	npctalk "Einbroch gets most of it's steel from this mining operation.";
	end;
}

ein_fild08,152,31,3	script	Schwartzvald Worker#ein:efb4c0fd	848,{
	npctalk "The path to the rest of the island is closed, sorry.";
	end;
}


ein_fild06,211,139,3	script	Schwartzvald Worker#ein:6a41c4a8	855,{
	npctalk "This post is a combined effort of Yuno and Einbroch.";
	end;
}

ein_fild06,205,133,0	script	Schwartzvald Worker#ein:385e0e19	854,{
	npctalk "This operation runs almost automatically.";
	end;
}

ein_fild06,164,173,3	script	Schwartzvald Worker#ein:74faa12e	855,{
	npctalk "This operation runs almost automatically.";
	end;
}

ein_fild06,160,183,2	script	Schwartzvald Worker#ein:77497253	854,{
	npctalk "This post is a combined effort of Yuno and Einbroch.";
	end;
}