einbech,58,38,5	script	Einbech Guard#einb:801b9d4c	852,{
	npctalk "Welcome to Einbech.";
	end;
}


einbech,67,106,5	script	Einbech Guard#einb:bdd52270	852,{
	npctalk "Welcome to Einbech.";
	end;
}


einbech,64,59,4	script	Einbech Villager#einb:1e3c5694	69,{
	npctalk "npcdialog";
	end;
}

einbech,69,75,1	script	Einbech Villager#einb:db94d896	51,{
	npctalk "npcdialog";
	end;
}

einbech,67,90,6	script	Einbech Villager#einb:75eac169	847,{
	npctalk "npcdialog";
	end;
}

einbech,69,90,2	script	Einbech Villager#einb:2d83f734	68,{
	npctalk "npcdialog";
	end;
}

einbech,76,110,7	script	Einbech Villager#einb:9fb81615	89,{
	npctalk "npcdialog";
	end;
}

einbech,80,119,4	script	Einbech Villager#einb:8a61486f	751,{
	npctalk "npcdialog";
	end;
}

einbech,95,126,3	script	Einbech Villager#einb:9a7189c0	92,{
	npctalk "npcdialog";
	end;
}

einbech,108,136,6	script	Einbech Villager#einb:31cd3d6b	430,{
	npctalk "npcdialog";
	end;
}

einbech,119,148,0	script	Einbech Villager#einb:fdfbfea3	755,{
	npctalk "npcdialog";
	end;
}

einbech,122,163,1	script	Einbech Villager#einb:acd151bd	92,{
	npctalk "npcdialog";
	end;
}

einbech,108,170,5	script	Einbech Villager#einb:2056f4bc	854,{
	npctalk "npcdialog";
	end;
}

einbech,99,210,4	script	Einbech Villager#einb:f9d76224	850,{
	npctalk "npcdialog";
	end;
}

einbech,97,221,2	script	Einbech Villager#einb:9fdbd75e	641,{
	npctalk "npcdialog";
	end;
}

einbech,95,221,6	script	Einbech Villager#einb:73dc34dc	642,{
	npctalk "npcdialog";
	end;
}

einbech,86,218,2	script	Einbech Villager#einb:49f35079	95,{
	npctalk "npcdialog";
	end;
}

einbech,73,215,0	script	Einbech Villager#einb:8fcec095	732,{
	npctalk "npcdialog";
	end;
}

einbech,57,215,2	script	Einbech Villager#einb:81417bdc	846,{
	npctalk "npcdialog";
	end;
}

einbech,38,207,5	script	Einbech Villager#einb:18de6dd5	634,{
	npctalk "npcdialog";
	end;
}

einbech,48,206,7	script	Einbech Villager#einb:47da74e2	732,{
	npctalk "npcdialog";
	end;
}

einbech,57,209,3	script	Einbech Villager#einb:861c112f	70,{
	npctalk "npcdialog";
	end;
}

einbech,62,207,6	script	Einbech Villager#einb:32ebbea8	86,{
	npctalk "npcdialog";
	end;
}

einbech,78,209,7	script	Einbech Villager#einb:47e2c214	68,{
	npctalk "npcdialog";
	end;
}

einbech,74,173,5	script	Einbech Villager#einb:e541a205	83,{
	npctalk "npcdialog";
	end;
}

einbech,130,150,1	script	Einbech Villager#einb:64caaed5	637,{
	npctalk "npcdialog";
	end;
}

einbech,139,145,6	script	Einbech Villager#einb:8c51c7d6	755,{
	npctalk "npcdialog";
	end;
}

einbech,146,148,2	script	Einbech Villager#einb:33a37553	645,{
	npctalk "npcdialog";
	end;
}

einbech,161,145,5	script	Einbech Villager#einb:6b7cf145	798,{
	npctalk "npcdialog";
	end;
}

einbech,168,133,6	script	Einbech Villager#einb:988f2ddc	741,{
	npctalk "npcdialog";
	end;
}

einbech,175,126,1	script	Einbech Villager#einb:8ce3152a	742,{
	npctalk "npcdialog";
	end;
}

einbech,177,116,4	script	Einbech Villager#einb:e4fbeede	67,{
	npctalk "npcdialog";
	end;
}

einbech,170,108,2	script	Einbech Villager#einb:c96f099c	732,{
	npctalk "npcdialog";
	end;
}

einbech,164,108,5	script	Einbech Villager#einb:660a1d0b	89,{
	npctalk "npcdialog";
	end;
}

einbech,171,103,1	script	Einbech Villager#einb:de424912	753,{
	npctalk "npcdialog";
	end;
}

einbech,160,111,7	script	Einbech Villager#einb:4dd1a86a	79,{
	npctalk "npcdialog";
	end;
}

einbech,163,116,3	script	Einbech Villager#einb:6f9210cf	753,{
	npctalk "npcdialog";
	end;
}

einbech,168,113,6	script	Einbech Villager#einb:cc6946aa	95,{
	npctalk "npcdialog";
	end;
}

einbech,170,110,0	script	Einbech Villager#einb:900511b6	779,{
	npctalk "npcdialog";
	end;
}

einbech,189,117,1	script	Einbech Villager#einb:9c8f99ed	70,{
	npctalk "npcdialog";
	end;
}

einbech,193,123,2	script	Einbech Villager#einb:19f14e06	733,{
	npctalk "npcdialog";
	end;
}

einbech,199,231,4	script	Einbech Villager#einb:46cee740	49,{
	npctalk "npcdialog";
	end;
}

einbech,189,138,5	script	Einbech Villager#einb:7d73d50e	430,{
	npctalk "npcdialog";
	end;
}

einbech,207,118,2	script	Einbech Villager#einb:2cd74f1d	732,{
	npctalk "npcdialog";
	end;
}

einbech,199,116,5	script	Einbech Villager#einb:aba30d62	89,{
	npctalk "npcdialog";
	end;
}

einbech,220,112,2	script	Einbech Villager#einb:15e05d0b	430,{
	npctalk "npcdialog";
	end;
}

einbech,229,113,5	script	Einbech Villager#einb:5a0567dd	644,{
	npctalk "npcdialog";
	end;
}

einbech,222,101,0	script	Einbech Villager#einb:eaa827ca	430,{
	npctalk "npcdialog";
	end;
}

einbech,236,108,2	script	Einbech Villager#einb:eb39af81	89,{
	npctalk "npcdialog";
	end;
}

einbech,245,111,5	script	Einbech Villager#einb:107b35a0	732,{
	npctalk "npcdialog";
	end;
}

einbech,254,97,0	script	Einbech Villager#einb:0f8834a9	732,{
	npctalk "npcdialog";
	end;
}

einbech,252,126,4	script	Einbech Villager#einb:24292d7b	754,{
	npctalk "npcdialog";
	end;
}

einbech,199,206,3	script	Einbech Villager#einb:1d33de55	642,{
	npctalk "npcdialog";
	end;
}

einbech,194,97,0	script	Einbech Villager#einb:336b60a5	68,{
	npctalk "npcdialog";
	end;
}

einbech,190,89,3	script	Einbech Villager#einb:b4e9e4b5	854,{
	npctalk "npcdialog";
	end;
}

einbech,249,118,2	script	Einbech Villager#einb:f5e12eb9	850,{
	npctalk "npcdialog";
	end;
}

einbech,140,112,3	script	Einbech Villager#einb:b8b79ed5	855,{
	npctalk "npcdialog";
	end;
}

einbech,140,95,6	script	Einbech Villager#einb:9af5a7c9	742,{
	npctalk "npcdialog";
	end;
}

einbech,145,86,0	script	Einbech Villager#einb:ad61a6ab	644,{
	npctalk "npcdialog";
	end;
}

einbech,143,86,0	script	Einbech Villager#einb:041929d3	879,{
	npctalk "npcdialog";
	end;
}

einbech,158,93,3	script	Einbech Villager#einb:41ef8350	744,{
	npctalk "npcdialog";
	end;
}

einbech,168,89,2	script	Einbech Villager#einb:cc55653f	645,{
	npctalk "npcdialog";
	end;
}

einbech,95,103,6	script	Einbech Villager#einb:7abc024e	850,{
	npctalk "npcdialog";
	end;
}

einbech,113,100,1	script	Einbech Villager#einb:8bb6baf4	69,{
	npctalk "npcdialog";
	end;
}

einbech,123,106,6	script	Einbech Villager#einb:9abdbfac	95,{
	npctalk "npcdialog";
	end;
}

einbech,125,106,2	script	Einbech Villager#einb:c2557653	85,{
	npctalk "npcdialog";
	end;
}

einbech,122,124,7	script	Einbech Villager#einb:2695c610	779,{
	npctalk "npcdialog";
	end;
}

einbech,126,176,3	script	Einbech Villager#einb:c9acb12e	125,{
	npctalk "npcdialog";
	end;
}

einbech,148,186,4	script	Einbech Villager#einb:d8944fa2	908,{
	npctalk "npcdialog";
	end;
}

einbech,148,183,0	script	Einbech Villager#einb:24c4183e	850,{
	npctalk "npcdialog";
	end;
}

einbech,155,193,2	script	Einbech Villager#einb:79e1de4a	854,{
	npctalk "npcdialog";
	end;
}

einbech,141,216,6	script	Einbech Villager#einb:2bc9429b	798,{
	npctalk "npcdialog";
	end;
}

einbech,179,213,3	script	Einbech Villager#einb:03665270	62,{
	npctalk "npcdialog";
	end;
}

einbech,106,208,6	script	Einbech Villager#einb:f8f1fb67	124,{
	npctalk "npcdialog";
	end;
}

einbech,134,225,0	script	Einbech Villager#einb:9788e3ae	733,{
	npctalk "npcdialog";
	end;
}

einbech,133,245,5	script	Einbech Villager#einb:c30014a2	641,{
	npctalk "npcdialog";
	end;
}

einbech,143,240,1	script	Einbech Villager#einb:d270b1ed	85,{
	npctalk "npcdialog";
	end;
}

einbech,156,235,7	script	Einbech Villager#einb:9ba3dca5	879,{
	npctalk "npcdialog";
	end;
}

einbech,162,251,1	script	Einbech Villager#einb:a176856a	430,{
	npctalk "npcdialog";
	end;
}

einbech,152,258,4	script	Einbech Villager#einb:b258fcd8	95,{
	npctalk "npcdialog";
	end;
}

einbech,125,211,5	script	Einbech Villager#einb:9826a2c9	634,{
	npctalk "npcdialog";
	end;
}

einbech,140,246,1	script	Einbech Adventurer#einb:940d83f7	695,{
	npctalk "npcdialog";
	end;
}

einbech,137,243,5	script	Einbech Adventurer#einb:25c9c53e	690,{
	npctalk "npcdialog";
	end;
}

ein_in01,277,89,7	script	Einbech Villager#einb:fe9ff76a	732,{
	npctalk "npcdialog";
	end;
}

ein_in01,275,98,3	script	Einbech Villager#einb:30b14b0e	828,{
	npctalk "npcdialog";
	end;
}

ein_in01,272,102,1	script	Einbech Villager#einb:e77de408	846,{
	npctalk "npcdialog";
	end;
}

ein_in01,267,100,6	script	Einbech Villager#einb:cdbb10c6	908,{
	npctalk "npcdialog";
	end;
}

ein_in01,271,89,4	script	Einbech Villager#einb:da284e53	95,{
	npctalk "npcdialog";
	end;
}

ein_in01,267,85,0	script	Einbech Villager#einb:218c0bf0	85,{
	npctalk "npcdialog";
	end;
}

ein_in01,275,100,3	script	Einbech Villager#einb:5c654f9a	879,{
	npctalk "npcdialog";
	end;
}

ein_in01,283,108,0	script	Einbech Villager#einb:97a80fd4	847,{
	npctalk "npcdialog";
	end;
}

ein_in01,285,101,4	script	Einbech Villager#einb:f7c46bfc	732,{
	npctalk "npcdialog";
	end;
}

ein_in01,285,97,2	script	Einbech Villager#einb:a01c4296	49,{
	npctalk "npcdialog";
	end;
}

ein_in01,283,88,5	script	Einbech Villager#einb:18f3fe62	69,{
	npctalk "npcdialog";
	end;
}

ein_in01,193,24,3	script	Einbech Villager#einb:62213044	854,{
	npctalk "npcdialog";
	end;
}

ein_in01,185,21,2	script	Einbech Villager#einb:d9e0f1b3	636,{
	npctalk "npcdialog";
	end;
}

ein_in01,175,16,7	script	Einbech Villager#einb:983fd9a5	645,{
	npctalk "npcdialog";
	end;
}

ein_in01,200,16,3	script	Einbech Villager#einb:ccc8b76d	828,{
	npctalk "npcdialog";
	end;
}


ein_in01,162,166,7	script	Sword Clan Recruit#payn::fdf72ee0	691,{ 
	npctalk "npcdialog";
	end;
}

ein_in01,170,168,4	script	Sword Clan Recruit#payn::0a30047f	645,{ 
	npctalk "npcdialog";
	end;
}

ein_in01,158,157,4	script	Sword Clan Recruit#payn::4c63d688	1,{ 
	npctalk "npcdialog";
	end;
}

ein_in01,163,142,7	script	Sword Clan Recruit#payn::7da31b60	635,{ 
	npctalk "npcdialog";
	end;
}

ein_in01,166,135,1	script	Sword Clan Recruit#payn::ea71143e	728,{ 
	npctalk "npcdialog";
	end;
}

ein_in01,156,135,0	script	Sword Clan Recruit#payn::67588154	733,{ 
	npctalk "npcdialog";
	end;
}

ein_in01,153,148,0	script	Sword Clan Recruit#payn::1c525405	734,{ 
	npctalk "npcdialog";
	end;
}

ein_fild09,73,352,2	script	Einbech Adventurer#hugel:ee2a712d	459,{
	npctalk "npcdialog";
	end;
}

ein_fild09,71,346,7	script	Einbech Adventurer#hugel:007cb9f0	688,{
	npctalk "npcdialog";
	end;
}

ein_fild09,79,348,5	script	Einbech Adventurer#hugel:8516157c	733,{
	npctalk "npcdialog";
	end;
}