einbroch,155,319,5	script	Einbroch Guard#ein:691db37e	852,{
	npctalk "Welome to Einbroch.";
	end;
}

einbroch,160,319,3	script	Einbroch Guard#ein:32011e03	852,{
	npctalk "Welome to Einbroch.";
	end;
}

einbroch,147,36,7	script	Einbroch Guard#ein:3417f39e	852,{
	npctalk "Welome to Einbroch.";
	end;
}

einbroch,152,36,1	script	Einbroch Guard#ein:59ff989a	852,{
	npctalk "Welome to Einbroch.";
	end;
}

einbroch,28,190,6	script	Einbroch Guard#ein:b2fe338c	852,{
	npctalk "This exit is under construction.";
	end;
}

einbroch,124,317,6	script	Einbroch Guard#ein:51c2350f	852,{
	npctalk "Access to the shipyard is restricted.";
	end;
}

einbroch,298,296,5	script	Einbroch Guard#ein:52fbc20a	848,{
	npctalk "We are expanding the city.";
	end;
}

einbroch,284,191,1	script	Einbroch Guard#ein:fd4a0ea0	848,{
	npctalk "Let me work please.";
	end;
}

einbroch,281,159,3	script	Einbroch Guard#ein:52f3fdfd	848,{
	npctalk "We are expanding the city.";
	end;
}

einbroch,286,139,7	script	Einbroch Guard#ein:1a4a0d2b	848,{
	npctalk "Let me work please.";
	end;
}

//end guards
einbroch,143,38,0	script	Einbroch Villager#ein:ede14b7d	635,{
	npctalk "npcdialog";
	end;
}

einbroch,142,45,5	script	Einbroch Villager#ein:a8987bed	642,{
	npctalk "npcdialog";
	end;
}

einbroch,133,44,4	script	Einbroch Villager#ein:2a6929e4	61,{
	npctalk "npcdialog";
	end;
}

einbroch,137,50,7	script	Einbroch Villager#ein:311b2c8d	109,{
	npctalk "npcdialog";
	end;
}

einbroch,144,57,2	script	Einbroch Villager#ein:a843b44c	85,{
	npctalk "npcdialog";
	end;
}

einbroch,136,62,6	script	Einbroch Villager#ein:568f2ba9	727,{
	npctalk "npcdialog";
	end;
}

einbroch,143,70,3	script	Einbroch Villager#ein:3ef900cb	733,{
	npctalk "npcdialog";
	end;
}

einbroch,126,67,0	script	Einbroch Villager#ein:668782fb	573,{
	npctalk "npcdialog";
	end;
}

einbroch,123,76,6	script	Einbroch Villager#ein:b33aebef	742,{
	npctalk "npcdialog";
	end;
}

einbroch,125,76,2	script	Einbroch Villager#ein:b9b9b69c	90,{
	npctalk "npcdialog";
	end;
}

einbroch,122,87,5	script	Einbroch Villager#ein:34c8eed2	68,{
	npctalk "npcdialog";
	end;
}

einbroch,129,84,3	script	Einbroch Villager#ein:cb69c560	850,{
	npctalk "npcdialog";
	end;
}

einbroch,127,92,4	script	Einbroch Villager#ein:ab6d5541	742,{
	npctalk "npcdialog";
	end;
}

einbroch,136,94,6	script	Einbroch Villager#ein:af70da23	410,{
	npctalk "npcdialog";
	end;
}

einbroch,141,98,1	script	Einbroch Villager#ein:5f7ea56c	57,{
	npctalk "npcdialog";
	end;
}

einbroch,138,104,6	script	Einbroch Villager#ein:5799b766	124,{
	npctalk "npcdialog";
	end;
}

einbroch,148,114,3	script	Einbroch Villager#ein:23c630b6	853,{
	npctalk "npcdialog";
	end;
}

einbroch,144,143,2	script	Einbroch Villager#ein:9534e274	751,{
	npctalk "npcdialog";
	end;
}

einbroch,150,148,7	script	Einbroch Villager#ein:25109c2c	755,{
	npctalk "npcdialog";
	end;
}

einbroch,161,150,6	script	Einbroch Villager#ein:d4668f10	828,{
	npctalk "npcdialog";
	end;
}

einbroch,165,147,2	script	Einbroch Villager#ein:285a6b8a	798,{
	npctalk "npcdialog";
	end;
}

einbroch,175,148,4	script	Einbroch Villager#ein:d940175c	71,{
	npctalk "npcdialog";
	end;
}

einbroch,168,142,7	script	Einbroch Villager#ein:740e0e63	97,{
	npctalk "npcdialog";
	end;
}

einbroch,178,138,1	script	Einbroch Villager#ein:8f3ecba4	732,{
	npctalk "npcdialog";
	end;
}

einbroch,185,139,0	script	Einbroch Villager#ein:155100bb	806,{
	npctalk "npcdialog";
	end;
}

einbroch,189,144,3	script	Einbroch Villager#ein:7f398d1f	644,{
	npctalk "npcdialog";
	end;
}

einbroch,187,150,4	script	Einbroch Villager#ein:f2263d7d	740,{
	npctalk "npcdialog";
	end;
}

einbroch,189,159,2	script	Einbroch Villager#ein:ec70da88	755,{
	npctalk "npcdialog";
	end;
}

einbroch,181,160,1	script	Einbroch Villager#ein:0840682c	798,{
	npctalk "npcdialog";
	end;
}

einbroch,174,158,2	script	Einbroch Villager#ein:3aacee03	91,{
	npctalk "npcdialog";
	end;
}

einbroch,172,158,6	script	Einbroch Villager#ein:e53db501	744,{
	npctalk "npcdialog";
	end;
}

einbroch,174,163,7	script	Einbroch Villager#ein:d8e993ac	97,{
	npctalk "npcdialog";
	end;
}

einbroch,180,165,1	script	Einbroch Villager#ein:e0134bc6	855,{
	npctalk "npcdialog";
	end;
}

einbroch,184,169,0	script	Einbroch Villager#ein:1c3172a2	109,{
	npctalk "npcdialog";
	end;
}

einbroch,190,167,6	script	Einbroch Villager#ein:4251fbff	744,{
	npctalk "npcdialog";
	end;
}

einbroch,190,173,3	script	Einbroch Villager#ein:46cdab64	72,{
	npctalk "npcdialog";
	end;
}

einbroch,180,172,2	script	Einbroch Villager#ein:a3b9add6	654,{
	npctalk "npcdialog";
	end;
}

einbroch,170,169,5	script	Einbroch Villager#ein:4fca864a	733,{
	npctalk "npcdialog";
	end;
}

einbroch,164,166,6	script	Einbroch Villager#ein:e5383340	69,{
	npctalk "npcdialog";
	end;
}

einbroch,165,160,4	script	Einbroch Villager#ein:91ddf5c3	733,{
	npctalk "npcdialog";
	end;
}

einbroch,158,163,3	script	Einbroch Villager#ein:e587d82c	573,{
	npctalk "npcdialog";
	end;
}

einbroch,155,155,0	script	Einbroch Villager#ein:a3758770	798,{
	npctalk "npcdialog";
	end;
}

einbroch,152,163,6	script	Einbroch Villager#ein:ee898faf	641,{
	npctalk "npcdialog";
	end;
}

einbroch,153,173,7	script	Einbroch Villager#ein:191f576c	79,{
	npctalk "npcdialog";
	end;
}

einbroch,187,133,6	script	Einbroch Villager#ein:2613600e	635,{
	npctalk "npcdialog";
	end;
}

einbroch,193,137,2	script	Einbroch Villager#ein:47405e31	644,{
	npctalk "npcdialog";
	end;
}

einbroch,202,135,0	script	Einbroch Villager#ein:156578b7	84,{
	npctalk "npcdialog";
	end;
}

einbroch,202,137,4	script	Einbroch Villager#ein:6f5dd237	125,{
	npctalk "npcdialog";
	end;
}

einbroch,209,138,2	script	Einbroch Villager#ein:d01f4083	755,{
	npctalk "npcdialog";
	end;
}

einbroch,218,135,7	script	Einbroch Villager#ein:b128165a	779,{
	npctalk "npcdialog";
	end;
}

einbroch,224,139,3	script	Einbroch Villager#ein:b4d2f67a	644,{
	npctalk "npcdialog";
	end;
}

einbroch,229,137,1	script	Einbroch Villager#ein:6e0de39e	744,{
	npctalk "npcdialog";
	end;
}

einbroch,238,136,1	script	Einbroch Villager#ein:28b1fbe4	109,{
	npctalk "npcdialog";
	end;
}

einbroch,240,141,0	script	Einbroch Villager#ein:cbd8189d	734,{
	npctalk "npcdialog";
	end;
}

einbroch,237,147,5	script	Einbroch Villager#ein:e1ce04b3	753,{
	npctalk "npcdialog";
	end;
}

einbroch,239,152,7	script	Einbroch Villager#ein:9365490d	742,{
	npctalk "npcdialog";
	end;
}

einbroch,242,159,2	script	Einbroch Villager#ein:25041343	641,{
	npctalk "npcdialog";
	end;
}

einbroch,235,165,5	script	Einbroch Villager#ein:bdb2ec76	854,{
	npctalk "npcdialog";
	end;
}

einbroch,244,170,1	script	Einbroch Villager#ein:d693d39f	84,{
	npctalk "npcdialog";
	end;
}

einbroch,257,178,4	script	Einbroch Villager#ein:6097b977	76,{
	npctalk "npcdialog";
	end;
}

einbroch,251,184,2	script	Einbroch Villager#ein:99cb5bfa	90,{
	npctalk "npcdialog";
	end;
}

einbroch,243,186,2	script	Einbroch Villager#ein:53c58c7c	67,{
	npctalk "npcdialog";
	end;
}

einbroch,241,186,6	script	Einbroch Villager#ein:0950fbdf	634,{
	npctalk "npcdialog";
	end;
}

einbroch,241,195,0	script	Einbroch Villager#ein:aa6bbe0c	742,{
	npctalk "npcdialog";
	end;
}

einbroch,248,200,2	script	Einbroch Villager#ein:e3cdc74c	742,{
	npctalk "npcdialog";
	end;
}

einbroch,234,199,1	script	Einbroch Villager#ein:06a464ff	97,{
	npctalk "npcdialog";
	end;
}

einbroch,235,207,7	script	Einbroch Villager#ein:5dbaba36	573,{
	npctalk "npcdialog";
	end;
}

einbroch,228,205,3	script	Einbroch Villager#ein:af241f00	853,{
	npctalk "npcdialog";
	end;
}

einbroch,229,199,1	script	Einbroch Villager#ein:cfa65032	57,{
	npctalk "npcdialog";
	end;
}

einbroch,223,198,0	script	Einbroch Villager#ein:9a51282c	70,{
	npctalk "npcdialog";
	end;
}

einbroch,222,192,5	script	Einbroch Villager#ein:05acebef	89,{
	npctalk "npcdialog";
	end;
}

einbroch,217,187,7	script	Einbroch Villager#ein:14e1530d	92,{
	npctalk "npcdialog";
	end;
}

einbroch,218,181,6	script	Einbroch Villager#ein:b45da808	71,{
	npctalk "npcdialog";
	end;
}

einbroch,225,180,7	script	Einbroch Villager#ein:1e772af2	636,{
	npctalk "npcdialog";
	end;
}

einbroch,229,185,1	script	Einbroch Villager#ein:2771d7bc	734,{
	npctalk "npcdialog";
	end;
}

einbroch,231,156,2	script	Einbroch Villager#ein:e5d95eda	71,{
	npctalk "npcdialog";
	end;
}

einbroch,222,152,7	script	Einbroch Villager#ein:aa76b17b	742,{
	npctalk "npcdialog";
	end;
}

einbroch,221,163,5	script	Einbroch Villager#ein:9132a1ff	77,{
	npctalk "npcdialog";
	end;
}

einbroch,230,172,1	script	Einbroch Villager#ein:4bd209d9	732,{
	npctalk "npcdialog";
	end;
}

einbroch,235,182,3	script	Einbroch Villager#ein:6232036e	71,{
	npctalk "npcdialog";
	end;
}

einbroch,249,153,1	script	Einbroch Villager#ein:662725da	908,{
	npctalk "npcdialog";
	end;
}

einbroch,216,208,3	script	Einbroch Villager#ein:bd8c2af6	645,{
	npctalk "npcdialog";
	end;
}

einbroch,237,219,5	script	Einbroch Villager#ein:ec8aaf1c	125,{
	npctalk "npcdialog";
	end;
}

einbroch,248,118,0	script	Einbroch Villager#ein:2ff99a4e	732,{
	npctalk "npcdialog";
	end;
}

einbroch,235,225,5	script	Einbroch Villager#ein:67b5d4b4	741,{
	npctalk "npcdialog";
	end;
}

einbroch,238,233,1	script	Einbroch Villager#ein:236d6f75	744,{
	npctalk "npcdialog";
	end;
}

einbroch,243,214,7	script	Einbroch Villager#ein:652fcfc1	644,{
	npctalk "npcdialog";
	end;
}

einbroch,241,244,1	script	Einbroch Villager#ein:ed98c022	61,{
	npctalk "npcdialog";
	end;
}

einbroch,235,250,6	script	Einbroch Villager#ein:a82f9781	805,{
	npctalk "npcdialog";
	end;
}

einbroch,239,258,2	script	Einbroch Villager#ein:6c8584dc	61,{
	npctalk "npcdialog";
	end;
}

einbroch,237,258,6	script	Einbroch Villager#ein:ba1c2f14	751,{
	npctalk "npcdialog";
	end;
}

einbroch,238,265,0	script	Einbroch Villager#ein:28f9d68f	67,{
	npctalk "npcdialog";
	end;
}

einbroch,235,269,3	script	Einbroch Villager#ein:598743a7	636,{
	npctalk "npcdialog";
	end;
}

einbroch,227,263,4	script	Einbroch Villager#ein:787bdd7a	741,{
	npctalk "npcdialog";
	end;
}

einbroch,225,259,0	script	Einbroch Villager#ein:e1ab1fe5	854,{
	npctalk "npcdialog";
	end;
}

einbroch,227,252,5	script	Einbroch Villager#ein:8feb6605	51,{
	npctalk "npcdialog";
	end;
}

einbroch,226,245,3	script	Einbroch Villager#ein:7390abc9	879,{
	npctalk "npcdialog";
	end;
}

einbroch,249,255,0	script	Einbroch Villager#ein:bd15737c	67,{
	npctalk "npcdialog";
	end;
}

einbroch,251,248,3	script	Einbroch Villager#ein:70396229	732,{
	npctalk "npcdialog";
	end;
}

einbroch,257,251,1	script	Einbroch Villager#ein:36521960	744,{
	npctalk "npcdialog";
	end;
}

einbroch,257,258,1	script	Einbroch Villager#ein:276072dd	573,{
	npctalk "npcdialog";
	end;
}

einbroch,264,255,3	script	Einbroch Villager#ein:a63d1792	61,{
	npctalk "npcdialog";
	end;
}

einbroch,252,241,2	script	Einbroch Villager#ein:7c057da3	798,{
	npctalk "npcdialog";
	end;
}

einbroch,270,318,0	script	Einbroch Villager#ein:0461e8bc	753,{
	npctalk "npcdialog";
	end;
}

einbroch,265,322,6	script	Einbroch Villager#ein:ba25173f	97,{
	npctalk "npcdialog";
	end;
}

einbroch,271,328,7	script	Einbroch Villager#ein:e6e3c414	641,{
	npctalk "npcdialog";
	end;
}

einbroch,277,319,5	script	Einbroch Villager#ein:69743669	109,{
	npctalk "npcdialog";
	end;
}

einbroch,284,315,4	script	Einbroch Villager#ein:1fbc3ad4	49,{
	npctalk "npcdialog";
	end;
}

einbroch,287,310,6	script	Einbroch Villager#ein:7ad17a59	635,{
	npctalk "npcdialog";
	end;
}

einbroch,301,318,2	script	Einbroch Villager#ein:93aa6b3c	701,{
	npctalk "npcdialog";
	end;
}

einbroch,299,318,0	script	Einbroch Villager#ein:59a2d274	642,{
	npctalk "npcdialog";
	end;
}

einbroch,301,326,3	script	Einbroch Villager#ein:db47b144	70,{
	npctalk "npcdialog";
	end;
}

einbroch,312,322,2	script	Einbroch Villager#ein:e8cd397c	851,{
	npctalk "npcdialog";
	end;
}

einbroch,295,322,1	script	Einbroch Villager#ein:0074e4b5	75,{
	npctalk "npcdialog";
	end;
}

einbroch,290,336,6	script	Einbroch Villager#ein:8ef6c083	742,{
	npctalk "npcdialog";
	end;
}

einbroch,284,333,3	script	Einbroch Villager#ein:21c9f168	754,{
	npctalk "npcdialog";
	end;
}

einbroch,258,316,4	script	Einbroch Villager#ein:452849cb	744,{
	npctalk "npcdialog";
	end;
}

einbroch,256,306,7	script	Einbroch Villager#ein:4f9d4cd1	755,{
	npctalk "npcdialog";
	end;
}

einbroch,244,303,0	script	Einbroch Villager#ein:b830f658	741,{
	npctalk "npcdialog";
	end;
}

einbroch,246,309,3	script	Einbroch Villager#ein:746e8d77	109,{
	npctalk "npcdialog";
	end;
}

einbroch,243,316,7	script	Einbroch Villager#ein:60f04b1a	72,{
	npctalk "npcdialog";
	end;
}

einbroch,247,323,6	script	Einbroch Villager#ein:257bfac6	741,{
	npctalk "npcdialog";
	end;
}

einbroch,246,322,2	script	Einbroch Villager#ein:eab02419	641,{
	npctalk "npcdialog";
	end;
}

einbroch,257,334,6	script	Einbroch Villager#ein:1e2d3ef9	806,{
	npctalk "npcdialog";
	end;
}

einbroch,239,331,3	script	Einbroch Villager#ein:c04beed7	95,{
	npctalk "npcdialog";
	end;
}

einbroch,233,324,5	script	Einbroch Villager#ein:9a576f41	95,{
	npctalk "npcdialog";
	end;
}

einbroch,255,316,0	script	Einbroch Villager#ein:f66023ac	745,{
	npctalk "npcdialog";
	end;
}

einbroch,224,326,5	script	Einbroch Villager#ein:365440fd	745,{
	npctalk "npcdialog";
	end;
}

einbroch,225,335,6	script	Einbroch Villager#ein:5d7ffe90	57,{
	npctalk "npcdialog";
	end;
}

einbroch,227,335,2	script	Einbroch Villager#ein:54dbc46d	71,{
	npctalk "npcdialog";
	end;
}

einbroch,274,237,1	script	Einbroch Villager#ein:12c4e5d4	804,{
	npctalk "npcdialog";
	end;
}

einbroch,280,227,2	script	Einbroch Villager#ein:d7ad4cc2	83,{
	npctalk "npcdialog";
	end;
}

einbroch,273,221,6	script	Einbroch Villager#ein:c180b20a	654,{
	npctalk "npcdialog";
	end;
}

einbroch,285,222,6	script	Einbroch Villager#ein:b54e5e8b	751,{
	npctalk "npcdialog";
	end;
}

einbroch,291,220,4	script	Einbroch Villager#ein:bcd8c0da	97,{
	npctalk "npcdialog";
	end;
}

einbroch,250,140,2	script	Einbroch Villager#ein:99a56e4b	86,{
	npctalk "npcdialog";
	end;
}

einbroch,257,139,6	script	Einbroch Villager#ein:38477b6d	734,{
	npctalk "npcdialog";
	end;
}

einbroch,266,141,6	script	Einbroch Villager#ein:80b835bf	733,{
	npctalk "npcdialog";
	end;
}

einbroch,268,141,2	script	Einbroch Villager#ein:a11481ee	67,{
	npctalk "npcdialog";
	end;
}

einbroch,274,137,7	script	Einbroch Villager#ein:69f980bd	124,{
	npctalk "npcdialog";
	end;
}

einbroch,273,139,3	script	Einbroch Villager#ein:945b9d24	755,{
	npctalk "npcdialog";
	end;
}

einbroch,269,123,5	script	Einbroch Villager#ein:f13bbb4b	637,{
	npctalk "npcdialog";
	end;
}

einbroch,259,124,6	script	Einbroch Villager#ein:7157dd46	879,{
	npctalk "npcdialog";
	end;
}

einbroch,253,114,0	script	Einbroch Villager#ein:38873555	755,{
	npctalk "npcdialog";
	end;
}

einbroch,253,124,4	script	Einbroch Villager#ein:d264ebcf	751,{
	npctalk "npcdialog";
	end;
}

einbroch,242,120,1	script	Einbroch Villager#ein:7ec7ac46	67,{
	npctalk "npcdialog";
	end;
}

einbroch,237,115,7	script	Einbroch Villager#ein:a4f29886	91,{
	npctalk "npcdialog";
	end;
}

einbroch,238,125,0	script	Einbroch Villager#ein:18af6398	741,{
	npctalk "npcdialog";
	end;
}

einbroch,242,131,1	script	Einbroch Villager#ein:a532160e	805,{
	npctalk "npcdialog";
	end;
}

einbroch,230,117,3	script	Einbroch Villager#ein:8566cf0b	49,{
	npctalk "npcdialog";
	end;
}

einbroch,228,112,7	script	Einbroch Villager#ein:6cb8b8fe	702,{
	npctalk "npcdialog";
	end;
}

einbroch,231,114,2	script	Einbroch Villager#ein:c16d1d6a	806,{
	npctalk "npcdialog";
	end;
}

einbroch,217,120,4	script	Einbroch Villager#ein:c14a98fb	410,{
	npctalk "npcdialog";
	end;
}

einbroch,216,109,7	script	Einbroch Villager#ein:1cc03eee	70,{
	npctalk "npcdialog";
	end;
}

einbroch,222,101,1	script	Einbroch Villager#ein:be614a6a	742,{
	npctalk "npcdialog";
	end;
}

einbroch,215,96,4	script	Einbroch Villager#ein:289232ad	741,{
	npctalk "npcdialog";
	end;
}

einbroch,216,87,0	script	Einbroch Villager#ein:a28ad198	805,{
	npctalk "npcdialog";
	end;
}

einbroch,210,81,7	script	Einbroch Villager#ein:2ddbea76	850,{
	npctalk "npcdialog";
	end;
}

einbroch,213,75,5	script	Einbroch Villager#ein:8ed3e74c	47,{
	npctalk "npcdialog";
	end;
}

einbroch,222,67,2	script	Einbroch Villager#ein:e241f515	804,{
	npctalk "npcdialog";
	end;
}

einbroch,213,63,1	script	Einbroch Villager#ein:2b73288d	86,{
	npctalk "npcdialog";
	end;
}

einbroch,218,53,5	script	Einbroch Villager#ein:7080f6d7	798,{
	npctalk "npcdialog";
	end;
}

einbroch,227,55,2	script	Einbroch Villager#ein:1365c89a	755,{
	npctalk "npcdialog";
	end;
}

einbroch,235,51,7	script	Einbroch Villager#ein:98320ed3	742,{
	npctalk "npcdialog";
	end;
}

einbroch,245,54,4	script	Einbroch Villager#ein:1f99d4d2	75,{
	npctalk "npcdialog";
	end;
}

einbroch,217,45,6	script	Einbroch Villager#ein:647fef49	67,{
	npctalk "npcdialog";
	end;
}

einbroch,219,45,2	script	Einbroch Villager#ein:a2748510	779,{
	npctalk "npcdialog";
	end;
}

einbroch,218,51,1	script	Einbroch Villager#ein:bf06fcf5	410,{
	npctalk "npcdialog";
	end;
}

einbroch,203,43,2	script	Einbroch Villager#ein:319be7a5	853,{
	npctalk "npcdialog";
	end;
}

einbroch,194,46,5	script	Einbroch Villager#ein:905e6f61	741,{
	npctalk "npcdialog";
	end;
}

einbroch,186,50,3	script	Einbroch Villager#ein:0c67c36f	72,{
	npctalk "npcdialog";
	end;
}

einbroch,181,42,7	script	Einbroch Villager#ein:4f0b0583	71,{
	npctalk "npcdialog";
	end;
}

einbroch,164,44,6	script	Einbroch Villager#ein:cce68f6b	850,{
	npctalk "npcdialog";
	end;
}

einbroch,171,41,4	script	Einbroch Villager#ein:ff1deee1	753,{
	npctalk "npcdialog";
	end;
}

einbroch,176,35,0	script	Einbroch Villager#ein:d735d61c	755,{
	npctalk "npcdialog";
	end;
}

einbroch,167,34,1	script	Einbroch Villager#ein:957d5980	95,{
	npctalk "npcdialog";
	end;
}

einbroch,169,54,0	script	Einbroch Villager#ein:d81d1b29	84,{
	npctalk "npcdialog";
	end;
}

einbroch,172,64,5	script	Einbroch Villager#ein:43ef989c	76,{
	npctalk "npcdialog";
	end;
}

einbroch,170,71,6	script	Einbroch Villager#ein:6cb53323	77,{
	npctalk "npcdialog";
	end;
}

einbroch,177,70,2	script	Einbroch Villager#ein:73b9a629	76,{
	npctalk "npcdialog";
	end;
}

einbroch,187,71,5	script	Einbroch Villager#ein:db5fa6d0	637,{
	npctalk "npcdialog";
	end;
}

einbroch,260,192,2	script	Einbroch Villager#ein:0303c2f8	49,{
	npctalk "npcdialog";
	end;
}

einbroch,269,200,0	script	Einbroch Villager#ein:179dbb03	828,{
	npctalk "npcdialog";
	end;
}

einbroch,273,208,5	script	Einbroch Villager#ein:2b3c72d5	745,{
	npctalk "npcdialog";
	end;
}

einbroch,273,197,3	script	Einbroch Villager#ein:e7f2b512	70,{
	npctalk "npcdialog";
	end;
}

einbroch,258,193,2	script	Einbroch Villager#ein:b2e97357	753,{
	npctalk "npcdialog";
	end;
}

einbroch,266,186,5	script	Einbroch Villager#ein:ca70551c	779,{
	npctalk "npcdialog";
	end;
}

einbroch,273,177,0	script	Einbroch Villager#ein:8e3419fb	908,{
	npctalk "npcdialog";
	end;
}

einbroch,260,165,6	script	Einbroch Villager#ein:e148b63f	732,{
	npctalk "npcdialog";
	end;
}

einbroch,251,163,2	script	Einbroch Villager#ein:fe23ed71	734,{
	npctalk "npcdialog";
	end;
}

einbroch,114,82,2	script	Einbroch Villager#ein:b16ddfcb	805,{
	npctalk "npcdialog";
	end;
}

einbroch,104,91,0	script	Einbroch Villager#ein:078855e7	83,{
	npctalk "npcdialog";
	end;
}

einbroch,106,98,3	script	Einbroch Villager#ein:96d8b6ec	86,{
	npctalk "npcdialog";
	end;
}

einbroch,103,106,4	script	Einbroch Villager#ein:42c9d0b1	68,{
	npctalk "npcdialog";
	end;
}

einbroch,97,119,6	script	Einbroch Villager#ein:040716dd	754,{
	npctalk "npcdialog";
	end;
}

einbroch,110,116,3	script	Einbroch Villager#ein:bde24f9e	91,{
	npctalk "npcdialog";
	end;
}

einbroch,119,117,5	script	Einbroch Villager#ein:3c5fd544	70,{
	npctalk "npcdialog";
	end;
}

einbroch,125,133,0	script	Einbroch Villager#ein:700a05fa	71,{
	npctalk "npcdialog";
	end;
}

einbroch,127,144,4	script	Einbroch Villager#ein:7fb55f3c	97,{
	npctalk "npcdialog";
	end;
}

einbroch,131,145,2	script	Einbroch Villager#ein:f3547e00	853,{
	npctalk "npcdialog";
	end;
}

einbroch,138,150,0	script	Einbroch Villager#ein:a176731a	702,{
	npctalk "npcdialog";
	end;
}

einbroch,137,162,7	script	Einbroch Villager#ein:2f71742a	702,{
	npctalk "npcdialog";
	end;
}

einbroch,147,166,6	script	Einbroch Villager#ein:5baed6ea	125,{
	npctalk "npcdialog";
	end;
}

einbroch,126,158,0	script	Einbroch Villager#ein:0e6c7290	854,{
	npctalk "npcdialog";
	end;
}

einbroch,126,170,5	script	Einbroch Villager#ein:983c5641	83,{
	npctalk "npcdialog";
	end;
}

einbroch,112,172,2	script	Einbroch Villager#ein:4e2c3705	754,{
	npctalk "npcdialog";
	end;
}

einbroch,97,170,6	script	Einbroch Villager#ein:7068a7fe	77,{
	npctalk "npcdialog";
	end;
}

einbroch,83,177,4	script	Einbroch Villager#ein:72f089bf	125,{
	npctalk "npcdialog";
	end;
}

einbroch,83,175,0	script	Einbroch Villager#ein:803f166a	86,{
	npctalk "npcdialog";
	end;
}

einbroch,72,173,6	script	Einbroch Villager#ein:ade344da	850,{
	npctalk "npcdialog";
	end;
}

einbroch,66,175,1	script	Einbroch Villager#ein:b73654b2	654,{
	npctalk "npcdialog";
	end;
}

einbroch,60,171,2	script	Einbroch Villager#ein:cef0995f	702,{
	npctalk "npcdialog";
	end;
}

einbroch,54,176,3	script	Einbroch Villager#ein:3e556ee1	47,{
	npctalk "npcdialog";
	end;
}

einbroch,49,173,1	script	Einbroch Villager#ein:603adae1	83,{
	npctalk "npcdialog";
	end;
}

einbroch,44,175,5	script	Einbroch Villager#ein:5eafa2a9	57,{
	npctalk "npcdialog";
	end;
}

einbroch,40,166,0	script	Einbroch Villager#ein:793c73cf	72,{
	npctalk "npcdialog";
	end;
}

einbroch,44,159,3	script	Einbroch Villager#ein:bca6c471	742,{
	npctalk "npcdialog";
	end;
}

einbroch,46,154,1	script	Einbroch Villager#ein:46b04087	531,{
	npctalk "npcdialog";
	end;
}

einbroch,43,144,7	script	Einbroch Villager#ein:21c25cae	430,{
	npctalk "npcdialog";
	end;
}

einbroch,46,136,3	script	Einbroch Villager#ein:7df60914	742,{
	npctalk "npcdialog";
	end;
}

einbroch,43,129,6	script	Einbroch Villager#ein:e4ea7e1f	68,{
	npctalk "npcdialog";
	end;
}

einbroch,45,129,2	script	Einbroch Villager#ein:dc890a9f	89,{
	npctalk "npcdialog";
	end;
}

einbroch,47,121,4	script	Einbroch Villager#ein:2a3f3535	90,{
	npctalk "npcdialog";
	end;
}

einbroch,44,113,0	script	Einbroch Villager#ein:281430ba	854,{
	npctalk "npcdialog";
	end;
}

einbroch,50,107,2	script	Einbroch Villager#ein:32146ddf	740,{
	npctalk "npcdialog";
	end;
}

einbroch,40,103,7	script	Einbroch Villager#ein:0bdae0fd	741,{
	npctalk "npcdialog";
	end;
}

einbroch,100,81,2	script	Einbroch Villager#ein:b1a800e8	702,{
	npctalk "npcdialog";
	end;
}

einbroch,91,81,6	script	Einbroch Villager#ein:00e99c71	125,{
	npctalk "npcdialog";
	end;
}

einbroch,85,76,7	script	Einbroch Villager#ein:7b25c435	531,{
	npctalk "npcdialog";
	end;
}

einbroch,86,84,0	script	Einbroch Villager#ein:43345203	742,{
	npctalk "npcdialog";
	end;
}

einbroch,89,91,2	script	Einbroch Villager#ein:0a3d4dba	79,{
	npctalk "npcdialog";
	end;
}

einbroch,86,97,6	script	Einbroch Villager#ein:79c79f5c	754,{
	npctalk "npcdialog";
	end;
}

einbroch,93,98,1	script	Einbroch Villager#ein:e85b32fe	779,{
	npctalk "npcdialog";
	end;
}

einbroch,86,106,6	script	Einbroch Villager#ein:d93e203f	67,{
	npctalk "npcdialog";
	end;
}

einbroch,88,106,2	script	Einbroch Villager#ein:a4e693be	644,{
	npctalk "npcdialog";
	end;
}

einbroch,94,110,0	script	Einbroch Villager#ein:637e3bf1	95,{
	npctalk "npcdialog";
	end;
}

einbroch,76,109,2	script	Einbroch Villager#ein:f9fcb1eb	755,{
	npctalk "npcdialog";
	end;
}

einbroch,71,108,1	script	Einbroch Villager#ein:83e47d53	634,{
	npctalk "npcdialog";
	end;
}

einbroch,64,112,5	script	Einbroch Villager#ein:78809c41	62,{
	npctalk "npcdialog";
	end;
}

einbroch,60,107,1	script	Einbroch Villager#ein:200de6ae	70,{
	npctalk "npcdialog";
	end;
}

einbroch,47,97,3	script	Einbroch Villager#ein:bdfe72fb	635,{
	npctalk "npcdialog";
	end;
}

einbroch,54,88,6	script	Einbroch Villager#ein:df22d029	68,{
	npctalk "npcdialog";
	end;
}

einbroch,61,86,1	script	Einbroch Villager#ein:d2c7f46a	62,{
	npctalk "npcdialog";
	end;
}

einbroch,74,88,4	script	Einbroch Villager#ein:6e45d165	124,{
	npctalk "npcdialog";
	end;
}

einbroch,75,79,0	script	Einbroch Villager#ein:2c3ce7d7	92,{
	npctalk "npcdialog";
	end;
}

einbroch,26,89,0	script	Einbroch Villager#ein:7af26c4a	634,{
	npctalk "npcdialog";
	end;
}

einbroch,24,94,7	script	Einbroch Villager#ein:42edb0fb	742,{
	npctalk "npcdialog";
	end;
}

einbroch,29,98,2	script	Einbroch Villager#ein:98acdd5c	654,{
	npctalk "npcdialog";
	end;
}

einbroch,31,98,6	script	Einbroch Villager#ein:6b048a23	49,{
	npctalk "npcdialog";
	end;
}

einbroch,35,95,7	script	Einbroch Villager#ein:ea1aa882	755,{
	npctalk "npcdialog";
	end;
}

einbroch,44,91,1	script	Einbroch Villager#ein:04d70d69	741,{
	npctalk "npcdialog";
	end;
}

einbroch,21,106,0	script	Einbroch Villager#ein:9d1f3932	879,{
	npctalk "npcdialog";
	end;
}

einbroch,24,116,3	script	Einbroch Villager#ein:5e32a58e	742,{
	npctalk "npcdialog";
	end;
}

einbroch,22,127,4	script	Einbroch Villager#ein:9f8231c7	85,{
	npctalk "npcdialog";
	end;
}

einbroch,33,155,6	script	Einbroch Villager#ein:a45af61b	740,{
	npctalk "npcdialog";
	end;
}

einbroch,26,155,7	script	Einbroch Villager#ein:2505eee4	734,{
	npctalk "npcdialog";
	end;
}

einbroch,31,160,5	script	Einbroch Villager#ein:320c6d39	805,{
	npctalk "npcdialog";
	end;
}

einbroch,26,165,0	script	Einbroch Villager#ein:f83fe1b4	644,{
	npctalk "npcdialog";
	end;
}

einbroch,30,176,6	script	Einbroch Villager#ein:4e99ac81	828,{
	npctalk "npcdialog";
	end;
}

einbroch,75,114,7	script	Einbroch Villager#ein:a1b6ee77	645,{
	npctalk "npcdialog";
	end;
}

einbroch,80,112,3	script	Einbroch Villager#ein:cffb3da9	701,{
	npctalk "npcdialog";
	end;
}

einbroch,114,128,1	script	Einbroch Villager#ein:d43acc5e	734,{
	npctalk "npcdialog";
	end;
}

einbroch,117,135,4	script	Einbroch Villager#ein:d8156083	68,{
	npctalk "npcdialog";
	end;
}

einbroch,114,143,7	script	Einbroch Villager#ein:bfc18948	91,{
	npctalk "npcdialog";
	end;
}

einbroch,117,150,4	script	Einbroch Villager#ein:83421990	741,{
	npctalk "npcdialog";
	end;
}

einbroch,107,124,1	script	Einbroch Villager#ein:de95b951	430,{
	npctalk "npcdialog";
	end;
}

einbroch,101,163,6	script	Einbroch Villager#ein:363bb134	71,{
	npctalk "npcdialog";
	end;
}

einbroch,116,164,2	script	Einbroch Villager#ein:e7a9d974	109,{
	npctalk "npcdialog";
	end;
}

einbroch,83,163,1	script	Einbroch Villager#ein:e9bd9d3f	75,{
	npctalk "npcdialog";
	end;
}

einbroch,63,165,4	script	Einbroch Villager#ein:26f5ce27	89,{
	npctalk "npcdialog";
	end;
}

einbroch,70,151,7	script	Einbroch Villager#ein:fef12555	77,{
	npctalk "npcdialog";
	end;
}

einbroch,82,150,1	script	Einbroch Villager#ein:0ab94fe0	741,{
	npctalk "npcdialog";
	end;
}

einbroch,95,152,5	script	Einbroch Villager#ein:41442b65	72,{
	npctalk "npcdialog";
	end;
}

einbroch,103,140,4	script	Einbroch Villager#ein:6857cb4a	637,{
	npctalk "npcdialog";
	end;
}

einbroch,63,181,0	script	Einbroch Villager#ein:dc980a97	701,{
	npctalk "npcdialog";
	end;
}

einbroch,68,190,6	script	Einbroch Villager#ein:ba0ef5b3	70,{
	npctalk "npcdialog";
	end;
}

einbroch,70,190,2	script	Einbroch Villager#ein:6cf6a561	742,{
	npctalk "npcdialog";
	end;
}

einbroch,77,195,3	script	Einbroch Villager#ein:ac1b2fda	70,{
	npctalk "npcdialog";
	end;
}

einbroch,79,189,7	script	Einbroch Villager#ein:6e691518	410,{
	npctalk "npcdialog";
	end;
}

einbroch,86,194,1	script	Einbroch Villager#ein:006d93a7	124,{
	npctalk "npcdialog";
	end;
}

einbroch,76,203,4	script	Einbroch Villager#ein:749f524f	751,{
	npctalk "npcdialog";
	end;
}

einbroch,124,178,0	script	Einbroch Villager#ein:fe3ba3a9	89,{
	npctalk "npcdialog";
	end;
}

einbroch,126,187,3	script	Einbroch Villager#ein:dde64966	645,{
	npctalk "npcdialog";
	end;
}

einbroch,125,200,2	script	Einbroch Villager#ein:f8d83159	68,{
	npctalk "npcdialog";
	end;
}

einbroch,127,207,5	script	Einbroch Villager#ein:c7cf7a6d	751,{
	npctalk "npcdialog";
	end;
}

einbroch,115,205,4	script	Einbroch Villager#ein:7a7fe780	908,{
	npctalk "npcdialog";
	end;
}

einbroch,116,193,0	script	Einbroch Villager#ein:d25dc1b3	71,{
	npctalk "npcdialog";
	end;
}

einbroch,107,199,2	script	Einbroch Villager#ein:2ac6109f	69,{
	npctalk "npcdialog";
	end;
}

einbroch,96,201,6	script	Einbroch Villager#ein:719dfb9b	798,{
	npctalk "npcdialog";
	end;
}

einbroch,99,210,5	script	Einbroch Villager#ein:98cb9c74	742,{
	npctalk "npcdialog";
	end;
}

einbroch,93,206,1	script	Einbroch Villager#ein:07d36ce9	645,{
	npctalk "npcdialog";
	end;
}

einbroch,96,190,4	script	Einbroch Villager#ein:5239e851	92,{
	npctalk "npcdialog";
	end;
}

einbroch,96,187,0	script	Einbroch Villager#ein:3e4dd6db	851,{
	npctalk "npcdialog";
	end;
}

einbroch,102,189,1	script	Einbroch Villager#ein:777e9d40	908,{
	npctalk "npcdialog";
	end;
}

einbroch,216,251,3	script	Einbroch Villager#ein:afe9dc94	732,{
	npctalk "npcdialog";
	end;
}

einbroch,214,257,0	script	Einbroch Villager#ein:650af2b2	92,{
	npctalk "npcdialog";
	end;
}

einbroch,207,255,6	script	Einbroch Villager#ein:fc9dc2b5	741,{
	npctalk "npcdialog";
	end;
}

einbroch,206,250,1	script	Einbroch Villager#ein:896ef3c6	851,{
	npctalk "npcdialog";
	end;
}

einbroch,213,238,6	script	Einbroch Villager#ein:9de54be9	645,{
	npctalk "npcdialog";
	end;
}

einbroch,200,254,2	script	Einbroch Villager#ein:b44c19ff	92,{
	npctalk "npcdialog";
	end;
}

einbroch,194,250,7	script	Einbroch Villager#ein:aa43eb7a	49,{
	npctalk "npcdialog";
	end;
}

einbroch,187,252,2	script	Einbroch Villager#ein:e49292c8	744,{
	npctalk "npcdialog";
	end;
}

einbroch,180,254,3	script	Einbroch Villager#ein:62274624	732,{
	npctalk "npcdialog";
	end;
}

einbroch,173,260,4	script	Einbroch Villager#ein:e7a545ff	805,{
	npctalk "npcdialog";
	end;
}

einbroch,174,246,7	script	Einbroch Villager#ein:74855e89	734,{
	npctalk "npcdialog";
	end;
}

einbroch,167,248,1	script	Einbroch Villager#ein:43ca150b	57,{
	npctalk "npcdialog";
	end;
}

einbroch,161,252,5	script	Einbroch Villager#ein:a7bda64e	430,{
	npctalk "npcdialog";
	end;
}

einbroch,164,241,6	script	Einbroch Villager#ein:15268d49	410,{
	npctalk "npcdialog";
	end;
}

einbroch,172,236,0	script	Einbroch Villager#ein:65c45dc2	90,{
	npctalk "npcdialog";
	end;
}

einbroch,168,231,3	script	Einbroch Villager#ein:972fc204	644,{
	npctalk "npcdialog";
	end;
}

einbroch,180,230,6	script	Einbroch Villager#ein:f9f30681	805,{
	npctalk "npcdialog";
	end;
}

einbroch,188,234,2	script	Einbroch Villager#ein:6989fa59	124,{
	npctalk "npcdialog";
	end;
}

einbroch,186,234,6	script	Einbroch Villager#ein:c47b89e5	804,{
	npctalk "npcdialog";
	end;
}

einbroch,150,253,5	script	Einbroch Villager#ein:a8957005	71,{
	npctalk "npcdialog";
	end;
}

einbroch,150,245,6	script	Einbroch Villager#ein:aee5a9b4	741,{
	npctalk "npcdialog";
	end;
}

einbroch,140,245,1	script	Einbroch Villager#ein:baf43ef0	751,{
	npctalk "npcdialog";
	end;
}

einbroch,133,249,4	script	Einbroch Villager#ein:cb313514	754,{
	npctalk "npcdialog";
	end;
}

einbroch,129,243,3	script	Einbroch Villager#ein:36eef3c1	95,{
	npctalk "npcdialog";
	end;
}

einbroch,124,249,2	script	Einbroch Villager#ein:b887a9f6	754,{
	npctalk "npcdialog";
	end;
}

einbroch,120,241,7	script	Einbroch Villager#ein:c50a3870	67,{
	npctalk "npcdialog";
	end;
}

einbroch,154,234,4	script	Einbroch Villager#ein:8de187ad	47,{
	npctalk "npcdialog";
	end;
}

einbroch,125,220,0	script	Einbroch Villager#ein:97055c60	798,{
	npctalk "npcdialog";
	end;
}

einbroch,130,262,4	script	Einbroch Villager#ein:475b85c0	71,{
	npctalk "npcdialog";
	end;
}

einbroch,112,241,2	script	Einbroch Villager#ein:414a7244	741,{
	npctalk "npcdialog";
	end;
}

einbroch,106,239,7	script	Einbroch Villager#ein:be133c50	740,{
	npctalk "npcdialog";
	end;
}

einbroch,98,246,4	script	Einbroch Villager#ein:a5291204	641,{
	npctalk "npcdialog";
	end;
}

einbroch,102,236,4	script	Einbroch Villager#ein:f9fd4c35	61,{
	npctalk "npcdialog";
	end;
}

einbroch,103,224,0	script	Einbroch Villager#ein:4d28129c	69,{
	npctalk "npcdialog";
	end;
}

einbroch,186,237,0	script	Einbroch Villager#ein:1b6ae281	702,{
	npctalk "npcdialog";
	end;
}

einbroch,90,228,6	script	Einbroch Villager#ein:52c18c58	72,{
	npctalk "npcdialog";
	end;
}

einbroch,133,320,6	script	Einbroch Villager#ein:64998e76	733,{
	npctalk "npcdialog";
	end;
}

einbroch,127,316,1	script	Einbroch Villager#ein:d6eb980c	851,{
	npctalk "npcdialog";
	end;
}

einbroch,142,316,5	script	Einbroch Villager#ein:36ff916d	853,{
	npctalk "npcdialog";
	end;
}

einbroch,142,308,4	script	Einbroch Villager#ein:33d147eb	70,{
	npctalk "npcdialog";
	end;
}

einbroch,140,296,7	script	Einbroch Villager#ein:0b36cb11	79,{
	npctalk "npcdialog";
	end;
}

einbroch,144,288,3	script	Einbroch Villager#ein:271b0de8	68,{
	npctalk "npcdialog";
	end;
}

einbroch,143,279,6	script	Einbroch Villager#ein:978884b8	636,{
	npctalk "npcdialog";
	end;
}

einbroch,145,272,0	script	Einbroch Villager#ein:59f62582	76,{
	npctalk "npcdialog";
	end;
}

einbroch,151,282,5	script	Einbroch Villager#ein:6624e441	727,{
	npctalk "npcdialog";
	end;
}

einbroch,158,280,3	script	Einbroch Villager#ein:60eb5277	75,{
	npctalk "npcdialog";
	end;
}

einbroch,165,284,7	script	Einbroch Villager#ein:85a521fb	741,{
	npctalk "npcdialog";
	end;
}

einbroch,171,281,4	script	Einbroch Villager#ein:0591999d	654,{
	npctalk "npcdialog";
	end;
}

einbroch,171,279,0	script	Einbroch Villager#ein:e791b616	51,{
	npctalk "npcdialog";
	end;
}

einbroch,175,271,1	script	Einbroch Villager#ein:ab7df17e	62,{
	npctalk "npcdialog";
	end;
}

einbroch,173,289,3	script	Einbroch Villager#ein:1fa61356	751,{
	npctalk "npcdialog";
	end;
}

einbroch,175,299,1	script	Einbroch Villager#ein:49e58b2f	69,{
	npctalk "npcdialog";
	end;
}

einbroch,173,307,6	script	Einbroch Villager#ein:b3202d51	573,{
	npctalk "npcdialog";
	end;
}

einbroch,175,307,2	script	Einbroch Villager#ein:36188c76	741,{
	npctalk "npcdialog";
	end;
}

einbroch,172,318,4	script	Einbroch Villager#ein:e4667551	754,{
	npctalk "npcdialog";
	end;
}

einbroch,157,323,0	script	Einbroch Villager#ein:ed169cc5	109,{
	npctalk "npcdialog";
	end;
}

einbroch,151,313,5	script	Einbroch Villager#ein:315db1b5	727,{
	npctalk "npcdialog";
	end;
}

einbroch,156,310,1	script	Einbroch Villager#ein:cf18d49e	642,{
	npctalk "npcdialog";
	end;
}

einbroch,164,309,4	script	Einbroch Villager#ein:2d2f356e	90,{
	npctalk "npcdialog";
	end;
}

einbroch,167,302,7	script	Einbroch Villager#ein:bd9fedbe	741,{
	npctalk "npcdialog";
	end;
}

einbroch,160,301,2	script	Einbroch Villager#ein:477071e5	850,{
	npctalk "npcdialog";
	end;
}

einbroch,152,303,5	script	Einbroch Villager#ein:e3185748	745,{
	npctalk "npcdialog";
	end;
}

einbroch,147,308,1	script	Einbroch Villager#ein:0909b3cc	95,{
	npctalk "npcdialog";
	end;
}

einbroch,148,299,5	script	Einbroch Villager#ein:f846f00e	84,{
	npctalk "npcdialog";
	end;
}

einbroch,151,292,7	script	Einbroch Villager#ein:1896af8a	49,{
	npctalk "npcdialog";
	end;
}

einbroch,157,295,0	script	Einbroch Villager#ein:dcf0692a	645,{
	npctalk "npcdialog";
	end;
}

einbroch,166,296,3	script	Einbroch Villager#ein:49d2d508	779,{
	npctalk "npcdialog";
	end;
}

einbroch,158,291,4	script	Einbroch Villager#ein:8ee8eb1b	89,{
	npctalk "npcdialog";
	end;
}

einbroch,155,283,5	script	Einbroch Villager#ein:93859973	702,{
	npctalk "npcdialog";
	end;
}

einbroch,160,273,0	script	Einbroch Villager#ein:7b6ceb41	644,{
	npctalk "npcdialog";
	end;
}

einbroch,156,265,5	script	Einbroch Villager#ein:cf1c1604	95,{
	npctalk "npcdialog";
	end;
}

einbroch,64,198,1	script	Einbroch Villager#ein:5e1ab956	84,{
	npctalk "npcdialog";
	end;
}

einbroch,59,193,4	script	Einbroch Villager#ein:d9356848	645,{
	npctalk "npcdialog";
	end;
}

einbroch,56,198,7	script	Einbroch Villager#ein:5bf63fa6	84,{
	npctalk "npcdialog";
	end;
}

einbroch,50,202,4	script	Einbroch Villager#ein:a47eeeb1	125,{
	npctalk "npcdialog";
	end;
}

einbroch,50,194,5	script	Einbroch Villager#ein:5183ce5b	850,{
	npctalk "npcdialog";
	end;
}

einbroch,55,188,2	script	Einbroch Villager#ein:77e64640	635,{
	npctalk "npcdialog";
	end;
}

einbroch,52,188,6	script	Einbroch Villager#ein:f6dce41f	86,{
	npctalk "npcdialog";
	end;
}

einbroch,47,191,1	script	Einbroch Villager#ein:55532950	744,{
	npctalk "npcdialog";
	end;
}

einbroch,45,197,4	script	Einbroch Villager#ein:8281d7ae	741,{
	npctalk "npcdialog";
	end;
}

einbroch,41,203,6	script	Einbroch Villager#ein:000f5832	84,{
	npctalk "npcdialog";
	end;
}

einbroch,40,189,2	script	Einbroch Villager#ein:c78f3577	68,{
	npctalk "npcdialog";
	end;
}

einbroch,34,212,5	script	Einbroch Villager#ein:9cccb6ae	805,{
	npctalk "npcdialog";
	end;
}

einbroch,30,215,6	script	Einbroch Villager#ein:efa18ef8	755,{
	npctalk "npcdialog";
	end;
}

einbroch,79,65,2	script	Einbroch Villager#ein:d99f49cf	125,{
	npctalk "npcdialog";
	end;
}

einbroch,71,71,5	script	Einbroch Villager#ein:7b2bb1ab	806,{
	npctalk "npcdialog";
	end;
}

einbroch,84,50,3	script	Einbroch Villager#ein:7dcfd2d9	742,{
	npctalk "npcdialog";
	end;
}

einbroch,75,44,7	script	Einbroch Villager#ein:99a8c2b1	75,{
	npctalk "npcdialog";
	end;
}

einbroch,67,53,0	script	Einbroch Villager#ein:d7e20568	76,{
	npctalk "npcdialog";
	end;
}

einbroch,60,64,6	script	Einbroch Villager#ein:9fe4b34c	733,{
	npctalk "npcdialog";
	end;
}

einbroch,52,61,5	script	Einbroch Villager#ein:dd0ad9bf	779,{
	npctalk "npcdialog";
	end;
}

einbroch,61,53,1	script	Einbroch Villager#ein:2f11beb4	642,{
	npctalk "npcdialog";
	end;
}

einbroch,58,38,2	script	Einbroch Villager#ein:10512998	61,{
	npctalk "npcdialog";
	end;
}


ein_in01,98,23,7	script	Einbroch Villager#ein:beb927e4	95,{
	npctalk "npcdialog";
	end;
}

ein_in01,109,21,1	script	Einbroch Villager#ein:b7c44a99	805,{
	npctalk "npcdialog";
	end;
}

ein_in01,116,22,5	script	Einbroch Villager#ein:40a61a9e	754,{
	npctalk "npcdialog";
	end;
}

ein_in01,201,227,1	script	Einbroch Villager#ein:7729f343	755,{
	npctalk "npcdialog";
	end;
}

ein_in01,206,215,3	script	Einbroch Villager#ein:8046c2c4	727,{
	npctalk "npcdialog";
	end;
}

ein_in01,197,221,3	script	Einbroch Villager#ein:18214dee	125,{
	npctalk "npcdialog";
	end;
}

ein_in01,275,224,7	script	Einbroch Villager#ein:31bef09d	49,{
	npctalk "npcdialog";
	end;
}

ein_in01,271,239,2	script	Einbroch Villager#ein:436893f1	67,{
	npctalk "npcdialog";
	end;
}

ein_in01,226,280,0	script	Einbroch Villager#ein:23ecff9e	806,{
	npctalk "npcdialog";
	end;
}

ein_in01,217,282,7	script	Einbroch Villager#ein:64cfcf0d	61,{
	npctalk "npcdialog";
	end;
}

ein_in01,277,212,2	script	Einbroch Villager#ein:202602fd	637,{
	npctalk "npcdialog";
	end;
}

ein_in01,267,209,4	script	Einbroch Villager#ein:c919ff15	89,{
	npctalk "npcdialog";
	end;
}

ein_in01,226,168,0	script	Einbroch Villager#ein:30db6a37	733,{
	npctalk "npcdialog";
	end;
}

ein_in01,273,165,1	script	Einbroch Villager#ein:7470edcc	49,{
	npctalk "npcdialog";
	end;
}

ein_in01,270,172,5	script	Einbroch Villager#ein:d99dd8c2	642,{
	npctalk "npcdialog";
	end;
}

ein_in01,170,283,4	script	Einbroch Villager#ein:8f051f21	67,{
	npctalk "npcdialog";
	end;
}

ein_in01,175,272,7	script	Einbroch Villager#ein:4d930ec0	637,{
	npctalk "npcdialog";
	end;
}

ein_in01,165,267,0	script	Einbroch Villager#ein:0758fa6b	71,{
	npctalk "npcdialog";
	end;
}

ein_in01,164,263,6	script	Einbroch Villager#ein:023f3cbb	806,{
	npctalk "npcdialog";
	end;
}

ein_in01,19,148,3	script	Einbroch Villager#ein:35a63bce	654,{
	npctalk "npcdialog";
	end;
}

ein_in01,29,137,2	script	Einbroch Villager#ein:833e2547	641,{
	npctalk "npcdialog";
	end;
}

ein_in01,29,149,4	script	Einbroch Villager#ein:37f9256c	109,{
	npctalk "npcdialog";
	end;
}

ein_in01,275,32,5	script	Einbroch Villager#ein:a81606a0	850,{
	npctalk "npcdialog";
	end;
}

ein_in01,25,37,6	script	Einbroch Villager#ein:a8fabc17	61,{
	npctalk "npcdialog";
	end;
}

ein_in01,27,26,1	script	Einbroch Villager#ein:4c6aae57	908,{
	npctalk "npcdialog";
	end;
}

ein_in01,31,20,0	script	Einbroch Villager#ein:ac432331	805,{
	npctalk "npcdialog";
	end;
}

ein_in01,18,20,3	script	Einbroch Villager#ein:9626db0f	702,{
	npctalk "npcdialog";
	end;
}

ein_in01,27,83,7	script	Einbroch Villager#ein:f5c0a345	62,{
	npctalk "npcdialog";
	end;
}

ein_in01,18,28,4	script	Blacksmith GuildMaster#ein:eef41e55	731,{
	npctalk "I will make you a Blacksmith";
	end;
}







airport,158,32,4	script	Einbroch Villager#ein:799ece03	531,{
	npctalk "npcdialog";
	end;
}

airport,167,37,7	script	Einbroch Villager#ein:d860d9a5	733,{
	npctalk "npcdialog";
	end;
}

airport,181,35,3	script	Einbroch Villager#ein:8deebf13	62,{
	npctalk "npcdialog";
	end;
}

airport,190,40,4	script	Einbroch Villager#ein:96f66fa7	68,{
	npctalk "npcdialog";
	end;
}

airport,160,25,2	script	Einbroch Villager#ein:3ee47e54	741,{
	npctalk "npcdialog";
	end;
}

airport,145,19,1	script	Einbroch Villager#ein:d95ab889	741,{
	npctalk "npcdialog";
	end;
}

airport,140,27,4	script	Einbroch Villager#ein:9f082dc2	69,{
	npctalk "npcdialog";
	end;
}

airport,133,21,1	script	Einbroch Villager#ein:91d4b9a0	742,{
	npctalk "npcdialog";
	end;
}

airport,126,38,4	script	Einbroch Villager#ein:9c6b7a14	95,{
	npctalk "npcdialog";
	end;
}

airport,124,24,0	script	Einbroch Villager#ein:acd2796a	854,{
	npctalk "npcdialog";
	end;
}

airport,109,37,7	script	Einbroch Villager#ein:5640ccda	75,{
	npctalk "npcdialog";
	end;
}

airport,101,40,4	script	Einbroch Villager#ein:7de3cf3d	71,{
	npctalk "npcdialog";
	end;
}

airport,141,38,0	script	Einbroch Villager#ein:6ee8f788	751,{
	npctalk "npcdialog";
	end;
}

airport,163,40,2	script	Einbroch Villager#ein:1a03890a	124,{
	npctalk "npcdialog";
	end;
}

airport,157,71,4	script	Einbroch Villager#ein:7b104915	91,{
	npctalk "npcdialog";
	end;
}

airport,163,65,2	script	Einbroch Villager#ein:dc42653c	85,{
	npctalk "npcdialog";
	end;
}

airport,158,58,1	script	Einbroch Villager#ein:bf4d7e32	91,{
	npctalk "npcdialog";
	end;
}

airport,154,54,4	script	Einbroch Villager#ein:70443abe	634,{
	npctalk "npcdialog";
	end;
}

airport,144,56,1	script	Einbroch Villager#ein:53d18da1	410,{
	npctalk "npcdialog";
	end;
}

airport,135,51,2	script	Einbroch Villager#ein:0381c616	573,{
	npctalk "npcdialog";
	end;
}

airport,128,58,1	script	Einbroch Villager#ein:800fc7b7	754,{
	npctalk "npcdialog";
	end;
}

airport,118,53,7	script	Einbroch Villager#ein:27d9ed5d	806,{
	npctalk "npcdialog";
	end;
}

airport,123,64,1	script	Einbroch Villager#ein:191e195b	740,{
	npctalk "npcdialog";
	end;
}

einbroch,57,252,1	script	Einbroch Villager#ein:c310352a	742,{
	npctalk "npcdialog";
	end;
}

einbroch,61,257,4	script	Einbroch Villager#ein:68593708	49,{
	npctalk "npcdialog";
	end;
}

einbroch,48,257,0	script	Einbroch Villager#ein:f3e8547d	51,{
	npctalk "npcdialog";
	end;
}

einbroch,56,264,6	script	Einbroch Villager#ein:7de6863e	753,{
	npctalk "npcdialog";
	end;
}

einbroch,65,266,2	script	Einbroch Villager#ein:b59dbe5e	742,{
	npctalk "npcdialog";
	end;
}

einbroch,74,257,5	script	Einbroch Villager#ein:9795c898	97,{
	npctalk "npcdialog";
	end;
}

einbroch,75,265,4	script	Einbroch Villager#ein:95cfdb13	91,{
	npctalk "npcdialog";
	end;
}

einbroch,80,262,0	script	Einbroch Villager#ein:c91bb513	740,{
	npctalk "npcdialog";
	end;
}

einbroch,91,271,4	script	Einbroch Villager#ein:960bf1cb	755,{
	npctalk "npcdialog";
	end;
}

einbroch,82,272,6	script	Einbroch Villager#ein:51696f2b	798,{
	npctalk "npcdialog";
	end;
}

einbroch,90,261,5	script	Einbroch Villager#ein:6a5bb67d	734,{
	npctalk "npcdialog";
	end;
}

einbroch,94,255,2	script	Einbroch Villager#ein:85b46c32	635,{
	npctalk "npcdialog";
	end;
}


airport,132,33,6	script	Einbroch Villager#ein:78ab954f	754,{
	npctalk "npcdialog";
	end;
}

airport,149,33,7	script	Einbroch Villager#ein:a2cc2a62	83,{
	npctalk "npcdialog";
	end;
}

einbroch,171,205,1	script	Einbroch Villager#ein:2092dcbb	430,{
	npctalk "npcdialog";
	end;
}

einbroch,173,193,4	script	Einbroch Villager#ein:8a6c3063	89,{
	npctalk "npcdialog";
	end;
}

einbroch,182,198,6	script	Einbroch Villager#ein:bdd8dac0	732,{
	npctalk "npcdialog";
	end;
}

ein_fild04,179,46,7	script	Einbroch Adventurer#ein:3dd6ecbb	494,{
	npctalk "npcdialog";
	end;
}

ein_fild04,186,55,4	script	Einbroch Adventurer#ein:222eb791	500,{
	npctalk "npcdialog";
	end;
}

ein_fild04,190,43,3	script	Einbroch Adventurer#ein:d84a5bd6	542,{
	npctalk "npcdialog";
	end;
}

ein_fild04,185,35,0	script	Einbroch Adventurer#ein:c657b434	430,{
	npctalk "npcdialog";
	end;
}

ein_fild04,180,32,6	script	Einbroch Adventurer#ein:52cdabfe	695,{
	npctalk "npcdialog";
	end;
}

ein_fild08,161,374,5	script	Einbroch Adventurer#ein:723f6d84	735,{
	npctalk "npcdialog";
	end;
}

ein_fild08,164,370,0	script	Einbroch Adventurer#ein:459b5f28	7,{
	npctalk "npcdialog";
	end;
}

ein_fild08,161,362,7	script	Einbroch Adventurer#ein:c44a1a70	733,{
	npctalk "npcdialog";
	end;
}

ein_fild08,169,357,3	script	Einbroch Adventurer#ein:6aa4c150	690,{
	npctalk "npcdialog";
	end;
}

ein_fild08,158,364,6	script	Einbroch Adventurer#ein:19484951	882,{
	npctalk "npcdialog";
	end;
}




ein_fild09,307,247,3	script	Schwarzwald Villager#ein:6453d3b4	124,{
	npctalk "npcdialog";
	end;
}

ein_fild09,304,245,7	script	Schwarzwald Villager#ein:74a033d7	741,{
	npctalk "npcdialog";
	end;
}

ein_fild09,332,265,2	script	Schwarzwald Villager#ein:68d5f7d9	828,{
	npctalk "npcdialog";
	end;
}

ein_fild09,316,275,5	script	Schwarzwald Villager#ein:a5579edd	804,{
	npctalk "npcdialog";
	end;
}

ein_fild09,268,241,2	script	Schwarzwald Villager#ein:4fc33284	83,{
	npctalk "npcdialog";
	end;
}

ein_fild09,247,225,4	script	Schwarzwald Villager#ein:8a9081a9	804,{
	npctalk "npcdialog";
	end;
}

ein_fild09,233,217,0	script	Schwarzwald Villager#ein:ae2e0173	879,{
	npctalk "npcdialog";
	end;
}

ein_fild09,238,221,2	script	Schwarzwald Villager#ein:c095230e	755,{
	npctalk "npcdialog";
	end;
}

ein_fild09,269,205,4	script	Schwarzwald Villager#ein:aaa07a7e	531,{
	npctalk "npcdialog";
	end;
}

ein_fild09,165,169,0	script	Schwarzwald Villager#ein:4d3ce5a7	733,{
	npctalk "npcdialog";
	end;
}

ein_fild09,179,182,6	script	Schwarzwald Villager#ein:1b32f6d5	806,{
	npctalk "npcdialog";
	end;
}

ein_fild09,173,197,1	script	Schwarzwald Villager#ein:bb3dd438	77,{
	npctalk "npcdialog";
	end;
}

ein_fild09,151,207,3	script	Schwarzwald Villager#ein:03c7522f	879,{
	npctalk "npcdialog";
	end;
}

ein_fild09,135,200,5	script	Schwarzwald Villager#ein:7dadd1f2	742,{
	npctalk "npcdialog";
	end;
}

ein_fild09,123,184,0	script	Schwarzwald Villager#ein:fe9cb9e5	744,{
	npctalk "npcdialog";
	end;
}





lhz_fild03,210,110,6	script	Schwarzwald Guard#ein:c7c28c60	413,{
	npctalk "Welcome to the Schwarzwald Republic.";
	end;
}

lhz_fild03,210,104,6	script	Schwarzwald Guard#ein:54e31294	413,{
	npctalk "Welcome to the Schwarzwald Republic.";
	end;
}

lhz_fild03,212,111,4	script	Schwarzwald Guard#ein:09c009f3	416,{
	npctalk "You yill be leaving the Schwarzwald Republic by crossing the bridge.";
	end;
}


lhz_fild03,207,303,5	script	Schwarzwald Guard#ein:b25033df	413,{
	npctalk "Welcome to the Schwarzwald Republic.";
	end;
}

lhz_fild03,204,298,5	script	Schwarzwald Guard#ein:36ef20cb	413,{
	npctalk "Welcome to the Schwarzwald Republic.";
	end;
}

lhz_fild03,207,295,0	script	Schwarzwald Guard#ein:a72425fa	416,{
	npctalk "You yill be leaving the Schwarzwald Republic by crossing the bridge.";
	end;
}

lhz_fild03,162,327,5	script	Arunafeltz Guard#ein:2b976ddf	966,{
	npctalk "Welcome to the Arunafeltz States.";
	end;
}

lhz_fild03,160,330,4	script	Arunafeltz Guard#ein:a3caf957	966,{
	npctalk "Welcome to the Arunafeltz States.";
	end;
}

lhz_fild03,158,323,0	script	Arunafeltz Guard#ein:f811b2f8	934,{
	npctalk "You yill be leaving the Arunafeltz States by crossing the bridge.";
	end;
}


lhz_fild03,156,110,2	script	Arunafeltz Guard#ein:5c06f3b7	966,{
	npctalk "Welcome to the Arunafeltz States.";
	end;
}

lhz_fild03,156,103,2	script	Arunafeltz Guard#ein:4de8a477	966,{
	npctalk "Welcome to the Arunafeltz States.";
	end;
}

lhz_fild03,152,110,4	script	Arunafeltz Guard#ein:be9cdff1	934,{
	npctalk "You yill be leaving the Arunafeltz States by crossing the bridge.";
	end;
}



ein_fild03,118,180,5	script	Arunafeltz Worker#ein:482129c1	953,{
	npctalk "Hey! Do you come from Schwartzvald?";
	end;
}


ein_fild03,110,176,1	script	Arunafeltz Worker#ein:bd0992a1	951,{
	npctalk "This minig operation is multinational.";
	end;
}

ein_fild03,147,66,1	script	Arunafeltz Worker#ein:8dcdd4e0	953,{
	npctalk "Hey! Do you come from Schwartzvald?";
	end;
}

ein_fild03,147,52,3	script	Arunafeltz Worker#ein:09d416cf	848,{
	npctalk "This minig operation is multinational.";
	end;
}


ein_fild03,140,263,5	script	Schwartzvald Worker#ein:882a83ff	848,{
	npctalk "This minig operation is multinational.";
	end;
}

ein_fild03,149,257,1	script	Schwartzvald Worker#ein:e17ce49e	848,{
	npctalk "This minig operation is multinational.";
	end;
}

ein_fild03,254,161,1	script	Schwartzvald Worker#ein:80665178	848,{
	npctalk "This minig operation is multinational.";
	end;
}

ein_fild03,252,170,4	script	Schwartzvald Worker#ein:9474f1f4	953,{
	npctalk "Hey! Do you come from Arunafeltz?";
	end;
}



ein_fild04,132,265,5	script	Schwartzvald Villager#ein:6e6a10f8	742,{
	npctalk "npcdialog";
	end;
}

ein_fild04,156,263,2	script	Schwartzvald Villager#ein:c07a0253	908,{
	npctalk "npcdialog";
	end;
}

ein_fild04,189,252,1	script	Schwartzvald Worker#ein:20ebcf79	848,{
	npctalk "npcdialog";
	end;
}

ein_fild04,205,233,5	script	Schwartzvald Worker#ein:df784876	848,{
	npctalk "npcdialog";
	end;
}

ein_fild04,225,191,2	script	Schwartzvald Worker#ein:d3778ce5	848,{
	npctalk "npcdialog";
	end;
}

ein_fild04,213,254,6	script	Schwartzvald Worker#ein:3240a87d	848,{
	npctalk "npcdialog";
	end;
}

ein_fild04,135,321,3	script	Schwartzvald Worker#ein:7ad50f6e	848,{
	npctalk "npcdialog";
	end;
}

ein_fild04,112,283,5	script	Schwartzvald Worker#ein:e3bdb218	848,{
	npctalk "npcdialog";
	end;
}

ein_fild04,161,212,1	script	Schwartzvald Worker#ein:56deab5f	848,{
	npctalk "npcdialog";
	end;
}

ein_fild04,178,128,6	script	Schwartzvald Worker#ein:d482a320	848,{
	npctalk "npcdialog";
	end;
}

ein_fild04,198,124,4	script	Schwartzvald Worker#ein:9c806bd0	848,{
	npctalk "npcdialog";
	end;
}

ein_fild04,224,97,0	script	Schwartzvald Worker#ein:10183d62	848,{
	npctalk "npcdialog";
	end;
}

ein_fild04,204,58,6	script	Schwartzvald Worker#ein:8e845378	848,{
	npctalk "npcdialog";
	end;
}

ein_fild04,258,236,1	script	Schwartzvald Worker#ein:21a5357a	848,{
	npctalk "npcdialog";
	end;
}

ein_fild05,211,137,5	script	Schwartzvald Worker#ein:1d6d5b7c	848,{
	npctalk "npcdialog";
	end;
}

ein_fild05,169,334,2	script	Schwartzvald Worker#ein:9b9a8280	848,{
	npctalk "npcdialog";
	end;
}

ein_fild05,156,267,4	script	Schwartzvald Worker#ein:aba8146c	848,{
	npctalk "npcdialog";
	end;
}

ein_fild05,162,287,4	script	Schwartzvald Worker#ein:c5f7af0c	953,{
	npctalk "npcdialog";
	end;
}

ein_fild05,149,282,0	script	Schwartzvald Worker#ein:390d2307	952,{
	npctalk "npcdialog";
	end;
}

ein_fild05,176,309,1	script	Schwartzvald Worker#ein:7ab3b83f	848,{
	npctalk "npcdialog";
	end;
}

ein_fild04,335,299,5	script	Schwartzvald Worker#ein:45ff592b	848,{
	npctalk "npcdialog";
	end;
}

ein_fild03,176,271,5	script	Schwartzvald Worker#ein:db823c30	848,{
	npctalk "npcdialog";
	end;
}

ein_fild03,184,263,1	script	Schwartzvald Worker#ein:c0264b7f	848,{
	npctalk "npcdialog";
	end;
}

ein_fild03,226,198,2	script	Schwartzvald Worker#ein:d75756bd	848,{
	npctalk "npcdialog";
	end;
}

ein_fild03,248,182,7	script	Schwartzvald Worker#ein:54c3cf32	848,{
	npctalk "npcdialog";
	end;
}

ein_fild03,279,178,2	script	Schwartzvald Worker#ein:0451bbde	848,{
	npctalk "npcdialog";
	end;
}

ein_fild03,304,185,7	script	Schwartzvald Worker#ein:e022b69b	848,{
	npctalk "npcdialog";
	end;
}

ein_fild03,136,156,7	script	Arunafeltz Worker#ein:8dcab480	848,{
	npctalk "npcdialog";
	end;
}

ein_fild03,100,166,1	script	Arunafeltz Worker#ein:fa618c2b	848,{
	npctalk "npcdialog";
	end;
}

ein_fild08,155,28,5	script	Schwartzvald Worker#ein:b7d7536b	848,{
	npctalk "The path to the rest of the island is closed, sorry.";
	end;
}

ein_fild08,159,26,3	script	Schwartzvald Worker#ein:9b8f7353	848,{
	npctalk "Einbroch gets most of it's steel from this mining operation.";
	end;
}

ein_fild08,152,31,3	script	Schwartzvald Worker#ein:234198cf	848,{
	npctalk "The path to the rest of the island is closed, sorry.";
	end;
}


ein_fild06,211,139,3	script	Schwartzvald Worker#ein:74ba8869	855,{
	npctalk "This post is a combined effort of Yuno and Einbroch.";
	end;
}

ein_fild06,205,133,0	script	Schwartzvald Worker#ein:4ef79f91	854,{
	npctalk "This operation runs almost automatically.";
	end;
}

ein_fild06,164,173,3	script	Schwartzvald Worker#ein:4c2aaf1f	855,{
	npctalk "This operation runs almost automatically.";
	end;
}

ein_fild06,160,183,2	script	Schwartzvald Worker#ein:af387529	854,{
	npctalk "This post is a combined effort of Yuno and Einbroch.";
	end;
}