geffen,39,123,4	script	Geffen Guard#geff:08ff96e3	417,{
	npctalk "Welcome to Geffen.";
	end;
}

geffen,116,203,4	script	Geffen Guard#geff:17b2fc73	417,{
	npctalk "Welcome to Geffen.";
	end;
}

geffen,123,201,4	script	Geffen Guard#geff:1ab46257	420,{
	npctalk "Welcome to Geffen.";
	end;
}

geffen,200,123,4	script	Geffen Guard#geff:553dcf45	420,{
	npctalk "Welcome to Geffen.";
	end;
}



geffen,128,49,6	script	Geffen Villager#geff:a2b9e2be	86,{
	npctalk "npcdialog";
	end;
}

geffen,130,56,5	script	Geffen Villager#geff:3a73b13f	645,{
	npctalk "npcdialog";
	end;
}

geffen,132,54,1	script	Geffen Villager#geff:ee34d75a	430,{
	npctalk "npcdialog";
	end;
}

geffen,132,42,3	script	Geffen Villager#geff:50d97b96	76,{
	npctalk "npcdialog";
	end;
}

geffen,121,37,2	script	Geffen Villager#geff:149c57d0	637,{
	npctalk "npcdialog";
	end;
}

geffen,111,39,5	script	Geffen Villager#geff:ecb6ac04	77,{
	npctalk "npcdialog";
	end;
}

geffen,105,46,1	script	Geffen Villager#geff:d4487d2f	706,{
	npctalk "npcdialog";
	end;
}

geffen,107,55,6	script	Geffen Villager#geff:85a9a671	833,{
	npctalk "npcdialog";
	end;
}

geffen,119,56,7	script	Geffen Villager#geff:40b42eeb	83,{
	npctalk "npcdialog";
	end;
}

geffen,99,51,2	script	Geffen Villager#geff:88353142	125,{
	npctalk "npcdialog";
	end;
}

geffen,89,51,0	script	Geffen Villager#geff:e76a7d08	720,{
	npctalk "npcdialog";
	end;
}

geffen,88,60,0	script	Geffen Villager#geff:0d70f9c8	642,{
	npctalk "npcdialog";
	end;
}

geffen,76,62,6	script	Geffen Villager#geff:8a916250	753,{
	npctalk "npcdialog";
	end;
}

geffen,85,72,2	script	Geffen Villager#geff:ea10c9d1	125,{
	npctalk "npcdialog";
	end;
}

geffen,82,73,6	script	Geffen Villager#geff:29ec210e	51,{
	npctalk "npcdialog";
	end;
}

geffen,73,71,1	script	Geffen Villager#geff:2e254123	734,{
	npctalk "npcdialog";
	end;
}

geffen,60,73,7	script	Geffen Villager#geff:e7af0b96	72,{
	npctalk "npcdialog";
	end;
}

geffen,60,84,4	script	Geffen Villager#geff:3912511a	57,{
	npctalk "npcdialog";
	end;
}

geffen,75,86,3	script	Geffen Villager#geff:3e99598e	704,{
	npctalk "npcdialog";
	end;
}

geffen,50,87,0	script	Geffen Villager#geff:7b4123ae	637,{
	npctalk "npcdialog";
	end;
}

geffen,45,96,7	script	Geffen Villager#geff:92375aaf	654,{
	npctalk "npcdialog";
	end;
}

geffen,53,96,4	script	Geffen Villager#geff:aa8f6eae	805,{
	npctalk "npcdialog";
	end;
}

geffen,58,107,2	script	Geffen Villager#geff:c0b0ae0c	574,{
	npctalk "npcdialog";
	end;
}

geffen,40,107,4	script	Geffen Villager#geff:d24bf76f	533,{
	npctalk "npcdialog";
	end;
}

geffen,40,104,0	script	Geffen Villager#geff:7e4b78c5	79,{
	npctalk "npcdialog";
	end;
}

geffen,48,106,5	script	Geffen Villager#geff:7b7eaa1b	745,{
	npctalk "npcdialog";
	end;
}

geffen,46,116,2	script	Geffen Villager#geff:cf628239	779,{
	npctalk "npcdialog";
	end;
}

geffen,53,120,0	script	Geffen Villager#geff:c9ec6890	732,{
	npctalk "npcdialog";
	end;
}

geffen,44,131,6	script	Geffen Villager#geff:f905cb83	878,{
	npctalk "npcdialog";
	end;
}

geffen,31,118,6	script	Geffen Villager#geff:cd66078b	742,{
	npctalk "npcdialog";
	end;
}

geffen,50,133,7	script	Geffen Villager#geff:4e528487	533,{
	npctalk "npcdialog";
	end;
}

geffen,43,144,4	script	Geffen Villager#geff:fb98e64a	95,{
	npctalk "npcdialog";
	end;
}

geffen,42,142,0	script	Geffen Villager#geff:76a50e96	62,{
	npctalk "npcdialog";
	end;
}

geffen,42,145,4	script	Geffen Villager#geff:016831a3	744,{
	npctalk "npcdialog";
	end;
}

geffen,51,151,5	script	Geffen Villager#geff:5003c573	742,{
	npctalk "npcdialog";
	end;
}

geffen,60,155,1	script	Geffen Villager#geff:038581c4	96,{
	npctalk "npcdialog";
	end;
}

geffen,63,166,7	script	Geffen Villager#geff:673251e8	85,{
	npctalk "npcdialog";
	end;
}

geffen,68,159,2	script	Geffen Villager#geff:30a39f74	828,{
	npctalk "npcdialog";
	end;
}

geffen,78,162,1	script	Geffen Villager#geff:458c2c8e	574,{
	npctalk "npcdialog";
	end;
}

geffen,68,176,3	script	Geffen Villager#geff:d24f87bb	92,{
	npctalk "npcdialog";
	end;
}

geffen,76,175,2	script	Geffen Villager#geff:402d29c7	69,{
	npctalk "npcdialog";
	end;
}

geffen,87,174,0	script	Geffen Villager#geff:d70094e7	92,{
	npctalk "npcdialog";
	end;
}

geffen,65,96,4	script	Geffen Villager#geff:49fec971	734,{
	npctalk "npcdialog";
	end;
}

geffen,85,181,7	script	Geffen Villager#geff:584e847e	532,{
	npctalk "npcdialog";
	end;
}

geffen,76,190,0	script	Geffen Villager#geff:2f89ed13	76,{
	npctalk "npcdialog";
	end;
}

geffen,90,197,6	script	Geffen Villager#geff:e7f247af	62,{
	npctalk "npcdialog";
	end;
}

geffen,92,197,2	script	Geffen Villager#geff:06531371	124,{
	npctalk "npcdialog";
	end;
}

geffen,103,192,5	script	Geffen Villager#geff:56c7e403	745,{
	npctalk "npcdialog";
	end;
}

geffen,94,189,3	script	Geffen Villager#geff:1ff3de61	733,{
	npctalk "npcdialog";
	end;
}

geffen,107,185,1	script	Geffen Villager#geff:583008e6	51,{
	npctalk "npcdialog";
	end;
}

geffen,110,197,5	script	Geffen Villager#geff:e4f55a52	754,{
	npctalk "npcdialog";
	end;
}

geffen,118,193,6	script	Geffen Villager#geff:6df53f69	532,{
	npctalk "npcdialog";
	end;
}

geffen,118,207,0	script	Geffen Villager#geff:0ae0a557	733,{
	npctalk "npcdialog";
	end;
}

geffen,124,189,5	script	Geffen Villager#geff:4eff21d6	83,{
	npctalk "npcdialog";
	end;
}

geffen,117,183,4	script	Geffen Villager#geff:0ae97a83	644,{
	npctalk "npcdialog";
	end;
}

geffen,121,174,2	script	Geffen Villager#geff:7af1070b	636,{
	npctalk "npcdialog";
	end;
}

geffen,119,174,6	script	Geffen Villager#geff:f20ba6aa	77,{
	npctalk "npcdialog";
	end;
}

geffen,130,193,5	script	Geffen Villager#geff:4b68d7f3	70,{
	npctalk "npcdialog";
	end;
}

geffen,136,184,7	script	Geffen Villager#geff:1e8d1924	798,{
	npctalk "npcdialog";
	end;
}

geffen,140,191,2	script	Geffen Villager#geff:16b0a619	68,{
	npctalk "npcdialog";
	end;
}

geffen,146,183,6	script	Geffen Villager#geff:7ae85187	798,{
	npctalk "npcdialog";
	end;
}

geffen,140,176,7	script	Geffen Villager#geff:59397446	532,{
	npctalk "npcdialog";
	end;
}

geffen,117,183,4	script	Geffen Villager#geff:16d34632	754,{
	npctalk "npcdialog";
	end;
}

geffen,141,200,2	script	Geffen Villager#geff:01b077fa	84,{
	npctalk "npcdialog";
	end;
}

geffen,153,183,1	script	Geffen Villager#geff:0d889c84	75,{
	npctalk "npcdialog";
	end;
}

geffen,156,175,6	script	Geffen Villager#geff:62a01025	833,{
	npctalk "npcdialog";
	end;
}

geffen,165,175,3	script	Geffen Villager#geff:33d881d3	70,{
	npctalk "npcdialog";
	end;
}

geffen,164,168,7	script	Geffen Villager#geff:420b2795	79,{
	npctalk "npcdialog";
	end;
}

geffen,174,165,2	script	Geffen Villager#geff:4ca15f71	67,{
	npctalk "npcdialog";
	end;
}

geffen,173,157,7	script	Geffen Villager#geff:6cc46584	125,{
	npctalk "npcdialog";
	end;
}

geffen,181,155,1	script	Geffen Villager#geff:d5d3a182	755,{
	npctalk "npcdialog";
	end;
}

geffen,184,148,3	script	Geffen Villager#geff:b8b4ba43	741,{
	npctalk "npcdialog";
	end;
}

geffen,191,143,4	script	Geffen Villager#geff:695ed73d	86,{
	npctalk "npcdialog";
	end;
}

geffen,186,136,0	script	Geffen Villager#geff:65966ceb	62,{
	npctalk "npcdialog";
	end;
}

geffen,188,130,6	script	Geffen Villager#geff:26d5fabc	55,{
	npctalk "npcdialog";
	end;
}

geffen,190,130,2	script	Geffen Villager#geff:690bc8dc	641,{
	npctalk "npcdialog";
	end;
}

geffen,185,123,4	script	Geffen Villager#geff:165d4cf2	779,{
	npctalk "npcdialog";
	end;
}

geffen,191,119,1	script	Geffen Villager#geff:087fa2f0	575,{
	npctalk "npcdialog";
	end;
}

geffen,212,117,6	script	Geffen Villager#geff:c52de217	75,{
	npctalk "npcdialog";
	end;
}

geffen,197,119,5	script	Geffen Villager#geff:0d4bc6db	67,{
	npctalk "npcdialog";
	end;
}

geffen,183,110,5	script	Geffen Villager#geff:c10f732d	64,{
	npctalk "npcdialog";
	end;
}

geffen,188,107,6	script	Geffen Villager#geff:6a539ec0	64,{
	npctalk "npcdialog";
	end;
}

geffen,192,102,3	script	Geffen Villager#geff:0656fa03	878,{
	npctalk "npcdialog";
	end;
}

geffen,185,98,7	script	Geffen Villager#geff:e882a64f	754,{
	npctalk "npcdialog";
	end;
}

geffen,190,92,2	script	Geffen Villager#geff:d11c4610	95,{
	npctalk "npcdialog";
	end;
}

geffen,179,87,6	script	Geffen Villager#geff:7236e216	733,{
	npctalk "npcdialog";
	end;
}

geffen,181,87,2	script	Geffen Villager#geff:b08d2cd6	96,{
	npctalk "npcdialog";
	end;
}

geffen,173,82,3	script	Geffen Villager#geff:fbb04a44	55,{
	npctalk "npcdialog";
	end;
}

geffen,174,74,7	script	Geffen Villager#geff:ff4a8110	742,{
	npctalk "npcdialog";
	end;
}

geffen,165,71,2	script	Geffen Villager#geff:0a53ef0b	75,{
	npctalk "npcdialog";
	end;
}

geffen,164,63,5	script	Geffen Villager#geff:0da58922	754,{
	npctalk "npcdialog";
	end;
}

geffen,75,160,0	script	Geffen Villager#geff:544cd6b9	706,{
	npctalk "npcdialog";
	end;
}

geffen,151,68,4	script	Geffen Villager#geff:be0e5fd9	69,{
	npctalk "npcdialog";
	end;
}

geffen,153,57,7	script	Geffen Villager#geff:6236eb7c	743,{
	npctalk "npcdialog";
	end;
}

geffen,156,46,0	script	Geffen Villager#geff:b2f42d60	706,{
	npctalk "npcdialog";
	end;
}

geffen,151,41,1	script	Geffen Villager#geff:900e1a2b	908,{
	npctalk "npcdialog";
	end;
}

geffen,146,51,0	script	Geffen Villager#geff:88df84c5	92,{
	npctalk "npcdialog";
	end;
}

geffen,138,48,6	script	Geffen Villager#geff:885510b7	733,{
	npctalk "npcdialog";
	end;
}

geffen,125,110,4	script	Geffen Villager#geff:79b4cfcb	805,{
	npctalk "npcdialog";
	end;
}

geffen,204,101,0	script	Geffen Villager#geff:dfd47ce5	744,{
	npctalk "npcdialog";
	end;
}

geffen,119,73,0	script	Geffen Villager#geff:bad96bf9	124,{
	npctalk "npcdialog";
	end;
}

geffen,117,88,5	script	Geffen Villager#geff:e8cb01fb	637,{
	npctalk "npcdialog";
	end;
}

geffen,124,95,7	script	Geffen Villager#geff:936463af	72,{
	npctalk "npcdialog";
	end;
}

geffen,130,102,3	script	Geffen Villager#geff:aad12baf	741,{
	npctalk "npcdialog";
	end;
}

geffen,130,113,2	script	Geffen Villager#geff:2f07eec4	532,{
	npctalk "npcdialog";
	end;
}

geffen,138,110,5	script	Geffen Villager#geff:880b7fa7	893,{
	npctalk "npcdialog";
	end;
}

geffen,138,102,0	script	Geffen Villager#geff:b0f3813e	75,{
	npctalk "npcdialog";
	end;
}

geffen,136,118,2	script	Geffen Villager#geff:15355059	64,{
	npctalk "npcdialog";
	end;
}

geffen,144,120,7	script	Geffen Villager#geff:02025bce	735,{
	npctalk "npcdialog";
	end;
}

geffen,152,121,6	script	Geffen Villager#geff:74d37ac2	124,{
	npctalk "npcdialog";
	end;
}

geffen,163,117,3	script	Geffen Villager#geff:0d855668	89,{
	npctalk "npcdialog";
	end;
}

geffen,175,120,7	script	Geffen Villager#geff:90f9cf60	55,{
	npctalk "npcdialog";
	end;
}

geffen,140,131,2	script	Geffen Villager#geff:712fee6e	754,{
	npctalk "npcdialog";
	end;
}

geffen,130,130,7	script	Geffen Villager#geff:133db9f6	575,{
	npctalk "npcdialog";
	end;
}

geffen,132,140,3	script	Geffen Villager#geff:216242d6	644,{
	npctalk "npcdialog";
	end;
}

geffen,124,141,0	script	Geffen Villager#geff:f1084a14	67,{
	npctalk "npcdialog";
	end;
}

geffen,115,147,2	script	Geffen Villager#geff:a99dc9a7	85,{
	npctalk "npcdialog";
	end;
}

geffen,108,138,4	script	Geffen Villager#geff:a6665fe7	644,{
	npctalk "npcdialog";
	end;
}

geffen,108,134,0	script	Geffen Villager#geff:b20b53a6	69,{
	npctalk "npcdialog";
	end;
}

geffen,100,130,2	script	Geffen Villager#geff:902c89a8	706,{
	npctalk "npcdialog";
	end;
}

geffen,96,125,4	script	Geffen Villager#geff:b3ad7fa8	754,{
	npctalk "npcdialog";
	end;
}

geffen,101,119,7	script	Geffen Villager#geff:15621894	57,{
	npctalk "npcdialog";
	end;
}

geffen,86,120,2	script	Geffen Villager#geff:e7e4347f	798,{
	npctalk "npcdialog";
	end;
}

geffen,75,118,6	script	Geffen Villager#geff:17cdfbca	641,{
	npctalk "npcdialog";
	end;
}

geffen,61,125,4	script	Geffen Villager#geff:f8b76cb5	125,{
	npctalk "npcdialog";
	end;
}

geffen,97,115,5	script	Geffen Villager#geff:a84125bf	704,{
	npctalk "npcdialog";
	end;
}

geffen,102,110,1	script	Geffen Villager#geff:a2c79148	95,{
	npctalk "npcdialog";
	end;
}

geffen,103,103,0	script	Geffen Villager#geff:6d320c2a	742,{
	npctalk "npcdialog";
	end;
}

geffen,110,111,4	script	Geffen Villager#geff:5a0e2fe9	754,{
	npctalk "npcdialog";
	end;
}

geffen,112,102,6	script	Geffen Villager#geff:2bd15f2b	573,{
	npctalk "npcdialog";
	end;
}

geffen,115,95,4	script	Geffen Villager#geff:b416e795	86,{
	npctalk "npcdialog";
	end;
}

geffen,121,159,4	script	Geffen Villager#geff:3154cd9f	744,{
	npctalk "npcdialog";
	end;
}


geffen,138,69,3	script	Geffen Villager#geff:6f24ed28	644,{
	npctalk "npcdialog";
	end;
}

geffen,158,67,1	script	Geffen Villager#geff:b621b758	124,{
	npctalk "npcdialog";
	end;
}
geffen,163,80,2	script	Geffen Villager#geff:57a1abc4	732,{
	npctalk "npcdialog";
	end;
}

geffen,174,61,5	script	Geffen Villager#geff:f481af2b	72,{
	npctalk "npcdialog";
	end;
}

geffen,200,88,1	script	Geffen Villager#geff:907a8ceb	125,{
	npctalk "npcdialog";
	end;
}

geffen,202,136,5	script	Geffen Villager#geff:711d595d	637,{
	npctalk "npcdialog";
	end;
}

geffen,205,158,3	script	Geffen Villager#geff:a501ce61	828,{
	npctalk "npcdialog";
	end;
}

geffen,197,167,5	script	Geffen Villager#geff:cbbc6da8	742,{
	npctalk "npcdialog";
	end;
}

geffen,165,193,3	script	Geffen Villager#geff:6863f505	754,{
	npctalk "npcdialog";
	end;
}

geffen,131,210,4	script	Geffen Villager#geff:22b9664d	72,{
	npctalk "npcdialog";
	end;
}

geffen_in,163,116,5	script	Mage Guildmaster#geff:7720277b	64,{
	npctalk "I will make you a mage";
	end;
}

geffen_in,156,122,7	script	Geffen Villager#geff:51bb3d7f	9,{
	npctalk "npcdialog";
	end;
}

geffen_in,159,102,1	script	Geffen Villager#geff:76cc031c	502,{
	npctalk "npcdialog";
	end;
}

geffen_in,171,105,4	script	Geffen Villager#geff:c71a80cd	478,{
	npctalk "npcdialog";
	end;
}

geffen_in,167,124,1	script	Geffen Villager#geff:72157dc6	89,{
	npctalk "npcdialog";
	end;
}

geffen_in,28,127,1	script	Geffen Villager#geff:cabbb22b	734,{
	npctalk "npcdialog";
	end;
}

geffen_in,33,120,1	script	Geffen Villager#geff:fb8ab0e0	62,{
	npctalk "npcdialog";
	end;
}

geffen_in,38,122,4	script	Geffen Villager#geff:0c12a43d	57,{
	npctalk "npcdialog";
	end;
}

geffen_in,33,126,5	script	Geffen Villager#geff:50e30300	644,{
	npctalk "npcdialog";
	end;
}

geffen_in,25,130,1	script	Geffen Villager#geff:49472a7e	79,{
	npctalk "npcdialog";
	end;
}

geffen_in,16,124,0	script	Geffen Villager#geff:21e0ca81	745,{
	npctalk "npcdialog";
	end;
}

geffen_in,20,117,1	script	Geffen Villager#geff:13585d66	878,{
	npctalk "npcdialog";
	end;
}

geffen_in,23,120,0	script	Geffen Villager#geff:5446572f	478,{
	npctalk "npcdialog";
	end;
}

geffen_in,29,112,4	script	Geffen Villager#geff:85f98fa3	57,{
	npctalk "npcdialog";
	end;
}

geffen_in,30,165,1	script	Geffen Villager#geff:f6e43a24	89,{
	npctalk "npcdialog";
	end;
}

geffen_in,25,170,4	script	Geffen Villager#geff:681dbb4d	798,{
	npctalk "npcdialog";
	end;
}

geffen_in,21,163,0	script	Geffen Villager#geff:ee846c52	124,{
	npctalk "npcdialog";
	end;
}

geffen_in,65,58,4	script	Geffen Villager#geff:1142f6cd	754,{
	npctalk "npcdialog";
	end;
}

geffen_in,63,53,1	script	Geffen Villager#geff:88fd9ad0	637,{
	npctalk "npcdialog";
	end;
}

geffen_in,62,73,3	script	Geffen Villager#geff:11713054	664,{
	npctalk "npcdialog";
	end;
}

geffen_in,61,76,7	script	Geffen Villager#geff:f14c73ff	635,{
	npctalk "npcdialog";
	end;
}

geffen_in,66,79,4	script	Geffen Villager#geff:71c49495	893,{
	npctalk "npcdialog";
	end;
}

geffen_in,74,77,6	script	Geffen Villager#geff:6a0382c9	70,{
	npctalk "npcdialog";
	end;
}

geffen_in,78,62,6	script	Geffen Villager#geff:1892a483	735,{
	npctalk "npcdialog";
	end;
}

geffen_in,80,57,3	script	Geffen Villager#geff:af7aee1c	779,{
	npctalk "npcdialog";
	end;
}

geffen_in,74,56,7	script	Geffen Villager#geff:98008a78	67,{
	npctalk "npcdialog";
	end;
}

geffen_in,69,56,1	script	Geffen Villager#geff:7e76af9f	664,{
	npctalk "npcdialog";
	end;
}

geffen_in,25,71,3	script	Geffen Villager#geff:43a7b121	55,{
	npctalk "npcdialog";
	end;
}

geffen_in,32,36,4	script	Geffen Villager#geff:f11fc038	96,{
	npctalk "npcdialog";
	end;
}

geffen_in,35,30,1	script	Geffen Villager#geff:ce4f79ac	754,{
	npctalk "npcdialog";
	end;
}

geffen_in,25,28,0	script	Geffen Villager#geff:d79fcc1d	636,{
	npctalk "npcdialog";
	end;
}

geffen_in,35,63,2	script	Geffen Villager#geff:27d7d5c1	84,{
	npctalk "npcdialog";
	end;
}

geffen_in,107,36,3	script	Geffen Villager#geff:87ec7a86	879,{
	npctalk "npcdialog";
	end;
}

geffen_in,110,30,5	script	Geffen Villager#geff:e519c1db	704,{
	npctalk "npcdialog";
	end;
}

geffen_in,71,73,1	script	Geffen Villager#geff:d57e9bb3	879,{
	npctalk "npcdialog";
	end;
}

geffen_in,70,108,7	script	Geffen Villager#geff:4ddb8e87	833,{
	npctalk "npcdialog";
	end;
}

geffen_in,112,111,3	script	Geffen Villager#geff:f47ab9c4	743,{
	npctalk "npcdialog";
	end;
}

geffen_in,106,104,7	script	Geffen Villager#geff:217ac73b	77,{
	npctalk "npcdialog";
	end;
}

geffen_in,66,141,7	script	Geffen Villager#geff:d3ae9f19	644,{
	npctalk "npcdialog";
	end;
}

geffen_in,66,171,6	script	Geffen Villager#geff:f811d7d3	636,{
	npctalk "npcdialog";
	end;
}

geffen_in,71,169,3	script	Geffen Villager#geff:98a09860	76,{
	npctalk "npcdialog";
	end;
}

geffen_in,61,164,7	script	Geffen Villager#geff:32e2be49	754,{
	npctalk "npcdialog";
	end;
}

geffen_in,101,171,6	script	Geffen Villager#geff:8dae6c91	68,{
	npctalk "npcdialog";
	end;
}

geffen_in,135,165,7	script	Geffen Villager#geff:9eb7987d	430,{
	npctalk "npcdialog";
	end;
}

geffen_in,138,140,4	script	Geffen Villager#geff:d4bf997f	55,{
	npctalk "npcdialog";
	end;
}


geffen,61,63,7	script	Geffen Villager#geff:29ea5085	753,{
	npctalk "npcdialog";
	end;
}

geffen,96,99,4	script	Geffen Villager#geff:9e5358be	642,{
	npctalk "npcdialog";
	end;
}

geffen,118,153,0	script	Geffen Villager#geff:9444c0e1	430,{
	npctalk "npcdialog";
	end;
}

gef_tower,111,37,5	script	Wizard Guildmaster#geff:0eeb3f90	735,{
	npctalk "I will make you a wizard.";
	end;
}

gef_tower,107,28,1	script	Geffen Villager#geff:1e7a8495	637,{
	npctalk "npcdialog";
	end;
}

gef_tower,120,26,4	script	Geffen Villager#geff:8c38a3f2	64,{
	npctalk "npcdialog";
	end;
}

gef_tower,112,76,5	script	Geffen Villager#geff:251ad3c5	636,{
	npctalk "npcdialog.";
	end;
}

gef_tower,109,66,1	script	Geffen Villager#geff:262089fb	805,{
	npctalk "npcdialog";
	end;
}

gef_tower,110,108,1	script	Geffen Villager#geff:50235f55	779,{
	npctalk "npcdialog";
	end;
}

gef_tower,112,119,4	script	Geffen Villager#geff:8a2e965c	740,{
	npctalk "npcdialog";
	end;
}

gef_tower,123,111,3	script	Geffen Villager#geff:4e499504	879,{
	npctalk "npcdialog";
	end;
}

gef_tower,119,170,4	script	Geffen Villager#geff:a51bbf50	755,{
	npctalk "npcdialog";
	end;
}

gef_tower,104,164,7	script	Geffen Villager#geff:99c52e94	733,{
	npctalk "npcdialog";
	end;
}

gef_tower,40,29,7	script	Geffen Villager#geff:faa8a32b	734,{
	npctalk "npcdialog";
	end;
}

gef_tower,49,48,5	script	Geffen Villager#geff:cd615574	478,{
	npctalk "npcdialog";
	end;
}

gef_tower,55,30,1	script	Geffen Villager#geff:fd44686b	79,{
	npctalk "npcdialog";
	end;
}

gef_tower,64,28,4	script	Geffen Villager#geff:8b80d079	893,{
	npctalk "npcdialog";
	end;
}

gef_tower,60,97,3	script	Geffen Villager#geff:d2c76b71	755,{
	npctalk "npcdialog";
	end;
}

gef_tower,52,90,7	script	Geffen Villager#geff:69658ad5	637,{
	npctalk "npcdialog";
	end;
}

gef_tower,42,99,4	script	Geffen Villager#geff:1eb9daf1	430,{
	npctalk "npcdialog";
	end;
}

gef_tower,50,81,0	script	Geffen Villager#geff:6f1d2ace	636,{
	npctalk "npcdialog";
	end;
}

gef_tower,36,151,4	script	Geffen Villager#geff:e0244839	86,{
	npctalk "npcdialog";
	end;
}

gef_tower,50,169,7	script	Geffen Villager#geff:ab191538	125,{
	npctalk "npcdialog";
	end;
}

gef_tower,50,167,5	script	Geffen Villager#geff:9bfc07d0	636,{
	npctalk "npcdialog";
	end;
}

gef_tower,53,156,1	script	Geffen Villager#geff:dcaf92c0	47,{
	npctalk "npcdialog";
	end;
}

gef_tower,51,146,1	script	Geffen Villager#geff:2cfc820b	637,{
	npctalk "npcdialog";
	end;
}

gef_tower,59,151,4	script	Geffen Villager#geff:e21fa185	637,{
	npctalk "npcdialog";
	end;
}

gef_tower,66,166,7	script	Geffen Villager#geff:50979b54	64,{
	npctalk "npcdialog";
	end;
}

gef_tower,73,152,4	script	Geffen Villager#geff:026d9847	64,{
	npctalk "npcdialog";
	end;
}


gef_tower,158,109,1	script	Geffen Villager#geff:b5feb3c5	72,{
	npctalk "npcdialog";
	end;
}


gef_tower,154,116,6	script	Geffen Villager#geff:84e2fcbc	83,{
	npctalk "npcdialog";
	end;
}


gef_tower,154,111,1	script	Geffen Villager#geff:43ffca60	732,{
	npctalk "npcdialog";
	end;
}


gef_fild07,326,190,3	script	Geffen Adventurer#geff:c290958a	486,{
	npctalk "npcdialog";
	end;
}

gef_fild07,321,183,7	script	Geffen Adventurer#geff:ab4ac379	695,{
	npctalk "npcdialog";
	end;
}

gef_fild07,318,191,6	script	Geffen Adventurer#geff:11d93c41	688,{
	npctalk "npcdialog";
	end;
}

gef_fild07,330,186,4	script	Geffen Adventurer#geff:a5d6cf39	779,{
	npctalk "npcdialog";
	end;
}

gef_fild04,187,54,0	script	Geffen Adventurer#geff:aae0dd6c	567,{
	npctalk "npcdialog";
	end;
}

gef_fild04,191,51,0	script	Geffen Adventurer#geff:9b9d61fb	693,{
	npctalk "npcdialog";
	end;
}

gef_fild04,183,59,5	script	Geffen Adventurer#geff:d1ee8fde	602,{
	npctalk "npcdialog";
	end;
}

gef_fild00,52,206,5	script	Geffen Adventurer#geff:9ad0b3bd	603,{
	npctalk "npcdialog";
	end;
}

gef_fild00,54,199,1	script	Geffen Adventurer#geff:dc5bd9b5	616,{
	npctalk "npcdialog";
	end;
}

gef_fild00,58,203,2	script	Geffen Adventurer#geff:5fa6066a	634,{
	npctalk "npcdialog";
	end;
}

gef_fild00,61,206,6	script	Geffen Adventurer#geff:436b92d3	637,{
	npctalk "npcdialog";
	end;
}

mjolnir_02,81,356,7	script	Geffen Adventurer#geff:da8ac79d	558,{
	npctalk "npcdialog";
	end;
}

mjolnir_02,85,358,3	script	Geffen Adventurer#geff:44a58665	681,{
	npctalk "npcdialog";
	end;
}

mjolnir_02,75,351,7	script	Geffen Adventurer#geff:e42f9f1c	686,{
	npctalk "npcdialog";
	end;
}






gef_fild05,84,122,7	script	Ifir Camper#geff:6bb079bc	668,{
	npctalk "npcdialoggypsy";
	end;
}


gef_fild05,88,118,2	script	Ifir Camper#geff:01e3a80f	581,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,77,141,6	script	Ifir Camper#geff:08bb2fd3	647,{
	npctalk "npcdialoggypsy";
	end;
}


gef_fild05,111,186,5	script	Ifir Camper#geff:3ca0fc73	646,{
	npctalk "npcdialoggypsy";
	end;
}


gef_fild05,123,194,7	script	Ifir Camper#geff:742b9e5d	706,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,125,189,0	script	Ifir Camper#geff:45dcae4d	741,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,110,117,1	script	Ifir Camper#geff:f0c07073	773,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,122,122,4	script	Ifir Camper#geff:4de834f8	778,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,134,141,2	script	Ifir Camper#geff:45361e31	798,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,129,137,7	script	Ifir Camper#geff:629a93e2	803,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,134,163,1	script	Ifir Camper#geff:9591cf30	536,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,84,122,7	script	Ifir Camper#geff:1024adf8	668,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,133,158,0	script	Ifir Camper#geff:98613bd8	706,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,101,310,5	script	Ifir Gipsy#geff:459a03f9	678,{
	npctalk "I will make you a Gipsy.";
	end;
}

gef_fild05,140,185,4	script	Ifir Camper#geff:badbead9	847,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,139,178,0	script	Ifir Camper#geff:68c4ace1	838,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,200,253,7	script	Ifir Camper#geff:d3bf727e	70,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,185,253,4	script	Ifir Camper#geff:d3cef6c7	58,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,214,273,4	script	Ifir Camper#geff:a07e322d	668,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,221,263,6	script	Ifir Camper#geff:3ca6e41c	77,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,228,249,0	script	Ifir Camper#geff:287ea744	82,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,243,264,5	script	Ifir Camper#geff:ddc16cee	93,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,252,253,3	script	Ifir Camper#geff:401c8788	89,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,224,322,3	script	Ifir Camper#geff:97aef298	51,{
	npctalk "npcdialoggypsy";
	end;
}


gef_fild05,214,324,0	script	Ifir Camper#geff:5e9c2b65	668,{
	npctalk "npcdialoggypsy";
	end;
}


gef_fild05,161,331,4	script	Ifir Camper#geff:c85c37b5	581,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,138,323,7	script	Ifir Camper#geff:a8ecbb0f	647,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,141,328,3	script	Ifir Camper#geff:ad5e25a7	646,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,96,310,5	script	Ifir Camper#geff:8dfc6cd2	846,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,87,304,6	script	Ifir Camper#geff:2614f092	706,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,65,290,5	script	Ifir Camper#geff:a6cad6e8	741,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,62,182,1	script	Ifir Camper#geff:ce18a1dc	773,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,73,251,6	script	Ifir Camper#geff:4d13ab48	778,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,81,244,1	script	Ifir Camper#geff:3fa127f4	803,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,86,242,5	script	Ifir Camper#geff:f7054539	536,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,68,175,7	script	Ifir Camper#geff:e85087e1	668,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,98,223,4	script	Ifir Camper#geff:d1a52dc8	847,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,107,228,1	script	Ifir Camper#geff:b273ab9f	838,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,157,261,5	script	Ifir Camper#geff:21efd713	70,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,170,259,2	script	Ifir Camper#geff:c620379c	48,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,119,268,1	script	Ifir Camper#geff:f8c2e213	668,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,123,277,4	script	Ifir Camper#geff:83b3387f	77,{
	npctalk "npcdialoggypsy";
	end;
}


gef_fild05,129,282,5	script	Ifir Camper#geff:7a47cfdd	82,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,154,299,5	script	Ifir Camper#geff:671162fc	93,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,160,296,2	script	Ifir Camper#geff:8b0ae339	89,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,159,290,1	script	Ifir Camper#geff:d3c6e942	846,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,197,269,5	script	Ifir Camper#geff:9045929c	51,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,259,241,0	script	Ifir Camper#geff:61cf9e74	706,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,306,282,6	script	Ifir Camper#geff:19d22677	741,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,313,290,3	script	Ifir Camper#geff:d1a8b122	773,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,319,275,1	script	Ifir Camper#geff:ca80fb2b	778,{
	npctalk "npcdialoggypsy";
	end;
}


glast_01,365,306,5	script	Glast Heim Adventurer#geff:52fce519	484,{
	npctalk "npcdialog";
	end;
}

glast_01,369,304,2	script	Glast Heim Adventurer#geff:a4c5ec2c	501,{
	npctalk "npcdialog";
	end;
}


glast_01,362,301,4	script	Glast Heim Adventurer#geff:c8b64ebd	512,{
	npctalk "npcdialog";
	end;
}

glast_01,368,298,1	script	Glast Heim Adventurer#geff:fd08cf5b	542,{
	npctalk "npcdialog";
	end;
}

glast_01,201,290,0	script	Glast Heim Adventurer#geff:544f31b1	881,{
	npctalk "npcdialog";
	end;
}

glast_01,198,287,7	script	Glast Heim Adventurer#geff:b96e224c	882,{
	npctalk "npcdialog";
	end;
}

glast_01,203,294,3	script	Glast Heim Adventurer#geff:7b036c31	773,{
	npctalk "npcdialog";
	end;
}

glast_01,197,133,5	script	Glast Heim Adventurer#geff:a7c5d8a0	875,{
	npctalk "npcdialog";
	end;
}

glast_01,202,135,3	script	Glast Heim Adventurer#geff:66c47e3d	7,{
	npctalk "npcdialog";
	end;
}

glast_01,200,130,0	script	Glast Heim Adventurer#geff:845f803c	695,{
	npctalk "npcdialog";
	end;
}


glast_01,71,195,5	script	Glast Heim Adventurer#geff:968799f6	468,{
	npctalk "npcdialog";
	end;
}

glast_01,73,190,1	script	Glast Heim Adventurer#geff:fcd52031	734,{
	npctalk "npcdialog";
	end;
}


glast_01,62,108,6	script	Glast Heim Adventurer#geff:fa216bbd	698,{
	npctalk "npcdialog";
	end;
}


glast_01,62,108,1	script	Glast Heim Adventurer#geff:5697a524	734,{
	npctalk "npcdialog";
	end;
}


glast_01,60,104,7	script	Glast Heim Adventurer#geff:b1eb19b5	734,{
	npctalk "npcdialog";
	end;
}


glast_01,66,106,2	script	Glast Heim Adventurer#geff:b15d86e3	469,{
	npctalk "npcdialog";
	end;
}


in_orcs01,32,174,1	script	Orc Dungeon Adventurer#geff:668c33b5	688,{
	npctalk "npcdialog";
	end;
}

in_orcs01,20,172,1	script	Orc Dungeon Adventurer#geff:90fa3991	882,{
	npctalk "npcdialog";
	end;
}

in_orcs01,28,163,1	script	Orc Dungeon Adventurer#geff:6f7d250b	686,{
	npctalk "npcdialog";
	end;
}

in_orcs01,37,173,4	script	Orc Dungeon Adventurer#geff:5f9b3f9a	728,{
	npctalk "npcdialog";
	end;
}

in_orcs01,109,104,1	script	Orc Dungeon Adventurer#geff:a7021e53	644,{
	npctalk "npcdialog";
	end;
}

in_orcs01,102,98,7	script	Orc Dungeon Adventurer#geff:a16d2c27	634,{
	npctalk "npcdialog";
	end;
}

in_orcs01,107,96,1	script	Orc Dungeon Adventurer#geff:07f6cc7b	645,{
	npctalk "npcdialog";
	end;
}

in_orcs01,117,98,3	script	Orc Dungeon Adventurer#geff:c1ba5307	648,{
	npctalk "npcdialog";
	end;
}