geffen,39,123,4	script	Geffen Guard#geff:f62ae88b	417,{
	npctalk "Welcome to Geffen.";
	end;
}

geffen,116,203,4	script	Geffen Guard#geff:7617f6e0	417,{
	npctalk "Welcome to Geffen.";
	end;
}

geffen,123,201,4	script	Geffen Guard#geff:4af155ea	420,{
	npctalk "Welcome to Geffen.";
	end;
}

geffen,200,123,4	script	Geffen Guard#geff:a3a598cd	420,{
	npctalk "Welcome to Geffen.";
	end;
}



geffen,128,49,6	script	Geffen Villager#geff:91e9d4e7	706,{
	npctalk "npcdialog";
	end;
}

geffen,130,56,5	script	Geffen Villager#geff:ca676521	62,{
	npctalk "npcdialog";
	end;
}

geffen,132,54,1	script	Geffen Villager#geff:ef86a97e	67,{
	npctalk "npcdialog";
	end;
}

geffen,132,42,3	script	Geffen Villager#geff:de80aaaa	720,{
	npctalk "npcdialog";
	end;
}

geffen,121,37,2	script	Geffen Villager#geff:19ad2a46	828,{
	npctalk "npcdialog";
	end;
}

geffen,111,39,5	script	Geffen Villager#geff:3c61cf19	744,{
	npctalk "npcdialog";
	end;
}

geffen,105,46,1	script	Geffen Villager#geff:49ddedf1	893,{
	npctalk "npcdialog";
	end;
}

geffen,107,55,6	script	Geffen Villager#geff:ace890ed	575,{
	npctalk "npcdialog";
	end;
}

geffen,119,56,7	script	Geffen Villager#geff:c9bd2d89	64,{
	npctalk "npcdialog";
	end;
}

geffen,99,51,2	script	Geffen Villager#geff:c6a451a1	742,{
	npctalk "npcdialog";
	end;
}

geffen,89,51,0	script	Geffen Villager#geff:219304bb	71,{
	npctalk "npcdialog";
	end;
}

geffen,88,60,0	script	Geffen Villager#geff:faa1a97f	735,{
	npctalk "npcdialog";
	end;
}

geffen,76,62,6	script	Geffen Villager#geff:9c0cd878	754,{
	npctalk "npcdialog";
	end;
}

geffen,85,72,2	script	Geffen Villager#geff:b4c09a89	742,{
	npctalk "npcdialog";
	end;
}

geffen,82,73,6	script	Geffen Villager#geff:af922089	828,{
	npctalk "npcdialog";
	end;
}

geffen,73,71,1	script	Geffen Villager#geff:dd4f7c67	754,{
	npctalk "npcdialog";
	end;
}

geffen,60,73,7	script	Geffen Villager#geff:816c31c7	532,{
	npctalk "npcdialog";
	end;
}

geffen,60,84,4	script	Geffen Villager#geff:4790a22b	573,{
	npctalk "npcdialog";
	end;
}

geffen,75,86,3	script	Geffen Villager#geff:c969ec08	77,{
	npctalk "npcdialog";
	end;
}

geffen,50,87,0	script	Geffen Villager#geff:de095139	49,{
	npctalk "npcdialog";
	end;
}

geffen,45,96,7	script	Geffen Villager#geff:a699f65c	742,{
	npctalk "npcdialog";
	end;
}

geffen,53,96,4	script	Geffen Villager#geff:bf3a9ead	62,{
	npctalk "npcdialog";
	end;
}

geffen,58,107,2	script	Geffen Villager#geff:83d8e42d	124,{
	npctalk "npcdialog";
	end;
}

geffen,40,107,4	script	Geffen Villager#geff:687b8cca	575,{
	npctalk "npcdialog";
	end;
}

geffen,40,104,0	script	Geffen Villager#geff:7fd00eb5	744,{
	npctalk "npcdialog";
	end;
}

geffen,48,106,5	script	Geffen Villager#geff:f59070d0	636,{
	npctalk "npcdialog";
	end;
}

geffen,46,116,2	script	Geffen Villager#geff:495f50a7	641,{
	npctalk "npcdialog";
	end;
}

geffen,53,120,0	script	Geffen Villager#geff:ed8f922d	805,{
	npctalk "npcdialog";
	end;
}

geffen,44,131,6	script	Geffen Villager#geff:d2e85c27	92,{
	npctalk "npcdialog";
	end;
}

geffen,31,118,6	script	Geffen Villager#geff:a82d38c4	83,{
	npctalk "npcdialog";
	end;
}

geffen,50,133,7	script	Geffen Villager#geff:476277c3	706,{
	npctalk "npcdialog";
	end;
}

geffen,43,144,4	script	Geffen Villager#geff:d9a91fba	71,{
	npctalk "npcdialog";
	end;
}

geffen,42,142,0	script	Geffen Villager#geff:7e087a15	49,{
	npctalk "npcdialog";
	end;
}

geffen,42,145,4	script	Geffen Villager#geff:c7f4e392	64,{
	npctalk "npcdialog";
	end;
}

geffen,51,151,5	script	Geffen Villager#geff:b48fd378	49,{
	npctalk "npcdialog";
	end;
}

geffen,60,155,1	script	Geffen Villager#geff:b6b880a7	828,{
	npctalk "npcdialog";
	end;
}

geffen,63,166,7	script	Geffen Villager#geff:23eab109	798,{
	npctalk "npcdialog";
	end;
}

geffen,68,159,2	script	Geffen Villager#geff:52559622	779,{
	npctalk "npcdialog";
	end;
}

geffen,78,162,1	script	Geffen Villager#geff:6de25ce4	84,{
	npctalk "npcdialog";
	end;
}

geffen,68,176,3	script	Geffen Villager#geff:83008239	533,{
	npctalk "npcdialog";
	end;
}

geffen,76,175,2	script	Geffen Villager#geff:f6010f6f	734,{
	npctalk "npcdialog";
	end;
}

geffen,87,174,0	script	Geffen Villager#geff:72909f93	75,{
	npctalk "npcdialog";
	end;
}

geffen,65,96,4	script	Geffen Villager#geff:cd38496f	745,{
	npctalk "npcdialog";
	end;
}

geffen,85,181,7	script	Geffen Villager#geff:23131be3	879,{
	npctalk "npcdialog";
	end;
}

geffen,76,190,0	script	Geffen Villager#geff:5df5608e	634,{
	npctalk "npcdialog";
	end;
}

geffen,90,197,6	script	Geffen Villager#geff:3805ed69	430,{
	npctalk "npcdialog";
	end;
}

geffen,92,197,2	script	Geffen Villager#geff:ca56f026	75,{
	npctalk "npcdialog";
	end;
}

geffen,103,192,5	script	Geffen Villager#geff:73698c15	124,{
	npctalk "npcdialog";
	end;
}

geffen,94,189,3	script	Geffen Villager#geff:70497a86	69,{
	npctalk "npcdialog";
	end;
}

geffen,107,185,1	script	Geffen Villager#geff:4c0171ef	67,{
	npctalk "npcdialog";
	end;
}

geffen,110,197,5	script	Geffen Villager#geff:fc62b78b	125,{
	npctalk "npcdialog";
	end;
}

geffen,118,193,6	script	Geffen Villager#geff:2a2fa59b	62,{
	npctalk "npcdialog";
	end;
}

geffen,118,207,0	script	Geffen Villager#geff:808fcf74	654,{
	npctalk "npcdialog";
	end;
}

geffen,124,189,5	script	Geffen Villager#geff:630ef986	908,{
	npctalk "npcdialog";
	end;
}

geffen,117,183,4	script	Geffen Villager#geff:b72a002a	49,{
	npctalk "npcdialog";
	end;
}

geffen,121,174,2	script	Geffen Villager#geff:f00105f4	68,{
	npctalk "npcdialog";
	end;
}

geffen,119,174,6	script	Geffen Villager#geff:2157a31b	95,{
	npctalk "npcdialog";
	end;
}

geffen,130,193,5	script	Geffen Villager#geff:ee6b89e3	908,{
	npctalk "npcdialog";
	end;
}

geffen,136,184,7	script	Geffen Villager#geff:4ad5390c	720,{
	npctalk "npcdialog";
	end;
}

geffen,140,191,2	script	Geffen Villager#geff:01917ecf	878,{
	npctalk "npcdialog";
	end;
}

geffen,146,183,6	script	Geffen Villager#geff:509002cd	79,{
	npctalk "npcdialog";
	end;
}

geffen,140,176,7	script	Geffen Villager#geff:e26163ac	55,{
	npctalk "npcdialog";
	end;
}

geffen,117,183,4	script	Geffen Villager#geff:8b7d233c	720,{
	npctalk "npcdialog";
	end;
}

geffen,141,200,2	script	Geffen Villager#geff:63a882cc	733,{
	npctalk "npcdialog";
	end;
}

geffen,153,183,1	script	Geffen Villager#geff:554caaca	71,{
	npctalk "npcdialog";
	end;
}

geffen,156,175,6	script	Geffen Villager#geff:b426f4f8	71,{
	npctalk "npcdialog";
	end;
}

geffen,165,175,3	script	Geffen Villager#geff:13c72c12	654,{
	npctalk "npcdialog";
	end;
}

geffen,164,168,7	script	Geffen Villager#geff:477f949f	430,{
	npctalk "npcdialog";
	end;
}

geffen,174,165,2	script	Geffen Villager#geff:ee83aea0	704,{
	npctalk "npcdialog";
	end;
}

geffen,173,157,7	script	Geffen Villager#geff:f30677e9	71,{
	npctalk "npcdialog";
	end;
}

geffen,181,155,1	script	Geffen Villager#geff:67abbfe3	734,{
	npctalk "npcdialog";
	end;
}

geffen,184,148,3	script	Geffen Villager#geff:786705e8	55,{
	npctalk "npcdialog";
	end;
}

geffen,191,143,4	script	Geffen Villager#geff:351b5f36	753,{
	npctalk "npcdialog";
	end;
}

geffen,186,136,0	script	Geffen Villager#geff:3640f085	893,{
	npctalk "npcdialog";
	end;
}

geffen,188,130,6	script	Geffen Villager#geff:5040973a	753,{
	npctalk "npcdialog";
	end;
}

geffen,190,130,2	script	Geffen Villager#geff:45cbdb89	741,{
	npctalk "npcdialog";
	end;
}

geffen,185,123,4	script	Geffen Villager#geff:4ab1945d	70,{
	npctalk "npcdialog";
	end;
}

geffen,191,119,1	script	Geffen Villager#geff:2674e448	637,{
	npctalk "npcdialog";
	end;
}

geffen,212,117,6	script	Geffen Villager#geff:15568662	704,{
	npctalk "npcdialog";
	end;
}

geffen,197,119,5	script	Geffen Villager#geff:cc0c5053	706,{
	npctalk "npcdialog";
	end;
}

geffen,183,110,5	script	Geffen Villager#geff:0886c184	734,{
	npctalk "npcdialog";
	end;
}

geffen,188,107,6	script	Geffen Villager#geff:d861565b	67,{
	npctalk "npcdialog";
	end;
}

geffen,192,102,3	script	Geffen Villager#geff:86d29983	77,{
	npctalk "npcdialog";
	end;
}

geffen,185,98,7	script	Geffen Villager#geff:4409ad74	743,{
	npctalk "npcdialog";
	end;
}

geffen,190,92,2	script	Geffen Villager#geff:b9768b50	754,{
	npctalk "npcdialog";
	end;
}

geffen,179,87,6	script	Geffen Villager#geff:1a3023da	69,{
	npctalk "npcdialog";
	end;
}

geffen,181,87,2	script	Geffen Villager#geff:40f15418	124,{
	npctalk "npcdialog";
	end;
}

geffen,173,82,3	script	Geffen Villager#geff:508eac43	124,{
	npctalk "npcdialog";
	end;
}

geffen,174,74,7	script	Geffen Villager#geff:cb8ded88	779,{
	npctalk "npcdialog";
	end;
}

geffen,165,71,2	script	Geffen Villager#geff:8c3b5b70	574,{
	npctalk "npcdialog";
	end;
}

geffen,164,63,5	script	Geffen Villager#geff:5528585a	430,{
	npctalk "npcdialog";
	end;
}

geffen,75,160,0	script	Geffen Villager#geff:b4b7c143	72,{
	npctalk "npcdialog";
	end;
}

geffen,151,68,4	script	Geffen Villager#geff:4cb3a029	908,{
	npctalk "npcdialog";
	end;
}

geffen,153,57,7	script	Geffen Villager#geff:7e7a424a	755,{
	npctalk "npcdialog";
	end;
}

geffen,156,46,0	script	Geffen Villager#geff:03778164	828,{
	npctalk "npcdialog";
	end;
}

geffen,151,41,1	script	Geffen Villager#geff:5ed78447	751,{
	npctalk "npcdialog";
	end;
}

geffen,146,51,0	script	Geffen Villager#geff:95fbbe27	125,{
	npctalk "npcdialog";
	end;
}

geffen,138,48,6	script	Geffen Villager#geff:11bb2d4c	84,{
	npctalk "npcdialog";
	end;
}

geffen,125,110,4	script	Geffen Villager#geff:4014225d	743,{
	npctalk "npcdialog";
	end;
}

geffen,204,101,0	script	Geffen Villager#geff:137238f5	654,{
	npctalk "npcdialog";
	end;
}

geffen,119,73,0	script	Geffen Villager#geff:2da2715c	636,{
	npctalk "npcdialog";
	end;
}

geffen,117,88,5	script	Geffen Villager#geff:a75dc2dd	664,{
	npctalk "npcdialog";
	end;
}

geffen,124,95,7	script	Geffen Villager#geff:348aee24	755,{
	npctalk "npcdialog";
	end;
}

geffen,130,102,3	script	Geffen Villager#geff:da9deb4a	637,{
	npctalk "npcdialog";
	end;
}

geffen,130,113,2	script	Geffen Villager#geff:fb6e72e3	636,{
	npctalk "npcdialog";
	end;
}

geffen,138,110,5	script	Geffen Villager#geff:5634777d	635,{
	npctalk "npcdialog";
	end;
}

geffen,138,102,0	script	Geffen Villager#geff:1383e23d	47,{
	npctalk "npcdialog";
	end;
}

geffen,136,118,2	script	Geffen Villager#geff:da7ad0d9	84,{
	npctalk "npcdialog";
	end;
}

geffen,144,120,7	script	Geffen Villager#geff:f0716d06	79,{
	npctalk "npcdialog";
	end;
}

geffen,152,121,6	script	Geffen Villager#geff:f0d7b25a	64,{
	npctalk "npcdialog";
	end;
}

geffen,163,117,3	script	Geffen Villager#geff:f11bb588	828,{
	npctalk "npcdialog";
	end;
}

geffen,175,120,7	script	Geffen Villager#geff:95f410dd	77,{
	npctalk "npcdialog";
	end;
}

geffen,140,131,2	script	Geffen Villager#geff:539e84d0	574,{
	npctalk "npcdialog";
	end;
}

geffen,130,130,7	script	Geffen Villager#geff:305dfc51	67,{
	npctalk "npcdialog";
	end;
}

geffen,132,140,3	script	Geffen Villager#geff:4110b373	734,{
	npctalk "npcdialog";
	end;
}

geffen,124,141,0	script	Geffen Villager#geff:8ffae386	637,{
	npctalk "npcdialog";
	end;
}

geffen,115,147,2	script	Geffen Villager#geff:5adfbbb9	55,{
	npctalk "npcdialog";
	end;
}

geffen,108,138,4	script	Geffen Villager#geff:41cc3e44	833,{
	npctalk "npcdialog";
	end;
}

geffen,108,134,0	script	Geffen Villager#geff:f796383b	83,{
	npctalk "npcdialog";
	end;
}

geffen,100,130,2	script	Geffen Villager#geff:6d7a166e	57,{
	npctalk "npcdialog";
	end;
}

geffen,96,125,4	script	Geffen Villager#geff:0df7129e	654,{
	npctalk "npcdialog";
	end;
}

geffen,101,119,7	script	Geffen Villager#geff:5046f043	751,{
	npctalk "npcdialog";
	end;
}

geffen,86,120,2	script	Geffen Villager#geff:32ad8745	742,{
	npctalk "npcdialog";
	end;
}

geffen,75,118,6	script	Geffen Villager#geff:88fe64eb	664,{
	npctalk "npcdialog";
	end;
}

geffen,61,125,4	script	Geffen Villager#geff:b0ff132d	734,{
	npctalk "npcdialog";
	end;
}

geffen,97,115,5	script	Geffen Villager#geff:94554630	124,{
	npctalk "npcdialog";
	end;
}

geffen,102,110,1	script	Geffen Villager#geff:b2af1a81	833,{
	npctalk "npcdialog";
	end;
}

geffen,103,103,0	script	Geffen Villager#geff:3821d4d3	645,{
	npctalk "npcdialog";
	end;
}

geffen,110,111,4	script	Geffen Villager#geff:22800b8f	83,{
	npctalk "npcdialog";
	end;
}

geffen,112,102,6	script	Geffen Villager#geff:077c18b3	84,{
	npctalk "npcdialog";
	end;
}

geffen,115,95,4	script	Geffen Villager#geff:2ea558fc	734,{
	npctalk "npcdialog";
	end;
}

geffen,121,159,4	script	Geffen Villager#geff:8dd9cb9c	84,{
	npctalk "npcdialog";
	end;
}


geffen,138,69,3	script	Geffen Villager#geff:b9561268	76,{
	npctalk "npcdialog";
	end;
}

geffen,158,67,1	script	Geffen Villager#geff:3f8a71b5	637,{
	npctalk "npcdialog";
	end;
}
geffen,163,80,2	script	Geffen Villager#geff:2629f4d8	85,{
	npctalk "npcdialog";
	end;
}

geffen,174,61,5	script	Geffen Villager#geff:a1f27e81	805,{
	npctalk "npcdialog";
	end;
}

geffen,200,88,1	script	Geffen Villager#geff:e40fb34e	89,{
	npctalk "npcdialog";
	end;
}

geffen,202,136,5	script	Geffen Villager#geff:7e142953	70,{
	npctalk "npcdialog";
	end;
}

geffen,205,158,3	script	Geffen Villager#geff:dba4c519	641,{
	npctalk "npcdialog";
	end;
}

geffen,197,167,5	script	Geffen Villager#geff:97390a68	533,{
	npctalk "npcdialog";
	end;
}

geffen,165,193,3	script	Geffen Villager#geff:7fc26371	125,{
	npctalk "npcdialog";
	end;
}

geffen,131,210,4	script	Geffen Villager#geff:a66e4b98	69,{
	npctalk "npcdialog";
	end;
}

geffen_in,163,116,5	script	Mage Guildmaster#geff:05f413d3	64,{
	npctalk "I will make you a mage";
	end;
}

geffen_in,156,122,7	script	Geffen Villager#geff:1ba3f27c	9,{
	npctalk "npcdialog";
	end;
}

geffen_in,159,102,1	script	Geffen Villager#geff:605f867a	502,{
	npctalk "npcdialog";
	end;
}

geffen_in,171,105,4	script	Geffen Villager#geff:df17d7f1	828,{
	npctalk "npcdialog";
	end;
}

geffen_in,167,124,1	script	Geffen Villager#geff:41064fb2	55,{
	npctalk "npcdialog";
	end;
}

geffen_in,28,127,1	script	Geffen Villager#geff:57b821ee	833,{
	npctalk "npcdialog";
	end;
}

geffen_in,33,120,1	script	Geffen Villager#geff:f767c9e5	72,{
	npctalk "npcdialog";
	end;
}

geffen_in,38,122,4	script	Geffen Villager#geff:17557bf2	641,{
	npctalk "npcdialog";
	end;
}

geffen_in,33,126,5	script	Geffen Villager#geff:c5b01df7	879,{
	npctalk "npcdialog";
	end;
}

geffen_in,25,130,1	script	Geffen Villager#geff:cbe488ef	55,{
	npctalk "npcdialog";
	end;
}

geffen_in,16,124,0	script	Geffen Villager#geff:dd0ab53e	645,{
	npctalk "npcdialog";
	end;
}

geffen_in,20,117,1	script	Geffen Villager#geff:344cae86	742,{
	npctalk "npcdialog";
	end;
}

geffen_in,23,120,0	script	Geffen Villager#geff:9277dcac	57,{
	npctalk "npcdialog";
	end;
}

geffen_in,29,112,4	script	Geffen Villager#geff:87e7e895	734,{
	npctalk "npcdialog";
	end;
}

geffen_in,30,165,1	script	Geffen Villager#geff:05bd8f0a	741,{
	npctalk "npcdialog";
	end;
}

geffen_in,25,170,4	script	Geffen Villager#geff:6aa76f4d	62,{
	npctalk "npcdialog";
	end;
}

geffen_in,21,163,0	script	Geffen Villager#geff:18990aeb	706,{
	npctalk "npcdialog";
	end;
}

geffen_in,65,58,4	script	Geffen Villager#geff:017e9fb3	57,{
	npctalk "npcdialog";
	end;
}

geffen_in,63,53,1	script	Geffen Villager#geff:edb3484e	740,{
	npctalk "npcdialog";
	end;
}

geffen_in,62,73,3	script	Geffen Villager#geff:71713e90	478,{
	npctalk "npcdialog";
	end;
}

geffen_in,61,76,7	script	Geffen Villager#geff:f874f22a	798,{
	npctalk "npcdialog";
	end;
}

geffen_in,66,79,4	script	Geffen Villager#geff:e78d3e0c	637,{
	npctalk "npcdialog";
	end;
}

geffen_in,74,77,6	script	Geffen Villager#geff:5d88b70e	805,{
	npctalk "npcdialog";
	end;
}

geffen_in,78,62,6	script	Geffen Villager#geff:c53addc0	64,{
	npctalk "npcdialog";
	end;
}

geffen_in,80,57,3	script	Geffen Villager#geff:e1f09fc4	704,{
	npctalk "npcdialog";
	end;
}

geffen_in,74,56,7	script	Geffen Villager#geff:b7e21560	64,{
	npctalk "npcdialog";
	end;
}

geffen_in,69,56,1	script	Geffen Villager#geff:377e9f68	744,{
	npctalk "npcdialog";
	end;
}

geffen_in,25,71,3	script	Geffen Villager#geff:501d47b7	664,{
	npctalk "npcdialog";
	end;
}

geffen_in,32,36,4	script	Geffen Villager#geff:d2c621bd	69,{
	npctalk "npcdialog";
	end;
}

geffen_in,35,30,1	script	Geffen Villager#geff:e961bd09	79,{
	npctalk "npcdialog";
	end;
}

geffen_in,25,28,0	script	Geffen Villager#geff:6e69b641	743,{
	npctalk "npcdialog";
	end;
}

geffen_in,35,63,2	script	Geffen Villager#geff:f84ad376	55,{
	npctalk "npcdialog";
	end;
}

geffen_in,107,36,3	script	Geffen Villager#geff:8894e4cb	635,{
	npctalk "npcdialog";
	end;
}

geffen_in,110,30,5	script	Geffen Villager#geff:5c98ade1	732,{
	npctalk "npcdialog";
	end;
}

geffen_in,71,73,1	script	Geffen Villager#geff:330d8d40	125,{
	npctalk "npcdialog";
	end;
}

geffen_in,70,108,7	script	Geffen Villager#geff:bfc5f109	64,{
	npctalk "npcdialog";
	end;
}

geffen_in,112,111,3	script	Geffen Villager#geff:7d38d814	754,{
	npctalk "npcdialog";
	end;
}

geffen_in,106,104,7	script	Geffen Villager#geff:8cf204d0	430,{
	npctalk "npcdialog";
	end;
}

geffen_in,66,141,7	script	Geffen Villager#geff:52be569b	664,{
	npctalk "npcdialog";
	end;
}

geffen_in,66,171,6	script	Geffen Villager#geff:b852dc9d	732,{
	npctalk "npcdialog";
	end;
}

geffen_in,71,169,3	script	Geffen Villager#geff:30ea3dc3	753,{
	npctalk "npcdialog";
	end;
}

geffen_in,61,164,7	script	Geffen Villager#geff:9a745287	754,{
	npctalk "npcdialog";
	end;
}

geffen_in,101,171,6	script	Geffen Villager#geff:e586d9db	75,{
	npctalk "npcdialog";
	end;
}

geffen_in,135,165,7	script	Geffen Villager#geff:5e817a46	740,{
	npctalk "npcdialog";
	end;
}

geffen_in,138,140,4	script	Geffen Villager#geff:a5486047	742,{
	npctalk "npcdialog";
	end;
}


geffen,61,63,7	script	Geffen Villager#geff:b8f9ceaf	430,{
	npctalk "npcdialog";
	end;
}

geffen,96,99,4	script	Geffen Villager#geff:c812b3f3	893,{
	npctalk "npcdialog";
	end;
}

geffen,118,153,0	script	Geffen Villager#geff:1bd45ea4	704,{
	npctalk "npcdialog";
	end;
}

gef_tower,111,37,5	script	Wizard Guildmaster#geff:536d8aeb	735,{
	npctalk "I will make you a wizard.";
	end;
}

gef_tower,107,28,1	script	Geffen Villager#geff:c467d296	833,{
	npctalk "npcdialog";
	end;
}

gef_tower,120,26,4	script	Geffen Villager#geff:26a7ed67	893,{
	npctalk "npcdialog";
	end;
}

gef_tower,112,76,5	script	Geffen Villager#geff:497884f9	76,{
	npctalk "npcdialog.";
	end;
}

gef_tower,109,66,1	script	Geffen Villager#geff:b103f620	735,{
	npctalk "npcdialog";
	end;
}

gef_tower,110,108,1	script	Geffen Villager#geff:19bb82d4	55,{
	npctalk "npcdialog";
	end;
}

gef_tower,112,119,4	script	Geffen Villager#geff:c2bd1da5	664,{
	npctalk "npcdialog";
	end;
}

gef_tower,123,111,3	script	Geffen Villager#geff:5c219807	742,{
	npctalk "npcdialog";
	end;
}

gef_tower,119,170,4	script	Geffen Villager#geff:d51a904a	532,{
	npctalk "npcdialog";
	end;
}

gef_tower,104,164,7	script	Geffen Villager#geff:34b6917a	77,{
	npctalk "npcdialog";
	end;
}

gef_tower,40,29,7	script	Geffen Villager#geff:bd8df62a	828,{
	npctalk "npcdialog";
	end;
}

gef_tower,49,48,5	script	Geffen Villager#geff:626d99eb	96,{
	npctalk "npcdialog";
	end;
}

gef_tower,55,30,1	script	Geffen Villager#geff:b1c61f13	478,{
	npctalk "npcdialog";
	end;
}

gef_tower,64,28,4	script	Geffen Villager#geff:30c452d3	833,{
	npctalk "npcdialog";
	end;
}

gef_tower,60,97,3	script	Geffen Villager#geff:0931de6b	720,{
	npctalk "npcdialog";
	end;
}

gef_tower,52,90,7	script	Geffen Villager#geff:5cd19e7a	47,{
	npctalk "npcdialog";
	end;
}

gef_tower,42,99,4	script	Geffen Villager#geff:7ba5d852	735,{
	npctalk "npcdialog";
	end;
}

gef_tower,50,81,0	script	Geffen Villager#geff:87c0c4fe	124,{
	npctalk "npcdialog";
	end;
}

gef_tower,36,151,4	script	Geffen Villager#geff:e1df5f1e	55,{
	npctalk "npcdialog";
	end;
}

gef_tower,50,169,7	script	Geffen Villager#geff:d5857a37	742,{
	npctalk "npcdialog";
	end;
}

gef_tower,50,167,5	script	Geffen Villager#geff:328b1cfc	754,{
	npctalk "npcdialog";
	end;
}

gef_tower,53,156,1	script	Geffen Villager#geff:54840ae2	125,{
	npctalk "npcdialog";
	end;
}

gef_tower,51,146,1	script	Geffen Villager#geff:f11d035e	755,{
	npctalk "npcdialog";
	end;
}

gef_tower,59,151,4	script	Geffen Villager#geff:acd8ffd4	71,{
	npctalk "npcdialog";
	end;
}

gef_tower,66,166,7	script	Geffen Villager#geff:564027c3	779,{
	npctalk "npcdialog";
	end;
}

gef_tower,73,152,4	script	Geffen Villager#geff:330c481e	125,{
	npctalk "npcdialog";
	end;
}


gef_tower,158,109,1	script	Geffen Villager#geff:b2386e67	75,{
	npctalk "npcdialog";
	end;
}


gef_tower,154,116,6	script	Geffen Villager#geff:d4366a9d	83,{
	npctalk "npcdialog";
	end;
}


gef_tower,154,111,1	script	Geffen Villager#geff:cb475e83	79,{
	npctalk "npcdialog";
	end;
}


gef_fild07,326,190,3	script	Geffen Adventurer#geff:a5afc0e3	486,{
	npctalk "npcdialog";
	end;
}

gef_fild07,321,183,7	script	Geffen Adventurer#geff:19c75b48	695,{
	npctalk "npcdialog";
	end;
}

gef_fild07,318,191,6	script	Geffen Adventurer#geff:63b7daf6	688,{
	npctalk "npcdialog";
	end;
}

gef_fild07,330,186,4	script	Geffen Adventurer#geff:eaaa728b	779,{
	npctalk "npcdialog";
	end;
}

gef_fild04,187,54,0	script	Geffen Adventurer#geff:6667a133	567,{
	npctalk "npcdialog";
	end;
}

gef_fild04,191,51,0	script	Geffen Adventurer#geff:469c1ae8	693,{
	npctalk "npcdialog";
	end;
}

gef_fild04,183,59,5	script	Geffen Adventurer#geff:c589fef9	602,{
	npctalk "npcdialog";
	end;
}

gef_fild00,52,206,5	script	Geffen Adventurer#geff:f2179508	603,{
	npctalk "npcdialog";
	end;
}

gef_fild00,54,199,1	script	Geffen Adventurer#geff:d3f7e96b	616,{
	npctalk "npcdialog";
	end;
}

gef_fild00,58,203,2	script	Geffen Adventurer#geff:ce5651b5	634,{
	npctalk "npcdialog";
	end;
}

gef_fild00,61,206,6	script	Geffen Adventurer#geff:27e5b63e	637,{
	npctalk "npcdialog";
	end;
}

mjolnir_02,81,356,7	script	Geffen Adventurer#geff:e7ae4b80	558,{
	npctalk "npcdialog";
	end;
}

mjolnir_02,85,358,3	script	Geffen Adventurer#geff:9114f8df	681,{
	npctalk "npcdialog";
	end;
}

mjolnir_02,75,351,7	script	Geffen Adventurer#geff:1efc952d	686,{
	npctalk "npcdialog";
	end;
}






gef_fild05,84,122,7	script	Ifir Camper#geff:c32d549f	668,{
	npctalk "npcdialoggypsy";
	end;
}


gef_fild05,88,118,2	script	Ifir Camper#geff:1204472f	581,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,77,141,6	script	Ifir Camper#geff:30528e7b	647,{
	npctalk "npcdialoggypsy";
	end;
}


gef_fild05,111,186,5	script	Ifir Camper#geff:9bc86b85	646,{
	npctalk "npcdialoggypsy";
	end;
}


gef_fild05,123,194,7	script	Ifir Camper#geff:4ec77d6b	706,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,125,189,0	script	Ifir Camper#geff:4a44a2e3	741,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,110,117,1	script	Ifir Camper#geff:f4a1af1a	773,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,122,122,4	script	Ifir Camper#geff:7f61db4f	778,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,134,141,2	script	Ifir Camper#geff:f542e989	798,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,129,137,7	script	Ifir Camper#geff:2aa4f3f3	803,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,134,163,1	script	Ifir Camper#geff:64af77d3	536,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,84,122,7	script	Ifir Camper#geff:666f4b74	668,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,133,158,0	script	Ifir Camper#geff:0691c1e0	706,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,101,310,5	script	Ifir Gipsy#geff:c58f42ed	678,{
	npctalk "I will make you a Gipsy.";
	end;
}

gef_fild05,140,185,4	script	Ifir Camper#geff:c3143195	847,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,139,178,0	script	Ifir Camper#geff:aae57e9a	838,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,200,253,7	script	Ifir Camper#geff:860906b3	70,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,185,253,4	script	Ifir Camper#geff:50dfcc5b	58,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,214,273,4	script	Ifir Camper#geff:7d63763a	668,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,221,263,6	script	Ifir Camper#geff:3c8ff3c0	77,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,228,249,0	script	Ifir Camper#geff:4c2c7e7f	82,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,243,264,5	script	Ifir Camper#geff:2d3b224c	93,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,252,253,3	script	Ifir Camper#geff:69ad35f0	89,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,224,322,3	script	Ifir Camper#geff:c7630808	51,{
	npctalk "npcdialoggypsy";
	end;
}


gef_fild05,214,324,0	script	Ifir Camper#geff:a2b5abb9	668,{
	npctalk "npcdialoggypsy";
	end;
}


gef_fild05,161,331,4	script	Ifir Camper#geff:0f13b127	581,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,138,323,7	script	Ifir Camper#geff:27b9f527	647,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,141,328,3	script	Ifir Camper#geff:fe77e2df	646,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,96,310,5	script	Ifir Camper#geff:22b8e926	846,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,87,304,6	script	Ifir Camper#geff:6856acca	706,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,65,290,5	script	Ifir Camper#geff:1ea4dfed	741,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,62,182,1	script	Ifir Camper#geff:e1fc4348	773,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,73,251,6	script	Ifir Camper#geff:0a648c56	778,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,81,244,1	script	Ifir Camper#geff:f83e674a	803,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,86,242,5	script	Ifir Camper#geff:34edb44d	536,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,68,175,7	script	Ifir Camper#geff:66cdac1a	668,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,98,223,4	script	Ifir Camper#geff:a434ea2d	847,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,107,228,1	script	Ifir Camper#geff:61c703bc	838,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,157,261,5	script	Ifir Camper#geff:de1e66d7	70,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,170,259,2	script	Ifir Camper#geff:adcb0a26	48,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,119,268,1	script	Ifir Camper#geff:d4062275	668,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,123,277,4	script	Ifir Camper#geff:10952583	77,{
	npctalk "npcdialoggypsy";
	end;
}


gef_fild05,129,282,5	script	Ifir Camper#geff:642a784c	82,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,154,299,5	script	Ifir Camper#geff:3d79b6a3	93,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,160,296,2	script	Ifir Camper#geff:6d46a6bd	89,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,159,290,1	script	Ifir Camper#geff:244bf2aa	846,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,197,269,5	script	Ifir Camper#geff:ab1ff92b	51,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,259,241,0	script	Ifir Camper#geff:7084c01d	706,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,306,282,6	script	Ifir Camper#geff:10e2ce09	741,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,313,290,3	script	Ifir Camper#geff:927afe86	773,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,319,275,1	script	Ifir Camper#geff:4458a4d2	778,{
	npctalk "npcdialoggypsy";
	end;
}


glast_01,365,306,5	script	Glast Heim Adventurer#geff:266ddf5d	484,{
	npctalk "npcdialog";
	end;
}

glast_01,369,304,2	script	Glast Heim Adventurer#geff:678d5e9a	501,{
	npctalk "npcdialog";
	end;
}


glast_01,362,301,4	script	Glast Heim Adventurer#geff:19d13765	512,{
	npctalk "npcdialog";
	end;
}

glast_01,368,298,1	script	Glast Heim Adventurer#geff:99e0f241	542,{
	npctalk "npcdialog";
	end;
}

glast_01,201,290,0	script	Glast Heim Adventurer#geff:54fd2187	881,{
	npctalk "npcdialog";
	end;
}

glast_01,198,287,7	script	Glast Heim Adventurer#geff:1a74485d	882,{
	npctalk "npcdialog";
	end;
}

glast_01,203,294,3	script	Glast Heim Adventurer#geff:8b804472	773,{
	npctalk "npcdialog";
	end;
}

glast_01,197,133,5	script	Glast Heim Adventurer#geff:374886d6	875,{
	npctalk "npcdialog";
	end;
}

glast_01,202,135,3	script	Glast Heim Adventurer#geff:8c83c0c3	7,{
	npctalk "npcdialog";
	end;
}

glast_01,200,130,0	script	Glast Heim Adventurer#geff:d1928b69	695,{
	npctalk "npcdialog";
	end;
}


glast_01,71,195,5	script	Glast Heim Adventurer#geff:9f1531ed	468,{
	npctalk "npcdialog";
	end;
}

glast_01,73,190,1	script	Glast Heim Adventurer#geff:f18a61b7	734,{
	npctalk "npcdialog";
	end;
}


glast_01,62,108,6	script	Glast Heim Adventurer#geff:b910e3e5	698,{
	npctalk "npcdialog";
	end;
}


glast_01,62,108,1	script	Glast Heim Adventurer#geff:50b7922f	734,{
	npctalk "npcdialog";
	end;
}


glast_01,60,104,7	script	Glast Heim Adventurer#geff:2f892af9	734,{
	npctalk "npcdialog";
	end;
}


glast_01,66,106,2	script	Glast Heim Adventurer#geff:f13c8bd6	469,{
	npctalk "npcdialog";
	end;
}


in_orcs01,32,174,1	script	Orc Dungeon Adventurer#geff:21978e7b	688,{
	npctalk "npcdialog";
	end;
}

in_orcs01,20,172,1	script	Orc Dungeon Adventurer#geff:883003ef	882,{
	npctalk "npcdialog";
	end;
}

in_orcs01,28,163,1	script	Orc Dungeon Adventurer#geff:1989ac5e	686,{
	npctalk "npcdialog";
	end;
}

in_orcs01,37,173,4	script	Orc Dungeon Adventurer#geff:d3f69f49	728,{
	npctalk "npcdialog";
	end;
}

in_orcs01,109,104,1	script	Orc Dungeon Adventurer#geff:e791aac7	644,{
	npctalk "npcdialog";
	end;
}

in_orcs01,102,98,7	script	Orc Dungeon Adventurer#geff:5abb1608	634,{
	npctalk "npcdialog";
	end;
}

in_orcs01,107,96,1	script	Orc Dungeon Adventurer#geff:86610004	645,{
	npctalk "npcdialog";
	end;
}

in_orcs01,117,98,3	script	Orc Dungeon Adventurer#geff:68d27b3f	648,{
	npctalk "npcdialog";
	end;
}