hugel,99,32,4	script	Hugel Guard#hugel:f88918fb	419,{
	npctalk "Welcome to Hugel.";
	end;
}


hugel,92,32,4	script	Hugel Guard#hugel:3c898ab2	420,{
	npctalk "Welcome to Hugel.";
	end;
}

hugel,189,172,4	script	Hugel Guard#hugel:b84a3f5e	420,{
	npctalk "Welcome to Hugel.";
	end;
}

hugel,94,51,0	script	Hugel Villager#hugel:f864767a	636,{
	npctalk "npcdialog";
	end;
}

hugel,96,39,5	script	Hugel Villager#hugel:04d06ed5	893,{
	npctalk "npcdialog";
	end;
}

hugel,94,64,7	script	Hugel Villager#hugel:5dce85fb	740,{
	npctalk "npcdialog";
	end;
}

hugel,105,51,2	script	Hugel Villager#hugel:d1f0d7f2	79,{
	npctalk "npcdialog";
	end;
}

hugel,117,71,3	script	Hugel Villager#hugel:1bbf7ae1	740,{
	npctalk "npcdialog";
	end;
}

hugel,125,63,7	script	Hugel Villager#hugel:4c2ff5ee	897,{
	npctalk "npcdialog";
	end;
}

hugel,106,76,3	script	Hugel Villager#hugel:96575cbb	798,{
	npctalk "npcdialog";
	end;
}

hugel,96,79,4	script	Hugel Villager#hugel:41792dc3	49,{
	npctalk "npcdialog";
	end;
}

hugel,94,97,1	script	Hugel Villager#hugel:42bdd406	95,{
	npctalk "npcdialog";
	end;
}

hugel,97,115,3	script	Hugel Villager#hugel:98ec91ad	898,{
	npctalk "npcdialog";
	end;
}

hugel,93,127,6	script	Hugel Villager#hugel:e70e85e9	744,{
	npctalk "npcdialog";
	end;
}

hugel,84,125,1	script	Hugel Villager#hugel:f489734f	70,{
	npctalk "npcdialog";
	end;
}

hugel,79,125,6	script	Hugel Villager#hugel:9d4386e4	641,{
	npctalk "npcdialog";
	end;
}

hugel,75,134,7	script	Hugel Villager#hugel:87c47170	740,{
	npctalk "npcdialog";
	end;
}

hugel,84,142,6	script	Hugel Villager#hugel:5bc64fd7	644,{
	npctalk "npcdialog";
	end;
}

hugel,89,142,2	script	Hugel Villager#hugel:c626d7b2	637,{
	npctalk "npcdialog";
	end;
}

hugel,101,137,7	script	Hugel Villager#hugel:d4bc5285	636,{
	npctalk "npcdialog";
	end;
}
hugel,99,148,2	script	Hugel Villager#hugel:9a23ffe8	891,{
	npctalk "npcdialog";
	end;
}

hugel,97,148,6	script	Hugel Villager#hugel:a6e16b69	901,{
	npctalk "npcdialog";
	end;
}

hugel,94,156,0	script	Hugel Villager#hugel:6b2272dd	62,{
	npctalk "npcdialog";
	end;
}

hugel,78,161,4	script	Hugel Villager#hugel:57b09f78	645,{
	npctalk "npcdialog";
	end;
}

hugel,76,150,7	script	Hugel Villager#hugel:79e5c866	644,{
	npctalk "npcdialog";
	end;
}


hugel,89,134,5	script	Hugel Villager#hugel:8d47b6c1	635,{
	npctalk "npcdialog";
	end;
}

hugel,104,159,0	script	Hugel Villager#hugel:eab2d9b7	635,{
	npctalk "npcdialog";
	end;
}

hugel,119,156,2	script	Hugel Villager#hugel:335ada87	779,{
	npctalk "npcdialog";
	end;
}

hugel,113,165,0	script	Hugel Villager#hugel:dbfd3881	897,{
	npctalk "npcdialog";
	end;
}

hugel,114,170,7	script	Dog#hugel:bf0a6ef1	81,{
	npctalk "...";
	end;
}

hugel,132,157,5	script	Hugel Villager#hugel:90701b83	636,{
	npctalk "npcdialog";
	end;
}

hugel,139,147,4	script	Hugel Villager#hugel:83abc382	68,{
	npctalk "npcdialog";
	end;
}

hugel,146,140,0	script	Cat#hugel:26bc2ac9	554,{
	npctalk "...";
	end;
}

hugel,155,147,2	script	Hugel Villager#hugel:f81bbda2	51,{
	npctalk "npcdialog";
	end;
}

hugel,165,140,1	script	Hugel Villager#hugel:0c829d1e	642,{
	npctalk "npcdialog";
	end;
}

hugel,174,144,6	script	Hugel Villager#hugel:df1fec9f	62,{
	npctalk "npcdialog";
	end;
}

hugel,172,163,0	script	Hugel Villager#hugel:47f2d8ef	732,{
	npctalk "npcdialog";
	end;
}

hugel,183,167,6	script	Hugel Villager#hugel:2e359a77	895,{
	npctalk "npcdialog";
	end;
}

hugel,195,161,4	script	Hugel Villager#hugel:bd14d10d	51,{
	npctalk "npcdialog";
	end;
}

hugel,182,149,5	script	Hugel Villager#hugel:91f6012d	898,{
	npctalk "npcdialog";
	end;
}

hugel,188,151,6	script	Hugel Villager#hugel:4fd85e7d	732,{
	npctalk "npcdialog";
	end;
}

hugel,189,157,0	script	Hugel Villager#hugel:cf74dd26	733,{
	npctalk "npcdialog";
	end;
}

hugel,146,122,2	script	Hugel Villager#hugel:1b768fb9	644,{
	npctalk "npcdialog";
	end;
}

hugel,148,206,4	script	Hugel Villager#hugel:7c4b61e7	798,{
	npctalk "npcdialog";
	end;
}

hugel,142,193,7	script	Hugel Villager#hugel:35831b35	69,{
	npctalk "npcdialog";
	end;
}

hugel,125,181,4	script	Hugel Villager#hugel:e4c9270a	637,{
	npctalk "npcdialog";
	end;
}

hugel,126,206,0	script	Hugel Villager#hugel:2f10b68e	533,{
	npctalk "npcdialog";
	end;
}

hugel,107,189,3	script	Hugel Villager#hugel:c3954dc9	741,{
	npctalk "npcdialog";
	end;
}

hugel,93,199,4	script	Hugel Villager#hugel:a2d1a7d2	83,{
	npctalk "npcdialog";
	end;
}

hugel,100,199,6	script	Hugel Villager#hugel:d2b9b109	892,{
	npctalk "npcdialog";
	end;
}

hugel,79,200,1	script	Hugel Villager#hugel:fc1a66e5	79,{
	npctalk "npcdialog";
	end;
}

hugel,68,204,2	script	Hugel Villager#hugel:c4393a29	894,{
	npctalk "npcdialog";
	end;
}

hugel,62,209,0	script	Hugel Villager#hugel:fe5eca88	734,{
	npctalk "npcdialog";
	end;
}

hugel,67,210,3	script	Hugel Villager#hugel:d13dc499	62,{
	npctalk "npcdialog";
	end;
}

hugel,54,197,6	script	Hugel Villager#hugel:65237471	893,{
	npctalk "npcdialog";
	end;
}

hugel,58,187,7	script	Hugel Villager#hugel:24bdfef7	70,{
	npctalk "npcdialog";
	end;
}

hugel,70,190,3	script	Hugel Villager#hugel:4a7bd664	753,{
	npctalk "npcdialog";
	end;
}

hugel,80,176,2	script	Hugel Villager#hugel:d16c5c55	740,{
	npctalk "npcdialog";
	end;
}

hugel,52,149,0	script	Hugel Villager#hugel:67b40e65	753,{
	npctalk "npcdialog";
	end;
}

hugel,53,102,6	script	Hugel Villager#hugel:6d75171f	83,{
	npctalk "npcdialog";
	end;
}

hugel,56,102,2	script	Hugel Villager#hugel:aa036fce	67,{
	npctalk "npcdialog";
	end;
}

hugel,66,96,5	script	Hugel Villager#hugel:e9bb6314	95,{
	npctalk "npcdialog";
	end;
}

hugel,70,77,7	script	Hugel Villager#hugel:a5ed80ba	86,{
	npctalk "npcdialog";
	end;
}

hugel,70,67,0	script	Hugel Villager#hugel:c06cb96a	741,{
	npctalk "npcdialog";
	end;
}

hugel,116,100,2	script	Hugel Villager#hugel:dedb3eb7	89,{
	npctalk "npcdialog";
	end;
}

hugel,129,85,4	script	Hugel Villager#hugel:0127c639	533,{
	npctalk "npcdialog";
	end;
}

hugel,142,78,7	script	Hugel Villager#hugel:b31fcf72	124,{
	npctalk "npcdialog";
	end;
}

hugel,147,87,0	script	Hugel Villager#hugel:3ed441e9	908,{
	npctalk "npcdialog";
	end;
}

hugel,157,97,3	script	Hugel Villager#hugel:b49ffda0	745,{
	npctalk "npcdialog";
	end;
}

hugel,141,107,1	script	Hugel Villager#hugel:f0887645	908,{
	npctalk "npcdialog";
	end;
}

hugel,123,121,4	script	Hugel Villager#hugel:91692b77	733,{
	npctalk "npcdialog";
	end;
}

hugel,117,124,5	script	Hugel Villager#hugel:213b2749	897,{
	npctalk "npcdialog";
	end;
}

hugel,121,136,0	script	Hugel Villager#hugel:c51db8ff	828,{
	npctalk "npcdialog";
	end;
}

hugel,158,137,4	script	Hugel Villager#hugel:11eac5f5	532,{
	npctalk "npcdialog";
	end;
}

hugel,162,119,5	script	Hugel Villager#hugel:c6396d05	896,{
	npctalk "npcdialog";
	end;
}

hugel,160,105,2	script	Hugel Villager#hugel:eda45083	51,{
	npctalk "npcdialog";
	end;
}

hugel,176,105,7	script	Hugel Villager#hugel:2ff2b159	798,{
	npctalk "npcdialog";
	end;
}

hugel,189,110,3	script	Hugel Villager#hugel:625c1cf2	741,{
	npctalk "npcdialog";
	end;
}

hugel,199,108,0	script	Hugel Villager#hugel:7cd1aadb	636,{
	npctalk "npcdialog";
	end;
}

hugel,79,89,7	script	Hugel Villager#hugel:b0069e24	891,{
	npctalk "npcdialog";
	end;
}

hu_fild05,187,207,3	script	Abyss Lake Adventurer#alde:fc36eaa2	690,{
	npctalk "npcdialog";
	end;
}

hu_fild05,188,199,1	script	Abyss Lake Adventurer#alde:7d7bb341	677,{
	npctalk "npcdialog";
	end;
}

hu_fild05,183,200,0	script	Abyss Lake Adventurer#alde:d8f5b393	695,{
	npctalk "npcdialog";
	end;
}

hu_fild05,180,206,6	script	Abyss Lake Adventurer#alde:32952191	704,{
	npctalk "npcdialog";
	end;
}

hu_fild05,181,195,7	script	Abyss Lake Adventurer#alde:36c51411	682,{
	npctalk "npcdialog";
	end;
}

hu_in01,375,303,1	script	Hugel Villager#hugel:28f9fa4d	879,{
	npctalk "npcdialog";
	end;
}

hu_in01,385,307,4	script	Hugel Villager#hugel:5ee775e1	744,{
	npctalk "npcdialog";
	end;
}

hu_in01,386,319,2	script	Hugel Villager#hugel:06456f42	124,{
	npctalk "npcdialog";
	end;
}

hu_in01,377,385,5	script	Hugel Villager#hugel:850e5881	69,{
	npctalk "npcdialog";
	end;
}

hu_in01,378,371,1	script	Hugel Villager#hugel:74886cd6	124,{
	npctalk "npcdialog";
	end;
}

hu_in01,387,375,3	script	Hunter Guildmaster#hugel:812bd7b5	732,{
	npctalk "I will make you a hunter.";
	end;
}

hugel,210,221,4	script	Hugel Villager#hugel:a848796f	51,{
	npctalk "npcdialog";
	end;
}

hugel,198,214,5	script	Hugel Villager#hugel:9cbc28c5	828,{
	npctalk "npcdialog";
	end;
}

hugel,196,197,2	script	Hugel Villager#hugel:632c4a66	68,{
	npctalk "npcdialog";
	end;
}

hugel,178,189,6	script	Hugel Villager#hugel:bc5767ff	898,{
	npctalk "npcdialog";
	end;
}

hugel,180,189,2	script	Hugel Villager#hugel:f486ce9a	92,{
	npctalk "npcdialog";
	end;
}

hu_in01,241,387,6	script	Hugel Villager#hugel:3cf347f6	92,{
	npctalk "npcdialog";
	end;
}

hu_in01,248,375,1	script	Hugel Villager#hugel:c078e7be	879,{
	npctalk "npcdialog";
	end;
}

hu_in01,245,364,7	script	Hugel Villager#hugel:51b745b5	49,{
	npctalk "npcdialog";
	end;
}

hu_in01,230,379,2	script	Hugel Villager#hugel:0e6fdf4e	891,{
	npctalk "npcdialog";
	end;
}

hu_in01,218,379,7	script	Hugel Villager#hugel:e8c52a78	641,{
	npctalk "npcdialog";
	end;
}

hu_in01,114,378,1	script	Hugel Villager#hugel:10843ccd	742,{
	npctalk "npcdialog";
	end;
}

hu_in01,107,382,5	script	Hugel Villager#hugel:e82ad0c2	894,{
	npctalk "npcdialog";
	end;
}

hu_in01,97,376,1	script	Hugel Villager#hugel:6bfab9c6	84,{
	npctalk "npcdialog";
	end;
}

hu_in01,95,384,7	script	Hugel Villager#hugel:6e91ebde	642,{
	npctalk "npcdialog";
	end;
}

hu_in01,110,313,2	script	Hugel Villager#hugel:175896b6	898,{
	npctalk "npcdialog";
	end;
}

hu_in01,103,308,0	script	Hugel Villager#hugel:1e276be7	892,{
	npctalk "npcdialog";
	end;
}

hu_in01,98,319,4	script	Hugel Villager#hugel:d963e270	894,{
	npctalk "npcdialog";
	end;
}

hu_in01,29,314,3	script	Hugel Villager#hugel:052050f2	904,{
	npctalk "npcdialog";
	end;
}

hu_in01,33,305,1	script	Hugel Villager#hugel:7e66f2c6	79,{
	npctalk "npcdialog";
	end;
}

hu_in01,223,219,3	script	Hugel Priest#hugel:ad6842dc	110,{
	npctalk "npcdialog";
	end;
}

hu_in01,201,210,7	script	Hugel Priest#hugel:da734487	8,{
	npctalk "npcdialog";
	end;
}

hu_in01,223,219,3	script	Hugel Priest#hugel:ec5caf56	110,{
	npctalk "npcdialog";
	end;
}

hu_in01,207,192,5	script	Hugel Acolyte#hugel:aefe1545	4,{
	npctalk "npcdialog";
	end;
}

hu_in01,223,201,4	script	Hugel Priest#hugel:800e6e9d	616,{
	npctalk "npcdialog";
	end;
}

hu_in01,216,195,1	script	Hugel Villager#hugel:72b20df3	636,{
	npctalk "npcdialog";
	end;
}

hu_in01,212,181,5	script	Hugel Villager#hugel:a85bb454	635,{
	npctalk "npcdialog";
	end;
}

hu_in01,208,205,0	script	Hugel Villager#hugel:e7d16c25	733,{
	npctalk "npcdialog";
	end;
}

hu_in01,218,209,1	script	Hugel Villager#hugel:8aece15f	744,{
	npctalk "npcdialog";
	end;
}

hu_in01,216,201,1	script	Hugel Villager#hugel:21d61e90	636,{
	npctalk "npcdialog";
	end;
}

hu_in01,202,219,6	script	Hugel Villager#hugel:76e041d2	732,{
	npctalk "npcdialog";
	end;
}

hugel,48,64,7	script	Peco#hugel:aca400cd	428,{
	npctalk "...";
	end;
}

hugel,46,58,3	script	Peco#hugel:d7fbc97e	428,{
	npctalk "...";
	end;
}

hugel,59,76,5	script	Peco#hugel:1f90ce1a	428,{
	npctalk "...";
	end;
}

hugel,64,70,1	script	Peco#hugel:af49d54f	428,{
	npctalk "...";
	end;
}


hu_in01,239,116,7	script	Hugel Villager#hugel:5ea429b1	83,{
	npctalk "npcdialog";
	end;
}

hu_in01,251,122,4	script	Hugel Villager#hugel:c4f41104	533,{
	npctalk "npcdialog";
	end;
}

hu_in01,257,110,7	script	Hugel Villager#hugel:64795e2b	897,{
	npctalk "npcdialog";
	end;
}

hu_in01,247,100,3	script	Hugel Villager#hugel:2019533a	734,{
	npctalk "npcdialog";
	end;
}

hu_in01,241,92,0	script	Hugel Villager#hugel:16e3bebf	732,{
	npctalk "npcdialog";
	end;
}

hu_in01,263,98,6	script	Hugel Villager#hugel:15267a30	62,{
	npctalk "npcdialog";
	end;
}

hu_in01,259,92,7	script	Hugel Villager#hugel:3abb42be	754,{
	npctalk "npcdialog";
	end;
}

hu_in01,265,114,4	script	Hugel Villager#hugel:36a486b5	636,{
	npctalk "npcdialog";
	end;
}

hu_in01,262,123,3	script	Hugel Villager#hugel:d8a99a38	62,{
	npctalk "npcdialog";
	end;
}

yuno_fild03,41,139,2	script	Yuno Adventurer#hugel:47410f29	698,{
	npctalk "npcdialog";
	end;
}

yuno_fild03,36,136,0	script	Yuno Adventurer#hugel:338e5d13	696,{
	npctalk "npcdialog";
	end;
}

yuno_fild03,36,143,3	script	Yuno Adventurer#hugel:d58a9b89	704,{
	npctalk "npcdialog";
	end;
}

yuno_fild03,42,143,5	script	Yuno Adventurer#hugel:ddd1f986	693,{
	npctalk "npcdialog";
	end;
}

hu_fild06,195,368,5	script	Hugel Adventurer#hugel:4584c43b	570,{
	npctalk "npcdialog";
	end;
}

hu_fild06,201,363,0	script	Hugel Adventurer#hugel:813c9407	645,{
	npctalk "npcdialog";
	end;
}

hu_fild06,204,366,3	script	Hugel Adventurer#hugel:0a3d9f05	686,{
	npctalk "npcdialog";
	end;
}

hu_fild06,195,359,7	script	Hugel Adventurer#hugel:8252a070	670,{
	npctalk "npcdialog";
	end;
}

tha_scene01,141,201,7	script	Schwartzvald Adventurer#hugel:6d684ce2	885,{
	npctalk "npcdialog";
	end;
}

tha_scene01,139,205,3	script	Schwartzvald Adventurer#hugel:3a51dd6b	875,{
	npctalk "npcdialog";
	end;
}

tha_scene01,132,212,7	script	Schwartzvald Adventurer#hugel:8ec7992e	871,{
	npctalk "npcdialog";
	end;
}

hu_fild01,145,154,1	script	Schwartzvald Adventurer#hugel:b2c2e821	558,{
	npctalk "npcdialog";
	end;
}

hu_fild01,134,156,7	script	Schwartzvald Adventurer#hugel:0417f16a	468,{
	npctalk "npcdialog";
	end;
}

hu_fild01,138,162,4	script	Thanatos Tower Guard #hugel:0f672067	417,{
	npctalk "Welcome to the abandoned Thanatos Tower entrance.";
	end;
}