hugel,99,32,4	script	Hugel Guard#hugel:43f03857	419,{
	npctalk "Welcome to Hugel.";
	end;
}


hugel,92,32,4	script	Hugel Guard#hugel:26b67800	420,{
	npctalk "Welcome to Hugel.";
	end;
}

hugel,189,172,4	script	Hugel Guard#hugel:929d6ca5	420,{
	npctalk "Welcome to Hugel.";
	end;
}

hugel,94,51,0	script	Hugel Villager#hugel:9e8c2441	744,{
	npctalk "npcdialog";
	end;
}

hugel,96,39,5	script	Hugel Villager#hugel:12cb0ea6	86,{
	npctalk "npcdialog";
	end;
}

hugel,94,64,7	script	Hugel Villager#hugel:61d702c9	732,{
	npctalk "npcdialog";
	end;
}

hugel,105,51,2	script	Hugel Villager#hugel:22e6ac5b	779,{
	npctalk "npcdialog";
	end;
}

hugel,117,71,3	script	Hugel Villager#hugel:80beb875	84,{
	npctalk "npcdialog";
	end;
}

hugel,125,63,7	script	Hugel Villager#hugel:9dbabd9b	124,{
	npctalk "npcdialog";
	end;
}

hugel,106,76,3	script	Hugel Villager#hugel:472ad8e9	533,{
	npctalk "npcdialog";
	end;
}

hugel,96,79,4	script	Hugel Villager#hugel:04596edb	68,{
	npctalk "npcdialog";
	end;
}

hugel,94,97,1	script	Hugel Villager#hugel:14882d20	83,{
	npctalk "npcdialog";
	end;
}

hugel,97,115,3	script	Hugel Villager#hugel:ddeafa06	896,{
	npctalk "npcdialog";
	end;
}

hugel,93,127,6	script	Hugel Villager#hugel:9afa99db	901,{
	npctalk "npcdialog";
	end;
}

hugel,84,125,1	script	Hugel Villager#hugel:e023fe6f	904,{
	npctalk "npcdialog";
	end;
}

hugel,79,125,6	script	Hugel Villager#hugel:11bc084f	79,{
	npctalk "npcdialog";
	end;
}

hugel,75,134,7	script	Hugel Villager#hugel:6b179267	70,{
	npctalk "npcdialog";
	end;
}

hugel,84,142,6	script	Hugel Villager#hugel:840d8119	79,{
	npctalk "npcdialog";
	end;
}

hugel,89,142,2	script	Hugel Villager#hugel:d6402cc8	896,{
	npctalk "npcdialog";
	end;
}

hugel,101,137,7	script	Hugel Villager#hugel:07c51053	644,{
	npctalk "npcdialog";
	end;
}
hugel,99,148,2	script	Hugel Villager#hugel:9ffcd2c9	733,{
	npctalk "npcdialog";
	end;
}

hugel,97,148,6	script	Hugel Villager#hugel:e4ad7dff	753,{
	npctalk "npcdialog";
	end;
}

hugel,94,156,0	script	Hugel Villager#hugel:0f4ddcce	754,{
	npctalk "npcdialog";
	end;
}

hugel,78,161,4	script	Hugel Villager#hugel:d9ac0e61	49,{
	npctalk "npcdialog";
	end;
}

hugel,76,150,7	script	Hugel Villager#hugel:83a740bc	124,{
	npctalk "npcdialog";
	end;
}


hugel,89,134,5	script	Hugel Villager#hugel:e307fbe2	904,{
	npctalk "npcdialog";
	end;
}

hugel,104,159,0	script	Hugel Villager#hugel:84f753c5	742,{
	npctalk "npcdialog";
	end;
}

hugel,119,156,2	script	Hugel Villager#hugel:41770d93	740,{
	npctalk "npcdialog";
	end;
}

hugel,113,165,0	script	Hugel Villager#hugel:10beeb49	79,{
	npctalk "npcdialog";
	end;
}

hugel,114,170,7	script	Dog#hugel:b14fd62b	81,{
	npctalk "...";
	end;
}

hugel,132,157,5	script	Hugel Villager#hugel:1c52e404	734,{
	npctalk "npcdialog";
	end;
}

hugel,139,147,4	script	Hugel Villager#hugel:f93e9a99	898,{
	npctalk "npcdialog";
	end;
}

hugel,146,140,0	script	Cat#hugel:46a94429	554,{
	npctalk "...";
	end;
}

hugel,155,147,2	script	Hugel Villager#hugel:affe2efe	798,{
	npctalk "npcdialog";
	end;
}

hugel,165,140,1	script	Hugel Villager#hugel:fe3d9c8a	62,{
	npctalk "npcdialog";
	end;
}

hugel,174,144,6	script	Hugel Villager#hugel:a2ee1116	125,{
	npctalk "npcdialog";
	end;
}

hugel,172,163,0	script	Hugel Villager#hugel:9213b180	49,{
	npctalk "npcdialog";
	end;
}

hugel,183,167,6	script	Hugel Villager#hugel:67ec2484	898,{
	npctalk "npcdialog";
	end;
}

hugel,195,161,4	script	Hugel Villager#hugel:a98a7ab7	740,{
	npctalk "npcdialog";
	end;
}

hugel,182,149,5	script	Hugel Villager#hugel:74cf8f53	430,{
	npctalk "npcdialog";
	end;
}

hugel,188,151,6	script	Hugel Villager#hugel:8ef2a461	532,{
	npctalk "npcdialog";
	end;
}

hugel,189,157,0	script	Hugel Villager#hugel:fc3f44b0	734,{
	npctalk "npcdialog";
	end;
}

hugel,146,122,2	script	Hugel Villager#hugel:d64bf919	892,{
	npctalk "npcdialog";
	end;
}

hugel,148,206,4	script	Hugel Villager#hugel:90389d86	430,{
	npctalk "npcdialog";
	end;
}

hugel,142,193,7	script	Hugel Villager#hugel:42b62d07	745,{
	npctalk "npcdialog";
	end;
}

hugel,125,181,4	script	Hugel Villager#hugel:85f79dd7	430,{
	npctalk "npcdialog";
	end;
}

hugel,126,206,0	script	Hugel Villager#hugel:b5f46158	641,{
	npctalk "npcdialog";
	end;
}

hugel,107,189,3	script	Hugel Villager#hugel:f49c791b	636,{
	npctalk "npcdialog";
	end;
}

hugel,93,199,4	script	Hugel Villager#hugel:e6a03c59	83,{
	npctalk "npcdialog";
	end;
}

hugel,100,199,6	script	Hugel Villager#hugel:2a0e821b	894,{
	npctalk "npcdialog";
	end;
}

hugel,79,200,1	script	Hugel Villager#hugel:40c69657	51,{
	npctalk "npcdialog";
	end;
}

hugel,68,204,2	script	Hugel Villager#hugel:02b6cb61	779,{
	npctalk "npcdialog";
	end;
}

hugel,62,209,0	script	Hugel Villager#hugel:b6f46caa	828,{
	npctalk "npcdialog";
	end;
}

hugel,67,210,3	script	Hugel Villager#hugel:a83c5f8c	741,{
	npctalk "npcdialog";
	end;
}

hugel,54,197,6	script	Hugel Villager#hugel:f7f86ff5	533,{
	npctalk "npcdialog";
	end;
}

hugel,58,187,7	script	Hugel Villager#hugel:8f41f3f6	734,{
	npctalk "npcdialog";
	end;
}

hugel,70,190,3	script	Hugel Villager#hugel:bc7c8836	642,{
	npctalk "npcdialog";
	end;
}

hugel,80,176,2	script	Hugel Villager#hugel:09534ad3	83,{
	npctalk "npcdialog";
	end;
}

hugel,52,149,0	script	Hugel Villager#hugel:c4c9c881	51,{
	npctalk "npcdialog";
	end;
}

hugel,53,102,6	script	Hugel Villager#hugel:aa155209	893,{
	npctalk "npcdialog";
	end;
}

hugel,56,102,2	script	Hugel Villager#hugel:1cbf1f23	95,{
	npctalk "npcdialog";
	end;
}

hugel,66,96,5	script	Hugel Villager#hugel:d1b5f8bd	89,{
	npctalk "npcdialog";
	end;
}

hugel,70,77,7	script	Hugel Villager#hugel:79094bf3	734,{
	npctalk "npcdialog";
	end;
}

hugel,70,67,0	script	Hugel Villager#hugel:e04a043c	741,{
	npctalk "npcdialog";
	end;
}

hugel,116,100,2	script	Hugel Villager#hugel:019eae23	637,{
	npctalk "npcdialog";
	end;
}

hugel,129,85,4	script	Hugel Villager#hugel:880940ba	636,{
	npctalk "npcdialog";
	end;
}

hugel,142,78,7	script	Hugel Villager#hugel:b2b23a26	754,{
	npctalk "npcdialog";
	end;
}

hugel,147,87,0	script	Hugel Villager#hugel:6203176f	740,{
	npctalk "npcdialog";
	end;
}

hugel,157,97,3	script	Hugel Villager#hugel:89899e76	908,{
	npctalk "npcdialog";
	end;
}

hugel,141,107,1	script	Hugel Villager#hugel:dbe5d70d	70,{
	npctalk "npcdialog";
	end;
}

hugel,123,121,4	script	Hugel Villager#hugel:9fb9dcc1	744,{
	npctalk "npcdialog";
	end;
}

hugel,117,124,5	script	Hugel Villager#hugel:1bb77652	733,{
	npctalk "npcdialog";
	end;
}

hugel,121,136,0	script	Hugel Villager#hugel:46390031	79,{
	npctalk "npcdialog";
	end;
}

hugel,158,137,4	script	Hugel Villager#hugel:c4611380	83,{
	npctalk "npcdialog";
	end;
}

hugel,162,119,5	script	Hugel Villager#hugel:21a502f7	779,{
	npctalk "npcdialog";
	end;
}

hugel,160,105,2	script	Hugel Villager#hugel:cd74ceea	897,{
	npctalk "npcdialog";
	end;
}

hugel,176,105,7	script	Hugel Villager#hugel:2023b4ac	745,{
	npctalk "npcdialog";
	end;
}

hugel,189,110,3	script	Hugel Villager#hugel:1cc1b7df	86,{
	npctalk "npcdialog";
	end;
}

hugel,199,108,0	script	Hugel Villager#hugel:3c929a25	641,{
	npctalk "npcdialog";
	end;
}

hugel,79,89,7	script	Hugel Villager#hugel:7b1b2855	893,{
	npctalk "npcdialog";
	end;
}

hu_fild05,187,207,3	script	Abyss Lake Adventurer#alde:b0cbbfcf	690,{
	npctalk "npcdialog";
	end;
}

hu_fild05,188,199,1	script	Abyss Lake Adventurer#alde:90908f01	677,{
	npctalk "npcdialog";
	end;
}

hu_fild05,183,200,0	script	Abyss Lake Adventurer#alde:35acc496	695,{
	npctalk "npcdialog";
	end;
}

hu_fild05,180,206,6	script	Abyss Lake Adventurer#alde:2b93dbe9	704,{
	npctalk "npcdialog";
	end;
}

hu_fild05,181,195,7	script	Abyss Lake Adventurer#alde:eb10a967	682,{
	npctalk "npcdialog";
	end;
}

hu_in01,375,303,1	script	Hugel Villager#hugel:92c223ab	641,{
	npctalk "npcdialog";
	end;
}

hu_in01,385,307,4	script	Hugel Villager#hugel:03a2199b	642,{
	npctalk "npcdialog";
	end;
}

hu_in01,386,319,2	script	Hugel Villager#hugel:f48a3544	755,{
	npctalk "npcdialog";
	end;
}

hu_in01,377,385,5	script	Hugel Villager#hugel:479b1fc8	645,{
	npctalk "npcdialog";
	end;
}

hu_in01,378,371,1	script	Hugel Villager#hugel:db25e890	641,{
	npctalk "npcdialog";
	end;
}

hu_in01,387,375,3	script	Hunter Guildmaster#hugel:653168f8	732,{
	npctalk "I will make you a hunter.";
	end;
}

hugel,210,221,4	script	Hugel Villager#hugel:ff403f9c	896,{
	npctalk "npcdialog";
	end;
}

hugel,198,214,5	script	Hugel Villager#hugel:f169c775	533,{
	npctalk "npcdialog";
	end;
}

hugel,196,197,2	script	Hugel Villager#hugel:6adab986	532,{
	npctalk "npcdialog";
	end;
}

hugel,178,189,6	script	Hugel Villager#hugel:0641f785	897,{
	npctalk "npcdialog";
	end;
}

hugel,180,189,2	script	Hugel Villager#hugel:6cf5b9d9	642,{
	npctalk "npcdialog";
	end;
}

hu_in01,241,387,6	script	Hugel Villager#hugel:fbbadb88	86,{
	npctalk "npcdialog";
	end;
}

hu_in01,248,375,1	script	Hugel Villager#hugel:1c3c16e3	124,{
	npctalk "npcdialog";
	end;
}

hu_in01,245,364,7	script	Hugel Villager#hugel:12e22122	430,{
	npctalk "npcdialog";
	end;
}

hu_in01,230,379,2	script	Hugel Villager#hugel:fd139225	893,{
	npctalk "npcdialog";
	end;
}

hu_in01,218,379,7	script	Hugel Villager#hugel:7c3f0367	744,{
	npctalk "npcdialog";
	end;
}

hu_in01,114,378,1	script	Hugel Villager#hugel:3033950c	891,{
	npctalk "npcdialog";
	end;
}

hu_in01,107,382,5	script	Hugel Villager#hugel:f6c9e9a8	92,{
	npctalk "npcdialog";
	end;
}

hu_in01,97,376,1	script	Hugel Villager#hugel:071759c0	69,{
	npctalk "npcdialog";
	end;
}

hu_in01,95,384,7	script	Hugel Villager#hugel:789bae94	732,{
	npctalk "npcdialog";
	end;
}

hu_in01,110,313,2	script	Hugel Villager#hugel:bf1e27a0	83,{
	npctalk "npcdialog";
	end;
}

hu_in01,103,308,0	script	Hugel Villager#hugel:8a9a8e8a	798,{
	npctalk "npcdialog";
	end;
}

hu_in01,98,319,4	script	Hugel Villager#hugel:90d69839	124,{
	npctalk "npcdialog";
	end;
}

hu_in01,29,314,3	script	Hugel Villager#hugel:f15ef965	533,{
	npctalk "npcdialog";
	end;
}

hu_in01,33,305,1	script	Hugel Villager#hugel:207b3f8e	908,{
	npctalk "npcdialog";
	end;
}

hu_in01,223,219,3	script	Hugel Priest#hugel:c139fa98	110,{
	npctalk "npcdialog";
	end;
}

hu_in01,201,210,7	script	Hugel Priest#hugel:5ae7e7cd	8,{
	npctalk "npcdialog";
	end;
}

hu_in01,223,219,3	script	Hugel Priest#hugel:e2003387	110,{
	npctalk "npcdialog";
	end;
}

hu_in01,207,192,5	script	Hugel Acolyte#hugel:ca87010e	4,{
	npctalk "npcdialog";
	end;
}

hu_in01,223,201,4	script	Hugel Priest#hugel:ec2b80c9	616,{
	npctalk "npcdialog";
	end;
}

hu_in01,216,195,1	script	Hugel Villager#hugel:9f919d5d	533,{
	npctalk "npcdialog";
	end;
}

hu_in01,212,181,5	script	Hugel Villager#hugel:ddc8411e	745,{
	npctalk "npcdialog";
	end;
}

hu_in01,208,205,0	script	Hugel Villager#hugel:8bec5082	901,{
	npctalk "npcdialog";
	end;
}

hu_in01,218,209,1	script	Hugel Villager#hugel:240b3b93	62,{
	npctalk "npcdialog";
	end;
}

hu_in01,216,201,1	script	Hugel Villager#hugel:1bf978c3	895,{
	npctalk "npcdialog";
	end;
}

hu_in01,202,219,6	script	Hugel Villager#hugel:a2572995	897,{
	npctalk "npcdialog";
	end;
}

hugel,48,64,7	script	Peco#hugel:e95a5816	428,{
	npctalk "...";
	end;
}

hugel,46,58,3	script	Peco#hugel:c0e16d56	428,{
	npctalk "...";
	end;
}

hugel,59,76,5	script	Peco#hugel:a13095c1	428,{
	npctalk "...";
	end;
}

hugel,64,70,1	script	Peco#hugel:ebc9d5be	428,{
	npctalk "...";
	end;
}


hu_in01,239,116,7	script	Hugel Villager#hugel:a6630a3b	67,{
	npctalk "npcdialog";
	end;
}

hu_in01,251,122,4	script	Hugel Villager#hugel:771adc65	755,{
	npctalk "npcdialog";
	end;
}

hu_in01,257,110,7	script	Hugel Villager#hugel:b8bebc71	644,{
	npctalk "npcdialog";
	end;
}

hu_in01,247,100,3	script	Hugel Villager#hugel:e8d654c5	892,{
	npctalk "npcdialog";
	end;
}

hu_in01,241,92,0	script	Hugel Villager#hugel:a39583d9	898,{
	npctalk "npcdialog";
	end;
}

hu_in01,263,98,6	script	Hugel Villager#hugel:01a35f2a	734,{
	npctalk "npcdialog";
	end;
}

hu_in01,259,92,7	script	Hugel Villager#hugel:f3c60394	798,{
	npctalk "npcdialog";
	end;
}

hu_in01,265,114,4	script	Hugel Villager#hugel:86520e46	84,{
	npctalk "npcdialog";
	end;
}

hu_in01,262,123,3	script	Hugel Villager#hugel:3ac6a5e4	68,{
	npctalk "npcdialog";
	end;
}

yuno_fild03,41,139,2	script	Yuno Adventurer#hugel:11c120ba	698,{
	npctalk "npcdialog";
	end;
}

yuno_fild03,36,136,0	script	Yuno Adventurer#hugel:965aabb6	696,{
	npctalk "npcdialog";
	end;
}

yuno_fild03,36,143,3	script	Yuno Adventurer#hugel:ab9ada8e	704,{
	npctalk "npcdialog";
	end;
}

yuno_fild03,42,143,5	script	Yuno Adventurer#hugel:8cf8bc4b	693,{
	npctalk "npcdialog";
	end;
}

hu_fild06,195,368,5	script	Hugel Adventurer#hugel:22f39504	570,{
	npctalk "npcdialog";
	end;
}

hu_fild06,201,363,0	script	Hugel Adventurer#hugel:41219ee0	645,{
	npctalk "npcdialog";
	end;
}

hu_fild06,204,366,3	script	Hugel Adventurer#hugel:3b8282cb	686,{
	npctalk "npcdialog";
	end;
}

hu_fild06,195,359,7	script	Hugel Adventurer#hugel:dbad8798	670,{
	npctalk "npcdialog";
	end;
}

tha_scene01,141,201,7	script	Schwartzvald Adventurer#hugel:683c9650	885,{
	npctalk "npcdialog";
	end;
}

tha_scene01,139,205,3	script	Schwartzvald Adventurer#hugel:b275638b	875,{
	npctalk "npcdialog";
	end;
}

tha_scene01,132,212,7	script	Schwartzvald Adventurer#hugel:7004c34d	871,{
	npctalk "npcdialog";
	end;
}

hu_fild01,145,154,1	script	Schwartzvald Adventurer#hugel:a53be2f0	558,{
	npctalk "npcdialog";
	end;
}

hu_fild01,134,156,7	script	Schwartzvald Adventurer#hugel:4532330d	468,{
	npctalk "npcdialog";
	end;
}

hu_fild01,138,162,4	script	Thanatos Tower Guard #hugel:2a7fd7a8	417,{
	npctalk "Welcome to the abandoned Thanatos Tower entrance.";
	end;
}