
izlude,49,103,5	script	Izlude Villager#izl::02f46792	995,{
	npctalk "npcdialog";
	end;
}

izlude,52,103,3	script	Izlude Villager#izl::5063e26a	753,{
	npctalk "npcdialog";
	end;
}

izlude,44,90,4	script	Izlude Villager#izl::35c578d9	74,{
	npctalk "npcdialog";
	end;
}

izlude,57,93,2	script	Izlude Villager#izl::b59272c9	573,{
	npctalk "npcdialog";
	end;
}

izlude,54,93,6	script	Izlude Villager#izl::d86672c6	779,{
	npctalk "npcdialog";
	end;
}

izlude,32,100,6	script	Izlude Villager#izl::56062c4e	641,{
	npctalk "npcdialog";
	end;
}

izlude,106,103,6	script	Izlude Villager#izl::3804e2e5	574,{
	npctalk "npcdialog";
	end;
}

izlude,108,103,2	script	Izlude Villager#izl::612d7027	908,{
	npctalk "npcdialog";
	end;
}

izlude,94,94,4	script	Izlude Villager#izl::aef2478f	745,{
	npctalk "npcdialog";
	end;
}

izlude,131,102,4	script	Izlude Villager#izl::89c77cdc	741,{
	npctalk "npcdialog";
	end;
}

izlude,130,98,7	script	Izlude Villager#izl::247ad09e	89,{
	npctalk "npcdialog";
	end;
}

izlude,133,99,2	script	Izlude Villager#izl::e13f60a1	734,{
	npctalk "npcdialog";
	end;
}


izlude,123,125,5	script	Izlude Villager#izl::63b4dd77	642,{
	npctalk "npcdialog";
	end;
}

izlude,125,125,4	script	Izlude Villager#izl::9f72253e	1,{
	npctalk "npcdialog";
	end;
}

izlude,110,123,0	script	Izlude Villager#izl::bcf9a97d	95,{
	npctalk "npcdialog";
	end;
}

izlude,112,126,3	script	Izlude Villager#izl::dc14bbd0	975,{
	npctalk "npcdialog";
	end;
}

izlude,108,126,5	script	Izlude Villager#izl::81521828	642,{
	npctalk "npcdialog";
	end;
}

izlude,152,142,4	script	Izlude Villager#izl::ee120936	531,{
	npctalk "npcdialog";
	end;
}

izlude,143,157,5	script	Izlude Villager#izl::ce1a229a	635,{
	npctalk "npcdialog";
	end;
}

izlude,127,168,0	script	Izlude Villager#izl::92efc84f	995,{
	npctalk "npcdialog";
	end;
}

izlude,119,163,2	script	Izlude Villager#izl::c1ec939d	740,{
	npctalk "npcdialog";
	end;
}

izlude,76,163,2	script	Izlude Villager#izl::e0766ba5	779,{
	npctalk "npcdialog";
	end;
}

izlude,133,168,5	script	Izlude Villager#izl::cd2b3648	86,{
	npctalk "npcdialog";
	end;
}

izlude,112,151,5	script	Izlude Villager#izl::a81df842	740,{
	npctalk "npcdialog";
	end;
}

izlude,124,139,7	script	Izlude Villager#izl::43c6b37d	987,{
	npctalk "npcdialog";
	end;
}

izlude,127,139,3	script	Izlude Villager#izl::02435a57	645,{
	npctalk "npcdialog";
	end;
}

izlude,126,143,4	script	Izlude Villager#izl::93a29620	77,{
	npctalk "npcdialog";
	end;
}

izlude,141,147,2	script	Izlude Villager#izl::8c54f8e5	740,{
	npctalk "npcdialog";
	end;
}

izlude,137,174,3	script	Izlude Villager#izl::2e7b46d1	745,{
	npctalk "npcdialog";
	end;
}


izlude,151,154,4	script	Izlude Villager#izl::e5852720	62,{
	npctalk "npcdialog";
	end;
}

izlude,150,151,0	script	Izlude Villager#izl::94624c8b	742,{
	npctalk "npcdialog";
	end;
}

izlude,136,157,1	script	Izlude Villager#izl::3b9ed544	86,{
	npctalk "npcdialog";
	end;
}

izlude,156,164,2	script	Izlude Villager#izl::f1740b6f	645,{
	npctalk "npcdialog";
	end;
}

izlude,153,164,6	script	Izlude Villager#izl::6d07d823	995,{
	npctalk "npcdialog";
	end;
}

izlude,109,172,5	script	Izlude Villager#izl::b77a9365	634,{
	npctalk "npcdialog";
	end;
}

izlude,120,171,5	script	Izlude Villager#izl::a59a51f8	7,{
	npctalk "npcdialog";
	end;
}

izlude,88,166,5	script	Izlude Villager#izl::abdaed35	734,{
	npctalk "npcdialog";
	end;
}

izlude,91,166,2	script	Izlude Villager#izl::b43a846b	645,{
	npctalk "npcdialog";
	end;
}

izlude,105,163,5	script	Izlude Villager#izl::f24680cd	570,{
	npctalk "npcdialog";
	end;
}

izlude,120,187,4	script	Izlude Villager#izl::8acb756e	60,{
	npctalk "npcdialog";
	end;
}

izlude,127,183,0	script	Izlude Villager#izl::6463fd46	733,{
	npctalk "npcdialog";
	end;
}

izlude,147,192,0	script	Izlude Villager#izl::3c81a9e1	666,{
	npctalk "npcdialog";
	end;
}

izlude,178,207,3	script	Izlude Villager#izl::46bee0a7	983,{
	npctalk "npcdialog";
	end;
}

izlude,194,214,4	script	Izlude Guard#iz_npc27::iz_npc27a	105,{
	npctalk "Welcome to Izlude";
	end;
}

izlude,197,214,4	script	Izlude Guard#iz_npc27::iz_npc27b	105,{
	npctalk "Welcome to Izlude";
	end;
}

izlude,184,212,2	script	Izlude Villager#izl::13abd328	75,{
	npctalk "npcdialog";
	end;
}

izlude,163,205,5	script	Izlude Villager#izl::51fcd8a3	754,{
	npctalk "npcdialog";
	end;
}

izlude,154,199,5	script	Izlude Villager#izl::3d499646	51,{
	npctalk "npcdialog";
	end;
}

izlude,95,156,0	script	Izlude Villager#izl::7e2140f2	666,{
	npctalk "npcdialog";
	end;
}

izlude,90,147,6	script	Izlude Villager#izl::56300552	573,{
	npctalk "npcdialog";
	end;
}

izlude,93,145,3	script	Izlude Villager#izl::b1c24349	740,{
	npctalk "npcdialog";
	end;
}

izlude,97,134,6	script	Izlude Villager#izl::056dbe39	637,{
	npctalk "npcdialog";
	end;
}

izlude,106,138,3	script	Izlude Villager#izl::9e4a44b9	985,{
	npctalk "npcdialog";
	end;
}

izlude,107,135,3	script	Izlude Villager#izl::9834ef64	642,{
	npctalk "npcdialog";
	end;
}

izlude,75,252,3	script	Izlude Villager#izl::4d28aa30	634,{
	npctalk "npcdialog";
	end;
}

izlude,77,246,3	script	Izlude Villager#izl::60ea56b9	908,{
	npctalk "npcdialog";
	end;
}

izlude,79,250,6	script	Academy Guard#iz_merchant::iz_merchantn	867,{
	npctalk "Access is restricted to Academy staff.";
	end;
}

izlude,109,246,5	script	Izlude Villager#izl::79962eac	641,{
	npctalk "npcdialog";
	end;
}

izlude,69,210,0	script	Izlude Villager#izl::a85810e3	995,{
	npctalk "npcdialog";
	end;
}

izlude,64,204,3	script	Izlude Villager#izl::4bd8b097	779,{
	npctalk "npcdialog";
	end;
}

izlude,146,135,2	script	Izlude Villager#izl::8d961805	734,{
	npctalk "npcdialog";
	end;
}

izlude,142,121,5	script	Izlude Villager#izl::06ea362f	83,{
	npctalk "npcdialog";
	end;
}

izlude,130,202,4	script	Izlude Villager#izl::71e7788c	645,{
	npctalk "npcdialog";
	end;
}

izlude,115,255,5	script	Izlude Villager#izl::d31f60ac	975,{
	npctalk "npcdialog";
	end;
}

izlude,123,242,5	script	Izlude Villager#izl::a9375647	636,{
	npctalk "npcdialog";
	end;
}

izlude,125,242,3	script	Izlude Villager#izl::f8f6e36a	733,{
	npctalk "npcdialog";
	end;
}

izlude,124,237,1	script	Izlude Villager#izl::2fe69d5f	987,{
	npctalk "npcdialog";
	end;
}

izlude,130,223,6	script	Izlude Villager#izl::997dde8f	470,{
	npctalk "npcdialog";
	end;
}

izlude,133,223,2	script	Izlude Villager#izl::e3aeee1f	751,{
	npctalk "npcdialog";
	end;
}

izlude,133,190,2	script	Izlude Villager#izl::be1f697d	84,{
	npctalk "npcdialog";
	end;
}

izlude,124,83,4	script	Izlude Villager#izl::d8ccc3ac	754,{
	npctalk "npcdialog";
	end;
}

izlude,128,67,5	script	Izlude Villager#izl::36343cbd	641,{
	npctalk "npcdialog";
	end;
}

izlude,130,65,1	script	Izlude Villager#izl::b9b83cd6	95,{
	npctalk "npcdialog";
	end;
}

izlude,127,52,7	script	Izlude Villager#izl::97ac8e3a	89,{
	npctalk "npcdialog";
	end;
}

izlude,147,60,6	script	Izlude Villager#izl::d188ba19	125,{
	npctalk "npcdialog";
	end;
}

izlude,149,60,2	script	Izlude Villager#izl::ccaa7410	654,{
	npctalk "npcdialog";
	end;
}

izlude,147,58,0	script	Izlude Villager#izl::38f0d6cd	75,{
	npctalk "npcdialog";
	end;
}

izlude,124,60,5	script	Izlude Villager#izl::41a266ad	531,{
	npctalk "npcdialog";
	end;
}

izlude,154,52,5	script	Izlude Villager#izl::a00ba932	573,{
	npctalk "npcdialog";
	end;
}

izlude,169,59,3	script	Izlude Villager#izl::75ba6a3e	645,{
	npctalk "npcdialog";
	end;
}

izlude,185,76,5	script	Izlude Villager#izl::1ca6d3cc	645,{
	npctalk "npcdialog";
	end;
}

izlude,189,67,1	script	Izlude Villager#izl::d8028ef7	69,{
	npctalk "npcdialog";
	end;
}

izlude,119,150,5	script	Izlude Villager#izl::43c24f55	70,{
	npctalk "npcdialog";
	end;
}

izlude,202,165,3	script	Izlude Villager#izl::b6fe0048	995,{
	npctalk "npcdialog";
	end;
}

izlude,205,158,6	script	Izlude Villager#izl::2d537d07	634,{
	npctalk "npcdialog";
	end;
}

izlude,145,166,3	script	Izlude Villager#izl::0cd669c1	733,{
	npctalk "npcdialog";
	end;
}


iz_ac01,102,45,4	script	Academy Staff#izl::791d5980	50,{
	npctalk "Welcome to the Cryptura Academy.";
	end;
}

iz_ac01,111,44,4	script	Academy Guard#iz_npc51::iz_npc512	867,{
	npctalk "Access is restricted to Academy staff.";
	end;
}


iz_ac01,88,44,4	script	Academy Guard#iz_npc51::iz_npc513	868,{
	npctalk "Access is restricted to Academy staff.";
	end;
}

iz_ac01,147,50,3	script	Academy Cook#izl::3b1c4a8e	820,{
	npctalk "Hello.";
	end;
}

iz_ac01,150,50,3	script	Academy Chef#izl::d8570536	886,{
	npctalk "Food is restricted to students and staff.";
	end;
}

iz_ac01,160,50,3	script	Academy Cook#izl::ac5ef1c7	820,{
	npctalk "Please let me work.";
	end;
}

iz_ac01,164,36,3	script	Academy Staff#izl::68795e34	80,{
	npctalk "Please let me work.";
	end;
}

iz_ac01,159,41,1	script	Izlude Villager#izl::6f0bcfd8	754,{
	npctalk "npcdialog";
	end;
}

iz_ac01,151,36,7	script	Izlude Villager#izl::5be3e70b	732,{
	npctalk "npcdialog";
	end;
}

iz_ac01,148,44,0	script	Izlude Villager#izl::c9fd981b	83,{
	npctalk "npcdialog";
	end;
}

iz_ac01,133,50,4	script	Izlude Villager#izl::5bb574c0	989,{
	npctalk "npcdialog";
	end;
}

iz_ac01,133,43,3	script	Izlude Villager#izl::70bd91a6	733,{
	npctalk "npcdialog";
	end;
}

iz_ac01,131,36,0	script	Izlude Villager#izl::57846f40	733,{
	npctalk "npcdialog";
	end;
}


iz_ac01,91,35,5	script	Izlude Villager#izl::613deff7	751,{
	npctalk "npcdialog";
	end;
}

iz_ac01,121,34,3	script	Izlude Villager#izl::e56fc746	68,{
	npctalk "npcdialog";
	end;
}

iz_ac01,107,29,1	script	Izlude Villager#izl::b62f61a5	14,{
	npctalk "npcdialog";
	end;
}

iz_ac01,36,48,4	script	Izlude Villager#izl::d05efaab	751,{
	npctalk "npcdialog";
	end;
}

iz_ac01,45,42,5	script	Izlude Villager#izl::3ad28bea	83,{
	npctalk "npcdialog";
	end;
}

iz_ac01,38,32,3	script	Izlude Villager#izl::149ac7a4	879,{
	npctalk "npcdialog";
	end;
}

iz_ac01,56,45,1	script	Izlude Villager#izl::ef13573f	644,{
	npctalk "npcdialog";
	end;
}

iz_ac01,68,49,3	script	Izlude Villager#izl::8c4d6c31	62,{
	npctalk "npcdialog";
	end;
}

iz_ac01,67,37,3	script	Izlude Villager#izl::575cab3b	575,{
	npctalk "npcdialog";
	end;
}

iz_ac01,66,32,0	script	Academy Guide#izl::4a5f21d7	47,{
	npctalk "Go to the upstairs levels to find the class guides.";
	end;
}

izlude,134,200,1	script	Izlude Villager#izl::e1bca0fb	83,{
	npctalk "npcdialog";
	end;
}

izlude,47,167,5	script	Izlude Villager#izl::e8626c88	641,{
	npctalk "npcdialog";
	end;
}

izlude_in,63,122,1	script	Izlude Villager#izl::0bc8c118	733,{
	npctalk "npcdialog";
	end;
}

izlude_in,69,118,4	script	Izlude Villager#izl::1463512c	987,{
	npctalk "npcdialog";
	end;
}

izlude_in,63,104,4	script	Izlude Villager#izl::9e9a007a	70,{
	npctalk "npcdialog";
	end;
}

izlude,193,75,2	script	Izlude Villager#izl::59d179cf	74,{
	npctalk "npcdialog";
	end;
}

izlude,179,69,1	script	Izlude Villager#izl::671c1759	779,{
	npctalk "npcdialog";
	end;
}

izlude,69,173,4	script	Izlude Villager#izl::442134f7	879,{
	npctalk "npcdialog";
	end;
}

izlude,134,56,5	script	Izlude Villager#izl::8a2bd067	533,{
	npctalk "npcdialog";
	end;
}

izlude,132,79,0	script	Izlude Villager#izl::a4f8b5ed	95,{
	npctalk "npcdialog";
	end;
}

izlude,121,101,3	script	Izlude Villager#izl::c76dfefe	4,{
	npctalk "npcdialog";
	end;
}

izlude,105,97,6	script	Izlude Villager#izl::005831d2	68,{
	npctalk "npcdialog";
	end;
}

izlude,80,98,3	script	Izlude Villager#izl::fd578a1d	84,{
	npctalk "npcdialog";
	end;
}

izlude,63,101,0	script	Izlude Villager#izl::810dc13e	635,{
	npctalk "npcdialog";
	end;
}

izlude,39,97,3	script	Izlude Villager#izl::78cff299	635,{
	npctalk "npcdialog";
	end;
}

izlude,24,100,4	script	Izlude Villager#izl::bd1067f8	105,{
	npctalk "Welcome to Izlude.";
	end;
}

izlude,131,130,7	script	Izlude Villager#izl::ec316759	987,{
	npctalk "npcdialog";
	end;
}

izlude,103,154,7	script	Izlude Villager#izl::c5ad1f33	60,{
	npctalk "npcdialog";
	end;
}

izlude,117,182,3	script	Izlude Villager#izl::5f849ad8	430,{
	npctalk "npcdialog";
	end;
}

izlude,122,206,4	script	Izlude Villager#izl::ce37abf4	532,{
	npctalk "npcdialog";
	end;
}

izlude,123,227,7	script	Izlude Villager#izl::ec62590b	8,{
	npctalk "npcdialog";
	end;
}

izlude,136,249,2	script	Izlude Villager#izl::74445207	644,{
	npctalk "npcdialog";
	end;
}

izlude,187,161,6	script	Izlude Villager#izl::920ea9f8	975,{
	npctalk "npcdialog";
	end;
}


izlude_in,74,172,5	script	Swordman Guildmaster#izl::408f2154	119,{
	npctalk "I will make you a swordsman";
	end;
}

izlude_in,115,171,5	script	Izlude Villager#izl::5b7c31af	1,{
	npctalk "npcdialog";
	end;
}

izlude_in,77,165,1	script	Izlude Villager#izl::fa18bc32	418,{
	npctalk "npcdialog";
	end;
}

izlude_in,65,166,7	script	Izlude Villager#izl::08037cdf	688,{
	npctalk "npcdialog";
	end;
}


izlude,156,189,5	script	Izlude Villager#izl::4e93a6ed	744,{
	npctalk "npcdialog";
	end;
}

izlude,160,172,0	script	Izlude Villager#izl::515ab145	753,{
	npctalk "npcdialog";
	end;
}

izlude,180,220,2	script	Izlude Villager#izl::73728739	85,{
	npctalk "npcdialog";
	end;
}

izlude_in,70,97,3	script	Izlude Villager#izl::1eb40831	645,{
	npctalk "npcdialog";
	end;
}

izlude_in,61,94,7	script	Izlude Villager#izl::c3f86333	989,{
	npctalk "npcdialog";
	end;
}

izlude_in,104,71,7	script	Izlude Villager#izl::9ae01395	70,{
	npctalk "npcdialog";
	end;
}

izlude_in,110,64,3	script	Izlude Villager#izl::8d4d6384	641,{
	npctalk "npcdialog";
	end;
}

izlude_in,117,54,5	script	Izlude Villager#izl::8943bcbc	574,{
	npctalk "npcdialog";
	end;
}

izlude_in,125,27,1	script	Izlude Villager#izl::8493c922	470,{
	npctalk "npcdialog";
	end;
}


izlude_in,127,66,4	script	Izlude Villager#izl::a5f61481	995,{
	npctalk "npcdialog";
	end;
}

izlude,131,254,1	script	Izlude Villager#izl::3fce51d7	95,{
	npctalk "npcdialog";
	end;
}

izlude,126,216,4	script	Izlude Villager#izl::5569e2e9	754,{
	npctalk "npcdialog";
	end;
}

izlude,63,163,5	script	Izlude Villager#izl::39add4b9	741,{
	npctalk "npcdialog";
	end;
}

iz_ac02,158,111,6	script	Academy Novice#izl::8da6870c	0,{
	npctalk "npcdialog";
	end;
}

iz_ac02,160,106,7	script	Academy Novice#izl::0e59973f	567,{
	npctalk "npcdialog";
	end;
}

iz_ac02,144,105,0	script	Academy Novice#izl::3d323658	729,{
	npctalk "npcdialog";
	end;
}

iz_ac02,146,117,2	script	Academy Novice#izl::6f7e9cd7	23,{
	npctalk "npcdialog";
	end;
}

iz_ac02,70,173,0	script	Academy Novice#izl::7f55e1fc	0,{
	npctalk "npcdialog";
	end;
}

iz_ac02,48,167,1	script	Academy Novice#izl::1b0efe10	567,{
	npctalk "npcdialog";
	end;
}

iz_ac02,56,172,4	script	Academy Novice#izl::91dd2139	729,{
	npctalk "npcdialog";
	end;
}

iz_ac02,65,164,0	script	Academy Novice#izl::a61ecf04	23,{
	npctalk "npcdialog";
	end;
}

prt_fild08,341,207,2	script	Adventurer#izl::f7072354	567,{
	npctalk "npcdialog";
	end;
}

prt_fild08,347,211,3	script	Adventurer#izl::c9a8dbd8	882,{
	npctalk "npcdialog";
	end;
}

prt_fild08,340,219,3	script	Adventurer#izl::be92db52	690,{
	npctalk "npcdialog";
	end;
}

prt_fild08,361,214,2	script	Adventurer#izl::faa9be94	603,{
	npctalk "npcdialog";
	end;
}


izlu2dun,106,37,5	script	Byalan Adventurer#izl::a69da299	5,{
	npctalk "npcdialog";
	end;
}

izlu2dun,109,43,0	script	Byalan Adventurer#izl::68003ced	875,{
	npctalk "npcdialog";
	end;
}

izlu2dun,107,47,4	script	Byalan Adventurer#izl::39310d92	8,{
	npctalk "npcdialog";
	end;
}

izlu2dun,110,32,3	script	Byalan Adventurer#izl::b8c5a8cf	118,{
	npctalk "npcdialog";
	end;
}

izlu2dun,104,93,5	script	Byalan Adventurer#izl::4a73de30	688,{
	npctalk "npcdialog";
	end;
}

izlu2dun,109,90,3	script	Byalan Adventurer#izl::60a330b9	695,{
	npctalk "npcdialog";
	end;
}

izlu2dun,112,90,3	script	Byalan Adventurer#izl::25f82546	693,{
	npctalk "npcdialog";
	end;
}