
izlude,49,103,5	script	Izlude Villager#izl::a4add10a	753,{
	npctalk "npcdialog";
	end;
}

izlude,52,103,3	script	Izlude Villager#izl::0ad16aa6	531,{
	npctalk "npcdialog";
	end;
}

izlude,44,90,4	script	Izlude Villager#izl::890c4a5d	62,{
	npctalk "npcdialog";
	end;
}

izlude,57,93,2	script	Izlude Villager#izl::98b69639	532,{
	npctalk "npcdialog";
	end;
}

izlude,54,93,6	script	Izlude Villager#izl::74f27900	734,{
	npctalk "npcdialog";
	end;
}

izlude,32,100,6	script	Izlude Villager#izl::898705b4	533,{
	npctalk "npcdialog";
	end;
}

izlude,106,103,6	script	Izlude Villager#izl::b539c87f	751,{
	npctalk "npcdialog";
	end;
}

izlude,108,103,2	script	Izlude Villager#izl::38c05576	51,{
	npctalk "npcdialog";
	end;
}

izlude,94,94,4	script	Izlude Villager#izl::510c0a49	779,{
	npctalk "npcdialog";
	end;
}

izlude,131,102,4	script	Izlude Villager#izl::e644f28c	734,{
	npctalk "npcdialog";
	end;
}

izlude,130,98,7	script	Izlude Villager#izl::01cf2dbe	531,{
	npctalk "npcdialog";
	end;
}

izlude,133,99,2	script	Izlude Villager#izl::3513b963	84,{
	npctalk "npcdialog";
	end;
}


izlude,123,125,5	script	Izlude Villager#izl::95452b73	92,{
	npctalk "npcdialog";
	end;
}

izlude,125,125,4	script	Izlude Villager#izl::82ee24d7	76,{
	npctalk "npcdialog";
	end;
}

izlude,110,123,0	script	Izlude Villager#izl::55f951de	908,{
	npctalk "npcdialog";
	end;
}

izlude,112,126,3	script	Izlude Villager#izl::79c1917e	645,{
	npctalk "npcdialog";
	end;
}

izlude,108,126,5	script	Izlude Villager#izl::e085fd87	74,{
	npctalk "npcdialog";
	end;
}

izlude,152,142,4	script	Izlude Villager#izl::1be45478	641,{
	npctalk "npcdialog";
	end;
}

izlude,143,157,5	script	Izlude Villager#izl::edad484b	635,{
	npctalk "npcdialog";
	end;
}

izlude,127,168,0	script	Izlude Villager#izl::d1a8d88f	666,{
	npctalk "npcdialog";
	end;
}

izlude,119,163,2	script	Izlude Villager#izl::1f3a4d60	67,{
	npctalk "npcdialog";
	end;
}

izlude,76,163,2	script	Izlude Villager#izl::52ba3b90	987,{
	npctalk "npcdialog";
	end;
}

izlude,133,168,5	script	Izlude Villager#izl::ef0e2b22	65,{
	npctalk "npcdialog";
	end;
}

izlude,112,151,5	script	Izlude Villager#izl::f35e8f6f	798,{
	npctalk "npcdialog";
	end;
}

izlude,124,139,7	script	Izlude Villager#izl::0b5787ee	754,{
	npctalk "npcdialog";
	end;
}

izlude,127,139,3	script	Izlude Villager#izl::c9c17193	755,{
	npctalk "npcdialog";
	end;
}

izlude,126,143,4	script	Izlude Villager#izl::c54c0cfc	644,{
	npctalk "npcdialog";
	end;
}

izlude,141,147,2	script	Izlude Villager#izl::2cc6a81a	125,{
	npctalk "npcdialog";
	end;
}

izlude,137,174,3	script	Izlude Villager#izl::e2f7de69	4,{
	npctalk "npcdialog";
	end;
}


izlude,151,154,4	script	Izlude Villager#izl::f8586713	51,{
	npctalk "npcdialog";
	end;
}

izlude,150,151,0	script	Izlude Villager#izl::22ab95ef	573,{
	npctalk "npcdialog";
	end;
}

izlude,136,157,1	script	Izlude Villager#izl::27ee8c37	645,{
	npctalk "npcdialog";
	end;
}

izlude,156,164,2	script	Izlude Villager#izl::315149e0	745,{
	npctalk "npcdialog";
	end;
}

izlude,153,164,6	script	Izlude Villager#izl::83da209a	575,{
	npctalk "npcdialog";
	end;
}

izlude,109,172,5	script	Izlude Villager#izl::7d68139b	636,{
	npctalk "npcdialog";
	end;
}

izlude,120,171,5	script	Izlude Villager#izl::a3125c56	654,{
	npctalk "npcdialog";
	end;
}

izlude,88,166,5	script	Izlude Villager#izl::f8452a4c	70,{
	npctalk "npcdialog";
	end;
}

izlude,91,166,2	script	Izlude Villager#izl::c3561fc0	1,{
	npctalk "npcdialog";
	end;
}

izlude,105,163,5	script	Izlude Villager#izl::92657563	828,{
	npctalk "npcdialog";
	end;
}

izlude,120,187,4	script	Izlude Villager#izl::3f24ba30	86,{
	npctalk "npcdialog";
	end;
}

izlude,127,183,0	script	Izlude Villager#izl::a7d92c84	95,{
	npctalk "npcdialog";
	end;
}

izlude,147,192,0	script	Izlude Villager#izl::f9b7587a	14,{
	npctalk "npcdialog";
	end;
}

izlude,178,207,3	script	Izlude Villager#izl::f848c6ab	641,{
	npctalk "npcdialog";
	end;
}

izlude,194,214,4	script	Izlude Guard#iz_npc27::iz_npc27a	105,{
	npctalk "Welcome to Izlude";
	end;
}

izlude,197,214,4	script	Izlude Guard#iz_npc27::iz_npc27b	105,{
	npctalk "Welcome to Izlude";
	end;
}

izlude,184,212,2	script	Izlude Villager#izl::682d0d1f	733,{
	npctalk "npcdialog";
	end;
}

izlude,163,205,5	script	Izlude Villager#izl::9c1a9189	733,{
	npctalk "npcdialog";
	end;
}

izlude,154,199,5	script	Izlude Villager#izl::18b81377	69,{
	npctalk "npcdialog";
	end;
}

izlude,95,156,0	script	Izlude Villager#izl::3c9332aa	993,{
	npctalk "npcdialog";
	end;
}

izlude,90,147,6	script	Izlude Villager#izl::6799a704	67,{
	npctalk "npcdialog";
	end;
}

izlude,93,145,3	script	Izlude Villager#izl::8c61136f	745,{
	npctalk "npcdialog";
	end;
}

izlude,97,134,6	script	Izlude Villager#izl::47b25e78	67,{
	npctalk "npcdialog";
	end;
}

izlude,106,138,3	script	Izlude Villager#izl::f1562407	74,{
	npctalk "npcdialog";
	end;
}

izlude,107,135,3	script	Izlude Villager#izl::808dcb43	65,{
	npctalk "npcdialog";
	end;
}

izlude,75,252,3	script	Izlude Villager#izl::0ebaaa63	51,{
	npctalk "npcdialog";
	end;
}

izlude,77,246,3	script	Izlude Villager#izl::58a12f5c	89,{
	npctalk "npcdialog";
	end;
}

izlude,79,250,6	script	Academy Guard#iz_merchant::iz_merchantn	867,{
	npctalk "Access is restricted to Academy staff.";
	end;
}

izlude,109,246,5	script	Izlude Villager#izl::6ff33443	62,{
	npctalk "npcdialog";
	end;
}

izlude,69,210,0	script	Izlude Villager#izl::ab6725e1	641,{
	npctalk "npcdialog";
	end;
}

izlude,64,204,3	script	Izlude Villager#izl::1ea81986	983,{
	npctalk "npcdialog";
	end;
}

izlude,146,135,2	script	Izlude Villager#izl::f20c3e17	92,{
	npctalk "npcdialog";
	end;
}

izlude,142,121,5	script	Izlude Villager#izl::d3fed3dc	995,{
	npctalk "npcdialog";
	end;
}

izlude,130,202,4	script	Izlude Villager#izl::789f2629	733,{
	npctalk "npcdialog";
	end;
}

izlude,115,255,5	script	Izlude Villager#izl::6416f150	975,{
	npctalk "npcdialog";
	end;
}

izlude,123,242,5	script	Izlude Villager#izl::16bd4997	879,{
	npctalk "npcdialog";
	end;
}

izlude,125,242,3	script	Izlude Villager#izl::18d698e9	751,{
	npctalk "npcdialog";
	end;
}

izlude,124,237,1	script	Izlude Villager#izl::9a5af925	65,{
	npctalk "npcdialog";
	end;
}

izlude,130,223,6	script	Izlude Villager#izl::40c20390	77,{
	npctalk "npcdialog";
	end;
}

izlude,133,223,2	script	Izlude Villager#izl::8cd5b1ad	989,{
	npctalk "npcdialog";
	end;
}

izlude,133,190,2	script	Izlude Villager#izl::6e270096	798,{
	npctalk "npcdialog";
	end;
}

izlude,124,83,4	script	Izlude Villager#izl::a46dddc9	635,{
	npctalk "npcdialog";
	end;
}

izlude,128,67,5	script	Izlude Villager#izl::b9857e55	987,{
	npctalk "npcdialog";
	end;
}

izlude,130,65,1	script	Izlude Villager#izl::5224733f	991,{
	npctalk "npcdialog";
	end;
}

izlude,127,52,7	script	Izlude Villager#izl::92ba314c	77,{
	npctalk "npcdialog";
	end;
}

izlude,147,60,6	script	Izlude Villager#izl::7ceb5191	8,{
	npctalk "npcdialog";
	end;
}

izlude,149,60,2	script	Izlude Villager#izl::21a5a6fa	995,{
	npctalk "npcdialog";
	end;
}

izlude,147,58,0	script	Izlude Villager#izl::246e7ca4	65,{
	npctalk "npcdialog";
	end;
}

izlude,124,60,5	script	Izlude Villager#izl::19f648e2	991,{
	npctalk "npcdialog";
	end;
}

izlude,154,52,5	script	Izlude Villager#izl::f857d851	8,{
	npctalk "npcdialog";
	end;
}

izlude,169,59,3	script	Izlude Villager#izl::9ffe8858	89,{
	npctalk "npcdialog";
	end;
}

izlude,185,76,5	script	Izlude Villager#izl::542ce510	86,{
	npctalk "npcdialog";
	end;
}

izlude,189,67,1	script	Izlude Villager#izl::ee13bdec	68,{
	npctalk "npcdialog";
	end;
}

izlude,119,150,5	script	Izlude Villager#izl::351f8311	751,{
	npctalk "npcdialog";
	end;
}

izlude,202,165,3	script	Izlude Villager#izl::110e6aee	89,{
	npctalk "npcdialog";
	end;
}

izlude,205,158,6	script	Izlude Villager#izl::4c69f408	798,{
	npctalk "npcdialog";
	end;
}

izlude,145,166,3	script	Izlude Villager#izl::15c64989	740,{
	npctalk "npcdialog";
	end;
}


iz_ac01,102,45,4	script	Academy Staff#izl::c365ddd9	50,{
	npctalk "Welcome to the Cryptura Academy.";
	end;
}

iz_ac01,111,44,4	script	Academy Guard#iz_npc51::iz_npc512	867,{
	npctalk "Access is restricted to Academy staff.";
	end;
}


iz_ac01,88,44,4	script	Academy Guard#iz_npc51::iz_npc513	868,{
	npctalk "Access is restricted to Academy staff.";
	end;
}

iz_ac01,147,50,3	script	Academy Cook#izl::076e953b	820,{
	npctalk "Hello.";
	end;
}

iz_ac01,150,50,3	script	Academy Chef#izl::7b5a3a62	886,{
	npctalk "Food is restricted to students and staff.";
	end;
}

iz_ac01,160,50,3	script	Academy Cook#izl::5e03fbab	820,{
	npctalk "Please let me work.";
	end;
}

iz_ac01,164,36,3	script	Academy Staff#izl::68795e34	80,{
	npctalk "Please let me work.";
	end;
}

iz_ac01,159,41,1	script	Izlude Villager#izl::3df2cbfb	75,{
	npctalk "npcdialog";
	end;
}

iz_ac01,151,36,7	script	Izlude Villager#izl::e9d19d51	993,{
	npctalk "npcdialog";
	end;
}

iz_ac01,148,44,0	script	Izlude Villager#izl::a77809c5	70,{
	npctalk "npcdialog";
	end;
}

iz_ac01,133,50,4	script	Izlude Villager#izl::be60972d	77,{
	npctalk "npcdialog";
	end;
}

iz_ac01,133,43,3	script	Izlude Villager#izl::a37986b5	755,{
	npctalk "npcdialog";
	end;
}

iz_ac01,131,36,0	script	Izlude Villager#izl::b42a10a8	532,{
	npctalk "npcdialog";
	end;
}


iz_ac01,91,35,5	script	Izlude Villager#izl::7d0b1101	753,{
	npctalk "npcdialog";
	end;
}

iz_ac01,121,34,3	script	Izlude Villager#izl::12b8d79d	69,{
	npctalk "npcdialog";
	end;
}

iz_ac01,107,29,1	script	Izlude Villager#izl::b7b3b082	573,{
	npctalk "npcdialog";
	end;
}

iz_ac01,36,48,4	script	Izlude Villager#izl::debad272	742,{
	npctalk "npcdialog";
	end;
}

iz_ac01,45,42,5	script	Izlude Villager#izl::d4ad024c	995,{
	npctalk "npcdialog";
	end;
}

iz_ac01,38,32,3	script	Izlude Villager#izl::db473847	798,{
	npctalk "npcdialog";
	end;
}

iz_ac01,56,45,1	script	Izlude Villager#izl::f00e014b	1,{
	npctalk "npcdialog";
	end;
}

iz_ac01,68,49,3	script	Izlude Villager#izl::b8d52cdb	644,{
	npctalk "npcdialog";
	end;
}

iz_ac01,67,37,3	script	Izlude Villager#izl::c04404a0	828,{
	npctalk "npcdialog";
	end;
}

iz_ac01,66,32,0	script	Academy Guide#izl::e146f0cd	47,{
	npctalk "Go to the upstairs levels to find the class guides.";
	end;
}

izlude,134,200,1	script	Izlude Villager#izl::9e58c58f	879,{
	npctalk "npcdialog";
	end;
}

izlude,47,167,5	script	Izlude Villager#izl::6f23a547	83,{
	npctalk "npcdialog";
	end;
}

izlude_in,63,122,1	script	Izlude Villager#izl::f81ea8a0	753,{
	npctalk "npcdialog";
	end;
}

izlude_in,69,118,4	script	Izlude Villager#izl::942ba1ce	459,{
	npctalk "npcdialog";
	end;
}

izlude_in,63,104,4	script	Izlude Villager#izl::bbef2a8e	728,{
	npctalk "npcdialog";
	end;
}

izlude,193,75,2	script	Izlude Villager#izl::80796f4e	4,{
	npctalk "npcdialog";
	end;
}

izlude,179,69,1	script	Izlude Villager#izl::0cbf1efe	573,{
	npctalk "npcdialog";
	end;
}

izlude,69,173,4	script	Izlude Villager#izl::5e11fb16	732,{
	npctalk "npcdialog";
	end;
}

izlude,134,56,5	script	Izlude Villager#izl::113ad8eb	879,{
	npctalk "npcdialog";
	end;
}

izlude,132,79,0	script	Izlude Villager#izl::df7cd7d6	8,{
	npctalk "npcdialog";
	end;
}

izlude,121,101,3	script	Izlude Villager#izl::de6bf68c	531,{
	npctalk "npcdialog";
	end;
}

izlude,105,97,6	script	Izlude Villager#izl::d2983519	637,{
	npctalk "npcdialog";
	end;
}

izlude,80,98,3	script	Izlude Villager#izl::cded16cb	983,{
	npctalk "npcdialog";
	end;
}

izlude,63,101,0	script	Izlude Villager#izl::1bb7bbe3	470,{
	npctalk "npcdialog";
	end;
}

izlude,39,97,3	script	Izlude Villager#izl::5d959724	67,{
	npctalk "npcdialog";
	end;
}

izlude,24,100,4	script	Izlude Villager#izl::0e9a75bb	105,{
	npctalk "Welcome to Izlude.";
	end;
}

izlude,131,130,7	script	Izlude Villager#izl::cb78fe30	993,{
	npctalk "npcdialog";
	end;
}

izlude,103,154,7	script	Izlude Villager#izl::d5807e02	76,{
	npctalk "npcdialog";
	end;
}

izlude,117,182,3	script	Izlude Villager#izl::a9a65b5b	74,{
	npctalk "npcdialog";
	end;
}

izlude,122,206,4	script	Izlude Villager#izl::ce23ff32	79,{
	npctalk "npcdialog";
	end;
}

izlude,123,227,7	script	Izlude Villager#izl::810af5d5	742,{
	npctalk "npcdialog";
	end;
}

izlude,136,249,2	script	Izlude Villager#izl::5b53cbf8	124,{
	npctalk "npcdialog";
	end;
}

izlude,187,161,6	script	Izlude Villager#izl::c21414cb	8,{
	npctalk "npcdialog";
	end;
}


izlude_in,74,172,5	script	Swordman Guildmaster#izl::a75ef4de	119,{
	npctalk "I will make you a swordsman";
	end;
}

izlude_in,115,171,5	script	Izlude Villager#izl::3426b820	1,{
	npctalk "npcdialog";
	end;
}

izlude_in,77,165,1	script	Izlude Villager#izl::9cffb6eb	418,{
	npctalk "npcdialog";
	end;
}

izlude_in,65,166,7	script	Izlude Villager#izl::8f3f8af3	688,{
	npctalk "npcdialog";
	end;
}


izlude,156,189,5	script	Izlude Villager#izl::71c83cc9	734,{
	npctalk "npcdialog";
	end;
}

izlude,160,172,0	script	Izlude Villager#izl::cafbd800	7,{
	npctalk "npcdialog";
	end;
}

izlude,180,220,2	script	Izlude Villager#izl::aaccf4a1	993,{
	npctalk "npcdialog";
	end;
}

izlude_in,70,97,3	script	Izlude Villager#izl::0b632dc1	125,{
	npctalk "npcdialog";
	end;
}

izlude_in,61,94,7	script	Izlude Villager#izl::bbcdb40b	69,{
	npctalk "npcdialog";
	end;
}

izlude_in,104,71,7	script	Izlude Villager#izl::ee18642a	993,{
	npctalk "npcdialog";
	end;
}

izlude_in,110,64,3	script	Izlude Villager#izl::48cde4b5	744,{
	npctalk "npcdialog";
	end;
}

izlude_in,117,54,5	script	Izlude Villager#izl::dfce806e	733,{
	npctalk "npcdialog";
	end;
}

izlude_in,125,27,1	script	Izlude Villager#izl::a1652af9	95,{
	npctalk "npcdialog";
	end;
}


izlude_in,127,66,4	script	Izlude Villager#izl::1fc790b7	740,{
	npctalk "npcdialog";
	end;
}

izlude,131,254,1	script	Izlude Villager#izl::2228cfd6	635,{
	npctalk "npcdialog";
	end;
}

izlude,126,216,4	script	Izlude Villager#izl::7f1142de	635,{
	npctalk "npcdialog";
	end;
}

izlude,63,163,5	script	Izlude Villager#izl::b89161aa	741,{
	npctalk "npcdialog";
	end;
}

iz_ac02,158,111,6	script	Academy Novice#izl::c699fc7b	0,{
	npctalk "npcdialog";
	end;
}

iz_ac02,160,106,7	script	Academy Novice#izl::57ef2be3	567,{
	npctalk "npcdialog";
	end;
}

iz_ac02,144,105,0	script	Academy Novice#izl::a157060a	729,{
	npctalk "npcdialog";
	end;
}

iz_ac02,146,117,2	script	Academy Novice#izl::e4603cb3	23,{
	npctalk "npcdialog";
	end;
}

iz_ac02,70,173,0	script	Academy Novice#izl::0df71b1b	0,{
	npctalk "npcdialog";
	end;
}

iz_ac02,48,167,1	script	Academy Novice#izl::a61d34af	567,{
	npctalk "npcdialog";
	end;
}

iz_ac02,56,172,4	script	Academy Novice#izl::a505343f	729,{
	npctalk "npcdialog";
	end;
}

iz_ac02,65,164,0	script	Academy Novice#izl::e5de0fe9	23,{
	npctalk "npcdialog";
	end;
}

prt_fild08,341,207,2	script	Adventurer#izl::133c4cf0	567,{
	npctalk "npcdialog";
	end;
}

prt_fild08,347,211,3	script	Adventurer#izl::66dc5f04	882,{
	npctalk "npcdialog";
	end;
}

prt_fild08,340,219,3	script	Adventurer#izl::4e0250af	690,{
	npctalk "npcdialog";
	end;
}

prt_fild08,361,214,2	script	Adventurer#izl::699b212d	603,{
	npctalk "npcdialog";
	end;
}


izlu2dun,106,37,5	script	Byalan Adventurer#izl::b95ce087	5,{
	npctalk "npcdialog";
	end;
}

izlu2dun,109,43,0	script	Byalan Adventurer#izl::01c5c315	875,{
	npctalk "npcdialog";
	end;
}

izlu2dun,107,47,4	script	Byalan Adventurer#izl::4144e82e	8,{
	npctalk "npcdialog";
	end;
}

izlu2dun,110,32,3	script	Byalan Adventurer#izl::18a21464	118,{
	npctalk "npcdialog";
	end;
}

izlu2dun,104,93,5	script	Byalan Adventurer#izl::d864d96f	688,{
	npctalk "npcdialog";
	end;
}

izlu2dun,109,90,3	script	Byalan Adventurer#izl::7af5025f	695,{
	npctalk "npcdialog";
	end;
}

izlu2dun,112,90,3	script	Byalan Adventurer#izl::8d1e2aa3	693,{
	npctalk "npcdialog";
	end;
}