lighthalzen,305,239,0	script	Lighthalzen Villager#lght:c43af462	930,{
	npctalk "npcdialog";
	end;
}

lighthalzen,300,251,5	script	Lighthalzen Villager#lght:3c4a88c0	828,{
	npctalk "npcdialog";
	end;
}


lighthalzen,303,267,7	script	Lighthalzen Villager#lght:760c77dd	850,{
	npctalk "npcdialog";
	end;
}

lighthalzen,309,283,6	script	Lighthalzen Villager#lght:9ca45d06	828,{
	npctalk "npcdialog";
	end;
}

lighthalzen,311,283,2	script	Lighthalzen Villager#lght:02d0606c	870,{
	npctalk "npcdialog";
	end;
}

lighthalzen,307,301,4	script	Lighthalzen Villager#lght:b78d5787	850,{
	npctalk "npcdialog";
	end;
}

lighthalzen,301,317,3	script	Lighthalzen Villager#lght:8079da0e	850,{
	npctalk "npcdialog";
	end;
}

lighthalzen,313,321,2	script	Lighthalzen Villager#lght:9fa7b165	931,{
	npctalk "npcdialog";
	end;
}

lighthalzen,325,284,7	script	Lighthalzen Villager#lght:5ec0d998	870,{
	npctalk "npcdialog";
	end;
}

lighthalzen,335,283,1	script	Lighthalzen Villager#lght:3999625c	870,{
	npctalk "npcdialog";
	end;
}

lighthalzen,329,293,5	script	Lighthalzen Villager#lght:213c2d04	870,{
	npctalk "npcdialog";
	end;
}

lighthalzen,339,294,3	script	Lighthalzen Villager#lght:9ee79391	847,{
	npctalk "npcdialog";
	end;
}

lighthalzen,337,279,1	script	Lighthalzen Villager#lght:333d0fa5	54,{
	npctalk "npcdialog";
	end;
}

lighthalzen,345,294,4	script	Lighthalzen Villager#lght:2238cad9	931,{
	npctalk "npcdialog";
	end;
}

lighthalzen,335,267,0	script	Lighthalzen Villager#lght:db8e159c	870,{
	npctalk "npcdialog";
	end;
}

lighthalzen,331,256,6	script	Lighthalzen Villager#lght:65cf2ae8	931,{
	npctalk "npcdialog";
	end;
}

lighthalzen,333,256,6	script	Lighthalzen Villager#lght:13796c62	88,{
	npctalk "npcdialog";
	end;
}

lighthalzen,330,242,7	script	Lighthalzen Villager#lght:00729d21	88,{
	npctalk "npcdialog";
	end;
}

lighthalzen,321,235,1	script	Lighthalzen Villager#lght:64834ad2	54,{
	npctalk "npcdialog";
	end;
}

lighthalzen,335,224,2	script	Lighthalzen Villager#lght:e2a28880	54,{
	npctalk "npcdialog";
	end;
}

lighthalzen,340,231,4	script	Lighthalzen Villager#lght:cdf7843d	850,{
	npctalk "npcdialog";
	end;
}

lighthalzen,314,224,5	script	Lighthalzen Villager#lght:4ce8d67c	846,{
	npctalk "npcdialog";
	end;
}

lighthalzen,318,211,2	script	Lighthalzen Villager#lght:1554d9a5	54,{
	npctalk "npcdialog";
	end;
}

lighthalzen,316,211,6	script	Lighthalzen Villager#lght:3c3ea539	828,{
	npctalk "npcdialog";
	end;
}

lighthalzen,316,201,1	script	Lighthalzen Villager#lght:3f993b34	930,{
	npctalk "npcdialog";
	end;
}

lighthalzen,300,275,3	script	Lighthalzen Villager#lght:43b28df5	93,{
	npctalk "npcdialog";
	end;
}

lighthalzen,309,310,1	script	Lighthalzen Villager#lght:24cb82bc	846,{
	npctalk "npcdialog";
	end;
}

lighthalzen,357,305,5	script	Lighthalzen Villager#lght:efe8da2d	54,{
	npctalk "npcdialog";
	end;
}

lighthalzen,361,296,2	script	Lighthalzen Villager#lght:902ffbea	809,{
	npctalk "npcdialog";
	end;
}

lighthalzen,353,290,0	script	Lighthalzen Villager#lght:9e803c46	870,{
	npctalk "npcdialog";
	end;
}

lighthalzen,360,286,7	script	Lighthalzen Villager#lght:ba6fbcbb	809,{
	npctalk "npcdialog";
	end;
}

lighthalzen,355,312,5	script	Lighthalzen Villager#lght:4bde51ff	828,{
	npctalk "npcdialog";
	end;
}




lhz_in03,242,94,3	script	Lighthalzen Villager#lght:41bf0c65	828,{
	npctalk "npcdialog";
	end;
}

lhz_in03,252,99,5	script	Lighthalzen Villager#lght:db227cf1	846,{
	npctalk "npcdialog";
	end;
}

lhz_in03,248,87,2	script	Lighthalzen Villager#lght:a1308a2a	847,{
	npctalk "npcdialog";
	end;
}

lhz_in03,248,105,4	script	Lighthalzen Villager#lght:b61c3e84	82,{
	npctalk "npcdialog";
	end;
}

lhz_in03,256,31,4	script	Lighthalzen Villager#lght:86242740	930,{
	npctalk "npcdialog";
	end;
}

lhz_in03,243,15,0	script	Lighthalzen Villager#lght:5ef93787	847,{
	npctalk "npcdialog";
	end;
}

lhz_in03,244,31,5	script	Lighthalzen Villager#lght:99d46250	809,{
	npctalk "npcdialog";
	end;
}
