lighthalzen,305,239,0	script	Lighthalzen Villager#lght:3dd0bbd5	931,{
	npctalk "npcdialog";
	end;
}

lighthalzen,300,251,5	script	Lighthalzen Villager#lght:f9345f52	54,{
	npctalk "npcdialog";
	end;
}


lighthalzen,303,267,7	script	Lighthalzen Villager#lght:234cbdde	846,{
	npctalk "npcdialog";
	end;
}

lighthalzen,309,283,6	script	Lighthalzen Villager#lght:9952b24a	850,{
	npctalk "npcdialog";
	end;
}

lighthalzen,311,283,2	script	Lighthalzen Villager#lght:06840223	82,{
	npctalk "npcdialog";
	end;
}

lighthalzen,307,301,4	script	Lighthalzen Villager#lght:f84f2bc6	82,{
	npctalk "npcdialog";
	end;
}

lighthalzen,301,317,3	script	Lighthalzen Villager#lght:14899dd9	930,{
	npctalk "npcdialog";
	end;
}

lighthalzen,313,321,2	script	Lighthalzen Villager#lght:1e09b70b	931,{
	npctalk "npcdialog";
	end;
}

lighthalzen,325,284,7	script	Lighthalzen Villager#lght:97607e57	847,{
	npctalk "npcdialog";
	end;
}

lighthalzen,335,283,1	script	Lighthalzen Villager#lght:3ec709a3	88,{
	npctalk "npcdialog";
	end;
}

lighthalzen,329,293,5	script	Lighthalzen Villager#lght:bea65872	930,{
	npctalk "npcdialog";
	end;
}

lighthalzen,339,294,3	script	Lighthalzen Villager#lght:dff3550b	88,{
	npctalk "npcdialog";
	end;
}

lighthalzen,337,279,1	script	Lighthalzen Villager#lght:17142b42	931,{
	npctalk "npcdialog";
	end;
}

lighthalzen,345,294,4	script	Lighthalzen Villager#lght:3c9b0d5a	88,{
	npctalk "npcdialog";
	end;
}

lighthalzen,335,267,0	script	Lighthalzen Villager#lght:1c7be2b7	809,{
	npctalk "npcdialog";
	end;
}

lighthalzen,331,256,6	script	Lighthalzen Villager#lght:a73483a5	828,{
	npctalk "npcdialog";
	end;
}

lighthalzen,333,256,6	script	Lighthalzen Villager#lght:60fadce6	828,{
	npctalk "npcdialog";
	end;
}

lighthalzen,330,242,7	script	Lighthalzen Villager#lght:72145d31	850,{
	npctalk "npcdialog";
	end;
}

lighthalzen,321,235,1	script	Lighthalzen Villager#lght:98974209	88,{
	npctalk "npcdialog";
	end;
}

lighthalzen,335,224,2	script	Lighthalzen Villager#lght:d130f1bd	846,{
	npctalk "npcdialog";
	end;
}

lighthalzen,340,231,4	script	Lighthalzen Villager#lght:a19a6e1a	93,{
	npctalk "npcdialog";
	end;
}

lighthalzen,314,224,5	script	Lighthalzen Villager#lght:c73c6139	809,{
	npctalk "npcdialog";
	end;
}

lighthalzen,318,211,2	script	Lighthalzen Villager#lght:b0cf7161	930,{
	npctalk "npcdialog";
	end;
}

lighthalzen,316,211,6	script	Lighthalzen Villager#lght:4d9c2ee4	870,{
	npctalk "npcdialog";
	end;
}

lighthalzen,316,201,1	script	Lighthalzen Villager#lght:b82aa1ef	82,{
	npctalk "npcdialog";
	end;
}

lighthalzen,300,275,3	script	Lighthalzen Villager#lght:17a8f1c0	930,{
	npctalk "npcdialog";
	end;
}

lighthalzen,309,310,1	script	Lighthalzen Villager#lght:f73daf1c	850,{
	npctalk "npcdialog";
	end;
}

lighthalzen,357,305,5	script	Lighthalzen Villager#lght:7fa3c47b	93,{
	npctalk "npcdialog";
	end;
}

lighthalzen,361,296,2	script	Lighthalzen Villager#lght:49282556	846,{
	npctalk "npcdialog";
	end;
}

lighthalzen,353,290,0	script	Lighthalzen Villager#lght:acc0804f	809,{
	npctalk "npcdialog";
	end;
}

lighthalzen,360,286,7	script	Lighthalzen Villager#lght:3eb11a81	870,{
	npctalk "npcdialog";
	end;
}

lighthalzen,355,312,5	script	Lighthalzen Villager#lght:06535185	82,{
	npctalk "npcdialog";
	end;
}




lhz_in03,242,94,3	script	Lighthalzen Villager#lght:91bb41ff	931,{
	npctalk "npcdialog";
	end;
}

lhz_in03,252,99,5	script	Lighthalzen Villager#lght:925a4cf3	828,{
	npctalk "npcdialog";
	end;
}

lhz_in03,248,87,2	script	Lighthalzen Villager#lght:63df4efd	930,{
	npctalk "npcdialog";
	end;
}

lhz_in03,248,105,4	script	Lighthalzen Villager#lght:de4871c7	54,{
	npctalk "npcdialog";
	end;
}

lhz_in03,256,31,4	script	Lighthalzen Villager#lght:14a0f6fe	931,{
	npctalk "npcdialog";
	end;
}

lhz_in03,243,15,0	script	Lighthalzen Villager#lght:4dc14307	931,{
	npctalk "npcdialog";
	end;
}

lhz_in03,244,31,5	script	Lighthalzen Villager#lght:6bf7d6c0	809,{
	npctalk "npcdialog";
	end;
}
