lighthalzen,209,325,5	script	Lighthalzen Guard#lght:e5b1954e	868,{
	npctalk "Welcome to Lighthalzen.";
	end;
}

lighthalzen,218,325,3	script	Lighthalzen Guard#lght:5064e469	868,{
	npctalk "Welcome to Lighthalzen.";
	end;
}

lighthalzen,209,322,3	script	Lighthalzen Guard#lght:7cb1fd30	867,{
	npctalk "Welcome to Lighthalzen.";
	end;
}

lighthalzen,266,205,3	script	Lighthalzen Guard#lght:e91bf022	867,{
	npctalk "Be careful when going to the slums.";
	end;
}

lighthalzen,299,231,5	script	Lighthalzen Guard#lght:72f7ae98	868,{
	npctalk "We don't allow slums citizens past this point.";
	end;
}

lighthalzen,254,81,5	script	Lighthalzen Guard#lght:5cce11b3	867,{
	npctalk "Welcome to Lighthalzen.";
	end;
}

lighthalzen,256,81,5	script	Lighthalzen Guard#lght:9ffb6ef3	868,{
	npctalk "Welcome to Lighthalzen.";
	end;
}

lighthalzen,106,166,3	script	Rekenber Guard#lght:86cc5bbb	868,{
	npctalk "Welcome to the Rekenber Corporation Gardens.";
	end;
}

lighthalzen,101,166,5	script	Rekenber Guard#lght:76e11d7b	868,{
	npctalk "Welcome to the Rekenber Corporation Gardens";
	end;
}

lighthalzen,214,319,4	script	Lighthalzen Villager#lght:146ba25a	742,{
	npctalk "npcdialog";
	end;
}

lighthalzen,210,313,7	script	Lighthalzen Villager#lght:19ea1e7d	92,{
	npctalk "npcdialog";
	end;
}

lighthalzen,217,306,2	script	Lighthalzen Villager#lght:3f51bf21	86,{
	npctalk "npcdialog";
	end;
}

lighthalzen,215,305,6	script	Lighthalzen Villager#lght:dcfe5b04	84,{
	npctalk "npcdialog";
	end;
}

lighthalzen,210,299,4	script	Lighthalzen Villager#lght:147316a3	83,{
	npctalk "npcdialog";
	end;
}

lighthalzen,214,290,1	script	Lighthalzen Villager#lght:264e8cb3	641,{
	npctalk "npcdialog";
	end;
}

lighthalzen,209,278,5	script	Lighthalzen Villager#lght:67ccbae3	85,{
	npctalk "npcdialog";
	end;
}

lighthalzen,215,281,2	script	Lighthalzen Villager#lght:47115570	493,{
	npctalk "npcdialog";
	end;
}

lighthalzen,214,263,3	script	Lighthalzen Villager#lght:c46818d0	745,{
	npctalk "npcdialog";
	end;
}

lighthalzen,210,258,6	script	Lighthalzen Villager#lght:0c83e75d	71,{
	npctalk "npcdialog";
	end;
}

lighthalzen,214,250,5	script	Lighthalzen Villager#lght:cfad0960	645,{
	npctalk "npcdialog";
	end;
}

lighthalzen,209,239,6	script	Lighthalzen Villager#lght:2ef0816d	430,{
	npctalk "npcdialog";
	end;
}

lighthalzen,211,239,2	script	Lighthalzen Villager#lght:de2a12c8	79,{
	npctalk "npcdialog";
	end;
}


lighthalzen,220,230,4	script	Lighthalzen Villager#lght:8dff355e	67,{
	npctalk "npcdialog";
	end;
}

lighthalzen,220,228,0	script	Lighthalzen Villager#lght:604a96b3	70,{
	npctalk "npcdialog";
	end;
}

lighthalzen,212,225,5	script	Lighthalzen Villager#lght:bc85cded	733,{
	npctalk "npcdialog";
	end;
}

lighthalzen,215,228,0	script	Lighthalzen Villager#lght:776289be	806,{
	npctalk "npcdialog";
	end;
}

lighthalzen,210,212,1	script	Lighthalzen Villager#lght:6f94f79b	83,{
	npctalk "npcdialog";
	end;
}

lighthalzen,216,206,2	script	Lighthalzen Villager#lght:8505fffd	62,{
	npctalk "npcdialog";
	end;
}

lighthalzen,211,198,6	script	Lighthalzen Villager#lght:a1433ce0	79,{
	npctalk "npcdialog";
	end;
}

lighthalzen,226,201,3	script	Lighthalzen Villager#lght:aa58b922	654,{
	npctalk "npcdialog";
	end;
}

lighthalzen,233,196,7	script	Lighthalzen Villager#lght:e4531ab8	727,{
	npctalk "npcdialog";
	end;
}

lighthalzen,240,202,1	script	Lighthalzen Villager#lght:30c157e2	798,{
	npctalk "npcdialog";
	end;
}

lighthalzen,253,197,0	script	Lighthalzen Villager#lght:68c0377c	61,{
	npctalk "npcdialog";
	end;
}

lighthalzen,262,198,6	script	Lighthalzen Villager#lght:400ed58b	853,{
	npctalk "npcdialog";
	end;
}

lighthalzen,264,198,2	script	Lighthalzen Villager#lght:ec1a635d	878,{
	npctalk "npcdialog";
	end;
}

lighthalzen,185,324,6	script	Lighthalzen Villager#lght:acb964fa	727,{
	npctalk "npcdialog";
	end;
}

lighthalzen,188,312,7	script	Lighthalzen Villager#lght:753da015	69,{
	npctalk "npcdialog";
	end;
}

lighthalzen,186,300,6	script	Lighthalzen Villager#lght:d57c1bea	644,{
	npctalk "npcdialog";
	end;
}

lighthalzen,188,300,2	script	Lighthalzen Villager#lght:feb883a5	83,{
	npctalk "npcdialog";
	end;
}

lighthalzen,195,308,1	script	Lighthalzen Villager#lght:b02b1ca2	641,{
	npctalk "npcdialog";
	end;
}

lighthalzen,198,316,2	script	Lighthalzen Villager#lght:2952ad3d	83,{
	npctalk "npcdialog";
	end;
}

lighthalzen,202,301,5	script	Lighthalzen Villager#lght:188528e7	635,{
	npctalk "npcdialog";
	end;
}

lighthalzen,230,309,1	script	Lighthalzen Villager#lght:26b616e6	634,{
	npctalk "npcdialog";
	end;
}

lighthalzen,226,301,3	script	Lighthalzen Villager#lght:399c615f	744,{
	npctalk "npcdialog";
	end;
}

lighthalzen,238,294,6	script	Lighthalzen Villager#lght:593fd5db	72,{
	npctalk "npcdialog";
	end;
}

lighthalzen,244,305,3	script	Lighthalzen Villager#lght:b09a73f9	90,{
	npctalk "npcdialog";
	end;
}

lighthalzen,250,308,2	script	Lighthalzen Villager#lght:db6d002b	742,{
	npctalk "npcdialog";
	end;
}

lighthalzen,223,292,3	script	Lighthalzen Villager#lght:109e2377	869,{
	npctalk "npcdialog";
	end;
}

lighthalzen,229,274,1	script	Lighthalzen Villager#lght:fb36087f	124,{
	npctalk "npcdialog";
	end;
}

lighthalzen,231,283,4	script	Lighthalzen Villager#lght:ff23439e	642,{
	npctalk "npcdialog";
	end;
}

lighthalzen,198,232,6	script	Lighthalzen Villager#lght:46dd9c8a	908,{
	npctalk "npcdialog";
	end;
}

lighthalzen,253,218,5	script	Lighthalzen Villager#lght:1f241cd2	742,{
	npctalk "npcdialog";
	end;
}

lighthalzen,242,211,2	script	Lighthalzen Villager#lght:db35084d	95,{
	npctalk "npcdialog";
	end;
}

lighthalzen,232,218,4	script	Lighthalzen Villager#lght:8db57113	70,{
	npctalk "npcdialog";
	end;
}

lighthalzen,192,189,7	script	Lighthalzen Villager#lght:0193fd89	47,{
	npctalk "npcdialog";
	end;
}

lighthalzen,200,192,1	script	Lighthalzen Villager#lght:983b497f	634,{
	npctalk "npcdialog";
	end;
}

lighthalzen,193,202,4	script	Lighthalzen Villager#lght:6574c08a	742,{
	npctalk "npcdialog";
	end;
}

lighthalzen,216,188,3	script	Lighthalzen Villager#lght:b4566001	61,{
	npctalk "npcdialog";
	end;
}

lighthalzen,222,189,1	script	Lighthalzen Villager#lght:84727889	798,{
	npctalk "npcdialog";
	end;
}

lighthalzen,209,184,7	script	Lighthalzen Villager#lght:66a4d865	71,{
	npctalk "npcdialog";
	end;
}

lighthalzen,214,178,4	script	Lighthalzen Villager#lght:4cf302a7	79,{
	npctalk "npcdialog";
	end;
}

lighthalzen,217,171,0	script	Lighthalzen Villager#lght:084e93b0	879,{
	npctalk "npcdialog";
	end;
}

lighthalzen,204,168,3	script	Lighthalzen Villager#lght:9f940352	732,{
	npctalk "npcdialog";
	end;
}

lighthalzen,229,171,4	script	Lighthalzen Villager#lght:71b12d3f	742,{
	npctalk "npcdialog";
	end;
}

lighthalzen,223,176,2	script	Lighthalzen Villager#lght:def81b42	701,{
	npctalk "npcdialog";
	end;
}

lighthalzen,241,181,6	script	Lighthalzen Villager#lght:8deeaa62	754,{
	npctalk "npcdialog";
	end;
}

lighthalzen,238,164,2	script	Lighthalzen Villager#lght:a12e1c5b	91,{
	npctalk "npcdialog";
	end;
}

lighthalzen,228,165,6	script	Lighthalzen Villager#lght:9e4b8199	70,{
	npctalk "npcdialog";
	end;
}

lighthalzen,221,161,1	script	Lighthalzen Villager#lght:b383a011	124,{
	npctalk "npcdialog";
	end;
}

lighthalzen,228,147,2	script	Lighthalzen Villager#lght:99553fe4	51,{
	npctalk "npcdialog";
	end;
}

lighthalzen,226,147,6	script	Lighthalzen Villager#lght:c2f3d090	95,{
	npctalk "npcdialog";
	end;
}

lighthalzen,241,127,4	script	Lighthalzen Villager#lght:6e9c1938	47,{
	npctalk "npcdialog";
	end;
}

lighthalzen,231,131,6	script	Lighthalzen Villager#lght:19d76708	862,{
	npctalk "npcdialog";
	end;
}

lighthalzen,240,147,6	script	Lighthalzen Villager#lght:489e2971	634,{
	npctalk "npcdialog";
	end;
}

lighthalzen,249,134,5	script	Lighthalzen Villager#lght:cf8e6dbb	828,{
	npctalk "npcdialog";
	end;
}

lighthalzen,258,123,7	script	Lighthalzen Villager#lght:97198f24	733,{
	npctalk "npcdialog";
	end;
}

lighthalzen,256,115,7	script	Lighthalzen Villager#lght:da5adc4a	109,{
	npctalk "npcdialog";
	end;
}

lighthalzen,260,116,3	script	Lighthalzen Villager#lght:e8b6ba89	430,{
	npctalk "npcdialog";
	end;
}

lighthalzen,248,100,7	script	Lighthalzen Villager#lght:e47b121a	70,{
	npctalk "npcdialog";
	end;
}

lighthalzen,253,102,2	script	Lighthalzen Villager#lght:985f10f2	805,{
	npctalk "npcdialog";
	end;
}

lighthalzen,242,97,0	script	Lighthalzen Villager#lght:fa388374	862,{
	npctalk "npcdialog";
	end;
}

lighthalzen,235,111,7	script	Lighthalzen Villager#lght:c1acf93a	92,{
	npctalk "npcdialog";
	end;
}

lighthalzen,242,125,6	script	Lighthalzen Villager#lght:6bd487fc	68,{
	npctalk "npcdialog";
	end;
}

lighthalzen,223,109,3	script	Lighthalzen Villager#lght:bbecda76	635,{
	npctalk "npcdialog";
	end;
}

lighthalzen,203,157,5	script	Lighthalzen Villager#lght:5ae0458c	804,{
	npctalk "npcdialog";
	end;
}

lighthalzen,214,152,4	script	Lighthalzen Villager#lght:de886440	727,{
	npctalk "npcdialog";
	end;
}

lighthalzen,209,141,7	script	Lighthalzen Villager#lght:54a5ec18	89,{
	npctalk "npcdialog";
	end;
}

lighthalzen,215,136,2	script	Lighthalzen Villager#lght:fe6accf5	734,{
	npctalk "npcdialog";
	end;
}

lighthalzen,211,126,4	script	Lighthalzen Villager#lght:720bac31	125,{
	npctalk "npcdialog";
	end;
}

lighthalzen,211,124,0	script	Lighthalzen Villager#lght:c666b0fa	753,{
	npctalk "npcdialog";
	end;
}

lighthalzen,214,115,7	script	Lighthalzen Villager#lght:d169abb3	124,{
	npctalk "npcdialog";
	end;
}

lighthalzen,210,105,5	script	Lighthalzen Villager#lght:18ab819c	95,{
	npctalk "npcdialog";
	end;
}

lighthalzen,202,109,6	script	Lighthalzen Villager#lght:d6870c9a	91,{
	npctalk "npcdialog";
	end;
}

lighthalzen,204,109,2	script	Lighthalzen Villager#lght:ccf47b7d	62,{
	npctalk "npcdialog";
	end;
}

lighthalzen,216,98,1	script	Lighthalzen Villager#lght:0390b78d	878,{
	npctalk "npcdialog";
	end;
}

lighthalzen,213,85,0	script	Lighthalzen Villager#lght:4e401d22	742,{
	npctalk "npcdialog";
	end;
}

lighthalzen,224,79,3	script	Lighthalzen Villager#lght:d8efa2a5	727,{
	npctalk "npcdialog";
	end;
}

lighthalzen,226,74,6	script	Lighthalzen Villager#lght:605d0f23	83,{
	npctalk "npcdialog";
	end;
}

lighthalzen,235,77,1	script	Lighthalzen Villager#lght:744f536a	47,{
	npctalk "npcdialog";
	end;
}

lighthalzen,241,74,6	script	Lighthalzen Villager#lght:18034877	744,{
	npctalk "npcdialog";
	end;
}

lighthalzen,243,74,2	script	Lighthalzen Villager#lght:abb8b462	798,{
	npctalk "npcdialog";
	end;
}

lighthalzen,250,76,1	script	Lighthalzen Villager#lght:eb46ffc5	635,{
	npctalk "npcdialog";
	end;
}

lighthalzen,255,71,7	script	Lighthalzen Villager#lght:bb4ba071	741,{
	npctalk "npcdialog";
	end;
}

lighthalzen,261,78,3	script	Lighthalzen Villager#lght:58062a3b	68,{
	npctalk "npcdialog";
	end;
}

lighthalzen,262,68,0	script	Lighthalzen Villager#lght:43774b14	49,{
	npctalk "npcdialog";
	end;
}

lighthalzen,230,61,1	script	Lighthalzen Villager#lght:54e53928	805,{
	npctalk "npcdialog";
	end;
}

lighthalzen,254,49,1	script	Lighthalzen Villager#lght:79110d1c	908,{
	npctalk "npcdialog";
	end;
}

lighthalzen,260,54,4	script	Lighthalzen Villager#lght:b6293620	734,{
	npctalk "npcdialog";
	end;
}

lighthalzen,262,44,0	script	Lighthalzen Villager#lght:e5271c64	702,{
	npctalk "npcdialog";
	end;
}

lighthalzen,238,58,2	script	Lighthalzen Villager#lght:b96f38c1	70,{
	npctalk "npcdialog";
	end;
}

lighthalzen,214,75,2	script	Lighthalzen Villager#lght:0cdad8bf	745,{
	npctalk "npcdialog";
	end;
}

lighthalzen,263,319,4	script	Lighthalzen Villager#lght:c01ab92d	71,{
	npctalk "npcdialog";
	end;
}

lighthalzen,203,82,1	script	Lighthalzen Villager#lght:3d8cd31c	109,{
	npctalk "npcdialog";
	end;
}

lighthalzen,193,87,5	script	Lighthalzen Villager#lght:c154f099	654,{
	npctalk "npcdialog";
	end;
}

lighthalzen,187,96,6	script	Lighthalzen Villager#lght:02dacb0b	634,{
	npctalk "npcdialog";
	end;
}

lighthalzen,181,110,7	script	Lighthalzen Villager#lght:60cb2d55	701,{
	npctalk "npcdialog";
	end;
}

lighthalzen,188,120,6	script	Lighthalzen Villager#lght:67241606	753,{
	npctalk "npcdialog";
	end;
}

lighthalzen,190,120,2	script	Lighthalzen Villager#lght:cbf11d4f	430,{
	npctalk "npcdialog";
	end;
}

lighthalzen,199,126,7	script	Lighthalzen Villager#lght:0b4534a0	637,{
	npctalk "npcdialog";
	end;
}

lighthalzen,171,98,5	script	Lighthalzen Villager#lght:50287aa3	430,{
	npctalk "npcdialog";
	end;
}

lighthalzen,166,91,2	script	Lighthalzen Villager#lght:4d6881aa	84,{
	npctalk "npcdialog";
	end;
}

lighthalzen,159,93,0	script	Lighthalzen Villager#lght:1dd2759c	493,{
	npctalk "npcdialog";
	end;
}

lighthalzen,160,104,1	script	Lighthalzen Villager#lght:0fbbca03	806,{
	npctalk "npcdialog";
	end;
}

lighthalzen,155,114,4	script	Lighthalzen Villager#lght:95a7a20a	908,{
	npctalk "npcdialog";
	end;
}

lighthalzen,155,112,0	script	Lighthalzen Villager#lght:f65139d9	734,{
	npctalk "npcdialog";
	end;
}

lighthalzen,158,121,0	script	Lighthalzen Villager#lght:c7c07558	84,{
	npctalk "npcdialog";
	end;
}

lighthalzen,162,126,3	script	Lighthalzen Villager#lght:153df607	84,{
	npctalk "npcdialog";
	end;
}

lighthalzen,184,55,2	script	Lighthalzen Villager#lght:d862884b	89,{
	npctalk "npcdialog";
	end;
}

lighthalzen,175,58,5	script	Lighthalzen Villager#lght:c50e56c6	741,{
	npctalk "npcdialog";
	end;
}

lighthalzen,165,54,1	script	Lighthalzen Villager#lght:f634256f	805,{
	npctalk "npcdialog";
	end;
}

lighthalzen,177,46,7	script	Lighthalzen Villager#lght:2aea07d4	68,{
	npctalk "npcdialog";
	end;
}

lighthalzen,158,46,0	script	Lighthalzen Villager#lght:8af39d5f	51,{
	npctalk "npcdialog";
	end;
}

lighthalzen,156,64,6	script	Lighthalzen Villager#lght:01d0bfd8	805,{
	npctalk "npcdialog";
	end;
}

lighthalzen,158,64,2	script	Lighthalzen Villager#lght:cc5c9a1e	741,{
	npctalk "npcdialog";
	end;
}

lighthalzen,161,76,0	script	Lighthalzen Villager#lght:8defde25	654,{
	npctalk "npcdialog";
	end;
}

lighthalzen,152,87,1	script	Lighthalzen Villager#lght:aeba53eb	742,{
	npctalk "npcdialog";
	end;
}

lighthalzen,144,98,6	script	Lighthalzen Villager#lght:4d115a73	91,{
	npctalk "npcdialog";
	end;
}

lighthalzen,148,55,1	script	Lighthalzen Villager#lght:a2bb7895	124,{
	npctalk "npcdialog";
	end;
}

lighthalzen,140,58,5	script	Lighthalzen Villager#lght:b37bb3a3	573,{
	npctalk "npcdialog";
	end;
}

lighthalzen,130,54,1	script	Lighthalzen Villager#lght:9e887bb9	97,{
	npctalk "npcdialog";
	end;
}

lighthalzen,117,61,6	script	Lighthalzen Villager#lght:d3d1132f	51,{
	npctalk "npcdialog";
	end;
}

lighthalzen,111,72,3	script	Lighthalzen Villager#lght:607f9e60	754,{
	npctalk "npcdialog";
	end;
}

lighthalzen,115,83,7	script	Lighthalzen Villager#lght:9984215f	753,{
	npctalk "npcdialog";
	end;
}

lighthalzen,125,92,3	script	Lighthalzen Villager#lght:a79a1a0d	124,{
	npctalk "npcdialog";
	end;
}

lighthalzen,138,105,6	script	Lighthalzen Villager#lght:cb6df4cb	97,{
	npctalk "npcdialog";
	end;
}

lighthalzen,102,81,0	script	Lighthalzen Villager#lght:fe9590a0	805,{
	npctalk "npcdialog";
	end;
}

lighthalzen,106,91,3	script	Lighthalzen Villager#lght:200600ea	755,{
	npctalk "npcdialog";
	end;
}

lighthalzen,100,100,6	script	Lighthalzen Villager#lght:da53230e	97,{
	npctalk "npcdialog";
	end;
}

lighthalzen,99,114,7	script	Lighthalzen Villager#lght:5a412990	68,{
	npctalk "npcdialog";
	end;
}

lighthalzen,105,118,3	script	Lighthalzen Villager#lght:ec22300c	862,{
	npctalk "npcdialog";
	end;
}

lighthalzen,102,128,6	script	Lighthalzen Villager#lght:4e990662	493,{
	npctalk "npcdialog";
	end;
}

lighthalzen,104,128,2	script	Lighthalzen Villager#lght:680f6fe2	573,{
	npctalk "npcdialog";
	end;
}

lighthalzen,115,129,5	script	Lighthalzen Villager#lght:8a750cbc	744,{
	npctalk "npcdialog";
	end;
}

lighthalzen,124,119,1	script	Lighthalzen Villager#lght:f2617027	79,{
	npctalk "npcdialog";
	end;
}

lighthalzen,135,114,3	script	Lighthalzen Villager#lght:5c8aa933	125,{
	npctalk "npcdialog";
	end;
}

lighthalzen,94,133,2	script	Lighthalzen Villager#lght:425ab23e	69,{
	npctalk "npcdialog";
	end;
}

lighthalzen,85,129,7	script	Lighthalzen Villager#lght:13c11f2e	61,{
	npctalk "npcdialog";
	end;
}

lighthalzen,78,136,3	script	Lighthalzen Villager#lght:223d662c	71,{
	npctalk "npcdialog";
	end;
}

lighthalzen,73,130,6	script	Lighthalzen Villager#lght:f664c0c8	742,{
	npctalk "npcdialog";
	end;
}

lighthalzen,72,118,4	script	Lighthalzen Villager#lght:19e41030	76,{
	npctalk "npcdialog";
	end;
}

lighthalzen,75,108,0	script	Lighthalzen Villager#lght:8005beef	751,{
	npctalk "npcdialog";
	end;
}

lighthalzen,73,99,1	script	Lighthalzen Villager#lght:0c514259	754,{
	npctalk "npcdialog";
	end;
}

lighthalzen,75,87,6	script	Lighthalzen Villager#lght:daf59a88	864,{
	npctalk "npcdialog";
	end;
}

lighthalzen,86,89,5	script	Lighthalzen Villager#lght:5aa6c9b0	83,{
	npctalk "npcdialog";
	end;
}

lighthalzen,93,86,1	script	Lighthalzen Villager#lght:e5bde7bf	755,{
	npctalk "npcdialog";
	end;
}

lighthalzen,73,74,1	script	Lighthalzen Villager#lght:3755d332	805,{
	npctalk "npcdialog";
	end;
}

lighthalzen,82,70,6	script	Lighthalzen Villager#lght:a8da1128	644,{
	npctalk "npcdialog";
	end;
}

lighthalzen,86,59,4	script	Lighthalzen Villager#lght:af52a26b	637,{
	npctalk "npcdialog";
	end;
}

lighthalzen,92,49,7	script	Lighthalzen Villager#lght:dab241d0	637,{
	npctalk "npcdialog";
	end;
}

lighthalzen,101,50,2	script	Lighthalzen Villager#lght:efea1c3c	49,{
	npctalk "npcdialog";
	end;
}

lighthalzen,60,69,1	script	Lighthalzen Villager#lght:d80e1d66	79,{
	npctalk "npcdialog";
	end;
}

lighthalzen,50,56,4	script	Lighthalzen Villager#lght:463805cf	754,{
	npctalk "npcdialog";
	end;
}

lighthalzen,35,54,7	script	Lighthalzen Villager#lght:8de0264b	90,{
	npctalk "npcdialog";
	end;
}

lighthalzen,54,72,6	script	Lighthalzen Villager#lght:10df7519	493,{
	npctalk "npcdialog";
	end;
}

lighthalzen,56,72,2	script	Lighthalzen Villager#lght:13e3a121	109,{
	npctalk "npcdialog";
	end;
}

lighthalzen,57,85,7	script	Lighthalzen Villager#lght:2b59db25	83,{
	npctalk "npcdialog";
	end;
}

lighthalzen,50,100,1	script	Lighthalzen Villager#lght:cce5ed5f	49,{
	npctalk "npcdialog";
	end;
}

lighthalzen,47,115,5	script	Lighthalzen Villager#lght:ce3ad6d4	76,{
	npctalk "npcdialog";
	end;
}

lighthalzen,59,116,7	script	Lighthalzen Villager#lght:b36e4779	573,{
	npctalk "npcdialog";
	end;
}

lighthalzen,61,129,5	script	Lighthalzen Villager#lght:8a442507	85,{
	npctalk "npcdialog";
	end;
}

lighthalzen,63,145,7	script	Lighthalzen Villager#lght:b6247879	635,{
	npctalk "npcdialog";
	end;
}

lighthalzen,70,150,3	script	Lighthalzen Villager#lght:c4f51933	755,{
	npctalk "npcdialog";
	end;
}

lighthalzen,64,128,2	script	Lighthalzen Villager#lght:cef34799	86,{
	npctalk "npcdialog";
	end;
}

lighthalzen,53,150,1	script	Lighthalzen Villager#lght:2abea1b0	733,{
	npctalk "npcdialog";
	end;
}

lighthalzen,42,155,6	script	Lighthalzen Villager#lght:72be93f2	798,{
	npctalk "npcdialog";
	end;
}

lighthalzen,85,145,0	script	Lighthalzen Villager#lght:8f7c2a87	908,{
	npctalk "npcdialog";
	end;
}

lighthalzen,91,155,3	script	Lighthalzen Villager#lght:cf2573cf	531,{
	npctalk "npcdialog";
	end;
}

lighthalzen,58,161,5	script	Lighthalzen Villager#lght:eeff8127	740,{
	npctalk "npcdialog";
	end;
}

lighthalzen,107,139,1	script	Lighthalzen Villager#lght:d2771887	734,{
	npctalk "npcdialog";
	end;
}

lighthalzen,101,149,6	script	Lighthalzen Villager#lght:89ed68da	645,{
	npctalk "npcdialog";
	end;
}

lighthalzen,103,149,2	script	Lighthalzen Villager#lght:4e869ee2	745,{
	npctalk "npcdialog";
	end;
}

lighthalzen,105,161,5	script	Lighthalzen Villager#lght:4a6d8e8d	95,{
	npctalk "npcdialog";
	end;
}

lighthalzen,120,154,7	script	Lighthalzen Villager#lght:1f32525e	872,{
	npctalk "npcdialog";
	end;
}

lighthalzen,133,159,3	script	Lighthalzen Villager#lght:9d6f6cec	47,{
	npctalk "npcdialog";
	end;
}

lighthalzen,138,155,6	script	Lighthalzen Villager#lght:031fcbfb	745,{
	npctalk "npcdialog";
	end;
}

lighthalzen,155,157,3	script	Lighthalzen Villager#lght:80d7fbb8	741,{
	npctalk "npcdialog";
	end;
}

lighthalzen,167,152,0	script	Lighthalzen Villager#lght:c747e117	75,{
	npctalk "npcdialog";
	end;
}

lighthalzen,167,154,4	script	Lighthalzen Villager#lght:11d632e8	573,{
	npctalk "npcdialog";
	end;
}

lighthalzen,179,156,7	script	Lighthalzen Villager#lght:8b568a55	642,{
	npctalk "npcdialog";
	end;
}

lighthalzen,192,154,1	script	Lighthalzen Villager#lght:4d75ec4f	97,{
	npctalk "npcdialog";
	end;
}


lhz_in02,24,201,2	script	Lighthalzen Villager#lght:7986d3cc	742,{
	npctalk "npcdialog";
	end;
}

lhz_in02,24,212,6	script	Lighthalzen Villager#lght:aff9c7a4	573,{
	npctalk "npcdialog";
	end;
}

lhz_in02,13,215,0	script	Lighthalzen Villager#lght:0f9d4b98	853,{
	npctalk "npcdialog";
	end;
}

lhz_in02,30,214,0	script	Lighthalzen Villager#lght:f12dfb36	75,{
	npctalk "npcdialog";
	end;
}

lhz_in02,45,141,7	script	Lighthalzen Villager#lght:53a4df4c	872,{
	npctalk "npcdialog";
	end;
}

lhz_in02,35,162,4	script	Lighthalzen Villager#lght:54c4d6bf	879,{
	npctalk "npcdialog";
	end;
}

lhz_in02,21,144,0	script	Lighthalzen Villager#lght:0ac5d0a1	727,{
	npctalk "npcdialog";
	end;
}

lhz_in02,30,138,1	script	Lighthalzen Villager#lght:4743199b	908,{
	npctalk "npcdialog";
	end;
}

lhz_in02,89,213,7	script	Lighthalzen Villager#lght:3f5e53ca	644,{
	npctalk "npcdialog";
	end;
}

lhz_in02,86,222,3	script	Lighthalzen Villager#lght:2fc0cc46	828,{
	npctalk "npcdialog";
	end;
}

lhz_in02,199,146,4	script	Lighthalzen Villager#lght:441d9ade	872,{
	npctalk "npcdialog";
	end;
}

lhz_in02,96,137,7	script	Lighthalzen Villager#lght:23fefa9b	878,{
	npctalk "npcdialog";
	end;
}

lhz_in02,95,155,6	script	Lighthalzen Villager#lght:554e7bdf	77,{
	npctalk "npcdialog";
	end;
}

lhz_in02,97,37,4	script	Lighthalzen Villager#lght:c347842c	636,{
	npctalk "npcdialog";
	end;
}

lhz_in02,103,29,6	script	Lighthalzen Villager#lght:a4eedbc0	90,{
	npctalk "npcdialog";
	end;
}

lhz_in02,92,24,0	script	Lighthalzen Villager#lght:f24bc866	641,{
	npctalk "npcdialog";
	end;
}

lhz_in02,96,15,2	script	Lighthalzen Villager#lght:b8499ca0	641,{
	npctalk "npcdialog";
	end;
}

lhz_in02,283,89,3	script	Lighthalzen Villager#lght:b37a9bb1	47,{
	npctalk "npcdialog";
	end;
}

lhz_in02,271,88,0	script	Lighthalzen Villager#lght:22e0716f	754,{
	npctalk "npcdialog";
	end;
}

lhz_in02,264,93,5	script	Lighthalzen Villager#lght:5cae37fe	755,{
	npctalk "npcdialog";
	end;
}

lhz_in02,279,32,3	script	Lighthalzen Villager#lght:891c74a5	636,{
	npctalk "npcdialog";
	end;
}

lhz_in02,235,267,2	script	Lighthalzen Villager#lght:280ad695	644,{
	npctalk "npcdialog";
	end;
}

lhz_in02,226,273,7	script	Lighthalzen Villager#lght:3104052e	644,{
	npctalk "npcdialog";
	end;
}

lhz_in02,216,281,5	script	Lighthalzen Villager#lght:3e60abd5	755,{
	npctalk "npcdialog";
	end;
}

lhz_in02,212,269,0	script	Lighthalzen Villager#lght:aba82860	732,{
	npctalk "npcdialog";
	end;
}

lhz_in02,201,274,1	script	Lighthalzen Villager#lght:ecf91c51	410,{
	npctalk "npcdialog";
	end;
}

lhz_in02,245,218,5	script	Lighthalzen Villager#lght:dfc4892c	908,{
	npctalk "npcdialog";
	end;
}

lhz_in02,239,206,1	script	Lighthalzen Villager#lght:61e1013f	83,{
	npctalk "npcdialog";
	end;
}

lhz_in02,243,192,4	script	Lighthalzen Villager#lght:81c3863c	70,{
	npctalk "npcdialog";
	end;
}

lhz_in02,238,182,7	script	Lighthalzen Villager#lght:a82a3c15	49,{
	npctalk "npcdialog";
	end;
}

lhz_in02,234,146,1	script	Lighthalzen Villager#lght:fa6512c6	853,{
	npctalk "npcdialog";
	end;
}

lhz_in02,220,145,6	script	Lighthalzen Villager#lght:168ae2ce	67,{
	npctalk "npcdialog";
	end;
}

lhz_in02,205,207,6	script	Lighthalzen Villager#lght:42f52ed9	733,{
	npctalk "npcdialog";
	end;
}

lhz_in02,278,214,2	script	Lighthalzen Villager#lght:36b6ba63	754,{
	npctalk "npcdialog";
	end;
}

lhz_in02,286,207,4	script	Lighthalzen Villager#lght:86415ac1	798,{
	npctalk "npcdialog";
	end;
}


lhz_airport,143,19,5	script	Lighthalzen Villager#lght:340ea2f3	67,{
	npctalk "npcdialog";
	end;
}

lhz_airport,154,26,1	script	Lighthalzen Villager#lght:59f28365	75,{
	npctalk "npcdialog";
	end;
}

lhz_airport,149,33,5	script	Lighthalzen Villager#lght:d6f4c511	740,{
	npctalk "npcdialog";
	end;
}
lhz_airport,151,36,4	script	Lighthalzen Villager#lght:3da25c50	702,{
	npctalk "npcdialog";
	end;
}

lhz_airport,175,38,3	script	Lighthalzen Villager#lght:ff12f5cf	779,{
	npctalk "npcdialog";
	end;
}

lhz_airport,184,41,5	script	Lighthalzen Villager#lght:4c080a65	125,{
	npctalk "npcdialog";
	end;
}

lhz_airport,154,40,2	script	Lighthalzen Villager#lght:f82449db	635,{
	npctalk "npcdialog";
	end;
}

lhz_airport,142,38,0	script	Lighthalzen Villager#lght:c3dc175d	95,{
	npctalk "npcdialog";
	end;
}

lhz_airport,130,38,6	script	Lighthalzen Villager#lght:a3a1960b	869,{
	npctalk "npcdialog";
	end;
}

lhz_airport,118,36,0	script	Lighthalzen Villager#lght:6488fabb	86,{
	npctalk "npcdialog";
	end;
}

lhz_airport,105,37,7	script	Lighthalzen Villager#lght:b2939ba0	57,{
	npctalk "npcdialog";
	end;
}

lhz_airport,125,26,7	script	Lighthalzen Villager#lght:2320c59c	753,{
	npctalk "npcdialog";
	end;
}

lhz_airport,135,31,3	script	Lighthalzen Villager#lght:c0d78ea2	61,{
	npctalk "npcdialog";
	end;
}

lhz_airport,136,20,0	script	Lighthalzen Villager#lght:5d39ff54	531,{
	npctalk "npcdialog";
	end;
}

lhz_airport,155,65,4	script	Lighthalzen Villager#lght:f3b34240	745,{
	npctalk "npcdialog";
	end;
}
lhz_airport,163,70,3	script	Lighthalzen Villager#lght:76599d96	701,{
	npctalk "npcdialog";
	end;
}

lhz_airport,154,53,0	script	Lighthalzen Villager#lght:a597be66	879,{
	npctalk "npcdialog";
	end;
}

lhz_airport,143,55,4	script	Lighthalzen Villager#lght:e65c12c5	84,{
	npctalk "npcdialog";
	end;
}

lhz_airport,126,56,6	script	Lighthalzen Villager#lght:f8738073	641,{
	npctalk "npcdialog";
	end;
}

lhz_airport,129,64,4	script	Lighthalzen Villager#lght:641733b3	805,{
	npctalk "npcdialog";
	end;
}

lhz_airport,204,78,3	script	Lighthalzen Villager#lght:4616476b	727,{
	npctalk "npcdialog";
	end;
}

lhz_airport,299,73,0	script	Lighthalzen Villager#lght:1eab5e1e	68,{
	npctalk "npcdialog";
	end;
}

lhz_fild01,212,61,3	script	Lighthalzen Adventurer#lght:ef7034bd	728,{
	npctalk "npcdialog";
	end;
}

lhz_fild01,207,53,0	script	Lighthalzen Adventurer#lght:dcf62855	884,{
	npctalk "npcdialog";
	end;
}

lhz_fild01,211,46,1	script	Lighthalzen Adventurer#lght:bde4dabc	883,{
	npctalk "npcdialog";
	end;
}

lhz_fild01,207,34,6	script	Lighthalzen Adventurer#lght:1d17615a	875,{
	npctalk "npcdialog";
	end;
}

lhz_fild01,209,34,2	script	Lighthalzen Adventurer#lght:97643a7c	468,{
	npctalk "npcdialog";
	end;
}

lhz_fild01,214,21,0	script	Lighthalzen Guard#lght:9664217c	867,{
	npctalk "Welcome to Lighthalzen.";
	end;
}

lhz_fild01,205,21,0	script	Lighthalzen Guard#lght:437d896b	868,{
	npctalk "Welcome to Lighthalzen.";
	end;
}

lhz_fild01,230,139,1	script	Lighthalzen Villager#lght:48b06136	493,{
	npctalk "npcdialog";
	end;
}

lhz_fild01,236,141,4	script	Lighthalzen Villager#lght:adf36253	636,{
	npctalk "npcdialog";
	end;
}

lhz_fild01,246,132,2	script	Lighthalzen Villager#lght:81fdea4e	531,{
	npctalk "npcdialog";
	end;
}

lhz_fild01,239,112,1	script	Lighthalzen Villager#lght:fbdd06b1	57,{
	npctalk "npcdialog";
	end;
}

lhz_fild01,210,123,0	script	Lighthalzen Villager#lght:6ab71c06	634,{
	npctalk "npcdialog";
	end;
}

lhz_fild01,210,136,5	script	Lighthalzen Villager#lght:c307e417	727,{
	npctalk "npcdialog";
	end;
}

ra_fild06,272,53,5	script	Fort Luna Believer#lght:a80248fe	616,{
	npctalk "npcdialog";
	end;
}

ra_fild06,288,50,6	script	Fort Luna Believer#lght:442df6d3	79,{
	npctalk "npcdialog";
	end;
}

ra_fild06,290,50,2	script	Fort Luna Believer#lght:0c8f4234	733,{
	npctalk "npcdialog";
	end;
}

ra_fild06,288,69,3	script	Fort Luna Believer#lght:896a8249	641,{
	npctalk "npcdialog";
	end;
}

ra_fild06,271,68,7	script	Fort Luna Believer#lght:a3319272	60,{
	npctalk "npcdialog";
	end;
}

ra_fild06,283,65,4	script	Fort Luna Believer#lght:8101558e	8,{
	npctalk "npcdialog";
	end;
}

ra_fild06,275,76,4	script	Fort Luna Believer#lght:c473ec97	110,{
	npctalk "npcdialog";
	end;
}


lhz_in02,278,17,3	script	Lighthalzen Villager#lght:1912359b	828,{
	npctalk "npcdialog";
	end;
}

ra_fild06,290,75,3	script	Fort Luna Champion#lght:ddcc6c5b	483,{
	npctalk "npcdialog";
	end;
}