lhz_in01,112,127,0	script	Rekenber Employee#lght:d97133bf	806,{
	npctalk "npcdialog";
	end;
}


lhz_in01,119,139,2	script	Rekenber Employee#lght:e4be5907	982,{
	npctalk "npcdialog";
	end;
}

lhz_in01,109,153,6	script	Rekenber Employee#lght:649a9be0	90,{
	npctalk "npcdialog";
	end;
}

lhz_in01,116,162,4	script	Rekenber Employee#lght:7611b448	410,{
	npctalk "npcdialog";
	end;
}

lhz_in01,109,173,2	script	Rekenber Employee#lght:d4671f29	558,{
	npctalk "npcdialog";
	end;
}

lhz_in01,94,169,7	script	Rekenber Employee#lght:35e77068	865,{
	npctalk "npcdialog";
	end;
}

lhz_in01,87,178,1	script	Rekenber Employee#lght:60e1c557	90,{
	npctalk "npcdialog";
	end;
}

lhz_in01,82,200,3	script	Rekenber Employee#lght:fd69587b	982,{
	npctalk "npcdialog";
	end;
}

lhz_in01,62,200,7	script	Rekenber Employee#lght:6083d2c8	402,{
	npctalk "npcdialog";
	end;
}

lhz_in01,49,203,4	script	Rekenber Employee#lght:53d4fca8	57,{
	npctalk "npcdialog";
	end;
}

lhz_in01,35,200,1	script	Rekenber Employee#lght:c04e2b2f	410,{
	npctalk "npcdialog";
	end;
}

lhz_in01,19,221,3	script	Rekenber Employee#lght:c6e5d740	806,{
	npctalk "npcdialog";
	end;
}

lhz_in01,14,202,2	script	Rekenber Employee#lght:536113a2	982,{
	npctalk "npcdialog";
	end;
}

lhz_in01,13,235,1	script	Rekenber Employee#lght:5334b081	402,{
	npctalk "npcdialog";
	end;
}

lhz_in01,26,247,5	script	Rekenber Employee#lght:d02b4d7a	558,{
	npctalk "npcdialog";
	end;
}

lhz_in01,38,249,1	script	Rekenber Employee#lght:9122c055	86,{
	npctalk "npcdialog";
	end;
}

lhz_in01,30,261,4	script	Rekenber Employee#lght:ecebcb0a	542,{
	npctalk "npcdialog";
	end;
}

lhz_in01,13,260,6	script	Rekenber Employee#lght:5f208480	531,{
	npctalk "npcdialog";
	end;
}

lhz_in01,33,226,4	script	Rekenber Employee#lght:d8f214b3	748,{
	npctalk "This is bad...";
	end;
}

lhz_in01,33,223,1	script	Rekenber Employee#lght:271c13d6	865,{
	npctalk "Who's fault was it?";
	end;
}

lhz_in01,31,225,6	script	Rekenber Employee#lght:69ec3f29	982,{
	npctalk "Is the area sealed?";
	end;
}

lhz_in01,38,208,4	script	Rekenber Employee#lght:4b337370	864,{
	npctalk "npcdialog";
	end;
}

lhz_in01,89,210,2	script	Rekenber Employee#lght:2fc00d49	806,{
	npctalk "npcdialog";
	end;
}

lhz_in01,141,209,5	script	Rekenber Employee#lght:46006411	806,{
	npctalk "npcdialog";
	end;
}

lhz_in01,147,194,4	script	Rekenber Employee#lght:e9513bcd	109,{
	npctalk "npcdialog";
	end;
}

lhz_in01,142,176,3	script	Rekenber Employee#lght:6ab6bd52	542,{
	npctalk "npcdialog";
	end;
}

lhz_in01,128,170,0	script	Rekenber Employee#lght:fa598552	542,{
	npctalk "npcdialog";
	end;
}

lhz_in01,126,180,6	script	Rekenber Employee#lght:70f40f2e	749,{
	npctalk "npcdialog";
	end;
}

lhz_in01,135,188,0	script	Rekenber Employee#lght:2739f829	865,{
	npctalk "npcdialog";
	end;
}

lhz_in01,135,197,2	script	Rekenber Employee#lght:4ad9a31d	982,{
	npctalk "npcdialog";
	end;
}

lhz_in01,126,209,5	script	Rekenber Employee#lght:d1626f30	806,{
	npctalk "npcdialog";
	end;
}

lhz_in01,99,187,3	script	Rekenber Employee#lght:770214cb	542,{
	npctalk "npcdialog";
	end;
}

lhz_in01,91,197,7	script	Rekenber Employee#lght:5ebf7a45	410,{
	npctalk "npcdialog";
	end;
}

lhz_in01,101,208,0	script	Rekenber Employee#lght:7f0f132d	853,{
	npctalk "npcdialog";
	end;
}

lhz_in01,76,245,6	script	Rekenber Employee#lght:c2614344	558,{
	npctalk "npcdialog";
	end;
}

lhz_in01,72,235,7	script	Rekenber Employee#lght:76381916	410,{
	npctalk "npcdialog";
	end;
}

lhz_in01,84,230,3	script	Rekenber Employee#lght:1700ae81	878,{
	npctalk "npcdialog";
	end;
}

lhz_in01,100,226,7	script	Rekenber Employee#lght:ab9bc7a4	542,{
	npctalk "npcdialog";
	end;
}

lhz_in01,89,241,0	script	Rekenber Employee#lght:e94a041c	865,{
	npctalk "npcdialog";
	end;
}

lhz_in01,88,239,6	script	Rekenber Employee#lght:37afca6b	90,{
	npctalk "npcdialog";
	end;
}

lhz_in01,102,257,4	script	Rekenber Employee#lght:cf25df9a	982,{
	npctalk "npcdialog";
	end;
}

lhz_in01,109,254,5	script	Rekenber Employee#lght:edd1b00d	90,{
	npctalk "npcdialog";
	end;
}

lhz_in01,112,238,1	script	Rekenber Employee#lght:e2dacbbd	806,{
	npctalk "npcdialog";
	end;
}

lhz_in01,125,239,0	script	Rekenber Employee#lght:fc86bf5f	90,{
	npctalk "npcdialog";
	end;
}

lhz_in01,132,245,5	script	Rekenber Employee#lght:5a6ec6b2	750,{
	npctalk "npcdialog";
	end;
}

lhz_in01,139,254,1	script	Rekenber Employee#lght:4e872fd1	869,{
	npctalk "npcdialog";
	end;
}

lhz_in01,149,239,4	script	Rekenber Employee#lght:79271bef	865,{
	npctalk "npcdialog";
	end;
}

lhz_in01,152,252,6	script	Rekenber Employee#lght:f6eb73f5	806,{
	npctalk "npcdialog";
	end;
}

lhz_in01,162,242,0	script	Rekenber Employee#lght:7af90c9e	558,{
	npctalk "npcdialog";
	end;
}

lhz_in01,176,244,3	script	Rekenber Employee#lght:9bdd1dc5	410,{
	npctalk "npcdialog";
	end;
}

lhz_in01,168,258,4	script	Rekenber Employee#lght:c9a5e2ac	57,{
	npctalk "npcdialog";
	end;
}

lhz_in01,161,254,7	script	Rekenber Employee#lght:3af92491	864,{
	npctalk "npcdialog";
	end;
}

lhz_in01,162,229,6	script	Rekenber Employee#lght:c4b7d8f6	90,{
	npctalk "npcdialog";
	end;
}

lhz_in01,151,223,2	script	Rekenber Employee#lght:3af1a280	864,{
	npctalk "npcdialog";
	end;
}

lhz_in01,126,226,4	script	Rekenber Employee#lght:b2d0fde4	749,{
	npctalk "npcdialog";
	end;
}

lhz_in01,123,218,7	script	Rekenber Employee#lght:c18da98e	86,{
	npctalk "npcdialog";
	end;
}

lhz_in01,113,212,0	script	Rekenber Employee#lght:e3ae5fb6	869,{
	npctalk "npcdialog";
	end;
}

lhz_in01,106,215,2	script	Rekenber Employee#lght:f6361179	558,{
	npctalk "npcdialog";
	end;
}

lhz_in01,187,242,5	script	Rekenber Employee#lght:816b633f	542,{
	npctalk "npcdialog";
	end;
}

lhz_in01,186,229,3	script	Rekenber Employee#lght:e714ada6	90,{
	npctalk "npcdialog";
	end;
}

lhz_in01,200,229,0	script	Rekenber Employee#lght:149d3961	542,{
	npctalk "npcdialog";
	end;
}

lhz_in01,211,238,6	script	Rekenber Employee#lght:d3a96d1d	806,{
	npctalk "npcdialog";
	end;
}

lhz_in01,222,231,4	script	Rekenber Employee#lght:89a58c11	86,{
	npctalk "npcdialog";
	end;
}

lhz_in01,226,219,1	script	Rekenber Employee#lght:88a5c6a2	109,{
	npctalk "npcdialog";
	end;
}

lhz_in01,226,208,4	script	Rekenber Employee#lght:a275a932	121,{
	npctalk "npcdialog";
	end;
}

lhz_in01,213,199,0	script	Rekenber Employee#lght:66505984	542,{
	npctalk "npcdialog";
	end;
}

lhz_in01,199,202,2	script	Rekenber Employee#lght:5d33c457	750,{
	npctalk "npcdialog";
	end;
}

lhz_in01,193,214,7	script	Rekenber Employee#lght:2a5a15ba	531,{
	npctalk "npcdialog";
	end;
}


lighthalzen,153,263,6	script	Rekenber Employee#lght:02e425af	869,{
	npctalk "npcdialog";
	end;
}

lighthalzen,170,298,4	script	Rekenber Employee#lght:dd357e61	410,{
	npctalk "npcdialog";
	end;
}

lighthalzen,158,244,1	script	Rekenber Employee#lght:53b59f8a	878,{
	npctalk "npcdialog";
	end;
}

lighthalzen,171,226,2	script	Rekenber Employee#lght:6e08c9a1	558,{
	npctalk "npcdialog";
	end;
}

lighthalzen,155,186,0	script	Rekenber Employee#lght:8d3a5a99	410,{
	npctalk "npcdialog";
	end;
}

lighthalzen,128,255,2	script	Rekenber Employee#lght:3f0bec36	90,{
	npctalk "npcdialog";
	end;
}

lighthalzen,129,230,0	script	Rekenber Employee#lght:50d5b763	869,{
	npctalk "npcdialog";
	end;
}

lighthalzen,128,201,7	script	Rekenber Employee#lght:70cc551b	109,{
	npctalk "npcdialog";
	end;
}

lighthalzen,106,220,0	script	Rekenber Employee#lght:d5134860	542,{
	npctalk "npcdialog";
	end;
}

lighthalzen,100,236,7	script	Rekenber Employee#lght:0d9f6972	90,{
	npctalk "npcdialog";
	end;
}

lighthalzen,114,246,3	script	Rekenber Employee#lght:0e8e49eb	410,{
	npctalk "npcdialog";
	end;
}

lighthalzen,93,244,4	script	Rekenber Employee#lght:86545abd	109,{
	npctalk "npcdialog";
	end;
}

lighthalzen,93,242,0	script	Rekenber Employee#lght:abfb8626	121,{
	npctalk "npcdialog";
	end;
}

lighthalzen,79,254,3	script	Rekenber Employee#lght:8ff13c35	864,{
	npctalk "npcdialog";
	end;
}

lighthalzen,75,234,0	script	Rekenber Employee#lght:ce501c2e	865,{
	npctalk "npcdialog";
	end;
}

lighthalzen,85,221,1	script	Rekenber Employee#lght:0af46ef7	558,{
	npctalk "npcdialog";
	end;
}

lighthalzen,94,219,6	script	Rekenber Employee#lght:2ce4b8aa	542,{
	npctalk "npcdialog";
	end;
}

lighthalzen,53,270,5	script	Rekenber Employee#lght:d90c42b2	531,{
	npctalk "npcdialog";
	end;
}

lighthalzen,70,268,2	script	Rekenber Employee#lght:dd22196e	865,{
	npctalk "npcdialog";
	end;
}

lighthalzen,40,269,5	script	Rekenber Employee#lght:9f1de017	982,{
	npctalk "npcdialog";
	end;
}

lighthalzen,45,242,7	script	Rekenber Employee#lght:de1c9408	865,{
	npctalk "npcdialog";
	end;
}

lighthalzen,53,216,4	script	Rekenber Employee#lght:40788eb3	531,{
	npctalk "npcdialog";
	end;
}

lighthalzen,38,202,6	script	Rekenber Employee#lght:ee8f9504	982,{
	npctalk "npcdialog";
	end;
}

lighthalzen,152,277,0	script	Rekenber Employee#lght:9e1a5113	749,{
	npctalk "npcdialog";
	end;
}

lighthalzen,142,301,2	script	Rekenber Employee#lght:6433a1e8	410,{
	npctalk "npcdialog";
	end;
}

lighthalzen,101,206,4	script	Rekenber Employee#lght:a8f5c9b4	853,{
	npctalk "npcdialog";
	end;
}

lighthalzen,104,193,7	script	Rekenber Employee#lght:d7a8fee2	878,{
	npctalk "npcdialog";
	end;
}

lighthalzen,106,176,3	script	Rekenber Employee#lght:f529b6f5	878,{
	npctalk "npcdialog";
	end;
}

lhz_in01,134,260,5	script	Lead Biochemist#lght:asddd288o	665,{
	npctalk "I will make you a biochemist.";
	end;
}