lighthalzen,305,239,0	script	Lighthalzen Villager#lght:636f4d78	930,{
	npctalk "npcdialog";
	end;
}

lighthalzen,300,251,5	script	Lighthalzen Villager#lght:f72569f3	809,{
	npctalk "npcdialog";
	end;
}


lighthalzen,303,267,7	script	Lighthalzen Villager#lght:249e5483	846,{
	npctalk "npcdialog";
	end;
}

lighthalzen,309,283,6	script	Lighthalzen Villager#lght:61d5b5a8	870,{
	npctalk "npcdialog";
	end;
}

lighthalzen,311,283,2	script	Lighthalzen Villager#lght:96639551	870,{
	npctalk "npcdialog";
	end;
}

lighthalzen,307,301,4	script	Lighthalzen Villager#lght:d50ba027	828,{
	npctalk "npcdialog";
	end;
}

lighthalzen,301,317,3	script	Lighthalzen Villager#lght:585ce4ba	828,{
	npctalk "npcdialog";
	end;
}

lighthalzen,313,321,2	script	Lighthalzen Villager#lght:27ef3c18	54,{
	npctalk "npcdialog";
	end;
}

lighthalzen,325,284,7	script	Lighthalzen Villager#lght:ec0f6f47	931,{
	npctalk "npcdialog";
	end;
}

lighthalzen,335,283,1	script	Lighthalzen Villager#lght:acedf318	870,{
	npctalk "npcdialog";
	end;
}

lighthalzen,329,293,5	script	Lighthalzen Villager#lght:05dcfb78	82,{
	npctalk "npcdialog";
	end;
}

lighthalzen,339,294,3	script	Lighthalzen Villager#lght:fdb59d7f	82,{
	npctalk "npcdialog";
	end;
}

lighthalzen,337,279,1	script	Lighthalzen Villager#lght:921cd196	850,{
	npctalk "npcdialog";
	end;
}

lighthalzen,345,294,4	script	Lighthalzen Villager#lght:f57d0772	82,{
	npctalk "npcdialog";
	end;
}

lighthalzen,335,267,0	script	Lighthalzen Villager#lght:77c1031e	930,{
	npctalk "npcdialog";
	end;
}

lighthalzen,331,256,6	script	Lighthalzen Villager#lght:6808bf69	828,{
	npctalk "npcdialog";
	end;
}

lighthalzen,333,256,6	script	Lighthalzen Villager#lght:ebd60c32	846,{
	npctalk "npcdialog";
	end;
}

lighthalzen,330,242,7	script	Lighthalzen Villager#lght:0a2d5d99	847,{
	npctalk "npcdialog";
	end;
}

lighthalzen,321,235,1	script	Lighthalzen Villager#lght:3949d387	870,{
	npctalk "npcdialog";
	end;
}

lighthalzen,335,224,2	script	Lighthalzen Villager#lght:3beab45c	930,{
	npctalk "npcdialog";
	end;
}

lighthalzen,340,231,4	script	Lighthalzen Villager#lght:abaa5cd7	846,{
	npctalk "npcdialog";
	end;
}

lighthalzen,314,224,5	script	Lighthalzen Villager#lght:4f95f303	870,{
	npctalk "npcdialog";
	end;
}

lighthalzen,318,211,2	script	Lighthalzen Villager#lght:a832b74c	846,{
	npctalk "npcdialog";
	end;
}

lighthalzen,316,211,6	script	Lighthalzen Villager#lght:c82ca8dd	870,{
	npctalk "npcdialog";
	end;
}

lighthalzen,316,201,1	script	Lighthalzen Villager#lght:0c10ccbc	809,{
	npctalk "npcdialog";
	end;
}

lighthalzen,300,275,3	script	Lighthalzen Villager#lght:5b7778e2	88,{
	npctalk "npcdialog";
	end;
}

lighthalzen,309,310,1	script	Lighthalzen Villager#lght:3d9b4e66	93,{
	npctalk "npcdialog";
	end;
}

lighthalzen,357,305,5	script	Lighthalzen Villager#lght:243b0ed2	870,{
	npctalk "npcdialog";
	end;
}

lighthalzen,361,296,2	script	Lighthalzen Villager#lght:25ac85d4	870,{
	npctalk "npcdialog";
	end;
}

lighthalzen,353,290,0	script	Lighthalzen Villager#lght:3b4585fe	82,{
	npctalk "npcdialog";
	end;
}

lighthalzen,360,286,7	script	Lighthalzen Villager#lght:8cf3112e	846,{
	npctalk "npcdialog";
	end;
}

lighthalzen,355,312,5	script	Lighthalzen Villager#lght:7d5e6372	82,{
	npctalk "npcdialog";
	end;
}




lhz_in03,242,94,3	script	Lighthalzen Villager#lght:6576374f	847,{
	npctalk "npcdialog";
	end;
}

lhz_in03,252,99,5	script	Lighthalzen Villager#lght:0ff97fe1	88,{
	npctalk "npcdialog";
	end;
}

lhz_in03,248,87,2	script	Lighthalzen Villager#lght:0f95138f	870,{
	npctalk "npcdialog";
	end;
}

lhz_in03,248,105,4	script	Lighthalzen Villager#lght:062cf69b	88,{
	npctalk "npcdialog";
	end;
}

lhz_in03,256,31,4	script	Lighthalzen Villager#lght:5ca906e7	870,{
	npctalk "npcdialog";
	end;
}

lhz_in03,243,15,0	script	Lighthalzen Villager#lght:ee19a0f0	88,{
	npctalk "npcdialog";
	end;
}

lhz_in03,244,31,5	script	Lighthalzen Villager#lght:09c9cc6a	88,{
	npctalk "npcdialog";
	end;
}
