lighthalzen,209,325,5	script	Lighthalzen Guard#lght:60b5b66a	868,{
	npctalk "Welcome to Lighthalzen.";
	end;
}

lighthalzen,218,325,3	script	Lighthalzen Guard#lght:d2d30bf8	868,{
	npctalk "Welcome to Lighthalzen.";
	end;
}

lighthalzen,209,322,3	script	Lighthalzen Guard#lght:9f8b8ffd	867,{
	npctalk "Welcome to Lighthalzen.";
	end;
}

lighthalzen,266,205,3	script	Lighthalzen Guard#lght:6112aa10	867,{
	npctalk "Be careful when going to the slums.";
	end;
}

lighthalzen,299,231,5	script	Lighthalzen Guard#lght:ec66fca5	868,{
	npctalk "We don't allow slums citizens past this point.";
	end;
}

lighthalzen,254,81,5	script	Lighthalzen Guard#lght:6617f01d	867,{
	npctalk "Welcome to Lighthalzen.";
	end;
}

lighthalzen,256,81,5	script	Lighthalzen Guard#lght:31a1a286	868,{
	npctalk "Welcome to Lighthalzen.";
	end;
}

lighthalzen,106,166,3	script	Rekenber Guard#lght:7406632b	868,{
	npctalk "Welcome to the Rekenber Corporation Gardens.";
	end;
}

lighthalzen,101,166,5	script	Rekenber Guard#lght:6e8cc6cc	868,{
	npctalk "Welcome to the Rekenber Corporation Gardens";
	end;
}

lighthalzen,214,319,4	script	Lighthalzen Villager#lght:29617df9	745,{
	npctalk "npcdialog";
	end;
}

lighthalzen,210,313,7	script	Lighthalzen Villager#lght:dc0efc9e	410,{
	npctalk "npcdialog";
	end;
}

lighthalzen,217,306,2	script	Lighthalzen Villager#lght:c0cfe6db	69,{
	npctalk "npcdialog";
	end;
}

lighthalzen,215,305,6	script	Lighthalzen Villager#lght:dc71e3bb	637,{
	npctalk "npcdialog";
	end;
}

lighthalzen,210,299,4	script	Lighthalzen Villager#lght:19fd2578	798,{
	npctalk "npcdialog";
	end;
}

lighthalzen,214,290,1	script	Lighthalzen Villager#lght:d4ed8f8c	654,{
	npctalk "npcdialog";
	end;
}

lighthalzen,209,278,5	script	Lighthalzen Villager#lght:a7e1d315	828,{
	npctalk "npcdialog";
	end;
}

lighthalzen,215,281,2	script	Lighthalzen Villager#lght:f5cb33e4	642,{
	npctalk "npcdialog";
	end;
}

lighthalzen,214,263,3	script	Lighthalzen Villager#lght:aba05472	741,{
	npctalk "npcdialog";
	end;
}

lighthalzen,210,258,6	script	Lighthalzen Villager#lght:0056ebf2	741,{
	npctalk "npcdialog";
	end;
}

lighthalzen,214,250,5	script	Lighthalzen Villager#lght:7cf9cd9a	779,{
	npctalk "npcdialog";
	end;
}

lighthalzen,209,239,6	script	Lighthalzen Villager#lght:12e32c8d	49,{
	npctalk "npcdialog";
	end;
}

lighthalzen,211,239,2	script	Lighthalzen Villager#lght:f3e3fb25	91,{
	npctalk "npcdialog";
	end;
}


lighthalzen,220,230,4	script	Lighthalzen Villager#lght:8e09ef8c	61,{
	npctalk "npcdialog";
	end;
}

lighthalzen,220,228,0	script	Lighthalzen Villager#lght:e6cf6472	641,{
	npctalk "npcdialog";
	end;
}

lighthalzen,212,225,5	script	Lighthalzen Villager#lght:0a97e68d	805,{
	npctalk "npcdialog";
	end;
}

lighthalzen,215,228,0	script	Lighthalzen Villager#lght:2dfe100e	77,{
	npctalk "npcdialog";
	end;
}

lighthalzen,210,212,1	script	Lighthalzen Villager#lght:87c43994	95,{
	npctalk "npcdialog";
	end;
}

lighthalzen,216,206,2	script	Lighthalzen Villager#lght:39508d7b	49,{
	npctalk "npcdialog";
	end;
}

lighthalzen,211,198,6	script	Lighthalzen Villager#lght:96d317ac	75,{
	npctalk "npcdialog";
	end;
}

lighthalzen,226,201,3	script	Lighthalzen Villager#lght:6a800db0	493,{
	npctalk "npcdialog";
	end;
}

lighthalzen,233,196,7	script	Lighthalzen Villager#lght:9a7125d7	872,{
	npctalk "npcdialog";
	end;
}

lighthalzen,240,202,1	script	Lighthalzen Villager#lght:9dc21ae0	430,{
	npctalk "npcdialog";
	end;
}

lighthalzen,253,197,0	script	Lighthalzen Villager#lght:485dd22c	57,{
	npctalk "npcdialog";
	end;
}

lighthalzen,262,198,6	script	Lighthalzen Villager#lght:5b509a55	84,{
	npctalk "npcdialog";
	end;
}

lighthalzen,264,198,2	script	Lighthalzen Villager#lght:0943773b	879,{
	npctalk "npcdialog";
	end;
}

lighthalzen,185,324,6	script	Lighthalzen Villager#lght:9d74c39e	644,{
	npctalk "npcdialog";
	end;
}

lighthalzen,188,312,7	script	Lighthalzen Villager#lght:de5cb4f2	869,{
	npctalk "npcdialog";
	end;
}

lighthalzen,186,300,6	script	Lighthalzen Villager#lght:b2c5b3a2	95,{
	npctalk "npcdialog";
	end;
}

lighthalzen,188,300,2	script	Lighthalzen Villager#lght:feeac15b	701,{
	npctalk "npcdialog";
	end;
}

lighthalzen,195,308,1	script	Lighthalzen Villager#lght:0486127d	853,{
	npctalk "npcdialog";
	end;
}

lighthalzen,198,316,2	script	Lighthalzen Villager#lght:36f4a99b	77,{
	npctalk "npcdialog";
	end;
}

lighthalzen,202,301,5	script	Lighthalzen Villager#lght:bd2e4f13	75,{
	npctalk "npcdialog";
	end;
}

lighthalzen,230,309,1	script	Lighthalzen Villager#lght:6e661373	872,{
	npctalk "npcdialog";
	end;
}

lighthalzen,226,301,3	script	Lighthalzen Villager#lght:d620ace2	47,{
	npctalk "npcdialog";
	end;
}

lighthalzen,238,294,6	script	Lighthalzen Villager#lght:1b70c2ee	732,{
	npctalk "npcdialog";
	end;
}

lighthalzen,244,305,3	script	Lighthalzen Villager#lght:12cce01c	85,{
	npctalk "npcdialog";
	end;
}

lighthalzen,250,308,2	script	Lighthalzen Villager#lght:e4404e37	878,{
	npctalk "npcdialog";
	end;
}

lighthalzen,223,292,3	script	Lighthalzen Villager#lght:cccf92cd	641,{
	npctalk "npcdialog";
	end;
}

lighthalzen,229,274,1	script	Lighthalzen Villager#lght:a571aa06	92,{
	npctalk "npcdialog";
	end;
}

lighthalzen,231,283,4	script	Lighthalzen Villager#lght:2c1fdebb	410,{
	npctalk "npcdialog";
	end;
}

lighthalzen,198,232,6	script	Lighthalzen Villager#lght:bdc7cb48	125,{
	npctalk "npcdialog";
	end;
}

lighthalzen,253,218,5	script	Lighthalzen Villager#lght:d859e777	744,{
	npctalk "npcdialog";
	end;
}

lighthalzen,242,211,2	script	Lighthalzen Villager#lght:5dbbf6f2	733,{
	npctalk "npcdialog";
	end;
}

lighthalzen,232,218,4	script	Lighthalzen Villager#lght:8a2ef035	51,{
	npctalk "npcdialog";
	end;
}

lighthalzen,192,189,7	script	Lighthalzen Villager#lght:de50c653	531,{
	npctalk "npcdialog";
	end;
}

lighthalzen,200,192,1	script	Lighthalzen Villager#lght:6a215d4c	754,{
	npctalk "npcdialog";
	end;
}

lighthalzen,193,202,4	script	Lighthalzen Villager#lght:c404e4ea	71,{
	npctalk "npcdialog";
	end;
}

lighthalzen,216,188,3	script	Lighthalzen Villager#lght:a74849d2	67,{
	npctalk "npcdialog";
	end;
}

lighthalzen,222,189,1	script	Lighthalzen Villager#lght:7d8d44a3	109,{
	npctalk "npcdialog";
	end;
}

lighthalzen,209,184,7	script	Lighthalzen Villager#lght:9b523cb5	744,{
	npctalk "npcdialog";
	end;
}

lighthalzen,214,178,4	script	Lighthalzen Villager#lght:962fd9db	76,{
	npctalk "npcdialog";
	end;
}

lighthalzen,217,171,0	script	Lighthalzen Villager#lght:4028c776	753,{
	npctalk "npcdialog";
	end;
}

lighthalzen,204,168,3	script	Lighthalzen Villager#lght:a13fb645	68,{
	npctalk "npcdialog";
	end;
}

lighthalzen,229,171,4	script	Lighthalzen Villager#lght:444c9929	734,{
	npctalk "npcdialog";
	end;
}

lighthalzen,223,176,2	script	Lighthalzen Villager#lght:7605e8aa	872,{
	npctalk "npcdialog";
	end;
}

lighthalzen,241,181,6	script	Lighthalzen Villager#lght:c27185e2	77,{
	npctalk "npcdialog";
	end;
}

lighthalzen,238,164,2	script	Lighthalzen Villager#lght:34664c13	95,{
	npctalk "npcdialog";
	end;
}

lighthalzen,228,165,6	script	Lighthalzen Villager#lght:5b3e7f24	645,{
	npctalk "npcdialog";
	end;
}

lighthalzen,221,161,1	script	Lighthalzen Villager#lght:12ccb571	806,{
	npctalk "npcdialog";
	end;
}

lighthalzen,228,147,2	script	Lighthalzen Villager#lght:e54f5f3e	741,{
	npctalk "npcdialog";
	end;
}

lighthalzen,226,147,6	script	Lighthalzen Villager#lght:1afb02e3	701,{
	npctalk "npcdialog";
	end;
}

lighthalzen,241,127,4	script	Lighthalzen Villager#lght:aae7261b	908,{
	npctalk "npcdialog";
	end;
}

lighthalzen,231,131,6	script	Lighthalzen Villager#lght:89a77ffb	878,{
	npctalk "npcdialog";
	end;
}

lighthalzen,240,147,6	script	Lighthalzen Villager#lght:817874a7	77,{
	npctalk "npcdialog";
	end;
}

lighthalzen,249,134,5	script	Lighthalzen Villager#lght:5ac80d3c	95,{
	npctalk "npcdialog";
	end;
}

lighthalzen,258,123,7	script	Lighthalzen Villager#lght:98a86469	69,{
	npctalk "npcdialog";
	end;
}

lighthalzen,256,115,7	script	Lighthalzen Villager#lght:2deca072	430,{
	npctalk "npcdialog";
	end;
}

lighthalzen,260,116,3	script	Lighthalzen Villager#lght:f9f5a637	69,{
	npctalk "npcdialog";
	end;
}

lighthalzen,248,100,7	script	Lighthalzen Villager#lght:722042f9	92,{
	npctalk "npcdialog";
	end;
}

lighthalzen,253,102,2	script	Lighthalzen Villager#lght:cbf46779	125,{
	npctalk "npcdialog";
	end;
}

lighthalzen,242,97,0	script	Lighthalzen Villager#lght:70b20648	84,{
	npctalk "npcdialog";
	end;
}

lighthalzen,235,111,7	script	Lighthalzen Villager#lght:aa83085d	745,{
	npctalk "npcdialog";
	end;
}

lighthalzen,242,125,6	script	Lighthalzen Villager#lght:6649e1c2	76,{
	npctalk "npcdialog";
	end;
}

lighthalzen,223,109,3	script	Lighthalzen Villager#lght:d5e394d3	741,{
	npctalk "npcdialog";
	end;
}

lighthalzen,203,157,5	script	Lighthalzen Villager#lght:f0f0d662	806,{
	npctalk "npcdialog";
	end;
}

lighthalzen,214,152,4	script	Lighthalzen Villager#lght:c236c188	806,{
	npctalk "npcdialog";
	end;
}

lighthalzen,209,141,7	script	Lighthalzen Villager#lght:292e7037	90,{
	npctalk "npcdialog";
	end;
}

lighthalzen,215,136,2	script	Lighthalzen Villager#lght:31c3fc79	410,{
	npctalk "npcdialog";
	end;
}

lighthalzen,211,126,4	script	Lighthalzen Villager#lght:570b6078	702,{
	npctalk "npcdialog";
	end;
}

lighthalzen,211,124,0	script	Lighthalzen Villager#lght:f4a38102	70,{
	npctalk "npcdialog";
	end;
}

lighthalzen,214,115,7	script	Lighthalzen Villager#lght:bb5d0dac	493,{
	npctalk "npcdialog";
	end;
}

lighthalzen,210,105,5	script	Lighthalzen Villager#lght:b3ecba09	828,{
	npctalk "npcdialog";
	end;
}

lighthalzen,202,109,6	script	Lighthalzen Villager#lght:cca072b5	51,{
	npctalk "npcdialog";
	end;
}

lighthalzen,204,109,2	script	Lighthalzen Villager#lght:b3a67b62	90,{
	npctalk "npcdialog";
	end;
}

lighthalzen,216,98,1	script	Lighthalzen Villager#lght:ace37fe0	805,{
	npctalk "npcdialog";
	end;
}

lighthalzen,213,85,0	script	Lighthalzen Villager#lght:54ebb7a2	753,{
	npctalk "npcdialog";
	end;
}

lighthalzen,224,79,3	script	Lighthalzen Villager#lght:60ca2e9b	853,{
	npctalk "npcdialog";
	end;
}

lighthalzen,226,74,6	script	Lighthalzen Villager#lght:bf5beca3	853,{
	npctalk "npcdialog";
	end;
}

lighthalzen,235,77,1	script	Lighthalzen Villager#lght:99ef3c8a	742,{
	npctalk "npcdialog";
	end;
}

lighthalzen,241,74,6	script	Lighthalzen Villager#lght:db2aae19	878,{
	npctalk "npcdialog";
	end;
}

lighthalzen,243,74,2	script	Lighthalzen Villager#lght:baa7ed68	76,{
	npctalk "npcdialog";
	end;
}

lighthalzen,250,76,1	script	Lighthalzen Villager#lght:0e2318c8	51,{
	npctalk "npcdialog";
	end;
}

lighthalzen,255,71,7	script	Lighthalzen Villager#lght:bca488c4	49,{
	npctalk "npcdialog";
	end;
}

lighthalzen,261,78,3	script	Lighthalzen Villager#lght:79271f12	755,{
	npctalk "npcdialog";
	end;
}

lighthalzen,262,68,0	script	Lighthalzen Villager#lght:e9e8681d	637,{
	npctalk "npcdialog";
	end;
}

lighthalzen,230,61,1	script	Lighthalzen Villager#lght:0fe076b4	531,{
	npctalk "npcdialog";
	end;
}

lighthalzen,254,49,1	script	Lighthalzen Villager#lght:182b20c0	862,{
	npctalk "npcdialog";
	end;
}

lighthalzen,260,54,4	script	Lighthalzen Villager#lght:d75b03fe	573,{
	npctalk "npcdialog";
	end;
}

lighthalzen,262,44,0	script	Lighthalzen Villager#lght:8ad0dd4b	75,{
	npctalk "npcdialog";
	end;
}

lighthalzen,238,58,2	script	Lighthalzen Villager#lght:35ee98e3	89,{
	npctalk "npcdialog";
	end;
}

lighthalzen,214,75,2	script	Lighthalzen Villager#lght:9058df88	798,{
	npctalk "npcdialog";
	end;
}

lighthalzen,263,319,4	script	Lighthalzen Villager#lght:9e6059c6	79,{
	npctalk "npcdialog";
	end;
}

lighthalzen,203,82,1	script	Lighthalzen Villager#lght:1a5fd7d3	754,{
	npctalk "npcdialog";
	end;
}

lighthalzen,193,87,5	script	Lighthalzen Villager#lght:199808cf	644,{
	npctalk "npcdialog";
	end;
}

lighthalzen,187,96,6	script	Lighthalzen Villager#lght:23e314fa	853,{
	npctalk "npcdialog";
	end;
}

lighthalzen,181,110,7	script	Lighthalzen Villager#lght:d70412f0	806,{
	npctalk "npcdialog";
	end;
}

lighthalzen,188,120,6	script	Lighthalzen Villager#lght:53ecb626	125,{
	npctalk "npcdialog";
	end;
}

lighthalzen,190,120,2	script	Lighthalzen Villager#lght:d8b29b00	779,{
	npctalk "npcdialog";
	end;
}

lighthalzen,199,126,7	script	Lighthalzen Villager#lght:c1d6882e	109,{
	npctalk "npcdialog";
	end;
}

lighthalzen,171,98,5	script	Lighthalzen Villager#lght:4014b249	91,{
	npctalk "npcdialog";
	end;
}

lighthalzen,166,91,2	script	Lighthalzen Villager#lght:5598659f	727,{
	npctalk "npcdialog";
	end;
}

lighthalzen,159,93,0	script	Lighthalzen Villager#lght:f99266f5	634,{
	npctalk "npcdialog";
	end;
}

lighthalzen,160,104,1	script	Lighthalzen Villager#lght:e3a123b4	84,{
	npctalk "npcdialog";
	end;
}

lighthalzen,155,114,4	script	Lighthalzen Villager#lght:9ed75484	644,{
	npctalk "npcdialog";
	end;
}

lighthalzen,155,112,0	script	Lighthalzen Villager#lght:c9dc19ff	125,{
	npctalk "npcdialog";
	end;
}

lighthalzen,158,121,0	script	Lighthalzen Villager#lght:9fda8709	754,{
	npctalk "npcdialog";
	end;
}

lighthalzen,162,126,3	script	Lighthalzen Villager#lght:ee487950	732,{
	npctalk "npcdialog";
	end;
}

lighthalzen,184,55,2	script	Lighthalzen Villager#lght:e19dbb52	741,{
	npctalk "npcdialog";
	end;
}

lighthalzen,175,58,5	script	Lighthalzen Villager#lght:41937aee	90,{
	npctalk "npcdialog";
	end;
}

lighthalzen,165,54,1	script	Lighthalzen Villager#lght:9256c8f7	701,{
	npctalk "npcdialog";
	end;
}

lighthalzen,177,46,7	script	Lighthalzen Villager#lght:92557d2b	634,{
	npctalk "npcdialog";
	end;
}

lighthalzen,158,46,0	script	Lighthalzen Villager#lght:826d4890	637,{
	npctalk "npcdialog";
	end;
}

lighthalzen,156,64,6	script	Lighthalzen Villager#lght:0f55aee6	755,{
	npctalk "npcdialog";
	end;
}

lighthalzen,158,64,2	script	Lighthalzen Villager#lght:fe2a6afb	741,{
	npctalk "npcdialog";
	end;
}

lighthalzen,161,76,0	script	Lighthalzen Villager#lght:cd621041	701,{
	npctalk "npcdialog";
	end;
}

lighthalzen,152,87,1	script	Lighthalzen Villager#lght:5d2ab448	86,{
	npctalk "npcdialog";
	end;
}

lighthalzen,144,98,6	script	Lighthalzen Villager#lght:d1bf9580	744,{
	npctalk "npcdialog";
	end;
}

lighthalzen,148,55,1	script	Lighthalzen Villager#lght:b953f1fc	430,{
	npctalk "npcdialog";
	end;
}

lighthalzen,140,58,5	script	Lighthalzen Villager#lght:225264a7	68,{
	npctalk "npcdialog";
	end;
}

lighthalzen,130,54,1	script	Lighthalzen Villager#lght:5ae7a137	410,{
	npctalk "npcdialog";
	end;
}

lighthalzen,117,61,6	script	Lighthalzen Villager#lght:dd64c056	702,{
	npctalk "npcdialog";
	end;
}

lighthalzen,111,72,3	script	Lighthalzen Villager#lght:7fa6f825	531,{
	npctalk "npcdialog";
	end;
}

lighthalzen,115,83,7	script	Lighthalzen Villager#lght:4e34df7e	742,{
	npctalk "npcdialog";
	end;
}

lighthalzen,125,92,3	script	Lighthalzen Villager#lght:0736b4ad	91,{
	npctalk "npcdialog";
	end;
}

lighthalzen,138,105,6	script	Lighthalzen Villager#lght:731c6d2e	49,{
	npctalk "npcdialog";
	end;
}

lighthalzen,102,81,0	script	Lighthalzen Villager#lght:c9aa189c	701,{
	npctalk "npcdialog";
	end;
}

lighthalzen,106,91,3	script	Lighthalzen Villager#lght:fd2e468a	71,{
	npctalk "npcdialog";
	end;
}

lighthalzen,100,100,6	script	Lighthalzen Villager#lght:467b2435	493,{
	npctalk "npcdialog";
	end;
}

lighthalzen,99,114,7	script	Lighthalzen Villager#lght:9adb8860	95,{
	npctalk "npcdialog";
	end;
}

lighthalzen,105,118,3	script	Lighthalzen Villager#lght:98cadfd8	755,{
	npctalk "npcdialog";
	end;
}

lighthalzen,102,128,6	script	Lighthalzen Villager#lght:76113bc4	753,{
	npctalk "npcdialog";
	end;
}

lighthalzen,104,128,2	script	Lighthalzen Villager#lght:c94d9e5b	798,{
	npctalk "npcdialog";
	end;
}

lighthalzen,115,129,5	script	Lighthalzen Villager#lght:642132fd	869,{
	npctalk "npcdialog";
	end;
}

lighthalzen,124,119,1	script	Lighthalzen Villager#lght:a92c0fcd	732,{
	npctalk "npcdialog";
	end;
}

lighthalzen,135,114,3	script	Lighthalzen Villager#lght:08286ef8	878,{
	npctalk "npcdialog";
	end;
}

lighthalzen,94,133,2	script	Lighthalzen Villager#lght:ed719005	71,{
	npctalk "npcdialog";
	end;
}

lighthalzen,85,129,7	script	Lighthalzen Villager#lght:e70faea2	95,{
	npctalk "npcdialog";
	end;
}

lighthalzen,78,136,3	script	Lighthalzen Villager#lght:a26ca992	742,{
	npctalk "npcdialog";
	end;
}

lighthalzen,73,130,6	script	Lighthalzen Villager#lght:2e8c7a17	89,{
	npctalk "npcdialog";
	end;
}

lighthalzen,72,118,4	script	Lighthalzen Villager#lght:90619243	62,{
	npctalk "npcdialog";
	end;
}

lighthalzen,75,108,0	script	Lighthalzen Villager#lght:4766173d	872,{
	npctalk "npcdialog";
	end;
}

lighthalzen,73,99,1	script	Lighthalzen Villager#lght:dcaaf6d8	779,{
	npctalk "npcdialog";
	end;
}

lighthalzen,75,87,6	script	Lighthalzen Villager#lght:4ee504d0	654,{
	npctalk "npcdialog";
	end;
}

lighthalzen,86,89,5	script	Lighthalzen Villager#lght:6833ce9b	741,{
	npctalk "npcdialog";
	end;
}

lighthalzen,93,86,1	script	Lighthalzen Villager#lght:cc3da6ea	642,{
	npctalk "npcdialog";
	end;
}

lighthalzen,73,74,1	script	Lighthalzen Villager#lght:058b5d31	727,{
	npctalk "npcdialog";
	end;
}

lighthalzen,82,70,6	script	Lighthalzen Villager#lght:439ede5d	51,{
	npctalk "npcdialog";
	end;
}

lighthalzen,86,59,4	script	Lighthalzen Villager#lght:0f6eb7f0	869,{
	npctalk "npcdialog";
	end;
}

lighthalzen,92,49,7	script	Lighthalzen Villager#lght:cae555ef	636,{
	npctalk "npcdialog";
	end;
}

lighthalzen,101,50,2	script	Lighthalzen Villager#lght:1292af2e	49,{
	npctalk "npcdialog";
	end;
}

lighthalzen,60,69,1	script	Lighthalzen Villager#lght:2e9a7193	75,{
	npctalk "npcdialog";
	end;
}

lighthalzen,50,56,4	script	Lighthalzen Villager#lght:a944d119	872,{
	npctalk "npcdialog";
	end;
}

lighthalzen,35,54,7	script	Lighthalzen Villager#lght:1682f126	85,{
	npctalk "npcdialog";
	end;
}

lighthalzen,54,72,6	script	Lighthalzen Villager#lght:12f6fd8d	753,{
	npctalk "npcdialog";
	end;
}

lighthalzen,56,72,2	script	Lighthalzen Villager#lght:cbc8988a	734,{
	npctalk "npcdialog";
	end;
}

lighthalzen,57,85,7	script	Lighthalzen Villager#lght:e8f20904	90,{
	npctalk "npcdialog";
	end;
}

lighthalzen,50,100,1	script	Lighthalzen Villager#lght:ef066261	92,{
	npctalk "npcdialog";
	end;
}

lighthalzen,47,115,5	script	Lighthalzen Villager#lght:b35b3ec1	644,{
	npctalk "npcdialog";
	end;
}

lighthalzen,59,116,7	script	Lighthalzen Villager#lght:928dba99	645,{
	npctalk "npcdialog";
	end;
}

lighthalzen,61,129,5	script	Lighthalzen Villager#lght:3822f7e6	805,{
	npctalk "npcdialog";
	end;
}

lighthalzen,63,145,7	script	Lighthalzen Villager#lght:9ad180b6	751,{
	npctalk "npcdialog";
	end;
}

lighthalzen,70,150,3	script	Lighthalzen Villager#lght:2763a778	634,{
	npctalk "npcdialog";
	end;
}

lighthalzen,64,128,2	script	Lighthalzen Villager#lght:37e65419	740,{
	npctalk "npcdialog";
	end;
}

lighthalzen,53,150,1	script	Lighthalzen Villager#lght:46991ad1	754,{
	npctalk "npcdialog";
	end;
}

lighthalzen,42,155,6	script	Lighthalzen Villager#lght:bb720bff	68,{
	npctalk "npcdialog";
	end;
}

lighthalzen,85,145,0	script	Lighthalzen Villager#lght:c5f44ce5	76,{
	npctalk "npcdialog";
	end;
}

lighthalzen,91,155,3	script	Lighthalzen Villager#lght:646d5b7e	83,{
	npctalk "npcdialog";
	end;
}

lighthalzen,58,161,5	script	Lighthalzen Villager#lght:a34cb4a9	654,{
	npctalk "npcdialog";
	end;
}

lighthalzen,107,139,1	script	Lighthalzen Villager#lght:e9c4a012	798,{
	npctalk "npcdialog";
	end;
}

lighthalzen,101,149,6	script	Lighthalzen Villager#lght:3e1757bc	68,{
	npctalk "npcdialog";
	end;
}

lighthalzen,103,149,2	script	Lighthalzen Villager#lght:aaaa7e2e	751,{
	npctalk "npcdialog";
	end;
}

lighthalzen,105,161,5	script	Lighthalzen Villager#lght:015024ef	702,{
	npctalk "npcdialog";
	end;
}

lighthalzen,120,154,7	script	Lighthalzen Villager#lght:c050da0e	637,{
	npctalk "npcdialog";
	end;
}

lighthalzen,133,159,3	script	Lighthalzen Villager#lght:cf5bd046	90,{
	npctalk "npcdialog";
	end;
}

lighthalzen,138,155,6	script	Lighthalzen Villager#lght:4193fc3a	637,{
	npctalk "npcdialog";
	end;
}

lighthalzen,155,157,3	script	Lighthalzen Villager#lght:9d99d26f	740,{
	npctalk "npcdialog";
	end;
}

lighthalzen,167,152,0	script	Lighthalzen Villager#lght:53a73814	531,{
	npctalk "npcdialog";
	end;
}

lighthalzen,167,154,4	script	Lighthalzen Villager#lght:58be5166	89,{
	npctalk "npcdialog";
	end;
}

lighthalzen,179,156,7	script	Lighthalzen Villager#lght:f9600d4c	636,{
	npctalk "npcdialog";
	end;
}

lighthalzen,192,154,1	script	Lighthalzen Villager#lght:bd6a3856	872,{
	npctalk "npcdialog";
	end;
}


lhz_in02,24,201,2	script	Lighthalzen Villager#lght:c74a9e48	742,{
	npctalk "npcdialog";
	end;
}

lhz_in02,24,212,6	script	Lighthalzen Villager#lght:5e8be9e8	68,{
	npctalk "npcdialog";
	end;
}

lhz_in02,13,215,0	script	Lighthalzen Villager#lght:f0fc817b	635,{
	npctalk "npcdialog";
	end;
}

lhz_in02,30,214,0	script	Lighthalzen Villager#lght:6f44c1b8	804,{
	npctalk "npcdialog";
	end;
}

lhz_in02,45,141,7	script	Lighthalzen Villager#lght:0d358039	742,{
	npctalk "npcdialog";
	end;
}

lhz_in02,35,162,4	script	Lighthalzen Villager#lght:8be290fd	879,{
	npctalk "npcdialog";
	end;
}

lhz_in02,21,144,0	script	Lighthalzen Villager#lght:4f74fb70	753,{
	npctalk "npcdialog";
	end;
}

lhz_in02,30,138,1	script	Lighthalzen Villager#lght:59f08450	741,{
	npctalk "npcdialog";
	end;
}

lhz_in02,89,213,7	script	Lighthalzen Villager#lght:5a31b373	872,{
	npctalk "npcdialog";
	end;
}

lhz_in02,86,222,3	script	Lighthalzen Villager#lght:8dc745f1	740,{
	npctalk "npcdialog";
	end;
}

lhz_in02,199,146,4	script	Lighthalzen Villager#lght:fc7b8d7a	634,{
	npctalk "npcdialog";
	end;
}

lhz_in02,96,137,7	script	Lighthalzen Villager#lght:28b0a6ac	49,{
	npctalk "npcdialog";
	end;
}

lhz_in02,95,155,6	script	Lighthalzen Villager#lght:3c3a7198	410,{
	npctalk "npcdialog";
	end;
}

lhz_in02,97,37,4	script	Lighthalzen Villager#lght:74a57957	745,{
	npctalk "npcdialog";
	end;
}

lhz_in02,103,29,6	script	Lighthalzen Villager#lght:9dec3eba	91,{
	npctalk "npcdialog";
	end;
}

lhz_in02,92,24,0	script	Lighthalzen Villager#lght:535e4e77	95,{
	npctalk "npcdialog";
	end;
}

lhz_in02,96,15,2	script	Lighthalzen Villager#lght:18449cd0	70,{
	npctalk "npcdialog";
	end;
}

lhz_in02,283,89,3	script	Lighthalzen Villager#lght:60ae6e7d	864,{
	npctalk "npcdialog";
	end;
}

lhz_in02,271,88,0	script	Lighthalzen Villager#lght:4cb4eb3c	779,{
	npctalk "npcdialog";
	end;
}

lhz_in02,264,93,5	script	Lighthalzen Villager#lght:e30c1b4b	85,{
	npctalk "npcdialog";
	end;
}

lhz_in02,279,32,3	script	Lighthalzen Villager#lght:cbd231b1	701,{
	npctalk "npcdialog";
	end;
}

lhz_in02,235,267,2	script	Lighthalzen Villager#lght:8396e177	90,{
	npctalk "npcdialog";
	end;
}

lhz_in02,226,273,7	script	Lighthalzen Villager#lght:705d5f78	745,{
	npctalk "npcdialog";
	end;
}

lhz_in02,216,281,5	script	Lighthalzen Villager#lght:a4c2e9ca	828,{
	npctalk "npcdialog";
	end;
}

lhz_in02,212,269,0	script	Lighthalzen Villager#lght:4ea3a86e	741,{
	npctalk "npcdialog";
	end;
}

lhz_in02,201,274,1	script	Lighthalzen Villager#lght:eb540c3a	76,{
	npctalk "npcdialog";
	end;
}

lhz_in02,245,218,5	script	Lighthalzen Villager#lght:20be1c1b	733,{
	npctalk "npcdialog";
	end;
}

lhz_in02,239,206,1	script	Lighthalzen Villager#lght:7cc8873f	727,{
	npctalk "npcdialog";
	end;
}

lhz_in02,243,192,4	script	Lighthalzen Villager#lght:f4dd6483	733,{
	npctalk "npcdialog";
	end;
}

lhz_in02,238,182,7	script	Lighthalzen Villager#lght:113bce95	97,{
	npctalk "npcdialog";
	end;
}

lhz_in02,234,146,1	script	Lighthalzen Villager#lght:8a630e6c	742,{
	npctalk "npcdialog";
	end;
}

lhz_in02,220,145,6	script	Lighthalzen Villager#lght:5b4535e8	741,{
	npctalk "npcdialog";
	end;
}

lhz_in02,205,207,6	script	Lighthalzen Villager#lght:2fc6ab13	493,{
	npctalk "npcdialog";
	end;
}

lhz_in02,278,214,2	script	Lighthalzen Villager#lght:7b7ba3f4	71,{
	npctalk "npcdialog";
	end;
}

lhz_in02,286,207,4	script	Lighthalzen Villager#lght:9bf1cec2	85,{
	npctalk "npcdialog";
	end;
}


lhz_airport,143,19,5	script	Lighthalzen Villager#lght:e9ba48ae	908,{
	npctalk "npcdialog";
	end;
}

lhz_airport,154,26,1	script	Lighthalzen Villager#lght:3cb41b7c	61,{
	npctalk "npcdialog";
	end;
}

lhz_airport,149,33,5	script	Lighthalzen Villager#lght:d88850a5	727,{
	npctalk "npcdialog";
	end;
}
lhz_airport,151,36,4	script	Lighthalzen Villager#lght:f820b83f	635,{
	npctalk "npcdialog";
	end;
}

lhz_airport,175,38,3	script	Lighthalzen Villager#lght:e591b5bf	77,{
	npctalk "npcdialog";
	end;
}

lhz_airport,184,41,5	script	Lighthalzen Villager#lght:39e527db	47,{
	npctalk "npcdialog";
	end;
}

lhz_airport,154,40,2	script	Lighthalzen Villager#lght:0f865975	62,{
	npctalk "npcdialog";
	end;
}

lhz_airport,142,38,0	script	Lighthalzen Villager#lght:fe290c5b	744,{
	npctalk "npcdialog";
	end;
}

lhz_airport,130,38,6	script	Lighthalzen Villager#lght:106dcd45	779,{
	npctalk "npcdialog";
	end;
}

lhz_airport,118,36,0	script	Lighthalzen Villager#lght:42012b33	742,{
	npctalk "npcdialog";
	end;
}

lhz_airport,105,37,7	script	Lighthalzen Villager#lght:fe4f6637	77,{
	npctalk "npcdialog";
	end;
}

lhz_airport,125,26,7	script	Lighthalzen Villager#lght:5e95fe47	635,{
	npctalk "npcdialog";
	end;
}

lhz_airport,135,31,3	script	Lighthalzen Villager#lght:bbb58798	84,{
	npctalk "npcdialog";
	end;
}

lhz_airport,136,20,0	script	Lighthalzen Villager#lght:3cbc5712	109,{
	npctalk "npcdialog";
	end;
}

lhz_airport,155,65,4	script	Lighthalzen Villager#lght:64a1be06	634,{
	npctalk "npcdialog";
	end;
}
lhz_airport,163,70,3	script	Lighthalzen Villager#lght:acdac003	634,{
	npctalk "npcdialog";
	end;
}

lhz_airport,154,53,0	script	Lighthalzen Villager#lght:ed1b8f00	49,{
	npctalk "npcdialog";
	end;
}

lhz_airport,143,55,4	script	Lighthalzen Villager#lght:292a565c	109,{
	npctalk "npcdialog";
	end;
}

lhz_airport,126,56,6	script	Lighthalzen Villager#lght:55036637	69,{
	npctalk "npcdialog";
	end;
}

lhz_airport,129,64,4	script	Lighthalzen Villager#lght:cd828804	635,{
	npctalk "npcdialog";
	end;
}

lhz_airport,204,78,3	script	Lighthalzen Villager#lght:48236a0f	742,{
	npctalk "npcdialog";
	end;
}

lhz_airport,299,73,0	script	Lighthalzen Villager#lght:8852e8a4	755,{
	npctalk "npcdialog";
	end;
}

lhz_fild01,212,61,3	script	Lighthalzen Adventurer#lght:6d6c2f66	728,{
	npctalk "npcdialog";
	end;
}

lhz_fild01,207,53,0	script	Lighthalzen Adventurer#lght:5f0e79a9	884,{
	npctalk "npcdialog";
	end;
}

lhz_fild01,211,46,1	script	Lighthalzen Adventurer#lght:98f5567e	883,{
	npctalk "npcdialog";
	end;
}

lhz_fild01,207,34,6	script	Lighthalzen Adventurer#lght:5bf1ae2c	875,{
	npctalk "npcdialog";
	end;
}

lhz_fild01,209,34,2	script	Lighthalzen Adventurer#lght:3d62436b	468,{
	npctalk "npcdialog";
	end;
}

lhz_fild01,214,21,0	script	Lighthalzen Guard#lght:6ee5d9a5	867,{
	npctalk "Welcome to Lighthalzen.";
	end;
}

lhz_fild01,205,21,0	script	Lighthalzen Guard#lght:03e63754	868,{
	npctalk "Welcome to Lighthalzen.";
	end;
}

lhz_fild01,230,139,1	script	Lighthalzen Villager#lght:29eedc7a	742,{
	npctalk "npcdialog";
	end;
}

lhz_fild01,236,141,4	script	Lighthalzen Villager#lght:f94de4bd	872,{
	npctalk "npcdialog";
	end;
}

lhz_fild01,246,132,2	script	Lighthalzen Villager#lght:9a097f61	742,{
	npctalk "npcdialog";
	end;
}

lhz_fild01,239,112,1	script	Lighthalzen Villager#lght:b76c5356	634,{
	npctalk "npcdialog";
	end;
}

lhz_fild01,210,123,0	script	Lighthalzen Villager#lght:0a928389	654,{
	npctalk "npcdialog";
	end;
}

lhz_fild01,210,136,5	script	Lighthalzen Villager#lght:e2e78d4b	779,{
	npctalk "npcdialog";
	end;
}

ra_fild06,272,53,5	script	Fort Luna Believer#lght:c598efff	616,{
	npctalk "npcdialog";
	end;
}

ra_fild06,288,50,6	script	Fort Luna Believer#lght:228b902a	79,{
	npctalk "npcdialog";
	end;
}

ra_fild06,290,50,2	script	Fort Luna Believer#lght:949e1755	733,{
	npctalk "npcdialog";
	end;
}

ra_fild06,288,69,3	script	Fort Luna Believer#lght:e47f0243	641,{
	npctalk "npcdialog";
	end;
}

ra_fild06,271,68,7	script	Fort Luna Believer#lght:8d44f854	60,{
	npctalk "npcdialog";
	end;
}

ra_fild06,283,65,4	script	Fort Luna Believer#lght:ca4e24fb	8,{
	npctalk "npcdialog";
	end;
}

ra_fild06,275,76,4	script	Fort Luna Believer#lght:d77addfa	110,{
	npctalk "npcdialog";
	end;
}


lhz_in02,278,17,3	script	Lighthalzen Villager#lght:1408b275	869,{
	npctalk "npcdialog";
	end;
}

ra_fild06,290,75,3	script	Fort Luna Champion#lght:4ff28d55	483,{
	npctalk "npcdialog";
	end;
}