lighthalzen,209,325,5	script	Lighthalzen Guard#lght:84c99711	868,{
	npctalk "Welcome to Lighthalzen.";
	end;
}

lighthalzen,218,325,3	script	Lighthalzen Guard#lght:a50a802b	868,{
	npctalk "Welcome to Lighthalzen.";
	end;
}

lighthalzen,209,322,3	script	Lighthalzen Guard#lght:1b1b58cf	867,{
	npctalk "Welcome to Lighthalzen.";
	end;
}

lighthalzen,266,205,3	script	Lighthalzen Guard#lght:df75e7f3	867,{
	npctalk "Be careful when going to the slums.";
	end;
}

lighthalzen,299,231,5	script	Lighthalzen Guard#lght:7a026dc7	868,{
	npctalk "We don't allow slums citizens past this point.";
	end;
}

lighthalzen,254,81,5	script	Lighthalzen Guard#lght:8bd19bd9	867,{
	npctalk "Welcome to Lighthalzen.";
	end;
}

lighthalzen,256,81,5	script	Lighthalzen Guard#lght:8057692f	868,{
	npctalk "Welcome to Lighthalzen.";
	end;
}

lighthalzen,106,166,3	script	Rekenber Guard#lght:48f0420c	868,{
	npctalk "Welcome to the Rekenber Corporation Gardens.";
	end;
}

lighthalzen,101,166,5	script	Rekenber Guard#lght:904d0b43	868,{
	npctalk "Welcome to the Rekenber Corporation Gardens";
	end;
}

lighthalzen,214,319,4	script	Lighthalzen Villager#lght:f42f3241	573,{
	npctalk "npcdialog";
	end;
}

lighthalzen,210,313,7	script	Lighthalzen Villager#lght:3c59dfc1	741,{
	npctalk "npcdialog";
	end;
}

lighthalzen,217,306,2	script	Lighthalzen Villager#lght:7b6a2a77	742,{
	npctalk "npcdialog";
	end;
}

lighthalzen,215,305,6	script	Lighthalzen Villager#lght:f5d21ce1	828,{
	npctalk "npcdialog";
	end;
}

lighthalzen,210,299,4	script	Lighthalzen Villager#lght:5dca8468	70,{
	npctalk "npcdialog";
	end;
}

lighthalzen,214,290,1	script	Lighthalzen Villager#lght:f6eefba3	744,{
	npctalk "npcdialog";
	end;
}

lighthalzen,209,278,5	script	Lighthalzen Villager#lght:c304f800	755,{
	npctalk "npcdialog";
	end;
}

lighthalzen,215,281,2	script	Lighthalzen Villager#lght:a06db0c7	754,{
	npctalk "npcdialog";
	end;
}

lighthalzen,214,263,3	script	Lighthalzen Villager#lght:47a06dd2	727,{
	npctalk "npcdialog";
	end;
}

lighthalzen,210,258,6	script	Lighthalzen Villager#lght:d4754d71	751,{
	npctalk "npcdialog";
	end;
}

lighthalzen,214,250,5	script	Lighthalzen Villager#lght:5d4ca121	77,{
	npctalk "npcdialog";
	end;
}

lighthalzen,209,239,6	script	Lighthalzen Villager#lght:328bbd63	805,{
	npctalk "npcdialog";
	end;
}

lighthalzen,211,239,2	script	Lighthalzen Villager#lght:87f01a15	733,{
	npctalk "npcdialog";
	end;
}


lighthalzen,220,230,4	script	Lighthalzen Villager#lght:35caf34b	86,{
	npctalk "npcdialog";
	end;
}

lighthalzen,220,228,0	script	Lighthalzen Villager#lght:da147786	637,{
	npctalk "npcdialog";
	end;
}

lighthalzen,212,225,5	script	Lighthalzen Villager#lght:0b7d46d6	49,{
	npctalk "npcdialog";
	end;
}

lighthalzen,215,228,0	script	Lighthalzen Villager#lght:d17b3c47	91,{
	npctalk "npcdialog";
	end;
}

lighthalzen,210,212,1	script	Lighthalzen Villager#lght:dd2cdf1f	83,{
	npctalk "npcdialog";
	end;
}

lighthalzen,216,206,2	script	Lighthalzen Villager#lght:dc3e42fc	79,{
	npctalk "npcdialog";
	end;
}

lighthalzen,211,198,6	script	Lighthalzen Villager#lght:e4897438	91,{
	npctalk "npcdialog";
	end;
}

lighthalzen,226,201,3	script	Lighthalzen Villager#lght:7c986767	83,{
	npctalk "npcdialog";
	end;
}

lighthalzen,233,196,7	script	Lighthalzen Villager#lght:5203fc75	745,{
	npctalk "npcdialog";
	end;
}

lighthalzen,240,202,1	script	Lighthalzen Villager#lght:9cfa6c4a	864,{
	npctalk "npcdialog";
	end;
}

lighthalzen,253,197,0	script	Lighthalzen Villager#lght:feba703c	86,{
	npctalk "npcdialog";
	end;
}

lighthalzen,262,198,6	script	Lighthalzen Villager#lght:970e1c75	634,{
	npctalk "npcdialog";
	end;
}

lighthalzen,264,198,2	script	Lighthalzen Villager#lght:bbd13220	83,{
	npctalk "npcdialog";
	end;
}

lighthalzen,185,324,6	script	Lighthalzen Villager#lght:c49b341f	67,{
	npctalk "npcdialog";
	end;
}

lighthalzen,188,312,7	script	Lighthalzen Villager#lght:5e2749fd	702,{
	npctalk "npcdialog";
	end;
}

lighthalzen,186,300,6	script	Lighthalzen Villager#lght:2bc89db9	742,{
	npctalk "npcdialog";
	end;
}

lighthalzen,188,300,2	script	Lighthalzen Villager#lght:07cb8464	70,{
	npctalk "npcdialog";
	end;
}

lighthalzen,195,308,1	script	Lighthalzen Villager#lght:e3032e3b	654,{
	npctalk "npcdialog";
	end;
}

lighthalzen,198,316,2	script	Lighthalzen Villager#lght:a3f1de1f	62,{
	npctalk "npcdialog";
	end;
}

lighthalzen,202,301,5	script	Lighthalzen Villager#lght:fddfba41	493,{
	npctalk "npcdialog";
	end;
}

lighthalzen,230,309,1	script	Lighthalzen Villager#lght:50b7f6be	754,{
	npctalk "npcdialog";
	end;
}

lighthalzen,226,301,3	script	Lighthalzen Villager#lght:6eb885db	727,{
	npctalk "npcdialog";
	end;
}

lighthalzen,238,294,6	script	Lighthalzen Villager#lght:61de6b45	62,{
	npctalk "npcdialog";
	end;
}

lighthalzen,244,305,3	script	Lighthalzen Villager#lght:489b46ac	734,{
	npctalk "npcdialog";
	end;
}

lighthalzen,250,308,2	script	Lighthalzen Villager#lght:585f628a	57,{
	npctalk "npcdialog";
	end;
}

lighthalzen,223,292,3	script	Lighthalzen Villager#lght:78dc28f7	531,{
	npctalk "npcdialog";
	end;
}

lighthalzen,229,274,1	script	Lighthalzen Villager#lght:7b416638	76,{
	npctalk "npcdialog";
	end;
}

lighthalzen,231,283,4	script	Lighthalzen Villager#lght:15197f3b	751,{
	npctalk "npcdialog";
	end;
}

lighthalzen,198,232,6	script	Lighthalzen Villager#lght:99f40ccc	754,{
	npctalk "npcdialog";
	end;
}

lighthalzen,253,218,5	script	Lighthalzen Villager#lght:30df0725	644,{
	npctalk "npcdialog";
	end;
}

lighthalzen,242,211,2	script	Lighthalzen Villager#lght:15a6ec5e	732,{
	npctalk "npcdialog";
	end;
}

lighthalzen,232,218,4	script	Lighthalzen Villager#lght:b62d63f6	75,{
	npctalk "npcdialog";
	end;
}

lighthalzen,192,189,7	script	Lighthalzen Villager#lght:a973dcbc	125,{
	npctalk "npcdialog";
	end;
}

lighthalzen,200,192,1	script	Lighthalzen Villager#lght:f62ff28d	68,{
	npctalk "npcdialog";
	end;
}

lighthalzen,193,202,4	script	Lighthalzen Villager#lght:b38082e8	635,{
	npctalk "npcdialog";
	end;
}

lighthalzen,216,188,3	script	Lighthalzen Villager#lght:50e6a7f4	636,{
	npctalk "npcdialog";
	end;
}

lighthalzen,222,189,1	script	Lighthalzen Villager#lght:e26089e3	47,{
	npctalk "npcdialog";
	end;
}

lighthalzen,209,184,7	script	Lighthalzen Villager#lght:39081a1c	755,{
	npctalk "npcdialog";
	end;
}

lighthalzen,214,178,4	script	Lighthalzen Villager#lght:3917f168	91,{
	npctalk "npcdialog";
	end;
}

lighthalzen,217,171,0	script	Lighthalzen Villager#lght:500ee651	89,{
	npctalk "npcdialog";
	end;
}

lighthalzen,204,168,3	script	Lighthalzen Villager#lght:53d8880d	85,{
	npctalk "npcdialog";
	end;
}

lighthalzen,229,171,4	script	Lighthalzen Villager#lght:d4ad6f38	634,{
	npctalk "npcdialog";
	end;
}

lighthalzen,223,176,2	script	Lighthalzen Villager#lght:2908fa36	637,{
	npctalk "npcdialog";
	end;
}

lighthalzen,241,181,6	script	Lighthalzen Villager#lght:b1a6f76b	61,{
	npctalk "npcdialog";
	end;
}

lighthalzen,238,164,2	script	Lighthalzen Villager#lght:7f15e7dc	879,{
	npctalk "npcdialog";
	end;
}

lighthalzen,228,165,6	script	Lighthalzen Villager#lght:27372d09	91,{
	npctalk "npcdialog";
	end;
}

lighthalzen,221,161,1	script	Lighthalzen Villager#lght:2e570f2f	85,{
	npctalk "npcdialog";
	end;
}

lighthalzen,228,147,2	script	Lighthalzen Villager#lght:430072ea	645,{
	npctalk "npcdialog";
	end;
}

lighthalzen,226,147,6	script	Lighthalzen Villager#lght:fcd86a89	67,{
	npctalk "npcdialog";
	end;
}

lighthalzen,241,127,4	script	Lighthalzen Villager#lght:fece3f6a	76,{
	npctalk "npcdialog";
	end;
}

lighthalzen,231,131,6	script	Lighthalzen Villager#lght:d4551372	76,{
	npctalk "npcdialog";
	end;
}

lighthalzen,240,147,6	script	Lighthalzen Villager#lght:80158ced	806,{
	npctalk "npcdialog";
	end;
}

lighthalzen,249,134,5	script	Lighthalzen Villager#lght:d412193e	75,{
	npctalk "npcdialog";
	end;
}

lighthalzen,258,123,7	script	Lighthalzen Villager#lght:00f87843	61,{
	npctalk "npcdialog";
	end;
}

lighthalzen,256,115,7	script	Lighthalzen Villager#lght:73955fbc	125,{
	npctalk "npcdialog";
	end;
}

lighthalzen,260,116,3	script	Lighthalzen Villager#lght:82031592	75,{
	npctalk "npcdialog";
	end;
}

lighthalzen,248,100,7	script	Lighthalzen Villager#lght:cea4de38	727,{
	npctalk "npcdialog";
	end;
}

lighthalzen,253,102,2	script	Lighthalzen Villager#lght:98811ed4	77,{
	npctalk "npcdialog";
	end;
}

lighthalzen,242,97,0	script	Lighthalzen Villager#lght:c21de052	751,{
	npctalk "npcdialog";
	end;
}

lighthalzen,235,111,7	script	Lighthalzen Villager#lght:38ec6f24	109,{
	npctalk "npcdialog";
	end;
}

lighthalzen,242,125,6	script	Lighthalzen Villager#lght:a899787e	125,{
	npctalk "npcdialog";
	end;
}

lighthalzen,223,109,3	script	Lighthalzen Villager#lght:518d8048	86,{
	npctalk "npcdialog";
	end;
}

lighthalzen,203,157,5	script	Lighthalzen Villager#lght:012aa831	47,{
	npctalk "npcdialog";
	end;
}

lighthalzen,214,152,4	script	Lighthalzen Villager#lght:c4995b7a	637,{
	npctalk "npcdialog";
	end;
}

lighthalzen,209,141,7	script	Lighthalzen Villager#lght:94fe0774	493,{
	npctalk "npcdialog";
	end;
}

lighthalzen,215,136,2	script	Lighthalzen Villager#lght:70c60754	754,{
	npctalk "npcdialog";
	end;
}

lighthalzen,211,126,4	script	Lighthalzen Villager#lght:42422143	806,{
	npctalk "npcdialog";
	end;
}

lighthalzen,211,124,0	script	Lighthalzen Villager#lght:5c33bae9	573,{
	npctalk "npcdialog";
	end;
}

lighthalzen,214,115,7	script	Lighthalzen Villager#lght:1a63d383	869,{
	npctalk "npcdialog";
	end;
}

lighthalzen,210,105,5	script	Lighthalzen Villager#lght:fcc03be7	410,{
	npctalk "npcdialog";
	end;
}

lighthalzen,202,109,6	script	Lighthalzen Villager#lght:9a06dc52	90,{
	npctalk "npcdialog";
	end;
}

lighthalzen,204,109,2	script	Lighthalzen Villager#lght:0dbb2b5c	805,{
	npctalk "npcdialog";
	end;
}

lighthalzen,216,98,1	script	Lighthalzen Villager#lght:6d3d5bfe	637,{
	npctalk "npcdialog";
	end;
}

lighthalzen,213,85,0	script	Lighthalzen Villager#lght:913c06d2	77,{
	npctalk "npcdialog";
	end;
}

lighthalzen,224,79,3	script	Lighthalzen Villager#lght:4c2ec2af	805,{
	npctalk "npcdialog";
	end;
}

lighthalzen,226,74,6	script	Lighthalzen Villager#lght:fa22103d	95,{
	npctalk "npcdialog";
	end;
}

lighthalzen,235,77,1	script	Lighthalzen Villager#lght:a449a801	71,{
	npctalk "npcdialog";
	end;
}

lighthalzen,241,74,6	script	Lighthalzen Villager#lght:70dbdbdf	84,{
	npctalk "npcdialog";
	end;
}

lighthalzen,243,74,2	script	Lighthalzen Villager#lght:be884eee	644,{
	npctalk "npcdialog";
	end;
}

lighthalzen,250,76,1	script	Lighthalzen Villager#lght:18b796d2	71,{
	npctalk "npcdialog";
	end;
}

lighthalzen,255,71,7	script	Lighthalzen Villager#lght:d4d63bb2	91,{
	npctalk "npcdialog";
	end;
}

lighthalzen,261,78,3	script	Lighthalzen Villager#lght:3c58503f	76,{
	npctalk "npcdialog";
	end;
}

lighthalzen,262,68,0	script	Lighthalzen Villager#lght:2000d4f0	85,{
	npctalk "npcdialog";
	end;
}

lighthalzen,230,61,1	script	Lighthalzen Villager#lght:eb943cef	644,{
	npctalk "npcdialog";
	end;
}

lighthalzen,254,49,1	script	Lighthalzen Villager#lght:6cc17a84	869,{
	npctalk "npcdialog";
	end;
}

lighthalzen,260,54,4	script	Lighthalzen Villager#lght:9d9bbd86	51,{
	npctalk "npcdialog";
	end;
}

lighthalzen,262,44,0	script	Lighthalzen Villager#lght:c0951d55	85,{
	npctalk "npcdialog";
	end;
}

lighthalzen,238,58,2	script	Lighthalzen Villager#lght:16397a25	634,{
	npctalk "npcdialog";
	end;
}

lighthalzen,214,75,2	script	Lighthalzen Villager#lght:3baad77f	637,{
	npctalk "npcdialog";
	end;
}

lighthalzen,263,319,4	script	Lighthalzen Villager#lght:27b53863	732,{
	npctalk "npcdialog";
	end;
}

lighthalzen,203,82,1	script	Lighthalzen Villager#lght:ea9b105a	493,{
	npctalk "npcdialog";
	end;
}

lighthalzen,193,87,5	script	Lighthalzen Villager#lght:beb87bae	908,{
	npctalk "npcdialog";
	end;
}

lighthalzen,187,96,6	script	Lighthalzen Villager#lght:35ce9bac	733,{
	npctalk "npcdialog";
	end;
}

lighthalzen,181,110,7	script	Lighthalzen Villager#lght:7d381748	727,{
	npctalk "npcdialog";
	end;
}

lighthalzen,188,120,6	script	Lighthalzen Villager#lght:3b629aa5	69,{
	npctalk "npcdialog";
	end;
}

lighthalzen,190,120,2	script	Lighthalzen Villager#lght:9681bd13	751,{
	npctalk "npcdialog";
	end;
}

lighthalzen,199,126,7	script	Lighthalzen Villager#lght:f0b59f2a	805,{
	npctalk "npcdialog";
	end;
}

lighthalzen,171,98,5	script	Lighthalzen Villager#lght:b137e693	77,{
	npctalk "npcdialog";
	end;
}

lighthalzen,166,91,2	script	Lighthalzen Villager#lght:60d371cf	97,{
	npctalk "npcdialog";
	end;
}

lighthalzen,159,93,0	script	Lighthalzen Villager#lght:128f8ac0	806,{
	npctalk "npcdialog";
	end;
}

lighthalzen,160,104,1	script	Lighthalzen Villager#lght:f0dcc773	869,{
	npctalk "npcdialog";
	end;
}

lighthalzen,155,114,4	script	Lighthalzen Villager#lght:e4715836	779,{
	npctalk "npcdialog";
	end;
}

lighthalzen,155,112,0	script	Lighthalzen Villager#lght:e31e3039	125,{
	npctalk "npcdialog";
	end;
}

lighthalzen,158,121,0	script	Lighthalzen Villager#lght:0fd3b9ee	68,{
	npctalk "npcdialog";
	end;
}

lighthalzen,162,126,3	script	Lighthalzen Villager#lght:a354771c	733,{
	npctalk "npcdialog";
	end;
}

lighthalzen,184,55,2	script	Lighthalzen Villager#lght:f4c6e6c2	69,{
	npctalk "npcdialog";
	end;
}

lighthalzen,175,58,5	script	Lighthalzen Villager#lght:c099e089	91,{
	npctalk "npcdialog";
	end;
}

lighthalzen,165,54,1	script	Lighthalzen Villager#lght:429b1488	89,{
	npctalk "npcdialog";
	end;
}

lighthalzen,177,46,7	script	Lighthalzen Villager#lght:861acfa5	805,{
	npctalk "npcdialog";
	end;
}

lighthalzen,158,46,0	script	Lighthalzen Villager#lght:202dca4c	71,{
	npctalk "npcdialog";
	end;
}

lighthalzen,156,64,6	script	Lighthalzen Villager#lght:a649b456	89,{
	npctalk "npcdialog";
	end;
}

lighthalzen,158,64,2	script	Lighthalzen Villager#lght:053095f2	71,{
	npctalk "npcdialog";
	end;
}

lighthalzen,161,76,0	script	Lighthalzen Villager#lght:b7de5cbb	71,{
	npctalk "npcdialog";
	end;
}

lighthalzen,152,87,1	script	Lighthalzen Villager#lght:0478232f	701,{
	npctalk "npcdialog";
	end;
}

lighthalzen,144,98,6	script	Lighthalzen Villager#lght:82c00f80	742,{
	npctalk "npcdialog";
	end;
}

lighthalzen,148,55,1	script	Lighthalzen Villager#lght:37720807	879,{
	npctalk "npcdialog";
	end;
}

lighthalzen,140,58,5	script	Lighthalzen Villager#lght:4d9ad30e	734,{
	npctalk "npcdialog";
	end;
}

lighthalzen,130,54,1	script	Lighthalzen Villager#lght:640dd51e	62,{
	npctalk "npcdialog";
	end;
}

lighthalzen,117,61,6	script	Lighthalzen Villager#lght:738c2be8	742,{
	npctalk "npcdialog";
	end;
}

lighthalzen,111,72,3	script	Lighthalzen Villager#lght:e7b882dc	75,{
	npctalk "npcdialog";
	end;
}

lighthalzen,115,83,7	script	Lighthalzen Villager#lght:c90070ed	742,{
	npctalk "npcdialog";
	end;
}

lighthalzen,125,92,3	script	Lighthalzen Villager#lght:201dc129	86,{
	npctalk "npcdialog";
	end;
}

lighthalzen,138,105,6	script	Lighthalzen Villager#lght:12920f3a	804,{
	npctalk "npcdialog";
	end;
}

lighthalzen,102,81,0	script	Lighthalzen Villager#lght:769554cf	727,{
	npctalk "npcdialog";
	end;
}

lighthalzen,106,91,3	script	Lighthalzen Villager#lght:63e71fe5	92,{
	npctalk "npcdialog";
	end;
}

lighthalzen,100,100,6	script	Lighthalzen Villager#lght:f3d9cea4	779,{
	npctalk "npcdialog";
	end;
}

lighthalzen,99,114,7	script	Lighthalzen Villager#lght:e519b1de	878,{
	npctalk "npcdialog";
	end;
}

lighthalzen,105,118,3	script	Lighthalzen Villager#lght:e94765d0	95,{
	npctalk "npcdialog";
	end;
}

lighthalzen,102,128,6	script	Lighthalzen Villager#lght:79f3af71	635,{
	npctalk "npcdialog";
	end;
}

lighthalzen,104,128,2	script	Lighthalzen Villager#lght:76943282	740,{
	npctalk "npcdialog";
	end;
}

lighthalzen,115,129,5	script	Lighthalzen Villager#lght:8e4954e5	430,{
	npctalk "npcdialog";
	end;
}

lighthalzen,124,119,1	script	Lighthalzen Villager#lght:7a1d52ae	493,{
	npctalk "npcdialog";
	end;
}

lighthalzen,135,114,3	script	Lighthalzen Villager#lght:d79d73aa	76,{
	npctalk "npcdialog";
	end;
}

lighthalzen,94,133,2	script	Lighthalzen Villager#lght:b3ff47af	733,{
	npctalk "npcdialog";
	end;
}

lighthalzen,85,129,7	script	Lighthalzen Villager#lght:940919f2	86,{
	npctalk "npcdialog";
	end;
}

lighthalzen,78,136,3	script	Lighthalzen Villager#lght:bf3707e5	908,{
	npctalk "npcdialog";
	end;
}

lighthalzen,73,130,6	script	Lighthalzen Villager#lght:7dc64dd7	71,{
	npctalk "npcdialog";
	end;
}

lighthalzen,72,118,4	script	Lighthalzen Villager#lght:d01f6468	69,{
	npctalk "npcdialog";
	end;
}

lighthalzen,75,108,0	script	Lighthalzen Villager#lght:bbdd9b0c	734,{
	npctalk "npcdialog";
	end;
}

lighthalzen,73,99,1	script	Lighthalzen Villager#lght:24a6ae9d	872,{
	npctalk "npcdialog";
	end;
}

lighthalzen,75,87,6	script	Lighthalzen Villager#lght:ffe73ba8	77,{
	npctalk "npcdialog";
	end;
}

lighthalzen,86,89,5	script	Lighthalzen Villager#lght:1994ff4d	635,{
	npctalk "npcdialog";
	end;
}

lighthalzen,93,86,1	script	Lighthalzen Villager#lght:cb944546	654,{
	npctalk "npcdialog";
	end;
}

lighthalzen,73,74,1	script	Lighthalzen Villager#lght:b774a90a	755,{
	npctalk "npcdialog";
	end;
}

lighthalzen,82,70,6	script	Lighthalzen Villager#lght:4f19eed2	70,{
	npctalk "npcdialog";
	end;
}

lighthalzen,86,59,4	script	Lighthalzen Villager#lght:a7dee9d6	879,{
	npctalk "npcdialog";
	end;
}

lighthalzen,92,49,7	script	Lighthalzen Villager#lght:043f7305	76,{
	npctalk "npcdialog";
	end;
}

lighthalzen,101,50,2	script	Lighthalzen Villager#lght:70627223	755,{
	npctalk "npcdialog";
	end;
}

lighthalzen,60,69,1	script	Lighthalzen Villager#lght:51ae0d24	75,{
	npctalk "npcdialog";
	end;
}

lighthalzen,50,56,4	script	Lighthalzen Villager#lght:054cda65	124,{
	npctalk "npcdialog";
	end;
}

lighthalzen,35,54,7	script	Lighthalzen Villager#lght:0965e172	872,{
	npctalk "npcdialog";
	end;
}

lighthalzen,54,72,6	script	Lighthalzen Villager#lght:b3bcb084	641,{
	npctalk "npcdialog";
	end;
}

lighthalzen,56,72,2	script	Lighthalzen Villager#lght:bb18d1e9	753,{
	npctalk "npcdialog";
	end;
}

lighthalzen,57,85,7	script	Lighthalzen Villager#lght:ef87bfc0	61,{
	npctalk "npcdialog";
	end;
}

lighthalzen,50,100,1	script	Lighthalzen Villager#lght:134b3ef8	779,{
	npctalk "npcdialog";
	end;
}

lighthalzen,47,115,5	script	Lighthalzen Villager#lght:590843e4	125,{
	npctalk "npcdialog";
	end;
}

lighthalzen,59,116,7	script	Lighthalzen Villager#lght:384205f4	68,{
	npctalk "npcdialog";
	end;
}

lighthalzen,61,129,5	script	Lighthalzen Villager#lght:c8d1ae6b	75,{
	npctalk "npcdialog";
	end;
}

lighthalzen,63,145,7	script	Lighthalzen Villager#lght:3e550a0f	742,{
	npctalk "npcdialog";
	end;
}

lighthalzen,70,150,3	script	Lighthalzen Villager#lght:7eefb87d	67,{
	npctalk "npcdialog";
	end;
}

lighthalzen,64,128,2	script	Lighthalzen Villager#lght:8054c2a1	645,{
	npctalk "npcdialog";
	end;
}

lighthalzen,53,150,1	script	Lighthalzen Villager#lght:c7e7e4ea	654,{
	npctalk "npcdialog";
	end;
}

lighthalzen,42,155,6	script	Lighthalzen Villager#lght:7b1685b7	637,{
	npctalk "npcdialog";
	end;
}

lighthalzen,85,145,0	script	Lighthalzen Villager#lght:da33cde4	908,{
	npctalk "npcdialog";
	end;
}

lighthalzen,91,155,3	script	Lighthalzen Villager#lght:c22dc16f	751,{
	npctalk "npcdialog";
	end;
}

lighthalzen,58,161,5	script	Lighthalzen Villager#lght:6081016f	79,{
	npctalk "npcdialog";
	end;
}

lighthalzen,107,139,1	script	Lighthalzen Villager#lght:dcd24f55	879,{
	npctalk "npcdialog";
	end;
}

lighthalzen,101,149,6	script	Lighthalzen Villager#lght:7537135a	754,{
	npctalk "npcdialog";
	end;
}

lighthalzen,103,149,2	script	Lighthalzen Villager#lght:607b5355	124,{
	npctalk "npcdialog";
	end;
}

lighthalzen,105,161,5	script	Lighthalzen Villager#lght:643f0e47	410,{
	npctalk "npcdialog";
	end;
}

lighthalzen,120,154,7	script	Lighthalzen Villager#lght:baea76ec	727,{
	npctalk "npcdialog";
	end;
}

lighthalzen,133,159,3	script	Lighthalzen Villager#lght:82fa969d	754,{
	npctalk "npcdialog";
	end;
}

lighthalzen,138,155,6	script	Lighthalzen Villager#lght:df6b38f7	798,{
	npctalk "npcdialog";
	end;
}

lighthalzen,155,157,3	script	Lighthalzen Villager#lght:d32e5bff	67,{
	npctalk "npcdialog";
	end;
}

lighthalzen,167,152,0	script	Lighthalzen Villager#lght:84b0c05d	637,{
	npctalk "npcdialog";
	end;
}

lighthalzen,167,154,4	script	Lighthalzen Villager#lght:b93d6cb1	654,{
	npctalk "npcdialog";
	end;
}

lighthalzen,179,156,7	script	Lighthalzen Villager#lght:2b2b5d15	92,{
	npctalk "npcdialog";
	end;
}

lighthalzen,192,154,1	script	Lighthalzen Villager#lght:6f04a3bd	702,{
	npctalk "npcdialog";
	end;
}


lhz_in02,24,201,2	script	Lighthalzen Villager#lght:e36502fc	47,{
	npctalk "npcdialog";
	end;
}

lhz_in02,24,212,6	script	Lighthalzen Villager#lght:26abb6ca	741,{
	npctalk "npcdialog";
	end;
}

lhz_in02,13,215,0	script	Lighthalzen Villager#lght:0d5cb10b	636,{
	npctalk "npcdialog";
	end;
}

lhz_in02,30,214,0	script	Lighthalzen Villager#lght:adf07eda	798,{
	npctalk "npcdialog";
	end;
}

lhz_in02,45,141,7	script	Lighthalzen Villager#lght:48cbc7d7	755,{
	npctalk "npcdialog";
	end;
}

lhz_in02,35,162,4	script	Lighthalzen Villager#lght:b77b6cdb	61,{
	npctalk "npcdialog";
	end;
}

lhz_in02,21,144,0	script	Lighthalzen Villager#lght:9bdbe303	727,{
	npctalk "npcdialog";
	end;
}

lhz_in02,30,138,1	script	Lighthalzen Villager#lght:33b2038e	635,{
	npctalk "npcdialog";
	end;
}

lhz_in02,89,213,7	script	Lighthalzen Villager#lght:993c5581	755,{
	npctalk "npcdialog";
	end;
}

lhz_in02,86,222,3	script	Lighthalzen Villager#lght:affdefb3	410,{
	npctalk "npcdialog";
	end;
}

lhz_in02,199,146,4	script	Lighthalzen Villager#lght:6251334e	779,{
	npctalk "npcdialog";
	end;
}

lhz_in02,96,137,7	script	Lighthalzen Villager#lght:38d0ee79	733,{
	npctalk "npcdialog";
	end;
}

lhz_in02,95,155,6	script	Lighthalzen Villager#lght:08a73b71	741,{
	npctalk "npcdialog";
	end;
}

lhz_in02,97,37,4	script	Lighthalzen Villager#lght:ccf5f696	734,{
	npctalk "npcdialog";
	end;
}

lhz_in02,103,29,6	script	Lighthalzen Villager#lght:0400a028	798,{
	npctalk "npcdialog";
	end;
}

lhz_in02,92,24,0	script	Lighthalzen Villager#lght:fc9da68f	61,{
	npctalk "npcdialog";
	end;
}

lhz_in02,96,15,2	script	Lighthalzen Villager#lght:318b34a4	86,{
	npctalk "npcdialog";
	end;
}

lhz_in02,283,89,3	script	Lighthalzen Villager#lght:298262e6	864,{
	npctalk "npcdialog";
	end;
}

lhz_in02,271,88,0	script	Lighthalzen Villager#lght:c2bfb536	908,{
	npctalk "npcdialog";
	end;
}

lhz_in02,264,93,5	script	Lighthalzen Villager#lght:de59ae3d	702,{
	npctalk "npcdialog";
	end;
}

lhz_in02,279,32,3	script	Lighthalzen Villager#lght:acd88183	410,{
	npctalk "npcdialog";
	end;
}

lhz_in02,235,267,2	script	Lighthalzen Villager#lght:2f219f31	744,{
	npctalk "npcdialog";
	end;
}

lhz_in02,226,273,7	script	Lighthalzen Villager#lght:74af0fa2	493,{
	npctalk "npcdialog";
	end;
}

lhz_in02,216,281,5	script	Lighthalzen Villager#lght:2ae35228	741,{
	npctalk "npcdialog";
	end;
}

lhz_in02,212,269,0	script	Lighthalzen Villager#lght:3a748e77	702,{
	npctalk "npcdialog";
	end;
}

lhz_in02,201,274,1	script	Lighthalzen Villager#lght:37a822f6	637,{
	npctalk "npcdialog";
	end;
}

lhz_in02,245,218,5	script	Lighthalzen Villager#lght:a0ab5bf7	95,{
	npctalk "npcdialog";
	end;
}

lhz_in02,239,206,1	script	Lighthalzen Villager#lght:960d1ba3	741,{
	npctalk "npcdialog";
	end;
}

lhz_in02,243,192,4	script	Lighthalzen Villager#lght:eb7746a1	742,{
	npctalk "npcdialog";
	end;
}

lhz_in02,238,182,7	script	Lighthalzen Villager#lght:fa9145bc	754,{
	npctalk "npcdialog";
	end;
}

lhz_in02,234,146,1	script	Lighthalzen Villager#lght:e1581b81	754,{
	npctalk "npcdialog";
	end;
}

lhz_in02,220,145,6	script	Lighthalzen Villager#lght:288ab556	908,{
	npctalk "npcdialog";
	end;
}

lhz_in02,205,207,6	script	Lighthalzen Villager#lght:267aca05	76,{
	npctalk "npcdialog";
	end;
}

lhz_in02,278,214,2	script	Lighthalzen Villager#lght:360fa138	804,{
	npctalk "npcdialog";
	end;
}

lhz_in02,286,207,4	script	Lighthalzen Villager#lght:4823f829	72,{
	npctalk "npcdialog";
	end;
}


lhz_airport,143,19,5	script	Lighthalzen Villager#lght:a0c78db3	410,{
	npctalk "npcdialog";
	end;
}

lhz_airport,154,26,1	script	Lighthalzen Villager#lght:f0d31956	879,{
	npctalk "npcdialog";
	end;
}

lhz_airport,149,33,5	script	Lighthalzen Villager#lght:554dac07	92,{
	npctalk "npcdialog";
	end;
}
lhz_airport,151,36,4	script	Lighthalzen Villager#lght:ce35c181	97,{
	npctalk "npcdialog";
	end;
}

lhz_airport,175,38,3	script	Lighthalzen Villager#lght:7e55f240	798,{
	npctalk "npcdialog";
	end;
}

lhz_airport,184,41,5	script	Lighthalzen Villager#lght:0fc6ffa0	734,{
	npctalk "npcdialog";
	end;
}

lhz_airport,154,40,2	script	Lighthalzen Villager#lght:775c2725	908,{
	npctalk "npcdialog";
	end;
}

lhz_airport,142,38,0	script	Lighthalzen Villager#lght:218b2b5d	641,{
	npctalk "npcdialog";
	end;
}

lhz_airport,130,38,6	script	Lighthalzen Villager#lght:98eb7b0a	734,{
	npctalk "npcdialog";
	end;
}

lhz_airport,118,36,0	script	Lighthalzen Villager#lght:1ca6038d	879,{
	npctalk "npcdialog";
	end;
}

lhz_airport,105,37,7	script	Lighthalzen Villager#lght:254863bf	89,{
	npctalk "npcdialog";
	end;
}

lhz_airport,125,26,7	script	Lighthalzen Villager#lght:17ce6ff4	828,{
	npctalk "npcdialog";
	end;
}

lhz_airport,135,31,3	script	Lighthalzen Villager#lght:8b1dd7dc	97,{
	npctalk "npcdialog";
	end;
}

lhz_airport,136,20,0	script	Lighthalzen Villager#lght:3e3b4e38	57,{
	npctalk "npcdialog";
	end;
}

lhz_airport,155,65,4	script	Lighthalzen Villager#lght:582e49dc	57,{
	npctalk "npcdialog";
	end;
}
lhz_airport,163,70,3	script	Lighthalzen Villager#lght:ffc86e0b	754,{
	npctalk "npcdialog";
	end;
}

lhz_airport,154,53,0	script	Lighthalzen Villager#lght:f1652003	641,{
	npctalk "npcdialog";
	end;
}

lhz_airport,143,55,4	script	Lighthalzen Villager#lght:9dc87a61	741,{
	npctalk "npcdialog";
	end;
}

lhz_airport,126,56,6	script	Lighthalzen Villager#lght:e1927a5c	642,{
	npctalk "npcdialog";
	end;
}

lhz_airport,129,64,4	script	Lighthalzen Villager#lght:087995d6	77,{
	npctalk "npcdialog";
	end;
}

lhz_airport,204,78,3	script	Lighthalzen Villager#lght:5ef2409e	702,{
	npctalk "npcdialog";
	end;
}

lhz_airport,299,73,0	script	Lighthalzen Villager#lght:3cb68a98	124,{
	npctalk "npcdialog";
	end;
}

lhz_fild01,212,61,3	script	Lighthalzen Adventurer#lght:f448224b	728,{
	npctalk "npcdialog";
	end;
}

lhz_fild01,207,53,0	script	Lighthalzen Adventurer#lght:bc7f2bdc	884,{
	npctalk "npcdialog";
	end;
}

lhz_fild01,211,46,1	script	Lighthalzen Adventurer#lght:b0d6f11e	883,{
	npctalk "npcdialog";
	end;
}

lhz_fild01,207,34,6	script	Lighthalzen Adventurer#lght:d4805c27	875,{
	npctalk "npcdialog";
	end;
}

lhz_fild01,209,34,2	script	Lighthalzen Adventurer#lght:521f2c08	468,{
	npctalk "npcdialog";
	end;
}

lhz_fild01,214,21,0	script	Lighthalzen Guard#lght:18b9139a	867,{
	npctalk "Welcome to Lighthalzen.";
	end;
}

lhz_fild01,205,21,0	script	Lighthalzen Guard#lght:6937f862	868,{
	npctalk "Welcome to Lighthalzen.";
	end;
}

lhz_fild01,230,139,1	script	Lighthalzen Villager#lght:a2e13be2	702,{
	npctalk "npcdialog";
	end;
}

lhz_fild01,236,141,4	script	Lighthalzen Villager#lght:e9550d72	47,{
	npctalk "npcdialog";
	end;
}

lhz_fild01,246,132,2	script	Lighthalzen Villager#lght:4991c1e3	62,{
	npctalk "npcdialog";
	end;
}

lhz_fild01,239,112,1	script	Lighthalzen Villager#lght:b80c7d89	641,{
	npctalk "npcdialog";
	end;
}

lhz_fild01,210,123,0	script	Lighthalzen Villager#lght:3916f5f4	92,{
	npctalk "npcdialog";
	end;
}

lhz_fild01,210,136,5	script	Lighthalzen Villager#lght:6b1c11c8	49,{
	npctalk "npcdialog";
	end;
}

ra_fild06,272,53,5	script	Fort Luna Believer#lght:b05193d0	616,{
	npctalk "npcdialog";
	end;
}

ra_fild06,288,50,6	script	Fort Luna Believer#lght:e4e59266	79,{
	npctalk "npcdialog";
	end;
}

ra_fild06,290,50,2	script	Fort Luna Believer#lght:04635492	733,{
	npctalk "npcdialog";
	end;
}

ra_fild06,288,69,3	script	Fort Luna Believer#lght:7b3ccf93	641,{
	npctalk "npcdialog";
	end;
}

ra_fild06,271,68,7	script	Fort Luna Believer#lght:0db2b822	60,{
	npctalk "npcdialog";
	end;
}

ra_fild06,283,65,4	script	Fort Luna Believer#lght:2d89694e	8,{
	npctalk "npcdialog";
	end;
}

ra_fild06,275,76,4	script	Fort Luna Believer#lght:097b22b4	110,{
	npctalk "npcdialog";
	end;
}


lhz_in02,278,17,3	script	Lighthalzen Villager#lght:d92c6d61	85,{
	npctalk "npcdialog";
	end;
}

ra_fild06,290,75,3	script	Fort Luna Champion#lght:abe63663	483,{
	npctalk "npcdialog";
	end;
}