// muralla
louyang,260,320,0	script	Louyang Guard#lou::2482cff7	780,{
	npctalk "Welcome to Louyang.";
	end;
}


louyang,222,320,0	script	Louyang Guard#lou::8e301aaa	780,{
	npctalk "Welcome to Louyang.";
	end;
}


louyang,181,318,1	script	Louyang Guard#lou::77070636	780,{
	npctalk "Welcome to Louyang.";
	end;
}


louyang,138,298,1	script	Louyang Guard#lou::091b5457	780,{
	npctalk "Welcome to Louyang.";
	end;
}


louyang,92,291,7	script	Louyang Guard#lou::1d74070f	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,45,308,1	script	Louyang Guard#lou::60a82eaa	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,229,26,4	script	Louyang Guard#lou::10857846	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,288,26,4	script	Louyang Guard#lou::c3f89955	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,336,34,6	script	Louyang Guard#lou::5b0d2684	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,336,88,6	script	Louyang Guard#lou::105e64f9	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,336,144,6	script	Louyang Guard#lou::8e6439bd	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,336,188,6	script	Louyang Guard#lou::c596e9ed	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,336,238,7	script	Louyang Guard#lou::c44681f0	780,{
	npctalk "Welcome to Louyang.";
	end;
}


louyang,324,276,0	script	Louyang Guard#lou::ef6fba8c	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,287,286,0	script	Louyang Guard#lou::aa05159b	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,205,26,4	script	Louyang Guard#lou::b3a7d021	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,268,26,4	script	Louyang Guard#lou::2c495c19	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,123,26,4	script	Louyang Guard#lou::4e9fe933	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,85,37,3	script	Louyang Guard#lou::2cb43a83	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,66,69,2	script	Louyang Guard#lou::cdb8fc3d	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,50,103,2	script	Louyang Guard#lou::0608d5c3	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,48,150,2	script	Louyang Guard#lou::91d13b48	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,45,201,2	script	Louyang Guard#lou::569360c5	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,35,257,1	script	Louyang Guard#lou::3e229897	780,{
	npctalk "Welcome to Louyang.";
	end;
}

// end muralla

louyang,42,268,6	script	Louyang Guard#lou::c0ddccc9	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,37,277,6	script	Louyang Guard#lou::70833b75	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,215,20,4	script	Louyang Guard#lou::5fe36dcd	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,220,20,4	script	Louyang Guard#lou::0faeb369	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,213,214,4	script	Palace Guard#lou::798adf15	780,{
	npctalk "Welcome to the Louyang Palace.";
	end;
}

louyang,222,214,4	script	Palace Guard#lou::19208e03	780,{
	npctalk "Welcome to the Louyang Palace.";
	end;
}

louyang,216,30,7	script	Louyang Villager#lou::d4cc77b7	634,{
	npctalk "npcdialog";
	end;
}

louyang,220,40,3	script	Louyang Villager#lou::70de24d0	815,{
	npctalk "npcdialog";
	end;
}

louyang,216,47,1	script	Louyang Villager#lou::04ece3d6	762,{
	npctalk "npcdialog";
	end;
}

louyang,214,58,7	script	Louyang Villager#lou::6d6cf70f	815,{
	npctalk "npcdialog";
	end;
}

louyang,219,62,4	script	Louyang Villager#lou::df99b259	68,{
	npctalk "npcdialog";
	end;
}

louyang,216,70,6	script	Louyang Villager#lou::2d956de0	755,{
	npctalk "npcdialog";
	end;
}

louyang,218,70,2	script	Louyang Villager#lou::c811cf44	828,{
	npctalk "npcdialog";
	end;
}

louyang,214,82,9	script	Louyang Villager#lou::759b3e7f	732,{
	npctalk "npcdialog";
	end;
}

louyang,219,90,6	script	Louyang Villager#lou::22611d82	762,{
	npctalk "npcdialog";
	end;
}

louyang,215,100,3	script	Louyang Villager#lou::d7dcdbc2	762,{
	npctalk "npcdialog";
	end;
}

louyang,221,97,1	script	Louyang Villager#lou::2dc9db44	745,{
	npctalk "npcdialog";
	end;
}

louyang,218,109,7	script	Louyang Villager#lou::3efceaf7	759,{
	npctalk "npcdialog";
	end;
}

louyang,226,113,6	script	Louyang Villager#lou::6ed25af4	86,{
	npctalk "npcdialog";
	end;
}

louyang,228,113,2	script	Louyang Villager#lou::5d73f60a	70,{
	npctalk "npcdialog";
	end;
}

louyang,227,116,4	script	Louyang Villager#lou::ecf22c72	742,{
	npctalk "npcdialog";
	end;
}

louyang,235,121,5	script	Louyang Villager#lou::784b5e34	84,{
	npctalk "npcdialog";
	end;
}

louyang,239,110,0	script	Louyang Villager#lou::d68ab85e	635,{
	npctalk "npcdialog";
	end;
}

louyang,244,117,7	script	Louyang Villager#lou::a3db508b	641,{
	npctalk "npcdialog";
	end;
}

louyang,241,130,1	script	Louyang Villager#lou::21f91f24	734,{
	npctalk "npcdialog";
	end;
}

louyang,234,137,6	script	Louyang Villager#lou::2699babd	822,{
	npctalk "npcdialog";
	end;
}

louyang,243,141,2	script	Louyang Villager#lou::b3edf16f	49,{
	npctalk "npcdialog";
	end;
}

louyang,227,128,4	script	Louyang Villager#lou::2eb69a22	763,{
	npctalk "npcdialog";
	end;
}

louyang,216,119,4	script	Louyang Villager#lou::d559cd83	753,{
	npctalk "npcdialog";
	end;
}

louyang,218,119,4	script	Louyang Villager#lou::4014a45f	83,{
	npctalk "npcdialog";
	end;
}

louyang,223,139,2	script	Louyang Villager#lou::cc572a5f	759,{
	npctalk "npcdialog";
	end;
}

louyang,218,134,0	script	Louyang Villager#lou::4daf2b5f	879,{
	npctalk "npcdialog";
	end;
}

louyang,211,140,3	script	Louyang Villager#lou::388321f4	637,{
	npctalk "npcdialog";
	end;
}

louyang,206,134,7	script	Louyang Villager#lou::4663fa99	815,{
	npctalk "npcdialog";
	end;
}

louyang,207,126,1	script	Louyang Villager#lou::86cf9195	819,{
	npctalk "npcdialog";
	end;
}

louyang,210,113,6	script	Louyang Villager#lou::3d34bdef	740,{
	npctalk "npcdialog";
	end;
}

louyang,201,110,0	script	Louyang Villager#lou::d442ff1c	92,{
	npctalk "npcdialog";
	end;
}

louyang,196,118,5	script	Louyang Villager#lou::56f73e90	760,{
	npctalk "npcdialog";
	end;
}

louyang,193,130,6	script	Louyang Villager#lou::f3adf994	745,{
	npctalk "npcdialog";
	end;
}

louyang,195,129,2	script	Louyang Villager#lou::8c3364d9	754,{
	npctalk "npcdialog";
	end;
}

louyang,192,140,1	script	Louyang Villager#lou::83d8dd42	754,{
	npctalk "npcdialog";
	end;
}

louyang,217,149,7	script	Louyang Villager#lou::af39b9f1	125,{
	npctalk "npcdialog";
	end;
}

louyang,206,91,3	script	Louyang Villager#lou::ec1c1099	760,{
	npctalk "npcdialog";
	end;
}

louyang,198,86,7	script	Louyang Villager#lou::08fc9343	732,{
	npctalk "npcdialog";
	end;
}

louyang,193,98,6	script	Louyang Villager#lou::b845e836	818,{
	npctalk "npcdialog";
	end;
}

louyang,184,95,5	script	Louyang Villager#lou::c1de9be1	642,{
	npctalk "npcdialog";
	end;
}

louyang,172,97,1	script	Louyang Villager#lou::9cf2ffdc	766,{
	npctalk "npcdialog";
	end;
}

louyang,167,109,4	script	Louyang Villager#lou::7ac55af6	753,{
	npctalk "npcdialog";
	end;
}

louyang,158,101,6	script	Louyang Villager#lou::3cc9d644	839,{
	npctalk "npcdialog";
	end;
}

louyang,160,101,2	script	Louyang Villager#lou::c8226c06	766,{
	npctalk "npcdialog";
	end;
}

louyang,157,117,7	script	Louyang Villager#lou::b74d845f	842,{
	npctalk "npcdialog";
	end;
}

louyang,148,108,3	script	Louyang Villager#lou::43bbd57b	751,{
	npctalk "npcdialog";
	end;
}

louyang,155,86,0	script	Louyang Villager#lou::4cb24f0e	89,{
	npctalk "npcdialog";
	end;
}

louyang,140,104,4	script	Louyang Villager#lou::a1c0a3e5	742,{
	npctalk "npcdialog";
	end;
}

louyang,127,110,7	script	Louyang Villager#lou::7d34e476	839,{
	npctalk "npcdialog";
	end;
}

louyang,130,101,5	script	Louyang Villager#lou::653f6e91	84,{
	npctalk "npcdialog";
	end;
}

louyang,116,119,6	script	Louyang Villager#lou::d5e05265	766,{
	npctalk "npcdialog";
	end;
}

louyang,113,109,0	script	Louyang Villager#lou::d734ccfa	635,{
	npctalk "npcdialog";
	end;
}

louyang,130,120,5	script	Louyang Villager#lou::9936fdb0	583,{
	npctalk "npcdialog";
	end;
}

louyang,151,131,0	script	Louyang Villager#lou::e5fb4c1d	753,{
	npctalk "npcdialog";
	end;
}

louyang,153,142,2	script	Louyang Villager#lou::713a788e	765,{
	npctalk "npcdialog";
	end;
}

louyang,162,136,7	script	Louyang Villager#lou::5352ab5d	84,{
	npctalk "npcdialog";
	end;
}

louyang,162,154,4	script	Louyang Villager#lou::c8ee6ebf	816,{
	npctalk "npcdialog";
	end;
}

louyang,171,128,3	script	Louyang Villager#lou::5f85ff91	824,{
	npctalk "npcdialog";
	end;
}

louyang,175,141,6	script	Louyang Villager#lou::328bb8a8	763,{
	npctalk "npcdialog";
	end;
}

louyang,177,141,2	script	Louyang Villager#lou::6bfa9c88	765,{
	npctalk "npcdialog";
	end;
}

louyang,185,127,0	script	Louyang Villager#lou::eb2e42b8	838,{
	npctalk "npcdialog";
	end;
}

louyang,188,107,3	script	Louyang Villager#lou::696229cc	49,{
	npctalk "npcdialog";
	end;
}

louyang,179,151,2	script	Louyang Villager#lou::25e5e86f	733,{
	npctalk "npcdialog";
	end;
}

louyang,160,169,5	script	Louyang Villager#lou::4e496ab6	636,{
	npctalk "npcdialog";
	end;
}

louyang,169,176,2	script	Louyang Villager#lou::02681f49	842,{
	npctalk "npcdialog";
	end;
}

louyang,179,173,5	script	Louyang Villager#lou::8daac619	841,{
	npctalk "npcdialog";
	end;
}

louyang,173,162,0	script	Louyang Villager#lou::d98a454d	817,{
	npctalk "npcdialog";
	end;
}

louyang,184,160,6	script	Louyang Villager#lou::3459b5a8	765,{
	npctalk "npcdialog";
	end;
}

louyang,148,164,1	script	Louyang Villager#lou::b6b34cb2	86,{
	npctalk "npcdialog";
	end;
}

louyang,138,154,7	script	Louyang Villager#lou::ed11f4dc	758,{
	npctalk "npcdialog";
	end;
}

louyang,141,140,0	script	Louyang Villager#lou::aa3d07fb	879,{
	npctalk "npcdialog";
	end;
}

louyang,123,160,6	script	Louyang Villager#lou::377cb6f4	841,{
	npctalk "npcdialog";
	end;
}

louyang,125,160,2	script	Louyang Villager#lou::8ce8f464	734,{
	npctalk "npcdialog";
	end;
}

louyang,134,178,4	script	Louyang Villager#lou::f4f965d1	645,{
	npctalk "npcdialog";
	end;
}

louyang,108,154,7	script	Louyang Villager#lou::bb62b3ca	49,{
	npctalk "npcdialog";
	end;
}

louyang,101,146,5	script	Louyang Villager#lou::ec6dfd9d	815,{
	npctalk "npcdialog";
	end;
}

louyang,191,73,5	script	Louyang Villager#lou::f973f0ec	583,{
	npctalk "npcdialog";
	end;
}

louyang,196,61,3	script	Louyang Villager#lou::c2ad2eb4	762,{
	npctalk "npcdialog";
	end;
}

louyang,207,51,6	script	Louyang Villager#lou::860cb50f	734,{
	npctalk "npcdialog";
	end;
}

louyang,199,44,2	script	Louyang Villager#lou::0e339922	759,{
	npctalk "npcdialog";
	end;
}

louyang,186,45,7	script	Louyang Villager#lou::85ca63ad	824,{
	npctalk "npcdialog";
	end;
}

louyang,177,51,3	script	Louyang Villager#lou::6a11d1bd	779,{
	npctalk "npcdialog";
	end;
}

louyang,183,65,6	script	Louyang Villager#lou::1fff795d	79,{
	npctalk "npcdialog";
	end;
}

louyang,185,65,2	script	Louyang Villager#lou::ac01e062	839,{
	npctalk "npcdialog";
	end;
}

louyang,162,53,2	script	Louyang Villager#lou::85513a04	755,{
	npctalk "npcdialog";
	end;
}

louyang,153,59,4	script	Louyang Villager#lou::86129340	779,{
	npctalk "npcdialog";
	end;
}

louyang,149,46,7	script	Louyang Villager#lou::7b38f7b6	641,{
	npctalk "npcdialog";
	end;
}

louyang,146,55,6	script	Louyang Villager#lou::4617b7b6	51,{
	npctalk "npcdialog";
	end;
}

louyang,133,42,0	script	Louyang Villager#lou::304bf139	62,{
	npctalk "npcdialog";
	end;
}

louyang,134,59,5	script	Louyang Villager#lou::e07a89f6	732,{
	npctalk "npcdialog";
	end;
}

louyang,145,67,0	script	Louyang Villager#lou::5dee34ad	839,{
	npctalk "npcdialog";
	end;
}

louyang,123,50,2	script	Louyang Villager#lou::02ba1c62	758,{
	npctalk "npcdialog";
	end;
}

louyang,227,50,7	script	Louyang Villager#lou::4dbb0e9b	839,{
	npctalk "npcdialog";
	end;
}

louyang,231,67,5	script	Louyang Villager#lou::0d308202	758,{
	npctalk "npcdialog";
	end;
}

louyang,237,57,4	script	Louyang Villager#lou::15f72c41	759,{
	npctalk "npcdialog";
	end;
}

louyang,232,40,1	script	Louyang Villager#lou::ce2d131a	824,{
	npctalk "npcdialog";
	end;
}

louyang,246,54,6	script	Louyang Villager#lou::7122bfdc	70,{
	npctalk "npcdialog";
	end;
}

louyang,248,54,2	script	Louyang Villager#lou::450667bf	68,{
	npctalk "npcdialog";
	end;
}

louyang,256,62,5	script	Louyang Villager#lou::19db2215	95,{
	npctalk "npcdialog";
	end;
}

louyang,243,68,0	script	Louyang Villager#lou::f118038e	644,{
	npctalk "npcdialog";
	end;
}

louyang,266,56,3	script	Louyang Villager#lou::7ea8379a	838,{
	npctalk "npcdialog";
	end;
}

louyang,275,55,6	script	Louyang Villager#lou::49182394	822,{
	npctalk "npcdialog";
	end;
}

louyang,288,47,1	script	Louyang Villager#lou::544130b7	68,{
	npctalk "npcdialog";
	end;
}

louyang,295,52,6	script	Louyang Villager#lou::b70b5eac	757,{
	npctalk "npcdialog";
	end;
}

louyang,297,52,2	script	Louyang Villager#lou::4f800e9e	763,{
	npctalk "npcdialog";
	end;
}

louyang,310,45,1	script	Louyang Villager#lou::d6b2f1f0	753,{
	npctalk "npcdialog";
	end;
}

louyang,309,58,0	script	Louyang Villager#lou::06ac78de	819,{
	npctalk "npcdialog";
	end;
}

louyang,318,53,6	script	Louyang Villager#lou::54c0390c	634,{
	npctalk "npcdialog";
	end;
}

louyang,313,74,2	script	Louyang Villager#lou::939136f6	49,{
	npctalk "npcdialog";
	end;
}

louyang,311,74,6	script	Louyang Villager#lou::3b69e8c2	51,{
	npctalk "npcdialog";
	end;
}

louyang,299,71,5	script	Louyang Villager#lou::89e9b990	760,{
	npctalk "npcdialog";
	end;
}

louyang,284,83,4	script	Louyang Villager#lou::4097410d	741,{
	npctalk "npcdialog";
	end;
}

louyang,282,61,4	script	Louyang Villager#lou::c5827abb	637,{
	npctalk "npcdialog";
	end;
}

louyang,243,86,1	script	Louyang Villager#lou::5fc52544	69,{
	npctalk "npcdialog";
	end;
}

louyang,230,90,6	script	Louyang Villager#lou::36b59f43	742,{
	npctalk "npcdialog";
	end;
}

louyang,240,98,5	script	Louyang Villager#lou::93f76c97	85,{
	npctalk "npcdialog";
	end;
}

louyang,250,92,6	script	Louyang Villager#lou::f1c519a1	766,{
	npctalk "npcdialog";
	end;
}

louyang,259,98,1	script	Louyang Villager#lou::98523d09	62,{
	npctalk "npcdialog";
	end;
}

louyang,253,105,4	script	Louyang Villager#lou::4809dc56	760,{
	npctalk "npcdialog";
	end;
}

louyang,249,117,7	script	Louyang Villager#lou::1e0a6f9a	764,{
	npctalk "npcdialog";
	end;
}

louyang,265,120,3	script	Louyang Villager#lou::ba8541ab	49,{
	npctalk "npcdialog";
	end;
}

louyang,265,139,5	script	Louyang Villager#lou::28d754dc	583,{
	npctalk "npcdialog";
	end;
}

louyang,278,117,0	script	Louyang Villager#lou::44df103a	822,{
	npctalk "npcdialog";
	end;
}

louyang,285,122,2	script	Louyang Villager#lou::d30db50a	758,{
	npctalk "npcdialog";
	end;
}

louyang,299,105,0	script	Louyang Villager#lou::8b7be10c	86,{
	npctalk "npcdialog";
	end;
}

louyang,296,123,7	script	Louyang Villager#lou::d75b1c3a	757,{
	npctalk "npcdialog";
	end;
}

louyang,290,135,2	script	Louyang Villager#lou::58f19d37	583,{
	npctalk "npcdialog";
	end;
}

louyang,309,132,5	script	Louyang Villager#lou::7f77bc1c	634,{
	npctalk "npcdialog";
	end;
}

louyang,314,116,3	script	Louyang Villager#lou::cf4e40c1	765,{
	npctalk "npcdialog";
	end;
}

louyang,309,109,0	script	Louyang Villager#lou::7cda84b3	79,{
	npctalk "npcdialog";
	end;
}

louyang,313,139,7	script	Louyang Villager#lou::5489695a	754,{
	npctalk "npcdialog";
	end;
}

louyang,323,132,3	script	Louyang Villager#lou::1fae2999	779,{
	npctalk "npcdialog";
	end;
}

louyang,331,135,0	script	Louyang Villager#lou::ceb974fa	816,{
	npctalk "npcdialog";
	end;
}

louyang,318,148,2	script	Louyang Villager#lou::c8231246	124,{
	npctalk "npcdialog";
	end;
}

louyang,308,158,0	script	Louyang Villager#lou::0cd66eeb	817,{
	npctalk "npcdialog";
	end;
}

louyang,316,170,6	script	Louyang Villager#lou::68880a95	753,{
	npctalk "npcdialog";
	end;
}

louyang,318,170,2	script	Louyang Villager#lou::b8521e18	95,{
	npctalk "npcdialog";
	end;
}

louyang,311,172,4	script	Louyang Villager#lou::04132515	879,{
	npctalk "npcdialog";
	end;
}

louyang,330,166,3	script	Louyang Villager#lou::8a3f60e5	95,{
	npctalk "npcdialog";
	end;
}

louyang,324,184,0	script	Louyang Villager#lou::fd8c6b15	744,{
	npctalk "npcdialog";
	end;
}

louyang,279,147,1	script	Louyang Villager#lou::6e66ccad	67,{
	npctalk "npcdialog";
	end;
}

louyang,274,145,4	script	Louyang Villager#lou::99b7feb9	744,{
	npctalk "npcdialog";
	end;
}

louyang,252,130,4	script	Louyang Villager#lou::e5d0f54e	744,{
	npctalk "npcdialog";
	end;
}

louyang,249,145,1	script	Louyang Villager#lou::f9963859	751,{
	npctalk "npcdialog";
	end;
}

louyang,278,159,7	script	Louyang Villager#lou::e011c1c1	125,{
	npctalk "npcdialog";
	end;
}

louyang,282,162,4	script	Louyang Villager#lou::7c988eed	732,{
	npctalk "npcdialog";
	end;
}

louyang,292,158,1	script	Louyang Villager#lou::1a799e50	754,{
	npctalk "npcdialog";
	end;
}

louyang,261,167,7	script	Louyang Villager#lou::67e35ee7	765,{
	npctalk "npcdialog";
	end;
}

louyang,195,158,6	script	Louyang Villager#lou::ce23bc27	734,{
	npctalk "npcdialog";
	end;
}

louyang,206,153,7	script	Louyang Villager#lou::b754be54	818,{
	npctalk "npcdialog";
	end;
}

louyang,213,163,0	script	Louyang Villager#lou::811ff5ea	753,{
	npctalk "npcdialog";
	end;
}

louyang,217,169,4	script	Louyang Villager#lou::60e8dd74	734,{
	npctalk "npcdialog";
	end;
}

louyang,222,160,3	script	Louyang Villager#lou::4461ff98	760,{
	npctalk "npcdialog";
	end;
}

louyang,229,153,7	script	Louyang Villager#lou::7c11f634	759,{
	npctalk "npcdialog";
	end;
}

louyang,236,160,4	script	Louyang Villager#lou::9b7baca3	635,{
	npctalk "npcdialog";
	end;
}

louyang,244,167,6	script	Louyang Villager#lou::7e6e5271	754,{
	npctalk "npcdialog";
	end;
}

louyang,246,167,2	script	Louyang Villager#lou::26a65fdc	817,{
	npctalk "npcdialog";
	end;
}

louyang,250,177,1	script	Louyang Villager#lou::622c7360	644,{
	npctalk "npcdialog";
	end;
}

louyang,243,189,4	script	Louyang Villager#lou::293635b7	798,{
	npctalk "npcdialog";
	end;
}

louyang,230,186,1	script	Louyang Villager#lou::b595b63d	879,{
	npctalk "npcdialog";
	end;
}

louyang,217,180,0	script	Louyang Villager#lou::bb314872	817,{
	npctalk "npcdialog";
	end;
}

louyang,220,193,1	script	Louyang Villager#lou::5251572f	744,{
	npctalk "npcdialog";
	end;
}

louyang,215,201,6	script	Louyang Villager#lou::8a66fa67	583,{
	npctalk "npcdialog";
	end;
}

louyang,217,201,2	script	Louyang Villager#lou::41e803ee	828,{
	npctalk "npcdialog";
	end;
}

louyang,220,212,0	script	Louyang Villager#lou::91ed3f9d	758,{
	npctalk "npcdialog";
	end;
}

louyang,217,218,4	script	Louyang Villager#lou::2feeab78	814,{
	npctalk "npcdialog";
	end;
}

louyang,234,170,0	script	Louyang Villager#lou::5b1520e9	824,{
	npctalk "npcdialog";
	end;
}

louyang,192,173,7	script	Louyang Villager#lou::729d0d44	760,{
	npctalk "npcdialog";
	end;
}

louyang,237,199,0	script	Louyang Villager#lou::1bfc3120	635,{
	npctalk "npcdialog";
	end;
}

louyang,240,213,2	script	Louyang Villager#lou::9a337f5a	754,{
	npctalk "npcdialog";
	end;
}

louyang,226,207,3	script	Louyang Villager#lou::f611a9bf	759,{
	npctalk "npcdialog";
	end;
}

louyang,208,207,1	script	Louyang Villager#lou::7b24ef24	583,{
	npctalk "npcdialog";
	end;
}

louyang,199,212,4	script	Louyang Villager#lou::bf06a6c7	766,{
	npctalk "npcdialog";
	end;
}

louyang,200,200,6	script	Louyang Villager#lou::42417df2	814,{
	npctalk "npcdialog";
	end;
}

louyang,208,190,1	script	Louyang Villager#lou::fff2dc7a	84,{
	npctalk "npcdialog";
	end;
}

louyang,193,184,4	script	Louyang Villager#lou::039bc508	85,{
	npctalk "npcdialog";
	end;
}

louyang,195,202,2	script	Louyang Villager#lou::0a90bbf8	641,{
	npctalk "npcdialog";
	end;
}

louyang,184,205,1	script	Louyang Villager#lou::cd1ac97c	741,{
	npctalk "npcdialog";
	end;
}

louyang,177,195,0	script	Louyang Villager#lou::3aac1c85	641,{
	npctalk "npcdialog";
	end;
}

louyang,151,97,6	script	Louyang Villager#lou::c788fecd	815,{
	npctalk "npcdialog";
	end;
}

louyang,128,196,7	script	Louyang Villager#lou::6aa4ada4	755,{
	npctalk "npcdialog";
	end;
}

louyang,146,213,6	script	Louyang Villager#lou::8777e8c9	819,{
	npctalk "npcdialog";
	end;
}

louyang,148,213,2	script	Louyang Villager#lou::aa1f0ac3	908,{
	npctalk "npcdialog";
	end;
}

louyang,167,213,4	script	Louyang Villager#lou::f780f17f	745,{
	npctalk "npcdialog";
	end;
}

louyang,246,203,6	script	Louyang Villager#lou::decae909	92,{
	npctalk "npcdialog";
	end;
}

louyang,254,208,6	script	Louyang Villager#lou::91c614af	841,{
	npctalk "npcdialog";
	end;
}

louyang,269,213,4	script	Louyang Villager#lou::2ae8a9f8	753,{
	npctalk "npcdialog";
	end;
}

louyang,278,213,6	script	Louyang Villager#lou::4a5eac73	68,{
	npctalk "npcdialog";
	end;
}

louyang,280,213,2	script	Louyang Villager#lou::d893b5f1	92,{
	npctalk "npcdialog";
	end;
}

louyang,293,215,0	script	Louyang Villager#lou::7daff804	644,{
	npctalk "npcdialog";
	end;
}

louyang,294,230,7	script	Louyang Villager#lou::99b92f89	124,{
	npctalk "npcdialog";
	end;
}

louyang,299,246,2	script	Louyang Villager#lou::01234c4b	125,{
	npctalk "npcdialog";
	end;
}

louyang,297,246,6	script	Louyang Villager#lou::e07f75f4	733,{
	npctalk "npcdialog";
	end;
}

louyang,312,253,4	script	Louyang Villager#lou::7c5f3e1d	637,{
	npctalk "npcdialog";
	end;
}

louyang,322,256,6	script	Louyang Villager#lou::35595dd6	430,{
	npctalk "npcdialog";
	end;
}

louyang,324,256,2	script	Louyang Villager#lou::500d3e13	764,{
	npctalk "npcdialog";
	end;
}

louyang,323,242,0	script	Louyang Villager#lou::f118d307	92,{
	npctalk "npcdialog";
	end;
}

louyang,315,226,1	script	Louyang Villager#lou::99bbf3bf	817,{
	npctalk "npcdialog";
	end;
}

louyang,320,217,2	script	Louyang Villager#lou::011a79e8	49,{
	npctalk "npcdialog";
	end;
}

louyang,328,210,1	script	Louyang Villager#lou::b649305c	124,{
	npctalk "npcdialog";
	end;
}

louyang,313,197,0	script	Louyang Villager#lou::b3ad22f3	755,{
	npctalk "npcdialog";
	end;
}

louyang,293,197,1	script	Louyang Villager#lou::c96a2f58	583,{
	npctalk "npcdialog";
	end;
}

louyang,268,197,6	script	Louyang Villager#lou::7b0214e4	758,{
	npctalk "npcdialog";
	end;
}

louyang,217,225,0	script	Louyang Villager#lou::9a06f0f6	634,{
	npctalk "npcdialog";
	end;
}

louyang,211,230,5	script	Louyang Villager#lou::07cf35a5	49,{
	npctalk "npcdialog";
	end;
}

louyang,213,236,0	script	Louyang Villager#lou::7076594a	740,{
	npctalk "npcdialog";
	end;
}

louyang,210,242,4	script	Louyang Villager#lou::bf558b96	732,{
	npctalk "npcdialog";
	end;
}

louyang,219,240,0	script	Louyang Villager#lou::d85160f7	764,{
	npctalk "npcdialog";
	end;
}

louyang,218,234,4	script	Louyang Villager#lou::6d7f73e0	67,{
	npctalk "npcdialog";
	end;
}

louyang,226,230,1	script	Louyang Villager#lou::5e7ca350	763,{
	npctalk "npcdialog";
	end;
}

louyang,224,239,4	script	Louyang Villager#lou::ad6a9cd0	51,{
	npctalk "npcdialog";
	end;
}

louyang,224,247,2	script	Louyang Villager#lou::9df3cd92	816,{
	npctalk "npcdialog";
	end;
}

louyang,217,248,0	script	Louyang Villager#lou::61262cbb	636,{
	npctalk "npcdialog";
	end;
}

louyang,204,238,3	script	Louyang Villager#lou::ffd99682	822,{
	npctalk "npcdialog";
	end;
}

louyang,217,273,6	script	Louyang Villager#lou::05c715c8	754,{
	npctalk "npcdialog";
	end;
}

louyang,235,273,2	script	Louyang Villager#lou::269186cb	879,{
	npctalk "npcdialog";
	end;
}

louyang,236,261,6	script	Louyang Villager#lou::1b438363	798,{
	npctalk "npcdialog";
	end;
}

louyang,198,263,1	script	Louyang Villager#lou::24ddfe99	842,{
	npctalk "npcdialog";
	end;
}

louyang,207,226,1	script	Louyang Villager#lou::d19b2ca5	751,{
	npctalk "npcdialog";
	end;
}

louyang,192,227,0	script	Louyang Villager#lou::ec4f18bf	734,{
	npctalk "npcdialog";
	end;
}

louyang,165,225,6	script	Louyang Villager#lou::809de8b5	814,{
	npctalk "npcdialog";
	end;
}

louyang,167,225,2	script	Louyang Villager#lou::c27051c6	814,{
	npctalk "npcdialog";
	end;
}

louyang,142,226,7	script	Louyang Villager#lou::9eeb63b1	839,{
	npctalk "npcdialog";
	end;
}

louyang,140,246,5	script	Louyang Villager#lou::182d6f8f	766,{
	npctalk "npcdialog";
	end;
}

louyang,151,241,4	script	Louyang Villager#lou::983041d9	733,{
	npctalk "npcdialog";
	end;
}

louyang,163,243,2	script	Louyang Villager#lou::9751a4c7	816,{
	npctalk "npcdialog";
	end;
}

louyang,174,241,3	script	Louyang Villager#lou::7b408cf0	828,{
	npctalk "npcdialog";
	end;
}

louyang,187,240,4	script	Louyang Villager#lou::7f9b8b2f	740,{
	npctalk "npcdialog";
	end;
}

louyang,228,227,6	script	Louyang Villager#lou::8eb0d420	814,{
	npctalk "npcdialog";
	end;
}

louyang,248,227,1	script	Louyang Villager#lou::11db01c0	582,{
	npctalk "npcdialog";
	end;
}

louyang,271,226,0	script	Louyang Villager#lou::5035ea7c	908,{
	npctalk "npcdialog";
	end;
}

louyang,284,232,0	script	Louyang Villager#lou::6e16544e	822,{
	npctalk "npcdialog";
	end;
}

louyang,275,244,6	script	Louyang Villager#lou::9e1a11f1	757,{
	npctalk "npcdialog";
	end;
}

louyang,277,224,2	script	Louyang Villager#lou::913d5584	757,{
	npctalk "npcdialog";
	end;
}

louyang,276,246,4	script	Louyang Villager#lou::1a4006fe	51,{
	npctalk "npcdialog";
	end;
}

louyang,261,242,4	script	Louyang Villager#lou::04a5fca5	819,{
	npctalk "npcdialog";
	end;
}

louyang,247,241,5	script	Louyang Villager#lou::91469db8	637,{
	npctalk "npcdialog";
	end;
}

louyang,102,60,1	script	Louyang Villager#lou::07fe3507	62,{
	npctalk "npcdialog";
	end;
}

louyang,87,75,5	script	Louyang Villager#lou::4d907533	822,{
	npctalk "npcdialog";
	end;
}

louyang,78,89,0	script	Louyang Villager#lou::373cec8d	83,{
	npctalk "npcdialog";
	end;
}

louyang,72,104,4	script	Louyang Villager#lou::85803502	816,{
	npctalk "npcdialog";
	end;
}

louyang,62,70,5	script	Louyang Villager#lou::b9f13aca	635,{
	npctalk "npcdialog";
	end;
}

louyang,62,136,4	script	Louyang Villager#lou::4021cb2e	125,{
	npctalk "npcdialog";
	end;
}

louyang,54,159,7	script	Louyang Villager#lou::627f4ce6	636,{
	npctalk "npcdialog";
	end;
}

louyang,59,183,4	script	Louyang Villager#lou::276c06b5	841,{
	npctalk "npcdialog";
	end;
}

louyang,66,205,1	script	Louyang Villager#lou::bbde5d72	67,{
	npctalk "npcdialog";
	end;
}

louyang,53,228,6	script	Louyang Villager#lou::8a280b9f	734,{
	npctalk "npcdialog";
	end;
}

louyang,55,228,2	script	Louyang Villager#lou::b6741599	740,{
	npctalk "npcdialog";
	end;
}

louyang,55,249,1	script	Louyang Villager#lou::c3f554c2	838,{
	npctalk "npcdialog";
	end;
}

louyang,49,271,5	script	Louyang Villager#lou::42aef9d4	92,{
	npctalk "npcdialog";
	end;
}

louyang,43,278,2	script	Louyang Villager#lou::ec357cda	125,{
	npctalk "npcdialog";
	end;
}

louyang,74,207,6	script	Louyang Villager#lou::296020f5	839,{
	npctalk "npcdialog";
	end;
}

louyang,69,214,4	script	Louyang Villager#lou::2bf569a5	779,{
	npctalk "npcdialog";
	end;
}

louyang,88,207,6	script	Louyang Villager#lou::6862784d	814,{
	npctalk "npcdialog";
	end;
}

louyang,90,206,2	script	Louyang Villager#lou::1c709dfb	817,{
	npctalk "npcdialog";
	end;
}

louyang,89,209,4	script	Louyang Villager#lou::78d99726	636,{
	npctalk "npcdialog";
	end;
}

louyang,98,213,5	script	Louyang Villager#lou::81b9e893	753,{
	npctalk "npcdialog";
	end;
}

louyang,108,206,6	script	Louyang Villager#lou::5b4abc45	751,{
	npctalk "npcdialog";
	end;
}

louyang,102,219,7	script	Louyang Villager#lou::b4003240	761,{
	npctalk "npcdialog";
	end;
}

lou_in02,248,154,3	script	Louyang Villager#lou::56bed9f2	51,{
	npctalk "npcdialog";
	end;
}

lou_in02,244,165,0	script	Louyang Villager#lou::2b224f0a	766,{
	npctalk "npcdialog";
	end;
}

lou_in02,230,171,6	script	Louyang Villager#lou::fa04b896	760,{
	npctalk "npcdialog";
	end;
}

lou_in02,141,173,7	script	Louyang Villager#lou::9470c570	733,{
	npctalk "npcdialog";
	end;
}

lou_in02,129,172,4	script	Louyang Villager#lou::7fb5bd30	757,{
	npctalk "npcdialog";
	end;
}

lou_in02,108,173,2	script	Louyang Villager#lou::1253cf58	758,{
	npctalk "npcdialog";
	end;
}

lou_in02,119,175,5	script	Louyang Villager#lou::db787cb8	879,{
	npctalk "npcdialog";
	end;
}

lou_in01,10,20,7	script	Louyang Villager#lou::db949c5a	583,{
	npctalk "npcdialog";
	end;
}

lou_in01,24,16,2	script	Louyang Villager#lou::e969da0c	644,{
	npctalk "npcdialog";
	end;
}

lou_in02,35,135,1	script	Louyang Villager#lou::c2b4fba5	819,{
	npctalk "npcdialog";
	end;
}

lou_in02,39,118,7	script	Louyang Villager#lou::cd700836	51,{
	npctalk "npcdialog";
	end;
}

lou_in02,42,186,5	script	Louyang Villager#lou::527c7ae6	49,{
	npctalk "npcdialog";
	end;
}

lou_in02,35,183,0	script	Louyang Villager#lou::ff45a62b	841,{
	npctalk "npcdialog";
	end;
}

lou_in02,44,179,0	script	Louyang Villager#lou::2481696c	760,{
	npctalk "npcdialog";
	end;
}

lou_in02,39,175,2	script	Louyang Villager#lou::0f14b69a	757,{
	npctalk "npcdialog";
	end;
}

lou_in02,40,171,7	script	Louyang Villager#lou::9decbcc3	70,{
	npctalk "npcdialog";
	end;
}

lou_in02,53,175,7	script	Louyang Villager#lou::de95b47f	430,{
	npctalk "npcdialog";
	end;
}

lou_in02,65,177,3	script	Louyang Villager#lou::36bf2cf7	642,{
	npctalk "npcdialog";
	end;
}

lou_in02,72,181,0	script	Louyang Villager#lou::c13f905f	764,{
	npctalk "npcdialog";
	end;
}

lou_in02,77,183,6	script	Louyang Villager#lou::53eb8f4d	68,{
	npctalk "npcdialog";
	end;
}

lou_in02,80,178,2	script	Louyang Villager#lou::3959b8f4	798,{
	npctalk "npcdialog";
	end;
}

lou_in02,76,174,6	script	Louyang Villager#lou::74b649c8	583,{
	npctalk "npcdialog";
	end;
}

lou_in02,70,173,7	script	Louyang Villager#lou::f7f9f455	814,{
	npctalk "npcdialog";
	end;
}

lou_in02,74,189,7	script	Louyang Villager#lou::a8422fa8	759,{
	npctalk "npcdialog";
	end;
}

lou_in02,83,134,5	script	Louyang Villager#lou::c654b084	581,{
	npctalk "npcdialog";
	end;
}

lou_in02,79,119,0	script	Louyang Villager#lou::3f435574	430,{
	npctalk "npcdialog";
	end;
}

lou_in02,270,60,6	script	Louyang Villager#lou::2ca5da12	733,{
	npctalk "npcdialog";
	end;
}

lou_in02,258,61,3	script	Louyang Villager#lou::42d91275	582,{
	npctalk "npcdialog";
	end;
}

lou_in02,249,48,6	script	Louyang Villager#lou::622e2813	581,{
	npctalk "npcdialog";
	end;
}

lou_in02,250,38,3	script	Louyang Villager#lou::7bd65973	62,{
	npctalk "npcdialog";
	end;
}

lou_in01,97,124,1	script	Louyang Villager#lou::d6f10f9d	753,{
	npctalk "npcdialog";
	end;
}

lou_in01,85,127,6	script	Louyang Villager#lou::410bf381	815,{
	npctalk "npcdialog";
	end;
}

lou_in01,93,141,0	script	Louyang Villager#lou::afd51a42	759,{
	npctalk "npcdialog";
	end;
}

lou_in01,86,151,5	script	Louyang Villager#lou::a37c9e81	732,{
	npctalk "npcdialog";
	end;
}

lou_in01,91,159,6	script	Louyang Villager#lou::41d84bcd	742,{
	npctalk "npcdialog";
	end;
}

lou_in01,101,137,5	script	Louyang Villager#lou::c7653987	741,{
	npctalk "npcdialog";
	end;
}

lou_in01,113,128,1	script	Louyang Villager#lou::0642501f	755,{
	npctalk "npcdialog";
	end;
}

lou_in01,116,142,2	script	Louyang Villager#lou::11c9b6c6	89,{
	npctalk "npcdialog";
	end;
}

lou_in01,115,153,4	script	Louyang Villager#lou::a2505ac2	828,{
	npctalk "npcdialog";
	end;
}

lou_in01,100,151,1	script	Louyang Villager#lou::9e1d0ad5	95,{
	npctalk "npcdialog";
	end;
}

lou_in01,100,159,5	script	Louyang Paladin Captain#lou::bd5f6c7e	752,{
	npctalk "I will make you a Paladin.";
	end;
}