// muralla
louyang,260,320,0	script	Louyang Guard#lou::6792b1f4	780,{
	npctalk "Welcome to Louyang.";
	end;
}


louyang,222,320,0	script	Louyang Guard#lou::07b633d2	780,{
	npctalk "Welcome to Louyang.";
	end;
}


louyang,181,318,1	script	Louyang Guard#lou::6c158d88	780,{
	npctalk "Welcome to Louyang.";
	end;
}


louyang,138,298,1	script	Louyang Guard#lou::66bb01c7	780,{
	npctalk "Welcome to Louyang.";
	end;
}


louyang,92,291,7	script	Louyang Guard#lou::87363e81	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,45,308,1	script	Louyang Guard#lou::f4a6ec3c	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,229,26,4	script	Louyang Guard#lou::7e15e754	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,288,26,4	script	Louyang Guard#lou::ba59bbbe	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,336,34,6	script	Louyang Guard#lou::c745dd63	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,336,88,6	script	Louyang Guard#lou::d8229a86	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,336,144,6	script	Louyang Guard#lou::7dcb1470	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,336,188,6	script	Louyang Guard#lou::0972c6d0	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,336,238,7	script	Louyang Guard#lou::3675a782	780,{
	npctalk "Welcome to Louyang.";
	end;
}


louyang,324,276,0	script	Louyang Guard#lou::57147b6e	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,287,286,0	script	Louyang Guard#lou::57b5a129	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,205,26,4	script	Louyang Guard#lou::365ce3e2	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,268,26,4	script	Louyang Guard#lou::669df3d6	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,123,26,4	script	Louyang Guard#lou::bbb28f7d	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,85,37,3	script	Louyang Guard#lou::1c28c838	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,66,69,2	script	Louyang Guard#lou::7967a536	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,50,103,2	script	Louyang Guard#lou::8cb67f8e	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,48,150,2	script	Louyang Guard#lou::57157e90	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,45,201,2	script	Louyang Guard#lou::4d335c9a	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,35,257,1	script	Louyang Guard#lou::d1265989	780,{
	npctalk "Welcome to Louyang.";
	end;
}

// end muralla

louyang,42,268,6	script	Louyang Guard#lou::ed725c31	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,37,277,6	script	Louyang Guard#lou::2d57d410	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,215,20,4	script	Louyang Guard#lou::269a7def	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,220,20,4	script	Louyang Guard#lou::34875544	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,213,214,4	script	Palace Guard#lou::5818f86e	780,{
	npctalk "Welcome to the Louyang Palace.";
	end;
}

louyang,222,214,4	script	Palace Guard#lou::1d34b993	780,{
	npctalk "Welcome to the Louyang Palace.";
	end;
}

louyang,216,30,7	script	Louyang Villager#lou::82045d5d	839,{
	npctalk "npcdialog";
	end;
}

louyang,220,40,3	script	Louyang Villager#lou::d3be9318	635,{
	npctalk "npcdialog";
	end;
}

louyang,216,47,1	script	Louyang Villager#lou::7b0c1bdf	818,{
	npctalk "npcdialog";
	end;
}

louyang,214,58,7	script	Louyang Villager#lou::333da5c7	761,{
	npctalk "npcdialog";
	end;
}

louyang,219,62,4	script	Louyang Villager#lou::66d7b56f	636,{
	npctalk "npcdialog";
	end;
}

louyang,216,70,6	script	Louyang Villager#lou::d96e247c	741,{
	npctalk "npcdialog";
	end;
}

louyang,218,70,2	script	Louyang Villager#lou::d0583af8	745,{
	npctalk "npcdialog";
	end;
}

louyang,214,82,9	script	Louyang Villager#lou::7674ed02	430,{
	npctalk "npcdialog";
	end;
}

louyang,219,90,6	script	Louyang Villager#lou::4fa893f7	838,{
	npctalk "npcdialog";
	end;
}

louyang,215,100,3	script	Louyang Villager#lou::26c82a2c	753,{
	npctalk "npcdialog";
	end;
}

louyang,221,97,1	script	Louyang Villager#lou::8793fe96	637,{
	npctalk "npcdialog";
	end;
}

louyang,218,109,7	script	Louyang Villager#lou::2ba9d5f4	644,{
	npctalk "npcdialog";
	end;
}

louyang,226,113,6	script	Louyang Villager#lou::54a6080f	798,{
	npctalk "npcdialog";
	end;
}

louyang,228,113,2	script	Louyang Villager#lou::3359462e	816,{
	npctalk "npcdialog";
	end;
}

louyang,227,116,4	script	Louyang Villager#lou::2f2a629c	124,{
	npctalk "npcdialog";
	end;
}

louyang,235,121,5	script	Louyang Villager#lou::4ba89f83	637,{
	npctalk "npcdialog";
	end;
}

louyang,239,110,0	script	Louyang Villager#lou::d80936a9	634,{
	npctalk "npcdialog";
	end;
}

louyang,244,117,7	script	Louyang Villager#lou::3d35dbc3	69,{
	npctalk "npcdialog";
	end;
}

louyang,241,130,1	script	Louyang Villager#lou::54d1f687	842,{
	npctalk "npcdialog";
	end;
}

louyang,234,137,6	script	Louyang Villager#lou::67481627	740,{
	npctalk "npcdialog";
	end;
}

louyang,243,141,2	script	Louyang Villager#lou::7fad59aa	742,{
	npctalk "npcdialog";
	end;
}

louyang,227,128,4	script	Louyang Villager#lou::f07c33c6	908,{
	npctalk "npcdialog";
	end;
}

louyang,216,119,4	script	Louyang Villager#lou::17b09692	645,{
	npctalk "npcdialog";
	end;
}

louyang,218,119,4	script	Louyang Villager#lou::b74036b1	761,{
	npctalk "npcdialog";
	end;
}

louyang,223,139,2	script	Louyang Villager#lou::6ef30d44	762,{
	npctalk "npcdialog";
	end;
}

louyang,218,134,0	script	Louyang Villager#lou::94875ad6	634,{
	npctalk "npcdialog";
	end;
}

louyang,211,140,3	script	Louyang Villager#lou::9d30c786	761,{
	npctalk "npcdialog";
	end;
}

louyang,206,134,7	script	Louyang Villager#lou::1fb36d74	641,{
	npctalk "npcdialog";
	end;
}

louyang,207,126,1	script	Louyang Villager#lou::58aea39b	839,{
	npctalk "npcdialog";
	end;
}

louyang,210,113,6	script	Louyang Villager#lou::0f92134b	581,{
	npctalk "npcdialog";
	end;
}

louyang,201,110,0	script	Louyang Villager#lou::80729c15	645,{
	npctalk "npcdialog";
	end;
}

louyang,196,118,5	script	Louyang Villager#lou::019212b8	838,{
	npctalk "npcdialog";
	end;
}

louyang,193,130,6	script	Louyang Villager#lou::ab6984b3	79,{
	npctalk "npcdialog";
	end;
}

louyang,195,129,2	script	Louyang Villager#lou::8ac7de45	758,{
	npctalk "npcdialog";
	end;
}

louyang,192,140,1	script	Louyang Villager#lou::e5a864af	430,{
	npctalk "npcdialog";
	end;
}

louyang,217,149,7	script	Louyang Villager#lou::856ec476	751,{
	npctalk "npcdialog";
	end;
}

louyang,206,91,3	script	Louyang Villager#lou::a6141d6b	83,{
	npctalk "npcdialog";
	end;
}

louyang,198,86,7	script	Louyang Villager#lou::d20d631d	125,{
	npctalk "npcdialog";
	end;
}

louyang,193,98,6	script	Louyang Villager#lou::db9a846d	745,{
	npctalk "npcdialog";
	end;
}

louyang,184,95,5	script	Louyang Villager#lou::5e00c540	753,{
	npctalk "npcdialog";
	end;
}

louyang,172,97,1	script	Louyang Villager#lou::9d05b4ac	766,{
	npctalk "npcdialog";
	end;
}

louyang,167,109,4	script	Louyang Villager#lou::0ceabe02	758,{
	npctalk "npcdialog";
	end;
}

louyang,158,101,6	script	Louyang Villager#lou::e2c01258	51,{
	npctalk "npcdialog";
	end;
}

louyang,160,101,2	script	Louyang Villager#lou::8f03e454	741,{
	npctalk "npcdialog";
	end;
}

louyang,157,117,7	script	Louyang Villager#lou::9b3dfbfe	124,{
	npctalk "npcdialog";
	end;
}

louyang,148,108,3	script	Louyang Villager#lou::d835cefd	766,{
	npctalk "npcdialog";
	end;
}

louyang,155,86,0	script	Louyang Villager#lou::508488b9	753,{
	npctalk "npcdialog";
	end;
}

louyang,140,104,4	script	Louyang Villager#lou::ecc730e3	67,{
	npctalk "npcdialog";
	end;
}

louyang,127,110,7	script	Louyang Villager#lou::b7e1f60b	79,{
	npctalk "npcdialog";
	end;
}

louyang,130,101,5	script	Louyang Villager#lou::13644cbf	818,{
	npctalk "npcdialog";
	end;
}

louyang,116,119,6	script	Louyang Villager#lou::d7ff5652	732,{
	npctalk "npcdialog";
	end;
}

louyang,113,109,0	script	Louyang Villager#lou::f76fe00f	842,{
	npctalk "npcdialog";
	end;
}

louyang,130,120,5	script	Louyang Villager#lou::131cc55f	125,{
	npctalk "npcdialog";
	end;
}

louyang,151,131,0	script	Louyang Villager#lou::c732e093	636,{
	npctalk "npcdialog";
	end;
}

louyang,153,142,2	script	Louyang Villager#lou::cd49deca	838,{
	npctalk "npcdialog";
	end;
}

louyang,162,136,7	script	Louyang Villager#lou::34d2e3ef	764,{
	npctalk "npcdialog";
	end;
}

louyang,162,154,4	script	Louyang Villager#lou::d4b78b77	581,{
	npctalk "npcdialog";
	end;
}

louyang,171,128,3	script	Louyang Villager#lou::6afbe18e	762,{
	npctalk "npcdialog";
	end;
}

louyang,175,141,6	script	Louyang Villager#lou::07df32cf	841,{
	npctalk "npcdialog";
	end;
}

louyang,177,141,2	script	Louyang Villager#lou::a3d81e9a	645,{
	npctalk "npcdialog";
	end;
}

louyang,185,127,0	script	Louyang Villager#lou::05b69217	92,{
	npctalk "npcdialog";
	end;
}

louyang,188,107,3	script	Louyang Villager#lou::39984156	642,{
	npctalk "npcdialog";
	end;
}

louyang,179,151,2	script	Louyang Villager#lou::bbd87f6a	124,{
	npctalk "npcdialog";
	end;
}

louyang,160,169,5	script	Louyang Villager#lou::0229506f	124,{
	npctalk "npcdialog";
	end;
}

louyang,169,176,2	script	Louyang Villager#lou::c051e9ae	755,{
	npctalk "npcdialog";
	end;
}

louyang,179,173,5	script	Louyang Villager#lou::434406e6	842,{
	npctalk "npcdialog";
	end;
}

louyang,173,162,0	script	Louyang Villager#lou::3d5f2307	764,{
	npctalk "npcdialog";
	end;
}

louyang,184,160,6	script	Louyang Villager#lou::bbab48c9	779,{
	npctalk "npcdialog";
	end;
}

louyang,148,164,1	script	Louyang Villager#lou::abed807c	842,{
	npctalk "npcdialog";
	end;
}

louyang,138,154,7	script	Louyang Villager#lou::5ac0383b	761,{
	npctalk "npcdialog";
	end;
}

louyang,141,140,0	script	Louyang Villager#lou::df2bee6f	62,{
	npctalk "npcdialog";
	end;
}

louyang,123,160,6	script	Louyang Villager#lou::e856e1cb	908,{
	npctalk "npcdialog";
	end;
}

louyang,125,160,2	script	Louyang Villager#lou::59518d89	636,{
	npctalk "npcdialog";
	end;
}

louyang,134,178,4	script	Louyang Villager#lou::544ef12a	766,{
	npctalk "npcdialog";
	end;
}

louyang,108,154,7	script	Louyang Villager#lou::c63a7432	637,{
	npctalk "npcdialog";
	end;
}

louyang,101,146,5	script	Louyang Villager#lou::e867b73c	83,{
	npctalk "npcdialog";
	end;
}

louyang,191,73,5	script	Louyang Villager#lou::d9c09704	757,{
	npctalk "npcdialog";
	end;
}

louyang,196,61,3	script	Louyang Villager#lou::1aac20a5	779,{
	npctalk "npcdialog";
	end;
}

louyang,207,51,6	script	Louyang Villager#lou::80e72eb0	815,{
	npctalk "npcdialog";
	end;
}

louyang,199,44,2	script	Louyang Villager#lou::07416813	908,{
	npctalk "npcdialog";
	end;
}

louyang,186,45,7	script	Louyang Villager#lou::c9209409	760,{
	npctalk "npcdialog";
	end;
}

louyang,177,51,3	script	Louyang Villager#lou::1046b452	49,{
	npctalk "npcdialog";
	end;
}

louyang,183,65,6	script	Louyang Villager#lou::ddbf6d64	70,{
	npctalk "npcdialog";
	end;
}

louyang,185,65,2	script	Louyang Villager#lou::49d12b2d	86,{
	npctalk "npcdialog";
	end;
}

louyang,162,53,2	script	Louyang Villager#lou::e4978567	644,{
	npctalk "npcdialog";
	end;
}

louyang,153,59,4	script	Louyang Villager#lou::028d8b92	583,{
	npctalk "npcdialog";
	end;
}

louyang,149,46,7	script	Louyang Villager#lou::8a6a266e	842,{
	npctalk "npcdialog";
	end;
}

louyang,146,55,6	script	Louyang Villager#lou::114f6fe4	817,{
	npctalk "npcdialog";
	end;
}

louyang,133,42,0	script	Louyang Villager#lou::1230b1e8	841,{
	npctalk "npcdialog";
	end;
}

louyang,134,59,5	script	Louyang Villager#lou::65e11d81	83,{
	npctalk "npcdialog";
	end;
}

louyang,145,67,0	script	Louyang Villager#lou::92038bb6	742,{
	npctalk "npcdialog";
	end;
}

louyang,123,50,2	script	Louyang Villager#lou::f9869b81	740,{
	npctalk "npcdialog";
	end;
}

louyang,227,50,7	script	Louyang Villager#lou::09029d92	634,{
	npctalk "npcdialog";
	end;
}

louyang,231,67,5	script	Louyang Villager#lou::fa27b42e	79,{
	npctalk "npcdialog";
	end;
}

louyang,237,57,4	script	Louyang Villager#lou::fb7fdba0	760,{
	npctalk "npcdialog";
	end;
}

louyang,232,40,1	script	Louyang Villager#lou::47f37dea	841,{
	npctalk "npcdialog";
	end;
}

louyang,246,54,6	script	Louyang Villager#lou::99873604	644,{
	npctalk "npcdialog";
	end;
}

louyang,248,54,2	script	Louyang Villager#lou::c0fac411	745,{
	npctalk "npcdialog";
	end;
}

louyang,256,62,5	script	Louyang Villager#lou::247f4182	764,{
	npctalk "npcdialog";
	end;
}

louyang,243,68,0	script	Louyang Villager#lou::bb1bacdc	744,{
	npctalk "npcdialog";
	end;
}

louyang,266,56,3	script	Louyang Villager#lou::8e5bd46d	125,{
	npctalk "npcdialog";
	end;
}

louyang,275,55,6	script	Louyang Villager#lou::aca727a7	758,{
	npctalk "npcdialog";
	end;
}

louyang,288,47,1	script	Louyang Villager#lou::d9cb22f5	51,{
	npctalk "npcdialog";
	end;
}

louyang,295,52,6	script	Louyang Villager#lou::02e0a471	124,{
	npctalk "npcdialog";
	end;
}

louyang,297,52,2	script	Louyang Villager#lou::4d67d68f	125,{
	npctalk "npcdialog";
	end;
}

louyang,310,45,1	script	Louyang Villager#lou::e36fc163	83,{
	npctalk "npcdialog";
	end;
}

louyang,309,58,0	script	Louyang Villager#lou::2a7418d4	753,{
	npctalk "npcdialog";
	end;
}

louyang,318,53,6	script	Louyang Villager#lou::349057ab	765,{
	npctalk "npcdialog";
	end;
}

louyang,313,74,2	script	Louyang Villager#lou::d268ab09	635,{
	npctalk "npcdialog";
	end;
}

louyang,311,74,6	script	Louyang Villager#lou::cdaf7625	68,{
	npctalk "npcdialog";
	end;
}

louyang,299,71,5	script	Louyang Villager#lou::757f60b1	763,{
	npctalk "npcdialog";
	end;
}

louyang,284,83,4	script	Louyang Villager#lou::1b55592c	125,{
	npctalk "npcdialog";
	end;
}

louyang,282,61,4	script	Louyang Villager#lou::764d259e	85,{
	npctalk "npcdialog";
	end;
}

louyang,243,86,1	script	Louyang Villager#lou::00ae1376	95,{
	npctalk "npcdialog";
	end;
}

louyang,230,90,6	script	Louyang Villager#lou::1c346b0b	734,{
	npctalk "npcdialog";
	end;
}

louyang,240,98,5	script	Louyang Villager#lou::6211a0c2	430,{
	npctalk "npcdialog";
	end;
}

louyang,250,92,6	script	Louyang Villager#lou::fa2860f7	753,{
	npctalk "npcdialog";
	end;
}

louyang,259,98,1	script	Louyang Villager#lou::7d1c6006	819,{
	npctalk "npcdialog";
	end;
}

louyang,253,105,4	script	Louyang Villager#lou::7f06e807	839,{
	npctalk "npcdialog";
	end;
}

louyang,249,117,7	script	Louyang Villager#lou::9bc12b32	761,{
	npctalk "npcdialog";
	end;
}

louyang,265,120,3	script	Louyang Villager#lou::722f3501	634,{
	npctalk "npcdialog";
	end;
}

louyang,265,139,5	script	Louyang Villager#lou::8d0e0ec3	763,{
	npctalk "npcdialog";
	end;
}

louyang,278,117,0	script	Louyang Villager#lou::59aee55f	95,{
	npctalk "npcdialog";
	end;
}

louyang,285,122,2	script	Louyang Villager#lou::040662bf	822,{
	npctalk "npcdialog";
	end;
}

louyang,299,105,0	script	Louyang Villager#lou::c46ec65a	636,{
	npctalk "npcdialog";
	end;
}

louyang,296,123,7	script	Louyang Villager#lou::00822ea5	754,{
	npctalk "npcdialog";
	end;
}

louyang,290,135,2	script	Louyang Villager#lou::fa307301	79,{
	npctalk "npcdialog";
	end;
}

louyang,309,132,5	script	Louyang Villager#lou::896f981c	798,{
	npctalk "npcdialog";
	end;
}

louyang,314,116,3	script	Louyang Villager#lou::252be666	86,{
	npctalk "npcdialog";
	end;
}

louyang,309,109,0	script	Louyang Villager#lou::4eb5043e	92,{
	npctalk "npcdialog";
	end;
}

louyang,313,139,7	script	Louyang Villager#lou::b1da3af1	824,{
	npctalk "npcdialog";
	end;
}

louyang,323,132,3	script	Louyang Villager#lou::5dfd9641	583,{
	npctalk "npcdialog";
	end;
}

louyang,331,135,0	script	Louyang Villager#lou::fa4d327c	733,{
	npctalk "npcdialog";
	end;
}

louyang,318,148,2	script	Louyang Villager#lou::937ba491	69,{
	npctalk "npcdialog";
	end;
}

louyang,308,158,0	script	Louyang Villager#lou::9f9bb77a	744,{
	npctalk "npcdialog";
	end;
}

louyang,316,170,6	script	Louyang Villager#lou::fd29f981	751,{
	npctalk "npcdialog";
	end;
}

louyang,318,170,2	script	Louyang Villager#lou::27c7aadf	762,{
	npctalk "npcdialog";
	end;
}

louyang,311,172,4	script	Louyang Villager#lou::61e362fc	908,{
	npctalk "npcdialog";
	end;
}

louyang,330,166,3	script	Louyang Villager#lou::b8e5408b	637,{
	npctalk "npcdialog";
	end;
}

louyang,324,184,0	script	Louyang Villager#lou::44b15bf7	879,{
	npctalk "npcdialog";
	end;
}

louyang,279,147,1	script	Louyang Villager#lou::53e32b55	819,{
	npctalk "npcdialog";
	end;
}

louyang,274,145,4	script	Louyang Villager#lou::a4b10c21	766,{
	npctalk "npcdialog";
	end;
}

louyang,252,130,4	script	Louyang Villager#lou::0f390c7e	742,{
	npctalk "npcdialog";
	end;
}

louyang,249,145,1	script	Louyang Villager#lou::2b4ac42d	634,{
	npctalk "npcdialog";
	end;
}

louyang,278,159,7	script	Louyang Villager#lou::46a94b60	758,{
	npctalk "npcdialog";
	end;
}

louyang,282,162,4	script	Louyang Villager#lou::4e294815	818,{
	npctalk "npcdialog";
	end;
}

louyang,292,158,1	script	Louyang Villager#lou::b1179a1e	751,{
	npctalk "npcdialog";
	end;
}

louyang,261,167,7	script	Louyang Villager#lou::a449f676	582,{
	npctalk "npcdialog";
	end;
}

louyang,195,158,6	script	Louyang Villager#lou::a011e230	583,{
	npctalk "npcdialog";
	end;
}

louyang,206,153,7	script	Louyang Villager#lou::799f3b25	83,{
	npctalk "npcdialog";
	end;
}

louyang,213,163,0	script	Louyang Villager#lou::85c896a3	69,{
	npctalk "npcdialog";
	end;
}

louyang,217,169,4	script	Louyang Villager#lou::666d245f	583,{
	npctalk "npcdialog";
	end;
}

louyang,222,160,3	script	Louyang Villager#lou::ced6fdaf	634,{
	npctalk "npcdialog";
	end;
}

louyang,229,153,7	script	Louyang Villager#lou::fa35cfdb	745,{
	npctalk "npcdialog";
	end;
}

louyang,236,160,4	script	Louyang Villager#lou::b701062b	817,{
	npctalk "npcdialog";
	end;
}

louyang,244,167,6	script	Louyang Villager#lou::4aa1b684	582,{
	npctalk "npcdialog";
	end;
}

louyang,246,167,2	script	Louyang Villager#lou::3733265b	89,{
	npctalk "npcdialog";
	end;
}

louyang,250,177,1	script	Louyang Villager#lou::3f67fcd0	908,{
	npctalk "npcdialog";
	end;
}

louyang,243,189,4	script	Louyang Villager#lou::841291b4	744,{
	npctalk "npcdialog";
	end;
}

louyang,230,186,1	script	Louyang Villager#lou::1d3455ef	79,{
	npctalk "npcdialog";
	end;
}

louyang,217,180,0	script	Louyang Villager#lou::4bf23088	581,{
	npctalk "npcdialog";
	end;
}

louyang,220,193,1	script	Louyang Villager#lou::fd31c6eb	69,{
	npctalk "npcdialog";
	end;
}

louyang,215,201,6	script	Louyang Villager#lou::2b5d396b	69,{
	npctalk "npcdialog";
	end;
}

louyang,217,201,2	script	Louyang Villager#lou::eb22d94c	762,{
	npctalk "npcdialog";
	end;
}

louyang,220,212,0	script	Louyang Villager#lou::e42706d4	62,{
	npctalk "npcdialog";
	end;
}

louyang,217,218,4	script	Louyang Villager#lou::8ff24596	741,{
	npctalk "npcdialog";
	end;
}

louyang,234,170,0	script	Louyang Villager#lou::b7df8dbe	838,{
	npctalk "npcdialog";
	end;
}

louyang,192,173,7	script	Louyang Villager#lou::07b079d9	798,{
	npctalk "npcdialog";
	end;
}

louyang,237,199,0	script	Louyang Villager#lou::f9d696c8	753,{
	npctalk "npcdialog";
	end;
}

louyang,240,213,2	script	Louyang Villager#lou::096d766b	70,{
	npctalk "npcdialog";
	end;
}

louyang,226,207,3	script	Louyang Villager#lou::c6e9739e	764,{
	npctalk "npcdialog";
	end;
}

louyang,208,207,1	script	Louyang Villager#lou::578451d7	816,{
	npctalk "npcdialog";
	end;
}

louyang,199,212,4	script	Louyang Villager#lou::02f4c27b	582,{
	npctalk "npcdialog";
	end;
}

louyang,200,200,6	script	Louyang Villager#lou::d56c91cc	879,{
	npctalk "npcdialog";
	end;
}

louyang,208,190,1	script	Louyang Villager#lou::68bfe797	734,{
	npctalk "npcdialog";
	end;
}

louyang,193,184,4	script	Louyang Villager#lou::64dcd2e1	818,{
	npctalk "npcdialog";
	end;
}

louyang,195,202,2	script	Louyang Villager#lou::24c79b06	79,{
	npctalk "npcdialog";
	end;
}

louyang,184,205,1	script	Louyang Villager#lou::f04f0f41	732,{
	npctalk "npcdialog";
	end;
}

louyang,177,195,0	script	Louyang Villager#lou::a7e176b6	838,{
	npctalk "npcdialog";
	end;
}

louyang,151,97,6	script	Louyang Villager#lou::74a8990f	753,{
	npctalk "npcdialog";
	end;
}

louyang,128,196,7	script	Louyang Villager#lou::0f5354b8	742,{
	npctalk "npcdialog";
	end;
}

louyang,146,213,6	script	Louyang Villager#lou::6e3cc790	67,{
	npctalk "npcdialog";
	end;
}

louyang,148,213,2	script	Louyang Villager#lou::5d339ba8	645,{
	npctalk "npcdialog";
	end;
}

louyang,167,213,4	script	Louyang Villager#lou::ff41c3db	62,{
	npctalk "npcdialog";
	end;
}

louyang,246,203,6	script	Louyang Villager#lou::6c815194	430,{
	npctalk "npcdialog";
	end;
}

louyang,254,208,6	script	Louyang Villager#lou::019780c8	641,{
	npctalk "npcdialog";
	end;
}

louyang,269,213,4	script	Louyang Villager#lou::c60adc33	744,{
	npctalk "npcdialog";
	end;
}

louyang,278,213,6	script	Louyang Villager#lou::f8ae0687	759,{
	npctalk "npcdialog";
	end;
}

louyang,280,213,2	script	Louyang Villager#lou::0252f511	583,{
	npctalk "npcdialog";
	end;
}

louyang,293,215,0	script	Louyang Villager#lou::27ae8594	822,{
	npctalk "npcdialog";
	end;
}

louyang,294,230,7	script	Louyang Villager#lou::7b04c081	822,{
	npctalk "npcdialog";
	end;
}

louyang,299,246,2	script	Louyang Villager#lou::68d298f2	92,{
	npctalk "npcdialog";
	end;
}

louyang,297,246,6	script	Louyang Villager#lou::be821aa1	582,{
	npctalk "npcdialog";
	end;
}

louyang,312,253,4	script	Louyang Villager#lou::1651db5b	744,{
	npctalk "npcdialog";
	end;
}

louyang,322,256,6	script	Louyang Villager#lou::c201d503	814,{
	npctalk "npcdialog";
	end;
}

louyang,324,256,2	script	Louyang Villager#lou::1b775aee	68,{
	npctalk "npcdialog";
	end;
}

louyang,323,242,0	script	Louyang Villager#lou::87136b29	733,{
	npctalk "npcdialog";
	end;
}

louyang,315,226,1	script	Louyang Villager#lou::e14541af	92,{
	npctalk "npcdialog";
	end;
}

louyang,320,217,2	script	Louyang Villager#lou::b5c816e6	766,{
	npctalk "npcdialog";
	end;
}

louyang,328,210,1	script	Louyang Villager#lou::6ec24b58	764,{
	npctalk "npcdialog";
	end;
}

louyang,313,197,0	script	Louyang Villager#lou::8de55d4c	828,{
	npctalk "npcdialog";
	end;
}

louyang,293,197,1	script	Louyang Villager#lou::01e6511e	908,{
	npctalk "npcdialog";
	end;
}

louyang,268,197,6	script	Louyang Villager#lou::6cea9031	817,{
	npctalk "npcdialog";
	end;
}

louyang,217,225,0	script	Louyang Villager#lou::3264783c	125,{
	npctalk "npcdialog";
	end;
}

louyang,211,230,5	script	Louyang Villager#lou::1cc47d3f	818,{
	npctalk "npcdialog";
	end;
}

louyang,213,236,0	script	Louyang Villager#lou::eb55378a	798,{
	npctalk "npcdialog";
	end;
}

louyang,210,242,4	script	Louyang Villager#lou::1bdeed2b	822,{
	npctalk "npcdialog";
	end;
}

louyang,219,240,0	script	Louyang Villager#lou::50596b0d	744,{
	npctalk "npcdialog";
	end;
}

louyang,218,234,4	script	Louyang Villager#lou::28670102	83,{
	npctalk "npcdialog";
	end;
}

louyang,226,230,1	script	Louyang Villager#lou::df6632ed	95,{
	npctalk "npcdialog";
	end;
}

louyang,224,239,4	script	Louyang Villager#lou::71c8ef07	819,{
	npctalk "npcdialog";
	end;
}

louyang,224,247,2	script	Louyang Villager#lou::1f24bf60	733,{
	npctalk "npcdialog";
	end;
}

louyang,217,248,0	script	Louyang Villager#lou::e07f94aa	582,{
	npctalk "npcdialog";
	end;
}

louyang,204,238,3	script	Louyang Villager#lou::59824791	745,{
	npctalk "npcdialog";
	end;
}

louyang,217,273,6	script	Louyang Villager#lou::b52a0ced	758,{
	npctalk "npcdialog";
	end;
}

louyang,235,273,2	script	Louyang Villager#lou::81a6a101	760,{
	npctalk "npcdialog";
	end;
}

louyang,236,261,6	script	Louyang Villager#lou::2a8d9de0	765,{
	npctalk "npcdialog";
	end;
}

louyang,198,263,1	script	Louyang Villager#lou::3c10d239	754,{
	npctalk "npcdialog";
	end;
}

louyang,207,226,1	script	Louyang Villager#lou::c5b855e3	762,{
	npctalk "npcdialog";
	end;
}

louyang,192,227,0	script	Louyang Villager#lou::7f72b909	641,{
	npctalk "npcdialog";
	end;
}

louyang,165,225,6	script	Louyang Villager#lou::e4474bdd	732,{
	npctalk "npcdialog";
	end;
}

louyang,167,225,2	script	Louyang Villager#lou::b6cb09a9	642,{
	npctalk "npcdialog";
	end;
}

louyang,142,226,7	script	Louyang Villager#lou::85bdb6c9	766,{
	npctalk "npcdialog";
	end;
}

louyang,140,246,5	script	Louyang Villager#lou::84dbcad7	634,{
	npctalk "npcdialog";
	end;
}

louyang,151,241,4	script	Louyang Villager#lou::35627d46	125,{
	npctalk "npcdialog";
	end;
}

louyang,163,243,2	script	Louyang Villager#lou::0254baeb	815,{
	npctalk "npcdialog";
	end;
}

louyang,174,241,3	script	Louyang Villager#lou::cad87cea	124,{
	npctalk "npcdialog";
	end;
}

louyang,187,240,4	script	Louyang Villager#lou::e9da4063	766,{
	npctalk "npcdialog";
	end;
}

louyang,228,227,6	script	Louyang Villager#lou::f63b3d48	51,{
	npctalk "npcdialog";
	end;
}

louyang,248,227,1	script	Louyang Villager#lou::ac2f7113	828,{
	npctalk "npcdialog";
	end;
}

louyang,271,226,0	script	Louyang Villager#lou::5873aa77	92,{
	npctalk "npcdialog";
	end;
}

louyang,284,232,0	script	Louyang Villager#lou::a2102be4	92,{
	npctalk "npcdialog";
	end;
}

louyang,275,244,6	script	Louyang Villager#lou::33564fb7	759,{
	npctalk "npcdialog";
	end;
}

louyang,277,224,2	script	Louyang Villager#lou::a4250060	79,{
	npctalk "npcdialog";
	end;
}

louyang,276,246,4	script	Louyang Villager#lou::a4ceb583	125,{
	npctalk "npcdialog";
	end;
}

louyang,261,242,4	script	Louyang Villager#lou::c2d5629d	819,{
	npctalk "npcdialog";
	end;
}

louyang,247,241,5	script	Louyang Villager#lou::84c3ab88	51,{
	npctalk "npcdialog";
	end;
}

louyang,102,60,1	script	Louyang Villager#lou::4e5b8709	634,{
	npctalk "npcdialog";
	end;
}

louyang,87,75,5	script	Louyang Villager#lou::40112d9f	641,{
	npctalk "npcdialog";
	end;
}

louyang,78,89,0	script	Louyang Villager#lou::60b264d2	581,{
	npctalk "npcdialog";
	end;
}

louyang,72,104,4	script	Louyang Villager#lou::8a95e51c	764,{
	npctalk "npcdialog";
	end;
}

louyang,62,70,5	script	Louyang Villager#lou::bd85fa92	430,{
	npctalk "npcdialog";
	end;
}

louyang,62,136,4	script	Louyang Villager#lou::7023ee30	744,{
	npctalk "npcdialog";
	end;
}

louyang,54,159,7	script	Louyang Villager#lou::f78bfa5c	908,{
	npctalk "npcdialog";
	end;
}

louyang,59,183,4	script	Louyang Villager#lou::f1794644	765,{
	npctalk "npcdialog";
	end;
}

louyang,66,205,1	script	Louyang Villager#lou::3e381404	817,{
	npctalk "npcdialog";
	end;
}

louyang,53,228,6	script	Louyang Villager#lou::0a9cbd17	753,{
	npctalk "npcdialog";
	end;
}

louyang,55,228,2	script	Louyang Villager#lou::75ed00b2	642,{
	npctalk "npcdialog";
	end;
}

louyang,55,249,1	script	Louyang Villager#lou::5ca66836	642,{
	npctalk "npcdialog";
	end;
}

louyang,49,271,5	script	Louyang Villager#lou::73d0c932	819,{
	npctalk "npcdialog";
	end;
}

louyang,43,278,2	script	Louyang Villager#lou::fbbca9c4	817,{
	npctalk "npcdialog";
	end;
}

louyang,74,207,6	script	Louyang Villager#lou::20f8bc6e	763,{
	npctalk "npcdialog";
	end;
}

louyang,69,214,4	script	Louyang Villager#lou::e9f80e86	734,{
	npctalk "npcdialog";
	end;
}

louyang,88,207,6	script	Louyang Villager#lou::66eb2d88	62,{
	npctalk "npcdialog";
	end;
}

louyang,90,206,2	script	Louyang Villager#lou::aa197016	761,{
	npctalk "npcdialog";
	end;
}

louyang,89,209,4	script	Louyang Villager#lou::b191614a	732,{
	npctalk "npcdialog";
	end;
}

louyang,98,213,5	script	Louyang Villager#lou::33f70c27	755,{
	npctalk "npcdialog";
	end;
}

louyang,108,206,6	script	Louyang Villager#lou::a22c5b20	838,{
	npctalk "npcdialog";
	end;
}

louyang,102,219,7	script	Louyang Villager#lou::5e34f632	68,{
	npctalk "npcdialog";
	end;
}

lou_in02,248,154,3	script	Louyang Villager#lou::71cb1425	69,{
	npctalk "npcdialog";
	end;
}

lou_in02,244,165,0	script	Louyang Villager#lou::2b047a17	582,{
	npctalk "npcdialog";
	end;
}

lou_in02,230,171,6	script	Louyang Villager#lou::60686604	641,{
	npctalk "npcdialog";
	end;
}

lou_in02,141,173,7	script	Louyang Villager#lou::3e227339	817,{
	npctalk "npcdialog";
	end;
}

lou_in02,129,172,4	script	Louyang Villager#lou::6732c6c3	744,{
	npctalk "npcdialog";
	end;
}

lou_in02,108,173,2	script	Louyang Villager#lou::b2514f82	751,{
	npctalk "npcdialog";
	end;
}

lou_in02,119,175,5	script	Louyang Villager#lou::2a02ef3b	879,{
	npctalk "npcdialog";
	end;
}

lou_in01,10,20,7	script	Louyang Villager#lou::1c0810a5	755,{
	npctalk "npcdialog";
	end;
}

lou_in01,24,16,2	script	Louyang Villager#lou::f40c436f	69,{
	npctalk "npcdialog";
	end;
}

lou_in02,35,135,1	script	Louyang Villager#lou::7f840826	741,{
	npctalk "npcdialog";
	end;
}

lou_in02,39,118,7	script	Louyang Villager#lou::c071d26e	85,{
	npctalk "npcdialog";
	end;
}

lou_in02,42,186,5	script	Louyang Villager#lou::38285b09	636,{
	npctalk "npcdialog";
	end;
}

lou_in02,35,183,0	script	Louyang Villager#lou::e5525b62	759,{
	npctalk "npcdialog";
	end;
}

lou_in02,44,179,0	script	Louyang Villager#lou::a644481b	817,{
	npctalk "npcdialog";
	end;
}

lou_in02,39,175,2	script	Louyang Villager#lou::2d7c6f4c	762,{
	npctalk "npcdialog";
	end;
}

lou_in02,40,171,7	script	Louyang Villager#lou::b3f53b0b	634,{
	npctalk "npcdialog";
	end;
}

lou_in02,53,175,7	script	Louyang Villager#lou::24745f9b	842,{
	npctalk "npcdialog";
	end;
}

lou_in02,65,177,3	script	Louyang Villager#lou::ac817e26	635,{
	npctalk "npcdialog";
	end;
}

lou_in02,72,181,0	script	Louyang Villager#lou::6b9b24d0	583,{
	npctalk "npcdialog";
	end;
}

lou_in02,77,183,6	script	Louyang Villager#lou::37ac94c2	815,{
	npctalk "npcdialog";
	end;
}

lou_in02,80,178,2	script	Louyang Villager#lou::e926d7bb	822,{
	npctalk "npcdialog";
	end;
}

lou_in02,76,174,6	script	Louyang Villager#lou::5d5182d7	764,{
	npctalk "npcdialog";
	end;
}

lou_in02,70,173,7	script	Louyang Villager#lou::bb4a515f	125,{
	npctalk "npcdialog";
	end;
}

lou_in02,74,189,7	script	Louyang Villager#lou::a01950b8	841,{
	npctalk "npcdialog";
	end;
}

lou_in02,83,134,5	script	Louyang Villager#lou::ce738105	86,{
	npctalk "npcdialog";
	end;
}

lou_in02,79,119,0	script	Louyang Villager#lou::d68aec5a	822,{
	npctalk "npcdialog";
	end;
}

lou_in02,270,60,6	script	Louyang Villager#lou::279aa97f	732,{
	npctalk "npcdialog";
	end;
}

lou_in02,258,61,3	script	Louyang Villager#lou::d3e28598	62,{
	npctalk "npcdialog";
	end;
}

lou_in02,249,48,6	script	Louyang Villager#lou::a70f2897	818,{
	npctalk "npcdialog";
	end;
}

lou_in02,250,38,3	script	Louyang Villager#lou::74ed05ee	754,{
	npctalk "npcdialog";
	end;
}

lou_in01,97,124,1	script	Louyang Villager#lou::3271474a	762,{
	npctalk "npcdialog";
	end;
}

lou_in01,85,127,6	script	Louyang Villager#lou::9a8bfd9d	89,{
	npctalk "npcdialog";
	end;
}

lou_in01,93,141,0	script	Louyang Villager#lou::d5366d45	766,{
	npctalk "npcdialog";
	end;
}

lou_in01,86,151,5	script	Louyang Villager#lou::55d458b5	839,{
	npctalk "npcdialog";
	end;
}

lou_in01,91,159,6	script	Louyang Villager#lou::074854c5	67,{
	npctalk "npcdialog";
	end;
}

lou_in01,101,137,5	script	Louyang Villager#lou::92eb6b45	763,{
	npctalk "npcdialog";
	end;
}

lou_in01,113,128,1	script	Louyang Villager#lou::50d25030	641,{
	npctalk "npcdialog";
	end;
}

lou_in01,116,142,2	script	Louyang Villager#lou::f9c0cc75	819,{
	npctalk "npcdialog";
	end;
}

lou_in01,115,153,4	script	Louyang Villager#lou::b83cf5cc	582,{
	npctalk "npcdialog";
	end;
}

lou_in01,100,151,1	script	Louyang Villager#lou::30aee7d9	908,{
	npctalk "npcdialog";
	end;
}

lou_in01,100,159,5	script	Louyang Paladin Captain#lou::cfde8ade	752,{
	npctalk "I will make you a Paladin.";
	end;
}