// muralla
louyang,260,320,0	script	Louyang Guard#lou::a00e70b9	780,{
	npctalk "Welcome to Louyang.";
	end;
}


louyang,222,320,0	script	Louyang Guard#lou::c35252dd	780,{
	npctalk "Welcome to Louyang.";
	end;
}


louyang,181,318,1	script	Louyang Guard#lou::ae104b64	780,{
	npctalk "Welcome to Louyang.";
	end;
}


louyang,138,298,1	script	Louyang Guard#lou::4f172f68	780,{
	npctalk "Welcome to Louyang.";
	end;
}


louyang,92,291,7	script	Louyang Guard#lou::8970f552	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,45,308,1	script	Louyang Guard#lou::960815eb	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,229,26,4	script	Louyang Guard#lou::b3c7db75	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,288,26,4	script	Louyang Guard#lou::10aea987	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,336,34,6	script	Louyang Guard#lou::86aff9ae	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,336,88,6	script	Louyang Guard#lou::a9d7052e	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,336,144,6	script	Louyang Guard#lou::54d6199f	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,336,188,6	script	Louyang Guard#lou::23e8cae2	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,336,238,7	script	Louyang Guard#lou::c03dac8a	780,{
	npctalk "Welcome to Louyang.";
	end;
}


louyang,324,276,0	script	Louyang Guard#lou::c125b264	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,287,286,0	script	Louyang Guard#lou::d2ee645c	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,205,26,4	script	Louyang Guard#lou::c5c63878	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,268,26,4	script	Louyang Guard#lou::e31624a2	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,123,26,4	script	Louyang Guard#lou::03bd73a3	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,85,37,3	script	Louyang Guard#lou::dc7c4ad8	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,66,69,2	script	Louyang Guard#lou::eb474511	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,50,103,2	script	Louyang Guard#lou::c1da6131	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,48,150,2	script	Louyang Guard#lou::eda938b7	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,45,201,2	script	Louyang Guard#lou::72e33bfa	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,35,257,1	script	Louyang Guard#lou::27b2506e	780,{
	npctalk "Welcome to Louyang.";
	end;
}

// end muralla

louyang,42,268,6	script	Louyang Guard#lou::8333f0d5	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,37,277,6	script	Louyang Guard#lou::b340dc1c	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,215,20,4	script	Louyang Guard#lou::237c7f65	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,220,20,4	script	Louyang Guard#lou::8e52552c	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,213,214,4	script	Palace Guard#lou::87d9e781	780,{
	npctalk "Welcome to the Louyang Palace.";
	end;
}

louyang,222,214,4	script	Palace Guard#lou::c6c67c28	780,{
	npctalk "Welcome to the Louyang Palace.";
	end;
}

louyang,216,30,7	script	Louyang Villager#lou::f3dbafa8	818,{
	npctalk "npcdialog";
	end;
}

louyang,220,40,3	script	Louyang Villager#lou::3bcd2d17	740,{
	npctalk "npcdialog";
	end;
}

louyang,216,47,1	script	Louyang Villager#lou::93da3a3a	85,{
	npctalk "npcdialog";
	end;
}

louyang,214,58,7	script	Louyang Villager#lou::aaa4c913	79,{
	npctalk "npcdialog";
	end;
}

louyang,219,62,4	script	Louyang Villager#lou::300e99c4	824,{
	npctalk "npcdialog";
	end;
}

louyang,216,70,6	script	Louyang Villager#lou::cedb93d7	818,{
	npctalk "npcdialog";
	end;
}

louyang,218,70,2	script	Louyang Villager#lou::46e65aea	822,{
	npctalk "npcdialog";
	end;
}

louyang,214,82,9	script	Louyang Villager#lou::48086e7c	635,{
	npctalk "npcdialog";
	end;
}

louyang,219,90,6	script	Louyang Villager#lou::59e8d98a	819,{
	npctalk "npcdialog";
	end;
}

louyang,215,100,3	script	Louyang Villager#lou::e2765d7e	79,{
	npctalk "npcdialog";
	end;
}

louyang,221,97,1	script	Louyang Villager#lou::53f063f6	744,{
	npctalk "npcdialog";
	end;
}

louyang,218,109,7	script	Louyang Villager#lou::ba19294d	636,{
	npctalk "npcdialog";
	end;
}

louyang,226,113,6	script	Louyang Villager#lou::c180af49	814,{
	npctalk "npcdialog";
	end;
}

louyang,228,113,2	script	Louyang Villager#lou::101ee58b	828,{
	npctalk "npcdialog";
	end;
}

louyang,227,116,4	script	Louyang Villager#lou::ad6c37b7	816,{
	npctalk "npcdialog";
	end;
}

louyang,235,121,5	script	Louyang Villager#lou::a447a1d6	841,{
	npctalk "npcdialog";
	end;
}

louyang,239,110,0	script	Louyang Villager#lou::ed31c1da	84,{
	npctalk "npcdialog";
	end;
}

louyang,244,117,7	script	Louyang Villager#lou::1718c873	841,{
	npctalk "npcdialog";
	end;
}

louyang,241,130,1	script	Louyang Villager#lou::90649efc	755,{
	npctalk "npcdialog";
	end;
}

louyang,234,137,6	script	Louyang Villager#lou::1bcb234c	755,{
	npctalk "npcdialog";
	end;
}

louyang,243,141,2	script	Louyang Villager#lou::b6bf9898	84,{
	npctalk "npcdialog";
	end;
}

louyang,227,128,4	script	Louyang Villager#lou::bb76f710	83,{
	npctalk "npcdialog";
	end;
}

louyang,216,119,4	script	Louyang Villager#lou::0d2ac2d7	69,{
	npctalk "npcdialog";
	end;
}

louyang,218,119,4	script	Louyang Villager#lou::3113e146	125,{
	npctalk "npcdialog";
	end;
}

louyang,223,139,2	script	Louyang Villager#lou::a04463b4	817,{
	npctalk "npcdialog";
	end;
}

louyang,218,134,0	script	Louyang Villager#lou::42b5a857	583,{
	npctalk "npcdialog";
	end;
}

louyang,211,140,3	script	Louyang Villager#lou::ccb879c8	755,{
	npctalk "npcdialog";
	end;
}

louyang,206,134,7	script	Louyang Villager#lou::998d6668	779,{
	npctalk "npcdialog";
	end;
}

louyang,207,126,1	script	Louyang Villager#lou::53913e3d	62,{
	npctalk "npcdialog";
	end;
}

louyang,210,113,6	script	Louyang Villager#lou::3858ac94	645,{
	npctalk "npcdialog";
	end;
}

louyang,201,110,0	script	Louyang Villager#lou::1036c5b1	759,{
	npctalk "npcdialog";
	end;
}

louyang,196,118,5	script	Louyang Villager#lou::a406aefd	430,{
	npctalk "npcdialog";
	end;
}

louyang,193,130,6	script	Louyang Villager#lou::5f6285eb	760,{
	npctalk "npcdialog";
	end;
}

louyang,195,129,2	script	Louyang Villager#lou::0389cf76	86,{
	npctalk "npcdialog";
	end;
}

louyang,192,140,1	script	Louyang Villager#lou::dd140c6c	634,{
	npctalk "npcdialog";
	end;
}

louyang,217,149,7	script	Louyang Villager#lou::9b023765	742,{
	npctalk "npcdialog";
	end;
}

louyang,206,91,3	script	Louyang Villager#lou::e1ce76e0	79,{
	npctalk "npcdialog";
	end;
}

louyang,198,86,7	script	Louyang Villager#lou::fdb0c960	824,{
	npctalk "npcdialog";
	end;
}

louyang,193,98,6	script	Louyang Villager#lou::caa1ce79	51,{
	npctalk "npcdialog";
	end;
}

louyang,184,95,5	script	Louyang Villager#lou::cadcaa2d	742,{
	npctalk "npcdialog";
	end;
}

louyang,172,97,1	script	Louyang Villager#lou::b5d0959f	641,{
	npctalk "npcdialog";
	end;
}

louyang,167,109,4	script	Louyang Villager#lou::0e274ad8	758,{
	npctalk "npcdialog";
	end;
}

louyang,158,101,6	script	Louyang Villager#lou::143ed136	69,{
	npctalk "npcdialog";
	end;
}

louyang,160,101,2	script	Louyang Villager#lou::31046d04	754,{
	npctalk "npcdialog";
	end;
}

louyang,157,117,7	script	Louyang Villager#lou::99ea2957	742,{
	npctalk "npcdialog";
	end;
}

louyang,148,108,3	script	Louyang Villager#lou::62d0d0dd	92,{
	npctalk "npcdialog";
	end;
}

louyang,155,86,0	script	Louyang Villager#lou::5aa27ded	838,{
	npctalk "npcdialog";
	end;
}

louyang,140,104,4	script	Louyang Villager#lou::8c168096	751,{
	npctalk "npcdialog";
	end;
}

louyang,127,110,7	script	Louyang Villager#lou::9e32abb8	84,{
	npctalk "npcdialog";
	end;
}

louyang,130,101,5	script	Louyang Villager#lou::1314a145	814,{
	npctalk "npcdialog";
	end;
}

louyang,116,119,6	script	Louyang Villager#lou::de120d8b	879,{
	npctalk "npcdialog";
	end;
}

louyang,113,109,0	script	Louyang Villager#lou::fdadde9f	779,{
	npctalk "npcdialog";
	end;
}

louyang,130,120,5	script	Louyang Villager#lou::9d8a6e8a	124,{
	npctalk "npcdialog";
	end;
}

louyang,151,131,0	script	Louyang Villager#lou::28507775	841,{
	npctalk "npcdialog";
	end;
}

louyang,153,142,2	script	Louyang Villager#lou::aaab89d6	642,{
	npctalk "npcdialog";
	end;
}

louyang,162,136,7	script	Louyang Villager#lou::dac18376	758,{
	npctalk "npcdialog";
	end;
}

louyang,162,154,4	script	Louyang Villager#lou::92546370	763,{
	npctalk "npcdialog";
	end;
}

louyang,171,128,3	script	Louyang Villager#lou::7fb80cb0	879,{
	npctalk "npcdialog";
	end;
}

louyang,175,141,6	script	Louyang Villager#lou::1c51211d	634,{
	npctalk "npcdialog";
	end;
}

louyang,177,141,2	script	Louyang Villager#lou::f20a50aa	744,{
	npctalk "npcdialog";
	end;
}

louyang,185,127,0	script	Louyang Villager#lou::4d5a7ec4	642,{
	npctalk "npcdialog";
	end;
}

louyang,188,107,3	script	Louyang Villager#lou::53316c3e	62,{
	npctalk "npcdialog";
	end;
}

louyang,179,151,2	script	Louyang Villager#lou::16a72a00	745,{
	npctalk "npcdialog";
	end;
}

louyang,160,169,5	script	Louyang Villager#lou::392afd7c	583,{
	npctalk "npcdialog";
	end;
}

louyang,169,176,2	script	Louyang Villager#lou::6e8cc008	757,{
	npctalk "npcdialog";
	end;
}

louyang,179,173,5	script	Louyang Villager#lou::9d8e1efe	125,{
	npctalk "npcdialog";
	end;
}

louyang,173,162,0	script	Louyang Villager#lou::65a59c4c	751,{
	npctalk "npcdialog";
	end;
}

louyang,184,160,6	script	Louyang Villager#lou::96b2491a	761,{
	npctalk "npcdialog";
	end;
}

louyang,148,164,1	script	Louyang Villager#lou::979a8e1e	67,{
	npctalk "npcdialog";
	end;
}

louyang,138,154,7	script	Louyang Villager#lou::4719aba9	838,{
	npctalk "npcdialog";
	end;
}

louyang,141,140,0	script	Louyang Villager#lou::133d9b8e	757,{
	npctalk "npcdialog";
	end;
}

louyang,123,160,6	script	Louyang Villager#lou::6127d5f8	753,{
	npctalk "npcdialog";
	end;
}

louyang,125,160,2	script	Louyang Villager#lou::8b822f78	815,{
	npctalk "npcdialog";
	end;
}

louyang,134,178,4	script	Louyang Villager#lou::9338654c	779,{
	npctalk "npcdialog";
	end;
}

louyang,108,154,7	script	Louyang Villager#lou::f9bde5be	838,{
	npctalk "npcdialog";
	end;
}

louyang,101,146,5	script	Louyang Villager#lou::69d737a2	635,{
	npctalk "npcdialog";
	end;
}

louyang,191,73,5	script	Louyang Villager#lou::0f82ad00	762,{
	npctalk "npcdialog";
	end;
}

louyang,196,61,3	script	Louyang Villager#lou::994f143f	734,{
	npctalk "npcdialog";
	end;
}

louyang,207,51,6	script	Louyang Villager#lou::83ecd9a1	798,{
	npctalk "npcdialog";
	end;
}

louyang,199,44,2	script	Louyang Villager#lou::420d0387	838,{
	npctalk "npcdialog";
	end;
}

louyang,186,45,7	script	Louyang Villager#lou::308d25a3	814,{
	npctalk "npcdialog";
	end;
}

louyang,177,51,3	script	Louyang Villager#lou::ce338be0	49,{
	npctalk "npcdialog";
	end;
}

louyang,183,65,6	script	Louyang Villager#lou::274b6a07	819,{
	npctalk "npcdialog";
	end;
}

louyang,185,65,2	script	Louyang Villager#lou::6104b50d	818,{
	npctalk "npcdialog";
	end;
}

louyang,162,53,2	script	Louyang Villager#lou::09e2e4ae	582,{
	npctalk "npcdialog";
	end;
}

louyang,153,59,4	script	Louyang Villager#lou::ef94d8e7	841,{
	npctalk "npcdialog";
	end;
}

louyang,149,46,7	script	Louyang Villager#lou::bdade2f4	755,{
	npctalk "npcdialog";
	end;
}

louyang,146,55,6	script	Louyang Villager#lou::26ad677d	744,{
	npctalk "npcdialog";
	end;
}

louyang,133,42,0	script	Louyang Villager#lou::4d11093b	762,{
	npctalk "npcdialog";
	end;
}

louyang,134,59,5	script	Louyang Villager#lou::d1ca2ac2	879,{
	npctalk "npcdialog";
	end;
}

louyang,145,67,0	script	Louyang Villager#lou::f7e06505	86,{
	npctalk "npcdialog";
	end;
}

louyang,123,50,2	script	Louyang Villager#lou::7249de0f	760,{
	npctalk "npcdialog";
	end;
}

louyang,227,50,7	script	Louyang Villager#lou::38f0d579	745,{
	npctalk "npcdialog";
	end;
}

louyang,231,67,5	script	Louyang Villager#lou::e5e293b8	817,{
	npctalk "npcdialog";
	end;
}

louyang,237,57,4	script	Louyang Villager#lou::c751c4a9	70,{
	npctalk "npcdialog";
	end;
}

louyang,232,40,1	script	Louyang Villager#lou::70642463	734,{
	npctalk "npcdialog";
	end;
}

louyang,246,54,6	script	Louyang Villager#lou::44189f9b	759,{
	npctalk "npcdialog";
	end;
}

louyang,248,54,2	script	Louyang Villager#lou::b7ff00e2	84,{
	npctalk "npcdialog";
	end;
}

louyang,256,62,5	script	Louyang Villager#lou::511d78d7	822,{
	npctalk "npcdialog";
	end;
}

louyang,243,68,0	script	Louyang Villager#lou::d8ca81e0	828,{
	npctalk "npcdialog";
	end;
}

louyang,266,56,3	script	Louyang Villager#lou::1af37d23	644,{
	npctalk "npcdialog";
	end;
}

louyang,275,55,6	script	Louyang Villager#lou::bdd68be8	635,{
	npctalk "npcdialog";
	end;
}

louyang,288,47,1	script	Louyang Villager#lou::95aa98d4	828,{
	npctalk "npcdialog";
	end;
}

louyang,295,52,6	script	Louyang Villager#lou::ce4c69d2	92,{
	npctalk "npcdialog";
	end;
}

louyang,297,52,2	script	Louyang Villager#lou::24161bec	760,{
	npctalk "npcdialog";
	end;
}

louyang,310,45,1	script	Louyang Villager#lou::c1c37e7c	84,{
	npctalk "npcdialog";
	end;
}

louyang,309,58,0	script	Louyang Villager#lou::36920828	732,{
	npctalk "npcdialog";
	end;
}

louyang,318,53,6	script	Louyang Villager#lou::5afa3a82	79,{
	npctalk "npcdialog";
	end;
}

louyang,313,74,2	script	Louyang Villager#lou::21a5ad04	86,{
	npctalk "npcdialog";
	end;
}

louyang,311,74,6	script	Louyang Villager#lou::8167332e	798,{
	npctalk "npcdialog";
	end;
}

louyang,299,71,5	script	Louyang Villager#lou::155cd1a7	734,{
	npctalk "npcdialog";
	end;
}

louyang,284,83,4	script	Louyang Villager#lou::6a04f37e	764,{
	npctalk "npcdialog";
	end;
}

louyang,282,61,4	script	Louyang Villager#lou::ca797ea9	815,{
	npctalk "npcdialog";
	end;
}

louyang,243,86,1	script	Louyang Villager#lou::1ceb036f	62,{
	npctalk "npcdialog";
	end;
}

louyang,230,90,6	script	Louyang Villager#lou::1f7eaf01	818,{
	npctalk "npcdialog";
	end;
}

louyang,240,98,5	script	Louyang Villager#lou::8d9e5c5d	430,{
	npctalk "npcdialog";
	end;
}

louyang,250,92,6	script	Louyang Villager#lou::dc8f3bcb	89,{
	npctalk "npcdialog";
	end;
}

louyang,259,98,1	script	Louyang Villager#lou::40121b26	779,{
	npctalk "npcdialog";
	end;
}

louyang,253,105,4	script	Louyang Villager#lou::f5a220c3	83,{
	npctalk "npcdialog";
	end;
}

louyang,249,117,7	script	Louyang Villager#lou::4e56f2ec	762,{
	npctalk "npcdialog";
	end;
}

louyang,265,120,3	script	Louyang Villager#lou::613d34a5	779,{
	npctalk "npcdialog";
	end;
}

louyang,265,139,5	script	Louyang Villager#lou::7e951c50	818,{
	npctalk "npcdialog";
	end;
}

louyang,278,117,0	script	Louyang Villager#lou::945a8f92	839,{
	npctalk "npcdialog";
	end;
}

louyang,285,122,2	script	Louyang Villager#lou::f254c963	68,{
	npctalk "npcdialog";
	end;
}

louyang,299,105,0	script	Louyang Villager#lou::7309cb69	95,{
	npctalk "npcdialog";
	end;
}

louyang,296,123,7	script	Louyang Villager#lou::f361b6e3	733,{
	npctalk "npcdialog";
	end;
}

louyang,290,135,2	script	Louyang Villager#lou::eafe8994	734,{
	npctalk "npcdialog";
	end;
}

louyang,309,132,5	script	Louyang Villager#lou::a8b42246	838,{
	npctalk "npcdialog";
	end;
}

louyang,314,116,3	script	Louyang Villager#lou::a4e76c64	125,{
	npctalk "npcdialog";
	end;
}

louyang,309,109,0	script	Louyang Villager#lou::a6a68db1	581,{
	npctalk "npcdialog";
	end;
}

louyang,313,139,7	script	Louyang Villager#lou::4ec88d03	758,{
	npctalk "npcdialog";
	end;
}

louyang,323,132,3	script	Louyang Villager#lou::8464dce6	67,{
	npctalk "npcdialog";
	end;
}

louyang,331,135,0	script	Louyang Villager#lou::cb6c047b	779,{
	npctalk "npcdialog";
	end;
}

louyang,318,148,2	script	Louyang Villager#lou::26cfc62d	838,{
	npctalk "npcdialog";
	end;
}

louyang,308,158,0	script	Louyang Villager#lou::4379c95a	742,{
	npctalk "npcdialog";
	end;
}

louyang,316,170,6	script	Louyang Villager#lou::a1472fa8	79,{
	npctalk "npcdialog";
	end;
}

louyang,318,170,2	script	Louyang Villager#lou::ca3561be	815,{
	npctalk "npcdialog";
	end;
}

louyang,311,172,4	script	Louyang Villager#lou::ec698278	842,{
	npctalk "npcdialog";
	end;
}

louyang,330,166,3	script	Louyang Villager#lou::5e084c17	824,{
	npctalk "npcdialog";
	end;
}

louyang,324,184,0	script	Louyang Villager#lou::5e39c36c	582,{
	npctalk "npcdialog";
	end;
}

louyang,279,147,1	script	Louyang Villager#lou::15c54535	69,{
	npctalk "npcdialog";
	end;
}

louyang,274,145,4	script	Louyang Villager#lou::203b7009	634,{
	npctalk "npcdialog";
	end;
}

louyang,252,130,4	script	Louyang Villager#lou::66dcbcf4	740,{
	npctalk "npcdialog";
	end;
}

louyang,249,145,1	script	Louyang Villager#lou::61152c60	908,{
	npctalk "npcdialog";
	end;
}

louyang,278,159,7	script	Louyang Villager#lou::11d21423	124,{
	npctalk "npcdialog";
	end;
}

louyang,282,162,4	script	Louyang Villager#lou::9934c318	908,{
	npctalk "npcdialog";
	end;
}

louyang,292,158,1	script	Louyang Villager#lou::973e75b8	817,{
	npctalk "npcdialog";
	end;
}

louyang,261,167,7	script	Louyang Villager#lou::2e563ec5	86,{
	npctalk "npcdialog";
	end;
}

louyang,195,158,6	script	Louyang Villager#lou::355a93a6	89,{
	npctalk "npcdialog";
	end;
}

louyang,206,153,7	script	Louyang Villager#lou::77a8ae02	70,{
	npctalk "npcdialog";
	end;
}

louyang,213,163,0	script	Louyang Villager#lou::eb8c1e64	49,{
	npctalk "npcdialog";
	end;
}

louyang,217,169,4	script	Louyang Villager#lou::34c0f5a8	765,{
	npctalk "npcdialog";
	end;
}

louyang,222,160,3	script	Louyang Villager#lou::e12ebbc7	879,{
	npctalk "npcdialog";
	end;
}

louyang,229,153,7	script	Louyang Villager#lou::aa43facc	766,{
	npctalk "npcdialog";
	end;
}

louyang,236,160,4	script	Louyang Villager#lou::e3cbcde7	818,{
	npctalk "npcdialog";
	end;
}

louyang,244,167,6	script	Louyang Villager#lou::d6971d30	84,{
	npctalk "npcdialog";
	end;
}

louyang,246,167,2	script	Louyang Villager#lou::2a2469fc	815,{
	npctalk "npcdialog";
	end;
}

louyang,250,177,1	script	Louyang Villager#lou::829ef58d	779,{
	npctalk "npcdialog";
	end;
}

louyang,243,189,4	script	Louyang Villager#lou::0641baa9	842,{
	npctalk "npcdialog";
	end;
}

louyang,230,186,1	script	Louyang Villager#lou::c0160fb5	798,{
	npctalk "npcdialog";
	end;
}

louyang,217,180,0	script	Louyang Villager#lou::ecb23d2c	765,{
	npctalk "npcdialog";
	end;
}

louyang,220,193,1	script	Louyang Villager#lou::509ca89b	908,{
	npctalk "npcdialog";
	end;
}

louyang,215,201,6	script	Louyang Villager#lou::8b3693c3	634,{
	npctalk "npcdialog";
	end;
}

louyang,217,201,2	script	Louyang Villager#lou::eb069b84	645,{
	npctalk "npcdialog";
	end;
}

louyang,220,212,0	script	Louyang Villager#lou::b3fb2a95	430,{
	npctalk "npcdialog";
	end;
}

louyang,217,218,4	script	Louyang Villager#lou::4f8c6845	86,{
	npctalk "npcdialog";
	end;
}

louyang,234,170,0	script	Louyang Villager#lou::0bdc31b9	839,{
	npctalk "npcdialog";
	end;
}

louyang,192,173,7	script	Louyang Villager#lou::fadfa198	841,{
	npctalk "npcdialog";
	end;
}

louyang,237,199,0	script	Louyang Villager#lou::ca2ccef9	816,{
	npctalk "npcdialog";
	end;
}

louyang,240,213,2	script	Louyang Villager#lou::3ce08d4e	92,{
	npctalk "npcdialog";
	end;
}

louyang,226,207,3	script	Louyang Villager#lou::ca32e560	582,{
	npctalk "npcdialog";
	end;
}

louyang,208,207,1	script	Louyang Villager#lou::d5531ddc	635,{
	npctalk "npcdialog";
	end;
}

louyang,199,212,4	script	Louyang Villager#lou::8b63dda8	581,{
	npctalk "npcdialog";
	end;
}

louyang,200,200,6	script	Louyang Villager#lou::b1e67b75	634,{
	npctalk "npcdialog";
	end;
}

louyang,208,190,1	script	Louyang Villager#lou::63ce1011	838,{
	npctalk "npcdialog";
	end;
}

louyang,193,184,4	script	Louyang Villager#lou::88541400	751,{
	npctalk "npcdialog";
	end;
}

louyang,195,202,2	script	Louyang Villager#lou::796881c6	822,{
	npctalk "npcdialog";
	end;
}

louyang,184,205,1	script	Louyang Villager#lou::41bf4691	757,{
	npctalk "npcdialog";
	end;
}

louyang,177,195,0	script	Louyang Villager#lou::05bc89e5	841,{
	npctalk "npcdialog";
	end;
}

louyang,151,97,6	script	Louyang Villager#lou::aed288f2	838,{
	npctalk "npcdialog";
	end;
}

louyang,128,196,7	script	Louyang Villager#lou::4ecb9ae7	814,{
	npctalk "npcdialog";
	end;
}

louyang,146,213,6	script	Louyang Villager#lou::aaa24448	582,{
	npctalk "npcdialog";
	end;
}

louyang,148,213,2	script	Louyang Villager#lou::0d37a8ac	814,{
	npctalk "npcdialog";
	end;
}

louyang,167,213,4	script	Louyang Villager#lou::79755b4c	744,{
	npctalk "npcdialog";
	end;
}

louyang,246,203,6	script	Louyang Villager#lou::d1bd57e7	745,{
	npctalk "npcdialog";
	end;
}

louyang,254,208,6	script	Louyang Villager#lou::c783566f	49,{
	npctalk "npcdialog";
	end;
}

louyang,269,213,4	script	Louyang Villager#lou::5f40ac1c	732,{
	npctalk "npcdialog";
	end;
}

louyang,278,213,6	script	Louyang Villager#lou::65dd1d44	760,{
	npctalk "npcdialog";
	end;
}

louyang,280,213,2	script	Louyang Villager#lou::8f3d7cbe	815,{
	npctalk "npcdialog";
	end;
}

louyang,293,215,0	script	Louyang Villager#lou::595025be	741,{
	npctalk "npcdialog";
	end;
}

louyang,294,230,7	script	Louyang Villager#lou::05debad3	124,{
	npctalk "npcdialog";
	end;
}

louyang,299,246,2	script	Louyang Villager#lou::59c3ea21	819,{
	npctalk "npcdialog";
	end;
}

louyang,297,246,6	script	Louyang Villager#lou::a2cf653f	733,{
	npctalk "npcdialog";
	end;
}

louyang,312,253,4	script	Louyang Villager#lou::dd77676f	838,{
	npctalk "npcdialog";
	end;
}

louyang,322,256,6	script	Louyang Villager#lou::1c26a10a	741,{
	npctalk "npcdialog";
	end;
}

louyang,324,256,2	script	Louyang Villager#lou::e0aef652	79,{
	npctalk "npcdialog";
	end;
}

louyang,323,242,0	script	Louyang Villager#lou::91ebb701	124,{
	npctalk "npcdialog";
	end;
}

louyang,315,226,1	script	Louyang Villager#lou::fb3dfd4d	828,{
	npctalk "npcdialog";
	end;
}

louyang,320,217,2	script	Louyang Villager#lou::126285ff	758,{
	npctalk "npcdialog";
	end;
}

louyang,328,210,1	script	Louyang Villager#lou::4720e435	51,{
	npctalk "npcdialog";
	end;
}

louyang,313,197,0	script	Louyang Villager#lou::a2b6541c	634,{
	npctalk "npcdialog";
	end;
}

louyang,293,197,1	script	Louyang Villager#lou::cd04cbcb	581,{
	npctalk "npcdialog";
	end;
}

louyang,268,197,6	script	Louyang Villager#lou::704b4499	89,{
	npctalk "npcdialog";
	end;
}

louyang,217,225,0	script	Louyang Villager#lou::56b3c8cd	841,{
	npctalk "npcdialog";
	end;
}

louyang,211,230,5	script	Louyang Villager#lou::b959ff82	95,{
	npctalk "npcdialog";
	end;
}

louyang,213,236,0	script	Louyang Villager#lou::6c90f0ba	838,{
	npctalk "npcdialog";
	end;
}

louyang,210,242,4	script	Louyang Villager#lou::46553e09	779,{
	npctalk "npcdialog";
	end;
}

louyang,219,240,0	script	Louyang Villager#lou::37cc5a45	86,{
	npctalk "npcdialog";
	end;
}

louyang,218,234,4	script	Louyang Villager#lou::6dd3c439	51,{
	npctalk "npcdialog";
	end;
}

louyang,226,230,1	script	Louyang Villager#lou::587bf9de	759,{
	npctalk "npcdialog";
	end;
}

louyang,224,239,4	script	Louyang Villager#lou::a565b56e	745,{
	npctalk "npcdialog";
	end;
}

louyang,224,247,2	script	Louyang Villager#lou::95fd0aaf	754,{
	npctalk "npcdialog";
	end;
}

louyang,217,248,0	script	Louyang Villager#lou::fcbb0498	744,{
	npctalk "npcdialog";
	end;
}

louyang,204,238,3	script	Louyang Villager#lou::23d060f6	732,{
	npctalk "npcdialog";
	end;
}

louyang,217,273,6	script	Louyang Villager#lou::30921e99	761,{
	npctalk "npcdialog";
	end;
}

louyang,235,273,2	script	Louyang Villager#lou::71428e06	583,{
	npctalk "npcdialog";
	end;
}

louyang,236,261,6	script	Louyang Villager#lou::16315034	751,{
	npctalk "npcdialog";
	end;
}

louyang,198,263,1	script	Louyang Villager#lou::5edc8fe3	814,{
	npctalk "npcdialog";
	end;
}

louyang,207,226,1	script	Louyang Villager#lou::ed8afc94	69,{
	npctalk "npcdialog";
	end;
}

louyang,192,227,0	script	Louyang Villager#lou::c862bb04	740,{
	npctalk "npcdialog";
	end;
}

louyang,165,225,6	script	Louyang Villager#lou::95b0290e	92,{
	npctalk "npcdialog";
	end;
}

louyang,167,225,2	script	Louyang Villager#lou::b2ea18b1	741,{
	npctalk "npcdialog";
	end;
}

louyang,142,226,7	script	Louyang Villager#lou::640a2699	49,{
	npctalk "npcdialog";
	end;
}

louyang,140,246,5	script	Louyang Villager#lou::ac71be8f	581,{
	npctalk "npcdialog";
	end;
}

louyang,151,241,4	script	Louyang Villager#lou::8abe9b06	765,{
	npctalk "npcdialog";
	end;
}

louyang,163,243,2	script	Louyang Villager#lou::5493f4da	85,{
	npctalk "npcdialog";
	end;
}

louyang,174,241,3	script	Louyang Villager#lou::69f88e1e	62,{
	npctalk "npcdialog";
	end;
}

louyang,187,240,4	script	Louyang Villager#lou::21feb975	818,{
	npctalk "npcdialog";
	end;
}

louyang,228,227,6	script	Louyang Villager#lou::b118c956	755,{
	npctalk "npcdialog";
	end;
}

louyang,248,227,1	script	Louyang Villager#lou::a6cab80a	839,{
	npctalk "npcdialog";
	end;
}

louyang,271,226,0	script	Louyang Villager#lou::0c039f93	641,{
	npctalk "npcdialog";
	end;
}

louyang,284,232,0	script	Louyang Villager#lou::f3c7a36a	765,{
	npctalk "npcdialog";
	end;
}

louyang,275,244,6	script	Louyang Villager#lou::f078300d	838,{
	npctalk "npcdialog";
	end;
}

louyang,277,224,2	script	Louyang Villager#lou::12606961	734,{
	npctalk "npcdialog";
	end;
}

louyang,276,246,4	script	Louyang Villager#lou::c11ffbdc	733,{
	npctalk "npcdialog";
	end;
}

louyang,261,242,4	script	Louyang Villager#lou::129dcb70	839,{
	npctalk "npcdialog";
	end;
}

louyang,247,241,5	script	Louyang Villager#lou::22a2d92e	818,{
	npctalk "npcdialog";
	end;
}

louyang,102,60,1	script	Louyang Villager#lou::ae8a4d0b	644,{
	npctalk "npcdialog";
	end;
}

louyang,87,75,5	script	Louyang Villager#lou::6782ad7a	740,{
	npctalk "npcdialog";
	end;
}

louyang,78,89,0	script	Louyang Villager#lou::a563bc3d	124,{
	npctalk "npcdialog";
	end;
}

louyang,72,104,4	script	Louyang Villager#lou::f612c102	69,{
	npctalk "npcdialog";
	end;
}

louyang,62,70,5	script	Louyang Villager#lou::ac00b152	89,{
	npctalk "npcdialog";
	end;
}

louyang,62,136,4	script	Louyang Villager#lou::7671e70a	636,{
	npctalk "npcdialog";
	end;
}

louyang,54,159,7	script	Louyang Villager#lou::1bf0ab00	741,{
	npctalk "npcdialog";
	end;
}

louyang,59,183,4	script	Louyang Villager#lou::62c5bce4	755,{
	npctalk "npcdialog";
	end;
}

louyang,66,205,1	script	Louyang Villager#lou::a5720346	751,{
	npctalk "npcdialog";
	end;
}

louyang,53,228,6	script	Louyang Villager#lou::4302d83e	751,{
	npctalk "npcdialog";
	end;
}

louyang,55,228,2	script	Louyang Villager#lou::be9b4e97	751,{
	npctalk "npcdialog";
	end;
}

louyang,55,249,1	script	Louyang Villager#lou::9b936d9d	69,{
	npctalk "npcdialog";
	end;
}

louyang,49,271,5	script	Louyang Villager#lou::17356bd7	842,{
	npctalk "npcdialog";
	end;
}

louyang,43,278,2	script	Louyang Villager#lou::3cab7ecf	779,{
	npctalk "npcdialog";
	end;
}

louyang,74,207,6	script	Louyang Villager#lou::a9b2cada	644,{
	npctalk "npcdialog";
	end;
}

louyang,69,214,4	script	Louyang Villager#lou::c100e848	828,{
	npctalk "npcdialog";
	end;
}

louyang,88,207,6	script	Louyang Villager#lou::12b350ba	818,{
	npctalk "npcdialog";
	end;
}

louyang,90,206,2	script	Louyang Villager#lou::d857822a	760,{
	npctalk "npcdialog";
	end;
}

louyang,89,209,4	script	Louyang Villager#lou::4b1b3129	89,{
	npctalk "npcdialog";
	end;
}

louyang,98,213,5	script	Louyang Villager#lou::4d8b0649	754,{
	npctalk "npcdialog";
	end;
}

louyang,108,206,6	script	Louyang Villager#lou::6669135e	815,{
	npctalk "npcdialog";
	end;
}

louyang,102,219,7	script	Louyang Villager#lou::ba251060	824,{
	npctalk "npcdialog";
	end;
}

lou_in02,248,154,3	script	Louyang Villager#lou::c19d8bc3	582,{
	npctalk "npcdialog";
	end;
}

lou_in02,244,165,0	script	Louyang Villager#lou::6e80131c	908,{
	npctalk "npcdialog";
	end;
}

lou_in02,230,171,6	script	Louyang Villager#lou::1a909885	69,{
	npctalk "npcdialog";
	end;
}

lou_in02,141,173,7	script	Louyang Villager#lou::3af3c1ba	635,{
	npctalk "npcdialog";
	end;
}

lou_in02,129,172,4	script	Louyang Villager#lou::688035ad	125,{
	npctalk "npcdialog";
	end;
}

lou_in02,108,173,2	script	Louyang Villager#lou::55777162	79,{
	npctalk "npcdialog";
	end;
}

lou_in02,119,175,5	script	Louyang Villager#lou::6219b613	637,{
	npctalk "npcdialog";
	end;
}

lou_in01,10,20,7	script	Louyang Villager#lou::d444d48b	816,{
	npctalk "npcdialog";
	end;
}

lou_in01,24,16,2	script	Louyang Villager#lou::8ae17565	641,{
	npctalk "npcdialog";
	end;
}

lou_in02,35,135,1	script	Louyang Villager#lou::de504af3	822,{
	npctalk "npcdialog";
	end;
}

lou_in02,39,118,7	script	Louyang Villager#lou::09cbe2fa	818,{
	npctalk "npcdialog";
	end;
}

lou_in02,42,186,5	script	Louyang Villager#lou::2fb928fe	581,{
	npctalk "npcdialog";
	end;
}

lou_in02,35,183,0	script	Louyang Villager#lou::73987394	79,{
	npctalk "npcdialog";
	end;
}

lou_in02,44,179,0	script	Louyang Villager#lou::ea29922f	69,{
	npctalk "npcdialog";
	end;
}

lou_in02,39,175,2	script	Louyang Villager#lou::0ace860a	760,{
	npctalk "npcdialog";
	end;
}

lou_in02,40,171,7	script	Louyang Villager#lou::86fad2c7	745,{
	npctalk "npcdialog";
	end;
}

lou_in02,53,175,7	script	Louyang Villager#lou::3aab6706	636,{
	npctalk "npcdialog";
	end;
}

lou_in02,65,177,3	script	Louyang Villager#lou::e930efcd	92,{
	npctalk "npcdialog";
	end;
}

lou_in02,72,181,0	script	Louyang Villager#lou::50b6f667	583,{
	npctalk "npcdialog";
	end;
}

lou_in02,77,183,6	script	Louyang Villager#lou::3d7f6283	751,{
	npctalk "npcdialog";
	end;
}

lou_in02,80,178,2	script	Louyang Villager#lou::0f6099b3	51,{
	npctalk "npcdialog";
	end;
}

lou_in02,76,174,6	script	Louyang Villager#lou::eae351f5	838,{
	npctalk "npcdialog";
	end;
}

lou_in02,70,173,7	script	Louyang Villager#lou::8510a76e	753,{
	npctalk "npcdialog";
	end;
}

lou_in02,74,189,7	script	Louyang Villager#lou::5bf6129d	68,{
	npctalk "npcdialog";
	end;
}

lou_in02,83,134,5	script	Louyang Villager#lou::dfecf38f	744,{
	npctalk "npcdialog";
	end;
}

lou_in02,79,119,0	script	Louyang Villager#lou::c7ffde32	753,{
	npctalk "npcdialog";
	end;
}

lou_in02,270,60,6	script	Louyang Villager#lou::1753989a	764,{
	npctalk "npcdialog";
	end;
}

lou_in02,258,61,3	script	Louyang Villager#lou::218988a9	581,{
	npctalk "npcdialog";
	end;
}

lou_in02,249,48,6	script	Louyang Villager#lou::9950d49f	753,{
	npctalk "npcdialog";
	end;
}

lou_in02,250,38,3	script	Louyang Villager#lou::61ddddd5	798,{
	npctalk "npcdialog";
	end;
}

lou_in01,97,124,1	script	Louyang Villager#lou::d73f1325	734,{
	npctalk "npcdialog";
	end;
}

lou_in01,85,127,6	script	Louyang Villager#lou::ef1306e3	642,{
	npctalk "npcdialog";
	end;
}

lou_in01,93,141,0	script	Louyang Villager#lou::577d54db	763,{
	npctalk "npcdialog";
	end;
}

lou_in01,86,151,5	script	Louyang Villager#lou::70e6e1da	814,{
	npctalk "npcdialog";
	end;
}

lou_in01,91,159,6	script	Louyang Villager#lou::b68517fa	741,{
	npctalk "npcdialog";
	end;
}

lou_in01,101,137,5	script	Louyang Villager#lou::3f85ab79	766,{
	npctalk "npcdialog";
	end;
}

lou_in01,113,128,1	script	Louyang Villager#lou::4e1ca75a	641,{
	npctalk "npcdialog";
	end;
}

lou_in01,116,142,2	script	Louyang Villager#lou::42df3c26	824,{
	npctalk "npcdialog";
	end;
}

lou_in01,115,153,4	script	Louyang Villager#lou::11c12081	67,{
	npctalk "npcdialog";
	end;
}

lou_in01,100,151,1	script	Louyang Villager#lou::ae011018	761,{
	npctalk "npcdialog";
	end;
}

lou_in01,100,159,5	script	Louyang Paladin Captain#lou::f1f7f14e	752,{
	npctalk "I will make you a Paladin.";
	end;
}