mid_camp,138,231,5	script	Hel's Camp Settler#hlcmp:c5d201de	67,{
	npctalk "npcdialog";
	end;
}

mid_camp,147,244,0	script	Hel's Camp Settler#hlcmp:a2b779fb	83,{
	npctalk "npcdialog";
	end;
}

mid_camp,141,254,1	script	Hel's Camp Settler#hlcmp:7d46688a	89,{
	npctalk "npcdialog";
	end;
}

mid_camp,162,208,1	script	Hel's Camp Settler#hlcmp:44ddf943	753,{
	npctalk "npcdialog";
	end;
}

mid_camp,248,266,1	script	Hel's Camp Settler#hlcmp:c63b23c6	89,{
	npctalk "npcdialog";
	end;
}

mid_camp,278,295,2	script	Hel's Camp Settler#hlcmp:89168c6e	89,{
	npctalk "npcdialog";
	end;
}

mid_camp,187,229,5	script	Hel's Camp Settler#hlcmp:bb395a5d	754,{
	npctalk "npcdialog";
	end;
}

mid_camp,139,271,4	script	Hel's Camp Settler#hlcmp:03798c93	92,{
	npctalk "npcdialog";
	end;
}

mid_camp,146,287,7	script	Hel's Camp Settler#hlcmp:5da1bcc4	85,{
	npctalk "npcdialog";
	end;
}

mid_camp,134,300,5	script	Hel's Camp Settler#hlcmp:d1161d78	908,{
	npctalk "npcdialog";
	end;
}

mid_camp,158,285,3	script	Hel's Camp Settler#hlcmp:966a78d0	62,{
	npctalk "npcdialog";
	end;
}

mid_camp,164,263,5	script	Hel's Camp Settler#hlcmp:e6a55b85	85,{
	npctalk "npcdialog";
	end;
}

mid_camp,177,256,1	script	Hel's Camp Settler#hlcmp:4bce6f0d	645,{
	npctalk "npcdialog";
	end;
}

mid_camp,174,241,0	script	Hel's Camp Settler#hlcmp:fb708290	751,{
	npctalk "npcdialog";
	end;
}

mid_camp,177,223,6	script	Hel's Camp Settler#hlcmp:1367378f	95,{
	npctalk "npcdialog";
	end;
}

mid_camp,161,296,5	script	Hel's Camp Settler#hlcmp:88baff46	745,{
	npctalk "npcdialog";
	end;
}

mid_camp,190,245,2	script	Hel's Camp Settler#hlcmp:b53a4423	70,{
	npctalk "npcdialog";
	end;
}

mid_camp,201,232,6	script	Hel's Camp Settler#hlcmp:25e99dea	124,{
	npctalk "npcdialog";
	end;
}

mid_camp,210,220,5	script	Hel's Camp Settler#hlcmp:084a902c	733,{
	npctalk "npcdialog";
	end;
}

mid_camp,219,238,1	script	Hel's Camp Settler#hlcmp:6fd3a8e2	79,{
	npctalk "npcdialog";
	end;
}

mid_camp,227,209,0	script	Hel's Camp Settler#hlcmp:6553e632	644,{
	npctalk "npcdialog";
	end;
}

mid_camp,233,234,2	script	Hel's Camp Settler#hlcmp:080fd83f	636,{
	npctalk "npcdialog";
	end;
}

mid_camp,245,240,4	script	Hel's Camp Settler#hlcmp:02d8ebaa	430,{
	npctalk "npcdialog";
	end;
}

mid_camp,240,255,7	script	Hel's Camp Settler#hlcmp:5563e5e8	125,{
	npctalk "npcdialog";
	end;
}

mid_camp,261,244,3	script	Hel's Camp Settler#hlcmp:959acdcc	637,{
	npctalk "npcdialog";
	end;
}

mid_camp,268,251,1	script	Hel's Camp Settler#hlcmp:59ce166b	92,{
	npctalk "npcdialog";
	end;
}

mid_camp,263,274,0	script	Hel's Camp Settler#hlcmp:29541ef5	828,{
	npctalk "npcdialog";
	end;
}

mid_camp,273,285,5	script	Hel's Camp Settler#hlcmp:afe8945d	754,{
	npctalk "npcdialog";
	end;
}

mid_camp,269,398,4	script	Hel's Camp Settler#hlcmp:01a9fe8b	125,{
	npctalk "npcdialog";
	end;
}

mid_camp,282,308,3	script	Hel's Camp Settler#hlcmp:2ea2f149	740,{
	npctalk "npcdialog";
	end;
}

mid_camp,257,317,2	script	Hel's Camp Settler#hlcmp:ff38ad06	745,{
	npctalk "npcdialog";
	end;
}

mid_camp,242,325,5	script	Hel's Camp Settler#hlcmp:664927a5	84,{
	npctalk "npcdialog";
	end;
}

mid_camp,222,334,1	script	Hel's Camp Settler#hlcmp:b032bcff	733,{
	npctalk "npcdialog";
	end;
}

mid_camp,209,291,0	script	Hel's Camp Miner#hlcmp:66b1bfb8	848,{
	npctalk "npcdialog";
	end;
}

mid_camp,226,293,1	script	Hel's Camp Miner#hlcmp:dacb19a2	848,{
	npctalk "npcdialog";
	end;
}

mid_camp,239,299,2	script	Hel's Camp Miner#hlcmp:eedf7599	848,{
	npctalk "npcdialog";
	end;
}

mid_camp,227,315,4	script	Hel's Camp Miner#hlcmp:9506fa9d	848,{
	npctalk "npcdialog";
	end;
}

mid_camp,210,310,4	script	Hel's Camp Miner#hlcmp:8becaa1f	848,{
	npctalk "npcdialog";
	end;
}

mid_camp,183,313,5	script	Hel's Camp Miner#hlcmp:e29710b4	848,{
	npctalk "npcdialog";
	end;
}

mid_camp,185,297,7	script	Hel's Camp Miner#hlcmp:b8c62401	848,{
	npctalk "npcdialog";
	end;
}


mid_camp,140,309,1	script	Peco#hlcmp:b231f3cd	428,{
	npctalk "...";
	end;
}

mid_camp,151,310,5	script	Peco#hlcmp:b70b462a	428,{
	npctalk "...";
	end;
}

mid_camp,156,314,7	script	Peco#hlcmp:2f8523de	428,{
	npctalk "...";
	end;
}

mid_camp,161,322,3	script	Peco#hlcmp:a66b71cd	428,{
	npctalk "...";
	end;
}

mid_camp,155,304,4	script	Peco#hlcmp:d09797c1	428,{
	npctalk "...";
	end;
}

mid_camp,134,308,7	script	Peco#hlcmp:e0f1fb99	428,{
	npctalk "...";
	end;
}



mid_camp,123,290,2	script	Hel's Camp Guard#hlcmp:56806b48	417,{
	npctalk "Welcome to Hel's Camp.";
	end;
}

mid_camp,123,290,2	script	Hel's Camp Guard#hlcmp:08d80486	417,{
	npctalk "Welcome to Hel's Camp.";
	end;
}


mid_camp,123,251,2	script	Hel's Camp Guard#hlcmp:b168ef46	417,{
	npctalk "Welcome to Hel's Camp.";
	end;
}


mid_camp,127,221,3	script	Hel's Camp Guard#hlcmp:bde9dc0c	417,{
	npctalk "Welcome to Hel's Camp.";
	end;
}


mid_camp,176,204,4	script	Hel's Camp Guard#hlcmp:8cf50882	417,{
	npctalk "Welcome to Hel's Camp.";
	end;
}


mid_camp,214,205,4	script	Hel's Camp Guard#hlcmp:9cc5af2c	417,{
	npctalk "Welcome to Hel's Camp.";
	end;
}


mid_camp,248,218,5	script	Hel's Camp Guard#hlcmp:3d34d971	417,{
	npctalk "Welcome to Hel's Camp.";
	end;
}


mid_camp,266,226,5	script	Hel's Camp Guard#hlcmp:c7b7687f	417,{
	npctalk "Welcome to Hel's Camp.";
	end;
}


mid_camp,278,240,5	script	Hel's Camp Guard#hlcmp:e7cfb000	417,{
	npctalk "Welcome to Hel's Camp.";
	end;
}


mid_camp,296,265,6	script	Hel's Camp Guard#hlcmp:59d38a51	417,{
	npctalk "Welcome to Hel's Camp.";
	end;
}


mid_camp,296,302,6	script	Hel's Camp Guard#hlcmp:88dab3d7	417,{
	npctalk "Welcome to Hel's Camp.";
	end;
}

ra_fild01,230,326,7	script	Arunafeltz Adventurer#hlcmp:964d36b5	698,{
	npctalk "npcdialog";
	end;
}

ra_fild01,232,320,4	script	Arunafeltz Adventurer#hlcmp:4e87fc58	633,{
	npctalk "npcdialog";
	end;
}

ra_fild01,239,321,3	script	Arunafeltz Adventurer#hlcmp:a588ecf6	628,{
	npctalk "npcdialog";
	end;
}

ra_fild01,242,327,2	script	Arunafeltz Adventurer#hlcmp:004bfce5	690,{
	npctalk "npcdialog";
	end;
}

ra_fild01,227,329,5	script	Arunafeltz Adventurer#hlcmp:4facac28	630,{
	npctalk "npcdialog";
	end;
}

mid_campin,98,109,1	script	Hel's Camp Settler#hlcmp:0d976f15	83,{
	npctalk "npcdialog";
	end;
}

mid_campin,102,120,3	script	Hel's Camp Settler#hlcmp:7d02fa80	644,{
	npctalk "npcdialog";
	end;
}

mid_campin,99,128,7	script	Hel's Camp Settler#hlcmp:c9e71357	79,{
	npctalk "npcdialog";
	end;
}

mid_campin,89,131,4	script	Hel's Camp Settler#hlcmp:6228bd2a	828,{
	npctalk "npcdialog";
	end;
}

mid_campin,80,122,5	script	Hel's Camp Settler#hlcmp:7eb2e2bf	754,{
	npctalk "npcdialog";
	end;
}

mid_campin,79,109,7	script	Hel's Camp Settler#hlcmp:d5419665	89,{
	npctalk "npcdialog";
	end;
}

mid_campin,91,113,2	script	Hel's Camp Settler#hlcmp:0381f12a	828,{
	npctalk "npcdialog";
	end;
}

mid_campin,79,136,7	script	Hel's Camp Settler#hlcmp:c9fc27d6	641,{
	npctalk "npcdialog";
	end;
}

mid_campin,98,136,4	script	Hel's Camp Settler#hlcmp:3e4e8c98	732,{
	npctalk "npcdialog";
	end;
}

mid_campin,109,111,1	script	Hel's Camp Settler#hlcmp:6e3ddfd2	753,{
	npctalk "npcdialog";
	end;
}

mid_campin,167,169,2	script	Hel's Camp Settler#hlcmp:0739c1a8	755,{
	npctalk "npcdialog";
	end;
}

mid_campin,116,184,1	script	Hel's Camp Settler#hlcmp:7f6a6e45	644,{
	npctalk "npcdialog";
	end;
}

mid_campin,17,165,7	script	Hel's Camp Settler#hlcmp:d9e03421	755,{
	npctalk "npcdialog";
	end;
}

mid_campin,21,122,2	script	Hel's Camp Settler#hlcmp:db8f777e	92,{
	npctalk "npcdialog";
	end;
}

mid_camp,212,243,7	script	Hel's Camp Settler#hlcmp:18f3ab05	733,{
	npctalk "npcdialog";
	end;
}

mid_campin,221,121,2	script	Hel's Camp Settler#hlcmp:63cec3c7	742,{
	npctalk "npcdialog";
	end;
}

mid_campin,213,124,0	script	Hel's Camp Settler#hlcmp:cc535bd3	742,{
	npctalk "npcdialog";
	end;
}

