mid_camp,138,231,5	script	Hel's Camp Settler#hlcmp:a0fffaed	754,{
	npctalk "npcdialog";
	end;
}

mid_camp,147,244,0	script	Hel's Camp Settler#hlcmp:b6a4415a	908,{
	npctalk "npcdialog";
	end;
}

mid_camp,141,254,1	script	Hel's Camp Settler#hlcmp:7d66c967	51,{
	npctalk "npcdialog";
	end;
}

mid_camp,162,208,1	script	Hel's Camp Settler#hlcmp:3ae7153b	742,{
	npctalk "npcdialog";
	end;
}

mid_camp,248,266,1	script	Hel's Camp Settler#hlcmp:4344293b	69,{
	npctalk "npcdialog";
	end;
}

mid_camp,278,295,2	script	Hel's Camp Settler#hlcmp:54c55ac7	49,{
	npctalk "npcdialog";
	end;
}

mid_camp,187,229,5	script	Hel's Camp Settler#hlcmp:31b863d8	92,{
	npctalk "npcdialog";
	end;
}

mid_camp,139,271,4	script	Hel's Camp Settler#hlcmp:04cb1e80	124,{
	npctalk "npcdialog";
	end;
}

mid_camp,146,287,7	script	Hel's Camp Settler#hlcmp:f5f45780	635,{
	npctalk "npcdialog";
	end;
}

mid_camp,134,300,5	script	Hel's Camp Settler#hlcmp:8a3c628c	62,{
	npctalk "npcdialog";
	end;
}

mid_camp,158,285,3	script	Hel's Camp Settler#hlcmp:97c6edd0	744,{
	npctalk "npcdialog";
	end;
}

mid_camp,164,263,5	script	Hel's Camp Settler#hlcmp:344121e8	908,{
	npctalk "npcdialog";
	end;
}

mid_camp,177,256,1	script	Hel's Camp Settler#hlcmp:c60a7734	828,{
	npctalk "npcdialog";
	end;
}

mid_camp,174,241,0	script	Hel's Camp Settler#hlcmp:2aea1a17	733,{
	npctalk "npcdialog";
	end;
}

mid_camp,177,223,6	script	Hel's Camp Settler#hlcmp:c7fa0ac8	636,{
	npctalk "npcdialog";
	end;
}

mid_camp,161,296,5	script	Hel's Camp Settler#hlcmp:9d9cb533	642,{
	npctalk "npcdialog";
	end;
}

mid_camp,190,245,2	script	Hel's Camp Settler#hlcmp:be4392b6	641,{
	npctalk "npcdialog";
	end;
}

mid_camp,201,232,6	script	Hel's Camp Settler#hlcmp:1ca56bb4	753,{
	npctalk "npcdialog";
	end;
}

mid_camp,210,220,5	script	Hel's Camp Settler#hlcmp:09e11e9e	86,{
	npctalk "npcdialog";
	end;
}

mid_camp,219,238,1	script	Hel's Camp Settler#hlcmp:a150919e	84,{
	npctalk "npcdialog";
	end;
}

mid_camp,227,209,0	script	Hel's Camp Settler#hlcmp:b52e18fb	732,{
	npctalk "npcdialog";
	end;
}

mid_camp,233,234,2	script	Hel's Camp Settler#hlcmp:fba084ad	67,{
	npctalk "npcdialog";
	end;
}

mid_camp,245,240,4	script	Hel's Camp Settler#hlcmp:8126b721	95,{
	npctalk "npcdialog";
	end;
}

mid_camp,240,255,7	script	Hel's Camp Settler#hlcmp:e699a380	742,{
	npctalk "npcdialog";
	end;
}

mid_camp,261,244,3	script	Hel's Camp Settler#hlcmp:c813aa14	634,{
	npctalk "npcdialog";
	end;
}

mid_camp,268,251,1	script	Hel's Camp Settler#hlcmp:c66f9ab8	85,{
	npctalk "npcdialog";
	end;
}

mid_camp,263,274,0	script	Hel's Camp Settler#hlcmp:72d1f23b	69,{
	npctalk "npcdialog";
	end;
}

mid_camp,273,285,5	script	Hel's Camp Settler#hlcmp:fe28bf6c	908,{
	npctalk "npcdialog";
	end;
}

mid_camp,269,398,4	script	Hel's Camp Settler#hlcmp:d2331798	744,{
	npctalk "npcdialog";
	end;
}

mid_camp,282,308,3	script	Hel's Camp Settler#hlcmp:0b740e87	636,{
	npctalk "npcdialog";
	end;
}

mid_camp,257,317,2	script	Hel's Camp Settler#hlcmp:d18c81e3	634,{
	npctalk "npcdialog";
	end;
}

mid_camp,242,325,5	script	Hel's Camp Settler#hlcmp:7a311212	908,{
	npctalk "npcdialog";
	end;
}

mid_camp,222,334,1	script	Hel's Camp Settler#hlcmp:3d758959	634,{
	npctalk "npcdialog";
	end;
}

mid_camp,209,291,0	script	Hel's Camp Miner#hlcmp:9bd27e76	848,{
	npctalk "npcdialog";
	end;
}

mid_camp,226,293,1	script	Hel's Camp Miner#hlcmp:86795884	848,{
	npctalk "npcdialog";
	end;
}

mid_camp,239,299,2	script	Hel's Camp Miner#hlcmp:0c8fe232	848,{
	npctalk "npcdialog";
	end;
}

mid_camp,227,315,4	script	Hel's Camp Miner#hlcmp:f8ff8eca	848,{
	npctalk "npcdialog";
	end;
}

mid_camp,210,310,4	script	Hel's Camp Miner#hlcmp:3f473234	848,{
	npctalk "npcdialog";
	end;
}

mid_camp,183,313,5	script	Hel's Camp Miner#hlcmp:2918d6af	848,{
	npctalk "npcdialog";
	end;
}

mid_camp,185,297,7	script	Hel's Camp Miner#hlcmp:b882c650	848,{
	npctalk "npcdialog";
	end;
}


mid_camp,140,309,1	script	Peco#hlcmp:f77fc4ec	428,{
	npctalk "...";
	end;
}

mid_camp,151,310,5	script	Peco#hlcmp:364c3e4a	428,{
	npctalk "...";
	end;
}

mid_camp,156,314,7	script	Peco#hlcmp:b670ad3a	428,{
	npctalk "...";
	end;
}

mid_camp,161,322,3	script	Peco#hlcmp:3ad832b9	428,{
	npctalk "...";
	end;
}

mid_camp,155,304,4	script	Peco#hlcmp:2f520826	428,{
	npctalk "...";
	end;
}

mid_camp,134,308,7	script	Peco#hlcmp:d516fe91	428,{
	npctalk "...";
	end;
}



mid_camp,123,290,2	script	Hel's Camp Guard#hlcmp:8298ed10	417,{
	npctalk "Welcome to Hel's Camp.";
	end;
}

mid_camp,123,290,2	script	Hel's Camp Guard#hlcmp:73ae1903	417,{
	npctalk "Welcome to Hel's Camp.";
	end;
}


mid_camp,123,251,2	script	Hel's Camp Guard#hlcmp:adf903f9	417,{
	npctalk "Welcome to Hel's Camp.";
	end;
}


mid_camp,127,221,3	script	Hel's Camp Guard#hlcmp:86dadc59	417,{
	npctalk "Welcome to Hel's Camp.";
	end;
}


mid_camp,176,204,4	script	Hel's Camp Guard#hlcmp:4221c79d	417,{
	npctalk "Welcome to Hel's Camp.";
	end;
}


mid_camp,214,205,4	script	Hel's Camp Guard#hlcmp:8a0ce331	417,{
	npctalk "Welcome to Hel's Camp.";
	end;
}


mid_camp,248,218,5	script	Hel's Camp Guard#hlcmp:6aa6c055	417,{
	npctalk "Welcome to Hel's Camp.";
	end;
}


mid_camp,266,226,5	script	Hel's Camp Guard#hlcmp:ffb98a13	417,{
	npctalk "Welcome to Hel's Camp.";
	end;
}


mid_camp,278,240,5	script	Hel's Camp Guard#hlcmp:010f8d82	417,{
	npctalk "Welcome to Hel's Camp.";
	end;
}


mid_camp,296,265,6	script	Hel's Camp Guard#hlcmp:fb249d28	417,{
	npctalk "Welcome to Hel's Camp.";
	end;
}


mid_camp,296,302,6	script	Hel's Camp Guard#hlcmp:ff227ec3	417,{
	npctalk "Welcome to Hel's Camp.";
	end;
}

ra_fild01,230,326,7	script	Arunafeltz Adventurer#hlcmp:d311f09c	698,{
	npctalk "npcdialog";
	end;
}

ra_fild01,232,320,4	script	Arunafeltz Adventurer#hlcmp:5a604fca	633,{
	npctalk "npcdialog";
	end;
}

ra_fild01,239,321,3	script	Arunafeltz Adventurer#hlcmp:ad38cf9e	628,{
	npctalk "npcdialog";
	end;
}

ra_fild01,242,327,2	script	Arunafeltz Adventurer#hlcmp:658e3ba2	690,{
	npctalk "npcdialog";
	end;
}

ra_fild01,227,329,5	script	Arunafeltz Adventurer#hlcmp:f521d03c	630,{
	npctalk "npcdialog";
	end;
}

mid_campin,98,109,1	script	Hel's Camp Settler#hlcmp:75685a7a	634,{
	npctalk "npcdialog";
	end;
}

mid_campin,102,120,3	script	Hel's Camp Settler#hlcmp:03f4eefa	92,{
	npctalk "npcdialog";
	end;
}

mid_campin,99,128,7	script	Hel's Camp Settler#hlcmp:5bfba791	51,{
	npctalk "npcdialog";
	end;
}

mid_campin,89,131,4	script	Hel's Camp Settler#hlcmp:fbf609ac	744,{
	npctalk "npcdialog";
	end;
}

mid_campin,80,122,5	script	Hel's Camp Settler#hlcmp:f2a29c94	79,{
	npctalk "npcdialog";
	end;
}

mid_campin,79,109,7	script	Hel's Camp Settler#hlcmp:5e071fed	67,{
	npctalk "npcdialog";
	end;
}

mid_campin,91,113,2	script	Hel's Camp Settler#hlcmp:fe31fc70	67,{
	npctalk "npcdialog";
	end;
}

mid_campin,79,136,7	script	Hel's Camp Settler#hlcmp:71e43358	634,{
	npctalk "npcdialog";
	end;
}

mid_campin,98,136,4	script	Hel's Camp Settler#hlcmp:4638a5b0	741,{
	npctalk "npcdialog";
	end;
}

mid_campin,109,111,1	script	Hel's Camp Settler#hlcmp:035bcd11	754,{
	npctalk "npcdialog";
	end;
}

mid_campin,167,169,2	script	Hel's Camp Settler#hlcmp:99c39892	645,{
	npctalk "npcdialog";
	end;
}

mid_campin,116,184,1	script	Hel's Camp Settler#hlcmp:4a8ef8fb	754,{
	npctalk "npcdialog";
	end;
}

mid_campin,17,165,7	script	Hel's Camp Settler#hlcmp:84d904c0	51,{
	npctalk "npcdialog";
	end;
}

mid_campin,21,122,2	script	Hel's Camp Settler#hlcmp:72b83be3	779,{
	npctalk "npcdialog";
	end;
}

mid_camp,212,243,7	script	Hel's Camp Settler#hlcmp:acff4872	740,{
	npctalk "npcdialog";
	end;
}

mid_campin,221,121,2	script	Hel's Camp Settler#hlcmp:25b33f38	740,{
	npctalk "npcdialog";
	end;
}

mid_campin,213,124,0	script	Hel's Camp Settler#hlcmp:fccaacb0	741,{
	npctalk "npcdialog";
	end;
}

