morocc,161,102,7	script	Morroc Villager#moc::72339a27	733,{
	npctalk "npcdialog";
	end;
}

morocc,155,115,4	script	Palace Guard#moc::moc2	946,{
	npctalk "npcdialog";
	end;
}

morocc,164,115,4	script	Palace Guard#moc::moc3	946,{
	npctalk "npcdialog";
	end;
}

morocc,150,91,5	script	Morroc Villager#moc::dc4d7c3c	908,{
	npctalk "npcdialog";
	end;
}

morocc,152,92,3	script	Morroc Villager#moc::2974d199	742,{
	npctalk "npcdialog";
	end;
}

morocc,163,96,6	script	Morroc Villager#moc::3c28b462	124,{
	npctalk "npcdialog";
	end;
}

morocc,161,78,3	script	Morroc Villager#moc::dafd039a	740,{
	npctalk "npcdialog";
	end;
}

morocc,168,74,3	script	Morroc Villager#moc::230f0fbd	921,{
	npctalk "npcdialog";
	end;
}

morocc,155,84,7	script	Morroc Villager#moc::be0d02c7	84,{
	npctalk "npcdialog";
	end;
}

morocc,163,87,5	script	Morroc Villager#moc::10a17436	732,{
	npctalk "npcdialog";
	end;
}

morocc,182,86,6	script	Morroc Villager#moc::070b11c7	942,{
	npctalk "npcdialog";
	end;
}

morocc,194,94,3	script	Morroc Villager#moc::5a55f77c	879,{
	npctalk "npcdialog";
	end;
}


morocc,183,96,5	script	Morroc Villager#moc::11d4282c	734,{
	npctalk "npcdialog";
	end;
}

morocc,186,93,1	script	Morroc Villager#moc::9391530d	634,{
	npctalk "npcdialog";
	end;
}

morocc,196,83,6	script	Morroc Villager#moc::c9d3ea09	648,{
	npctalk "npcdialog";
	end;
}


morocc,219,81,5	script	Morroc Villager#moc::6726a8e8	481,{
	npctalk "npcdialog";
	end;
}

morocc,219,92,1	script	Morroc Villager#moc::14300799	740,{
	npctalk "npcdialog";
	end;
}
 
morocc,229,72,1	script	Morroc Villager#moc::cbb748cf	930,{
	npctalk "npcdialog";
	end;
}

morocc,203,66,5	script	Morroc Villager#moc::3c1ade82	644,{
	npctalk "npcdialog";
	end;
}

morocc,207,52,5	script	Morroc Villager#moc::2ba5ed3e	929,{
	npctalk "npcdialog";
	end;
}

morocc,207,52,5	script	Morroc Villager#moc::ee6b87e8	751,{
	npctalk "npcdialog";
	end;
}

morocc,214,57,2	script	Morroc Villager#moc::6cd90b43	997,{
	npctalk "npcdialog";
	end;
}

morocc,214,66,7	script	Morroc Villager#moc::1a3a1489	84,{
	npctalk "npcdialog";
	end;
}

morocc,236,61,4	script	Morroc Villager#moc::987dba76	930,{
	npctalk "npcdialog";
	end;
}


morocc,159,59,0	script	Morroc Villager#moc::eae4085b	583,{
	npctalk "npcdialog";
	end;
}


morocc,163,53,3	script	Morroc Villager#moc::49006fa0	667,{
	npctalk "npcdialog";
	end;
}

morocc,156,45,5	script	Morroc Villager#moc::63069960	89,{
	npctalk "npcdialog";
	end;
}

morocc,158,42,1	script	Morroc Villager#moc::ead9cf5a	125,{
	npctalk "npcdialog";
	end;
}

morocc,168,43,6	script	Morroc Villager#moc::c1ff63fc	51,{
	npctalk "npcdialog";
	end;
}

morocc,176,45,7	script	Morroc Villager#moc::2f2102de	751,{
	npctalk "npcdialog";
	end;
}

morocc,186,52,6	script	Morroc Villager#moc::fa620250	86,{
	npctalk "npcdialog";
	end;
}

morocc,191,48,2	script	Morroc Villager#moc::11c6929f	51,{
	npctalk "npcdialog";
	end;
}


morocc,200,55,0	script	Morroc Villager#moc::6d7147a2	95,{
	npctalk "npcdialog";
	end;
}

morocc,194,41,1	script	Morroc Villager#moc::4845c7ca	526,{
	npctalk "npcdialog";
	end;
}

morocc,210,42,5	script	Morroc Villager#moc::50b1694b	79,{
	npctalk "npcdialog";
	end;
}

morocc,154,108,5	script	Morroc Villager#moc::90483179	635,{
	npctalk "npcdialog";
	end;
}

morocc,213,41,1	script	Morroc Villager#moc::498f28cc	69,{
	npctalk "npcdialog";
	end;
}

morocc,228,55,6	script	Morroc Villager#moc::54c1562a	667,{
	npctalk "npcdialog";
	end;
}

morocc,224,67,4	script	Morroc Villager#moc::e99db79e	929,{
	npctalk "npcdialog";
	end;
}

morocc,249,57,2	script	Morroc Villager#moc::fb1e83f9	67,{
	npctalk "npcdialog";
	end;
}

morocc,249,77,7	script	Morroc Villager#moc::0988d9ff	944,{
	npctalk "npcdialog";
	end;
}

morocc,259,72,3	script	Morroc Villager#moc::bc09aab2	931,{
	npctalk "npcdialog";
	end;
}

morocc,254,87,0	script	Morroc Villager#moc::b0188e71	879,{
	npctalk "npcdialog";
	end;
}

morocc,262,88,4	script	Morroc Villager#moc::7d66dc71	648,{
	npctalk "npcdialog";
	end;
}

morocc,250,99,0	script	Morroc Villager#moc::e6c0357d	62,{
	npctalk "npcdialog";
	end;
}

morocc,250,104,4	script	Morroc Villager#moc::30d83872	941,{
	npctalk "npcdialog";
	end;
}

morocc,264,100,3	script	Morroc Villager#moc::7bb4b84a	734,{
	npctalk "npcdialog";
	end;
}

morocc,259,114,0	script	Morroc Villager#moc::7f497df3	942,{
	npctalk "npcdialog";
	end;
}

morocc,265,118,3	script	Morroc Villager#moc::0322e0a2	79,{
	npctalk "npcdialog";
	end;
}


morocc,253,116,5	script	Morroc Villager#moc::116e5c41	742,{
	npctalk "npcdialog";
	end;
}

morocc,278,70,3	script	Morroc Villager#moc::4cb3ac86	641,{
	npctalk "npcdialog";
	end;
}

morocc,276,66,0	script	Morroc Villager#moc::bc77dcb0	940,{
	npctalk "npcdialog";
	end;
}

morocc,282,91,4	script	Morroc Villager#moc::ee43cb1f	919,{
	npctalk "npcdialog";
	end;
}

morocc,284,131,4	script	Morroc Villager#moc::e8ffa497	930,{
	npctalk "npcdialog";
	end;
}

morocc,283,126,0	script	Morroc Villager#moc::7fef1c40	83,{
	npctalk "npcdialog";
	end;
}


morocc,263,136,2	script	Morroc Villager#moc::00d5ee84	481,{
	npctalk "npcdialog";
	end;
}


morocc,255,143,5	script	Morroc Villager#moc::7bcd941d	744,{
	npctalk "npcdialog";
	end;
}

morocc,257,140,1	script	Morroc Villager#moc::1bdc8720	997,{
	npctalk "npcdialog";
	end;
}

morocc,253,153,5	script	Morroc Villager#moc::418afe18	125,{
	npctalk "npcdialog";
	end;
}


morocc,260,151,0	script	Morroc Villager#moc::6e8bceb6	86,{
	npctalk "npcdialog";
	end;
}

morocc,241,169,6	script	Morroc Villager#moc::4d45140f	79,{
	npctalk "npcdialog";
	end;
}

morocc,243,183,7	script	Morroc Villager#moc::40c9ea78	644,{
	npctalk "npcdialog";
	end;
}


morocc,244,206,3	script	Morroc Villager#moc::34f31d42	741,{
	npctalk "npcdialog";
	end;
}

morocc,262,202,5	script	Morroc Villager#moc::59324723	941,{
	npctalk "npcdialog";
	end;
}

morocc,269,207,2	script	Morroc Villager#moc::07a71c6e	733,{
	npctalk "npcdialog";
	end;
}

morocc,261,214,5	script	Morroc Villager#moc::5931a931	945,{
	npctalk "npcdialog";
	end;
}

morocc,257,177,0	script	Morroc Villager#moc::4eb31192	803,{
	npctalk "npcdialog";
	end;
}

morocc,261,169,4	script	Morroc Villager#moc::d4bb535a	940,{
	npctalk "npcdialog";
	end;
}

morocc,258,157,6	script	Morroc Villager#moc::93073632	494,{
	npctalk "npcdialog";
	end;
}

morocc,282,182,5	script	Morroc Villager#moc::58e128e4	67,{
	npctalk "npcdialog";
	end;
}


morocc,285,187,2	script	Morroc Villager#moc::701bdb29	942,{
	npctalk "npcdialog";
	end;
}

morocc,278,201,7	script	Morroc Villager#moc::41f33e17	941,{
	npctalk "npcdialog";
	end;
}

morocc,285,205,6	script	Morroc Villager#moc::a3cad94c	124,{
	npctalk "npcdialog";
	end;
}

morocc,288,199,2	script	Morroc Villager#moc::8f8a87d8	634,{
	npctalk "npcdialog";
	end;
}

morocc,296,300,2	script	Morroc Guard#moc::moc383	946,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,293,212,4	script	Morroc Guard#moc::moc384	946,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,284,214,4	script	Morroc Guard#moc::moc385	67,{
	npctalk "Welcome to Morroc";
	end;
}


morocc,162,25,0	script	Morroc Guard#moc::moc386	946,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,156,25,0	script	Morroc Guard#moc::moc387	946,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,273,222,3	script	Morroc Villager#moc::b17ef5c7	908,{
	npctalk "npcdialog";
	end;
}

morocc,258,228,6	script	Morroc Villager#moc::1a8763eb	49,{
	npctalk "npcdialog";
	end;
}

morocc,264,237,0	script	Morroc Villager#moc::5d3b6e1d	636,{
	npctalk "npcdialog";
	end;
}


morocc,257,248,5	script	Morroc Villager#moc::9d17f0d8	83,{
	npctalk "npcdialog";
	end;
}

morocc,268,254,3	script	Morroc Villager#moc::9b8d19e6	58,{
	npctalk "npcdialog";
	end;
}

morocc,286,264,3	script	Morroc Villager#moc::fbbfdb61	79,{
	npctalk "npcdialog";
	end;
}


morocc,284,259,0	script	Morroc Villager#moc::4d34ba62	732,{
	npctalk "npcdialog";
	end;
}

morocc,265,232,3	script	Morroc Villager#moc::096e4958	92,{
	npctalk "npcdialog";
	end;
}

morocc,258,267,1	script	Morroc Villager#moc::b766e0e2	583,{
	npctalk "npcdialog";
	end;
}

morocc,262,263,1	script	Morroc Villager#moc::0421e2c0	637,{
	npctalk "npcdialog";
	end;
}

morocc,269,261,0	script	Morroc Villager#moc::db5b81d4	85,{
	npctalk "npcdialog";
	end;
}

morocc,253,258,5	script	Morroc Villager#moc::39fdf922	732,{
	npctalk "npcdialog";
	end;
}

morocc,247,291,0	script	Morroc Villager#moc::38105377	742,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,259,286,3	script	Morroc Villager#moc::976d4330	803,{
	npctalk "npcdialog";
	end;
}

morocc,261,277,5	script	Morroc Villager#moc::2c48eeea	921,{
	npctalk "npcdialog";
	end;
}

morocc,245,267,5	script	Morroc Villager#moc::8503037c	51,{
	npctalk "npcdialog";
	end;
}

morocc,234,277,5	script	Morroc Villager#moc::3b4193c7	732,{
	npctalk "npcdialog";
	end;
}

morocc,234,277,5	script	Morroc Villager#moc::73744f62	742,{
	npctalk "npcdialog";
	end;
}

morocc,236,274,1	script	Morroc Villager#moc::cc6d88f9	997,{
	npctalk "npcdialog";
	end;
}

morocc,236,274,1	script	Morroc Villager#moc::fc07e359	89,{
	npctalk "npcdialog";
	end;
}

morocc,236,265,2	script	Morroc Villager#moc::df84dd6a	62,{
	npctalk "npcdialog";
	end;
}

morocc,239,231,6	script	Morroc Villager#moc::04008be1	526,{
	npctalk "npcdialog";
	end;
}

morocc,225,266,5	script	Morroc Villager#moc::2f606b0d	634,{
	npctalk "npcdialog";
	end;
}

morocc,221,263,4	script	Morroc Villager#moc::08c6fb32	941,{
	npctalk "npcdialog";
	end;
}

morocc,219,283,3	script	Morroc Villager#moc::0d6a74af	89,{
	npctalk "npcdialog";
	end;
}


morocc,223,250,7	script	Morroc Villager#moc::2231f1d1	481,{
	npctalk "npcdialog";
	end;
}

morocc,204,262,5	script	Morroc Villager#moc::b5e7b101	494,{
	npctalk "npcdialog";
	end;
}

morocc,183,250,3	script	Morroc Villager#moc::2cadb3ae	755,{
	npctalk "npcdialog";
	end;
}

morocc,191,238,4	script	Morroc Villager#moc::356befc4	583,{
	npctalk "npcdialog";
	end;
}

morocc,139,245,0	script	Morroc Villager#moc::391ce80e	430,{
	npctalk "npcdialog";
	end;
}

morocc,171,253,3	script	Morroc Villager#moc::e28c28ea	744,{
	npctalk "npcdialog";
	end;
}

morocc,163,246,2	script	Morroc Villager#moc::e7eb5714	124,{
	npctalk "npcdialog";
	end;
}


morocc,153,251,5	script	Morroc Villager#moc::57b1f6a8	744,{
	npctalk "npcdialog";
	end;
}

morocc,153,276,6	script	Morroc Villager#moc::1c484f9c	603,{
	npctalk "npcdialog";
	end;
}


morocc,162,268,3	script	Morroc Villager#moc::5b1444e1	641,{
	npctalk "npcdialog";
	end;
}

morocc,157,293,4	script	Morroc Guard#moc::moc38703	946,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,163,293,4	script	Morroc Guard#moc::moc38704	946,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,198,288,6	script	Morroc Guard#moc::moc38705	667,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,205,285,4	script	Morroc Guard#moc::moc38706	648,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,160,236,5	script	Morroc Guard#moc::moc38708	875,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,164,228,0	script	Palace Guard#moc::moc209	946,{
	npctalk "npcdialog";
	end;
}

morocc,155,228,0	script	Palace Guard#moc::moc2010	946,{
	npctalk "npcdialog";
	end;
}

morocc,140,90,0	script	Morroc Villager#moc::3abde39a	456,{
	npctalk "npcdialog";
	end;
}

morocc,132,99,3	script	Morroc Villager#moc::99efb955	648,{
	npctalk "npcdialog";
	end;
}

morocc,140,97,5	script	Morroc Villager#moc::d094c02d	921,{
	npctalk "npcdialog";
	end;
}

morocc,127,93,4	script	Morroc Villager#moc::6c79a4b6	921,{
	npctalk "npcdialog";
	end;
}

morocc,117,92,5	script	Morroc Villager#moc::b0b53492	637,{
	npctalk "npcdialog";
	end;
}


morocc,120,78,4	script	Morroc Villager#moc::1d95bb82	942,{
	npctalk "npcdialog";
	end;
}

morocc,112,83,7	script	Morroc Villager#moc::2924a6bb	481,{
	npctalk "npcdialog";
	end;
}

morocc,103,80,5	script	Morroc Villager#moc::499ad6a3	930,{
	npctalk "npcdialog";
	end;
}

morocc,110,77,7	script	Morroc Villager#moc::c5ea742d	93,{
	npctalk "npcdialog";
	end;
}

morocc,147,52,4	script	Morroc Villager#moc::f89ff764	636,{
	npctalk "npcdialog";
	end;
}

morocc,138,53,1	script	Morroc Villager#moc::f3f679ee	89,{
	npctalk "npcdialog";
	end;
}

morocc,128,50,3	script	Morroc Villager#moc::68f14a9e	803,{
	npctalk "npcdialog";
	end;
}

morocc,119,50,6	script	Morroc Villager#moc::d88794d1	879,{
	npctalk "npcdialog";
	end;
}

morocc,119,50,6	script	Morroc Villager#moc::f3eb72bf	751,{
	npctalk "npcdialog";
	end;
}

morocc,112,53,3	script	Morroc Villager#moc::60453662	481,{
	npctalk "npcdialog";
	end;
}

morocc,110,44,6	script	Morroc Villager#moc::b7274805	944,{
	npctalk "npcdialog";
	end;
}

morocc,110,44,6	script	Morroc Villager#moc::a31a8f34	929,{
	npctalk "npcdialog";
	end;
}

morocc,104,49,2	script	Morroc Villager#moc::bdff1f13	908,{
	npctalk "Welcome to Morroc";
	end;
}


morocc,100,41,3	script	Morroc Villager#moc::195e3abd	93,{
	npctalk "npcdialog";
	end;
}


morocc,91,47,4	script	Morroc Villager#moc::3303b4f3	734,{
	npctalk "npcdialog";
	end;
}


morocc,93,37,7	script	Morroc Villager#moc::189776a7	526,{
	npctalk "npcdialog";
	end;
}


morocc,84,39,1	script	Morroc Villager#moc::0f4df2c8	742,{
	npctalk "npcdialog";
	end;
}


morocc,80,52,4	script	Morroc Villager#moc::12388afe	482,{
	npctalk "npcdialog";
	end;
}

morocc,75,41,0	script	Morroc Villager#moc::503de019	779,{
	npctalk "npcdialog";
	end;
}


morocc,71,51,7	script	Morroc Villager#moc::9e81044e	99,{
	npctalk "npcdialog";
	end;
}


morocc,73,72,4	script	Morroc Villager#moc::e9a2200f	481,{
	npctalk "npcdialog";
	end;
}

morocc,54,48,7	script	Morroc Villager#moc::d66f220c	634,{
	npctalk "npcdialog";
	end;
}

morocc,56,56,3	script	Morroc Villager#moc::8129a3ac	86,{
	npctalk "npcdialog";
	end;
}

morocc,62,51,6	script	Morroc Villager#moc::436aa589	526,{
	npctalk "npcdialog";
	end;
}

morocc,62,74,5	script	Morroc Villager#moc::7f42bd6b	779,{
	npctalk "npcdialog";
	end;
}


morocc,56,82,7	script	Morroc Villager#moc::e6faf93f	779,{
	npctalk "npcdialog";
	end;
}


morocc,60,90,0	script	Morroc Villager#moc::43cbec35	84,{
	npctalk "npcdialog";
	end;
}


morocc,65,80,2	script	Morroc Villager#moc::58f4ef47	637,{
	npctalk "npcdialog";
	end;
}

morocc,68,94,1	script	Morroc Villager#moc::3569b7c9	456,{
	npctalk "npcdialog";
	end;
}

morocc,53,92,6	script	Morroc Villager#moc::3497e01a	92,{
	npctalk "npcdialog";
	end;
}


morocc,53,88,0	script	Morroc Villager#moc::2c587ab4	85,{
	npctalk "npcdialog";
	end;
}

morocc,57,109,7	script	Morroc Villager#moc::1ef2ccca	930,{
	npctalk "npcdialog";
	end;
}


morocc,73,113,5	script	Morroc Villager#moc::c37cbabc	929,{
	npctalk "npcdialog";
	end;
}


morocc,76,107,1	script	Morroc Villager#moc::d2ad334d	754,{
	npctalk "npcdialog";
	end;
}


morocc,54,120,6	script	Morroc Villager#moc::0d334056	69,{
	npctalk "npcdialog";
	end;
}

morocc,35,171,4	script	Morroc Villager#moc::99863230	583,{
	npctalk "npcdialog";
	end;
}

morocc,44,167,5	script	Morroc Villager#moc::6b604464	919,{
	npctalk "npcdialog";
	end;
}


morocc,52,171,6	script	Morroc Villager#moc::4e48bc93	636,{
	npctalk "npcdialog";
	end;
}

morocc,54,161,1	script	Morroc Villager#moc::fc12ea57	430,{
	npctalk "npcdialog";
	end;
}

morocc,59,151,5	script	Morroc Villager#moc::2b4f7e10	62,{
	npctalk "npcdialog";
	end;
}

morocc,66,144,4	script	Morroc Villager#moc::4ad34fb7	49,{
	npctalk "npcdialog";
	end;
}

morocc,62,136,0	script	Morroc Villager#moc::afc8a5d2	943,{
	npctalk "npcdialog";
	end;
}

morocc,69,126,2	script	Morroc Villager#moc::b56d06b6	84,{
	npctalk "npcdialog";
	end;
}


morocc,36,163,1	script	Morroc Villager#moc::a93a7cdb	998,{
	npctalk "npcdialog";
	end;
}


morocc,27,168,6	script	Morroc Guard#moc::moc383www	946,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,27,160,6	script	Morroc Guard#moc::moc383eee	946,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,44,143,3	script	Morroc Guard#moc::moc383rrr	67,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,41,140,7	script	Morroc Guard#moc::moc383ttt	66,{
	npctalk "Welcome to Morroc";
	end;
}


morocc,65,168,3	script	Morroc Guard#moc::moc383yyy	65,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,140,265,2	script	Morroc Villager#moc::ce53f1bd	803,{
	npctalk "npcdialog";
	end;
}

morocc,128,269,5	script	Morroc Villager#moc::a8aedd3b	779,{
	npctalk "npcdialog";
	end;
}

morocc,123,260,3	script	Morroc Villager#moc::2635ca8d	828,{
	npctalk "npcdialog";
	end;
}

morocc,119,269,6	script	Morroc Villager#moc::ceedbf4e	125,{
	npctalk "npcdialog";
	end;
}

morocc,106,260,3	script	Morroc Villager#moc::b513181c	83,{
	npctalk "npcdialog";
	end;
}

morocc,108,253,6	script	Morroc Villager#moc::2207d66a	945,{
	npctalk "npcdialog";
	end;
}

morocc,74,255,1	script	Morroc Villager#moc::dfd616b5	83,{
	npctalk "npcdialog";
	end;
}

morocc,65,257,5	script	Morroc Villager#moc::3a7c258d	456,{
	npctalk "npcdialog";
	end;
}


morocc,123,187,6	script	Morroc Villager#moc::d09fbcb8	89,{
	npctalk "npcdialog";
	end;
}

morocc,136,204,1	script	Morroc Villager#moc::4d3bed49	69,{
	npctalk "npcdialog";
	end;
}

morocc,66,268,2	script	Morroc Villager#moc::cc9207b9	124,{
	npctalk "npcdialog";
	end;
}

morocc,77,287,4	script	Morroc Villager#moc::6ae22be3	921,{
	npctalk "npcdialog";
	end;
}

morocc,53,286,5	script	Morroc Villager#moc::90ba61a2	745,{
	npctalk "npcdialog";
	end;
}

morocc,31,294,4	script	Morroc Guard#moc::moc383f	946,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,26,288,6	script	Morroc Guard#moc::moc383g	946,{
	npctalk "npcdialog";
	end;
}

morocc,35,280,1	script	Morroc Villager#moc::53d5e759	742,{
	npctalk "npcdialog";
	end;
}

morocc,71,241,1	script	Morroc Villager#moc::638a33ff	645,{
	npctalk "npcdialog";
	end;
}

morocc,61,237,6	script	Morroc Villager#moc::1c82954d	734,{
	npctalk "npcdialog";
	end;
}

morocc,65,228,4	script	Morroc Villager#moc::67ccbda1	931,{
	npctalk "npcdialog";
	end;
}

morocc,86,225,0	script	Morroc Villager#moc::d30bcebe	803,{
	npctalk "npcdialog";
	end;
}


morocc,69,221,7	script	Morroc Villager#moc::6bc541db	744,{
	npctalk "npcdialog";
	end;
}

morocc,59,215,4	script	Morroc Villager#moc::b1b76a44	734,{
	npctalk "npcdialog";
	end;
}

morocc,66,210,0	script	Morroc Villager#moc::1b620f78	526,{
	npctalk "npcdialog";
	end;
}

morocc,74,202,2	script	Morroc Villager#moc::d0b72978	941,{
	npctalk "npcdialog";
	end;
}

morocc,63,191,5	script	Morroc Villager#moc::2eeb90e7	998,{
	npctalk "npcdialog";
	end;
}

morocc,35,246,2	script	Morroc Villager#moc::25c894c7	998,{
	npctalk "npcdialog";
	end;
}


morocc,32,232,5	script	Morroc Villager#moc::ebb58745	92,{
	npctalk "npcdialog";
	end;
}

morocc,45,227,3	script	Morroc Villager#moc::b795116e	95,{
	npctalk "npcdialog";
	end;
}

morocc_in,40,167,7	script	Morroc Villager#moc::79376ef1	636,{
	npctalk "npcdialog";
	end;
}

morocc_in,45,157,1	script	Morroc Villager#moc::c7e50144	583,{
	npctalk "npcdialog";
	end;
}

morocc_in,15,158,7	script	Morroc Villager#moc::145d4479	742,{
	npctalk "npcdialog";
	end;
}

morocc_in,78,164,4	script	Morroc Villager#moc::83515f95	124,{
	npctalk "npcdialog";
	end;
}

morocc_in,178,73,3	script	Morroc Villager#moc::06cbf651	634,{
	npctalk "npcdialog";
	end;
}


morocc_in,168,69,0	script	Morroc Villager#moc::c2ec21e1	908,{
	npctalk "npcdialog";
	end;
}

morocc_in,168,62,7	script	Morroc Villager#moc::d48eb7d8	733,{
	npctalk "npcdialog";
	end;
}

morocc_in,177,30,5	script	Morroc Villager#moc::bc955510	637,{
	npctalk "npcdialog";
	end;
}

morocc_in,141,130,7	script	Morroc Villager#moc::b12d7b3e	636,{
	npctalk "npcdialog";
	end;
}

morocc_in,177,140,3	script	Morroc Villager#moc::a915cbfc	940,{
	npctalk "npcdialog";
	end;
}

morocc_in,177,130,3	script	Morroc Villager#moc::acdb9ff2	86,{
	npctalk "npcdialog";
	end;
}

morocc_in,167,103,7	script	Morroc Villager#moc::c2a813be	85,{
	npctalk "npcdialog";
	end;
}

morocc_in,141,145,6	script	Morroc Villager#moc::6ba08ba0	908,{
	npctalk "npcdialog";
	end;
}

morocc_in,135,65,5	script	Morroc Villager#moc::affbe037	89,{
	npctalk "npcdialog";
	end;
}

morocc_in,74,95,0	script	Morroc Villager#moc::25b888c2	741,{
	npctalk "npcdialog";
	end;
}


morocc_in,115,101,1	script	Morroc Villager#moc::bc592833	635,{
	npctalk "npcdialog";
	end;
}

morocc_in,84,127,1	script	Morroc Villager#moc::13867253	798,{
	npctalk "npcdialog";
	end;
}

morocc_in,75,127,1	script	Morroc Villager#moc::607a5c56	89,{
	npctalk "npcdialog";
	end;
}

morocc_in,44,129,6	script	Morroc Villager#moc::ebacd85d	637,{
	npctalk "npcdialog";
	end;
}

morocc_in,48,99,6	script	Morroc Villager#moc::155f25d6	86,{
	npctalk "npcdialog";
	end;
}

morocc,161,134,0	script	Morroc Villager#moc::4f793e3d	70,{
	npctalk "npcdialog";
	end;
}

morocc,152,143,2	script	Morroc Villager#moc::701d4c67	753,{
	npctalk "npcdialog";
	end;
}

morocc,144,154,5	script	Morroc Villager#moc::4b455c6d	930,{
	npctalk "npcdialog";
	end;
}

morocc,157,160,6	script	Morroc Villager#moc::dcca8814	734,{
	npctalk "npcdialog";
	end;
}

morocc,160,160,2	script	Morroc Villager#moc::5072dfb8	908,{
	npctalk "npcdialog";
	end;
}

morocc,144,170,7	script	Morroc Villager#moc::2ddf73d3	430,{
	npctalk "npcdialog";
	end;
}

morocc,146,187,1	script	Morroc Villager#moc::fc1cf09f	919,{
	npctalk "npcdialog";
	end;
}

morocc,163,184,0	script	Palace Guard#moc::bf6ceda9	946,{
	npctalk "Welcome to the Morroc Palace.";
	end;
}

morocc,156,184,0	script	Palace Guard#moc::226f5d96	946,{
	npctalk "Welcome to the Morroc Palace.";
	end;
}

morocc,177,180,2	script	Morroc Villager#moc::d5fb5de2	742,{
	npctalk "npcdialog";
	end;
}

morocc,176,162,3	script	Morroc Villager#moc::9a8302ca	92,{
	npctalk "npcdialog";
	end;
}

morocc,172,147,2	script	Morroc Villager#moc::3ec1ab3c	634,{
	npctalk "npcdialog";
	end;
}

morocc,175,145,5	script	Morroc Villager#moc::4a8b4e60	879,{
	npctalk "npcdialog";
	end;
}

morocc,163,126,4	script	Morroc Villager#moc::f6c011d1	99,{
	npctalk "npcdialog";
	end;
}

morocc,156,200,0	script	Morroc Villager#moc::f62d8ac5	69,{
	npctalk "npcdialog";
	end;
}

morocc,160,211,3	script	Morroc Villager#moc::1e2bde84	732,{
	npctalk "npcdialog";
	end;
}

morocc,159,224,4	script	Morroc Villager#moc::3182f95b	85,{
	npctalk "npcdialog";
	end;
}

moc_fild19,148,103,4	script	Morroc Villager#moc::086a768d	945,{
	npctalk "npcdialog";
	end;
}

moc_fild19,153,98,2	script	Morroc Villager#moc::7a358df3	51,{
	npctalk "npcdialog";
	end;
}

moc_fild19,144,94,6	script	Morroc Villager#moc::b91eaaf7	733,{
	npctalk "npcdialog";
	end;
}

moc_fild19,155,106,3	script	Morroc Villager#moc::3ef97ccc	95,{
	npctalk "npcdialog";
	end;
}

moc_fild07,200,27,0	script	Morroc Guard#moc::mo1220	946,{
	npctalk "Welcome to Morroc";
	end;
}

moc_fild07,195,27,0	script	Morroc Guard#moc::moojjf	946,{
	npctalk "Welcome to Morroc";
	end;
}

moc_fild07,194,39,3	script	Morroc Villager#moc::54260df3	732,{
	npctalk "npcdialog";
	end;
}

moc_fild07,201,41,7	script	Morroc Villager#moc::5c398ca4	430,{
	npctalk "npcdialog";
	end;
}

moc_fild07,197,47,0	script	Morroc Villager#moc::83f1a108	62,{
	npctalk "npcdialog";
	end;
}

moc_fild10,24,210,6	script	Morroc Guard#moc::moojf	946,{
	npctalk "Welcome to Morroc";
	end;
}

moc_fild10,24,205,6	script	Morroc Guard#moc::moojjf4	946,{
	npctalk "Welcome to Morroc";
	end;
}

moc_fild10,31,210,5	script	Morroc Villager#moc::a023a507	941,{
	npctalk "npcdialog";
	end;
}

moc_fild10,33,204,2	script	Morroc Villager#moc::9e8601cc	83,{
	npctalk "npcdialog";
	end;
}


moc_fild15,246,250,5	script	Sograt Adventurer#moc::7bbe19c6	696,{
	npctalk "npcdialog";
	end;
}

moc_fild15,248,246,7	script	Sograt Adventurer#moc::b84cf644	681,{
	npctalk "npcdialog";
	end;
}

moc_fild15,242,246,2	script	Sograt Adventurer#moc::98874e59	653,{
	npctalk "npcdialog";
	end;
}

moc_fild15,272,261,3	script	Sograt Adventurer#moc::acc707f7	642,{
	npctalk "npcdialog";
	end;
}

moc_fild15,266,263,4	script	Sograt Adventurer#moc::dc8037c5	643,{
	npctalk "npcdialog";
	end;
}


moc_fild04,234,326,5	script	Sograt Adventurer#moc::c236c152	698,{
	npctalk "npcdialog";
	end;
}


moc_fild04,236,332,2	script	Sograt Adventurer#moc::a1e71e5d	695,{
	npctalk "npcdialog";
	end;
}


moc_fild04,232,337,4	script	Sograt Adventurer#moc::12b66d96	728,{
	npctalk "npcdialog";
	end;
}


moc_fild04,205,325,3	script	Sograt Adventurer#moc::3eafba57	740,{
	npctalk "npcdialog";
	end;
}


moc_fild04,201,330,5	script	Sograt Adventurer#moc::01a2526f	754,{
	npctalk "npcdialog";
	end;
}


moc_fild04,199,326,6	script	Sograt Adventurer#moc::549dd8d9	688,{
	npctalk "npcdialog";
	end;
}


moc_ruins,101,106,7	script	Morroc Villager#moc::069b4ce3	67,{
	npctalk "npcdialog";
	end;
}

moc_ruins,109,117,2	script	Morroc Villager#moc::be2876bf	95,{
	npctalk "npcdialog";
	end;
}

moc_ruins,96,120,4	script	Morroc Villager#moc::1a49cd55	754,{
	npctalk "npcdialog";
	end;
}

moc_ruins,88,123,1	script	Morroc Villager#moc::6e5d5384	741,{
	npctalk "npcdialog";
	end;
}

moc_ruins,81,187,5	script	Morroc Villager#moc::f525c12f	125,{
	npctalk "npcdialog";
	end;
}

moc_ruins,86,143,3	script	Morroc Villager#moc::e60259cd	919,{
	npctalk "npcdialog";
	end;
}

moc_ruins,65,161,2	script	Morroc Villager#moc::a58f7887	642,{
	npctalk "npcdialog";
	end;
}

moc_ruins,63,153,3	script	Morroc Villager#moc::f75804f2	526,{
	npctalk "npcdialog";
	end;
}

moc_ruins,57,152,7	script	Morroc Villager#moc::cc7bb876	734,{
	npctalk "npcdialog";
	end;
}

moc_ruins,73,160,1	script	Morroc Villager#moc::95237a09	941,{
	npctalk "npcdialog";
	end;
}

moc_ruins,64,167,4	script	Morroc Villager#moc::b76e8229	634,{
	npctalk "npcdialog";
	end;
}

moc_ruins,128,150,3	script	Morroc Villager#moc::0c19c4f3	732,{
	npctalk "npcdialog";
	end;
}

moc_ruins,121,135,7	script	Morroc Villager#moc::23595d9f	430,{
	npctalk "npcdialog";
	end;
}

moc_ruins,134,130,2	script	Morroc Villager#moc::88d0235a	755,{
	npctalk "npcdialog";
	end;
}

moc_ruins,133,149,4	script	Morroc Villager#moc::10a4260e	741,{
	npctalk "npcdialog";
	end;
}

moc_ruins,123,122,2	script	Morroc Villager#moc::78a435cc	742,{
	npctalk "npcdialog";
	end;
}

moc_ruins,120,127,5	script	Morroc Villager#moc::bbb4181b	751,{
	npctalk "npcdialog";
	end;
}

moc_ruins,96,104,7	script	Morroc Villager#moc::43e5eb66	751,{
	npctalk "npcdialog";
	end;
}

moc_ruins,104,95,1	script	Morroc Villager#moc::f6fd583c	751,{
	npctalk "npcdialog";
	end;
}

moc_ruins,85,163,5	script	Morroc Villager#moc::4beca9e7	644,{
	npctalk "npcdialog";
	end;
}

morocc,208,103,3	script	Morroc Villager#moc::d0cd5044	93,{
	npctalk "npcdialog";
	end;
}

morocc,215,110,1	script	Morroc Villager#moc::63bf9fa2	637,{
	npctalk "npcdialog";
	end;
}

morocc,228,99,5	script	Morroc Villager#moc::0cf10cd0	732,{
	npctalk "npcdialog";
	end;
}

morocc,241,90,3	script	Morroc Villager#moc::e1686014	828,{
	npctalk "npcdialog";
	end;
}

morocc,235,107,0	script	Morroc Villager#moc::d0c76ced	85,{
	npctalk "npcdialog";
	end;
}

morocc,227,127,1	script	Morroc Villager#moc::1985a2b8	908,{
	npctalk "npcdialog";
	end;
}

morocc,231,149,5	script	Morroc Villager#moc::66d4a7f7	908,{
	npctalk "npcdialog";
	end;
}

morocc,235,160,2	script	Morroc Villager#moc::702ec66f	526,{
	npctalk "npcdialog";
	end;
}

morocc,225,172,4	script	Morroc Villager#moc::95283251	125,{
	npctalk "npcdialog";
	end;
}

morocc,223,189,5	script	Morroc Villager#moc::667ca100	636,{
	npctalk "npcdialog";
	end;
}

morocc,226,200,1	script	Morroc Villager#moc::1feba43d	740,{
	npctalk "npcdialog";
	end;
}

morocc,224,220,6	script	Morroc Villager#moc::61e8c212	648,{
	npctalk "npcdialog";
	end;
}

morocc,236,223,7	script	Morroc Villager#moc::97221077	49,{
	npctalk "npcdialog";
	end;
}

morocc,249,230,1	script	Morroc Villager#moc::64f46a9f	99,{
	npctalk "npcdialog";
	end;
}

morocc,250,241,5	script	Morroc Villager#moc::e4310c80	803,{
	npctalk "npcdialog";
	end;
}

morocc,233,243,3	script	Morroc Villager#moc::c43bea1d	944,{
	npctalk "npcdialog";
	end;
}

morocc,224,237,1	script	Morroc Villager#moc::a7255f9f	430,{
	npctalk "npcdialog";
	end;
}

morocc,211,228,4	script	Morroc Villager#moc::1307d39b	941,{
	npctalk "npcdialog";
	end;
}

morocc,203,243,1	script	Morroc Villager#moc::815cbd04	637,{
	npctalk "npcdialog";
	end;
}

morocc,172,234,1	script	Morroc Villager#moc::169c1ef4	634,{
	npctalk "npcdialog";
	end;
}

morocc,171,265,0	script	Morroc Villager#moc::0da84bb8	667,{
	npctalk "npcdialog";
	end;
}

morocc,167,282,1	script	Morroc Villager#moc::3cd10b6f	92,{
	npctalk "npcdialog";
	end;
}

morocc,175,288,6	script	Morroc Villager#moc::58da1e96	69,{
	npctalk "npcdialog";
	end;
}

morocc,185,284,1	script	Morroc Villager#moc::c103b1de	125,{
	npctalk "npcdialog";
	end;
}

morocc,196,274,5	script	Morroc Villager#moc::fef4dee3	828,{
	npctalk "npcdialog";
	end;
}

morocc,209,274,0	script	Morroc Villager#moc::1569ceb6	733,{
	npctalk "npcdialog";
	end;
}

morocc,229,287,7	script	Morroc Villager#moc::6d10f79f	68,{
	npctalk "npcdialog";
	end;
}

morocc,248,282,4	script	Morroc Villager#moc::34ce3c8d	99,{
	npctalk "npcdialog";
	end;
}

morocc,281,289,5	script	Morroc Villager#moc::334dbeed	70,{
	npctalk "npcdialog";
	end;
}

morocc,288,279,1	script	Morroc Villager#moc::7f29fee8	944,{
	npctalk "npcdialog";
	end;
}

morocc,295,284,2	script	Morroc Villager#moc::b980fde1	68,{
	npctalk "npcdialog";
	end;
}

morocc,287,245,3	script	Morroc Villager#moc::742b7aeb	125,{
	npctalk "npcdialog";
	end;
}

morocc,294,234,0	script	Morroc Villager#moc::d60379d2	86,{
	npctalk "npcdialog";
	end;
}

morocc,280,230,6	script	Morroc Villager#moc::21a8b871	95,{
	npctalk "npcdialog";
	end;
}

morocc,275,168,3	script	Morroc Villager#moc::3596998c	733,{
	npctalk "npcdialog";
	end;
}

morocc,271,155,0	script	Morroc Villager#moc::40cea731	482,{
	npctalk "npcdialog";
	end;
}

morocc,287,110,3	script	Morroc Villager#moc::17bf9827	481,{
	npctalk "npcdialog";
	end;
}

morocc,280,99,7	script	Morroc Villager#moc::2aaa5d39	930,{
	npctalk "npcdialog";
	end;
}

morocc,289,75,2	script	Morroc Villager#moc::0e87db73	667,{
	npctalk "npcdialog";
	end;
}

morocc,285,54,1	script	Morroc Villager#moc::10350d50	941,{
	npctalk "npcdialog";
	end;
}

morocc,241,40,1	script	Morroc Villager#moc::a4a660a0	944,{
	npctalk "npcdialog";
	end;
}

morocc,227,37,0	script	Morroc Villager#moc::4669f58c	734,{
	npctalk "npcdialog";
	end;
}

morocc,201,32,0	script	Morroc Villager#moc::170b667d	526,{
	npctalk "npcdialog";
	end;
}

morocc,181,29,1	script	Morroc Villager#moc::70720af2	68,{
	npctalk "npcdialog";
	end;
}

morocc,170,32,2	script	Morroc Villager#moc::9ac59ce1	68,{
	npctalk "npcdialog";
	end;
}

morocc,130,38,7	script	Morroc Villager#moc::6da56a39	637,{
	npctalk "npcdialog";
	end;
}

morocc,121,31,2	script	Morroc Villager#moc::3dbd04cb	931,{
	npctalk "npcdialog";
	end;
}

morocc,122,107,2	script	Morroc Villager#moc::b667bb8b	944,{
	npctalk "npcdialog";
	end;
}

morocc,104,113,0	script	Morroc Villager#moc::a7ec212b	637,{
	npctalk "npcdialog";
	end;
}

morocc,105,100,4	script	Morroc Villager#moc::3048598e	67,{
	npctalk "npcdialog";
	end;
}

morocc,85,84,3	script	Morroc Villager#moc::29a0b807	941,{
	npctalk "npcdialog";
	end;
}

morocc,81,97,6	script	Morroc Villager#moc::ea63737d	93,{
	npctalk "npcdialog";
	end;
}

morocc,93,102,3	script	Morroc Villager#moc::e422a6d4	49,{
	npctalk "npcdialog";
	end;
}

morocc,87,128,6	script	Morroc Villager#moc::1edb5fac	798,{
	npctalk "npcdialog";
	end;
}

morocc,95,140,1	script	Morroc Villager#moc::a1e4355b	733,{
	npctalk "npcdialog";
	end;
}

morocc,89,155,4	script	Morroc Villager#moc::16be713a	482,{
	npctalk "npcdialog";
	end;
}

morocc,97,169,6	script	Morroc Villager#moc::7dff6d38	667,{
	npctalk "npcdialog";
	end;
}

morocc,81,182,2	script	Morroc Villager#moc::8a9079cc	62,{
	npctalk "npcdialog";
	end;
}

morocc,91,197,1	script	Morroc Villager#moc::a1fe1d0b	93,{
	npctalk "npcdialog";
	end;
}

morocc,94,219,4	script	Morroc Villager#moc::680f5045	741,{
	npctalk "npcdialog";
	end;
}

morocc,109,237,0	script	Morroc Villager#moc::bd2d9b05	803,{
	npctalk "npcdialog";
	end;
}

morocc,128,238,5	script	Morroc Villager#moc::6bb06925	732,{
	npctalk "npcdialog";
	end;
}

morocc,133,286,3	script	Morroc Villager#moc::ac4a47f9	803,{
	npctalk "npcdialog";
	end;
}

morocc,117,284,6	script	Morroc Villager#moc::8af7a59e	526,{
	npctalk "npcdialog";
	end;
}

morocc,107,279,7	script	Morroc Villager#moc::ca082a49	744,{
	npctalk "npcdialog";
	end;
}

morocc,91,290,4	script	Morroc Villager#moc::d27d2e46	89,{
	npctalk "npcdialog";
	end;
}

morocc,84,274,7	script	Morroc Villager#moc::b825b3fd	86,{
	npctalk "npcdialog";
	end;
}

morocc,88,261,5	script	Morroc Villager#moc::10a9b043	940,{
	npctalk "npcdialog";
	end;
}

morocc,58,273,4	script	Morroc Villager#moc::6c35f4b8	62,{
	npctalk "npcdialog";
	end;
}

morocc,31,265,5	script	Morroc Villager#moc::191b8d66	919,{
	npctalk "npcdialog";
	end;
}

morocc,31,218,7	script	Morroc Villager#moc::b2d986ad	641,{
	npctalk "npcdialog";
	end;
}

morocc,44,209,1	script	Morroc Villager#moc::16c17d20	92,{
	npctalk "npcdialog";
	end;
}

morocc,42,186,4	script	Morroc Villager#moc::457b0462	754,{
	npctalk "npcdialog";
	end;
}

morocc,36,124,4	script	Morroc Villager#moc::d40714ab	734,{
	npctalk "npcdialog";
	end;
}

morocc,30,105,7	script	Morroc Villager#moc::e4683b8e	942,{
	npctalk "npcdialog";
	end;
}

morocc,33,91,3	script	Morroc Villager#moc::ef47f8a7	89,{
	npctalk "npcdialog";
	end;
}

morocc,25,274,7	script	Morroc Villager#moc::3354c32d	940,{
	npctalk "npcdialog";
	end;
}

morocc,41,70,3	script	Morroc Villager#moc::8f8d0db9	644,{
	npctalk "npcdialog";
	end;
}

morocc,53,66,1	script	Morroc Villager#moc::6fad294f	635,{
	npctalk "npcdialog";
	end;
}





morocc_in,69,67,3	script	Morroc Villager#moc::6f880491	745,{
	npctalk "npcdialog";
	end;
}

morocc_in,42,94,7	script	Morroc Villager#moc::8ff081b4	745,{
	npctalk "npcdialog";
	end;
}

morocc_in,114,93,3	script	Morroc Villager#moc::369e8d97	943,{
	npctalk "npcdialog";
	end;
}

morocc_in,48,122,7	script	Morroc Villager#moc::64154bbd	70,{
	npctalk "npcdialog";
	end;
}

morocc_in,118,125,3	script	Morroc Villager#moc::12ec353c	803,{
	npctalk "npcdialog";
	end;
}

morocc_in,130,57,0	script	Morroc Villager#moc::48c8ba91	921,{
	npctalk "npcdialog";
	end;
}

morocc_in,104,172,5	script	Morroc Villager#moc::c7730f0c	921,{
	npctalk "npcdialog";
	end;
}

morocc_in,107,165,2	script	Morroc Villager#moc::a49182a9	51,{
	npctalk "npcdialog";
	end;
}

morocc_in,106,153,0	script	Morroc Villager#moc::b1432a88	494,{
	npctalk "npcdialog";
	end;
}

morocc_in,142,175,2	script	Morroc Villager#moc::c28edade	941,{
	npctalk "npcdialog";
	end;
}

morocc_in,137,172,0	script	Morroc Villager#moc::d0248d65	744,{
	npctalk "npcdialog";
	end;
}

morocc_in,144,98,1	script	Morroc Villager#moc::0d33560a	67,{
	npctalk "npcdialog";
	end;
}

morocc_in,170,144,5	script	Morroc Villager#moc::d17d4d32	879,{
	npctalk "npcdialog";
	end;
}

morocc_in,178,177,1	script	Morroc Villager#moc::eda82e24	92,{
	npctalk "npcdialog";
	end;
}

morocc_in,166,175,6	script	Morroc Villager#moc::98eaf785	83,{
	npctalk "npcdialog";
	end;
}

morocc_in,174,62,6	script	Morroc Villager#moc::c364e34c	997,{
	npctalk "npcdialog";
	end;
}

morocc,70,181,4	script	Morroc Villager#moc::724f2b65	734,{
	npctalk "npcdialog";
	end;
}

morocc,82,170,1	script	Morroc Villager#moc::661988c1	741,{
	npctalk "npcdialog";
	end;
}

moc_prydb1,39,131,5	script	Thief Guildmaster#moc::1f8773ec	638,{
	npctalk "I will make you a thief.";
	end;
}

moc_prydb1,50,126,3	script	Morroc Thief#moc::0b984eb9	6,{
	npctalk "npcdialog";
	end;
}

moc_prydb1,44,119,0	script	Morroc Rogue#moc::f3b3f822	828,{
	npctalk "npcdialog";
	end;
}

moc_prydb1,156,125,4	script	Morroc Thief#moc::d906a2d1	118,{
	npctalk "npcdialog";
	end;
}

moc_prydb1,162,129,3	script	Morroc Assassin#moc::6367637a	12,{
	npctalk "npcdialog";
	end;
}

moc_prydb1,160,119,1	script	Morroc Novice#moc::eba340cc	642,{
	npctalk "npcdialog";
	end;
}


in_moc_16,18,35,4	script	Assassin Guildmaster#moc::c49a81c9	730,{
	npctalk "I will make you an assassin.";
	end;
}


in_moc_16,20,19,1	script	Assassin#moc::3d28e8e8	12,{
	npctalk "npcdialog";
	end;
}

moc_fild12,165,268,3	script	Morroc Adventurer#moc::a5babcb8	698,{
	npctalk "npcdialog";
	end;
}

moc_fild12,160,262,4	script	Morroc Adventurer#moc::f80a0991	603,{
	npctalk "npcdialog";
	end;
}

moc_fild12,156,374,7	script	Morroc Adventurer#moc::693ebddd	3,{
	npctalk "npcdialog";
	end;
}

moc_fild12,150,367,3	script	Morroc Adventurer#moc::6deb7613	882,{
	npctalk "npcdialog";
	end;
}

moc_castle,84,164,7	script	Palace Guard#moc::b0775fb5	946,{
	npctalk "The acess is restricted.";
	end;
}

moc_castle,104,164,3	script	Palace Guard#moc::e569817f	946,{
	npctalk "The acess is restricted.";
	end;
}

moc_castle,93,157,1	script	Palace Guard#moc::2e20458c	946,{
	npctalk "The acess is restricted.";
	end;
}

moc_castle,90,168,7	script	Elite Palace Guard#moc::22403189	512,{
	npctalk "...";
	end;
}

moc_castle,98,168,3	script	Elite Palace Guard#moc::6e6c296c	667,{
	npctalk "...";
	end;
}

moc_castle,94,164,1	script	Morroc Lord#moc::287c2a39	106,{
	npctalk "I will make you an Assassin Cross.";
	end;
}