morocc,161,102,7	script	Morroc Villager#moc::02a72935	67,{
	npctalk "npcdialog";
	end;
}

morocc,155,115,4	script	Palace Guard#moc::moc2	946,{
	npctalk "npcdialog";
	end;
}

morocc,164,115,4	script	Palace Guard#moc::moc3	946,{
	npctalk "npcdialog";
	end;
}

morocc,150,91,5	script	Morroc Villager#moc::cae5cf27	84,{
	npctalk "npcdialog";
	end;
}

morocc,152,92,3	script	Morroc Villager#moc::0ac61ee2	70,{
	npctalk "npcdialog";
	end;
}

morocc,163,96,6	script	Morroc Villager#moc::1dbef51a	997,{
	npctalk "npcdialog";
	end;
}

morocc,161,78,3	script	Morroc Villager#moc::a9570bae	744,{
	npctalk "npcdialog";
	end;
}

morocc,168,74,3	script	Morroc Villager#moc::ef5766df	84,{
	npctalk "npcdialog";
	end;
}

morocc,155,84,7	script	Morroc Villager#moc::00503469	456,{
	npctalk "npcdialog";
	end;
}

morocc,163,87,5	script	Morroc Villager#moc::365ed4fc	745,{
	npctalk "npcdialog";
	end;
}

morocc,182,86,6	script	Morroc Villager#moc::11b07af1	803,{
	npctalk "npcdialog";
	end;
}

morocc,194,94,3	script	Morroc Villager#moc::dde1d527	798,{
	npctalk "npcdialog";
	end;
}


morocc,183,96,5	script	Morroc Villager#moc::8f14057d	734,{
	npctalk "npcdialog";
	end;
}

morocc,186,93,1	script	Morroc Villager#moc::17ddb341	93,{
	npctalk "npcdialog";
	end;
}

morocc,196,83,6	script	Morroc Villager#moc::cd2b79bd	603,{
	npctalk "npcdialog";
	end;
}


morocc,219,81,5	script	Morroc Villager#moc::a56dc572	49,{
	npctalk "npcdialog";
	end;
}

morocc,219,92,1	script	Morroc Villager#moc::46a34ecf	95,{
	npctalk "npcdialog";
	end;
}
 
morocc,229,72,1	script	Morroc Villager#moc::ec9f82ef	430,{
	npctalk "npcdialog";
	end;
}

morocc,203,66,5	script	Morroc Villager#moc::bb511313	828,{
	npctalk "npcdialog";
	end;
}

morocc,207,52,5	script	Morroc Villager#moc::7f57699c	779,{
	npctalk "npcdialog";
	end;
}

morocc,207,52,5	script	Morroc Villager#moc::18cc1161	929,{
	npctalk "npcdialog";
	end;
}

morocc,214,57,2	script	Morroc Villager#moc::abde9802	482,{
	npctalk "npcdialog";
	end;
}

morocc,214,66,7	script	Morroc Villager#moc::ca7a9d40	70,{
	npctalk "npcdialog";
	end;
}

morocc,236,61,4	script	Morroc Villager#moc::40080017	803,{
	npctalk "npcdialog";
	end;
}


morocc,159,59,0	script	Morroc Villager#moc::b1cb4b9a	734,{
	npctalk "npcdialog";
	end;
}


morocc,163,53,3	script	Morroc Villager#moc::f263ca2e	941,{
	npctalk "npcdialog";
	end;
}

morocc,156,45,5	script	Morroc Villager#moc::dd70b868	998,{
	npctalk "npcdialog";
	end;
}

morocc,158,42,1	script	Morroc Villager#moc::3f1b53bf	456,{
	npctalk "npcdialog";
	end;
}

morocc,168,43,6	script	Morroc Villager#moc::c89ccbed	645,{
	npctalk "npcdialog";
	end;
}

morocc,176,45,7	script	Morroc Villager#moc::c529d648	732,{
	npctalk "npcdialog";
	end;
}

morocc,186,52,6	script	Morroc Villager#moc::bb740a09	68,{
	npctalk "npcdialog";
	end;
}

morocc,191,48,2	script	Morroc Villager#moc::1b1bc85b	755,{
	npctalk "npcdialog";
	end;
}


morocc,200,55,0	script	Morroc Villager#moc::4bcf7402	634,{
	npctalk "npcdialog";
	end;
}

morocc,194,41,1	script	Morroc Villager#moc::78d3cffc	51,{
	npctalk "npcdialog";
	end;
}

morocc,210,42,5	script	Morroc Villager#moc::0c9cb37f	943,{
	npctalk "npcdialog";
	end;
}

morocc,154,108,5	script	Morroc Villager#moc::144b4dd0	583,{
	npctalk "npcdialog";
	end;
}

morocc,213,41,1	script	Morroc Villager#moc::85f9809a	929,{
	npctalk "npcdialog";
	end;
}

morocc,228,55,6	script	Morroc Villager#moc::43b488ad	754,{
	npctalk "npcdialog";
	end;
}

morocc,224,67,4	script	Morroc Villager#moc::af3a9a46	645,{
	npctalk "npcdialog";
	end;
}

morocc,249,57,2	script	Morroc Villager#moc::2ae5a2ec	828,{
	npctalk "npcdialog";
	end;
}

morocc,249,77,7	script	Morroc Villager#moc::56f04c68	943,{
	npctalk "npcdialog";
	end;
}

morocc,259,72,3	script	Morroc Villager#moc::14acfb3f	58,{
	npctalk "npcdialog";
	end;
}

morocc,254,87,0	script	Morroc Villager#moc::006c450b	494,{
	npctalk "npcdialog";
	end;
}

morocc,262,88,4	script	Morroc Villager#moc::7d7b016b	945,{
	npctalk "npcdialog";
	end;
}

morocc,250,99,0	script	Morroc Villager#moc::ab14b1f0	644,{
	npctalk "npcdialog";
	end;
}

morocc,250,104,4	script	Morroc Villager#moc::611e0f4e	741,{
	npctalk "npcdialog";
	end;
}

morocc,264,100,3	script	Morroc Villager#moc::962ba1c0	930,{
	npctalk "npcdialog";
	end;
}

morocc,259,114,0	script	Morroc Villager#moc::4f8e369a	753,{
	npctalk "npcdialog";
	end;
}

morocc,265,118,3	script	Morroc Villager#moc::2a81915c	51,{
	npctalk "npcdialog";
	end;
}


morocc,253,116,5	script	Morroc Villager#moc::b3035e6d	124,{
	npctalk "npcdialog";
	end;
}

morocc,278,70,3	script	Morroc Villager#moc::c7afe77c	482,{
	npctalk "npcdialog";
	end;
}

morocc,276,66,0	script	Morroc Villager#moc::6a3fef0c	929,{
	npctalk "npcdialog";
	end;
}

morocc,282,91,4	script	Morroc Villager#moc::5889da32	83,{
	npctalk "npcdialog";
	end;
}

morocc,284,131,4	script	Morroc Villager#moc::aefff095	95,{
	npctalk "npcdialog";
	end;
}

morocc,283,126,0	script	Morroc Villager#moc::63e5a87e	62,{
	npctalk "npcdialog";
	end;
}


morocc,263,136,2	script	Morroc Villager#moc::7498b809	430,{
	npctalk "npcdialog";
	end;
}


morocc,255,143,5	script	Morroc Villager#moc::c9a2e79f	997,{
	npctalk "npcdialog";
	end;
}

morocc,257,140,1	script	Morroc Villager#moc::78bb9a6d	921,{
	npctalk "npcdialog";
	end;
}

morocc,253,153,5	script	Morroc Villager#moc::cb160813	95,{
	npctalk "npcdialog";
	end;
}


morocc,260,151,0	script	Morroc Villager#moc::9fe4ce4b	99,{
	npctalk "npcdialog";
	end;
}

morocc,241,169,6	script	Morroc Villager#moc::cf77efc3	745,{
	npctalk "npcdialog";
	end;
}

morocc,243,183,7	script	Morroc Villager#moc::ddbfc0c7	879,{
	npctalk "npcdialog";
	end;
}


morocc,244,206,3	script	Morroc Villager#moc::06d00385	930,{
	npctalk "npcdialog";
	end;
}

morocc,262,202,5	script	Morroc Villager#moc::ebc1a0b6	494,{
	npctalk "npcdialog";
	end;
}

morocc,269,207,2	script	Morroc Villager#moc::6efac5ff	734,{
	npctalk "npcdialog";
	end;
}

morocc,261,214,5	script	Morroc Villager#moc::a2ef8adc	67,{
	npctalk "npcdialog";
	end;
}

morocc,257,177,0	script	Morroc Villager#moc::ffc655e4	637,{
	npctalk "npcdialog";
	end;
}

morocc,261,169,4	script	Morroc Villager#moc::3e688fe4	49,{
	npctalk "npcdialog";
	end;
}

morocc,258,157,6	script	Morroc Villager#moc::29815091	753,{
	npctalk "npcdialog";
	end;
}

morocc,282,182,5	script	Morroc Villager#moc::95d7de27	879,{
	npctalk "npcdialog";
	end;
}


morocc,285,187,2	script	Morroc Villager#moc::dbfed67d	634,{
	npctalk "npcdialog";
	end;
}

morocc,278,201,7	script	Morroc Villager#moc::8663170c	99,{
	npctalk "npcdialog";
	end;
}

morocc,285,205,6	script	Morroc Villager#moc::a8f28f55	944,{
	npctalk "npcdialog";
	end;
}

morocc,288,199,2	script	Morroc Villager#moc::c163ab0b	125,{
	npctalk "npcdialog";
	end;
}

morocc,296,300,2	script	Morroc Guard#moc::moc383	946,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,293,212,4	script	Morroc Guard#moc::moc384	946,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,284,214,4	script	Morroc Guard#moc::moc385	67,{
	npctalk "Welcome to Morroc";
	end;
}


morocc,162,25,0	script	Morroc Guard#moc::moc386	946,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,156,25,0	script	Morroc Guard#moc::moc387	946,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,273,222,3	script	Morroc Villager#moc::84c7aca5	93,{
	npctalk "npcdialog";
	end;
}

morocc,258,228,6	script	Morroc Villager#moc::f069ed14	481,{
	npctalk "npcdialog";
	end;
}

morocc,264,237,0	script	Morroc Villager#moc::43a03ffd	755,{
	npctalk "npcdialog";
	end;
}


morocc,257,248,5	script	Morroc Villager#moc::5e4ab6b8	125,{
	npctalk "npcdialog";
	end;
}

morocc,268,254,3	script	Morroc Villager#moc::37561f89	945,{
	npctalk "npcdialog";
	end;
}

morocc,286,264,3	script	Morroc Villager#moc::458b0f0d	998,{
	npctalk "npcdialog";
	end;
}


morocc,284,259,0	script	Morroc Villager#moc::c170afbd	494,{
	npctalk "npcdialog";
	end;
}

morocc,265,232,3	script	Morroc Villager#moc::4807359a	92,{
	npctalk "npcdialog";
	end;
}

morocc,258,267,1	script	Morroc Villager#moc::ad319592	930,{
	npctalk "npcdialog";
	end;
}

morocc,262,263,1	script	Morroc Villager#moc::9d1e8182	931,{
	npctalk "npcdialog";
	end;
}

morocc,269,261,0	script	Morroc Villager#moc::6304ce9d	70,{
	npctalk "npcdialog";
	end;
}

morocc,253,258,5	script	Morroc Villager#moc::c32b5ac2	494,{
	npctalk "npcdialog";
	end;
}

morocc,247,291,0	script	Morroc Villager#moc::0b0f71c5	481,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,259,286,3	script	Morroc Villager#moc::8a5d71fe	49,{
	npctalk "npcdialog";
	end;
}

morocc,261,277,5	script	Morroc Villager#moc::67fb69ec	997,{
	npctalk "npcdialog";
	end;
}

morocc,245,267,5	script	Morroc Villager#moc::a570aa10	798,{
	npctalk "npcdialog";
	end;
}

morocc,234,277,5	script	Morroc Villager#moc::be5735e4	733,{
	npctalk "npcdialog";
	end;
}

morocc,234,277,5	script	Morroc Villager#moc::da95d4f6	84,{
	npctalk "npcdialog";
	end;
}

morocc,236,274,1	script	Morroc Villager#moc::fb3a3e73	733,{
	npctalk "npcdialog";
	end;
}

morocc,236,274,1	script	Morroc Villager#moc::fcc602f0	642,{
	npctalk "npcdialog";
	end;
}

morocc,236,265,2	script	Morroc Villager#moc::9f466849	941,{
	npctalk "npcdialog";
	end;
}

morocc,239,231,6	script	Morroc Villager#moc::7137061d	997,{
	npctalk "npcdialog";
	end;
}

morocc,225,266,5	script	Morroc Villager#moc::0c5e6120	494,{
	npctalk "npcdialog";
	end;
}

morocc,221,263,4	script	Morroc Villager#moc::f1870092	648,{
	npctalk "npcdialog";
	end;
}

morocc,219,283,3	script	Morroc Villager#moc::ef993106	642,{
	npctalk "npcdialog";
	end;
}


morocc,223,250,7	script	Morroc Villager#moc::7d26aafb	751,{
	npctalk "npcdialog";
	end;
}

morocc,204,262,5	script	Morroc Villager#moc::45f08457	997,{
	npctalk "npcdialog";
	end;
}

morocc,183,250,3	script	Morroc Villager#moc::7a40ffe1	635,{
	npctalk "npcdialog";
	end;
}

morocc,191,238,4	script	Morroc Villager#moc::8ff45153	51,{
	npctalk "npcdialog";
	end;
}

morocc,139,245,0	script	Morroc Villager#moc::dc42f6a3	93,{
	npctalk "npcdialog";
	end;
}

morocc,171,253,3	script	Morroc Villager#moc::ba00d75b	644,{
	npctalk "npcdialog";
	end;
}

morocc,163,246,2	script	Morroc Villager#moc::6f137303	742,{
	npctalk "npcdialog";
	end;
}


morocc,153,251,5	script	Morroc Villager#moc::0e461db0	667,{
	npctalk "npcdialog";
	end;
}

morocc,153,276,6	script	Morroc Villager#moc::949fcf96	931,{
	npctalk "npcdialog";
	end;
}


morocc,162,268,3	script	Morroc Villager#moc::d80e61d3	745,{
	npctalk "npcdialog";
	end;
}

morocc,157,293,4	script	Morroc Guard#moc::moc38703	946,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,163,293,4	script	Morroc Guard#moc::moc38704	946,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,198,288,6	script	Morroc Guard#moc::moc38705	667,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,205,285,4	script	Morroc Guard#moc::moc38706	648,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,160,236,5	script	Morroc Guard#moc::moc38708	875,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,164,228,0	script	Palace Guard#moc::moc209	946,{
	npctalk "npcdialog";
	end;
}

morocc,155,228,0	script	Palace Guard#moc::moc2010	946,{
	npctalk "npcdialog";
	end;
}

morocc,140,90,0	script	Morroc Villager#moc::15c9f1b8	603,{
	npctalk "npcdialog";
	end;
}

morocc,132,99,3	script	Morroc Villager#moc::5607665c	803,{
	npctalk "npcdialog";
	end;
}

morocc,140,97,5	script	Morroc Villager#moc::5766515e	95,{
	npctalk "npcdialog";
	end;
}

morocc,127,93,4	script	Morroc Villager#moc::288af974	583,{
	npctalk "npcdialog";
	end;
}

morocc,117,92,5	script	Morroc Villager#moc::adcc85c9	919,{
	npctalk "npcdialog";
	end;
}


morocc,120,78,4	script	Morroc Villager#moc::22ec2e0f	635,{
	npctalk "npcdialog";
	end;
}

morocc,112,83,7	script	Morroc Villager#moc::71c4b99d	648,{
	npctalk "npcdialog";
	end;
}

morocc,103,80,5	script	Morroc Villager#moc::19177bff	943,{
	npctalk "npcdialog";
	end;
}

morocc,110,77,7	script	Morroc Villager#moc::b749355a	70,{
	npctalk "npcdialog";
	end;
}

morocc,147,52,4	script	Morroc Villager#moc::821a4617	583,{
	npctalk "npcdialog";
	end;
}

morocc,138,53,1	script	Morroc Villager#moc::b9252a99	879,{
	npctalk "npcdialog";
	end;
}

morocc,128,50,3	script	Morroc Villager#moc::047c17e6	86,{
	npctalk "npcdialog";
	end;
}

morocc,119,50,6	script	Morroc Villager#moc::09d92228	942,{
	npctalk "npcdialog";
	end;
}

morocc,119,50,6	script	Morroc Villager#moc::f9275aa1	945,{
	npctalk "npcdialog";
	end;
}

morocc,112,53,3	script	Morroc Villager#moc::97c40554	637,{
	npctalk "npcdialog";
	end;
}

morocc,110,44,6	script	Morroc Villager#moc::deac0374	583,{
	npctalk "npcdialog";
	end;
}

morocc,110,44,6	script	Morroc Villager#moc::34011ff1	741,{
	npctalk "npcdialog";
	end;
}

morocc,104,49,2	script	Morroc Villager#moc::0d789441	482,{
	npctalk "Welcome to Morroc";
	end;
}


morocc,100,41,3	script	Morroc Villager#moc::908990a6	648,{
	npctalk "npcdialog";
	end;
}


morocc,91,47,4	script	Morroc Villager#moc::fd54b065	944,{
	npctalk "npcdialog";
	end;
}


morocc,93,37,7	script	Morroc Villager#moc::c2a56486	997,{
	npctalk "npcdialog";
	end;
}


morocc,84,39,1	script	Morroc Villager#moc::f47eb499	526,{
	npctalk "npcdialog";
	end;
}


morocc,80,52,4	script	Morroc Villager#moc::1974e332	67,{
	npctalk "npcdialog";
	end;
}

morocc,75,41,0	script	Morroc Villager#moc::6a5dfb83	635,{
	npctalk "npcdialog";
	end;
}


morocc,71,51,7	script	Morroc Villager#moc::83d83c51	125,{
	npctalk "npcdialog";
	end;
}


morocc,73,72,4	script	Morroc Villager#moc::a4525871	83,{
	npctalk "npcdialog";
	end;
}

morocc,54,48,7	script	Morroc Villager#moc::771542b3	930,{
	npctalk "npcdialog";
	end;
}

morocc,56,56,3	script	Morroc Villager#moc::f49a8648	95,{
	npctalk "npcdialog";
	end;
}

morocc,62,51,6	script	Morroc Villager#moc::34bb0883	93,{
	npctalk "npcdialog";
	end;
}

morocc,62,74,5	script	Morroc Villager#moc::a3c76bad	482,{
	npctalk "npcdialog";
	end;
}


morocc,56,82,7	script	Morroc Villager#moc::2f09fccb	79,{
	npctalk "npcdialog";
	end;
}


morocc,60,90,0	script	Morroc Villager#moc::ec04878b	732,{
	npctalk "npcdialog";
	end;
}


morocc,65,80,2	script	Morroc Villager#moc::3d5ef30c	67,{
	npctalk "npcdialog";
	end;
}

morocc,68,94,1	script	Morroc Villager#moc::aad61f31	641,{
	npctalk "npcdialog";
	end;
}

morocc,53,92,6	script	Morroc Villager#moc::2ae2eddf	755,{
	npctalk "npcdialog";
	end;
}


morocc,53,88,0	script	Morroc Villager#moc::1d1ff3f0	634,{
	npctalk "npcdialog";
	end;
}

morocc,57,109,7	script	Morroc Villager#moc::1c8aebc1	921,{
	npctalk "npcdialog";
	end;
}


morocc,73,113,5	script	Morroc Villager#moc::353b7305	667,{
	npctalk "npcdialog";
	end;
}


morocc,76,107,1	script	Morroc Villager#moc::05e37011	58,{
	npctalk "npcdialog";
	end;
}


morocc,54,120,6	script	Morroc Villager#moc::c196aafc	755,{
	npctalk "npcdialog";
	end;
}

morocc,35,171,4	script	Morroc Villager#moc::7485b9e2	526,{
	npctalk "npcdialog";
	end;
}

morocc,44,167,5	script	Morroc Villager#moc::53066972	648,{
	npctalk "npcdialog";
	end;
}


morocc,52,171,6	script	Morroc Villager#moc::dba1e31f	67,{
	npctalk "npcdialog";
	end;
}

morocc,54,161,1	script	Morroc Villager#moc::6df9bb72	740,{
	npctalk "npcdialog";
	end;
}

morocc,59,151,5	script	Morroc Villager#moc::620db375	734,{
	npctalk "npcdialog";
	end;
}

morocc,66,144,4	script	Morroc Villager#moc::91c7e5a5	84,{
	npctalk "npcdialog";
	end;
}

morocc,62,136,0	script	Morroc Villager#moc::afd97bb0	482,{
	npctalk "npcdialog";
	end;
}

morocc,69,126,2	script	Morroc Villager#moc::9717cfc4	753,{
	npctalk "npcdialog";
	end;
}


morocc,36,163,1	script	Morroc Villager#moc::c1e3b9fb	940,{
	npctalk "npcdialog";
	end;
}


morocc,27,168,6	script	Morroc Guard#moc::moc383www	946,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,27,160,6	script	Morroc Guard#moc::moc383eee	946,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,44,143,3	script	Morroc Guard#moc::moc383rrr	67,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,41,140,7	script	Morroc Guard#moc::moc383ttt	66,{
	npctalk "Welcome to Morroc";
	end;
}


morocc,65,168,3	script	Morroc Guard#moc::moc383yyy	65,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,140,265,2	script	Morroc Villager#moc::89779464	481,{
	npctalk "npcdialog";
	end;
}

morocc,128,269,5	script	Morroc Villager#moc::1c8c0115	997,{
	npctalk "npcdialog";
	end;
}

morocc,123,260,3	script	Morroc Villager#moc::9ddac1a6	943,{
	npctalk "npcdialog";
	end;
}

morocc,119,269,6	script	Morroc Villager#moc::429af12d	941,{
	npctalk "npcdialog";
	end;
}

morocc,106,260,3	script	Morroc Villager#moc::f95379dc	583,{
	npctalk "npcdialog";
	end;
}

morocc,108,253,6	script	Morroc Villager#moc::c4823e6c	93,{
	npctalk "npcdialog";
	end;
}

morocc,74,255,1	script	Morroc Villager#moc::15efbb5c	753,{
	npctalk "npcdialog";
	end;
}

morocc,65,257,5	script	Morroc Villager#moc::21586f85	124,{
	npctalk "npcdialog";
	end;
}


morocc,123,187,6	script	Morroc Villager#moc::ce170dad	879,{
	npctalk "npcdialog";
	end;
}

morocc,136,204,1	script	Morroc Villager#moc::7c18563c	732,{
	npctalk "npcdialog";
	end;
}

morocc,66,268,2	script	Morroc Villager#moc::637cc850	879,{
	npctalk "npcdialog";
	end;
}

morocc,77,287,4	script	Morroc Villager#moc::e03f4e4c	945,{
	npctalk "npcdialog";
	end;
}

morocc,53,286,5	script	Morroc Villager#moc::d4505653	84,{
	npctalk "npcdialog";
	end;
}

morocc,31,294,4	script	Morroc Guard#moc::moc383f	946,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,26,288,6	script	Morroc Guard#moc::moc383g	946,{
	npctalk "npcdialog";
	end;
}

morocc,35,280,1	script	Morroc Villager#moc::19302fe6	742,{
	npctalk "npcdialog";
	end;
}

morocc,71,241,1	script	Morroc Villager#moc::2e792c48	779,{
	npctalk "npcdialog";
	end;
}

morocc,61,237,6	script	Morroc Villager#moc::e0b745bf	919,{
	npctalk "npcdialog";
	end;
}

morocc,65,228,4	script	Morroc Villager#moc::7fb43b40	942,{
	npctalk "npcdialog";
	end;
}

morocc,86,225,0	script	Morroc Villager#moc::186ec156	742,{
	npctalk "npcdialog";
	end;
}


morocc,69,221,7	script	Morroc Villager#moc::6a07d4f4	803,{
	npctalk "npcdialog";
	end;
}

morocc,59,215,4	script	Morroc Villager#moc::779d0c41	92,{
	npctalk "npcdialog";
	end;
}

morocc,66,210,0	script	Morroc Villager#moc::db1a6810	583,{
	npctalk "npcdialog";
	end;
}

morocc,74,202,2	script	Morroc Villager#moc::9dacfec5	644,{
	npctalk "npcdialog";
	end;
}

morocc,63,191,5	script	Morroc Villager#moc::d9ec6f46	482,{
	npctalk "npcdialog";
	end;
}

morocc,35,246,2	script	Morroc Villager#moc::cbd2ccce	828,{
	npctalk "npcdialog";
	end;
}


morocc,32,232,5	script	Morroc Villager#moc::4ccd9375	919,{
	npctalk "npcdialog";
	end;
}

morocc,45,227,3	script	Morroc Villager#moc::a0274c02	733,{
	npctalk "npcdialog";
	end;
}

morocc_in,40,167,7	script	Morroc Villager#moc::bf533334	755,{
	npctalk "npcdialog";
	end;
}

morocc_in,45,157,1	script	Morroc Villager#moc::392142c6	125,{
	npctalk "npcdialog";
	end;
}

morocc_in,15,158,7	script	Morroc Villager#moc::45d7646f	89,{
	npctalk "npcdialog";
	end;
}

morocc_in,78,164,4	script	Morroc Villager#moc::05d9dfb8	636,{
	npctalk "npcdialog";
	end;
}

morocc_in,178,73,3	script	Morroc Villager#moc::8d705b68	456,{
	npctalk "npcdialog";
	end;
}


morocc_in,168,69,0	script	Morroc Villager#moc::410f9457	740,{
	npctalk "npcdialog";
	end;
}

morocc_in,168,62,7	script	Morroc Villager#moc::3fb44f18	456,{
	npctalk "npcdialog";
	end;
}

morocc_in,177,30,5	script	Morroc Villager#moc::356413c4	929,{
	npctalk "npcdialog";
	end;
}

morocc_in,141,130,7	script	Morroc Villager#moc::916c1a72	919,{
	npctalk "npcdialog";
	end;
}

morocc_in,177,140,3	script	Morroc Villager#moc::9790137f	803,{
	npctalk "npcdialog";
	end;
}

morocc_in,177,130,3	script	Morroc Villager#moc::5cdab28c	940,{
	npctalk "npcdialog";
	end;
}

morocc_in,167,103,7	script	Morroc Villager#moc::ff14c60e	997,{
	npctalk "npcdialog";
	end;
}

morocc_in,141,145,6	script	Morroc Villager#moc::baf99528	482,{
	npctalk "npcdialog";
	end;
}

morocc_in,135,65,5	script	Morroc Villager#moc::6ac73f2e	755,{
	npctalk "npcdialog";
	end;
}

morocc_in,74,95,0	script	Morroc Villager#moc::eab66d1c	68,{
	npctalk "npcdialog";
	end;
}


morocc_in,115,101,1	script	Morroc Villager#moc::613a0dd5	753,{
	npctalk "npcdialog";
	end;
}

morocc_in,84,127,1	script	Morroc Villager#moc::0d244cac	931,{
	npctalk "npcdialog";
	end;
}

morocc_in,75,127,1	script	Morroc Villager#moc::0327630a	92,{
	npctalk "npcdialog";
	end;
}

morocc_in,44,129,6	script	Morroc Villager#moc::13327a4a	84,{
	npctalk "npcdialog";
	end;
}

morocc_in,48,99,6	script	Morroc Villager#moc::86e6728a	70,{
	npctalk "npcdialog";
	end;
}

morocc,161,134,0	script	Morroc Villager#moc::c0d2f5d5	634,{
	npctalk "npcdialog";
	end;
}

morocc,152,143,2	script	Morroc Villager#moc::64d8da64	753,{
	npctalk "npcdialog";
	end;
}

morocc,144,154,5	script	Morroc Villager#moc::c9d025b8	70,{
	npctalk "npcdialog";
	end;
}

morocc,157,160,6	script	Morroc Villager#moc::d5d31080	49,{
	npctalk "npcdialog";
	end;
}

morocc,160,160,2	script	Morroc Villager#moc::4d477262	945,{
	npctalk "npcdialog";
	end;
}

morocc,144,170,7	script	Morroc Villager#moc::ccb6f302	744,{
	npctalk "npcdialog";
	end;
}

morocc,146,187,1	script	Morroc Villager#moc::0228b944	482,{
	npctalk "npcdialog";
	end;
}

morocc,163,184,0	script	Palace Guard#moc::1f3e7d05	946,{
	npctalk "Welcome to the Morroc Palace.";
	end;
}

morocc,156,184,0	script	Palace Guard#moc::2ac28662	946,{
	npctalk "Welcome to the Morroc Palace.";
	end;
}

morocc,177,180,2	script	Morroc Villager#moc::f258e1c7	83,{
	npctalk "npcdialog";
	end;
}

morocc,176,162,3	script	Morroc Villager#moc::50a1952f	62,{
	npctalk "npcdialog";
	end;
}

morocc,172,147,2	script	Morroc Villager#moc::a4274e6d	755,{
	npctalk "npcdialog";
	end;
}

morocc,175,145,5	script	Morroc Villager#moc::157e36d5	754,{
	npctalk "npcdialog";
	end;
}

morocc,163,126,4	script	Morroc Villager#moc::fb7ad848	89,{
	npctalk "npcdialog";
	end;
}

morocc,156,200,0	script	Morroc Villager#moc::9a648ed4	99,{
	npctalk "npcdialog";
	end;
}

morocc,160,211,3	script	Morroc Villager#moc::6da4a190	879,{
	npctalk "npcdialog";
	end;
}

morocc,159,224,4	script	Morroc Villager#moc::989fdca9	942,{
	npctalk "npcdialog";
	end;
}

moc_fild19,148,103,4	script	Morroc Villager#moc::d4e31131	998,{
	npctalk "npcdialog";
	end;
}

moc_fild19,153,98,2	script	Morroc Villager#moc::cd9ab284	733,{
	npctalk "npcdialog";
	end;
}

moc_fild19,144,94,6	script	Morroc Villager#moc::37c53d74	940,{
	npctalk "npcdialog";
	end;
}

moc_fild19,155,106,3	script	Morroc Villager#moc::30f7fca8	456,{
	npctalk "npcdialog";
	end;
}

moc_fild07,200,27,0	script	Morroc Guard#moc::mo1220	946,{
	npctalk "Welcome to Morroc";
	end;
}

moc_fild07,195,27,0	script	Morroc Guard#moc::moojjf	946,{
	npctalk "Welcome to Morroc";
	end;
}

moc_fild07,194,39,3	script	Morroc Villager#moc::4dc5a4db	941,{
	npctalk "npcdialog";
	end;
}

moc_fild07,201,41,7	script	Morroc Villager#moc::1ebcc516	481,{
	npctalk "npcdialog";
	end;
}

moc_fild07,197,47,0	script	Morroc Villager#moc::cb2e2837	648,{
	npctalk "npcdialog";
	end;
}

moc_fild10,24,210,6	script	Morroc Guard#moc::moojf	946,{
	npctalk "Welcome to Morroc";
	end;
}

moc_fild10,24,205,6	script	Morroc Guard#moc::moojjf4	946,{
	npctalk "Welcome to Morroc";
	end;
}

moc_fild10,31,210,5	script	Morroc Villager#moc::6d0d37a7	943,{
	npctalk "npcdialog";
	end;
}

moc_fild10,33,204,2	script	Morroc Villager#moc::bbfa5b6c	943,{
	npctalk "npcdialog";
	end;
}


moc_fild15,246,250,5	script	Sograt Adventurer#moc::df05b8e7	696,{
	npctalk "npcdialog";
	end;
}

moc_fild15,248,246,7	script	Sograt Adventurer#moc::786e5cf1	681,{
	npctalk "npcdialog";
	end;
}

moc_fild15,242,246,2	script	Sograt Adventurer#moc::fab2eba2	653,{
	npctalk "npcdialog";
	end;
}

moc_fild15,272,261,3	script	Sograt Adventurer#moc::0ea277a3	642,{
	npctalk "npcdialog";
	end;
}

moc_fild15,266,263,4	script	Sograt Adventurer#moc::63729a70	643,{
	npctalk "npcdialog";
	end;
}


moc_fild04,234,326,5	script	Sograt Adventurer#moc::5a978021	698,{
	npctalk "npcdialog";
	end;
}


moc_fild04,236,332,2	script	Sograt Adventurer#moc::714908ab	695,{
	npctalk "npcdialog";
	end;
}


moc_fild04,232,337,4	script	Sograt Adventurer#moc::22daa5ac	728,{
	npctalk "npcdialog";
	end;
}


moc_fild04,205,325,3	script	Sograt Adventurer#moc::24817679	740,{
	npctalk "npcdialog";
	end;
}


moc_fild04,201,330,5	script	Sograt Adventurer#moc::840e65f9	754,{
	npctalk "npcdialog";
	end;
}


moc_fild04,199,326,6	script	Sograt Adventurer#moc::7f8b036d	688,{
	npctalk "npcdialog";
	end;
}


moc_ruins,101,106,7	script	Morroc Villager#moc::2c67d0be	742,{
	npctalk "npcdialog";
	end;
}

moc_ruins,109,117,2	script	Morroc Villager#moc::346e9b1c	741,{
	npctalk "npcdialog";
	end;
}

moc_ruins,96,120,4	script	Morroc Villager#moc::ef5b0622	828,{
	npctalk "npcdialog";
	end;
}

moc_ruins,88,123,1	script	Morroc Villager#moc::3779139a	68,{
	npctalk "npcdialog";
	end;
}

moc_ruins,81,187,5	script	Morroc Villager#moc::95c977cb	755,{
	npctalk "npcdialog";
	end;
}

moc_ruins,86,143,3	script	Morroc Villager#moc::e3495563	636,{
	npctalk "npcdialog";
	end;
}

moc_ruins,65,161,2	script	Morroc Villager#moc::c4b63602	642,{
	npctalk "npcdialog";
	end;
}

moc_ruins,63,153,3	script	Morroc Villager#moc::ba63d549	58,{
	npctalk "npcdialog";
	end;
}

moc_ruins,57,152,7	script	Morroc Villager#moc::ce4a47f7	753,{
	npctalk "npcdialog";
	end;
}

moc_ruins,73,160,1	script	Morroc Villager#moc::232f10ec	89,{
	npctalk "npcdialog";
	end;
}

moc_ruins,64,167,4	script	Morroc Villager#moc::7ae346a7	755,{
	npctalk "npcdialog";
	end;
}

moc_ruins,128,150,3	script	Morroc Villager#moc::67cc4f9b	93,{
	npctalk "npcdialog";
	end;
}

moc_ruins,121,135,7	script	Morroc Villager#moc::a7f6e26d	481,{
	npctalk "npcdialog";
	end;
}

moc_ruins,134,130,2	script	Morroc Villager#moc::e7110f5f	667,{
	npctalk "npcdialog";
	end;
}

moc_ruins,133,149,4	script	Morroc Villager#moc::7ca12041	93,{
	npctalk "npcdialog";
	end;
}

moc_ruins,123,122,2	script	Morroc Villager#moc::e1d463c5	642,{
	npctalk "npcdialog";
	end;
}

moc_ruins,120,127,5	script	Morroc Villager#moc::faf2af3f	634,{
	npctalk "npcdialog";
	end;
}

moc_ruins,96,104,7	script	Morroc Villager#moc::dcbd01f1	93,{
	npctalk "npcdialog";
	end;
}

moc_ruins,104,95,1	script	Morroc Villager#moc::9ffff881	583,{
	npctalk "npcdialog";
	end;
}

moc_ruins,85,163,5	script	Morroc Villager#moc::a02df619	70,{
	npctalk "npcdialog";
	end;
}

morocc,208,103,3	script	Morroc Villager#moc::c4c93e79	125,{
	npctalk "npcdialog";
	end;
}

morocc,215,110,1	script	Morroc Villager#moc::a718daa7	931,{
	npctalk "npcdialog";
	end;
}

morocc,228,99,5	script	Morroc Villager#moc::20a0460e	642,{
	npctalk "npcdialog";
	end;
}

morocc,241,90,3	script	Morroc Villager#moc::98bd5f4b	635,{
	npctalk "npcdialog";
	end;
}

morocc,235,107,0	script	Morroc Villager#moc::ed673de3	481,{
	npctalk "npcdialog";
	end;
}

morocc,227,127,1	script	Morroc Villager#moc::d442c43e	779,{
	npctalk "npcdialog";
	end;
}

morocc,231,149,5	script	Morroc Villager#moc::3a1bdafb	583,{
	npctalk "npcdialog";
	end;
}

morocc,235,160,2	script	Morroc Villager#moc::7217015d	944,{
	npctalk "npcdialog";
	end;
}

morocc,225,172,4	script	Morroc Villager#moc::d3ad1515	930,{
	npctalk "npcdialog";
	end;
}

morocc,223,189,5	script	Morroc Villager#moc::8b5d54c5	921,{
	npctalk "npcdialog";
	end;
}

morocc,226,200,1	script	Morroc Villager#moc::d10105ef	645,{
	npctalk "npcdialog";
	end;
}

morocc,224,220,6	script	Morroc Villager#moc::70c99d3b	89,{
	npctalk "npcdialog";
	end;
}

morocc,236,223,7	script	Morroc Villager#moc::e410f778	68,{
	npctalk "npcdialog";
	end;
}

morocc,249,230,1	script	Morroc Villager#moc::d6c711d2	997,{
	npctalk "npcdialog";
	end;
}

morocc,250,241,5	script	Morroc Villager#moc::487ef78b	879,{
	npctalk "npcdialog";
	end;
}

morocc,233,243,3	script	Morroc Villager#moc::cb8a4fb4	642,{
	npctalk "npcdialog";
	end;
}

morocc,224,237,1	script	Morroc Villager#moc::5c7ccfe4	803,{
	npctalk "npcdialog";
	end;
}

morocc,211,228,4	script	Morroc Villager#moc::1fd68162	95,{
	npctalk "npcdialog";
	end;
}

morocc,203,243,1	script	Morroc Villager#moc::934aa6d6	99,{
	npctalk "npcdialog";
	end;
}

morocc,172,234,1	script	Morroc Villager#moc::402332c0	456,{
	npctalk "npcdialog";
	end;
}

morocc,171,265,0	script	Morroc Villager#moc::f723d86a	125,{
	npctalk "npcdialog";
	end;
}

morocc,167,282,1	script	Morroc Villager#moc::435be0b8	583,{
	npctalk "npcdialog";
	end;
}

morocc,175,288,6	script	Morroc Villager#moc::7291ec0a	70,{
	npctalk "npcdialog";
	end;
}

morocc,185,284,1	script	Morroc Villager#moc::1f1c3380	742,{
	npctalk "npcdialog";
	end;
}

morocc,196,274,5	script	Morroc Villager#moc::7bfd3473	89,{
	npctalk "npcdialog";
	end;
}

morocc,209,274,0	script	Morroc Villager#moc::b9a443b1	645,{
	npctalk "npcdialog";
	end;
}

morocc,229,287,7	script	Morroc Villager#moc::6eaf1af1	481,{
	npctalk "npcdialog";
	end;
}

morocc,248,282,4	script	Morroc Villager#moc::666b4cec	641,{
	npctalk "npcdialog";
	end;
}

morocc,281,289,5	script	Morroc Villager#moc::b197cc7f	603,{
	npctalk "npcdialog";
	end;
}

morocc,288,279,1	script	Morroc Villager#moc::5fb803e7	603,{
	npctalk "npcdialog";
	end;
}

morocc,295,284,2	script	Morroc Villager#moc::665f96e0	79,{
	npctalk "npcdialog";
	end;
}

morocc,287,245,3	script	Morroc Villager#moc::cce8d08d	85,{
	npctalk "npcdialog";
	end;
}

morocc,294,234,0	script	Morroc Villager#moc::1a76ab9b	930,{
	npctalk "npcdialog";
	end;
}

morocc,280,230,6	script	Morroc Villager#moc::6457e450	921,{
	npctalk "npcdialog";
	end;
}

morocc,275,168,3	script	Morroc Villager#moc::7cf09a1f	634,{
	npctalk "npcdialog";
	end;
}

morocc,271,155,0	script	Morroc Villager#moc::a3b8a573	51,{
	npctalk "npcdialog";
	end;
}

morocc,287,110,3	script	Morroc Villager#moc::54ff622d	931,{
	npctalk "npcdialog";
	end;
}

morocc,280,99,7	script	Morroc Villager#moc::acd7ac7a	942,{
	npctalk "npcdialog";
	end;
}

morocc,289,75,2	script	Morroc Villager#moc::ba75489d	751,{
	npctalk "npcdialog";
	end;
}

morocc,285,54,1	script	Morroc Villager#moc::e4a71ece	603,{
	npctalk "npcdialog";
	end;
}

morocc,241,40,1	script	Morroc Villager#moc::c04d8de3	921,{
	npctalk "npcdialog";
	end;
}

morocc,227,37,0	script	Morroc Villager#moc::67ce8110	803,{
	npctalk "npcdialog";
	end;
}

morocc,201,32,0	script	Morroc Villager#moc::28cb726f	943,{
	npctalk "npcdialog";
	end;
}

morocc,181,29,1	script	Morroc Villager#moc::17a0cb68	732,{
	npctalk "npcdialog";
	end;
}

morocc,170,32,2	script	Morroc Villager#moc::3f0bdda5	93,{
	npctalk "npcdialog";
	end;
}

morocc,130,38,7	script	Morroc Villager#moc::30bebb76	741,{
	npctalk "npcdialog";
	end;
}

morocc,121,31,2	script	Morroc Villager#moc::4418a499	741,{
	npctalk "npcdialog";
	end;
}

morocc,122,107,2	script	Morroc Villager#moc::2577c7e4	908,{
	npctalk "npcdialog";
	end;
}

morocc,104,113,0	script	Morroc Villager#moc::a2fc1fa7	83,{
	npctalk "npcdialog";
	end;
}

morocc,105,100,4	script	Morroc Villager#moc::59b28337	734,{
	npctalk "npcdialog";
	end;
}

morocc,85,84,3	script	Morroc Villager#moc::11bbd922	645,{
	npctalk "npcdialog";
	end;
}

morocc,81,97,6	script	Morroc Villager#moc::938dfd27	69,{
	npctalk "npcdialog";
	end;
}

morocc,93,102,3	script	Morroc Villager#moc::00287dae	526,{
	npctalk "npcdialog";
	end;
}

morocc,87,128,6	script	Morroc Villager#moc::bb5c02df	733,{
	npctalk "npcdialog";
	end;
}

morocc,95,140,1	script	Morroc Villager#moc::d74d6138	641,{
	npctalk "npcdialog";
	end;
}

morocc,89,155,4	script	Morroc Villager#moc::2a30c694	879,{
	npctalk "npcdialog";
	end;
}

morocc,97,169,6	script	Morroc Villager#moc::2f26282e	942,{
	npctalk "npcdialog";
	end;
}

morocc,81,182,2	script	Morroc Villager#moc::92d4862b	430,{
	npctalk "npcdialog";
	end;
}

morocc,91,197,1	script	Morroc Villager#moc::d10ee62b	745,{
	npctalk "npcdialog";
	end;
}

morocc,94,219,4	script	Morroc Villager#moc::9fdf6bad	482,{
	npctalk "npcdialog";
	end;
}

morocc,109,237,0	script	Morroc Villager#moc::0a854440	85,{
	npctalk "npcdialog";
	end;
}

morocc,128,238,5	script	Morroc Villager#moc::22c92f64	642,{
	npctalk "npcdialog";
	end;
}

morocc,133,286,3	script	Morroc Villager#moc::99fad3a2	456,{
	npctalk "npcdialog";
	end;
}

morocc,117,284,6	script	Morroc Villager#moc::0de1e12b	942,{
	npctalk "npcdialog";
	end;
}

morocc,107,279,7	script	Morroc Villager#moc::dd48ccb7	944,{
	npctalk "npcdialog";
	end;
}

morocc,91,290,4	script	Morroc Villager#moc::30491613	583,{
	npctalk "npcdialog";
	end;
}

morocc,84,274,7	script	Morroc Villager#moc::a7d9e48c	84,{
	npctalk "npcdialog";
	end;
}

morocc,88,261,5	script	Morroc Villager#moc::f207172a	634,{
	npctalk "npcdialog";
	end;
}

morocc,58,273,4	script	Morroc Villager#moc::0ad7e81f	58,{
	npctalk "npcdialog";
	end;
}

morocc,31,265,5	script	Morroc Villager#moc::a1c26961	79,{
	npctalk "npcdialog";
	end;
}

morocc,31,218,7	script	Morroc Villager#moc::9da7fb20	69,{
	npctalk "npcdialog";
	end;
}

morocc,44,209,1	script	Morroc Villager#moc::e01126ac	754,{
	npctalk "npcdialog";
	end;
}

morocc,42,186,4	script	Morroc Villager#moc::f0a82d9d	67,{
	npctalk "npcdialog";
	end;
}

morocc,36,124,4	script	Morroc Villager#moc::54482a09	641,{
	npctalk "npcdialog";
	end;
}

morocc,30,105,7	script	Morroc Villager#moc::86a57c16	93,{
	npctalk "npcdialog";
	end;
}

morocc,33,91,3	script	Morroc Villager#moc::5bc59fcd	641,{
	npctalk "npcdialog";
	end;
}

morocc,25,274,7	script	Morroc Villager#moc::e84fe8be	67,{
	npctalk "npcdialog";
	end;
}

morocc,41,70,3	script	Morroc Villager#moc::1ebd2684	732,{
	npctalk "npcdialog";
	end;
}

morocc,53,66,1	script	Morroc Villager#moc::7fe23d17	641,{
	npctalk "npcdialog";
	end;
}





morocc_in,69,67,3	script	Morroc Villager#moc::b2e4d8c7	745,{
	npctalk "npcdialog";
	end;
}

morocc_in,42,94,7	script	Morroc Villager#moc::125130d5	86,{
	npctalk "npcdialog";
	end;
}

morocc_in,114,93,3	script	Morroc Villager#moc::f5cd68ee	755,{
	npctalk "npcdialog";
	end;
}

morocc_in,48,122,7	script	Morroc Villager#moc::75d22673	79,{
	npctalk "npcdialog";
	end;
}

morocc_in,118,125,3	script	Morroc Villager#moc::35455eae	124,{
	npctalk "npcdialog";
	end;
}

morocc_in,130,57,0	script	Morroc Villager#moc::0a71cd8f	481,{
	npctalk "npcdialog";
	end;
}

morocc_in,104,172,5	script	Morroc Villager#moc::a919f468	945,{
	npctalk "npcdialog";
	end;
}

morocc_in,107,165,2	script	Morroc Villager#moc::3d9196d2	645,{
	npctalk "npcdialog";
	end;
}

morocc_in,106,153,0	script	Morroc Villager#moc::d400f98c	753,{
	npctalk "npcdialog";
	end;
}

morocc_in,142,175,2	script	Morroc Villager#moc::b6b86bbf	95,{
	npctalk "npcdialog";
	end;
}

morocc_in,137,172,0	script	Morroc Villager#moc::e1c9fbff	83,{
	npctalk "npcdialog";
	end;
}

morocc_in,144,98,1	script	Morroc Villager#moc::ad123d49	70,{
	npctalk "npcdialog";
	end;
}

morocc_in,170,144,5	script	Morroc Villager#moc::bb44a95e	745,{
	npctalk "npcdialog";
	end;
}

morocc_in,178,177,1	script	Morroc Villager#moc::0819309b	945,{
	npctalk "npcdialog";
	end;
}

morocc_in,166,175,6	script	Morroc Villager#moc::28f1e6c6	68,{
	npctalk "npcdialog";
	end;
}

morocc_in,174,62,6	script	Morroc Villager#moc::4c507189	603,{
	npctalk "npcdialog";
	end;
}

morocc,70,181,4	script	Morroc Villager#moc::d00486f0	456,{
	npctalk "npcdialog";
	end;
}

morocc,82,170,1	script	Morroc Villager#moc::43966e82	732,{
	npctalk "npcdialog";
	end;
}

moc_prydb1,39,131,5	script	Thief Guildmaster#moc::6315ceed	638,{
	npctalk "I will make you a thief.";
	end;
}

moc_prydb1,50,126,3	script	Morroc Thief#moc::a15dc5df	6,{
	npctalk "npcdialog";
	end;
}

moc_prydb1,44,119,0	script	Morroc Rogue#moc::158e3b02	828,{
	npctalk "npcdialog";
	end;
}

moc_prydb1,156,125,4	script	Morroc Thief#moc::3ea6fc7b	118,{
	npctalk "npcdialog";
	end;
}

moc_prydb1,162,129,3	script	Morroc Assassin#moc::a4fa048c	12,{
	npctalk "npcdialog";
	end;
}

moc_prydb1,160,119,1	script	Morroc Novice#moc::6d3b88f5	642,{
	npctalk "npcdialog";
	end;
}


in_moc_16,18,35,4	script	Assassin Guildmaster#moc::b8264a8a	730,{
	npctalk "I will make you an assassin.";
	end;
}


in_moc_16,20,19,1	script	Assassin#moc::402df0e1	12,{
	npctalk "npcdialog";
	end;
}

moc_fild12,165,268,3	script	Morroc Adventurer#moc::8c6b860e	698,{
	npctalk "npcdialog";
	end;
}

moc_fild12,160,262,4	script	Morroc Adventurer#moc::57b514aa	603,{
	npctalk "npcdialog";
	end;
}

moc_fild12,156,374,7	script	Morroc Adventurer#moc::9c9394cf	3,{
	npctalk "npcdialog";
	end;
}

moc_fild12,150,367,3	script	Morroc Adventurer#moc::7acf0042	882,{
	npctalk "npcdialog";
	end;
}

moc_castle,84,164,7	script	Palace Guard#moc::e81af46d	946,{
	npctalk "The acess is restricted.";
	end;
}

moc_castle,104,164,3	script	Palace Guard#moc::ff18124a	946,{
	npctalk "The acess is restricted.";
	end;
}

moc_castle,93,157,1	script	Palace Guard#moc::630a6129	946,{
	npctalk "The acess is restricted.";
	end;
}

moc_castle,90,168,7	script	Elite Palace Guard#moc::0557c998	512,{
	npctalk "...";
	end;
}

moc_castle,98,168,3	script	Elite Palace Guard#moc::b0c9873c	667,{
	npctalk "...";
	end;
}

moc_castle,94,164,1	script	Morroc Lord#moc::c4004d0c	106,{
	npctalk "I will make you an Assassin Cross.";
	end;
}