morocc,161,102,7	script	Morroc Villager#moc::947ede11	635,{
	npctalk "npcdialog";
	end;
}

morocc,155,115,4	script	Palace Guard#moc::moc2	946,{
	npctalk "npcdialog";
	end;
}

morocc,164,115,4	script	Palace Guard#moc::moc3	946,{
	npctalk "npcdialog";
	end;
}

morocc,150,91,5	script	Morroc Villager#moc::9eae69a0	125,{
	npctalk "npcdialog";
	end;
}

morocc,152,92,3	script	Morroc Villager#moc::e4d40a7d	942,{
	npctalk "npcdialog";
	end;
}

morocc,163,96,6	script	Morroc Villager#moc::20d202ac	751,{
	npctalk "npcdialog";
	end;
}

morocc,161,78,3	script	Morroc Villager#moc::6e6234d9	603,{
	npctalk "npcdialog";
	end;
}

morocc,168,74,3	script	Morroc Villager#moc::69017b75	755,{
	npctalk "npcdialog";
	end;
}

morocc,155,84,7	script	Morroc Villager#moc::f60f62d1	86,{
	npctalk "npcdialog";
	end;
}

morocc,163,87,5	script	Morroc Villager#moc::c256b9a2	68,{
	npctalk "npcdialog";
	end;
}

morocc,182,86,6	script	Morroc Villager#moc::8d2e998b	998,{
	npctalk "npcdialog";
	end;
}

morocc,194,94,3	script	Morroc Villager#moc::125a1bf2	430,{
	npctalk "npcdialog";
	end;
}


morocc,183,96,5	script	Morroc Villager#moc::d4cf6cdd	637,{
	npctalk "npcdialog";
	end;
}

morocc,186,93,1	script	Morroc Villager#moc::4eee7351	803,{
	npctalk "npcdialog";
	end;
}

morocc,196,83,6	script	Morroc Villager#moc::34afa607	930,{
	npctalk "npcdialog";
	end;
}


morocc,219,81,5	script	Morroc Villager#moc::3db19623	919,{
	npctalk "npcdialog";
	end;
}

morocc,219,92,1	script	Morroc Villager#moc::96e3ccd9	921,{
	npctalk "npcdialog";
	end;
}
 
morocc,229,72,1	script	Morroc Villager#moc::ade5cbe6	742,{
	npctalk "npcdialog";
	end;
}

morocc,203,66,5	script	Morroc Villager#moc::953abb06	931,{
	npctalk "npcdialog";
	end;
}

morocc,207,52,5	script	Morroc Villager#moc::e4f90954	83,{
	npctalk "npcdialog";
	end;
}

morocc,207,52,5	script	Morroc Villager#moc::b7f4e013	92,{
	npctalk "npcdialog";
	end;
}

morocc,214,57,2	script	Morroc Villager#moc::1c505e47	51,{
	npctalk "npcdialog";
	end;
}

morocc,214,66,7	script	Morroc Villager#moc::479ddcb2	603,{
	npctalk "npcdialog";
	end;
}

morocc,236,61,4	script	Morroc Villager#moc::e4f78cb5	944,{
	npctalk "npcdialog";
	end;
}


morocc,159,59,0	script	Morroc Villager#moc::c4b58626	944,{
	npctalk "npcdialog";
	end;
}


morocc,163,53,3	script	Morroc Villager#moc::0f118f5d	779,{
	npctalk "npcdialog";
	end;
}

morocc,156,45,5	script	Morroc Villager#moc::02e2e3e0	733,{
	npctalk "npcdialog";
	end;
}

morocc,158,42,1	script	Morroc Villager#moc::5d7954bd	70,{
	npctalk "npcdialog";
	end;
}

morocc,168,43,6	script	Morroc Villager#moc::b1be3fca	733,{
	npctalk "npcdialog";
	end;
}

morocc,176,45,7	script	Morroc Villager#moc::53cce652	58,{
	npctalk "npcdialog";
	end;
}

morocc,186,52,6	script	Morroc Villager#moc::d9da8526	58,{
	npctalk "npcdialog";
	end;
}

morocc,191,48,2	script	Morroc Villager#moc::c8638f92	99,{
	npctalk "npcdialog";
	end;
}


morocc,200,55,0	script	Morroc Villager#moc::af0e5477	69,{
	npctalk "npcdialog";
	end;
}

morocc,194,41,1	script	Morroc Villager#moc::18383401	430,{
	npctalk "npcdialog";
	end;
}

morocc,210,42,5	script	Morroc Villager#moc::fcad9e67	645,{
	npctalk "npcdialog";
	end;
}

morocc,154,108,5	script	Morroc Villager#moc::4b0f3d1b	744,{
	npctalk "npcdialog";
	end;
}

morocc,213,41,1	script	Morroc Villager#moc::05c11b95	482,{
	npctalk "npcdialog";
	end;
}

morocc,228,55,6	script	Morroc Villager#moc::7b13376f	930,{
	npctalk "npcdialog";
	end;
}

morocc,224,67,4	script	Morroc Villager#moc::f3aad981	798,{
	npctalk "npcdialog";
	end;
}

morocc,249,57,2	script	Morroc Villager#moc::59111ee8	481,{
	npctalk "npcdialog";
	end;
}

morocc,249,77,7	script	Morroc Villager#moc::6a259a77	828,{
	npctalk "npcdialog";
	end;
}

morocc,259,72,3	script	Morroc Villager#moc::3df7304c	742,{
	npctalk "npcdialog";
	end;
}

morocc,254,87,0	script	Morroc Villager#moc::b1de8b2a	998,{
	npctalk "npcdialog";
	end;
}

morocc,262,88,4	script	Morroc Villager#moc::f1f93b6a	641,{
	npctalk "npcdialog";
	end;
}

morocc,250,99,0	script	Morroc Villager#moc::993421b1	745,{
	npctalk "npcdialog";
	end;
}

morocc,250,104,4	script	Morroc Villager#moc::c4c96005	84,{
	npctalk "npcdialog";
	end;
}

morocc,264,100,3	script	Morroc Villager#moc::24239518	603,{
	npctalk "npcdialog";
	end;
}

morocc,259,114,0	script	Morroc Villager#moc::7ed95f70	779,{
	npctalk "npcdialog";
	end;
}

morocc,265,118,3	script	Morroc Villager#moc::f391a55f	945,{
	npctalk "npcdialog";
	end;
}


morocc,253,116,5	script	Morroc Villager#moc::fd88ee7c	930,{
	npctalk "npcdialog";
	end;
}

morocc,278,70,3	script	Morroc Villager#moc::aabd75da	644,{
	npctalk "npcdialog";
	end;
}

morocc,276,66,0	script	Morroc Villager#moc::986a20b5	751,{
	npctalk "npcdialog";
	end;
}

morocc,282,91,4	script	Morroc Villager#moc::d7f0bdc0	941,{
	npctalk "npcdialog";
	end;
}

morocc,284,131,4	script	Morroc Villager#moc::4dc8501d	997,{
	npctalk "npcdialog";
	end;
}

morocc,283,126,0	script	Morroc Villager#moc::cff4817b	93,{
	npctalk "npcdialog";
	end;
}


morocc,263,136,2	script	Morroc Villager#moc::0e3b037b	93,{
	npctalk "npcdialog";
	end;
}


morocc,255,143,5	script	Morroc Villager#moc::71a85abb	58,{
	npctalk "npcdialog";
	end;
}

morocc,257,140,1	script	Morroc Villager#moc::7d195e25	944,{
	npctalk "npcdialog";
	end;
}

morocc,253,153,5	script	Morroc Villager#moc::4376dc9d	879,{
	npctalk "npcdialog";
	end;
}


morocc,260,151,0	script	Morroc Villager#moc::2a028c28	798,{
	npctalk "npcdialog";
	end;
}

morocc,241,169,6	script	Morroc Villager#moc::f7face1c	930,{
	npctalk "npcdialog";
	end;
}

morocc,243,183,7	script	Morroc Villager#moc::f4d94563	79,{
	npctalk "npcdialog";
	end;
}


morocc,244,206,3	script	Morroc Villager#moc::405f7e84	603,{
	npctalk "npcdialog";
	end;
}

morocc,262,202,5	script	Morroc Villager#moc::a5eca94b	733,{
	npctalk "npcdialog";
	end;
}

morocc,269,207,2	script	Morroc Villager#moc::357082b5	583,{
	npctalk "npcdialog";
	end;
}

morocc,261,214,5	script	Morroc Villager#moc::dc416615	62,{
	npctalk "npcdialog";
	end;
}

morocc,257,177,0	script	Morroc Villager#moc::3d11b361	930,{
	npctalk "npcdialog";
	end;
}

morocc,261,169,4	script	Morroc Villager#moc::693db9b5	944,{
	npctalk "npcdialog";
	end;
}

morocc,258,157,6	script	Morroc Villager#moc::c467e71f	70,{
	npctalk "npcdialog";
	end;
}

morocc,282,182,5	script	Morroc Villager#moc::9e04aadf	482,{
	npctalk "npcdialog";
	end;
}


morocc,285,187,2	script	Morroc Villager#moc::fa7aeac4	124,{
	npctalk "npcdialog";
	end;
}

morocc,278,201,7	script	Morroc Villager#moc::6f9f070b	62,{
	npctalk "npcdialog";
	end;
}

morocc,285,205,6	script	Morroc Villager#moc::63d369b7	99,{
	npctalk "npcdialog";
	end;
}

morocc,288,199,2	script	Morroc Villager#moc::c3247121	79,{
	npctalk "npcdialog";
	end;
}

morocc,296,300,2	script	Morroc Guard#moc::moc383	946,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,293,212,4	script	Morroc Guard#moc::moc384	946,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,284,214,4	script	Morroc Guard#moc::moc385	67,{
	npctalk "Welcome to Morroc";
	end;
}


morocc,162,25,0	script	Morroc Guard#moc::moc386	946,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,156,25,0	script	Morroc Guard#moc::moc387	946,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,273,222,3	script	Morroc Villager#moc::0592259c	51,{
	npctalk "npcdialog";
	end;
}

morocc,258,228,6	script	Morroc Villager#moc::50fddb70	742,{
	npctalk "npcdialog";
	end;
}

morocc,264,237,0	script	Morroc Villager#moc::0d64ccff	751,{
	npctalk "npcdialog";
	end;
}


morocc,257,248,5	script	Morroc Villager#moc::f38fa119	921,{
	npctalk "npcdialog";
	end;
}

morocc,268,254,3	script	Morroc Villager#moc::0a539f01	919,{
	npctalk "npcdialog";
	end;
}

morocc,286,264,3	script	Morroc Villager#moc::c6927836	49,{
	npctalk "npcdialog";
	end;
}


morocc,284,259,0	script	Morroc Villager#moc::3f5dbb18	637,{
	npctalk "npcdialog";
	end;
}

morocc,265,232,3	script	Morroc Villager#moc::520bb1bd	93,{
	npctalk "npcdialog";
	end;
}

morocc,258,267,1	script	Morroc Villager#moc::c35f5c54	940,{
	npctalk "npcdialog";
	end;
}

morocc,262,263,1	script	Morroc Villager#moc::707916a2	931,{
	npctalk "npcdialog";
	end;
}

morocc,269,261,0	script	Morroc Villager#moc::1e944f6c	79,{
	npctalk "npcdialog";
	end;
}

morocc,253,258,5	script	Morroc Villager#moc::8d049786	941,{
	npctalk "npcdialog";
	end;
}

morocc,247,291,0	script	Morroc Villager#moc::a04bcd4b	644,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,259,286,3	script	Morroc Villager#moc::7809349a	636,{
	npctalk "npcdialog";
	end;
}

morocc,261,277,5	script	Morroc Villager#moc::9022e824	944,{
	npctalk "npcdialog";
	end;
}

morocc,245,267,5	script	Morroc Villager#moc::41869db9	85,{
	npctalk "npcdialog";
	end;
}

morocc,234,277,5	script	Morroc Villager#moc::41fee424	62,{
	npctalk "npcdialog";
	end;
}

morocc,234,277,5	script	Morroc Villager#moc::1fe344d7	51,{
	npctalk "npcdialog";
	end;
}

morocc,236,274,1	script	Morroc Villager#moc::a2e84eb8	642,{
	npctalk "npcdialog";
	end;
}

morocc,236,274,1	script	Morroc Villager#moc::013123b5	998,{
	npctalk "npcdialog";
	end;
}

morocc,236,265,2	script	Morroc Villager#moc::fa1dcb53	68,{
	npctalk "npcdialog";
	end;
}

morocc,239,231,6	script	Morroc Villager#moc::57d5a613	603,{
	npctalk "npcdialog";
	end;
}

morocc,225,266,5	script	Morroc Villager#moc::aed0eaf4	70,{
	npctalk "npcdialog";
	end;
}

morocc,221,263,4	script	Morroc Villager#moc::1cb79671	124,{
	npctalk "npcdialog";
	end;
}

morocc,219,283,3	script	Morroc Villager#moc::d2c6da40	85,{
	npctalk "npcdialog";
	end;
}


morocc,223,250,7	script	Morroc Villager#moc::d3f66fbf	635,{
	npctalk "npcdialog";
	end;
}

morocc,204,262,5	script	Morroc Villager#moc::c294a9d0	482,{
	npctalk "npcdialog";
	end;
}

morocc,183,250,3	script	Morroc Villager#moc::51bddbb9	93,{
	npctalk "npcdialog";
	end;
}

morocc,191,238,4	script	Morroc Villager#moc::d146e7e3	86,{
	npctalk "npcdialog";
	end;
}

morocc,139,245,0	script	Morroc Villager#moc::51e15a23	92,{
	npctalk "npcdialog";
	end;
}

morocc,171,253,3	script	Morroc Villager#moc::571ccefb	83,{
	npctalk "npcdialog";
	end;
}

morocc,163,246,2	script	Morroc Villager#moc::9150d078	124,{
	npctalk "npcdialog";
	end;
}


morocc,153,251,5	script	Morroc Villager#moc::6fd574fe	929,{
	npctalk "npcdialog";
	end;
}

morocc,153,276,6	script	Morroc Villager#moc::5df60a40	456,{
	npctalk "npcdialog";
	end;
}


morocc,162,268,3	script	Morroc Villager#moc::f1f4eaf3	744,{
	npctalk "npcdialog";
	end;
}

morocc,157,293,4	script	Morroc Guard#moc::moc38703	946,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,163,293,4	script	Morroc Guard#moc::moc38704	946,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,198,288,6	script	Morroc Guard#moc::moc38705	667,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,205,285,4	script	Morroc Guard#moc::moc38706	648,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,160,236,5	script	Morroc Guard#moc::moc38708	875,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,164,228,0	script	Palace Guard#moc::moc209	946,{
	npctalk "npcdialog";
	end;
}

morocc,155,228,0	script	Palace Guard#moc::moc2010	946,{
	npctalk "npcdialog";
	end;
}

morocc,140,90,0	script	Morroc Villager#moc::42e72acf	998,{
	npctalk "npcdialog";
	end;
}

morocc,132,99,3	script	Morroc Villager#moc::7128e72e	634,{
	npctalk "npcdialog";
	end;
}

morocc,140,97,5	script	Morroc Villager#moc::b2089d36	51,{
	npctalk "npcdialog";
	end;
}

morocc,127,93,4	script	Morroc Villager#moc::7fe038a7	908,{
	npctalk "npcdialog";
	end;
}

morocc,117,92,5	script	Morroc Villager#moc::c74773f6	634,{
	npctalk "npcdialog";
	end;
}


morocc,120,78,4	script	Morroc Villager#moc::667cd163	89,{
	npctalk "npcdialog";
	end;
}

morocc,112,83,7	script	Morroc Villager#moc::05561559	940,{
	npctalk "npcdialog";
	end;
}

morocc,103,80,5	script	Morroc Villager#moc::738d5fbe	667,{
	npctalk "npcdialog";
	end;
}

morocc,110,77,7	script	Morroc Villager#moc::524454b0	84,{
	npctalk "npcdialog";
	end;
}

morocc,147,52,4	script	Morroc Villager#moc::ece8b4a0	85,{
	npctalk "npcdialog";
	end;
}

morocc,138,53,1	script	Morroc Villager#moc::011e0eb9	942,{
	npctalk "npcdialog";
	end;
}

morocc,128,50,3	script	Morroc Villager#moc::a8352c2d	634,{
	npctalk "npcdialog";
	end;
}

morocc,119,50,6	script	Morroc Villager#moc::ca5dbfb3	637,{
	npctalk "npcdialog";
	end;
}

morocc,119,50,6	script	Morroc Villager#moc::609cac1e	70,{
	npctalk "npcdialog";
	end;
}

morocc,112,53,3	script	Morroc Villager#moc::7ff04bdf	754,{
	npctalk "npcdialog";
	end;
}

morocc,110,44,6	script	Morroc Villager#moc::c70be981	741,{
	npctalk "npcdialog";
	end;
}

morocc,110,44,6	script	Morroc Villager#moc::de856ab1	79,{
	npctalk "npcdialog";
	end;
}

morocc,104,49,2	script	Morroc Villager#moc::789e0614	69,{
	npctalk "Welcome to Morroc";
	end;
}


morocc,100,41,3	script	Morroc Villager#moc::0a05dc24	642,{
	npctalk "npcdialog";
	end;
}


morocc,91,47,4	script	Morroc Villager#moc::7f861703	931,{
	npctalk "npcdialog";
	end;
}


morocc,93,37,7	script	Morroc Villager#moc::c84a28e4	733,{
	npctalk "npcdialog";
	end;
}


morocc,84,39,1	script	Morroc Villager#moc::d54756d4	69,{
	npctalk "npcdialog";
	end;
}


morocc,80,52,4	script	Morroc Villager#moc::8bb2ed1e	828,{
	npctalk "npcdialog";
	end;
}

morocc,75,41,0	script	Morroc Villager#moc::80437ba4	667,{
	npctalk "npcdialog";
	end;
}


morocc,71,51,7	script	Morroc Villager#moc::74732174	89,{
	npctalk "npcdialog";
	end;
}


morocc,73,72,4	script	Morroc Villager#moc::0497c289	648,{
	npctalk "npcdialog";
	end;
}

morocc,54,48,7	script	Morroc Villager#moc::d49d1b35	634,{
	npctalk "npcdialog";
	end;
}

morocc,56,56,3	script	Morroc Villager#moc::00ec0bee	95,{
	npctalk "npcdialog";
	end;
}

morocc,62,51,6	script	Morroc Villager#moc::f2d222ce	636,{
	npctalk "npcdialog";
	end;
}

morocc,62,74,5	script	Morroc Villager#moc::3039ae26	667,{
	npctalk "npcdialog";
	end;
}


morocc,56,82,7	script	Morroc Villager#moc::9b7b4d88	940,{
	npctalk "npcdialog";
	end;
}


morocc,60,90,0	script	Morroc Villager#moc::cf91c194	753,{
	npctalk "npcdialog";
	end;
}


morocc,65,80,2	script	Morroc Villager#moc::54edf060	634,{
	npctalk "npcdialog";
	end;
}

morocc,68,94,1	script	Morroc Villager#moc::c67cfef4	482,{
	npctalk "npcdialog";
	end;
}

morocc,53,92,6	script	Morroc Villager#moc::4af14f6c	997,{
	npctalk "npcdialog";
	end;
}


morocc,53,88,0	script	Morroc Villager#moc::1c35ca92	124,{
	npctalk "npcdialog";
	end;
}

morocc,57,109,7	script	Morroc Villager#moc::42180597	79,{
	npctalk "npcdialog";
	end;
}


morocc,73,113,5	script	Morroc Villager#moc::abd6c311	84,{
	npctalk "npcdialog";
	end;
}


morocc,76,107,1	script	Morroc Villager#moc::2c7935f1	919,{
	npctalk "npcdialog";
	end;
}


morocc,54,120,6	script	Morroc Villager#moc::74bd1c73	642,{
	npctalk "npcdialog";
	end;
}

morocc,35,171,4	script	Morroc Villager#moc::686d5083	941,{
	npctalk "npcdialog";
	end;
}

morocc,44,167,5	script	Morroc Villager#moc::578a7fc3	636,{
	npctalk "npcdialog";
	end;
}


morocc,52,171,6	script	Morroc Villager#moc::232ffb7b	51,{
	npctalk "npcdialog";
	end;
}

morocc,54,161,1	script	Morroc Villager#moc::9cae6749	908,{
	npctalk "npcdialog";
	end;
}

morocc,59,151,5	script	Morroc Villager#moc::97e4fa93	648,{
	npctalk "npcdialog";
	end;
}

morocc,66,144,4	script	Morroc Villager#moc::f148266c	997,{
	npctalk "npcdialog";
	end;
}

morocc,62,136,0	script	Morroc Villager#moc::adc6299b	642,{
	npctalk "npcdialog";
	end;
}

morocc,69,126,2	script	Morroc Villager#moc::dd93201b	945,{
	npctalk "npcdialog";
	end;
}


morocc,36,163,1	script	Morroc Villager#moc::0f084dc1	733,{
	npctalk "npcdialog";
	end;
}


morocc,27,168,6	script	Morroc Guard#moc::moc383www	946,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,27,160,6	script	Morroc Guard#moc::moc383eee	946,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,44,143,3	script	Morroc Guard#moc::moc383rrr	67,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,41,140,7	script	Morroc Guard#moc::moc383ttt	66,{
	npctalk "Welcome to Morroc";
	end;
}


morocc,65,168,3	script	Morroc Guard#moc::moc383yyy	65,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,140,265,2	script	Morroc Villager#moc::4dab2b06	49,{
	npctalk "npcdialog";
	end;
}

morocc,128,269,5	script	Morroc Villager#moc::7f1524e4	741,{
	npctalk "npcdialog";
	end;
}

morocc,123,260,3	script	Morroc Villager#moc::996e1de9	92,{
	npctalk "npcdialog";
	end;
}

morocc,119,269,6	script	Morroc Villager#moc::4443a1e5	86,{
	npctalk "npcdialog";
	end;
}

morocc,106,260,3	script	Morroc Villager#moc::f36fea30	494,{
	npctalk "npcdialog";
	end;
}

morocc,108,253,6	script	Morroc Villager#moc::42bdf7c5	86,{
	npctalk "npcdialog";
	end;
}

morocc,74,255,1	script	Morroc Villager#moc::4752019c	456,{
	npctalk "npcdialog";
	end;
}

morocc,65,257,5	script	Morroc Villager#moc::da337a4b	998,{
	npctalk "npcdialog";
	end;
}


morocc,123,187,6	script	Morroc Villager#moc::498cd4ae	745,{
	npctalk "npcdialog";
	end;
}

morocc,136,204,1	script	Morroc Villager#moc::760df4c3	798,{
	npctalk "npcdialog";
	end;
}

morocc,66,268,2	script	Morroc Villager#moc::0db4d2d3	92,{
	npctalk "npcdialog";
	end;
}

morocc,77,287,4	script	Morroc Villager#moc::ed643f8f	58,{
	npctalk "npcdialog";
	end;
}

morocc,53,286,5	script	Morroc Villager#moc::8346a5c6	779,{
	npctalk "npcdialog";
	end;
}

morocc,31,294,4	script	Morroc Guard#moc::moc383f	946,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,26,288,6	script	Morroc Guard#moc::moc383g	946,{
	npctalk "npcdialog";
	end;
}

morocc,35,280,1	script	Morroc Villager#moc::8ca9a4e7	93,{
	npctalk "npcdialog";
	end;
}

morocc,71,241,1	script	Morroc Villager#moc::2b26fdf5	62,{
	npctalk "npcdialog";
	end;
}

morocc,61,237,6	script	Morroc Villager#moc::a574f4b0	583,{
	npctalk "npcdialog";
	end;
}

morocc,65,228,4	script	Morroc Villager#moc::56511a43	921,{
	npctalk "npcdialog";
	end;
}

morocc,86,225,0	script	Morroc Villager#moc::4824e28d	754,{
	npctalk "npcdialog";
	end;
}


morocc,69,221,7	script	Morroc Villager#moc::73eb26a2	644,{
	npctalk "npcdialog";
	end;
}

morocc,59,215,4	script	Morroc Villager#moc::5d081b35	644,{
	npctalk "npcdialog";
	end;
}

morocc,66,210,0	script	Morroc Villager#moc::b18f2439	944,{
	npctalk "npcdialog";
	end;
}

morocc,74,202,2	script	Morroc Villager#moc::450db4da	124,{
	npctalk "npcdialog";
	end;
}

morocc,63,191,5	script	Morroc Villager#moc::6cf1c6a6	89,{
	npctalk "npcdialog";
	end;
}

morocc,35,246,2	script	Morroc Villager#moc::a6a1bc90	742,{
	npctalk "npcdialog";
	end;
}


morocc,32,232,5	script	Morroc Villager#moc::5abbdda5	779,{
	npctalk "npcdialog";
	end;
}

morocc,45,227,3	script	Morroc Villager#moc::441f6204	84,{
	npctalk "npcdialog";
	end;
}

morocc_in,40,167,7	script	Morroc Villager#moc::8e02b841	645,{
	npctalk "npcdialog";
	end;
}

morocc_in,45,157,1	script	Morroc Villager#moc::229b97d4	58,{
	npctalk "npcdialog";
	end;
}

morocc_in,15,158,7	script	Morroc Villager#moc::83fe172b	645,{
	npctalk "npcdialog";
	end;
}

morocc_in,78,164,4	script	Morroc Villager#moc::492b3e74	603,{
	npctalk "npcdialog";
	end;
}

morocc_in,178,73,3	script	Morroc Villager#moc::28d7f80d	879,{
	npctalk "npcdialog";
	end;
}


morocc_in,168,69,0	script	Morroc Villager#moc::67b6921d	942,{
	npctalk "npcdialog";
	end;
}

morocc_in,168,62,7	script	Morroc Villager#moc::30b6f945	648,{
	npctalk "npcdialog";
	end;
}

morocc_in,177,30,5	script	Morroc Villager#moc::ced76526	642,{
	npctalk "npcdialog";
	end;
}

morocc_in,141,130,7	script	Morroc Villager#moc::f160bb92	86,{
	npctalk "npcdialog";
	end;
}

morocc_in,177,140,3	script	Morroc Villager#moc::022c6461	921,{
	npctalk "npcdialog";
	end;
}

morocc_in,177,130,3	script	Morroc Villager#moc::35e4ab0c	634,{
	npctalk "npcdialog";
	end;
}

morocc_in,167,103,7	script	Morroc Villager#moc::a446e09e	740,{
	npctalk "npcdialog";
	end;
}

morocc_in,141,145,6	script	Morroc Villager#moc::53b0cf75	637,{
	npctalk "npcdialog";
	end;
}

morocc_in,135,65,5	script	Morroc Villager#moc::09522bed	798,{
	npctalk "npcdialog";
	end;
}

morocc_in,74,95,0	script	Morroc Villager#moc::58585381	430,{
	npctalk "npcdialog";
	end;
}


morocc_in,115,101,1	script	Morroc Villager#moc::824115cd	70,{
	npctalk "npcdialog";
	end;
}

morocc_in,84,127,1	script	Morroc Villager#moc::993b5c76	482,{
	npctalk "npcdialog";
	end;
}

morocc_in,75,127,1	script	Morroc Villager#moc::9fefa98f	755,{
	npctalk "npcdialog";
	end;
}

morocc_in,44,129,6	script	Morroc Villager#moc::711d54e5	92,{
	npctalk "npcdialog";
	end;
}

morocc_in,48,99,6	script	Morroc Villager#moc::996cffae	93,{
	npctalk "npcdialog";
	end;
}

morocc,161,134,0	script	Morroc Villager#moc::aa4686dd	744,{
	npctalk "npcdialog";
	end;
}

morocc,152,143,2	script	Morroc Villager#moc::6acdb57a	645,{
	npctalk "npcdialog";
	end;
}

morocc,144,154,5	script	Morroc Villager#moc::952fc905	494,{
	npctalk "npcdialog";
	end;
}

morocc,157,160,6	script	Morroc Villager#moc::5343eedc	603,{
	npctalk "npcdialog";
	end;
}

morocc,160,160,2	script	Morroc Villager#moc::073b3492	642,{
	npctalk "npcdialog";
	end;
}

morocc,144,170,7	script	Morroc Villager#moc::339cc4c0	944,{
	npctalk "npcdialog";
	end;
}

morocc,146,187,1	script	Morroc Villager#moc::244195ea	742,{
	npctalk "npcdialog";
	end;
}

morocc,163,184,0	script	Palace Guard#moc::eda1fa26	946,{
	npctalk "Welcome to the Morroc Palace.";
	end;
}

morocc,156,184,0	script	Palace Guard#moc::831f7db6	946,{
	npctalk "Welcome to the Morroc Palace.";
	end;
}

morocc,177,180,2	script	Morroc Villager#moc::e4bdd37b	828,{
	npctalk "npcdialog";
	end;
}

morocc,176,162,3	script	Morroc Villager#moc::60d4fcdb	92,{
	npctalk "npcdialog";
	end;
}

morocc,172,147,2	script	Morroc Villager#moc::eb17994b	828,{
	npctalk "npcdialog";
	end;
}

morocc,175,145,5	script	Morroc Villager#moc::42c01d1a	67,{
	npctalk "npcdialog";
	end;
}

morocc,163,126,4	script	Morroc Villager#moc::91016eec	943,{
	npctalk "npcdialog";
	end;
}

morocc,156,200,0	script	Morroc Villager#moc::f9ae5311	526,{
	npctalk "npcdialog";
	end;
}

morocc,160,211,3	script	Morroc Villager#moc::321f1865	945,{
	npctalk "npcdialog";
	end;
}

morocc,159,224,4	script	Morroc Villager#moc::d49e861a	58,{
	npctalk "npcdialog";
	end;
}

moc_fild19,148,103,4	script	Morroc Villager#moc::ae2e190b	86,{
	npctalk "npcdialog";
	end;
}

moc_fild19,153,98,2	script	Morroc Villager#moc::2fa06baa	70,{
	npctalk "npcdialog";
	end;
}

moc_fild19,144,94,6	script	Morroc Villager#moc::57280484	642,{
	npctalk "npcdialog";
	end;
}

moc_fild19,155,106,3	script	Morroc Villager#moc::47145fce	526,{
	npctalk "npcdialog";
	end;
}

moc_fild07,200,27,0	script	Morroc Guard#moc::mo1220	946,{
	npctalk "Welcome to Morroc";
	end;
}

moc_fild07,195,27,0	script	Morroc Guard#moc::moojjf	946,{
	npctalk "Welcome to Morroc";
	end;
}

moc_fild07,194,39,3	script	Morroc Villager#moc::19df98f3	583,{
	npctalk "npcdialog";
	end;
}

moc_fild07,201,41,7	script	Morroc Villager#moc::ba0303c2	124,{
	npctalk "npcdialog";
	end;
}

moc_fild07,197,47,0	script	Morroc Villager#moc::754167c5	930,{
	npctalk "npcdialog";
	end;
}

moc_fild10,24,210,6	script	Morroc Guard#moc::moojf	946,{
	npctalk "Welcome to Morroc";
	end;
}

moc_fild10,24,205,6	script	Morroc Guard#moc::moojjf4	946,{
	npctalk "Welcome to Morroc";
	end;
}

moc_fild10,31,210,5	script	Morroc Villager#moc::d9a6bf98	83,{
	npctalk "npcdialog";
	end;
}

moc_fild10,33,204,2	script	Morroc Villager#moc::1d5811ed	636,{
	npctalk "npcdialog";
	end;
}


moc_fild15,246,250,5	script	Sograt Adventurer#moc::034f0ae1	696,{
	npctalk "npcdialog";
	end;
}

moc_fild15,248,246,7	script	Sograt Adventurer#moc::65c73039	681,{
	npctalk "npcdialog";
	end;
}

moc_fild15,242,246,2	script	Sograt Adventurer#moc::7e930dfe	653,{
	npctalk "npcdialog";
	end;
}

moc_fild15,272,261,3	script	Sograt Adventurer#moc::20d5784f	642,{
	npctalk "npcdialog";
	end;
}

moc_fild15,266,263,4	script	Sograt Adventurer#moc::35b09bb2	643,{
	npctalk "npcdialog";
	end;
}


moc_fild04,234,326,5	script	Sograt Adventurer#moc::071a92a1	698,{
	npctalk "npcdialog";
	end;
}


moc_fild04,236,332,2	script	Sograt Adventurer#moc::827215be	695,{
	npctalk "npcdialog";
	end;
}


moc_fild04,232,337,4	script	Sograt Adventurer#moc::eeb9f932	728,{
	npctalk "npcdialog";
	end;
}


moc_fild04,205,325,3	script	Sograt Adventurer#moc::9be5fcad	740,{
	npctalk "npcdialog";
	end;
}


moc_fild04,201,330,5	script	Sograt Adventurer#moc::1858b1c7	754,{
	npctalk "npcdialog";
	end;
}


moc_fild04,199,326,6	script	Sograt Adventurer#moc::5320c74b	688,{
	npctalk "npcdialog";
	end;
}


moc_ruins,101,106,7	script	Morroc Villager#moc::6e3e06a0	945,{
	npctalk "npcdialog";
	end;
}

moc_ruins,109,117,2	script	Morroc Villager#moc::d12070b9	779,{
	npctalk "npcdialog";
	end;
}

moc_ruins,96,120,4	script	Morroc Villager#moc::bfb82a89	921,{
	npctalk "npcdialog";
	end;
}

moc_ruins,88,123,1	script	Morroc Villager#moc::4379d6f7	603,{
	npctalk "npcdialog";
	end;
}

moc_ruins,81,187,5	script	Morroc Villager#moc::17ce8bc1	908,{
	npctalk "npcdialog";
	end;
}

moc_ruins,86,143,3	script	Morroc Villager#moc::61e63817	645,{
	npctalk "npcdialog";
	end;
}

moc_ruins,65,161,2	script	Morroc Villager#moc::a624fb27	79,{
	npctalk "npcdialog";
	end;
}

moc_ruins,63,153,3	script	Morroc Villager#moc::4475d106	637,{
	npctalk "npcdialog";
	end;
}

moc_ruins,57,152,7	script	Morroc Villager#moc::e81b1223	942,{
	npctalk "npcdialog";
	end;
}

moc_ruins,73,160,1	script	Morroc Villager#moc::2af0bf67	648,{
	npctalk "npcdialog";
	end;
}

moc_ruins,64,167,4	script	Morroc Villager#moc::00e917c1	741,{
	npctalk "npcdialog";
	end;
}

moc_ruins,128,150,3	script	Morroc Villager#moc::4ab29925	68,{
	npctalk "npcdialog";
	end;
}

moc_ruins,121,135,7	script	Morroc Villager#moc::3f218792	456,{
	npctalk "npcdialog";
	end;
}

moc_ruins,134,130,2	script	Morroc Villager#moc::cd63680d	583,{
	npctalk "npcdialog";
	end;
}

moc_ruins,133,149,4	script	Morroc Villager#moc::0ca74bb3	79,{
	npctalk "npcdialog";
	end;
}

moc_ruins,123,122,2	script	Morroc Villager#moc::d4f570e0	93,{
	npctalk "npcdialog";
	end;
}

moc_ruins,120,127,5	script	Morroc Villager#moc::de0c0c25	732,{
	npctalk "npcdialog";
	end;
}

moc_ruins,96,104,7	script	Morroc Villager#moc::20efb4d5	69,{
	npctalk "npcdialog";
	end;
}

moc_ruins,104,95,1	script	Morroc Villager#moc::16f89da0	95,{
	npctalk "npcdialog";
	end;
}

moc_ruins,85,163,5	script	Morroc Villager#moc::3507e060	124,{
	npctalk "npcdialog";
	end;
}

morocc,208,103,3	script	Morroc Villager#moc::d41eb390	641,{
	npctalk "npcdialog";
	end;
}

morocc,215,110,1	script	Morroc Villager#moc::48cc7f60	70,{
	npctalk "npcdialog";
	end;
}

morocc,228,99,5	script	Morroc Villager#moc::6b3fba01	828,{
	npctalk "npcdialog";
	end;
}

morocc,241,90,3	script	Morroc Villager#moc::4ca1dcd4	929,{
	npctalk "npcdialog";
	end;
}

morocc,235,107,0	script	Morroc Villager#moc::c3f53bb4	70,{
	npctalk "npcdialog";
	end;
}

morocc,227,127,1	script	Morroc Villager#moc::4d4cf338	58,{
	npctalk "npcdialog";
	end;
}

morocc,231,149,5	script	Morroc Villager#moc::723ff10f	494,{
	npctalk "npcdialog";
	end;
}

morocc,235,160,2	script	Morroc Villager#moc::34c4e5ed	734,{
	npctalk "npcdialog";
	end;
}

morocc,225,172,4	script	Morroc Villager#moc::cdfa0014	92,{
	npctalk "npcdialog";
	end;
}

morocc,223,189,5	script	Morroc Villager#moc::9daa1d95	803,{
	npctalk "npcdialog";
	end;
}

morocc,226,200,1	script	Morroc Villager#moc::4dda1ee2	85,{
	npctalk "npcdialog";
	end;
}

morocc,224,220,6	script	Morroc Villager#moc::76b04d8d	526,{
	npctalk "npcdialog";
	end;
}

morocc,236,223,7	script	Morroc Villager#moc::9bc65e65	86,{
	npctalk "npcdialog";
	end;
}

morocc,249,230,1	script	Morroc Villager#moc::31c6ba10	667,{
	npctalk "npcdialog";
	end;
}

morocc,250,241,5	script	Morroc Villager#moc::63e7c9cb	494,{
	npctalk "npcdialog";
	end;
}

morocc,233,243,3	script	Morroc Villager#moc::edbe326d	86,{
	npctalk "npcdialog";
	end;
}

morocc,224,237,1	script	Morroc Villager#moc::d489ae02	751,{
	npctalk "npcdialog";
	end;
}

morocc,211,228,4	script	Morroc Villager#moc::3ad57063	84,{
	npctalk "npcdialog";
	end;
}

morocc,203,243,1	script	Morroc Villager#moc::0cefd4d3	741,{
	npctalk "npcdialog";
	end;
}

morocc,172,234,1	script	Morroc Villager#moc::d746da9f	645,{
	npctalk "npcdialog";
	end;
}

morocc,171,265,0	script	Morroc Villager#moc::39a62a70	741,{
	npctalk "npcdialog";
	end;
}

morocc,167,282,1	script	Morroc Villager#moc::e3dcd311	69,{
	npctalk "npcdialog";
	end;
}

morocc,175,288,6	script	Morroc Villager#moc::b1d2ca9e	86,{
	npctalk "npcdialog";
	end;
}

morocc,185,284,1	script	Morroc Villager#moc::402f011f	62,{
	npctalk "npcdialog";
	end;
}

morocc,196,274,5	script	Morroc Villager#moc::e9fb15a4	634,{
	npctalk "npcdialog";
	end;
}

morocc,209,274,0	script	Morroc Villager#moc::96b21c61	99,{
	npctalk "npcdialog";
	end;
}

morocc,229,287,7	script	Morroc Villager#moc::88bdf479	99,{
	npctalk "npcdialog";
	end;
}

morocc,248,282,4	script	Morroc Villager#moc::6645ad61	482,{
	npctalk "npcdialog";
	end;
}

morocc,281,289,5	script	Morroc Villager#moc::1e2b1a35	944,{
	npctalk "npcdialog";
	end;
}

morocc,288,279,1	script	Morroc Villager#moc::5520f110	482,{
	npctalk "npcdialog";
	end;
}

morocc,295,284,2	script	Morroc Villager#moc::160689b4	742,{
	npctalk "npcdialog";
	end;
}

morocc,287,245,3	script	Morroc Villager#moc::490a0bf5	997,{
	npctalk "npcdialog";
	end;
}

morocc,294,234,0	script	Morroc Villager#moc::0401c492	744,{
	npctalk "npcdialog";
	end;
}

morocc,280,230,6	script	Morroc Villager#moc::c9cfa1ba	92,{
	npctalk "npcdialog";
	end;
}

morocc,275,168,3	script	Morroc Villager#moc::343814bf	124,{
	npctalk "npcdialog";
	end;
}

morocc,271,155,0	script	Morroc Villager#moc::44010d38	998,{
	npctalk "npcdialog";
	end;
}

morocc,287,110,3	script	Morroc Villager#moc::fc44a027	430,{
	npctalk "npcdialog";
	end;
}

morocc,280,99,7	script	Morroc Villager#moc::dd8d4e35	919,{
	npctalk "npcdialog";
	end;
}

morocc,289,75,2	script	Morroc Villager#moc::ad8a38b8	84,{
	npctalk "npcdialog";
	end;
}

morocc,285,54,1	script	Morroc Villager#moc::b4610fe5	481,{
	npctalk "npcdialog";
	end;
}

morocc,241,40,1	script	Morroc Villager#moc::e225af57	931,{
	npctalk "npcdialog";
	end;
}

morocc,227,37,0	script	Morroc Villager#moc::542fd642	942,{
	npctalk "npcdialog";
	end;
}

morocc,201,32,0	script	Morroc Villager#moc::5ef796ff	803,{
	npctalk "npcdialog";
	end;
}

morocc,181,29,1	script	Morroc Villager#moc::5b8d1fb1	644,{
	npctalk "npcdialog";
	end;
}

morocc,170,32,2	script	Morroc Villager#moc::36ca4a2a	58,{
	npctalk "npcdialog";
	end;
}

morocc,130,38,7	script	Morroc Villager#moc::920e6c06	482,{
	npctalk "npcdialog";
	end;
}

morocc,121,31,2	script	Morroc Villager#moc::696ef439	456,{
	npctalk "npcdialog";
	end;
}

morocc,122,107,2	script	Morroc Villager#moc::19a9c747	430,{
	npctalk "npcdialog";
	end;
}

morocc,104,113,0	script	Morroc Villager#moc::6f0840f9	742,{
	npctalk "npcdialog";
	end;
}

morocc,105,100,4	script	Morroc Villager#moc::f58a0a16	740,{
	npctalk "npcdialog";
	end;
}

morocc,85,84,3	script	Morroc Villager#moc::2df617d8	943,{
	npctalk "npcdialog";
	end;
}

morocc,81,97,6	script	Morroc Villager#moc::709afd4c	95,{
	npctalk "npcdialog";
	end;
}

morocc,93,102,3	script	Morroc Villager#moc::8269c628	742,{
	npctalk "npcdialog";
	end;
}

morocc,87,128,6	script	Morroc Villager#moc::4a395ae7	89,{
	npctalk "npcdialog";
	end;
}

morocc,95,140,1	script	Morroc Villager#moc::84abe1ac	83,{
	npctalk "npcdialog";
	end;
}

morocc,89,155,4	script	Morroc Villager#moc::e72d8c0e	921,{
	npctalk "npcdialog";
	end;
}

morocc,97,169,6	script	Morroc Villager#moc::db14deee	68,{
	npctalk "npcdialog";
	end;
}

morocc,81,182,2	script	Morroc Villager#moc::10c3b558	84,{
	npctalk "npcdialog";
	end;
}

morocc,91,197,1	script	Morroc Villager#moc::a22d7e66	644,{
	npctalk "npcdialog";
	end;
}

morocc,94,219,4	script	Morroc Villager#moc::a607aed0	828,{
	npctalk "npcdialog";
	end;
}

morocc,109,237,0	script	Morroc Villager#moc::1efe871d	931,{
	npctalk "npcdialog";
	end;
}

morocc,128,238,5	script	Morroc Villager#moc::441b5b8a	583,{
	npctalk "npcdialog";
	end;
}

morocc,133,286,3	script	Morroc Villager#moc::6f5b2551	603,{
	npctalk "npcdialog";
	end;
}

morocc,117,284,6	script	Morroc Villager#moc::ddc49a72	58,{
	npctalk "npcdialog";
	end;
}

morocc,107,279,7	script	Morroc Villager#moc::99301691	68,{
	npctalk "npcdialog";
	end;
}

morocc,91,290,4	script	Morroc Villager#moc::8b99fb0f	921,{
	npctalk "npcdialog";
	end;
}

morocc,84,274,7	script	Morroc Villager#moc::3a7a8b31	944,{
	npctalk "npcdialog";
	end;
}

morocc,88,261,5	script	Morroc Villager#moc::cde36008	998,{
	npctalk "npcdialog";
	end;
}

morocc,58,273,4	script	Morroc Villager#moc::04ad14d3	67,{
	npctalk "npcdialog";
	end;
}

morocc,31,265,5	script	Morroc Villager#moc::4d6f9b07	603,{
	npctalk "npcdialog";
	end;
}

morocc,31,218,7	script	Morroc Villager#moc::f3d725e8	931,{
	npctalk "npcdialog";
	end;
}

morocc,44,209,1	script	Morroc Villager#moc::30869ca7	997,{
	npctalk "npcdialog";
	end;
}

morocc,42,186,4	script	Morroc Villager#moc::54dd29df	634,{
	npctalk "npcdialog";
	end;
}

morocc,36,124,4	script	Morroc Villager#moc::62dbc5d1	944,{
	npctalk "npcdialog";
	end;
}

morocc,30,105,7	script	Morroc Villager#moc::dcc12f76	998,{
	npctalk "npcdialog";
	end;
}

morocc,33,91,3	script	Morroc Villager#moc::e4f9db79	70,{
	npctalk "npcdialog";
	end;
}

morocc,25,274,7	script	Morroc Villager#moc::48867795	636,{
	npctalk "npcdialog";
	end;
}

morocc,41,70,3	script	Morroc Villager#moc::36cabea7	58,{
	npctalk "npcdialog";
	end;
}

morocc,53,66,1	script	Morroc Villager#moc::62e28a72	941,{
	npctalk "npcdialog";
	end;
}





morocc_in,69,67,3	script	Morroc Villager#moc::8d7453fc	919,{
	npctalk "npcdialog";
	end;
}

morocc_in,42,94,7	script	Morroc Villager#moc::9fd002a6	753,{
	npctalk "npcdialog";
	end;
}

morocc_in,114,93,3	script	Morroc Villager#moc::3b3dad97	89,{
	npctalk "npcdialog";
	end;
}

morocc_in,48,122,7	script	Morroc Villager#moc::f6820c87	751,{
	npctalk "npcdialog";
	end;
}

morocc_in,118,125,3	script	Morroc Villager#moc::4299cc63	921,{
	npctalk "npcdialog";
	end;
}

morocc_in,130,57,0	script	Morroc Villager#moc::c6af4ab0	89,{
	npctalk "npcdialog";
	end;
}

morocc_in,104,172,5	script	Morroc Villager#moc::ba38447b	92,{
	npctalk "npcdialog";
	end;
}

morocc_in,107,165,2	script	Morroc Villager#moc::84fef8f4	603,{
	npctalk "npcdialog";
	end;
}

morocc_in,106,153,0	script	Morroc Villager#moc::6682168c	733,{
	npctalk "npcdialog";
	end;
}

morocc_in,142,175,2	script	Morroc Villager#moc::3e273fdd	779,{
	npctalk "npcdialog";
	end;
}

morocc_in,137,172,0	script	Morroc Villager#moc::e239ad75	85,{
	npctalk "npcdialog";
	end;
}

morocc_in,144,98,1	script	Morroc Villager#moc::0193ea49	68,{
	npctalk "npcdialog";
	end;
}

morocc_in,170,144,5	script	Morroc Villager#moc::29a7cf94	940,{
	npctalk "npcdialog";
	end;
}

morocc_in,178,177,1	script	Morroc Villager#moc::296ba778	941,{
	npctalk "npcdialog";
	end;
}

morocc_in,166,175,6	script	Morroc Villager#moc::68a7ec93	95,{
	npctalk "npcdialog";
	end;
}

morocc_in,174,62,6	script	Morroc Villager#moc::a6904b81	642,{
	npctalk "npcdialog";
	end;
}

morocc,70,181,4	script	Morroc Villager#moc::1936a67f	69,{
	npctalk "npcdialog";
	end;
}

morocc,82,170,1	script	Morroc Villager#moc::40086e10	732,{
	npctalk "npcdialog";
	end;
}

moc_prydb1,39,131,5	script	Thief Guildmaster#moc::30cf36e4	638,{
	npctalk "I will make you a thief.";
	end;
}

moc_prydb1,50,126,3	script	Morroc Thief#moc::6507647c	6,{
	npctalk "npcdialog";
	end;
}

moc_prydb1,44,119,0	script	Morroc Rogue#moc::b7c4dfd8	828,{
	npctalk "npcdialog";
	end;
}

moc_prydb1,156,125,4	script	Morroc Thief#moc::afa15c5b	118,{
	npctalk "npcdialog";
	end;
}

moc_prydb1,162,129,3	script	Morroc Assassin#moc::71707b76	12,{
	npctalk "npcdialog";
	end;
}

moc_prydb1,160,119,1	script	Morroc Novice#moc::034f8d39	642,{
	npctalk "npcdialog";
	end;
}


in_moc_16,18,35,4	script	Assassin Guildmaster#moc::b5bd4ad3	730,{
	npctalk "I will make you an assassin.";
	end;
}


in_moc_16,20,19,1	script	Assassin#moc::65d0a0a3	12,{
	npctalk "npcdialog";
	end;
}

moc_fild12,165,268,3	script	Morroc Adventurer#moc::74f12961	698,{
	npctalk "npcdialog";
	end;
}

moc_fild12,160,262,4	script	Morroc Adventurer#moc::6eab445e	603,{
	npctalk "npcdialog";
	end;
}

moc_fild12,156,374,7	script	Morroc Adventurer#moc::d3c63387	3,{
	npctalk "npcdialog";
	end;
}

moc_fild12,150,367,3	script	Morroc Adventurer#moc::c4c63587	882,{
	npctalk "npcdialog";
	end;
}

moc_castle,84,164,7	script	Palace Guard#moc::6de06085	946,{
	npctalk "The acess is restricted.";
	end;
}

moc_castle,104,164,3	script	Palace Guard#moc::4c668f80	946,{
	npctalk "The acess is restricted.";
	end;
}

moc_castle,93,157,1	script	Palace Guard#moc::3b833ac8	946,{
	npctalk "The acess is restricted.";
	end;
}

moc_castle,90,168,7	script	Elite Palace Guard#moc::5aa5b8bd	512,{
	npctalk "...";
	end;
}

moc_castle,98,168,3	script	Elite Palace Guard#moc::267cc98e	667,{
	npctalk "...";
	end;
}

moc_castle,94,164,1	script	Morroc Lord#moc::ca34a863	106,{
	npctalk "I will make you an Assassin Cross.";
	end;
}