nameless_n,232,231,5	script	Tidal Island Towner#van:bb4c9384	67,{
	npctalk "npcdialog";
	end;
}

nameless_n,228,227,7	script	Tidal Island Towner#van:05006356	642,{
	npctalk "npcdialog";
	end;
}

nameless_n,227,213,2	script	Tidal Island Towner#van:68aed00a	67,{
	npctalk "npcdialog";
	end;
}

nameless_n,213,231,1	script	Tidal Island Towner#van:91f5c8db	53,{
	npctalk "npcdialog";
	end;
}

nameless_n,184,250,6	script	Tidal Island Towner#van:395453aa	83,{
	npctalk "npcdialog";
	end;
}

nameless_n,173,256,3	script	Tidal Island Towner#van:e1ae9afa	66,{
	npctalk "npcdialog";
	end;
}

nameless_n,166,240,0	script	Tidal Island Towner#van:91a89317	60,{
	npctalk "npcdialog";
	end;
}

nameless_n,147,252,2	script	Tidal Island Towner#van:a31be774	60,{
	npctalk "npcdialog";
	end;
}

nameless_n,127,242,7	script	Tidal Island Towner#van:f94b2dd4	110,{
	npctalk "npcdialog";
	end;
}

nameless_n,109,252,2	script	Tidal Island Towner#van:1054108d	59,{
	npctalk "npcdialog";
	end;
}

nameless_n,92,257,5	script	Tidal Island Towner#van:7f38cb44	59,{
	npctalk "npcdialog";
	end;
}

nameless_n,81,247,7	script	Tidal Island Towner#van:273cfc70	82,{
	npctalk "npcdialog";
	end;
}

nameless_n,85,207,6	script	Tidal Island Towner#van:92d7cd8d	78,{
	npctalk "npcdialog";
	end;
}

nameless_n,70,194,7	script	Tidal Island Towner#van:29453995	83,{
	npctalk "npcdialog";
	end;
}

nameless_n,83,188,2	script	Tidal Island Towner#van:4c3c582f	53,{
	npctalk "npcdialog";
	end;
}

nameless_n,104,177,6	script	Tidal Island Towner#van:39d997b9	79,{
	npctalk "npcdialog";
	end;
}

nameless_n,115,170,3	script	Tidal Island Towner#van:1cbda2ee	644,{
	npctalk "npcdialog";
	end;
}

nameless_n,107,185,4	script	Tidal Island Towner#van:d62f70c1	641,{
	npctalk "npcdialog";
	end;
}

nameless_n,82,107,5	script	Tidal Island Towner#van:aac0a6b7	66,{
	npctalk "npcdialog";
	end;
}

nameless_n,95,109,2	script	Tidal Island Towner#van:58d5c393	68,{
	npctalk "npcdialog";
	end;
}

nameless_n,98,95,7	script	Tidal Island Towner#van:1bea6799	78,{
	npctalk "npcdialog";
	end;
}

nameless_n,82,98,0	script	Tidal Island Towner#van:366c0e5b	630,{
	npctalk "npcdialog";
	end;
}

nameless_n,122,91,6	script	Tidal Island Towner#van:18090cbf	66,{
	npctalk "npcdialog";
	end;
}

nameless_n,149,94,3	script	Tidal Island Towner#van:461f0f23	54,{
	npctalk "npcdialog";
	end;
}

nameless_n,156,79,0	script	Tidal Island Towner#van:f4943dc4	82,{
	npctalk "npcdialog";
	end;
}

nameless_n,158,105,4	script	Tidal Island Towner#van:d527cce8	755,{
	npctalk "npcdialog";
	end;
}

nameless_n,165,125,1	script	Tidal Island Towner#van:38799a87	92,{
	npctalk "npcdialog";
	end;
}

nameless_n,160,128,5	script	Tidal Island Towner#van:1b79b649	82,{
	npctalk "npcdialog";
	end;
}

nameless_n,186,111,4	script	Tidal Island Towner#van:875fadf1	53,{
	npctalk "npcdialog";
	end;
}

nameless_n,201,117,5	script	Tidal Island Towner#van:5dd91983	644,{
	npctalk "npcdialog";
	end;
}

nameless_n,179,91,7	script	Tidal Island Towner#van:95c29011	704,{
	npctalk "npcdialog";
	end;
}

nameless_n,214,134,4	script	Tidal Island Towner#van:72266561	84,{
	npctalk "npcdialog";
	end;
}

nameless_n,220,114,2	script	Tidal Island Towner#van:92a202cb	92,{
	npctalk "npcdialog";
	end;
}

nameless_n,236,113,5	script	Tidal Island Towner#van:3109a3e8	778,{
	npctalk "npcdialog";
	end;
}

nameless_n,237,97,3	script	Tidal Island Towner#van:f7b3c8e8	778,{
	npctalk "npcdialog";
	end;
}

nameless_n,225,87,0	script	Tidal Island Towner#van:dfc0eb9c	83,{
	npctalk "npcdialog";
	end;
}

nameless_n,211,79,3	script	Tidal Island Towner#van:74df21cb	701,{
	npctalk "npcdialog";
	end;
}

nameless_n,251,109,3	script	Tidal Island Towner#van:af04e821	50,{
	npctalk "npcdialog";
	end;
}

nameless_n,257,95,5	script	Tidal Island Towner#van:25730f04	59,{
	npctalk "npcdialog";
	end;
}

nameless_n,249,125,0	script	Tidal Island Towner#van:02c3dea8	66,{
	npctalk "npcdialog";
	end;
}

nameless_n,243,141,7	script	Tidal Island Towner#van:b23e654d	778,{
	npctalk "npcdialog";
	end;
}

nameless_n,251,140,3	script	Tidal Island Towner#van:eefaed09	704,{
	npctalk "npcdialog";
	end;
}

nameless_n,245,167,4	script	Tidal Island Towner#van:485b0b57	60,{
	npctalk "npcdialog";
	end;
}

nameless_n,228,176,1	script	Tidal Island Towner#van:8d1820b5	777,{
	npctalk "npcdialog";
	end;
}

nameless_n,214,187,5	script	Tidal Island Towner#van:692fbc5d	84,{
	npctalk "npcdialog";
	end;
}

nameless_n,201,200,7	script	Tidal Island Towner#van:9a2e9e7c	59,{
	npctalk "npcdialog";
	end;
}

nameless_n,216,206,2	script	Tidal Island Towner#van:dc79bead	69,{
	npctalk "npcdialog";
	end;
}

nameless_n,245,237,5	script	Tidal Island Guard#van:6b8fc118	751,{
	npctalk "Welcome to Tidal Island.";
	end;
}

nameless_n,161,191,5	script	Cursed Abbey Guard#van:fefa7dc1	751,{
	npctalk "Be careful inside the abbey.";
	end;
}

nameless_n,161,179,7	script	Cursed Abbey Guard#van:189b2b36	751,{
	npctalk "Be careful inside the abbey.";
	end;
}

nameless_n,168,187,3	script	Arunafeltz Adventurer#van:10b9e1bf	482,{
	npctalk "npcdialog";
	end;
}

nameless_n,172,182,2	script	Arunafeltz Adventurer#van:36bb7ca1	484,{
	npctalk "npcdialog";
	end;
}

nameless_n,165,185,6	script	Arunafeltz Adventurer#van:8ca8e6bc	470,{
	npctalk "npcdialog";
	end;
}

nameless_n,178,187,3	script	Arunafeltz Adventurer#van:d1b4c37d	695,{
	npctalk "npcdialog";
	end;
}


nameless_n,176,198,5	script	Tidal Island Towner#van:18a32a7e	777,{
	npctalk "npcdialog";
	end;
}

nameless_n,186,192,3	script	Tidal Island Towner#van:31811934	78,{
	npctalk "npcdialog";
	end;
}

nameless_n,176,174,5	script	Tidal Island Towner#van:b7fdf2f4	630,{
	npctalk "npcdialog";
	end;
}

nameless_n,200,185,6	script	Tidal Island Towner#van:b8a63073	78,{
	npctalk "npcdialog";
	end;
}