nameless_n,232,231,5	script	Tidal Island Towner#van:87344384	798,{
	npctalk "npcdialog";
	end;
}

nameless_n,228,227,7	script	Tidal Island Towner#van:fe1d0fce	69,{
	npctalk "npcdialog";
	end;
}

nameless_n,227,213,2	script	Tidal Island Towner#van:8e75b46f	79,{
	npctalk "npcdialog";
	end;
}

nameless_n,213,231,1	script	Tidal Island Towner#van:903e6205	755,{
	npctalk "npcdialog";
	end;
}

nameless_n,184,250,6	script	Tidal Island Towner#van:99346b6c	701,{
	npctalk "npcdialog";
	end;
}

nameless_n,173,256,3	script	Tidal Island Towner#van:320db717	48,{
	npctalk "npcdialog";
	end;
}

nameless_n,166,240,0	script	Tidal Island Towner#van:004f276d	78,{
	npctalk "npcdialog";
	end;
}

nameless_n,147,252,2	script	Tidal Island Towner#van:17aca979	630,{
	npctalk "npcdialog";
	end;
}

nameless_n,127,242,7	script	Tidal Island Towner#van:e2180805	92,{
	npctalk "npcdialog";
	end;
}

nameless_n,109,252,2	script	Tidal Island Towner#van:73ab6dd3	50,{
	npctalk "npcdialog";
	end;
}

nameless_n,92,257,5	script	Tidal Island Towner#van:41066877	54,{
	npctalk "npcdialog";
	end;
}

nameless_n,81,247,7	script	Tidal Island Towner#van:9afd3cfa	66,{
	npctalk "npcdialog";
	end;
}

nameless_n,85,207,6	script	Tidal Island Towner#van:84dcd219	54,{
	npctalk "npcdialog";
	end;
}

nameless_n,70,194,7	script	Tidal Island Towner#van:09023bf7	642,{
	npctalk "npcdialog";
	end;
}

nameless_n,83,188,2	script	Tidal Island Towner#van:a0dbf41f	755,{
	npctalk "npcdialog";
	end;
}

nameless_n,104,177,6	script	Tidal Island Towner#van:e4e275c6	777,{
	npctalk "npcdialog";
	end;
}

nameless_n,115,170,3	script	Tidal Island Towner#van:b2b62eab	798,{
	npctalk "npcdialog";
	end;
}

nameless_n,107,185,4	script	Tidal Island Towner#van:d0d047cc	701,{
	npctalk "npcdialog";
	end;
}

nameless_n,82,107,5	script	Tidal Island Towner#van:06b43c77	644,{
	npctalk "npcdialog";
	end;
}

nameless_n,95,109,2	script	Tidal Island Towner#van:96eeceaa	67,{
	npctalk "npcdialog";
	end;
}

nameless_n,98,95,7	script	Tidal Island Towner#van:da06a9d9	53,{
	npctalk "npcdialog";
	end;
}

nameless_n,82,98,0	script	Tidal Island Towner#van:3e6d8222	777,{
	npctalk "npcdialog";
	end;
}

nameless_n,122,91,6	script	Tidal Island Towner#van:4a920d94	641,{
	npctalk "npcdialog";
	end;
}

nameless_n,149,94,3	script	Tidal Island Towner#van:8155ec60	66,{
	npctalk "npcdialog";
	end;
}

nameless_n,156,79,0	script	Tidal Island Towner#van:b798b54f	630,{
	npctalk "npcdialog";
	end;
}

nameless_n,158,105,4	script	Tidal Island Towner#van:60c4ae3b	78,{
	npctalk "npcdialog";
	end;
}

nameless_n,165,125,1	script	Tidal Island Towner#van:639ab5e6	53,{
	npctalk "npcdialog";
	end;
}

nameless_n,160,128,5	script	Tidal Island Towner#van:2df415e1	48,{
	npctalk "npcdialog";
	end;
}

nameless_n,186,111,4	script	Tidal Island Towner#van:ab4a566c	84,{
	npctalk "npcdialog";
	end;
}

nameless_n,201,117,5	script	Tidal Island Towner#van:ee2352ef	82,{
	npctalk "npcdialog";
	end;
}

nameless_n,179,91,7	script	Tidal Island Towner#van:69ffca91	50,{
	npctalk "npcdialog";
	end;
}

nameless_n,214,134,4	script	Tidal Island Towner#van:a204bc0e	59,{
	npctalk "npcdialog";
	end;
}

nameless_n,220,114,2	script	Tidal Island Towner#van:1d14a6c0	778,{
	npctalk "npcdialog";
	end;
}

nameless_n,236,113,5	script	Tidal Island Towner#van:46c821a6	641,{
	npctalk "npcdialog";
	end;
}

nameless_n,237,97,3	script	Tidal Island Towner#van:e2bf505a	67,{
	npctalk "npcdialog";
	end;
}

nameless_n,225,87,0	script	Tidal Island Towner#van:ecb0484c	69,{
	npctalk "npcdialog";
	end;
}

nameless_n,211,79,3	script	Tidal Island Towner#van:a0f01201	53,{
	npctalk "npcdialog";
	end;
}

nameless_n,251,109,3	script	Tidal Island Towner#van:ad0b6f73	48,{
	npctalk "npcdialog";
	end;
}

nameless_n,257,95,5	script	Tidal Island Towner#van:abb813e5	68,{
	npctalk "npcdialog";
	end;
}

nameless_n,249,125,0	script	Tidal Island Towner#van:2106c6ee	641,{
	npctalk "npcdialog";
	end;
}

nameless_n,243,141,7	script	Tidal Island Towner#van:73e6273c	641,{
	npctalk "npcdialog";
	end;
}

nameless_n,251,140,3	script	Tidal Island Towner#van:f8cb732c	50,{
	npctalk "npcdialog";
	end;
}

nameless_n,245,167,4	script	Tidal Island Towner#van:93341426	93,{
	npctalk "npcdialog";
	end;
}

nameless_n,228,176,1	script	Tidal Island Towner#van:764a7e13	93,{
	npctalk "npcdialog";
	end;
}

nameless_n,214,187,5	script	Tidal Island Towner#van:056216f7	85,{
	npctalk "npcdialog";
	end;
}

nameless_n,201,200,7	script	Tidal Island Towner#van:0f8c0578	777,{
	npctalk "npcdialog";
	end;
}

nameless_n,216,206,2	script	Tidal Island Towner#van:ffa7fff8	701,{
	npctalk "npcdialog";
	end;
}

nameless_n,245,237,5	script	Tidal Island Guard#van:d7f78e39	751,{
	npctalk "Welcome to Tidal Island.";
	end;
}

nameless_n,161,191,5	script	Cursed Abbey Guard#van:3f6bedb6	751,{
	npctalk "Be careful inside the abbey.";
	end;
}

nameless_n,161,179,7	script	Cursed Abbey Guard#van:e313cfcd	751,{
	npctalk "Be careful inside the abbey.";
	end;
}

nameless_n,168,187,3	script	Arunafeltz Adventurer#van:3c4db526	482,{
	npctalk "npcdialog";
	end;
}

nameless_n,172,182,2	script	Arunafeltz Adventurer#van:d33c3386	484,{
	npctalk "npcdialog";
	end;
}

nameless_n,165,185,6	script	Arunafeltz Adventurer#van:c46a0f62	470,{
	npctalk "npcdialog";
	end;
}

nameless_n,178,187,3	script	Arunafeltz Adventurer#van:d1347b3a	695,{
	npctalk "npcdialog";
	end;
}


nameless_n,176,198,5	script	Tidal Island Towner#van:a618eae6	48,{
	npctalk "npcdialog";
	end;
}

nameless_n,186,192,3	script	Tidal Island Towner#van:bdda4656	79,{
	npctalk "npcdialog";
	end;
}

nameless_n,176,174,5	script	Tidal Island Towner#van:4d350f2d	60,{
	npctalk "npcdialog";
	end;
}

nameless_n,200,185,6	script	Tidal Island Towner#van:ddfd9095	644,{
	npctalk "npcdialog";
	end;
}