niflheim,52,151,2	script	Niflheim Guard#nif::b495cbaf	655,{
	npctalk "Welcome to Nifflheim.";
	end;
}

niflheim,53,144,2	script	Niflheim Guard#nif::bd8855b6	655,{
	npctalk "Welcome to Nifflheim.";
	end;
}

niflheim,228,270,7	script	Niflheim Guard#nif::41ee2509	655,{
	npctalk "Welcome to Nifflheim.";
	end;
}

niflheim,233,266,7	script	Niflheim Guard#nif::88ca727e	655,{
	npctalk "Welcome to Nifflheim.";
	end;
}

niflheim,188,204,5	script	Niflheim Villager#nif::1b2f43db	630,{
	npctalk "npcdialog";
	end;
}

niflheim,197,200,7	script	Niflheim Villager#nif::57a1dd42	84,{
	npctalk "npcdialog";
	end;
}

niflheim,208,205,3	script	Niflheim Villager#nif::33b57ab7	732,{
	npctalk "npcdialog";
	end;
}

niflheim,215,196,4	script	Niflheim Villager#nif::2f7c103a	634,{
	npctalk "npcdialog";
	end;
}

niflheim,221,190,1	script	Niflheim Villager#nif::90f19f6d	734,{
	npctalk "npcdialog";
	end;
}

niflheim,214,179,2	script	Niflheim Villager#nif::1e964e8c	51,{
	npctalk "npcdialog";
	end;
}

niflheim,208,170,3	script	Niflheim Villager#nif::8b03f86d	89,{
	npctalk "npcdialog";
	end;
}

niflheim,198,161,1	script	Niflheim Villager#nif::c6a3547c	645,{
	npctalk "npcdialog";
	end;
}

niflheim,197,175,6	script	Niflheim Villager#nif::6c51cf0d	604,{
	npctalk "npcdialog";
	end;
}

niflheim,199,175,2	script	Niflheim Villager#nif::96e0e79c	98,{
	npctalk "npcdialog";
	end;
}

niflheim,189,182,7	script	Niflheim Villager#nif::8370d809	794,{
	npctalk "npcdialog";
	end;
}

niflheim,181,189,3	script	Niflheim Villager#nif::cf4df02d	68,{
	npctalk "npcdialog";
	end;
}

niflheim,204,195,6	script	Niflheim Villager#nif::dadae922	95,{
	npctalk "npcdialog";
	end;
}

niflheim,181,211,0	script	Niflheim Villager#nif::bfbe8390	753,{
	npctalk "npcdialog";
	end;
}

niflheim,179,225,3	script	Niflheim Villager#nif::dbabf6fb	828,{
	npctalk "npcdialog";
	end;
}

niflheim,169,227,7	script	Niflheim Villager#nif::cd4e4cb0	89,{
	npctalk "npcdialog";
	end;
}

niflheim,169,243,1	script	Niflheim Villager#nif::0e0c89fe	754,{
	npctalk "npcdialog";
	end;
}

niflheim,159,252,6	script	Niflheim Villager#nif::981e8eea	735,{
	npctalk "npcdialog";
	end;
}

niflheim,161,252,2	script	Niflheim Villager#nif::d03bcd93	79,{
	npctalk "npcdialog";
	end;
}

niflheim,164,263,5	script	Niflheim Villager#nif::3bdefdf0	477,{
	npctalk "npcdialog";
	end;
}

niflheim,182,260,1	script	Niflheim Villager#nif::bccae302	744,{
	npctalk "npcdialog";
	end;
}

niflheim,184,249,4	script	Niflheim Villager#nif::2504c455	98,{
	npctalk "npcdialog";
	end;
}

niflheim,178,241,7	script	Niflheim Villager#nif::2f3d7020	636,{
	npctalk "npcdialog";
	end;
}

niflheim,191,237,5	script	Niflheim Villager#nif::8258bb74	751,{
	npctalk "npcdialog";
	end;
}

niflheim,144,259,5	script	Niflheim Villager#nif::a106ff3e	637,{
	npctalk "npcdialog";
	end;
}

niflheim,133,265,4	script	Niflheim Villager#nif::120fe6fa	85,{
	npctalk "npcdialog";
	end;
}

niflheim,119,255,7	script	Niflheim Villager#nif::83ad56a5	644,{
	npctalk "npcdialog";
	end;
}

niflheim,106,245,4	script	Niflheim Villager#nif::f01dde93	798,{
	npctalk "npcdialog";
	end;
}

niflheim,95,249,5	script	Niflheim Villager#nif::86e81641	636,{
	npctalk "npcdialog";
	end;
}

niflheim,101,228,6	script	Niflheim Villager#nif::914eb8b4	754,{
	npctalk "npcdialog";
	end;
}

niflheim,103,228,2	script	Niflheim Villager#nif::23e6aa68	98,{
	npctalk "npcdialog";
	end;
}

niflheim,94,220,1	script	Niflheim Villager#nif::f644e99c	798,{
	npctalk "npcdialog";
	end;
}

niflheim,81,242,4	script	Niflheim Villager#nif::cd681a93	604,{
	npctalk "npcdialog";
	end;
}

niflheim,81,194,5	script	Niflheim Villager#nif::ccc8cfd1	742,{
	npctalk "npcdialog";
	end;
}

niflheim,94,181,6	script	Niflheim Villager#nif::59205644	751,{
	npctalk "npcdialog";
	end;
}

niflheim,109,179,0	script	Niflheim Villager#nif::ea63477b	634,{
	npctalk "npcdialog";
	end;
}

niflheim,126,173,2	script	Niflheim Villager#nif::e00a7feb	85,{
	npctalk "npcdialog";
	end;
}

niflheim,136,180,1	script	Niflheim Villager#nif::e23c01fd	828,{
	npctalk "npcdialog";
	end;
}

niflheim,141,198,6	script	Niflheim Villager#nif::d8e55b35	430,{
	npctalk "npcdialog";
	end;
}

niflheim,143,198,2	script	Niflheim Villager#nif::481b9027	645,{
	npctalk "npcdialog";
	end;
}

niflheim,149,216,3	script	Niflheim Villager#nif::3bb20c9d	794,{
	npctalk "npcdialog";
	end;
}

niflheim,151,185,0	script	Niflheim Villager#nif::2bb84fa0	98,{
	npctalk "npcdialog";
	end;
}

niflheim,158,218,7	script	Niflheim Villager#nif::03164a69	51,{
	npctalk "npcdialog";
	end;
}

niflheim,157,206,5	script	Niflheim Villager#nif::04c523ac	68,{
	npctalk "npcdialog";
	end;
}

niflheim,164,198,0	script	Niflheim Villager#nif::ecf8fd23	686,{
	npctalk "npcdialog";
	end;
}

niflheim,150,183,1	script	Niflheim Villager#nif::39bded56	733,{
	npctalk "npcdialog";
	end;
}

niflheim,170,182,6	script	Niflheim Villager#nif::d962284e	641,{
	npctalk "npcdialog";
	end;
}

niflheim,176,176,5	script	Niflheim Villager#nif::a76bf184	124,{
	npctalk "npcdialog";
	end;
}

niflheim,184,170,2	script	Niflheim Villager#nif::b0f6f2ea	51,{
	npctalk "npcdialog";
	end;
}

niflheim,195,256,7	script	Niflheim Villager#nif::2a545cec	86,{
	npctalk "npcdialog";
	end;
}

niflheim,208,266,3	script	Niflheim Villager#nif::b96d6998	734,{
	npctalk "npcdialog";
	end;
}

niflheim,207,249,1	script	Niflheim Villager#nif::3f7f69b0	779,{
	npctalk "npcdialog";
	end;
}

niflheim,209,239,4	script	Niflheim Villager#nif::558c91dc	92,{
	npctalk "npcdialog";
	end;
}

niflheim,197,232,2	script	Niflheim Villager#nif::345e9b68	79,{
	npctalk "npcdialog";
	end;
}

niflheim,215,232,7	script	Niflheim Villager#nif::65c7c9fc	792,{
	npctalk "npcdialog";
	end;
}

niflheim,227,240,5	script	Niflheim Villager#nif::57dd33f1	125,{
	npctalk "npcdialog";
	end;
}

niflheim,221,250,6	script	Niflheim Villager#nif::753db9f8	476,{
	npctalk "npcdialog";
	end;
}

niflheim,223,250,2	script	Niflheim Villager#nif::5674afab	605,{
	npctalk "npcdialog";
	end;
}

niflheim,222,252,4	script	Niflheim Villager#nif::94a27f07	62,{
	npctalk "npcdialog";
	end;
}

niflheim,226,260,1	script	Niflheim Villager#nif::eccf8a62	828,{
	npctalk "npcdialog";
	end;
}

niflheim,214,264,6	script	Niflheim Villager#nif::fbb2bb26	64,{
	npctalk "npcdialog";
	end;
}

niflheim,209,219,4	script	Niflheim Villager#nif::d0417a0f	82,{
	npctalk "npcdialog";
	end;
}

niflheim,232,230,1	script	Niflheim Villager#nif::05e6d1bf	742,{
	npctalk "npcdialog";
	end;
}

niflheim,229,216,4	script	Niflheim Villager#nif::06d63da7	645,{
	npctalk "npcdialog";
	end;
}

niflheim,232,203,0	script	Niflheim Villager#nif::f2332a63	84,{
	npctalk "npcdialog";
	end;
}

niflheim,233,184,3	script	Niflheim Villager#nif::c0911835	795,{
	npctalk "npcdialog";
	end;
}

niflheim,240,192,4	script	Niflheim Villager#nif::32011528	740,{
	npctalk "npcdialog";
	end;
}

niflheim,232,169,0	script	Niflheim Villager#nif::b61ad397	745,{
	npctalk "npcdialog";
	end;
}

niflheim,230,154,7	script	Niflheim Villager#nif::533aaf53	125,{
	npctalk "npcdialog";
	end;
}

niflheim,234,132,3	script	Niflheim Villager#nif::a1e49a2a	98,{
	npctalk "npcdialog";
	end;
}

niflheim,216,139,1	script	Niflheim Villager#nif::2e23d379	745,{
	npctalk "npcdialog";
	end;
}

niflheim,216,159,0	script	Niflheim Villager#nif::bf6bdf2d	742,{
	npctalk "npcdialog";
	end;
}

niflheim,197,147,5	script	Niflheim Villager#nif::57ab1a04	798,{
	npctalk "npcdialog";
	end;
}

niflheim,184,140,2	script	Niflheim Villager#nif::01c49256	51,{
	npctalk "npcdialog";
	end;
}

niflheim,175,132,3	script	Niflheim Villager#nif::a42b20c2	735,{
	npctalk "npcdialog";
	end;
}

niflheim,170,148,1	script	Niflheim Villager#nif::d3d57932	575,{
	npctalk "npcdialog";
	end;
}

niflheim,170,164,6	script	Niflheim Villager#nif::e8aa0520	741,{
	npctalk "npcdialog";
	end;
}

niflheim,154,157,2	script	Niflheim Villager#nif::45b3432f	92,{
	npctalk "npcdialog";
	end;
}

niflheim,150,169,3	script	Niflheim Villager#nif::bc578119	630,{
	npctalk "npcdialog";
	end;
}

niflheim,136,165,3	script	Niflheim Villager#nif::59eebea0	92,{
	npctalk "npcdialog";
	end;
}

niflheim,127,157,0	script	Niflheim Villager#nif::b88ad99e	667,{
	npctalk "npcdialog";
	end;
}

niflheim,135,149,4	script	Niflheim Villager#nif::e3bfc134	83,{
	npctalk "npcdialog";
	end;
}

niflheim,145,143,7	script	Niflheim Villager#nif::3b832b9d	795,{
	npctalk "npcdialog";
	end;
}

niflheim,158,133,5	script	Niflheim Villager#nif::0e304f66	792,{
	npctalk "npcdialog";
	end;
}

niflheim,164,124,6	script	Niflheim Villager#nif::f6a1041a	92,{
	npctalk "npcdialog";
	end;
}

niflheim,166,124,2	script	Niflheim Villager#nif::e30923b9	79,{
	npctalk "npcdialog";
	end;
}

niflheim,169,115,1	script	Niflheim Villager#nif::e7bc4bb0	62,{
	npctalk "npcdialog";
	end;
}

niflheim,171,106,4	script	Niflheim Villager#nif::c92a4a66	62,{
	npctalk "npcdialog";
	end;
}

niflheim,163,99,2	script	Niflheim Villager#nif::a6898d0c	753,{
	npctalk "npcdialog";
	end;
}

niflheim,154,85,7	script	Niflheim Villager#nif::79632b33	89,{
	npctalk "npcdialog";
	end;
}

niflheim,172,93,3	script	Niflheim Villager#nif::a7cc287f	82,{
	npctalk "npcdialog";
	end;
}

niflheim,169,75,0	script	Niflheim Villager#nif::b60a8eb0	636,{
	npctalk "npcdialog";
	end;
}

niflheim,180,77,6	script	Niflheim Villager#nif::dc2b5703	82,{
	npctalk "npcdialog";
	end;
}

niflheim,188,80,4	script	Niflheim Villager#nif::e53fb7dd	645,{
	npctalk "npcdialog";
	end;
}

niflheim,190,66,1	script	Niflheim Villager#nif::69b36749	644,{
	npctalk "npcdialog";
	end;
}

niflheim,226,102,5	script	Niflheim Villager#nif::d80fa3f4	828,{
	npctalk "npcdialog";
	end;
}

niflheim,190,122,2	script	Niflheim Villager#nif::5da4153d	95,{
	npctalk "npcdialog";
	end;
}

niflheim,136,130,6	script	Niflheim Villager#nif::5dfe37c7	69,{
	npctalk "npcdialog";
	end;
}

niflheim,143,118,3	script	Niflheim Villager#nif::5a268b0b	60,{
	npctalk "npcdialog";
	end;
}

niflheim,140,177,4	script	Niflheim Villager#nif::ae282ace	798,{
	npctalk "npcdialog";
	end;
}

niflheim,149,109,1	script	Niflheim Villager#nif::4def0feb	794,{
	npctalk "npcdialog";
	end;
}

niflheim,140,97,6	script	Niflheim Villager#nif::53b121b4	67,{
	npctalk "npcdialog";
	end;
}

niflheim,142,97,2	script	Niflheim Villager#nif::74623954	69,{
	npctalk "npcdialog";
	end;
}

niflheim,151,95,3	script	Niflheim Villager#nif::3bc58183	751,{
	npctalk "npcdialog";
	end;
}

niflheim,154,106,4	script	Niflheim Villager#nif::4734c52c	575,{
	npctalk "npcdialog";
	end;
}

niflheim,114,152,2	script	Niflheim Villager#nif::a67bc7e0	794,{
	npctalk "npcdialog";
	end;
}

niflheim,101,156,5	script	Niflheim Villager#nif::e7b06b0d	634,{
	npctalk "npcdialog";
	end;
}

niflheim,81,161,3	script	Niflheim Villager#nif::1411cccd	430,{
	npctalk "npcdialog";
	end;
}

niflheim,87,154,7	script	Niflheim Villager#nif::783b5063	67,{
	npctalk "npcdialog";
	end;
}

niflheim,72,149,4	script	Niflheim Villager#nif::89d36e88	62,{
	npctalk "npcdialog";
	end;
}

niflheim,63,150,6	script	Niflheim Villager#nif::bfb277af	732,{
	npctalk "npcdialog";
	end;
}

niflheim,118,126,3	script	Niflheim Villager#nif::886dadec	795,{
	npctalk "npcdialog";
	end;
}

niflheim,104,124,7	script	Niflheim Villager#nif::738caff8	84,{
	npctalk "npcdialog";
	end;
}

niflheim,90,118,2	script	Niflheim Villager#nif::4437759d	62,{
	npctalk "npcdialog";
	end;
}

niflheim,86,130,0	script	Niflheim Villager#nif::5d6b1c56	62,{
	npctalk "npcdialog";
	end;
}

niflheim,84,105,0	script	Niflheim Villager#nif::9d05205f	124,{
	npctalk "npcdialog";
	end;
}

niflheim,104,79,0	script	Niflheim Villager#nif::aac034ce	828,{
	npctalk "npcdialog";
	end;
}

niflheim,116,71,7	script	Niflheim Villager#nif::77d0c22c	51,{
	npctalk "npcdialog";
	end;
}

niflheim,127,82,1	script	Niflheim Villager#nif::557322ec	751,{
	npctalk "npcdialog";
	end;
}

niflheim,139,88,7	script	Niflheim Villager#nif::7b1eda91	754,{
	npctalk "npcdialog";
	end;
}

niflheim,185,108,7	script	Niflheim Villager#nif::af05acc3	745,{
	npctalk "npcdialog";
	end;
}

niflheim,188,95,3	script	Niflheim Villager#nif::f1933478	477,{
	npctalk "npcdialog";
	end;
}

niflheim,200,92,7	script	Niflheim Villager#nif::ee9933af	124,{
	npctalk "npcdialog";
	end;
}

niflheim,200,110,0	script	Niflheim Villager#nif::7c3b0608	95,{
	npctalk "npcdialog";
	end;
}

niflheim,233,272,3	script	Niflheim Villager#nif::dd55a4cd	82,{
	npctalk "npcdialog";
	end;
}

niflheim,254,276,6	script	Niflheim Villager#nif::eea8dc4c	79,{
	npctalk "npcdialog";
	end;
}

niflheim,289,264,5	script	Niflheim Villager#nif::68bc68bb	733,{
	npctalk "npcdialog";
	end;
}

niflheim,293,238,0	script	Niflheim Villager#nif::58930af3	644,{
	npctalk "npcdialog";
	end;
}

niflheim,338,255,7	script	Niflheim Villager#nif::d98b51fe	636,{
	npctalk "npcdialog";
	end;
}

niflheim,315,247,3	script	Niflheim Villager#nif::0efffaa6	734,{
	npctalk "npcdialog";
	end;
}

niflheim,299,79,3	script	Niflheim Villager#nif::0a6ff840	735,{
	npctalk "npcdialog";
	end;
}

niflheim,305,67,5	script	Niflheim Villager#nif::9a07d739	641,{
	npctalk "npcdialog";
	end;
}

niflheim,315,64,2	script	Niflheim Villager#nif::5e4d8761	98,{
	npctalk "npcdialog";
	end;
}

niflheim,330,64,1	script	Niflheim Villager#nif::b6762e72	686,{
	npctalk "npcdialog";
	end;
}

niflheim,331,55,0	script	Niflheim Villager#nif::7258b7a5	125,{
	npctalk "npcdialog";
	end;
}

niflheim,330,40,7	script	Niflheim Villager#nif::6308facc	744,{
	npctalk "npcdialog";
	end;
}

niflheim,314,40,2	script	Niflheim Villager#nif::eccd194f	83,{
	npctalk "npcdialog";
	end;
}

niflheim,297,38,7	script	Niflheim Villager#nif::9d483e3e	795,{
	npctalk "npcdialog";
	end;
}

niflheim,281,42,6	script	Niflheim Villager#nif::4b987b6d	574,{
	npctalk "npcdialog";
	end;
}

niflheim,265,51,0	script	Niflheim Villager#nif::92c431d5	605,{
	npctalk "npcdialog";
	end;
}

niflheim,250,51,1	script	Niflheim Villager#nif::a915089e	732,{
	npctalk "npcdialog";
	end;
}

niflheim,235,56,5	script	Niflheim Villager#nif::7196ec37	98,{
	npctalk "npcdialog";
	end;
}

niflheim,240,72,7	script	Niflheim Villager#nif::14eb36d0	64,{
	npctalk "npcdialog";
	end;
}

niflheim,256,109,6	script	Niflheim Villager#nif::5908e732	92,{
	npctalk "npcdialog";
	end;
}

niflheim,216,47,1	script	Niflheim Villager#nif::eaddde62	744,{
	npctalk "npcdialog";
	end;
}

niflheim,192,51,6	script	Niflheim Villager#nif::5b9316e5	754,{
	npctalk "npcdialog";
	end;
}

niflheim,194,51,2	script	Niflheim Villager#nif::c1e6d6d9	604,{
	npctalk "npcdialog";
	end;
}

niflheim,175,36,4	script	Niflheim Villager#nif::2b58f7da	645,{
	npctalk "npcdialog";
	end;
}

niflheim,159,45,6	script	Niflheim Villager#nif::c923cf6b	732,{
	npctalk "npcdialog";
	end;
}

niflheim,131,49,1	script	Niflheim Villager#nif::349dcd0c	86,{
	npctalk "npcdialog";
	end;
}

niflheim,293,218,7	script	Niflheim Villager#nif::9f082349	732,{
	npctalk "npcdialog";
	end;
}

niflheim,321,220,3	script	Niflheim Villager#nif::aa0e4cd1	82,{
	npctalk "npcdialog";
	end;
}

niflheim,289,197,7	script	Niflheim Villager#nif::4151faa6	732,{
	npctalk "npcdialog";
	end;
}

niflheim,300,185,4	script	Niflheim Villager#nif::e321565a	62,{
	npctalk "npcdialog";
	end;
}

niflheim,287,166,0	script	Niflheim Villager#nif::41ae8ab7	792,{
	npctalk "npcdialog";
	end;
}

niflheim,252,177,3	script	Niflheim Villager#nif::a0b1b697	641,{
	npctalk "npcdialog";
	end;
}

niflheim,251,189,5	script	Niflheim Villager#nif::a0c3c200	734,{
	npctalk "npcdialog";
	end;
}

nif_in,183,114,5	script	Roda Frog#nif::d10260c6	1012,{
	npctalk "...";
	end;
}


nif_in,118,179,5	script	Master Witch#nif::29563afc	656,{
	npctalk "I will make you a High Wizard.";
	end;
}





nif_in,126,177,7	script	Niflheim Villager#nif::01e201e1	86,{
	npctalk "npcdialog";
	end;
}

nif_in,116,163,1	script	Niflheim Villager#nif::8b98cfe4	879,{
	npctalk "npcdialog";
	end;
}

nif_in,103,175,6	script	Niflheim Villager#nif::913bc325	79,{
	npctalk "npcdialog";
	end;
}

nif_in,59,160,1	script	Niflheim Villager#nif::c8d966fd	98,{
	npctalk "npcdialog";
	end;
}

nif_in,48,152,0	script	Niflheim Villager#nif::dbf406f8	753,{
	npctalk "npcdialog";
	end;
}

nif_in,32,167,3	script	Niflheim Villager#nif::7bdd6663	794,{
	npctalk "npcdialog";
	end;
}

nif_in,49,164,1	script	Niflheim Villager#nif::99bbf2b8	740,{
	npctalk "npcdialog";
	end;
}

nif_in,15,171,7	script	Niflheim Villager#nif::e01c8993	635,{
	npctalk "npcdialog";
	end;
}

nif_in,40,184,4	script	Niflheim Villager#nif::04599917	70,{
	npctalk "npcdialog";
	end;
}

nif_in,26,156,1	script	Niflheim Villager#nif::25ff54f8	753,{
	npctalk "npcdialog";
	end;
}

nif_in,156,92,3	script	Niflheim Villager#nif::353dea71	67,{
	npctalk "npcdialog";
	end;
}

nif_in,161,83,5	script	Niflheim Villager#nif::6bf0b621	744,{
	npctalk "npcdialog";
	end;
}

nif_in,170,76,2	script	Niflheim Villager#nif::ab098643	79,{
	npctalk "npcdialog";
	end;
}

nif_in,23,25,5	script	Niflheim Villager#nif::79108d48	879,{
	npctalk "npcdialog";
	end;
}

nif_in,17,21,2	script	Niflheim Villager#nif::20128422	740,{
	npctalk "npcdialog";
	end;
}

nif_in,14,25,6	script	Niflheim Villager#nif::d9fac981	95,{
	npctalk "npcdialog";
	end;
}

nif_in,16,33,3	script	Niflheim Villager#nif::92fa8c50	792,{
	npctalk "npcdialog";
	end;
}

nif_in,26,31,7	script	Niflheim Villager#nif::6fc4dc55	69,{
	npctalk "npcdialog";
	end;
}

nif_in,80,30,2	script	Niflheim Villager#nif::32242d88	83,{
	npctalk "npcdialog";
	end;
}

nif_in,69,28,0	script	Niflheim Villager#nif::4e6edb66	125,{
	npctalk "npcdialog";
	end;
}

nif_in,86,16,1	script	Niflheim Villager#nif::43353336	667,{
	npctalk "npcdialog";
	end;
}

nif_in,74,16,5	script	Niflheim Villager#nif::158a2e0f	641,{
	npctalk "npcdialog";
	end;
}

nif_in,137,23,7	script	Niflheim Villager#nif::be235563	879,{
	npctalk "npcdialog";
	end;
}

nif_in,150,16,4	script	Niflheim Villager#nif::cb2778c9	635,{
	npctalk "npcdialog";
	end;
}

nif_in,27,91,7	script	Niflheim Villager#nif::e57c7619	89,{
	npctalk "npcdialog";
	end;
}

nif_in,31,78,2	script	Niflheim Villager#nif::e3f08671	751,{
	npctalk "npcdialog";
	end;
}