
pay_arche,48,139,5	script	Archer Villager#pay_arche::5f74d8c5	828,{
	npctalk "npcdialog";
	end;
}

pay_arche,50,136,1	script	Archer Villager#pay_arche::b8ce3a37	959,{
	npctalk "npcdialog";
	end;
}

pay_arche,47,136,7	script	Archer Villager#pay_arche::705306ec	583,{
	npctalk "npcdialog";
	end;
}

pay_arche,52,127,3	script	Archer Villager#pay_arche::a324275e	642,{
	npctalk "npcdialog";
	end;
}

pay_arche,43,128,6	script	Archer Villager#pay_arche::c1932b7e	637,{
	npctalk "npcdialog";
	end;
}

pay_arche,59,140,4	script	Archer Villager#pay_arche::b063825f	908,{
	npctalk "npcdialog";
	end;
}

pay_arche,39,128,6	script	Archer Villager#pay_arche::b5e3c0f4	740,{
	npctalk "npcdialog";
	end;
}

pay_arche,68,136,6	script	Archer Villager#pay_arche::3cbed088	582,{
	npctalk "npcdialog";
	end;
}

pay_arche,132,157,4	script	Archer Villager#pay_arche::fb377d9e	637,{
	npctalk "npcdialog";
	end;
}

pay_arche,140,148,5	script	Archer Villager#pay_arche::543b15a2	68,{
	npctalk "npcdialog";
	end;
}

pay_arche,135,163,3	script	Archer Villager#pay_arche::134f41c2	86,{
	npctalk "npcdialog";
	end;
}

pay_arche,144,158,3	script	Archer Villager#pay_arche::ebb7f4fe	753,{
	npctalk "npcdialog";
	end;
}

pay_arche,124,108,7	script	Archer Villager#pay_arche::bf642375	92,{
	npctalk "npcdialog";
	end;
}

pay_arche,65,90,1	script	Archer Villager#pay_arche::006f41ee	89,{
	npctalk "npcdialog";
	end;
}

pay_arche,63,89,1	script	Archer Villager#pay_arche::5dbffe79	755,{
	npctalk "npcdialog";
	end;
}

pay_arche,86,92,2	script	Archer Villager#pay_arche::b8a8440b	537,{
	npctalk "npcdialog";
	end;
}

pay_arche,75,81,6	script	Archer Villager#pay_arche::b949886c	755,{
	npctalk "npcdialog";
	end;
}

pay_arche,93,67,0	script	Archer Villager#pay_arche::b14e6be9	753,{
	npctalk "npcdialog";
	end;
}

pay_arche,81,52,4	script	Archer Villager#pay_arche::b1be6671	92,{
	npctalk "npcdialog";
	end;
}

pay_arche,83,52,4	script	Archer Villager#pay_arche::e61b2448	778,{
	npctalk "npcdialog";
	end;
}

pay_arche,132,38,5	script	Archer Villager#pay_arche::94cc4832	125,{
	npctalk "npcdialog";
	end;
}

pay_arche,136,33,5	script	Archer Villager#pay_arche::e3bced92	733,{
	npctalk "npcdialog";
	end;
}

pay_arche,127,37,5	script	Archer Villager#pay_arche::14dfd800	959,{
	npctalk "npcdialog";
	end;
}

pay_arche,122,69,5	script	Archer Villager#pay_arche::5cde0bc8	577,{
	npctalk "npcdialog";
	end;
}

pay_arche,126,65,1	script	Archer Villager#pay_arche::94470266	740,{
	npctalk "npcdialog";
	end;
}

pay_arche,82,131,1	script	Archer Villager#pay_arche::b08e74e8	908,{
	npctalk "npcdialog";
	end;
}

payon_in02,80,35,6	script	Archer Villager#pay_arche::244e0d5a	776,{
	npctalk "npcdialog";
	end;
}

payon_in02,78,28,1	script	Archer Villager#pay_arche::547e29a5	634,{
	npctalk "npcdialog";
	end;
}

payon_in02,22,72,2	script	Archer Villager#pay_arche::1929fb2c	634,{
	npctalk "npcdialog";
	end;
}

payon_in02,59,62,7	script	Archer Villager#pay_arche::912a2440	3,{
	npctalk "npcdialog";
	end;
}

payon_in02,20,33,5	script	Archer Villager#pay_arche::71da5a2a	727,{
	npctalk "npcdialog";
	end;
}

payon_in02,28,25,4	script	Archer Villager#pay_arche::e0ae66a6	486,{
	npctalk "npcdialog";
	end;
}


pay_arche,151,119,3	script	Archer Villager#pay_arche::24e92c0f	536,{
	npctalk "npcdialog";
	end;
}

pay_arche,145,127,2	script	Archer Villager#pay_arche::e7394583	49,{
	npctalk "npcdialog";
	end;
}

pay_arche,128,128,1	script	Archer Villager#pay_arche::8091a7a8	644,{
	npctalk "npcdialog";
	end;
}

pay_arche,127,144,7	script	Archer Villager#pay_arche::04fab6ec	51,{
	npctalk "npcdialog";
	end;
}

pay_arche,113,155,5	script	Archer Villager#pay_arche::2aa40375	85,{
	npctalk "npcdialog";
	end;
}

pay_arche,102,164,2	script	Archer Villager#pay_arche::ffc4d930	879,{
	npctalk "npcdialog";
	end;
}

pay_arche,100,164,6	script	Archer Villager#pay_arche::fd523885	49,{
	npctalk "npcdialog";
	end;
}

pay_arche,92,161,0	script	Archer Villager#pay_arche::935c6a45	905,{
	npctalk "npcdialog";
	end;
}

pay_arche,118,114,1	script	Archer Villager#pay_arche::b5228163	879,{
	npctalk "npcdialog";
	end;
}

pay_arche,105,110,6	script	Archer Villager#pay_arche::89ba3b24	576,{
	npctalk "npcdialog";
	end;
}

pay_arche,89,103,2	script	Archer Villager#pay_arche::1a134ab7	67,{
	npctalk "npcdialog";
	end;
}

pay_arche,56,106,5	script	Archer Villager#pay_arche::736db0e7	582,{
	npctalk "npcdialog";
	end;
}

pay_arche,98,131,6	script	Archer Villager#pay_arche::2c312147	55,{
	npctalk "npcdialog";
	end;
}

pay_arche,88,137,3	script	Archer Villager#pay_arche::1478928d	95,{
	npctalk "npcdialog";
	end;
}

payon_in02,79,36,7	script	Archer Villager#pay_arche::05bb53ee	755,{
	npctalk "npcdialog";
	end;
}

payon_in02,79,27,1	script	Archer Villager#pay_arche::3d3e0026	963,{
	npctalk "npcdialog";
	end;
}

pay_arche,79,68,0	script	Archer Villager#pay_arche::7fe240a4	577,{
	npctalk "npcdialog";
	end;
}

pay_arche,117,51,5	script	Archer Villager#pay_arche::172abcbb	776,{
	npctalk "npcdialog";
	end;
}

pay_arche,106,68,2	script	Archer Villager#pay_arche::d1a0832e	828,{
	npctalk "npcdialog";
	end;
}

payon_in02,65,72,5	script	Archer Guildmaster#pay_arche::c0cbe29c	727,{
	npctalk "I will make you an archer";
	end;
}

payon_in02,60,10,3	script	Archer Villager#pay_arche::2eccf654	742,{
	npctalk "npcdialog";
	end;
}