
payon,168,67,4	script	Payon Guard#payn::pay_npc1	708,{
	npctalk "Welcome to Payon";
	end;
}

payon,16,148,6	script	Payon Guard#payn::pay_npc0	708,{
	npctalk "Welcome to Payon";
	end;
}

payon,16,138,6	script	Payon Guard#payn::pay_npc00	708,{
	npctalk "Welcome to Payon";
	end;
}

payon,168,64,2	script	Payon Guard#payn::pay_npc2	708,{
	npctalk "Welcome to Payon";
	end;
}

payon,215,79,5	script	Payon Guard#payn::pay_npc24	708,{
	npctalk "Welcome to Payon";
	end;
}

payon,152,98,6	script	Payon Villager#payn::ac00acba	745,{  //m
	npctalk "npcdialog";
	end;
}

payon,156,101,3	script	Payon Villager#payn::7b112893	770,{  //f
	npctalk "npcdialog";
	end;
}

payon,163,100,2	script	Payon Villager#payn::9338512b	539,{ // m
	npctalk "npcdialog";
	end;
}

payon,152,89,5	script	Payon Villager#payn::e7637c5e	828,{ //m
	npctalk "npcdialog";
	end;
}

payon,164,87,6	script	Payon Villager#payn::12424232	67,{ //m
	npctalk "npcdialog";
	end;
}

payon,175,111,3	script	Payon Villager#payn::e2387528	963,{ //m
	npctalk "npcdialog";
	end;
}

payon,178,111,3	script	Payon Villager#payn::d886c962	742,{ //f
	npctalk "npcdialog";
	end;
}

payon,174,96,3	script	Payon Villager#payn::ae0639c9	68,{ //f
	npctalk "npcdialog";
	end;
}

payon,161,126,6	script	Payon Villager#payn::2c7e481e	124,{ //m
	npctalk "npcdialog";
	end;
}

payon,172,120,1	script	Payon Villager#payn::f15e0d77	828,{ //f
	npctalk "npcdialog";
	end;
}

payon,173,176,4	script	Payon Villager#payn::a1b4597f	772,{ //f
	npctalk "npcdialog";
	end;
}

payon,176,176,4	script	Payon Villager#payn::ab960aa6	775,{ //f
	npctalk "npcdialog";
	end;
}

payon,173,168,0	script	Payon Villager#payn::000f72e7	905,{ //m
	npctalk "npcdialog";
	end;
}

payon,176,165,0	script	Payon Villager#payn::fbd7224a	773,{ //m
	npctalk "npcdialog";
	end;
}

payon,170,169,7	script	Payon Villager#payn::7f6da565	51,{ //m
	npctalk "npcdialog";
	end;
}

payon,159,160,2	script	Payon Villager#payn::0350b053	577,{ //f
	npctalk "npcdialog";
	end;
}

payon,166,155,7	script	Payon Villager#payn::ebf9f657	745,{ //f
	npctalk "npcdialog";
	end;
}

payon,149,215,6	script	Payon Villager#payn::c8cf7e97	732,{ //m
	npctalk "npcdialog";
	end;
}

payon,160,221,0	script	Payon Villager#payn::40d1d260	85,{ //m
	npctalk "npcdialog";
	end;
}

payon,158,220,0	script	Payon Villager#payn::16538130	70,{ //m
	npctalk "npcdialog";
	end;
}

payon,152,209,4	script	Payon Villager#payn::db9b02ed	69,{ //m
	npctalk "npcdialog";
	end;
}

payon,145,232,4	script	Palace Guard#payn::pay_npc25	708,{ 
	npctalk "Welcome to the Payon Palace.";
	end;
}

payon,148,232,4	script	Palace Guard#payn::pay_npc26	708,{ 
	npctalk "Welcome to the Payon Palace.";
	end;
}

payon,164,232,4	script	Palace Guard#payn::pay_npc27	708,{ 
	npctalk "Welcome to the Payon Palace.";
	end;
}

payon,167,232,4	script	Palace Guard#payn::pay_npc28	708,{ 
	npctalk "Welcome to the Payon Palace.";
	end;
}

payon,140,196,2	script	Payon Villager#payn::pay_npc29	634,{ 
	npctalk "npcdialog";
	end;
}

payon,144,205,6	script	Payon Villager#payn::94141e07	537,{ 
	npctalk "npcdialog";
	end;
}

payon,137,223,4	script	Payon Villager#payn::ba56c0b8	734,{ 
	npctalk "npcdialog";
	end;
}

payon,158,206,0	script	Payon Villager#payn::e8cce192	779,{ 
	npctalk "npcdialog";
	end;
}

payon,166,205,7	script	Payon Villager#payn::6cf440a3	55,{ 
	npctalk "npcdialog";
	end;
}

payon,174,214,1	script	Payon Villager#payn::133beded	645,{ 
	npctalk "npcdialog";
	end;
}

payon,218,254,6	script	Palace Guard#payn::pay_npc34	708,{ 
	npctalk "Welcome to Payon.";
	end;
}

payon,218,246,6	script	Palace Guard#payn::pay_npc35	708,{ 
	npctalk "Welcome to Payon.";
	end;
}

payon,192,255,3	script	Payon Villager#payn::2af89f2e	777,{ 
	npctalk "npcdialog";
	end;
}

payon,199,107,6	script	Payon Villager#payn::1ea8a7f7	644,{ 
	npctalk "npcdialog";
	end;
}

payon,206,110,2	script	Payon Villager#payn::943117b7	535,{ 
	npctalk "npcdialog";
	end;
}

payon,220,104,4	script	Payon Villager#payn::838bf093	645,{ 
	npctalk "npcdialog";
	end;
}

payon,202,125,4	script	Payon Villager#payn::ff83dcc3	538,{ 
	npctalk "npcdialog";
	end;
}

payon,226,152,4	script	Payon Villager#payn::09a2cf91	734,{ 
	npctalk "npcdialog";
	end;
}

payon,212,163,0	script	Payon Villager#payn::f41d31b1	635,{ 
	npctalk "npcdialog";
	end;
}

payon,210,216,6	script	Payon Villager#payn::0e67171b	778,{ 
	npctalk "npcdialog";
	end;
}

payon,226,225,3	script	Payon Villager#payn::d2d9e463	959,{ 
	npctalk "npcdialog";
	end;
}

payon,229,220,5	script	Payon Villager#payn::e68b7310	905,{ 
	npctalk "npcdialog";
	end;
}

payon,236,285,0	script	Payon Villager#payn::93a269da	776,{ 
	npctalk "npcdialog";
	end;
}

payon,238,283,1	script	Payon Villager#payn::c46e595c	67,{ 
	npctalk "npcdialog";
	end;
}

payon,84,178,4	script	Payon Guard#payn::pay_npc48	708,{ 
	npctalk "Welcome to Payon";
	end;
}

payon,92,178,4	script	Payon Guard#payn::pay_npc49	708,{ 
	npctalk "Welcome to Payon";
	end;
}

payon,95,223,5	script	Payon Villager#payn::449153fb	778,{ 
	npctalk "npcdialog";
	end;
}

payon,112,230,0	script	Payon Villager#payn::e11afaea	79,{ 
	npctalk "npcdialog";
	end;
}

payon,104,313,6	script	Payon Villager#payn::dba256a2	534,{ 
	npctalk "npcdialog";
	end;
}

payon,113,318,3	script	Payon Villager#payn::50a93c28	49,{ 
	npctalk "npcdialog";
	end;
}

payon,81,318,0	script	Payon Villager#payn::81e93aa1	85,{ 
	npctalk "npcdialog";
	end;
}

payon,152,317,2	script	Payon Villager#payn::9e5754e5	777,{ 
	npctalk "npcdialog";
	end;
}

payon,190,301,5	script	Payon Villager#payn::5a8f8768	770,{ 
	npctalk "npcdialog";
	end;
}

payon,123,105,7	script	Payon Villager#payn::6387b557	770,{ 
	npctalk "npcdialog";
	end;
}

payon,100,150,4	script	Payon Villager#payn::b4be42a0	68,{ 
	npctalk "npcdialog";
	end;
}

payon,98,148,7	script	Payon Villager#payn::6ba51e0d	537,{ 
	npctalk "npcdialog";
	end;
}

payon,109,116,3	script	Payon Villager#payn::de8b46b7	69,{ 
	npctalk "npcdialog";
	end;
}

payon,131,61,3	script	Payon Villager#payn::77fcfb45	68,{ 
	npctalk "npcdialog";
	end;
}

payon,128,60,3	script	Payon Villager#payn::5916fbc1	641,{ 
	npctalk "npcdialog";
	end;
}

payon,78,66,4	script	Payon Villager#payn::abb0e82c	641,{ 
	npctalk "npcdialog";
	end;
}

payon,73,106,0	script	Payon Villager#payn::9a6b9bef	751,{ 
	npctalk "npcdialog";
	end;
}

payon,19,147,6	script	Payon Villager#payn::11b65cc1	733,{ 
	npctalk "npcdialog";
	end;
}

payon,239,59,4	script	Payon Villager#payn::fc4aa04e	779,{ 
	npctalk "npcdialog";
	end;
}

payon,235,56,6	script	Payon Villager#payn::c7ac8909	777,{ 
	npctalk "npcdialog";
	end;
}

payon,238,91,2	script	Payon Villager#payn::4216b098	49,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,87,179,6	script	Payon Villager#payn::820f318f	754,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,94,168,7	script	Payon Villager#payn::82ac93ff	85,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,108,172,7	script	Payon Villager#payn::7e0076f1	62,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,79,169,0	script	Payon Villager#payn::dc99d6c7	778,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,117,177,3	script	Payon Villager#payn::24c01bd5	67,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,96,180,5	script	Palace Guard#payn::pay_npc74	708,{ 
	npctalk "Welcome to the Payon Palace.";
	end;
}

payon_in03,103,180,5	script	Palace Guard#payn::pay_npc75	708,{ 
	npctalk "Welcome to the Payon Palace.";
	end;
}

payon_in03,104,159,5	script	Payon Villager#payn::02311a06	879,{ 
	npctalk "npcdialog";
	end;
}

payon_in01,13,127,7	script	Payon Villager#payn::71c6ab2f	742,{ 
	npctalk "npcdialog";
	end;
}

payon_in01,8,125,1	script	Payon Villager#payn::7fba12d6	634,{ 
	npctalk "npcdialog";
	end;
}

payon_in01,192,36,1	script	Chef#payn::77791db1	886,{ 
	npctalk "npcdialog";
	end;
}

payon_in01,188,37,5	script	Chef#payn::f6424f43	820,{ 
	npctalk "npcdialog";
	end;
}

payon_in01,193,30,7	script	Chef#payn::a829bcf8	820,{ 
	npctalk "npcdialog";
	end;
}

payon_in01,179,30,5	script	Waitress#payn::944ccf6e	80,{ 
	npctalk "npcdialog";
	end;
}

payon,155,192,4	script	Payon Village#payn::6dc34dc4	539,{ 
	npctalk "npcdialog";
	end;
}


payon,173,194,1	script	Payon Villager#payn::8e0cedb6	637,{ 
	npctalk "npcdialog";
	end;
}


payon,156,172,6	script	Payon Villager#payn::c51f2742	68,{ 
	npctalk "npcdialog";
	end;
}

payon,158,172,2	script	Payon Villager#payn::7ac75479	745,{ 
	npctalk "npcdialog";
	end;
}

payon,144,155,0	script	Payon Villager#payn::74e70545	92,{ 
	npctalk "npcdialog";
	end;
}

payon,162,142,5	script	Payon Villager#payn::fbc86278	635,{ 
	npctalk "npcdialog";
	end;
}

payon,172,139,2	script	Payon Villager#payn::9fc2e2e2	771,{ 
	npctalk "npcdialog";
	end;
}

payon,154,119,4	script	Payon Villager#payn::2ba09db1	577,{ 
	npctalk "npcdialog";
	end;
}

payon,169,108,3	script	Payon Villager#payn::476e5ddf	69,{ 
	npctalk "npcdialog";
	end;
}

payon,189,125,5	script	Payon Villager#payn::d9ed785a	641,{ 
	npctalk "npcdialog";
	end;
}

payon,193,131,1	script	Payon Villager#payn::6a2c5cc5	645,{ 
	npctalk "npcdialog";
	end;
}

payon,192,110,2	script	Payon Villager#payn::ea1a11f7	124,{ 
	npctalk "npcdialog";
	end;
}

payon,190,93,1	script	Payon Villager#payn::ab8205a2	745,{ 
	npctalk "npcdialog";
	end;
}

payon,157,179,7	script	Payon Villager#payn::9c98d50f	778,{ 
	npctalk "npcdialog";
	end;
}

payon_in01,11,45,2	script	Payon Villager#payn::2402116d	771,{ 
	npctalk "npcdialog";
	end;
}


payon_in01,6,13,7	script	Payon Villager#payn::b87dbc2a	770,{ 
	npctalk "npcdialog";
	end;
}


payon,212,94,3	script	Payon Villager#payn::6a6ece9f	86,{ 
	npctalk "npcdialog";
	end;
}


payon,188,222,1	script	Payon Villager#payn::a1dccb9f	430,{ 
	npctalk "npcdialog";
	end;
}

payon,183,239,4	script	Payon Villager#payn::2de1c8dc	85,{ 
	npctalk "npcdialog";
	end;
}

payon,202,250,6	script	Payon Villager#payn::0b43dc1e	86,{ 
	npctalk "npcdialog";
	end;
}

payon,224,252,6	script	Payon Villager#payn::f793f88a	771,{ 
	npctalk "npcdialog";
	end;
}

payon,226,252,2	script	Payon Villager#payn::99c0c559	744,{ 
	npctalk "npcdialog";
	end;
}

payon,232,268,0	script	Payon Villager#payn::9cec8491	84,{ 
	npctalk "npcdialog";
	end;
}


payon,234,304,4	script	Payon Villager#payn::33bf2935	635,{ 
	npctalk "npcdialog";
	end;
}

payon,226,319,5	script	Payon Villager#payn::da97de82	85,{ 
	npctalk "npcdialog";
	end;
}

payon,223,200,1	script	Payon Villager#payn::5a9be555	89,{ 
	npctalk "npcdialog";
	end;
}

payon,133,195,3	script	Payon Villager#payn::7be89ccb	68,{ 
	npctalk "npcdialog";
	end;
}

payon,222,186,6	script	Payon Villager#payn::b595743d	644,{ 
	npctalk "npcdialog";
	end;
}

payon,224,186,2	script	Payon Villager#payn::e3e21839	778,{ 
	npctalk "npcdialog";
	end;
}

payon,221,168,4	script	Payon Villager#payn::a11fc685	741,{ 
	npctalk "npcdialog";
	end;
}

payon,194,155,7	script	Payon Villager#payn::b1a92bfa	83,{ 
	npctalk "npcdialog";
	end;
}

payon,181,153,6	script	Payon Villager#payn::98abaa31	778,{ 
	npctalk "npcdialog";
	end;
}

payon,189,174,3	script	Payon Villager#payn::15583eea	576,{ 
	npctalk "npcdialog";
	end;
}

payon,220,145,1	script	Payon Villager#payn::757c2f5b	755,{ 
	npctalk "npcdialog";
	end;
}

payon,212,65,7	script	Payon Villager#payn::733145d1	740,{ 
	npctalk "npcdialog";
	end;
}

payon,239,68,1	script	Payon Villager#payn::22cfb149	634,{ 
	npctalk "npcdialog";
	end;
}

payon,221,60,3	script	Payon Villager#payn::03a553a0	637,{ 
	npctalk "npcdialog";
	end;
}

payon,203,55,7	script	Payon Villager#payn::d7cca91b	773,{ 
	npctalk "npcdialog";
	end;
}

payon,179,63,6	script	Payon Villager#payn::719d7734	753,{ 
	npctalk "npcdialog";
	end;
}

payon,181,63,2	script	Payon Villager#payn::ca135a6b	754,{ 
	npctalk "npcdialog";
	end;
}

payon,164,54,0	script	Payon Villager#payn::500dc667	828,{ 
	npctalk "npcdialog";
	end;
}

payon,119,76,0	script	Payon Villager#payn::ff9a9b86	537,{ 
	npctalk "npcdialog";
	end;
}

payon,110,98,6	script	Payon Villager#payn::7865ef49	70,{ 
	npctalk "npcdialog";
	end;
}

payon,112,98,2	script	Payon Villager#payn::8c9944a6	963,{ 
	npctalk "npcdialog";
	end;
}

payon,89,167,0	script	Payon Villager#payn::1adcb71e	828,{ 
	npctalk "npcdialog";
	end;
}

payon,87,201,7	script	Payon Villager#payn::f600ff8d	774,{ 
	npctalk "npcdialog";
	end;
}

payon,88,223,6	script	Payon Villager#payn::1ac50022	774,{ 
	npctalk "npcdialog";
	end;
}

payon,90,223,2	script	Payon Villager#payn::4cb45221	124,{ 
	npctalk "npcdialog";
	end;
}

payon,80,243,0	script	Payon Villager#payn::11ef9a30	963,{ 
	npctalk "npcdialog";
	end;
}

payon,82,269,4	script	Payon Villager#payn::b934a863	879,{ 
	npctalk "npcdialog";
	end;
}

payon,82,298,5	script	Payon Villager#payn::f3c312fc	774,{ 
	npctalk "npcdialog";
	end;
}

payon,87,328,5	script	Payon Villager#payn::d9650bea	637,{ 
	npctalk "npcdialog";
	end;
}

payon,111,289,4	script	Payon Villager#payn::3fa993b7	754,{ 
	npctalk "npcdialog";
	end;
}

payon,118,281,6	script	Payon Villager#payn::6657cd10	779,{ 
	npctalk "npcdialog";
	end;
}

payon,120,281,2	script	Payon Villager#payn::a33b88d7	755,{ 
	npctalk "npcdialog";
	end;
}

payon,102,285,0	script	Payon Villager#payn::a02609ae	582,{ 
	npctalk "npcdialog";
	end;
}

payon,106,293,3	script	Payon Villager#payn::bc51bce0	535,{ 
	npctalk "npcdialog";
	end;
}

payon,111,304,7	script	Payon Villager#payn::2f421980	742,{ 
	npctalk "npcdialog";
	end;
}

payon,106,271,4	script	Payon Villager#payn::853c392b	755,{ 
	npctalk "npcdialog";
	end;
}

payon,108,253,6	script	Payon Villager#payn::31f47aa2	741,{ 
	npctalk "npcdialog";
	end;
}

payon,156,235,0	script	Payon Villager#payn::26dbe809	67,{ 
	npctalk "npcdialog";
	end;
}

payon,147,243,2	script	Payon Villager#payn::e6fd5013	734,{ 
	npctalk "npcdialog";
	end;
}

payon,145,243,6	script	Payon Villager#payn::2b5151de	68,{ 
	npctalk "npcdialog";
	end;
}

payon,166,245,4	script	Payon Villager#payn::6163e993	740,{ 
	npctalk "npcdialog";
	end;
}

payon,159,197,2	script	Payon Villager#payn::4ae1afb5	636,{ 
	npctalk "npcdialog";
	end;
}

payon,256,138,1	script	Payon Villager#payn::f8a63ca7	79,{ 
	npctalk "npcdialog";
	end;
}

payon,248,144,5	script	Payon Villager#payn::6f7529ec	634,{ 
	npctalk "npcdialog";
	end;
}

payon,233,195,2	script	Payon Villager#payn::d09ce2ce	83,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,130,129,2	script	Payon Villager#payn::e06f3aef	744,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,122,126,4	script	Payon Villager#payn::a19d478a	430,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,129,118,1	script	Payon Villager#payn::dad4f8d0	86,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,135,120,1	script	Payon Villager#payn::1ca52d31	828,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,72,119,1	script	Payon Villager#payn::34d0faa2	904,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,62,129,4	script	Payon Villager#payn::b19a7146	634,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,61,122,7	script	Payon Villager#payn::e3c2a905	959,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,70,130,4	script	Payon Villager#payn::25c4d1dc	734,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,94,128,5	script	Payon Villager#payn::7fbaeeca	770,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,104,120,1	script	Payon Villager#payn::a07bca5b	634,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,81,175,1	script	Payon Villager#payn::d33b122b	636,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,91,172,6	script	Payon Villager#payn::73c92bb8	754,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,101,169,5	script	Payon Villager#payn::d8c5bb66	879,{ 
	npctalk "npcdialog";
	end;
}

payon,215,101,6	script	Payon Villager#payn::5463c67b	645,{ 
	npctalk "npcdialog";
	end;
}

payon,211,105,0	script	Payon Villager#payn::e9734c1b	537,{ 
	npctalk "npcdialog";
	end;
}

payon,198,117,7	script	Payon Villager#payn::3d3caf37	85,{ 
	npctalk "npcdialog";
	end;
}

payon,159,77,0	script	Payon Villager#payn::0654d8e9	3,{ 
	npctalk "npcdialog";
	end;
}

payon,80,91,4	script	Payon Villager#payn::4205d101	125,{ 
	npctalk "npcdialog";
	end;
}

payon,78,135,1	script	Payon Villager#payn::cf394faa	905,{ 
	npctalk "npcdialog";
	end;
}

payon,50,143,2	script	Payon Villager#payn::66735e7f	83,{ 
	npctalk "npcdialog";
	end;
}

payon,32,140,4	script	Payon Villager#payn::825225a1	86,{ 
	npctalk "npcdialog";
	end;
}

payon,21,141,2	script	Payon Villager#payn::9e866c83	538,{ 
	npctalk "npcdialog";
	end;
}

payon,258,151,0	script	Crossbow Clan Recruit#payn::c3e007a6	634,{ 
	npctalk "npcdialog";
	end;
}

payon,263,151,0	script	Crossbow Clan Recruit#payn::c9a61ee1	727,{ 
	npctalk "npcdialog";
	end;
}

payon,265,145,0	script	Crossbow Clan Recruit#payn::d2fdebd4	3,{ 
	npctalk "npcdialog";
	end;
}

payon,261,145,0	script	Crossbow Clan Recruit#payn::fddfcef5	732,{ 
	npctalk "npcdialog";
	end;
}

payon,263,143,0	script	Crossbow Clan Recruit#payn::5052523e	4021,{ 
	npctalk "npcdialog";
	end;
}



payon,74,325,5	script	Payon Villager#payn::eae2697d	733,{ 
	npctalk "npcdialog";
	end;
}

payon,86,311,0	script	Payon Villager#payn::8f5a66f8	798,{ 
	npctalk "npcdialog";
	end;
}

payon,97,321,3	script	Payon Villager#payn::d0233a76	582,{ 
	npctalk "npcdialog";
	end;
}

payon,100,302,7	script	Payon Villager#payn::09ba82ee	635,{ 
	npctalk "npcdialog";
	end;
}

payon,123,313,4	script	Payon Villager#payn::30bc64c0	3,{ 
	npctalk "npcdialog";
	end;
}

payon,139,309,6	script	Payon Villager#payn::966a47ae	776,{ 
	npctalk "npcdialog";
	end;
}

payon,83,256,4	script	Payon Villager#payn::ed110b14	430,{ 
	npctalk "npcdialog";
	end;
}

payon,82,283,0	script	Payon Villager#payn::d8cced58	124,{ 
	npctalk "npcdialog";
	end;
}

payon,80,228,5	script	Payon Villager#payn::db34783e	539,{ 
	npctalk "npcdialog";
	end;
}

payon,106,218,2	script	Payon Villager#payn::8b34181f	576,{ 
	npctalk "npcdialog";
	end;
}

payon,106,243,7	script	Payon Villager#payn::4f3e99fc	776,{ 
	npctalk "npcdialog";
	end;
}

payon,111,283,0	script	Payon Villager#payn::60bd3dc7	777,{ 
	npctalk "npcdialog";
	end;
}

payon,89,210,1	script	Payon Villager#payn::f9ab079a	742,{ 
	npctalk "npcdialog";
	end;
}


payon,248,301,4	script	Peco#payn::44704dfd	428,{ 
	npctalk "...";
	end;
}

payon,253,299,1	script	Peco#payn::579b254c	428,{ 
	npctalk "...";
	end;
}

payon,252,305,7	script	Peco#payn::f8354fe7	428,{ 
	npctalk "...";
	end;
}

payon,245,308,2	script	Peco#payn::506b4b1c	428,{ 
	npctalk "...";
	end;
}

payon,251,283,2	script	Peco#payn::a51bc35e	428,{ 
	npctalk "...";
	end;
}

payon,255,279,6	script	Peco#payn::70f7a51c	428,{ 
	npctalk "...";
	end;
}

payon,120,140,7	script	Payon Villager#payn::d03624d3	732,{ 
	npctalk "npcdialog";
	end;
}

payon,115,52,1	script	Payon Villager#payn::65fedf87	62,{ 
	npctalk "npcdialog";
	end;
}

payon,125,32,6	script	Payon Villager#payn::56c3ac5b	742,{ 
	npctalk "npcdialog";
	end;
}

pay_fild01,330,352,4	script	Payon Guard#payn::9f348e9c	708,{ 
	npctalk "Welcome to Payon";
	end;
}

pay_fild01,337,352,4	script	Payon Guard#payn::34221a91	708,{ 
	npctalk "Welcome to Payon";
	end;
}

pay_fild01,332,347,0	script	Payon Adventurer#payn::eeadfe82	645,{ 
	npctalk "npcdialog";
	end;
}
pay_fild01,337,344,5	script	Payon Adventurer#payn::06dea97e	118,{ 
	npctalk "npcdialog";
	end;
}

pay_fild01,341,348,0	script	Payon Adventurer#payn::c4ab72ff	567,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,99,190,4	script	Payon Elder#payn::6cb84d9d	107,{ 
	npctalk "I will make you a Ranger.";
	end;
}
