
payon,168,67,4	script	Payon Guard#payn::pay_npc1	708,{
	npctalk "Welcome to Payon";
	end;
}

payon,16,148,6	script	Payon Guard#payn::pay_npc0	708,{
	npctalk "Welcome to Payon";
	end;
}

payon,16,138,6	script	Payon Guard#payn::pay_npc00	708,{
	npctalk "Welcome to Payon";
	end;
}

payon,168,64,2	script	Payon Guard#payn::pay_npc2	708,{
	npctalk "Welcome to Payon";
	end;
}

payon,215,79,5	script	Payon Guard#payn::pay_npc24	708,{
	npctalk "Welcome to Payon";
	end;
}

payon,152,98,6	script	Payon Villager#payn::676c84bb	751,{  //m
	npctalk "npcdialog";
	end;
}

payon,156,101,3	script	Payon Villager#payn::94a07333	644,{  //f
	npctalk "npcdialog";
	end;
}

payon,163,100,2	script	Payon Villager#payn::1d9c59cf	79,{ // m
	npctalk "npcdialog";
	end;
}

payon,152,89,5	script	Payon Villager#payn::dddad535	637,{ //m
	npctalk "npcdialog";
	end;
}

payon,164,87,6	script	Payon Villager#payn::cdd63644	644,{ //m
	npctalk "npcdialog";
	end;
}

payon,175,111,3	script	Payon Villager#payn::7228242a	751,{ //m
	npctalk "npcdialog";
	end;
}

payon,178,111,3	script	Payon Villager#payn::8ba4d846	755,{ //f
	npctalk "npcdialog";
	end;
}

payon,174,96,3	script	Payon Villager#payn::7ea888ab	84,{ //f
	npctalk "npcdialog";
	end;
}

payon,161,126,6	script	Payon Villager#payn::da8a07e9	538,{ //m
	npctalk "npcdialog";
	end;
}

payon,172,120,1	script	Payon Villager#payn::abb247ed	828,{ //f
	npctalk "npcdialog";
	end;
}

payon,173,176,4	script	Payon Villager#payn::74a3690a	772,{ //f
	npctalk "npcdialog";
	end;
}

payon,176,176,4	script	Payon Villager#payn::a7c6f904	775,{ //f
	npctalk "npcdialog";
	end;
}

payon,173,168,0	script	Payon Villager#payn::01986259	62,{ //m
	npctalk "npcdialog";
	end;
}

payon,176,165,0	script	Payon Villager#payn::45d48af8	69,{ //m
	npctalk "npcdialog";
	end;
}

payon,170,169,7	script	Payon Villager#payn::9b9b6c52	771,{ //m
	npctalk "npcdialog";
	end;
}

payon,159,160,2	script	Payon Villager#payn::db708744	125,{ //f
	npctalk "npcdialog";
	end;
}

payon,166,155,7	script	Payon Villager#payn::27b9d3a3	740,{ //f
	npctalk "npcdialog";
	end;
}

payon,149,215,6	script	Payon Villager#payn::cbb46d1c	774,{ //m
	npctalk "npcdialog";
	end;
}

payon,160,221,0	script	Payon Villager#payn::ce9b225b	879,{ //m
	npctalk "npcdialog";
	end;
}

payon,158,220,0	script	Payon Villager#payn::ff1c096f	92,{ //m
	npctalk "npcdialog";
	end;
}

payon,152,209,4	script	Payon Villager#payn::e2133732	79,{ //m
	npctalk "npcdialog";
	end;
}

payon,145,232,4	script	Palace Guard#payn::pay_npc25	708,{ 
	npctalk "Welcome to the Payon Palace.";
	end;
}

payon,148,232,4	script	Palace Guard#payn::pay_npc26	708,{ 
	npctalk "Welcome to the Payon Palace.";
	end;
}

payon,164,232,4	script	Palace Guard#payn::pay_npc27	708,{ 
	npctalk "Welcome to the Payon Palace.";
	end;
}

payon,167,232,4	script	Palace Guard#payn::pay_npc28	708,{ 
	npctalk "Welcome to the Payon Palace.";
	end;
}

payon,140,196,2	script	Payon Villager#payn::pay_npc29	634,{ 
	npctalk "npcdialog";
	end;
}

payon,144,205,6	script	Payon Villager#payn::7e9ab21b	778,{ 
	npctalk "npcdialog";
	end;
}

payon,137,223,4	script	Payon Villager#payn::6bede82c	905,{ 
	npctalk "npcdialog";
	end;
}

payon,158,206,0	script	Payon Villager#payn::8e8a6164	879,{ 
	npctalk "npcdialog";
	end;
}

payon,166,205,7	script	Payon Villager#payn::e94fed9c	959,{ 
	npctalk "npcdialog";
	end;
}

payon,174,214,1	script	Payon Villager#payn::ce78078a	636,{ 
	npctalk "npcdialog";
	end;
}

payon,218,254,6	script	Palace Guard#payn::pay_npc34	708,{ 
	npctalk "Welcome to Payon.";
	end;
}

payon,218,246,6	script	Palace Guard#payn::pay_npc35	708,{ 
	npctalk "Welcome to Payon.";
	end;
}

payon,192,255,3	script	Payon Villager#payn::a39a6575	879,{ 
	npctalk "npcdialog";
	end;
}

payon,199,107,6	script	Payon Villager#payn::d3202149	744,{ 
	npctalk "npcdialog";
	end;
}

payon,206,110,2	script	Payon Villager#payn::f1b23010	124,{ 
	npctalk "npcdialog";
	end;
}

payon,220,104,4	script	Payon Villager#payn::9178d72e	745,{ 
	npctalk "npcdialog";
	end;
}

payon,202,125,4	script	Payon Villager#payn::ededf30a	634,{ 
	npctalk "npcdialog";
	end;
}

payon,226,152,4	script	Payon Villager#payn::c97e3af4	644,{ 
	npctalk "npcdialog";
	end;
}

payon,212,163,0	script	Payon Villager#payn::521c8572	741,{ 
	npctalk "npcdialog";
	end;
}

payon,210,216,6	script	Payon Villager#payn::c36ab5c9	83,{ 
	npctalk "npcdialog";
	end;
}

payon,226,225,3	script	Payon Villager#payn::3c0e4f99	744,{ 
	npctalk "npcdialog";
	end;
}

payon,229,220,5	script	Payon Villager#payn::d924d011	755,{ 
	npctalk "npcdialog";
	end;
}

payon,236,285,0	script	Payon Villager#payn::c61de6c4	779,{ 
	npctalk "npcdialog";
	end;
}

payon,238,283,1	script	Payon Villager#payn::fe1642ce	67,{ 
	npctalk "npcdialog";
	end;
}

payon,84,178,4	script	Payon Guard#payn::pay_npc48	708,{ 
	npctalk "Welcome to Payon";
	end;
}

payon,92,178,4	script	Payon Guard#payn::pay_npc49	708,{ 
	npctalk "Welcome to Payon";
	end;
}

payon,95,223,5	script	Payon Villager#payn::278d3f94	771,{ 
	npctalk "npcdialog";
	end;
}

payon,112,230,0	script	Payon Villager#payn::aa4803c5	774,{ 
	npctalk "npcdialog";
	end;
}

payon,104,313,6	script	Payon Villager#payn::71ff84f5	741,{ 
	npctalk "npcdialog";
	end;
}

payon,113,318,3	script	Payon Villager#payn::6cf55a88	904,{ 
	npctalk "npcdialog";
	end;
}

payon,81,318,0	script	Payon Villager#payn::9ea132ed	582,{ 
	npctalk "npcdialog";
	end;
}

payon,152,317,2	script	Payon Villager#payn::dd76ecea	51,{ 
	npctalk "npcdialog";
	end;
}

payon,190,301,5	script	Payon Villager#payn::a4360830	744,{ 
	npctalk "npcdialog";
	end;
}

payon,123,105,7	script	Payon Villager#payn::b22e65e1	959,{ 
	npctalk "npcdialog";
	end;
}

payon,100,150,4	script	Payon Villager#payn::dcc2c760	904,{ 
	npctalk "npcdialog";
	end;
}

payon,98,148,7	script	Payon Villager#payn::04400e6e	745,{ 
	npctalk "npcdialog";
	end;
}

payon,109,116,3	script	Payon Villager#payn::d3d643cc	537,{ 
	npctalk "npcdialog";
	end;
}

payon,131,61,3	script	Payon Villager#payn::1ffcdac2	645,{ 
	npctalk "npcdialog";
	end;
}

payon,128,60,3	script	Payon Villager#payn::cb9b42cf	744,{ 
	npctalk "npcdialog";
	end;
}

payon,78,66,4	script	Payon Villager#payn::b22e7ba7	69,{ 
	npctalk "npcdialog";
	end;
}

payon,73,106,0	script	Payon Villager#payn::ce7b7180	124,{ 
	npctalk "npcdialog";
	end;
}

payon,19,147,6	script	Payon Villager#payn::9bd0e55b	125,{ 
	npctalk "npcdialog";
	end;
}

payon,239,59,4	script	Payon Villager#payn::1f994ee2	967,{ 
	npctalk "npcdialog";
	end;
}

payon,235,56,6	script	Payon Villager#payn::e5a50909	773,{ 
	npctalk "npcdialog";
	end;
}

payon,238,91,2	script	Payon Villager#payn::5fac14c3	740,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,87,179,6	script	Payon Villager#payn::1744a400	879,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,94,168,7	script	Payon Villager#payn::54f7a92b	755,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,108,172,7	script	Payon Villager#payn::db7fee1d	534,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,79,169,0	script	Payon Villager#payn::02773a4d	68,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,117,177,3	script	Payon Villager#payn::5af04b19	634,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,96,180,5	script	Palace Guard#payn::pay_npc74	708,{ 
	npctalk "Welcome to the Payon Palace.";
	end;
}

payon_in03,103,180,5	script	Palace Guard#payn::pay_npc75	708,{ 
	npctalk "Welcome to the Payon Palace.";
	end;
}

payon_in03,104,159,5	script	Payon Villager#payn::06386bbe	745,{ 
	npctalk "npcdialog";
	end;
}

payon_in01,13,127,7	script	Payon Villager#payn::f8f773de	742,{ 
	npctalk "npcdialog";
	end;
}

payon_in01,8,125,1	script	Payon Villager#payn::42601fcf	124,{ 
	npctalk "npcdialog";
	end;
}

payon_in01,192,36,1	script	Chef#payn::e157c88d	886,{ 
	npctalk "npcdialog";
	end;
}

payon_in01,188,37,5	script	Chef#payn::9ca82b73	820,{ 
	npctalk "npcdialog";
	end;
}

payon_in01,193,30,7	script	Chef#payn::637a5ade	820,{ 
	npctalk "npcdialog";
	end;
}

payon_in01,179,30,5	script	Waitress#payn::dc551ffc	80,{ 
	npctalk "npcdialog";
	end;
}

payon,155,192,4	script	Payon Village#payn::cc50a04d	430,{ 
	npctalk "npcdialog";
	end;
}


payon,173,194,1	script	Payon Villager#payn::9360dcbf	776,{ 
	npctalk "npcdialog";
	end;
}


payon,156,172,6	script	Payon Villager#payn::d58c8a4b	51,{ 
	npctalk "npcdialog";
	end;
}

payon,158,172,2	script	Payon Villager#payn::2e4243db	538,{ 
	npctalk "npcdialog";
	end;
}

payon,144,155,0	script	Payon Villager#payn::2e9a5630	95,{ 
	npctalk "npcdialog";
	end;
}

payon,162,142,5	script	Payon Villager#payn::0bd1dbf9	905,{ 
	npctalk "npcdialog";
	end;
}

payon,172,139,2	script	Payon Villager#payn::3a715be4	538,{ 
	npctalk "npcdialog";
	end;
}

payon,154,119,4	script	Payon Villager#payn::126b6cdf	539,{ 
	npctalk "npcdialog";
	end;
}

payon,169,108,3	script	Payon Villager#payn::625e0974	69,{ 
	npctalk "npcdialog";
	end;
}

payon,189,125,5	script	Payon Villager#payn::0c7cee4f	963,{ 
	npctalk "npcdialog";
	end;
}

payon,193,131,1	script	Payon Villager#payn::7cf534b1	967,{ 
	npctalk "npcdialog";
	end;
}

payon,192,110,2	script	Payon Villager#payn::2277d12a	771,{ 
	npctalk "npcdialog";
	end;
}

payon,190,93,1	script	Payon Villager#payn::7d3f2318	534,{ 
	npctalk "npcdialog";
	end;
}

payon,157,179,7	script	Payon Villager#payn::9ebc78b0	637,{ 
	npctalk "npcdialog";
	end;
}

payon_in01,11,45,2	script	Payon Villager#payn::9c46216b	69,{ 
	npctalk "npcdialog";
	end;
}


payon_in01,6,13,7	script	Payon Villager#payn::aa4fa38b	581,{ 
	npctalk "npcdialog";
	end;
}


payon,212,94,3	script	Payon Villager#payn::ea4aab58	904,{ 
	npctalk "npcdialog";
	end;
}


payon,188,222,1	script	Payon Villager#payn::32019b36	742,{ 
	npctalk "npcdialog";
	end;
}

payon,183,239,4	script	Payon Villager#payn::07419fbb	733,{ 
	npctalk "npcdialog";
	end;
}

payon,202,250,6	script	Payon Villager#payn::12670c9b	828,{ 
	npctalk "npcdialog";
	end;
}

payon,224,252,6	script	Payon Villager#payn::edc12ff5	798,{ 
	npctalk "npcdialog";
	end;
}

payon,226,252,2	script	Payon Villager#payn::8fb84e80	89,{ 
	npctalk "npcdialog";
	end;
}

payon,232,268,0	script	Payon Villager#payn::83ef4821	776,{ 
	npctalk "npcdialog";
	end;
}


payon,234,304,4	script	Payon Villager#payn::deb665a7	581,{ 
	npctalk "npcdialog";
	end;
}

payon,226,319,5	script	Payon Villager#payn::e6eddaaf	3,{ 
	npctalk "npcdialog";
	end;
}

payon,223,200,1	script	Payon Villager#payn::e6826efe	534,{ 
	npctalk "npcdialog";
	end;
}

payon,133,195,3	script	Payon Villager#payn::10175dfa	49,{ 
	npctalk "npcdialog";
	end;
}

payon,222,186,6	script	Payon Villager#payn::24937656	732,{ 
	npctalk "npcdialog";
	end;
}

payon,224,186,2	script	Payon Villager#payn::8a8d32b3	879,{ 
	npctalk "npcdialog";
	end;
}

payon,221,168,4	script	Payon Villager#payn::aa59d85d	733,{ 
	npctalk "npcdialog";
	end;
}

payon,194,155,7	script	Payon Villager#payn::43d4bc58	68,{ 
	npctalk "npcdialog";
	end;
}

payon,181,153,6	script	Payon Villager#payn::47ea7e40	904,{ 
	npctalk "npcdialog";
	end;
}

payon,189,174,3	script	Payon Villager#payn::1c1e31d2	3,{ 
	npctalk "npcdialog";
	end;
}

payon,220,145,1	script	Payon Villager#payn::e55266f7	537,{ 
	npctalk "npcdialog";
	end;
}

payon,212,65,7	script	Payon Villager#payn::11360796	581,{ 
	npctalk "npcdialog";
	end;
}

payon,239,68,1	script	Payon Villager#payn::c5b4103b	959,{ 
	npctalk "npcdialog";
	end;
}

payon,221,60,3	script	Payon Villager#payn::6f1269b5	582,{ 
	npctalk "npcdialog";
	end;
}

payon,203,55,7	script	Payon Villager#payn::bce30682	751,{ 
	npctalk "npcdialog";
	end;
}

payon,179,63,6	script	Payon Villager#payn::c0e94c6d	49,{ 
	npctalk "npcdialog";
	end;
}

payon,181,63,2	script	Payon Villager#payn::38073dbe	642,{ 
	npctalk "npcdialog";
	end;
}

payon,164,54,0	script	Payon Villager#payn::05598335	538,{ 
	npctalk "npcdialog";
	end;
}

payon,119,76,0	script	Payon Villager#payn::dc7bdd7c	779,{ 
	npctalk "npcdialog";
	end;
}

payon,110,98,6	script	Payon Villager#payn::85b667c9	49,{ 
	npctalk "npcdialog";
	end;
}

payon,112,98,2	script	Payon Villager#payn::ae08fe88	641,{ 
	npctalk "npcdialog";
	end;
}

payon,89,167,0	script	Payon Villager#payn::f14106ec	779,{ 
	npctalk "npcdialog";
	end;
}

payon,87,201,7	script	Payon Villager#payn::af4634f5	745,{ 
	npctalk "npcdialog";
	end;
}

payon,88,223,6	script	Payon Villager#payn::e0ed9055	430,{ 
	npctalk "npcdialog";
	end;
}

payon,90,223,2	script	Payon Villager#payn::e06137b7	798,{ 
	npctalk "npcdialog";
	end;
}

payon,80,243,0	script	Payon Villager#payn::59cb26e5	634,{ 
	npctalk "npcdialog";
	end;
}

payon,82,269,4	script	Payon Villager#payn::9bc7b2ae	536,{ 
	npctalk "npcdialog";
	end;
}

payon,82,298,5	script	Payon Villager#payn::152e9d83	744,{ 
	npctalk "npcdialog";
	end;
}

payon,87,328,5	script	Payon Villager#payn::d1ab29fe	70,{ 
	npctalk "npcdialog";
	end;
}

payon,111,289,4	script	Payon Villager#payn::d7a67028	86,{ 
	npctalk "npcdialog";
	end;
}

payon,118,281,6	script	Payon Villager#payn::d6852f2f	637,{ 
	npctalk "npcdialog";
	end;
}

payon,120,281,2	script	Payon Villager#payn::441b3edc	583,{ 
	npctalk "npcdialog";
	end;
}

payon,102,285,0	script	Payon Villager#payn::c31dbf88	634,{ 
	npctalk "npcdialog";
	end;
}

payon,106,293,3	script	Payon Villager#payn::3df88b8b	83,{ 
	npctalk "npcdialog";
	end;
}

payon,111,304,7	script	Payon Villager#payn::1c2f0004	125,{ 
	npctalk "npcdialog";
	end;
}

payon,106,271,4	script	Payon Villager#payn::740cced5	798,{ 
	npctalk "npcdialog";
	end;
}

payon,108,253,6	script	Payon Villager#payn::e1bc62c5	636,{ 
	npctalk "npcdialog";
	end;
}

payon,156,235,0	script	Payon Villager#payn::4f14a276	577,{ 
	npctalk "npcdialog";
	end;
}

payon,147,243,2	script	Payon Villager#payn::5f82e004	536,{ 
	npctalk "npcdialog";
	end;
}

payon,145,243,6	script	Payon Villager#payn::c9c20ff4	745,{ 
	npctalk "npcdialog";
	end;
}

payon,166,245,4	script	Payon Villager#payn::08f3dc71	770,{ 
	npctalk "npcdialog";
	end;
}

payon,159,197,2	script	Payon Villager#payn::59e45902	62,{ 
	npctalk "npcdialog";
	end;
}

payon,256,138,1	script	Payon Villager#payn::e78712d3	539,{ 
	npctalk "npcdialog";
	end;
}

payon,248,144,5	script	Payon Villager#payn::f0784ab6	963,{ 
	npctalk "npcdialog";
	end;
}

payon,233,195,2	script	Payon Villager#payn::f3e6bc48	634,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,130,129,2	script	Payon Villager#payn::55db99ba	778,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,122,126,4	script	Payon Villager#payn::01d9f65e	536,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,129,118,1	script	Payon Villager#payn::cb659ca3	779,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,135,120,1	script	Payon Villager#payn::372facb5	67,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,72,119,1	script	Payon Villager#payn::bb2a8d19	538,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,62,129,4	script	Payon Villager#payn::d7c890e9	773,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,61,122,7	script	Payon Villager#payn::79d573fa	634,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,70,130,4	script	Payon Villager#payn::0b15060b	536,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,94,128,5	script	Payon Villager#payn::fd80a5ad	534,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,104,120,1	script	Payon Villager#payn::b9002d16	535,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,81,175,1	script	Payon Villager#payn::b699d021	636,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,91,172,6	script	Payon Villager#payn::bc428baa	777,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,101,169,5	script	Payon Villager#payn::236fada1	742,{ 
	npctalk "npcdialog";
	end;
}

payon,215,101,6	script	Payon Villager#payn::a167b8c4	732,{ 
	npctalk "npcdialog";
	end;
}

payon,211,105,0	script	Payon Villager#payn::8390eb25	430,{ 
	npctalk "npcdialog";
	end;
}

payon,198,117,7	script	Payon Villager#payn::2ecc8f0c	741,{ 
	npctalk "npcdialog";
	end;
}

payon,159,77,0	script	Payon Villager#payn::372fecd8	770,{ 
	npctalk "npcdialog";
	end;
}

payon,80,91,4	script	Payon Villager#payn::f9587772	92,{ 
	npctalk "npcdialog";
	end;
}

payon,78,135,1	script	Payon Villager#payn::865a26b4	539,{ 
	npctalk "npcdialog";
	end;
}

payon,50,143,2	script	Payon Villager#payn::547bf79e	634,{ 
	npctalk "npcdialog";
	end;
}

payon,32,140,4	script	Payon Villager#payn::1a496d32	905,{ 
	npctalk "npcdialog";
	end;
}

payon,21,141,2	script	Payon Villager#payn::a8da9408	771,{ 
	npctalk "npcdialog";
	end;
}

payon,258,151,0	script	Crossbow Clan Recruit#payn::d4e11909	634,{ 
	npctalk "npcdialog";
	end;
}

payon,263,151,0	script	Crossbow Clan Recruit#payn::e609fa61	727,{ 
	npctalk "npcdialog";
	end;
}

payon,265,145,0	script	Crossbow Clan Recruit#payn::9fdda36c	3,{ 
	npctalk "npcdialog";
	end;
}

payon,261,145,0	script	Crossbow Clan Recruit#payn::19b622af	732,{ 
	npctalk "npcdialog";
	end;
}

payon,263,143,0	script	Crossbow Clan Recruit#payn::15dfef98	4021,{ 
	npctalk "npcdialog";
	end;
}



payon,74,325,5	script	Payon Villager#payn::406ed88f	778,{ 
	npctalk "npcdialog";
	end;
}

payon,86,311,0	script	Payon Villager#payn::8996028f	778,{ 
	npctalk "npcdialog";
	end;
}

payon,97,321,3	script	Payon Villager#payn::c7b328d4	582,{ 
	npctalk "npcdialog";
	end;
}

payon,100,302,7	script	Payon Villager#payn::2c52e199	742,{ 
	npctalk "npcdialog";
	end;
}

payon,123,313,4	script	Payon Villager#payn::8041e357	755,{ 
	npctalk "npcdialog";
	end;
}

payon,139,309,6	script	Payon Villager#payn::f12f7060	732,{ 
	npctalk "npcdialog";
	end;
}

payon,83,256,4	script	Payon Villager#payn::1e2faee0	778,{ 
	npctalk "npcdialog";
	end;
}

payon,82,283,0	script	Payon Villager#payn::8ee23377	904,{ 
	npctalk "npcdialog";
	end;
}

payon,80,228,5	script	Payon Villager#payn::62655d06	68,{ 
	npctalk "npcdialog";
	end;
}

payon,106,218,2	script	Payon Villager#payn::fb4029da	84,{ 
	npctalk "npcdialog";
	end;
}

payon,106,243,7	script	Payon Villager#payn::59bbb138	3,{ 
	npctalk "npcdialog";
	end;
}

payon,111,283,0	script	Payon Villager#payn::1f69f184	777,{ 
	npctalk "npcdialog";
	end;
}

payon,89,210,1	script	Payon Villager#payn::eaab5709	641,{ 
	npctalk "npcdialog";
	end;
}


payon,248,301,4	script	Peco#payn::4f6dd1cc	428,{ 
	npctalk "...";
	end;
}

payon,253,299,1	script	Peco#payn::f016b674	428,{ 
	npctalk "...";
	end;
}

payon,252,305,7	script	Peco#payn::46d0eed1	428,{ 
	npctalk "...";
	end;
}

payon,245,308,2	script	Peco#payn::3a1217b2	428,{ 
	npctalk "...";
	end;
}

payon,251,283,2	script	Peco#payn::9d4e08cd	428,{ 
	npctalk "...";
	end;
}

payon,255,279,6	script	Peco#payn::cc22b5fd	428,{ 
	npctalk "...";
	end;
}

payon,120,140,7	script	Payon Villager#payn::04850574	771,{ 
	npctalk "npcdialog";
	end;
}

payon,115,52,1	script	Payon Villager#payn::c2600585	51,{ 
	npctalk "npcdialog";
	end;
}

payon,125,32,6	script	Payon Villager#payn::ae10f952	777,{ 
	npctalk "npcdialog";
	end;
}

pay_fild01,330,352,4	script	Payon Guard#payn::2d61550a	708,{ 
	npctalk "Welcome to Payon";
	end;
}

pay_fild01,337,352,4	script	Payon Guard#payn::da75ca86	708,{ 
	npctalk "Welcome to Payon";
	end;
}

pay_fild01,332,347,0	script	Payon Adventurer#payn::e2ffcc49	645,{ 
	npctalk "npcdialog";
	end;
}
pay_fild01,337,344,5	script	Payon Adventurer#payn::f1e19f89	118,{ 
	npctalk "npcdialog";
	end;
}

pay_fild01,341,348,0	script	Payon Adventurer#payn::65b76265	567,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,99,190,4	script	Payon Elder#payn::02bc4d09	107,{ 
	npctalk "I will make you a Ranger.";
	end;
}
