prt_monk,59,255,3	script	St. Capitolina Devout#monk:e5e2af9a	635,{
	npctalk "npcdialog";
	end;
}

prt_monk,37,252,4	script	St. Capitolina Devout#monk:e4c64ffb	744,{
	npctalk "npcdialog";
	end;
}

prt_monk,31,244,7	script	St. Capitolina Devout#monk:b42225d0	634,{
	npctalk "npcdialog";
	end;
}

prt_monk,50,245,6	script	St. Capitolina Devout#monk:1b425ccd	125,{
	npctalk "npcdialog";
	end;
}

prt_monk,64,247,2	script	St. Capitolina Devout#monk:49270f01	62,{
	npctalk "npcdialog";
	end;
}

prt_monk,78,252,5	script	St. Capitolina Devout#monk:7fd60935	124,{
	npctalk "npcdialog";
	end;
}

prt_monk,93,244,1	script	St. Capitolina Devout#monk:ccac80be	125,{
	npctalk "npcdialog";
	end;
}

prt_monk,102,249,5	script	St. Capitolina Devout#monk:ea086b98	734,{
	npctalk "npcdialog";
	end;
}

prt_monk,117,255,4	script	St. Capitolina Devout#monk:ac442a64	642,{
	npctalk "npcdialog";
	end;
}

prt_monk,139,254,7	script	St. Capitolina Devout#monk:93d8ad0c	734,{
	npctalk "npcdialog";
	end;
}

prt_monk,146,235,1	script	St. Capitolina Devout#monk:ca79874e	89,{
	npctalk "npcdialog";
	end;
}

prt_monk,138,216,6	script	St. Capitolina Devout#monk:ab53baac	49,{
	npctalk "npcdialog";
	end;
}

prt_monk,140,216,2	script	St. Capitolina Devout#monk:91daf628	637,{
	npctalk "npcdialog";
	end;
}

prt_monk,100,212,3	script	St. Capitolina Devout#monk:8578532d	741,{
	npctalk "npcdialog";
	end;
}

prt_monk,88,213,4	script	St. Capitolina Devout#monk:89a05841	740,{
	npctalk "npcdialog";
	end;
}

prt_monk,95,202,7	script	St. Capitolina Devout#monk:e7b68ce7	744,{
	npctalk "npcdialog";
	end;
}

prt_monk,108,201,5	script	St. Capitolina Devout#monk:c89ef20a	86,{
	npctalk "npcdialog";
	end;
}

prt_monk,60,187,7	script	St. Capitolina Devout#monk:9d70c0ba	62,{
	npctalk "npcdialog";
	end;
}

prt_monk,55,196,4	script	St. Capitolina Devout#monk:1ce2d4cc	83,{
	npctalk "npcdialog";
	end;
}

prt_monk,147,207,6	script	St. Capitolina Devout#monk:0de62837	741,{
	npctalk "npcdialog";
	end;
}

prt_monk,163,200,3	script	St. Capitolina Devout#monk:7c07fdc0	49,{
	npctalk "npcdialog";
	end;
}

prt_monk,178,205,0	script	St. Capitolina Devout#monk:baeb364f	83,{
	npctalk "npcdialog";
	end;
}

prt_monk,182,225,1	script	St. Capitolina Devout#monk:3ff738d6	92,{
	npctalk "npcdialog";
	end;
}

prt_monk,178,243,5	script	St. Capitolina Devout#monk:6655574e	83,{
	npctalk "npcdialog";
	end;
}

prt_monk,197,202,7	script	St. Capitolina Devout#monk:6f13fd4d	124,{
	npctalk "npcdialog";
	end;
}

prt_monk,207,207,3	script	St. Capitolina Devout#monk:6cb79c95	51,{
	npctalk "npcdialog";
	end;
}

prt_monk,223,199,0	script	St. Capitolina Devout#monk:99bc6f88	644,{
	npctalk "npcdialog";
	end;
}

prt_monk,236,207,3	script	St. Capitolina Devout#monk:97a78518	741,{
	npctalk "npcdialog";
	end;
}

prt_monk,249,204,0	script	St. Capitolina Devout#monk:0bff9170	70,{
	npctalk "npcdialog";
	end;
}

prt_monk,250,227,4	script	St. Capitolina Devout#monk:be5fa1ed	49,{
	npctalk "npcdialog";
	end;
}

prt_monk,270,205,1	script	St. Capitolina Devout#monk:4490885f	634,{
	npctalk "npcdialog";
	end;
}

prt_monk,274,200,4	script	St. Capitolina Devout#monk:85b42cae	753,{
	npctalk "npcdialog";
	end;
}

prt_monk,245,186,5	script	St. Capitolina Devout#monk:067550ea	828,{
	npctalk "npcdialog";
	end;
}

prt_monk,242,173,0	script	St. Capitolina Devout#monk:5f1e95f2	755,{
	npctalk "npcdialog";
	end;
}

prt_monk,249,166,1	script	St. Capitolina Devout#monk:b1349477	68,{
	npctalk "npcdialog";
	end;
}

prt_monk,213,177,5	script	St. Capitolina Devout#monk:ac4535ba	879,{
	npctalk "npcdialog";
	end;
}

prt_monk,224,166,1	script	St. Capitolina Devout#monk:2f2876ac	70,{
	npctalk "npcdialog";
	end;
}

prt_monk,196,168,5	script	St. Capitolina Devout#monk:57252da8	634,{
	npctalk "npcdialog";
	end;
}

prt_monk,203,141,4	script	St. Capitolina Devout#monk:acb8b819	744,{
	npctalk "npcdialog";
	end;
}

prt_monk,205,151,1	script	St. Capitolina Devout#monk:5a4ce708	798,{
	npctalk "npcdialog";
	end;
}

prt_monk,208,125,5	script	St. Capitolina Devout#monk:babc38a0	828,{
	npctalk "npcdialog";
	end;
}

prt_monk,217,105,0	script	St. Capitolina Devout#monk:4697a1d2	733,{
	npctalk "npcdialog";
	end;
}

prt_monk,229,101,3	script	St. Capitolina Devout#monk:1a01405e	84,{
	npctalk "npcdialog";
	end;
}

prt_monk,241,96,5	script	St. Capitolina Devout#monk:d88282b5	751,{
	npctalk "npcdialog";
	end;
}

prt_monk,250,100,2	script	St. Capitolina Devout#monk:00872db3	779,{
	npctalk "npcdialog";
	end;
}

prt_monk,247,79,4	script	St. Capitolina Devout#monk:2a8ad9e0	753,{
	npctalk "npcdialog";
	end;
}

prt_monk,261,93,4	script	St. Capitolina Devout#monk:cd5a98c2	742,{
	npctalk "npcdialog";
	end;
}

prt_monk,249,144,1	script	St. Capitolina Devout#monk:a6ad120c	86,{
	npctalk "npcdialog";
	end;
}

prt_monk,242,147,5	script	St. Capitolina Devout#monk:2f8b056a	95,{
	npctalk "npcdialog";
	end;
}

monk_in,94,166,7	script	St. Capitolina Devout#monk:9e79352f	644,{
	npctalk "npcdialog";
	end;
}

monk_in,95,157,2	script	St. Capitolina Devout#monk:24f3341b	744,{
	npctalk "npcdialog";
	end;
}

monk_in,103,174,6	script	St. Capitolina Devout#monk:af201140	125,{
	npctalk "npcdialog";
	end;
}

monk_in,104,165,3	script	Monk Guildmaster#monk:5b2b11c9	808,{
	npctalk "I will make you a monk.";
	end;
}

monk_in,113,156,4	script	St. Capitolina Devout#monk:4b889815	751,{
	npctalk "npcdialog";
	end;
}

monk_in,109,180,6	script	St. Capitolina Devout#monk:385a2c3b	744,{
	npctalk "npcdialog";
	end;
}

monk_in,85,154,0	script	St. Capitolina Devout#monk:afccd828	89,{
	npctalk "npcdialog";
	end;
}