ra_temple,119,154,4	script	Arunafeltz Pope#rachel:c837c0e2	936,{
	npctalk "I will make you a High Priest.";
	end;
}

ra_temple,121,151,1	script	Freya's Follower#rachel:f45230bf	935,{
	npctalk "npcdialog";
	end;
}

ra_temple,121,148,2	script	Freya's Follower#rachel:9b128dff	932,{
	npctalk "npcdialog";
	end;
}

ra_temple,105,141,3	script	Temple Visitor#rachel:b811ccb0	928,{
	npctalk "npcdialog";
	end;
}

ra_temple,105,120,0	script	Temple Visitor#rachel:a3be128b	940,{
	npctalk "npcdialog";
	end;
}

ra_temple,120,111,2	script	Temple Visitor#rachel:cbed1d27	929,{
	npctalk "npcdialog";
	end;
}

ra_temple,135,121,1	script	Temple Visitor#rachel:af9419dd	753,{
	npctalk "npcdialog";
	end;
}

ra_temple,147,132,4	script	Temple Visitor#rachel:dbfde8b5	798,{
	npctalk "npcdialog";
	end;
}

ra_temple,142,146,6	script	Temple Visitor#rachel:a895bb1d	637,{
	npctalk "npcdialog";
	end;
}

ra_temple,165,130,5	script	Temple Visitor#rachel:abb036be	920,{
	npctalk "npcdialog";
	end;
}

ra_temple,186,121,1	script	Temple Visitor#rachel:4558a6d8	908,{
	npctalk "npcdialog";
	end;
}

ra_temple,184,91,0	script	Temple Visitor#rachel:3bb4d07b	755,{
	npctalk "npcdialog";
	end;
}

ra_temple,179,62,2	script	Temple Visitor#rachel:c5b1d92f	828,{
	npctalk "npcdialog";
	end;
}

ra_temple,183,75,7	script	Temple Visitor#rachel:4892a723	481,{
	npctalk "npcdialog";
	end;
}

ra_temple,209,52,1	script	Temple Visitor#rachel:b7c63a2e	879,{
	npctalk "npcdialog";
	end;
}

ra_temple,200,76,0	script	Temple Visitor#rachel:f50e4f3b	798,{
	npctalk "npcdialog";
	end;
}

ra_temple,199,105,4	script	Temple Visitor#rachel:2aa3eef0	997,{
	npctalk "npcdialog";
	end;
}

ra_temple,219,127,1	script	Temple Visitor#rachel:11b6af9f	740,{
	npctalk "npcdialog";
	end;
}

ra_temple,210,145,2	script	Temple Visitor#rachel:f93ac220	95,{
	npctalk "npcdialog";
	end;
}

ra_temple,186,147,3	script	Temple Visitor#rachel:58e2b67d	755,{
	npctalk "npcdialog";
	end;
}

ra_temple,169,147,2	script	Temple Visitor#rachel:a7ae2b56	430,{
	npctalk "npcdialog";
	end;
}

ra_temple,136,93,2	script	Temple Visitor#rachel:f6dde2c4	456,{
	npctalk "npcdialog";
	end;
}

ra_temple,111,94,6	script	Temple Visitor#rachel:b05e5380	798,{
	npctalk "npcdialog";
	end;
}

ra_temple,96,80,7	script	Temple Visitor#rachel:b0d5e089	84,{
	npctalk "npcdialog";
	end;
}

ra_temple,98,66,5	script	Temple Visitor#rachel:1d62aa4b	733,{
	npctalk "npcdialog";
	end;
}

ra_temple,103,42,0	script	Temple Visitor#rachel:734e83ca	68,{
	npctalk "npcdialog";
	end;
}

ra_temple,120,45,2	script	Temple Visitor#rachel:5aa87099	83,{
	npctalk "npcdialog";
	end;
}

ra_temple,138,34,7	script	Temple Visitor#rachel:5585d1cd	645,{
	npctalk "npcdialog";
	end;
}

ra_temple,164,34,1	script	Temple Visitor#rachel:a0b3e0b3	89,{
	npctalk "npcdialog";
	end;
}

ra_temple,138,52,7	script	Temple Visitor#rachel:d50d31e6	476,{
	npctalk "npcdialog";
	end;
}

ra_temple,154,62,2	script	Temple Visitor#rachel:f7018f9a	944,{
	npctalk "npcdialog";
	end;
}

ra_temple,129,79,2	script	Temple Visitor#rachel:1dab0ba3	734,{
	npctalk "npcdialog";
	end;
}

ra_temple,141,109,6	script	Temple Visitor#rachel:661cbe51	494,{
	npctalk "npcdialog";
	end;
}

ra_temple,163,102,5	script	Temple Visitor#rachel:51b51d91	644,{
	npctalk "npcdialog";
	end;
}

ra_temple,167,83,0	script	Temple Visitor#rachel:a6836244	754,{
	npctalk "npcdialog";
	end;
}

ra_temple,185,33,5	script	Temple Visitor#rachel:0db9d617	92,{
	npctalk "npcdialog";
	end;
}

ra_temple,220,77,1	script	Temple Visitor#rachel:5fc3aa8c	79,{
	npctalk "npcdialog";
	end;
}

ra_temple,208,113,2	script	Temple Visitor#rachel:6c051e01	931,{
	npctalk "npcdialog";
	end;
}

ra_temple,133,62,1	script	Temple Visitor#rachel:18500606	741,{
	npctalk "npcdialog";
	end;
}

ra_temple,86,33,6	script	Temple Visitor#rachel:d36fd478	526,{
	npctalk "npcdialog";
	end;
}

ra_temple,73,51,0	script	Temple Visitor#rachel:238055fd	908,{
	npctalk "npcdialog";
	end;
}

ra_temple,54,63,1	script	Temple Visitor#rachel:54e89584	99,{
	npctalk "npcdialog";
	end;
}

ra_temple,53,36,5	script	Temple Visitor#rachel:02ecbaa2	732,{
	npctalk "npcdialog";
	end;
}

ra_temple,40,33,0	script	Temple Visitor#rachel:fd810410	526,{
	npctalk "npcdialog";
	end;
}

ra_temple,26,52,7	script	Temple Visitor#rachel:7d11c5b4	83,{
	npctalk "npcdialog";
	end;
}

ra_temple,20,74,4	script	Temple Visitor#rachel:de8d18ef	923,{
	npctalk "npcdialog";
	end;
}

ra_temple,31,64,6	script	Temple Visitor#rachel:90a9f1b7	95,{
	npctalk "npcdialog";
	end;
}

ra_temple,39,102,4	script	Temple Visitor#rachel:1210f4b1	68,{
	npctalk "npcdialog";
	end;
}

ra_temple,29,112,1	script	Temple Visitor#rachel:19091b77	79,{
	npctalk "npcdialog";
	end;
}

ra_temple,20,138,7	script	Temple Visitor#rachel:82d67c21	92,{
	npctalk "npcdialog";
	end;
}

ra_temple,34,143,6	script	Temple Visitor#rachel:879a25aa	603,{
	npctalk "npcdialog";
	end;
}

ra_temple,58,147,2	script	Temple Visitor#rachel:454ac24c	67,{
	npctalk "npcdialog";
	end;
}

ra_temple,73,147,4	script	Temple Visitor#rachel:aaa38aa7	740,{
	npctalk "npcdialog";
	end;
}

ra_temple,73,132,7	script	Temple Visitor#rachel:4d1d0b6e	751,{
	npctalk "npcdialog";
	end;
}

ra_temple,53,120,4	script	Temple Visitor#rachel:40a88285	99,{
	npctalk "npcdialog";
	end;
}

ra_temple,53,98,0	script	Temple Visitor#rachel:e4375669	68,{
	npctalk "npcdialog";
	end;
}

ra_temple,55,77,3	script	Temple Visitor#rachel:8a85fff4	734,{
	npctalk "npcdialog";
	end;
}

ra_temple,63,60,6	script	Temple Visitor#rachel:9c2b5721	49,{
	npctalk "npcdialog";
	end;
}

ra_temple,51,39,4	script	Temple Visitor#rachel:2b995330	89,{
	npctalk "npcdialog";
	end;
}

ra_temple,84,59,6	script	Temple Visitor#rachel:12590588	940,{
	npctalk "npcdialog";
	end;
}

ra_temple,75,86,0	script	Temple Visitor#rachel:30f37938	667,{
	npctalk "npcdialog";
	end;
}

ra_temple,84,107,2	script	Temple Visitor#rachel:29c3598e	95,{
	npctalk "npcdialog";
	end;
}

ra_temple,94,128,3	script	Temple Visitor#rachel:bfe07289	49,{
	npctalk "npcdialog";
	end;
}

ra_temple,76,132,1	script	Temple Visitor#rachel:37e120ea	732,{
	npctalk "npcdialog";
	end;
}

ra_temple,145,159,1	script	Temple Visitor#rachel:90ff7050	637,{
	npctalk "npcdialog";
	end;
}

ra_temple,133,166,6	script	Temple Visitor#rachel:7e4a8db7	997,{
	npctalk "npcdialog";
	end;
}

ra_temple,116,167,3	script	Temple Visitor#rachel:39527789	941,{
	npctalk "npcdialog";
	end;
}

ra_temple,101,168,2	script	Temple Visitor#rachel:738cf425	751,{
	npctalk "npcdialog";
	end;
}

ra_temple,94,161,7	script	Temple Visitor#rachel:03097ea0	921,{
	npctalk "npcdialog";
	end;
}

ra_temple,94,150,5	script	Temple Visitor#rachel:9a2f6b3a	644,{
	npctalk "npcdialog";
	end;
}

ra_temple,124,170,1	script	Temple Visitor#rachel:43a16932	940,{
	npctalk "npcdialog";
	end;
}

ra_temple,177,175,3	script	Temple Visitor#rachel:022e0a9c	482,{
	npctalk "npcdialog";
	end;
}