rachel,36,126,3	script	Rachel Villager#rachel:ba4ae817	734,{
	npctalk "npcdialog";
	end;
}

rachel,42,120,6	script	Rachel Villager#rachel:9cda02c4	68,{
	npctalk "npcdialog";
	end;
}

rachel,30,108,5	script	Rachel Villager#rachel:fa15fa75	941,{
	npctalk "npcdialog";
	end;
}

rachel,49,123,1	script	Rachel Villager#rachel:32462437	940,{
	npctalk "npcdialog";
	end;
}

rachel,58,129,4	script	Rachel Villager#rachel:0193d8fd	648,{
	npctalk "npcdialog";
	end;
}

rachel,67,125,0	script	Rachel Villager#rachel:baa963df	942,{
	npctalk "npcdialog";
	end;
}

rachel,65,137,1	script	Rachel Villager#rachel:7ae93f9f	476,{
	npctalk "npcdialog";
	end;
}

rachel,67,148,3	script	Rachel Villager#rachel:e0fd5247	456,{
	npctalk "npcdialog";
	end;
}

rachel,65,159,2	script	Rachel Villager#rachel:a1b6c626	99,{
	npctalk "npcdialog";
	end;
}

rachel,56,161,5	script	Rachel Villager#rachel:0b56f6f9	779,{
	npctalk "npcdialog";
	end;
}

rachel,43,165,1	script	Rachel Villager#rachel:1c697aaf	921,{
	npctalk "npcdialog";
	end;
}

rachel,49,153,0	script	Rachel Villager#rachel:2c101b98	644,{
	npctalk "npcdialog";
	end;
}

rachel,67,171,0	script	Rachel Villager#rachel:ceba83e6	741,{
	npctalk "npcdialog";
	end;
}

rachel,72,181,2	script	Rachel Villager#rachel:fe9f4e04	648,{
	npctalk "npcdialog";
	end;
}

rachel,66,190,4	script	Rachel Villager#rachel:275e195c	798,{
	npctalk "npcdialog";
	end;
}

rachel,71,198,0	script	Rachel Villager#rachel:a8226cb8	84,{
	npctalk "npcdialog";
	end;
}

rachel,72,208,1	script	Rachel Villager#rachel:eb90de93	481,{
	npctalk "npcdialog";
	end;
}

rachel,63,203,5	script	Rachel Villager#rachel:7ee7935a	648,{
	npctalk "npcdialog";
	end;
}

rachel,60,215,7	script	Rachel Villager#rachel:0204a8f3	779,{
	npctalk "npcdialog";
	end;
}

rachel,66,218,4	script	Rachel Villager#rachel:0eede1f3	754,{
	npctalk "npcdialog";
	end;
}

rachel,62,225,7	script	Rachel Villager#rachel:3f6f4a0d	798,{
	npctalk "npcdialog";
	end;
}

rachel,72,228,3	script	Rachel Villager#rachel:a0a24580	920,{
	npctalk "npcdialog";
	end;
}

rachel,66,236,1	script	Rachel Villager#rachel:34e4bcd3	70,{
	npctalk "npcdialog";
	end;
}

rachel,58,239,7	script	Rachel Villager#rachel:881615eb	944,{
	npctalk "npcdialog";
	end;
}

rachel,49,249,2	script	Rachel Villager#rachel:ee906543	69,{
	npctalk "npcdialog";
	end;
}

rachel,50,228,7	script	Rachel Villager#rachel:b62b196a	645,{
	npctalk "npcdialog";
	end;
}

rachel,51,209,3	script	Rachel Villager#rachel:0d8c9daf	733,{
	npctalk "npcdialog";
	end;
}

rachel,45,189,7	script	Rachel Villager#rachel:672ccbca	641,{
	npctalk "npcdialog";
	end;
}

rachel,73,240,5	script	Rachel Villager#rachel:a7e1cafd	51,{
	npctalk "npcdialog";
	end;
}

rachel,83,238,2	script	Rachel Villager#rachel:435c86d2	923,{
	npctalk "npcdialog";
	end;
}

rachel,86,224,1	script	Rachel Villager#rachel:7827f5a6	732,{
	npctalk "npcdialog";
	end;
}

rachel,94,230,5	script	Rachel Villager#rachel:27e7fb72	69,{
	npctalk "npcdialog";
	end;
}

rachel,99,219,0	script	Rachel Villager#rachel:da674f96	125,{
	npctalk "npcdialog";
	end;
}

rachel,107,224,2	script	Rachel Villager#rachel:120f77c8	89,{
	npctalk "npcdialog";
	end;
}

rachel,118,218,6	script	Rachel Villager#rachel:00f54a88	494,{
	npctalk "npcdialog";
	end;
}

rachel,129,219,1	script	Rachel Villager#rachel:109fc667	93,{
	npctalk "npcdialog";
	end;
}

rachel,83,197,4	script	Rachel Villager#rachel:8380d55c	755,{
	npctalk "npcdialog";
	end;
}

rachel,94,193,1	script	Rachel Villager#rachel:3673c9d9	940,{
	npctalk "npcdialog";
	end;
}

rachel,105,196,6	script	Rachel Villager#rachel:fa7c2e74	51,{
	npctalk "npcdialog";
	end;
}

rachel,120,196,2	script	Rachel Villager#rachel:89daad9b	929,{
	npctalk "npcdialog";
	end;
}

rachel,117,176,1	script	Rachel Villager#rachel:553ae733	918,{
	npctalk "npcdialog";
	end;
}

rachel,104,177,5	script	Rachel Villager#rachel:0feb7ff7	931,{
	npctalk "npcdialog";
	end;
}

rachel,124,172,5	script	Rachel Villager#rachel:92ab5f25	920,{
	npctalk "npcdialog";
	end;
}

rachel,130,177,6	script	Rachel Villager#rachel:58f3fc4f	69,{
	npctalk "npcdialog";
	end;
}

rachel,178,146,3	script	Rachel Villager#rachel:683cb3d8	83,{
	npctalk "npcdialog";
	end;
}

rachel,74,140,7	script	Rachel Villager#rachel:be966231	124,{
	npctalk "npcdialog";
	end;
}

rachel,83,148,1	script	Rachel Villager#rachel:2ab64d5e	99,{
	npctalk "npcdialog";
	end;
}

rachel,87,149,6	script	Rachel Villager#rachel:68824001	645,{
	npctalk "npcdialog";
	end;
}

rachel,79,159,3	script	Rachel Villager#rachel:7c8f18f6	526,{
	npctalk "npcdialog";
	end;
}

rachel,86,161,5	script	Rachel Villager#rachel:2c1b5382	667,{
	npctalk "npcdialog";
	end;
}

rachel,90,156,1	script	Rachel Villager#rachel:0ad8e6d4	430,{
	npctalk "npcdialog";
	end;
}

rachel,44,132,3	script	Rachel Villager#rachel:2dbd7c89	919,{
	npctalk "npcdialog";
	end;
}

rachel,57,117,7	script	Rachel Villager#rachel:60adb9d7	637,{
	npctalk "npcdialog";
	end;
}

rachel,63,152,7	script	Rachel Villager#rachel:93342a43	918,{
	npctalk "npcdialog";
	end;
}

rachel,37,171,5	script	Rachel Villager#rachel:b315c976	99,{
	npctalk "npcdialog";
	end;
}

rachel,71,119,0	script	Rachel Villager#rachel:883a9b45	929,{
	npctalk "npcdialog";
	end;
}

rachel,61,113,4	script	Rachel Villager#rachel:bf02c05c	742,{
	npctalk "npcdialog";
	end;
}

rachel,76,133,2	script	Rachel Villager#rachel:972abe99	754,{
	npctalk "npcdialog";
	end;
}

rachel,86,129,5	script	Rachel Villager#rachel:8fd30001	85,{
	npctalk "npcdialog";
	end;
}

rachel,84,122,1	script	Rachel Villager#rachel:e32d105a	99,{
	npctalk "npcdialog";
	end;
}

rachel,93,125,2	script	Rachel Villager#rachel:558cea35	644,{
	npctalk "npcdialog";
	end;
}

rachel,90,133,6	script	Rachel Villager#rachel:c554a189	744,{
	npctalk "npcdialog";
	end;
}

rachel,100,127,7	script	Rachel Villager#rachel:2fc6891a	68,{
	npctalk "npcdialog";
	end;
}

rachel,101,133,1	script	Rachel Villager#rachel:e1d30ecc	58,{
	npctalk "npcdialog";
	end;
}

rachel,109,141,5	script	Rachel Villager#rachel:c11f09c3	943,{
	npctalk "npcdialog";
	end;
}

rachel,115,134,3	script	Rachel Villager#rachel:d0a248d0	67,{
	npctalk "npcdialog";
	end;
}

rachel,123,140,6	script	Rachel Villager#rachel:88e86aa6	744,{
	npctalk "npcdialog";
	end;
}

rachel,120,147,4	script	Rachel Villager#rachel:62431d22	603,{
	npctalk "npcdialog";
	end;
}

rachel,129,141,0	script	Rachel Villager#rachel:03a1c5a8	921,{
	npctalk "npcdialog";
	end;
}

rachel,132,135,1	script	Rachel Villager#rachel:75093f37	732,{
	npctalk "npcdialog";
	end;
}

rachel,139,138,5	script	Rachel Villager#rachel:126477e8	481,{
	npctalk "npcdialog";
	end;
}

rachel,144,142,7	script	Rachel Villager#rachel:ab6f7bb6	942,{
	npctalk "npcdialog";
	end;
}

rachel,148,146,4	script	Rachel Villager#rachel:6b65db0f	526,{
	npctalk "npcdialog";
	end;
}

rachel,145,131,3	script	Rachel Villager#rachel:87fe461d	732,{
	npctalk "npcdialog";
	end;
}

rachel,139,233,6	script	Rachel Villager#rachel:310b452b	603,{
	npctalk "npcdialog";
	end;
}

rachel,148,120,7	script	Rachel Villager#rachel:d85b34fe	636,{
	npctalk "npcdialog";
	end;
}

rachel,139,113,1	script	Rachel Villager#rachel:7daef799	69,{
	npctalk "npcdialog";
	end;
}

rachel,131,111,0	script	Rachel Villager#rachel:472dd727	526,{
	npctalk "npcdialog";
	end;
}

rachel,127,105,6	script	Rachel Villager#rachel:98ad623e	642,{
	npctalk "npcdialog";
	end;
}

rachel,132,101,4	script	Rachel Villager#rachel:91c84385	124,{
	npctalk "npcdialog";
	end;
}

rachel,122,113,1	script	Rachel Villager#rachel:b685626f	636,{
	npctalk "npcdialog";
	end;
}

rachel,114,119,6	script	Rachel Villager#rachel:39a35896	644,{
	npctalk "npcdialog";
	end;
}

rachel,121,125,2	script	Rachel Villager#rachel:0c4c6d15	49,{
	npctalk "npcdialog";
	end;
}

rachel,110,129,3	script	Rachel Villager#rachel:b0bc2557	482,{
	npctalk "npcdialog";
	end;
}

rachel,112,100,7	script	Rachel Villager#rachel:ba205333	921,{
	npctalk "npcdialog";
	end;
}

rachel,120,97,3	script	Rachel Villager#rachel:0b589fdd	915,{
	npctalk "npcdialog";
	end;
}

rachel,101,114,0	script	Rachel Villager#rachel:1b66c6b5	89,{
	npctalk "npcdialog";
	end;
}

rachel,141,123,6	script	Rachel Villager#rachel:a4d0d913	755,{
	npctalk "npcdialog";
	end;
}

rachel,58,101,5	script	Rachel Villager#rachel:c2d1d0ea	124,{
	npctalk "npcdialog";
	end;
}

rachel,62,91,2	script	Rachel Villager#rachel:4d10f708	943,{
	npctalk "npcdialog";
	end;
}

rachel,53,84,5	script	Rachel Villager#rachel:930eddc9	124,{
	npctalk "npcdialog";
	end;
}

rachel,60,78,4	script	Rachel Villager#rachel:318fc560	733,{
	npctalk "npcdialog";
	end;
}

rachel,42,79,0	script	Rachel Villager#rachel:3778400b	648,{
	npctalk "npcdialog";
	end;
}

rachel,34,83,4	script	Rachel Villager#rachel:ae10620e	95,{
	npctalk "npcdialog";
	end;
}

rachel,36,73,2	script	Rachel Villager#rachel:71aca1b7	734,{
	npctalk "npcdialog";
	end;
}

rachel,63,63,5	script	Rachel Villager#rachel:8f28e0ba	915,{
	npctalk "npcdialog";
	end;
}

rachel,65,54,0	script	Rachel Villager#rachel:57c939b7	476,{
	npctalk "npcdialog";
	end;
}

rachel,60,44,7	script	Rachel Villager#rachel:d611e4db	67,{
	npctalk "npcdialog";
	end;
}

rachel,70,42,3	script	Rachel Villager#rachel:be844ea7	85,{
	npctalk "npcdialog";
	end;
}

rachel,51,40,6	script	Rachel Villager#rachel:1934842e	754,{
	npctalk "npcdialog";
	end;
}

rachel,37,37,0	script	Rachel Villager#rachel:ee539051	755,{
	npctalk "npcdialog";
	end;
}

rachel,40,41,6	script	Rachel Villager#rachel:aa859054	998,{
	npctalk "npcdialog";
	end;
}

rachel,71,70,3	script	Rachel Villager#rachel:6038ecb9	636,{
	npctalk "npcdialog";
	end;
}

rachel,85,68,1	script	Rachel Villager#rachel:8e33a644	921,{
	npctalk "npcdialog";
	end;
}

rachel,88,74,6	script	Rachel Villager#rachel:d682383e	68,{
	npctalk "npcdialog";
	end;
}

rachel,99,72,0	script	Rachel Villager#rachel:21c94065	475,{
	npctalk "npcdialog";
	end;
}

rachel,102,68,2	script	Rachel Villager#rachel:675a3af9	89,{
	npctalk "npcdialog";
	end;
}

rachel,113,71,6	script	Rachel Villager#rachel:cd069665	943,{
	npctalk "npcdialog";
	end;
}

rachel,120,74,4	script	Rachel Villager#rachel:b488e8ec	642,{
	npctalk "npcdialog";
	end;
}

rachel,119,63,7	script	Rachel Villager#rachel:96400a3f	997,{
	npctalk "npcdialog";
	end;
}

rachel,120,76,5	script	Rachel Villager#rachel:cb132119	943,{
	npctalk "npcdialog";
	end;
}

rachel,124,69,6	script	Rachel Villager#rachel:15e33c9e	99,{
	npctalk "npcdialog";
	end;
}

rachel,67,34,0	script	Rachel Villager#rachel:055259d8	124,{
	npctalk "npcdialog";
	end;
}

rachel,77,38,7	script	Rachel Villager#rachel:98ed2eb8	998,{
	npctalk "npcdialog";
	end;
}

rachel,86,42,2	script	Rachel Villager#rachel:c10a5dd0	95,{
	npctalk "npcdialog";
	end;
}

rachel,89,29,0	script	Rachel Villager#rachel:5042c5b6	475,{
	npctalk "npcdialog";
	end;
}

rachel,96,42,6	script	Rachel Villager#rachel:12c6a49e	941,{
	npctalk "npcdialog";
	end;
}

rachel,106,42,2	script	Rachel Villager#rachel:5f144c28	70,{
	npctalk "npcdialog";
	end;
}

rachel,117,41,7	script	Rachel Villager#rachel:4b94d99c	915,{
	npctalk "npcdialog";
	end;
}

rachel,122,44,3	script	Rachel Villager#rachel:1208c0b7	919,{
	npctalk "npcdialog";
	end;
}

rachel,127,50,0	script	Rachel Villager#rachel:c0a8f0cb	481,{
	npctalk "npcdialog";
	end;
}