rachel,36,126,3	script	Rachel Villager#rachel:524a2b0b	95,{
	npctalk "npcdialog";
	end;
}

rachel,42,120,6	script	Rachel Villager#rachel:94cc1be0	637,{
	npctalk "npcdialog";
	end;
}

rachel,30,108,5	script	Rachel Villager#rachel:ce43763e	645,{
	npctalk "npcdialog";
	end;
}

rachel,49,123,1	script	Rachel Villager#rachel:6fa82949	68,{
	npctalk "npcdialog";
	end;
}

rachel,58,129,4	script	Rachel Villager#rachel:28a180d9	997,{
	npctalk "npcdialog";
	end;
}

rachel,67,125,0	script	Rachel Villager#rachel:f8f14cd9	645,{
	npctalk "npcdialog";
	end;
}

rachel,65,137,1	script	Rachel Villager#rachel:616ff6dd	751,{
	npctalk "npcdialog";
	end;
}

rachel,67,148,3	script	Rachel Villager#rachel:6927d6e4	667,{
	npctalk "npcdialog";
	end;
}

rachel,65,159,2	script	Rachel Villager#rachel:f61f932a	744,{
	npctalk "npcdialog";
	end;
}

rachel,56,161,5	script	Rachel Villager#rachel:0729501f	740,{
	npctalk "npcdialog";
	end;
}

rachel,43,165,1	script	Rachel Villager#rachel:5dbbd9d0	62,{
	npctalk "npcdialog";
	end;
}

rachel,49,153,0	script	Rachel Villager#rachel:3360476c	526,{
	npctalk "npcdialog";
	end;
}

rachel,67,171,0	script	Rachel Villager#rachel:01a421e8	944,{
	npctalk "npcdialog";
	end;
}

rachel,72,181,2	script	Rachel Villager#rachel:b6de9ce5	945,{
	npctalk "npcdialog";
	end;
}

rachel,66,190,4	script	Rachel Villager#rachel:39bad809	526,{
	npctalk "npcdialog";
	end;
}

rachel,71,198,0	script	Rachel Villager#rachel:93678e6a	430,{
	npctalk "npcdialog";
	end;
}

rachel,72,208,1	script	Rachel Villager#rachel:c020a0ad	124,{
	npctalk "npcdialog";
	end;
}

rachel,63,203,5	script	Rachel Villager#rachel:93cd28a4	645,{
	npctalk "npcdialog";
	end;
}

rachel,60,215,7	script	Rachel Villager#rachel:cfad28f3	494,{
	npctalk "npcdialog";
	end;
}

rachel,66,218,4	script	Rachel Villager#rachel:66833349	482,{
	npctalk "npcdialog";
	end;
}

rachel,62,225,7	script	Rachel Villager#rachel:0a715d35	744,{
	npctalk "npcdialog";
	end;
}

rachel,72,228,3	script	Rachel Villager#rachel:63b14332	644,{
	npctalk "npcdialog";
	end;
}

rachel,66,236,1	script	Rachel Villager#rachel:7f598eb8	751,{
	npctalk "npcdialog";
	end;
}

rachel,58,239,7	script	Rachel Villager#rachel:ea0a03bf	92,{
	npctalk "npcdialog";
	end;
}

rachel,49,249,2	script	Rachel Villager#rachel:f6d7b55e	93,{
	npctalk "npcdialog";
	end;
}

rachel,50,228,7	script	Rachel Villager#rachel:71bfb7a3	99,{
	npctalk "npcdialog";
	end;
}

rachel,51,209,3	script	Rachel Villager#rachel:bd66d25a	803,{
	npctalk "npcdialog";
	end;
}

rachel,45,189,7	script	Rachel Villager#rachel:ed05e0dc	908,{
	npctalk "npcdialog";
	end;
}

rachel,73,240,5	script	Rachel Villager#rachel:05524fc1	51,{
	npctalk "npcdialog";
	end;
}

rachel,83,238,2	script	Rachel Villager#rachel:83c7fb20	734,{
	npctalk "npcdialog";
	end;
}

rachel,86,224,1	script	Rachel Villager#rachel:7ade77a0	636,{
	npctalk "npcdialog";
	end;
}

rachel,94,230,5	script	Rachel Villager#rachel:08e6dcb4	430,{
	npctalk "npcdialog";
	end;
}

rachel,99,219,0	script	Rachel Villager#rachel:07ada182	753,{
	npctalk "npcdialog";
	end;
}

rachel,107,224,2	script	Rachel Villager#rachel:7a7ef3d0	879,{
	npctalk "npcdialog";
	end;
}

rachel,118,218,6	script	Rachel Villager#rachel:21e2f654	945,{
	npctalk "npcdialog";
	end;
}

rachel,129,219,1	script	Rachel Villager#rachel:409921b7	481,{
	npctalk "npcdialog";
	end;
}

rachel,83,197,4	script	Rachel Villager#rachel:4b0377de	734,{
	npctalk "npcdialog";
	end;
}

rachel,94,193,1	script	Rachel Villager#rachel:d413ee98	919,{
	npctalk "npcdialog";
	end;
}

rachel,105,196,6	script	Rachel Villager#rachel:e391b785	95,{
	npctalk "npcdialog";
	end;
}

rachel,120,196,2	script	Rachel Villager#rachel:1d7c7b25	931,{
	npctalk "npcdialog";
	end;
}

rachel,117,176,1	script	Rachel Villager#rachel:ba7e7e01	62,{
	npctalk "npcdialog";
	end;
}

rachel,104,177,5	script	Rachel Villager#rachel:a91554e4	636,{
	npctalk "npcdialog";
	end;
}

rachel,124,172,5	script	Rachel Villager#rachel:f789f76e	635,{
	npctalk "npcdialog";
	end;
}

rachel,130,177,6	script	Rachel Villager#rachel:e1d6a1fe	641,{
	npctalk "npcdialog";
	end;
}

rachel,178,146,3	script	Rachel Villager#rachel:d0e399fe	95,{
	npctalk "npcdialog";
	end;
}

rachel,74,140,7	script	Rachel Villager#rachel:313dc041	941,{
	npctalk "npcdialog";
	end;
}

rachel,83,148,1	script	Rachel Villager#rachel:d9d7b596	931,{
	npctalk "npcdialog";
	end;
}

rachel,87,149,6	script	Rachel Villager#rachel:d9d257d6	879,{
	npctalk "npcdialog";
	end;
}

rachel,79,159,3	script	Rachel Villager#rachel:66fd87ea	603,{
	npctalk "npcdialog";
	end;
}

rachel,86,161,5	script	Rachel Villager#rachel:67a513fc	69,{
	npctalk "npcdialog";
	end;
}

rachel,90,156,1	script	Rachel Villager#rachel:c9c9cc0a	928,{
	npctalk "npcdialog";
	end;
}

rachel,44,132,3	script	Rachel Villager#rachel:703640d1	494,{
	npctalk "npcdialog";
	end;
}

rachel,57,117,7	script	Rachel Villager#rachel:96a45546	943,{
	npctalk "npcdialog";
	end;
}

rachel,63,152,7	script	Rachel Villager#rachel:b3bb9904	741,{
	npctalk "npcdialog";
	end;
}

rachel,37,171,5	script	Rachel Villager#rachel:aeec119e	931,{
	npctalk "npcdialog";
	end;
}

rachel,71,119,0	script	Rachel Villager#rachel:2000cf0c	648,{
	npctalk "npcdialog";
	end;
}

rachel,61,113,4	script	Rachel Villager#rachel:afe98ce0	921,{
	npctalk "npcdialog";
	end;
}

rachel,76,133,2	script	Rachel Villager#rachel:c1a8cead	51,{
	npctalk "npcdialog";
	end;
}

rachel,86,129,5	script	Rachel Villager#rachel:9f164baa	879,{
	npctalk "npcdialog";
	end;
}

rachel,84,122,1	script	Rachel Villager#rachel:1eea7e5a	940,{
	npctalk "npcdialog";
	end;
}

rachel,93,125,2	script	Rachel Villager#rachel:fe6f3965	754,{
	npctalk "npcdialog";
	end;
}

rachel,90,133,6	script	Rachel Villager#rachel:e6bdb122	667,{
	npctalk "npcdialog";
	end;
}

rachel,100,127,7	script	Rachel Villager#rachel:e536e133	828,{
	npctalk "npcdialog";
	end;
}

rachel,101,133,1	script	Rachel Villager#rachel:ef8c8fa6	79,{
	npctalk "npcdialog";
	end;
}

rachel,109,141,5	script	Rachel Villager#rachel:da3d4dce	636,{
	npctalk "npcdialog";
	end;
}

rachel,115,134,3	script	Rachel Villager#rachel:f7e05ff9	945,{
	npctalk "npcdialog";
	end;
}

rachel,123,140,6	script	Rachel Villager#rachel:f5ac1520	920,{
	npctalk "npcdialog";
	end;
}

rachel,120,147,4	script	Rachel Villager#rachel:1ce0ae7d	641,{
	npctalk "npcdialog";
	end;
}

rachel,129,141,0	script	Rachel Villager#rachel:a8556428	941,{
	npctalk "npcdialog";
	end;
}

rachel,132,135,1	script	Rachel Villager#rachel:5ba3a30b	85,{
	npctalk "npcdialog";
	end;
}

rachel,139,138,5	script	Rachel Villager#rachel:213323ef	482,{
	npctalk "npcdialog";
	end;
}

rachel,144,142,7	script	Rachel Villager#rachel:58dd6ebd	58,{
	npctalk "npcdialog";
	end;
}

rachel,148,146,4	script	Rachel Villager#rachel:f21da9e3	753,{
	npctalk "npcdialog";
	end;
}

rachel,145,131,3	script	Rachel Villager#rachel:4ab0e4f4	62,{
	npctalk "npcdialog";
	end;
}

rachel,139,233,6	script	Rachel Villager#rachel:6350fba2	828,{
	npctalk "npcdialog";
	end;
}

rachel,148,120,7	script	Rachel Villager#rachel:809635f3	636,{
	npctalk "npcdialog";
	end;
}

rachel,139,113,1	script	Rachel Villager#rachel:e3ee4c99	634,{
	npctalk "npcdialog";
	end;
}

rachel,131,111,0	script	Rachel Villager#rachel:fee55b9f	751,{
	npctalk "npcdialog";
	end;
}

rachel,127,105,6	script	Rachel Villager#rachel:bbdd3fbd	923,{
	npctalk "npcdialog";
	end;
}

rachel,132,101,4	script	Rachel Villager#rachel:8a80c3c2	51,{
	npctalk "npcdialog";
	end;
}

rachel,122,113,1	script	Rachel Villager#rachel:817805a4	734,{
	npctalk "npcdialog";
	end;
}

rachel,114,119,6	script	Rachel Villager#rachel:8ba3e44e	58,{
	npctalk "npcdialog";
	end;
}

rachel,121,125,2	script	Rachel Villager#rachel:ebcc499a	879,{
	npctalk "npcdialog";
	end;
}

rachel,110,129,3	script	Rachel Villager#rachel:9fb8d3a3	918,{
	npctalk "npcdialog";
	end;
}

rachel,112,100,7	script	Rachel Villager#rachel:e7571da2	642,{
	npctalk "npcdialog";
	end;
}

rachel,120,97,3	script	Rachel Villager#rachel:59d9fba0	67,{
	npctalk "npcdialog";
	end;
}

rachel,101,114,0	script	Rachel Villager#rachel:13882076	998,{
	npctalk "npcdialog";
	end;
}

rachel,141,123,6	script	Rachel Villager#rachel:ed5bae58	998,{
	npctalk "npcdialog";
	end;
}

rachel,58,101,5	script	Rachel Villager#rachel:f3d002fc	67,{
	npctalk "npcdialog";
	end;
}

rachel,62,91,2	script	Rachel Villager#rachel:ae655bf7	478,{
	npctalk "npcdialog";
	end;
}

rachel,53,84,5	script	Rachel Villager#rachel:10f42288	942,{
	npctalk "npcdialog";
	end;
}

rachel,60,78,4	script	Rachel Villager#rachel:6b080af1	95,{
	npctalk "npcdialog";
	end;
}

rachel,42,79,0	script	Rachel Villager#rachel:c657b280	93,{
	npctalk "npcdialog";
	end;
}

rachel,34,83,4	script	Rachel Villager#rachel:5752d724	803,{
	npctalk "npcdialog";
	end;
}

rachel,36,73,2	script	Rachel Villager#rachel:f4bd7be0	494,{
	npctalk "npcdialog";
	end;
}

rachel,63,63,5	script	Rachel Villager#rachel:980f4f23	99,{
	npctalk "npcdialog";
	end;
}

rachel,65,54,0	script	Rachel Villager#rachel:136d3d7a	930,{
	npctalk "npcdialog";
	end;
}

rachel,60,44,7	script	Rachel Villager#rachel:4024434f	921,{
	npctalk "npcdialog";
	end;
}

rachel,70,42,3	script	Rachel Villager#rachel:4712e5e6	941,{
	npctalk "npcdialog";
	end;
}

rachel,51,40,6	script	Rachel Villager#rachel:732761a1	931,{
	npctalk "npcdialog";
	end;
}

rachel,37,37,0	script	Rachel Villager#rachel:6893e868	915,{
	npctalk "npcdialog";
	end;
}

rachel,40,41,6	script	Rachel Villager#rachel:9325177e	920,{
	npctalk "npcdialog";
	end;
}

rachel,71,70,3	script	Rachel Villager#rachel:99df7973	921,{
	npctalk "npcdialog";
	end;
}

rachel,85,68,1	script	Rachel Villager#rachel:90de4885	918,{
	npctalk "npcdialog";
	end;
}

rachel,88,74,6	script	Rachel Villager#rachel:767947fd	645,{
	npctalk "npcdialog";
	end;
}

rachel,99,72,0	script	Rachel Villager#rachel:c097675c	603,{
	npctalk "npcdialog";
	end;
}

rachel,102,68,2	script	Rachel Villager#rachel:e32a539d	79,{
	npctalk "npcdialog";
	end;
}

rachel,113,71,6	script	Rachel Villager#rachel:8eba474c	58,{
	npctalk "npcdialog";
	end;
}

rachel,120,74,4	script	Rachel Villager#rachel:05da02ee	86,{
	npctalk "npcdialog";
	end;
}

rachel,119,63,7	script	Rachel Villager#rachel:4073fd79	526,{
	npctalk "npcdialog";
	end;
}

rachel,120,76,5	script	Rachel Villager#rachel:94cd42c0	828,{
	npctalk "npcdialog";
	end;
}

rachel,124,69,6	script	Rachel Villager#rachel:ed2faf55	734,{
	npctalk "npcdialog";
	end;
}

rachel,67,34,0	script	Rachel Villager#rachel:ac61e3e3	919,{
	npctalk "npcdialog";
	end;
}

rachel,77,38,7	script	Rachel Villager#rachel:69469220	803,{
	npctalk "npcdialog";
	end;
}

rachel,86,42,2	script	Rachel Villager#rachel:c8429b3c	494,{
	npctalk "npcdialog";
	end;
}

rachel,89,29,0	script	Rachel Villager#rachel:c0a09de6	476,{
	npctalk "npcdialog";
	end;
}

rachel,96,42,6	script	Rachel Villager#rachel:2c17f8b2	997,{
	npctalk "npcdialog";
	end;
}

rachel,106,42,2	script	Rachel Villager#rachel:47e132b2	941,{
	npctalk "npcdialog";
	end;
}

rachel,117,41,7	script	Rachel Villager#rachel:43145df5	918,{
	npctalk "npcdialog";
	end;
}

rachel,122,44,3	script	Rachel Villager#rachel:a2004b31	734,{
	npctalk "npcdialog";
	end;
}

rachel,127,50,0	script	Rachel Villager#rachel:843f281b	62,{
	npctalk "npcdialog";
	end;
}

rachel,129,92,4	script	Rachel Villager#rachel:379e3b65	941,{
	npctalk "npcdialog";
	end;
}

rachel,132,83,1	script	Rachel Villager#rachel:3a9facbe	915,{
	npctalk "npcdialog";
	end;
}

rachel,122,82,2	script	Rachel Villager#rachel:f13f2425	744,{
	npctalk "npcdialog";
	end;
}

rachel,129,74,5	script	Rachel Villager#rachel:c8f26e95	89,{
	npctalk "npcdialog";
	end;
}

rachel,131,62,1	script	Rachel Villager#rachel:a1fc5453	635,{
	npctalk "npcdialog";
	end;
}

rachel,134,55,3	script	Rachel Villager#rachel:0b6778b6	481,{
	npctalk "npcdialog";
	end;
}

rachel,131,42,0	script	Rachel Villager#rachel:404ff666	70,{
	npctalk "npcdialog";
	end;
}

rachel,129,32,4	script	Rachel Villager#rachel:c45dcc72	475,{
	npctalk "npcdialog";
	end;
}

rachel,137,27,2	script	Rachel Villager#rachel:487f3a34	779,{
	npctalk "npcdialog";
	end;
}

rachel,144,155,7	script	Rachel Villager#rachel:ffbb7c56	79,{
	npctalk "npcdialog";
	end;
}

rachel,150,160,3	script	Rachel Villager#rachel:100c00f0	943,{
	npctalk "npcdialog";
	end;
}

rachel,147,172,7	script	Rachel Villager#rachel:72b2e256	921,{
	npctalk "npcdialog";
	end;
}

rachel,156,167,1	script	Rachel Villager#rachel:9219620c	58,{
	npctalk "npcdialog";
	end;
}

rachel,154,178,0	script	Rachel Villager#rachel:9f4e1304	667,{
	npctalk "npcdialog";
	end;
}

rachel,150,186,6	script	Rachel Villager#rachel:e2b85675	62,{
	npctalk "npcdialog";
	end;
}

rachel,144,180,0	script	Rachel Villager#rachel:a2919455	641,{
	npctalk "npcdialog";
	end;
}

rachel,146,193,5	script	Rachel Villager#rachel:7db646f8	929,{
	npctalk "npcdialog";
	end;
}

rachel,142,199,4	script	Rachel Villager#rachel:862f3bc4	93,{
	npctalk "npcdialog";
	end;
}

rachel,138,206,7	script	Rachel Villager#rachel:e54d01c8	85,{
	npctalk "npcdialog";
	end;
}

rachel,142,215,0	script	Rachel Villager#rachel:8563f9e2	779,{
	npctalk "npcdialog";
	end;
}

rachel,137,226,5	script	Rachel Villager#rachel:20598292	481,{
	npctalk "npcdialog";
	end;
}

rachel,145,231,1	script	Rachel Villager#rachel:40af28ca	69,{
	npctalk "npcdialog";
	end;
}

rachel,136,242,6	script	Rachel Villager#rachel:1d6cc05d	920,{
	npctalk "npcdialog";
	end;
}

rachel,155,237,5	script	Rachel Villager#rachel:96711e38	931,{
	npctalk "npcdialog";
	end;
}

rachel,159,231,4	script	Rachel Villager#rachel:ac591692	919,{
	npctalk "npcdialog";
	end;
}

rachel,154,226,0	script	Rachel Villager#rachel:f260641a	944,{
	npctalk "npcdialog";
	end;
}

rachel,158,222,6	script	Rachel Villager#rachel:a03aedec	742,{
	npctalk "npcdialog";
	end;
}

rachel,160,222,2	script	Rachel Villager#rachel:3775f4f3	494,{
	npctalk "npcdialog";
	end;
}

rachel,155,216,0	script	Rachel Villager#rachel:60675afe	942,{
	npctalk "npcdialog";
	end;
}

rachel,160,210,1	script	Rachel Villager#rachel:d7fbf83a	753,{
	npctalk "npcdialog";
	end;
}

rachel,156,204,7	script	Rachel Villager#rachel:90e52709	930,{
	npctalk "npcdialog";
	end;
}

rachel,158,198,0	script	Rachel Villager#rachel:5fa2f300	478,{
	npctalk "npcdialog";
	end;
}

rachel,154,191,7	script	Rachel Villager#rachel:10e09fdc	642,{
	npctalk "npcdialog";
	end;
}

rachel,153,90,7	script	Rachel Villager#rachel:c2788c5d	475,{
	npctalk "npcdialog";
	end;
}

rachel,156,68,4	script	Rachel Villager#rachel:04b987d6	69,{
	npctalk "npcdialog";
	end;
}

rachel,154,30,5	script	Rachel Villager#rachel:dd478ffe	526,{
	npctalk "npcdialog";
	end;
}

rachel,165,23,2	script	Rachel Villager#rachel:e3359d46	828,{
	npctalk "npcdialog";
	end;
}

rachel,174,29,0	script	Rachel Villager#rachel:bcaaec1a	941,{
	npctalk "npcdialog";
	end;
}

rachel,185,23,6	script	Rachel Villager#rachel:8239ea2e	667,{
	npctalk "npcdialog";
	end;
}

rachel,198,26,1	script	Rachel Villager#rachel:031e658e	667,{
	npctalk "npcdialog";
	end;
}

rachel,214,26,7	script	Rachel Villager#rachel:416cb7ae	635,{
	npctalk "npcdialog";
	end;
}

rachel,225,29,5	script	Rachel Villager#rachel:f57c3378	667,{
	npctalk "npcdialog";
	end;
}

rachel,235,27,2	script	Rachel Villager#rachel:e4d04c08	997,{
	npctalk "npcdialog";
	end;
}

rachel,241,38,7	script	Rachel Villager#rachel:30a41de0	635,{
	npctalk "npcdialog";
	end;
}

rachel,251,30,6	script	Rachel Villager#rachel:0e21e135	732,{
	npctalk "npcdialog";
	end;
}

rachel,253,30,2	script	Rachel Villager#rachel:d6f4cf22	754,{
	npctalk "npcdialog";
	end;
}

rachel,267,32,1	script	Rachel Villager#rachel:994d2dd8	99,{
	npctalk "npcdialog";
	end;
}

rachel,269,51,4	script	Rachel Villager#rachel:a36134da	86,{
	npctalk "npcdialog";
	end;
}

rachel,271,67,1	script	Rachel Villager#rachel:5b40aa7e	645,{
	npctalk "npcdialog";
	end;
}

rachel,267,84,3	script	Rachel Villager#rachel:49b236c7	923,{
	npctalk "npcdialog";
	end;
}

rachel,270,99,2	script	Rachel Villager#rachel:135d0f6f	92,{
	npctalk "npcdialog";
	end;
}

rachel,259,102,5	script	Rachel Villager#rachel:e3a447a1	828,{
	npctalk "npcdialog";
	end;
}

rachel,266,111,1	script	Rachel Villager#rachel:daa6f1ca	645,{
	npctalk "npcdialog";
	end;
}

rachel,249,101,0	script	Rachel Villager#rachel:bd70ff15	741,{
	npctalk "npcdialog";
	end;
}

rachel,243,90,5	script	Rachel Villager#rachel:f7560405	923,{
	npctalk "npcdialog";
	end;
}

rachel,247,76,3	script	Rachel Villager#rachel:326ac600	798,{
	npctalk "npcdialog";
	end;
}

rachel,238,66,7	script	Rachel Villager#rachel:92682b24	475,{
	npctalk "npcdialog";
	end;
}

rachel,238,52,6	script	Rachel Villager#rachel:ec813d12	732,{
	npctalk "npcdialog";
	end;
}

rachel,235,41,7	script	Rachel Villager#rachel:910628e9	943,{
	npctalk "npcdialog";
	end;
}

rachel,157,126,6	script	Rachel Villager#rachel:d5996e48	482,{
	npctalk "npcdialog";
	end;
}

rachel,163,126,7	script	Rachel Villager#rachel:5846ad19	740,{
	npctalk "npcdialog";
	end;
}

rachel,170,130,3	script	Rachel Villager#rachel:4c53e78a	803,{
	npctalk "npcdialog";
	end;
}

rachel,176,125,1	script	Rachel Villager#rachel:0f25a738	635,{
	npctalk "npcdialog";
	end;
}

rachel,184,128,4	script	Rachel Villager#rachel:dd5c2237	456,{
	npctalk "npcdialog";
	end;
}

rachel,189,123,7	script	Rachel Villager#rachel:ea999404	918,{
	npctalk "npcdialog";
	end;
}

rachel,195,128,2	script	Rachel Villager#rachel:178b8abf	648,{
	npctalk "npcdialog";
	end;
}

rachel,202,123,6	script	Rachel Villager#rachel:b0ff1540	482,{
	npctalk "npcdialog";
	end;
}

rachel,207,127,4	script	Rachel Villager#rachel:494ab997	745,{
	npctalk "npcdialog";
	end;
}

rachel,215,124,0	script	Rachel Villager#rachel:9e5093ff	67,{
	npctalk "npcdialog";
	end;
}

rachel,221,127,2	script	Rachel Villager#rachel:956ed4bd	945,{
	npctalk "npcdialog";
	end;
}

rachel,227,130,5	script	Rachel Villager#rachel:1bede8d6	476,{
	npctalk "npcdialog";
	end;
}


rachel,232,124,3	script	Rachel Village#rachel:d87f1e9f	779,{
	npctalk "npcdialog";
	end;
}

rachel,239,126,6	script	Rachel Village#rachel:e4004cc3	86,{
	npctalk "npcdialog";
	end;
}

rachel,250,122,1	script	Rachel Village#rachel:79e8fae4	928,{
	npctalk "npcdialog";
	end;
}

rachel,257,127,0	script	Rachel Village#rachel:3d77650f	124,{
	npctalk "npcdialog";
	end;
}

rachel,258,118,6	script	Rachel Village#rachel:9c4c3c79	828,{
	npctalk "npcdialog";
	end;
}

rachel,260,118,2	script	Rachel Village#rachel:a2798a99	734,{
	npctalk "npcdialog";
	end;
}

rachel,263,125,2	script	Rachel Village#rachel:605e238a	921,{
	npctalk "npcdialog";
	end;
}

rachel,266,133,3	script	Rachel Village#rachel:725e1733	931,{
	npctalk "npcdialog";
	end;
}

rachel,250,132,5	script	Rachel Village#rachel:55df45ce	526,{
	npctalk "npcdialog";
	end;
}

rachel,248,114,7	script	Rachel Village#rachel:3a322405	95,{
	npctalk "npcdialog";
	end;
}

rachel,231,92,5	script	Rachel Village#rachel:30bff5e0	928,{
	npctalk "npcdialog";
	end;
}

rachel,228,81,7	script	Rachel Village#rachel:fe91fe4d	755,{
	npctalk "npcdialog";
	end;
}

rachel,229,72,5	script	Rachel Village#rachel:e4575239	779,{
	npctalk "npcdialog";
	end;
}

rachel,221,72,4	script	Rachel Village#rachel:660366c7	751,{
	npctalk "npcdialog";
	end;
}

rachel,225,63,0	script	Rachel Village#rachel:74990eac	93,{
	npctalk "npcdialog";
	end;
}

rachel,217,67,1	script	Rachel Village#rachel:13908a79	642,{
	npctalk "npcdialog";
	end;
}

rachel,219,60,6	script	Rachel Village#rachel:d1f2aac1	942,{
	npctalk "npcdialog";
	end;
}

rachel,210,61,0	script	Rachel Village#rachel:be484d00	740,{
	npctalk "npcdialog";
	end;
}

rachel,211,72,2	script	Rachel Village#rachel:c8feee29	476,{
	npctalk "npcdialog";
	end;
}

rachel,198,74,6	script	Rachel Village#rachel:54f91d53	70,{
	npctalk "npcdialog";
	end;
}

rachel,200,74,2	script	Rachel Village#rachel:6ed00a1a	742,{
	npctalk "npcdialog";
	end;
}

rachel,195,69,5	script	Rachel Village#rachel:34a8983b	84,{
	npctalk "npcdialog";
	end;
}

rachel,188,75,4	script	Rachel Village#rachel:4fdd9faf	51,{
	npctalk "npcdialog";
	end;
}

rachel,185,67,1	script	Rachel Village#rachel:956125cd	645,{
	npctalk "npcdialog";
	end;
}

rachel,182,61,6	script	Rachel Village#rachel:bcb58f83	930,{
	npctalk "npcdialog";
	end;
}

rachel,186,54,0	script	Rachel Village#rachel:25d34fb1	95,{
	npctalk "npcdialog";
	end;
}

rachel,200,52,6	script	Rachel Village#rachel:49c53c13	51,{
	npctalk "npcdialog";
	end;
}

rachel,205,48,7	script	Rachel Village#rachel:ccee8e30	645,{
	npctalk "npcdialog";
	end;
}

rachel,202,40,5	script	Rachel Village#rachel:13465fb0	919,{
	npctalk "npcdialog";
	end;
}

rachel,217,38,2	script	Rachel Village#rachel:435902c3	931,{
	npctalk "npcdialog";
	end;
}

rachel,176,39,7	script	Rachel Village#rachel:d05ce3d5	921,{
	npctalk "npcdialog";
	end;
}

rachel,177,47,4	script	Rachel Village#rachel:ab400f7b	997,{
	npctalk "npcdialog";
	end;
}

rachel,174,56,7	script	Rachel Village#rachel:582277b3	751,{
	npctalk "npcdialog";
	end;
}

rachel,177,66,2	script	Rachel Village#rachel:ce7d6434	944,{
	npctalk "npcdialog";
	end;
}

rachel,171,72,3	script	Rachel Village#rachel:7e2f05d1	941,{
	npctalk "npcdialog";
	end;
}

rachel,181,77,0	script	Rachel Village#rachel:386ace42	940,{
	npctalk "npcdialog";
	end;
}

rachel,177,85,4	script	Rachel Village#rachel:5d5dec48	733,{
	npctalk "npcdialog";
	end;
}

rachel,171,90,6	script	Rachel Village#rachel:e003e9b2	828,{
	npctalk "npcdialog";
	end;
}

rachel,185,95,2	script	Rachel Village#rachel:e8704bb3	744,{
	npctalk "npcdialog";
	end;
}

rachel,193,93,7	script	Rachel Village#rachel:2b2080e1	920,{
	npctalk "npcdialog";
	end;
}

rachel,202,95,0	script	Rachel Village#rachel:a0a32bb4	477,{
	npctalk "npcdialog";
	end;
}

rachel,208,98,0	script	Rachel Village#rachel:4d50144c	740,{
	npctalk "npcdialog";
	end;
}

rachel,222,94,1	script	Rachel Village#rachel:3344eaf0	642,{
	npctalk "npcdialog";
	end;
}

rachel,205,106,5	script	Rachel Village#rachel:5674f7d8	603,{
	npctalk "npcdialog";
	end;
}

rachel,207,114,0	script	Rachel Village#rachel:a5e88c9f	583,{
	npctalk "npcdialog";
	end;
}

rachel,213,106,2	script	Rachel Village#rachel:27047fd9	667,{
	npctalk "npcdialog";
	end;
}

rachel,185,112,0	script	Rachel Village#rachel:a2824a0b	798,{
	npctalk "npcdialog";
	end;
}

rachel,235,112,1	script	Rachel Village#rachel:3c00c6a5	744,{
	npctalk "npcdialog";
	end;
}

rachel,257,139,0	script	Rachel Village#rachel:a1cdedd6	67,{
	npctalk "npcdialog";
	end;
}

rachel,259,152,1	script	Rachel Village#rachel:62f2129a	49,{
	npctalk "npcdialog";
	end;
}

rachel,257,159,4	script	Rachel Village#rachel:f9a28232	85,{
	npctalk "npcdialog";
	end;
}
rachel,248,167,3	script	Rachel Village#rachel:6b1028ef	124,{
	npctalk "npcdialog";
	end;
}

rachel,252,164,5	script	Rachel Village#rachel:ededcafa	733,{
	npctalk "npcdialog";
	end;
}

rachel,248,158,7	script	Rachel Village#rachel:ddeb57d3	648,{
	npctalk "npcdialog";
	end;
}

rachel,151,149,2	script	Rachel Village#rachel:42c8157e	645,{
	npctalk "npcdialog";
	end;
}

rachel,262,152,3	script	Rachel Village#rachel:13ef76f1	798,{
	npctalk "npcdialog";
	end;
}

rachel,263,166,1	script	Rachel Village#rachel:2d414b53	921,{
	npctalk "npcdialog";
	end;
}

rachel,269,171,2	script	Rachel Village#rachel:9953257c	803,{
	npctalk "npcdialog";
	end;
}

rachel,248,170,1	script	Rachel Village#rachel:f59aae4c	648,{
	npctalk "npcdialog";
	end;
}

rachel,242,177,4	script	Rachel Village#rachel:18c8b2be	753,{
	npctalk "npcdialog";
	end;
}

rachel,233,173,6	script	Rachel Village#rachel:70a9b6e6	430,{
	npctalk "npcdialog";
	end;
}

rachel,222,174,3	script	Rachel Village#rachel:08740838	754,{
	npctalk "npcdialog";
	end;
}

rachel,222,163,0	script	Rachel Village#rachel:46ab4693	526,{
	npctalk "npcdialog";
	end;
}

rachel,215,169,7	script	Rachel Village#rachel:76a9b303	798,{
	npctalk "npcdialog";
	end;
}

rachel,208,170,2	script	Rachel Village#rachel:47c5e2a5	755,{
	npctalk "npcdialog";
	end;
}

rachel,202,165,1	script	Rachel Village#rachel:e68a5b02	930,{
	npctalk "npcdialog";
	end;
}

rachel,195,168,6	script	Rachel Village#rachel:09b7f760	475,{
	npctalk "npcdialog";
	end;
}

rachel,189,171,3	script	Rachel Village#rachel:df5ba355	85,{
	npctalk "npcdialog";
	end;
}

rachel,181,165,1	script	Rachel Village#rachel:4f066fe3	732,{
	npctalk "npcdialog";
	end;
}

rachel,181,173,6	script	Rachel Village#rachel:1299391f	755,{
	npctalk "npcdialog";
	end;
}

rachel,183,173,2	script	Rachel Village#rachel:66da58a1	803,{
	npctalk "npcdialog";
	end;
}

rachel,172,171,0	script	Rachel Village#rachel:458349ac	930,{
	npctalk "npcdialog";
	end;
}

rachel,169,180,5	script	Rachel Village#rachel:abcfcc89	734,{
	npctalk "npcdialog";
	end;
}

rachel,177,184,2	script	Rachel Village#rachel:d77d829f	923,{
	npctalk "npcdialog";
	end;
}

rachel,172,190,4	script	Rachel Village#rachel:ba8c6a61	942,{
	npctalk "npcdialog";
	end;
}

rachel,175,198,3	script	Rachel Village#rachel:f8874246	478,{
	npctalk "npcdialog";
	end;
}

rachel,167,166,2	script	Rachel Village#rachel:d21959e0	99,{
	npctalk "npcdialog";
	end;
}

rachel,161,173,1	script	Rachel Village#rachel:0f9772b5	751,{
	npctalk "npcdialog";
	end;
}

rachel,162,186,6	script	Rachel Village#rachel:1467686c	779,{
	npctalk "npcdialog";
	end;
}

rachel,213,177,5	script	Rachel Village#rachel:34e88dc1	51,{
	npctalk "npcdialog";
	end;
}

rachel,220,178,1	script	Rachel Village#rachel:2bba1e27	919,{
	npctalk "npcdialog";
	end;
}

rachel,217,185,2	script	Rachel Village#rachel:6bb5d13c	931,{
	npctalk "npcdialog";
	end;
}

rachel,208,185,6	script	Rachel Village#rachel:809766b8	83,{
	npctalk "npcdialog";
	end;
}

rachel,201,185,1	script	Rachel Village#rachel:5fdcde13	603,{
	npctalk "npcdialog";
	end;
}

rachel,200,192,4	script	Rachel Village#rachel:22dfc82d	944,{
	npctalk "npcdialog";
	end;
}

rachel,196,201,6	script	Rachel Village#rachel:ea6a8834	634,{
	npctalk "npcdialog";
	end;
}

rachel,203,202,3	script	Rachel Village#rachel:3a1f5170	923,{
	npctalk "npcdialog";
	end;
}

rachel,210,206,1	script	Rachel Village#rachel:a7ad2814	477,{
	npctalk "npcdialog";
	end;
}

rachel,207,219,4	script	Rachel Village#rachel:3715da6d	879,{
	npctalk "npcdialog";
	end;
}

rachel,210,225,7	script	Rachel Village#rachel:667a3767	583,{
	npctalk "npcdialog";
	end;
}

rachel,205,230,2	script	Rachel Village#rachel:c50f2292	923,{
	npctalk "npcdialog";
	end;
}

rachel,197,228,6	script	Rachel Village#rachel:1cfa77d1	997,{
	npctalk "npcdialog";
	end;
}

rachel,192,230,3	script	Rachel Village#rachel:f65359a7	667,{
	npctalk "npcdialog";
	end;
}

rachel,189,221,7	script	Rachel Village#rachel:ce31a954	51,{
	npctalk "npcdialog";
	end;
}

rachel,194,216,0	script	Rachel Village#rachel:9594f831	923,{
	npctalk "npcdialog";
	end;
}

rachel,185,215,2	script	Rachel Village#rachel:a49195d6	745,{
	npctalk "npcdialog";
	end;
}

rachel,178,213,7	script	Rachel Village#rachel:29fd104c	921,{
	npctalk "npcdialog";
	end;
}

rachel,170,217,2	script	Rachel Village#rachel:7934d079	641,{
	npctalk "npcdialog";
	end;
}

rachel,167,224,0	script	Rachel Village#rachel:3c482fd0	741,{
	npctalk "npcdialog";
	end;
}

rachel,169,234,4	script	Rachel Village#rachel:fa582881	475,{
	npctalk "npcdialog";
	end;
}

rachel,207,232,4	script	Rachel Village#rachel:e97daa27	58,{
	npctalk "npcdialog";
	end;
}

rachel,213,235,1	script	Rachel Village#rachel:4d93123f	997,{
	npctalk "npcdialog";
	end;
}

rachel,207,240,5	script	Rachel Village#rachel:96366ee9	944,{
	npctalk "npcdialog";
	end;
}

rachel,211,244,4	script	Rachel Village#rachel:bd7f9e66	481,{
	npctalk "npcdialog";
	end;
}

rachel,217,225,3	script	Rachel Village#rachel:bcbf3a62	931,{
	npctalk "npcdialog";
	end;
}

rachel,223,227,1	script	Rachel Village#rachel:9849883c	92,{
	npctalk "npcdialog";
	end;
}

rachel,228,219,7	script	Rachel Village#rachel:74d034b5	740,{
	npctalk "npcdialog";
	end;
}

rachel,231,226,4	script	Rachel Village#rachel:b24c4843	603,{
	npctalk "npcdialog";
	end;
}

rachel,232,235,7	script	Rachel Village#rachel:ab680274	998,{
	npctalk "npcdialog";
	end;
}

rachel,233,246,4	script	Rachel Village#rachel:2991c8ff	945,{
	npctalk "npcdialog";
	end;
}

rachel,228,214,7	script	Rachel Village#rachel:d41b38d7	482,{
	npctalk "npcdialog";
	end;
}

rachel,233,216,2	script	Rachel Village#rachel:4541b602	740,{
	npctalk "npcdialog";
	end;
}

rachel,230,207,6	script	Rachel Village#rachel:4444e4a5	89,{
	npctalk "npcdialog";
	end;
}

rachel,240,208,2	script	Rachel Village#rachel:171ffbf9	89,{
	npctalk "npcdialog";
	end;
}

rachel,241,204,7	script	Rachel Village#rachel:f4122435	475,{
	npctalk "npcdialog";
	end;
}

rachel,247,206,5	script	Rachel Village#rachel:06ed3e02	998,{
	npctalk "npcdialog";
	end;
}

rachel,244,202,1	script	Rachel Village#rachel:9a23d608	125,{
	npctalk "npcdialog";
	end;
}

rachel,254,209,6	script	Rachel Village#rachel:98d12fdc	494,{
	npctalk "npcdialog";
	end;
}

rachel,256,209,3	script	Rachel Village#rachel:f0afef44	62,{
	npctalk "npcdialog";
	end;
}

rachel,255,201,2	script	Rachel Village#rachel:885321af	648,{
	npctalk "npcdialog";
	end;
}

rachel,250,195,5	script	Rachel Village#rachel:e681e9b6	635,{
	npctalk "npcdialog";
	end;
}

rachel,259,194,1	script	Rachel Village#rachel:f1d06b8e	494,{
	npctalk "npcdialog";
	end;
}

rachel,255,191,0	script	Rachel Village#rachel:8254cc71	740,{
	npctalk "npcdialog";
	end;
}

rachel,246,189,2	script	Rachel Village#rachel:d0e62a9f	754,{
	npctalk "npcdialog";
	end;
}

rachel,238,191,3	script	Rachel Village#rachel:1a9ec588	481,{
	npctalk "npcdialog";
	end;
}

rachel,232,187,2	script	Rachel Village#rachel:7c04f978	920,{
	npctalk "npcdialog";
	end;
}

rachel,255,182,3	script	Rachel Village#rachel:1e589935	482,{
	npctalk "npcdialog";
	end;
}

rachel,248,181,6	script	Rachel Village#rachel:2a273217	62,{
	npctalk "npcdialog";
	end;
}

rachel,234,143,3	script	Rachel Village#rachel:9155b6b7	603,{
	npctalk "npcdialog";
	end;
}

rachel,222,138,2	script	Rachel Village#rachel:3209ee1d	941,{
	npctalk "npcdialog";
	end;
}

rachel,206,139,6	script	Rachel Village#rachel:448254b1	125,{
	npctalk "npcdialog";
	end;
}

rachel,208,139,2	script	Rachel Village#rachel:c58825b4	86,{
	npctalk "npcdialog";
	end;
}

rachel,188,137,7	script	Rachel Village#rachel:8721d27a	482,{
	npctalk "npcdialog";
	end;
}

rachel,175,138,6	script	Rachel Village#rachel:2e1efccc	526,{
	npctalk "npcdialog";
	end;
}

rachel,177,138,2	script	Rachel Village#rachel:6cb50575	67,{
	npctalk "npcdialog";
	end;
}

rachel,162,140,3	script	Rachel Village#rachel:82425164	779,{
	npctalk "npcdialog";
	end;
}

ra_in01,175,141,7	script	Rachel Village#rachel:eb6b6120	430,{
	npctalk "npcdialog";
	end;
}

ra_in01,169,380,1	script	Rachel Village#rachel:3717e975	475,{
	npctalk "npcdialog";
	end;
}

ra_in01,171,367,5	script	Rachel Village#rachel:75054d62	740,{
	npctalk "npcdialog";
	end;
}

ra_in01,118,334,6	script	Rachel Village#rachel:5437434e	494,{
	npctalk "npcdialog";
	end;
}

ra_in01,175,378,1	script	Rachel Village#rachel:9849e06c	944,{
	npctalk "npcdialog";
	end;
}

ra_in01,247,272,1	script	Rachel Village#rachel:ca05cdc9	997,{
	npctalk "npcdialog";
	end;
}

ra_in01,244,287,6	script	Rachel Village#rachel:491a2dd6	636,{
	npctalk "npcdialog";
	end;
}

ra_in01,258,283,6	script	Rachel Village#rachel:4e92cd87	944,{
	npctalk "npcdialog";
	end;
}

ra_in01,267,277,2	script	Rachel Village#rachel:a61fed4a	744,{
	npctalk "npcdialog";
	end;
}

ra_in01,249,298,5	script	Rachel Village#rachel:82b7cd0b	923,{
	npctalk "npcdialog";
	end;
}

rachel,268,129,3	script	Rachel Guard#rachel:50d71f9e	934,{
	npctalk "Welcome to Rachel.";
	end;
}

rachel,31,121,1	script	Rachel Guard#rachel:0fac0680	934,{
	npctalk "Welcome to Rachel.";
	end;
}

rachel,134,26,3	script	Rachel Guard#rachel:4540c1b9	934,{
	npctalk "Welcome to Rachel.";
	end;
}

rachel,125,26,5	script	Rachel Guard#rachel:e3074f96	934,{
	npctalk "Welcome to Rachel.";
	end;
}

ra_in01,363,65,5	script	Rachel Village#rachel:78eb06d2	494,{
	npctalk "npcdialog";
	end;
}

ra_in01,371,58,7	script	Rachel Village#rachel:66455ecc	58,{
	npctalk "npcdialog";
	end;
}

ra_in01,384,60,5	script	Rachel Village#rachel:7d70ed6e	648,{
	npctalk "npcdialog";
	end;
}

ra_in01,367,48,1	script	Rachel Village#rachel:fad8e324	919,{
	npctalk "npcdialog";
	end;
}

ra_in01,385,66,4	script	Rachel Village#rachel:653c400f	942,{
	npctalk "npcdialog";
	end;
}

ra_in01,305,64,0	script	Rachel Village#rachel:b285bcc1	930,{
	npctalk "npcdialog";
	end;
}

ra_in01,306,50,4	script	Rachel Village#rachel:4a677c1a	635,{
	npctalk "npcdialog";
	end;
}

ra_in01,300,42,7	script	Rachel Village#rachel:83f84f34	70,{
	npctalk "npcdialog";
	end;
}

ra_in01,297,63,5	script	Rachel Village#rachel:5bb96a69	641,{
	npctalk "npcdialog";
	end;
}

ra_in01,344,113,1	script	Rachel Village#rachel:b1e47724	943,{
	npctalk "npcdialog";
	end;
}

ra_in01,355,133,3	script	Rachel Village#rachel:813320b8	69,{
	npctalk "npcdialog";
	end;
}

ra_in01,366,119,7	script	Rachel Village#rachel:29ae3595	732,{
	npctalk "npcdialog";
	end;
}

ra_in01,371,130,0	script	Rachel Village#rachel:38aa8177	603,{
	npctalk "npcdialog";
	end;
}

ra_in01,380,122,3	script	Rachel Village#rachel:2d28293a	998,{
	npctalk "npcdialog";
	end;
}

rachel,102,163,5	script	Rachel Village#rachel:0a601d90	477,{
	npctalk "npcdialog";
	end;
}

rachel,110,152,6	script	Rachel Village#rachel:401bc9ca	942,{
	npctalk "npcdialog";
	end;
}

ra_in01,231,195,6	script	Rachel Village#rachel:0bd85987	583,{
	npctalk "npcdialog";
	end;
}

ra_in01,235,189,0	script	Rachel Village#rachel:25408884	93,{
	npctalk "npcdialog";
	end;
}

ra_in01,287,143,3	script	Rachel Village#rachel:e3c9dcdb	645,{
	npctalk "npcdialog";
	end;
}

ra_in01,278,139,7	script	Rachel Village#rachel:6376e82b	751,{
	npctalk "npcdialog";
	end;
}

ra_in01,274,142,3	script	Rachel Village#rachel:4eb61afb	779,{
	npctalk "npcdialog";
	end;
}

ra_in01,263,143,7	script	Rachel Village#rachel:3c713605	641,{
	npctalk "npcdialog";
	end;
}

ra_in01,181,195,1	script	Rachel Village#rachel:eb31f9e6	93,{
	npctalk "npcdialog";
	end;
}

ra_in01,176,195,6	script	Rachel Village#rachel:26d990e9	86,{
	npctalk "npcdialog";
	end;
}

ra_in01,129,192,0	script	Rachel Village#rachel:a86cccce	744,{
	npctalk "npcdialog";
	end;
}