rachel,36,126,3	script	Rachel Villager#rachel:51a8fcaa	997,{
	npctalk "npcdialog";
	end;
}

rachel,42,120,6	script	Rachel Villager#rachel:334e82c1	942,{
	npctalk "npcdialog";
	end;
}

rachel,30,108,5	script	Rachel Villager#rachel:6a8ad76d	67,{
	npctalk "npcdialog";
	end;
}

rachel,49,123,1	script	Rachel Villager#rachel:087deeb2	482,{
	npctalk "npcdialog";
	end;
}

rachel,58,129,4	script	Rachel Villager#rachel:4800fa4e	67,{
	npctalk "npcdialog";
	end;
}

rachel,67,125,0	script	Rachel Villager#rachel:6f73685e	476,{
	npctalk "npcdialog";
	end;
}

rachel,65,137,1	script	Rachel Villager#rachel:3531b58d	84,{
	npctalk "npcdialog";
	end;
}

rachel,67,148,3	script	Rachel Villager#rachel:8b9b395e	753,{
	npctalk "npcdialog";
	end;
}

rachel,65,159,2	script	Rachel Villager#rachel:0858311f	798,{
	npctalk "npcdialog";
	end;
}

rachel,56,161,5	script	Rachel Villager#rachel:f49885fd	58,{
	npctalk "npcdialog";
	end;
}

rachel,43,165,1	script	Rachel Villager#rachel:3c032d72	69,{
	npctalk "npcdialog";
	end;
}

rachel,49,153,0	script	Rachel Villager#rachel:d47c35b9	733,{
	npctalk "npcdialog";
	end;
}

rachel,67,171,0	script	Rachel Villager#rachel:a726ef90	998,{
	npctalk "npcdialog";
	end;
}

rachel,72,181,2	script	Rachel Villager#rachel:023e64f3	940,{
	npctalk "npcdialog";
	end;
}

rachel,66,190,4	script	Rachel Villager#rachel:5525de9f	478,{
	npctalk "npcdialog";
	end;
}

rachel,71,198,0	script	Rachel Villager#rachel:b9eb5c4e	943,{
	npctalk "npcdialog";
	end;
}

rachel,72,208,1	script	Rachel Villager#rachel:881a80aa	637,{
	npctalk "npcdialog";
	end;
}

rachel,63,203,5	script	Rachel Villager#rachel:1f85e91e	583,{
	npctalk "npcdialog";
	end;
}

rachel,60,215,7	script	Rachel Villager#rachel:383ef0be	928,{
	npctalk "npcdialog";
	end;
}

rachel,66,218,4	script	Rachel Villager#rachel:0ee2da6a	67,{
	npctalk "npcdialog";
	end;
}

rachel,62,225,7	script	Rachel Villager#rachel:d7b9a706	92,{
	npctalk "npcdialog";
	end;
}

rachel,72,228,3	script	Rachel Villager#rachel:f592b5ae	929,{
	npctalk "npcdialog";
	end;
}

rachel,66,236,1	script	Rachel Villager#rachel:09f2b099	70,{
	npctalk "npcdialog";
	end;
}

rachel,58,239,7	script	Rachel Villager#rachel:f8e7632b	753,{
	npctalk "npcdialog";
	end;
}

rachel,49,249,2	script	Rachel Villager#rachel:b9708c6a	51,{
	npctalk "npcdialog";
	end;
}

rachel,50,228,7	script	Rachel Villager#rachel:aa6ab0d1	732,{
	npctalk "npcdialog";
	end;
}

rachel,51,209,3	script	Rachel Villager#rachel:62c69054	85,{
	npctalk "npcdialog";
	end;
}

rachel,45,189,7	script	Rachel Villager#rachel:e4f85b6f	583,{
	npctalk "npcdialog";
	end;
}

rachel,73,240,5	script	Rachel Villager#rachel:1bebbce3	635,{
	npctalk "npcdialog";
	end;
}

rachel,83,238,2	script	Rachel Villager#rachel:d48ea9ea	430,{
	npctalk "npcdialog";
	end;
}

rachel,86,224,1	script	Rachel Villager#rachel:d85855f8	908,{
	npctalk "npcdialog";
	end;
}

rachel,94,230,5	script	Rachel Villager#rachel:d29cd15d	476,{
	npctalk "npcdialog";
	end;
}

rachel,99,219,0	script	Rachel Villager#rachel:65293881	476,{
	npctalk "npcdialog";
	end;
}

rachel,107,224,2	script	Rachel Villager#rachel:6fa5d71e	648,{
	npctalk "npcdialog";
	end;
}

rachel,118,218,6	script	Rachel Villager#rachel:a74d8a9c	942,{
	npctalk "npcdialog";
	end;
}

rachel,129,219,1	script	Rachel Villager#rachel:a9c3ceb8	742,{
	npctalk "npcdialog";
	end;
}

rachel,83,197,4	script	Rachel Villager#rachel:c38c4f67	751,{
	npctalk "npcdialog";
	end;
}

rachel,94,193,1	script	Rachel Villager#rachel:c53eb0a7	921,{
	npctalk "npcdialog";
	end;
}

rachel,105,196,6	script	Rachel Villager#rachel:f7bf0f63	941,{
	npctalk "npcdialog";
	end;
}

rachel,120,196,2	script	Rachel Villager#rachel:1b58fc31	84,{
	npctalk "npcdialog";
	end;
}

rachel,117,176,1	script	Rachel Villager#rachel:1e639b90	741,{
	npctalk "npcdialog";
	end;
}

rachel,104,177,5	script	Rachel Villager#rachel:f895c2e1	644,{
	npctalk "npcdialog";
	end;
}

rachel,124,172,5	script	Rachel Villager#rachel:c5fb5773	751,{
	npctalk "npcdialog";
	end;
}

rachel,130,177,6	script	Rachel Villager#rachel:df30a094	779,{
	npctalk "npcdialog";
	end;
}

rachel,178,146,3	script	Rachel Villager#rachel:158e88d1	915,{
	npctalk "npcdialog";
	end;
}

rachel,74,140,7	script	Rachel Villager#rachel:faff76df	667,{
	npctalk "npcdialog";
	end;
}

rachel,83,148,1	script	Rachel Villager#rachel:1db9ab3b	930,{
	npctalk "npcdialog";
	end;
}

rachel,87,149,6	script	Rachel Villager#rachel:40e45aa6	921,{
	npctalk "npcdialog";
	end;
}

rachel,79,159,3	script	Rachel Villager#rachel:5a4a949b	49,{
	npctalk "npcdialog";
	end;
}

rachel,86,161,5	script	Rachel Villager#rachel:4068e347	941,{
	npctalk "npcdialog";
	end;
}

rachel,90,156,1	script	Rachel Villager#rachel:ee19131a	803,{
	npctalk "npcdialog";
	end;
}

rachel,44,132,3	script	Rachel Villager#rachel:585e5a22	732,{
	npctalk "npcdialog";
	end;
}

rachel,57,117,7	script	Rachel Villager#rachel:ea50f23a	940,{
	npctalk "npcdialog";
	end;
}

rachel,63,152,7	script	Rachel Villager#rachel:bf03e54c	642,{
	npctalk "npcdialog";
	end;
}

rachel,37,171,5	script	Rachel Villager#rachel:8883e282	945,{
	npctalk "npcdialog";
	end;
}

rachel,71,119,0	script	Rachel Villager#rachel:35ed11c0	923,{
	npctalk "npcdialog";
	end;
}

rachel,61,113,4	script	Rachel Villager#rachel:fadf5fb0	430,{
	npctalk "npcdialog";
	end;
}

rachel,76,133,2	script	Rachel Villager#rachel:b440f634	430,{
	npctalk "npcdialog";
	end;
}

rachel,86,129,5	script	Rachel Villager#rachel:f58c6095	83,{
	npctalk "npcdialog";
	end;
}

rachel,84,122,1	script	Rachel Villager#rachel:1a8ca933	92,{
	npctalk "npcdialog";
	end;
}

rachel,93,125,2	script	Rachel Villager#rachel:a88cf1d8	742,{
	npctalk "npcdialog";
	end;
}

rachel,90,133,6	script	Rachel Villager#rachel:505615df	919,{
	npctalk "npcdialog";
	end;
}

rachel,100,127,7	script	Rachel Villager#rachel:5734c034	998,{
	npctalk "npcdialog";
	end;
}

rachel,101,133,1	script	Rachel Villager#rachel:d6696fbd	526,{
	npctalk "npcdialog";
	end;
}

rachel,109,141,5	script	Rachel Villager#rachel:586d45e7	481,{
	npctalk "npcdialog";
	end;
}

rachel,115,134,3	script	Rachel Villager#rachel:1843c793	67,{
	npctalk "npcdialog";
	end;
}

rachel,123,140,6	script	Rachel Villager#rachel:41160b4f	915,{
	npctalk "npcdialog";
	end;
}

rachel,120,147,4	script	Rachel Villager#rachel:9f4ce838	89,{
	npctalk "npcdialog";
	end;
}

rachel,129,141,0	script	Rachel Villager#rachel:a2984ff0	49,{
	npctalk "npcdialog";
	end;
}

rachel,132,135,1	script	Rachel Villager#rachel:d1788ff0	49,{
	npctalk "npcdialog";
	end;
}

rachel,139,138,5	script	Rachel Villager#rachel:324503d9	734,{
	npctalk "npcdialog";
	end;
}

rachel,144,142,7	script	Rachel Villager#rachel:c304fa1d	753,{
	npctalk "npcdialog";
	end;
}

rachel,148,146,4	script	Rachel Villager#rachel:5d953533	92,{
	npctalk "npcdialog";
	end;
}

rachel,145,131,3	script	Rachel Villager#rachel:f84e13c3	753,{
	npctalk "npcdialog";
	end;
}

rachel,139,233,6	script	Rachel Villager#rachel:937dc247	92,{
	npctalk "npcdialog";
	end;
}

rachel,148,120,7	script	Rachel Villager#rachel:c13f2e06	93,{
	npctalk "npcdialog";
	end;
}

rachel,139,113,1	script	Rachel Villager#rachel:35c134ca	603,{
	npctalk "npcdialog";
	end;
}

rachel,131,111,0	script	Rachel Villager#rachel:0240c87d	637,{
	npctalk "npcdialog";
	end;
}

rachel,127,105,6	script	Rachel Villager#rachel:c15ab0a6	92,{
	npctalk "npcdialog";
	end;
}

rachel,132,101,4	script	Rachel Villager#rachel:22802770	85,{
	npctalk "npcdialog";
	end;
}

rachel,122,113,1	script	Rachel Villager#rachel:26ff35f2	583,{
	npctalk "npcdialog";
	end;
}

rachel,114,119,6	script	Rachel Villager#rachel:b46c9816	753,{
	npctalk "npcdialog";
	end;
}

rachel,121,125,2	script	Rachel Villager#rachel:cb10b069	940,{
	npctalk "npcdialog";
	end;
}

rachel,110,129,3	script	Rachel Villager#rachel:64b32443	84,{
	npctalk "npcdialog";
	end;
}

rachel,112,100,7	script	Rachel Villager#rachel:d72ad677	943,{
	npctalk "npcdialog";
	end;
}

rachel,120,97,3	script	Rachel Villager#rachel:5c668b1c	751,{
	npctalk "npcdialog";
	end;
}

rachel,101,114,0	script	Rachel Villager#rachel:6d70f058	95,{
	npctalk "npcdialog";
	end;
}

rachel,141,123,6	script	Rachel Villager#rachel:f4515fbf	83,{
	npctalk "npcdialog";
	end;
}

rachel,58,101,5	script	Rachel Villager#rachel:19ad85ee	481,{
	npctalk "npcdialog";
	end;
}

rachel,62,91,2	script	Rachel Villager#rachel:796c58eb	636,{
	npctalk "npcdialog";
	end;
}

rachel,53,84,5	script	Rachel Villager#rachel:ac1957ae	997,{
	npctalk "npcdialog";
	end;
}

rachel,60,78,4	script	Rachel Villager#rachel:03e66c7f	923,{
	npctalk "npcdialog";
	end;
}

rachel,42,79,0	script	Rachel Villager#rachel:eb8f690f	734,{
	npctalk "npcdialog";
	end;
}

rachel,34,83,4	script	Rachel Villager#rachel:490d764a	919,{
	npctalk "npcdialog";
	end;
}

rachel,36,73,2	script	Rachel Villager#rachel:b118ea2e	803,{
	npctalk "npcdialog";
	end;
}

rachel,63,63,5	script	Rachel Villager#rachel:2d0e52dc	69,{
	npctalk "npcdialog";
	end;
}

rachel,65,54,0	script	Rachel Villager#rachel:0b42ecc2	879,{
	npctalk "npcdialog";
	end;
}

rachel,60,44,7	script	Rachel Villager#rachel:ef43ffa4	941,{
	npctalk "npcdialog";
	end;
}

rachel,70,42,3	script	Rachel Villager#rachel:ab69aadb	908,{
	npctalk "npcdialog";
	end;
}

rachel,51,40,6	script	Rachel Villager#rachel:94bde27e	944,{
	npctalk "npcdialog";
	end;
}

rachel,37,37,0	script	Rachel Villager#rachel:9694f2af	583,{
	npctalk "npcdialog";
	end;
}

rachel,40,41,6	script	Rachel Villager#rachel:db1c8bc9	83,{
	npctalk "npcdialog";
	end;
}

rachel,71,70,3	script	Rachel Villager#rachel:f0ebebd3	667,{
	npctalk "npcdialog";
	end;
}

rachel,85,68,1	script	Rachel Villager#rachel:e51f31ea	930,{
	npctalk "npcdialog";
	end;
}

rachel,88,74,6	script	Rachel Villager#rachel:d6eb80b5	928,{
	npctalk "npcdialog";
	end;
}

rachel,99,72,0	script	Rachel Villager#rachel:801ce917	732,{
	npctalk "npcdialog";
	end;
}

rachel,102,68,2	script	Rachel Villager#rachel:7c284e0a	940,{
	npctalk "npcdialog";
	end;
}

rachel,113,71,6	script	Rachel Villager#rachel:82fc49a5	920,{
	npctalk "npcdialog";
	end;
}

rachel,120,74,4	script	Rachel Villager#rachel:aa26970b	942,{
	npctalk "npcdialog";
	end;
}

rachel,119,63,7	script	Rachel Villager#rachel:f06766b4	919,{
	npctalk "npcdialog";
	end;
}

rachel,120,76,5	script	Rachel Villager#rachel:ce4b9e3c	928,{
	npctalk "npcdialog";
	end;
}

rachel,124,69,6	script	Rachel Villager#rachel:eec93b51	919,{
	npctalk "npcdialog";
	end;
}

rachel,67,34,0	script	Rachel Villager#rachel:92a75a39	69,{
	npctalk "npcdialog";
	end;
}

rachel,77,38,7	script	Rachel Villager#rachel:8caaac96	456,{
	npctalk "npcdialog";
	end;
}

rachel,86,42,2	script	Rachel Villager#rachel:0c5809be	84,{
	npctalk "npcdialog";
	end;
}

rachel,89,29,0	script	Rachel Villager#rachel:56b3b4a7	929,{
	npctalk "npcdialog";
	end;
}

rachel,96,42,6	script	Rachel Villager#rachel:81455f75	93,{
	npctalk "npcdialog";
	end;
}

rachel,106,42,2	script	Rachel Villager#rachel:4d0cf822	940,{
	npctalk "npcdialog";
	end;
}

rachel,117,41,7	script	Rachel Villager#rachel:5a583f17	928,{
	npctalk "npcdialog";
	end;
}

rachel,122,44,3	script	Rachel Villager#rachel:72d8f2e4	742,{
	npctalk "npcdialog";
	end;
}

rachel,127,50,0	script	Rachel Villager#rachel:395f6d66	744,{
	npctalk "npcdialog";
	end;
}

rachel,129,92,4	script	Rachel Villager#rachel:52f1cba5	921,{
	npctalk "npcdialog";
	end;
}

rachel,132,83,1	script	Rachel Villager#rachel:dbe33b71	86,{
	npctalk "npcdialog";
	end;
}

rachel,122,82,2	script	Rachel Villager#rachel:ad4e4b3d	476,{
	npctalk "npcdialog";
	end;
}

rachel,129,74,5	script	Rachel Villager#rachel:4414df8e	997,{
	npctalk "npcdialog";
	end;
}

rachel,131,62,1	script	Rachel Villager#rachel:c1747c59	915,{
	npctalk "npcdialog";
	end;
}

rachel,134,55,3	script	Rachel Villager#rachel:9d013d9d	494,{
	npctalk "npcdialog";
	end;
}

rachel,131,42,0	script	Rachel Villager#rachel:66c80313	475,{
	npctalk "npcdialog";
	end;
}

rachel,129,32,4	script	Rachel Villager#rachel:134a2898	944,{
	npctalk "npcdialog";
	end;
}

rachel,137,27,2	script	Rachel Villager#rachel:f60aecba	943,{
	npctalk "npcdialog";
	end;
}

rachel,144,155,7	script	Rachel Villager#rachel:cc50c425	635,{
	npctalk "npcdialog";
	end;
}

rachel,150,160,3	script	Rachel Villager#rachel:94fc7dfb	879,{
	npctalk "npcdialog";
	end;
}

rachel,147,172,7	script	Rachel Villager#rachel:e77e9a3a	635,{
	npctalk "npcdialog";
	end;
}

rachel,156,167,1	script	Rachel Villager#rachel:bf2e9c32	92,{
	npctalk "npcdialog";
	end;
}

rachel,154,178,0	script	Rachel Villager#rachel:9cd0e5df	475,{
	npctalk "npcdialog";
	end;
}

rachel,150,186,6	script	Rachel Villager#rachel:fcf6f059	918,{
	npctalk "npcdialog";
	end;
}

rachel,144,180,0	script	Rachel Villager#rachel:df14606f	634,{
	npctalk "npcdialog";
	end;
}

rachel,146,193,5	script	Rachel Villager#rachel:7f4de489	124,{
	npctalk "npcdialog";
	end;
}

rachel,142,199,4	script	Rachel Villager#rachel:231fd840	85,{
	npctalk "npcdialog";
	end;
}

rachel,138,206,7	script	Rachel Villager#rachel:ae99f959	84,{
	npctalk "npcdialog";
	end;
}

rachel,142,215,0	script	Rachel Villager#rachel:11302e72	919,{
	npctalk "npcdialog";
	end;
}

rachel,137,226,5	script	Rachel Villager#rachel:3c0088ff	648,{
	npctalk "npcdialog";
	end;
}

rachel,145,231,1	script	Rachel Villager#rachel:afe45584	583,{
	npctalk "npcdialog";
	end;
}

rachel,136,242,6	script	Rachel Villager#rachel:e46a387f	51,{
	npctalk "npcdialog";
	end;
}

rachel,155,237,5	script	Rachel Villager#rachel:b61189df	478,{
	npctalk "npcdialog";
	end;
}

rachel,159,231,4	script	Rachel Villager#rachel:bd40ec17	93,{
	npctalk "npcdialog";
	end;
}

rachel,154,226,0	script	Rachel Villager#rachel:96b221a6	526,{
	npctalk "npcdialog";
	end;
}

rachel,158,222,6	script	Rachel Villager#rachel:63327fde	89,{
	npctalk "npcdialog";
	end;
}

rachel,160,222,2	script	Rachel Villager#rachel:6ccf7cc7	779,{
	npctalk "npcdialog";
	end;
}

rachel,155,216,0	script	Rachel Villager#rachel:b93b0875	51,{
	npctalk "npcdialog";
	end;
}

rachel,160,210,1	script	Rachel Villager#rachel:f37cf9c9	944,{
	npctalk "npcdialog";
	end;
}

rachel,156,204,7	script	Rachel Villager#rachel:4697f4b6	929,{
	npctalk "npcdialog";
	end;
}

rachel,158,198,0	script	Rachel Villager#rachel:8beb7a90	941,{
	npctalk "npcdialog";
	end;
}

rachel,154,191,7	script	Rachel Villager#rachel:09d2db26	944,{
	npctalk "npcdialog";
	end;
}

rachel,153,90,7	script	Rachel Villager#rachel:a133d6b5	732,{
	npctalk "npcdialog";
	end;
}

rachel,156,68,4	script	Rachel Villager#rachel:ec2fb59f	997,{
	npctalk "npcdialog";
	end;
}

rachel,154,30,5	script	Rachel Villager#rachel:c5e226ac	928,{
	npctalk "npcdialog";
	end;
}

rachel,165,23,2	script	Rachel Villager#rachel:1b2f85cb	754,{
	npctalk "npcdialog";
	end;
}

rachel,174,29,0	script	Rachel Villager#rachel:25a0be49	997,{
	npctalk "npcdialog";
	end;
}

rachel,185,23,6	script	Rachel Villager#rachel:c3bbd319	997,{
	npctalk "npcdialog";
	end;
}

rachel,198,26,1	script	Rachel Villager#rachel:7fcfe341	751,{
	npctalk "npcdialog";
	end;
}

rachel,214,26,7	script	Rachel Villager#rachel:f9d2ac6d	641,{
	npctalk "npcdialog";
	end;
}

rachel,225,29,5	script	Rachel Villager#rachel:6b114b36	476,{
	npctalk "npcdialog";
	end;
}

rachel,235,27,2	script	Rachel Villager#rachel:ba8b0ba9	93,{
	npctalk "npcdialog";
	end;
}

rachel,241,38,7	script	Rachel Villager#rachel:f2080339	997,{
	npctalk "npcdialog";
	end;
}

rachel,251,30,6	script	Rachel Villager#rachel:2de75964	940,{
	npctalk "npcdialog";
	end;
}

rachel,253,30,2	script	Rachel Villager#rachel:09e830ac	124,{
	npctalk "npcdialog";
	end;
}

rachel,267,32,1	script	Rachel Villager#rachel:eb37b3a7	915,{
	npctalk "npcdialog";
	end;
}

rachel,269,51,4	script	Rachel Villager#rachel:25fedcc9	476,{
	npctalk "npcdialog";
	end;
}

rachel,271,67,1	script	Rachel Villager#rachel:72db2add	755,{
	npctalk "npcdialog";
	end;
}

rachel,267,84,3	script	Rachel Villager#rachel:a9d60a77	918,{
	npctalk "npcdialog";
	end;
}

rachel,270,99,2	script	Rachel Villager#rachel:b47e07ca	93,{
	npctalk "npcdialog";
	end;
}

rachel,259,102,5	script	Rachel Villager#rachel:30c7f13e	918,{
	npctalk "npcdialog";
	end;
}

rachel,266,111,1	script	Rachel Villager#rachel:b0bd9e04	634,{
	npctalk "npcdialog";
	end;
}

rachel,249,101,0	script	Rachel Villager#rachel:bc02963c	740,{
	npctalk "npcdialog";
	end;
}

rachel,243,90,5	script	Rachel Villager#rachel:5fa0413d	125,{
	npctalk "npcdialog";
	end;
}

rachel,247,76,3	script	Rachel Villager#rachel:66c73889	733,{
	npctalk "npcdialog";
	end;
}

rachel,238,66,7	script	Rachel Villager#rachel:123de4ba	92,{
	npctalk "npcdialog";
	end;
}

rachel,238,52,6	script	Rachel Villager#rachel:059a9d23	583,{
	npctalk "npcdialog";
	end;
}

rachel,235,41,7	script	Rachel Villager#rachel:76b512f1	641,{
	npctalk "npcdialog";
	end;
}

rachel,157,126,6	script	Rachel Villager#rachel:6009e9d7	828,{
	npctalk "npcdialog";
	end;
}

rachel,163,126,7	script	Rachel Villager#rachel:7892a63b	642,{
	npctalk "npcdialog";
	end;
}

rachel,170,130,3	script	Rachel Villager#rachel:30980f3e	635,{
	npctalk "npcdialog";
	end;
}

rachel,176,125,1	script	Rachel Villager#rachel:e4e0ef75	92,{
	npctalk "npcdialog";
	end;
}

rachel,184,128,4	script	Rachel Villager#rachel:398bcca6	740,{
	npctalk "npcdialog";
	end;
}

rachel,189,123,7	script	Rachel Villager#rachel:ba6b8184	941,{
	npctalk "npcdialog";
	end;
}

rachel,195,128,2	script	Rachel Villager#rachel:1b44254a	648,{
	npctalk "npcdialog";
	end;
}

rachel,202,123,6	script	Rachel Villager#rachel:59202171	67,{
	npctalk "npcdialog";
	end;
}

rachel,207,127,4	script	Rachel Villager#rachel:fa575c1f	634,{
	npctalk "npcdialog";
	end;
}

rachel,215,124,0	script	Rachel Villager#rachel:62c2242a	49,{
	npctalk "npcdialog";
	end;
}

rachel,221,127,2	script	Rachel Villager#rachel:767d5940	83,{
	npctalk "npcdialog";
	end;
}

rachel,227,130,5	script	Rachel Villager#rachel:f9750538	919,{
	npctalk "npcdialog";
	end;
}


rachel,232,124,3	script	Rachel Village#rachel:040f1e26	477,{
	npctalk "npcdialog";
	end;
}

rachel,239,126,6	script	Rachel Village#rachel:83863941	923,{
	npctalk "npcdialog";
	end;
}

rachel,250,122,1	script	Rachel Village#rachel:076b011b	667,{
	npctalk "npcdialog";
	end;
}

rachel,257,127,0	script	Rachel Village#rachel:e5163f76	636,{
	npctalk "npcdialog";
	end;
}

rachel,258,118,6	script	Rachel Village#rachel:add6984e	940,{
	npctalk "npcdialog";
	end;
}

rachel,260,118,2	script	Rachel Village#rachel:b2ec2d43	634,{
	npctalk "npcdialog";
	end;
}

rachel,263,125,2	script	Rachel Village#rachel:bef3379c	734,{
	npctalk "npcdialog";
	end;
}

rachel,266,133,3	script	Rachel Village#rachel:252bbebb	667,{
	npctalk "npcdialog";
	end;
}

rachel,250,132,5	script	Rachel Village#rachel:85f2df10	751,{
	npctalk "npcdialog";
	end;
}

rachel,248,114,7	script	Rachel Village#rachel:4b13406f	734,{
	npctalk "npcdialog";
	end;
}

rachel,231,92,5	script	Rachel Village#rachel:4bc8b955	68,{
	npctalk "npcdialog";
	end;
}

rachel,228,81,7	script	Rachel Village#rachel:696925f9	125,{
	npctalk "npcdialog";
	end;
}

rachel,229,72,5	script	Rachel Village#rachel:c73ec179	430,{
	npctalk "npcdialog";
	end;
}

rachel,221,72,4	script	Rachel Village#rachel:21d9760c	62,{
	npctalk "npcdialog";
	end;
}

rachel,225,63,0	script	Rachel Village#rachel:bcf38df9	648,{
	npctalk "npcdialog";
	end;
}

rachel,217,67,1	script	Rachel Village#rachel:5a7837f0	125,{
	npctalk "npcdialog";
	end;
}

rachel,219,60,6	script	Rachel Village#rachel:86bb2ce8	929,{
	npctalk "npcdialog";
	end;
}

rachel,210,61,0	script	Rachel Village#rachel:37a1b2a3	644,{
	npctalk "npcdialog";
	end;
}

rachel,211,72,2	script	Rachel Village#rachel:e42a7e22	744,{
	npctalk "npcdialog";
	end;
}

rachel,198,74,6	script	Rachel Village#rachel:4efc8696	92,{
	npctalk "npcdialog";
	end;
}

rachel,200,74,2	script	Rachel Village#rachel:e4cac0e2	940,{
	npctalk "npcdialog";
	end;
}

rachel,195,69,5	script	Rachel Village#rachel:92240960	733,{
	npctalk "npcdialog";
	end;
}

rachel,188,75,4	script	Rachel Village#rachel:2283fa76	125,{
	npctalk "npcdialog";
	end;
}

rachel,185,67,1	script	Rachel Village#rachel:8ffd1418	755,{
	npctalk "npcdialog";
	end;
}

rachel,182,61,6	script	Rachel Village#rachel:4b97b96c	125,{
	npctalk "npcdialog";
	end;
}

rachel,186,54,0	script	Rachel Village#rachel:d8ff927c	648,{
	npctalk "npcdialog";
	end;
}

rachel,200,52,6	script	Rachel Village#rachel:0af43c5a	921,{
	npctalk "npcdialog";
	end;
}

rachel,205,48,7	script	Rachel Village#rachel:a5fbc78d	475,{
	npctalk "npcdialog";
	end;
}

rachel,202,40,5	script	Rachel Village#rachel:ac9e0125	732,{
	npctalk "npcdialog";
	end;
}

rachel,217,38,2	script	Rachel Village#rachel:96ce172c	879,{
	npctalk "npcdialog";
	end;
}

rachel,176,39,7	script	Rachel Village#rachel:3ab54980	526,{
	npctalk "npcdialog";
	end;
}

rachel,177,47,4	script	Rachel Village#rachel:14437431	636,{
	npctalk "npcdialog";
	end;
}

rachel,174,56,7	script	Rachel Village#rachel:b07ba06e	58,{
	npctalk "npcdialog";
	end;
}

rachel,177,66,2	script	Rachel Village#rachel:9c8263e9	526,{
	npctalk "npcdialog";
	end;
}

rachel,171,72,3	script	Rachel Village#rachel:c5bc973b	641,{
	npctalk "npcdialog";
	end;
}

rachel,181,77,0	script	Rachel Village#rachel:ef715b95	941,{
	npctalk "npcdialog";
	end;
}

rachel,177,85,4	script	Rachel Village#rachel:625e48a2	84,{
	npctalk "npcdialog";
	end;
}

rachel,171,90,6	script	Rachel Village#rachel:c22cd3cd	583,{
	npctalk "npcdialog";
	end;
}

rachel,185,95,2	script	Rachel Village#rachel:cf4f770d	70,{
	npctalk "npcdialog";
	end;
}

rachel,193,93,7	script	Rachel Village#rachel:158658b0	751,{
	npctalk "npcdialog";
	end;
}

rachel,202,95,0	script	Rachel Village#rachel:162139fd	745,{
	npctalk "npcdialog";
	end;
}

rachel,208,98,0	script	Rachel Village#rachel:5cdb60cd	919,{
	npctalk "npcdialog";
	end;
}

rachel,222,94,1	script	Rachel Village#rachel:1f274b64	919,{
	npctalk "npcdialog";
	end;
}

rachel,205,106,5	script	Rachel Village#rachel:7e08d1d4	124,{
	npctalk "npcdialog";
	end;
}

rachel,207,114,0	script	Rachel Village#rachel:f11637b7	667,{
	npctalk "npcdialog";
	end;
}

rachel,213,106,2	script	Rachel Village#rachel:408be761	69,{
	npctalk "npcdialog";
	end;
}

rachel,185,112,0	script	Rachel Village#rachel:a62a0630	667,{
	npctalk "npcdialog";
	end;
}

rachel,235,112,1	script	Rachel Village#rachel:52591a4a	648,{
	npctalk "npcdialog";
	end;
}

rachel,257,139,0	script	Rachel Village#rachel:f796728f	124,{
	npctalk "npcdialog";
	end;
}

rachel,259,152,1	script	Rachel Village#rachel:d42e8973	943,{
	npctalk "npcdialog";
	end;
}

rachel,257,159,4	script	Rachel Village#rachel:1c314f95	943,{
	npctalk "npcdialog";
	end;
}
rachel,248,167,3	script	Rachel Village#rachel:f179090c	84,{
	npctalk "npcdialog";
	end;
}

rachel,252,164,5	script	Rachel Village#rachel:2b4397da	779,{
	npctalk "npcdialog";
	end;
}

rachel,248,158,7	script	Rachel Village#rachel:1646e97d	921,{
	npctalk "npcdialog";
	end;
}

rachel,151,149,2	script	Rachel Village#rachel:bcfd3090	941,{
	npctalk "npcdialog";
	end;
}

rachel,262,152,3	script	Rachel Village#rachel:c86c2111	997,{
	npctalk "npcdialog";
	end;
}

rachel,263,166,1	script	Rachel Village#rachel:d89e76ec	918,{
	npctalk "npcdialog";
	end;
}

rachel,269,171,2	script	Rachel Village#rachel:99e038d2	915,{
	npctalk "npcdialog";
	end;
}

rachel,248,170,1	script	Rachel Village#rachel:ddc8c335	89,{
	npctalk "npcdialog";
	end;
}

rachel,242,177,4	script	Rachel Village#rachel:39200cb7	482,{
	npctalk "npcdialog";
	end;
}

rachel,233,173,6	script	Rachel Village#rachel:e701d008	928,{
	npctalk "npcdialog";
	end;
}

rachel,222,174,3	script	Rachel Village#rachel:b85865cf	62,{
	npctalk "npcdialog";
	end;
}

rachel,222,163,0	script	Rachel Village#rachel:acea7ece	644,{
	npctalk "npcdialog";
	end;
}

rachel,215,169,7	script	Rachel Village#rachel:51b97372	929,{
	npctalk "npcdialog";
	end;
}

rachel,208,170,2	script	Rachel Village#rachel:028eba4f	921,{
	npctalk "npcdialog";
	end;
}

rachel,202,165,1	script	Rachel Village#rachel:decb453f	603,{
	npctalk "npcdialog";
	end;
}

rachel,195,168,6	script	Rachel Village#rachel:d42be56a	998,{
	npctalk "npcdialog";
	end;
}

rachel,189,171,3	script	Rachel Village#rachel:238854f1	68,{
	npctalk "npcdialog";
	end;
}

rachel,181,165,1	script	Rachel Village#rachel:25f8ada3	798,{
	npctalk "npcdialog";
	end;
}

rachel,181,173,6	script	Rachel Village#rachel:1255ce1d	928,{
	npctalk "npcdialog";
	end;
}

rachel,183,173,2	script	Rachel Village#rachel:41e9dddc	940,{
	npctalk "npcdialog";
	end;
}

rachel,172,171,0	script	Rachel Village#rachel:c9b02368	644,{
	npctalk "npcdialog";
	end;
}

rachel,169,180,5	script	Rachel Village#rachel:9b7b325e	798,{
	npctalk "npcdialog";
	end;
}

rachel,177,184,2	script	Rachel Village#rachel:a6fb45af	86,{
	npctalk "npcdialog";
	end;
}

rachel,172,190,4	script	Rachel Village#rachel:80e8aace	494,{
	npctalk "npcdialog";
	end;
}

rachel,175,198,3	script	Rachel Village#rachel:404ded42	84,{
	npctalk "npcdialog";
	end;
}

rachel,167,166,2	script	Rachel Village#rachel:e72df73a	430,{
	npctalk "npcdialog";
	end;
}

rachel,161,173,1	script	Rachel Village#rachel:59d169d3	753,{
	npctalk "npcdialog";
	end;
}

rachel,162,186,6	script	Rachel Village#rachel:89cd0f09	751,{
	npctalk "npcdialog";
	end;
}

rachel,213,177,5	script	Rachel Village#rachel:c3b06931	931,{
	npctalk "npcdialog";
	end;
}

rachel,220,178,1	script	Rachel Village#rachel:d556f3d9	921,{
	npctalk "npcdialog";
	end;
}

rachel,217,185,2	script	Rachel Village#rachel:be8e8418	481,{
	npctalk "npcdialog";
	end;
}

rachel,208,185,6	script	Rachel Village#rachel:2335cd95	751,{
	npctalk "npcdialog";
	end;
}

rachel,201,185,1	script	Rachel Village#rachel:84f198d1	99,{
	npctalk "npcdialog";
	end;
}

rachel,200,192,4	script	Rachel Village#rachel:1fc39e02	95,{
	npctalk "npcdialog";
	end;
}

rachel,196,201,6	script	Rachel Village#rachel:29535740	919,{
	npctalk "npcdialog";
	end;
}

rachel,203,202,3	script	Rachel Village#rachel:10c507ed	754,{
	npctalk "npcdialog";
	end;
}

rachel,210,206,1	script	Rachel Village#rachel:3bf2b52c	879,{
	npctalk "npcdialog";
	end;
}

rachel,207,219,4	script	Rachel Village#rachel:0119cfe0	928,{
	npctalk "npcdialog";
	end;
}

rachel,210,225,7	script	Rachel Village#rachel:81690c29	734,{
	npctalk "npcdialog";
	end;
}

rachel,205,230,2	script	Rachel Village#rachel:fb2e1fb7	920,{
	npctalk "npcdialog";
	end;
}

rachel,197,228,6	script	Rachel Village#rachel:2a2ce1da	482,{
	npctalk "npcdialog";
	end;
}

rachel,192,230,3	script	Rachel Village#rachel:3f45382f	583,{
	npctalk "npcdialog";
	end;
}

rachel,189,221,7	script	Rachel Village#rachel:2c9bf567	83,{
	npctalk "npcdialog";
	end;
}

rachel,194,216,0	script	Rachel Village#rachel:7f0c7623	477,{
	npctalk "npcdialog";
	end;
}

rachel,185,215,2	script	Rachel Village#rachel:753b5bf6	667,{
	npctalk "npcdialog";
	end;
}

rachel,178,213,7	script	Rachel Village#rachel:97f8cbc8	70,{
	npctalk "npcdialog";
	end;
}

rachel,170,217,2	script	Rachel Village#rachel:421e5e2a	92,{
	npctalk "npcdialog";
	end;
}

rachel,167,224,0	script	Rachel Village#rachel:9bbb5156	667,{
	npctalk "npcdialog";
	end;
}

rachel,169,234,4	script	Rachel Village#rachel:f6caaf22	931,{
	npctalk "npcdialog";
	end;
}

rachel,207,232,4	script	Rachel Village#rachel:8728ad88	93,{
	npctalk "npcdialog";
	end;
}

rachel,213,235,1	script	Rachel Village#rachel:7d1cbd93	751,{
	npctalk "npcdialog";
	end;
}

rachel,207,240,5	script	Rachel Village#rachel:d53d0b64	482,{
	npctalk "npcdialog";
	end;
}

rachel,211,244,4	script	Rachel Village#rachel:9763d8fd	921,{
	npctalk "npcdialog";
	end;
}

rachel,217,225,3	script	Rachel Village#rachel:dbc604dc	124,{
	npctalk "npcdialog";
	end;
}

rachel,223,227,1	script	Rachel Village#rachel:f8315b60	99,{
	npctalk "npcdialog";
	end;
}

rachel,228,219,7	script	Rachel Village#rachel:c2a119ea	634,{
	npctalk "npcdialog";
	end;
}

rachel,231,226,4	script	Rachel Village#rachel:ec7fe607	915,{
	npctalk "npcdialog";
	end;
}

rachel,232,235,7	script	Rachel Village#rachel:2b321740	603,{
	npctalk "npcdialog";
	end;
}

rachel,233,246,4	script	Rachel Village#rachel:f88bd6c3	755,{
	npctalk "npcdialog";
	end;
}

rachel,228,214,7	script	Rachel Village#rachel:26d9ddf6	879,{
	npctalk "npcdialog";
	end;
}

rachel,233,216,2	script	Rachel Village#rachel:65252ce7	70,{
	npctalk "npcdialog";
	end;
}

rachel,230,207,6	script	Rachel Village#rachel:e4bd05ef	456,{
	npctalk "npcdialog";
	end;
}

rachel,240,208,2	script	Rachel Village#rachel:1d810257	732,{
	npctalk "npcdialog";
	end;
}

rachel,241,204,7	script	Rachel Village#rachel:2b959631	919,{
	npctalk "npcdialog";
	end;
}

rachel,247,206,5	script	Rachel Village#rachel:bfc78d7e	798,{
	npctalk "npcdialog";
	end;
}

rachel,244,202,1	script	Rachel Village#rachel:662eaf86	86,{
	npctalk "npcdialog";
	end;
}

rachel,254,209,6	script	Rachel Village#rachel:95c5ca43	645,{
	npctalk "npcdialog";
	end;
}

rachel,256,209,3	script	Rachel Village#rachel:837515e4	803,{
	npctalk "npcdialog";
	end;
}

rachel,255,201,2	script	Rachel Village#rachel:e5924d59	879,{
	npctalk "npcdialog";
	end;
}

rachel,250,195,5	script	Rachel Village#rachel:b6ca5f2e	997,{
	npctalk "npcdialog";
	end;
}

rachel,259,194,1	script	Rachel Village#rachel:381288d0	648,{
	npctalk "npcdialog";
	end;
}

rachel,255,191,0	script	Rachel Village#rachel:c4e76dd0	642,{
	npctalk "npcdialog";
	end;
}

rachel,246,189,2	script	Rachel Village#rachel:984ac318	49,{
	npctalk "npcdialog";
	end;
}

rachel,238,191,3	script	Rachel Village#rachel:f4e5aa10	642,{
	npctalk "npcdialog";
	end;
}

rachel,232,187,2	script	Rachel Village#rachel:b450939d	923,{
	npctalk "npcdialog";
	end;
}

rachel,255,182,3	script	Rachel Village#rachel:202c650a	583,{
	npctalk "npcdialog";
	end;
}

rachel,248,181,6	script	Rachel Village#rachel:a8c97ab3	51,{
	npctalk "npcdialog";
	end;
}

rachel,234,143,3	script	Rachel Village#rachel:5645862a	86,{
	npctalk "npcdialog";
	end;
}

rachel,222,138,2	script	Rachel Village#rachel:dd33c9e0	85,{
	npctalk "npcdialog";
	end;
}

rachel,206,139,6	script	Rachel Village#rachel:2b48acfe	915,{
	npctalk "npcdialog";
	end;
}

rachel,208,139,2	script	Rachel Village#rachel:08bd7ada	945,{
	npctalk "npcdialog";
	end;
}

rachel,188,137,7	script	Rachel Village#rachel:e4e80c8d	740,{
	npctalk "npcdialog";
	end;
}

rachel,175,138,6	script	Rachel Village#rachel:16f5f14c	482,{
	npctalk "npcdialog";
	end;
}

rachel,177,138,2	script	Rachel Village#rachel:29fa2d5c	803,{
	npctalk "npcdialog";
	end;
}

rachel,162,140,3	script	Rachel Village#rachel:82d6883e	942,{
	npctalk "npcdialog";
	end;
}

ra_in01,175,141,7	script	Rachel Village#rachel:466f3794	93,{
	npctalk "npcdialog";
	end;
}

ra_in01,169,380,1	script	Rachel Village#rachel:5d298875	744,{
	npctalk "npcdialog";
	end;
}

ra_in01,171,367,5	script	Rachel Village#rachel:623d986f	929,{
	npctalk "npcdialog";
	end;
}

ra_in01,118,334,6	script	Rachel Village#rachel:bde09352	744,{
	npctalk "npcdialog";
	end;
}

ra_in01,175,378,1	script	Rachel Village#rachel:0d734ef4	51,{
	npctalk "npcdialog";
	end;
}

ra_in01,247,272,1	script	Rachel Village#rachel:f8622b6e	456,{
	npctalk "npcdialog";
	end;
}

ra_in01,244,287,6	script	Rachel Village#rachel:cfe83554	83,{
	npctalk "npcdialog";
	end;
}

ra_in01,258,283,6	script	Rachel Village#rachel:4f81cae3	943,{
	npctalk "npcdialog";
	end;
}

ra_in01,267,277,2	script	Rachel Village#rachel:b82159c6	798,{
	npctalk "npcdialog";
	end;
}

ra_in01,249,298,5	script	Rachel Village#rachel:43132d43	931,{
	npctalk "npcdialog";
	end;
}

rachel,268,129,3	script	Rachel Guard#rachel:6d6f1c4f	934,{
	npctalk "Welcome to Rachel.";
	end;
}

rachel,31,121,1	script	Rachel Guard#rachel:46ed8df7	934,{
	npctalk "Welcome to Rachel.";
	end;
}

rachel,134,26,3	script	Rachel Guard#rachel:7558de02	934,{
	npctalk "Welcome to Rachel.";
	end;
}

rachel,125,26,5	script	Rachel Guard#rachel:4a002066	934,{
	npctalk "Welcome to Rachel.";
	end;
}

ra_in01,363,65,5	script	Rachel Village#rachel:c1c287c7	70,{
	npctalk "npcdialog";
	end;
}

ra_in01,371,58,7	script	Rachel Village#rachel:a590a502	641,{
	npctalk "npcdialog";
	end;
}

ra_in01,384,60,5	script	Rachel Village#rachel:786fbc79	998,{
	npctalk "npcdialog";
	end;
}

ra_in01,367,48,1	script	Rachel Village#rachel:e81013a5	62,{
	npctalk "npcdialog";
	end;
}

ra_in01,385,66,4	script	Rachel Village#rachel:e1bcc2e3	918,{
	npctalk "npcdialog";
	end;
}

ra_in01,305,64,0	script	Rachel Village#rachel:0da3e262	84,{
	npctalk "npcdialog";
	end;
}

ra_in01,306,50,4	script	Rachel Village#rachel:5f7ff6a1	481,{
	npctalk "npcdialog";
	end;
}

ra_in01,300,42,7	script	Rachel Village#rachel:ae36c680	745,{
	npctalk "npcdialog";
	end;
}

ra_in01,297,63,5	script	Rachel Village#rachel:89bc5d9b	99,{
	npctalk "npcdialog";
	end;
}

ra_in01,344,113,1	script	Rachel Village#rachel:0d9fd275	85,{
	npctalk "npcdialog";
	end;
}

ra_in01,355,133,3	script	Rachel Village#rachel:7ea626c3	919,{
	npctalk "npcdialog";
	end;
}

ra_in01,366,119,7	script	Rachel Village#rachel:670bb007	68,{
	npctalk "npcdialog";
	end;
}

ra_in01,371,130,0	script	Rachel Village#rachel:6e11afa4	526,{
	npctalk "npcdialog";
	end;
}

ra_in01,380,122,3	script	Rachel Village#rachel:ea72778b	941,{
	npctalk "npcdialog";
	end;
}

rachel,102,163,5	script	Rachel Village#rachel:d51cc3ed	526,{
	npctalk "npcdialog";
	end;
}

rachel,110,152,6	script	Rachel Village#rachel:c1426326	741,{
	npctalk "npcdialog";
	end;
}

ra_in01,231,195,6	script	Rachel Village#rachel:d4f65013	921,{
	npctalk "npcdialog";
	end;
}

ra_in01,235,189,0	script	Rachel Village#rachel:9bd695ad	918,{
	npctalk "npcdialog";
	end;
}

ra_in01,287,143,3	script	Rachel Village#rachel:9b4e38ac	84,{
	npctalk "npcdialog";
	end;
}

ra_in01,278,139,7	script	Rachel Village#rachel:5480b414	95,{
	npctalk "npcdialog";
	end;
}

ra_in01,274,142,3	script	Rachel Village#rachel:526af1b6	477,{
	npctalk "npcdialog";
	end;
}

ra_in01,263,143,7	script	Rachel Village#rachel:5926fae1	997,{
	npctalk "npcdialog";
	end;
}

ra_in01,181,195,1	script	Rachel Village#rachel:f42cb24f	603,{
	npctalk "npcdialog";
	end;
}

ra_in01,176,195,6	script	Rachel Village#rachel:81ab0ec0	125,{
	npctalk "npcdialog";
	end;
}

ra_in01,129,192,0	script	Rachel Village#rachel:c27e9345	67,{
	npctalk "npcdialog";
	end;
}