umbala,131,83,4	script	Umbala Soldier#umb:bacddbaa	789,{
	npctalk "Welcome to umbala.";
	end;
}

umbala,111,286,4	script	Umbala Soldier#umb:545da2ea	789,{
	npctalk "Welcome to Umbala.";
	end;
}

umbala,127,88,1	script	Umbala Villager#umb:8ceccc9e	788,{
	npctalk "npcdialog";
	end;
}

umbala,141,91,6	script	Umbala Villager#umb:ef808d30	787,{
	npctalk "npcdialog";
	end;
}

umbala,174,96,2	script	Umbala Villager#umb:7480eaa0	781,{
	npctalk "npcdialog";
	end;
}

umbala,198,91,0	script	Umbala Villager#umb:18160136	788,{
	npctalk "npcdialog";
	end;
}

umbala,177,140,5	script	Umbala Villager#umb:a8db5678	787,{
	npctalk "npcdialog";
	end;
}

umbala,190,176,0	script	Umbala Villager#umb:db8189bd	783,{
	npctalk "npcdialog";
	end;
}

umbala,205,201,7	script	Umbala Villager#umb:068fe9b0	787,{
	npctalk "npcdialog";
	end;
}

umbala,161,245,3	script	Umbala Villager#umb:5349c654	787,{
	npctalk "npcdialog";
	end;
}

umbala,121,274,1	script	Umbala Villager#umb:59db6c72	788,{
	npctalk "npcdialog";
	end;
}

umbala,150,215,4	script	Umbala Villager#umb:432fd285	783,{
	npctalk "npcdialog";
	end;
}

umbala,133,222,2	script	Umbala Villager#umb:5c10e606	783,{
	npctalk "npcdialog";
	end;
}

umbala,107,206,5	script	Umbala Villager#umb:70ed1f4b	781,{
	npctalk "npcdialog";
	end;
}

umbala,84,187,1	script	Umbala Villager#umb:7d2b6ada	788,{
	npctalk "npcdialog";
	end;
}

umbala,80,232,0	script	Umbala Villager#umb:fd613f70	786,{
	npctalk "npcdialog";
	end;
}

umbala,83,246,6	script	Umbala Villager#umb:4b409618	783,{
	npctalk "npcdialog";
	end;
}

umbala,77,176,5	script	Umbala Villager#umb:345e573a	786,{
	npctalk "npcdialog";
	end;
}

umbala,86,153,7	script	Umbala Villager#umb:263ffbb0	788,{
	npctalk "npcdialog";
	end;
}

umbala,70,137,6	script	Umbala Villager#umb:2c396952	782,{
	npctalk "npcdialog";
	end;
}

umbala,78,115,1	script	Umbala Villager#umb:6e394971	788,{
	npctalk "npcdialog";
	end;
}

umbala,98,101,6	script	Umbala Villager#umb:c083bdf2	783,{
	npctalk "npcdialog";
	end;
}

umbala,139,110,4	script	Umbala Villager#umb:547d4317	781,{
	npctalk "npcdialog";
	end;
}

umbala,146,118,5	script	Umbala Villager#umb:78d9901c	783,{
	npctalk "npcdialog";
	end;
}

umbala,132,126,3	script	Umbala Villager#umb:e3891a41	786,{
	npctalk "npcdialog";
	end;
}

umbala,124,145,7	script	Umbala Villager#umb:5a15e1d3	785,{
	npctalk "npcdialog";
	end;
}

umbala,108,124,4	script	Umbala Villager#umb:364f7b0a	785,{
	npctalk "npcdialog";
	end;
}

um_in,144,44,1	script	Umbala Villager#umb:357272dd	781,{
	npctalk "npcdialog";
	end;
}

um_in,149,50,2	script	Umbala Villager#umb:008cfa29	783,{
	npctalk "npcdialog";
	end;
}


um_in,96,69,7	script	Umbala Villager#umb:cabdb44b	785,{
	npctalk "npcdialog";
	end;
}


um_in,102,68,3	script	Umbala Villager#umb:6870ca97	785,{
	npctalk "npcdialog";
	end;
}


um_in,153,120,0	script	Umbala Villager#umb:9fdf4049	788,{
	npctalk "npcdialog";
	end;
}


um_in,160,117,2	script	Umbala Villager#umb:1312b50d	782,{
	npctalk "npcdialog";
	end;
}


um_in,101,116,4	script	Umbala Villager#umb:67f35be2	783,{
	npctalk "npcdialog";
	end;
}


um_in,95,122,7	script	Umbala Villager#umb:67be8c41	787,{
	npctalk "npcdialog";
	end;
}


um_in,35,122,7	script	Umbala Villager#umb:b8415078	782,{
	npctalk "npcdialog";
	end;
}

um_in,38,116,1	script	Umbala Villager#umb:b83c10de	782,{
	npctalk "npcdialog";
	end;
}

um_in,44,120,3	script	Umbala Villager#umb:fb38f1e2	786,{
	npctalk "npcdialog";
	end;
}

um_in,33,115,0	script	Umbala Villager#umb:f664c445	783,{
	npctalk "npcdialog";
	end;
}

um_in,39,125,5	script	Umbala Chief#umb:d4ef718f	784,{
	npctalk "npcdialog";
	end;
}