umbala,124,84,1	script	Umbala Villager#umb:92efce0a	430,{
	npctalk "npcdialog";
	end;
}

umbala,157,93,6	script	Umbala Villager#umb:08c3711a	740,{
	npctalk "npcdialog";
	end;
}

umbala,159,93,2	script	Umbala Villager#umb:2b6fb38a	644,{
	npctalk "npcdialog";
	end;
}

umbala,188,94,0	script	Umbala Villager#umb:43a32a33	70,{
	npctalk "npcdialog";
	end;
}

umbala,203,103,7	script	Umbala Villager#umb:6bdde3a2	634,{
	npctalk "npcdialog";
	end;
}

umbala,186,129,4	script	Umbala Villager#umb:ca86d537	755,{
	npctalk "npcdialog";
	end;
}

umbala,187,150,1	script	Umbala Villager#umb:72f24013	123,{
	npctalk "npcdialog";
	end;
}

umbala,191,179,4	script	Umbala Villager#umb:d64de378	634,{
	npctalk "npcdialog";
	end;
}

umbala,198,194,0	script	Umbala Villager#umb:3cac635a	779,{
	npctalk "npcdialog";
	end;
}

umbala,211,208,6	script	Umbala Villager#umb:5f3a861f	430,{
	npctalk "npcdialog";
	end;
}

umbala,215,187,3	script	Umbala Villager#umb:b4fc6d1b	636,{
	npctalk "npcdialog";
	end;
}

umbala,194,221,1	script	Umbala Villager#umb:10b77dfb	779,{
	npctalk "npcdialog";
	end;
}

umbala,176,239,5	script	Umbala Villager#umb:d53e2262	86,{
	npctalk "npcdialog";
	end;
}

umbala,159,243,7	script	Umbala Villager#umb:ad50b34f	92,{
	npctalk "npcdialog";
	end;
}

umbala,142,263,2	script	Umbala Villager#umb:fcf26485	62,{
	npctalk "npcdialog";
	end;
}

umbala,129,267,5	script	Umbala Villager#umb:33801c9c	733,{
	npctalk "npcdialog";
	end;
}

umbala,113,280,2	script	Umbala Villager#umb:fd2234b7	751,{
	npctalk "npcdialog";
	end;
}

umbala,145,202,1	script	Umbala Villager#umb:3217f0a8	751,{
	npctalk "npcdialog";
	end;
}

umbala,133,213,0	script	Umbala Villager#umb:6c1b023b	637,{
	npctalk "npcdialog";
	end;
}

umbala,144,222,3	script	Umbala Villager#umb:67dc9914	832,{
	npctalk "npcdialog";
	end;
}

umbala,117,216,3	script	Umbala Villager#umb:24651ff1	51,{
	npctalk "npcdialog";
	end;
}

umbala,100,188,6	script	Umbala Villager#umb:7af98f49	879,{
	npctalk "npcdialog";
	end;
}

umbala,102,187,6	script	Umbala Villager#umb:891f3ed0	70,{
	npctalk "npcdialog";
	end;
}

umbala,90,178,4	script	Umbala Villager#umb:581a16e6	99,{
	npctalk "npcdialog";
	end;
}

umbala,104,166,5	script	Umbala Villager#umb:70026b59	751,{
	npctalk "npcdialog";
	end;
}

umbala,93,15,3	script	Umbala Villager#umb:0754aa4e	86,{
	npctalk "npcdialog";
	end;
}

umbala,76,169,7	script	Umbala Villager#umb:35c96714	734,{
	npctalk "npcdialog";
	end;
}

umbala,92,180,6	script	Umbala Villager#umb:5c2f492b	99,{
	npctalk "npcdialog";
	end;
}

umbala,83,204,1	script	Umbala Villager#umb:e3169581	879,{
	npctalk "npcdialog";
	end;
}

umbala,80,234,5	script	Umbala Villager#umb:c147e1ec	642,{
	npctalk "npcdialog";
	end;
}

umbala,68,244,2	script	Umbala Villager#umb:aacc62fa	641,{
	npctalk "npcdialog";
	end;
}

umbala,73,124,5	script	Umbala Villager#umb:91c0b10d	745,{
	npctalk "npcdialog";
	end;
}

umbala,62,115,0	script	Umbala Villager#umb:b70c3f7c	798,{
	npctalk "npcdialog";
	end;
}

umbala,77,106,6	script	Umbala Villager#umb:275179de	879,{
	npctalk "npcdialog";
	end;
}

umbala,113,96,3	script	Umbala Villager#umb:75b84cde	79,{
	npctalk "npcdialog";
	end;
}

umbala,154,98,0	script	Umbala Villager#umb:5ec3169b	642,{
	npctalk "npcdialog";
	end;
}

umbala,136,121,5	script	Umbala Villager#umb:394005cd	733,{
	npctalk "npcdialog";
	end;
}

umbala,116,121,1	script	Umbala Villager#umb:5ad35b0d	804,{
	npctalk "npcdialog";
	end;
}

umbala,138,147,7	script	Umbala Villager#umb:13b7dc92	641,{
	npctalk "npcdialog";
	end;
}

umbala,160,170,1	script	Umbala Villager#umb:7482f5a3	832,{
	npctalk "npcdialog";
	end;
}

um_in,153,63,2	script	Umbala Villager#umb:9f05eabc	804,{
	npctalk "npcdialog";
	end;
}


um_in,137,49,0	script	Umbala Villager#umb:ca293860	732,{
	npctalk "npcdialog";
	end;
}