umbala,124,84,1	script	Umbala Villager#umb:6d68f305	95,{
	npctalk "npcdialog";
	end;
}

umbala,157,93,6	script	Umbala Villager#umb:7008ea70	642,{
	npctalk "npcdialog";
	end;
}

umbala,159,93,2	script	Umbala Villager#umb:d8e87015	901,{
	npctalk "npcdialog";
	end;
}

umbala,188,94,0	script	Umbala Villager#umb:9ef685f7	742,{
	npctalk "npcdialog";
	end;
}

umbala,203,103,7	script	Umbala Villager#umb:f210bdcc	86,{
	npctalk "npcdialog";
	end;
}

umbala,186,129,4	script	Umbala Villager#umb:41b93ddb	89,{
	npctalk "npcdialog";
	end;
}

umbala,187,150,1	script	Umbala Villager#umb:abfb8719	755,{
	npctalk "npcdialog";
	end;
}

umbala,191,179,4	script	Umbala Villager#umb:11205e8a	745,{
	npctalk "npcdialog";
	end;
}

umbala,198,194,0	script	Umbala Villager#umb:8f561117	83,{
	npctalk "npcdialog";
	end;
}

umbala,211,208,6	script	Umbala Villager#umb:390eef0e	734,{
	npctalk "npcdialog";
	end;
}

umbala,215,187,3	script	Umbala Villager#umb:611db2b1	702,{
	npctalk "npcdialog";
	end;
}

umbala,194,221,1	script	Umbala Villager#umb:09e0469d	734,{
	npctalk "npcdialog";
	end;
}

umbala,176,239,5	script	Umbala Villager#umb:b9aa7925	92,{
	npctalk "npcdialog";
	end;
}

umbala,159,243,7	script	Umbala Villager#umb:4c1e2f8f	733,{
	npctalk "npcdialog";
	end;
}

umbala,142,263,2	script	Umbala Villager#umb:07251e08	49,{
	npctalk "npcdialog";
	end;
}

umbala,129,267,5	script	Umbala Villager#umb:803ee959	70,{
	npctalk "npcdialog";
	end;
}

umbala,113,280,2	script	Umbala Villager#umb:93a9b47b	84,{
	npctalk "npcdialog";
	end;
}

umbala,145,202,1	script	Umbala Villager#umb:05f07eff	779,{
	npctalk "npcdialog";
	end;
}

umbala,133,213,0	script	Umbala Villager#umb:a4f5e3e0	734,{
	npctalk "npcdialog";
	end;
}

umbala,144,222,3	script	Umbala Villager#umb:ca9a7f98	51,{
	npctalk "npcdialog";
	end;
}

umbala,117,216,3	script	Umbala Villager#umb:4ad72464	95,{
	npctalk "npcdialog";
	end;
}

umbala,100,188,6	script	Umbala Villager#umb:9ea1a1e3	832,{
	npctalk "npcdialog";
	end;
}

umbala,102,187,6	script	Umbala Villager#umb:5dba0228	637,{
	npctalk "npcdialog";
	end;
}

umbala,90,178,4	script	Umbala Villager#umb:f71d6c1f	49,{
	npctalk "npcdialog";
	end;
}

umbala,104,166,5	script	Umbala Villager#umb:dee4f765	908,{
	npctalk "npcdialog";
	end;
}

umbala,93,15,3	script	Umbala Villager#umb:24884292	68,{
	npctalk "npcdialog";
	end;
}

umbala,76,169,7	script	Umbala Villager#umb:59366300	641,{
	npctalk "npcdialog";
	end;
}

umbala,92,180,6	script	Umbala Villager#umb:73193801	637,{
	npctalk "npcdialog";
	end;
}

umbala,83,204,1	script	Umbala Villager#umb:225acdb1	98,{
	npctalk "npcdialog";
	end;
}

umbala,80,234,5	script	Umbala Villager#umb:5c59ba2b	86,{
	npctalk "npcdialog";
	end;
}

umbala,68,244,2	script	Umbala Villager#umb:a1ce5bdb	51,{
	npctalk "npcdialog";
	end;
}

umbala,73,124,5	script	Umbala Villager#umb:f3dde86c	92,{
	npctalk "npcdialog";
	end;
}

umbala,62,115,0	script	Umbala Villager#umb:a76590c6	908,{
	npctalk "npcdialog";
	end;
}

umbala,77,106,6	script	Umbala Villager#umb:bbd30b9b	744,{
	npctalk "npcdialog";
	end;
}

umbala,113,96,3	script	Umbala Villager#umb:edd30067	125,{
	npctalk "npcdialog";
	end;
}

umbala,154,98,0	script	Umbala Villager#umb:67312129	751,{
	npctalk "npcdialog";
	end;
}

umbala,136,121,5	script	Umbala Villager#umb:32cb89c2	732,{
	npctalk "npcdialog";
	end;
}

umbala,116,121,1	script	Umbala Villager#umb:2e5268b6	645,{
	npctalk "npcdialog";
	end;
}

umbala,138,147,7	script	Umbala Villager#umb:0340c498	68,{
	npctalk "npcdialog";
	end;
}

umbala,160,170,1	script	Umbala Villager#umb:bf04469c	430,{
	npctalk "npcdialog";
	end;
}

um_in,153,63,2	script	Umbala Villager#umb:ef47cf44	755,{
	npctalk "npcdialog";
	end;
}


um_in,137,49,0	script	Umbala Villager#umb:e5e0bde9	832,{
	npctalk "npcdialog";
	end;
}