veins,142,32,6	script	Veins Guard#vns:190d02b6	939,{
	npctalk "Welcome to Veins.";
	end;
}

veins,151,32,2	script	Veins Guard#vns:c219fffc	939,{
	npctalk "Welcome to Veins.";
	end;
}

veins,212,359,6	script	Veins Guard#vns:58df0c5a	939,{
	npctalk "Welcome to Veins.";
	end;
}

veins,223,359,2	script	Veins Guard#vns:77d5920b	939,{
	npctalk "Welcome to Veins.";
	end;
}

veins,67,209,5	script	Veins Guard#vns:33ccf7c8	939,{
	npctalk "Welcome to Veins.";
	end;
}

veins,72,209,3	script	Veins Guard#vns:1c7e5832	939,{
	npctalk "Welcome to Veins.";
	end;
}

veins,328,137,7	script	Veins Villager#vns:9e1ee141	740,{
	npctalk "npcdialog";
	end;
}

veins,331,144,4	script	Veins Villager#vns:e214ab52	942,{
	npctalk "npcdialog";
	end;
}

veins,335,160,1	script	Veins Villager#vns:c3aea741	940,{
	npctalk "npcdialog";
	end;
}

veins,328,174,5	script	Veins Villager#vns:3cbb2091	642,{
	npctalk "npcdialog";
	end;
}

veins,326,187,3	script	Veins Villager#vns:1a57ae02	642,{
	npctalk "npcdialog";
	end;
}

veins,317,187,7	script	Veins Villager#vns:7e2a6618	69,{
	npctalk "npcdialog";
	end;
}

veins,305,189,0	script	Veins Villager#vns:e8057980	929,{
	npctalk "npcdialog";
	end;
}

veins,295,195,6	script	Veins Villager#vns:dde8a80c	930,{
	npctalk "npcdialog";
	end;
}

veins,297,195,2	script	Veins Villager#vns:5a5eb6d2	456,{
	npctalk "npcdialog";
	end;
}

veins,301,208,7	script	Veins Villager#vns:40c95350	798,{
	npctalk "npcdialog";
	end;
}

veins,309,213,3	script	Veins Villager#vns:91597837	79,{
	npctalk "npcdialog";
	end;
}

veins,320,216,2	script	Veins Villager#vns:9784abf6	667,{
	npctalk "npcdialog";
	end;
}

veins,324,226,6	script	Veins Villager#vns:e30ecdbc	642,{
	npctalk "npcdialog";
	end;
}

veins,326,226,2	script	Veins Villager#vns:ef9fb432	93,{
	npctalk "npcdialog";
	end;
}

veins,330,236,1	script	Veins Villager#vns:1c107bd8	636,{
	npctalk "npcdialog";
	end;
}

veins,323,243,5	script	Veins Villager#vns:7d424a93	51,{
	npctalk "npcdialog";
	end;
}

veins,326,249,0	script	Veins Villager#vns:9f090f5f	99,{
	npctalk "npcdialog";
	end;
}

veins,332,253,1	script	Veins Villager#vns:18f11138	879,{
	npctalk "npcdialog";
	end;
}

veins,329,260,7	script	Veins Villager#vns:84678e4e	879,{
	npctalk "npcdialog";
	end;
}

veins,332,271,4	script	Veins Villager#vns:1062b17b	430,{
	npctalk "npcdialog";
	end;
}

veins,330,278,5	script	Veins Villager#vns:3d6bd944	430,{
	npctalk "npcdialog";
	end;
}

veins,344,274,2	script	Veins Villager#vns:6e9bb170	742,{
	npctalk "npcdialog";
	end;
}

veins,337,284,3	script	Veins Villager#vns:3ac2338c	644,{
	npctalk "npcdialog";
	end;
}

veins,329,292,6	script	Veins Villager#vns:4c8aeac5	86,{
	npctalk "npcdialog";
	end;
}

veins,333,298,4	script	Veins Villager#vns:244c9330	940,{
	npctalk "npcdialog";
	end;
}

veins,336,307,2	script	Veins Villager#vns:dafc32e8	879,{
	npctalk "npcdialog";
	end;
}

veins,289,216,1	script	Veins Villager#vns:9f79bde7	942,{
	npctalk "npcdialog";
	end;
}

veins,285,227,4	script	Veins Villager#vns:a9fce608	751,{
	npctalk "npcdialog";
	end;
}

veins,288,237,2	script	Veins Villager#vns:684f60cf	456,{
	npctalk "npcdialog";
	end;
}

veins,286,237,6	script	Veins Villager#vns:1783956c	644,{
	npctalk "npcdialog";
	end;
}

veins,276,230,7	script	Veins Villager#vns:9f36efe6	95,{
	npctalk "npcdialog";
	end;
}

veins,276,246,6	script	Veins Villager#vns:16978692	919,{
	npctalk "npcdialog";
	end;
}

veins,282,251,0	script	Veins Villager#vns:8e2d2842	828,{
	npctalk "npcdialog";
	end;
}

veins,275,260,5	script	Veins Villager#vns:d4529458	998,{
	npctalk "npcdialog";
	end;
}

veins,294,249,1	script	Veins Villager#vns:9493f66d	745,{
	npctalk "npcdialog";
	end;
}

veins,303,240,6	script	Veins Villager#vns:e6a597ce	99,{
	npctalk "npcdialog";
	end;
}

veins,302,248,2	script	Veins Villager#vns:1ffb4275	92,{
	npctalk "npcdialog";
	end;
}

veins,297,263,4	script	Veins Villager#vns:d06806c8	742,{
	npctalk "npcdialog";
	end;
}

veins,300,278,1	script	Veins Villager#vns:840f701e	456,{
	npctalk "npcdialog";
	end;
}

veins,285,263,3	script	Veins Villager#vns:2945be84	644,{
	npctalk "npcdialog";
	end;
}

veins,275,271,6	script	Veins Villager#vns:7126dbb8	733,{
	npctalk "npcdialog";
	end;
}

veins,277,270,2	script	Veins Villager#vns:424c36fe	70,{
	npctalk "npcdialog";
	end;
}

veins,274,281,1	script	Veins Villager#vns:3cd08576	931,{
	npctalk "npcdialog";
	end;
}

veins,285,276,5	script	Veins Villager#vns:ed14190d	526,{
	npctalk "npcdialog";
	end;
}

veins,292,276,2	script	Veins Villager#vns:105db51f	742,{
	npctalk "npcdialog";
	end;
}

veins,256,287,1	script	Veins Villager#vns:19f62467	95,{
	npctalk "npcdialog";
	end;
}

veins,246,294,5	script	Veins Villager#vns:42829504	997,{
	npctalk "npcdialog";
	end;
}

veins,238,309,7	script	Veins Villager#vns:de246d03	636,{
	npctalk "npcdialog";
	end;
}

veins,227,327,4	script	Veins Villager#vns:d8f890bb	89,{
	npctalk "npcdialog";
	end;
}

veins,221,338,3	script	Veins Villager#vns:2dc8c2bf	879,{
	npctalk "npcdialog";
	end;
}

veins,217,352,5	script	Veins Villager#vns:9be5f608	741,{
	npctalk "npcdialog";
	end;
}

veins,209,333,1	script	Veins Villager#vns:748ec3d8	67,{
	npctalk "npcdialog";
	end;
}

veins,196,337,6	script	Veins Villager#vns:9db9656f	93,{
	npctalk "npcdialog";
	end;
}

veins,204,318,7	script	Veins Villager#vns:2af88682	67,{
	npctalk "npcdialog";
	end;
}

veins,212,310,4	script	Veins Villager#vns:b1d6edf5	648,{
	npctalk "npcdialog";
	end;
}

veins,219,297,1	script	Veins Villager#vns:30d7526e	879,{
	npctalk "npcdialog";
	end;
}

veins,222,283,6	script	Veins Villager#vns:16861f84	908,{
	npctalk "npcdialog";
	end;
}

veins,224,283,2	script	Veins Villager#vns:28a4aeb8	68,{
	npctalk "npcdialog";
	end;
}

veins,230,271,4	script	Veins Villager#vns:7978278c	944,{
	npctalk "npcdialog";
	end;
}

veins,226,256,6	script	Veins Villager#vns:b405974a	908,{
	npctalk "npcdialog";
	end;
}

veins,233,245,1	script	Veins Villager#vns:cdddaf31	642,{
	npctalk "npcdialog";
	end;
}

veins,226,231,1	script	Veins Villager#vns:b8a9b7f3	929,{
	npctalk "npcdialog";
	end;
}

veins,230,220,2	script	Veins Villager#vns:f5145583	879,{
	npctalk "npcdialog";
	end;
}

veins,224,212,7	script	Veins Villager#vns:77301306	526,{
	npctalk "npcdialog";
	end;
}

veins,233,206,1	script	Veins Villager#vns:975c971c	69,{
	npctalk "npcdialog";
	end;
}

veins,231,192,5	script	Veins Villager#vns:84f33068	998,{
	npctalk "npcdialog";
	end;
}

veins,234,178,3	script	Veins Villager#vns:f57c1647	83,{
	npctalk "npcdialog";
	end;
}

veins,211,227,3	script	Veins Villager#vns:35af2431	921,{
	npctalk "npcdialog";
	end;
}

veins,199,230,0	script	Veins Villager#vns:fd47b3c5	998,{
	npctalk "npcdialog";
	end;
}

veins,196,244,4	script	Veins Villager#vns:57f29e70	92,{
	npctalk "npcdialog";
	end;
}

veins,194,256,7	script	Veins Villager#vns:4b184683	754,{
	npctalk "npcdialog";
	end;
}

veins,184,232,1	script	Veins Villager#vns:f39d8c9e	940,{
	npctalk "npcdialog";
	end;
}

veins,170,241,6	script	Veins Villager#vns:a53fca5b	125,{
	npctalk "npcdialog";
	end;
}

veins,172,241,2	script	Veins Villager#vns:2206b956	741,{
	npctalk "npcdialog";
	end;
}

veins,164,251,5	script	Veins Villager#vns:ccb79688	89,{
	npctalk "npcdialog";
	end;
}

veins,154,263,0	script	Veins Villager#vns:74660ed3	931,{
	npctalk "npcdialog";
	end;
}

veins,149,279,4	script	Veins Villager#vns:8ecb3e86	929,{
	npctalk "npcdialog";
	end;
}

veins,153,286,2	script	Veins Villager#vns:b5c10e29	526,{
	npctalk "npcdialog";
	end;
}

veins,156,296,7	script	Veins Villager#vns:ad2d031f	828,{
	npctalk "npcdialog";
	end;
}

veins,163,310,0	script	Veins Villager#vns:1004f51e	945,{
	npctalk "npcdialog";
	end;
}

veins,145,290,6	script	Veins Villager#vns:0e4b7388	779,{
	npctalk "npcdialog";
	end;
}

veins,147,290,2	script	Veins Villager#vns:e852f1a7	828,{
	npctalk "npcdialog";
	end;
}

veins,146,306,7	script	Veins Villager#vns:629fa108	481,{
	npctalk "npcdialog";
	end;
}

veins,154,323,6	script	Veins Villager#vns:a85dc023	58,{
	npctalk "npcdialog";
	end;
}

veins,166,329,1	script	Veins Villager#vns:488a32de	79,{
	npctalk "npcdialog";
	end;
}

veins,182,329,5	script	Veins Villager#vns:68a785ac	741,{
	npctalk "npcdialog";
	end;
}

veins,136,290,3	script	Veins Villager#vns:69572fca	49,{
	npctalk "npcdialog";
	end;
}

veins,118,276,0	script	Veins Villager#vns:7a007809	732,{
	npctalk "npcdialog";
	end;
}

veins,125,262,4	script	Veins Villager#vns:ae9655b1	642,{
	npctalk "npcdialog";
	end;
}

veins,133,225,1	script	Veins Villager#vns:53913deb	603,{
	npctalk "npcdialog";
	end;
}

veins,126,246,0	script	Veins Villager#vns:0ce74e00	945,{
	npctalk "npcdialog";
	end;
}

veins,122,231,1	script	Veins Villager#vns:81394adf	494,{
	npctalk "npcdialog";
	end;
}

veins,130,214,5	script	Veins Villager#vns:ed67fa0c	997,{
	npctalk "npcdialog";
	end;
}

veins,146,214,7	script	Veins Villager#vns:eb8fcfc1	456,{
	npctalk "npcdialog";
	end;
}

veins,162,207,4	script	Veins Villager#vns:3b14053d	62,{
	npctalk "npcdialog";
	end;
}

veins,165,194,4	script	Veins Villager#vns:1ff9377f	526,{
	npctalk "npcdialog";
	end;
}

veins,182,182,5	script	Veins Villager#vns:491a308c	732,{
	npctalk "npcdialog";
	end;
}

veins,196,177,0	script	Veins Villager#vns:92f91e3a	929,{
	npctalk "npcdialog";
	end;
}

veins,189,185,7	script	Veins Villager#vns:a59ea36d	603,{
	npctalk "npcdialog";
	end;
}

veins,186,193,4	script	Veins Villager#vns:b2e65427	998,{
	npctalk "npcdialog";
	end;
}

veins,171,208,1	script	Veins Villager#vns:cd966368	732,{
	npctalk "npcdialog";
	end;
}

veins,181,211,3	script	Veins Villager#vns:1cec64a7	93,{
	npctalk "npcdialog";
	end;
}

veins,136,304,2	script	Veins Villager#vns:bc574df8	919,{
	npctalk "npcdialog";
	end;
}

veins,127,307,6	script	Veins Villager#vns:23df4952	99,{
	npctalk "npcdialog";
	end;
}

veins,117,305,3	script	Veins Villager#vns:4694b8c5	635,{
	npctalk "npcdialog";
	end;
}

veins,107,301,7	script	Veins Villager#vns:0c05fe58	997,{
	npctalk "npcdialog";
	end;
}

veins,109,288,0	script	Veins Villager#vns:09487502	99,{
	npctalk "npcdialog";
	end;
}

veins,110,278,1	script	Veins Villager#vns:ac36b28b	62,{
	npctalk "npcdialog";
	end;
}

veins,99,272,7	script	Veins Villager#vns:c0e985c3	83,{
	npctalk "npcdialog";
	end;
}

veins,103,267,4	script	Veins Villager#vns:601b7184	745,{
	npctalk "npcdialog";
	end;
}

veins,104,247,2	script	Veins Villager#vns:fed710d8	667,{
	npctalk "npcdialog";
	end;
}

veins,102,247,6	script	Veins Villager#vns:6fb7d949	85,{
	npctalk "npcdialog";
	end;
}

veins,94,241,3	script	Veins Villager#vns:b2d18341	58,{
	npctalk "npcdialog";
	end;
}

veins,100,231,0	script	Veins Villager#vns:0dfb0427	828,{
	npctalk "npcdialog";
	end;
}

veins,110,222,1	script	Veins Villager#vns:639f8d7e	637,{
	npctalk "npcdialog";
	end;
}

veins,108,214,7	script	Veins Villager#vns:57fd8f37	940,{
	npctalk "npcdialog";
	end;
}

veins,115,218,6	script	Veins Villager#vns:ac1c5a96	734,{
	npctalk "npcdialog";
	end;
}

veins,106,200,7	script	Veins Villager#vns:21075ffb	744,{
	npctalk "npcdialog";
	end;
}

veins,119,205,1	script	Veins Villager#vns:7684e15d	93,{
	npctalk "npcdialog";
	end;
}

veins,106,191,5	script	Veins Villager#vns:b60f4796	944,{
	npctalk "npcdialog";
	end;
}

veins,124,192,2	script	Veins Villager#vns:e2e1e05e	940,{
	npctalk "npcdialog";
	end;
}

veins,132,189,5	script	Veins Villager#vns:5c8c870c	908,{
	npctalk "npcdialog";
	end;
}

veins,124,184,1	script	Veins Villager#vns:58d8a85f	879,{
	npctalk "npcdialog";
	end;
}

veins,115,174,6	script	Veins Villager#vns:28556db5	943,{
	npctalk "npcdialog";
	end;
}

veins,117,174,2	script	Veins Villager#vns:d573a373	921,{
	npctalk "npcdialog";
	end;
}

veins,109,182,7	script	Veins Villager#vns:5c236552	67,{
	npctalk "npcdialog";
	end;
}

veins,105,170,2	script	Veins Villager#vns:abd8e3e9	942,{
	npctalk "npcdialog";
	end;
}

veins,69,201,0	script	Veins Villager#vns:eebaf10c	751,{
	npctalk "npcdialog";
	end;
}

veins,69,213,7	script	Veins Villager#vns:fe3f49de	754,{
	npctalk "npcdialog";
	end;
}

veins,77,219,2	script	Veins Villager#vns:9e48b30a	734,{
	npctalk "npcdialog";
	end;
}

veins,86,207,0	script	Veins Villager#vns:8b118c82	456,{
	npctalk "npcdialog";
	end;
}

veins,125,161,1	script	Veins Villager#vns:e14b2ac4	921,{
	npctalk "npcdialog";
	end;
}

veins,109,158,4	script	Veins Villager#vns:63081957	754,{
	npctalk "npcdialog";
	end;
}

veins,102,149,7	script	Veins Villager#vns:d2c450a1	494,{
	npctalk "npcdialog";
	end;
}

veins,109,144,4	script	Veins Villager#vns:5969a44d	89,{
	npctalk "npcdialog";
	end;
}

veins,91,147,2	script	Veins Villager#vns:63e250f3	79,{
	npctalk "npcdialog";
	end;
}

veins,82,143,7	script	Veins Villager#vns:9256401a	83,{
	npctalk "npcdialog";
	end;
}

veins,93,159,0	script	Veins Villager#vns:ecf67018	908,{
	npctalk "npcdialog";
	end;
}

veins,87,164,5	script	Veins Villager#vns:1946e705	125,{
	npctalk "npcdialog";
	end;
}

veins,109,133,5	script	Veins Villager#vns:bf1bbaeb	930,{
	npctalk "npcdialog";
	end;
}

veins,119,127,1	script	Veins Villager#vns:32ef627b	494,{
	npctalk "npcdialog";
	end;
}

veins,125,117,7	script	Veins Villager#vns:2bc536c9	941,{
	npctalk "npcdialog";
	end;
}

veins,132,122,2	script	Veins Villager#vns:1e47ea27	879,{
	npctalk "npcdialog";
	end;
}

veins,134,112,0	script	Veins Villager#vns:fe740c02	940,{
	npctalk "npcdialog";
	end;
}

veins,136,106,7	script	Veins Villager#vns:a05a6fc7	754,{
	npctalk "npcdialog";
	end;
}

veins,144,109,4	script	Veins Villager#vns:5e221d72	879,{
	npctalk "npcdialog";
	end;
}

veins,142,119,7	script	Veins Villager#vns:ff52e5a8	944,{
	npctalk "npcdialog";
	end;
}

veins,147,128,3	script	Veins Villager#vns:cb981a96	998,{
	npctalk "npcdialog";
	end;
}

veins,151,106,2	script	Veins Villager#vns:b329070a	58,{
	npctalk "npcdialog";
	end;
}

veins,144,99,7	script	Veins Villager#vns:57b199ed	940,{
	npctalk "npcdialog";
	end;
}

veins,151,94,6	script	Veins Villager#vns:fb7a4178	603,{
	npctalk "npcdialog";
	end;
}

veins,150,88,5	script	Veins Villager#vns:982e147b	644,{
	npctalk "npcdialog";
	end;
}

veins,161,91,1	script	Veins Villager#vns:9a83debb	744,{
	npctalk "npcdialog";
	end;
}

veins,170,86,6	script	Veins Villager#vns:2805f9f1	79,{
	npctalk "npcdialog";
	end;
}

veins,172,86,2	script	Veins Villager#vns:41c5898f	642,{
	npctalk "npcdialog";
	end;
}

veins,176,80,7	script	Veins Villager#vns:57f78b7d	51,{
	npctalk "npcdialog";
	end;
}

veins,181,88,4	script	Veins Villager#vns:65e1c343	648,{
	npctalk "npcdialog";
	end;
}

veins,188,82,7	script	Veins Villager#vns:c4bc6fd2	456,{
	npctalk "npcdialog";
	end;
}

veins,189,70,2	script	Veins Villager#vns:e72549da	526,{
	npctalk "npcdialog";
	end;
}

veins,176,69,1	script	Veins Villager#vns:421a34d6	930,{
	npctalk "npcdialog";
	end;
}

veins,173,61,3	script	Veins Villager#vns:fda57ae0	754,{
	npctalk "npcdialog";
	end;
}

veins,133,59,1	script	Veins Villager#vns:9e645d3e	430,{
	npctalk "npcdialog";
	end;
}

veins,124,55,0	script	Veins Villager#vns:64c4059e	741,{
	npctalk "npcdialog";
	end;
}

veins,115,66,4	script	Veins Villager#vns:dab40349	741,{
	npctalk "npcdialog";
	end;
}

veins,147,61,5	script	Veins Villager#vns:c7cdad79	641,{
	npctalk "npcdialog";
	end;
}

veins,153,51,1	script	Veins Villager#vns:c168c141	733,{
	npctalk "npcdialog";
	end;
}

veins,159,54,6	script	Veins Villager#vns:bd041cf1	68,{
	npctalk "npcdialog";
	end;
}

veins,155,54,3	script	Veins Villager#vns:2063dcff	740,{
	npctalk "npcdialog";
	end;
}

veins,177,50,7	script	Veins Villager#vns:2b6cd717	997,{
	npctalk "npcdialog";
	end;
}

veins,198,87,1	script	Veins Villager#vns:6183fe80	753,{
	npctalk "npcdialog";
	end;
}

veins,195,95,7	script	Veins Villager#vns:a049c7ff	482,{
	npctalk "npcdialog";
	end;
}

veins,191,110,6	script	Veins Villager#vns:afb2a860	635,{
	npctalk "npcdialog";
	end;
}

veins,201,102,7	script	Veins Villager#vns:2b49ec2b	879,{
	npctalk "npcdialog";
	end;
}

veins,208,98,0	script	Veins Villager#vns:d8d2be04	997,{
	npctalk "npcdialog";
	end;
}

veins,202,92,0	script	Veins Villager#vns:fe1aa8ad	84,{
	npctalk "npcdialog";
	end;
}

veins,204,104,3	script	Veins Villager#vns:dbdbcdbc	494,{
	npctalk "npcdialog";
	end;
}

veins,207,103,1	script	Veins Villager#vns:23165911	637,{
	npctalk "npcdialog";
	end;
}

veins,197,115,6	script	Veins Villager#vns:7fcb8ec2	481,{
	npctalk "npcdialog";
	end;
}

veins,205,125,4	script	Veins Villager#vns:c155a1b0	83,{
	npctalk "npcdialog";
	end;
}

veins,215,123,7	script	Veins Villager#vns:713c205c	879,{
	npctalk "npcdialog";
	end;
}

veins,223,122,2	script	Veins Villager#vns:de76f9cc	634,{
	npctalk "npcdialog";
	end;
}

veins,228,114,3	script	Veins Villager#vns:27d08e6d	58,{
	npctalk "npcdialog";
	end;
}

veins,224,101,0	script	Veins Villager#vns:cacea221	798,{
	npctalk "npcdialog";
	end;
}

veins,232,110,1	script	Veins Villager#vns:23a7e47b	634,{
	npctalk "npcdialog";
	end;
}

veins,242,113,0	script	Veins Villager#vns:2c287a61	828,{
	npctalk "npcdialog";
	end;
}

veins,236,121,6	script	Veins Villager#vns:6e4dcc8d	92,{
	npctalk "npcdialog";
	end;
}

veins,223,126,1	script	Veins Villager#vns:963e9412	635,{
	npctalk "npcdialog";
	end;
}

veins,216,135,4	script	Veins Villager#vns:cb993c41	945,{
	npctalk "npcdialog";
	end;
}

veins,215,148,1	script	Veins Villager#vns:c451f6cc	86,{
	npctalk "npcdialog";
	end;
}

veins,200,150,5	script	Veins Villager#vns:c90f3a0d	745,{
	npctalk "npcdialog";
	end;
}

veins,205,155,6	script	Veins Villager#vns:95202bca	526,{
	npctalk "npcdialog";
	end;
}

veins,216,156,0	script	Veins Villager#vns:cbe3603c	62,{
	npctalk "npcdialog";
	end;
}

veins,219,162,3	script	Veins Villager#vns:9f8ecbf1	734,{
	npctalk "npcdialog";
	end;
}

veins,200,162,4	script	Veins Villager#vns:123ca1c6	943,{
	npctalk "npcdialog";
	end;
}

veins,230,129,6	script	Veins Villager#vns:761ab8e6	943,{
	npctalk "npcdialog";
	end;
}

veins,235,126,1	script	Veins Villager#vns:8b45c724	803,{
	npctalk "npcdialog";
	end;
}

veins,250,119,7	script	Veins Villager#vns:c363ef77	741,{
	npctalk "npcdialog";
	end;
}

veins,257,123,0	script	Veins Villager#vns:df474608	828,{
	npctalk "npcdialog";
	end;
}

veins,265,128,1	script	Veins Villager#vns:5522c153	95,{
	npctalk "npcdialog";
	end;
}

veins,270,136,2	script	Veins Villager#vns:4f0ca155	85,{
	npctalk "npcdialog";
	end;
}

veins,274,154,1	script	Veins Villager#vns:f62e062d	644,{
	npctalk "npcdialog";
	end;
}

veins,293,167,6	script	Veins Villager#vns:d45e9697	745,{
	npctalk "npcdialog";
	end;
}

veins,188,176,3	script	Veins Villager#vns:8f512b23	526,{
	npctalk "npcdialog";
	end;
}

veins,274,190,7	script	Veins Villager#vns:867b57ec	997,{
	npctalk "npcdialog";
	end;
}

veins,281,188,4	script	Veins Villager#vns:7f17ddb3	79,{
	npctalk "npcdialog";
	end;
}

veins,277,179,7	script	Veins Villager#vns:e2d2a554	945,{
	npctalk "npcdialog";
	end;
}

veins,282,173,3	script	Veins Villager#vns:054ec317	482,{
	npctalk "npcdialog";
	end;
}

veins,277,161,0	script	Veins Villager#vns:b5cdb8e0	95,{
	npctalk "npcdialog";
	end;
}

veins,277,161,4	script	Veins Villager#vns:edeee85c	945,{
	npctalk "npcdialog";
	end;
}

veins,262,136,3	script	Veins Villager#vns:2682ec77	944,{
	npctalk "npcdialog";
	end;
}

veins,249,123,2	script	Veins Villager#vns:6b078c15	125,{
	npctalk "npcdialog";
	end;
}

veins,243,132,4	script	Veins Villager#vns:adbddee7	85,{
	npctalk "npcdialog";
	end;
}

veins,241,143,0	script	Veins Villager#vns:dc8f0745	931,{
	npctalk "npcdialog";
	end;
}

veins,227,146,6	script	Veins Villager#vns:bd9a5b75	803,{
	npctalk "npcdialog";
	end;
}

veins,231,160,4	script	Veins Villager#vns:0bb8643b	482,{
	npctalk "npcdialog";
	end;
}

veins,252,146,5	script	Veins Villager#vns:03f63ce4	67,{
	npctalk "npcdialog";
	end;
}

veins,183,140,1	script	Veins Villager#vns:b5830e5c	803,{
	npctalk "npcdialog";
	end;
}

veins,179,159,4	script	Veins Villager#vns:0ac89721	919,{
	npctalk "npcdialog";
	end;
}

veins,170,161,1	script	Veins Villager#vns:7dcd2c5c	879,{
	npctalk "npcdialog";
	end;
}

veins,158,164,6	script	Veins Villager#vns:12149046	637,{
	npctalk "npcdialog";
	end;
}

veins,152,170,3	script	Veins Villager#vns:9d0bc9ae	635,{
	npctalk "npcdialog";
	end;
}

veins,144,169,7	script	Veins Villager#vns:507bdc18	124,{
	npctalk "npcdialog";
	end;
}

veins,136,166,0	script	Veins Villager#vns:1322dab0	89,{
	npctalk "npcdialog";
	end;
}

veins,343,287,3	script	Suspicious Man#vns:84aacb4f	481,{
	npctalk "I will make you a Stalker.";
	end;
}

veins,341,282,7	script	Suspicious Woman#vns:c19c6cb1	482,{
	npctalk "What!";
	end;
}

veins,345,282,2	script	Suspicious Man#vns:dcd4da31	494,{
	npctalk "Leave.";
	end;
}






ve_in,246,292,5	script	Veins Villager#vns:eed3251a	931,{
	npctalk "npcdialog";
	end;
}

ve_in,258,293,1	script	Veins Villager#vns:54ec92ba	49,{
	npctalk "npcdialog";
	end;
}

ve_in,260,304,4	script	Veins Villager#vns:bb8363c8	642,{
	npctalk "npcdialog";
	end;
}

ve_in,177,302,1	script	Veins Villager#vns:595aed8a	742,{
	npctalk "npcdialog";
	end;
}

ve_in,176,309,6	script	Veins Villager#vns:8a7f1f8e	645,{
	npctalk "npcdialog";
	end;
}


ve_in,344,228,7	script	Veins Villager#vns:c47a1ffa	603,{
	npctalk "npcdialog";
	end;
}

ve_in,253,236,2	script	Veins Villager#vns:35019892	745,{
	npctalk "npcdialog";
	end;
}

ve_in,364,239,7	script	Veins Villager#vns:cdab24ca	68,{
	npctalk "npcdialog";
	end;
}

ve_in,374,241,1	script	Veins Villager#vns:c4a5dd65	803,{
	npctalk "npcdialog";
	end;
}

ve_in,377,252,6	script	Veins Villager#vns:0da0222c	732,{
	npctalk "npcdialog";
	end;
}

ve_in,356,253,2	script	Veins Villager#vns:c050ad5e	526,{
	npctalk "npcdialog";
	end;
}

ve_in,338,243,1	script	Veins Villager#vns:864aea00	51,{
	npctalk "npcdialog";
	end;
}

ve_in,82,261,5	script	Veins Villager#vns:276dd573	755,{
	npctalk "npcdialog";
	end;
}

ve_in,78,147,0	script	Veins Villager#vns:0ed2b73b	931,{
	npctalk "npcdialog";
	end;
}

ve_in,87,145,7	script	Veins Villager#vns:f4552145	734,{
	npctalk "npcdialog";
	end;
}

ve_in,99,155,1	script	Veins Villager#vns:60f8de33	919,{
	npctalk "npcdialog";
	end;
}

ve_in,118,146,3	script	Veins Villager#vns:36aa888d	945,{
	npctalk "npcdialog";
	end;
}

ve_in,121,159,5	script	Veins Villager#vns:b7ce2ca6	494,{
	npctalk "npcdialog";
	end;
}

ve_in,74,220,7	script	Veins Villager#vns:1a9ac7cb	879,{
	npctalk "npcdialog";
	end;
}

ve_in,100,226,3	script	Veins Villager#vns:ff077cc0	740,{
	npctalk "npcdialog";
	end;
}

ve_in02,28,21,7	script	Veins Villager#vns:c670770d	851,{
	npctalk "npcdialog";
	end;
}

ve_in02,45,26,3	script	Veins Villager#vns:d5b50d4b	854,{
	npctalk "npcdialog";
	end;
}

ve_in02,31,42,6	script	Veins Villager#vns:0f4d1888	850,{
	npctalk "npcdialog";
	end;
}

ve_in02,36,58,7	script	Veins Villager#vns:b36e2610	853,{
	npctalk "npcdialog";
	end;
}

ve_in02,68,60,3	script	Veins Villager#vns:1fefe084	855,{
	npctalk "npcdialog";
	end;
}

ve_in02,82,42,1	script	Veins Villager#vns:8c203565	851,{
	npctalk "npcdialog";
	end;
}

ve_in02,52,47,3	script	Veins Villager#vns:652079fd	854,{
	npctalk "npcdialog";
	end;
}

ve_in02,64,38,5	script	Veins Villager#vns:c1f97f40	850,{
	npctalk "npcdialog";
	end;
}

ve_in,363,329,1	script	Veins Priest#hugel:82256f27	110,{
	npctalk "npcdialog";
	end;
}

ve_in,362,345,3	script	Veins Priest#hugel:71927184	8,{
	npctalk "npcdialog";
	end;
}

ve_in,352,337,5	script	Veins Priest#hugel:297cc29c	110,{
	npctalk "npcdialog";
	end;
}

ve_in,340,329,7	script	Veins Acolyte#hugel:95bb85ad	4,{
	npctalk "npcdialog";
	end;
}

ve_in,351,353,4	script	Veins Priest#hugel:548a0939	616,{
	npctalk "npcdialog";
	end;
}

ve_in,354,326,1	script	Veins Villager#vns:4c5141f7	67,{
	npctalk "npcdialog";
	end;
}

ve_in,357,338,2	script	Veins Villager#vns:b5822340	49,{
	npctalk "npcdialog";
	end;
}

ve_in,337,338,0	script	Veins Villager#vns:695eae85	754,{
	npctalk "npcdialog";
	end;
}

ve_in,365,355,4	script	Veins Villager#vns:faced54a	92,{
	npctalk "npcdialog";
	end;
}


ve_in,336,353,1	script	Golden Mace Recruit#vns:c7465779	8,{
	npctalk "npcdialog";
	end;
}

ve_in,342,251,1	script	Golden Mace Recruit#vns:0cb526af	993,{
	npctalk "npcdialog";
	end;
}
ve_in,338,349,0	script	Golden Mace Recruit#vns:04d8d0bf	602,{
	npctalk "npcdialog";
	end;
}


ve_fild04,112,57,7	script	Veins Adventurer#vns:03af6393	693,{
	npctalk "npcdialog";
	end;
}

ve_fild04,119,61,4	script	Veins Adventurer#vns:62ffac80	628,{
	npctalk "npcdialog";
	end;
}

ve_fild04,125,56,3	script	Veins Adventurer#vns:ef74bb20	688,{
	npctalk "npcdialog";
	end;
}

ve_fild07,154,370,2	script	Veins Adventurer#vns:0a7a41db	690,{
	npctalk "npcdialog";
	end;
}

ve_fild07,149,360,0	script	Veins Adventurer#vns:89a62252	5,{
	npctalk "npcdialog";
	end;
}

ve_fild07,155,362,1	script	Veins Adventurer#vns:4416a108	747,{
	npctalk "npcdialog";
	end;
}

ve_fild07,158,367,5	script	Veins Adventurer#vns:ba6def2f	875,{
	npctalk "npcdialog";
	end;
}



ve_in,223,109,7	script	Veins Villager#vns:13d65187	482,{
	npctalk "npcdialog";
	end;
}

ve_in,230,116,6	script	Veins Villager#vns:59592f85	732,{
	npctalk "npcdialog";
	end;
}

ve_in,238,115,0	script	Veins Villager#vns:ff351ee6	93,{
	npctalk "npcdialog";
	end;
}

ve_in,242,120,4	script	Veins Villager#vns:30888219	58,{
	npctalk "npcdialog";
	end;
}

ve_in,247,111,1	script	Veins Villager#vns:b19d5985	634,{
	npctalk "npcdialog";
	end;
}

ve_in,233,126,5	script	Veins Villager#vns:618e6a79	919,{
	npctalk "npcdialog";
	end;
}

ve_in,234,104,3	script	Veins Villager#vns:badf8c0e	79,{
	npctalk "npcdialog";
	end;
}

ra_fild12,293,209,4	script	Airport Staff#vns:5429947e	100,{
	npctalk "Welcome to Arunafeltz.";
	end;
}

ra_fild12,294,199,1	script	Arunafeltz Villager#vns:e968ae9d	583,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,303,195,2	script	Arunafeltz Villager#vns:201cda91	636,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,298,190,4	script	Arunafeltz Villager#vns:3b66e1a0	879,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,287,190,7	script	Arunafeltz Villager#vns:580d9052	641,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,278,184,3	script	Arunafeltz Villager#vns:40f06763	603,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,273,176,7	script	Arunafeltz Villager#vns:1512330c	945,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,266,180,2	script	Arunafeltz Villager#vns:36588787	636,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,264,187,7	script	Arunafeltz Villager#vns:497dd754	482,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,274,193,0	script	Arunafeltz Villager#vns:0ce3d204	645,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,278,201,3	script	Arunafeltz Villager#vns:5fe93aa7	942,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,281,215,2	script	Arunafeltz Villager#vns:99b79f27	919,{
	npctalk "npcdialog.";
	end;
}


ve_fild03,165,233,3	script	Arunafeltz Adventurer#vns:0cb1f84c	741,{
	npctalk "npcdialog.";
	end;
}

ve_fild03,170,230,0	script	Arunafeltz Adventurer#vns:6941f3a7	735,{
	npctalk "npcdialog.";
	end;
}

ve_fild03,176,232,1	script	Arunafeltz Adventurer#vns:861a2e01	603,{
	npctalk "npcdialog.";
	end;
}

ve_fild03,162,232,5	script	Arunafeltz Adventurer#vns:2d5fc7a1	500,{
	npctalk "npcdialog.";
	end;
}



ve_fild02,119,73,5	script	Arunafeltz Camper#vns:67ee25ae	85,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,125,81,7	script	Arunafeltz Camper#vns:0016cbac	929,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,130,93,3	script	Arunafeltz Camper#vns:caa1fee7	734,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,142,100,1	script	Arunafeltz Camper#vns:cf5cc27d	908,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,147,100,6	script	Arunafeltz Camper#vns:84c80af2	931,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,162,105,4	script	Arunafeltz Camper#vns:40f60bcd	49,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,170,101,3	script	Arunafeltz Camper#vns:58058b81	744,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,140,80,0	script	Arunafeltz Camper#vns:2d8ac915	919,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,150,84,5	script	Arunafeltz Camper#vns:7b0c8dd8	803,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,60,25,5	script	Arunafeltz Camper#vns:10377812	637,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,63,33,6	script	Arunafeltz Camper#vns:e18f265e	494,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,68,190,1	script	Arunafeltz Camper#vns:8a053fb4	125,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,59,194,3	script	Arunafeltz Camper#vns:ad8b586f	733,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,74,199,6	script	Arunafeltz Camper#vns:306de24f	124,{
	npctalk "npcdialog.";
	end;
}

ve_fild04,261,304,3	script	Arunafeltz Camper#vns:836c61ef	998,{
	npctalk "npcdialog.";
	end;
}

ve_fild04,262,295,7	script	Arunafeltz Camper#vns:643093f6	95,{
	npctalk "npcdialog.";
	end;
}

ve_fild04,271,276,5	script	Arunafeltz Camper#vns:dcab595e	84,{
	npctalk "npcdialog.";
	end;
}

ve_fild04,281,273,2	script	Arunafeltz Camper#vns:19f201f7	733,{
	npctalk "npcdialog.";
	end;
}

ve_fild05,82,217,6	script	Arunafeltz Camper#vns:b1c2cd45	940,{
	npctalk "npcdialog.";
	end;
}

ve_fild05,94,204,5	script	Arunafeltz Camper#vns:c4916d13	636,{
	npctalk "npcdialog.";
	end;
}

ve_fild05,87,197,4	script	Arunafeltz Camper#vns:a02c7f80	635,{
	npctalk "npcdialog.";
	end;
}

ve_fild05,92,179,7	script	Arunafeltz Camper#vns:9c0dd78f	803,{
	npctalk "npcdialog.";
	end;
}

ve_fild05,109,200,1	script	Arunafeltz Camper#vns:e697d9c7	58,{
	npctalk "npcdialog.";
	end;
}

ve_fild05,100,205,2	script	Arunafeltz Camper#vns:8672a918	742,{
	npctalk "npcdialog.";
	end;
}