veins,142,32,6	script	Veins Guard#vns:3bc4ca2d	939,{
	npctalk "Welcome to Veins.";
	end;
}

veins,151,32,2	script	Veins Guard#vns:773ea84e	939,{
	npctalk "Welcome to Veins.";
	end;
}

veins,212,359,6	script	Veins Guard#vns:af19ef50	939,{
	npctalk "Welcome to Veins.";
	end;
}

veins,223,359,2	script	Veins Guard#vns:887c4656	939,{
	npctalk "Welcome to Veins.";
	end;
}

veins,67,209,5	script	Veins Guard#vns:526018d1	939,{
	npctalk "Welcome to Veins.";
	end;
}

veins,72,209,3	script	Veins Guard#vns:71805673	939,{
	npctalk "Welcome to Veins.";
	end;
}

veins,328,137,7	script	Veins Villager#vns:3f31c223	740,{
	npctalk "npcdialog";
	end;
}

veins,331,144,4	script	Veins Villager#vns:3085253b	99,{
	npctalk "npcdialog";
	end;
}

veins,335,160,1	script	Veins Villager#vns:a02eee7d	945,{
	npctalk "npcdialog";
	end;
}

veins,328,174,5	script	Veins Villager#vns:c24de841	919,{
	npctalk "npcdialog";
	end;
}

veins,326,187,3	script	Veins Villager#vns:7c97a671	734,{
	npctalk "npcdialog";
	end;
}

veins,317,187,7	script	Veins Villager#vns:7fd1c4d4	779,{
	npctalk "npcdialog";
	end;
}

veins,305,189,0	script	Veins Villager#vns:a670a9ea	93,{
	npctalk "npcdialog";
	end;
}

veins,295,195,6	script	Veins Villager#vns:12672327	494,{
	npctalk "npcdialog";
	end;
}

veins,297,195,2	script	Veins Villager#vns:b8249d1b	941,{
	npctalk "npcdialog";
	end;
}

veins,301,208,7	script	Veins Villager#vns:74625b71	634,{
	npctalk "npcdialog";
	end;
}

veins,309,213,3	script	Veins Villager#vns:746e3b0f	944,{
	npctalk "npcdialog";
	end;
}

veins,320,216,2	script	Veins Villager#vns:4a2bef49	945,{
	npctalk "npcdialog";
	end;
}

veins,324,226,6	script	Veins Villager#vns:f92dc3da	124,{
	npctalk "npcdialog";
	end;
}

veins,326,226,2	script	Veins Villager#vns:5c8f7a72	734,{
	npctalk "npcdialog";
	end;
}

veins,330,236,1	script	Veins Villager#vns:e157129e	645,{
	npctalk "npcdialog";
	end;
}

veins,323,243,5	script	Veins Villager#vns:1d4ce1e6	753,{
	npctalk "npcdialog";
	end;
}

veins,326,249,0	script	Veins Villager#vns:db4e57a7	753,{
	npctalk "npcdialog";
	end;
}

veins,332,253,1	script	Veins Villager#vns:88d98670	732,{
	npctalk "npcdialog";
	end;
}

veins,329,260,7	script	Veins Villager#vns:9c9ec75a	919,{
	npctalk "npcdialog";
	end;
}

veins,332,271,4	script	Veins Villager#vns:3af603ed	755,{
	npctalk "npcdialog";
	end;
}

veins,330,278,5	script	Veins Villager#vns:43fc2b40	755,{
	npctalk "npcdialog";
	end;
}

veins,344,274,2	script	Veins Villager#vns:9a743f65	95,{
	npctalk "npcdialog";
	end;
}

veins,337,284,3	script	Veins Villager#vns:da78f5c1	86,{
	npctalk "npcdialog";
	end;
}

veins,329,292,6	script	Veins Villager#vns:bb1831b9	945,{
	npctalk "npcdialog";
	end;
}

veins,333,298,4	script	Veins Villager#vns:2cd3a6f9	828,{
	npctalk "npcdialog";
	end;
}

veins,336,307,2	script	Veins Villager#vns:d8fd9bd8	742,{
	npctalk "npcdialog";
	end;
}

veins,289,216,1	script	Veins Villager#vns:feafca87	798,{
	npctalk "npcdialog";
	end;
}

veins,285,227,4	script	Veins Villager#vns:2ba42185	456,{
	npctalk "npcdialog";
	end;
}

veins,288,237,2	script	Veins Villager#vns:ff2cee08	603,{
	npctalk "npcdialog";
	end;
}

veins,286,237,6	script	Veins Villager#vns:3b0fedad	755,{
	npctalk "npcdialog";
	end;
}

veins,276,230,7	script	Veins Villager#vns:3778321a	603,{
	npctalk "npcdialog";
	end;
}

veins,276,246,6	script	Veins Villager#vns:cebac3f9	51,{
	npctalk "npcdialog";
	end;
}

veins,282,251,0	script	Veins Villager#vns:d887f8d1	70,{
	npctalk "npcdialog";
	end;
}

veins,275,260,5	script	Veins Villager#vns:60da924c	430,{
	npctalk "npcdialog";
	end;
}

veins,294,249,1	script	Veins Villager#vns:8163929d	644,{
	npctalk "npcdialog";
	end;
}

veins,303,240,6	script	Veins Villager#vns:4a76b5e0	751,{
	npctalk "npcdialog";
	end;
}

veins,302,248,2	script	Veins Villager#vns:3755f43e	641,{
	npctalk "npcdialog";
	end;
}

veins,297,263,4	script	Veins Villager#vns:ee2468a0	779,{
	npctalk "npcdialog";
	end;
}

veins,300,278,1	script	Veins Villager#vns:6d77e08a	92,{
	npctalk "npcdialog";
	end;
}

veins,285,263,3	script	Veins Villager#vns:a7a38d3b	636,{
	npctalk "npcdialog";
	end;
}

veins,275,271,6	script	Veins Villager#vns:3d1da816	745,{
	npctalk "npcdialog";
	end;
}

veins,277,270,2	script	Veins Villager#vns:cc845ee7	644,{
	npctalk "npcdialog";
	end;
}

veins,274,281,1	script	Veins Villager#vns:9b5f04fc	68,{
	npctalk "npcdialog";
	end;
}

veins,285,276,5	script	Veins Villager#vns:075a4ad9	68,{
	npctalk "npcdialog";
	end;
}

veins,292,276,2	script	Veins Villager#vns:28350e74	745,{
	npctalk "npcdialog";
	end;
}

veins,256,287,1	script	Veins Villager#vns:54756b08	734,{
	npctalk "npcdialog";
	end;
}

veins,246,294,5	script	Veins Villager#vns:0b1650f2	741,{
	npctalk "npcdialog";
	end;
}

veins,238,309,7	script	Veins Villager#vns:41afaf40	62,{
	npctalk "npcdialog";
	end;
}

veins,227,327,4	script	Veins Villager#vns:e6da09ad	921,{
	npctalk "npcdialog";
	end;
}

veins,221,338,3	script	Veins Villager#vns:0b9ba817	930,{
	npctalk "npcdialog";
	end;
}

veins,217,352,5	script	Veins Villager#vns:89479bf4	85,{
	npctalk "npcdialog";
	end;
}

veins,209,333,1	script	Veins Villager#vns:04f10195	879,{
	npctalk "npcdialog";
	end;
}

veins,196,337,6	script	Veins Villager#vns:6d9ce74c	742,{
	npctalk "npcdialog";
	end;
}

veins,204,318,7	script	Veins Villager#vns:f6da0ea2	734,{
	npctalk "npcdialog";
	end;
}

veins,212,310,4	script	Veins Villager#vns:64cde54f	93,{
	npctalk "npcdialog";
	end;
}

veins,219,297,1	script	Veins Villager#vns:e5c19c7b	635,{
	npctalk "npcdialog";
	end;
}

veins,222,283,6	script	Veins Villager#vns:5c6d547e	919,{
	npctalk "npcdialog";
	end;
}

veins,224,283,2	script	Veins Villager#vns:7c4310ca	798,{
	npctalk "npcdialog";
	end;
}

veins,230,271,4	script	Veins Villager#vns:5ef3f13e	85,{
	npctalk "npcdialog";
	end;
}

veins,226,256,6	script	Veins Villager#vns:0070cc9c	634,{
	npctalk "npcdialog";
	end;
}

veins,233,245,1	script	Veins Villager#vns:05d4081e	733,{
	npctalk "npcdialog";
	end;
}

veins,226,231,1	script	Veins Villager#vns:fee727cf	745,{
	npctalk "npcdialog";
	end;
}

veins,230,220,2	script	Veins Villager#vns:3f58bcc2	636,{
	npctalk "npcdialog";
	end;
}

veins,224,212,7	script	Veins Villager#vns:40db59b9	79,{
	npctalk "npcdialog";
	end;
}

veins,233,206,1	script	Veins Villager#vns:e7ae9209	93,{
	npctalk "npcdialog";
	end;
}

veins,231,192,5	script	Veins Villager#vns:e4a5174c	430,{
	npctalk "npcdialog";
	end;
}

veins,234,178,3	script	Veins Villager#vns:1439918e	93,{
	npctalk "npcdialog";
	end;
}

veins,211,227,3	script	Veins Villager#vns:6d00e60e	85,{
	npctalk "npcdialog";
	end;
}

veins,199,230,0	script	Veins Villager#vns:d241e798	943,{
	npctalk "npcdialog";
	end;
}

veins,196,244,4	script	Veins Villager#vns:97c5675d	125,{
	npctalk "npcdialog";
	end;
}

veins,194,256,7	script	Veins Villager#vns:3002795a	879,{
	npctalk "npcdialog";
	end;
}

veins,184,232,1	script	Veins Villager#vns:5b2e9a2c	798,{
	npctalk "npcdialog";
	end;
}

veins,170,241,6	script	Veins Villager#vns:c049dd4a	942,{
	npctalk "npcdialog";
	end;
}

veins,172,241,2	script	Veins Villager#vns:fc0b3eb3	740,{
	npctalk "npcdialog";
	end;
}

veins,164,251,5	script	Veins Villager#vns:40cf07ed	49,{
	npctalk "npcdialog";
	end;
}

veins,154,263,0	script	Veins Villager#vns:6e8f4984	828,{
	npctalk "npcdialog";
	end;
}

veins,149,279,4	script	Veins Villager#vns:569952c7	67,{
	npctalk "npcdialog";
	end;
}

veins,153,286,2	script	Veins Villager#vns:88f44ffd	70,{
	npctalk "npcdialog";
	end;
}

veins,156,296,7	script	Veins Villager#vns:98829d00	494,{
	npctalk "npcdialog";
	end;
}

veins,163,310,0	script	Veins Villager#vns:0215176b	92,{
	npctalk "npcdialog";
	end;
}

veins,145,290,6	script	Veins Villager#vns:620d8f7d	921,{
	npctalk "npcdialog";
	end;
}

veins,147,290,2	script	Veins Villager#vns:5a6d1131	95,{
	npctalk "npcdialog";
	end;
}

veins,146,306,7	script	Veins Villager#vns:d98919d6	779,{
	npctalk "npcdialog";
	end;
}

veins,154,323,6	script	Veins Villager#vns:6b68b3c9	84,{
	npctalk "npcdialog";
	end;
}

veins,166,329,1	script	Veins Villager#vns:6e77bae1	945,{
	npctalk "npcdialog";
	end;
}

veins,182,329,5	script	Veins Villager#vns:9892c80e	645,{
	npctalk "npcdialog";
	end;
}

veins,136,290,3	script	Veins Villager#vns:7cd15164	945,{
	npctalk "npcdialog";
	end;
}

veins,118,276,0	script	Veins Villager#vns:7495a4d0	526,{
	npctalk "npcdialog";
	end;
}

veins,125,262,4	script	Veins Villager#vns:5519ed5c	944,{
	npctalk "npcdialog";
	end;
}

veins,133,225,1	script	Veins Villager#vns:dfabf157	89,{
	npctalk "npcdialog";
	end;
}

veins,126,246,0	script	Veins Villager#vns:f2c47f49	908,{
	npctalk "npcdialog";
	end;
}

veins,122,231,1	script	Veins Villager#vns:67f3c160	642,{
	npctalk "npcdialog";
	end;
}

veins,130,214,5	script	Veins Villager#vns:25cc0523	67,{
	npctalk "npcdialog";
	end;
}

veins,146,214,7	script	Veins Villager#vns:028d1cc7	945,{
	npctalk "npcdialog";
	end;
}

veins,162,207,4	script	Veins Villager#vns:f4528efa	998,{
	npctalk "npcdialog";
	end;
}

veins,165,194,4	script	Veins Villager#vns:0322cfc9	930,{
	npctalk "npcdialog";
	end;
}

veins,182,182,5	script	Veins Villager#vns:fc3c6743	941,{
	npctalk "npcdialog";
	end;
}

veins,196,177,0	script	Veins Villager#vns:4d947e58	641,{
	npctalk "npcdialog";
	end;
}

veins,189,185,7	script	Veins Villager#vns:f6cdf8af	637,{
	npctalk "npcdialog";
	end;
}

veins,186,193,4	script	Veins Villager#vns:1cab34a9	744,{
	npctalk "npcdialog";
	end;
}

veins,171,208,1	script	Veins Villager#vns:b32d679b	919,{
	npctalk "npcdialog";
	end;
}

veins,181,211,3	script	Veins Villager#vns:ef55d76c	740,{
	npctalk "npcdialog";
	end;
}

veins,136,304,2	script	Veins Villager#vns:c086d653	941,{
	npctalk "npcdialog";
	end;
}

veins,127,307,6	script	Veins Villager#vns:d023ded7	803,{
	npctalk "npcdialog";
	end;
}

veins,117,305,3	script	Veins Villager#vns:6d14790b	70,{
	npctalk "npcdialog";
	end;
}

veins,107,301,7	script	Veins Villager#vns:1c5979cf	644,{
	npctalk "npcdialog";
	end;
}

veins,109,288,0	script	Veins Villager#vns:7c74780d	754,{
	npctalk "npcdialog";
	end;
}

veins,110,278,1	script	Veins Villager#vns:0a682889	921,{
	npctalk "npcdialog";
	end;
}

veins,99,272,7	script	Veins Villager#vns:60966f6b	740,{
	npctalk "npcdialog";
	end;
}

veins,103,267,4	script	Veins Villager#vns:7c633fc1	997,{
	npctalk "npcdialog";
	end;
}

veins,104,247,2	script	Veins Villager#vns:8dab3c25	58,{
	npctalk "npcdialog";
	end;
}

veins,102,247,6	script	Veins Villager#vns:b4e0efa3	51,{
	npctalk "npcdialog";
	end;
}

veins,94,241,3	script	Veins Villager#vns:f634865e	641,{
	npctalk "npcdialog";
	end;
}

veins,100,231,0	script	Veins Villager#vns:334c8ab2	67,{
	npctalk "npcdialog";
	end;
}

veins,110,222,1	script	Veins Villager#vns:600222ae	89,{
	npctalk "npcdialog";
	end;
}

veins,108,214,7	script	Veins Villager#vns:f9ab53d6	583,{
	npctalk "npcdialog";
	end;
}

veins,115,218,6	script	Veins Villager#vns:1f43855a	740,{
	npctalk "npcdialog";
	end;
}

veins,106,200,7	script	Veins Villager#vns:dacd2e15	124,{
	npctalk "npcdialog";
	end;
}

veins,119,205,1	script	Veins Villager#vns:4332b921	583,{
	npctalk "npcdialog";
	end;
}

veins,106,191,5	script	Veins Villager#vns:75364c0f	89,{
	npctalk "npcdialog";
	end;
}

veins,124,192,2	script	Veins Villager#vns:0d98dccd	85,{
	npctalk "npcdialog";
	end;
}

veins,132,189,5	script	Veins Villager#vns:04012061	908,{
	npctalk "npcdialog";
	end;
}

veins,124,184,1	script	Veins Villager#vns:9e863784	931,{
	npctalk "npcdialog";
	end;
}

veins,115,174,6	script	Veins Villager#vns:2056eaa8	93,{
	npctalk "npcdialog";
	end;
}

veins,117,174,2	script	Veins Villager#vns:d5b69afa	95,{
	npctalk "npcdialog";
	end;
}

veins,109,182,7	script	Veins Villager#vns:544abef3	929,{
	npctalk "npcdialog";
	end;
}

veins,105,170,2	script	Veins Villager#vns:6dac6172	945,{
	npctalk "npcdialog";
	end;
}

veins,69,201,0	script	Veins Villager#vns:491a8056	603,{
	npctalk "npcdialog";
	end;
}

veins,69,213,7	script	Veins Villager#vns:8a93402b	84,{
	npctalk "npcdialog";
	end;
}

veins,77,219,2	script	Veins Villager#vns:51b9a6cc	754,{
	npctalk "npcdialog";
	end;
}

veins,86,207,0	script	Veins Villager#vns:0a9db2e7	754,{
	npctalk "npcdialog";
	end;
}

veins,125,161,1	script	Veins Villager#vns:9b4eada7	742,{
	npctalk "npcdialog";
	end;
}

veins,109,158,4	script	Veins Villager#vns:c6909c0a	941,{
	npctalk "npcdialog";
	end;
}

veins,102,149,7	script	Veins Villager#vns:942fa538	636,{
	npctalk "npcdialog";
	end;
}

veins,109,144,4	script	Veins Villager#vns:a6ee2311	941,{
	npctalk "npcdialog";
	end;
}

veins,91,147,2	script	Veins Villager#vns:aae1ade4	828,{
	npctalk "npcdialog";
	end;
}

veins,82,143,7	script	Veins Villager#vns:94ea8341	92,{
	npctalk "npcdialog";
	end;
}

veins,93,159,0	script	Veins Villager#vns:8a887712	828,{
	npctalk "npcdialog";
	end;
}

veins,87,164,5	script	Veins Villager#vns:e0239b88	733,{
	npctalk "npcdialog";
	end;
}

veins,109,133,5	script	Veins Villager#vns:938c33f5	99,{
	npctalk "npcdialog";
	end;
}

veins,119,127,1	script	Veins Villager#vns:0bd1efca	58,{
	npctalk "npcdialog";
	end;
}

veins,125,117,7	script	Veins Villager#vns:68c20611	58,{
	npctalk "npcdialog";
	end;
}

veins,132,122,2	script	Veins Villager#vns:65c11a0c	634,{
	npctalk "npcdialog";
	end;
}

veins,134,112,0	script	Veins Villager#vns:ef946fea	93,{
	npctalk "npcdialog";
	end;
}

veins,136,106,7	script	Veins Villager#vns:f84e2131	740,{
	npctalk "npcdialog";
	end;
}

veins,144,109,4	script	Veins Villager#vns:d262df63	456,{
	npctalk "npcdialog";
	end;
}

veins,142,119,7	script	Veins Villager#vns:c268bf0f	125,{
	npctalk "npcdialog";
	end;
}

veins,147,128,3	script	Veins Villager#vns:77f37ad4	494,{
	npctalk "npcdialog";
	end;
}

veins,151,106,2	script	Veins Villager#vns:cfd7d87e	89,{
	npctalk "npcdialog";
	end;
}

veins,144,99,7	script	Veins Villager#vns:3a924299	779,{
	npctalk "npcdialog";
	end;
}

veins,151,94,6	script	Veins Villager#vns:5315dfb0	644,{
	npctalk "npcdialog";
	end;
}

veins,150,88,5	script	Veins Villager#vns:9870f5d3	998,{
	npctalk "npcdialog";
	end;
}

veins,161,91,1	script	Veins Villager#vns:a873b923	79,{
	npctalk "npcdialog";
	end;
}

veins,170,86,6	script	Veins Villager#vns:59103447	798,{
	npctalk "npcdialog";
	end;
}

veins,172,86,2	script	Veins Villager#vns:7991f532	67,{
	npctalk "npcdialog";
	end;
}

veins,176,80,7	script	Veins Villager#vns:8d7a4d8a	69,{
	npctalk "npcdialog";
	end;
}

veins,181,88,4	script	Veins Villager#vns:8968fafb	481,{
	npctalk "npcdialog";
	end;
}

veins,188,82,7	script	Veins Villager#vns:18c86c8c	603,{
	npctalk "npcdialog";
	end;
}

veins,189,70,2	script	Veins Villager#vns:638c1c3b	83,{
	npctalk "npcdialog";
	end;
}

veins,176,69,1	script	Veins Villager#vns:6535bf38	921,{
	npctalk "npcdialog";
	end;
}

veins,173,61,3	script	Veins Villager#vns:7b344267	641,{
	npctalk "npcdialog";
	end;
}

veins,133,59,1	script	Veins Villager#vns:d591f649	931,{
	npctalk "npcdialog";
	end;
}

veins,124,55,0	script	Veins Villager#vns:240ab2e2	641,{
	npctalk "npcdialog";
	end;
}

veins,115,66,4	script	Veins Villager#vns:67722a1d	941,{
	npctalk "npcdialog";
	end;
}

veins,147,61,5	script	Veins Villager#vns:90ee3cd9	908,{
	npctalk "npcdialog";
	end;
}

veins,153,51,1	script	Veins Villager#vns:a95e4f85	92,{
	npctalk "npcdialog";
	end;
}

veins,159,54,6	script	Veins Villager#vns:09969b66	648,{
	npctalk "npcdialog";
	end;
}

veins,155,54,3	script	Veins Villager#vns:582e7dcd	921,{
	npctalk "npcdialog";
	end;
}

veins,177,50,7	script	Veins Villager#vns:09b6797e	929,{
	npctalk "npcdialog";
	end;
}

veins,198,87,1	script	Veins Villager#vns:76329ce3	68,{
	npctalk "npcdialog";
	end;
}

veins,195,95,7	script	Veins Villager#vns:777ca5ca	430,{
	npctalk "npcdialog";
	end;
}

veins,191,110,6	script	Veins Villager#vns:7cbfb2b8	930,{
	npctalk "npcdialog";
	end;
}

veins,201,102,7	script	Veins Villager#vns:0f6d5449	641,{
	npctalk "npcdialog";
	end;
}

veins,208,98,0	script	Veins Villager#vns:ee06e4e5	944,{
	npctalk "npcdialog";
	end;
}

veins,202,92,0	script	Veins Villager#vns:88b07368	456,{
	npctalk "npcdialog";
	end;
}

veins,204,104,3	script	Veins Villager#vns:66caae88	745,{
	npctalk "npcdialog";
	end;
}

veins,207,103,1	script	Veins Villager#vns:cb58447d	940,{
	npctalk "npcdialog";
	end;
}

veins,197,115,6	script	Veins Villager#vns:03d919e9	93,{
	npctalk "npcdialog";
	end;
}

veins,205,125,4	script	Veins Villager#vns:97b47c0c	734,{
	npctalk "npcdialog";
	end;
}

veins,215,123,7	script	Veins Villager#vns:661d8990	734,{
	npctalk "npcdialog";
	end;
}

veins,223,122,2	script	Veins Villager#vns:8fe8ac79	741,{
	npctalk "npcdialog";
	end;
}

veins,228,114,3	script	Veins Villager#vns:e5c83f83	70,{
	npctalk "npcdialog";
	end;
}

veins,224,101,0	script	Veins Villager#vns:270538b4	482,{
	npctalk "npcdialog";
	end;
}

veins,232,110,1	script	Veins Villager#vns:f5d4c001	49,{
	npctalk "npcdialog";
	end;
}

veins,242,113,0	script	Veins Villager#vns:013803d6	779,{
	npctalk "npcdialog";
	end;
}

veins,236,121,6	script	Veins Villager#vns:acf1a8c1	879,{
	npctalk "npcdialog";
	end;
}

veins,223,126,1	script	Veins Villager#vns:6d5e3456	644,{
	npctalk "npcdialog";
	end;
}

veins,216,135,4	script	Veins Villager#vns:e248f2c6	95,{
	npctalk "npcdialog";
	end;
}

veins,215,148,1	script	Veins Villager#vns:506ff244	583,{
	npctalk "npcdialog";
	end;
}

veins,200,150,5	script	Veins Villager#vns:b1a73789	79,{
	npctalk "npcdialog";
	end;
}

veins,205,155,6	script	Veins Villager#vns:00b742af	51,{
	npctalk "npcdialog";
	end;
}

veins,216,156,0	script	Veins Villager#vns:f6cdacf4	603,{
	npctalk "npcdialog";
	end;
}

veins,219,162,3	script	Veins Villager#vns:5733a089	941,{
	npctalk "npcdialog";
	end;
}

veins,200,162,4	script	Veins Villager#vns:7e875a80	636,{
	npctalk "npcdialog";
	end;
}

veins,230,129,6	script	Veins Villager#vns:4ce12c97	636,{
	npctalk "npcdialog";
	end;
}

veins,235,126,1	script	Veins Villager#vns:d9e369f3	494,{
	npctalk "npcdialog";
	end;
}

veins,250,119,7	script	Veins Villager#vns:0d704430	67,{
	npctalk "npcdialog";
	end;
}

veins,257,123,0	script	Veins Villager#vns:9041aaa3	84,{
	npctalk "npcdialog";
	end;
}

veins,265,128,1	script	Veins Villager#vns:a4e5a0ef	634,{
	npctalk "npcdialog";
	end;
}

veins,270,136,2	script	Veins Villager#vns:fe15ca6e	908,{
	npctalk "npcdialog";
	end;
}

veins,274,154,1	script	Veins Villager#vns:a90ec202	908,{
	npctalk "npcdialog";
	end;
}

veins,293,167,6	script	Veins Villager#vns:2480207b	931,{
	npctalk "npcdialog";
	end;
}

veins,188,176,3	script	Veins Villager#vns:4990ad7f	998,{
	npctalk "npcdialog";
	end;
}

veins,274,190,7	script	Veins Villager#vns:2ae5eec8	879,{
	npctalk "npcdialog";
	end;
}

veins,281,188,4	script	Veins Villager#vns:21427ec8	85,{
	npctalk "npcdialog";
	end;
}

veins,277,179,7	script	Veins Villager#vns:7444627f	734,{
	npctalk "npcdialog";
	end;
}

veins,282,173,3	script	Veins Villager#vns:ab3d2a5d	941,{
	npctalk "npcdialog";
	end;
}

veins,277,161,0	script	Veins Villager#vns:6c66a3fb	753,{
	npctalk "npcdialog";
	end;
}

veins,277,161,4	script	Veins Villager#vns:8fe961eb	997,{
	npctalk "npcdialog";
	end;
}

veins,262,136,3	script	Veins Villager#vns:f7406ee4	803,{
	npctalk "npcdialog";
	end;
}

veins,249,123,2	script	Veins Villager#vns:3ff4f250	637,{
	npctalk "npcdialog";
	end;
}

veins,243,132,4	script	Veins Villager#vns:a1d2cba9	62,{
	npctalk "npcdialog";
	end;
}

veins,241,143,0	script	Veins Villager#vns:915248ab	99,{
	npctalk "npcdialog";
	end;
}

veins,227,146,6	script	Veins Villager#vns:f2b9efcd	667,{
	npctalk "npcdialog";
	end;
}

veins,231,160,4	script	Veins Villager#vns:429df574	742,{
	npctalk "npcdialog";
	end;
}

veins,252,146,5	script	Veins Villager#vns:ae05765f	803,{
	npctalk "npcdialog";
	end;
}

veins,183,140,1	script	Veins Villager#vns:9bf1a460	667,{
	npctalk "npcdialog";
	end;
}

veins,179,159,4	script	Veins Villager#vns:576dd600	798,{
	npctalk "npcdialog";
	end;
}

veins,170,161,1	script	Veins Villager#vns:d90b6df6	99,{
	npctalk "npcdialog";
	end;
}

veins,158,164,6	script	Veins Villager#vns:29c9be37	85,{
	npctalk "npcdialog";
	end;
}

veins,152,170,3	script	Veins Villager#vns:ee5d1359	125,{
	npctalk "npcdialog";
	end;
}

veins,144,169,7	script	Veins Villager#vns:d6c54f7b	641,{
	npctalk "npcdialog";
	end;
}

veins,136,166,0	script	Veins Villager#vns:47d26a71	68,{
	npctalk "npcdialog";
	end;
}

veins,343,287,3	script	Suspicious Man#vns:b7f29466	481,{
	npctalk "I will make you a Stalker.";
	end;
}

veins,341,282,7	script	Suspicious Woman#vns:59a22690	482,{
	npctalk "What!";
	end;
}

veins,345,282,2	script	Suspicious Man#vns:a828d6fc	494,{
	npctalk "Leave.";
	end;
}






ve_in,246,292,5	script	Veins Villager#vns:fc16f1ba	740,{
	npctalk "npcdialog";
	end;
}

ve_in,258,293,1	script	Veins Villager#vns:95bd383d	733,{
	npctalk "npcdialog";
	end;
}

ve_in,260,304,4	script	Veins Villager#vns:d736bc15	603,{
	npctalk "npcdialog";
	end;
}

ve_in,177,302,1	script	Veins Villager#vns:90da45ea	803,{
	npctalk "npcdialog";
	end;
}

ve_in,176,309,6	script	Veins Villager#vns:0650b59c	58,{
	npctalk "npcdialog";
	end;
}


ve_in,344,228,7	script	Veins Villager#vns:a9885ab9	49,{
	npctalk "npcdialog";
	end;
}

ve_in,253,236,2	script	Veins Villager#vns:3e3e0906	828,{
	npctalk "npcdialog";
	end;
}

ve_in,364,239,7	script	Veins Villager#vns:4879d651	742,{
	npctalk "npcdialog";
	end;
}

ve_in,374,241,1	script	Veins Villager#vns:b5d5f025	526,{
	npctalk "npcdialog";
	end;
}

ve_in,377,252,6	script	Veins Villager#vns:7e48bc14	940,{
	npctalk "npcdialog";
	end;
}

ve_in,356,253,2	script	Veins Villager#vns:603c08d1	125,{
	npctalk "npcdialog";
	end;
}

ve_in,338,243,1	script	Veins Villager#vns:c3be685e	754,{
	npctalk "npcdialog";
	end;
}

ve_in,82,261,5	script	Veins Villager#vns:4ca78a57	742,{
	npctalk "npcdialog";
	end;
}

ve_in,78,147,0	script	Veins Villager#vns:f41064e6	879,{
	npctalk "npcdialog";
	end;
}

ve_in,87,145,7	script	Veins Villager#vns:8eaa2d6e	755,{
	npctalk "npcdialog";
	end;
}

ve_in,99,155,1	script	Veins Villager#vns:a6407d55	798,{
	npctalk "npcdialog";
	end;
}

ve_in,118,146,3	script	Veins Villager#vns:d11177ed	583,{
	npctalk "npcdialog";
	end;
}

ve_in,121,159,5	script	Veins Villager#vns:e649ef5a	62,{
	npctalk "npcdialog";
	end;
}

ve_in,74,220,7	script	Veins Villager#vns:5d442460	941,{
	npctalk "npcdialog";
	end;
}

ve_in,100,226,3	script	Veins Villager#vns:6eca5f8a	744,{
	npctalk "npcdialog";
	end;
}

ve_in02,28,21,7	script	Veins Villager#vns:221f89dc	851,{
	npctalk "npcdialog";
	end;
}

ve_in02,45,26,3	script	Veins Villager#vns:781aa833	854,{
	npctalk "npcdialog";
	end;
}

ve_in02,31,42,6	script	Veins Villager#vns:5ed0f10c	850,{
	npctalk "npcdialog";
	end;
}

ve_in02,36,58,7	script	Veins Villager#vns:acf8466a	853,{
	npctalk "npcdialog";
	end;
}

ve_in02,68,60,3	script	Veins Villager#vns:6cc74a1e	855,{
	npctalk "npcdialog";
	end;
}

ve_in02,82,42,1	script	Veins Villager#vns:2c12c96b	851,{
	npctalk "npcdialog";
	end;
}

ve_in02,52,47,3	script	Veins Villager#vns:bbd33f78	854,{
	npctalk "npcdialog";
	end;
}

ve_in02,64,38,5	script	Veins Villager#vns:f99c8a9c	850,{
	npctalk "npcdialog";
	end;
}

ve_in,363,329,1	script	Veins Priest#hugel:48772423	110,{
	npctalk "npcdialog";
	end;
}

ve_in,362,345,3	script	Veins Priest#hugel:faa02128	8,{
	npctalk "npcdialog";
	end;
}

ve_in,352,337,5	script	Veins Priest#hugel:0dd41a18	110,{
	npctalk "npcdialog";
	end;
}

ve_in,340,329,7	script	Veins Acolyte#hugel:b673541d	4,{
	npctalk "npcdialog";
	end;
}

ve_in,351,353,4	script	Veins Priest#hugel:3bcd9761	616,{
	npctalk "npcdialog";
	end;
}

ve_in,354,326,1	script	Veins Villager#vns:6dd06570	456,{
	npctalk "npcdialog";
	end;
}

ve_in,357,338,2	script	Veins Villager#vns:d508c535	921,{
	npctalk "npcdialog";
	end;
}

ve_in,337,338,0	script	Veins Villager#vns:b25c9137	124,{
	npctalk "npcdialog";
	end;
}

ve_in,365,355,4	script	Veins Villager#vns:524fc7fe	751,{
	npctalk "npcdialog";
	end;
}


ve_in,336,353,1	script	Golden Mace Recruit#vns:77c26eae	8,{
	npctalk "npcdialog";
	end;
}

ve_in,342,251,1	script	Golden Mace Recruit#vns:f376c85d	993,{
	npctalk "npcdialog";
	end;
}
ve_in,338,349,0	script	Golden Mace Recruit#vns:ca8d9853	602,{
	npctalk "npcdialog";
	end;
}


ve_fild04,112,57,7	script	Veins Adventurer#vns:eaa84509	693,{
	npctalk "npcdialog";
	end;
}

ve_fild04,119,61,4	script	Veins Adventurer#vns:f28b795e	628,{
	npctalk "npcdialog";
	end;
}

ve_fild04,125,56,3	script	Veins Adventurer#vns:58e11b5c	688,{
	npctalk "npcdialog";
	end;
}

ve_fild07,154,370,2	script	Veins Adventurer#vns:9476be22	690,{
	npctalk "npcdialog";
	end;
}

ve_fild07,149,360,0	script	Veins Adventurer#vns:6da003bb	5,{
	npctalk "npcdialog";
	end;
}

ve_fild07,155,362,1	script	Veins Adventurer#vns:e16fea37	747,{
	npctalk "npcdialog";
	end;
}

ve_fild07,158,367,5	script	Veins Adventurer#vns:6d81de2f	875,{
	npctalk "npcdialog";
	end;
}



ve_in,223,109,7	script	Veins Villager#vns:df8c1acc	941,{
	npctalk "npcdialog";
	end;
}

ve_in,230,116,6	script	Veins Villager#vns:62d986cb	945,{
	npctalk "npcdialog";
	end;
}

ve_in,238,115,0	script	Veins Villager#vns:25b77d42	919,{
	npctalk "npcdialog";
	end;
}

ve_in,242,120,4	script	Veins Villager#vns:0b284c07	85,{
	npctalk "npcdialog";
	end;
}

ve_in,247,111,1	script	Veins Villager#vns:082bf469	85,{
	npctalk "npcdialog";
	end;
}

ve_in,233,126,5	script	Veins Villager#vns:5fc56d5e	828,{
	npctalk "npcdialog";
	end;
}

ve_in,234,104,3	script	Veins Villager#vns:53237012	930,{
	npctalk "npcdialog";
	end;
}

ra_fild12,293,209,4	script	Airport Staff#vns:ad6f13b9	100,{
	npctalk "Welcome to Arunafeltz.";
	end;
}

ra_fild12,294,199,1	script	Arunafeltz Villager#vns:61254dc7	921,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,303,195,2	script	Arunafeltz Villager#vns:90570a55	642,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,298,190,4	script	Arunafeltz Villager#vns:d6f5392c	742,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,287,190,7	script	Arunafeltz Villager#vns:48b939a7	732,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,278,184,3	script	Arunafeltz Villager#vns:b402563b	940,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,273,176,7	script	Arunafeltz Villager#vns:76ff4746	751,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,266,180,2	script	Arunafeltz Villager#vns:d68e2f37	997,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,264,187,7	script	Arunafeltz Villager#vns:427c76e8	99,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,274,193,0	script	Arunafeltz Villager#vns:35c92b91	89,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,278,201,3	script	Arunafeltz Villager#vns:4b3f5fff	84,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,281,215,2	script	Arunafeltz Villager#vns:dd6738d1	456,{
	npctalk "npcdialog.";
	end;
}


ve_fild03,165,233,3	script	Arunafeltz Adventurer#vns:3da07b58	741,{
	npctalk "npcdialog.";
	end;
}

ve_fild03,170,230,0	script	Arunafeltz Adventurer#vns:8716df8d	735,{
	npctalk "npcdialog.";
	end;
}

ve_fild03,176,232,1	script	Arunafeltz Adventurer#vns:c9f503ba	603,{
	npctalk "npcdialog.";
	end;
}

ve_fild03,162,232,5	script	Arunafeltz Adventurer#vns:978af110	500,{
	npctalk "npcdialog.";
	end;
}



ve_fild02,119,73,5	script	Arunafeltz Camper#vns:87da902e	798,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,125,81,7	script	Arunafeltz Camper#vns:5744980c	67,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,130,93,3	script	Arunafeltz Camper#vns:ecd15c3d	124,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,142,100,1	script	Arunafeltz Camper#vns:4752d305	734,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,147,100,6	script	Arunafeltz Camper#vns:08dabc99	456,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,162,105,4	script	Arunafeltz Camper#vns:5c8fb252	742,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,170,101,3	script	Arunafeltz Camper#vns:3a7c827b	49,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,140,80,0	script	Arunafeltz Camper#vns:b0e4d8f3	58,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,150,84,5	script	Arunafeltz Camper#vns:c646a203	636,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,60,25,5	script	Arunafeltz Camper#vns:c5ed5401	740,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,63,33,6	script	Arunafeltz Camper#vns:6c1e9b17	734,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,68,190,1	script	Arunafeltz Camper#vns:e9fa2e6f	603,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,59,194,3	script	Arunafeltz Camper#vns:1823ebef	942,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,74,199,6	script	Arunafeltz Camper#vns:b6fe8d98	779,{
	npctalk "npcdialog.";
	end;
}

ve_fild04,261,304,3	script	Arunafeltz Camper#vns:6f693029	99,{
	npctalk "npcdialog.";
	end;
}

ve_fild04,262,295,7	script	Arunafeltz Camper#vns:841e7976	754,{
	npctalk "npcdialog.";
	end;
}

ve_fild04,271,276,5	script	Arunafeltz Camper#vns:9ca9d872	79,{
	npctalk "npcdialog.";
	end;
}

ve_fild04,281,273,2	script	Arunafeltz Camper#vns:f862b5a3	636,{
	npctalk "npcdialog.";
	end;
}

ve_fild05,82,217,6	script	Arunafeltz Camper#vns:db3c0b49	667,{
	npctalk "npcdialog.";
	end;
}

ve_fild05,94,204,5	script	Arunafeltz Camper#vns:575a2d8a	940,{
	npctalk "npcdialog.";
	end;
}

ve_fild05,87,197,4	script	Arunafeltz Camper#vns:9c46c86d	742,{
	npctalk "npcdialog.";
	end;
}

ve_fild05,92,179,7	script	Arunafeltz Camper#vns:82e7d89f	742,{
	npctalk "npcdialog.";
	end;
}

ve_fild05,109,200,1	script	Arunafeltz Camper#vns:23e0f921	93,{
	npctalk "npcdialog.";
	end;
}

ve_fild05,100,205,2	script	Arunafeltz Camper#vns:b46217d8	755,{
	npctalk "npcdialog.";
	end;
}