veins,142,32,6	script	Veins Guard#vns:04a8f718	939,{
	npctalk "Welcome to Veins.";
	end;
}

veins,151,32,2	script	Veins Guard#vns:7fc56874	939,{
	npctalk "Welcome to Veins.";
	end;
}

veins,212,359,6	script	Veins Guard#vns:38f05a26	939,{
	npctalk "Welcome to Veins.";
	end;
}

veins,223,359,2	script	Veins Guard#vns:3d371a96	939,{
	npctalk "Welcome to Veins.";
	end;
}

veins,328,137,7	script	Veins Villager#vns:6a375503	494,{
	npctalk "npcdialog";
	end;
}

veins,331,144,4	script	Veins Villager#vns:9dd77c7e	745,{
	npctalk "npcdialog";
	end;
}

veins,335,160,1	script	Veins Villager#vns:4aeb6cfe	779,{
	npctalk "npcdialog";
	end;
}

veins,328,174,5	script	Veins Villager#vns:d0d8791e	69,{
	npctalk "npcdialog";
	end;
}

veins,326,187,3	script	Veins Villager#vns:a5a2a72c	908,{
	npctalk "npcdialog";
	end;
}

veins,317,187,7	script	Veins Villager#vns:a6a16d73	124,{
	npctalk "npcdialog";
	end;
}

veins,305,189,0	script	Veins Villager#vns:3246f462	526,{
	npctalk "npcdialog";
	end;
}

veins,295,195,6	script	Veins Villager#vns:d6c91fc7	635,{
	npctalk "npcdialog";
	end;
}

veins,297,195,2	script	Veins Villager#vns:a17809c7	941,{
	npctalk "npcdialog";
	end;
}

veins,301,208,7	script	Veins Villager#vns:6b6c62fd	745,{
	npctalk "npcdialog";
	end;
}

veins,309,213,3	script	Veins Villager#vns:064deb70	637,{
	npctalk "npcdialog";
	end;
}

veins,320,216,2	script	Veins Villager#vns:5b639408	494,{
	npctalk "npcdialog";
	end;
}

veins,324,226,6	script	Veins Villager#vns:dc41c975	430,{
	npctalk "npcdialog";
	end;
}

veins,326,226,2	script	Veins Villager#vns:05cdbb92	908,{
	npctalk "npcdialog";
	end;
}

veins,330,236,1	script	Veins Villager#vns:79deb764	69,{
	npctalk "npcdialog";
	end;
}

veins,323,243,5	script	Veins Villager#vns:ddc37c4e	89,{
	npctalk "npcdialog";
	end;
}

veins,326,249,0	script	Veins Villager#vns:706b517b	930,{
	npctalk "npcdialog";
	end;
}

veins,332,253,1	script	Veins Villager#vns:c9657cb9	798,{
	npctalk "npcdialog";
	end;
}

veins,329,260,7	script	Veins Villager#vns:7a7044aa	95,{
	npctalk "npcdialog";
	end;
}

veins,332,271,4	script	Veins Villager#vns:95362ea2	919,{
	npctalk "npcdialog";
	end;
}

veins,330,278,5	script	Veins Villager#vns:ef9a8a92	70,{
	npctalk "npcdialog";
	end;
}

veins,344,274,2	script	Veins Villager#vns:5d974d5e	929,{
	npctalk "npcdialog";
	end;
}

veins,337,284,3	script	Veins Villager#vns:3e570235	667,{
	npctalk "npcdialog";
	end;
}

veins,329,292,6	script	Veins Villager#vns:611d4a3d	930,{
	npctalk "npcdialog";
	end;
}

veins,333,298,4	script	Veins Villager#vns:636e5cac	85,{
	npctalk "npcdialog";
	end;
}

veins,336,307,2	script	Veins Villager#vns:c5e23194	85,{
	npctalk "npcdialog";
	end;
}

veins,289,216,1	script	Veins Villager#vns:1d0e6c09	644,{
	npctalk "npcdialog";
	end;
}

veins,285,227,4	script	Veins Villager#vns:60533848	740,{
	npctalk "npcdialog";
	end;
}

veins,288,237,2	script	Veins Villager#vns:10fe39e6	84,{
	npctalk "npcdialog";
	end;
}

veins,286,237,6	script	Veins Villager#vns:e5b769c0	99,{
	npctalk "npcdialog";
	end;
}

veins,276,230,7	script	Veins Villager#vns:a423e74d	95,{
	npctalk "npcdialog";
	end;
}

veins,276,246,6	script	Veins Villager#vns:484757d7	79,{
	npctalk "npcdialog";
	end;
}

veins,282,251,0	script	Veins Villager#vns:b805b0d1	751,{
	npctalk "npcdialog";
	end;
}

veins,275,260,5	script	Veins Villager#vns:7e5b150a	635,{
	npctalk "npcdialog";
	end;
}

veins,294,249,1	script	Veins Villager#vns:30cc1574	482,{
	npctalk "npcdialog";
	end;
}

veins,303,240,6	script	Veins Villager#vns:b465fe48	745,{
	npctalk "npcdialog";
	end;
}

veins,302,248,2	script	Veins Villager#vns:4628f696	642,{
	npctalk "npcdialog";
	end;
}

veins,297,263,4	script	Veins Villager#vns:3a9e5114	879,{
	npctalk "npcdialog";
	end;
}

veins,300,278,1	script	Veins Villager#vns:5da7028a	745,{
	npctalk "npcdialog";
	end;
}

veins,285,263,3	script	Veins Villager#vns:b160c3d2	753,{
	npctalk "npcdialog";
	end;
}

veins,275,271,6	script	Veins Villager#vns:7dca8525	740,{
	npctalk "npcdialog";
	end;
}

veins,277,270,2	script	Veins Villager#vns:dbff94fb	744,{
	npctalk "npcdialog";
	end;
}

veins,274,281,1	script	Veins Villager#vns:cbed7db1	998,{
	npctalk "npcdialog";
	end;
}

veins,285,276,5	script	Veins Villager#vns:aa4b86d8	89,{
	npctalk "npcdialog";
	end;
}

veins,292,276,2	script	Veins Villager#vns:f48e787d	84,{
	npctalk "npcdialog";
	end;
}

veins,256,287,1	script	Veins Villager#vns:aa89edb3	645,{
	npctalk "npcdialog";
	end;
}

veins,246,294,5	script	Veins Villager#vns:b8c9f896	125,{
	npctalk "npcdialog";
	end;
}

veins,238,309,7	script	Veins Villager#vns:d3afe00c	51,{
	npctalk "npcdialog";
	end;
}

veins,227,327,4	script	Veins Villager#vns:bec7848b	68,{
	npctalk "npcdialog";
	end;
}

veins,221,338,3	script	Veins Villager#vns:6905daed	62,{
	npctalk "npcdialog";
	end;
}

veins,217,352,5	script	Veins Villager#vns:e0865a3c	69,{
	npctalk "npcdialog";
	end;
}

veins,209,333,1	script	Veins Villager#vns:a7d6b52e	430,{
	npctalk "npcdialog";
	end;
}

veins,196,337,6	script	Veins Villager#vns:2840a1d0	921,{
	npctalk "npcdialog";
	end;
}

veins,204,318,7	script	Veins Villager#vns:ca02ded6	828,{
	npctalk "npcdialog";
	end;
}

veins,212,310,4	script	Veins Villager#vns:caa4de0f	733,{
	npctalk "npcdialog";
	end;
}

veins,219,297,1	script	Veins Villager#vns:af052307	456,{
	npctalk "npcdialog";
	end;
}

veins,222,283,6	script	Veins Villager#vns:e6fc797b	69,{
	npctalk "npcdialog";
	end;
}

veins,224,283,2	script	Veins Villager#vns:5f489a42	92,{
	npctalk "npcdialog";
	end;
}

veins,230,271,4	script	Veins Villager#vns:5353fc15	648,{
	npctalk "npcdialog";
	end;
}

veins,226,256,6	script	Veins Villager#vns:266b17e9	733,{
	npctalk "npcdialog";
	end;
}

veins,233,245,1	script	Veins Villager#vns:389d2264	456,{
	npctalk "npcdialog";
	end;
}

veins,226,231,1	script	Veins Villager#vns:968e283f	641,{
	npctalk "npcdialog";
	end;
}

veins,230,220,2	script	Veins Villager#vns:e1dd0811	929,{
	npctalk "npcdialog";
	end;
}

veins,224,212,7	script	Veins Villager#vns:d931ca84	95,{
	npctalk "npcdialog";
	end;
}

veins,233,206,1	script	Veins Villager#vns:b410ea44	828,{
	npctalk "npcdialog";
	end;
}

veins,231,192,5	script	Veins Villager#vns:e3d58439	732,{
	npctalk "npcdialog";
	end;
}

veins,234,178,3	script	Veins Villager#vns:dc9373b2	745,{
	npctalk "npcdialog";
	end;
}

veins,211,227,3	script	Veins Villager#vns:2619924c	641,{
	npctalk "npcdialog";
	end;
}

veins,199,230,0	script	Veins Villager#vns:b6bb43d5	908,{
	npctalk "npcdialog";
	end;
}

veins,196,244,4	script	Veins Villager#vns:aaa4773e	494,{
	npctalk "npcdialog";
	end;
}

veins,194,256,7	script	Veins Villager#vns:baeb2b7d	908,{
	npctalk "npcdialog";
	end;
}

veins,184,232,1	script	Veins Villager#vns:7722441d	456,{
	npctalk "npcdialog";
	end;
}

veins,170,241,6	script	Veins Villager#vns:e72e2775	51,{
	npctalk "npcdialog";
	end;
}

veins,172,241,2	script	Veins Villager#vns:c65ca58e	921,{
	npctalk "npcdialog";
	end;
}

veins,164,251,5	script	Veins Villager#vns:4c28a582	828,{
	npctalk "npcdialog";
	end;
}

veins,154,263,0	script	Veins Villager#vns:9e9c3055	941,{
	npctalk "npcdialog";
	end;
}

veins,149,279,4	script	Veins Villager#vns:2224c45c	86,{
	npctalk "npcdialog";
	end;
}

veins,153,286,2	script	Veins Villager#vns:abf1e693	634,{
	npctalk "npcdialog";
	end;
}

veins,156,296,7	script	Veins Villager#vns:c80d952c	733,{
	npctalk "npcdialog";
	end;
}

veins,163,310,0	script	Veins Villager#vns:6ccede0d	734,{
	npctalk "npcdialog";
	end;
}

veins,145,290,6	script	Veins Villager#vns:6ae8df16	637,{
	npctalk "npcdialog";
	end;
}

veins,147,290,2	script	Veins Villager#vns:918f1cec	79,{
	npctalk "npcdialog";
	end;
}

veins,146,306,7	script	Veins Villager#vns:396bad3c	636,{
	npctalk "npcdialog";
	end;
}

veins,154,323,6	script	Veins Villager#vns:0b672a01	456,{
	npctalk "npcdialog";
	end;
}

veins,166,329,1	script	Veins Villager#vns:7757375d	828,{
	npctalk "npcdialog";
	end;
}

veins,182,329,5	script	Veins Villager#vns:8c3a043b	828,{
	npctalk "npcdialog";
	end;
}

veins,136,290,3	script	Veins Villager#vns:fa8c8fdc	798,{
	npctalk "npcdialog";
	end;
}

veins,118,276,0	script	Veins Villager#vns:2c6efdb8	642,{
	npctalk "npcdialog";
	end;
}

veins,125,262,4	script	Veins Villager#vns:898b5fc6	637,{
	npctalk "npcdialog";
	end;
}

veins,133,225,1	script	Veins Villager#vns:5ea04649	919,{
	npctalk "npcdialog";
	end;
}

veins,126,246,0	script	Veins Villager#vns:be6dbe63	642,{
	npctalk "npcdialog";
	end;
}

veins,122,231,1	script	Veins Villager#vns:1c853356	753,{
	npctalk "npcdialog";
	end;
}

veins,130,214,5	script	Veins Villager#vns:4163e564	125,{
	npctalk "npcdialog";
	end;
}

veins,146,214,7	script	Veins Villager#vns:f6cf8572	79,{
	npctalk "npcdialog";
	end;
}

veins,162,207,4	script	Veins Villager#vns:c67344f6	648,{
	npctalk "npcdialog";
	end;
}

veins,165,194,4	script	Veins Villager#vns:9d50ab02	754,{
	npctalk "npcdialog";
	end;
}

veins,182,182,5	script	Veins Villager#vns:25d8e114	944,{
	npctalk "npcdialog";
	end;
}

veins,196,177,0	script	Veins Villager#vns:383ce98c	93,{
	npctalk "npcdialog";
	end;
}

veins,189,185,7	script	Veins Villager#vns:cbe4b2a7	603,{
	npctalk "npcdialog";
	end;
}

veins,186,193,4	script	Veins Villager#vns:0018db75	929,{
	npctalk "npcdialog";
	end;
}

veins,171,208,1	script	Veins Villager#vns:4277ff5e	943,{
	npctalk "npcdialog";
	end;
}

veins,181,211,3	script	Veins Villager#vns:2e81842f	943,{
	npctalk "npcdialog";
	end;
}

veins,136,304,2	script	Veins Villager#vns:1a41aeab	95,{
	npctalk "npcdialog";
	end;
}

veins,127,307,6	script	Veins Villager#vns:d9c410de	124,{
	npctalk "npcdialog";
	end;
}

veins,117,305,3	script	Veins Villager#vns:5cf4843c	124,{
	npctalk "npcdialog";
	end;
}

veins,107,301,7	script	Veins Villager#vns:6dbd2630	430,{
	npctalk "npcdialog";
	end;
}

veins,109,288,0	script	Veins Villager#vns:a36931db	635,{
	npctalk "npcdialog";
	end;
}

veins,110,278,1	script	Veins Villager#vns:4bacb44b	642,{
	npctalk "npcdialog";
	end;
}

veins,99,272,7	script	Veins Villager#vns:45c0858f	755,{
	npctalk "npcdialog";
	end;
}

veins,103,267,4	script	Veins Villager#vns:5fa18804	67,{
	npctalk "npcdialog";
	end;
}

veins,104,247,2	script	Veins Villager#vns:5ccd1dd1	58,{
	npctalk "npcdialog";
	end;
}

veins,102,247,6	script	Veins Villager#vns:87db0fbc	828,{
	npctalk "npcdialog";
	end;
}

veins,94,241,3	script	Veins Villager#vns:dc157489	634,{
	npctalk "npcdialog";
	end;
}

veins,100,231,0	script	Veins Villager#vns:b32138d0	635,{
	npctalk "npcdialog";
	end;
}

veins,110,222,1	script	Veins Villager#vns:797cbb57	79,{
	npctalk "npcdialog";
	end;
}

veins,108,214,7	script	Veins Villager#vns:4a20caad	634,{
	npctalk "npcdialog";
	end;
}

veins,115,218,6	script	Veins Villager#vns:08c8db2f	732,{
	npctalk "npcdialog";
	end;
}

veins,106,200,7	script	Veins Villager#vns:c56c9c4c	62,{
	npctalk "npcdialog";
	end;
}

veins,119,205,1	script	Veins Villager#vns:4f8c2b13	945,{
	npctalk "npcdialog";
	end;
}

veins,106,191,5	script	Veins Villager#vns:281e96e8	636,{
	npctalk "npcdialog";
	end;
}

veins,124,192,2	script	Veins Villager#vns:5b6f0a94	645,{
	npctalk "npcdialog";
	end;
}

veins,132,189,5	script	Veins Villager#vns:78604445	84,{
	npctalk "npcdialog";
	end;
}

veins,124,184,1	script	Veins Villager#vns:147eadb9	636,{
	npctalk "npcdialog";
	end;
}

veins,115,174,6	script	Veins Villager#vns:73e3a105	740,{
	npctalk "npcdialog";
	end;
}

veins,117,174,2	script	Veins Villager#vns:a88d284c	58,{
	npctalk "npcdialog";
	end;
}

veins,109,182,7	script	Veins Villager#vns:680d12b3	931,{
	npctalk "npcdialog";
	end;
}

veins,105,170,2	script	Veins Villager#vns:8c88e8a7	908,{
	npctalk "npcdialog";
	end;
}

veins,69,201,0	script	Veins Villager#vns:bd9eee90	734,{
	npctalk "npcdialog";
	end;
}

veins,69,213,7	script	Veins Villager#vns:65e7d87c	83,{
	npctalk "npcdialog";
	end;
}

veins,77,219,2	script	Veins Villager#vns:222a0087	944,{
	npctalk "npcdialog";
	end;
}

veins,86,207,0	script	Veins Villager#vns:02c74b88	79,{
	npctalk "npcdialog";
	end;
}

veins,125,161,1	script	Veins Villager#vns:c3ae2d8d	940,{
	npctalk "npcdialog";
	end;
}

veins,109,158,4	script	Veins Villager#vns:b33d5b03	744,{
	npctalk "npcdialog";
	end;
}

veins,102,149,7	script	Veins Villager#vns:6e80dc1c	58,{
	npctalk "npcdialog";
	end;
}

veins,109,144,4	script	Veins Villager#vns:6502b52e	70,{
	npctalk "npcdialog";
	end;
}

veins,91,147,2	script	Veins Villager#vns:6064214b	84,{
	npctalk "npcdialog";
	end;
}

veins,82,143,7	script	Veins Villager#vns:82a170c3	51,{
	npctalk "npcdialog";
	end;
}

veins,93,159,0	script	Veins Villager#vns:2e03458d	70,{
	npctalk "npcdialog";
	end;
}

veins,87,164,5	script	Veins Villager#vns:c794688f	754,{
	npctalk "npcdialog";
	end;
}

veins,109,133,5	script	Veins Villager#vns:44c5db50	751,{
	npctalk "npcdialog";
	end;
}

veins,119,127,1	script	Veins Villager#vns:5f0f0dcc	803,{
	npctalk "npcdialog";
	end;
}

veins,125,117,7	script	Veins Villager#vns:69e9d0da	908,{
	npctalk "npcdialog";
	end;
}

veins,132,122,2	script	Veins Villager#vns:6ba9d5cc	636,{
	npctalk "npcdialog";
	end;
}

veins,134,112,0	script	Veins Villager#vns:305b60e6	744,{
	npctalk "npcdialog";
	end;
}

veins,136,106,7	script	Veins Villager#vns:50dfdcf5	494,{
	npctalk "npcdialog";
	end;
}

veins,144,109,4	script	Veins Villager#vns:1ad61551	644,{
	npctalk "npcdialog";
	end;
}

veins,142,119,7	script	Veins Villager#vns:d11bae13	86,{
	npctalk "npcdialog";
	end;
}

veins,147,128,3	script	Veins Villager#vns:acc3e080	919,{
	npctalk "npcdialog";
	end;
}

veins,151,106,2	script	Veins Villager#vns:1edfb35d	742,{
	npctalk "npcdialog";
	end;
}

veins,144,99,7	script	Veins Villager#vns:eaad1a5c	67,{
	npctalk "npcdialog";
	end;
}

veins,151,94,6	script	Veins Villager#vns:28a58a69	642,{
	npctalk "npcdialog";
	end;
}

veins,150,88,5	script	Veins Villager#vns:4595f666	456,{
	npctalk "npcdialog";
	end;
}

veins,161,91,1	script	Veins Villager#vns:335a5d88	603,{
	npctalk "npcdialog";
	end;
}

veins,170,86,6	script	Veins Villager#vns:49236652	456,{
	npctalk "npcdialog";
	end;
}

veins,172,86,2	script	Veins Villager#vns:f204897f	803,{
	npctalk "npcdialog";
	end;
}

veins,176,80,7	script	Veins Villager#vns:fa016071	635,{
	npctalk "npcdialog";
	end;
}

veins,181,88,4	script	Veins Villager#vns:96fcb432	641,{
	npctalk "npcdialog";
	end;
}

veins,188,82,7	script	Veins Villager#vns:ded9d2f9	85,{
	npctalk "npcdialog";
	end;
}

veins,189,70,2	script	Veins Villager#vns:d9ad3a06	798,{
	npctalk "npcdialog";
	end;
}

veins,176,69,1	script	Veins Villager#vns:55c20fa0	753,{
	npctalk "npcdialog";
	end;
}

veins,173,61,3	script	Veins Villager#vns:ddb2f36d	637,{
	npctalk "npcdialog";
	end;
}

veins,133,59,1	script	Veins Villager#vns:d60b9422	751,{
	npctalk "npcdialog";
	end;
}

veins,124,55,0	script	Veins Villager#vns:d105abcd	733,{
	npctalk "npcdialog";
	end;
}

veins,115,66,4	script	Veins Villager#vns:b535f43f	68,{
	npctalk "npcdialog";
	end;
}

veins,147,61,5	script	Veins Villager#vns:59558471	124,{
	npctalk "npcdialog";
	end;
}

veins,153,51,1	script	Veins Villager#vns:575321bc	742,{
	npctalk "npcdialog";
	end;
}

veins,159,54,6	script	Veins Villager#vns:b9cc73b5	634,{
	npctalk "npcdialog";
	end;
}

veins,155,54,3	script	Veins Villager#vns:1d648bcc	494,{
	npctalk "npcdialog";
	end;
}

veins,177,50,7	script	Veins Villager#vns:918cd9bd	430,{
	npctalk "npcdialog";
	end;
}

veins,198,87,1	script	Veins Villager#vns:fb12624b	742,{
	npctalk "npcdialog";
	end;
}

veins,195,95,7	script	Veins Villager#vns:36abe4e8	879,{
	npctalk "npcdialog";
	end;
}

veins,191,110,6	script	Veins Villager#vns:0892ec15	645,{
	npctalk "npcdialog";
	end;
}

veins,201,102,7	script	Veins Villager#vns:bc34965f	741,{
	npctalk "npcdialog";
	end;
}

veins,208,98,0	script	Veins Villager#vns:c30d7ca0	526,{
	npctalk "npcdialog";
	end;
}

veins,202,92,0	script	Veins Villager#vns:b00e30fc	745,{
	npctalk "npcdialog";
	end;
}

veins,204,104,3	script	Veins Villager#vns:5100d400	70,{
	npctalk "npcdialog";
	end;
}

veins,207,103,1	script	Veins Villager#vns:4298817e	68,{
	npctalk "npcdialog";
	end;
}

veins,197,115,6	script	Veins Villager#vns:c5cf3ad9	943,{
	npctalk "npcdialog";
	end;
}

veins,205,125,4	script	Veins Villager#vns:fac243eb	745,{
	npctalk "npcdialog";
	end;
}

veins,215,123,7	script	Veins Villager#vns:1250446f	494,{
	npctalk "npcdialog";
	end;
}

veins,223,122,2	script	Veins Villager#vns:40eeeb72	745,{
	npctalk "npcdialog";
	end;
}

veins,228,114,3	script	Veins Villager#vns:d46bacf5	99,{
	npctalk "npcdialog";
	end;
}

veins,224,101,0	script	Veins Villager#vns:e15a05c7	943,{
	npctalk "npcdialog";
	end;
}

veins,232,110,1	script	Veins Villager#vns:053be9aa	779,{
	npctalk "npcdialog";
	end;
}

veins,242,113,0	script	Veins Villager#vns:ed624b8b	93,{
	npctalk "npcdialog";
	end;
}

veins,236,121,6	script	Veins Villager#vns:22777913	642,{
	npctalk "npcdialog";
	end;
}

veins,223,126,1	script	Veins Villager#vns:09c87d37	51,{
	npctalk "npcdialog";
	end;
}

veins,216,135,4	script	Veins Villager#vns:604b486e	942,{
	npctalk "npcdialog";
	end;
}

veins,215,148,1	script	Veins Villager#vns:0cd762e1	779,{
	npctalk "npcdialog";
	end;
}

veins,200,150,5	script	Veins Villager#vns:470d2022	744,{
	npctalk "npcdialog";
	end;
}

veins,205,155,6	script	Veins Villager#vns:9253ce9f	930,{
	npctalk "npcdialog";
	end;
}

veins,216,156,0	script	Veins Villager#vns:e2596eeb	930,{
	npctalk "npcdialog";
	end;
}

veins,219,162,3	script	Veins Villager#vns:6d72aeb3	99,{
	npctalk "npcdialog";
	end;
}

veins,200,162,4	script	Veins Villager#vns:4d79753a	481,{
	npctalk "npcdialog";
	end;
}

veins,230,129,6	script	Veins Villager#vns:c244b171	930,{
	npctalk "npcdialog";
	end;
}

veins,235,126,1	script	Veins Villager#vns:5073f4d6	79,{
	npctalk "npcdialog";
	end;
}

veins,250,119,7	script	Veins Villager#vns:c2551a25	754,{
	npctalk "npcdialog";
	end;
}

veins,257,123,0	script	Veins Villager#vns:a03c969c	931,{
	npctalk "npcdialog";
	end;
}

veins,265,128,1	script	Veins Villager#vns:e7daebfc	89,{
	npctalk "npcdialog";
	end;
}

veins,270,136,2	script	Veins Villager#vns:ec0f3f25	637,{
	npctalk "npcdialog";
	end;
}

veins,274,154,1	script	Veins Villager#vns:66b4c8a8	49,{
	npctalk "npcdialog";
	end;
}

veins,293,167,6	script	Veins Villager#vns:1bedf317	62,{
	npctalk "npcdialog";
	end;
}

veins,188,176,3	script	Veins Villager#vns:fd860c90	945,{
	npctalk "npcdialog";
	end;
}

veins,274,190,7	script	Veins Villager#vns:4afc23fc	734,{
	npctalk "npcdialog";
	end;
}

veins,281,188,4	script	Veins Villager#vns:e2f4c5fa	733,{
	npctalk "npcdialog";
	end;
}

veins,277,179,7	script	Veins Villager#vns:56fd2f79	70,{
	npctalk "npcdialog";
	end;
}

veins,282,173,3	script	Veins Villager#vns:76892754	908,{
	npctalk "npcdialog";
	end;
}

veins,277,161,0	script	Veins Villager#vns:e0819a0c	942,{
	npctalk "npcdialog";
	end;
}

veins,277,161,4	script	Veins Villager#vns:68f32da4	69,{
	npctalk "npcdialog";
	end;
}

veins,262,136,3	script	Veins Villager#vns:62efd0f4	919,{
	npctalk "npcdialog";
	end;
}

veins,249,123,2	script	Veins Villager#vns:a37de5a4	634,{
	npctalk "npcdialog";
	end;
}

veins,243,132,4	script	Veins Villager#vns:cf9d4298	67,{
	npctalk "npcdialog";
	end;
}

veins,241,143,0	script	Veins Villager#vns:36720a74	83,{
	npctalk "npcdialog";
	end;
}

veins,227,146,6	script	Veins Villager#vns:95e0dac7	732,{
	npctalk "npcdialog";
	end;
}

veins,231,160,4	script	Veins Villager#vns:fc5afac9	58,{
	npctalk "npcdialog";
	end;
}

veins,252,146,5	script	Veins Villager#vns:a63d6797	124,{
	npctalk "npcdialog";
	end;
}

veins,183,140,1	script	Veins Villager#vns:1c806509	482,{
	npctalk "npcdialog";
	end;
}

veins,179,159,4	script	Veins Villager#vns:1aa6741f	919,{
	npctalk "npcdialog";
	end;
}

veins,170,161,1	script	Veins Villager#vns:3dd3b71a	940,{
	npctalk "npcdialog";
	end;
}

veins,158,164,6	script	Veins Villager#vns:ddf2446a	908,{
	npctalk "npcdialog";
	end;
}

veins,152,170,3	script	Veins Villager#vns:4bee0776	908,{
	npctalk "npcdialog";
	end;
}

veins,144,169,7	script	Veins Villager#vns:386b0119	92,{
	npctalk "npcdialog";
	end;
}

veins,136,166,0	script	Veins Villager#vns:6172a9df	70,{
	npctalk "npcdialog";
	end;
}

veins,343,287,3	script	Suspicious Man#vns:98bcfbc1	481,{
	npctalk "I will make you a Stalker.";
	end;
}

veins,341,282,7	script	Suspicious Woman#vns:98d76790	482,{
	npctalk "What!";
	end;
}

veins,345,282,2	script	Suspicious Man#vns:51a3ca41	494,{
	npctalk "Leave.";
	end;
}






ve_in,246,292,5	script	Veins Villager#vns:f3bf3ec1	68,{
	npctalk "npcdialog";
	end;
}

ve_in,258,293,1	script	Veins Villager#vns:3aeffbc1	921,{
	npctalk "npcdialog";
	end;
}

ve_in,260,304,4	script	Veins Villager#vns:23cefd89	124,{
	npctalk "npcdialog";
	end;
}

ve_in,177,302,1	script	Veins Villager#vns:05aa5afe	85,{
	npctalk "npcdialog";
	end;
}

ve_in,176,309,6	script	Veins Villager#vns:bf9b7a0b	997,{
	npctalk "npcdialog";
	end;
}


ve_in,344,228,7	script	Veins Villager#vns:483cd32b	456,{
	npctalk "npcdialog";
	end;
}

ve_in,253,236,2	script	Veins Villager#vns:4152f550	751,{
	npctalk "npcdialog";
	end;
}

ve_in,364,239,7	script	Veins Villager#vns:42b3cc3a	641,{
	npctalk "npcdialog";
	end;
}

ve_in,374,241,1	script	Veins Villager#vns:00bbb158	742,{
	npctalk "npcdialog";
	end;
}

ve_in,377,252,6	script	Veins Villager#vns:823f2f08	67,{
	npctalk "npcdialog";
	end;
}

ve_in,356,253,2	script	Veins Villager#vns:66567cf5	125,{
	npctalk "npcdialog";
	end;
}

ve_in,338,243,1	script	Veins Villager#vns:140d0224	931,{
	npctalk "npcdialog";
	end;
}

ve_in,82,261,5	script	Veins Villager#vns:3d13da77	68,{
	npctalk "npcdialog";
	end;
}

ve_in,78,147,0	script	Veins Villager#vns:c242037b	125,{
	npctalk "npcdialog";
	end;
}

ve_in,87,145,7	script	Veins Villager#vns:9ea96180	49,{
	npctalk "npcdialog";
	end;
}

ve_in,99,155,1	script	Veins Villager#vns:9753be35	779,{
	npctalk "npcdialog";
	end;
}

ve_in,118,146,3	script	Veins Villager#vns:66849db4	740,{
	npctalk "npcdialog";
	end;
}

ve_in,121,159,5	script	Veins Villager#vns:6b734661	68,{
	npctalk "npcdialog";
	end;
}

ve_in,74,220,7	script	Veins Villager#vns:130b2cf7	942,{
	npctalk "npcdialog";
	end;
}

ve_in,100,226,3	script	Veins Villager#vns:3982ada4	753,{
	npctalk "npcdialog";
	end;
}

ve_in02,28,21,7	script	Veins Villager#vns:ea57a4a4	851,{
	npctalk "npcdialog";
	end;
}

ve_in02,45,26,3	script	Veins Villager#vns:606bf0f2	854,{
	npctalk "npcdialog";
	end;
}

ve_in02,31,42,6	script	Veins Villager#vns:65b127bb	850,{
	npctalk "npcdialog";
	end;
}

ve_in02,36,58,7	script	Veins Villager#vns:9313b6d2	853,{
	npctalk "npcdialog";
	end;
}

ve_in02,68,60,3	script	Veins Villager#vns:4b3fd160	855,{
	npctalk "npcdialog";
	end;
}

ve_in02,82,42,1	script	Veins Villager#vns:34baac0d	851,{
	npctalk "npcdialog";
	end;
}

ve_in02,52,47,3	script	Veins Villager#vns:fcf9f4cc	854,{
	npctalk "npcdialog";
	end;
}

ve_in02,64,38,5	script	Veins Villager#vns:f168f3fd	850,{
	npctalk "npcdialog";
	end;
}

ve_in,363,329,1	script	Veins Priest#hugel:eca0a87d	110,{
	npctalk "npcdialog";
	end;
}

ve_in,362,345,3	script	Veins Priest#hugel:758c9ae6	8,{
	npctalk "npcdialog";
	end;
}

ve_in,352,337,5	script	Veins Priest#hugel:d8bf7d4d	110,{
	npctalk "npcdialog";
	end;
}

ve_in,340,329,7	script	Veins Acolyte#hugel:ef9e9f36	4,{
	npctalk "npcdialog";
	end;
}

ve_in,351,353,4	script	Veins Priest#hugel:31ade723	616,{
	npctalk "npcdialog";
	end;
}

ve_in,354,326,1	script	Veins Villager#vns:3c7206b7	644,{
	npctalk "npcdialog";
	end;
}

ve_in,357,338,2	script	Veins Villager#vns:14d59b24	751,{
	npctalk "npcdialog";
	end;
}

ve_in,337,338,0	script	Veins Villager#vns:77a60f2b	828,{
	npctalk "npcdialog";
	end;
}

ve_in,365,355,4	script	Veins Villager#vns:028ad638	648,{
	npctalk "npcdialog";
	end;
}


ve_in,336,353,1	script	Golden Mace Recruit#vns:1ff22a58	8,{
	npctalk "npcdialog";
	end;
}

ve_in,342,251,1	script	Golden Mace Recruit#vns:4d1cac82	993,{
	npctalk "npcdialog";
	end;
}
ve_in,338,349,0	script	Golden Mace Recruit#vns:768d57ff	602,{
	npctalk "npcdialog";
	end;
}


ve_fild04,112,57,7	script	Veins Adventurer#vns:5427392f	693,{
	npctalk "npcdialog";
	end;
}

ve_fild04,119,61,4	script	Veins Adventurer#vns:ab6c22db	628,{
	npctalk "npcdialog";
	end;
}

ve_fild04,125,56,3	script	Veins Adventurer#vns:26fe4bb7	688,{
	npctalk "npcdialog";
	end;
}

ve_fild07,154,370,2	script	Veins Adventurer#vns:e8c998fa	690,{
	npctalk "npcdialog";
	end;
}

ve_fild07,149,360,0	script	Veins Adventurer#vns:728cfba4	5,{
	npctalk "npcdialog";
	end;
}

ve_fild07,155,362,1	script	Veins Adventurer#vns:bf50658c	747,{
	npctalk "npcdialog";
	end;
}

ve_fild07,158,367,5	script	Veins Adventurer#vns:b4d52a67	875,{
	npctalk "npcdialog";
	end;
}



ve_in,223,109,7	script	Veins Villager#vns:d2a72c61	929,{
	npctalk "npcdialog";
	end;
}

ve_in,230,116,6	script	Veins Villager#vns:bcf6171d	941,{
	npctalk "npcdialog";
	end;
}

ve_in,238,115,0	script	Veins Villager#vns:20f8610d	733,{
	npctalk "npcdialog";
	end;
}

ve_in,242,120,4	script	Veins Villager#vns:735db6fb	86,{
	npctalk "npcdialog";
	end;
}

ve_in,247,111,1	script	Veins Villager#vns:f037b3f4	803,{
	npctalk "npcdialog";
	end;
}

ve_in,233,126,5	script	Veins Villager#vns:45759f4f	99,{
	npctalk "npcdialog";
	end;
}

ve_in,234,104,3	script	Veins Villager#vns:86eb0ae7	85,{
	npctalk "npcdialog";
	end;
}

ra_fild12,293,209,4	script	Airport Staff#vns:17f6a07d	100,{
	npctalk "Welcome to Arunafeltz.";
	end;
}

ra_fild12,294,199,1	script	Arunafeltz Villager#vns:59259831	49,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,303,195,2	script	Arunafeltz Villager#vns:8eaac5c6	741,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,298,190,4	script	Arunafeltz Villager#vns:e668821a	58,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,287,190,7	script	Arunafeltz Villager#vns:b9ef27a6	634,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,278,184,3	script	Arunafeltz Villager#vns:778e7d14	648,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,273,176,7	script	Arunafeltz Villager#vns:e5c8d6a3	744,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,266,180,2	script	Arunafeltz Villager#vns:0a42fe8a	95,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,264,187,7	script	Arunafeltz Villager#vns:c517354c	49,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,274,193,0	script	Arunafeltz Villager#vns:ef4dc12b	908,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,278,201,3	script	Arunafeltz Villager#vns:fe4a9537	93,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,281,215,2	script	Arunafeltz Villager#vns:0cd36f44	58,{
	npctalk "npcdialog.";
	end;
}


ve_fild03,165,233,3	script	Arunafeltz Adventurer#vns:b37c2be1	741,{
	npctalk "npcdialog.";
	end;
}

ve_fild03,170,230,0	script	Arunafeltz Adventurer#vns:e26c4860	735,{
	npctalk "npcdialog.";
	end;
}

ve_fild03,176,232,1	script	Arunafeltz Adventurer#vns:7bd79d16	603,{
	npctalk "npcdialog.";
	end;
}

ve_fild03,162,232,5	script	Arunafeltz Adventurer#vns:d6aba22b	500,{
	npctalk "npcdialog.";
	end;
}



ve_fild02,119,73,5	script	Arunafeltz Camper#vns:62a56f53	583,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,125,81,7	script	Arunafeltz Camper#vns:1ae611ce	99,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,130,93,3	script	Arunafeltz Camper#vns:6899ecba	779,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,142,100,1	script	Arunafeltz Camper#vns:8bc6a2ce	583,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,147,100,6	script	Arunafeltz Camper#vns:b63a3f61	998,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,162,105,4	script	Arunafeltz Camper#vns:0a2a8513	745,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,170,101,3	script	Arunafeltz Camper#vns:5a9f34d0	93,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,140,80,0	script	Arunafeltz Camper#vns:22296f41	125,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,150,84,5	script	Arunafeltz Camper#vns:4854a62e	930,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,60,25,5	script	Arunafeltz Camper#vns:e4ada70d	908,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,63,33,6	script	Arunafeltz Camper#vns:1dcff5f7	828,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,68,190,1	script	Arunafeltz Camper#vns:9b94ba83	482,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,59,194,3	script	Arunafeltz Camper#vns:9d8af282	745,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,74,199,6	script	Arunafeltz Camper#vns:ee6c1fd4	49,{
	npctalk "npcdialog.";
	end;
}

ve_fild04,261,304,3	script	Arunafeltz Camper#vns:87ba5224	58,{
	npctalk "npcdialog.";
	end;
}

ve_fild04,262,295,7	script	Arunafeltz Camper#vns:97d4c5bc	732,{
	npctalk "npcdialog.";
	end;
}

ve_fild04,271,276,5	script	Arunafeltz Camper#vns:b51f3a88	919,{
	npctalk "npcdialog.";
	end;
}

ve_fild04,281,273,2	script	Arunafeltz Camper#vns:2b49914d	803,{
	npctalk "npcdialog.";
	end;
}