veins,142,32,6	script	Veins Guard#vns:b2f88dec	939,{
	npctalk "Welcome to Veins.";
	end;
}

veins,151,32,2	script	Veins Guard#vns:dae22141	939,{
	npctalk "Welcome to Veins.";
	end;
}

veins,212,359,6	script	Veins Guard#vns:97d61214	939,{
	npctalk "Welcome to Veins.";
	end;
}

veins,223,359,2	script	Veins Guard#vns:b56fabe0	939,{
	npctalk "Welcome to Veins.";
	end;
}

veins,328,137,7	script	Veins Villager#vns:791fb682	908,{
	npctalk "npcdialog";
	end;
}

veins,331,144,4	script	Veins Villager#vns:63681063	930,{
	npctalk "npcdialog";
	end;
}

veins,335,160,1	script	Veins Villager#vns:6322cbcf	83,{
	npctalk "npcdialog";
	end;
}

veins,328,174,5	script	Veins Villager#vns:797a5545	941,{
	npctalk "npcdialog";
	end;
}

veins,326,187,3	script	Veins Villager#vns:0130b292	49,{
	npctalk "npcdialog";
	end;
}

veins,317,187,7	script	Veins Villager#vns:52025231	753,{
	npctalk "npcdialog";
	end;
}

veins,305,189,0	script	Veins Villager#vns:87aeae0f	95,{
	npctalk "npcdialog";
	end;
}

veins,295,195,6	script	Veins Villager#vns:046a7b92	945,{
	npctalk "npcdialog";
	end;
}

veins,297,195,2	script	Veins Villager#vns:9bddd65c	828,{
	npctalk "npcdialog";
	end;
}

veins,301,208,7	script	Veins Villager#vns:e3fe4758	62,{
	npctalk "npcdialog";
	end;
}

veins,309,213,3	script	Veins Villager#vns:a96fb142	79,{
	npctalk "npcdialog";
	end;
}

veins,320,216,2	script	Veins Villager#vns:c02c9e37	99,{
	npctalk "npcdialog";
	end;
}

veins,324,226,6	script	Veins Villager#vns:f38981eb	641,{
	npctalk "npcdialog";
	end;
}

veins,326,226,2	script	Veins Villager#vns:9de69988	51,{
	npctalk "npcdialog";
	end;
}

veins,330,236,1	script	Veins Villager#vns:30078172	929,{
	npctalk "npcdialog";
	end;
}

veins,323,243,5	script	Veins Villager#vns:d66cc81b	803,{
	npctalk "npcdialog";
	end;
}

veins,326,249,0	script	Veins Villager#vns:c0ffb5bd	944,{
	npctalk "npcdialog";
	end;
}

veins,332,253,1	script	Veins Villager#vns:36953561	85,{
	npctalk "npcdialog";
	end;
}

veins,329,260,7	script	Veins Villager#vns:9c5e44a8	734,{
	npctalk "npcdialog";
	end;
}

veins,332,271,4	script	Veins Villager#vns:3260d2fe	734,{
	npctalk "npcdialog";
	end;
}

veins,330,278,5	script	Veins Villager#vns:ae2ce9a6	644,{
	npctalk "npcdialog";
	end;
}

veins,344,274,2	script	Veins Villager#vns:f0c056a4	641,{
	npctalk "npcdialog";
	end;
}

veins,337,284,3	script	Veins Villager#vns:1e54ff56	83,{
	npctalk "npcdialog";
	end;
}

veins,329,292,6	script	Veins Villager#vns:73121f50	645,{
	npctalk "npcdialog";
	end;
}

veins,333,298,4	script	Veins Villager#vns:d71a98a4	642,{
	npctalk "npcdialog";
	end;
}

veins,336,307,2	script	Veins Villager#vns:86a456b9	798,{
	npctalk "npcdialog";
	end;
}

veins,289,216,1	script	Veins Villager#vns:cf800786	667,{
	npctalk "npcdialog";
	end;
}

veins,285,227,4	script	Veins Villager#vns:a7800fa5	526,{
	npctalk "npcdialog";
	end;
}

veins,288,237,2	script	Veins Villager#vns:a275ef0e	58,{
	npctalk "npcdialog";
	end;
}

veins,286,237,6	script	Veins Villager#vns:fc20b9da	740,{
	npctalk "npcdialog";
	end;
}

veins,276,230,7	script	Veins Villager#vns:06c362f1	83,{
	npctalk "npcdialog";
	end;
}

veins,276,246,6	script	Veins Villager#vns:02e53a44	744,{
	npctalk "npcdialog";
	end;
}

veins,282,251,0	script	Veins Villager#vns:55233f12	84,{
	npctalk "npcdialog";
	end;
}

veins,275,260,5	script	Veins Villager#vns:cafcbae7	745,{
	npctalk "npcdialog";
	end;
}

veins,294,249,1	script	Veins Villager#vns:3d496060	753,{
	npctalk "npcdialog";
	end;
}

veins,303,240,6	script	Veins Villager#vns:a2e66aa0	634,{
	npctalk "npcdialog";
	end;
}

veins,302,248,2	script	Veins Villager#vns:898af91f	51,{
	npctalk "npcdialog";
	end;
}

veins,297,263,4	script	Veins Villager#vns:5ed75e44	733,{
	npctalk "npcdialog";
	end;
}

veins,300,278,1	script	Veins Villager#vns:d2fc2596	753,{
	npctalk "npcdialog";
	end;
}

veins,285,263,3	script	Veins Villager#vns:633fae13	798,{
	npctalk "npcdialog";
	end;
}

veins,275,271,6	script	Veins Villager#vns:ee8604ce	79,{
	npctalk "npcdialog";
	end;
}

veins,277,270,2	script	Veins Villager#vns:e08f7c84	733,{
	npctalk "npcdialog";
	end;
}

veins,274,281,1	script	Veins Villager#vns:27f3b0a6	603,{
	npctalk "npcdialog";
	end;
}

veins,285,276,5	script	Veins Villager#vns:eb72b8f7	70,{
	npctalk "npcdialog";
	end;
}

veins,292,276,2	script	Veins Villager#vns:0d16e099	929,{
	npctalk "npcdialog";
	end;
}

veins,256,287,1	script	Veins Villager#vns:dfb9a592	634,{
	npctalk "npcdialog";
	end;
}

veins,246,294,5	script	Veins Villager#vns:da505848	754,{
	npctalk "npcdialog";
	end;
}

veins,238,309,7	script	Veins Villager#vns:e5de27a7	125,{
	npctalk "npcdialog";
	end;
}

veins,227,327,4	script	Veins Villager#vns:c41afb46	941,{
	npctalk "npcdialog";
	end;
}

veins,221,338,3	script	Veins Villager#vns:ac13ef71	944,{
	npctalk "npcdialog";
	end;
}

veins,217,352,5	script	Veins Villager#vns:fbbbaeb1	908,{
	npctalk "npcdialog";
	end;
}

veins,209,333,1	script	Veins Villager#vns:e319a31c	803,{
	npctalk "npcdialog";
	end;
}

veins,196,337,6	script	Veins Villager#vns:5430a769	67,{
	npctalk "npcdialog";
	end;
}

veins,204,318,7	script	Veins Villager#vns:3f86007f	919,{
	npctalk "npcdialog";
	end;
}

veins,212,310,4	script	Veins Villager#vns:a0649a35	998,{
	npctalk "npcdialog";
	end;
}

veins,219,297,1	script	Veins Villager#vns:f30a7429	51,{
	npctalk "npcdialog";
	end;
}

veins,222,283,6	script	Veins Villager#vns:1637fe5f	494,{
	npctalk "npcdialog";
	end;
}

veins,224,283,2	script	Veins Villager#vns:490e2007	99,{
	npctalk "npcdialog";
	end;
}

veins,230,271,4	script	Veins Villager#vns:1ae78679	89,{
	npctalk "npcdialog";
	end;
}

veins,226,256,6	script	Veins Villager#vns:9be10450	929,{
	npctalk "npcdialog";
	end;
}

veins,233,245,1	script	Veins Villager#vns:ccd50cc9	67,{
	npctalk "npcdialog";
	end;
}

veins,226,231,1	script	Veins Villager#vns:90964f98	93,{
	npctalk "npcdialog";
	end;
}

veins,230,220,2	script	Veins Villager#vns:ee5561e2	734,{
	npctalk "npcdialog";
	end;
}

veins,224,212,7	script	Veins Villager#vns:84fc1e3e	941,{
	npctalk "npcdialog";
	end;
}

veins,233,206,1	script	Veins Villager#vns:89b5276a	637,{
	npctalk "npcdialog";
	end;
}

veins,231,192,5	script	Veins Villager#vns:17d26884	636,{
	npctalk "npcdialog";
	end;
}

veins,234,178,3	script	Veins Villager#vns:6c83dd56	944,{
	npctalk "npcdialog";
	end;
}

veins,211,227,3	script	Veins Villager#vns:c786ba7c	779,{
	npctalk "npcdialog";
	end;
}

veins,199,230,0	script	Veins Villager#vns:79528931	943,{
	npctalk "npcdialog";
	end;
}

veins,196,244,4	script	Veins Villager#vns:73446f3a	92,{
	npctalk "npcdialog";
	end;
}

veins,194,256,7	script	Veins Villager#vns:499c3173	798,{
	npctalk "npcdialog";
	end;
}

veins,184,232,1	script	Veins Villager#vns:d1071d55	734,{
	npctalk "npcdialog";
	end;
}

veins,170,241,6	script	Veins Villager#vns:36f6c1e6	125,{
	npctalk "npcdialog";
	end;
}

veins,172,241,2	script	Veins Villager#vns:bce3a39b	945,{
	npctalk "npcdialog";
	end;
}

veins,164,251,5	script	Veins Villager#vns:07e171d4	93,{
	npctalk "npcdialog";
	end;
}

veins,154,263,0	script	Veins Villager#vns:4f50e479	93,{
	npctalk "npcdialog";
	end;
}

veins,149,279,4	script	Veins Villager#vns:15833c3c	637,{
	npctalk "npcdialog";
	end;
}

veins,153,286,2	script	Veins Villager#vns:0567a317	481,{
	npctalk "npcdialog";
	end;
}

veins,156,296,7	script	Veins Villager#vns:8d8be1ef	642,{
	npctalk "npcdialog";
	end;
}

veins,163,310,0	script	Veins Villager#vns:152cfa28	930,{
	npctalk "npcdialog";
	end;
}

veins,145,290,6	script	Veins Villager#vns:2f197f16	734,{
	npctalk "npcdialog";
	end;
}

veins,147,290,2	script	Veins Villager#vns:39aa410d	526,{
	npctalk "npcdialog";
	end;
}

veins,146,306,7	script	Veins Villager#vns:653259f5	634,{
	npctalk "npcdialog";
	end;
}

veins,154,323,6	script	Veins Villager#vns:7e0b788a	751,{
	npctalk "npcdialog";
	end;
}

veins,166,329,1	script	Veins Villager#vns:3b19e13f	645,{
	npctalk "npcdialog";
	end;
}

veins,182,329,5	script	Veins Villager#vns:04187fb7	908,{
	npctalk "npcdialog";
	end;
}

veins,136,290,3	script	Veins Villager#vns:f70fe0f9	637,{
	npctalk "npcdialog";
	end;
}

veins,118,276,0	script	Veins Villager#vns:2c7cde09	755,{
	npctalk "npcdialog";
	end;
}

veins,125,262,4	script	Veins Villager#vns:35d15d92	99,{
	npctalk "npcdialog";
	end;
}

veins,133,225,1	script	Veins Villager#vns:6ad04372	456,{
	npctalk "npcdialog";
	end;
}

veins,126,246,0	script	Veins Villager#vns:30ea0adf	99,{
	npctalk "npcdialog";
	end;
}

veins,122,231,1	script	Veins Villager#vns:5d829623	85,{
	npctalk "npcdialog";
	end;
}

veins,130,214,5	script	Veins Villager#vns:3be3fd5d	943,{
	npctalk "npcdialog";
	end;
}

veins,146,214,7	script	Veins Villager#vns:f9618100	740,{
	npctalk "npcdialog";
	end;
}

veins,162,207,4	script	Veins Villager#vns:a931ca37	667,{
	npctalk "npcdialog";
	end;
}

veins,165,194,4	script	Veins Villager#vns:13324078	753,{
	npctalk "npcdialog";
	end;
}

veins,182,182,5	script	Veins Villager#vns:cdb81785	67,{
	npctalk "npcdialog";
	end;
}

veins,196,177,0	script	Veins Villager#vns:c0b440c3	51,{
	npctalk "npcdialog";
	end;
}

veins,189,185,7	script	Veins Villager#vns:0e8a1d09	634,{
	npctalk "npcdialog";
	end;
}

veins,186,193,4	script	Veins Villager#vns:8da0a0fc	92,{
	npctalk "npcdialog";
	end;
}

veins,171,208,1	script	Veins Villager#vns:04d5b92e	99,{
	npctalk "npcdialog";
	end;
}

veins,181,211,3	script	Veins Villager#vns:ac81a0f0	945,{
	npctalk "npcdialog";
	end;
}

veins,136,304,2	script	Veins Villager#vns:8c2cfda4	997,{
	npctalk "npcdialog";
	end;
}

veins,127,307,6	script	Veins Villager#vns:e367a0e8	58,{
	npctalk "npcdialog";
	end;
}

veins,117,305,3	script	Veins Villager#vns:793d5b78	755,{
	npctalk "npcdialog";
	end;
}

veins,107,301,7	script	Veins Villager#vns:0bb34b82	803,{
	npctalk "npcdialog";
	end;
}

veins,109,288,0	script	Veins Villager#vns:6d2f37b6	753,{
	npctalk "npcdialog";
	end;
}

veins,110,278,1	script	Veins Villager#vns:71fa1c79	828,{
	npctalk "npcdialog";
	end;
}

veins,99,272,7	script	Veins Villager#vns:30637a24	49,{
	npctalk "npcdialog";
	end;
}

veins,103,267,4	script	Veins Villager#vns:1f41de6f	667,{
	npctalk "npcdialog";
	end;
}

veins,104,247,2	script	Veins Villager#vns:1f10df4d	744,{
	npctalk "npcdialog";
	end;
}

veins,102,247,6	script	Veins Villager#vns:e811316b	482,{
	npctalk "npcdialog";
	end;
}

veins,94,241,3	script	Veins Villager#vns:a7300700	753,{
	npctalk "npcdialog";
	end;
}

veins,100,231,0	script	Veins Villager#vns:9d9780e2	779,{
	npctalk "npcdialog";
	end;
}

veins,110,222,1	script	Veins Villager#vns:9fd54106	83,{
	npctalk "npcdialog";
	end;
}

veins,108,214,7	script	Veins Villager#vns:5f87494e	997,{
	npctalk "npcdialog";
	end;
}

veins,115,218,6	script	Veins Villager#vns:4eabd722	456,{
	npctalk "npcdialog";
	end;
}

veins,106,200,7	script	Veins Villager#vns:4cbde23e	67,{
	npctalk "npcdialog";
	end;
}

veins,119,205,1	script	Veins Villager#vns:60e055a9	741,{
	npctalk "npcdialog";
	end;
}

veins,106,191,5	script	Veins Villager#vns:9e1b789c	583,{
	npctalk "npcdialog";
	end;
}

veins,124,192,2	script	Veins Villager#vns:e7e44386	86,{
	npctalk "npcdialog";
	end;
}

veins,132,189,5	script	Veins Villager#vns:eeb26e1c	997,{
	npctalk "npcdialog";
	end;
}

veins,124,184,1	script	Veins Villager#vns:858b7f2f	997,{
	npctalk "npcdialog";
	end;
}

veins,115,174,6	script	Veins Villager#vns:d888361d	945,{
	npctalk "npcdialog";
	end;
}

veins,117,174,2	script	Veins Villager#vns:0d5f860d	733,{
	npctalk "npcdialog";
	end;
}

veins,109,182,7	script	Veins Villager#vns:1a3d5232	85,{
	npctalk "npcdialog";
	end;
}

veins,105,170,2	script	Veins Villager#vns:df2f029c	945,{
	npctalk "npcdialog";
	end;
}

veins,69,201,0	script	Veins Villager#vns:af795f19	930,{
	npctalk "npcdialog";
	end;
}

veins,69,213,7	script	Veins Villager#vns:d4cd0a61	68,{
	npctalk "npcdialog";
	end;
}

veins,77,219,2	script	Veins Villager#vns:eab107a0	92,{
	npctalk "npcdialog";
	end;
}

veins,86,207,0	script	Veins Villager#vns:354d0d11	62,{
	npctalk "npcdialog";
	end;
}

veins,125,161,1	script	Veins Villager#vns:6c105c05	779,{
	npctalk "npcdialog";
	end;
}

veins,109,158,4	script	Veins Villager#vns:e65499f8	68,{
	npctalk "npcdialog";
	end;
}

veins,102,149,7	script	Veins Villager#vns:ec93f176	79,{
	npctalk "npcdialog";
	end;
}

veins,109,144,4	script	Veins Villager#vns:f8666798	62,{
	npctalk "npcdialog";
	end;
}

veins,91,147,2	script	Veins Villager#vns:489fd763	929,{
	npctalk "npcdialog";
	end;
}

veins,82,143,7	script	Veins Villager#vns:4799cbd4	124,{
	npctalk "npcdialog";
	end;
}

veins,93,159,0	script	Veins Villager#vns:79a9a81b	908,{
	npctalk "npcdialog";
	end;
}

veins,87,164,5	script	Veins Villager#vns:75da39a9	83,{
	npctalk "npcdialog";
	end;
}

veins,109,133,5	script	Veins Villager#vns:eb27c459	51,{
	npctalk "npcdialog";
	end;
}

veins,119,127,1	script	Veins Villager#vns:2baa1756	641,{
	npctalk "npcdialog";
	end;
}

veins,125,117,7	script	Veins Villager#vns:5a81746b	95,{
	npctalk "npcdialog";
	end;
}

veins,132,122,2	script	Veins Villager#vns:8cfe1d6c	745,{
	npctalk "npcdialog";
	end;
}

veins,134,112,0	script	Veins Villager#vns:58b0846e	941,{
	npctalk "npcdialog";
	end;
}

veins,136,106,7	script	Veins Villager#vns:0539d230	642,{
	npctalk "npcdialog";
	end;
}

veins,144,109,4	script	Veins Villager#vns:d382c1c7	732,{
	npctalk "npcdialog";
	end;
}

veins,142,119,7	script	Veins Villager#vns:5bd84ea1	62,{
	npctalk "npcdialog";
	end;
}

veins,147,128,3	script	Veins Villager#vns:a8cb3129	634,{
	npctalk "npcdialog";
	end;
}

veins,151,106,2	script	Veins Villager#vns:d303d0b5	754,{
	npctalk "npcdialog";
	end;
}

veins,144,99,7	script	Veins Villager#vns:1ee6ebca	941,{
	npctalk "npcdialog";
	end;
}

veins,151,94,6	script	Veins Villager#vns:33c343c9	85,{
	npctalk "npcdialog";
	end;
}

veins,150,88,5	script	Veins Villager#vns:dd91b9c0	482,{
	npctalk "npcdialog";
	end;
}

veins,161,91,1	script	Veins Villager#vns:ebc0bbba	742,{
	npctalk "npcdialog";
	end;
}

veins,170,86,6	script	Veins Villager#vns:c84e5b5f	481,{
	npctalk "npcdialog";
	end;
}

veins,172,86,2	script	Veins Villager#vns:fe875ed9	930,{
	npctalk "npcdialog";
	end;
}

veins,176,80,7	script	Veins Villager#vns:30a58493	740,{
	npctalk "npcdialog";
	end;
}

veins,181,88,4	script	Veins Villager#vns:6e39bb98	125,{
	npctalk "npcdialog";
	end;
}

veins,188,82,7	script	Veins Villager#vns:c5a70eaf	67,{
	npctalk "npcdialog";
	end;
}

veins,189,70,2	script	Veins Villager#vns:79b22fcd	67,{
	npctalk "npcdialog";
	end;
}

veins,176,69,1	script	Veins Villager#vns:58d594d4	942,{
	npctalk "npcdialog";
	end;
}

veins,173,61,3	script	Veins Villager#vns:a6862e29	67,{
	npctalk "npcdialog";
	end;
}

veins,133,59,1	script	Veins Villager#vns:ad067cfb	828,{
	npctalk "npcdialog";
	end;
}

veins,124,55,0	script	Veins Villager#vns:cb19834c	70,{
	npctalk "npcdialog";
	end;
}

veins,115,66,4	script	Veins Villager#vns:3af38f68	634,{
	npctalk "npcdialog";
	end;
}

veins,147,61,5	script	Veins Villager#vns:0c0f57a7	921,{
	npctalk "npcdialog";
	end;
}

veins,153,51,1	script	Veins Villager#vns:1fa330bc	828,{
	npctalk "npcdialog";
	end;
}

veins,159,54,6	script	Veins Villager#vns:2b62c5fd	753,{
	npctalk "npcdialog";
	end;
}

veins,155,54,3	script	Veins Villager#vns:4f56d829	755,{
	npctalk "npcdialog";
	end;
}

veins,177,50,7	script	Veins Villager#vns:c2712148	742,{
	npctalk "npcdialog";
	end;
}

veins,198,87,1	script	Veins Villager#vns:87abaf16	79,{
	npctalk "npcdialog";
	end;
}

veins,195,95,7	script	Veins Villager#vns:39007101	86,{
	npctalk "npcdialog";
	end;
}

veins,191,110,6	script	Veins Villager#vns:41755628	667,{
	npctalk "npcdialog";
	end;
}

veins,201,102,7	script	Veins Villager#vns:4446c4ce	929,{
	npctalk "npcdialog";
	end;
}

veins,208,98,0	script	Veins Villager#vns:85c1124e	648,{
	npctalk "npcdialog";
	end;
}

veins,202,92,0	script	Veins Villager#vns:143d178d	755,{
	npctalk "npcdialog";
	end;
}

veins,204,104,3	script	Veins Villager#vns:40597a0f	84,{
	npctalk "npcdialog";
	end;
}

veins,207,103,1	script	Veins Villager#vns:64dd5aee	92,{
	npctalk "npcdialog";
	end;
}

veins,197,115,6	script	Veins Villager#vns:87b036d2	86,{
	npctalk "npcdialog";
	end;
}

veins,205,125,4	script	Veins Villager#vns:e011cf02	70,{
	npctalk "npcdialog";
	end;
}

veins,215,123,7	script	Veins Villager#vns:38eb972a	86,{
	npctalk "npcdialog";
	end;
}

veins,223,122,2	script	Veins Villager#vns:e9273ea1	755,{
	npctalk "npcdialog";
	end;
}

veins,228,114,3	script	Veins Villager#vns:3bbea2fb	62,{
	npctalk "npcdialog";
	end;
}

veins,224,101,0	script	Veins Villager#vns:f1c6a059	51,{
	npctalk "npcdialog";
	end;
}

veins,232,110,1	script	Veins Villager#vns:ef63771a	751,{
	npctalk "npcdialog";
	end;
}

veins,242,113,0	script	Veins Villager#vns:b1e8a94a	667,{
	npctalk "npcdialog";
	end;
}

veins,236,121,6	script	Veins Villager#vns:1457cbec	526,{
	npctalk "npcdialog";
	end;
}

veins,223,126,1	script	Veins Villager#vns:50a09d0e	755,{
	npctalk "npcdialog";
	end;
}

veins,216,135,4	script	Veins Villager#vns:b24be003	879,{
	npctalk "npcdialog";
	end;
}

veins,215,148,1	script	Veins Villager#vns:26779c7a	943,{
	npctalk "npcdialog";
	end;
}

veins,200,150,5	script	Veins Villager#vns:c35a5920	944,{
	npctalk "npcdialog";
	end;
}

veins,205,155,6	script	Veins Villager#vns:8e77d9c7	732,{
	npctalk "npcdialog";
	end;
}

veins,216,156,0	script	Veins Villager#vns:0f0f3c36	49,{
	npctalk "npcdialog";
	end;
}

veins,219,162,3	script	Veins Villager#vns:d0a3ded0	603,{
	npctalk "npcdialog";
	end;
}

veins,200,162,4	script	Veins Villager#vns:82ff326c	93,{
	npctalk "npcdialog";
	end;
}

veins,230,129,6	script	Veins Villager#vns:a9d25bfa	753,{
	npctalk "npcdialog";
	end;
}

veins,235,126,1	script	Veins Villager#vns:c864fb5b	84,{
	npctalk "npcdialog";
	end;
}

veins,250,119,7	script	Veins Villager#vns:3707e243	494,{
	npctalk "npcdialog";
	end;
}

veins,257,123,0	script	Veins Villager#vns:d1f0cb99	942,{
	npctalk "npcdialog";
	end;
}

veins,265,128,1	script	Veins Villager#vns:2a926fdf	583,{
	npctalk "npcdialog";
	end;
}

veins,270,136,2	script	Veins Villager#vns:cda5c514	99,{
	npctalk "npcdialog";
	end;
}

veins,274,154,1	script	Veins Villager#vns:de4cfe9b	930,{
	npctalk "npcdialog";
	end;
}

veins,293,167,6	script	Veins Villager#vns:5ba63a4b	648,{
	npctalk "npcdialog";
	end;
}

veins,188,176,3	script	Veins Villager#vns:1308059e	755,{
	npctalk "npcdialog";
	end;
}

veins,274,190,7	script	Veins Villager#vns:b5eea933	636,{
	npctalk "npcdialog";
	end;
}

veins,281,188,4	script	Veins Villager#vns:1752a4a4	879,{
	npctalk "npcdialog";
	end;
}

veins,277,179,7	script	Veins Villager#vns:3fd2bb76	430,{
	npctalk "npcdialog";
	end;
}

veins,282,173,3	script	Veins Villager#vns:bcdb4ba1	945,{
	npctalk "npcdialog";
	end;
}

veins,277,161,0	script	Veins Villager#vns:0f85a671	828,{
	npctalk "npcdialog";
	end;
}

veins,277,161,4	script	Veins Villager#vns:38d59dd7	99,{
	npctalk "npcdialog";
	end;
}

veins,262,136,3	script	Veins Villager#vns:9a5b0d58	940,{
	npctalk "npcdialog";
	end;
}

veins,249,123,2	script	Veins Villager#vns:958d9b60	125,{
	npctalk "npcdialog";
	end;
}

veins,243,132,4	script	Veins Villager#vns:e9ee4bba	929,{
	npctalk "npcdialog";
	end;
}

veins,241,143,0	script	Veins Villager#vns:9a9af835	755,{
	npctalk "npcdialog";
	end;
}

veins,227,146,6	script	Veins Villager#vns:98eb77b8	745,{
	npctalk "npcdialog";
	end;
}

veins,231,160,4	script	Veins Villager#vns:c0add465	751,{
	npctalk "npcdialog";
	end;
}

veins,252,146,5	script	Veins Villager#vns:ccaf9401	641,{
	npctalk "npcdialog";
	end;
}

veins,183,140,1	script	Veins Villager#vns:ce130a49	93,{
	npctalk "npcdialog";
	end;
}

veins,179,159,4	script	Veins Villager#vns:d104becb	68,{
	npctalk "npcdialog";
	end;
}

veins,170,161,1	script	Veins Villager#vns:81508e36	49,{
	npctalk "npcdialog";
	end;
}

veins,158,164,6	script	Veins Villager#vns:5c1a4f1f	753,{
	npctalk "npcdialog";
	end;
}

veins,152,170,3	script	Veins Villager#vns:b6620848	997,{
	npctalk "npcdialog";
	end;
}

veins,144,169,7	script	Veins Villager#vns:d52ec4ca	83,{
	npctalk "npcdialog";
	end;
}

veins,136,166,0	script	Veins Villager#vns:c801d841	583,{
	npctalk "npcdialog";
	end;
}

veins,343,287,3	script	Suspicious Man#vns:e30e5575	481,{
	npctalk "I will make you a Stalker.";
	end;
}

veins,341,282,7	script	Suspicious Woman#vns:9723d84e	482,{
	npctalk "What!";
	end;
}

veins,345,282,2	script	Suspicious Man#vns:747e9be3	494,{
	npctalk "Leave.";
	end;
}






ve_in,246,292,5	script	Veins Villager#vns:e6a44770	754,{
	npctalk "npcdialog";
	end;
}

ve_in,258,293,1	script	Veins Villager#vns:f57c968a	944,{
	npctalk "npcdialog";
	end;
}

ve_in,260,304,4	script	Veins Villager#vns:6992fbc6	481,{
	npctalk "npcdialog";
	end;
}

ve_in,177,302,1	script	Veins Villager#vns:0e5d5c7a	908,{
	npctalk "npcdialog";
	end;
}

ve_in,176,309,6	script	Veins Villager#vns:3d53499e	634,{
	npctalk "npcdialog";
	end;
}


ve_in,344,228,7	script	Veins Villager#vns:4d508dc7	51,{
	npctalk "npcdialog";
	end;
}

ve_in,253,236,2	script	Veins Villager#vns:d126a55d	745,{
	npctalk "npcdialog";
	end;
}

ve_in,364,239,7	script	Veins Villager#vns:429f5178	941,{
	npctalk "npcdialog";
	end;
}

ve_in,374,241,1	script	Veins Villager#vns:fa47a561	944,{
	npctalk "npcdialog";
	end;
}

ve_in,377,252,6	script	Veins Villager#vns:0850aa45	828,{
	npctalk "npcdialog";
	end;
}

ve_in,356,253,2	script	Veins Villager#vns:00aeb631	642,{
	npctalk "npcdialog";
	end;
}

ve_in,338,243,1	script	Veins Villager#vns:98215a5e	753,{
	npctalk "npcdialog";
	end;
}

ve_in,82,261,5	script	Veins Villager#vns:5af4ac8f	124,{
	npctalk "npcdialog";
	end;
}

ve_in,78,147,0	script	Veins Villager#vns:5408a023	430,{
	npctalk "npcdialog";
	end;
}

ve_in,87,145,7	script	Veins Villager#vns:03837374	583,{
	npctalk "npcdialog";
	end;
}

ve_in,99,155,1	script	Veins Villager#vns:7564d0b6	741,{
	npctalk "npcdialog";
	end;
}

ve_in,118,146,3	script	Veins Villager#vns:46321200	49,{
	npctalk "npcdialog";
	end;
}

ve_in,121,159,5	script	Veins Villager#vns:69cadfa5	941,{
	npctalk "npcdialog";
	end;
}

ve_in,74,220,7	script	Veins Villager#vns:d5e87693	919,{
	npctalk "npcdialog";
	end;
}

ve_in,100,226,3	script	Veins Villager#vns:e594a1ef	642,{
	npctalk "npcdialog";
	end;
}

ve_in02,28,21,7	script	Veins Villager#vns:aa8b89b7	851,{
	npctalk "npcdialog";
	end;
}

ve_in02,45,26,3	script	Veins Villager#vns:8ee61f52	854,{
	npctalk "npcdialog";
	end;
}

ve_in02,31,42,6	script	Veins Villager#vns:dfb164c7	850,{
	npctalk "npcdialog";
	end;
}

ve_in02,36,58,7	script	Veins Villager#vns:8e856e70	853,{
	npctalk "npcdialog";
	end;
}

ve_in02,68,60,3	script	Veins Villager#vns:fa810459	855,{
	npctalk "npcdialog";
	end;
}

ve_in02,82,42,1	script	Veins Villager#vns:f513acbb	851,{
	npctalk "npcdialog";
	end;
}

ve_in02,52,47,3	script	Veins Villager#vns:7b28d49c	854,{
	npctalk "npcdialog";
	end;
}

ve_in02,64,38,5	script	Veins Villager#vns:5e7172b4	850,{
	npctalk "npcdialog";
	end;
}

ve_in,363,329,1	script	Veins Priest#hugel:54d863a0	110,{
	npctalk "npcdialog";
	end;
}

ve_in,362,345,3	script	Veins Priest#hugel:f7685acd	8,{
	npctalk "npcdialog";
	end;
}

ve_in,352,337,5	script	Veins Priest#hugel:a3f98a92	110,{
	npctalk "npcdialog";
	end;
}

ve_in,340,329,7	script	Veins Acolyte#hugel:f65cba81	4,{
	npctalk "npcdialog";
	end;
}

ve_in,351,353,4	script	Veins Priest#hugel:c8dfe799	616,{
	npctalk "npcdialog";
	end;
}

ve_in,354,326,1	script	Veins Villager#vns:cd16b11c	637,{
	npctalk "npcdialog";
	end;
}

ve_in,357,338,2	script	Veins Villager#vns:774425c5	944,{
	npctalk "npcdialog";
	end;
}

ve_in,337,338,0	script	Veins Villager#vns:83e155d1	644,{
	npctalk "npcdialog";
	end;
}

ve_in,365,355,4	script	Veins Villager#vns:a6ce14e9	84,{
	npctalk "npcdialog";
	end;
}


ve_in,336,353,1	script	Golden Mace Recruit#vns:95045f39	8,{
	npctalk "npcdialog";
	end;
}

ve_in,342,251,1	script	Golden Mace Recruit#vns:3b0b652a	993,{
	npctalk "npcdialog";
	end;
}
ve_in,338,349,0	script	Golden Mace Recruit#vns:8c6eb535	602,{
	npctalk "npcdialog";
	end;
}


ve_fild04,112,57,7	script	Veins Adventurer#vns:45b815d2	693,{
	npctalk "npcdialog";
	end;
}

ve_fild04,119,61,4	script	Veins Adventurer#vns:54a2f686	628,{
	npctalk "npcdialog";
	end;
}

ve_fild04,125,56,3	script	Veins Adventurer#vns:56bbb93a	688,{
	npctalk "npcdialog";
	end;
}

ve_fild07,154,370,2	script	Veins Adventurer#vns:9ad66f04	690,{
	npctalk "npcdialog";
	end;
}

ve_fild07,149,360,0	script	Veins Adventurer#vns:c1b3d779	5,{
	npctalk "npcdialog";
	end;
}

ve_fild07,155,362,1	script	Veins Adventurer#vns:e80fdf7b	747,{
	npctalk "npcdialog";
	end;
}

ve_fild07,158,367,5	script	Veins Adventurer#vns:e328ca86	875,{
	npctalk "npcdialog";
	end;
}



ve_in,223,109,7	script	Veins Villager#vns:f1035903	745,{
	npctalk "npcdialog";
	end;
}

ve_in,230,116,6	script	Veins Villager#vns:5077dca7	92,{
	npctalk "npcdialog";
	end;
}

ve_in,238,115,0	script	Veins Villager#vns:adc2bbc9	456,{
	npctalk "npcdialog";
	end;
}

ve_in,242,120,4	script	Veins Villager#vns:1ec4cd2d	751,{
	npctalk "npcdialog";
	end;
}

ve_in,247,111,1	script	Veins Villager#vns:49aa2a51	803,{
	npctalk "npcdialog";
	end;
}

ve_in,233,126,5	script	Veins Villager#vns:9cb8de9c	751,{
	npctalk "npcdialog";
	end;
}

ve_in,234,104,3	script	Veins Villager#vns:e2ac7a85	635,{
	npctalk "npcdialog";
	end;
}

ra_fild12,293,209,4	script	Airport Staff#vns:b7ac4854	100,{
	npctalk "Welcome to Arunafeltz.";
	end;
}

ra_fild12,294,199,1	script	Arunafeltz Villager#vns:60da1fa3	751,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,303,195,2	script	Arunafeltz Villager#vns:8ad50a3b	456,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,298,190,4	script	Arunafeltz Villager#vns:12bd4c3e	745,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,287,190,7	script	Arunafeltz Villager#vns:c8289892	583,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,278,184,3	script	Arunafeltz Villager#vns:0b87012e	667,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,273,176,7	script	Arunafeltz Villager#vns:6bd4d424	642,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,266,180,2	script	Arunafeltz Villager#vns:a9006422	944,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,264,187,7	script	Arunafeltz Villager#vns:b772f571	494,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,274,193,0	script	Arunafeltz Villager#vns:997f7c52	751,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,278,201,3	script	Arunafeltz Villager#vns:f84acde8	89,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,281,215,2	script	Arunafeltz Villager#vns:a2dcb1a8	667,{
	npctalk "npcdialog.";
	end;
}


ve_fild03,165,233,3	script	Arunafeltz Adventurer#vns:97d74f05	741,{
	npctalk "npcdialog.";
	end;
}

ve_fild03,170,230,0	script	Arunafeltz Adventurer#vns:1b31039b	735,{
	npctalk "npcdialog.";
	end;
}

ve_fild03,176,232,1	script	Arunafeltz Adventurer#vns:3abe2430	603,{
	npctalk "npcdialog.";
	end;
}

ve_fild03,162,232,5	script	Arunafeltz Adventurer#vns:bafe4c63	500,{
	npctalk "npcdialog.";
	end;
}



ve_fild02,119,73,5	script	Arunafeltz Camper#vns:53a9ce1c	733,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,125,81,7	script	Arunafeltz Camper#vns:0c95cd70	99,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,130,93,3	script	Arunafeltz Camper#vns:dfa750e2	67,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,142,100,1	script	Arunafeltz Camper#vns:1fec11e0	641,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,147,100,6	script	Arunafeltz Camper#vns:1e000097	67,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,162,105,4	script	Arunafeltz Camper#vns:6807b650	70,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,170,101,3	script	Arunafeltz Camper#vns:0982f459	779,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,140,80,0	script	Arunafeltz Camper#vns:c34c5119	49,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,150,84,5	script	Arunafeltz Camper#vns:a51445f7	79,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,60,25,5	script	Arunafeltz Camper#vns:ab6f7e6e	642,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,63,33,6	script	Arunafeltz Camper#vns:d1723535	67,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,68,190,1	script	Arunafeltz Camper#vns:62c6d537	89,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,59,194,3	script	Arunafeltz Camper#vns:cdc93b3e	526,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,74,199,6	script	Arunafeltz Camper#vns:02700433	741,{
	npctalk "npcdialog.";
	end;
}

ve_fild04,261,304,3	script	Arunafeltz Camper#vns:6f05d8a1	86,{
	npctalk "npcdialog.";
	end;
}

ve_fild04,262,295,7	script	Arunafeltz Camper#vns:940cad2b	70,{
	npctalk "npcdialog.";
	end;
}

ve_fild04,271,276,5	script	Arunafeltz Camper#vns:617e605c	642,{
	npctalk "npcdialog.";
	end;
}

ve_fild04,281,273,2	script	Arunafeltz Camper#vns:df3f1afc	93,{
	npctalk "npcdialog.";
	end;
}