//===== Script =======================================
// Comodo Casino Gambling NPCs
//====================================================


function	script	ComodoBlackJack	{
	callfunc "F_ClearGarbage"; // Clear outdated, unused variables
	.@quantity = getarg(0);
	callfunc "F_ClearGarbage";
	if (countitem(7517) < .@quantity) {
		mes "[Blackjack Dealer]";
		mes "Wait a minute...";
		mes "You don't have that many coins to bet...";
		mes "See you soon!";
		close;
	}
	delitem 7517,.@quantity;
	mes "[Blackjack Dealer]";
	mes "I will draw you cards until you want to stop. Cards start at Ace with 1 point and end up with King at 13 points";
	next;
	mes "[Blackjack Dealer]";
	mes "Remember, goal is at 21. If you nail it, you multiply your bet times 5 as a benefit. If you go over, you lose. Let's begin!";
	next;
	.@points = 0;
	mes "[Blackjack Dealer]";
	mes "I will draw the first card for you!";
	mes "[Deals a Card]";
	mes "...";
	next;
	.@card = rand(1,13);
	mes "[Blackjack Dealer]";
	.@points += .@card;
	mes .@card + "! That sets you to " + .@points + " points.";
	next;
	while(.@points < 21) {
		mes "[Blackjack Dealer]";
		mes "You are currently at " + .@points  + " points. Do you want to keep going?";
		next;
		switch(select("Yes, keep going.")) {
			case 1:
				mes "[Blackjack Dealer]";
				mes "Keep going then!";
				mes "[Deals a Card]";
				mes "...";
				next;
				.@card = rand(1,13);
				mes "[Blackjack Dealer]";
				.@points += .@card;
				mes .@card + "! That sets you to " + .@points + " points.";
				next;
		}
	}
	if (.@points == 21) {
		mes "[Blackjack Dealer]";
		mes "Oh wow! you got to even 21! Congratulations!";
		mes "I'll hand in the prize now.";
		mes "See you soon!";
		emotion ET_SMILE;
		getitem 7517,.@quantity * 5;
		close;
	} else {
		mes "[Blackjack Dealer]";
		mes "Oh... You went over 21... We will be keeping your bet.";
		mes "I hope you have better luck next time.";
		mes "See you soon!";
		emotion ET_HUK;
		close;
	}
}

function	script	ComodoBet	{
	callfunc "F_ClearGarbage"; // Clear outdated, unused variables
	.@type$ = getarg(0);
	.@quantity = getarg(1);
	.@place$ = getarg(2);

	if (countitem(7517) < .@quantity) {
		mes "[Roulette Dealer]";
		mes "Hey!";
		mes "You don't have that many coins to bet...";
		mes "See you soon!";
		close;
	}
	mes "[Roulette Dealer]";
	mes "Okay! " + .@quantity + " Coins on the " + .@place$ + "! Here it goes!";
	next; 
	mes "[Roulette Dealer]";
	mes "[Spins wheel]";
	mes "...";
	mes "...";
	mes "...";
	mes "...";
	next;
	if (.@type$ == "colour") {
		.@success = rand(1,2);
	} else {
		.@success = rand(1,4);
	}
	if (.@success == 1) {
		mes "[Roulette Dealer]";
		mes "Lucky you! The ball landed on " + .@place$ + "! Here you go.";
		emotion ET_SMILE;
		getitem 7517,.@quantity;
		close;
	}
	mes "[Roulette Dealer]";
	mes "Aww! The ball didn't land on " + .@place$ + "... Good luck next time.";
	emotion ET_HUK;
	delitem 7517,.@quantity;
	close;
}

-	script	Coin Dealer#newbe10::CoinDealer	-1,{
	mes "[Coin Dealer]";
	mes "Hello, we exchange Casino Coins for zeny.";
	mes "Casino Coins can be used in bets,";
	mes "or exchanged for prices or zeny.";
	mes "We currently value each coin for 1000 zeny.";
	mes "Would you like to buy or sell your coins?";
	next;
	switch(select("Buy Coins.:Sell Coins.:Cancel.")) {
	case 1:
		mes "[Coin Dealer]";
		mes "Excellent!";
		mes "We deal coins in packages.";
		mes "How many coins do you want to buy?";
		next;
			switch(select("10 Coins.:25 Coins.:50 Coins.:100 Coins.:500 Coins.:I changed my mind...")) {
				case 1:
					mes "[Coin Dealer]";
					mes "10 Coins, perfect!";
					mes "That will be 10000 zeny at our current rate.";
					next;
					if (Zeny < 10000) {
						mes "[Coin Dealer]";	
						mes "Oh!";
						mes "Looks like you can´t pay for that...";
						close;
					}
					mes "[Coin Dealer]";
					mes "Okay, 10 Casino Coins.";
					mes "Here you go!";
					set Zeny, Zeny - 10000;
					getitem 7517,10;
					close;
				case 2:
					mes "[Coin Dealer]";
					mes "25 Coins, perfect!";
					mes "That will be 25000 zeny at our current rate.";
					next;
					if (Zeny < 25000) {
						mes "[Coin Dealer]";	
						mes "Oh!";
						mes "Looks like you can´t pay for that...";
						close;
					}
					mes "[Coin Dealer]";
					mes "Okay, 25 Casino Coins.";
					mes "Here you go!";
					set Zeny, Zeny - 25000;
					getitem 7517,25;
					close;
				case 3:
					mes "[Coin Dealer]";
					mes "50 Coins, perfect!";
					mes "That will be 50000 zeny at our current rate.";
					next;
					if (Zeny < 50000) {
						mes "[Coin Dealer]";	
						mes "Oh!";
						mes "Looks like you can´t pay for that...";
						close;
					}
					mes "[Coin Dealer]";
					mes "Okay, 50 Casino Coins.";
					mes "Here you go!";
					set Zeny, Zeny - 50000;
					getitem 7517,50;
					close;
				case 4:
					mes "[Coin Dealer]";
					mes "100 Coins, perfect!";
					mes "That will be 100000 zeny at our current rate.";
					next;
					if (Zeny < 100000) {
						mes "[Coin Dealer]";	
						mes "Oh!";
						mes "Looks like you can´t pay for that...";
						close;
					}
					mes "[Coin Dealer]";
					mes "Okay, 100 Casino Coins.";
					mes "Here you go!";
					set Zeny, Zeny - 100000;
					getitem 7517,100;
					close;
				case 5:
					mes "[Coin Dealer]";
					mes "500 Coins, perfect!";
					mes "That will be 500000 zeny at our current rate.";
					next;
					if (Zeny < 500000) {
						mes "[Coin Dealer]";	
						mes "Oh!";
						mes "Looks like you can´t pay for that...";
						close;
					}
					mes "[Coin Dealer]";
					mes "Okay, 500 Casino Coins.";
					mes "Here you go!";
					set Zeny, Zeny - 500000;
					getitem 7517,500;
					close;
				case 6:
					mes "[Coin Dealer]";
					mes "Come again at any time.";
					mes "See you soon!";
					close;
			}
		close;
	case 2:
		mes "[Coin Dealer]";
		mes "No problem!";
		mes "As I said our rate is 1000 zeny";
		mes "for each Casino Coin";
		mes "How many coins do you want to sell?";
		next;
		input .@numofcoins;
		if (.@numofcoins == 0) {
			mes "[Coin Dealer]";
			mes "Oh...";
			mes "You don't want to sell any coins?";
			mes "See you soon!";
			close;
		}
		if (countitem(7517) < .@numofcoins) {
			mes "[Coin Dealer]";
			mes "Hmm...";
			mes "You don't have that many coins to sell...";
			mes "See you soon!";
			close;
		}
		set .@pay, .@numofcoins * 1000;
		mes "[Coin Dealer]";
		mes "Okay!";
		mes "Selling ^FF0000" + .@numofcoins + "^000000 Casino Coins";
		mes "will earn you ^FF0000" + .@pay + "^000000 zeny.";
		mes "Would you like to continue?";
		next;
		switch(select("Yes:No")) {
			case 1:
				mes "[Coin Dealer]";
				mes "Good!";
				mes "Here you go!";
				set Zeny, Zeny + .@pay;
				delitem 7517,.@numofcoins;
				close;
			case 2:
				mes "[Coin Dealer]";
				mes "Come back at any time.";
				mes "See you soon!";
				close;
		}	
	case 3:
		mes "[Coin Dealer]";
		mes "Come back at any time.";
		mes "See you soon!";
		close;
	}
}

-	script	Roulette Dealer#newbe10::RouletteDealer	-1,{
	mes "[Roulette Dealer]";
	mes "Welcome to the roulette!";
	mes "You can place your bet on a colour or on a suit in this table.";
	next;
	mes "[Roulette Dealer]";
	mes "Where do you want to place it?";
	next;
	switch(select("On a colour - 50% chance, x2 benefit.:On a suit - 25% chance, x4 benefit.:I don't want to bet.")) {
		case 1:
			mes "[Roulette Dealer]";
			mes "Okay! What colour do you want to place your bet on?";
			next;
			switch(select("On black.:On red.:I don't want to bet.")) {
				case 1:
					mes "[Roulette Dealer]";
					mes "Black it is! Finally, how many Casino Coins do you want to bet?";
					next;
					switch(select("10 Coins.:20 Coins.:30 Coins.:40 Coins.:50 Coins.:75 Coins.:100 Coins.:I don't want to bet.")) {
						case 1:
							callfunc "ComodoBet","colour",10,"Black";
						case 2:
							callfunc "ComodoBet","colour",20,"Black";
						case 3:
							callfunc "ComodoBet","colour",30,"Black";
						case 4:
							callfunc "ComodoBet","colour",40,"Black";
						case 5:
							callfunc "ComodoBet","colour",50,"Black";
						case 6:
							callfunc "ComodoBet","colour",75,"Black";
						case 7:
							callfunc "ComodoBet","colour",100,"Black";
						case 8:
							mes "[Roulette Dealer]";
							mes "No problem. Please come again if you change your mind. See you soon!";
							close;
					}
				case 2:
					mes "[Roulette Dealer]";
					mes "Red it is! Finally, how many Casino Coins do you want to bet?";
					next;
					switch(select("10 Coins.:20 Coins.:30 Coins.:40 Coins.:50 Coins.:75 Coins.:100 Coins.:I don't want to bet.")) {
						case 1:
							callfunc "ComodoBet","colour",10,"Red";
						case 2:
							callfunc "ComodoBet","colour",20,"Red";
						case 3:
							callfunc "ComodoBet","colour",30,"Red";
						case 4:
							callfunc "ComodoBet","colour",40,"Red";
						case 5:
							callfunc "ComodoBet","colour",50,"Red";
						case 6:
							callfunc "ComodoBet","colour",75,"Red";
						case 7:
							callfunc "ComodoBet","colour",100,"Red";
						case 8:
							mes "[Roulette Dealer]";
							mes "No problem. Please come again if you change your mind. See you soon!";
							close;
					}
				case 3:
					mes "[Roulette Dealer]";
					mes "No problem. Please come again if you change your mind. See you soon!";
					close;
			}
		case 2:
			mes "[Roulette Dealer]";
			mes "Okay! What suit do you want to place your bet on?";
			next;
			switch(select("On Spades.:On Cloves.:On Diamonds.:On Hearts.:I don't want to bet.")) {
				case 1:
					mes "[Roulette Dealer]";
					mes "Spades it is! Finally, how many Casino Coins do you want to bet?";
					next;
					switch(select("10 Coins.:20 Coins.:30 Coins.:40 Coins.:50 Coins.:75 Coins.:100 Coins.:I don't want to bet.")) {
						case 1:
							callfunc "ComodoBet","suit",10,"Spades";
						case 2:
							callfunc "ComodoBet","suit",20,"Spades";
						case 3:
							callfunc "ComodoBet","suit",30,"Spades";
						case 4:
							callfunc "ComodoBet","suit",40,"Spades";
						case 5:
							callfunc "ComodoBet","suit",50,"Spades";
						case 6:
							callfunc "ComodoBet","suit",75,"Spades";
						case 7:
							callfunc "ComodoBet","suit",100,"Spades";
						case 8:
							mes "[Roulette Dealer]";
							mes "No problem. Please come again if you change your mind. See you soon!";
							close;
					}
				case 2:
					mes "[Roulette Dealer]";
					mes "Cloves it is! Finally, how many Casino Coins do you want to bet?";
					next;
					switch(select("10 Coins.:20 Coins.:30 Coins.:40 Coins.:50 Coins.:75 Coins.:100 Coins.:I don't want to bet.")) {
						case 1:
							callfunc "ComodoBet","suit",10,"Cloves";
						case 2:
							callfunc "ComodoBet","suit",20,"Cloves";
						case 3:
							callfunc "ComodoBet","suit",30,"Cloves";
						case 4:
							callfunc "ComodoBet","suit",40,"Cloves";
						case 5:
							callfunc "ComodoBet","suit",50,"Cloves";
						case 6:
							callfunc "ComodoBet","suit",75,"Cloves";
						case 7:
							callfunc "ComodoBet","suit",100,"Cloves";
						case 8:
							mes "[Roulette Dealer]";
							mes "No problem. Please come again if you change your mind. See you soon!";
							close;
					}
				case 3:
					mes "[Roulette Dealer]";
					mes "Diamonds it is! Finally, how many Casino Coins do you want to bet?";
					next;
					switch(select("10 Coins.:20 Coins.:30 Coins.:40 Coins.:50 Coins.:75 Coins.:100 Coins.:I don't want to bet.")) {
						case 1:
							callfunc "ComodoBet","suit",10,"Diamonds";
						case 2:
							callfunc "ComodoBet","suit",20,"Diamonds";
						case 3:
							callfunc "ComodoBet","suit",30,"Diamonds";
						case 4:
							callfunc "ComodoBet","suit",40,"Diamonds";
						case 5:
							callfunc "ComodoBet","suit",50,"Diamonds";
						case 6:
							callfunc "ComodoBet","suit",75,"Diamonds";
						case 7:
							callfunc "ComodoBet","suit",100,"Diamonds";
						case 8:
							mes "[Roulette Dealer]";
							mes "No problem. Please come again if you change your mind. See you soon!";
							close;
					}
				case 4:
					mes "[Roulette Dealer]";
					mes "Hearts it is! Finally, how many Casino Coins do you want to bet?";
					next;
					switch(select("10 Coins.:20 Coins.:30 Coins.:40 Coins.:50 Coins.:75 Coins.:100 Coins.:I don't want to bet.")) {
						case 1:
							callfunc "ComodoBet","suit",10,"Hearts";
						case 2:
							callfunc "ComodoBet","suit",20,"Hearts";
						case 3:
							callfunc "ComodoBet","suit",30,"Hearts";
						case 4:
							callfunc "ComodoBet","suit",40,"Hearts";
						case 5:
							callfunc "ComodoBet","suit",50,"Hearts";
						case 6:
							callfunc "ComodoBet","suit",75,"Hearts";
						case 7:
							callfunc "ComodoBet","suit",100,"Hearts";
						case 8:
							mes "[Roulette Dealer]";
							mes "No problem. Please come again if you change your mind. See you soon!";
							close;
					}
				case 5:
					mes "[Roulette Dealer]";
					mes "No problem. Please come again if you change your mind. See you soon!";
					close;
			}
		case 3:
			mes "[Roulette Dealer]";
			mes "No problem. Please come again if you change your mind. See you soon!";
			close;
	}
}

-	script	Blackjack Dealer#newbe10::BlackjackDealer	-1,{
	mes "[Blackjack Dealer]";
	mes "Welcome to the Blackjack table!";
	mes "You can place a bet and try your luck with the cards.";
	next;
	mes "[Blackjack Dealer]";
	mes "Cool! How many Casino Coins do you want to bet today?";
	next;
	switch(select("10 Coins.:20 Coins.:30 Coins.:40 Coins.:50 Coins.:75 Coins.:100 Coins.:I don't want to bet.")) {
		case 1:
			callfunc "ComodoBlackJack",10;
			close;
		case 2:
			callfunc "ComodoBlackJack",20;
			close;
		case 3:
			callfunc "ComodoBlackJack",30;
			close;
		case 4:
			callfunc "ComodoBlackJack",40;
			close;
		case 5:
			callfunc "ComodoBlackJack",50;
			close;
		case 6:
			callfunc "ComodoBlackJack",75;
			close;
		case 7:
			callfunc "ComodoBlackJack",100;
			close;
		case 8:
			mes "[Roulette Dealer]";
			mes "No problem. Please come again if you change your mind. See you soon!";
			close;
	}	
	next;
}

cmd_in02,174,132,6	duplicate(CoinDealer)	Casino Coin Dealer#coin01	798
cmd_in02,211,101,5	duplicate(CoinDealer)	Casino Coin Dealer#coin02	904
cmd_in02,145,102,2	duplicate(CoinDealer)	Casino Coin Dealer#coin03	895
cmd_in02,57,65,6	duplicate(CoinDealer)	Casino Coin Dealer#coin04	898
cmd_in02,180,101,4	duplicate(RouletteDealer)	Roulette Dealer#roul01	904
cmd_in02,90,71,4	duplicate(RouletteDealer)	Roulette Dealer#roul02	895
cmd_in02,58,40,0	duplicate(RouletteDealer)	Roulette Dealer#roul03	904
cmd_in02,71,87,5	duplicate(BlackjackDealer)	Blackjack Dealer#blackj01	798
cmd_in02,105,58,4	duplicate(BlackjackDealer)	Blackjack Dealer#blackj02	904
cmd_in02,90,45,1	duplicate(BlackjackDealer)	Blackjack Dealer#blackj03	898
cmd_in02,43,58,6	duplicate(BlackjackDealer)	Blackjack Dealer#blackj04	798
cmd_in02,168,89,0	duplicate(BlackjackDealer)	Blackjack Dealer#blackj05	904
cmd_in02,178,86,1	duplicate(BlackjackDealer)	Blackjack Dealer#blackj06	898
cmd_in02,189,90,2	duplicate(BlackjackDealer)	Blackjack Dealer#blackj07	798


