//===== Script =======================================
// Global NPCs
//====================================================

-	script	DaynNight	-1,{
	OnInit:
		if(gettime(3) >= 18 || gettime(3) < 6) {
			night;
		} else {
			day;
		}
		end;

	OnClock0600:
		day;
		end;

	OnClock1800:
		night;
		end;
}

-	script	dummy_npc	-1,{
	end;
}

-	script	dummy_cloaked_npc	-1,{
	end;
OnInit:
	cloakonnpc strnpcinfo(0);
	end;
}

-	script	Prontera Culvert Guard#culvert::prt_cl_guard	-1,{
	mes "[Prontera Culvert Guard]";
	mes "Hello adventurer!";
	mes "Behind me is the entrance to the Prontera culvert.";
	mes "I can let you in, but be careful.";
	mes "Aggressive creatures can be found inside.";
	mes "Do you want to get in?";
	next;
	switch(select("Yes:No")) {
		case 1:
			if (BaseLevel < 10) {
				mes "[Prontera Culvert Guard]";
				mes "I can't let you go ahead. You are too weak. You need to be at least Base Level 10.";
				close;
			}
			mes "[Prontera Culvert Guard]";
			mes "Great, go through the door behind me.";
			warp "prt_sewb1",132,248;
			close;
		case 2:
			mes "[Prontera Culvert Guard]";
			mes "Ok, let me know if you change your mind.";
			close;
	}
}

-	script	::Sailor_Turtle	-1,{
	mes "[Explorer]";
	mes "Apparently there's an island";
	mes "shaped like a turtle. I think";
	mes "few people have ever visited it.";
	mes "I can make space for you in my boat";
	mes "for 2500 Zeny.";
	next;
	switch(select("Yeah, sure!:Cancel.")) {
	case 1:
		if (Zeny < 2500) {
			mes "[Explorer]";
			mes "You don't have enough money...";
			close;
		}
		set Zeny, Zeny - 2500;
		warp "tur_dun01",160,34;
		end;
	case 2:
		close;
	}
}

-	script	::Iao_vale_guide	-1,{
	mes "[Iao Vale Guide]";
	mes "My job is to help adventurers descent the Iao Vale. I can show you the path down the vale if that is something you want.";
	next;
	switch(select("Yes please:I'm good, thanks.")) {
	case 1:
		mes "[Iao Vale Guide]";
		mes "Okay. Follow me!";
		next;
		warp "ayo_fild02",40,198;
		end;
	case 2:
		mes "[Iao Vale Guide]";
		mes "Okay. No problem.";
		close;
	}
}

-	script	::Iao_vale_guide_up	-1,{
	mes "[Iao Vale Guide]";
	mes "My job is to help adventurers ascend the Iao Vale. I can show you the path up the vale if that is something you want.";
	next;
	switch(select("Yes please:I'm good, thanks.")) {
	case 1:
		mes "[Iao Vale Guide]";
		mes "Okay. Follow me!";
		next;
		warp "ayo_fild01",137,276;
		end;
	case 2:
		mes "[Iao Vale Guide]";
		mes "Okay. No problem.";
		close;
	}
}

-	script	::Thanatos_guide	-1,{
	mes "[Thanatos Tower Guide]";
	mes "My job is to help adventurers reach the Thanatos Tower. I can show you the path down the scar if that is something you want. But be careful, Thanatos Tower is a dangerous place.";
	next;
	switch(select("Yes please:I'm good, thanks.")) {
	case 1:
		mes "[Thanatos Tower Guide]";
		mes "Okay. Follow me!";
		next;
		warp "tha_scene01",132,221;
		end;
	case 2:
		mes "[Thanatos Tower Guide]";
		mes "Okay. No problem.";
		close;
	}
}

-	script	::Sailor_Nameless	-1,{
	mes "[Sailor]";
	mes "Hello! I am delivering goods to the Tidal Island merchants. I can get you there if you want.";
	next;
	mes "I'm thinking a 1000 Zeny fee. Sounds good?"; 
	next;
	switch(select("Sure!:No, sorry.")) {
	case 1:
		if (Zeny < 1000) {
			mes "[Sailor]";
			mes "You don't have enough money...";
			close;
		}
		set Zeny, Zeny - 1000;
		warp "nameless_n",248,234;
		end;
	case 2:
		close;
	}
}

-	script	::Sailor_Nameless_Return	-1,{
	mes "[Salior]";
	mes "Hello! We are heading back to the Veins shore. Do you want to come along?";
	next;
	if (select("Yes please.","Not yet.") == 1)
		warp "ve_fild07",125,137;
	close;
}

-	script	::Sailor_Odin	-1,{
	mes "[Explorer]";
	mes "I organize adventurer trips to the ancient realm of Odin.";
	mes "It's a large island off the Schwarzwald coast home of an ancient civilization, so it's in ruins now. ";
	next;
	mes "[Explorer]";
	mes "I can get you on the next trip for a 10000 Zeny fee. It's a dangerous place, but is this something that interests you?"; 
	next;
	switch(select("Sure!:Naah, sorry.")) {
	case 1:
		if (Zeny < 2500) {
			mes "[Explorer]";
			mes "You don't have enough money...";
			close;
		}
		set Zeny, Zeny - 2500;
		warp "odin_tem01",98,145;
		end;
	case 2:
		close;
	}
}

-	script	::Sailor_Odin_Return	-1,{
	mes "[Explorer]";
	mes "Hello! Do you want to go back to Hugel?";
	next;
	if (select("Yes please.","Not yet.") == 1)
		warp "hugel",203,109;
	close;
}




prt_fild05,271,211,5	duplicate(prt_cl_guard)	Prontera Culvert Guard#prt_cl_guard01	105
comodo,233,86,0	duplicate(Sailor_Turtle)	Explorer#turtle	832
hugel,208,109,2	duplicate(Sailor_Odin)	Odin Expeditioner#odintrip	702
odin_tem01,93,145,6	duplicate(Sailor_Odin_Return)	Odin Expeditioner#odinreturn	702
ve_fild07,128,132,3	duplicate(Sailor_Nameless)	Trading Salor#namtrip	709
nameless_n,250,233,3	duplicate(Sailor_Nameless_Return)	Trading Salor#namtripreturn	709
hu_fild01,140,162,4	duplicate(Thanatos_guide)	Thanatos Tower Guide#thantosguide	418
ayo_fild01,140,279,3	duplicate(Iao_vale_guide)	Iao Vale Guide#iaovaleguide	825
ayo_fild02,38,200,5	duplicate(Iao_vale_guide_up)	Iao Vale Guide#iaovaleguideup	825