// --------------------------------------------------------------
// -                    Renewal Warp Scripts                    -
// --------------------------------------------------------------

// --------------------------- Cities ---------------------------
npc: npc/re/warps/cities/einbech.txt
npc: npc/re/warps/cities/einbroch.txt
npc: npc/re/warps/cities/izlude.txt
npc: npc/re/warps/cities/prontera.txt
npc: npc/re/warps/cities/rachel.txt
npc: npc/re/warps/cities/yggdrasil.txt
npc: npc/re/warps/cities/dicastes.txt

// --------------------------- Fields ---------------------------
npc: npc/re/warps/fields/com_fild.txt
npc: npc/re/warps/fields/geffen_fild.txt
npc: npc/re/warps/fields/hugel_fild.txt
npc: npc/re/warps/fields/morroc_fild.txt
npc: npc/re/warps/fields/payon_fild.txt
npc: npc/re/warps/fields/prontera_fild.txt
npc: npc/re/warps/fields/rachel_fild.txt
npc: npc/re/warps/fields/veins_fild.txt
npc: npc/re/warps/fields/yuno_fild.txt

// --------------------------- Others ---------------------------
//npc: npc/re/warps/other/arena.txt
//npc: npc/re/warps/other/dimensional_gap.txt
//npc: npc/re/warps/other/jobquests.txt

