alberta,29,236,2	script	Alberta Villager#alb:7e586d40	863,{
	npctalk "npcdialog";
	end;
}

alberta,25,238,5	script	Alberta guard#alb:4a37e9dc	708,{
	npctalk "Welcome to Alberta.";
	end;
}

alberta,44,251,5	script	Alberta Villager#alb:3357c7c6	734,{
	npctalk "npcdialog";
	end;
}

alberta,48,248,6	script	Alberta Villager#alb:8ced6a65	751,{
	npctalk "npcdialog";
	end;
}

alberta,54,241,6	script	Alberta Villager#alb:a28b582f	67,{
	npctalk "npcdialog";
	end;
}

alberta,44,238,1	script	Alberta Villager#alb:db495e22	734,{
	npctalk "npcdialog";
	end;
}

alberta,55,231,4	script	Alberta Villager#alb:8c0eda06	732,{
	npctalk "npcdialog";
	end;
}

alberta,58,217,2	script	Alberta Villager#alb:b3457697	745,{
	npctalk "npcdialog";
	end;
}

alberta,62,219,3	script	Alberta Villager#alb:3163d0ef	740,{
	npctalk "npcdialog";
	end;
}

alberta,51,194,5	script	Alberta Villager#alb:921ffd4b	744,{
	npctalk "npcdialog";
	end;
}

alberta,60,190,2	script	Alberta Villager#alb:640573b5	734,{
	npctalk "npcdialog";
	end;
}

alberta,44,189,1	script	Alberta Villager#alb:007ad252	745,{
	npctalk "npcdialog";
	end;
}

alberta,56,180,7	script	Alberta Villager#alb:9f512f9a	91,{
	npctalk "npcdialog";
	end;
}

alberta,49,168,3	script	Alberta Villager#alb:7f810d1d	533,{
	npctalk "npcdialog";
	end;
}

alberta,67,167,6	script	Alberta Villager#alb:ba603a6d	740,{
	npctalk "npcdialog";
	end;
}

alberta,55,152,4	script	Alberta Villager#alb:6081acbb	67,{
	npctalk "npcdialog";
	end;
}

alberta,49,141,0	script	Alberta Villager#alb:c84fd455	740,{
	npctalk "npcdialog";
	end;
}

alberta,55,130,3	script	Alberta Villager#alb:7f6dcc08	430,{
	npctalk "npcdialog";
	end;
}

alberta,48,115,7	script	Alberta Villager#alb:3f93a29c	961,{
	npctalk "npcdialog";
	end;
}

alberta,65,123,6	script	Alberta Villager#alb:5a9ee71a	533,{
	npctalk "npcdialog";
	end;
}

alberta,68,123,2	script	Alberta Villager#alb:1ba0e46f	862,{
	npctalk "npcdialog";
	end;
}

alberta,65,110,1	script	Alberta Villager#alb:f0e46ed2	741,{
	npctalk "npcdialog";
	end;
}

alberta,52,109,5	script	Alberta Villager#alb:b98e8f87	542,{
	npctalk "npcdialog";
	end;
}

alberta,58,96,6	script	Alberta Villager#alb:9710eac9	963,{
	npctalk "npcdialog";
	end;
}

alberta,50,91,0	script	Alberta Villager#alb:ded98662	967,{
	npctalk "npcdialog";
	end;
}

alberta,52,83,1	script	Alberta Villager#alb:ffa84f66	125,{
	npctalk "npcdialog";
	end;
}

alberta,46,73,6	script	Alberta Villager#alb:66a2aaef	83,{
	npctalk "npcdialog";
	end;
}

alberta,55,71,3	script	Alberta Villager#alb:e95087ad	634,{
	npctalk "npcdialog";
	end;
}

alberta,50,62,1	script	Alberta Villager#alb:67499311	865,{
	npctalk "npcdialog";
	end;
}

alberta,42,54,5	script	Alberta Villager#alb:cfee5799	863,{
	npctalk "npcdialog";
	end;
}

alberta,55,52,6	script	Alberta Villager#alb:77b54878	573,{
	npctalk "npcdialog";
	end;
}

alberta,42,45,4	script	Alberta Villager#alb:21ab8ceb	751,{
	npctalk "npcdialog";
	end;
}

alberta,65,67,7	script	Alberta Villager#alb:d1f36b53	865,{
	npctalk "npcdialog";
	end;
}


alberta,75,64,1	script	Alberta Villager#alb:cb60c38a	740,{
	npctalk "npcdialog";
	end;
}

alberta,65,49,3	script	Alberta Villager#alb:5ef8c508	862,{
	npctalk "npcdialog";
	end;
}

alberta,80,49,5	script	Alberta Villager#alb:0db97736	92,{
	npctalk "npcdialog";
	end;
}

alberta,50,43,2	script	Alberta Villager#alb:f1913ae6	641,{
	npctalk "npcdialog";
	end;
}

alberta,89,47,1	script	Alberta Villager#alb:94a7398f	637,{
	npctalk "npcdialog";
	end;
}

alberta,94,59,0	script	Alberta Villager#alb:35c853ea	864,{
	npctalk "npcdialog";
	end;
}

alberta,85,66,6	script	Alberta Villager#alb:342f8f8d	805,{
	npctalk "npcdialog";
	end;
}

alberta,97,73,0	script	Alberta Villager#alb:3eca93fd	806,{
	npctalk "npcdialog";
	end;
}

alberta,91,83,6	script	Alberta Villager#alb:405191ea	865,{
	npctalk "npcdialog";
	end;
}

alberta,106,69,4	script	Alberta Villager#alb:bfc1b22d	642,{
	npctalk "npcdialog";
	end;
}

alberta,95,97,0	script	Alberta Villager#alb:08fffd7d	634,{
	npctalk "npcdialog";
	end;
}

alberta,102,92,3	script	Alberta Villager#alb:60371aad	863,{
	npctalk "npcdialog";
	end;
}

alberta,94,110,4	script	Alberta Villager#alb:cc9f9c86	753,{
	npctalk "npcdialog";
	end;
}

alberta,104,116,6	script	Alberta Villager#alb:330c8505	89,{
	npctalk "npcdialog";
	end;
}

alberta,103,77,1	script	Alberta Villager#alb:b00e5656	967,{
	npctalk "npcdialog";
	end;
}

alberta,110,130,2	script	Alberta Villager#alb:5d5add3a	97,{
	npctalk "npcdialog";
	end;
}

alberta,93,136,5	script	Alberta Villager#alb:c8eaa7cf	865,{
	npctalk "npcdialog";
	end;
}

alberta,102,147,4	script	Alberta Villager#alb:02ef91cb	70,{
	npctalk "npcdialog";
	end;
}

alberta,115,158,6	script	Alberta Villager#alb:2ceeadef	558,{
	npctalk "npcdialog";
	end;
}

alberta,118,158,2	script	Alberta Villager#alb:78cdeaa0	961,{
	npctalk "npcdialog";
	end;
}

alberta,100,171,7	script	Alberta Villager#alb:fb1e6796	755,{
	npctalk "npcdialog";
	end;
}

alberta,83,170,2	script	Alberta Villager#alb:ecd373aa	968,{
	npctalk "npcdialog";
	end;
}

alberta,106,177,4	script	Alberta Villager#alb:41f34cd5	708,{
	npctalk "Alberta Guard: Hello.";
	end;
}


alberta,93,191,0	script	Alberta Villager#alb:584339c8	805,{
	npctalk "npcdialog";
	end;
}

alberta,95,193,2	script	Alberta Villager#alb:436d84d6	124,{
	npctalk "npcdialog";
	end;
}

alberta,106,204,7	script	Alberta Villager#alb:3c5445c4	635,{
	npctalk "npcdialog";
	end;
}


alberta,102,218,6	script	Alberta Villager#alb:6c236649	908,{
	npctalk "npcdialog";
	end;
}

alberta,109,233,4	script	Alberta Villager#alb:0768803f	806,{
	npctalk "npcdialog";
	end;
}

alberta,118,215,5	script	Alberta Villager#alb:0672e10a	642,{
	npctalk "npcdialog";
	end;
}

alberta,121,209,3	script	Alberta Villager#alb:c80bbfde	98,{
	npctalk "npcdialog";
	end;
}

alberta,118,202,7	script	Alberta Villager#alb:1f70e4c2	634,{
	npctalk "npcdialog";
	end;
}

alberta,115,187,1	script	Alberta Villager#alb:88f692fd	5,{
	npctalk "npcdialog";
	end;
}

alberta,115,55,7	script	Alberta Villager#alb:c84c39c1	478,{
	npctalk "npcdialog";
	end;
}

alberta,106,56,2	script	Alberta Villager#alb:3cbac2e7	967,{
	npctalk "npcdialog";
	end;
}

alberta,116,66,0	script	Alberta Villager#alb:bdda9edc	967,{
	npctalk "npcdialog";
	end;
}

alberta,118,55,4	script	Alberta Villager#alb:b61d8498	958,{
	npctalk "npcdialog";
	end;
}

alberta,118,52,0	script	Alberta Villager#alb:05fd14d7	963,{
	npctalk "npcdialog";
	end;
}

alberta,126,58,6	script	Alberta Villager#alb:9fa42093	68,{
	npctalk "npcdialog";
	end;
}

alberta,150,80,5	script	Alberta Villager#alb:79221248	805,{
	npctalk "npcdialog";
	end;
}

alberta,137,69,4	script	Alberta Villager#alb:7c277bd6	635,{
	npctalk "npcdialog";
	end;
}

alberta,138,55,2	script	Alberta Villager#alb:f5b90049	733,{
	npctalk "npcdialog";
	end;
}

alberta,148,58,1	script	Alberta Villager#alb:f41e3225	86,{
	npctalk "npcdialog";
	end;
}

alberta,150,44,4	script	Alberta Villager#alb:29a6b4ac	753,{
	npctalk "npcdialog";
	end;
}

alberta,147,37,2	script	Alberta Villager#alb:dcc11aa5	960,{
	npctalk "npcdialog";
	end;
}

alberta,158,40,5	script	Alberta Villager#alb:786826be	67,{
	npctalk "npcdialog";
	end;
}

alberta,169,42,7	script	Alberta Villager#alb:468ee7ca	961,{
	npctalk "npcdialog";
	end;
}

alberta,164,61,6	script	Alberta Villager#alb:5c69ee14	865,{
	npctalk "npcdialog";
	end;
}

alberta,168,72,0	script	Alberta Villager#alb:373c7be1	864,{
	npctalk "npcdialog";
	end;
}

alberta,183,49,1	script	Alberta Villager#alb:c82921e7	798,{
	npctalk "npcdialog";
	end;
}

alberta,180,63,7	script	Alberta Villager#alb:12881ea8	124,{
	npctalk "npcdialog";
	end;
}

alberta,178,82,3	script	Alberta Villager#alb:1a9ca237	70,{
	npctalk "npcdialog";
	end;
}

alberta,195,45,6	script	Alberta Villager#alb:6a246504	97,{
	npctalk "npcdialog";
	end;
}

alberta,216,36,5	script	Alberta Villager#alb:886fbfed	879,{
	npctalk "npcdialog";
	end;
}

alberta,224,28,4	script	Alberta Villager#alb:540b24d6	754,{
	npctalk "npcdialog";
	end;
}

alberta,221,46,0	script	Alberta Villager#alb:35c13a46	963,{
	npctalk "npcdialog";
	end;
}

alberta,216,63,1	script	Alberta Villager#alb:424bd600	863,{
	npctalk "npcdialog";
	end;
}

alberta,201,70,2	script	Alberta Villager#alb:2562ad01	804,{
	npctalk "npcdialog";
	end;
}

alberta,230,46,6	script	Alberta Villager#alb:1f279952	964,{
	npctalk "npcdialog";
	end;
}

alberta,240,35,0	script	Alberta Villager#alb:2bd4e56d	863,{
	npctalk "npcdialog";
	end;
}

alberta,242,55,5	script	Alberta Villager#alb:b7e169fb	968,{
	npctalk "npcdialog";
	end;
}

alberta,234,70,3	script	Alberta Villager#alb:f162cdfd	742,{
	npctalk "npcdialog";
	end;
}

alberta,237,83,5	script	Alberta Villager#alb:343657d7	478,{
	npctalk "npcdialog";
	end;
}

alberta,242,90,1	script	Alberta Villager#alb:7cdfe872	879,{
	npctalk "npcdialog";
	end;
}

alberta,233,101,3	script	Alberta Villager#alb:0dac32a8	84,{
	npctalk "npcdialog";
	end;
}

alberta,238,111,6	script	Alberta Villager#alb:13934e00	478,{
	npctalk "npcdialog";
	end;
}

alberta,241,111,2	script	Alberta Villager#alb:8f5c92aa	542,{
	npctalk "npcdialog";
	end;
}

alberta,226,116,7	script	Alberta Villager#alb:7d47230d	644,{
	npctalk "npcdialog";
	end;
}

alberta,221,80,4	script	Alberta Villager#alb:b19aa3d0	125,{
	npctalk "npcdialog";
	end;
}

alberta,223,94,1	script	Alberta Villager#alb:9c24a87b	960,{
	npctalk "npcdialog";
	end;
}

alberta,93,195,4	script	Alberta Villager#alb:ad95b337	740,{
	npctalk "npcdialog";
	end;
}

alberta,223,104,5	script	Alberta Villager#alb:0080414e	98,{
	npctalk "npcdialog";
	end;
}

alberta,211,110,1	script	Alberta Villager#alb:c806aa26	755,{
	npctalk "npcdialog";
	end;
}

alberta,201,117,6	script	Alberta Villager#alb:fdffae4c	908,{
	npctalk "npcdialog";
	end;
}

alberta,196,123,0	script	Alberta Villager#alb:ecf3a8c4	90,{
	npctalk "npcdialog";
	end;
}

alberta,183,131,2	script	Alberta Villager#alb:56bb9de5	734,{
	npctalk "npcdialog";
	end;
}

alberta,192,140,4	script	Alberta Villager#alb:7230fb7b	92,{
	npctalk "npcdialog";
	end;
}

alberta,180,140,0	script	Alberta Villager#alb:c53065d7	753,{
	npctalk "npcdialog";
	end;
}

alberta,164,130,1	script	Alberta Villager#alb:0d79f99a	83,{
	npctalk "npcdialog";
	end;
}

alberta,146,134,5	script	Alberta Villager#alb:44fcd62a	5,{
	npctalk "npcdialog";
	end;
}

alberta,134,130,0	script	Alberta Villager#alb:db47b322	968,{
	npctalk "npcdialog";
	end;
}

alberta,119,143,7	script	Alberta Villager#alb:6e677ea2	642,{
	npctalk "npcdialog";
	end;
}

alberta,137,148,7	script	Alberta Villager#alb:955aa8a4	558,{
	npctalk "npcdialog";
	end;
}

alberta,138,163,4	script	Alberta Villager#alb:6e2e06e3	83,{
	npctalk "npcdialog";
	end;
}

alberta,148,161,5	script	Alberta Villager#alb:0874451f	960,{
	npctalk "npcdialog";
	end;
}

alberta,135,175,6	script	Alberta Villager#alb:98fa4443	570,{
	npctalk "npcdialog";
	end;
}

alberta,143,173,7	script	Alberta Villager#alb:504dca09	960,{
	npctalk "npcdialog";
	end;
}

alberta,134,188,0	script	Alberta Villager#alb:5063c1dc	967,{
	npctalk "npcdialog";
	end;
}

alberta,152,194,2	script	Alberta Villager#alb:322e5c50	68,{
	npctalk "npcdialog";
	end;
}

alberta,149,207,1	script	Alberta Villager#alb:45fa2344	85,{
	npctalk "npcdialog";
	end;
}

alberta,137,213,3	script	Alberta Villager#alb:aa8679cb	744,{
	npctalk "npcdialog";
	end;
}

alberta,143,223,7	script	Alberta Villager#alb:a3085016	573,{
	npctalk "npcdialog";
	end;
}

alberta,138,237,0	script	Alberta Villager#alb:fab688e9	51,{
	npctalk "npcdialog";
	end;
}

alberta,128,196,6	script	Alberta Villager#alb:60909873	51,{
	npctalk "npcdialog";
	end;
}

alberta,161,199,2	script	Alberta Villager#alb:7bb5b101	531,{
	npctalk "npcdialog";
	end;
}

alberta,173,194,5	script	Alberta Villager#alb:6e541b12	744,{
	npctalk "npcdialog";
	end;
}

alberta,180,198,6	script	Alberta Villager#alb:6130b454	798,{
	npctalk "npcdialog";
	end;
}

alberta,182,198,2	script	Alberta Villager#alb:cc10e151	968,{
	npctalk "npcdialog";
	end;
}

alberta,194,191,4	script	Alberta Villager#alb:52be2872	862,{
	npctalk "npcdialog";
	end;
}

alberta,209,198,7	script	Alberta Villager#alb:fd61d22a	95,{
	npctalk "npcdialog";
	end;
}

alberta_in,15,179,4	script	Alberta Villager#alb:d573b192	567,{
	npctalk "npcdialog";
	end;
}

alberta_in,22,100,1	script	Alberta Villager#alb:3e167c5f	698,{
	npctalk "npcdialog";
	end;
}

alberta_in,12,104,7	script	Alberta Villager#alb:05399b8b	693,{
	npctalk "npcdialog";
	end;
}


alberta_in,22,144,1	script	Alberta Villager#alb:6cebf8f2	636,{
	npctalk "npcdialog";
	end;
}

alberta_in,25,136,1	script	Alberta Villager#alb:9eb7cf45	89,{
	npctalk "npcdialog";
	end;
}

alberta_in,70,42,1	script	Alberta Villager#alb:e6b88247	5,{
	npctalk "Welcome to the merchant's guild.";
	end;
}

alberta_in,68,51,5	script	Alberta Villager#alb:662cc151	900,{
	npctalk "npcdialog";
	end;
}

alberta_in,69,36,7	script	Alberta Villager#alb:8409c1ce	58,{
	npctalk "Are you here to become a merchant?";
	end;
}

alberta_in,74,45,2	script	Alberta Villager#alb:d54e2dc9	73,{
	npctalk "Blacksmith or Alchemist? Tough choice...";
	end;
}

alberta_in,53,44,7	script	Merchant Guildmaster#alb:b7cc56ce	10380,{
	npctalk "I will make you a merchant";
	end;
}

alberta_in,178,23,4	script	Alberta Villager#alb:a188f21f	742,{
	npctalk "npcdialog";
	end;
}

alberta_in,184,27,3	script	Alberta Villager#alb:6f159830	740,{
	npctalk "npcdialog";
	end;
}

alberta_in,173,89,1	script	Alberta Villager#alb:ab8c7f1e	5,{
	npctalk "npcdialog";
	end;
}

alberta,21,232,2	script	Alberta Villager#alb:c2154e7e	542,{
	npctalk "npcdialog";
	end;
}

alberta,26,244,5	script	Alberta Villager#alb:a958e1e1	960,{
	npctalk "npcdialog";
	end;
}

alberta,41,229,6	script	Alberta Villager#alb:902f89da	641,{
	npctalk "npcdialog";
	end;
}

alberta,51,212,5	script	Alberta Villager#alb:9326d927	636,{
	npctalk "npcdialog";
	end;
}

alberta,55,203,5	script	Alberta Villager#alb:03b6695e	742,{
	npctalk "npcdialog";
	end;
}

alberta_in,170,96,3	script	Alberta Villager#alb:2477626f	754,{
	npctalk "npcdialog";
	end;
}

alberta,56,217,6	script	Alberta Villager#alb:ff5e514e	805,{
	npctalk "npcdialog";
	end;
}

alberta,46,197,4	script	Alberta Villager#alb:c72a5151	125,{
	npctalk "npcdialog";
	end;
}

alberta,53,173,0	script	Alberta Villager#alb:414e1ffd	734,{
	npctalk "npcdialog";
	end;
}

alberta,75,169,3	script	Alberta Villager#alb:e676901e	51,{
	npctalk "npcdialog";
	end;
}

alberta,88,167,6	script	Alberta Villager#alb:ad1aeeed	97,{
	npctalk "npcdialog";
	end;
}

alberta,103,165,7	script	Alberta Villager#alb:df437cc6	958,{
	npctalk "npcdialog";
	end;
}

alberta,102,188,3	script	Alberta Villager#alb:154f728b	961,{
	npctalk "npcdialog";
	end;
}

alberta,111,196,4	script	Alberta Villager#alb:84f577b5	430,{
	npctalk "npcdialog";
	end;
}

alberta,96,204,5	script	Alberta Villager#alb:233d45b3	125,{
	npctalk "npcdialog";
	end;
}

alberta,111,212,1	script	Alberta Villager#alb:e45ef6a4	51,{
	npctalk "npcdialog";
	end;
}

alberta,115,228,5	script	Alberta Villager#alb:7bb5489d	754,{
	npctalk "npcdialog";
	end;
}

alberta,110,168,3	script	Alberta Villager#alb:2106c36c	962,{
	npctalk "npcdialog";
	end;
}

alberta,105,154,0	script	Alberta Villager#alb:e2987574	62,{
	npctalk "npcdialog";
	end;
}

alberta,116,150,6	script	Alberta Villager#alb:ad815f8a	740,{
	npctalk "npcdialog";
	end;
}

alberta,129,149,3	script	Alberta Villager#alb:d8e444f4	865,{
	npctalk "npcdialog";
	end;
}

alberta,141,156,0	script	Alberta Villager#alb:06b23b2c	645,{
	npctalk "npcdialog";
	end;
}

alberta,142,184,7	script	Alberta Villager#alb:18fb4683	478,{
	npctalk "npcdialog";
	end;
}

alberta,145,215,7	script	Alberta Villager#alb:c120209e	79,{
	npctalk "npcdialog";
	end;
}

alberta,134,224,1	script	Alberta Villager#alb:6d76e178	125,{
	npctalk "npcdialog";
	end;
}

alberta,140,232,4	script	Alberta Villager#alb:064e2131	86,{
	npctalk "npcdialog";
	end;
}

alberta,165,191,2	script	Alberta Villager#alb:3e6697a0	879,{
	npctalk "npcdialog";
	end;
}

alberta,188,194,7	script	Alberta Villager#alb:9d2ab169	570,{
	npctalk "npcdialog";
	end;
}

alberta,204,193,4	script	Alberta Villager#alb:6deed183	644,{
	npctalk "npcdialog";
	end;
}

alberta,193,215,7	script	Alberta Sailor#alb:8cd31473	100,{
	npctalk "npcdialog";
	end;
}

alberta,204,224,3	script	Alberta Sailor#alb:e9b0162d	100,{
	npctalk "npcdialog";
	end;
}

alberta,181,225,2	script	Alberta Sailor#alb:37b56bcd	100,{
	npctalk "npcdialog";
	end;
}

alberta,173,220,4	script	Alberta Sailor#alb:ee0c3c66	100,{
	npctalk "npcdialog";
	end;
}

alberta,175,213,6	script	Alberta Sailor#alb:a0bd907e	100,{
	npctalk "npcdialog";
	end;
}

alberta,201,213,4	script	Alberta Sailor#alb:24038600	100,{
	npctalk "npcdialog";
	end;
}

alberta,152,148,0	script	Alberta Villager#alb:81de193b	753,{
	npctalk "npcdialog";
	end;
}

alberta,153,131,6	script	Alberta Villager#alb:57deec44	634,{
	npctalk "npcdialog";
	end;
}

alberta,213,100,3	script	Alberta Villager#alb:d91128cb	745,{
	npctalk "npcdialog";
	end;
}

alberta,230,108,4	script	Alberta Villager#alb:46d17aaf	85,{
	npctalk "npcdialog";
	end;
}

alberta,230,89,0	script	Alberta Villager#alb:468db0cc	755,{
	npctalk "npcdialog";
	end;
}

alberta,241,75,5	script	Alberta Villager#alb:a4d287ef	636,{
	npctalk "npcdialog";
	end;
}

alberta,238,45,0	script	Alberta Villager#alb:3c9ddc26	573,{
	npctalk "npcdialog";
	end;
}

alberta,208,44,1	script	Alberta Villager#alb:8251ce23	83,{
	npctalk "npcdialog";
	end;
}

alberta,219,57,6	script	Alberta Villager#alb:1ceb49f9	124,{
	npctalk "npcdialog";
	end;
}

alberta,192,52,3	script	Alberta Villager#alb:30fb33d8	68,{
	npctalk "npcdialog";
	end;
}

alberta,185,58,7	script	Alberta Villager#alb:523ab852	531,{
	npctalk "npcdialog";
	end;
}

alberta,184,75,6	script	Alberta Villager#alb:74e5e927	51,{
	npctalk "npcdialog";
	end;
}

alberta,191,94,4	script	Alberta Villager#alb:06809d8d	532,{
	npctalk "npcdialog";
	end;
}

alberta,162,81,5	script	Alberta Villager#alb:77317393	733,{
	npctalk "npcdialog";
	end;
}

alberta,171,57,3	script	Alberta Villager#alb:5e222027	642,{
	npctalk "npcdialog";
	end;
}

alberta,163,47,7	script	Alberta Villager#alb:ad3b6c9e	79,{
	npctalk "npcdialog";
	end;
}

alberta,175,33,1	script	Alberta Villager#alb:3cb6762b	806,{
	npctalk "npcdialog";
	end;
}

alberta,140,44,3	script	Alberta Villager#alb:e2690578	49,{
	npctalk "npcdialog";
	end;
}

alberta,102,38,1	script	Alberta Villager#alb:fb3204b2	79,{
	npctalk "npcdialog";
	end;
}

alberta,96,88,0	script	Alberta Villager#alb:57fcbb49	90,{
	npctalk "npcdialog";
	end;
}

alberta,101,106,3	script	Alberta Villager#alb:14507376	645,{
	npctalk "npcdialog";
	end;
}

alberta,111,121,7	script	Alberta Villager#alb:0e141827	740,{
	npctalk "npcdialog";
	end;
}

alberta,90,128,6	script	Alberta Villager#alb:4196cfb5	806,{
	npctalk "npcdialog";
	end;
}

alberta,103,136,7	script	Alberta Villager#alb:6f6c5c0d	745,{
	npctalk "npcdialog";
	end;
}

alberta,116,134,1	script	Alberta Villager#alb:eb6466dd	744,{
	npctalk "npcdialog";
	end;
}

alberta,45,133,5	script	Alberta Villager#alb:c952c570	741,{
	npctalk "npcdialog";
	end;
}

alberta,50,125,0	script	Alberta Villager#alb:dfbefdb9	642,{
	npctalk "npcdialog";
	end;
}

alberta,53,100,4	script	Alberta Villager#alb:abe01de0	798,{
	npctalk "npcdialog";
	end;
}

alberta,64,85,3	script	Alberta Villager#alb:b4938857	95,{
	npctalk "npcdialog";
	end;
}

alberta,84,48,7	script	Alberta Villager#alb:30d0a171	964,{
	npctalk "npcdialog";
	end;
}

alberta,63,146,4	script	Alberta Villager#alb:b09689f2	804,{
	npctalk "npcdialog";
	end;
}

alberta,65,139,3	script	Alberta Villager#alb:a9bd2cc9	745,{
	npctalk "npcdialog";
	end;
}

alberta,67,105,6	script	Alberta Villager#alb:39f3924d	779,{
	npctalk "npcdialog";
	end;
}

alberta,69,97,1	script	Alberta Villager#alb:017eccf0	430,{
	npctalk "npcdialog";
	end;
}

alberta,68,183,5	script	Alberta Villager#alb:25d5e10e	570,{
	npctalk "npcdialog";
	end;
}

alberta,58,137,1	script	Alberta Villager#alb:c4af33e0	805,{
	npctalk "npcdialog";
	end;
}

alberta_in,64,147,4	script	Alberta Villager#alb:8bf2ad63	754,{
	npctalk "npcdialog";
	end;
}

alberta_in,61,137,7	script	Alberta Villager#alb:6717298c	798,{
	npctalk "npcdialog";
	end;
}

alberta_in,68,105,5	script	Alberta Villager#alb:dc8b9178	908,{
	npctalk "npcdialog";
	end;
}

alberta_in,70,96,1	script	Alberta Villager#alb:213b06fd	805,{
	npctalk "npcdialog";
	end;
}

alberta_in,72,174,1	script	Alberta Villager#alb:d3883861	91,{
	npctalk "npcdialog";
	end;
}

alberta_in,65,184,5	script	Alberta Villager#alb:88dd45e0	879,{
	npctalk "npcdialog";
	end;
}

alberta,181,165,2	script	Alberta Sailor#alb:a6bb2d7a2	100,{
	npctalk "npcdialog";
	end;
}

alberta,173,172,5	script	Alberta Sailor#alb:705784063	100,{
	npctalk "npcdialog";
	end;
}

alberta,205,175,0	script	Alberta Sailor#alb:44db48a24	100,{
	npctalk "npcdialog";
	end;
}

alberta,198,164,5	script	Alberta Sailor#alb:cf9a0e7a5	100,{
	npctalk "npcdialog";
	end;
}

pay_fild03,384,64,1	script	Alberta Adventurer#alb:bc47936f5	430,{
	npctalk "npcdialog";
	end;
}

pay_fild03,388,69,4	script	Alberta Adventurer#alb:1fd1c55c5	429,{
	npctalk "npcdialog";
	end;
}

pay_fild03,381,75,3	script	Alberta Adventurer#alb:b154d97c5	695,{
	npctalk "npcdialog";
	end;
}


pay_fild03,374,62,7	script	Alberta Adventurer#alb:477873c75	567,{
	npctalk "npcdialog";
	end;
}



alberta_in,17,59,0	script	Alberta Villager#alb:c12f2d7a	742,{
	npctalk "npcdialog";
	end;
}

alberta_in,19,28,7	script	Alberta Villager#alb:fd5c3ad7	807,{
	npctalk "npcdialog";
	end;
}

alberta_in,18,20,2	script	Alberta Villager#alb:a34f61b8	533,{
	npctalk "npcdialog";
	end;
}