alberta,29,236,2	script	Alberta Villager#alb:9a7bb6cf	91,{
	npctalk "npcdialog";
	end;
}

alberta,25,238,5	script	Alberta guard#alb:5ad105cb	708,{
	npctalk "Welcome to Alberta.";
	end;
}

alberta,44,251,5	script	Alberta Villager#alb:d487d839	967,{
	npctalk "npcdialog";
	end;
}

alberta,48,248,6	script	Alberta Villager#alb:3dd76cfc	864,{
	npctalk "npcdialog";
	end;
}

alberta,54,241,6	script	Alberta Villager#alb:7f7469e7	642,{
	npctalk "npcdialog";
	end;
}

alberta,44,238,1	script	Alberta Villager#alb:ae0fdfac	86,{
	npctalk "npcdialog";
	end;
}

alberta,55,231,4	script	Alberta Villager#alb:2dba14f2	755,{
	npctalk "npcdialog";
	end;
}

alberta,58,217,2	script	Alberta Villager#alb:5081f742	744,{
	npctalk "npcdialog";
	end;
}

alberta,62,219,3	script	Alberta Villager#alb:41f93dad	558,{
	npctalk "npcdialog";
	end;
}

alberta,51,194,5	script	Alberta Villager#alb:c88d39c0	732,{
	npctalk "npcdialog";
	end;
}

alberta,60,190,2	script	Alberta Villager#alb:2dd743eb	740,{
	npctalk "npcdialog";
	end;
}

alberta,44,189,1	script	Alberta Villager#alb:1b29eb5c	742,{
	npctalk "npcdialog";
	end;
}

alberta,56,180,7	script	Alberta Villager#alb:7c4a8166	863,{
	npctalk "npcdialog";
	end;
}

alberta,49,168,3	script	Alberta Villager#alb:f013fd59	963,{
	npctalk "npcdialog";
	end;
}

alberta,67,167,6	script	Alberta Villager#alb:f4db57c0	744,{
	npctalk "npcdialog";
	end;
}

alberta,55,152,4	script	Alberta Villager#alb:bf0b60ae	807,{
	npctalk "npcdialog";
	end;
}

alberta,49,141,0	script	Alberta Villager#alb:d0eba477	124,{
	npctalk "npcdialog";
	end;
}

alberta,55,130,3	script	Alberta Villager#alb:d6dc3ff9	968,{
	npctalk "npcdialog";
	end;
}

alberta,48,115,7	script	Alberta Villager#alb:3a7a0ed9	86,{
	npctalk "npcdialog";
	end;
}

alberta,65,123,6	script	Alberta Villager#alb:6004f6b8	962,{
	npctalk "npcdialog";
	end;
}

alberta,68,123,2	script	Alberta Villager#alb:4792abe7	806,{
	npctalk "npcdialog";
	end;
}

alberta,65,110,1	script	Alberta Villager#alb:10fc8add	85,{
	npctalk "npcdialog";
	end;
}

alberta,52,109,5	script	Alberta Villager#alb:f54bcf10	879,{
	npctalk "npcdialog";
	end;
}

alberta,58,96,6	script	Alberta Villager#alb:b21d84a6	68,{
	npctalk "npcdialog";
	end;
}

alberta,50,91,0	script	Alberta Villager#alb:38eb6a20	828,{
	npctalk "npcdialog";
	end;
}

alberta,52,83,1	script	Alberta Villager#alb:f725d2e0	90,{
	npctalk "npcdialog";
	end;
}

alberta,46,73,6	script	Alberta Villager#alb:b85c91f2	967,{
	npctalk "npcdialog";
	end;
}

alberta,55,71,3	script	Alberta Villager#alb:970198d7	753,{
	npctalk "npcdialog";
	end;
}

alberta,50,62,1	script	Alberta Villager#alb:7bb3e6f5	740,{
	npctalk "npcdialog";
	end;
}

alberta,42,54,5	script	Alberta Villager#alb:6d54b02a	959,{
	npctalk "npcdialog";
	end;
}

alberta,55,52,6	script	Alberta Villager#alb:5c47a530	963,{
	npctalk "npcdialog";
	end;
}

alberta,42,45,4	script	Alberta Villager#alb:f5458da5	531,{
	npctalk "npcdialog";
	end;
}

alberta,65,67,7	script	Alberta Villager#alb:c82590e5	89,{
	npctalk "npcdialog";
	end;
}


alberta,75,64,1	script	Alberta Villager#alb:58ecc1dc	558,{
	npctalk "npcdialog";
	end;
}

alberta,65,49,3	script	Alberta Villager#alb:a801ecc9	962,{
	npctalk "npcdialog";
	end;
}

alberta,80,49,5	script	Alberta Villager#alb:55159ad8	79,{
	npctalk "npcdialog";
	end;
}

alberta,50,43,2	script	Alberta Villager#alb:34dd7539	740,{
	npctalk "npcdialog";
	end;
}

alberta,89,47,1	script	Alberta Villager#alb:9c69ca00	542,{
	npctalk "npcdialog";
	end;
}

alberta,94,59,0	script	Alberta Villager#alb:7a814fce	754,{
	npctalk "npcdialog";
	end;
}

alberta,85,66,6	script	Alberta Villager#alb:4dcd40e7	741,{
	npctalk "npcdialog";
	end;
}

alberta,97,73,0	script	Alberta Villager#alb:db8121e3	968,{
	npctalk "npcdialog";
	end;
}

alberta,91,83,6	script	Alberta Villager#alb:c2ad7eed	636,{
	npctalk "npcdialog";
	end;
}

alberta,106,69,4	script	Alberta Villager#alb:412361f7	864,{
	npctalk "npcdialog";
	end;
}

alberta,95,97,0	script	Alberta Villager#alb:3d184339	573,{
	npctalk "npcdialog";
	end;
}

alberta,102,92,3	script	Alberta Villager#alb:4fd33548	740,{
	npctalk "npcdialog";
	end;
}

alberta,94,110,4	script	Alberta Villager#alb:1acc1a6e	92,{
	npctalk "npcdialog";
	end;
}

alberta,104,116,6	script	Alberta Villager#alb:247e45c5	865,{
	npctalk "npcdialog";
	end;
}

alberta,103,77,1	script	Alberta Villager#alb:32611c37	740,{
	npctalk "npcdialog";
	end;
}

alberta,110,130,2	script	Alberta Villager#alb:de1b8b28	753,{
	npctalk "npcdialog";
	end;
}

alberta,93,136,5	script	Alberta Villager#alb:aa7ee44d	95,{
	npctalk "npcdialog";
	end;
}

alberta,102,147,4	script	Alberta Villager#alb:f2212ce9	963,{
	npctalk "npcdialog";
	end;
}

alberta,115,158,6	script	Alberta Villager#alb:617d44ca	68,{
	npctalk "npcdialog";
	end;
}

alberta,118,158,2	script	Alberta Villager#alb:e3faabae	828,{
	npctalk "npcdialog";
	end;
}

alberta,100,171,7	script	Alberta Villager#alb:d8b518f4	641,{
	npctalk "npcdialog";
	end;
}

alberta,83,170,2	script	Alberta Villager#alb:76bfd495	84,{
	npctalk "npcdialog";
	end;
}

alberta,106,177,4	script	Alberta Villager#alb:b57b6c7f	708,{
	npctalk "Alberta Guard: Hello.";
	end;
}


alberta,93,191,0	script	Alberta Villager#alb:5e73f8be	740,{
	npctalk "npcdialog";
	end;
}

alberta,95,193,2	script	Alberta Villager#alb:0e623ff2	779,{
	npctalk "npcdialog";
	end;
}

alberta,106,204,7	script	Alberta Villager#alb:042afe71	430,{
	npctalk "npcdialog";
	end;
}


alberta,102,218,6	script	Alberta Villager#alb:ff12d3aa	779,{
	npctalk "npcdialog";
	end;
}

alberta,109,233,4	script	Alberta Villager#alb:af92fdbc	95,{
	npctalk "npcdialog";
	end;
}

alberta,118,215,5	script	Alberta Villager#alb:51e29bdd	779,{
	npctalk "npcdialog";
	end;
}

alberta,121,209,3	script	Alberta Villager#alb:7a131cda	779,{
	npctalk "npcdialog";
	end;
}

alberta,118,202,7	script	Alberta Villager#alb:3661576a	84,{
	npctalk "npcdialog";
	end;
}

alberta,115,187,1	script	Alberta Villager#alb:1a0326d2	862,{
	npctalk "npcdialog";
	end;
}

alberta,115,55,7	script	Alberta Villager#alb:8563337d	84,{
	npctalk "npcdialog";
	end;
}

alberta,106,56,2	script	Alberta Villager#alb:4783f835	751,{
	npctalk "npcdialog";
	end;
}

alberta,116,66,0	script	Alberta Villager#alb:694f17e7	570,{
	npctalk "npcdialog";
	end;
}

alberta,118,55,4	script	Alberta Villager#alb:7ba6fd15	964,{
	npctalk "npcdialog";
	end;
}

alberta,118,52,0	script	Alberta Villager#alb:a089bdcd	865,{
	npctalk "npcdialog";
	end;
}

alberta,126,58,6	script	Alberta Villager#alb:d4363523	720,{
	npctalk "npcdialog";
	end;
}

alberta,150,80,5	script	Alberta Villager#alb:ed7e7fcc	558,{
	npctalk "npcdialog";
	end;
}

alberta,137,69,4	script	Alberta Villager#alb:0b9456d0	779,{
	npctalk "npcdialog";
	end;
}

alberta,138,55,2	script	Alberta Villager#alb:ca2787b7	83,{
	npctalk "npcdialog";
	end;
}

alberta,148,58,1	script	Alberta Villager#alb:bcbd26c2	531,{
	npctalk "npcdialog";
	end;
}

alberta,150,44,4	script	Alberta Villager#alb:72ae2054	634,{
	npctalk "npcdialog";
	end;
}

alberta,147,37,2	script	Alberta Villager#alb:41dd7aee	641,{
	npctalk "npcdialog";
	end;
}

alberta,158,40,5	script	Alberta Villager#alb:027b392b	573,{
	npctalk "npcdialog";
	end;
}

alberta,169,42,7	script	Alberta Villager#alb:49e5c6ff	636,{
	npctalk "npcdialog";
	end;
}

alberta,164,61,6	script	Alberta Villager#alb:c6eb0fc8	125,{
	npctalk "npcdialog";
	end;
}

alberta,168,72,0	script	Alberta Villager#alb:c6e5da4e	742,{
	npctalk "npcdialog";
	end;
}

alberta,183,49,1	script	Alberta Villager#alb:b820980e	125,{
	npctalk "npcdialog";
	end;
}

alberta,180,63,7	script	Alberta Villager#alb:4b9d6737	879,{
	npctalk "npcdialog";
	end;
}

alberta,178,82,3	script	Alberta Villager#alb:22b5b84a	97,{
	npctalk "npcdialog";
	end;
}

alberta,195,45,6	script	Alberta Villager#alb:cc52ee1c	960,{
	npctalk "npcdialog";
	end;
}

alberta,216,36,5	script	Alberta Villager#alb:7d38b6d4	641,{
	npctalk "npcdialog";
	end;
}

alberta,224,28,4	script	Alberta Villager#alb:2770b7ad	49,{
	npctalk "npcdialog";
	end;
}

alberta,221,46,0	script	Alberta Villager#alb:766bb3e5	753,{
	npctalk "npcdialog";
	end;
}

alberta,216,63,1	script	Alberta Villager#alb:1b504602	79,{
	npctalk "npcdialog";
	end;
}

alberta,201,70,2	script	Alberta Villager#alb:69cdd32c	741,{
	npctalk "npcdialog";
	end;
}

alberta,230,46,6	script	Alberta Villager#alb:5fdb1814	642,{
	npctalk "npcdialog";
	end;
}

alberta,240,35,0	script	Alberta Villager#alb:851ca4f8	805,{
	npctalk "npcdialog";
	end;
}

alberta,242,55,5	script	Alberta Villager#alb:d83692a3	828,{
	npctalk "npcdialog";
	end;
}

alberta,234,70,3	script	Alberta Villager#alb:9d0ad4a9	751,{
	npctalk "npcdialog";
	end;
}

alberta,237,83,5	script	Alberta Villager#alb:ade988ef	908,{
	npctalk "npcdialog";
	end;
}

alberta,242,90,1	script	Alberta Villager#alb:685d4422	637,{
	npctalk "npcdialog";
	end;
}

alberta,233,101,3	script	Alberta Villager#alb:e275633a	634,{
	npctalk "npcdialog";
	end;
}

alberta,238,111,6	script	Alberta Villager#alb:ea503c59	828,{
	npctalk "npcdialog";
	end;
}

alberta,241,111,2	script	Alberta Villager#alb:9a1573db	967,{
	npctalk "npcdialog";
	end;
}

alberta,226,116,7	script	Alberta Villager#alb:3d76ffe5	958,{
	npctalk "npcdialog";
	end;
}

alberta,221,80,4	script	Alberta Villager#alb:f44bbfa4	828,{
	npctalk "npcdialog";
	end;
}

alberta,223,94,1	script	Alberta Villager#alb:0f127118	644,{
	npctalk "npcdialog";
	end;
}

alberta,93,195,4	script	Alberta Villager#alb:469ce6a1	573,{
	npctalk "npcdialog";
	end;
}

alberta,223,104,5	script	Alberta Villager#alb:1143f804	478,{
	npctalk "npcdialog";
	end;
}

alberta,211,110,1	script	Alberta Villager#alb:708ac957	89,{
	npctalk "npcdialog";
	end;
}

alberta,201,117,6	script	Alberta Villager#alb:af13e9bc	430,{
	npctalk "npcdialog";
	end;
}

alberta,196,123,0	script	Alberta Villager#alb:01fd72b3	70,{
	npctalk "npcdialog";
	end;
}

alberta,183,131,2	script	Alberta Villager#alb:983769d5	961,{
	npctalk "npcdialog";
	end;
}

alberta,192,140,4	script	Alberta Villager#alb:78667dd5	744,{
	npctalk "npcdialog";
	end;
}

alberta,180,140,0	script	Alberta Villager#alb:e4415aaf	67,{
	npctalk "npcdialog";
	end;
}

alberta,164,130,1	script	Alberta Villager#alb:58f7df66	97,{
	npctalk "npcdialog";
	end;
}

alberta,146,134,5	script	Alberta Villager#alb:3de5c5d1	865,{
	npctalk "npcdialog";
	end;
}

alberta,134,130,0	script	Alberta Villager#alb:fb4bbf76	959,{
	npctalk "npcdialog";
	end;
}

alberta,119,143,7	script	Alberta Villager#alb:e84b8775	960,{
	npctalk "npcdialog";
	end;
}

alberta,137,148,7	script	Alberta Villager#alb:d22272c6	70,{
	npctalk "npcdialog";
	end;
}

alberta,138,163,4	script	Alberta Villager#alb:fab5626d	744,{
	npctalk "npcdialog";
	end;
}

alberta,148,161,5	script	Alberta Villager#alb:b70caa6e	960,{
	npctalk "npcdialog";
	end;
}

alberta,135,175,6	script	Alberta Villager#alb:814153d3	963,{
	npctalk "npcdialog";
	end;
}

alberta,143,173,7	script	Alberta Villager#alb:ecbe1ee0	754,{
	npctalk "npcdialog";
	end;
}

alberta,134,188,0	script	Alberta Villager#alb:455f3e71	532,{
	npctalk "npcdialog";
	end;
}

alberta,152,194,2	script	Alberta Villager#alb:25be01a5	879,{
	npctalk "npcdialog";
	end;
}

alberta,149,207,1	script	Alberta Villager#alb:fe3692f4	865,{
	npctalk "npcdialog";
	end;
}

alberta,137,213,3	script	Alberta Villager#alb:af0244e4	542,{
	npctalk "npcdialog";
	end;
}

alberta,143,223,7	script	Alberta Villager#alb:a08fbefd	807,{
	npctalk "npcdialog";
	end;
}

alberta,138,237,0	script	Alberta Villager#alb:d5c1c8c8	124,{
	npctalk "npcdialog";
	end;
}

alberta,128,196,6	script	Alberta Villager#alb:6bff7f3c	863,{
	npctalk "npcdialog";
	end;
}

alberta,161,199,2	script	Alberta Villager#alb:926e2128	89,{
	npctalk "npcdialog";
	end;
}

alberta,173,194,5	script	Alberta Villager#alb:d4a9fa39	720,{
	npctalk "npcdialog";
	end;
}

alberta,180,198,6	script	Alberta Villager#alb:6045b0e8	960,{
	npctalk "npcdialog";
	end;
}

alberta,182,198,2	script	Alberta Villager#alb:efffe139	124,{
	npctalk "npcdialog";
	end;
}

alberta,194,191,4	script	Alberta Villager#alb:ee06d45c	49,{
	npctalk "npcdialog";
	end;
}

alberta,209,198,7	script	Alberta Villager#alb:a765753b	798,{
	npctalk "npcdialog";
	end;
}

alberta_in,15,179,4	script	Alberta Villager#alb:80c84cd2	567,{
	npctalk "npcdialog";
	end;
}

alberta_in,22,100,1	script	Alberta Villager#alb:42187192	698,{
	npctalk "npcdialog";
	end;
}

alberta_in,12,104,7	script	Alberta Villager#alb:fbc6c921	693,{
	npctalk "npcdialog";
	end;
}


alberta_in,22,144,1	script	Alberta Villager#alb:bd58ddc4	478,{
	npctalk "npcdialog";
	end;
}

alberta_in,25,136,1	script	Alberta Villager#alb:698a3bb3	960,{
	npctalk "npcdialog";
	end;
}

alberta_in,70,42,1	script	Alberta Villager#alb:789c5da0	5,{
	npctalk "Welcome to the merchant's guild.";
	end;
}

alberta_in,68,51,5	script	Alberta Villager#alb:fff5e029	900,{
	npctalk "npcdialog";
	end;
}

alberta_in,69,36,7	script	Alberta Villager#alb:f8065821	58,{
	npctalk "Are you here to become a merchant?";
	end;
}

alberta_in,74,45,2	script	Alberta Villager#alb:29810dea	73,{
	npctalk "Blacksmith or Alchemist? Tough choice...";
	end;
}

alberta_in,53,44,7	script	Merchant Guildmaster#alb:f07aa8dc	10380,{
	npctalk "I will make you a merchant";
	end;
}

alberta_in,178,23,4	script	Alberta Villager#alb:04ba3d52	430,{
	npctalk "npcdialog";
	end;
}

alberta_in,184,27,3	script	Alberta Villager#alb:93e296cf	97,{
	npctalk "npcdialog";
	end;
}

alberta_in,173,89,1	script	Alberta Villager#alb:d0c461b6	98,{
	npctalk "npcdialog";
	end;
}

alberta,21,232,2	script	Alberta Villager#alb:e22090ff	67,{
	npctalk "npcdialog";
	end;
}

alberta,26,244,5	script	Alberta Villager#alb:efd58c4f	734,{
	npctalk "npcdialog";
	end;
}

alberta,41,229,6	script	Alberta Villager#alb:72f6cb92	798,{
	npctalk "npcdialog";
	end;
}

alberta,51,212,5	script	Alberta Villager#alb:997c8bd4	807,{
	npctalk "npcdialog";
	end;
}

alberta,55,203,5	script	Alberta Villager#alb:57d7efec	798,{
	npctalk "npcdialog";
	end;
}

alberta_in,170,96,3	script	Alberta Villager#alb:c70cf0d0	959,{
	npctalk "npcdialog";
	end;
}

alberta,56,217,6	script	Alberta Villager#alb:e51251ba	97,{
	npctalk "npcdialog";
	end;
}

alberta,46,197,4	script	Alberta Villager#alb:3f9e02bb	573,{
	npctalk "npcdialog";
	end;
}

alberta,53,173,0	script	Alberta Villager#alb:005dd527	98,{
	npctalk "npcdialog";
	end;
}

alberta,75,169,3	script	Alberta Villager#alb:d0700cb0	964,{
	npctalk "npcdialog";
	end;
}

alberta,88,167,6	script	Alberta Villager#alb:162c5588	636,{
	npctalk "npcdialog";
	end;
}

alberta,103,165,7	script	Alberta Villager#alb:96bb100d	573,{
	npctalk "npcdialog";
	end;
}

alberta,102,188,3	script	Alberta Villager#alb:bba5f75d	804,{
	npctalk "npcdialog";
	end;
}

alberta,111,196,4	script	Alberta Villager#alb:0d72c127	745,{
	npctalk "npcdialog";
	end;
}

alberta,96,204,5	script	Alberta Villager#alb:8ffb9290	84,{
	npctalk "npcdialog";
	end;
}

alberta,111,212,1	script	Alberta Villager#alb:a4b25fe8	83,{
	npctalk "npcdialog";
	end;
}

alberta,115,228,5	script	Alberta Villager#alb:a74f8d4f	533,{
	npctalk "npcdialog";
	end;
}

alberta,110,168,3	script	Alberta Villager#alb:9ad9dcda	960,{
	npctalk "npcdialog";
	end;
}

alberta,105,154,0	script	Alberta Villager#alb:ef9fec66	92,{
	npctalk "npcdialog";
	end;
}

alberta,116,150,6	script	Alberta Villager#alb:b9337922	865,{
	npctalk "npcdialog";
	end;
}

alberta,129,149,3	script	Alberta Villager#alb:ad13dfc6	804,{
	npctalk "npcdialog";
	end;
}

alberta,141,156,0	script	Alberta Villager#alb:99c51e80	531,{
	npctalk "npcdialog";
	end;
}

alberta,142,184,7	script	Alberta Villager#alb:414a76eb	742,{
	npctalk "npcdialog";
	end;
}

alberta,145,215,7	script	Alberta Villager#alb:8ed75bf6	68,{
	npctalk "npcdialog";
	end;
}

alberta,134,224,1	script	Alberta Villager#alb:9ecddb25	754,{
	npctalk "npcdialog";
	end;
}

alberta,140,232,4	script	Alberta Villager#alb:cc19c597	90,{
	npctalk "npcdialog";
	end;
}

alberta,165,191,2	script	Alberta Villager#alb:758e31d4	745,{
	npctalk "npcdialog";
	end;
}

alberta,188,194,7	script	Alberta Villager#alb:e8bcf96e	959,{
	npctalk "npcdialog";
	end;
}

alberta,204,193,4	script	Alberta Villager#alb:76657c89	532,{
	npctalk "npcdialog";
	end;
}

alberta,193,215,7	script	Alberta Sailor#alb:3bc72c8b	100,{
	npctalk "npcdialog";
	end;
}

alberta,204,224,3	script	Alberta Sailor#alb:17c8945d	100,{
	npctalk "npcdialog";
	end;
}

alberta,181,225,2	script	Alberta Sailor#alb:0e04e284	100,{
	npctalk "npcdialog";
	end;
}

alberta,173,220,4	script	Alberta Sailor#alb:4efc7fff	100,{
	npctalk "npcdialog";
	end;
}

alberta,175,213,6	script	Alberta Sailor#alb:0a356920	100,{
	npctalk "npcdialog";
	end;
}

alberta,201,213,4	script	Alberta Sailor#alb:5ffef975	100,{
	npctalk "npcdialog";
	end;
}

alberta,152,148,0	script	Alberta Villager#alb:09629d29	862,{
	npctalk "npcdialog";
	end;
}

alberta,153,131,6	script	Alberta Villager#alb:493abcda	573,{
	npctalk "npcdialog";
	end;
}

alberta,213,100,3	script	Alberta Villager#alb:5b3f04d2	62,{
	npctalk "npcdialog";
	end;
}

alberta,230,108,4	script	Alberta Villager#alb:550154cf	542,{
	npctalk "npcdialog";
	end;
}

alberta,230,89,0	script	Alberta Villager#alb:9795b0ea	733,{
	npctalk "npcdialog";
	end;
}

alberta,241,75,5	script	Alberta Villager#alb:288ebb7c	740,{
	npctalk "npcdialog";
	end;
}

alberta,238,45,0	script	Alberta Villager#alb:7a65e120	862,{
	npctalk "npcdialog";
	end;
}

alberta,208,44,1	script	Alberta Villager#alb:e3d6692e	90,{
	npctalk "npcdialog";
	end;
}

alberta,219,57,6	script	Alberta Villager#alb:8743f357	430,{
	npctalk "npcdialog";
	end;
}

alberta,192,52,3	script	Alberta Villager#alb:fd379975	125,{
	npctalk "npcdialog";
	end;
}

alberta,185,58,7	script	Alberta Villager#alb:68568d04	644,{
	npctalk "npcdialog";
	end;
}

alberta,184,75,6	script	Alberta Villager#alb:1d4fd139	97,{
	npctalk "npcdialog";
	end;
}

alberta,191,94,4	script	Alberta Villager#alb:9acb99af	968,{
	npctalk "npcdialog";
	end;
}

alberta,162,81,5	script	Alberta Villager#alb:b241cde0	542,{
	npctalk "npcdialog";
	end;
}

alberta,171,57,3	script	Alberta Villager#alb:710888c3	732,{
	npctalk "npcdialog";
	end;
}

alberta,163,47,7	script	Alberta Villager#alb:b923ddf6	531,{
	npctalk "npcdialog";
	end;
}

alberta,175,33,1	script	Alberta Villager#alb:c5ef5b43	531,{
	npctalk "npcdialog";
	end;
}

alberta,140,44,3	script	Alberta Villager#alb:e8f96ad5	124,{
	npctalk "npcdialog";
	end;
}

alberta,102,38,1	script	Alberta Villager#alb:71589050	863,{
	npctalk "npcdialog";
	end;
}

alberta,96,88,0	script	Alberta Villager#alb:a1942aec	753,{
	npctalk "npcdialog";
	end;
}

alberta,101,106,3	script	Alberta Villager#alb:856254fa	570,{
	npctalk "npcdialog";
	end;
}

alberta,111,121,7	script	Alberta Villager#alb:f9a68f1a	804,{
	npctalk "npcdialog";
	end;
}

alberta,90,128,6	script	Alberta Villager#alb:f6a744ff	125,{
	npctalk "npcdialog";
	end;
}

alberta,103,136,7	script	Alberta Villager#alb:a73fdaed	753,{
	npctalk "npcdialog";
	end;
}

alberta,116,134,1	script	Alberta Villager#alb:f27bf404	91,{
	npctalk "npcdialog";
	end;
}

alberta,45,133,5	script	Alberta Villager#alb:869cabe2	51,{
	npctalk "npcdialog";
	end;
}

alberta,50,125,0	script	Alberta Villager#alb:7c9f0660	83,{
	npctalk "npcdialog";
	end;
}

alberta,53,100,4	script	Alberta Villager#alb:077919d2	533,{
	npctalk "npcdialog";
	end;
}

alberta,64,85,3	script	Alberta Villager#alb:3270a257	70,{
	npctalk "npcdialog";
	end;
}

alberta,84,48,7	script	Alberta Villager#alb:b66dcdef	635,{
	npctalk "npcdialog";
	end;
}

alberta,63,146,4	script	Alberta Villager#alb:90726850	741,{
	npctalk "npcdialog";
	end;
}

alberta,65,139,3	script	Alberta Villager#alb:6eeeb732	125,{
	npctalk "npcdialog";
	end;
}

alberta,67,105,6	script	Alberta Villager#alb:6dc54746	733,{
	npctalk "npcdialog";
	end;
}

alberta,69,97,1	script	Alberta Villager#alb:0c321860	862,{
	npctalk "npcdialog";
	end;
}

alberta,68,183,5	script	Alberta Villager#alb:355b135f	92,{
	npctalk "npcdialog";
	end;
}

alberta,58,137,1	script	Alberta Villager#alb:cddab254	49,{
	npctalk "npcdialog";
	end;
}

alberta_in,64,147,4	script	Alberta Villager#alb:efa1a61e	90,{
	npctalk "npcdialog";
	end;
}

alberta_in,61,137,7	script	Alberta Villager#alb:05ecb91c	863,{
	npctalk "npcdialog";
	end;
}

alberta_in,68,105,5	script	Alberta Villager#alb:4fd9844e	51,{
	npctalk "npcdialog";
	end;
}

alberta_in,70,96,1	script	Alberta Villager#alb:414e0bbe	961,{
	npctalk "npcdialog";
	end;
}

alberta_in,72,174,1	script	Alberta Villager#alb:a354952a	95,{
	npctalk "npcdialog";
	end;
}

alberta_in,65,184,5	script	Alberta Villager#alb:9e1273c5	908,{
	npctalk "npcdialog";
	end;
}

alberta,181,165,2	script	Alberta Sailor#alb:ec50ed342	100,{
	npctalk "npcdialog";
	end;
}

alberta,173,172,5	script	Alberta Sailor#alb:2b1d22d23	100,{
	npctalk "npcdialog";
	end;
}

alberta,205,175,0	script	Alberta Sailor#alb:ac6212e34	100,{
	npctalk "npcdialog";
	end;
}

alberta,198,164,5	script	Alberta Sailor#alb:e04bf92e5	100,{
	npctalk "npcdialog";
	end;
}

pay_fild03,384,64,1	script	Alberta Adventurer#alb:c6cd00395	430,{
	npctalk "npcdialog";
	end;
}

pay_fild03,388,69,4	script	Alberta Adventurer#alb:2d7604485	429,{
	npctalk "npcdialog";
	end;
}

pay_fild03,381,75,3	script	Alberta Adventurer#alb:3bb7d89e5	695,{
	npctalk "npcdialog";
	end;
}


pay_fild03,374,62,7	script	Alberta Adventurer#alb:89a136765	567,{
	npctalk "npcdialog";
	end;
}



alberta_in,17,59,0	script	Alberta Villager#alb:3b921291	68,{
	npctalk "npcdialog";
	end;
}

alberta_in,19,28,7	script	Alberta Villager#alb:11938f5c	98,{
	npctalk "npcdialog";
	end;
}

alberta_in,18,20,2	script	Alberta Villager#alb:671e9ca3	641,{
	npctalk "npcdialog";
	end;
}



alb2trea,30,55,5	script	Alberta Sailor#alb::5bf51cc6	100,{
	npctalk "npcdialog";
	end;
}

alb2trea,38,60,7	script	Alberta Sailor#alb::5ec857db	100,{
	npctalk "npcdialog";
	end;
}

alb2trea,47,49,1	script	Alberta Sailor#alb::087145cf	100,{
	npctalk "npcdialog";
	end;
}

alb2trea,51,35,2	script	Alberta Sailor#alb::27f57a5b	100,{
	npctalk "npcdialog";
	end;
}

alb2trea,37,42,3	script	Alberta Sailor#alb::54819a72	100,{
	npctalk "npcdialog";
	end;
}


alb2trea,63,74,7	script	Alberta Adventurer#alb::f5c64853	25,{
	npctalk "npcdialog";
	end;
}

alb2trea,68,62,2	script	Alberta Adventurer#alb::429ea04b	483,{
	npctalk "npcdialog";
	end;
}

alb2trea,56,74,4	script	Alberta Adventurer#alb::13bd42da	542,{
	npctalk "npcdialog";
	end;
}

alb2trea,74,96,7	script	Alberta Adventurer#alb::773055fe	882,{
	npctalk "npcdialog";
	end;
}

alb2trea,77,93,2	script	Alberta Adventurer#alb::cdd76173	690,{
	npctalk "npcdialog";
	end;
}