alberta,29,236,2	script	Alberta Villager#alb:877060ca	636,{
	npctalk "npcdialog";
	end;
}

alberta,25,238,5	script	Alberta guard#alb:5684bd83	708,{
	npctalk "Welcome to Alberta.";
	end;
}

alberta,44,251,5	script	Alberta Villager#alb:b937eef0	558,{
	npctalk "npcdialog";
	end;
}

alberta,48,248,6	script	Alberta Villager#alb:ff87514a	958,{
	npctalk "npcdialog";
	end;
}

alberta,54,241,6	script	Alberta Villager#alb:1a2eae97	97,{
	npctalk "npcdialog";
	end;
}

alberta,44,238,1	script	Alberta Villager#alb:97932947	751,{
	npctalk "npcdialog";
	end;
}

alberta,55,231,4	script	Alberta Villager#alb:45ef6a5b	85,{
	npctalk "npcdialog";
	end;
}

alberta,58,217,2	script	Alberta Villager#alb:d16f0284	755,{
	npctalk "npcdialog";
	end;
}

alberta,62,219,3	script	Alberta Villager#alb:23df2ad6	478,{
	npctalk "npcdialog";
	end;
}

alberta,51,194,5	script	Alberta Villager#alb:0c18bae0	908,{
	npctalk "npcdialog";
	end;
}

alberta,60,190,2	script	Alberta Villager#alb:46e7cbcf	964,{
	npctalk "npcdialog";
	end;
}

alberta,44,189,1	script	Alberta Villager#alb:c936e9d7	742,{
	npctalk "npcdialog";
	end;
}

alberta,56,180,7	script	Alberta Villager#alb:0695fff7	964,{
	npctalk "npcdialog";
	end;
}

alberta,49,168,3	script	Alberta Villager#alb:128e5522	91,{
	npctalk "npcdialog";
	end;
}

alberta,67,167,6	script	Alberta Villager#alb:577404a0	807,{
	npctalk "npcdialog";
	end;
}

alberta,55,152,4	script	Alberta Villager#alb:8b06d7f0	754,{
	npctalk "npcdialog";
	end;
}

alberta,49,141,0	script	Alberta Villager#alb:470aa63e	733,{
	npctalk "npcdialog";
	end;
}

alberta,55,130,3	script	Alberta Villager#alb:10609856	92,{
	npctalk "npcdialog";
	end;
}

alberta,48,115,7	script	Alberta Villager#alb:557c35d7	864,{
	npctalk "npcdialog";
	end;
}

alberta,65,123,6	script	Alberta Villager#alb:154fbf9d	641,{
	npctalk "npcdialog";
	end;
}

alberta,68,123,2	script	Alberta Villager#alb:8d04bbea	864,{
	npctalk "npcdialog";
	end;
}

alberta,65,110,1	script	Alberta Villager#alb:a18d5b70	967,{
	npctalk "npcdialog";
	end;
}

alberta,52,109,5	script	Alberta Villager#alb:1a5be47f	573,{
	npctalk "npcdialog";
	end;
}

alberta,58,96,6	script	Alberta Villager#alb:61edc662	744,{
	npctalk "npcdialog";
	end;
}

alberta,50,91,0	script	Alberta Villager#alb:f444cfb7	645,{
	npctalk "npcdialog";
	end;
}

alberta,52,83,1	script	Alberta Villager#alb:c0b58346	478,{
	npctalk "npcdialog";
	end;
}

alberta,46,73,6	script	Alberta Villager#alb:077a43ac	51,{
	npctalk "npcdialog";
	end;
}

alberta,55,71,3	script	Alberta Villager#alb:23e80427	958,{
	npctalk "npcdialog";
	end;
}

alberta,50,62,1	script	Alberta Villager#alb:7068ffb2	754,{
	npctalk "npcdialog";
	end;
}

alberta,42,54,5	script	Alberta Villager#alb:0964298e	90,{
	npctalk "npcdialog";
	end;
}

alberta,55,52,6	script	Alberta Villager#alb:c724cfaa	967,{
	npctalk "npcdialog";
	end;
}

alberta,42,45,4	script	Alberta Villager#alb:ff608376	573,{
	npctalk "npcdialog";
	end;
}

alberta,65,67,7	script	Alberta Villager#alb:db06c608	806,{
	npctalk "npcdialog";
	end;
}


alberta,75,64,1	script	Alberta Villager#alb:6dd0ad46	62,{
	npctalk "npcdialog";
	end;
}

alberta,65,49,3	script	Alberta Villager#alb:960ee9b1	89,{
	npctalk "npcdialog";
	end;
}

alberta,80,49,5	script	Alberta Villager#alb:b9ba38f4	741,{
	npctalk "npcdialog";
	end;
}

alberta,50,43,2	script	Alberta Villager#alb:fa55f891	79,{
	npctalk "npcdialog";
	end;
}

alberta,89,47,1	script	Alberta Villager#alb:164b29f6	964,{
	npctalk "npcdialog";
	end;
}

alberta,94,59,0	script	Alberta Villager#alb:10f3c8dd	865,{
	npctalk "npcdialog";
	end;
}

alberta,85,66,6	script	Alberta Villager#alb:12c1db47	779,{
	npctalk "npcdialog";
	end;
}

alberta,97,73,0	script	Alberta Villager#alb:cdcfd3e1	634,{
	npctalk "npcdialog";
	end;
}

alberta,91,83,6	script	Alberta Villager#alb:29e58a6b	798,{
	npctalk "npcdialog";
	end;
}

alberta,106,69,4	script	Alberta Villager#alb:79c89447	98,{
	npctalk "npcdialog";
	end;
}

alberta,95,97,0	script	Alberta Villager#alb:d2b39929	637,{
	npctalk "npcdialog";
	end;
}

alberta,102,92,3	script	Alberta Villager#alb:3e04bcc3	734,{
	npctalk "npcdialog";
	end;
}

alberta,94,110,4	script	Alberta Villager#alb:02f03895	862,{
	npctalk "npcdialog";
	end;
}

alberta,104,116,6	script	Alberta Villager#alb:8c7370ea	879,{
	npctalk "npcdialog";
	end;
}

alberta,103,77,1	script	Alberta Villager#alb:d2b18c44	645,{
	npctalk "npcdialog";
	end;
}

alberta,110,130,2	script	Alberta Villager#alb:331de2e6	879,{
	npctalk "npcdialog";
	end;
}

alberta,93,136,5	script	Alberta Villager#alb:32ca62f3	430,{
	npctalk "npcdialog";
	end;
}

alberta,102,147,4	script	Alberta Villager#alb:3a5dbe6d	744,{
	npctalk "npcdialog";
	end;
}

alberta,115,158,6	script	Alberta Villager#alb:0fd6e749	798,{
	npctalk "npcdialog";
	end;
}

alberta,118,158,2	script	Alberta Villager#alb:b743d8ca	68,{
	npctalk "npcdialog";
	end;
}

alberta,100,171,7	script	Alberta Villager#alb:2619891b	755,{
	npctalk "npcdialog";
	end;
}

alberta,83,170,2	script	Alberta Villager#alb:d6d80a98	70,{
	npctalk "npcdialog";
	end;
}

alberta,106,177,4	script	Alberta Villager#alb:39800e4b	708,{
	npctalk "Alberta Guard: Hello.";
	end;
}


alberta,93,191,0	script	Alberta Villager#alb:ccbe04cb	865,{
	npctalk "npcdialog";
	end;
}

alberta,95,193,2	script	Alberta Villager#alb:a4d119fe	744,{
	npctalk "npcdialog";
	end;
}

alberta,106,204,7	script	Alberta Villager#alb:2434059d	753,{
	npctalk "npcdialog";
	end;
}


alberta,102,218,6	script	Alberta Villager#alb:9f0e90f7	636,{
	npctalk "npcdialog";
	end;
}

alberta,109,233,4	script	Alberta Villager#alb:7e3b1a82	98,{
	npctalk "npcdialog";
	end;
}

alberta,118,215,5	script	Alberta Villager#alb:b6187ccc	732,{
	npctalk "npcdialog";
	end;
}

alberta,121,209,3	script	Alberta Villager#alb:d2b49c75	864,{
	npctalk "npcdialog";
	end;
}

alberta,118,202,7	script	Alberta Villager#alb:4eafecba	89,{
	npctalk "npcdialog";
	end;
}

alberta,115,187,1	script	Alberta Villager#alb:78a9f0e5	532,{
	npctalk "npcdialog";
	end;
}

alberta,115,55,7	script	Alberta Villager#alb:a9695ce3	90,{
	npctalk "npcdialog";
	end;
}

alberta,106,56,2	script	Alberta Villager#alb:4bb95a51	86,{
	npctalk "npcdialog";
	end;
}

alberta,116,66,0	script	Alberta Villager#alb:454330b1	67,{
	npctalk "npcdialog";
	end;
}

alberta,118,55,4	script	Alberta Villager#alb:8125af3b	90,{
	npctalk "npcdialog";
	end;
}

alberta,118,52,0	script	Alberta Villager#alb:2374da83	733,{
	npctalk "npcdialog";
	end;
}

alberta,126,58,6	script	Alberta Villager#alb:78cf2c2a	90,{
	npctalk "npcdialog";
	end;
}

alberta,150,80,5	script	Alberta Villager#alb:cae6f544	744,{
	npctalk "npcdialog";
	end;
}

alberta,137,69,4	script	Alberta Villager#alb:7c43bc9b	98,{
	npctalk "npcdialog";
	end;
}

alberta,138,55,2	script	Alberta Villager#alb:18c60f20	879,{
	npctalk "npcdialog";
	end;
}

alberta,148,58,1	script	Alberta Villager#alb:35f26b38	754,{
	npctalk "npcdialog";
	end;
}

alberta,150,44,4	script	Alberta Villager#alb:baa9b1a1	79,{
	npctalk "npcdialog";
	end;
}

alberta,147,37,2	script	Alberta Villager#alb:bf1b7f06	968,{
	npctalk "npcdialog";
	end;
}

alberta,158,40,5	script	Alberta Villager#alb:dbce3e14	862,{
	npctalk "npcdialog";
	end;
}

alberta,169,42,7	script	Alberta Villager#alb:ae7a95bd	68,{
	npctalk "npcdialog";
	end;
}

alberta,164,61,6	script	Alberta Villager#alb:30855df0	798,{
	npctalk "npcdialog";
	end;
}

alberta,168,72,0	script	Alberta Villager#alb:8247a54b	751,{
	npctalk "npcdialog";
	end;
}

alberta,183,49,1	script	Alberta Villager#alb:93299914	5,{
	npctalk "npcdialog";
	end;
}

alberta,180,63,7	script	Alberta Villager#alb:9a4e8d27	958,{
	npctalk "npcdialog";
	end;
}

alberta,178,82,3	script	Alberta Villager#alb:a43ede94	828,{
	npctalk "npcdialog";
	end;
}

alberta,195,45,6	script	Alberta Villager#alb:914eb5b7	779,{
	npctalk "npcdialog";
	end;
}

alberta,216,36,5	script	Alberta Villager#alb:731935ad	478,{
	npctalk "npcdialog";
	end;
}

alberta,224,28,4	script	Alberta Villager#alb:75edd9e9	531,{
	npctalk "npcdialog";
	end;
}

alberta,221,46,0	script	Alberta Villager#alb:4090f224	90,{
	npctalk "npcdialog";
	end;
}

alberta,216,63,1	script	Alberta Villager#alb:a4135fb1	83,{
	npctalk "npcdialog";
	end;
}

alberta,201,70,2	script	Alberta Villager#alb:a91c4ef7	968,{
	npctalk "npcdialog";
	end;
}

alberta,230,46,6	script	Alberta Villager#alb:aa0c5cba	635,{
	npctalk "npcdialog";
	end;
}

alberta,240,35,0	script	Alberta Villager#alb:039d5023	125,{
	npctalk "npcdialog";
	end;
}

alberta,242,55,5	script	Alberta Villager#alb:8076754d	879,{
	npctalk "npcdialog";
	end;
}

alberta,234,70,3	script	Alberta Villager#alb:57af3385	751,{
	npctalk "npcdialog";
	end;
}

alberta,237,83,5	script	Alberta Villager#alb:e344f43b	804,{
	npctalk "npcdialog";
	end;
}

alberta,242,90,1	script	Alberta Villager#alb:a72ae2eb	807,{
	npctalk "npcdialog";
	end;
}

alberta,233,101,3	script	Alberta Villager#alb:f996de9d	636,{
	npctalk "npcdialog";
	end;
}

alberta,238,111,6	script	Alberta Villager#alb:8bd43e07	865,{
	npctalk "npcdialog";
	end;
}

alberta,241,111,2	script	Alberta Villager#alb:33447a59	98,{
	npctalk "npcdialog";
	end;
}

alberta,226,116,7	script	Alberta Villager#alb:8e340efc	806,{
	npctalk "npcdialog";
	end;
}

alberta,221,80,4	script	Alberta Villager#alb:10658df2	863,{
	npctalk "npcdialog";
	end;
}

alberta,223,94,1	script	Alberta Villager#alb:a1c2c443	83,{
	npctalk "npcdialog";
	end;
}

alberta,93,195,4	script	Alberta Villager#alb:ccda1951	68,{
	npctalk "npcdialog";
	end;
}

alberta,223,104,5	script	Alberta Villager#alb:b23cc01a	79,{
	npctalk "npcdialog";
	end;
}

alberta,211,110,1	script	Alberta Villager#alb:1bd454d4	542,{
	npctalk "npcdialog";
	end;
}

alberta,201,117,6	script	Alberta Villager#alb:1c07176a	745,{
	npctalk "npcdialog";
	end;
}

alberta,196,123,0	script	Alberta Villager#alb:32cffe58	533,{
	npctalk "npcdialog";
	end;
}

alberta,183,131,2	script	Alberta Villager#alb:a161be23	733,{
	npctalk "npcdialog";
	end;
}

alberta,192,140,4	script	Alberta Villager#alb:d133d3bb	570,{
	npctalk "npcdialog";
	end;
}

alberta,180,140,0	script	Alberta Villager#alb:6644d5e0	968,{
	npctalk "npcdialog";
	end;
}

alberta,164,130,1	script	Alberta Villager#alb:41320d3f	740,{
	npctalk "npcdialog";
	end;
}

alberta,146,134,5	script	Alberta Villager#alb:aad7d11b	83,{
	npctalk "npcdialog";
	end;
}

alberta,134,130,0	script	Alberta Villager#alb:1c22fce0	124,{
	npctalk "npcdialog";
	end;
}

alberta,119,143,7	script	Alberta Villager#alb:1e59b6cd	62,{
	npctalk "npcdialog";
	end;
}

alberta,137,148,7	script	Alberta Villager#alb:cf868edc	742,{
	npctalk "npcdialog";
	end;
}

alberta,138,163,4	script	Alberta Villager#alb:06f09d7c	49,{
	npctalk "npcdialog";
	end;
}

alberta,148,161,5	script	Alberta Villager#alb:2653aff5	637,{
	npctalk "npcdialog";
	end;
}

alberta,135,175,6	script	Alberta Villager#alb:9ee3b40d	573,{
	npctalk "npcdialog";
	end;
}

alberta,143,173,7	script	Alberta Villager#alb:ef519e2e	742,{
	npctalk "npcdialog";
	end;
}

alberta,134,188,0	script	Alberta Villager#alb:9030d280	634,{
	npctalk "npcdialog";
	end;
}

alberta,152,194,2	script	Alberta Villager#alb:a767a947	806,{
	npctalk "npcdialog";
	end;
}

alberta,149,207,1	script	Alberta Villager#alb:f6506bfa	863,{
	npctalk "npcdialog";
	end;
}

alberta,137,213,3	script	Alberta Villager#alb:9602fc9f	124,{
	npctalk "npcdialog";
	end;
}

alberta,143,223,7	script	Alberta Villager#alb:5d7ab5b1	62,{
	npctalk "npcdialog";
	end;
}

alberta,138,237,0	script	Alberta Villager#alb:689b2f63	89,{
	npctalk "npcdialog";
	end;
}

alberta,128,196,6	script	Alberta Villager#alb:cde6fdaf	68,{
	npctalk "npcdialog";
	end;
}

alberta,161,199,2	script	Alberta Villager#alb:cad4408f	828,{
	npctalk "npcdialog";
	end;
}

alberta,173,194,5	script	Alberta Villager#alb:09c544bc	754,{
	npctalk "npcdialog";
	end;
}

alberta,180,198,6	script	Alberta Villager#alb:8cf0ddb2	968,{
	npctalk "npcdialog";
	end;
}

alberta,182,198,2	script	Alberta Villager#alb:27d7d66f	84,{
	npctalk "npcdialog";
	end;
}

alberta,194,191,4	script	Alberta Villager#alb:fe2995c5	90,{
	npctalk "npcdialog";
	end;
}

alberta,209,198,7	script	Alberta Villager#alb:e4cb3259	744,{
	npctalk "npcdialog";
	end;
}

alberta_in,15,179,4	script	Alberta Villager#alb:2b96e39a	567,{
	npctalk "npcdialog";
	end;
}

alberta_in,22,100,1	script	Alberta Villager#alb:26da0dec	698,{
	npctalk "npcdialog";
	end;
}

alberta_in,12,104,7	script	Alberta Villager#alb:f0e99ab3	693,{
	npctalk "npcdialog";
	end;
}


alberta_in,22,144,1	script	Alberta Villager#alb:227cc82f	69,{
	npctalk "npcdialog";
	end;
}

alberta_in,25,136,1	script	Alberta Villager#alb:ab0c2e7f	720,{
	npctalk "npcdialog";
	end;
}

alberta_in,70,42,1	script	Alberta Villager#alb:f2b8ff24	5,{
	npctalk "Welcome to the merchant's guild.";
	end;
}

alberta_in,68,51,5	script	Alberta Villager#alb:613e6d08	900,{
	npctalk "npcdialog";
	end;
}

alberta_in,69,36,7	script	Alberta Villager#alb:d549d928	58,{
	npctalk "Are you here to become a merchant?";
	end;
}

alberta_in,74,45,2	script	Alberta Villager#alb:5b2017a0	73,{
	npctalk "Blacksmith or Alchemist? Tough choice...";
	end;
}

alberta_in,53,44,7	script	Merchant Guildmaster#alb:469fddb5	10380,{
	npctalk "I will make you a merchant";
	end;
}

alberta_in,178,23,4	script	Alberta Villager#alb:0f81627d	744,{
	npctalk "npcdialog";
	end;
}

alberta_in,184,27,3	script	Alberta Villager#alb:1f9b7e98	779,{
	npctalk "npcdialog";
	end;
}

alberta_in,173,89,1	script	Alberta Villager#alb:b6acfae6	70,{
	npctalk "npcdialog";
	end;
}

alberta,21,232,2	script	Alberta Villager#alb:6ea2a1fc	828,{
	npctalk "npcdialog";
	end;
}

alberta,26,244,5	script	Alberta Villager#alb:dd61a751	742,{
	npctalk "npcdialog";
	end;
}

alberta,41,229,6	script	Alberta Villager#alb:5b1c4af9	92,{
	npctalk "npcdialog";
	end;
}

alberta,51,212,5	script	Alberta Villager#alb:38399823	635,{
	npctalk "npcdialog";
	end;
}

alberta,55,203,5	script	Alberta Villager#alb:888d8c3d	754,{
	npctalk "npcdialog";
	end;
}

alberta_in,170,96,3	script	Alberta Villager#alb:83d6fc57	864,{
	npctalk "npcdialog";
	end;
}

alberta,56,217,6	script	Alberta Villager#alb:1f72d434	634,{
	npctalk "npcdialog";
	end;
}

alberta,46,197,4	script	Alberta Villager#alb:179500ec	51,{
	npctalk "npcdialog";
	end;
}

alberta,53,173,0	script	Alberta Villager#alb:f277a005	636,{
	npctalk "npcdialog";
	end;
}

alberta,75,169,3	script	Alberta Villager#alb:39403b40	744,{
	npctalk "npcdialog";
	end;
}

alberta,88,167,6	script	Alberta Villager#alb:a77cc9e2	865,{
	npctalk "npcdialog";
	end;
}

alberta,103,165,7	script	Alberta Villager#alb:37445eb6	863,{
	npctalk "npcdialog";
	end;
}

alberta,102,188,3	script	Alberta Villager#alb:acee1204	558,{
	npctalk "npcdialog";
	end;
}

alberta,111,196,4	script	Alberta Villager#alb:47b919b8	5,{
	npctalk "npcdialog";
	end;
}

alberta,96,204,5	script	Alberta Villager#alb:aa35246b	62,{
	npctalk "npcdialog";
	end;
}

alberta,111,212,1	script	Alberta Villager#alb:000f4059	804,{
	npctalk "npcdialog";
	end;
}

alberta,115,228,5	script	Alberta Villager#alb:e370886a	754,{
	npctalk "npcdialog";
	end;
}

alberta,110,168,3	script	Alberta Villager#alb:9bdea9aa	644,{
	npctalk "npcdialog";
	end;
}

alberta,105,154,0	script	Alberta Villager#alb:c15f9f10	733,{
	npctalk "npcdialog";
	end;
}

alberta,116,150,6	script	Alberta Villager#alb:f766ba24	636,{
	npctalk "npcdialog";
	end;
}

alberta,129,149,3	script	Alberta Villager#alb:66a2cda9	634,{
	npctalk "npcdialog";
	end;
}

alberta,141,156,0	script	Alberta Villager#alb:4bd40767	964,{
	npctalk "npcdialog";
	end;
}

alberta,142,184,7	script	Alberta Villager#alb:101342fc	779,{
	npctalk "npcdialog";
	end;
}

alberta,145,215,7	script	Alberta Villager#alb:168734f6	908,{
	npctalk "npcdialog";
	end;
}

alberta,134,224,1	script	Alberta Villager#alb:ce58949d	84,{
	npctalk "npcdialog";
	end;
}

alberta,140,232,4	script	Alberta Villager#alb:5546110a	962,{
	npctalk "npcdialog";
	end;
}

alberta,165,191,2	script	Alberta Villager#alb:4d75a00f	862,{
	npctalk "npcdialog";
	end;
}

alberta,188,194,7	script	Alberta Villager#alb:0908b24e	958,{
	npctalk "npcdialog";
	end;
}

alberta,204,193,4	script	Alberta Villager#alb:2888f33e	751,{
	npctalk "npcdialog";
	end;
}

alberta,193,215,7	script	Alberta Sailor#alb:121c3dbf	100,{
	npctalk "npcdialog";
	end;
}

alberta,204,224,3	script	Alberta Sailor#alb:53da8007	100,{
	npctalk "npcdialog";
	end;
}

alberta,181,225,2	script	Alberta Sailor#alb:40678986	100,{
	npctalk "npcdialog";
	end;
}

alberta,173,220,4	script	Alberta Sailor#alb:ee70bb80	100,{
	npctalk "npcdialog";
	end;
}

alberta,175,213,6	script	Alberta Sailor#alb:66ce8290	100,{
	npctalk "npcdialog";
	end;
}

alberta,201,213,4	script	Alberta Sailor#alb:7693de94	100,{
	npctalk "npcdialog";
	end;
}

alberta,152,148,0	script	Alberta Villager#alb:33cd1fc1	741,{
	npctalk "npcdialog";
	end;
}

alberta,153,131,6	script	Alberta Villager#alb:e34127e4	720,{
	npctalk "npcdialog";
	end;
}

alberta,213,100,3	script	Alberta Villager#alb:00b95d1b	804,{
	npctalk "npcdialog";
	end;
}

alberta,230,108,4	script	Alberta Villager#alb:3ace0053	744,{
	npctalk "npcdialog";
	end;
}

alberta,230,89,0	script	Alberta Villager#alb:7cd4a741	960,{
	npctalk "npcdialog";
	end;
}

alberta,241,75,5	script	Alberta Villager#alb:f2271d7f	124,{
	npctalk "npcdialog";
	end;
}

alberta,238,45,0	script	Alberta Villager#alb:14eb81de	644,{
	npctalk "npcdialog";
	end;
}

alberta,208,44,1	script	Alberta Villager#alb:5cf1488e	70,{
	npctalk "npcdialog";
	end;
}

alberta,219,57,6	script	Alberta Villager#alb:147bceb5	741,{
	npctalk "npcdialog";
	end;
}

alberta,192,52,3	script	Alberta Villager#alb:294fb516	908,{
	npctalk "npcdialog";
	end;
}

alberta,185,58,7	script	Alberta Villager#alb:f30e05ce	70,{
	npctalk "npcdialog";
	end;
}

alberta,184,75,6	script	Alberta Villager#alb:f7feb7eb	720,{
	npctalk "npcdialog";
	end;
}

alberta,191,94,4	script	Alberta Villager#alb:f911da66	125,{
	npctalk "npcdialog";
	end;
}

alberta,162,81,5	script	Alberta Villager#alb:495ee851	542,{
	npctalk "npcdialog";
	end;
}

alberta,171,57,3	script	Alberta Villager#alb:c2d75f5b	865,{
	npctalk "npcdialog";
	end;
}

alberta,163,47,7	script	Alberta Villager#alb:8ba5401a	645,{
	npctalk "npcdialog";
	end;
}

alberta,175,33,1	script	Alberta Villager#alb:a66cc2be	68,{
	npctalk "npcdialog";
	end;
}

alberta,140,44,3	script	Alberta Villager#alb:fbc72c06	879,{
	npctalk "npcdialog";
	end;
}

alberta,102,38,1	script	Alberta Villager#alb:550c157f	734,{
	npctalk "npcdialog";
	end;
}

alberta,96,88,0	script	Alberta Villager#alb:c6dc019a	62,{
	npctalk "npcdialog";
	end;
}

alberta,101,106,3	script	Alberta Villager#alb:98e02805	963,{
	npctalk "npcdialog";
	end;
}

alberta,111,121,7	script	Alberta Villager#alb:6b507582	570,{
	npctalk "npcdialog";
	end;
}

alberta,90,128,6	script	Alberta Villager#alb:8b55610a	531,{
	npctalk "npcdialog";
	end;
}

alberta,103,136,7	script	Alberta Villager#alb:c3c81a58	740,{
	npctalk "npcdialog";
	end;
}

alberta,116,134,1	script	Alberta Villager#alb:7d4838f7	86,{
	npctalk "npcdialog";
	end;
}

alberta,45,133,5	script	Alberta Villager#alb:e080b321	51,{
	npctalk "npcdialog";
	end;
}

alberta,50,125,0	script	Alberta Villager#alb:75cb74d8	86,{
	npctalk "npcdialog";
	end;
}

alberta,53,100,4	script	Alberta Villager#alb:6e5f0954	62,{
	npctalk "npcdialog";
	end;
}

alberta,64,85,3	script	Alberta Villager#alb:c620f499	960,{
	npctalk "npcdialog";
	end;
}

alberta,84,48,7	script	Alberta Villager#alb:dd1403fb	91,{
	npctalk "npcdialog";
	end;
}

alberta,63,146,4	script	Alberta Villager#alb:ef694f84	68,{
	npctalk "npcdialog";
	end;
}

alberta,65,139,3	script	Alberta Villager#alb:0af49635	49,{
	npctalk "npcdialog";
	end;
}

alberta,67,105,6	script	Alberta Villager#alb:1eee71e9	755,{
	npctalk "npcdialog";
	end;
}

alberta,69,97,1	script	Alberta Villager#alb:6891e20c	637,{
	npctalk "npcdialog";
	end;
}

alberta,68,183,5	script	Alberta Villager#alb:86806b2f	85,{
	npctalk "npcdialog";
	end;
}

alberta,58,137,1	script	Alberta Villager#alb:f2525128	69,{
	npctalk "npcdialog";
	end;
}

alberta_in,64,147,4	script	Alberta Villager#alb:fd943d95	542,{
	npctalk "npcdialog";
	end;
}

alberta_in,61,137,7	script	Alberta Villager#alb:fa1382f1	753,{
	npctalk "npcdialog";
	end;
}

alberta_in,68,105,5	script	Alberta Villager#alb:04a6c13e	86,{
	npctalk "npcdialog";
	end;
}

alberta_in,70,96,1	script	Alberta Villager#alb:5c41d927	741,{
	npctalk "npcdialog";
	end;
}

alberta_in,72,174,1	script	Alberta Villager#alb:53be2cff	49,{
	npctalk "npcdialog";
	end;
}

alberta_in,65,184,5	script	Alberta Villager#alb:c5d94b9c	645,{
	npctalk "npcdialog";
	end;
}

alberta,181,165,2	script	Alberta Sailor#alb:b35bbf0b2	100,{
	npctalk "npcdialog";
	end;
}

alberta,173,172,5	script	Alberta Sailor#alb:32532f583	100,{
	npctalk "npcdialog";
	end;
}

alberta,205,175,0	script	Alberta Sailor#alb:a1679f964	100,{
	npctalk "npcdialog";
	end;
}

alberta,198,164,5	script	Alberta Sailor#alb:11d3048e5	100,{
	npctalk "npcdialog";
	end;
}

pay_fild03,384,64,1	script	Alberta Adventurer#alb:fbde07c45	430,{
	npctalk "npcdialog";
	end;
}

pay_fild03,388,69,4	script	Alberta Adventurer#alb:c63d35075	429,{
	npctalk "npcdialog";
	end;
}

pay_fild03,381,75,3	script	Alberta Adventurer#alb:49cee4f25	695,{
	npctalk "npcdialog";
	end;
}


pay_fild03,374,62,7	script	Alberta Adventurer#alb:3d6cf0645	567,{
	npctalk "npcdialog";
	end;
}



alberta_in,17,59,0	script	Alberta Villager#alb:a0b7c82a	641,{
	npctalk "npcdialog";
	end;
}

alberta_in,19,28,7	script	Alberta Villager#alb:aaca4d52	753,{
	npctalk "npcdialog";
	end;
}

alberta_in,18,20,2	script	Alberta Villager#alb:42dc66c7	86,{
	npctalk "npcdialog";
	end;
}



alb2trea,30,55,5	script	Alberta Sailor#alb::56ed9854	100,{
	npctalk "npcdialog";
	end;
}

alb2trea,38,60,7	script	Alberta Sailor#alb::e05bf6e2	100,{
	npctalk "npcdialog";
	end;
}

alb2trea,47,49,1	script	Alberta Sailor#alb::568cc23b	100,{
	npctalk "npcdialog";
	end;
}

alb2trea,51,35,2	script	Alberta Sailor#alb::872372e6	100,{
	npctalk "npcdialog";
	end;
}

alb2trea,37,42,3	script	Alberta Sailor#alb::16ab5d73	100,{
	npctalk "npcdialog";
	end;
}


alb2trea,63,74,7	script	Alberta Adventurer#alb::62764d52	25,{
	npctalk "npcdialog";
	end;
}

alb2trea,68,62,2	script	Alberta Adventurer#alb::dcab82e7	483,{
	npctalk "npcdialog";
	end;
}

alb2trea,56,74,4	script	Alberta Adventurer#alb::1b2ab9f3	542,{
	npctalk "npcdialog";
	end;
}

alb2trea,74,96,7	script	Alberta Adventurer#alb::f4b88f1b	882,{
	npctalk "npcdialog";
	end;
}

alb2trea,77,93,2	script	Alberta Adventurer#alb::93c61bc4	690,{
	npctalk "npcdialog";
	end;
}