alberta,29,236,2	script	Alberta Villager#alb:1b783fdd	573,{
	npctalk "npcdialog";
	end;
}

alberta,25,238,5	script	Alberta guard#alb:2c3485e1	708,{
	npctalk "Welcome to Alberta.";
	end;
}

alberta,44,251,5	script	Alberta Villager#alb:98ff9003	70,{
	npctalk "npcdialog";
	end;
}

alberta,48,248,6	script	Alberta Villager#alb:cb101601	637,{
	npctalk "npcdialog";
	end;
}

alberta,54,241,6	script	Alberta Villager#alb:793c0ec6	732,{
	npctalk "npcdialog";
	end;
}

alberta,44,238,1	script	Alberta Villager#alb:d1cdb461	51,{
	npctalk "npcdialog";
	end;
}

alberta,55,231,4	script	Alberta Villager#alb:20c3bdb9	742,{
	npctalk "npcdialog";
	end;
}

alberta,58,217,2	script	Alberta Villager#alb:e28b087a	558,{
	npctalk "npcdialog";
	end;
}

alberta,62,219,3	script	Alberta Villager#alb:06949d9f	967,{
	npctalk "npcdialog";
	end;
}

alberta,51,194,5	script	Alberta Villager#alb:748a5dc9	879,{
	npctalk "npcdialog";
	end;
}

alberta,60,190,2	script	Alberta Villager#alb:97ba8833	51,{
	npctalk "npcdialog";
	end;
}

alberta,44,189,1	script	Alberta Villager#alb:504e5c3f	733,{
	npctalk "npcdialog";
	end;
}

alberta,56,180,7	script	Alberta Villager#alb:48dcb3c0	754,{
	npctalk "npcdialog";
	end;
}

alberta,49,168,3	script	Alberta Villager#alb:90a151fa	430,{
	npctalk "npcdialog";
	end;
}

alberta,67,167,6	script	Alberta Villager#alb:7528ca83	865,{
	npctalk "npcdialog";
	end;
}

alberta,55,152,4	script	Alberta Villager#alb:af47aded	85,{
	npctalk "npcdialog";
	end;
}

alberta,49,141,0	script	Alberta Villager#alb:317844a9	958,{
	npctalk "npcdialog";
	end;
}

alberta,55,130,3	script	Alberta Villager#alb:7c1df4be	542,{
	npctalk "npcdialog";
	end;
}

alberta,48,115,7	script	Alberta Villager#alb:fdc75170	92,{
	npctalk "npcdialog";
	end;
}

alberta,65,123,6	script	Alberta Villager#alb:99a6ead3	641,{
	npctalk "npcdialog";
	end;
}

alberta,68,123,2	script	Alberta Villager#alb:41b45020	558,{
	npctalk "npcdialog";
	end;
}

alberta,65,110,1	script	Alberta Villager#alb:2481a7e8	828,{
	npctalk "npcdialog";
	end;
}

alberta,52,109,5	script	Alberta Villager#alb:5ee96a29	805,{
	npctalk "npcdialog";
	end;
}

alberta,58,96,6	script	Alberta Villager#alb:ea09897e	754,{
	npctalk "npcdialog";
	end;
}

alberta,50,91,0	script	Alberta Villager#alb:7826da1b	84,{
	npctalk "npcdialog";
	end;
}

alberta,52,83,1	script	Alberta Villager#alb:1699f2f0	531,{
	npctalk "npcdialog";
	end;
}

alberta,46,73,6	script	Alberta Villager#alb:44c0eaa7	798,{
	npctalk "npcdialog";
	end;
}

alberta,55,71,3	script	Alberta Villager#alb:3b23b72f	968,{
	npctalk "npcdialog";
	end;
}

alberta,50,62,1	script	Alberta Villager#alb:94575542	740,{
	npctalk "npcdialog";
	end;
}

alberta,42,54,5	script	Alberta Villager#alb:db5b56c0	91,{
	npctalk "npcdialog";
	end;
}

alberta,55,52,6	script	Alberta Villager#alb:b3c5adc9	478,{
	npctalk "npcdialog";
	end;
}

alberta,42,45,4	script	Alberta Villager#alb:a67830ce	751,{
	npctalk "npcdialog";
	end;
}

alberta,65,67,7	script	Alberta Villager#alb:9c744630	720,{
	npctalk "npcdialog";
	end;
}


alberta,75,64,1	script	Alberta Villager#alb:69ae67dd	734,{
	npctalk "npcdialog";
	end;
}

alberta,65,49,3	script	Alberta Villager#alb:f4098279	754,{
	npctalk "npcdialog";
	end;
}

alberta,80,49,5	script	Alberta Villager#alb:feeadbbe	86,{
	npctalk "npcdialog";
	end;
}

alberta,50,43,2	script	Alberta Villager#alb:c5277cc1	51,{
	npctalk "npcdialog";
	end;
}

alberta,89,47,1	script	Alberta Villager#alb:72cb51e7	806,{
	npctalk "npcdialog";
	end;
}

alberta,94,59,0	script	Alberta Villager#alb:295a028d	754,{
	npctalk "npcdialog";
	end;
}

alberta,85,66,6	script	Alberta Villager#alb:424ed272	573,{
	npctalk "npcdialog";
	end;
}

alberta,97,73,0	script	Alberta Villager#alb:c902738c	751,{
	npctalk "npcdialog";
	end;
}

alberta,91,83,6	script	Alberta Villager#alb:e06b235e	125,{
	npctalk "npcdialog";
	end;
}

alberta,106,69,4	script	Alberta Villager#alb:b7eebd33	864,{
	npctalk "npcdialog";
	end;
}

alberta,95,97,0	script	Alberta Villager#alb:558a777a	49,{
	npctalk "npcdialog";
	end;
}

alberta,102,92,3	script	Alberta Villager#alb:ee201643	573,{
	npctalk "npcdialog";
	end;
}

alberta,94,110,4	script	Alberta Villager#alb:a80378a2	807,{
	npctalk "npcdialog";
	end;
}

alberta,104,116,6	script	Alberta Villager#alb:473e969c	807,{
	npctalk "npcdialog";
	end;
}

alberta,103,77,1	script	Alberta Villager#alb:ffa47eae	84,{
	npctalk "npcdialog";
	end;
}

alberta,110,130,2	script	Alberta Villager#alb:318aebdd	92,{
	npctalk "npcdialog";
	end;
}

alberta,93,136,5	script	Alberta Villager#alb:7e4f2e45	963,{
	npctalk "npcdialog";
	end;
}

alberta,102,147,4	script	Alberta Villager#alb:8383f795	744,{
	npctalk "npcdialog";
	end;
}

alberta,115,158,6	script	Alberta Villager#alb:692626be	98,{
	npctalk "npcdialog";
	end;
}

alberta,118,158,2	script	Alberta Villager#alb:0ff91ca4	740,{
	npctalk "npcdialog";
	end;
}

alberta,100,171,7	script	Alberta Villager#alb:96a13085	755,{
	npctalk "npcdialog";
	end;
}

alberta,83,170,2	script	Alberta Villager#alb:42a9a45a	641,{
	npctalk "npcdialog";
	end;
}

alberta,106,177,4	script	Alberta Villager#alb:fdb415fb	708,{
	npctalk "Alberta Guard: Hello.";
	end;
}


alberta,93,191,0	script	Alberta Villager#alb:6e1950cd	804,{
	npctalk "npcdialog";
	end;
}

alberta,95,193,2	script	Alberta Villager#alb:31ccd620	755,{
	npctalk "npcdialog";
	end;
}

alberta,106,204,7	script	Alberta Villager#alb:4d117fab	84,{
	npctalk "npcdialog";
	end;
}


alberta,102,218,6	script	Alberta Villager#alb:8986c241	744,{
	npctalk "npcdialog";
	end;
}

alberta,109,233,4	script	Alberta Villager#alb:5bf88dbf	637,{
	npctalk "npcdialog";
	end;
}

alberta,118,215,5	script	Alberta Villager#alb:d63e8d1e	570,{
	npctalk "npcdialog";
	end;
}

alberta,121,209,3	script	Alberta Villager#alb:d627b479	864,{
	npctalk "npcdialog";
	end;
}

alberta,118,202,7	script	Alberta Villager#alb:409d014e	62,{
	npctalk "npcdialog";
	end;
}

alberta,115,187,1	script	Alberta Villager#alb:62905859	862,{
	npctalk "npcdialog";
	end;
}

alberta,115,55,7	script	Alberta Villager#alb:57be35e0	69,{
	npctalk "npcdialog";
	end;
}

alberta,106,56,2	script	Alberta Villager#alb:07b374bf	62,{
	npctalk "npcdialog";
	end;
}

alberta,116,66,0	script	Alberta Villager#alb:296bf474	68,{
	npctalk "npcdialog";
	end;
}

alberta,118,55,4	script	Alberta Villager#alb:7b27f948	542,{
	npctalk "npcdialog";
	end;
}

alberta,118,52,0	script	Alberta Villager#alb:c05afd95	741,{
	npctalk "npcdialog";
	end;
}

alberta,126,58,6	script	Alberta Villager#alb:2f775040	908,{
	npctalk "npcdialog";
	end;
}

alberta,150,80,5	script	Alberta Villager#alb:19f6874c	865,{
	npctalk "npcdialog";
	end;
}

alberta,137,69,4	script	Alberta Villager#alb:c8098925	805,{
	npctalk "npcdialog";
	end;
}

alberta,138,55,2	script	Alberta Villager#alb:9f1c23ff	963,{
	npctalk "npcdialog";
	end;
}

alberta,148,58,1	script	Alberta Villager#alb:354e1d98	828,{
	npctalk "npcdialog";
	end;
}

alberta,150,44,4	script	Alberta Villager#alb:26d2871c	879,{
	npctalk "npcdialog";
	end;
}

alberta,147,37,2	script	Alberta Villager#alb:a4735c61	968,{
	npctalk "npcdialog";
	end;
}

alberta,158,40,5	script	Alberta Villager#alb:bc6526bd	959,{
	npctalk "npcdialog";
	end;
}

alberta,169,42,7	script	Alberta Villager#alb:7be51449	95,{
	npctalk "npcdialog";
	end;
}

alberta,164,61,6	script	Alberta Villager#alb:20400eb8	958,{
	npctalk "npcdialog";
	end;
}

alberta,168,72,0	script	Alberta Villager#alb:193fd436	807,{
	npctalk "npcdialog";
	end;
}

alberta,183,49,1	script	Alberta Villager#alb:3ddd0fa5	642,{
	npctalk "npcdialog";
	end;
}

alberta,180,63,7	script	Alberta Villager#alb:dfbe4893	49,{
	npctalk "npcdialog";
	end;
}

alberta,178,82,3	script	Alberta Villager#alb:6af4c751	967,{
	npctalk "npcdialog";
	end;
}

alberta,195,45,6	script	Alberta Villager#alb:f448d54c	637,{
	npctalk "npcdialog";
	end;
}

alberta,216,36,5	script	Alberta Villager#alb:2a9728c0	733,{
	npctalk "npcdialog";
	end;
}

alberta,224,28,4	script	Alberta Villager#alb:e99674e9	62,{
	npctalk "npcdialog";
	end;
}

alberta,221,46,0	script	Alberta Villager#alb:471f0d63	805,{
	npctalk "npcdialog";
	end;
}

alberta,216,63,1	script	Alberta Villager#alb:90c64f44	742,{
	npctalk "npcdialog";
	end;
}

alberta,201,70,2	script	Alberta Villager#alb:2ed5d169	963,{
	npctalk "npcdialog";
	end;
}

alberta,230,46,6	script	Alberta Villager#alb:cc98142a	734,{
	npctalk "npcdialog";
	end;
}

alberta,240,35,0	script	Alberta Villager#alb:dc1b2837	570,{
	npctalk "npcdialog";
	end;
}

alberta,242,55,5	script	Alberta Villager#alb:98500c37	806,{
	npctalk "npcdialog";
	end;
}

alberta,234,70,3	script	Alberta Villager#alb:a8e7f1aa	90,{
	npctalk "npcdialog";
	end;
}

alberta,237,83,5	script	Alberta Villager#alb:f688e18c	804,{
	npctalk "npcdialog";
	end;
}

alberta,242,90,1	script	Alberta Villager#alb:2932eb73	751,{
	npctalk "npcdialog";
	end;
}

alberta,233,101,3	script	Alberta Villager#alb:f7ccb59e	755,{
	npctalk "npcdialog";
	end;
}

alberta,238,111,6	script	Alberta Villager#alb:7904b661	478,{
	npctalk "npcdialog";
	end;
}

alberta,241,111,2	script	Alberta Villager#alb:e0b824ff	84,{
	npctalk "npcdialog";
	end;
}

alberta,226,116,7	script	Alberta Villager#alb:c30956f6	958,{
	npctalk "npcdialog";
	end;
}

alberta,221,80,4	script	Alberta Villager#alb:624ae46f	124,{
	npctalk "npcdialog";
	end;
}

alberta,223,94,1	script	Alberta Villager#alb:bfe9b180	964,{
	npctalk "npcdialog";
	end;
}

alberta,93,195,4	script	Alberta Villager#alb:09565dc3	637,{
	npctalk "npcdialog";
	end;
}

alberta,223,104,5	script	Alberta Villager#alb:b0ea1aa9	641,{
	npctalk "npcdialog";
	end;
}

alberta,211,110,1	script	Alberta Villager#alb:569f7033	964,{
	npctalk "npcdialog";
	end;
}

alberta,201,117,6	script	Alberta Villager#alb:a658d065	742,{
	npctalk "npcdialog";
	end;
}

alberta,196,123,0	script	Alberta Villager#alb:84a7b076	908,{
	npctalk "npcdialog";
	end;
}

alberta,183,131,2	script	Alberta Villager#alb:64eca498	62,{
	npctalk "npcdialog";
	end;
}

alberta,192,140,4	script	Alberta Villager#alb:ec49f3c8	641,{
	npctalk "npcdialog";
	end;
}

alberta,180,140,0	script	Alberta Villager#alb:50e5544e	734,{
	npctalk "npcdialog";
	end;
}

alberta,164,130,1	script	Alberta Villager#alb:3e031a45	862,{
	npctalk "npcdialog";
	end;
}

alberta,146,134,5	script	Alberta Villager#alb:8684e346	90,{
	npctalk "npcdialog";
	end;
}

alberta,134,130,0	script	Alberta Villager#alb:8205ba77	532,{
	npctalk "npcdialog";
	end;
}

alberta,119,143,7	script	Alberta Villager#alb:d2a688a9	745,{
	npctalk "npcdialog";
	end;
}

alberta,137,148,7	script	Alberta Villager#alb:c7896acc	828,{
	npctalk "npcdialog";
	end;
}

alberta,138,163,4	script	Alberta Villager#alb:10ceb6c3	70,{
	npctalk "npcdialog";
	end;
}

alberta,148,161,5	script	Alberta Villager#alb:1fd03778	733,{
	npctalk "npcdialog";
	end;
}

alberta,135,175,6	script	Alberta Villager#alb:46f844f2	641,{
	npctalk "npcdialog";
	end;
}

alberta,143,173,7	script	Alberta Villager#alb:8eb0c72c	798,{
	npctalk "npcdialog";
	end;
}

alberta,134,188,0	script	Alberta Villager#alb:c4fc46a3	864,{
	npctalk "npcdialog";
	end;
}

alberta,152,194,2	script	Alberta Villager#alb:347d1ad4	798,{
	npctalk "npcdialog";
	end;
}

alberta,149,207,1	script	Alberta Villager#alb:d6ec41fa	478,{
	npctalk "npcdialog";
	end;
}

alberta,137,213,3	script	Alberta Villager#alb:b28c8fab	79,{
	npctalk "npcdialog";
	end;
}

alberta,143,223,7	script	Alberta Villager#alb:295c263b	570,{
	npctalk "npcdialog";
	end;
}

alberta,138,237,0	script	Alberta Villager#alb:bbd5e48c	805,{
	npctalk "npcdialog";
	end;
}

alberta,128,196,6	script	Alberta Villager#alb:8aaa5ff5	865,{
	npctalk "npcdialog";
	end;
}

alberta,161,199,2	script	Alberta Villager#alb:9d0d8b04	754,{
	npctalk "npcdialog";
	end;
}

alberta,173,194,5	script	Alberta Villager#alb:5864b6ef	98,{
	npctalk "npcdialog";
	end;
}

alberta,180,198,6	script	Alberta Villager#alb:92bd4e4c	91,{
	npctalk "npcdialog";
	end;
}

alberta,182,198,2	script	Alberta Villager#alb:bf09d0b4	863,{
	npctalk "npcdialog";
	end;
}

alberta,194,191,4	script	Alberta Villager#alb:4d2f1e66	959,{
	npctalk "npcdialog";
	end;
}

alberta,209,198,7	script	Alberta Villager#alb:b2fd15bf	69,{
	npctalk "npcdialog";
	end;
}

alberta_in,15,179,4	script	Alberta Villager#alb:dedf3af2	567,{
	npctalk "npcdialog";
	end;
}

alberta_in,22,100,1	script	Alberta Villager#alb:1ddd2501	698,{
	npctalk "npcdialog";
	end;
}

alberta_in,12,104,7	script	Alberta Villager#alb:d1a55a34	693,{
	npctalk "npcdialog";
	end;
}


alberta_in,22,144,1	script	Alberta Villager#alb:f754cb5f	637,{
	npctalk "npcdialog";
	end;
}

alberta_in,25,136,1	script	Alberta Villager#alb:aa17493f	751,{
	npctalk "npcdialog";
	end;
}

alberta_in,70,42,1	script	Alberta Villager#alb:2687070a	5,{
	npctalk "Welcome to the merchant's guild.";
	end;
}

alberta_in,68,51,5	script	Alberta Villager#alb:0db43dc3	900,{
	npctalk "npcdialog";
	end;
}

alberta_in,69,36,7	script	Alberta Villager#alb:13f9a7e6	58,{
	npctalk "Are you here to become a merchant?";
	end;
}

alberta_in,74,45,2	script	Alberta Villager#alb:38b3c278	73,{
	npctalk "Blacksmith or Alchemist? Tough choice...";
	end;
}

alberta_in,53,44,7	script	Merchant Guildmaster#alb:a8006493	10380,{
	npctalk "I will make you a merchant";
	end;
}

alberta_in,178,23,4	script	Alberta Villager#alb:3b23fc3b	732,{
	npctalk "npcdialog";
	end;
}

alberta_in,184,27,3	script	Alberta Villager#alb:3a55a82c	85,{
	npctalk "npcdialog";
	end;
}

alberta_in,173,89,1	script	Alberta Villager#alb:45a00ddb	636,{
	npctalk "npcdialog";
	end;
}

alberta,21,232,2	script	Alberta Villager#alb:5b46a00c	531,{
	npctalk "npcdialog";
	end;
}

alberta,26,244,5	script	Alberta Villager#alb:a482de3f	634,{
	npctalk "npcdialog";
	end;
}

alberta,41,229,6	script	Alberta Villager#alb:0ec8e0fb	644,{
	npctalk "npcdialog";
	end;
}

alberta,51,212,5	script	Alberta Villager#alb:de0b1dac	960,{
	npctalk "npcdialog";
	end;
}

alberta,55,203,5	script	Alberta Villager#alb:dc62b58e	879,{
	npctalk "npcdialog";
	end;
}

alberta_in,170,96,3	script	Alberta Villager#alb:3c8c6c26	740,{
	npctalk "npcdialog";
	end;
}

alberta,56,217,6	script	Alberta Villager#alb:7b4923c1	533,{
	npctalk "npcdialog";
	end;
}

alberta,46,197,4	script	Alberta Villager#alb:225db4cb	742,{
	npctalk "npcdialog";
	end;
}

alberta,53,173,0	script	Alberta Villager#alb:5caa3c50	642,{
	npctalk "npcdialog";
	end;
}

alberta,75,169,3	script	Alberta Villager#alb:cecd7eb6	558,{
	npctalk "npcdialog";
	end;
}

alberta,88,167,6	script	Alberta Villager#alb:c6b09f59	85,{
	npctalk "npcdialog";
	end;
}

alberta,103,165,7	script	Alberta Villager#alb:741a61e3	83,{
	npctalk "npcdialog";
	end;
}

alberta,102,188,3	script	Alberta Villager#alb:44a29299	741,{
	npctalk "npcdialog";
	end;
}

alberta,111,196,4	script	Alberta Villager#alb:d0b21586	959,{
	npctalk "npcdialog";
	end;
}

alberta,96,204,5	script	Alberta Villager#alb:9aab2823	69,{
	npctalk "npcdialog";
	end;
}

alberta,111,212,1	script	Alberta Villager#alb:ea9b3aee	478,{
	npctalk "npcdialog";
	end;
}

alberta,115,228,5	script	Alberta Villager#alb:b40e40a0	964,{
	npctalk "npcdialog";
	end;
}

alberta,110,168,3	script	Alberta Villager#alb:52b3f100	645,{
	npctalk "npcdialog";
	end;
}

alberta,105,154,0	script	Alberta Villager#alb:f15975f9	635,{
	npctalk "npcdialog";
	end;
}

alberta,116,150,6	script	Alberta Villager#alb:3dd56e28	573,{
	npctalk "npcdialog";
	end;
}

alberta,129,149,3	script	Alberta Villager#alb:3d3af162	92,{
	npctalk "npcdialog";
	end;
}

alberta,141,156,0	script	Alberta Villager#alb:3137f1a4	636,{
	npctalk "npcdialog";
	end;
}

alberta,142,184,7	script	Alberta Villager#alb:3afe54ab	86,{
	npctalk "npcdialog";
	end;
}

alberta,145,215,7	script	Alberta Villager#alb:098c82be	92,{
	npctalk "npcdialog";
	end;
}

alberta,134,224,1	script	Alberta Villager#alb:ecb1b37e	806,{
	npctalk "npcdialog";
	end;
}

alberta,140,232,4	script	Alberta Villager#alb:ddb122eb	98,{
	npctalk "npcdialog";
	end;
}

alberta,165,191,2	script	Alberta Villager#alb:58163f5c	83,{
	npctalk "npcdialog";
	end;
}

alberta,188,194,7	script	Alberta Villager#alb:7c87b02b	779,{
	npctalk "npcdialog";
	end;
}

alberta,204,193,4	script	Alberta Villager#alb:f9e1899a	798,{
	npctalk "npcdialog";
	end;
}

alberta,193,215,7	script	Alberta Sailor#alb:66da1cb6	100,{
	npctalk "npcdialog";
	end;
}

alberta,204,224,3	script	Alberta Sailor#alb:1e047d46	100,{
	npctalk "npcdialog";
	end;
}

alberta,181,225,2	script	Alberta Sailor#alb:267ab689	100,{
	npctalk "npcdialog";
	end;
}

alberta,173,220,4	script	Alberta Sailor#alb:62601c57	100,{
	npctalk "npcdialog";
	end;
}

alberta,175,213,6	script	Alberta Sailor#alb:48e0127e	100,{
	npctalk "npcdialog";
	end;
}

alberta,201,213,4	script	Alberta Sailor#alb:e532c5fd	100,{
	npctalk "npcdialog";
	end;
}

alberta,152,148,0	script	Alberta Villager#alb:100054bd	805,{
	npctalk "npcdialog";
	end;
}

alberta,153,131,6	script	Alberta Villager#alb:79e61d3e	642,{
	npctalk "npcdialog";
	end;
}

alberta,213,100,3	script	Alberta Villager#alb:68303425	879,{
	npctalk "npcdialog";
	end;
}

alberta,230,108,4	script	Alberta Villager#alb:77021e89	967,{
	npctalk "npcdialog";
	end;
}

alberta,230,89,0	script	Alberta Villager#alb:cbd54fb5	753,{
	npctalk "npcdialog";
	end;
}

alberta,241,75,5	script	Alberta Villager#alb:b77b3214	542,{
	npctalk "npcdialog";
	end;
}

alberta,238,45,0	script	Alberta Villager#alb:a0ac66cb	804,{
	npctalk "npcdialog";
	end;
}

alberta,208,44,1	script	Alberta Villager#alb:e8ab9ad9	741,{
	npctalk "npcdialog";
	end;
}

alberta,219,57,6	script	Alberta Villager#alb:ce737f7a	5,{
	npctalk "npcdialog";
	end;
}

alberta,192,52,3	script	Alberta Villager#alb:d14e4251	92,{
	npctalk "npcdialog";
	end;
}

alberta,185,58,7	script	Alberta Villager#alb:8d7a00f6	570,{
	npctalk "npcdialog";
	end;
}

alberta,184,75,6	script	Alberta Villager#alb:0d4b8720	754,{
	npctalk "npcdialog";
	end;
}

alberta,191,94,4	script	Alberta Villager#alb:415d7a80	69,{
	npctalk "npcdialog";
	end;
}

alberta,162,81,5	script	Alberta Villager#alb:aa06badf	531,{
	npctalk "npcdialog";
	end;
}

alberta,171,57,3	script	Alberta Villager#alb:cb6ab33a	92,{
	npctalk "npcdialog";
	end;
}

alberta,163,47,7	script	Alberta Villager#alb:28cc9dbf	753,{
	npctalk "npcdialog";
	end;
}

alberta,175,33,1	script	Alberta Villager#alb:a0c0779c	805,{
	npctalk "npcdialog";
	end;
}

alberta,140,44,3	script	Alberta Villager#alb:48df51e0	92,{
	npctalk "npcdialog";
	end;
}

alberta,102,38,1	script	Alberta Villager#alb:291167a6	908,{
	npctalk "npcdialog";
	end;
}

alberta,96,88,0	script	Alberta Villager#alb:9b269086	751,{
	npctalk "npcdialog";
	end;
}

alberta,101,106,3	script	Alberta Villager#alb:c2f4db5f	744,{
	npctalk "npcdialog";
	end;
}

alberta,111,121,7	script	Alberta Villager#alb:03cae6de	720,{
	npctalk "npcdialog";
	end;
}

alberta,90,128,6	script	Alberta Villager#alb:b6be8609	68,{
	npctalk "npcdialog";
	end;
}

alberta,103,136,7	script	Alberta Villager#alb:26146cf5	967,{
	npctalk "npcdialog";
	end;
}

alberta,116,134,1	script	Alberta Villager#alb:64b37a1d	635,{
	npctalk "npcdialog";
	end;
}

alberta,45,133,5	script	Alberta Villager#alb:f2c06973	635,{
	npctalk "npcdialog";
	end;
}

alberta,50,125,0	script	Alberta Villager#alb:1d6f3e26	779,{
	npctalk "npcdialog";
	end;
}

alberta,53,100,4	script	Alberta Villager#alb:f0f66742	962,{
	npctalk "npcdialog";
	end;
}

alberta,64,85,3	script	Alberta Villager#alb:551acb6c	807,{
	npctalk "npcdialog";
	end;
}

alberta,84,48,7	script	Alberta Villager#alb:c72641f8	635,{
	npctalk "npcdialog";
	end;
}

alberta,63,146,4	script	Alberta Villager#alb:a61e7a88	79,{
	npctalk "npcdialog";
	end;
}

alberta,65,139,3	script	Alberta Villager#alb:d38a7dbd	558,{
	npctalk "npcdialog";
	end;
}

alberta,67,105,6	script	Alberta Villager#alb:03cabbd9	430,{
	npctalk "npcdialog";
	end;
}

alberta,69,97,1	script	Alberta Villager#alb:ecabae8d	962,{
	npctalk "npcdialog";
	end;
}

alberta,68,183,5	script	Alberta Villager#alb:0aacde3a	865,{
	npctalk "npcdialog";
	end;
}

alberta,58,137,1	script	Alberta Villager#alb:a489e14e	732,{
	npctalk "npcdialog";
	end;
}

alberta_in,64,147,4	script	Alberta Villager#alb:c752e6e2	968,{
	npctalk "npcdialog";
	end;
}

alberta_in,61,137,7	script	Alberta Villager#alb:198dda37	740,{
	npctalk "npcdialog";
	end;
}

alberta_in,68,105,5	script	Alberta Villager#alb:b6f18531	635,{
	npctalk "npcdialog";
	end;
}

alberta_in,70,96,1	script	Alberta Villager#alb:815547c7	864,{
	npctalk "npcdialog";
	end;
}

alberta_in,72,174,1	script	Alberta Villager#alb:a5c35122	828,{
	npctalk "npcdialog";
	end;
}

alberta_in,65,184,5	script	Alberta Villager#alb:7c8a1356	734,{
	npctalk "npcdialog";
	end;
}

alberta,181,165,2	script	Alberta Sailor#alb:39d28fc32	100,{
	npctalk "npcdialog";
	end;
}

alberta,173,172,5	script	Alberta Sailor#alb:5a4d77773	100,{
	npctalk "npcdialog";
	end;
}

alberta,205,175,0	script	Alberta Sailor#alb:a55227874	100,{
	npctalk "npcdialog";
	end;
}

alberta,198,164,5	script	Alberta Sailor#alb:64a8da695	100,{
	npctalk "npcdialog";
	end;
}

pay_fild03,384,64,1	script	Alberta Adventurer#alb:d26ddd415	430,{
	npctalk "npcdialog";
	end;
}

pay_fild03,388,69,4	script	Alberta Adventurer#alb:420d04045	429,{
	npctalk "npcdialog";
	end;
}

pay_fild03,381,75,3	script	Alberta Adventurer#alb:d63acfd45	695,{
	npctalk "npcdialog";
	end;
}


pay_fild03,374,62,7	script	Alberta Adventurer#alb:761fc3985	567,{
	npctalk "npcdialog";
	end;
}



alberta_in,17,59,0	script	Alberta Villager#alb:371406f8	558,{
	npctalk "npcdialog";
	end;
}

alberta_in,19,28,7	script	Alberta Villager#alb:49f8c589	961,{
	npctalk "npcdialog";
	end;
}

alberta_in,18,20,2	script	Alberta Villager#alb:a1e52c7d	962,{
	npctalk "npcdialog";
	end;
}



alb2trea,30,55,5	script	Alberta Sailor#alb::8b248557	100,{
	npctalk "npcdialog";
	end;
}

alb2trea,38,60,7	script	Alberta Sailor#alb::19a0684d	100,{
	npctalk "npcdialog";
	end;
}

alb2trea,47,49,1	script	Alberta Sailor#alb::0e3109fc	100,{
	npctalk "npcdialog";
	end;
}

alb2trea,51,35,2	script	Alberta Sailor#alb::aef39e8d	100,{
	npctalk "npcdialog";
	end;
}

alb2trea,37,42,3	script	Alberta Sailor#alb::dbc32c0b	100,{
	npctalk "npcdialog";
	end;
}


alb2trea,63,74,7	script	Alberta Adventurer#alb::b62459a9	25,{
	npctalk "npcdialog";
	end;
}

alb2trea,68,62,2	script	Alberta Adventurer#alb::4a4572db	483,{
	npctalk "npcdialog";
	end;
}

alb2trea,56,74,4	script	Alberta Adventurer#alb::0ee4d962	542,{
	npctalk "npcdialog";
	end;
}

alb2trea,74,96,7	script	Alberta Adventurer#alb::48d69243	882,{
	npctalk "npcdialog";
	end;
}

alb2trea,77,93,2	script	Alberta Adventurer#alb::331f399c	690,{
	npctalk "npcdialog";
	end;
}