aldebaran,137,38,0	script	Aldebaran Guard#alde:b7927dee	414,{
	npctalk "Welcome to Aldebaran.";
	end;
}

aldebaran,143,38,0	script	Aldebaran Guard#alde:9ef13102	414,{
	npctalk "Welcome to Aldebaran.";
	end;
}

aldebaran,240,145,4	script	Aldebaran Guard#alde:857899cb	414,{
	npctalk "Welcome to Aldebaran.";
	end;
}

aldebaran,242,145,4	script	Aldebaran Guard#alde:d1b1a91d	413,{
	npctalk "Welcome to Aldebaran.";
	end;
}

aldebaran,144,242,4	script	Aldebaran Guard#alde:051f1d3c	414,{
	npctalk "Welcome to Aldebaran.";
	end;
}

aldebaran,137,242,4	script	Aldebaran Guard#alde:9049ffe8	413,{
	npctalk "Welcome to Aldebaran.";
	end;
}

aldebaran,36,143,4	script	Aldebaran Guard#alde:8b3987db	414,{
	npctalk "Welcome to Aldebaran.";
	end;
}

aldebaran,38,143,4	script	Aldebaran Guard#alde:e663367a	413,{
	npctalk "Welcome to Aldebaran.";
	end;
}





aldebaran,137,130,7	script	Aldebaran Villager#alde:cacc42db	430,{
	npctalk "npcdialog";
	end;
}

aldebaran,142,128,4	script	Aldebaran Villager#alde:cd5b20fa	70,{
	npctalk "npcdialog";
	end;
}

aldebaran,139,122,0	script	Aldebaran Villager#alde:a488c891	903,{
	npctalk "npcdialog";
	end;
}

aldebaran,133,117,5	script	Aldebaran Villager#alde:bda2bbb3	641,{
	npctalk "npcdialog";
	end;
}

aldebaran,140,113,1	script	Aldebaran Villager#alde:f8e206ef	664,{
	npctalk "npcdialog";
	end;
}

aldebaran,147,119,2	script	Aldebaran Villager#alde:6b3f28f1	732,{
	npctalk "npcdialog";
	end;
}

aldebaran,144,107,4	script	Aldebaran Villager#alde:cf4bd00b	879,{
	npctalk "npcdialog";
	end;
}

aldebaran,135,105,7	script	Aldebaran Villager#alde:97695cce	125,{
	npctalk "npcdialog";
	end;
}

aldebaran,157,100,6	script	Aldebaran Villager#alde:45a2e3ac	86,{
	npctalk "npcdialog";
	end;
}

aldebaran,164,101,5	script	Aldebaran Villager#alde:ac5d0576	740,{
	npctalk "npcdialog";
	end;
}

aldebaran,167,97,1	script	Aldebaran Villager#alde:0cfb5c0f	901,{
	npctalk "npcdialog";
	end;
}

aldebaran,155,109,6	script	Aldebaran Villager#alde:13ff0acf	49,{
	npctalk "npcdialog";
	end;
}

aldebaran,167,115,4	script	Aldebaran Villager#alde:3c2b5bc4	753,{
	npctalk "npcdialog";
	end;
}

aldebaran,175,115,6	script	Aldebaran Villager#alde:59c615f8	892,{
	npctalk "npcdialog";
	end;
}

aldebaran,180,114,5	script	Aldebaran Villager#alde:b36e44bc	125,{
	npctalk "npcdialog";
	end;
}

aldebaran,183,112,1	script	Aldebaran Villager#alde:1a6d6ea6	753,{
	npctalk "npcdialog";
	end;
}

aldebaran,182,121,2	script	Aldebaran Villager#alde:3ed6ed46	531,{
	npctalk "npcdialog";
	end;
}

aldebaran,178,139,6	script	Aldebaran Villager#alde:1a547c2e	734,{
	npctalk "npcdialog";
	end;
}

aldebaran,184,134,2	script	Aldebaran Villager#alde:7db89d25	86,{
	npctalk "npcdialog";
	end;
}

aldebaran,184,146,3	script	Aldebaran Villager#alde:f45a6404	879,{
	npctalk "npcdialog";
	end;
}

aldebaran,170,142,5	script	Aldebaran Villager#alde:8dbcaa6d	741,{
	npctalk "npcdialog";
	end;
}

aldebaran,173,137,2	script	Aldebaran Villager#alde:a1b33e5a	878,{
	npctalk "npcdialog";
	end;
}

aldebaran,164,148,0	script	Aldebaran Villager#alde:31f5e9b6	908,{
	npctalk "npcdialog";
	end;
}

aldebaran,161,141,1	script	Aldebaran Villager#alde:f6014f49	531,{
	npctalk "npcdialog";
	end;
}

aldebaran,153,143,3	script	Aldebaran Villager#alde:dc40cdfa	430,{
	npctalk "npcdialog";
	end;
}

aldebaran,150,135,2	script	Aldebaran Villager#alde:0556d793	665,{
	npctalk "npcdialog";
	end;
}

aldebaran,149,146,7	script	Aldebaran Villager#alde:386c513d	532,{
	npctalk "npcdialog";
	end;
}

aldebaran,130,96,4	script	Aldebaran Villager#alde:37270da7	51,{
	npctalk "npcdialog";
	end;
}

aldebaran,122,99,0	script	Aldebaran Villager#alde:4f233021	644,{
	npctalk "npcdialog";
	end;
}

aldebaran,122,103,4	script	Aldebaran Villager#alde:770603bf	753,{
	npctalk "npcdialog";
	end;
}

aldebaran,116,100,2	script	Aldebaran Villager#alde:d7522318	703,{
	npctalk "npcdialog";
	end;
}

aldebaran,112,99,6	script	Aldebaran Villager#alde:737175a5	744,{
	npctalk "npcdialog";
	end;
}

aldebaran,103,106,1	script	Aldebaran Villager#alde:ea7d2314	51,{
	npctalk "npcdialog";
	end;
}

aldebaran,95,116,2	script	Aldebaran Villager#alde:749f56ce	755,{
	npctalk "npcdialog";
	end;
}

aldebaran,101,119,5	script	Aldebaran Villager#alde:81bc20a7	61,{
	npctalk "npcdialog";
	end;
}

aldebaran,97,123,7	script	Aldebaran Villager#alde:1513b47e	740,{
	npctalk "npcdialog";
	end;
}

aldebaran,99,130,2	script	Aldebaran Villager#alde:dedf417d	410,{
	npctalk "npcdialog";
	end;
}

aldebaran,108,123,5	script	Aldebaran Villager#alde:474a9b52	558,{
	npctalk "npcdialog";
	end;
}

aldebaran,110,121,1	script	Aldebaran Villager#alde:6e4ebbd8	62,{
	npctalk "npcdialog";
	end;
}

aldebaran,115,111,4	script	Aldebaran Villager#alde:8bd2ba8f	753,{
	npctalk "npcdialog";
	end;
}

aldebaran,123,110,5	script	Aldebaran Villager#alde:a4638924	753,{
	npctalk "npcdialog";
	end;
}

aldebaran,97,139,0	script	Aldebaran Villager#alde:0c46f514	903,{
	npctalk "npcdialog";
	end;
}

aldebaran,97,142,4	script	Aldebaran Villager#alde:02576e78	636,{
	npctalk "npcdialog";
	end;
}

aldebaran,106,145,6	script	Aldebaran Villager#alde:5bbc0012	805,{
	npctalk "npcdialog";
	end;
}

aldebaran,111,138,3	script	Aldebaran Villager#alde:a7eb7be6	742,{
	npctalk "npcdialog";
	end;
}

aldebaran,115,142,2	script	Aldebaran Villager#alde:5caa5ac6	806,{
	npctalk "npcdialog";
	end;
}

aldebaran,122,138,7	script	Aldebaran Villager#alde:c8c815be	531,{
	npctalk "npcdialog";
	end;
}

aldebaran,129,142,0	script	Aldebaran Villager#alde:cd0d202f	89,{
	npctalk "npcdialog";
	end;
}

aldebaran,102,154,0	script	Aldebaran Villager#alde:313ac288	85,{
	npctalk "npcdialog";
	end;
}

aldebaran,103,165,1	script	Aldebaran Villager#alde:f3b172bc	901,{
	npctalk "npcdialog";
	end;
}

aldebaran,101,178,6	script	Aldebaran Villager#alde:f8e91759	740,{
	npctalk "npcdialog";
	end;
}

aldebaran,103,178,2	script	Aldebaran Villager#alde:21958828	779,{
	npctalk "npcdialog";
	end;
}

aldebaran,110,164,5	script	Aldebaran Villager#alde:d54155a9	779,{
	npctalk "npcdialog";
	end;
}

aldebaran,119,186,2	script	Aldebaran Villager#alde:97fbdc4a	62,{
	npctalk "npcdialog";
	end;
}

aldebaran,115,172,4	script	Aldebaran Villager#alde:94c809f6	645,{
	npctalk "npcdialog";
	end;
}

aldebaran,123,175,2	script	Aldebaran Villager#alde:45510e01	906,{
	npctalk "npcdialog";
	end;
}

aldebaran,111,161,3	script	Aldebaran Villager#alde:79be4055	85,{
	npctalk "npcdialog";
	end;
}

aldebaran,134,182,6	script	Aldebaran Villager#alde:db7b9f63	755,{
	npctalk "npcdialog";
	end;
}

aldebaran,140,183,6	script	Aldebaran Villager#alde:65558ea8	908,{
	npctalk "npcdialog";
	end;
}

aldebaran,146,169,3	script	Aldebaran Villager#alde:ce3a73a2	744,{
	npctalk "npcdialog";
	end;
}

aldebaran,146,182,3	script	Aldebaran Villager#alde:c72841aa	755,{
	npctalk "npcdialog";
	end;
}

aldebaran,139,175,4	script	Aldebaran Villager#alde:0fd9ee6a	805,{
	npctalk "npcdialog";
	end;
}

aldebaran,134,169,0	script	Aldebaran Villager#alde:ce8a5907	744,{
	npctalk "npcdialog";
	end;
}

aldebaran,141,165,5	script	Aldebaran Villager#alde:64726a29	85,{
	npctalk "npcdialog";
	end;
}

aldebaran,139,160,3	script	Aldebaran Villager#alde:3f77fc8f	901,{
	npctalk "npcdialog";
	end;
}

aldebaran,141,150,0	script	Aldebaran Villager#alde:906c01b8	410,{
	npctalk "npcdialog";
	end;
}

aldebaran,136,147,7	script	Aldebaran Villager#alde:fad297e0	430,{
	npctalk "npcdialog";
	end;
}

aldebaran,170,167,4	script	Aldebaran Villager#alde:9ea09a74	733,{
	npctalk "npcdialog";
	end;
}

aldebaran,153,179,5	script	Aldebaran Villager#alde:978bc95b	751,{
	npctalk "npcdialog";
	end;
}

aldebaran,159,182,2	script	Aldebaran Villager#alde:105ca868	742,{
	npctalk "npcdialog";
	end;
}

aldebaran,163,176,1	script	Aldebaran Villager#alde:d89c82e3	883,{
	npctalk "npcdialog";
	end;
}

aldebaran,177,178,7	script	Aldebaran Villager#alde:a6dd1461	654,{
	npctalk "npcdialog";
	end;
}

aldebaran,180,165,4	script	Aldebaran Villager#alde:1c3c996a	47,{
	npctalk "npcdialog";
	end;
}

aldebaran,170,158,1	script	Aldebaran Villager#alde:f977f6e3	86,{
	npctalk "npcdialog";
	end;
}

aldebaran,164,166,0	script	Aldebaran Villager#alde:84e2ec00	79,{
	npctalk "npcdialog";
	end;
}

aldebaran,153,177,1	script	Aldebaran Villager#alde:526de5ef	754,{
	npctalk "npcdialog";
	end;
}

aldebaran,124,193,0	script	Aldebaran Villager#alde:2dc78bd1	703,{
	npctalk "npcdialog";
	end;
}

aldebaran,127,203,3	script	Aldebaran Villager#alde:59bb0d16	798,{
	npctalk "npcdialog";
	end;
}

aldebaran,127,213,1	script	Aldebaran Villager#alde:4d9dc93a	665,{
	npctalk "npcdialog";
	end;
}

aldebaran,128,228,2	script	Aldebaran Villager#alde:bd857b0a	84,{
	npctalk "npcdialog";
	end;
}

aldebaran,139,229,1	script	Aldebaran Villager#alde:c82976e1	805,{
	npctalk "npcdialog";
	end;
}

aldebaran,146,225,5	script	Aldebaran Villager#alde:12ef0c94	742,{
	npctalk "npcdialog";
	end;
}

aldebaran,158,226,4	script	Aldebaran Villager#alde:b1c8512a	806,{
	npctalk "npcdialog";
	end;
}

aldebaran,167,218,7	script	Aldebaran Villager#alde:b438257b	124,{
	npctalk "npcdialog";
	end;
}

aldebaran,179,220,3	script	Aldebaran Villager#alde:cc435743	69,{
	npctalk "npcdialog";
	end;
}

aldebaran,178,213,2	script	Aldebaran Villager#alde:09028b69	51,{
	npctalk "npcdialog";
	end;
}

aldebaran,172,238,6	script	Aldebaran Villager#alde:d2338207	49,{
	npctalk "npcdialog";
	end;
}

aldebaran,174,238,2	script	Aldebaran Villager#alde:398a1f7d	906,{
	npctalk "npcdialog";
	end;
}

aldebaran,162,234,7	script	Aldebaran Villager#alde:56938652	901,{
	npctalk "npcdialog";
	end;
}

aldebaran,154,238,1	script	Aldebaran Villager#alde:be8d8f8d	907,{
	npctalk "npcdialog";
	end;
}

aldebaran,143,236,5	script	Aldebaran Villager#alde:b91da958	92,{
	npctalk "npcdialog";
	end;
}

aldebaran,137,238,7	script	Aldebaran Villager#alde:f3f1500b	745,{
	npctalk "npcdialog";
	end;
}

aldebaran,137,232,0	script	Aldebaran Villager#alde:d81ce820	67,{
	npctalk "npcdialog";
	end;
}

aldebaran,190,223,5	script	Aldebaran Villager#alde:d326c0bf	879,{
	npctalk "npcdialog";
	end;
}

aldebaran,194,209,4	script	Aldebaran Villager#alde:221f7df4	89,{
	npctalk "npcdialog";
	end;
}

aldebaran,203,220,1	script	Aldebaran Villager#alde:f89864c4	904,{
	npctalk "npcdialog";
	end;
}

aldebaran,205,212,6	script	Aldebaran Villager#alde:d28a04ca	79,{
	npctalk "npcdialog";
	end;
}

aldebaran,230,227,4	script	Aldebaran Villager#alde:04b9bfa2	892,{
	npctalk "npcdialog";
	end;
}

aldebaran,204,225,3	script	Aldebaran Villager#alde:af6342c5	734,{
	npctalk "npcdialog";
	end;
}

aldebaran,223,221,3	script	Aldebaran Villager#alde:b20c57cb	734,{
	npctalk "npcdialog";
	end;
}

aldebaran,218,213,5	script	Aldebaran Villager#alde:72e1c385	61,{
	npctalk "npcdialog";
	end;
}

aldebaran,226,210,2	script	Aldebaran Villager#alde:f7c19125	740,{
	npctalk "npcdialog";
	end;
}

aldebaran,224,202,0	script	Aldebaran Villager#alde:cbccaec0	644,{
	npctalk "npcdialog";
	end;
}

aldebaran,211,204,7	script	Aldebaran Villager#alde:1902df60	753,{
	npctalk "npcdialog";
	end;
}

aldebaran,202,109,5	script	Aldebaran Villager#alde:d28d67af	740,{
	npctalk "npcdialog";
	end;
}

aldebaran,212,188,4	script	Aldebaran Villager#alde:c67c7e97	879,{
	npctalk "npcdialog";
	end;
}

aldebaran,231,199,6	script	Aldebaran Villager#alde:7d4b3d13	745,{
	npctalk "npcdialog";
	end;
}

aldebaran,123,237,3	script	Aldebaran Villager#alde:f094c59c	51,{
	npctalk "npcdialog";
	end;
}

aldebaran,112,237,6	script	Aldebaran Villager#alde:580e4389	755,{
	npctalk "npcdialog";
	end;
}

aldebaran,114,237,2	script	Aldebaran Villager#alde:2f01cfdf	654,{
	npctalk "npcdialog";
	end;
}

aldebaran,109,228,0	script	Aldebaran Villager#alde:7d65b98b	95,{
	npctalk "npcdialog";
	end;
}

aldebaran,102,226,4	script	Aldebaran Villager#alde:79d76ce6	83,{
	npctalk "npcdialog";
	end;
}

aldebaran,94,232,1	script	Aldebaran Villager#alde:30e1540b	635,{
	npctalk "npcdialog";
	end;
}

aldebaran,91,221,5	script	Aldebaran Villager#alde:53f763d2	665,{
	npctalk "npcdialog";
	end;
}

aldebaran,81,219,3	script	Aldebaran Villager#alde:5d523b76	62,{
	npctalk "npcdialog";
	end;
}

aldebaran,74,225,0	script	Aldebaran Villager#alde:4270e877	754,{
	npctalk "npcdialog";
	end;
}

aldebaran,75,237,3	script	Aldebaran Villager#alde:dc1cfe4e	49,{
	npctalk "npcdialog";
	end;
}

aldebaran,65,225,6	script	Aldebaran Villager#alde:f7ca7be9	531,{
	npctalk "npcdialog";
	end;
}

aldebaran,60,219,0	script	Aldebaran Villager#alde:bbec73c1	745,{
	npctalk "npcdialog";
	end;
}

aldebaran,65,209,2	script	Aldebaran Villager#alde:c533b36b	92,{
	npctalk "npcdialog";
	end;
}

aldebaran,54,206,0	script	Aldebaran Villager#alde:711bfaf0	86,{
	npctalk "npcdialog";
	end;
}

aldebaran,39,209,6	script	Aldebaran Villager#alde:46311e1f	531,{
	npctalk "npcdialog";
	end;
}

aldebaran,54,198,2	script	Aldebaran Villager#alde:8b3127c3	645,{
	npctalk "npcdialog";
	end;
}

aldebaran,64,197,1	script	Aldebaran Villager#alde:c401852e	70,{
	npctalk "npcdialog";
	end;
}

aldebaran,68,193,5	script	Aldebaran Villager#alde:4e33bed4	430,{
	npctalk "npcdialog";
	end;
}

aldebaran,67,181,4	script	Aldebaran Villager#alde:2761dd33	70,{
	npctalk "npcdialog";
	end;
}

aldebaran,64,174,6	script	Aldebaran Villager#alde:0a84fe78	79,{
	npctalk "npcdialog";
	end;
}

aldebaran,57,177,3	script	Aldebaran Villager#alde:90f16ff7	755,{
	npctalk "npcdialog";
	end;
}

aldebaran,51,170,7	script	Aldebaran Villager#alde:57d2665d	95,{
	npctalk "npcdialog";
	end;
}

aldebaran,44,176,2	script	Aldebaran Villager#alde:4097f710	92,{
	npctalk "npcdialog";
	end;
}

aldebaran,44,167,3	script	Aldebaran Villager#alde:e6e23513	636,{
	npctalk "npcdialog";
	end;
}

aldebaran,39,152,0	script	Aldebaran Villager#alde:97dc898b	745,{
	npctalk "npcdialog";
	end;
}

aldebaran,63,162,6	script	Aldebaran Villager#alde:ac4c3d03	703,{
	npctalk "npcdialog";
	end;
}

aldebaran,55,152,4	script	Aldebaran Villager#alde:f1a264f4	47,{
	npctalk "npcdialog";
	end;
}

aldebaran,46,143,2	script	Aldebaran Villager#alde:7bf63d29	879,{
	npctalk "npcdialog";
	end;
}

aldebaran,41,138,7	script	Aldebaran Villager#alde:9367bd2b	92,{
	npctalk "npcdialog";
	end;
}

aldebaran,55,139,3	script	Aldebaran Villager#alde:ebef8f7c	901,{
	npctalk "npcdialog";
	end;
}

aldebaran,74,151,6	script	Aldebaran Villager#alde:5a99a84a	86,{
	npctalk "npcdialog";
	end;
}

aldebaran,84,149,1	script	Aldebaran Villager#alde:38ae9eef	742,{
	npctalk "npcdialog";
	end;
}

aldebaran,91,155,0	script	Aldebaran Villager#alde:2627bf0c	636,{
	npctalk "npcdialog";
	end;
}

aldebaran,94,167,5	script	Aldebaran Villager#alde:644fdf30	754,{
	npctalk "npcdialog";
	end;
}

aldebaran,96,155,1	script	Aldebaran Villager#alde:cc3d1f6f	908,{
	npctalk "npcdialog";
	end;
}

aldebaran,89,127,4	script	Aldebaran Villager#alde:3f374c13	532,{
	npctalk "npcdialog";
	end;
}

aldebaran,92,108,0	script	Aldebaran Villager#alde:4fca127e	69,{
	npctalk "npcdialog";
	end;
}

aldebaran,101,98,5	script	Aldebaran Villager#alde:42169949	740,{
	npctalk "npcdialog";
	end;
}

aldebaran,118,90,2	script	Aldebaran Villager#alde:626ac7e3	125,{
	npctalk "npcdialog";
	end;
}

aldebaran,136,91,6	script	Aldebaran Villager#alde:35bdbc99	703,{
	npctalk "npcdialog";
	end;
}

aldebaran,160,91,3	script	Aldebaran Villager#alde:7b332841	124,{
	npctalk "npcdialog";
	end;
}

aldebaran,175,96,7	script	Aldebaran Villager#alde:e907ed82	83,{
	npctalk "npcdialog";
	end;
}

aldebaran,190,109,0	script	Aldebaran Villager#alde:7c524fcd	410,{
	npctalk "npcdialog";
	end;
}

aldebaran,192,151,6	script	Aldebaran Villager#alde:b0778ab7	903,{
	npctalk "npcdialog";
	end;
}

aldebaran,205,153,3	script	Aldebaran Villager#alde:7df74d55	61,{
	npctalk "npcdialog";
	end;
}

aldebaran,216,152,5	script	Aldebaran Villager#alde:84015c95	79,{
	npctalk "npcdialog";
	end;
}

aldebaran,218,164,0	script	Aldebaran Villager#alde:a4b57df9	755,{
	npctalk "npcdialog";
	end;
}

aldebaran,221,175,4	script	Aldebaran Villager#alde:5585cee8	79,{
	npctalk "npcdialog";
	end;
}

aldebaran,216,196,7	script	Aldebaran Villager#alde:77e3b401	125,{
	npctalk "npcdialog";
	end;
}

aldebaran,157,191,6	script	Aldebaran Villager#alde:163d2010	68,{
	npctalk "npcdialog";
	end;
}

aldebaran,181,184,2	script	Aldebaran Villager#alde:cec97b30	410,{
	npctalk "npcdialog";
	end;
}

aldebaran,189,164,4	script	Aldebaran Villager#alde:5a0d1adb	70,{
	npctalk "npcdialog";
	end;
}

aldebaran,106,191,4	script	Aldebaran Villager#alde:d064f966	637,{
	npctalk "npcdialog";
	end;
}

aldebaran,141,79,4	script	Aldebaran Villager#alde:881a21d4	878,{
	npctalk "npcdialog";
	end;
}

aldebaran,144,68,1	script	Aldebaran Villager#alde:afb73f7a	755,{
	npctalk "npcdialog";
	end;
}

aldebaran,140,55,6	script	Aldebaran Villager#alde:50429005	751,{
	npctalk "npcdialog";
	end;
}

aldebaran,38,44,6	script	Aldebaran Villager#alde:4ecb8e78	732,{
	npctalk "npcdialog";
	end;
}

aldebaran,141,44,2	script	Aldebaran Villager#alde:06d74bad	79,{
	npctalk "npcdialog";
	end;
}

aldebaran,121,48,3	script	Aldebaran Villager#alde:e205c67a	883,{
	npctalk "npcdialog";
	end;
}

aldebaran,115,52,6	script	Aldebaran Villager#alde:e1c25598	542,{
	npctalk "npcdialog";
	end;
}

aldebaran,107,58,0	script	Aldebaran Villager#alde:d08cfa4d	542,{
	npctalk "npcdialog";
	end;
}

aldebaran,92,62,7	script	Aldebaran Villager#alde:8fabdb43	903,{
	npctalk "npcdialog";
	end;
}

aldebaran,107,66,1	script	Aldebaran Villager#alde:ad9b8c40	635,{
	npctalk "npcdialog";
	end;
}

aldebaran,82,142,4	script	Aldebaran Villager#alde:8c71ca74	62,{
	npctalk "npcdialog";
	end;
}

aldebaran,74,64,3	script	Aldebaran Villager#alde:2064e597	740,{
	npctalk "npcdialog";
	end;
}

aldebaran,67,69,0	script	Aldebaran Villager#alde:ade8f90a	908,{
	npctalk "npcdialog";
	end;
}

aldebaran,56,79,4	script	Aldebaran Villager#alde:416bf1b3	754,{
	npctalk "npcdialog";
	end;
}

aldebaran,72,83,7	script	Aldebaran Villager#alde:94ac3689	879,{
	npctalk "npcdialog";
	end;
}

aldebaran,79,91,6	script	Aldebaran Villager#alde:97adeec3	903,{
	npctalk "npcdialog";
	end;
}

aldebaran,85,78,2	script	Aldebaran Villager#alde:15831998	533,{
	npctalk "npcdialog";
	end;
}

aldebaran,66,115,0	script	Aldebaran Villager#alde:0fda21de	732,{
	npctalk "npcdialog";
	end;
}

aldebaran,56,127,6	script	Aldebaran Villager#alde:8e985c36	779,{
	npctalk "npcdialog";
	end;
}

aldebaran,38,139,5	script	Aldebaran Villager#alde:4d515ef2	51,{
	npctalk "npcdialog";
	end;
}

aldebaran,48,121,2	script	Aldebaran Villager#alde:19370e85	51,{
	npctalk "npcdialog";
	end;
}

aldebaran,44,114,5	script	Aldebaran Villager#alde:acde9618	742,{
	npctalk "npcdialog";
	end;
}

aldebaran,54,105,5	script	Aldebaran Villager#alde:a5c0508a	703,{
	npctalk "npcdialog";
	end;
}

aldebaran,56,103,1	script	Aldebaran Villager#alde:3fbad900	742,{
	npctalk "npcdialog";
	end;
}

aldebaran,57,89,4	script	Aldebaran Villager#alde:e83697b7	740,{
	npctalk "npcdialog";
	end;
}

aldebaran,153,48,2	script	Aldebaran Villager#alde:40a1fa9f	908,{
	npctalk "npcdialog";
	end;
}

aldebaran,160,47,4	script	Aldebaran Villager#alde:a1a59d5e	703,{
	npctalk "npcdialog";
	end;
}

aldebaran,179,57,5	script	Aldebaran Villager#alde:354aedbe	532,{
	npctalk "npcdialog";
	end;
}

aldebaran,168,62,3	script	Aldebaran Villager#alde:be1191b6	703,{
	npctalk "npcdialog";
	end;
}

aldebaran,151,58,2	script	Aldebaran Villager#alde:cc884c58	84,{
	npctalk "npcdialog";
	end;
}

aldebaran,198,49,0	script	Aldebaran Villager#alde:4009208f	703,{
	npctalk "npcdialog";
	end;
}

aldebaran,201,37,6	script	Aldebaran Villager#alde:6a6ad5fd	47,{
	npctalk "npcdialog";
	end;
}

aldebaran,204,54,3	script	Aldebaran Villager#alde:519e9abd	47,{
	npctalk "npcdialog";
	end;
}

aldebaran,193,67,5	script	Aldebaran Villager#alde:43b91032	742,{
	npctalk "npcdialog";
	end;
}

aldebaran,216,47,0	script	Aldebaran Villager#alde:1b26cd8c	751,{
	npctalk "npcdialog";
	end;
}

aldebaran,216,65,4	script	Aldebaran Villager#alde:d33acecf	62,{
	npctalk "npcdialog";
	end;
}

aldebaran,215,81,2	script	Aldebaran Villager#alde:a8a9c791	558,{
	npctalk "npcdialog";
	end;
}

aldebaran,217,81,6	script	Aldebaran Villager#alde:ed7f391f	907,{
	npctalk "npcdialog";
	end;
}

aldebaran,227,85,3	script	Aldebaran Villager#alde:d55ae8bc	124,{
	npctalk "npcdialog";
	end;
}

aldebaran,234,73,1	script	Aldebaran Villager#alde:8a0557a2	732,{
	npctalk "npcdialog";
	end;
}

aldebaran,220,94,0	script	Aldebaran Villager#alde:7b92789b	741,{
	npctalk "npcdialog";
	end;
}

aldebaran,224,103,3	script	Aldebaran Villager#alde:80944a73	654,{
	npctalk "npcdialog";
	end;
}

aldebaran,233,115,0	script	Aldebaran Villager#alde:c3e5d915	47,{
	npctalk "npcdialog";
	end;
}

aldebaran,232,125,6	script	Aldebaran Villager#alde:2ec3bd6b	531,{
	npctalk "npcdialog";
	end;
}

aldebaran,235,123,2	script	Aldebaran Villager#alde:ce285ffe	883,{
	npctalk "npcdialog";
	end;
}

aldebaran,222,120,7	script	Aldebaran Villager#alde:a388a4ed	61,{
	npctalk "npcdialog";
	end;
}

aldebaran,225,135,2	script	Aldebaran Villager#alde:fcca94e6	755,{
	npctalk "npcdialog";
	end;
}

aldebaran,231,145,5	script	Aldebaran Villager#alde:e82edd93	906,{
	npctalk "npcdialog";
	end;
}

aldebaran,234,140,2	script	Aldebaran Villager#alde:1c094be0	892,{
	npctalk "npcdialog";
	end;
}

aldebaran,240,140,6	script	Aldebaran Villager#alde:c693788b	124,{
	npctalk "npcdialog";
	end;
}

aldebaran,213,112,4	script	Aldebaran Villager#alde:303de4f3	668,{
	npctalk "npcdialog";
	end;
}

aldebaran,207,92,0	script	Aldebaran Villager#alde:b02758ec	892,{
	npctalk "npcdialog";
	end;
}

mjolnir_12,195,371,5	script	Aldebaran Adventurer#alde:fc97e6c4	602,{
	npctalk "npcdialog";
	end;
}

mjolnir_12,203,375,3	script	Aldebaran Adventurer#alde:f00a1b45	635,{
	npctalk "npcdialog";
	end;
}

mjolnir_12,200,364,0	script	Aldebaran Adventurer#alde:b70d7a57	634,{
	npctalk "npcdialog";
	end;
}

mjolnir_12,207,366,6	script	Aldebaran Adventurer#alde:6fb92359	642,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,214,29,7	script	Aldebaran Adventurer#alde:8a8fe18f	665,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,207,25,4	script	Aldebaran Adventurer#alde:0fbd22c0	669,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,202,33,0	script	Aldebaran Adventurer#alde:827f804c	688,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,207,38,4	script	Aldebaran Adventurer#alde:1ee3720d	429,{
	npctalk "npcdialog";
	end;
}

alde_alche,27,187,4	script	Alchemists Guildmaster#alde:08d73660	750,{
	npctalk "I will make you an alchemist.";
	end;
}

alde_alche,33,177,3	script	Aldebaran Villager#alde:bf464a36	798,{
	npctalk "npcdialog";
	end;
}

alde_alche,21,180,0	script	Aldebaran Villager#alde:6cab0ad6	68,{
	npctalk "npcdialog";
	end;
}

alde_alche,111,173,1	script	Aldebaran Villager#alde:56241e76	892,{
	npctalk "npcdialog";
	end;
}

alde_alche,100,179,7	script	Aldebaran Villager#alde:432a200c	901,{
	npctalk "npcdialog";
	end;
}

aldeba_in,83,59,7	script	Aldebaran Villager#alde:f9eb7ddf	798,{
	npctalk "npcdialog";
	end;
}

aldeba_in,89,48,1	script	Aldebaran Villager#alde:ab58acdb	665,{
	npctalk "npcdialog";
	end;
}

aldeba_in,193,57,5	script	Aldebaran Villager#alde:910c7019	61,{
	npctalk "npcdialog";
	end;
}

aldeba_in,89,107,7	script	Aldebaran Villager#alde:581b5755	908,{
	npctalk "npcdialog";
	end;
}

aldeba_in,221,170,3	script	Aldebaran Villager#alde:554503c1	805,{
	npctalk "npcdialog";
	end;
}

aldeba_in,213,173,5	script	Aldebaran Villager#alde:606722f2	51,{
	npctalk "npcdialog";
	end;
}

aldeba_in,232,122,5	script	Aldebaran Villager#alde:5989dd8f	637,{
	npctalk "npcdialog";
	end;
}

aldeba_in,226,59,2	script	Aldebaran Villager#alde:639d9525	734,{
	npctalk "npcdialog";
	end;
}

aldeba_in,164,181,2	script	Aldebaran Villager#alde:48ef5cff	62,{
	npctalk "npcdialog";
	end;
}

aldeba_in,171,171,1	script	Aldebaran Villager#alde:49fae54b	89,{
	npctalk "npcdialog";
	end;
}

aldeba_in,172,165,4	script	Aldebaran Villager#alde:cbe7f0f6	86,{
	npctalk "npcdialog";
	end;
}

aldeba_in,168,161,0	script	Aldebaran Villager#alde:641fe171	779,{
	npctalk "npcdialog";
	end;
}

aldeba_in,159,165,3	script	Aldebaran Villager#alde:2e1c6825	754,{
	npctalk "npcdialog";
	end;
}

aldeba_in,143,171,1	script	Aldebaran Villager#alde:de053ade	878,{
	npctalk "npcdialog";
	end;
}

aldeba_in,143,176,5	script	Aldebaran Villager#alde:98546f1e	798,{
	npctalk "npcdialog";
	end;
}

aldeba_in,142,185,6	script	Aldebaran Villager#alde:8de7404d	732,{
	npctalk "npcdialog";
	end;
}

aldeba_in,155,186,3	script	Aldebaran Villager#alde:a28785b6	750,{
	npctalk "npcdialog";
	end;
}

aldeba_in,229,186,3	script	Aldebaran Villager#alde:8473dcf3	637,{
	npctalk "npcdialog";
	end;
}

aldeba_in,20,237,7	script	Aldebaran Villager#alde:79214613	124,{
	npctalk "npcdialog";
	end;
}

aldeba_in,20,237,7	script	Aldebaran Villager#alde:c44eb661	751,{
	npctalk "npcdialog";
	end;
}

aldeba_in,31,236,2	script	Aldebaran Villager#alde:f3f0a3c7	558,{
	npctalk "npcdialog";
	end;
}

aldeba_in,141,233,0	script	Aldebaran Villager#alde:4fdefd54	742,{
	npctalk "npcdialog";
	end;
}

aldeba_in,153,236,3	script	Aldebaran Villager#alde:ab037a9b	755,{
	npctalk "npcdialog";
	end;
}

aldeba_in,145,229,1	script	Aldebaran Villager#alde:ffd8ad07	750,{
	npctalk "npcdialog";
	end;
}

aldeba_in,76,235,7	script	Aldebaran Villager#alde:179363da	908,{
	npctalk "npcdialog";
	end;
}

aldeba_in,91,237,2	script	Aldebaran Villager#alde:0cec7cce	49,{
	npctalk "npcdialog";
	end;
}

aldeba_in,84,233,5	script	Aldebaran Villager#alde:150adda4	754,{
	npctalk "npcdialog";
	end;
}

aldeba_in,93,180,1	script	Aldebaran Villager#alde:1f0fb4b6	734,{
	npctalk "npcdialog";
	end;
}

aldeba_in,73,177,5	script	Aldebaran Villager#alde:0567984d	532,{
	npctalk "npcdialog";
	end;
}

aldeba_in,83,155,1	script	Aldebaran Villager#alde:119f0211	779,{
	npctalk "npcdialog";
	end;
}

aldeba_in,87,150,6	script	Aldebaran Villager#alde:6892bef0	744,{
	npctalk "npcdialog";
	end;
}

aldeba_in,19,46,7	script	Aldebaran Villager#alde:fca86b8a	430,{
	npctalk "npcdialog";
	end;
}

aldeba_in,20,62,5	script	Aldebaran Villager#alde:dba723dd	533,{
	npctalk "npcdialog";
	end;
}

aldeba_in,36,53,2	script	Aldebaran Villager#alde:3a3f938e	732,{
	npctalk "npcdialog";
	end;
}

aldeba_in,34,47,1	script	Aldebaran Villager#alde:00599314	635,{
	npctalk "npcdialog";
	end;
}




yuno_fild01,188,136,6	script	Schwarzwald Guard#alde:22f5c95a	413,{
	npctalk "Welcome to the Border checkpoint.";
	end;
}

yuno_fild01,199,136,2	script	Schwarzwald Guard#alde:c6a5dfa3	413,{
	npctalk "Welcome to the Border checkpoint";
	end;
}

yuno_fild01,192,140,4	script	Schwarzwald Guard#alde:3c44f656	414,{
	npctalk "Welcome to the Border checkpoint.";
	end;
}

yuno_fild01,193,158,4	script	Schwarzwald Guard#alde:2b3b2ed7	415,{
	npctalk "WOu are enterting the Schwarzwald mainland by crossing the bridge.";
	end;
}

yuno_fild01,202,152,2	script	Schwarzwald Guard#alde:fc43a728	413,{
	npctalk "Welcome to the Border checkpoint.";
	end;
}

yuno_fild01,195,176,0	script	Schwarzwald Guard#alde:46c9fa18	414,{
	npctalk "Welcome to the Border checkpoint.";
	end;
}

yuno_fild01,197,188,2	script	Schwarzwald Guard#alde:28e4e642	413,{
	npctalk "Welcome to the Border checkpoint.";
	end;
}

yuno_fild01,201,173,3	script	Schwarzwald Villager#alde:8f5e38e7	741,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,184,169,7	script	Schwarzwald Villager#alde:d6d9158e	879,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,175,158,0	script	Schwarzwald Villager#alde:b635b0f0	798,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,180,154,6	script	Schwarzwald Villager#alde:cbe2414d	732,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,182,154,2	script	Schwarzwald Villager#alde:2a642d84	69,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,193,150,0	script	Schwarzwald Villager#alde:3a6a0fd6	755,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,195,145,4	script	Schwarzwald Villager#alde:39b06af6	740,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,192,134,5	script	Schwarzwald Villager#alde:728b2f63	906,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,196,131,1	script	Schwarzwald Villager#alde:43f22473	636,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,192,154,7	script	Schwarzwald Villager#alde:0a3debca	68,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,184,308,6	script	Schwarzwald Guard#alde:fc330bb1	413,{
	npctalk "Welcome to the Schwarzwald mainland.";
	end;
}

yuno_fild01,173,325,5	script	Schwarzwald Guard#alde:6155e3e2	413,{
	npctalk "Welcome to the Schwarzwald mainland.";
	end;
}

yuno_fild01,202,327,6	script	Schwarzwald Guard#alde:a92e269e	414,{
	npctalk "Welcome to the Schwarzwald mainland border post.";
	end;
}

yuno_fild01,189,325,2	script	Schwarzwald Villager#alde:4d90ad32	665,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,178,321,4	script	Schwarzwald Villager#alde:e9cd4e3f	750,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,189,331,2	script	Schwarzwald Villager#alde:c8a55bbc	742,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,173,316,7	script	Schwarzwald Villager#alde:8c13d608	61,{
	npctalk "npcdialog";
	end;
}

yuno_fild08,159,189,7	script	Schwarzwald Adventurer#alde:1bb46f9a	429,{
	npctalk "npcdialog";
	end;
}

yuno_fild08,154,190,2	script	Schwarzwald Adventurer#alde:78f017bf	529,{
	npctalk "npcdialog";
	end;
}

yuno_fild08,161,187,1	script	Schwarzwald Adventurer#alde:81c89738	466,{
	npctalk "npcdialog";
	end;
}

yuno_fild08,163,193,3	script	Schwarzwald Adventurer#alde:30909881	486,{
	npctalk "npcdialog";
	end;
}

jupe_cave,41,53,3	script	Juperos Adventurer#alde:6c368eb3	698,{
	npctalk "npcdialog";
	end;
}

jupe_cave,39,48,7	script	Juperos Adventurer#alde:fe94ac6f	601,{
	npctalk "npcdialog";
	end;
}

jupe_cave,41,53,3	script	Juperos Adventurer#alde:6823fa6a	693,{
	npctalk "npcdialog";
	end;
}

jupe_cave,31,55,2	script	Juperos Adventurer#alde:f1565f3a	602,{
	npctalk "npcdialog";
	end;
}

jupe_cave,45,50,6	script	Juperos Adventurer#alde:a14a200c	542,{
	npctalk "npcdialog";
	end;
}

mjolnir_12,195,44,4	script	Rune Midgard Guard#brd:b144bc351	105,{
	npctalk "You are leaving Rune Midgard by crossing the bridge.";
	end;
}

mjolnir_12,193,44,4	script	Rune Midgard Guard#brd:0565fe5f2	105,{
	npctalk "Welcome to Rune Midgard.";
	end;
}

mjolnir_12,198,36,0	script	Rune Midgard Guard#brd:8e9ad9be3	417,{
	npctalk "Welcome to Rune Midgard.";
	end;
}


mjolnir_12,201,42,3	script	Rune Midgard Guard#brd:bb1611954	417,{
	npctalk "You are leaving Rune Midgard by crossing the bridge.";
	end;
}

mjolnir_12,187,335,0	script	Schwartzvald Guard#brd:535632835	413,{
	npctalk "You are leaving Schwartzvald by crossing the bridge.";
	end;
}

mjolnir_12,185,336,0	script	Schwartzvald Guard#brd:ed20985f6	413,{
	npctalk "Welcome to the Schwartzvald Republic.";
	end;
}

mjolnir_12,193,333,3	script	Schwartzvald Guard#brd:98649e357	414,{
	npctalk "Welcome to the Schwartzvald Republic.";
	end;
}
