aldebaran,137,38,0	script	Aldebaran Guard#alde:5036988b	414,{
	npctalk "Welcome to Aldebaran.";
	end;
}

aldebaran,143,38,0	script	Aldebaran Guard#alde:29567e44	414,{
	npctalk "Welcome to Aldebaran.";
	end;
}

aldebaran,240,145,4	script	Aldebaran Guard#alde:286160ab	414,{
	npctalk "Welcome to Aldebaran.";
	end;
}

aldebaran,242,145,4	script	Aldebaran Guard#alde:c93c09fa	413,{
	npctalk "Welcome to Aldebaran.";
	end;
}

aldebaran,144,242,4	script	Aldebaran Guard#alde:c714a45f	414,{
	npctalk "Welcome to Aldebaran.";
	end;
}

aldebaran,137,242,4	script	Aldebaran Guard#alde:3e467433	413,{
	npctalk "Welcome to Aldebaran.";
	end;
}

aldebaran,36,143,4	script	Aldebaran Guard#alde:63196a4d	414,{
	npctalk "Welcome to Aldebaran.";
	end;
}

aldebaran,38,143,4	script	Aldebaran Guard#alde:63e09c17	413,{
	npctalk "Welcome to Aldebaran.";
	end;
}





aldebaran,137,130,7	script	Aldebaran Villager#alde:2c93425a	907,{
	npctalk "npcdialog";
	end;
}

aldebaran,142,128,4	script	Aldebaran Villager#alde:25160f51	755,{
	npctalk "npcdialog";
	end;
}

aldebaran,139,122,0	script	Aldebaran Villager#alde:7dc2b0d1	741,{
	npctalk "npcdialog";
	end;
}

aldebaran,133,117,5	script	Aldebaran Villager#alde:cd7da816	733,{
	npctalk "npcdialog";
	end;
}

aldebaran,140,113,1	script	Aldebaran Villager#alde:0d77b48d	906,{
	npctalk "npcdialog";
	end;
}

aldebaran,147,119,2	script	Aldebaran Villager#alde:2d6ac44d	740,{
	npctalk "npcdialog";
	end;
}

aldebaran,144,107,4	script	Aldebaran Villager#alde:79fc32df	744,{
	npctalk "npcdialog";
	end;
}

aldebaran,135,105,7	script	Aldebaran Villager#alde:ec043c19	753,{
	npctalk "npcdialog";
	end;
}

aldebaran,157,100,6	script	Aldebaran Villager#alde:7f355e16	125,{
	npctalk "npcdialog";
	end;
}

aldebaran,164,101,5	script	Aldebaran Villager#alde:37a7ee66	641,{
	npctalk "npcdialog";
	end;
}

aldebaran,167,97,1	script	Aldebaran Villager#alde:170053bf	57,{
	npctalk "npcdialog";
	end;
}

aldebaran,155,109,6	script	Aldebaran Villager#alde:b6c88a94	755,{
	npctalk "npcdialog";
	end;
}

aldebaran,167,115,4	script	Aldebaran Villager#alde:9e7255cc	798,{
	npctalk "npcdialog";
	end;
}

aldebaran,175,115,6	script	Aldebaran Villager#alde:7cc2f2eb	828,{
	npctalk "npcdialog";
	end;
}

aldebaran,180,114,5	script	Aldebaran Villager#alde:a67e0044	542,{
	npctalk "npcdialog";
	end;
}

aldebaran,183,112,1	script	Aldebaran Villager#alde:765ea669	892,{
	npctalk "npcdialog";
	end;
}

aldebaran,182,121,2	script	Aldebaran Villager#alde:c08a0dc5	532,{
	npctalk "npcdialog";
	end;
}

aldebaran,178,139,6	script	Aldebaran Villager#alde:c92d3f05	69,{
	npctalk "npcdialog";
	end;
}

aldebaran,184,134,2	script	Aldebaran Villager#alde:025f595f	798,{
	npctalk "npcdialog";
	end;
}

aldebaran,184,146,3	script	Aldebaran Villager#alde:fa89ccf8	879,{
	npctalk "npcdialog";
	end;
}

aldebaran,170,142,5	script	Aldebaran Villager#alde:06a3fbbf	644,{
	npctalk "npcdialog";
	end;
}

aldebaran,173,137,2	script	Aldebaran Villager#alde:235504ec	755,{
	npctalk "npcdialog";
	end;
}

aldebaran,164,148,0	script	Aldebaran Villager#alde:64c0b643	84,{
	npctalk "npcdialog";
	end;
}

aldebaran,161,141,1	script	Aldebaran Villager#alde:1dcf9932	531,{
	npctalk "npcdialog";
	end;
}

aldebaran,153,143,3	script	Aldebaran Villager#alde:ff6c3b73	634,{
	npctalk "npcdialog";
	end;
}

aldebaran,150,135,2	script	Aldebaran Villager#alde:6b72b86e	805,{
	npctalk "npcdialog";
	end;
}

aldebaran,149,146,7	script	Aldebaran Villager#alde:877032aa	732,{
	npctalk "npcdialog";
	end;
}

aldebaran,130,96,4	script	Aldebaran Villager#alde:6bf9df93	637,{
	npctalk "npcdialog";
	end;
}

aldebaran,122,99,0	script	Aldebaran Villager#alde:d757ce75	805,{
	npctalk "npcdialog";
	end;
}

aldebaran,122,103,4	script	Aldebaran Villager#alde:1ebd3f95	892,{
	npctalk "npcdialog";
	end;
}

aldebaran,116,100,2	script	Aldebaran Villager#alde:a9d9cb80	908,{
	npctalk "npcdialog";
	end;
}

aldebaran,112,99,6	script	Aldebaran Villager#alde:3f07d673	779,{
	npctalk "npcdialog";
	end;
}

aldebaran,103,106,1	script	Aldebaran Villager#alde:45dc3e51	47,{
	npctalk "npcdialog";
	end;
}

aldebaran,95,116,2	script	Aldebaran Villager#alde:2ccdd315	751,{
	npctalk "npcdialog";
	end;
}

aldebaran,101,119,5	script	Aldebaran Villager#alde:7333c813	664,{
	npctalk "npcdialog";
	end;
}

aldebaran,97,123,7	script	Aldebaran Villager#alde:b60e0330	754,{
	npctalk "npcdialog";
	end;
}

aldebaran,99,130,2	script	Aldebaran Villager#alde:83fe4254	878,{
	npctalk "npcdialog";
	end;
}

aldebaran,108,123,5	script	Aldebaran Villager#alde:fc7bccd8	750,{
	npctalk "npcdialog";
	end;
}

aldebaran,110,121,1	script	Aldebaran Villager#alde:281028d9	92,{
	npctalk "npcdialog";
	end;
}

aldebaran,115,111,4	script	Aldebaran Villager#alde:c0be2d55	558,{
	npctalk "npcdialog";
	end;
}

aldebaran,123,110,5	script	Aldebaran Villager#alde:8b24cd87	668,{
	npctalk "npcdialog";
	end;
}

aldebaran,97,139,0	script	Aldebaran Villager#alde:38e0274d	95,{
	npctalk "npcdialog";
	end;
}

aldebaran,97,142,4	script	Aldebaran Villager#alde:971bd4a7	732,{
	npctalk "npcdialog";
	end;
}

aldebaran,106,145,6	script	Aldebaran Villager#alde:d2ded914	83,{
	npctalk "npcdialog";
	end;
}

aldebaran,111,138,3	script	Aldebaran Villager#alde:9e7ed30f	779,{
	npctalk "npcdialog";
	end;
}

aldebaran,115,142,2	script	Aldebaran Villager#alde:eb0dd723	734,{
	npctalk "npcdialog";
	end;
}

aldebaran,122,138,7	script	Aldebaran Villager#alde:9ecd315f	805,{
	npctalk "npcdialog";
	end;
}

aldebaran,129,142,0	script	Aldebaran Villager#alde:6ca2c0fd	69,{
	npctalk "npcdialog";
	end;
}

aldebaran,102,154,0	script	Aldebaran Villager#alde:9a02842e	703,{
	npctalk "npcdialog";
	end;
}

aldebaran,103,165,1	script	Aldebaran Villager#alde:b0fb31dd	533,{
	npctalk "npcdialog";
	end;
}

aldebaran,101,178,6	script	Aldebaran Villager#alde:5b4fdfce	68,{
	npctalk "npcdialog";
	end;
}

aldebaran,103,178,2	script	Aldebaran Villager#alde:bfa6e292	879,{
	npctalk "npcdialog";
	end;
}

aldebaran,110,164,5	script	Aldebaran Villager#alde:e21e276d	636,{
	npctalk "npcdialog";
	end;
}

aldebaran,119,186,2	script	Aldebaran Villager#alde:0d6bd2df	47,{
	npctalk "npcdialog";
	end;
}

aldebaran,115,172,4	script	Aldebaran Villager#alde:45838015	742,{
	npctalk "npcdialog";
	end;
}

aldebaran,123,175,2	script	Aldebaran Villager#alde:5515401c	68,{
	npctalk "npcdialog";
	end;
}

aldebaran,111,161,3	script	Aldebaran Villager#alde:e31bc605	741,{
	npctalk "npcdialog";
	end;
}

aldebaran,134,182,6	script	Aldebaran Villager#alde:d832e0e8	805,{
	npctalk "npcdialog";
	end;
}

aldebaran,140,183,6	script	Aldebaran Villager#alde:5ecf8b94	779,{
	npctalk "npcdialog";
	end;
}

aldebaran,146,169,3	script	Aldebaran Villager#alde:296e969b	62,{
	npctalk "npcdialog";
	end;
}

aldebaran,146,182,3	script	Aldebaran Villager#alde:bcba7d58	83,{
	npctalk "npcdialog";
	end;
}

aldebaran,139,175,4	script	Aldebaran Villager#alde:cb414a84	779,{
	npctalk "npcdialog";
	end;
}

aldebaran,134,169,0	script	Aldebaran Villager#alde:4078ec46	410,{
	npctalk "npcdialog";
	end;
}

aldebaran,141,165,5	script	Aldebaran Villager#alde:654f8d42	79,{
	npctalk "npcdialog";
	end;
}

aldebaran,139,160,3	script	Aldebaran Villager#alde:c1d2926a	69,{
	npctalk "npcdialog";
	end;
}

aldebaran,141,150,0	script	Aldebaran Villager#alde:bfeabc07	410,{
	npctalk "npcdialog";
	end;
}

aldebaran,136,147,7	script	Aldebaran Villager#alde:9a7ed0be	70,{
	npctalk "npcdialog";
	end;
}

aldebaran,170,167,4	script	Aldebaran Villager#alde:a289fb52	68,{
	npctalk "npcdialog";
	end;
}

aldebaran,153,179,5	script	Aldebaran Villager#alde:743e721e	636,{
	npctalk "npcdialog";
	end;
}

aldebaran,159,182,2	script	Aldebaran Villager#alde:268cd8fd	740,{
	npctalk "npcdialog";
	end;
}

aldebaran,163,176,1	script	Aldebaran Villager#alde:11baf968	754,{
	npctalk "npcdialog";
	end;
}

aldebaran,177,178,7	script	Aldebaran Villager#alde:a0a4895d	703,{
	npctalk "npcdialog";
	end;
}

aldebaran,180,165,4	script	Aldebaran Villager#alde:d11755d3	532,{
	npctalk "npcdialog";
	end;
}

aldebaran,170,158,1	script	Aldebaran Villager#alde:ff8fb07c	532,{
	npctalk "npcdialog";
	end;
}

aldebaran,164,166,0	script	Aldebaran Villager#alde:66043354	891,{
	npctalk "npcdialog";
	end;
}

aldebaran,153,177,1	script	Aldebaran Villager#alde:e2632598	542,{
	npctalk "npcdialog";
	end;
}

aldebaran,124,193,0	script	Aldebaran Villager#alde:c74030c5	57,{
	npctalk "npcdialog";
	end;
}

aldebaran,127,203,3	script	Aldebaran Villager#alde:07459b47	664,{
	npctalk "npcdialog";
	end;
}

aldebaran,127,213,1	script	Aldebaran Villager#alde:f700cf7f	641,{
	npctalk "npcdialog";
	end;
}

aldebaran,128,228,2	script	Aldebaran Villager#alde:b28f9796	635,{
	npctalk "npcdialog";
	end;
}

aldebaran,139,229,1	script	Aldebaran Villager#alde:d9b6518c	86,{
	npctalk "npcdialog";
	end;
}

aldebaran,146,225,5	script	Aldebaran Villager#alde:c58ae116	665,{
	npctalk "npcdialog";
	end;
}

aldebaran,158,226,4	script	Aldebaran Villager#alde:a73f4894	79,{
	npctalk "npcdialog";
	end;
}

aldebaran,167,218,7	script	Aldebaran Villager#alde:b848e2c2	907,{
	npctalk "npcdialog";
	end;
}

aldebaran,179,220,3	script	Aldebaran Villager#alde:44bc3ce6	908,{
	npctalk "npcdialog";
	end;
}

aldebaran,178,213,2	script	Aldebaran Villager#alde:3904ffa0	664,{
	npctalk "npcdialog";
	end;
}

aldebaran,172,238,6	script	Aldebaran Villager#alde:724d96aa	644,{
	npctalk "npcdialog";
	end;
}

aldebaran,174,238,2	script	Aldebaran Villager#alde:c4f45b2d	47,{
	npctalk "npcdialog";
	end;
}

aldebaran,162,234,7	script	Aldebaran Villager#alde:1a7cefe7	883,{
	npctalk "npcdialog";
	end;
}

aldebaran,154,238,1	script	Aldebaran Villager#alde:6790323c	891,{
	npctalk "npcdialog";
	end;
}

aldebaran,143,236,5	script	Aldebaran Villager#alde:a0c6441b	61,{
	npctalk "npcdialog";
	end;
}

aldebaran,137,238,7	script	Aldebaran Villager#alde:ef54b3a1	634,{
	npctalk "npcdialog";
	end;
}

aldebaran,137,232,0	script	Aldebaran Villager#alde:934a5ed9	734,{
	npctalk "npcdialog";
	end;
}

aldebaran,190,223,5	script	Aldebaran Villager#alde:7483a744	732,{
	npctalk "npcdialog";
	end;
}

aldebaran,194,209,4	script	Aldebaran Villager#alde:b4d4f88f	62,{
	npctalk "npcdialog";
	end;
}

aldebaran,203,220,1	script	Aldebaran Villager#alde:620b7f64	741,{
	npctalk "npcdialog";
	end;
}

aldebaran,205,212,6	script	Aldebaran Villager#alde:20f42083	734,{
	npctalk "npcdialog";
	end;
}

aldebaran,230,227,4	script	Aldebaran Villager#alde:3bb98795	779,{
	npctalk "npcdialog";
	end;
}

aldebaran,204,225,3	script	Aldebaran Villager#alde:f0af7716	742,{
	npctalk "npcdialog";
	end;
}

aldebaran,223,221,3	script	Aldebaran Villager#alde:38e11fe9	124,{
	npctalk "npcdialog";
	end;
}

aldebaran,218,213,5	script	Aldebaran Villager#alde:5828d645	645,{
	npctalk "npcdialog";
	end;
}

aldebaran,226,210,2	script	Aldebaran Villager#alde:7c6d0b57	901,{
	npctalk "npcdialog";
	end;
}

aldebaran,224,202,0	script	Aldebaran Villager#alde:676b3576	904,{
	npctalk "npcdialog";
	end;
}

aldebaran,211,204,7	script	Aldebaran Villager#alde:94ee7d38	741,{
	npctalk "npcdialog";
	end;
}

aldebaran,202,109,5	script	Aldebaran Villager#alde:645ba3ba	67,{
	npctalk "npcdialog";
	end;
}

aldebaran,212,188,4	script	Aldebaran Villager#alde:9e9cc420	86,{
	npctalk "npcdialog";
	end;
}

aldebaran,231,199,6	script	Aldebaran Villager#alde:7a030418	908,{
	npctalk "npcdialog";
	end;
}

aldebaran,123,237,3	script	Aldebaran Villager#alde:43f9168d	805,{
	npctalk "npcdialog";
	end;
}

aldebaran,112,237,6	script	Aldebaran Villager#alde:254a0f44	901,{
	npctalk "npcdialog";
	end;
}

aldebaran,114,237,2	script	Aldebaran Villager#alde:655b9f9e	744,{
	npctalk "npcdialog";
	end;
}

aldebaran,109,228,0	script	Aldebaran Villager#alde:f4021994	798,{
	npctalk "npcdialog";
	end;
}

aldebaran,102,226,4	script	Aldebaran Villager#alde:918df6a9	410,{
	npctalk "npcdialog";
	end;
}

aldebaran,94,232,1	script	Aldebaran Villager#alde:7a6e0dc8	92,{
	npctalk "npcdialog";
	end;
}

aldebaran,91,221,5	script	Aldebaran Villager#alde:6b6200df	753,{
	npctalk "npcdialog";
	end;
}

aldebaran,81,219,3	script	Aldebaran Villager#alde:6646ccdf	84,{
	npctalk "npcdialog";
	end;
}

aldebaran,74,225,0	script	Aldebaran Villager#alde:1458e8e4	883,{
	npctalk "npcdialog";
	end;
}

aldebaran,75,237,3	script	Aldebaran Villager#alde:2ea1eb0d	664,{
	npctalk "npcdialog";
	end;
}

aldebaran,65,225,6	script	Aldebaran Villager#alde:20b6cd3b	754,{
	npctalk "npcdialog";
	end;
}

aldebaran,60,219,0	script	Aldebaran Villager#alde:27fbaff0	636,{
	npctalk "npcdialog";
	end;
}

aldebaran,65,209,2	script	Aldebaran Villager#alde:045b1751	83,{
	npctalk "npcdialog";
	end;
}

aldebaran,54,206,0	script	Aldebaran Villager#alde:2efbc3f7	779,{
	npctalk "npcdialog";
	end;
}

aldebaran,39,209,6	script	Aldebaran Villager#alde:5cf08cb6	879,{
	npctalk "npcdialog";
	end;
}

aldebaran,54,198,2	script	Aldebaran Villager#alde:e5c4efc7	654,{
	npctalk "npcdialog";
	end;
}

aldebaran,64,197,1	script	Aldebaran Villager#alde:efbca376	62,{
	npctalk "npcdialog";
	end;
}

aldebaran,68,193,5	script	Aldebaran Villager#alde:b06c087f	125,{
	npctalk "npcdialog";
	end;
}

aldebaran,67,181,4	script	Aldebaran Villager#alde:5e1c8c3b	70,{
	npctalk "npcdialog";
	end;
}

aldebaran,64,174,6	script	Aldebaran Villager#alde:ab22cad8	755,{
	npctalk "npcdialog";
	end;
}

aldebaran,57,177,3	script	Aldebaran Villager#alde:1594be5f	542,{
	npctalk "npcdialog";
	end;
}

aldebaran,51,170,7	script	Aldebaran Villager#alde:66c17cb6	532,{
	npctalk "npcdialog";
	end;
}

aldebaran,44,176,2	script	Aldebaran Villager#alde:70b25f4c	742,{
	npctalk "npcdialog";
	end;
}

aldebaran,44,167,3	script	Aldebaran Villager#alde:98f2e10e	755,{
	npctalk "npcdialog";
	end;
}

aldebaran,39,152,0	script	Aldebaran Villager#alde:627c8ac8	732,{
	npctalk "npcdialog";
	end;
}

aldebaran,63,162,6	script	Aldebaran Villager#alde:dd6eaa31	740,{
	npctalk "npcdialog";
	end;
}

aldebaran,55,152,4	script	Aldebaran Villager#alde:8e7e23fc	742,{
	npctalk "npcdialog";
	end;
}

aldebaran,46,143,2	script	Aldebaran Villager#alde:dfdd6a99	124,{
	npctalk "npcdialog";
	end;
}

aldebaran,41,138,7	script	Aldebaran Villager#alde:7e8859d4	95,{
	npctalk "npcdialog";
	end;
}

aldebaran,55,139,3	script	Aldebaran Villager#alde:bff9b200	879,{
	npctalk "npcdialog";
	end;
}

aldebaran,74,151,6	script	Aldebaran Villager#alde:fdee5ec6	85,{
	npctalk "npcdialog";
	end;
}

aldebaran,84,149,1	script	Aldebaran Villager#alde:5fcea98b	732,{
	npctalk "npcdialog";
	end;
}

aldebaran,91,155,0	script	Aldebaran Villager#alde:234af02d	878,{
	npctalk "npcdialog";
	end;
}

aldebaran,94,167,5	script	Aldebaran Villager#alde:86384b01	532,{
	npctalk "npcdialog";
	end;
}

aldebaran,96,155,1	script	Aldebaran Villager#alde:0f4ac1a7	532,{
	npctalk "npcdialog";
	end;
}

aldebaran,89,127,4	script	Aldebaran Villager#alde:0912de14	740,{
	npctalk "npcdialog";
	end;
}

aldebaran,92,108,0	script	Aldebaran Villager#alde:9056e1cb	542,{
	npctalk "npcdialog";
	end;
}

aldebaran,101,98,5	script	Aldebaran Villager#alde:4f59fd84	69,{
	npctalk "npcdialog";
	end;
}

aldebaran,118,90,2	script	Aldebaran Villager#alde:804f4767	532,{
	npctalk "npcdialog";
	end;
}

aldebaran,136,91,6	script	Aldebaran Villager#alde:90f6a8d0	67,{
	npctalk "npcdialog";
	end;
}

aldebaran,160,91,3	script	Aldebaran Villager#alde:518f9b59	92,{
	npctalk "npcdialog";
	end;
}

aldebaran,175,96,7	script	Aldebaran Villager#alde:78ab26f1	903,{
	npctalk "npcdialog";
	end;
}

aldebaran,190,109,0	script	Aldebaran Villager#alde:7cc2872e	641,{
	npctalk "npcdialog";
	end;
}

aldebaran,192,151,6	script	Aldebaran Villager#alde:faaeef40	798,{
	npctalk "npcdialog";
	end;
}

aldebaran,205,153,3	script	Aldebaran Villager#alde:ee9bc51f	779,{
	npctalk "npcdialog";
	end;
}

aldebaran,216,152,5	script	Aldebaran Villager#alde:de688c7d	47,{
	npctalk "npcdialog";
	end;
}

aldebaran,218,164,0	script	Aldebaran Villager#alde:593645bd	635,{
	npctalk "npcdialog";
	end;
}

aldebaran,221,175,4	script	Aldebaran Villager#alde:7370e90c	125,{
	npctalk "npcdialog";
	end;
}

aldebaran,216,196,7	script	Aldebaran Villager#alde:f8aa5d6d	806,{
	npctalk "npcdialog";
	end;
}

aldebaran,157,191,6	script	Aldebaran Villager#alde:4201c782	755,{
	npctalk "npcdialog";
	end;
}

aldebaran,181,184,2	script	Aldebaran Villager#alde:78573278	478,{
	npctalk "npcdialog";
	end;
}

aldebaran,189,164,4	script	Aldebaran Villager#alde:d11520db	644,{
	npctalk "npcdialog";
	end;
}

aldebaran,106,191,4	script	Aldebaran Villager#alde:18d927ee	89,{
	npctalk "npcdialog";
	end;
}

aldebaran,141,79,4	script	Aldebaran Villager#alde:0d540fb1	754,{
	npctalk "npcdialog";
	end;
}

aldebaran,144,68,1	script	Aldebaran Villager#alde:8c4384b2	51,{
	npctalk "npcdialog";
	end;
}

aldebaran,140,55,6	script	Aldebaran Villager#alde:7dd4d5d8	805,{
	npctalk "npcdialog";
	end;
}

aldebaran,38,44,6	script	Aldebaran Villager#alde:34c176ee	903,{
	npctalk "npcdialog";
	end;
}

aldebaran,141,44,2	script	Aldebaran Villager#alde:48994358	665,{
	npctalk "npcdialog";
	end;
}

aldebaran,121,48,3	script	Aldebaran Villager#alde:c567c9dd	531,{
	npctalk "npcdialog";
	end;
}

aldebaran,115,52,6	script	Aldebaran Villager#alde:53907cc0	745,{
	npctalk "npcdialog";
	end;
}

aldebaran,107,58,0	script	Aldebaran Villager#alde:6d565cff	741,{
	npctalk "npcdialog";
	end;
}

aldebaran,92,62,7	script	Aldebaran Villager#alde:9acbd164	92,{
	npctalk "npcdialog";
	end;
}

aldebaran,107,66,1	script	Aldebaran Villager#alde:a5e1b6ba	478,{
	npctalk "npcdialog";
	end;
}

aldebaran,82,142,4	script	Aldebaran Villager#alde:620e901b	70,{
	npctalk "npcdialog";
	end;
}

aldebaran,74,64,3	script	Aldebaran Villager#alde:cc042ea4	750,{
	npctalk "npcdialog";
	end;
}

aldebaran,67,69,0	script	Aldebaran Villager#alde:9277a6cd	86,{
	npctalk "npcdialog";
	end;
}

aldebaran,56,79,4	script	Aldebaran Villager#alde:a852e1ac	84,{
	npctalk "npcdialog";
	end;
}

aldebaran,72,83,7	script	Aldebaran Villager#alde:45013622	478,{
	npctalk "npcdialog";
	end;
}

aldebaran,79,91,6	script	Aldebaran Villager#alde:87951566	89,{
	npctalk "npcdialog";
	end;
}

aldebaran,85,78,2	script	Aldebaran Villager#alde:900459da	51,{
	npctalk "npcdialog";
	end;
}

aldebaran,66,115,0	script	Aldebaran Villager#alde:95aea370	892,{
	npctalk "npcdialog";
	end;
}

aldebaran,56,127,6	script	Aldebaran Villager#alde:9e355d69	750,{
	npctalk "npcdialog";
	end;
}

aldebaran,38,139,5	script	Aldebaran Villager#alde:67ec71a7	908,{
	npctalk "npcdialog";
	end;
}

aldebaran,48,121,2	script	Aldebaran Villager#alde:82c1e256	703,{
	npctalk "npcdialog";
	end;
}

aldebaran,44,114,5	script	Aldebaran Villager#alde:69d4969e	908,{
	npctalk "npcdialog";
	end;
}

aldebaran,54,105,5	script	Aldebaran Villager#alde:1b042477	542,{
	npctalk "npcdialog";
	end;
}

aldebaran,56,103,1	script	Aldebaran Villager#alde:81901229	892,{
	npctalk "npcdialog";
	end;
}

aldebaran,57,89,4	script	Aldebaran Villager#alde:2ddeca57	703,{
	npctalk "npcdialog";
	end;
}

aldebaran,153,48,2	script	Aldebaran Villager#alde:a15c31aa	908,{
	npctalk "npcdialog";
	end;
}

aldebaran,160,47,4	script	Aldebaran Villager#alde:bb633640	57,{
	npctalk "npcdialog";
	end;
}

aldebaran,179,57,5	script	Aldebaran Villager#alde:f49183df	753,{
	npctalk "npcdialog";
	end;
}

aldebaran,168,62,3	script	Aldebaran Villager#alde:95ffaf2a	67,{
	npctalk "npcdialog";
	end;
}

aldebaran,151,58,2	script	Aldebaran Villager#alde:2a8ec638	891,{
	npctalk "npcdialog";
	end;
}

aldebaran,198,49,0	script	Aldebaran Villager#alde:d933b439	734,{
	npctalk "npcdialog";
	end;
}

aldebaran,201,37,6	script	Aldebaran Villager#alde:2f3ed0a2	125,{
	npctalk "npcdialog";
	end;
}

aldebaran,204,54,3	script	Aldebaran Villager#alde:e5de3bac	532,{
	npctalk "npcdialog";
	end;
}

aldebaran,193,67,5	script	Aldebaran Villager#alde:96d71e77	542,{
	npctalk "npcdialog";
	end;
}

aldebaran,216,47,0	script	Aldebaran Villager#alde:d4e21a17	70,{
	npctalk "npcdialog";
	end;
}

aldebaran,216,65,4	script	Aldebaran Villager#alde:c6f84558	754,{
	npctalk "npcdialog";
	end;
}

aldebaran,215,81,2	script	Aldebaran Villager#alde:49217cd0	742,{
	npctalk "npcdialog";
	end;
}

aldebaran,217,81,6	script	Aldebaran Villager#alde:74c84e33	51,{
	npctalk "npcdialog";
	end;
}

aldebaran,227,85,3	script	Aldebaran Villager#alde:63b0334a	734,{
	npctalk "npcdialog";
	end;
}

aldebaran,234,73,1	script	Aldebaran Villager#alde:d8927900	744,{
	npctalk "npcdialog";
	end;
}

aldebaran,220,94,0	script	Aldebaran Villager#alde:864f58de	532,{
	npctalk "npcdialog";
	end;
}

aldebaran,224,103,3	script	Aldebaran Villager#alde:b497f491	750,{
	npctalk "npcdialog";
	end;
}

aldebaran,233,115,0	script	Aldebaran Villager#alde:4f5a5f26	532,{
	npctalk "npcdialog";
	end;
}

aldebaran,232,125,6	script	Aldebaran Villager#alde:6f725152	84,{
	npctalk "npcdialog";
	end;
}

aldebaran,235,123,2	script	Aldebaran Villager#alde:f0eee18b	879,{
	npctalk "npcdialog";
	end;
}

aldebaran,222,120,7	script	Aldebaran Villager#alde:dffcaee0	906,{
	npctalk "npcdialog";
	end;
}

aldebaran,225,135,2	script	Aldebaran Villager#alde:543aaba7	124,{
	npctalk "npcdialog";
	end;
}

aldebaran,231,145,5	script	Aldebaran Villager#alde:aa14fc28	531,{
	npctalk "npcdialog";
	end;
}

aldebaran,234,140,2	script	Aldebaran Villager#alde:6d3468da	83,{
	npctalk "npcdialog";
	end;
}

aldebaran,240,140,6	script	Aldebaran Villager#alde:7b7c67b5	67,{
	npctalk "npcdialog";
	end;
}

aldebaran,213,112,4	script	Aldebaran Villager#alde:a6f8e66a	125,{
	npctalk "npcdialog";
	end;
}

aldebaran,207,92,0	script	Aldebaran Villager#alde:a60ad093	644,{
	npctalk "npcdialog";
	end;
}

mjolnir_12,195,371,5	script	Aldebaran Adventurer#alde:e727d953	602,{
	npctalk "npcdialog";
	end;
}

mjolnir_12,203,375,3	script	Aldebaran Adventurer#alde:911a6615	635,{
	npctalk "npcdialog";
	end;
}

mjolnir_12,200,364,0	script	Aldebaran Adventurer#alde:c2738d17	634,{
	npctalk "npcdialog";
	end;
}

mjolnir_12,207,366,6	script	Aldebaran Adventurer#alde:b4a97bfb	642,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,214,29,7	script	Aldebaran Adventurer#alde:2d4f178b	665,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,207,25,4	script	Aldebaran Adventurer#alde:32a03f5b	669,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,202,33,0	script	Aldebaran Adventurer#alde:14570a7d	688,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,207,38,4	script	Aldebaran Adventurer#alde:e7eff44c	429,{
	npctalk "npcdialog";
	end;
}

alde_alche,27,187,4	script	Alchemists Guildmaster#alde:b3d0364e	750,{
	npctalk "I will make you an alchemist.";
	end;
}

alde_alche,33,177,3	script	Aldebaran Villager#alde:19045f0c	70,{
	npctalk "npcdialog";
	end;
}

alde_alche,21,180,0	script	Aldebaran Villager#alde:8628e21b	642,{
	npctalk "npcdialog";
	end;
}

alde_alche,111,173,1	script	Aldebaran Villager#alde:f3dc1a75	51,{
	npctalk "npcdialog";
	end;
}

alde_alche,100,179,7	script	Aldebaran Villager#alde:444202fc	751,{
	npctalk "npcdialog";
	end;
}

aldeba_in,83,59,7	script	Aldebaran Villager#alde:6cf8780e	892,{
	npctalk "npcdialog";
	end;
}

aldeba_in,89,48,1	script	Aldebaran Villager#alde:ad99c8c3	751,{
	npctalk "npcdialog";
	end;
}

aldeba_in,193,57,5	script	Aldebaran Villager#alde:18f645f0	745,{
	npctalk "npcdialog";
	end;
}

aldeba_in,89,107,7	script	Aldebaran Villager#alde:4b034491	742,{
	npctalk "npcdialog";
	end;
}

aldeba_in,221,170,3	script	Aldebaran Villager#alde:cecce20f	634,{
	npctalk "npcdialog";
	end;
}

aldeba_in,213,173,5	script	Aldebaran Villager#alde:573f8c7d	645,{
	npctalk "npcdialog";
	end;
}

aldeba_in,232,122,5	script	Aldebaran Villager#alde:7c346672	703,{
	npctalk "npcdialog";
	end;
}

aldeba_in,226,59,2	script	Aldebaran Villager#alde:15a9ed62	95,{
	npctalk "npcdialog";
	end;
}

aldeba_in,164,181,2	script	Aldebaran Villager#alde:2ae75d5f	908,{
	npctalk "npcdialog";
	end;
}

aldeba_in,171,171,1	script	Aldebaran Villager#alde:f637381b	755,{
	npctalk "npcdialog";
	end;
}

aldeba_in,172,165,4	script	Aldebaran Villager#alde:2daa0afc	745,{
	npctalk "npcdialog";
	end;
}

aldeba_in,168,161,0	script	Aldebaran Villager#alde:80c78f4e	79,{
	npctalk "npcdialog";
	end;
}

aldeba_in,159,165,3	script	Aldebaran Villager#alde:9ca6c80e	68,{
	npctalk "npcdialog";
	end;
}

aldeba_in,143,171,1	script	Aldebaran Villager#alde:abe0a00f	124,{
	npctalk "npcdialog";
	end;
}

aldeba_in,143,176,5	script	Aldebaran Villager#alde:11e7ce8e	907,{
	npctalk "npcdialog";
	end;
}

aldeba_in,142,185,6	script	Aldebaran Villager#alde:86c6b848	654,{
	npctalk "npcdialog";
	end;
}

aldeba_in,155,186,3	script	Aldebaran Villager#alde:36a32edb	85,{
	npctalk "npcdialog";
	end;
}

aldeba_in,229,186,3	script	Aldebaran Villager#alde:f58467f3	61,{
	npctalk "npcdialog";
	end;
}

aldeba_in,20,237,7	script	Aldebaran Villager#alde:a4f36666	67,{
	npctalk "npcdialog";
	end;
}

aldeba_in,20,237,7	script	Aldebaran Villager#alde:5e845940	533,{
	npctalk "npcdialog";
	end;
}

aldeba_in,31,236,2	script	Aldebaran Villager#alde:a0bcb22b	51,{
	npctalk "npcdialog";
	end;
}

aldeba_in,141,233,0	script	Aldebaran Villager#alde:7d27f622	668,{
	npctalk "npcdialog";
	end;
}

aldeba_in,153,236,3	script	Aldebaran Villager#alde:d8a83c35	892,{
	npctalk "npcdialog";
	end;
}

aldeba_in,145,229,1	script	Aldebaran Villager#alde:1f1f2d6d	47,{
	npctalk "npcdialog";
	end;
}

aldeba_in,76,235,7	script	Aldebaran Villager#alde:08f56cdf	733,{
	npctalk "npcdialog";
	end;
}

aldeba_in,91,237,2	script	Aldebaran Villager#alde:bac5e441	904,{
	npctalk "npcdialog";
	end;
}

aldeba_in,84,233,5	script	Aldebaran Villager#alde:01a59de6	750,{
	npctalk "npcdialog";
	end;
}

aldeba_in,93,180,1	script	Aldebaran Villager#alde:45af4f5f	664,{
	npctalk "npcdialog";
	end;
}

aldeba_in,73,177,5	script	Aldebaran Villager#alde:07eefa58	904,{
	npctalk "npcdialog";
	end;
}

aldeba_in,83,155,1	script	Aldebaran Villager#alde:20ac9353	531,{
	npctalk "npcdialog";
	end;
}

aldeba_in,87,150,6	script	Aldebaran Villager#alde:4a91aeb5	754,{
	npctalk "npcdialog";
	end;
}

aldeba_in,19,46,7	script	Aldebaran Villager#alde:8ef4396f	70,{
	npctalk "npcdialog";
	end;
}

aldeba_in,20,62,5	script	Aldebaran Villager#alde:75fceebe	755,{
	npctalk "npcdialog";
	end;
}

aldeba_in,36,53,2	script	Aldebaran Villager#alde:cad14461	883,{
	npctalk "npcdialog";
	end;
}

aldeba_in,34,47,1	script	Aldebaran Villager#alde:1755861f	49,{
	npctalk "npcdialog";
	end;
}




yuno_fild01,188,136,6	script	Schwarzwald Guard#alde:3ca72d7e	413,{
	npctalk "Welcome to the Border checkpoint.";
	end;
}

yuno_fild01,199,136,2	script	Schwarzwald Guard#alde:6464beb1	413,{
	npctalk "Welcome to the Border checkpoint";
	end;
}

yuno_fild01,192,140,4	script	Schwarzwald Guard#alde:111467f1	414,{
	npctalk "Welcome to the Border checkpoint.";
	end;
}

yuno_fild01,193,158,4	script	Schwarzwald Guard#alde:2cfd5446	415,{
	npctalk "WOu are enterting the Schwarzwald mainland by crossing the bridge.";
	end;
}

yuno_fild01,202,152,2	script	Schwarzwald Guard#alde:faf5862a	413,{
	npctalk "Welcome to the Border checkpoint.";
	end;
}

yuno_fild01,195,176,0	script	Schwarzwald Guard#alde:381ecb90	414,{
	npctalk "Welcome to the Border checkpoint.";
	end;
}

yuno_fild01,197,188,2	script	Schwarzwald Guard#alde:dbc278a3	413,{
	npctalk "Welcome to the Border checkpoint.";
	end;
}

yuno_fild01,201,173,3	script	Schwarzwald Villager#alde:760d11ff	51,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,184,169,7	script	Schwarzwald Villager#alde:63920ebc	798,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,175,158,0	script	Schwarzwald Villager#alde:4dd73544	85,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,180,154,6	script	Schwarzwald Villager#alde:f6ffcb27	645,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,182,154,2	script	Schwarzwald Villager#alde:d361fcd0	734,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,193,150,0	script	Schwarzwald Villager#alde:1a6e681b	904,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,195,145,4	script	Schwarzwald Villager#alde:102f0d8f	907,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,192,134,5	script	Schwarzwald Villager#alde:f34dda31	654,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,196,131,1	script	Schwarzwald Villager#alde:550e0c0e	47,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,192,154,7	script	Schwarzwald Villager#alde:0ce69ace	907,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,184,308,6	script	Schwarzwald Guard#alde:fa73a469	413,{
	npctalk "Welcome to the Schwarzwald mainland.";
	end;
}

yuno_fild01,173,325,5	script	Schwarzwald Guard#alde:d635436d	413,{
	npctalk "Welcome to the Schwarzwald mainland.";
	end;
}

yuno_fild01,202,327,6	script	Schwarzwald Guard#alde:bec8aa0a	414,{
	npctalk "Welcome to the Schwarzwald mainland border post.";
	end;
}

yuno_fild01,189,325,2	script	Schwarzwald Villager#alde:1c50ae74	532,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,178,321,4	script	Schwarzwald Villager#alde:739ad476	654,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,189,331,2	script	Schwarzwald Villager#alde:bc1affca	641,{
	npctalk "npcdialog";
	end;
}

yuno_fild01,173,316,7	script	Schwarzwald Villager#alde:b49cd6ea	410,{
	npctalk "npcdialog";
	end;
}

yuno_fild08,159,189,7	script	Schwarzwald Adventurer#alde:e3587809	429,{
	npctalk "npcdialog";
	end;
}

yuno_fild08,154,190,2	script	Schwarzwald Adventurer#alde:5de25710	529,{
	npctalk "npcdialog";
	end;
}

yuno_fild08,161,187,1	script	Schwarzwald Adventurer#alde:14f7a01c	466,{
	npctalk "npcdialog";
	end;
}

yuno_fild08,163,193,3	script	Schwarzwald Adventurer#alde:2576a331	486,{
	npctalk "npcdialog";
	end;
}

jupe_cave,41,53,3	script	Juperos Adventurer#alde:71371005	698,{
	npctalk "npcdialog";
	end;
}

jupe_cave,39,48,7	script	Juperos Adventurer#alde:c4e44c59	601,{
	npctalk "npcdialog";
	end;
}

jupe_cave,41,53,3	script	Juperos Adventurer#alde:095092cf	693,{
	npctalk "npcdialog";
	end;
}

jupe_cave,31,55,2	script	Juperos Adventurer#alde:446b2f9e	602,{
	npctalk "npcdialog";
	end;
}

jupe_cave,45,50,6	script	Juperos Adventurer#alde:2ca0497f	542,{
	npctalk "npcdialog";
	end;
}

mjolnir_12,195,44,4	script	Rune Midgard Guard#brd:8a1cec041	105,{
	npctalk "You are leaving Rune Midgard by crossing the bridge.";
	end;
}

mjolnir_12,193,44,4	script	Rune Midgard Guard#brd:8ae0c07b2	105,{
	npctalk "Welcome to Rune Midgard.";
	end;
}

mjolnir_12,198,36,0	script	Rune Midgard Guard#brd:3e8905563	417,{
	npctalk "Welcome to Rune Midgard.";
	end;
}


mjolnir_12,201,42,3	script	Rune Midgard Guard#brd:3bbd6a894	417,{
	npctalk "You are leaving Rune Midgard by crossing the bridge.";
	end;
}

mjolnir_12,187,335,0	script	Schwartzvald Guard#brd:a9b2677a5	413,{
	npctalk "You are leaving Schwartzvald by crossing the bridge.";
	end;
}

mjolnir_12,185,336,0	script	Schwartzvald Guard#brd:3443f2206	413,{
	npctalk "Welcome to the Schwartzvald Republic.";
	end;
}

mjolnir_12,193,333,3	script	Schwartzvald Guard#brd:a602a5957	414,{
	npctalk "Welcome to the Schwartzvald Republic.";
	end;
}
