
amatsu,244,283,5	script	Amatsu Guard#amat::fcb7eba9	767,{
	npctalk "Welcome to Amatsu.";
	end;
}

amatsu,251,283,3	script	Amatsu Guard#amat::d9cb5b53	767,{
	npctalk "Welcome to Amatsu.";
	end;
}

amatsu,193,93,5	script	Amatsu Guard#amat::090c2b02	767,{
	npctalk "Welcome to Amatsu.";
	end;
}

amatsu,202,93,3	script	Amatsu Guard#amat::b691f037	767,{
	npctalk "Welcome to Amatsu.";
	end;
}

amatsu,195,253,6	script	Amatsu Guard#amat::e4124f38	767,{
	npctalk "Welcome to the Amatsu Palace grounds.";
	end;
}

amatsu,195,246,6	script	Amatsu Guard#amat::d754f0fc	767,{
	npctalk "Welcome to the Amatsu Palace grounds.";
	end;
}

amatsu,112,165,4	script	Amatsu Guard#amat::c14a13e3	767,{
	npctalk "Welcome to the Amatsu Palace grounds.";
	end;
}

amatsu,119,165,4	script	Amatsu Guard#amat::34d8e957	767,{
	npctalk "Welcome to the Amatsu Palace grounds.";
	end;
}

amatsu,197,104,1	script	Amatsu Villager#amat::acd21ea7	49,{
	npctalk "npcdialog";
	end;
}

amatsu,205,111,6	script	Amatsu Villager#amat::8699a074	92,{
	npctalk "npcdialog";
	end;
}

amatsu,207,111,2	script	Amatsu Villager#amat::ed282667	817,{
	npctalk "npcdialog";
	end;
}

amatsu,220,103,5	script	Amatsu Villager#amat::1f730dcd	641,{
	npctalk "npcdialog";
	end;
}

amatsu,228,97,4	script	Amatsu Villager#amat::dd415f77	742,{
	npctalk "npcdialog";
	end;
}

amatsu,231,87,2	script	Amatsu Villager#amat::d7350b7a	754,{
	npctalk "npcdialog";
	end;
}

amatsu,235,82,0	script	Amatsu Villager#amat::e19fbdab	740,{
	npctalk "npcdialog";
	end;
}

amatsu,241,86,7	script	Amatsu Villager#amat::82bab637	879,{
	npctalk "npcdialog";
	end;
}

amatsu,245,99,2	script	Amatsu Villager#amat::34b5ba3d	816,{
	npctalk "npcdialog";
	end;
}

amatsu,251,116,5	script	Amatsu Villager#amat::3e7f407b	779,{
	npctalk "npcdialog";
	end;
}

amatsu,267,114,1	script	Amatsu Villager#amat::72e7f83d	742,{
	npctalk "npcdialog";
	end;
}

amatsu,270,126,0	script	Amatsu Villager#amat::9c30ad30	79,{
	npctalk "npcdialog";
	end;
}

amatsu,275,117,3	script	Amatsu Villager#amat::62d0bb91	751,{
	npctalk "npcdialog";
	end;
}

amatsu,271,141,2	script	Amatsu Villager#amat::f2a703de	86,{
	npctalk "npcdialog";
	end;
}

amatsu,263,142,3	script	Amatsu Villager#amat::d33ce689	842,{
	npctalk "npcdialog";
	end;
}

amatsu,247,142,5	script	Amatsu Villager#amat::8e964ffc	51,{
	npctalk "npcdialog";
	end;
}

amatsu,236,128,4	script	Amatsu Villager#amat::d0c31569	761,{
	npctalk "npcdialog";
	end;
}

amatsu,252,125,0	script	Amatsu Villager#amat::ae97bfbe	753,{
	npctalk "npcdialog";
	end;
}

amatsu,244,157,3	script	Amatsu Villager#amat::ec0aa23e	754,{
	npctalk "npcdialog";
	end;
}

amatsu,237,166,0	script	Amatsu Villager#amat::67dc2173	89,{
	npctalk "npcdialog";
	end;
}

amatsu,228,165,5	script	Amatsu Villager#amat::74038c60	828,{
	npctalk "npcdialog";
	end;
}

amatsu,223,152,6	script	Amatsu Villager#amat::7d517e60	824,{
	npctalk "npcdialog";
	end;
}

amatsu,225,152,2	script	Amatsu Villager#amat::7b020fba	817,{
	npctalk "npcdialog";
	end;
}

amatsu,226,130,0	script	Amatsu Villager#amat::60d1dbe1	758,{
	npctalk "npcdialog";
	end;
}

amatsu,217,169,7	script	Amatsu Villager#amat::21264161	69,{
	npctalk "npcdialog";
	end;
}

amatsu,226,176,4	script	Amatsu Villager#amat::5e6d9952	817,{
	npctalk "npcdialog";
	end;
}

amatsu,247,173,5	script	Amatsu Villager#amat::9fca13bd	762,{
	npctalk "npcdialog";
	end;
}


amatsu,215,190,1	script	Amatsu Villager#amat::87f72a50	67,{
	npctalk "npcdialog";
	end;
}

amatsu,192,188,5	script	Amatsu Villager#amat::3022188d	582,{
	npctalk "npcdialog";
	end;
}

amatsu,198,177,2	script	Amatsu Villager#amat::d0b28ad4	816,{
	npctalk "npcdialog";
	end;
}

amatsu,196,177,6	script	Amatsu Villager#amat::ea88f9a4	745,{
	npctalk "npcdialog";
	end;
}

amatsu,191,165,7	script	Amatsu Villager#amat::4e480e3d	92,{
	npctalk "npcdialog";
	end;
}

amatsu,198,163,4	script	Amatsu Villager#amat::0646d06f	759,{
	npctalk "npcdialog";
	end;
}

amatsu,192,153,7	script	Amatsu Villager#amat::b58d9d11	765,{
	npctalk "npcdialog";
	end;
}

amatsu,199,146,3	script	Amatsu Villager#amat::3837a474	764,{
	npctalk "npcdialog";
	end;
}

amatsu,205,137,1	script	Amatsu Villager#amat::927efe46	818,{
	npctalk "npcdialog";
	end;
}

amatsu,193,138,6	script	Amatsu Villager#amat::56d783f3	839,{
	npctalk "npcdialog";
	end;
}

amatsu,196,130,5	script	Amatsu Villager#amat::59bf8dd4	645,{
	npctalk "npcdialog";
	end;
}

amatsu,200,125,0	script	Amatsu Villager#amat::be49e136	85,{
	npctalk "npcdialog";
	end;
}

amatsu,206,120,1	script	Amatsu Villager#amat::20cd427a	814,{
	npctalk "npcdialog";
	end;
}

amatsu,194,117,3	script	Amatsu Villager#amat::93009581	634,{
	npctalk "npcdialog";
	end;
}

amatsu,205,102,3	script	Amatsu Villager#amat::471bd710	582,{
	npctalk "npcdialog";
	end;
}

amatsu,186,108,4	script	Amatsu Villager#amat::b22ba990	762,{
	npctalk "npcdialog";
	end;
}

amatsu,189,104,2	script	Amatsu Villager#amat::b23c1cb1	828,{
	npctalk "npcdialog";
	end;
}

amatsu,181,113,7	script	Amatsu Villager#amat::d40d759b	85,{
	npctalk "npcdialog";
	end;
}

amatsu,176,118,3	script	Amatsu Villager#amat::24a33bea	764,{
	npctalk "npcdialog";
	end;
}

amatsu,173,108,4	script	Amatsu Villager#amat::d7d019f4	842,{
	npctalk "npcdialog";
	end;
}

amatsu,172,105,7	script	Amatsu Villager#amat::cb1f89eb	641,{
	npctalk "npcdialog";
	end;
}

amatsu,174,97,5	script	Amatsu Villager#amat::ace91e6f	753,{
	npctalk "npcdialog";
	end;
}

amatsu,185,91,4	script	Amatsu Villager#amat::e78549db	733,{
	npctalk "npcdialog";
	end;
}

amatsu,209,83,6	script	Amatsu Villager#amat::2c554385	815,{
	npctalk "npcdialog";
	end;
}

amatsu,186,134,2	script	Amatsu Villager#amat::bfdf5698	751,{
	npctalk "npcdialog";
	end;
}

amatsu,225,208,6	script	Amatsu Villager#amat::03f1e407	842,{
	npctalk "npcdialog";
	end;
}

amatsu,227,208,2	script	Amatsu Villager#amat::88b778c5	84,{
	npctalk "npcdialog";
	end;
}

amatsu,234,200,0	script	Amatsu Villager#amat::bc0818c8	68,{
	npctalk "npcdialog";
	end;
}

amatsu,253,201,6	script	Amatsu Villager#amat::c8454b4e	62,{
	npctalk "npcdialog";
	end;
}

amatsu,261,192,0	script	Amatsu Villager#amat::9ef2432e	745,{
	npctalk "npcdialog";
	end;
}

amatsu,268,199,3	script	Amatsu Villager#amat::e5a08b5c	817,{
	npctalk "npcdialog";
	end;
}

amatsu,231,210,2	script	Amatsu Villager#amat::a160d859	49,{
	npctalk "npcdialog";
	end;
}

amatsu,215,224,4	script	Amatsu Villager#amat::22a2f13b	840,{
	npctalk "npcdialog";
	end;
}

amatsu,216,233,6	script	Amatsu Villager#amat::1bba5e9a	693,{
	npctalk "npcdialog";
	end;
}

amatsu,219,230,2	script	Amatsu Villager#amat::92884d10	695,{
	npctalk "npcdialog";
	end;
}

amatsu,229,232,6	script	Amatsu Villager#amat::6ced4378	882,{
	npctalk "npcdialog";
	end;
}

amatsu,221,260,6	script	Amatsu Villager#amat::6b94a674	840,{
	npctalk "npcdialog";
	end;
}

amatsu,223,262,2	script	Amatsu Villager#amat::09d806f7	816,{
	npctalk "npcdialog";
	end;
}

amatsu,232,260,7	script	Amatsu Villager#amat::c65e9aa8	688,{
	npctalk "npcdialog";
	end;
}

amatsu,202,213,0	script	Amatsu Villager#amat::ca78a4c0	779,{
	npctalk "npcdialog";
	end;
}

amatsu,205,231,3	script	Amatsu Villager#amat::36841fa2	815,{
	npctalk "npcdialog";
	end;
}

amatsu,201,242,6	script	Amatsu Villager#amat::82a1af86	816,{
	npctalk "npcdialog";
	end;
}

amatsu,203,242,2	script	Amatsu Villager#amat::51590d2b	70,{
	npctalk "npcdialog";
	end;
}

amatsu,216,252,6	script	Amatsu Villager#amat::466d7ae6	842,{
	npctalk "npcdialog";
	end;
}

amatsu,229,249,1	script	Amatsu Villager#amat::7e50636b	430,{
	npctalk "npcdialog";
	end;
}

amatsu,241,252,7	script	Amatsu Villager#amat::4e1af1e6	817,{
	npctalk "npcdialog";
	end;
}

amatsu,252,247,3	script	Amatsu Villager#amat::037a1507	125,{
	npctalk "npcdialog";
	end;
}

amatsu,244,238,0	script	Amatsu Villager#amat::dfb0b466	779,{
	npctalk "npcdialog";
	end;
}

amatsu,238,225,3	script	Amatsu Villager#amat::62123d0e	582,{
	npctalk "npcdialog";
	end;
}

amatsu,266,232,6	script	Amatsu Villager#amat::c534181f	757,{
	npctalk "npcdialog";
	end;
}

amatsu,276,238,6	script	Amatsu Villager#amat::31ce8067	89,{
	npctalk "npcdialog";
	end;
}

amatsu,279,262,2	script	Amatsu Villager#amat::733fa468	755,{
	npctalk "npcdialog";
	end;
}

amatsu,294,123,2	script	Amatsu Villager#amat::3e03efa0	754,{
	npctalk "npcdialog";
	end;
}

amatsu,280,154,1	script	Amatsu Villager#amat::98c118e8	645,{
	npctalk "npcdialog";
	end;
}

amatsu,278,166,7	script	Amatsu Villager#amat::304ff766	635,{
	npctalk "npcdialog";
	end;
}

amatsu,261,170,2	script	Amatsu Villager#amat::e0c23aa6	733,{
	npctalk "npcdialog";
	end;
}

amatsu,276,170,4	script	Amatsu Villager#amat::290e64f3	779,{
	npctalk "npcdialog";
	end;
}

amatsu,287,196,0	script	Amatsu Villager#amat::e0e270bb	824,{
	npctalk "npcdialog";
	end;
}

amatsu,280,224,3	script	Amatsu Villager#amat::7d5f2bed	763,{
	npctalk "npcdialog";
	end;
}

amatsu,281,284,5	script	Amatsu Villager#amat::a4155726	779,{
	npctalk "npcdialog";
	end;
}

amatsu,264,281,3	script	Amatsu Villager#amat::fecbf2f9	816,{
	npctalk "npcdialog";
	end;
}

amatsu,246,276,4	script	Amatsu Villager#amat::51a7f3a5	644,{
	npctalk "npcdialog";
	end;
}

amatsu,250,265,3	script	Amatsu Villager#amat::890267a9	85,{
	npctalk "npcdialog";
	end;
}

amatsu,201,283,4	script	Amatsu Villager#amat::ff7b5c5e	842,{
	npctalk "npcdialog";
	end;
}

amatsu,199,266,5	script	Amatsu Villager#amat::61fcd70b	741,{
	npctalk "npcdialog";
	end;
}

amatsu,204,255,2	script	Amatsu Villager#amat::fe717d58	761,{
	npctalk "npcdialog";
	end;
}

amatsu,224,222,2	script	Amatsu Villager#amat::bbc0bac5	688,{
	npctalk "npcdialog";
	end;
}

amatsu,178,160,2	script	Amatsu Villager#amat::5161307d	86,{
	npctalk "npcdialog";
	end;
}

amatsu,165,173,4	script	Amatsu Villager#amat::69bf784f	839,{
	npctalk "npcdialog";
	end;
}

amatsu,173,177,5	script	Amatsu Villager#amat::866190d5	86,{
	npctalk "npcdialog";
	end;
}

amatsu,176,198,5	script	Amatsu Villager#amat::ec4880df	581,{
	npctalk "npcdialog";
	end;
}

amatsu,165,154,0	script	Amatsu Villager#amat::9925ede2	824,{
	npctalk "npcdialog";
	end;
}

amatsu,163,133,3	script	Amatsu Villager#amat::2ec4a986	95,{
	npctalk "npcdialog";
	end;
}

amatsu,155,128,6	script	Amatsu Villager#amat::53e585d4	690,{
	npctalk "npcdialog";
	end;
}

amatsu,151,132,1	script	Amatsu Villager#amat::ae8422ee	693,{
	npctalk "npcdialog";
	end;
}

amatsu,159,132,6	script	Amatsu Villager#amat::d0ec9b3d	698,{
	npctalk "npcdialog";
	end;
}

amatsu,161,130,4	script	Amatsu Villager#amat::8a44e360	882,{
	npctalk "npcdialog";
	end;
}

amatsu,145,137,2	script	Amatsu Villager#amat::f2cb5050	758,{
	npctalk "npcdialog";
	end;
}

amatsu,161,119,0	script	Amatsu Villager#amat::2e146143	838,{
	npctalk "npcdialog";
	end;
}

amatsu,162,106,3	script	Amatsu Villager#amat::9a2e0aa2	49,{
	npctalk "npcdialog";
	end;
}

amatsu,150,101,6	script	Amatsu Villager#amat::3fda6e77	816,{
	npctalk "npcdialog";
	end;
}

amatsu,152,101,2	script	Amatsu Villager#amat::7274e7b0	79,{
	npctalk "npcdialog";
	end;
}

amatsu,146,114,0	script	Amatsu Villager#amat::fbd2b190	636,{
	npctalk "npcdialog";
	end;
}

amatsu,136,97,3	script	Amatsu Villager#amat::71579567	754,{
	npctalk "npcdialog";
	end;
}

amatsu,131,86,6	script	Amatsu Villager#amat::d2b7648f	67,{
	npctalk "npcdialog";
	end;
}

amatsu,115,98,1	script	Amatsu Villager#amat::29830b23	645,{
	npctalk "npcdialog";
	end;
}

amatsu,101,91,3	script	Amatsu Villager#amat::66bafd27	741,{
	npctalk "npcdialog";
	end;
}

amatsu,99,106,0	script	Amatsu Villager#amat::f118cb4d	760,{
	npctalk "npcdialog";
	end;
}

amatsu,111,104,7	script	Amatsu Villager#amat::5b3008ad	741,{
	npctalk "npcdialog";
	end;
}

amatsu,119,114,5	script	Amatsu Villager#amat::864031cb	734,{
	npctalk "npcdialog";
	end;
}

amatsu,104,126,6	script	Amatsu Villager#amat::144276c2	817,{
	npctalk "npcdialog";
	end;
}

amatsu,106,126,2	script	Amatsu Villager#amat::34dc12d7	582,{
	npctalk "npcdialog";
	end;
}

amatsu,109,135,4	script	Amatsu Villager#amat::c6efe79f	70,{
	npctalk "npcdialog";
	end;
}

amatsu,119,144,7	script	Amatsu Villager#amat::46a58d2a	741,{
	npctalk "npcdialog";
	end;
}

amatsu,125,151,2	script	Amatsu Villager#amat::92eef85d	764,{
	npctalk "npcdialog";
	end;
}

amatsu,130,163,6	script	Amatsu Villager#amat::b54edbda	83,{
	npctalk "npcdialog";
	end;
}

amatsu,143,166,3	script	Amatsu Villager#amat::a6f65700	762,{
	npctalk "npcdialog";
	end;
}

amatsu,132,134,1	script	Amatsu Villager#amat::ade1a70b	766,{
	npctalk "npcdialog";
	end;
}

amatsu,121,92,5	script	Amatsu Villager#amat::6d1bbf56	83,{
	npctalk "npcdialog";
	end;
}

amatsu,127,121,1	script	Amatsu Villager#amat::f922b39d	68,{
	npctalk "npcdialog";
	end;
}

amatsu,120,133,7	script	Amatsu Villager#amat::7fa05588	744,{
	npctalk "npcdialog";
	end;
}

amatsu,116,158,3	script	Amatsu Villager#amat::1c951390	581,{
	npctalk "npcdialog";
	end;
}

amatsu,105,103,5	script	Amatsu Villager#amat::605b382a	759,{
	npctalk "npcdialog";
	end;
}

amatsu,107,154,4	script	Amatsu Villager#amat::5088a904	734,{
	npctalk "npcdialog";
	end;
}

amatsu,104,143,7	script	Amatsu Villager#amat::1126ee16	86,{
	npctalk "npcdialog";
	end;
}

amatsu,110,120,7	script	Amatsu Villager#amat::25489216	644,{
	npctalk "npcdialog";
	end;
}

amatsu,79,101,4	script	Amatsu Villager#amat::af08dc53	95,{
	npctalk "npcdialog";
	end;
}

amatsu,46,111,6	script	Amatsu Villager#amat::bf9a8bd7	839,{
	npctalk "npcdialog";
	end;
}

amatsu,49,102,1	script	Amatsu Villager#amat::97df503c	758,{
	npctalk "npcdialog";
	end;
}

amatsu,56,109,7	script	Amatsu Villager#amat::0ef991f8	79,{
	npctalk "npcdialog";
	end;
}

amatsu,53,118,4	script	Amatsu Villager#amat::ef9959a9	779,{
	npctalk "npcdialog";
	end;
}

amatsu,63,116,2	script	Amatsu Villager#amat::82cb90d4	635,{
	npctalk "npcdialog";
	end;
}

amatsu,65,106,3	script	Amatsu Villager#amat::ca4067ca	51,{
	npctalk "npcdialog";
	end;
}

amatsu,33,96,6	script	Amatsu Villager#amat::a46128f9	582,{
	npctalk "npcdialog";
	end;
}

amatsu,20,100,7	script	Amatsu Villager#amat::4330c1ca	818,{
	npctalk "npcdialog";
	end;
}

amatsu,25,109,4	script	Amatsu Villager#amat::7013b2f6	879,{
	npctalk "npcdialog";
	end;
}

amatsu,27,125,0	script	Amatsu Villager#amat::8c39abfe	69,{
	npctalk "npcdialog";
	end;
}

amatsu,27,142,7	script	Amatsu Villager#amat::84f33684	641,{
	npctalk "npcdialog";
	end;
}

amatsu,25,160,6	script	Amatsu Villager#amat::edb77d54	824,{
	npctalk "npcdialog";
	end;
}

amatsu,29,168,3	script	Amatsu Villager#amat::b6f0d8b3	85,{
	npctalk "npcdialog";
	end;
}

amatsu,43,121,5	script	Amatsu Villager#amat::aeeaabb9	745,{
	npctalk "npcdialog";
	end;
}

amatsu,47,134,6	script	Amatsu Villager#amat::4ed73cda	581,{
	npctalk "npcdialog";
	end;
}

amatsu,57,140,3	script	Amatsu Villager#amat::af9efcfa	583,{
	npctalk "npcdialog";
	end;
}

amatsu,51,141,4	script	Amatsu Villager#amat::6ffe6e64	124,{
	npctalk "npcdialog";
	end;
}

amatsu,56,127,3	script	Amatsu Villager#amat::98798763	83,{
	npctalk "npcdialog";
	end;
}

amatsu,43,155,0	script	Amatsu Villager#amat::74e8b827	95,{
	npctalk "npcdialog";
	end;
}

amatsu,89,165,2	script	Amatsu Villager#amat::12a74528	757,{
	npctalk "npcdialog";
	end;
}

amatsu,85,155,0	script	Amatsu Villager#amat::404518f1	95,{
	npctalk "npcdialog";
	end;
}

amatsu,86,142,3	script	Amatsu Villager#amat::5c230378	908,{
	npctalk "npcdialog";
	end;
}

amatsu,75,138,6	script	Amatsu Villager#amat::c0883cb3	582,{
	npctalk "npcdialog";
	end;
}

amatsu,77,138,2	script	Amatsu Villager#amat::0ed01b0e	635,{
	npctalk "npcdialog";
	end;
}

amatsu,72,152,4	script	Amatsu Villager#amat::30b0fd94	62,{
	npctalk "npcdialog";
	end;
}

amatsu,77,126,0	script	Amatsu Villager#amat::be205962	818,{
	npctalk "npcdialog";
	end;
}

amatsu,94,233,0	script	Amatsu Villager#amat::5f22a12f	755,{
	npctalk "npcdialog";
	end;
}

amatsu,87,228,4	script	Amatsu Villager#amat::71e1a79c	744,{
	npctalk "npcdialog";
	end;
}

amatsu,66,253,7	script	Amatsu Villager#amat::d62c0af0	734,{
	npctalk "npcdialog";
	end;
}

amatsu,76,262,2	script	Amatsu Villager#amat::66749e79	755,{
	npctalk "npcdialog";
	end;
}

amatsu,61,264,6	script	Amatsu Villager#amat::c10e51e1	879,{
	npctalk "npcdialog";
	end;
}

amatsu,82,268,5	script	Amatsu Villager#amat::a6484cab	815,{
	npctalk "npcdialog";
	end;
}



amatsu,112,153,2	script	Amatsu Villager#amat::0b2a83e3	757,{
	npctalk "npcdialog";
	end;
}

amatsu,121,255,0	script	Amatsu Villager#amat::33db9226	814,{
	npctalk "npcdialog";
	end;
}

amatsu,134,258,7	script	Amatsu Villager#amat::f4e6e142	644,{
	npctalk "npcdialog";
	end;
}

amatsu,141,260,3	script	Amatsu Villager#amat::f46a5a07	762,{
	npctalk "npcdialog";
	end;
}

amatsu,147,253,0	script	Amatsu Villager#amat::ad1d7384	879,{
	npctalk "npcdialog";
	end;
}

amatsu,154,247,6	script	Amatsu Villager#amat::8a112408	751,{
	npctalk "npcdialog";
	end;
}

amatsu,156,247,2	script	Amatsu Villager#amat::2037850d	644,{
	npctalk "npcdialog";
	end;
}

amatsu,161,238,0	script	Amatsu Villager#amat::20e1be9a	85,{
	npctalk "npcdialog";
	end;
}

amatsu,159,230,3	script	Amatsu Villager#amat::5d3356ee	764,{
	npctalk "npcdialog";
	end;
}

amatsu,169,233,7	script	Amatsu Villager#amat::8041af25	635,{
	npctalk "npcdialog";
	end;
}

amatsu,173,247,3	script	Amatsu Villager#amat::37711975	68,{
	npctalk "npcdialog";
	end;
}

amatsu,171,263,5	script	Amatsu Villager#amat::0d2d0106	764,{
	npctalk "npcdialog";
	end;
}

amatsu,185,251,6	script	Amatsu Villager#amat::8d1add0c	745,{
	npctalk "npcdialog";
	end;
}

amatsu,149,232,2	script	Amatsu Villager#amat::a40e5328	744,{
	npctalk "npcdialog";
	end;
}

amatsu,134,229,6	script	Amatsu Villager#amat::253bf055	583,{
	npctalk "npcdialog";
	end;
}

amatsu,116,222,4	script	Amatsu Villager#amat::246924fa	733,{
	npctalk "npcdialog";
	end;
}

amatsu,124,212,1	script	Amatsu Villager#amat::0da7d049	83,{
	npctalk "npcdialog";
	end;
}

amatsu,126,201,3	script	Amatsu Villager#amat::e466dd74	49,{
	npctalk "npcdialog";
	end;
}

amatsu,117,200,1	script	Amatsu Villager#amat::ad3a2948	79,{
	npctalk "npcdialog";
	end;
}

amatsu,105,199,6	script	Amatsu Villager#amat::ae796f2b	125,{
	npctalk "npcdialog";
	end;
}

amatsu,92,201,5	script	Amatsu Villager#amat::9f49ae05	766,{
	npctalk "npcdialog";
	end;
}

amatsu,83,196,1	script	Amatsu Villager#amat::7ca9c4b0	816,{
	npctalk "npcdialog";
	end;
}

amatsu,71,200,5	script	Amatsu Villager#amat::aa788a1b	637,{
	npctalk "npcdialog";
	end;
}

amatsu,116,187,4	script	Amatsu Villager#amat::ea2a88ef	763,{
	npctalk "npcdialog";
	end;
}

amatsu,113,117,7	script	Amatsu Villager#amat::89ef854c	763,{
	npctalk "npcdialog";
	end;
}

amatsu,118,172,6	script	Amatsu Villager#amat::0c5a3df4	634,{
	npctalk "npcdialog";
	end;
}

ama_in01,19,21,7	script	Amatsu Villager#amat::f8dcea82	79,{
	npctalk "npcdialog";
	end;
}

ama_in01,94,26,2	script	Amatsu Villager#amat::ae7841f8	745,{
	npctalk "npcdialog";
	end;
}

ama_in01,96,18,0	script	Amatsu Villager#amat::5addac75	89,{
	npctalk "npcdialog";
	end;
}

ama_in01,162,31,1	script	Amatsu Villager#amat::6dc6f602	757,{
	npctalk "npcdialog";
	end;
}

ama_in01,170,32,6	script	Amatsu Villager#amat::126fc6a4	688,{
	npctalk "npcdialog";
	end;
}

ama_in01,178,19,2	script	Amatsu Villager#amat::8f350203	693,{
	npctalk "npcdialog";
	end;
}

ama_in01,175,22,5	script	Amatsu Villager#amat::0eea547d	815,{
	npctalk "npcdialog";
	end;
}

ama_in01,179,34,4	script	Amatsu Villager#amat::54400ea4	83,{
	npctalk "npcdialog";
	end;
}

ama_in01,170,82,4	script	Amatsu Villager#amat::b78fa52a	751,{
	npctalk "npcdialog";
	end;
}

ama_in01,79,73,3	script	Amatsu Villager#amat::4a3b105b	641,{
	npctalk "npcdialog";
	end;
}

ama_in01,82,178,0	script	Amatsu Villager#amat::15df64ad	765,{
	npctalk "npcdialog";
	end;
}

ama_in01,35,109,3	script	Amatsu Villager#amat::d58f3b45	753,{
	npctalk "npcdialog";
	end;
}

amatsu,90,262,4	script	Knight Captain#amat::2d4f3313	734,{
	npctalk "npcdialog";
	end;
}

amatsu,87,259,0	script	Training Knight#amat::c5e3ef34	686,{
	npctalk "npcdialog";
	end;
}

amatsu,90,259,0	script	Training Knight#amat::6b944814	728,{
	npctalk "npcdialog";
	end;
}

amatsu,93,259,0	script	Training Knight#amat::85f4fd6e	728,{
	npctalk "npcdialog";
	end;
}

amatsu,87,256,0	script	Training Knight#amat::ea1c98ac	686,{
	npctalk "npcdialog";
	end;
}

amatsu,90,256,0	script	Training Knight#amat::3cc22a51	728,{
	npctalk "npcdialog";
	end;
}

amatsu,93,256,0	script	Training Knight#amat::58e7ed37	686,{
	npctalk "npcdialog";
	end;
}

amatsu,96,261,3	script	Fortress Lord#amat::e13025f5	628,{
	npctalk "I will make you a Lord Knight.";
	end;
}


ama_fild01,66,40,7	script	Amatsu Adventurer#amat::a89fa618	677,{
	npctalk "npcdialog";
	end;
}

ama_fild01,75,39,4	script	Amatsu Adventurer#amat::fadafece	681,{
	npctalk "npcdialog";
	end;
}

ama_fild01,71,47,1	script	Amatsu Adventurer#amat::c3fe2014	683,{
	npctalk "npcdialog";
	end;
}


ama_fild01,172,323,3	script	Amatsu Adventurer#amat::526d9649	665,{
	npctalk "npcdialog";
	end;
}

ama_fild01,175,318,0	script	Amatsu Adventurer#amat::abed218c	666,{
	npctalk "npcdialog";
	end;
}

ama_fild01,169,320,7	script	Amatsu Adventurer#amat::cd58e406	679,{
	npctalk "npcdialog";
	end;
}


ama_fild01,326,130,5	script	Amatsu Villager#amat::550c55ba	908,{
	npctalk "npcdialog";
	end;
}

ama_fild01,330,117,0	script	Amatsu Villager#amat::f83e8bcc	763,{
	npctalk "npcdialog";
	end;
}

ama_fild01,341,129,2	script	Amatsu Villager#amat::798fcfb1	760,{
	npctalk "npcdialog";
	end;
}

ama_fild01,342,144,3	script	Amatsu Villager#amat::258b4adc	733,{
	npctalk "npcdialog";
	end;
}