
amatsu,244,283,5	script	Amatsu Guard#amat::79c3774b	767,{
	npctalk "Welcome to Amatsu.";
	end;
}

amatsu,251,283,3	script	Amatsu Guard#amat::0bd9b4c0	767,{
	npctalk "Welcome to Amatsu.";
	end;
}

amatsu,193,93,5	script	Amatsu Guard#amat::78ba42dc	767,{
	npctalk "Welcome to Amatsu.";
	end;
}

amatsu,202,93,3	script	Amatsu Guard#amat::0b01a985	767,{
	npctalk "Welcome to Amatsu.";
	end;
}

amatsu,195,253,6	script	Amatsu Guard#amat::a29377fb	767,{
	npctalk "Welcome to the Amatsu Palace grounds.";
	end;
}

amatsu,195,246,6	script	Amatsu Guard#amat::c9dcf6b4	767,{
	npctalk "Welcome to the Amatsu Palace grounds.";
	end;
}

amatsu,112,165,4	script	Amatsu Guard#amat::4c189386	767,{
	npctalk "Welcome to the Amatsu Palace grounds.";
	end;
}

amatsu,119,165,4	script	Amatsu Guard#amat::fb4f7764	767,{
	npctalk "Welcome to the Amatsu Palace grounds.";
	end;
}

amatsu,197,104,1	script	Amatsu Villager#amat::1d965aba	95,{
	npctalk "npcdialog";
	end;
}

amatsu,205,111,6	script	Amatsu Villager#amat::49f36834	68,{
	npctalk "npcdialog";
	end;
}

amatsu,207,111,2	script	Amatsu Villager#amat::7ed0f46b	798,{
	npctalk "npcdialog";
	end;
}

amatsu,220,103,5	script	Amatsu Villager#amat::6686474f	839,{
	npctalk "npcdialog";
	end;
}

amatsu,228,97,4	script	Amatsu Villager#amat::a9e0cdf3	816,{
	npctalk "npcdialog";
	end;
}

amatsu,231,87,2	script	Amatsu Villager#amat::d8861600	766,{
	npctalk "npcdialog";
	end;
}

amatsu,235,82,0	script	Amatsu Villager#amat::8515e2a3	838,{
	npctalk "npcdialog";
	end;
}

amatsu,241,86,7	script	Amatsu Villager#amat::2759b2ff	741,{
	npctalk "npcdialog";
	end;
}

amatsu,245,99,2	script	Amatsu Villager#amat::d13087a7	741,{
	npctalk "npcdialog";
	end;
}

amatsu,251,116,5	script	Amatsu Villager#amat::7ddc3343	816,{
	npctalk "npcdialog";
	end;
}

amatsu,267,114,1	script	Amatsu Villager#amat::c82e4bff	814,{
	npctalk "npcdialog";
	end;
}

amatsu,270,126,0	script	Amatsu Villager#amat::183ae17e	757,{
	npctalk "npcdialog";
	end;
}

amatsu,275,117,3	script	Amatsu Villager#amat::8cecc6ce	742,{
	npctalk "npcdialog";
	end;
}

amatsu,271,141,2	script	Amatsu Villager#amat::4d05da70	644,{
	npctalk "npcdialog";
	end;
}

amatsu,263,142,3	script	Amatsu Villager#amat::5372c272	740,{
	npctalk "npcdialog";
	end;
}

amatsu,247,142,5	script	Amatsu Villager#amat::aa7ea8e2	757,{
	npctalk "npcdialog";
	end;
}

amatsu,236,128,4	script	Amatsu Villager#amat::80fd1432	908,{
	npctalk "npcdialog";
	end;
}

amatsu,252,125,0	script	Amatsu Villager#amat::20b5b267	779,{
	npctalk "npcdialog";
	end;
}

amatsu,244,157,3	script	Amatsu Villager#amat::041749a0	819,{
	npctalk "npcdialog";
	end;
}

amatsu,237,166,0	script	Amatsu Villager#amat::a52aad52	635,{
	npctalk "npcdialog";
	end;
}

amatsu,228,165,5	script	Amatsu Villager#amat::c5f6700a	744,{
	npctalk "npcdialog";
	end;
}

amatsu,223,152,6	script	Amatsu Villager#amat::c5cb52a3	879,{
	npctalk "npcdialog";
	end;
}

amatsu,225,152,2	script	Amatsu Villager#amat::c89060ad	68,{
	npctalk "npcdialog";
	end;
}

amatsu,226,130,0	script	Amatsu Villager#amat::b530aae1	815,{
	npctalk "npcdialog";
	end;
}

amatsu,217,169,7	script	Amatsu Villager#amat::dde0b3bd	636,{
	npctalk "npcdialog";
	end;
}

amatsu,226,176,4	script	Amatsu Villager#amat::22d2bc34	758,{
	npctalk "npcdialog";
	end;
}

amatsu,247,173,5	script	Amatsu Villager#amat::b35a7e54	762,{
	npctalk "npcdialog";
	end;
}


amatsu,215,190,1	script	Amatsu Villager#amat::45504e05	818,{
	npctalk "npcdialog";
	end;
}

amatsu,192,188,5	script	Amatsu Villager#amat::2716f1d6	636,{
	npctalk "npcdialog";
	end;
}

amatsu,198,177,2	script	Amatsu Villager#amat::d963d866	124,{
	npctalk "npcdialog";
	end;
}

amatsu,196,177,6	script	Amatsu Villager#amat::5eb0883b	644,{
	npctalk "npcdialog";
	end;
}

amatsu,191,165,7	script	Amatsu Villager#amat::701dcfbd	67,{
	npctalk "npcdialog";
	end;
}

amatsu,198,163,4	script	Amatsu Villager#amat::c7f035bf	760,{
	npctalk "npcdialog";
	end;
}

amatsu,192,153,7	script	Amatsu Villager#amat::cc39831f	581,{
	npctalk "npcdialog";
	end;
}

amatsu,199,146,3	script	Amatsu Villager#amat::eebdd323	761,{
	npctalk "npcdialog";
	end;
}

amatsu,205,137,1	script	Amatsu Villager#amat::d7f92258	765,{
	npctalk "npcdialog";
	end;
}

amatsu,193,138,6	script	Amatsu Villager#amat::0c7e4ead	79,{
	npctalk "npcdialog";
	end;
}

amatsu,196,130,5	script	Amatsu Villager#amat::fdefccce	765,{
	npctalk "npcdialog";
	end;
}

amatsu,200,125,0	script	Amatsu Villager#amat::dc045cf5	838,{
	npctalk "npcdialog";
	end;
}

amatsu,206,120,1	script	Amatsu Villager#amat::fe632bb6	734,{
	npctalk "npcdialog";
	end;
}

amatsu,194,117,3	script	Amatsu Villager#amat::b9e1f88c	734,{
	npctalk "npcdialog";
	end;
}

amatsu,205,102,3	script	Amatsu Villager#amat::e65e98c1	814,{
	npctalk "npcdialog";
	end;
}

amatsu,186,108,4	script	Amatsu Villager#amat::da513699	84,{
	npctalk "npcdialog";
	end;
}

amatsu,189,104,2	script	Amatsu Villager#amat::70a58172	68,{
	npctalk "npcdialog";
	end;
}

amatsu,181,113,7	script	Amatsu Villager#amat::51e42fe8	642,{
	npctalk "npcdialog";
	end;
}

amatsu,176,118,3	script	Amatsu Villager#amat::c3ad754e	95,{
	npctalk "npcdialog";
	end;
}

amatsu,173,108,4	script	Amatsu Villager#amat::1128ff44	85,{
	npctalk "npcdialog";
	end;
}

amatsu,172,105,7	script	Amatsu Villager#amat::de39d317	839,{
	npctalk "npcdialog";
	end;
}

amatsu,174,97,5	script	Amatsu Villager#amat::56a37d63	69,{
	npctalk "npcdialog";
	end;
}

amatsu,185,91,4	script	Amatsu Villager#amat::b2d943d7	753,{
	npctalk "npcdialog";
	end;
}

amatsu,209,83,6	script	Amatsu Villager#amat::2c52668f	85,{
	npctalk "npcdialog";
	end;
}

amatsu,186,134,2	script	Amatsu Villager#amat::47d83a3d	583,{
	npctalk "npcdialog";
	end;
}

amatsu,225,208,6	script	Amatsu Villager#amat::5f0ad3ae	757,{
	npctalk "npcdialog";
	end;
}

amatsu,227,208,2	script	Amatsu Villager#amat::b4b34e35	85,{
	npctalk "npcdialog";
	end;
}

amatsu,234,200,0	script	Amatsu Villager#amat::ad8a1ccf	908,{
	npctalk "npcdialog";
	end;
}

amatsu,253,201,6	script	Amatsu Villager#amat::8632e1b0	636,{
	npctalk "npcdialog";
	end;
}

amatsu,261,192,0	script	Amatsu Villager#amat::016fb2f5	67,{
	npctalk "npcdialog";
	end;
}

amatsu,268,199,3	script	Amatsu Villager#amat::4d9b074e	636,{
	npctalk "npcdialog";
	end;
}

amatsu,231,210,2	script	Amatsu Villager#amat::08204460	814,{
	npctalk "npcdialog";
	end;
}

amatsu,215,224,4	script	Amatsu Villager#amat::814950ca	840,{
	npctalk "npcdialog";
	end;
}

amatsu,216,233,6	script	Amatsu Villager#amat::5d77ed66	693,{
	npctalk "npcdialog";
	end;
}

amatsu,219,230,2	script	Amatsu Villager#amat::4934790c	695,{
	npctalk "npcdialog";
	end;
}

amatsu,229,232,6	script	Amatsu Villager#amat::96b26bfe	882,{
	npctalk "npcdialog";
	end;
}

amatsu,221,260,6	script	Amatsu Villager#amat::3d7aa213	840,{
	npctalk "npcdialog";
	end;
}

amatsu,223,262,2	script	Amatsu Villager#amat::3be51edc	125,{
	npctalk "npcdialog";
	end;
}

amatsu,232,260,7	script	Amatsu Villager#amat::c78e295a	688,{
	npctalk "npcdialog";
	end;
}

amatsu,202,213,0	script	Amatsu Villager#amat::61a4380b	760,{
	npctalk "npcdialog";
	end;
}

amatsu,205,231,3	script	Amatsu Villager#amat::5bf8f0be	766,{
	npctalk "npcdialog";
	end;
}

amatsu,201,242,6	script	Amatsu Villager#amat::ca9cdf72	95,{
	npctalk "npcdialog";
	end;
}

amatsu,203,242,2	script	Amatsu Villager#amat::abf3023f	79,{
	npctalk "npcdialog";
	end;
}

amatsu,216,252,6	script	Amatsu Villager#amat::65103595	819,{
	npctalk "npcdialog";
	end;
}

amatsu,229,249,1	script	Amatsu Villager#amat::700103a0	753,{
	npctalk "npcdialog";
	end;
}

amatsu,241,252,7	script	Amatsu Villager#amat::16f2e4ed	125,{
	npctalk "npcdialog";
	end;
}

amatsu,252,247,3	script	Amatsu Villager#amat::174ad09c	798,{
	npctalk "npcdialog";
	end;
}

amatsu,244,238,0	script	Amatsu Villager#amat::5e3d90f7	51,{
	npctalk "npcdialog";
	end;
}

amatsu,238,225,3	script	Amatsu Villager#amat::9b36c3fe	758,{
	npctalk "npcdialog";
	end;
}

amatsu,266,232,6	script	Amatsu Villager#amat::e8b50ba9	86,{
	npctalk "npcdialog";
	end;
}

amatsu,276,238,6	script	Amatsu Villager#amat::30d3af59	51,{
	npctalk "npcdialog";
	end;
}

amatsu,279,262,2	script	Amatsu Villager#amat::d94e69ad	79,{
	npctalk "npcdialog";
	end;
}

amatsu,294,123,2	script	Amatsu Villager#amat::61499877	751,{
	npctalk "npcdialog";
	end;
}

amatsu,280,154,1	script	Amatsu Villager#amat::7acce5b3	757,{
	npctalk "npcdialog";
	end;
}

amatsu,278,166,7	script	Amatsu Villager#amat::def27d2b	753,{
	npctalk "npcdialog";
	end;
}

amatsu,261,170,2	script	Amatsu Villager#amat::bcd4e4c1	879,{
	npctalk "npcdialog";
	end;
}

amatsu,276,170,4	script	Amatsu Villager#amat::545226fa	68,{
	npctalk "npcdialog";
	end;
}

amatsu,287,196,0	script	Amatsu Villager#amat::7bfc8ad7	818,{
	npctalk "npcdialog";
	end;
}

amatsu,280,224,3	script	Amatsu Villager#amat::5aff810f	815,{
	npctalk "npcdialog";
	end;
}

amatsu,281,284,5	script	Amatsu Villager#amat::96b37a0d	583,{
	npctalk "npcdialog";
	end;
}

amatsu,264,281,3	script	Amatsu Villager#amat::e3379cdb	642,{
	npctalk "npcdialog";
	end;
}

amatsu,246,276,4	script	Amatsu Villager#amat::4f18952e	841,{
	npctalk "npcdialog";
	end;
}

amatsu,250,265,3	script	Amatsu Villager#amat::a7cb7732	758,{
	npctalk "npcdialog";
	end;
}

amatsu,201,283,4	script	Amatsu Villager#amat::6bf2ce0a	68,{
	npctalk "npcdialog";
	end;
}

amatsu,199,266,5	script	Amatsu Villager#amat::f975661c	583,{
	npctalk "npcdialog";
	end;
}

amatsu,204,255,2	script	Amatsu Villager#amat::4dea6186	68,{
	npctalk "npcdialog";
	end;
}

amatsu,224,222,2	script	Amatsu Villager#amat::4fee7c01	688,{
	npctalk "npcdialog";
	end;
}

amatsu,178,160,2	script	Amatsu Villager#amat::c57e18b4	733,{
	npctalk "npcdialog";
	end;
}

amatsu,165,173,4	script	Amatsu Villager#amat::9d6a8c7b	642,{
	npctalk "npcdialog";
	end;
}

amatsu,173,177,5	script	Amatsu Villager#amat::8f34a854	67,{
	npctalk "npcdialog";
	end;
}

amatsu,176,198,5	script	Amatsu Villager#amat::dcaa3378	841,{
	npctalk "npcdialog";
	end;
}

amatsu,165,154,0	script	Amatsu Villager#amat::f4a9023b	814,{
	npctalk "npcdialog";
	end;
}

amatsu,163,133,3	script	Amatsu Villager#amat::a7e81047	759,{
	npctalk "npcdialog";
	end;
}

amatsu,155,128,6	script	Amatsu Villager#amat::20bd605b	690,{
	npctalk "npcdialog";
	end;
}

amatsu,151,132,1	script	Amatsu Villager#amat::376ddf41	693,{
	npctalk "npcdialog";
	end;
}

amatsu,159,132,6	script	Amatsu Villager#amat::6317ee11	698,{
	npctalk "npcdialog";
	end;
}

amatsu,161,130,4	script	Amatsu Villager#amat::2cc3850f	882,{
	npctalk "npcdialog";
	end;
}

amatsu,145,137,2	script	Amatsu Villager#amat::714fd498	828,{
	npctalk "npcdialog";
	end;
}

amatsu,161,119,0	script	Amatsu Villager#amat::df783ca7	814,{
	npctalk "npcdialog";
	end;
}

amatsu,162,106,3	script	Amatsu Villager#amat::872ecb93	742,{
	npctalk "npcdialog";
	end;
}

amatsu,150,101,6	script	Amatsu Villager#amat::1d54def3	814,{
	npctalk "npcdialog";
	end;
}

amatsu,152,101,2	script	Amatsu Villager#amat::84299643	124,{
	npctalk "npcdialog";
	end;
}

amatsu,146,114,0	script	Amatsu Villager#amat::92db50a2	79,{
	npctalk "npcdialog";
	end;
}

amatsu,136,97,3	script	Amatsu Villager#amat::a4a7af09	754,{
	npctalk "npcdialog";
	end;
}

amatsu,131,86,6	script	Amatsu Villager#amat::b3d5e0ef	582,{
	npctalk "npcdialog";
	end;
}

amatsu,115,98,1	script	Amatsu Villager#amat::d67d1776	645,{
	npctalk "npcdialog";
	end;
}

amatsu,101,91,3	script	Amatsu Villager#amat::5e35f598	762,{
	npctalk "npcdialog";
	end;
}

amatsu,99,106,0	script	Amatsu Villager#amat::65e6d9ee	842,{
	npctalk "npcdialog";
	end;
}

amatsu,111,104,7	script	Amatsu Villager#amat::770a5e88	69,{
	npctalk "npcdialog";
	end;
}

amatsu,119,114,5	script	Amatsu Villager#amat::62a56be0	124,{
	npctalk "npcdialog";
	end;
}

amatsu,104,126,6	script	Amatsu Villager#amat::1ac92f3b	67,{
	npctalk "npcdialog";
	end;
}

amatsu,106,126,2	script	Amatsu Villager#amat::ad0a63d5	822,{
	npctalk "npcdialog";
	end;
}

amatsu,109,135,4	script	Amatsu Villager#amat::76a1817d	95,{
	npctalk "npcdialog";
	end;
}

amatsu,119,144,7	script	Amatsu Villager#amat::95ce2d58	757,{
	npctalk "npcdialog";
	end;
}

amatsu,125,151,2	script	Amatsu Villager#amat::29b901bb	49,{
	npctalk "npcdialog";
	end;
}

amatsu,130,163,6	script	Amatsu Villager#amat::ec1b0966	84,{
	npctalk "npcdialog";
	end;
}

amatsu,143,166,3	script	Amatsu Villager#amat::852a021e	84,{
	npctalk "npcdialog";
	end;
}

amatsu,132,134,1	script	Amatsu Villager#amat::f3ed916d	583,{
	npctalk "npcdialog";
	end;
}

amatsu,121,92,5	script	Amatsu Villager#amat::98ff026d	67,{
	npctalk "npcdialog";
	end;
}

amatsu,127,121,1	script	Amatsu Villager#amat::7a34ca8f	95,{
	npctalk "npcdialog";
	end;
}

amatsu,120,133,7	script	Amatsu Villager#amat::94b1ae54	751,{
	npctalk "npcdialog";
	end;
}

amatsu,116,158,3	script	Amatsu Villager#amat::0d401e50	67,{
	npctalk "npcdialog";
	end;
}

amatsu,105,103,5	script	Amatsu Villager#amat::f1282270	740,{
	npctalk "npcdialog";
	end;
}

amatsu,107,154,4	script	Amatsu Villager#amat::9b296a5c	819,{
	npctalk "npcdialog";
	end;
}

amatsu,104,143,7	script	Amatsu Villager#amat::27fbfae4	824,{
	npctalk "npcdialog";
	end;
}

amatsu,110,120,7	script	Amatsu Villager#amat::3c52c9d2	125,{
	npctalk "npcdialog";
	end;
}

amatsu,79,101,4	script	Amatsu Villager#amat::34130529	92,{
	npctalk "npcdialog";
	end;
}

amatsu,46,111,6	script	Amatsu Villager#amat::5c533eaa	779,{
	npctalk "npcdialog";
	end;
}

amatsu,49,102,1	script	Amatsu Villager#amat::94980c04	757,{
	npctalk "npcdialog";
	end;
}

amatsu,56,109,7	script	Amatsu Villager#amat::441a7361	762,{
	npctalk "npcdialog";
	end;
}

amatsu,53,118,4	script	Amatsu Villager#amat::355a6d0c	753,{
	npctalk "npcdialog";
	end;
}

amatsu,63,116,2	script	Amatsu Villager#amat::c24cac0a	83,{
	npctalk "npcdialog";
	end;
}

amatsu,65,106,3	script	Amatsu Villager#amat::a1af024c	741,{
	npctalk "npcdialog";
	end;
}

amatsu,33,96,6	script	Amatsu Villager#amat::0ad8a6ae	86,{
	npctalk "npcdialog";
	end;
}

amatsu,20,100,7	script	Amatsu Villager#amat::327a163e	67,{
	npctalk "npcdialog";
	end;
}

amatsu,25,109,4	script	Amatsu Villager#amat::5d90588a	744,{
	npctalk "npcdialog";
	end;
}

amatsu,27,125,0	script	Amatsu Villager#amat::5a90bd50	95,{
	npctalk "npcdialog";
	end;
}

amatsu,27,142,7	script	Amatsu Villager#amat::2e37274b	766,{
	npctalk "npcdialog";
	end;
}

amatsu,25,160,6	script	Amatsu Villager#amat::5881e44b	839,{
	npctalk "npcdialog";
	end;
}

amatsu,29,168,3	script	Amatsu Villager#amat::42a9ad7e	754,{
	npctalk "npcdialog";
	end;
}

amatsu,43,121,5	script	Amatsu Villager#amat::65808deb	751,{
	npctalk "npcdialog";
	end;
}

amatsu,47,134,6	script	Amatsu Villager#amat::e271c06a	637,{
	npctalk "npcdialog";
	end;
}

amatsu,57,140,3	script	Amatsu Villager#amat::cedeba60	758,{
	npctalk "npcdialog";
	end;
}

amatsu,51,141,4	script	Amatsu Villager#amat::8e480595	125,{
	npctalk "npcdialog";
	end;
}

amatsu,56,127,3	script	Amatsu Villager#amat::e5b7d244	817,{
	npctalk "npcdialog";
	end;
}

amatsu,43,155,0	script	Amatsu Villager#amat::24f66fe3	734,{
	npctalk "npcdialog";
	end;
}

amatsu,89,165,2	script	Amatsu Villager#amat::65bfe093	745,{
	npctalk "npcdialog";
	end;
}

amatsu,85,155,0	script	Amatsu Villager#amat::373f37cd	757,{
	npctalk "npcdialog";
	end;
}

amatsu,86,142,3	script	Amatsu Villager#amat::df373f5c	51,{
	npctalk "npcdialog";
	end;
}

amatsu,75,138,6	script	Amatsu Villager#amat::7b4e1215	634,{
	npctalk "npcdialog";
	end;
}

amatsu,77,138,2	script	Amatsu Villager#amat::9668c0ca	819,{
	npctalk "npcdialog";
	end;
}

amatsu,72,152,4	script	Amatsu Villager#amat::d3bf8533	753,{
	npctalk "npcdialog";
	end;
}

amatsu,77,126,0	script	Amatsu Villager#amat::f712b654	766,{
	npctalk "npcdialog";
	end;
}

amatsu,88,250,6	script	Amatsu Villager#amat::bae4e05e	635,{
	npctalk "npcdialog";
	end;
}

amatsu,94,233,0	script	Amatsu Villager#amat::f5405128	636,{
	npctalk "npcdialog";
	end;
}

amatsu,87,228,4	script	Amatsu Villager#amat::a99d9ba2	762,{
	npctalk "npcdialog";
	end;
}

amatsu,96,250,1	script	Amatsu Villager#amat::d7c61036	637,{
	npctalk "npcdialog";
	end;
}

amatsu,84,258,3	script	Amatsu Villager#amat::d707daaa	86,{
	npctalk "npcdialog";
	end;
}

amatsu,66,253,7	script	Amatsu Villager#amat::864028bd	636,{
	npctalk "npcdialog";
	end;
}

amatsu,76,262,2	script	Amatsu Villager#amat::6a1279f1	757,{
	npctalk "npcdialog";
	end;
}

amatsu,61,264,6	script	Amatsu Villager#amat::2131df0c	759,{
	npctalk "npcdialog";
	end;
}

amatsu,82,268,5	script	Amatsu Villager#amat::d08d2bdd	822,{
	npctalk "npcdialog";
	end;
}

amatsu,96,257,5	script	Amatsu Villager#amat::102c79a8	754,{
	npctalk "npcdialog";
	end;
}

amatsu,112,153,2	script	Amatsu Villager#amat::89ce3522	755,{
	npctalk "npcdialog";
	end;
}

amatsu,121,255,0	script	Amatsu Villager#amat::a5785a41	742,{
	npctalk "npcdialog";
	end;
}

amatsu,134,258,7	script	Amatsu Villager#amat::d614fd63	824,{
	npctalk "npcdialog";
	end;
}

amatsu,141,260,3	script	Amatsu Villager#amat::b5adb6c4	839,{
	npctalk "npcdialog";
	end;
}

amatsu,147,253,0	script	Amatsu Villager#amat::ca164374	583,{
	npctalk "npcdialog";
	end;
}

amatsu,154,247,6	script	Amatsu Villager#amat::a985fbd3	818,{
	npctalk "npcdialog";
	end;
}

amatsu,156,247,2	script	Amatsu Villager#amat::3a033b3e	751,{
	npctalk "npcdialog";
	end;
}

amatsu,161,238,0	script	Amatsu Villager#amat::c96ebe50	84,{
	npctalk "npcdialog";
	end;
}

amatsu,159,230,3	script	Amatsu Villager#amat::c643bb35	814,{
	npctalk "npcdialog";
	end;
}

amatsu,169,233,7	script	Amatsu Villager#amat::ee339f96	85,{
	npctalk "npcdialog";
	end;
}

amatsu,173,247,3	script	Amatsu Villager#amat::aabfd238	740,{
	npctalk "npcdialog";
	end;
}

amatsu,171,263,5	script	Amatsu Villager#amat::b093977b	762,{
	npctalk "npcdialog";
	end;
}

amatsu,185,251,6	script	Amatsu Villager#amat::c90e79c1	636,{
	npctalk "npcdialog";
	end;
}

amatsu,149,232,2	script	Amatsu Villager#amat::387ff6f7	582,{
	npctalk "npcdialog";
	end;
}

amatsu,134,229,6	script	Amatsu Villager#amat::e00504cc	762,{
	npctalk "npcdialog";
	end;
}

amatsu,116,222,4	script	Amatsu Villager#amat::0b6b6823	644,{
	npctalk "npcdialog";
	end;
}

amatsu,124,212,1	script	Amatsu Villager#amat::ed0ebc13	763,{
	npctalk "npcdialog";
	end;
}

amatsu,126,201,3	script	Amatsu Villager#amat::6633ffb1	637,{
	npctalk "npcdialog";
	end;
}

amatsu,117,200,1	script	Amatsu Villager#amat::14551d82	644,{
	npctalk "npcdialog";
	end;
}

amatsu,105,199,6	script	Amatsu Villager#amat::28c1d653	838,{
	npctalk "npcdialog";
	end;
}

amatsu,92,201,5	script	Amatsu Villager#amat::e826351a	753,{
	npctalk "npcdialog";
	end;
}

amatsu,83,196,1	script	Amatsu Villager#amat::bc37552a	86,{
	npctalk "npcdialog";
	end;
}

amatsu,71,200,5	script	Amatsu Villager#amat::e741be2c	798,{
	npctalk "npcdialog";
	end;
}

amatsu,116,187,4	script	Amatsu Villager#amat::653a1db2	734,{
	npctalk "npcdialog";
	end;
}

amatsu,113,117,7	script	Amatsu Villager#amat::838e83d7	634,{
	npctalk "npcdialog";
	end;
}

amatsu,118,172,6	script	Amatsu Villager#amat::b5f14554	824,{
	npctalk "npcdialog";
	end;
}