
amatsu,244,283,5	script	Amatsu Guard#amat::6dbbffb9	767,{
	npctalk "Welcome to Amatsu.";
	end;
}

amatsu,251,283,3	script	Amatsu Guard#amat::888373fc	767,{
	npctalk "Welcome to Amatsu.";
	end;
}

amatsu,193,93,5	script	Amatsu Guard#amat::13f34af0	767,{
	npctalk "Welcome to Amatsu.";
	end;
}

amatsu,202,93,3	script	Amatsu Guard#amat::c7b7f600	767,{
	npctalk "Welcome to Amatsu.";
	end;
}

amatsu,195,253,6	script	Amatsu Guard#amat::4e5ed2f7	767,{
	npctalk "Welcome to the Amatsu Palace grounds.";
	end;
}

amatsu,195,246,6	script	Amatsu Guard#amat::d16cdda8	767,{
	npctalk "Welcome to the Amatsu Palace grounds.";
	end;
}

amatsu,112,165,4	script	Amatsu Guard#amat::5c851510	767,{
	npctalk "Welcome to the Amatsu Palace grounds.";
	end;
}

amatsu,119,165,4	script	Amatsu Guard#amat::694f461f	767,{
	npctalk "Welcome to the Amatsu Palace grounds.";
	end;
}

amatsu,197,104,1	script	Amatsu Villager#amat::05e62433	751,{
	npctalk "npcdialog";
	end;
}

amatsu,205,111,6	script	Amatsu Villager#amat::d0be3fc9	125,{
	npctalk "npcdialog";
	end;
}

amatsu,207,111,2	script	Amatsu Villager#amat::94ae19ba	817,{
	npctalk "npcdialog";
	end;
}

amatsu,220,103,5	script	Amatsu Villager#amat::7da4b395	744,{
	npctalk "npcdialog";
	end;
}

amatsu,228,97,4	script	Amatsu Villager#amat::0969e5d8	814,{
	npctalk "npcdialog";
	end;
}

amatsu,231,87,2	script	Amatsu Villager#amat::fd91034b	85,{
	npctalk "npcdialog";
	end;
}

amatsu,235,82,0	script	Amatsu Villager#amat::f56527dd	84,{
	npctalk "npcdialog";
	end;
}

amatsu,241,86,7	script	Amatsu Villager#amat::ea22aac5	430,{
	npctalk "npcdialog";
	end;
}

amatsu,245,99,2	script	Amatsu Villager#amat::cb402871	645,{
	npctalk "npcdialog";
	end;
}

amatsu,251,116,5	script	Amatsu Villager#amat::dd316c4b	92,{
	npctalk "npcdialog";
	end;
}

amatsu,267,114,1	script	Amatsu Villager#amat::58d7a4a4	742,{
	npctalk "npcdialog";
	end;
}

amatsu,270,126,0	script	Amatsu Villager#amat::1345a6d5	754,{
	npctalk "npcdialog";
	end;
}

amatsu,275,117,3	script	Amatsu Villager#amat::852aed36	642,{
	npctalk "npcdialog";
	end;
}

amatsu,271,141,2	script	Amatsu Villager#amat::78969faf	642,{
	npctalk "npcdialog";
	end;
}

amatsu,263,142,3	script	Amatsu Villager#amat::58b2a1ee	759,{
	npctalk "npcdialog";
	end;
}

amatsu,247,142,5	script	Amatsu Villager#amat::a0f50aa0	642,{
	npctalk "npcdialog";
	end;
}

amatsu,236,128,4	script	Amatsu Villager#amat::8008b54f	70,{
	npctalk "npcdialog";
	end;
}

amatsu,252,125,0	script	Amatsu Villager#amat::009a468c	740,{
	npctalk "npcdialog";
	end;
}

amatsu,244,157,3	script	Amatsu Villager#amat::71e1ad6d	635,{
	npctalk "npcdialog";
	end;
}

amatsu,237,166,0	script	Amatsu Villager#amat::93a04b90	758,{
	npctalk "npcdialog";
	end;
}

amatsu,228,165,5	script	Amatsu Villager#amat::b0cf0912	84,{
	npctalk "npcdialog";
	end;
}

amatsu,223,152,6	script	Amatsu Villager#amat::cb365d17	645,{
	npctalk "npcdialog";
	end;
}

amatsu,225,152,2	script	Amatsu Villager#amat::147f171d	814,{
	npctalk "npcdialog";
	end;
}

amatsu,226,130,0	script	Amatsu Villager#amat::5ffabd83	815,{
	npctalk "npcdialog";
	end;
}

amatsu,217,169,7	script	Amatsu Villager#amat::423a1bec	51,{
	npctalk "npcdialog";
	end;
}

amatsu,226,176,4	script	Amatsu Villager#amat::62de454e	733,{
	npctalk "npcdialog";
	end;
}

amatsu,247,173,5	script	Amatsu Villager#amat::26f9a947	83,{
	npctalk "npcdialog";
	end;
}


amatsu,215,190,1	script	Amatsu Villager#amat::29bf2d0c	822,{
	npctalk "npcdialog";
	end;
}

amatsu,192,188,5	script	Amatsu Villager#amat::724a03ce	69,{
	npctalk "npcdialog";
	end;
}

amatsu,198,177,2	script	Amatsu Villager#amat::ff4cff5e	764,{
	npctalk "npcdialog";
	end;
}

amatsu,196,177,6	script	Amatsu Villager#amat::e3a92060	753,{
	npctalk "npcdialog";
	end;
}

amatsu,191,165,7	script	Amatsu Villager#amat::45b5468f	757,{
	npctalk "npcdialog";
	end;
}

amatsu,198,163,4	script	Amatsu Villager#amat::3a4c211f	634,{
	npctalk "npcdialog";
	end;
}

amatsu,192,153,7	script	Amatsu Villager#amat::c03de2f2	838,{
	npctalk "npcdialog";
	end;
}

amatsu,199,146,3	script	Amatsu Villager#amat::7f54e6ee	815,{
	npctalk "npcdialog";
	end;
}

amatsu,205,137,1	script	Amatsu Villager#amat::e24356e1	124,{
	npctalk "npcdialog";
	end;
}

amatsu,193,138,6	script	Amatsu Villager#amat::229928bd	125,{
	npctalk "npcdialog";
	end;
}

amatsu,196,130,5	script	Amatsu Villager#amat::7f63ded4	124,{
	npctalk "npcdialog";
	end;
}

amatsu,200,125,0	script	Amatsu Villager#amat::831cefca	734,{
	npctalk "npcdialog";
	end;
}

amatsu,206,120,1	script	Amatsu Villager#amat::2e0f6183	798,{
	npctalk "npcdialog";
	end;
}

amatsu,194,117,3	script	Amatsu Villager#amat::a0507f20	69,{
	npctalk "npcdialog";
	end;
}

amatsu,205,102,3	script	Amatsu Villager#amat::8b311d87	95,{
	npctalk "npcdialog";
	end;
}

amatsu,186,108,4	script	Amatsu Villager#amat::eeca6c40	745,{
	npctalk "npcdialog";
	end;
}

amatsu,189,104,2	script	Amatsu Villager#amat::4b5273f9	815,{
	npctalk "npcdialog";
	end;
}

amatsu,181,113,7	script	Amatsu Villager#amat::007b6e4c	89,{
	npctalk "npcdialog";
	end;
}

amatsu,176,118,3	script	Amatsu Villager#amat::466a8c75	85,{
	npctalk "npcdialog";
	end;
}

amatsu,173,108,4	script	Amatsu Villager#amat::05ade88a	761,{
	npctalk "npcdialog";
	end;
}

amatsu,172,105,7	script	Amatsu Villager#amat::208b9d8c	817,{
	npctalk "npcdialog";
	end;
}

amatsu,174,97,5	script	Amatsu Villager#amat::dea09bd1	819,{
	npctalk "npcdialog";
	end;
}

amatsu,185,91,4	script	Amatsu Villager#amat::a182db3a	124,{
	npctalk "npcdialog";
	end;
}

amatsu,209,83,6	script	Amatsu Villager#amat::7f071e53	89,{
	npctalk "npcdialog";
	end;
}

amatsu,186,134,2	script	Amatsu Villager#amat::715d7291	745,{
	npctalk "npcdialog";
	end;
}

amatsu,225,208,6	script	Amatsu Villager#amat::ed125a31	644,{
	npctalk "npcdialog";
	end;
}

amatsu,227,208,2	script	Amatsu Villager#amat::0516060c	764,{
	npctalk "npcdialog";
	end;
}

amatsu,234,200,0	script	Amatsu Villager#amat::6e7b398c	642,{
	npctalk "npcdialog";
	end;
}

amatsu,253,201,6	script	Amatsu Villager#amat::9401a6f4	69,{
	npctalk "npcdialog";
	end;
}

amatsu,261,192,0	script	Amatsu Villager#amat::8c26d5ad	84,{
	npctalk "npcdialog";
	end;
}

amatsu,268,199,3	script	Amatsu Villager#amat::de19e56d	637,{
	npctalk "npcdialog";
	end;
}

amatsu,231,210,2	script	Amatsu Villager#amat::1825ecc7	822,{
	npctalk "npcdialog";
	end;
}

amatsu,215,224,4	script	Amatsu Villager#amat::fc4c3f1e	840,{
	npctalk "npcdialog";
	end;
}

amatsu,216,233,6	script	Amatsu Villager#amat::364a0f2e	693,{
	npctalk "npcdialog";
	end;
}

amatsu,219,230,2	script	Amatsu Villager#amat::0a7a32b2	695,{
	npctalk "npcdialog";
	end;
}

amatsu,229,232,6	script	Amatsu Villager#amat::6fc357ee	882,{
	npctalk "npcdialog";
	end;
}

amatsu,221,260,6	script	Amatsu Villager#amat::0cd07ab7	840,{
	npctalk "npcdialog";
	end;
}

amatsu,223,262,2	script	Amatsu Villager#amat::5b277251	761,{
	npctalk "npcdialog";
	end;
}

amatsu,232,260,7	script	Amatsu Villager#amat::b1c10240	688,{
	npctalk "npcdialog";
	end;
}

amatsu,202,213,0	script	Amatsu Villager#amat::776e8e68	763,{
	npctalk "npcdialog";
	end;
}

amatsu,205,231,3	script	Amatsu Villager#amat::3b4f9dec	62,{
	npctalk "npcdialog";
	end;
}

amatsu,201,242,6	script	Amatsu Villager#amat::b3f3ea5d	761,{
	npctalk "npcdialog";
	end;
}

amatsu,203,242,2	script	Amatsu Villager#amat::9eec02eb	86,{
	npctalk "npcdialog";
	end;
}

amatsu,216,252,6	script	Amatsu Villager#amat::2dba36a6	741,{
	npctalk "npcdialog";
	end;
}

amatsu,229,249,1	script	Amatsu Villager#amat::3e1b27ef	753,{
	npctalk "npcdialog";
	end;
}

amatsu,241,252,7	script	Amatsu Villager#amat::9c1f6822	741,{
	npctalk "npcdialog";
	end;
}

amatsu,252,247,3	script	Amatsu Villager#amat::64e99cae	754,{
	npctalk "npcdialog";
	end;
}

amatsu,244,238,0	script	Amatsu Villager#amat::6e2b68ba	86,{
	npctalk "npcdialog";
	end;
}

amatsu,238,225,3	script	Amatsu Villager#amat::2240fd60	89,{
	npctalk "npcdialog";
	end;
}

amatsu,266,232,6	script	Amatsu Villager#amat::f303eaaa	642,{
	npctalk "npcdialog";
	end;
}

amatsu,276,238,6	script	Amatsu Villager#amat::6b4d77bc	734,{
	npctalk "npcdialog";
	end;
}

amatsu,279,262,2	script	Amatsu Villager#amat::66942172	67,{
	npctalk "npcdialog";
	end;
}

amatsu,294,123,2	script	Amatsu Villager#amat::a16596ad	582,{
	npctalk "npcdialog";
	end;
}

amatsu,280,154,1	script	Amatsu Villager#amat::4fcca6d6	740,{
	npctalk "npcdialog";
	end;
}

amatsu,278,166,7	script	Amatsu Villager#amat::2007e90f	635,{
	npctalk "npcdialog";
	end;
}

amatsu,261,170,2	script	Amatsu Villager#amat::4970082f	765,{
	npctalk "npcdialog";
	end;
}

amatsu,276,170,4	script	Amatsu Villager#amat::d50b9697	85,{
	npctalk "npcdialog";
	end;
}

amatsu,287,196,0	script	Amatsu Villager#amat::8062576c	757,{
	npctalk "npcdialog";
	end;
}

amatsu,280,224,3	script	Amatsu Villager#amat::5737fce8	879,{
	npctalk "npcdialog";
	end;
}

amatsu,281,284,5	script	Amatsu Villager#amat::d3404540	642,{
	npctalk "npcdialog";
	end;
}

amatsu,264,281,3	script	Amatsu Villager#amat::989858c4	815,{
	npctalk "npcdialog";
	end;
}

amatsu,246,276,4	script	Amatsu Villager#amat::6acf5a90	637,{
	npctalk "npcdialog";
	end;
}

amatsu,250,265,3	script	Amatsu Villager#amat::0aeffd1e	125,{
	npctalk "npcdialog";
	end;
}

amatsu,201,283,4	script	Amatsu Villager#amat::2b05abed	430,{
	npctalk "npcdialog";
	end;
}

amatsu,199,266,5	script	Amatsu Villager#amat::22aa0ba3	634,{
	npctalk "npcdialog";
	end;
}

amatsu,204,255,2	script	Amatsu Villager#amat::1f028111	49,{
	npctalk "npcdialog";
	end;
}

amatsu,224,222,2	script	Amatsu Villager#amat::6d3b4d49	688,{
	npctalk "npcdialog";
	end;
}

amatsu,178,160,2	script	Amatsu Villager#amat::3a963fec	818,{
	npctalk "npcdialog";
	end;
}

amatsu,165,173,4	script	Amatsu Villager#amat::91d07bb6	745,{
	npctalk "npcdialog";
	end;
}

amatsu,173,177,5	script	Amatsu Villager#amat::2d180aba	744,{
	npctalk "npcdialog";
	end;
}

amatsu,176,198,5	script	Amatsu Villager#amat::6ebf2ea2	818,{
	npctalk "npcdialog";
	end;
}

amatsu,165,154,0	script	Amatsu Villager#amat::712865b8	734,{
	npctalk "npcdialog";
	end;
}

amatsu,163,133,3	script	Amatsu Villager#amat::a0e407fd	759,{
	npctalk "npcdialog";
	end;
}

amatsu,155,128,6	script	Amatsu Villager#amat::34685d3b	690,{
	npctalk "npcdialog";
	end;
}

amatsu,151,132,1	script	Amatsu Villager#amat::7b5ea9ca	693,{
	npctalk "npcdialog";
	end;
}

amatsu,159,132,6	script	Amatsu Villager#amat::42df8733	698,{
	npctalk "npcdialog";
	end;
}

amatsu,161,130,4	script	Amatsu Villager#amat::abb3abf6	882,{
	npctalk "npcdialog";
	end;
}

amatsu,145,137,2	script	Amatsu Villager#amat::233bc43c	879,{
	npctalk "npcdialog";
	end;
}

amatsu,161,119,0	script	Amatsu Villager#amat::3b40d92d	92,{
	npctalk "npcdialog";
	end;
}

amatsu,162,106,3	script	Amatsu Villager#amat::6201ffde	86,{
	npctalk "npcdialog";
	end;
}

amatsu,150,101,6	script	Amatsu Villager#amat::efdc9061	645,{
	npctalk "npcdialog";
	end;
}

amatsu,152,101,2	script	Amatsu Villager#amat::55b262fa	814,{
	npctalk "npcdialog";
	end;
}

amatsu,146,114,0	script	Amatsu Villager#amat::7b9417ec	430,{
	npctalk "npcdialog";
	end;
}

amatsu,136,97,3	script	Amatsu Villager#amat::f9fc8ec3	79,{
	npctalk "npcdialog";
	end;
}

amatsu,131,86,6	script	Amatsu Villager#amat::6ac59a7a	828,{
	npctalk "npcdialog";
	end;
}

amatsu,115,98,1	script	Amatsu Villager#amat::6725daec	581,{
	npctalk "npcdialog";
	end;
}

amatsu,101,91,3	script	Amatsu Villager#amat::5f52b175	816,{
	npctalk "npcdialog";
	end;
}

amatsu,99,106,0	script	Amatsu Villager#amat::44d55203	740,{
	npctalk "npcdialog";
	end;
}

amatsu,111,104,7	script	Amatsu Villager#amat::d380372b	69,{
	npctalk "npcdialog";
	end;
}

amatsu,119,114,5	script	Amatsu Villager#amat::1ae2db5d	822,{
	npctalk "npcdialog";
	end;
}

amatsu,104,126,6	script	Amatsu Villager#amat::cb57a492	644,{
	npctalk "npcdialog";
	end;
}

amatsu,106,126,2	script	Amatsu Villager#amat::26e62cd7	814,{
	npctalk "npcdialog";
	end;
}

amatsu,109,135,4	script	Amatsu Villager#amat::8e588d6c	765,{
	npctalk "npcdialog";
	end;
}

amatsu,119,144,7	script	Amatsu Villager#amat::090a4d5b	842,{
	npctalk "npcdialog";
	end;
}

amatsu,125,151,2	script	Amatsu Villager#amat::459e13d6	645,{
	npctalk "npcdialog";
	end;
}

amatsu,130,163,6	script	Amatsu Villager#amat::adb28b48	740,{
	npctalk "npcdialog";
	end;
}

amatsu,143,166,3	script	Amatsu Villager#amat::4299abb6	92,{
	npctalk "npcdialog";
	end;
}

amatsu,132,134,1	script	Amatsu Villager#amat::798ed1c6	125,{
	npctalk "npcdialog";
	end;
}

amatsu,121,92,5	script	Amatsu Villager#amat::a21a055a	86,{
	npctalk "npcdialog";
	end;
}

amatsu,127,121,1	script	Amatsu Villager#amat::66b4b348	839,{
	npctalk "npcdialog";
	end;
}

amatsu,120,133,7	script	Amatsu Villager#amat::00d22c1c	766,{
	npctalk "npcdialog";
	end;
}

amatsu,116,158,3	script	Amatsu Villager#amat::742f8107	95,{
	npctalk "npcdialog";
	end;
}

amatsu,105,103,5	script	Amatsu Villager#amat::1bd9a12f	798,{
	npctalk "npcdialog";
	end;
}

amatsu,107,154,4	script	Amatsu Villager#amat::fcb93815	798,{
	npctalk "npcdialog";
	end;
}

amatsu,104,143,7	script	Amatsu Villager#amat::fbc3624b	635,{
	npctalk "npcdialog";
	end;
}

amatsu,110,120,7	script	Amatsu Villager#amat::47ad298d	744,{
	npctalk "npcdialog";
	end;
}

amatsu,79,101,4	script	Amatsu Villager#amat::14851fd6	642,{
	npctalk "npcdialog";
	end;
}

amatsu,46,111,6	script	Amatsu Villager#amat::8f545a81	755,{
	npctalk "npcdialog";
	end;
}

amatsu,49,102,1	script	Amatsu Villager#amat::24dccee4	753,{
	npctalk "npcdialog";
	end;
}

amatsu,56,109,7	script	Amatsu Villager#amat::8b6ee98f	908,{
	npctalk "npcdialog";
	end;
}

amatsu,53,118,4	script	Amatsu Villager#amat::bbaad945	764,{
	npctalk "npcdialog";
	end;
}

amatsu,63,116,2	script	Amatsu Villager#amat::66b3cb17	754,{
	npctalk "npcdialog";
	end;
}

amatsu,65,106,3	script	Amatsu Villager#amat::bcda9d97	635,{
	npctalk "npcdialog";
	end;
}

amatsu,33,96,6	script	Amatsu Villager#amat::3c780eb1	642,{
	npctalk "npcdialog";
	end;
}

amatsu,20,100,7	script	Amatsu Villager#amat::f1b7b0b2	754,{
	npctalk "npcdialog";
	end;
}

amatsu,25,109,4	script	Amatsu Villager#amat::439f4e09	841,{
	npctalk "npcdialog";
	end;
}

amatsu,27,125,0	script	Amatsu Villager#amat::47a8416a	838,{
	npctalk "npcdialog";
	end;
}

amatsu,27,142,7	script	Amatsu Villager#amat::99bfb9bc	763,{
	npctalk "npcdialog";
	end;
}

amatsu,25,160,6	script	Amatsu Villager#amat::b6f3e235	814,{
	npctalk "npcdialog";
	end;
}

amatsu,29,168,3	script	Amatsu Villager#amat::67daef1b	819,{
	npctalk "npcdialog";
	end;
}

amatsu,43,121,5	script	Amatsu Villager#amat::4fc96a0d	754,{
	npctalk "npcdialog";
	end;
}

amatsu,47,134,6	script	Amatsu Villager#amat::f1eec7a4	838,{
	npctalk "npcdialog";
	end;
}

amatsu,57,140,3	script	Amatsu Villager#amat::05f1129d	49,{
	npctalk "npcdialog";
	end;
}

amatsu,51,141,4	script	Amatsu Villager#amat::1d506e08	816,{
	npctalk "npcdialog";
	end;
}

amatsu,56,127,3	script	Amatsu Villager#amat::6fc7abf0	828,{
	npctalk "npcdialog";
	end;
}

amatsu,43,155,0	script	Amatsu Villager#amat::de869acf	645,{
	npctalk "npcdialog";
	end;
}

amatsu,89,165,2	script	Amatsu Villager#amat::75fc55a7	757,{
	npctalk "npcdialog";
	end;
}

amatsu,85,155,0	script	Amatsu Villager#amat::ebed619b	741,{
	npctalk "npcdialog";
	end;
}

amatsu,86,142,3	script	Amatsu Villager#amat::e8d68fff	760,{
	npctalk "npcdialog";
	end;
}

amatsu,75,138,6	script	Amatsu Villager#amat::daee1234	755,{
	npctalk "npcdialog";
	end;
}

amatsu,77,138,2	script	Amatsu Villager#amat::72630971	83,{
	npctalk "npcdialog";
	end;
}

amatsu,72,152,4	script	Amatsu Villager#amat::ec3459d3	733,{
	npctalk "npcdialog";
	end;
}

amatsu,77,126,0	script	Amatsu Villager#amat::181ddcf9	879,{
	npctalk "npcdialog";
	end;
}

amatsu,94,233,0	script	Amatsu Villager#amat::8adf9826	745,{
	npctalk "npcdialog";
	end;
}

amatsu,87,228,4	script	Amatsu Villager#amat::3678809a	818,{
	npctalk "npcdialog";
	end;
}

amatsu,66,253,7	script	Amatsu Villager#amat::3ddb4d4a	733,{
	npctalk "npcdialog";
	end;
}

amatsu,76,262,2	script	Amatsu Villager#amat::2ed7a29b	581,{
	npctalk "npcdialog";
	end;
}

amatsu,61,264,6	script	Amatsu Villager#amat::ef9beeca	70,{
	npctalk "npcdialog";
	end;
}

amatsu,82,268,5	script	Amatsu Villager#amat::56b94e78	641,{
	npctalk "npcdialog";
	end;
}



amatsu,112,153,2	script	Amatsu Villager#amat::f6dfa8ea	644,{
	npctalk "npcdialog";
	end;
}

amatsu,121,255,0	script	Amatsu Villager#amat::e2ec8117	765,{
	npctalk "npcdialog";
	end;
}

amatsu,134,258,7	script	Amatsu Villager#amat::aa113b26	798,{
	npctalk "npcdialog";
	end;
}

amatsu,141,260,3	script	Amatsu Villager#amat::fd7a4a87	755,{
	npctalk "npcdialog";
	end;
}

amatsu,147,253,0	script	Amatsu Villager#amat::0754b3c0	636,{
	npctalk "npcdialog";
	end;
}

amatsu,154,247,6	script	Amatsu Villager#amat::7edfd4fc	755,{
	npctalk "npcdialog";
	end;
}

amatsu,156,247,2	script	Amatsu Villager#amat::5b5de5d1	733,{
	npctalk "npcdialog";
	end;
}

amatsu,161,238,0	script	Amatsu Villager#amat::4a8085ad	755,{
	npctalk "npcdialog";
	end;
}

amatsu,159,230,3	script	Amatsu Villager#amat::65358e0e	828,{
	npctalk "npcdialog";
	end;
}

amatsu,169,233,7	script	Amatsu Villager#amat::1cd15f5f	838,{
	npctalk "npcdialog";
	end;
}

amatsu,173,247,3	script	Amatsu Villager#amat::01d5289f	642,{
	npctalk "npcdialog";
	end;
}

amatsu,171,263,5	script	Amatsu Villager#amat::2a2dbc0c	818,{
	npctalk "npcdialog";
	end;
}

amatsu,185,251,6	script	Amatsu Villager#amat::99494ccd	51,{
	npctalk "npcdialog";
	end;
}

amatsu,149,232,2	script	Amatsu Villager#amat::957eba30	89,{
	npctalk "npcdialog";
	end;
}

amatsu,134,229,6	script	Amatsu Villager#amat::2b4784eb	819,{
	npctalk "npcdialog";
	end;
}

amatsu,116,222,4	script	Amatsu Villager#amat::e96ad29b	818,{
	npctalk "npcdialog";
	end;
}

amatsu,124,212,1	script	Amatsu Villager#amat::8402bca8	84,{
	npctalk "npcdialog";
	end;
}

amatsu,126,201,3	script	Amatsu Villager#amat::59fe9774	95,{
	npctalk "npcdialog";
	end;
}

amatsu,117,200,1	script	Amatsu Villager#amat::661207bc	125,{
	npctalk "npcdialog";
	end;
}

amatsu,105,199,6	script	Amatsu Villager#amat::0b4acea7	819,{
	npctalk "npcdialog";
	end;
}

amatsu,92,201,5	script	Amatsu Villager#amat::c1f13b9c	839,{
	npctalk "npcdialog";
	end;
}

amatsu,83,196,1	script	Amatsu Villager#amat::0dee7b27	582,{
	npctalk "npcdialog";
	end;
}

amatsu,71,200,5	script	Amatsu Villager#amat::c6f2a915	819,{
	npctalk "npcdialog";
	end;
}

amatsu,116,187,4	script	Amatsu Villager#amat::305fb94c	824,{
	npctalk "npcdialog";
	end;
}

amatsu,113,117,7	script	Amatsu Villager#amat::98cdaa84	734,{
	npctalk "npcdialog";
	end;
}

amatsu,118,172,6	script	Amatsu Villager#amat::8fcf0cdb	635,{
	npctalk "npcdialog";
	end;
}

ama_in01,19,21,7	script	Amatsu Villager#amat::2d9a2639	755,{
	npctalk "npcdialog";
	end;
}

ama_in01,94,26,2	script	Amatsu Villager#amat::926658d2	89,{
	npctalk "npcdialog";
	end;
}

ama_in01,96,18,0	script	Amatsu Villager#amat::897c7191	824,{
	npctalk "npcdialog";
	end;
}

ama_in01,162,31,1	script	Amatsu Villager#amat::68026660	754,{
	npctalk "npcdialog";
	end;
}

ama_in01,170,32,6	script	Amatsu Villager#amat::b917c1fd	688,{
	npctalk "npcdialog";
	end;
}

ama_in01,178,19,2	script	Amatsu Villager#amat::ed5d8062	693,{
	npctalk "npcdialog";
	end;
}

ama_in01,175,22,5	script	Amatsu Villager#amat::37bc8e61	85,{
	npctalk "npcdialog";
	end;
}

ama_in01,179,34,4	script	Amatsu Villager#amat::e855242e	745,{
	npctalk "npcdialog";
	end;
}

ama_in01,170,82,4	script	Amatsu Villager#amat::c2ba2ee9	841,{
	npctalk "npcdialog";
	end;
}

ama_in01,79,73,3	script	Amatsu Villager#amat::f038f368	766,{
	npctalk "npcdialog";
	end;
}

ama_in01,82,178,0	script	Amatsu Villager#amat::ca9b71e1	753,{
	npctalk "npcdialog";
	end;
}

ama_in01,35,109,3	script	Amatsu Villager#amat::22cb0df8	49,{
	npctalk "npcdialog";
	end;
}

amatsu,90,262,4	script	Knight Captain#amat::8521b328	734,{
	npctalk "npcdialog";
	end;
}

amatsu,87,259,0	script	Training Knight#amat::6e947bb7	686,{
	npctalk "npcdialog";
	end;
}

amatsu,90,259,0	script	Training Knight#amat::feac2cbd	728,{
	npctalk "npcdialog";
	end;
}

amatsu,93,259,0	script	Training Knight#amat::2e475d95	728,{
	npctalk "npcdialog";
	end;
}

amatsu,87,256,0	script	Training Knight#amat::cded9ccb	686,{
	npctalk "npcdialog";
	end;
}

amatsu,90,256,0	script	Training Knight#amat::c982467e	728,{
	npctalk "npcdialog";
	end;
}

amatsu,93,256,0	script	Training Knight#amat::7be7cdd9	686,{
	npctalk "npcdialog";
	end;
}

amatsu,96,261,3	script	Fortress Lord#amat::f11ec30c	628,{
	npctalk "I will make you a Lord Knight.";
	end;
}


ama_fild01,66,40,7	script	Amatsu Adventurer#amat::1847d82a	677,{
	npctalk "npcdialog";
	end;
}

ama_fild01,75,39,4	script	Amatsu Adventurer#amat::3e4950b7	681,{
	npctalk "npcdialog";
	end;
}

ama_fild01,71,47,1	script	Amatsu Adventurer#amat::845ec1c5	683,{
	npctalk "npcdialog";
	end;
}


ama_fild01,172,323,3	script	Amatsu Adventurer#amat::41c4be7c	665,{
	npctalk "npcdialog";
	end;
}

ama_fild01,175,318,0	script	Amatsu Adventurer#amat::d0f46379	666,{
	npctalk "npcdialog";
	end;
}

ama_fild01,169,320,7	script	Amatsu Adventurer#amat::4bb9056b	679,{
	npctalk "npcdialog";
	end;
}


ama_fild01,326,130,5	script	Amatsu Villager#amat::6f62e313	582,{
	npctalk "npcdialog";
	end;
}

ama_fild01,330,117,0	script	Amatsu Villager#amat::d3b0cda1	816,{
	npctalk "npcdialog";
	end;
}

ama_fild01,341,129,2	script	Amatsu Villager#amat::ebd9e938	85,{
	npctalk "npcdialog";
	end;
}

ama_fild01,342,144,3	script	Amatsu Villager#amat::8fd1e9e9	634,{
	npctalk "npcdialog";
	end;
}