
amatsu,244,283,5	script	Amatsu Guard#amat::a331ec08	767,{
	npctalk "Welcome to Amatsu.";
	end;
}

amatsu,251,283,3	script	Amatsu Guard#amat::375f68fe	767,{
	npctalk "Welcome to Amatsu.";
	end;
}

amatsu,193,93,5	script	Amatsu Guard#amat::c03b9a5d	767,{
	npctalk "Welcome to Amatsu.";
	end;
}

amatsu,202,93,3	script	Amatsu Guard#amat::b14b375c	767,{
	npctalk "Welcome to Amatsu.";
	end;
}

amatsu,195,253,6	script	Amatsu Guard#amat::35d481f7	767,{
	npctalk "Welcome to the Amatsu Palace grounds.";
	end;
}

amatsu,195,246,6	script	Amatsu Guard#amat::455e513f	767,{
	npctalk "Welcome to the Amatsu Palace grounds.";
	end;
}

amatsu,112,165,4	script	Amatsu Guard#amat::adf8c15a	767,{
	npctalk "Welcome to the Amatsu Palace grounds.";
	end;
}

amatsu,119,165,4	script	Amatsu Guard#amat::7914be9c	767,{
	npctalk "Welcome to the Amatsu Palace grounds.";
	end;
}

amatsu,197,104,1	script	Amatsu Villager#amat::5f8f0e4f	636,{
	npctalk "npcdialog";
	end;
}

amatsu,205,111,6	script	Amatsu Villager#amat::b6c242dd	583,{
	npctalk "npcdialog";
	end;
}

amatsu,207,111,2	script	Amatsu Villager#amat::7f3f2d2f	824,{
	npctalk "npcdialog";
	end;
}

amatsu,220,103,5	script	Amatsu Villager#amat::cdd4bbd4	765,{
	npctalk "npcdialog";
	end;
}

amatsu,228,97,4	script	Amatsu Villager#amat::bf4473b7	734,{
	npctalk "npcdialog";
	end;
}

amatsu,231,87,2	script	Amatsu Villager#amat::f7215303	92,{
	npctalk "npcdialog";
	end;
}

amatsu,235,82,0	script	Amatsu Villager#amat::57c88f17	879,{
	npctalk "npcdialog";
	end;
}

amatsu,241,86,7	script	Amatsu Villager#amat::3618abda	89,{
	npctalk "npcdialog";
	end;
}

amatsu,245,99,2	script	Amatsu Villager#amat::d1bad852	635,{
	npctalk "npcdialog";
	end;
}

amatsu,251,116,5	script	Amatsu Villager#amat::47530b17	85,{
	npctalk "npcdialog";
	end;
}

amatsu,267,114,1	script	Amatsu Villager#amat::c62aaa77	824,{
	npctalk "npcdialog";
	end;
}

amatsu,270,126,0	script	Amatsu Villager#amat::c18bdfc0	762,{
	npctalk "npcdialog";
	end;
}

amatsu,275,117,3	script	Amatsu Villager#amat::a9dbca69	740,{
	npctalk "npcdialog";
	end;
}

amatsu,271,141,2	script	Amatsu Villager#amat::0789356a	745,{
	npctalk "npcdialog";
	end;
}

amatsu,263,142,3	script	Amatsu Villager#amat::f2c59db0	759,{
	npctalk "npcdialog";
	end;
}

amatsu,247,142,5	script	Amatsu Villager#amat::490d09fa	744,{
	npctalk "npcdialog";
	end;
}

amatsu,236,128,4	script	Amatsu Villager#amat::c97c6309	85,{
	npctalk "npcdialog";
	end;
}

amatsu,252,125,0	script	Amatsu Villager#amat::9ee7516a	839,{
	npctalk "npcdialog";
	end;
}

amatsu,244,157,3	script	Amatsu Villager#amat::604aa189	83,{
	npctalk "npcdialog";
	end;
}

amatsu,237,166,0	script	Amatsu Villager#amat::e0928a16	798,{
	npctalk "npcdialog";
	end;
}

amatsu,228,165,5	script	Amatsu Villager#amat::ad98b4b0	763,{
	npctalk "npcdialog";
	end;
}

amatsu,223,152,6	script	Amatsu Villager#amat::35505a46	764,{
	npctalk "npcdialog";
	end;
}

amatsu,225,152,2	script	Amatsu Villager#amat::ec0712b4	124,{
	npctalk "npcdialog";
	end;
}

amatsu,226,130,0	script	Amatsu Villager#amat::9f8913b3	798,{
	npctalk "npcdialog";
	end;
}

amatsu,217,169,7	script	Amatsu Villager#amat::ec990ee3	761,{
	npctalk "npcdialog";
	end;
}

amatsu,226,176,4	script	Amatsu Villager#amat::8c59f44f	637,{
	npctalk "npcdialog";
	end;
}

amatsu,247,173,5	script	Amatsu Villager#amat::ae16364b	765,{
	npctalk "npcdialog";
	end;
}


amatsu,215,190,1	script	Amatsu Villager#amat::df26324c	745,{
	npctalk "npcdialog";
	end;
}

amatsu,192,188,5	script	Amatsu Villager#amat::feb36e95	742,{
	npctalk "npcdialog";
	end;
}

amatsu,198,177,2	script	Amatsu Villager#amat::11253cc2	754,{
	npctalk "npcdialog";
	end;
}

amatsu,196,177,6	script	Amatsu Villager#amat::0d0ad052	69,{
	npctalk "npcdialog";
	end;
}

amatsu,191,165,7	script	Amatsu Villager#amat::03ccf469	124,{
	npctalk "npcdialog";
	end;
}

amatsu,198,163,4	script	Amatsu Villager#amat::f6504606	760,{
	npctalk "npcdialog";
	end;
}

amatsu,192,153,7	script	Amatsu Villager#amat::31ea8dd3	742,{
	npctalk "npcdialog";
	end;
}

amatsu,199,146,3	script	Amatsu Villager#amat::e0ea6a0c	839,{
	npctalk "npcdialog";
	end;
}

amatsu,205,137,1	script	Amatsu Villager#amat::425ca1b4	765,{
	npctalk "npcdialog";
	end;
}

amatsu,193,138,6	script	Amatsu Villager#amat::09c8f155	740,{
	npctalk "npcdialog";
	end;
}

amatsu,196,130,5	script	Amatsu Villager#amat::26d4d303	824,{
	npctalk "npcdialog";
	end;
}

amatsu,200,125,0	script	Amatsu Villager#amat::48f69ef7	86,{
	npctalk "npcdialog";
	end;
}

amatsu,206,120,1	script	Amatsu Villager#amat::267e5943	753,{
	npctalk "npcdialog";
	end;
}

amatsu,194,117,3	script	Amatsu Villager#amat::65ff09a9	757,{
	npctalk "npcdialog";
	end;
}

amatsu,205,102,3	script	Amatsu Villager#amat::5cd7eb05	816,{
	npctalk "npcdialog";
	end;
}

amatsu,186,108,4	script	Amatsu Villager#amat::113e3695	68,{
	npctalk "npcdialog";
	end;
}

amatsu,189,104,2	script	Amatsu Villager#amat::d37323a9	644,{
	npctalk "npcdialog";
	end;
}

amatsu,181,113,7	script	Amatsu Villager#amat::083b040a	760,{
	npctalk "npcdialog";
	end;
}

amatsu,176,118,3	script	Amatsu Villager#amat::ca7694c8	733,{
	npctalk "npcdialog";
	end;
}

amatsu,173,108,4	script	Amatsu Villager#amat::f2c8b6cc	92,{
	npctalk "npcdialog";
	end;
}

amatsu,172,105,7	script	Amatsu Villager#amat::98881ebe	86,{
	npctalk "npcdialog";
	end;
}

amatsu,174,97,5	script	Amatsu Villager#amat::20c18e7a	814,{
	npctalk "npcdialog";
	end;
}

amatsu,185,91,4	script	Amatsu Villager#amat::ef6d54b1	779,{
	npctalk "npcdialog";
	end;
}

amatsu,209,83,6	script	Amatsu Villager#amat::69195d4c	766,{
	npctalk "npcdialog";
	end;
}

amatsu,186,134,2	script	Amatsu Villager#amat::8d1ef1ae	755,{
	npctalk "npcdialog";
	end;
}

amatsu,225,208,6	script	Amatsu Villager#amat::a51f4584	751,{
	npctalk "npcdialog";
	end;
}

amatsu,227,208,2	script	Amatsu Villager#amat::7cfea885	838,{
	npctalk "npcdialog";
	end;
}

amatsu,234,200,0	script	Amatsu Villager#amat::1ecfe5d6	641,{
	npctalk "npcdialog";
	end;
}

amatsu,253,201,6	script	Amatsu Villager#amat::0f9bd0f0	84,{
	npctalk "npcdialog";
	end;
}

amatsu,261,192,0	script	Amatsu Villager#amat::d627ddbd	637,{
	npctalk "npcdialog";
	end;
}

amatsu,268,199,3	script	Amatsu Villager#amat::b7960bcb	583,{
	npctalk "npcdialog";
	end;
}

amatsu,231,210,2	script	Amatsu Villager#amat::cc1e83b1	760,{
	npctalk "npcdialog";
	end;
}

amatsu,215,224,4	script	Amatsu Villager#amat::80f530f4	840,{
	npctalk "npcdialog";
	end;
}

amatsu,216,233,6	script	Amatsu Villager#amat::35514798	693,{
	npctalk "npcdialog";
	end;
}

amatsu,219,230,2	script	Amatsu Villager#amat::883f9cdf	695,{
	npctalk "npcdialog";
	end;
}

amatsu,229,232,6	script	Amatsu Villager#amat::24797745	882,{
	npctalk "npcdialog";
	end;
}

amatsu,221,260,6	script	Amatsu Villager#amat::df82ea5f	840,{
	npctalk "npcdialog";
	end;
}

amatsu,223,262,2	script	Amatsu Villager#amat::39343b75	741,{
	npctalk "npcdialog";
	end;
}

amatsu,232,260,7	script	Amatsu Villager#amat::e58080c2	688,{
	npctalk "npcdialog";
	end;
}

amatsu,202,213,0	script	Amatsu Villager#amat::9a1959f1	779,{
	npctalk "npcdialog";
	end;
}

amatsu,205,231,3	script	Amatsu Villager#amat::0dc290ec	798,{
	npctalk "npcdialog";
	end;
}

amatsu,201,242,6	script	Amatsu Villager#amat::778591a2	816,{
	npctalk "npcdialog";
	end;
}

amatsu,203,242,2	script	Amatsu Villager#amat::f5ced2ee	583,{
	npctalk "npcdialog";
	end;
}

amatsu,216,252,6	script	Amatsu Villager#amat::4669f658	842,{
	npctalk "npcdialog";
	end;
}

amatsu,229,249,1	script	Amatsu Villager#amat::344ee456	62,{
	npctalk "npcdialog";
	end;
}

amatsu,241,252,7	script	Amatsu Villager#amat::77fda890	583,{
	npctalk "npcdialog";
	end;
}

amatsu,252,247,3	script	Amatsu Villager#amat::75bb7e03	582,{
	npctalk "npcdialog";
	end;
}

amatsu,244,238,0	script	Amatsu Villager#amat::189f55fc	124,{
	npctalk "npcdialog";
	end;
}

amatsu,238,225,3	script	Amatsu Villager#amat::aa859439	766,{
	npctalk "npcdialog";
	end;
}

amatsu,266,232,6	script	Amatsu Villager#amat::696c7790	766,{
	npctalk "npcdialog";
	end;
}

amatsu,276,238,6	script	Amatsu Villager#amat::94007508	636,{
	npctalk "npcdialog";
	end;
}

amatsu,279,262,2	script	Amatsu Villager#amat::9b765517	84,{
	npctalk "npcdialog";
	end;
}

amatsu,294,123,2	script	Amatsu Villager#amat::c3b639e2	95,{
	npctalk "npcdialog";
	end;
}

amatsu,280,154,1	script	Amatsu Villager#amat::798152e1	641,{
	npctalk "npcdialog";
	end;
}

amatsu,278,166,7	script	Amatsu Villager#amat::38d1dff2	758,{
	npctalk "npcdialog";
	end;
}

amatsu,261,170,2	script	Amatsu Villager#amat::a071fcd9	817,{
	npctalk "npcdialog";
	end;
}

amatsu,276,170,4	script	Amatsu Villager#amat::e0119da4	828,{
	npctalk "npcdialog";
	end;
}

amatsu,287,196,0	script	Amatsu Villager#amat::188302c3	67,{
	npctalk "npcdialog";
	end;
}

amatsu,280,224,3	script	Amatsu Villager#amat::a7e46dda	430,{
	npctalk "npcdialog";
	end;
}

amatsu,281,284,5	script	Amatsu Villager#amat::a2f5af89	733,{
	npctalk "npcdialog";
	end;
}

amatsu,264,281,3	script	Amatsu Villager#amat::e3fa976e	124,{
	npctalk "npcdialog";
	end;
}

amatsu,246,276,4	script	Amatsu Villager#amat::6fc8340f	760,{
	npctalk "npcdialog";
	end;
}

amatsu,250,265,3	script	Amatsu Villager#amat::ff7efd79	636,{
	npctalk "npcdialog";
	end;
}

amatsu,201,283,4	script	Amatsu Villager#amat::04eefe14	759,{
	npctalk "npcdialog";
	end;
}

amatsu,199,266,5	script	Amatsu Villager#amat::d8a0f648	757,{
	npctalk "npcdialog";
	end;
}

amatsu,204,255,2	script	Amatsu Villager#amat::f142ab6d	734,{
	npctalk "npcdialog";
	end;
}

amatsu,224,222,2	script	Amatsu Villager#amat::6fba8fa8	688,{
	npctalk "npcdialog";
	end;
}

amatsu,178,160,2	script	Amatsu Villager#amat::0eae6fc8	645,{
	npctalk "npcdialog";
	end;
}

amatsu,165,173,4	script	Amatsu Villager#amat::b358aa2d	733,{
	npctalk "npcdialog";
	end;
}

amatsu,173,177,5	script	Amatsu Villager#amat::43025f38	741,{
	npctalk "npcdialog";
	end;
}

amatsu,176,198,5	script	Amatsu Villager#amat::b8eb1b0c	89,{
	npctalk "npcdialog";
	end;
}

amatsu,165,154,0	script	Amatsu Villager#amat::b37705fa	764,{
	npctalk "npcdialog";
	end;
}

amatsu,163,133,3	script	Amatsu Villager#amat::be3751a6	828,{
	npctalk "npcdialog";
	end;
}

amatsu,155,128,6	script	Amatsu Villager#amat::af680dc5	690,{
	npctalk "npcdialog";
	end;
}

amatsu,151,132,1	script	Amatsu Villager#amat::207c25ec	693,{
	npctalk "npcdialog";
	end;
}

amatsu,159,132,6	script	Amatsu Villager#amat::8b70f2ea	698,{
	npctalk "npcdialog";
	end;
}

amatsu,161,130,4	script	Amatsu Villager#amat::17c19c6c	882,{
	npctalk "npcdialog";
	end;
}

amatsu,145,137,2	script	Amatsu Villager#amat::00ee52f6	816,{
	npctalk "npcdialog";
	end;
}

amatsu,161,119,0	script	Amatsu Villager#amat::47dcd079	125,{
	npctalk "npcdialog";
	end;
}

amatsu,162,106,3	script	Amatsu Villager#amat::d5c0827e	754,{
	npctalk "npcdialog";
	end;
}

amatsu,150,101,6	script	Amatsu Villager#amat::920177ee	819,{
	npctalk "npcdialog";
	end;
}

amatsu,152,101,2	script	Amatsu Villager#amat::43d36e72	822,{
	npctalk "npcdialog";
	end;
}

amatsu,146,114,0	script	Amatsu Villager#amat::deb79fa1	636,{
	npctalk "npcdialog";
	end;
}

amatsu,136,97,3	script	Amatsu Villager#amat::f101b25e	637,{
	npctalk "npcdialog";
	end;
}

amatsu,131,86,6	script	Amatsu Villager#amat::1807cdb5	62,{
	npctalk "npcdialog";
	end;
}

amatsu,115,98,1	script	Amatsu Villager#amat::d4b3ef86	70,{
	npctalk "npcdialog";
	end;
}

amatsu,101,91,3	script	Amatsu Villager#amat::a8807422	85,{
	npctalk "npcdialog";
	end;
}

amatsu,99,106,0	script	Amatsu Villager#amat::833c6d2b	641,{
	npctalk "npcdialog";
	end;
}

amatsu,111,104,7	script	Amatsu Villager#amat::91668bfb	744,{
	npctalk "npcdialog";
	end;
}

amatsu,119,114,5	script	Amatsu Villager#amat::04c02171	818,{
	npctalk "npcdialog";
	end;
}

amatsu,104,126,6	script	Amatsu Villager#amat::ac595c5d	824,{
	npctalk "npcdialog";
	end;
}

amatsu,106,126,2	script	Amatsu Villager#amat::4a74c1f4	70,{
	npctalk "npcdialog";
	end;
}

amatsu,109,135,4	script	Amatsu Villager#amat::909d4e4c	757,{
	npctalk "npcdialog";
	end;
}

amatsu,119,144,7	script	Amatsu Villager#amat::55e3f6f9	70,{
	npctalk "npcdialog";
	end;
}

amatsu,125,151,2	script	Amatsu Villager#amat::ba086794	734,{
	npctalk "npcdialog";
	end;
}

amatsu,130,163,6	script	Amatsu Villager#amat::f1e4f611	49,{
	npctalk "npcdialog";
	end;
}

amatsu,143,166,3	script	Amatsu Villager#amat::76c98029	754,{
	npctalk "npcdialog";
	end;
}

amatsu,132,134,1	script	Amatsu Villager#amat::3536b0e5	763,{
	npctalk "npcdialog";
	end;
}

amatsu,121,92,5	script	Amatsu Villager#amat::9ff7ff56	70,{
	npctalk "npcdialog";
	end;
}

amatsu,127,121,1	script	Amatsu Villager#amat::d0403d61	645,{
	npctalk "npcdialog";
	end;
}

amatsu,120,133,7	script	Amatsu Villager#amat::0bf9aed7	760,{
	npctalk "npcdialog";
	end;
}

amatsu,116,158,3	script	Amatsu Villager#amat::84f55d00	762,{
	npctalk "npcdialog";
	end;
}

amatsu,105,103,5	script	Amatsu Villager#amat::1434a146	62,{
	npctalk "npcdialog";
	end;
}

amatsu,107,154,4	script	Amatsu Villager#amat::d6a1bd94	814,{
	npctalk "npcdialog";
	end;
}

amatsu,104,143,7	script	Amatsu Villager#amat::a65ac9a1	751,{
	npctalk "npcdialog";
	end;
}

amatsu,110,120,7	script	Amatsu Villager#amat::45340de8	644,{
	npctalk "npcdialog";
	end;
}

amatsu,79,101,4	script	Amatsu Villager#amat::dfc9c915	740,{
	npctalk "npcdialog";
	end;
}

amatsu,46,111,6	script	Amatsu Villager#amat::1feb8b4f	732,{
	npctalk "npcdialog";
	end;
}

amatsu,49,102,1	script	Amatsu Villager#amat::0c4595f1	733,{
	npctalk "npcdialog";
	end;
}

amatsu,56,109,7	script	Amatsu Villager#amat::c64da526	817,{
	npctalk "npcdialog";
	end;
}

amatsu,53,118,4	script	Amatsu Villager#amat::c1275106	125,{
	npctalk "npcdialog";
	end;
}

amatsu,63,116,2	script	Amatsu Villager#amat::d1fc25b3	838,{
	npctalk "npcdialog";
	end;
}

amatsu,65,106,3	script	Amatsu Villager#amat::0c08f9c2	733,{
	npctalk "npcdialog";
	end;
}

amatsu,33,96,6	script	Amatsu Villager#amat::478440e5	762,{
	npctalk "npcdialog";
	end;
}

amatsu,20,100,7	script	Amatsu Villager#amat::03d7a292	761,{
	npctalk "npcdialog";
	end;
}

amatsu,25,109,4	script	Amatsu Villager#amat::635cdef4	95,{
	npctalk "npcdialog";
	end;
}

amatsu,27,125,0	script	Amatsu Villager#amat::eb22c5cb	814,{
	npctalk "npcdialog";
	end;
}

amatsu,27,142,7	script	Amatsu Villager#amat::55ed0e4d	583,{
	npctalk "npcdialog";
	end;
}

amatsu,25,160,6	script	Amatsu Villager#amat::4590888f	95,{
	npctalk "npcdialog";
	end;
}

amatsu,29,168,3	script	Amatsu Villager#amat::fa4d95f6	67,{
	npctalk "npcdialog";
	end;
}

amatsu,43,121,5	script	Amatsu Villager#amat::4f08e1b7	740,{
	npctalk "npcdialog";
	end;
}

amatsu,47,134,6	script	Amatsu Villager#amat::ff1979de	89,{
	npctalk "npcdialog";
	end;
}

amatsu,57,140,3	script	Amatsu Villager#amat::cdd5d0e0	779,{
	npctalk "npcdialog";
	end;
}

amatsu,51,141,4	script	Amatsu Villager#amat::1d6f7fc4	838,{
	npctalk "npcdialog";
	end;
}

amatsu,56,127,3	script	Amatsu Villager#amat::194681f0	583,{
	npctalk "npcdialog";
	end;
}

amatsu,43,155,0	script	Amatsu Villager#amat::0eb1c414	766,{
	npctalk "npcdialog";
	end;
}

amatsu,89,165,2	script	Amatsu Villager#amat::de2e898d	754,{
	npctalk "npcdialog";
	end;
}

amatsu,85,155,0	script	Amatsu Villager#amat::02910c95	741,{
	npctalk "npcdialog";
	end;
}

amatsu,86,142,3	script	Amatsu Villager#amat::796e55b5	582,{
	npctalk "npcdialog";
	end;
}

amatsu,75,138,6	script	Amatsu Villager#amat::aece6566	430,{
	npctalk "npcdialog";
	end;
}

amatsu,77,138,2	script	Amatsu Villager#amat::bb417cf7	766,{
	npctalk "npcdialog";
	end;
}

amatsu,72,152,4	script	Amatsu Villager#amat::1e4e9e47	822,{
	npctalk "npcdialog";
	end;
}

amatsu,77,126,0	script	Amatsu Villager#amat::84404095	744,{
	npctalk "npcdialog";
	end;
}

amatsu,94,233,0	script	Amatsu Villager#amat::bf67dc83	642,{
	npctalk "npcdialog";
	end;
}

amatsu,87,228,4	script	Amatsu Villager#amat::bd267dfe	814,{
	npctalk "npcdialog";
	end;
}

amatsu,66,253,7	script	Amatsu Villager#amat::804b84f2	751,{
	npctalk "npcdialog";
	end;
}

amatsu,76,262,2	script	Amatsu Villager#amat::a3d71cc3	68,{
	npctalk "npcdialog";
	end;
}

amatsu,61,264,6	script	Amatsu Villager#amat::0a69c614	582,{
	npctalk "npcdialog";
	end;
}

amatsu,82,268,5	script	Amatsu Villager#amat::0035195a	69,{
	npctalk "npcdialog";
	end;
}



amatsu,112,153,2	script	Amatsu Villager#amat::798c3f6a	741,{
	npctalk "npcdialog";
	end;
}

amatsu,121,255,0	script	Amatsu Villager#amat::36a41488	741,{
	npctalk "npcdialog";
	end;
}

amatsu,134,258,7	script	Amatsu Villager#amat::090e2fd4	733,{
	npctalk "npcdialog";
	end;
}

amatsu,141,260,3	script	Amatsu Villager#amat::8ba5870b	751,{
	npctalk "npcdialog";
	end;
}

amatsu,147,253,0	script	Amatsu Villager#amat::b87b9b55	761,{
	npctalk "npcdialog";
	end;
}

amatsu,154,247,6	script	Amatsu Villager#amat::23bc46b3	51,{
	npctalk "npcdialog";
	end;
}

amatsu,156,247,2	script	Amatsu Villager#amat::de3c3a0b	879,{
	npctalk "npcdialog";
	end;
}

amatsu,161,238,0	script	Amatsu Villager#amat::3fbf8864	741,{
	npctalk "npcdialog";
	end;
}

amatsu,159,230,3	script	Amatsu Villager#amat::2748b159	766,{
	npctalk "npcdialog";
	end;
}

amatsu,169,233,7	script	Amatsu Villager#amat::7193d922	760,{
	npctalk "npcdialog";
	end;
}

amatsu,173,247,3	script	Amatsu Villager#amat::4c734b91	86,{
	npctalk "npcdialog";
	end;
}

amatsu,171,263,5	script	Amatsu Villager#amat::1b14550f	798,{
	npctalk "npcdialog";
	end;
}

amatsu,185,251,6	script	Amatsu Villager#amat::0705c46a	816,{
	npctalk "npcdialog";
	end;
}

amatsu,149,232,2	script	Amatsu Villager#amat::57117018	636,{
	npctalk "npcdialog";
	end;
}

amatsu,134,229,6	script	Amatsu Villager#amat::0480da94	763,{
	npctalk "npcdialog";
	end;
}

amatsu,116,222,4	script	Amatsu Villager#amat::eea0a5dd	581,{
	npctalk "npcdialog";
	end;
}

amatsu,124,212,1	script	Amatsu Villager#amat::aa428632	641,{
	npctalk "npcdialog";
	end;
}

amatsu,126,201,3	script	Amatsu Villager#amat::bfe25810	124,{
	npctalk "npcdialog";
	end;
}

amatsu,117,200,1	script	Amatsu Villager#amat::0e4feebc	745,{
	npctalk "npcdialog";
	end;
}

amatsu,105,199,6	script	Amatsu Villager#amat::810d638c	733,{
	npctalk "npcdialog";
	end;
}

amatsu,92,201,5	script	Amatsu Villager#amat::c90db8d0	92,{
	npctalk "npcdialog";
	end;
}

amatsu,83,196,1	script	Amatsu Villager#amat::0f9689ad	92,{
	npctalk "npcdialog";
	end;
}

amatsu,71,200,5	script	Amatsu Villager#amat::67583631	581,{
	npctalk "npcdialog";
	end;
}

amatsu,116,187,4	script	Amatsu Villager#amat::a8be7231	79,{
	npctalk "npcdialog";
	end;
}

amatsu,113,117,7	script	Amatsu Villager#amat::57b00787	62,{
	npctalk "npcdialog";
	end;
}

amatsu,118,172,6	script	Amatsu Villager#amat::bfe6d2c6	744,{
	npctalk "npcdialog";
	end;
}

ama_in01,19,21,7	script	Amatsu Villager#amat::a209bca2	761,{
	npctalk "npcdialog";
	end;
}

ama_in01,94,26,2	script	Amatsu Villager#amat::009c6e6c	841,{
	npctalk "npcdialog";
	end;
}

ama_in01,96,18,0	script	Amatsu Villager#amat::3bd2721f	819,{
	npctalk "npcdialog";
	end;
}

ama_in01,162,31,1	script	Amatsu Villager#amat::3b9bd34d	765,{
	npctalk "npcdialog";
	end;
}

ama_in01,170,32,6	script	Amatsu Villager#amat::723adc84	688,{
	npctalk "npcdialog";
	end;
}

ama_in01,178,19,2	script	Amatsu Villager#amat::2f0b1351	693,{
	npctalk "npcdialog";
	end;
}

ama_in01,175,22,5	script	Amatsu Villager#amat::d092bb9a	583,{
	npctalk "npcdialog";
	end;
}

ama_in01,179,34,4	script	Amatsu Villager#amat::fad90759	757,{
	npctalk "npcdialog";
	end;
}

ama_in01,170,82,4	script	Amatsu Villager#amat::d0ab96e5	745,{
	npctalk "npcdialog";
	end;
}

ama_in01,79,73,3	script	Amatsu Villager#amat::3000bf3a	62,{
	npctalk "npcdialog";
	end;
}

ama_in01,82,178,0	script	Amatsu Villager#amat::6190a568	49,{
	npctalk "npcdialog";
	end;
}

ama_in01,35,109,3	script	Amatsu Villager#amat::165bdeb7	70,{
	npctalk "npcdialog";
	end;
}

amatsu,90,262,4	script	Knight Captain#amat::22dc3d79	734,{
	npctalk "npcdialog";
	end;
}

amatsu,87,259,0	script	Training Knight#amat::bf787748	686,{
	npctalk "npcdialog";
	end;
}

amatsu,90,259,0	script	Training Knight#amat::76bbd9fb	728,{
	npctalk "npcdialog";
	end;
}

amatsu,93,259,0	script	Training Knight#amat::798a349d	728,{
	npctalk "npcdialog";
	end;
}

amatsu,87,256,0	script	Training Knight#amat::d0e979fa	686,{
	npctalk "npcdialog";
	end;
}

amatsu,90,256,0	script	Training Knight#amat::3f96cba1	728,{
	npctalk "npcdialog";
	end;
}

amatsu,93,256,0	script	Training Knight#amat::6e093ab6	686,{
	npctalk "npcdialog";
	end;
}

amatsu,96,261,3	script	Fortress Lord#amat::e7786b8f	628,{
	npctalk "I will make you a Lord Knight.";
	end;
}


ama_fild01,66,40,7	script	Amatsu Adventurer#amat::293ee45d	677,{
	npctalk "npcdialog";
	end;
}

ama_fild01,75,39,4	script	Amatsu Adventurer#amat::40fd8d61	681,{
	npctalk "npcdialog";
	end;
}

ama_fild01,71,47,1	script	Amatsu Adventurer#amat::0e9e2dc1	683,{
	npctalk "npcdialog";
	end;
}


ama_fild01,172,323,3	script	Amatsu Adventurer#amat::922204a7	665,{
	npctalk "npcdialog";
	end;
}

ama_fild01,175,318,0	script	Amatsu Adventurer#amat::9d8bff8f	666,{
	npctalk "npcdialog";
	end;
}

ama_fild01,169,320,7	script	Amatsu Adventurer#amat::381002e7	679,{
	npctalk "npcdialog";
	end;
}


ama_fild01,326,130,5	script	Amatsu Villager#amat::3f24dc14	430,{
	npctalk "npcdialog";
	end;
}

ama_fild01,330,117,0	script	Amatsu Villager#amat::2f5ae91a	67,{
	npctalk "npcdialog";
	end;
}

ama_fild01,341,129,2	script	Amatsu Villager#amat::d7b12a5b	733,{
	npctalk "npcdialog";
	end;
}

ama_fild01,342,144,3	script	Amatsu Villager#amat::480bbcb8	733,{
	npctalk "npcdialog";
	end;
}