
amatsu,244,283,5	script	Amatsu Guard#amat::cf4ebb97	767,{
	npctalk "Welcome to Amatsu.";
	end;
}

amatsu,251,283,3	script	Amatsu Guard#amat::ce92561f	767,{
	npctalk "Welcome to Amatsu.";
	end;
}

amatsu,193,93,5	script	Amatsu Guard#amat::b598eb9b	767,{
	npctalk "Welcome to Amatsu.";
	end;
}

amatsu,202,93,3	script	Amatsu Guard#amat::cbb75800	767,{
	npctalk "Welcome to Amatsu.";
	end;
}

amatsu,195,253,6	script	Amatsu Guard#amat::53169aa2	767,{
	npctalk "Welcome to the Amatsu Palace grounds.";
	end;
}

amatsu,195,246,6	script	Amatsu Guard#amat::dcb86c93	767,{
	npctalk "Welcome to the Amatsu Palace grounds.";
	end;
}

amatsu,112,165,4	script	Amatsu Guard#amat::4ff97944	767,{
	npctalk "Welcome to the Amatsu Palace grounds.";
	end;
}

amatsu,119,165,4	script	Amatsu Guard#amat::73cf2aa9	767,{
	npctalk "Welcome to the Amatsu Palace grounds.";
	end;
}

amatsu,197,104,1	script	Amatsu Villager#amat::e954cc0a	761,{
	npctalk "npcdialog";
	end;
}

amatsu,205,111,6	script	Amatsu Villager#amat::53406dd9	757,{
	npctalk "npcdialog";
	end;
}

amatsu,207,111,2	script	Amatsu Villager#amat::5a3e9924	85,{
	npctalk "npcdialog";
	end;
}

amatsu,220,103,5	script	Amatsu Villager#amat::b4c8016a	641,{
	npctalk "npcdialog";
	end;
}

amatsu,228,97,4	script	Amatsu Villager#amat::3a7256f7	759,{
	npctalk "npcdialog";
	end;
}

amatsu,231,87,2	script	Amatsu Villager#amat::068774c6	49,{
	npctalk "npcdialog";
	end;
}

amatsu,235,82,0	script	Amatsu Villager#amat::23049cac	908,{
	npctalk "npcdialog";
	end;
}

amatsu,241,86,7	script	Amatsu Villager#amat::9d0c8096	798,{
	npctalk "npcdialog";
	end;
}

amatsu,245,99,2	script	Amatsu Villager#amat::2b6adfc7	754,{
	npctalk "npcdialog";
	end;
}

amatsu,251,116,5	script	Amatsu Villager#amat::538ff578	760,{
	npctalk "npcdialog";
	end;
}

amatsu,267,114,1	script	Amatsu Villager#amat::887b73b9	89,{
	npctalk "npcdialog";
	end;
}

amatsu,270,126,0	script	Amatsu Villager#amat::5ccb91ea	798,{
	npctalk "npcdialog";
	end;
}

amatsu,275,117,3	script	Amatsu Villager#amat::542c3f18	84,{
	npctalk "npcdialog";
	end;
}

amatsu,271,141,2	script	Amatsu Villager#amat::457087ce	581,{
	npctalk "npcdialog";
	end;
}

amatsu,263,142,3	script	Amatsu Villager#amat::450fb686	760,{
	npctalk "npcdialog";
	end;
}

amatsu,247,142,5	script	Amatsu Villager#amat::17c11d22	908,{
	npctalk "npcdialog";
	end;
}

amatsu,236,128,4	script	Amatsu Villager#amat::62c6af40	79,{
	npctalk "npcdialog";
	end;
}

amatsu,252,125,0	script	Amatsu Villager#amat::c93081ae	92,{
	npctalk "npcdialog";
	end;
}

amatsu,244,157,3	script	Amatsu Villager#amat::1cf018bd	745,{
	npctalk "npcdialog";
	end;
}

amatsu,237,166,0	script	Amatsu Villager#amat::74610700	818,{
	npctalk "npcdialog";
	end;
}

amatsu,228,165,5	script	Amatsu Villager#amat::763a0b66	818,{
	npctalk "npcdialog";
	end;
}

amatsu,223,152,6	script	Amatsu Villager#amat::afbe7d97	740,{
	npctalk "npcdialog";
	end;
}

amatsu,225,152,2	script	Amatsu Villager#amat::014f5410	763,{
	npctalk "npcdialog";
	end;
}

amatsu,226,130,0	script	Amatsu Villager#amat::cc9c906b	815,{
	npctalk "npcdialog";
	end;
}

amatsu,217,169,7	script	Amatsu Villager#amat::679099a6	757,{
	npctalk "npcdialog";
	end;
}

amatsu,226,176,4	script	Amatsu Villager#amat::12df6e5e	85,{
	npctalk "npcdialog";
	end;
}

amatsu,247,173,5	script	Amatsu Villager#amat::a7216ea7	755,{
	npctalk "npcdialog";
	end;
}


amatsu,215,190,1	script	Amatsu Villager#amat::68199be2	766,{
	npctalk "npcdialog";
	end;
}

amatsu,192,188,5	script	Amatsu Villager#amat::938b8f7d	839,{
	npctalk "npcdialog";
	end;
}

amatsu,198,177,2	script	Amatsu Villager#amat::e1d6c3ac	757,{
	npctalk "npcdialog";
	end;
}

amatsu,196,177,6	script	Amatsu Villager#amat::111b2d96	69,{
	npctalk "npcdialog";
	end;
}

amatsu,191,165,7	script	Amatsu Villager#amat::35d0b737	86,{
	npctalk "npcdialog";
	end;
}

amatsu,198,163,4	script	Amatsu Villager#amat::698b2db8	734,{
	npctalk "npcdialog";
	end;
}

amatsu,192,153,7	script	Amatsu Villager#amat::ea92bd44	745,{
	npctalk "npcdialog";
	end;
}

amatsu,199,146,3	script	Amatsu Villager#amat::ed94cf65	67,{
	npctalk "npcdialog";
	end;
}

amatsu,205,137,1	script	Amatsu Villager#amat::e560bffb	816,{
	npctalk "npcdialog";
	end;
}

amatsu,193,138,6	script	Amatsu Villager#amat::c31efceb	838,{
	npctalk "npcdialog";
	end;
}

amatsu,196,130,5	script	Amatsu Villager#amat::fc36cbfa	763,{
	npctalk "npcdialog";
	end;
}

amatsu,200,125,0	script	Amatsu Villager#amat::ff5e6fef	824,{
	npctalk "npcdialog";
	end;
}

amatsu,206,120,1	script	Amatsu Villager#amat::f17704af	908,{
	npctalk "npcdialog";
	end;
}

amatsu,194,117,3	script	Amatsu Villager#amat::e62a1825	753,{
	npctalk "npcdialog";
	end;
}

amatsu,205,102,3	script	Amatsu Villager#amat::8f0d0e82	759,{
	npctalk "npcdialog";
	end;
}

amatsu,186,108,4	script	Amatsu Villager#amat::e11c189f	763,{
	npctalk "npcdialog";
	end;
}

amatsu,189,104,2	script	Amatsu Villager#amat::b84d4c9e	642,{
	npctalk "npcdialog";
	end;
}

amatsu,181,113,7	script	Amatsu Villager#amat::22c002a1	124,{
	npctalk "npcdialog";
	end;
}

amatsu,176,118,3	script	Amatsu Villager#amat::64f7c3c1	83,{
	npctalk "npcdialog";
	end;
}

amatsu,173,108,4	script	Amatsu Villager#amat::2f2ac84a	764,{
	npctalk "npcdialog";
	end;
}

amatsu,172,105,7	script	Amatsu Villager#amat::3ac5a215	734,{
	npctalk "npcdialog";
	end;
}

amatsu,174,97,5	script	Amatsu Villager#amat::b15d77de	734,{
	npctalk "npcdialog";
	end;
}

amatsu,185,91,4	script	Amatsu Villager#amat::b6c9564e	753,{
	npctalk "npcdialog";
	end;
}

amatsu,209,83,6	script	Amatsu Villager#amat::cbe8c297	798,{
	npctalk "npcdialog";
	end;
}

amatsu,186,134,2	script	Amatsu Villager#amat::fd24c15b	95,{
	npctalk "npcdialog";
	end;
}

amatsu,225,208,6	script	Amatsu Villager#amat::c8872223	745,{
	npctalk "npcdialog";
	end;
}

amatsu,227,208,2	script	Amatsu Villager#amat::eaa98fcb	759,{
	npctalk "npcdialog";
	end;
}

amatsu,234,200,0	script	Amatsu Villager#amat::e3e69792	798,{
	npctalk "npcdialog";
	end;
}

amatsu,253,201,6	script	Amatsu Villager#amat::ea00347f	815,{
	npctalk "npcdialog";
	end;
}

amatsu,261,192,0	script	Amatsu Villager#amat::c391081a	819,{
	npctalk "npcdialog";
	end;
}

amatsu,268,199,3	script	Amatsu Villager#amat::585a8211	734,{
	npctalk "npcdialog";
	end;
}

amatsu,231,210,2	script	Amatsu Villager#amat::94897470	842,{
	npctalk "npcdialog";
	end;
}

amatsu,215,224,4	script	Amatsu Villager#amat::93770476	840,{
	npctalk "npcdialog";
	end;
}

amatsu,216,233,6	script	Amatsu Villager#amat::26c5f700	693,{
	npctalk "npcdialog";
	end;
}

amatsu,219,230,2	script	Amatsu Villager#amat::f6769f51	695,{
	npctalk "npcdialog";
	end;
}

amatsu,229,232,6	script	Amatsu Villager#amat::030d028b	882,{
	npctalk "npcdialog";
	end;
}

amatsu,221,260,6	script	Amatsu Villager#amat::2469c408	840,{
	npctalk "npcdialog";
	end;
}

amatsu,223,262,2	script	Amatsu Villager#amat::d132ead6	92,{
	npctalk "npcdialog";
	end;
}

amatsu,232,260,7	script	Amatsu Villager#amat::d3d7ec3d	688,{
	npctalk "npcdialog";
	end;
}

amatsu,202,213,0	script	Amatsu Villager#amat::de8ac4cb	583,{
	npctalk "npcdialog";
	end;
}

amatsu,205,231,3	script	Amatsu Villager#amat::9ae12914	759,{
	npctalk "npcdialog";
	end;
}

amatsu,201,242,6	script	Amatsu Villager#amat::e7eec92d	636,{
	npctalk "npcdialog";
	end;
}

amatsu,203,242,2	script	Amatsu Villager#amat::5b33ff98	85,{
	npctalk "npcdialog";
	end;
}

amatsu,216,252,6	script	Amatsu Villager#amat::8161ae7c	430,{
	npctalk "npcdialog";
	end;
}

amatsu,229,249,1	script	Amatsu Villager#amat::f23267f0	582,{
	npctalk "npcdialog";
	end;
}

amatsu,241,252,7	script	Amatsu Villager#amat::c46e08a5	759,{
	npctalk "npcdialog";
	end;
}

amatsu,252,247,3	script	Amatsu Villager#amat::a5432243	742,{
	npctalk "npcdialog";
	end;
}

amatsu,244,238,0	script	Amatsu Villager#amat::6725b8f7	824,{
	npctalk "npcdialog";
	end;
}

amatsu,238,225,3	script	Amatsu Villager#amat::776eed0b	741,{
	npctalk "npcdialog";
	end;
}

amatsu,266,232,6	script	Amatsu Villager#amat::305aa6c9	734,{
	npctalk "npcdialog";
	end;
}

amatsu,276,238,6	script	Amatsu Villager#amat::875911a7	779,{
	npctalk "npcdialog";
	end;
}

amatsu,279,262,2	script	Amatsu Villager#amat::bdf76e26	822,{
	npctalk "npcdialog";
	end;
}

amatsu,294,123,2	script	Amatsu Villager#amat::b33efae8	742,{
	npctalk "npcdialog";
	end;
}

amatsu,280,154,1	script	Amatsu Villager#amat::0e4f37bd	637,{
	npctalk "npcdialog";
	end;
}

amatsu,278,166,7	script	Amatsu Villager#amat::d9257670	814,{
	npctalk "npcdialog";
	end;
}

amatsu,261,170,2	script	Amatsu Villager#amat::2e732c6d	84,{
	npctalk "npcdialog";
	end;
}

amatsu,276,170,4	script	Amatsu Villager#amat::f71588cb	79,{
	npctalk "npcdialog";
	end;
}

amatsu,287,196,0	script	Amatsu Villager#amat::cd3d23a2	637,{
	npctalk "npcdialog";
	end;
}

amatsu,280,224,3	script	Amatsu Villager#amat::829736c6	838,{
	npctalk "npcdialog";
	end;
}

amatsu,281,284,5	script	Amatsu Villager#amat::e7f90e2f	838,{
	npctalk "npcdialog";
	end;
}

amatsu,264,281,3	script	Amatsu Villager#amat::ed7d60d5	635,{
	npctalk "npcdialog";
	end;
}

amatsu,246,276,4	script	Amatsu Villager#amat::0e80bdb1	819,{
	npctalk "npcdialog";
	end;
}

amatsu,250,265,3	script	Amatsu Villager#amat::736b5973	124,{
	npctalk "npcdialog";
	end;
}

amatsu,201,283,4	script	Amatsu Villager#amat::b3c8425e	741,{
	npctalk "npcdialog";
	end;
}

amatsu,199,266,5	script	Amatsu Villager#amat::891c0e59	644,{
	npctalk "npcdialog";
	end;
}

amatsu,204,255,2	script	Amatsu Villager#amat::9e93a685	760,{
	npctalk "npcdialog";
	end;
}

amatsu,224,222,2	script	Amatsu Villager#amat::b6a70bae	688,{
	npctalk "npcdialog";
	end;
}

amatsu,178,160,2	script	Amatsu Villager#amat::5066ee97	642,{
	npctalk "npcdialog";
	end;
}

amatsu,165,173,4	script	Amatsu Villager#amat::08322801	67,{
	npctalk "npcdialog";
	end;
}

amatsu,173,177,5	script	Amatsu Villager#amat::9badb050	84,{
	npctalk "npcdialog";
	end;
}

amatsu,176,198,5	script	Amatsu Villager#amat::37e67bda	758,{
	npctalk "npcdialog";
	end;
}

amatsu,165,154,0	script	Amatsu Villager#amat::05756079	84,{
	npctalk "npcdialog";
	end;
}

amatsu,163,133,3	script	Amatsu Villager#amat::777db431	644,{
	npctalk "npcdialog";
	end;
}

amatsu,155,128,6	script	Amatsu Villager#amat::04492b43	690,{
	npctalk "npcdialog";
	end;
}

amatsu,151,132,1	script	Amatsu Villager#amat::6999d886	693,{
	npctalk "npcdialog";
	end;
}

amatsu,159,132,6	script	Amatsu Villager#amat::a5b2868a	698,{
	npctalk "npcdialog";
	end;
}

amatsu,161,130,4	script	Amatsu Villager#amat::ec6a8850	882,{
	npctalk "npcdialog";
	end;
}

amatsu,145,137,2	script	Amatsu Villager#amat::41f1f9f8	92,{
	npctalk "npcdialog";
	end;
}

amatsu,161,119,0	script	Amatsu Villager#amat::5582e6df	879,{
	npctalk "npcdialog";
	end;
}

amatsu,162,106,3	script	Amatsu Villager#amat::cb9f079b	637,{
	npctalk "npcdialog";
	end;
}

amatsu,150,101,6	script	Amatsu Villager#amat::c2ce342a	879,{
	npctalk "npcdialog";
	end;
}

amatsu,152,101,2	script	Amatsu Villager#amat::f8921bf0	645,{
	npctalk "npcdialog";
	end;
}

amatsu,146,114,0	script	Amatsu Villager#amat::5c2498ce	745,{
	npctalk "npcdialog";
	end;
}

amatsu,136,97,3	script	Amatsu Villager#amat::3899b566	824,{
	npctalk "npcdialog";
	end;
}

amatsu,131,86,6	script	Amatsu Villager#amat::1f6b84dc	759,{
	npctalk "npcdialog";
	end;
}

amatsu,115,98,1	script	Amatsu Villager#amat::e51f6a37	644,{
	npctalk "npcdialog";
	end;
}

amatsu,101,91,3	script	Amatsu Villager#amat::fb823801	745,{
	npctalk "npcdialog";
	end;
}

amatsu,99,106,0	script	Amatsu Villager#amat::ea10fa78	62,{
	npctalk "npcdialog";
	end;
}

amatsu,111,104,7	script	Amatsu Villager#amat::8d5460af	89,{
	npctalk "npcdialog";
	end;
}

amatsu,119,114,5	script	Amatsu Villager#amat::00cbc570	583,{
	npctalk "npcdialog";
	end;
}

amatsu,104,126,6	script	Amatsu Villager#amat::bdaa192b	642,{
	npctalk "npcdialog";
	end;
}

amatsu,106,126,2	script	Amatsu Villager#amat::5305c509	641,{
	npctalk "npcdialog";
	end;
}

amatsu,109,135,4	script	Amatsu Villager#amat::65ce3507	86,{
	npctalk "npcdialog";
	end;
}

amatsu,119,144,7	script	Amatsu Villager#amat::4966dea6	759,{
	npctalk "npcdialog";
	end;
}

amatsu,125,151,2	script	Amatsu Villager#amat::804905c2	908,{
	npctalk "npcdialog";
	end;
}

amatsu,130,163,6	script	Amatsu Villager#amat::ea4dbf8a	634,{
	npctalk "npcdialog";
	end;
}

amatsu,143,166,3	script	Amatsu Villager#amat::fc265ca8	62,{
	npctalk "npcdialog";
	end;
}

amatsu,132,134,1	script	Amatsu Villager#amat::606d8ca2	762,{
	npctalk "npcdialog";
	end;
}

amatsu,121,92,5	script	Amatsu Villager#amat::94735ef0	879,{
	npctalk "npcdialog";
	end;
}

amatsu,127,121,1	script	Amatsu Villager#amat::1e78737d	741,{
	npctalk "npcdialog";
	end;
}

amatsu,120,133,7	script	Amatsu Villager#amat::58e32813	583,{
	npctalk "npcdialog";
	end;
}

amatsu,116,158,3	script	Amatsu Villager#amat::1b698018	817,{
	npctalk "npcdialog";
	end;
}

amatsu,105,103,5	script	Amatsu Villager#amat::69a5f46e	814,{
	npctalk "npcdialog";
	end;
}

amatsu,107,154,4	script	Amatsu Villager#amat::16fbb48c	84,{
	npctalk "npcdialog";
	end;
}

amatsu,104,143,7	script	Amatsu Villager#amat::35072b44	815,{
	npctalk "npcdialog";
	end;
}

amatsu,110,120,7	script	Amatsu Villager#amat::8a34c971	732,{
	npctalk "npcdialog";
	end;
}

amatsu,79,101,4	script	Amatsu Villager#amat::d9ed254f	92,{
	npctalk "npcdialog";
	end;
}

amatsu,46,111,6	script	Amatsu Villager#amat::8d6acfb3	734,{
	npctalk "npcdialog";
	end;
}

amatsu,49,102,1	script	Amatsu Villager#amat::e72cfe94	842,{
	npctalk "npcdialog";
	end;
}

amatsu,56,109,7	script	Amatsu Villager#amat::2ed18013	582,{
	npctalk "npcdialog";
	end;
}

amatsu,53,118,4	script	Amatsu Villager#amat::40d8eea2	741,{
	npctalk "npcdialog";
	end;
}

amatsu,63,116,2	script	Amatsu Villager#amat::01bb34bd	842,{
	npctalk "npcdialog";
	end;
}

amatsu,65,106,3	script	Amatsu Villager#amat::8384a287	757,{
	npctalk "npcdialog";
	end;
}

amatsu,33,96,6	script	Amatsu Villager#amat::13df4600	645,{
	npctalk "npcdialog";
	end;
}

amatsu,20,100,7	script	Amatsu Villager#amat::b10a84a5	637,{
	npctalk "npcdialog";
	end;
}

amatsu,25,109,4	script	Amatsu Villager#amat::9823f045	779,{
	npctalk "npcdialog";
	end;
}

amatsu,27,125,0	script	Amatsu Villager#amat::e249ed78	838,{
	npctalk "npcdialog";
	end;
}

amatsu,27,142,7	script	Amatsu Villager#amat::731f7d8a	84,{
	npctalk "npcdialog";
	end;
}

amatsu,25,160,6	script	Amatsu Villager#amat::f5f5dcd8	583,{
	npctalk "npcdialog";
	end;
}

amatsu,29,168,3	script	Amatsu Villager#amat::2e45e443	51,{
	npctalk "npcdialog";
	end;
}

amatsu,43,121,5	script	Amatsu Villager#amat::37b175ff	817,{
	npctalk "npcdialog";
	end;
}

amatsu,47,134,6	script	Amatsu Villager#amat::dbd32253	62,{
	npctalk "npcdialog";
	end;
}

amatsu,57,140,3	script	Amatsu Villager#amat::e8ceb5df	62,{
	npctalk "npcdialog";
	end;
}

amatsu,51,141,4	script	Amatsu Villager#amat::39d2aba2	734,{
	npctalk "npcdialog";
	end;
}

amatsu,56,127,3	script	Amatsu Villager#amat::fb07703c	95,{
	npctalk "npcdialog";
	end;
}

amatsu,43,155,0	script	Amatsu Villager#amat::bda52bc5	733,{
	npctalk "npcdialog";
	end;
}

amatsu,89,165,2	script	Amatsu Villager#amat::53d22ddc	842,{
	npctalk "npcdialog";
	end;
}

amatsu,85,155,0	script	Amatsu Villager#amat::3e6be561	755,{
	npctalk "npcdialog";
	end;
}

amatsu,86,142,3	script	Amatsu Villager#amat::359ee804	758,{
	npctalk "npcdialog";
	end;
}

amatsu,75,138,6	script	Amatsu Villager#amat::a86b1b22	68,{
	npctalk "npcdialog";
	end;
}

amatsu,77,138,2	script	Amatsu Villager#amat::842249a2	758,{
	npctalk "npcdialog";
	end;
}

amatsu,72,152,4	script	Amatsu Villager#amat::1375c897	759,{
	npctalk "npcdialog";
	end;
}

amatsu,77,126,0	script	Amatsu Villager#amat::2eedbf92	763,{
	npctalk "npcdialog";
	end;
}

amatsu,94,233,0	script	Amatsu Villager#amat::ce3a0663	740,{
	npctalk "npcdialog";
	end;
}

amatsu,87,228,4	script	Amatsu Villager#amat::81511a36	753,{
	npctalk "npcdialog";
	end;
}

amatsu,66,253,7	script	Amatsu Villager#amat::af0a2b52	69,{
	npctalk "npcdialog";
	end;
}

amatsu,76,262,2	script	Amatsu Villager#amat::7cd4be10	583,{
	npctalk "npcdialog";
	end;
}

amatsu,61,264,6	script	Amatsu Villager#amat::49aa8d06	70,{
	npctalk "npcdialog";
	end;
}

amatsu,82,268,5	script	Amatsu Villager#amat::f04e21e3	732,{
	npctalk "npcdialog";
	end;
}



amatsu,112,153,2	script	Amatsu Villager#amat::065826d7	745,{
	npctalk "npcdialog";
	end;
}

amatsu,121,255,0	script	Amatsu Villager#amat::b64be1a2	581,{
	npctalk "npcdialog";
	end;
}

amatsu,134,258,7	script	Amatsu Villager#amat::33f22e19	762,{
	npctalk "npcdialog";
	end;
}

amatsu,141,260,3	script	Amatsu Villager#amat::99678fc4	742,{
	npctalk "npcdialog";
	end;
}

amatsu,147,253,0	script	Amatsu Villager#amat::7ab36676	828,{
	npctalk "npcdialog";
	end;
}

amatsu,154,247,6	script	Amatsu Villager#amat::78b2d656	817,{
	npctalk "npcdialog";
	end;
}

amatsu,156,247,2	script	Amatsu Villager#amat::c6f66660	765,{
	npctalk "npcdialog";
	end;
}

amatsu,161,238,0	script	Amatsu Villager#amat::4ec85775	642,{
	npctalk "npcdialog";
	end;
}

amatsu,159,230,3	script	Amatsu Villager#amat::bdc127f9	759,{
	npctalk "npcdialog";
	end;
}

amatsu,169,233,7	script	Amatsu Villager#amat::9aea9b3e	755,{
	npctalk "npcdialog";
	end;
}

amatsu,173,247,3	script	Amatsu Villager#amat::880ca71e	760,{
	npctalk "npcdialog";
	end;
}

amatsu,171,263,5	script	Amatsu Villager#amat::b4e0a8d6	69,{
	npctalk "npcdialog";
	end;
}

amatsu,185,251,6	script	Amatsu Villager#amat::dce3171c	798,{
	npctalk "npcdialog";
	end;
}

amatsu,149,232,2	script	Amatsu Villager#amat::24ae659a	79,{
	npctalk "npcdialog";
	end;
}

amatsu,134,229,6	script	Amatsu Villager#amat::523abeae	814,{
	npctalk "npcdialog";
	end;
}

amatsu,116,222,4	script	Amatsu Villager#amat::5b5a82eb	84,{
	npctalk "npcdialog";
	end;
}

amatsu,124,212,1	script	Amatsu Villager#amat::a2500c08	92,{
	npctalk "npcdialog";
	end;
}

amatsu,126,201,3	script	Amatsu Villager#amat::0ba00390	741,{
	npctalk "npcdialog";
	end;
}

amatsu,117,200,1	script	Amatsu Villager#amat::57da2ca9	753,{
	npctalk "npcdialog";
	end;
}

amatsu,105,199,6	script	Amatsu Villager#amat::30045a3d	753,{
	npctalk "npcdialog";
	end;
}

amatsu,92,201,5	script	Amatsu Villager#amat::95b74a16	582,{
	npctalk "npcdialog";
	end;
}

amatsu,83,196,1	script	Amatsu Villager#amat::1f1c2d07	67,{
	npctalk "npcdialog";
	end;
}

amatsu,71,200,5	script	Amatsu Villager#amat::4099aa7a	745,{
	npctalk "npcdialog";
	end;
}

amatsu,116,187,4	script	Amatsu Villager#amat::cfca3e9a	62,{
	npctalk "npcdialog";
	end;
}

amatsu,113,117,7	script	Amatsu Villager#amat::e15df003	85,{
	npctalk "npcdialog";
	end;
}

amatsu,118,172,6	script	Amatsu Villager#amat::1c7859ec	581,{
	npctalk "npcdialog";
	end;
}

ama_in01,19,21,7	script	Amatsu Villager#amat::f50584a7	745,{
	npctalk "npcdialog";
	end;
}

ama_in01,94,26,2	script	Amatsu Villager#amat::1517e34d	819,{
	npctalk "npcdialog";
	end;
}

ama_in01,96,18,0	script	Amatsu Villager#amat::672485d7	814,{
	npctalk "npcdialog";
	end;
}

ama_in01,162,31,1	script	Amatsu Villager#amat::31304da1	86,{
	npctalk "npcdialog";
	end;
}

ama_in01,170,32,6	script	Amatsu Villager#amat::ee5e398a	688,{
	npctalk "npcdialog";
	end;
}

ama_in01,178,19,2	script	Amatsu Villager#amat::f30b7b86	693,{
	npctalk "npcdialog";
	end;
}

ama_in01,175,22,5	script	Amatsu Villager#amat::1cdf739d	68,{
	npctalk "npcdialog";
	end;
}

ama_in01,179,34,4	script	Amatsu Villager#amat::b4fc990a	842,{
	npctalk "npcdialog";
	end;
}

ama_in01,170,82,4	script	Amatsu Villager#amat::f4fc0363	839,{
	npctalk "npcdialog";
	end;
}

ama_in01,79,73,3	script	Amatsu Villager#amat::8065b7fa	635,{
	npctalk "npcdialog";
	end;
}

ama_in01,82,178,0	script	Amatsu Villager#amat::5c5ea224	816,{
	npctalk "npcdialog";
	end;
}

ama_in01,35,109,3	script	Amatsu Villager#amat::11711f2d	819,{
	npctalk "npcdialog";
	end;
}

amatsu,90,262,4	script	Knight Captain#amat::47f3e703	734,{
	npctalk "npcdialog";
	end;
}

amatsu,87,259,0	script	Training Knight#amat::f9a27a4b	686,{
	npctalk "npcdialog";
	end;
}

amatsu,90,259,0	script	Training Knight#amat::0ddead6f	728,{
	npctalk "npcdialog";
	end;
}

amatsu,93,259,0	script	Training Knight#amat::aa2f3b58	728,{
	npctalk "npcdialog";
	end;
}

amatsu,87,256,0	script	Training Knight#amat::8dd0b071	686,{
	npctalk "npcdialog";
	end;
}

amatsu,90,256,0	script	Training Knight#amat::63bfc8e1	728,{
	npctalk "npcdialog";
	end;
}

amatsu,93,256,0	script	Training Knight#amat::42fa1296	686,{
	npctalk "npcdialog";
	end;
}

amatsu,96,261,3	script	Fortress Lord#amat::0c231bef	628,{
	npctalk "I will make you a Lord Knight.";
	end;
}


ama_fild01,66,40,7	script	Amatsu Adventurer#amat::81a2d91f	677,{
	npctalk "npcdialog";
	end;
}

ama_fild01,75,39,4	script	Amatsu Adventurer#amat::2387bd5e	681,{
	npctalk "npcdialog";
	end;
}

ama_fild01,71,47,1	script	Amatsu Adventurer#amat::43620781	683,{
	npctalk "npcdialog";
	end;
}


ama_fild01,172,323,3	script	Amatsu Adventurer#amat::67634d02	665,{
	npctalk "npcdialog";
	end;
}

ama_fild01,175,318,0	script	Amatsu Adventurer#amat::1f795bfb	666,{
	npctalk "npcdialog";
	end;
}

ama_fild01,169,320,7	script	Amatsu Adventurer#amat::8c0e082d	679,{
	npctalk "npcdialog";
	end;
}


ama_fild01,326,130,5	script	Amatsu Villager#amat::bddeb2bc	89,{
	npctalk "npcdialog";
	end;
}

ama_fild01,330,117,0	script	Amatsu Villager#amat::04deda51	755,{
	npctalk "npcdialog";
	end;
}

ama_fild01,341,129,2	script	Amatsu Villager#amat::395d05fd	819,{
	npctalk "npcdialog";
	end;
}

ama_fild01,342,144,3	script	Amatsu Villager#amat::2ab9b1f8	68,{
	npctalk "npcdialog";
	end;
}