
pay_arche,48,139,5	script	Archer Villager#pay_arche::b2d01a77	642,{
	npctalk "npcdialog";
	end;
}

pay_arche,50,136,1	script	Archer Villager#pay_arche::d7cb0112	3,{
	npctalk "npcdialog";
	end;
}

pay_arche,47,136,7	script	Archer Villager#pay_arche::b4bb161e	576,{
	npctalk "npcdialog";
	end;
}

pay_arche,52,127,3	script	Archer Villager#pay_arche::a069e372	774,{
	npctalk "npcdialog";
	end;
}

pay_arche,43,128,6	script	Archer Villager#pay_arche::9f938031	645,{
	npctalk "npcdialog";
	end;
}

pay_arche,59,140,4	script	Archer Villager#pay_arche::e7366f8b	536,{
	npctalk "npcdialog";
	end;
}

pay_arche,39,128,6	script	Archer Villager#pay_arche::57be350e	89,{
	npctalk "npcdialog";
	end;
}

pay_arche,68,136,6	script	Archer Villager#pay_arche::7ed1421e	534,{
	npctalk "npcdialog";
	end;
}

pay_arche,132,157,4	script	Archer Villager#pay_arche::dc5df507	732,{
	npctalk "npcdialog";
	end;
}

pay_arche,140,148,5	script	Archer Villager#pay_arche::8d3a6eb2	779,{
	npctalk "npcdialog";
	end;
}

pay_arche,135,163,3	script	Archer Villager#pay_arche::3782b1db	124,{
	npctalk "npcdialog";
	end;
}

pay_arche,144,158,3	script	Archer Villager#pay_arche::163a8f92	741,{
	npctalk "npcdialog";
	end;
}

pay_arche,124,108,7	script	Archer Villager#pay_arche::76023763	745,{
	npctalk "npcdialog";
	end;
}

pay_arche,65,90,1	script	Archer Villager#pay_arche::71b995c5	828,{
	npctalk "npcdialog";
	end;
}

pay_arche,63,89,1	script	Archer Villager#pay_arche::77d4d647	732,{
	npctalk "npcdialog";
	end;
}

pay_arche,86,92,2	script	Archer Villager#pay_arche::54e1ad80	583,{
	npctalk "npcdialog";
	end;
}

pay_arche,75,81,6	script	Archer Villager#pay_arche::78137b32	779,{
	npctalk "npcdialog";
	end;
}

pay_arche,93,67,0	script	Archer Villager#pay_arche::e17b1c09	778,{
	npctalk "npcdialog";
	end;
}

pay_arche,81,52,4	script	Archer Villager#pay_arche::0442b2e1	774,{
	npctalk "npcdialog";
	end;
}

pay_arche,83,52,4	script	Archer Villager#pay_arche::7b5fbc59	879,{
	npctalk "npcdialog";
	end;
}

pay_arche,132,38,5	script	Archer Villager#pay_arche::3eb6a4be	744,{
	npctalk "npcdialog";
	end;
}

pay_arche,136,33,5	script	Archer Villager#pay_arche::f141dfd3	774,{
	npctalk "npcdialog";
	end;
}

pay_arche,127,37,5	script	Archer Villager#pay_arche::dc4b4978	828,{
	npctalk "npcdialog";
	end;
}

pay_arche,122,69,5	script	Archer Villager#pay_arche::8d6476a3	581,{
	npctalk "npcdialog";
	end;
}

pay_arche,126,65,1	script	Archer Villager#pay_arche::a9ca1129	905,{
	npctalk "npcdialog";
	end;
}

pay_arche,82,131,1	script	Archer Villager#pay_arche::828efe7c	3,{
	npctalk "npcdialog";
	end;
}

payon_in02,80,35,6	script	Archer Villager#pay_arche::953fcaf2	577,{
	npctalk "npcdialog";
	end;
}

payon_in02,78,28,1	script	Archer Villager#pay_arche::7f1d5767	779,{
	npctalk "npcdialog";
	end;
}

payon_in02,22,72,2	script	Archer Villager#pay_arche::d1204323	634,{
	npctalk "npcdialog";
	end;
}

payon_in02,59,62,7	script	Archer Villager#pay_arche::b394ac59	3,{
	npctalk "npcdialog";
	end;
}

payon_in02,20,33,5	script	Archer Villager#pay_arche::97871fa3	727,{
	npctalk "npcdialog";
	end;
}

payon_in02,28,25,4	script	Archer Villager#pay_arche::6a79b659	486,{
	npctalk "npcdialog";
	end;
}


pay_arche,151,119,3	script	Archer Villager#pay_arche::52caf5a4	124,{
	npctalk "npcdialog";
	end;
}

pay_arche,145,127,2	script	Archer Villager#pay_arche::ddb04978	636,{
	npctalk "npcdialog";
	end;
}

pay_arche,128,128,1	script	Archer Villager#pay_arche::a90fd8de	771,{
	npctalk "npcdialog";
	end;
}

pay_arche,127,144,7	script	Archer Villager#pay_arche::2ab730d1	537,{
	npctalk "npcdialog";
	end;
}

pay_arche,113,155,5	script	Archer Villager#pay_arche::437abfeb	539,{
	npctalk "npcdialog";
	end;
}

pay_arche,102,164,2	script	Archer Villager#pay_arche::6bda4d40	771,{
	npctalk "npcdialog";
	end;
}

pay_arche,100,164,6	script	Archer Villager#pay_arche::ebe3832b	642,{
	npctalk "npcdialog";
	end;
}

pay_arche,92,161,0	script	Archer Villager#pay_arche::fcd365ea	905,{
	npctalk "npcdialog";
	end;
}

pay_arche,118,114,1	script	Archer Villager#pay_arche::dab4f0cd	635,{
	npctalk "npcdialog";
	end;
}

pay_arche,105,110,6	script	Archer Villager#pay_arche::5815f727	828,{
	npctalk "npcdialog";
	end;
}

pay_arche,89,103,2	script	Archer Villager#pay_arche::8cf8376d	583,{
	npctalk "npcdialog";
	end;
}

pay_arche,56,106,5	script	Archer Villager#pay_arche::53dfbe14	773,{
	npctalk "npcdialog";
	end;
}

pay_arche,98,131,6	script	Archer Villager#pay_arche::2db3ec34	908,{
	npctalk "npcdialog";
	end;
}

pay_arche,88,137,3	script	Archer Villager#pay_arche::340496d5	773,{
	npctalk "npcdialog";
	end;
}

payon_in02,79,36,7	script	Archer Villager#pay_arche::43540872	751,{
	npctalk "npcdialog";
	end;
}

payon_in02,79,27,1	script	Archer Villager#pay_arche::98f6a935	777,{
	npctalk "npcdialog";
	end;
}

pay_arche,79,68,0	script	Archer Villager#pay_arche::2eaa3e3b	828,{
	npctalk "npcdialog";
	end;
}

pay_arche,117,51,5	script	Archer Villager#pay_arche::ed6f8f7e	828,{
	npctalk "npcdialog";
	end;
}

pay_arche,106,68,2	script	Archer Villager#pay_arche::fcf969ea	774,{
	npctalk "npcdialog";
	end;
}

payon_in02,65,72,5	script	Archer Guildmaster#pay_arche::5b4fe442	727,{
	npctalk "I will make you an archer";
	end;
}

payon_in02,60,10,3	script	Archer Villager#pay_arche::f48f0f4f	577,{
	npctalk "npcdialog";
	end;
}