
pay_arche,48,139,5	script	Archer Villager#pay_arche::b0e23888	755,{
	npctalk "npcdialog";
	end;
}

pay_arche,50,136,1	script	Archer Villager#pay_arche::f8333f16	536,{
	npctalk "npcdialog";
	end;
}

pay_arche,47,136,7	script	Archer Villager#pay_arche::543100ad	828,{
	npctalk "npcdialog";
	end;
}

pay_arche,52,127,3	script	Archer Villager#pay_arche::a53b50b4	51,{
	npctalk "npcdialog";
	end;
}

pay_arche,43,128,6	script	Archer Villager#pay_arche::eac11098	577,{
	npctalk "npcdialog";
	end;
}

pay_arche,59,140,4	script	Archer Villager#pay_arche::fbb86ff9	83,{
	npctalk "npcdialog";
	end;
}

pay_arche,39,128,6	script	Archer Villager#pay_arche::db569073	577,{
	npctalk "npcdialog";
	end;
}

pay_arche,68,136,6	script	Archer Villager#pay_arche::a3e4d1c9	539,{
	npctalk "npcdialog";
	end;
}

pay_arche,132,157,4	script	Archer Villager#pay_arche::2dd042ab	67,{
	npctalk "npcdialog";
	end;
}

pay_arche,140,148,5	script	Archer Villager#pay_arche::78954132	55,{
	npctalk "npcdialog";
	end;
}

pay_arche,135,163,3	script	Archer Villager#pay_arche::1495354d	51,{
	npctalk "npcdialog";
	end;
}

pay_arche,144,158,3	script	Archer Villager#pay_arche::6a166075	49,{
	npctalk "npcdialog";
	end;
}

pay_arche,124,108,7	script	Archer Villager#pay_arche::eebf138f	582,{
	npctalk "npcdialog";
	end;
}

pay_arche,65,90,1	script	Archer Villager#pay_arche::79f72541	62,{
	npctalk "npcdialog";
	end;
}

pay_arche,63,89,1	script	Archer Villager#pay_arche::1d6532c3	86,{
	npctalk "npcdialog";
	end;
}

pay_arche,86,92,2	script	Archer Villager#pay_arche::4b04304a	741,{
	npctalk "npcdialog";
	end;
}

pay_arche,75,81,6	script	Archer Villager#pay_arche::2fa6e039	745,{
	npctalk "npcdialog";
	end;
}

pay_arche,93,67,0	script	Archer Villager#pay_arche::99cebb26	68,{
	npctalk "npcdialog";
	end;
}

pay_arche,81,52,4	script	Archer Villager#pay_arche::de127fc3	49,{
	npctalk "npcdialog";
	end;
}

pay_arche,83,52,4	script	Archer Villager#pay_arche::9cef3083	733,{
	npctalk "npcdialog";
	end;
}

pay_arche,132,38,5	script	Archer Villager#pay_arche::48833548	741,{
	npctalk "npcdialog";
	end;
}

pay_arche,136,33,5	script	Archer Villager#pay_arche::d050e879	577,{
	npctalk "npcdialog";
	end;
}

pay_arche,127,37,5	script	Archer Villager#pay_arche::e90828a8	771,{
	npctalk "npcdialog";
	end;
}

pay_arche,122,69,5	script	Archer Villager#pay_arche::e1133acf	67,{
	npctalk "npcdialog";
	end;
}

pay_arche,126,65,1	script	Archer Villager#pay_arche::e1f2723b	634,{
	npctalk "npcdialog";
	end;
}

pay_arche,82,131,1	script	Archer Villager#pay_arche::e01f5abb	583,{
	npctalk "npcdialog";
	end;
}

payon_in02,80,35,6	script	Archer Villager#pay_arche::b3d32e2d	535,{
	npctalk "npcdialog";
	end;
}

payon_in02,78,28,1	script	Archer Villager#pay_arche::27adc7bf	95,{
	npctalk "npcdialog";
	end;
}

payon_in02,22,72,2	script	Archer Villager#pay_arche::8a52fa47	634,{
	npctalk "npcdialog";
	end;
}

payon_in02,59,62,7	script	Archer Villager#pay_arche::216a5732	3,{
	npctalk "npcdialog";
	end;
}

payon_in02,20,33,5	script	Archer Villager#pay_arche::8cb3a5cf	727,{
	npctalk "npcdialog";
	end;
}

payon_in02,28,25,4	script	Archer Villager#pay_arche::257516f1	486,{
	npctalk "npcdialog";
	end;
}


pay_arche,151,119,3	script	Archer Villager#pay_arche::897f959d	67,{
	npctalk "npcdialog";
	end;
}

pay_arche,145,127,2	script	Archer Villager#pay_arche::d348ad15	538,{
	npctalk "npcdialog";
	end;
}

pay_arche,128,128,1	script	Archer Villager#pay_arche::3816858d	776,{
	npctalk "npcdialog";
	end;
}

pay_arche,127,144,7	script	Archer Villager#pay_arche::a6f00d42	68,{
	npctalk "npcdialog";
	end;
}

pay_arche,113,155,5	script	Archer Villager#pay_arche::fa6b58d5	84,{
	npctalk "npcdialog";
	end;
}

pay_arche,102,164,2	script	Archer Villager#pay_arche::665e94f6	79,{
	npctalk "npcdialog";
	end;
}

pay_arche,100,164,6	script	Archer Villager#pay_arche::70fb6c3f	70,{
	npctalk "npcdialog";
	end;
}

pay_arche,92,161,0	script	Archer Villager#pay_arche::02fbd00a	89,{
	npctalk "npcdialog";
	end;
}

pay_arche,118,114,1	script	Archer Villager#pay_arche::44eddf72	645,{
	npctalk "npcdialog";
	end;
}

pay_arche,105,110,6	script	Archer Villager#pay_arche::fa9d961a	582,{
	npctalk "npcdialog";
	end;
}

pay_arche,89,103,2	script	Archer Villager#pay_arche::e12984f1	537,{
	npctalk "npcdialog";
	end;
}

pay_arche,56,106,5	script	Archer Villager#pay_arche::ede99324	904,{
	npctalk "npcdialog";
	end;
}

pay_arche,98,131,6	script	Archer Villager#pay_arche::85748d43	959,{
	npctalk "npcdialog";
	end;
}

pay_arche,88,137,3	script	Archer Villager#pay_arche::012c81ab	744,{
	npctalk "npcdialog";
	end;
}

payon_in02,79,36,7	script	Archer Villager#pay_arche::78c1cf28	879,{
	npctalk "npcdialog";
	end;
}

payon_in02,79,27,1	script	Archer Villager#pay_arche::09b1fb8d	636,{
	npctalk "npcdialog";
	end;
}

pay_arche,79,68,0	script	Archer Villager#pay_arche::c7cc0d9a	741,{
	npctalk "npcdialog";
	end;
}

pay_arche,117,51,5	script	Archer Villager#pay_arche::b19a2caa	576,{
	npctalk "npcdialog";
	end;
}

pay_arche,106,68,2	script	Archer Villager#pay_arche::ee8698fc	581,{
	npctalk "npcdialog";
	end;
}

payon_in02,65,72,5	script	Archer Guildmaster#pay_arche::c10300b2	727,{
	npctalk "I will make you an archer";
	end;
}

payon_in02,60,10,3	script	Archer Villager#pay_arche::c724a723	732,{
	npctalk "npcdialog";
	end;
}