
pay_arche,48,139,5	script	Archer Villager#pay_arche::483d5c20	68,{
	npctalk "npcdialog";
	end;
}

pay_arche,50,136,1	script	Archer Villager#pay_arche::356bb35f	963,{
	npctalk "npcdialog";
	end;
}

pay_arche,47,136,7	script	Archer Villager#pay_arche::6f626164	95,{
	npctalk "npcdialog";
	end;
}

pay_arche,52,127,3	script	Archer Villager#pay_arche::6ddd3208	641,{
	npctalk "npcdialog";
	end;
}

pay_arche,43,128,6	script	Archer Villager#pay_arche::bfd8b5a1	576,{
	npctalk "npcdialog";
	end;
}

pay_arche,59,140,4	script	Archer Villager#pay_arche::a3c38835	69,{
	npctalk "npcdialog";
	end;
}

pay_arche,39,128,6	script	Archer Villager#pay_arche::0a6bc868	734,{
	npctalk "npcdialog";
	end;
}

pay_arche,68,136,6	script	Archer Villager#pay_arche::8ff31ccc	83,{
	npctalk "npcdialog";
	end;
}

pay_arche,132,157,4	script	Archer Villager#pay_arche::a97dd599	534,{
	npctalk "npcdialog";
	end;
}

pay_arche,140,148,5	script	Archer Villager#pay_arche::dc3b41c8	634,{
	npctalk "npcdialog";
	end;
}

pay_arche,135,163,3	script	Archer Villager#pay_arche::452646a4	637,{
	npctalk "npcdialog";
	end;
}

pay_arche,144,158,3	script	Archer Villager#pay_arche::01683979	79,{
	npctalk "npcdialog";
	end;
}

pay_arche,124,108,7	script	Archer Villager#pay_arche::48b7210c	742,{
	npctalk "npcdialog";
	end;
}

pay_arche,65,90,1	script	Archer Villager#pay_arche::8c6c437a	55,{
	npctalk "npcdialog";
	end;
}

pay_arche,63,89,1	script	Archer Villager#pay_arche::adea9fa6	84,{
	npctalk "npcdialog";
	end;
}

pay_arche,86,92,2	script	Archer Villager#pay_arche::d1c3f225	69,{
	npctalk "npcdialog";
	end;
}

pay_arche,75,81,6	script	Archer Villager#pay_arche::a2f8ed8a	636,{
	npctalk "npcdialog";
	end;
}

pay_arche,93,67,0	script	Archer Villager#pay_arche::78355174	751,{
	npctalk "npcdialog";
	end;
}

pay_arche,81,52,4	script	Archer Villager#pay_arche::cec45db6	733,{
	npctalk "npcdialog";
	end;
}

pay_arche,83,52,4	script	Archer Villager#pay_arche::ca9ec9ea	536,{
	npctalk "npcdialog";
	end;
}

pay_arche,132,38,5	script	Archer Villager#pay_arche::a391f473	904,{
	npctalk "npcdialog";
	end;
}

pay_arche,136,33,5	script	Archer Villager#pay_arche::ac0da036	583,{
	npctalk "npcdialog";
	end;
}

pay_arche,127,37,5	script	Archer Villager#pay_arche::d94cd522	534,{
	npctalk "npcdialog";
	end;
}

pay_arche,122,69,5	script	Archer Villager#pay_arche::bcdfea0d	577,{
	npctalk "npcdialog";
	end;
}

pay_arche,126,65,1	script	Archer Villager#pay_arche::0d71bfb8	734,{
	npctalk "npcdialog";
	end;
}

pay_arche,82,131,1	script	Archer Villager#pay_arche::477217a6	641,{
	npctalk "npcdialog";
	end;
}

payon_in02,80,35,6	script	Archer Villager#pay_arche::5b5a7f8e	582,{
	npctalk "npcdialog";
	end;
}

payon_in02,78,28,1	script	Archer Villager#pay_arche::42bde4f1	879,{
	npctalk "npcdialog";
	end;
}

payon_in02,22,72,2	script	Archer Villager#pay_arche::539ec0df	634,{
	npctalk "npcdialog";
	end;
}

payon_in02,59,62,7	script	Archer Villager#pay_arche::ea2a1cfe	3,{
	npctalk "npcdialog";
	end;
}

payon_in02,20,33,5	script	Archer Villager#pay_arche::49eb1986	727,{
	npctalk "npcdialog";
	end;
}

payon_in02,28,25,4	script	Archer Villager#pay_arche::8d725d86	486,{
	npctalk "npcdialog";
	end;
}


pay_arche,151,119,3	script	Archer Villager#pay_arche::09c959ed	967,{
	npctalk "npcdialog";
	end;
}

pay_arche,145,127,2	script	Archer Villager#pay_arche::ceab9881	773,{
	npctalk "npcdialog";
	end;
}

pay_arche,128,128,1	script	Archer Villager#pay_arche::b939b539	85,{
	npctalk "npcdialog";
	end;
}

pay_arche,127,144,7	script	Archer Villager#pay_arche::76416bd6	634,{
	npctalk "npcdialog";
	end;
}

pay_arche,113,155,5	script	Archer Villager#pay_arche::ba671850	798,{
	npctalk "npcdialog";
	end;
}

pay_arche,102,164,2	script	Archer Villager#pay_arche::309730cd	635,{
	npctalk "npcdialog";
	end;
}

pay_arche,100,164,6	script	Archer Villager#pay_arche::30860b2d	62,{
	npctalk "npcdialog";
	end;
}

pay_arche,92,161,0	script	Archer Villager#pay_arche::f200da0a	69,{
	npctalk "npcdialog";
	end;
}

pay_arche,118,114,1	script	Archer Villager#pay_arche::20f76c04	83,{
	npctalk "npcdialog";
	end;
}

pay_arche,105,110,6	script	Archer Villager#pay_arche::59011fc4	69,{
	npctalk "npcdialog";
	end;
}

pay_arche,89,103,2	script	Archer Villager#pay_arche::d090ef35	534,{
	npctalk "npcdialog";
	end;
}

pay_arche,56,106,5	script	Archer Villager#pay_arche::6632b430	92,{
	npctalk "npcdialog";
	end;
}

pay_arche,98,131,6	script	Archer Villager#pay_arche::af295336	755,{
	npctalk "npcdialog";
	end;
}

pay_arche,88,137,3	script	Archer Villager#pay_arche::cd1d03cb	51,{
	npctalk "npcdialog";
	end;
}

payon_in02,79,36,7	script	Archer Villager#pay_arche::f4d0c62c	86,{
	npctalk "npcdialog";
	end;
}

payon_in02,79,27,1	script	Archer Villager#pay_arche::2fa0c58a	635,{
	npctalk "npcdialog";
	end;
}

pay_arche,79,68,0	script	Archer Villager#pay_arche::cbcc7701	904,{
	npctalk "npcdialog";
	end;
}

pay_arche,117,51,5	script	Archer Villager#pay_arche::a64439d9	879,{
	npctalk "npcdialog";
	end;
}

pay_arche,106,68,2	script	Archer Villager#pay_arche::8688fcb0	732,{
	npctalk "npcdialog";
	end;
}

payon_in02,65,72,5	script	Archer Guildmaster#pay_arche::30f31a70	727,{
	npctalk "I will make you an archer";
	end;
}

payon_in02,60,10,3	script	Archer Villager#pay_arche::7f4d4d90	95,{
	npctalk "npcdialog";
	end;
}