ayothaya,148,71,5	script	Ayothaya Guard#ayo:035c9e1e	825,{
	npctalk "Welcome to Ayothaya.";
	end;
}

ayothaya,274,180,2	script	Ayothaya Guard#ayo:8343ea7f	825,{
	npctalk "Welcome to Ayothaya.";
	end;
}

ayothaya,274,172,2	script	Ayothaya Guard#ayo:5e2296c5	825,{
	npctalk "Welcome to Ayothaya.";
	end;
}

ayothaya,157,74,0	script	Ayothaya Villager#ayo:8eccbc07	83,{
	npctalk "npcdialog";
	end;
}

ayothaya,154,81,6	script	Ayothaya Villager#ayo:1532427c	67,{
	npctalk "npcdialog";
	end;
}

ayothaya,156,94,0	script	Ayothaya Villager#ayo:28e2f1a2	734,{
	npctalk "npcdialog";
	end;
}

ayothaya,156,97,4	script	Ayothaya Villager#ayo:e92fadee	577,{
	npctalk "npcdialog";
	end;
}

ayothaya,161,91,3	script	Ayothaya Villager#ayo:0dabf483	753,{
	npctalk "npcdialog";
	end;
}

ayothaya,144,93,1	script	Ayothaya Villager#ayo:81d4bb87	755,{
	npctalk "npcdialog";
	end;
}

ayothaya,137,84,7	script	Ayothaya Villager#ayo:1d56838e	779,{
	npctalk "npcdialog";
	end;
}

ayothaya,143,79,4	script	Ayothaya Villager#ayo:46df990f	579,{
	npctalk "npcdialog";
	end;
}

ayothaya,142,70,6	script	Ayothaya Villager#ayo:506c7133	86,{
	npctalk "npcdialog";
	end;
}

ayothaya,137,99,2	script	Ayothaya Villager#ayo:84284df2	27,{
	npctalk "npcdialog";
	end;
}

ayothaya,123,105,5	script	Ayothaya Villager#ayo:35b54cac	30,{
	npctalk "npcdialog";
	end;
}

ayothaya,112,104,1	script	Ayothaya Villager#ayo:e0c83063	79,{
	npctalk "npcdialog";
	end;
}

ayothaya,95,106,6	script	Ayothaya Villager#ayo:52edd5d3	732,{
	npctalk "npcdialog";
	end;
}

ayothaya,97,106,2	script	Ayothaya Villager#ayo:21a5bd3d	996,{
	npctalk "npcdialog";
	end;
}

ayothaya,90,98,4	script	Ayothaya Villager#ayo:2761d7ff	663,{
	npctalk "npcdialog";
	end;
}

ayothaya,83,94,1	script	Ayothaya Villager#ayo:2b16a4cd	641,{
	npctalk "npcdialog";
	end;
}

ayothaya,67,91,3	script	Ayothaya Villager#ayo:37282750	83,{
	npctalk "npcdialog";
	end;
}

ayothaya,67,103,7	script	Ayothaya Villager#ayo:c08f3600	430,{
	npctalk "npcdialog";
	end;
}

ayothaya,63,116,6	script	Ayothaya Villager#ayo:c9ec6af3	535,{
	npctalk "npcdialog";
	end;
}

ayothaya,65,116,2	script	Ayothaya Villager#ayo:91a5b55a	753,{
	npctalk "npcdialog";
	end;
}

ayothaya,54,125,4	script	Ayothaya Villager#ayo:a0f7a454	663,{
	npctalk "npcdialog";
	end;
}

ayothaya,60,146,5	script	Ayothaya Villager#ayo:c7529b6b	83,{
	npctalk "npcdialog";
	end;
}

ayothaya,69,149,1	script	Ayothaya Villager#ayo:fda9454c	541,{
	npctalk "npcdialog";
	end;
}

ayothaya,93,114,7	script	Ayothaya Villager#ayo:338f09f4	30,{
	npctalk "npcdialog";
	end;
}

ayothaya,84,134,3	script	Ayothaya Villager#ayo:5f490f90	541,{
	npctalk "npcdialog";
	end;
}

ayothaya,84,158,6	script	Ayothaya Villager#ayo:e63d8560	732,{
	npctalk "npcdialog";
	end;
}

ayothaya,76,168,4	script	Ayothaya Villager#ayo:c8d3aa2d	67,{
	npctalk "npcdialog";
	end;
}

ayothaya,105,143,6	script	Ayothaya Villager#ayo:2cbeabc2	642,{
	npctalk "npcdialog";
	end;
}

ayothaya,107,143,2	script	Ayothaya Villager#ayo:7943ae1d	576,{
	npctalk "npcdialog";
	end;
}

ayothaya,122,145,5	script	Ayothaya Villager#ayo:b06a3507	734,{
	npctalk "npcdialog";
	end;
}

ayothaya,134,143,3	script	Ayothaya Villager#ayo:8b92e34f	798,{
	npctalk "npcdialog";
	end;
}

ayothaya,147,107,6	script	Ayothaya Villager#ayo:c29839cf	51,{
	npctalk "npcdialog";
	end;
}

ayothaya,149,107,2	script	Ayothaya Villager#ayo:1e7001e0	83,{
	npctalk "npcdialog";
	end;
}

ayothaya,145,114,7	script	Ayothaya Villager#ayo:dcc3b190	733,{
	npctalk "npcdialog";
	end;
}

ayothaya,156,108,4	script	Ayothaya Villager#ayo:64277287	879,{
	npctalk "npcdialog";
	end;
}

ayothaya,150,118,0	script	Ayothaya Villager#ayo:f8e3b03f	662,{
	npctalk "npcdialog";
	end;
}

ayothaya,147,128,5	script	Ayothaya Villager#ayo:75e75af0	49,{
	npctalk "npcdialog";
	end;
}

ayothaya,150,133,0	script	Ayothaya Villager#ayo:bae8d05d	576,{
	npctalk "npcdialog";
	end;
}

ayothaya,114,150,1	script	Ayothaya Villager#ayo:e5aca4c2	92,{
	npctalk "npcdialog";
	end;
}

ayothaya,113,163,3	script	Ayothaya Villager#ayo:baeeb19d	740,{
	npctalk "npcdialog";
	end;
}

ayothaya,116,180,7	script	Ayothaya Villager#ayo:c7b1236e	741,{
	npctalk "npcdialog";
	end;
}

ayothaya,119,192,6	script	Ayothaya Villager#ayo:ea21362b	662,{
	npctalk "npcdialog";
	end;
}

ayothaya,121,192,2	script	Ayothaya Villager#ayo:3d328344	636,{
	npctalk "npcdialog";
	end;
}

ayothaya,119,206,5	script	Ayothaya Villager#ayo:a1cdb699	645,{
	npctalk "npcdialog";
	end;
}

ayothaya,118,234,6	script	Ayothaya Villager#ayo:3596f4d0	30,{
	npctalk "npcdialog";
	end;
}

ayothaya,124,238,3	script	Ayothaya Villager#ayo:6cf86d9e	996,{
	npctalk "npcdialog";
	end;
}

ayothaya,138,145,5	script	Ayothaya Villager#ayo:ae5ae3e2	751,{
	npctalk "npcdialog";
	end;
}

ayothaya,146,236,4	script	Ayothaya Villager#ayo:fcdf24f7	86,{
	npctalk "npcdialog";
	end;
}

ayothaya,148,236,4	script	Ayothaya Villager#ayo:cb4d05bf	843,{
	npctalk "npcdialog";
	end;
}

ayothaya,150,253,1	script	Ayothaya Villager#ayo:0dfebe5e	578,{
	npctalk "npcdialog";
	end;
}

ayothaya,145,267,4	script	Ayothaya Villager#ayo:c3072bea	83,{
	npctalk "npcdialog";
	end;
}

ayothaya,155,272,2	script	Ayothaya Villager#ayo:88d61418	841,{
	npctalk "npcdialog";
	end;
}

ayothaya,160,270,7	script	Ayothaya Villager#ayo:bad35aa5	86,{
	npctalk "npcdialog";
	end;
}

ayothaya,170,275,4	script	Ayothaya Villager#ayo:73bcf39a	644,{
	npctalk "npcdialog";
	end;
}

ayothaya,166,261,5	script	Ayothaya Villager#ayo:9d846bb3	842,{
	npctalk "npcdialog";
	end;
}

ayothaya,180,263,6	script	Ayothaya Villager#ayo:8abd5ace	634,{
	npctalk "npcdialog";
	end;
}

ayothaya,182,263,2	script	Ayothaya Villager#ayo:b399446b	996,{
	npctalk "npcdialog";
	end;
}

ayothaya,194,259,1	script	Ayothaya Villager#ayo:90ea5060	668,{
	npctalk "npcdialog";
	end;
}

ayothaya,203,265,5	script	Ayothaya Villager#ayo:465bb2a9	578,{
	npctalk "npcdialog";
	end;
}

ayothaya,210,271,4	script	Ayothaya Villager#ayo:d910664d	641,{
	npctalk "npcdialog";
	end;
}

ayothaya,211,257,3	script	Ayothaya Villager#ayo:a07ac34d	62,{
	npctalk "npcdialog";
	end;
}

ayothaya,205,251,0	script	Ayothaya Villager#ayo:69d32247	755,{
	npctalk "npcdialog";
	end;
}

ayothaya,210,235,4	script	Ayothaya Villager#ayo:84a10ec8	95,{
	npctalk "npcdialog";
	end;
}

ayothaya,210,233,0	script	Ayothaya Villager#ayo:fa9825b5	70,{
	npctalk "npcdialog";
	end;
}

ayothaya,205,233,5	script	Ayothaya Villager#ayo:2275191b	536,{
	npctalk "npcdialog";
	end;
}

ayothaya,208,213,7	script	Ayothaya Villager#ayo:e5beac8f	742,{
	npctalk "npcdialog";
	end;
}

ayothaya,205,200,6	script	Ayothaya Villager#ayo:4b1a5a9c	541,{
	npctalk "npcdialog";
	end;
}

ayothaya,208,193,1	script	Ayothaya Villager#ayo:2e81aa23	576,{
	npctalk "npcdialog";
	end;
}

ayothaya,215,187,5	script	Ayothaya Villager#ayo:41feb0ce	841,{
	npctalk "npcdialog";
	end;
}

ayothaya,217,185,1	script	Ayothaya Villager#ayo:16079112	68,{
	npctalk "npcdialog";
	end;
}

ayothaya,215,176,6	script	Ayothaya Villager#ayo:845a1807	741,{
	npctalk "npcdialog";
	end;
}

ayothaya,219,171,3	script	Ayothaya Villager#ayo:25d8571d	740,{
	npctalk "npcdialog";
	end;
}

ayothaya,218,160,0	script	Ayothaya Villager#ayo:0d16d371	537,{
	npctalk "npcdialog";
	end;
}

ayothaya,207,166,2	script	Ayothaya Villager#ayo:442dc690	537,{
	npctalk "npcdialog";
	end;
}

ayothaya,192,164,0	script	Ayothaya Villager#ayo:1e204fc8	745,{
	npctalk "npcdialog";
	end;
}

ayothaya,196,173,7	script	Ayothaya Villager#ayo:7002f8df	642,{
	npctalk "npcdialog";
	end;
}

ayothaya,202,187,2	script	Ayothaya Villager#ayo:f9ba70d6	124,{
	npctalk "npcdialog";
	end;
}

ayothaya,186,168,3	script	Ayothaya Villager#ayo:ecadf995	634,{
	npctalk "npcdialog";
	end;
}

ayothaya,187,154,0	script	Ayothaya Villager#ayo:6680f0ed	745,{
	npctalk "npcdialog";
	end;
}

ayothaya,188,140,5	script	Ayothaya Villager#ayo:5db7b2a5	30,{
	npctalk "npcdialog";
	end;
}

ayothaya,217,133,3	script	Ayothaya Villager#ayo:f27f2c97	84,{
	npctalk "npcdialog";
	end;
}

ayothaya,211,127,6	script	Ayothaya Villager#ayo:882d96f9	541,{
	npctalk "npcdialog";
	end;
}

ayothaya,204,130,3	script	Ayothaya Villager#ayo:a90bed9b	642,{
	npctalk "npcdialog";
	end;
}

ayothaya,205,118,6	script	Ayothaya Villager#ayo:f617eb05	89,{
	npctalk "npcdialog";
	end;
}

ayothaya,207,118,2	script	Ayothaya Villager#ayo:9687f208	67,{
	npctalk "npcdialog";
	end;
}

ayothaya,208,107,5	script	Ayothaya Villager#ayo:2a54684d	69,{
	npctalk "npcdialog";
	end;
}

ayothaya,221,104,3	script	Ayothaya Villager#ayo:193d1163	828,{
	npctalk "npcdialog";
	end;
}

ayothaya,225,102,3	script	Ayothaya Villager#ayo:d897bddd	541,{
	npctalk "npcdialog";
	end;
}

ayothaya,245,96,2	script	Ayothaya Villager#ayo:132b0a39	644,{
	npctalk "npcdialog";
	end;
}

ayothaya,255,98,6	script	Ayothaya Villager#ayo:515de3e5	755,{
	npctalk "npcdialog";
	end;
}

ayothaya,230,92,4	script	Ayothaya Villager#ayo:9f264a2e	645,{
	npctalk "npcdialog";
	end;
}

ayothaya,233,85,0	script	Ayothaya Villager#ayo:9113697e	732,{
	npctalk "npcdialog";
	end;
}

ayothaya,197,104,3	script	Ayothaya Villager#ayo:e5315b6f	86,{
	npctalk "npcdialog";
	end;
}

ayothaya,186,100,5	script	Ayothaya Villager#ayo:9de3b0b7	779,{
	npctalk "npcdialog";
	end;
}

ayothaya,182,91,4	script	Ayothaya Villager#ayo:f1b654a1	842,{
	npctalk "npcdialog";
	end;
}

ayothaya,184,82,0	script	Ayothaya Villager#ayo:e1ea982f	635,{
	npctalk "npcdialog";
	end;
}

ayothaya,177,72,6	script	Ayothaya Villager#ayo:12c50c87	539,{
	npctalk "npcdialog";
	end;
}

ayothaya,179,72,2	script	Ayothaya Villager#ayo:5784acce	754,{
	npctalk "npcdialog";
	end;
}

ayothaya,194,128,3	script	Ayothaya Villager#ayo:7d9fcd73	634,{
	npctalk "npcdialog";
	end;
}

ayothaya,182,126,5	script	Ayothaya Villager#ayo:76fcd298	645,{
	npctalk "npcdialog";
	end;
}

ayothaya,173,133,0	script	Ayothaya Villager#ayo:695bb323	578,{
	npctalk "npcdialog";
	end;
}

ayothaya,175,146,7	script	Ayothaya Villager#ayo:62f509b8	89,{
	npctalk "npcdialog";
	end;
}

ayothaya,182,150,2	script	Ayothaya Villager#ayo:b27d2f5c	89,{
	npctalk "npcdialog";
	end;
}

ayothaya,166,141,1	script	Ayothaya Villager#ayo:1d8069a2	541,{
	npctalk "npcdialog";
	end;
}

ayothaya,160,147,3	script	Ayothaya Villager#ayo:4aa2820e	578,{
	npctalk "npcdialog";
	end;
}

ayothaya,158,158,5	script	Ayothaya Villager#ayo:a9ee5137	83,{
	npctalk "npcdialog";
	end;
}

ayothaya,175,164,7	script	Ayothaya Villager#ayo:475ef298	644,{
	npctalk "npcdialog";
	end;
}

ayothaya,168,169,2	script	Ayothaya Villager#ayo:e345ad7a	908,{
	npctalk "npcdialog";
	end;
}

ayothaya,160,166,1	script	Ayothaya Villager#ayo:b7c2caaf	579,{
	npctalk "npcdialog";
	end;
}

ayothaya,151,173,6	script	Ayothaya Villager#ayo:057aee7e	576,{
	npctalk "npcdialog";
	end;
}

ayothaya,153,173,2	script	Ayothaya Villager#ayo:66c1fc20	996,{
	npctalk "npcdialog";
	end;
}

ayothaya,141,168,5	script	Ayothaya Villager#ayo:95401292	30,{
	npctalk "npcdialog";
	end;
}

ayothaya,140,160,4	script	Ayothaya Villager#ayo:eefd2ab1	779,{
	npctalk "npcdialog";
	end;
}

ayothaya,140,158,0	script	Ayothaya Villager#ayo:bf76a10a	642,{
	npctalk "npcdialog";
	end;
}

ayothaya,143,152,7	script	Ayothaya Villager#ayo:3afe0f69	62,{
	npctalk "npcdialog";
	end;
}

ayothaya,156,138,1	script	Ayothaya Villager#ayo:4d18d096	480,{
	npctalk "npcdialog";
	end;
}

ayothaya,230,175,6	script	Ayothaya Villager#ayo:4bdfd831	779,{
	npctalk "npcdialog";
	end;
}

ayothaya,237,177,2	script	Ayothaya Villager#ayo:b2ba45a7	751,{
	npctalk "npcdialog";
	end;
}

ayothaya,246,178,6	script	Ayothaya Villager#ayo:46685a32	996,{
	npctalk "npcdialog";
	end;
}

ayothaya,248,178,2	script	Ayothaya Villager#ayo:038ba045	68,{
	npctalk "npcdialog";
	end;
}

ayothaya,257,172,7	script	Ayothaya Villager#ayo:4c561571	124,{
	npctalk "npcdialog";
	end;
}

ayothaya,264,178,3	script	Ayothaya Villager#ayo:d64c3480	864,{
	npctalk "npcdialog";
	end;
}

ayothaya,222,262,3	script	Ayothaya Villager#ayo:030e166a	124,{
	npctalk "npcdialog";
	end;
}

ayothaya,233,257,4	script	Ayothaya Villager#ayo:3f321f22	124,{
	npctalk "npcdialog";
	end;
}

ayothaya,250,269,2	script	Ayothaya Villager#ayo:fd88fed6	67,{
	npctalk "npcdialog";
	end;
}

ayothaya,141,53,5	script	Sailor#ayo:18e20e4b	100,{
	npctalk "npcdialog";
	end;
}

ayothaya,148,45,0	script	Sailor#ayo:fe0e8cf5	100,{
	npctalk "npcdialog";
	end;
}

ayothaya,165,51,1	script	Sailor#ayo:c7588ea8	100,{
	npctalk "npcdialog";
	end;
}

ayo_in02,109,170,3	script	Palace Jester#ayo:88e07ab1	625,{
	npctalk "I will make you a Clown.";
	end;
}

ayo_in01,181,182,7	script	Ayothaya Villager#ayo:086e298b	798,{
	npctalk "npcdialog";
	end;
}

ayo_in01,35,184,3	script	Ayothaya Villager#ayo:6dddabec	641,{
	npctalk "npcdialog";
	end;
}

ayo_in01,24,182,5	script	Ayothaya Villager#ayo:3b036fce	879,{
	npctalk "npcdialog";
	end;
}

ayo_in01,15,157,1	script	Ayothaya Villager#ayo:3347aef5	535,{
	npctalk "npcdialog";
	end;
}

ayo_in01,10,182,2	script	Ayothaya Villager#ayo:4e1b3b78	996,{
	npctalk "npcdialog";
	end;
}

ayo_in01,85,181,1	script	Ayothaya Villager#ayo:cbfca0b7	67,{
	npctalk "npcdialog";
	end;
}

ayo_in01,83,192,6	script	Ayothaya Villager#ayo:5980a524	668,{
	npctalk "npcdialog";
	end;
}

ayo_in01,84,157,3	script	Ayothaya Villager#ayo:0e745bec	779,{
	npctalk "npcdialog";
	end;
}

ayo_in01,89,172,0	script	Ayothaya Villager#ayo:5fc24ce8	733,{
	npctalk "npcdialog";
	end;
}

ayo_in01,41,98,1	script	Ayothaya Villager#ayo:9f8baae8	576,{
	npctalk "npcdialog";
	end;
}

ayo_in01,33,86,4	script	Ayothaya Villager#ayo:825218a1	798,{
	npctalk "npcdialog";
	end;
}

ayo_in01,23,93,2	script	Ayothaya Villager#ayo:82fab4b7	95,{
	npctalk "npcdialog";
	end;
}

ayo_in01,17,105,6	script	Ayothaya Villager#ayo:78b9517b	70,{
	npctalk "npcdialog";
	end;
}

ayo_in01,43,106,7	script	Ayothaya Villager#ayo:ff1b3ef6	51,{
	npctalk "npcdialog";
	end;
}

ayo_in01,177,20,4	script	Ayothaya Villager#ayo:18dde914	843,{
	npctalk "npcdialog";
	end;
}

ayo_in01,130,22,6	script	Ayothaya Villager#ayo:c9360ce1	734,{
	npctalk "npcdialog";
	end;
}

ayo_in01,141,20,4	script	Ayothaya Villager#ayo:cc4339ba	744,{
	npctalk "npcdialog";
	end;
}

ayo_in01,21,83,7	script	Ayothaya Villager#ayo:7d89c58a	49,{
	npctalk "npcdialog";
	end;
}

ayo_in01,62,20,0	script	Ayothaya Villager#ayo:b7fc46ff	864,{
	npctalk "npcdialog";
	end;
}

ayo_in02,117,175,4	script	Ayothaya Villager#ayo:79705351	742,{
	npctalk "npcdialog";
	end;
}

ayo_in02,121,173,3	script	Ayothaya Villager#ayo:047e11e5	644,{
	npctalk "npcdialog";
	end;
}

ayo_in02,115,158,7	script	Ayothaya Villager#ayo:5643df68	733,{
	npctalk "npcdialog";
	end;
}

ayo_in02,127,163,6	script	Ayothaya Villager#ayo:5835933c	828,{
	npctalk "npcdialog";
	end;
}

ayo_in02,140,169,4	script	Ayothaya Villager#ayo:19a0dad1	996,{
	npctalk "npcdialog";
	end;
}

ayo_in02,137,160,1	script	Ayothaya Villager#ayo:0827c407	841,{
	npctalk "npcdialog";
	end;
}

ayo_in02,126,153,2	script	Ayothaya Villager#ayo:e3f67bb2	637,{
	npctalk "npcdialog";
	end;
}

ayo_in02,100,155,1	script	Ayothaya Villager#ayo:e562a6da	86,{
	npctalk "npcdialog";
	end;
}

ayo_in02,90,155,6	script	Ayothaya Villager#ayo:f13aec46	996,{
	npctalk "npcdialog";
	end;
}

ayo_in02,79,160,0	script	Ayothaya Villager#ayo:1ab7dace	634,{
	npctalk "npcdialog";
	end;
}

ayo_in02,80,171,6	script	Ayothaya Villager#ayo:4e00dcdd	741,{
	npctalk "npcdialog";
	end;
}

ayo_in02,82,177,4	script	Ayothaya Villager#ayo:0fe810c5	996,{
	npctalk "npcdialog";
	end;
}

ayo_in02,72,176,6	script	Ayothaya Villager#ayo:55d8f2fc	92,{
	npctalk "npcdialog";
	end;
}

ayo_in02,63,185,0	script	Ayothaya Villager#ayo:56ef82fd	534,{
	npctalk "npcdialog";
	end;
}

ayo_in02,67,154,0	script	Ayothaya Villager#ayo:b325d6d2	755,{
	npctalk "npcdialog";
	end;
}

ayo_in02,90,162,3	script	Ayothaya Villager#ayo:f92f7de2	668,{
	npctalk "npcdialog";
	end;
}

ayothaya,203,276,4	script	Palace Guard#ayo:157b64e9	825,{
	npctalk "Welcome to the Ayothaya Palace.";
	end;
}

ayothaya,212,276,4	script	Palace Guard#ayo:97d14fc0	825,{
	npctalk "Welcome to the Ayothaya Palace.";
	end;
}

ayo_in01,132,176,2	script	Ayothaya Villager#ayo:4ffedbd2	62,{
	npctalk "npcdialog";
	end;
}

ayo_in01,126,181,5	script	Ayothaya Villager#ayo:72b3475e	538,{
	npctalk "npcdialog";
	end;
}

ayo_in01,139,182,4	script	Ayothaya Villager#ayo:43574324	85,{
	npctalk "npcdialog";
	end;
}

ayo_in01,148,178,2	script	Ayothaya Villager#ayo:0453ee35	668,{
	npctalk "npcdialog";
	end;
}

ayo_in01,142,179,6	script	Ayothaya Villager#ayo:b5b2ee84	744,{
	npctalk "npcdialog";
	end;
}

ayo_in01,142,188,7	script	Ayothaya Villager#ayo:1ecaba64	745,{
	npctalk "npcdialog";
	end;
}

ayo_in01,146,163,7	script	Ayothaya Chef#ayo:739cff5d	820,{
	npctalk "npcdialog";
	end;
}

ayo_fild01,65,235,5	script	Ayothaya Adventurer#ayo:e61aa9db	603,{
	npctalk "npcdialog";
	end;
}

ayo_fild01,34,233,7	script	Ayothaya Adventurer#ayo:012fb785	688,{
	npctalk "npcdialog";
	end;
}

ayo_fild01,42,231,1	script	Ayothaya Adventurer#ayo:179d17b9	567,{
	npctalk "npcdialog";
	end;
}

ayo_fild01,46,237,6	script	Ayothaya Adventurer#ayo:c7bc82d9	558,{
	npctalk "npcdialog";
	end;
}


ayo_fild01,110,295,7	script	Ayothaya Villager#ayo:c497abb9	579,{
	npctalk "npcdialog";
	end;
}

ayo_fild01,117,300,2	script	Ayothaya Villager#ayo:700ab4a2	864,{
	npctalk "npcdialog";
	end;
}

ayo_fild01,127,306,4	script	Ayothaya Villager#ayo:5b8f6e21	83,{
	npctalk "npcdialog";
	end;
}

ayo_fild01,119,286,0	script	Ayothaya Villager#ayo:3a4f0226	70,{
	npctalk "npcdialog";
	end;
}

ayo_fild01,100,303,7	script	Ayothaya Villager#ayo:f6c5d220	745,{
	npctalk "npcdialog";
	end;
}

ayo_fild01,114,291,0	script	Ayothaya Villager#ayo:93044457	68,{
	npctalk "npcdialog";
	end;
}

ayo_fild01,132,283,3	script	Ayothaya Villager#ayo:1b310fc0	742,{
	npctalk "npcdialog";
	end;
}

ayo_fild01,134,274,7	script	Ayothaya Villager#ayo:320b1ccf	79,{
	npctalk "npcdialog";
	end;
}

ayo_fild02,45,203,5	script	Ayothaya Villager#ayo:8d686ed6	733,{
	npctalk "npcdialog";
	end;
}

ayo_fild02,47,194,1	script	Ayothaya Villager#ayo:818fa845	535,{
	npctalk "npcdialog";
	end;
}

ayo_fild02,41,196,6	script	Ayothaya Villager#ayo:459fb47b	753,{
	npctalk "npcdialog";
	end;
}


ayo_fild02,271,149,7	script	Ayothaya Adventurer#ayo:3224d022	882,{
	npctalk "npcdialog";
	end;
}

ayo_fild02,275,151,2	script	Ayothaya Adventurer#ayo:e7ab260c	637,{
	npctalk "npcdialog";
	end;
}

ayo_fild02,268,155,3	script	Ayothaya Adventurer#ayo:c78d4afb	698,{
	npctalk "npcdialog";
	end;
}
