ayothaya,148,71,5	script	Ayothaya Guard#ayo:99ee65cc	825,{
	npctalk "Welcome to Ayothaya.";
	end;
}

ayothaya,274,180,2	script	Ayothaya Guard#ayo:f5fc0baa	825,{
	npctalk "Welcome to Ayothaya.";
	end;
}

ayothaya,274,172,2	script	Ayothaya Guard#ayo:b4ef5eee	825,{
	npctalk "Welcome to Ayothaya.";
	end;
}

ayothaya,157,74,0	script	Ayothaya Villager#ayo:31ebf87d	740,{
	npctalk "npcdialog";
	end;
}

ayothaya,154,81,6	script	Ayothaya Villager#ayo:2462caf1	79,{
	npctalk "npcdialog";
	end;
}

ayothaya,156,94,0	script	Ayothaya Villager#ayo:48bf065a	706,{
	npctalk "npcdialog";
	end;
}

ayothaya,156,97,4	script	Ayothaya Villager#ayo:aa274c2d	662,{
	npctalk "npcdialog";
	end;
}

ayothaya,161,91,3	script	Ayothaya Villager#ayo:ca491722	635,{
	npctalk "npcdialog";
	end;
}

ayothaya,144,93,1	script	Ayothaya Villager#ayo:55eba6a8	27,{
	npctalk "npcdialog";
	end;
}

ayothaya,137,84,7	script	Ayothaya Villager#ayo:0d680fb0	480,{
	npctalk "npcdialog";
	end;
}

ayothaya,143,79,4	script	Ayothaya Villager#ayo:c9cef77e	828,{
	npctalk "npcdialog";
	end;
}

ayothaya,142,70,6	script	Ayothaya Villager#ayo:3dfce16f	125,{
	npctalk "npcdialog";
	end;
}

ayothaya,137,99,2	script	Ayothaya Villager#ayo:cc2ea506	645,{
	npctalk "npcdialog";
	end;
}

ayothaya,123,105,5	script	Ayothaya Villager#ayo:a09d439a	86,{
	npctalk "npcdialog";
	end;
}

ayothaya,112,104,1	script	Ayothaya Villager#ayo:c5611faa	864,{
	npctalk "npcdialog";
	end;
}

ayothaya,95,106,6	script	Ayothaya Villager#ayo:d9528485	480,{
	npctalk "npcdialog";
	end;
}

ayothaya,97,106,2	script	Ayothaya Villager#ayo:b0249104	124,{
	npctalk "npcdialog";
	end;
}

ayothaya,90,98,4	script	Ayothaya Villager#ayo:a8b2eed9	742,{
	npctalk "npcdialog";
	end;
}

ayothaya,83,94,1	script	Ayothaya Villager#ayo:22cea894	92,{
	npctalk "npcdialog";
	end;
}

ayothaya,67,91,3	script	Ayothaya Villager#ayo:f0cccea0	753,{
	npctalk "npcdialog";
	end;
}

ayothaya,67,103,7	script	Ayothaya Villager#ayo:bb56c483	745,{
	npctalk "npcdialog";
	end;
}

ayothaya,63,116,6	script	Ayothaya Villager#ayo:1c03729c	537,{
	npctalk "npcdialog";
	end;
}

ayothaya,65,116,2	script	Ayothaya Villager#ayo:1ddb1443	92,{
	npctalk "npcdialog";
	end;
}

ayothaya,54,125,4	script	Ayothaya Villager#ayo:9e29beaa	842,{
	npctalk "npcdialog";
	end;
}

ayothaya,60,146,5	script	Ayothaya Villager#ayo:6df5f438	753,{
	npctalk "npcdialog";
	end;
}

ayothaya,69,149,1	script	Ayothaya Villager#ayo:6a1ec418	124,{
	npctalk "npcdialog";
	end;
}

ayothaya,93,114,7	script	Ayothaya Villager#ayo:f0a13f63	124,{
	npctalk "npcdialog";
	end;
}

ayothaya,84,134,3	script	Ayothaya Villager#ayo:8494f2c7	538,{
	npctalk "npcdialog";
	end;
}

ayothaya,84,158,6	script	Ayothaya Villager#ayo:a779c5aa	662,{
	npctalk "npcdialog";
	end;
}

ayothaya,76,168,4	script	Ayothaya Villager#ayo:d23bf4ab	535,{
	npctalk "npcdialog";
	end;
}

ayothaya,105,143,6	script	Ayothaya Villager#ayo:85b2253b	30,{
	npctalk "npcdialog";
	end;
}

ayothaya,107,143,2	script	Ayothaya Villager#ayo:aee930d7	430,{
	npctalk "npcdialog";
	end;
}

ayothaya,122,145,5	script	Ayothaya Villager#ayo:e661579f	706,{
	npctalk "npcdialog";
	end;
}

ayothaya,134,143,3	script	Ayothaya Villager#ayo:1bfd056b	879,{
	npctalk "npcdialog";
	end;
}

ayothaya,147,107,6	script	Ayothaya Villager#ayo:d09672e7	79,{
	npctalk "npcdialog";
	end;
}

ayothaya,149,107,2	script	Ayothaya Villager#ayo:66cfc8f3	536,{
	npctalk "npcdialog";
	end;
}

ayothaya,145,114,7	script	Ayothaya Villager#ayo:f6a1f0c9	841,{
	npctalk "npcdialog";
	end;
}

ayothaya,156,108,4	script	Ayothaya Villager#ayo:e3eac376	534,{
	npctalk "npcdialog";
	end;
}

ayothaya,150,118,0	script	Ayothaya Villager#ayo:98d06885	908,{
	npctalk "npcdialog";
	end;
}

ayothaya,147,128,5	script	Ayothaya Villager#ayo:0c22b83f	841,{
	npctalk "npcdialog";
	end;
}

ayothaya,150,133,0	script	Ayothaya Villager#ayo:146696e7	996,{
	npctalk "npcdialog";
	end;
}

ayothaya,114,150,1	script	Ayothaya Villager#ayo:927c2566	27,{
	npctalk "npcdialog";
	end;
}

ayothaya,113,163,3	script	Ayothaya Villager#ayo:7fe11b9b	95,{
	npctalk "npcdialog";
	end;
}

ayothaya,116,180,7	script	Ayothaya Villager#ayo:ba25677b	89,{
	npctalk "npcdialog";
	end;
}

ayothaya,119,192,6	script	Ayothaya Villager#ayo:beda0d92	733,{
	npctalk "npcdialog";
	end;
}

ayothaya,121,192,2	script	Ayothaya Villager#ayo:c93bb32e	842,{
	npctalk "npcdialog";
	end;
}

ayothaya,119,206,5	script	Ayothaya Villager#ayo:b0ad928f	125,{
	npctalk "npcdialog";
	end;
}

ayothaya,118,234,6	script	Ayothaya Villager#ayo:db42a2d2	480,{
	npctalk "npcdialog";
	end;
}

ayothaya,124,238,3	script	Ayothaya Villager#ayo:d7b0399f	663,{
	npctalk "npcdialog";
	end;
}

ayothaya,138,145,5	script	Ayothaya Villager#ayo:7e27893d	576,{
	npctalk "npcdialog";
	end;
}

ayothaya,146,236,4	script	Ayothaya Villager#ayo:c4ae8ea5	535,{
	npctalk "npcdialog";
	end;
}

ayothaya,148,236,4	script	Ayothaya Villager#ayo:14750028	69,{
	npctalk "npcdialog";
	end;
}

ayothaya,150,253,1	script	Ayothaya Villager#ayo:33ecb572	908,{
	npctalk "npcdialog";
	end;
}

ayothaya,145,267,4	script	Ayothaya Villager#ayo:80f731ed	740,{
	npctalk "npcdialog";
	end;
}

ayothaya,155,272,2	script	Ayothaya Villager#ayo:a9d81f77	828,{
	npctalk "npcdialog";
	end;
}

ayothaya,160,270,7	script	Ayothaya Villager#ayo:d522884c	740,{
	npctalk "npcdialog";
	end;
}

ayothaya,170,275,4	script	Ayothaya Villager#ayo:6183124a	644,{
	npctalk "npcdialog";
	end;
}

ayothaya,166,261,5	script	Ayothaya Villager#ayo:a2777644	843,{
	npctalk "npcdialog";
	end;
}

ayothaya,180,263,6	script	Ayothaya Villager#ayo:9abf4ec7	535,{
	npctalk "npcdialog";
	end;
}

ayothaya,182,263,2	script	Ayothaya Villager#ayo:c06aefdd	49,{
	npctalk "npcdialog";
	end;
}

ayothaya,194,259,1	script	Ayothaya Villager#ayo:cc9886b7	536,{
	npctalk "npcdialog";
	end;
}

ayothaya,203,265,5	script	Ayothaya Villager#ayo:faba1472	84,{
	npctalk "npcdialog";
	end;
}

ayothaya,210,271,4	script	Ayothaya Villager#ayo:5d8aed22	578,{
	npctalk "npcdialog";
	end;
}

ayothaya,211,257,3	script	Ayothaya Villager#ayo:29e2e904	538,{
	npctalk "npcdialog";
	end;
}

ayothaya,205,251,0	script	Ayothaya Villager#ayo:27b52624	842,{
	npctalk "npcdialog";
	end;
}

ayothaya,210,235,4	script	Ayothaya Villager#ayo:ab61cef0	430,{
	npctalk "npcdialog";
	end;
}

ayothaya,210,233,0	script	Ayothaya Villager#ayo:90de1a56	842,{
	npctalk "npcdialog";
	end;
}

ayothaya,205,233,5	script	Ayothaya Villager#ayo:35a29f46	734,{
	npctalk "npcdialog";
	end;
}

ayothaya,208,213,7	script	Ayothaya Villager#ayo:e158391d	635,{
	npctalk "npcdialog";
	end;
}

ayothaya,205,200,6	script	Ayothaya Villager#ayo:210f672d	124,{
	npctalk "npcdialog";
	end;
}

ayothaya,208,193,1	script	Ayothaya Villager#ayo:c24b4bae	577,{
	npctalk "npcdialog";
	end;
}

ayothaya,215,187,5	script	Ayothaya Villager#ayo:e021a1d0	51,{
	npctalk "npcdialog";
	end;
}

ayothaya,217,185,1	script	Ayothaya Villager#ayo:98da19b6	634,{
	npctalk "npcdialog";
	end;
}

ayothaya,215,176,6	script	Ayothaya Villager#ayo:1997b6de	842,{
	npctalk "npcdialog";
	end;
}

ayothaya,219,171,3	script	Ayothaya Villager#ayo:0e05be87	636,{
	npctalk "npcdialog";
	end;
}

ayothaya,218,160,0	script	Ayothaya Villager#ayo:3100f54b	663,{
	npctalk "npcdialog";
	end;
}

ayothaya,207,166,2	script	Ayothaya Villager#ayo:4052eb6b	535,{
	npctalk "npcdialog";
	end;
}

ayothaya,192,164,0	script	Ayothaya Villager#ayo:aaef05a4	864,{
	npctalk "npcdialog";
	end;
}

ayothaya,196,173,7	script	Ayothaya Villager#ayo:d215b392	535,{
	npctalk "npcdialog";
	end;
}

ayothaya,202,187,2	script	Ayothaya Villager#ayo:f4d70d24	576,{
	npctalk "npcdialog";
	end;
}

ayothaya,186,168,3	script	Ayothaya Villager#ayo:5de0a9d9	577,{
	npctalk "npcdialog";
	end;
}

ayothaya,187,154,0	script	Ayothaya Villager#ayo:ef098aef	741,{
	npctalk "npcdialog";
	end;
}

ayothaya,188,140,5	script	Ayothaya Villager#ayo:1c504a06	755,{
	npctalk "npcdialog";
	end;
}

ayothaya,217,133,3	script	Ayothaya Villager#ayo:c44423de	742,{
	npctalk "npcdialog";
	end;
}

ayothaya,211,127,6	script	Ayothaya Villager#ayo:14ee47f7	641,{
	npctalk "npcdialog";
	end;
}

ayothaya,204,130,3	script	Ayothaya Villager#ayo:22096761	645,{
	npctalk "npcdialog";
	end;
}

ayothaya,205,118,6	script	Ayothaya Villager#ayo:29110107	779,{
	npctalk "npcdialog";
	end;
}

ayothaya,207,118,2	script	Ayothaya Villager#ayo:9aa6a131	576,{
	npctalk "npcdialog";
	end;
}

ayothaya,208,107,5	script	Ayothaya Villager#ayo:74cf8f2c	663,{
	npctalk "npcdialog";
	end;
}

ayothaya,221,104,3	script	Ayothaya Villager#ayo:54cd6581	740,{
	npctalk "npcdialog";
	end;
}

ayothaya,225,102,3	script	Ayothaya Villager#ayo:5d8cf479	67,{
	npctalk "npcdialog";
	end;
}

ayothaya,245,96,2	script	Ayothaya Villager#ayo:db7f94d7	30,{
	npctalk "npcdialog";
	end;
}

ayothaya,255,98,6	script	Ayothaya Villager#ayo:cc4b7655	430,{
	npctalk "npcdialog";
	end;
}

ayothaya,230,92,4	script	Ayothaya Villager#ayo:11f3d555	662,{
	npctalk "npcdialog";
	end;
}

ayothaya,233,85,0	script	Ayothaya Villager#ayo:005f3ece	668,{
	npctalk "npcdialog";
	end;
}

ayothaya,197,104,3	script	Ayothaya Villager#ayo:517fe445	734,{
	npctalk "npcdialog";
	end;
}

ayothaya,186,100,5	script	Ayothaya Villager#ayo:cb47be4b	753,{
	npctalk "npcdialog";
	end;
}

ayothaya,182,91,4	script	Ayothaya Villager#ayo:3ae0529f	86,{
	npctalk "npcdialog";
	end;
}

ayothaya,184,82,0	script	Ayothaya Villager#ayo:d099a7cf	637,{
	npctalk "npcdialog";
	end;
}

ayothaya,177,72,6	script	Ayothaya Villager#ayo:82ff8105	706,{
	npctalk "npcdialog";
	end;
}

ayothaya,179,72,2	script	Ayothaya Villager#ayo:0006907f	634,{
	npctalk "npcdialog";
	end;
}

ayothaya,194,128,3	script	Ayothaya Villager#ayo:74eb4530	641,{
	npctalk "npcdialog";
	end;
}

ayothaya,182,126,5	script	Ayothaya Villager#ayo:6ad3b33c	70,{
	npctalk "npcdialog";
	end;
}

ayothaya,173,133,0	script	Ayothaya Villager#ayo:67fb579a	740,{
	npctalk "npcdialog";
	end;
}

ayothaya,175,146,7	script	Ayothaya Villager#ayo:8d30e26f	634,{
	npctalk "npcdialog";
	end;
}

ayothaya,182,150,2	script	Ayothaya Villager#ayo:9ad868ec	733,{
	npctalk "npcdialog";
	end;
}

ayothaya,166,141,1	script	Ayothaya Villager#ayo:72958465	779,{
	npctalk "npcdialog";
	end;
}

ayothaya,160,147,3	script	Ayothaya Villager#ayo:f0957fef	734,{
	npctalk "npcdialog";
	end;
}

ayothaya,158,158,5	script	Ayothaya Villager#ayo:c18bab15	744,{
	npctalk "npcdialog";
	end;
}

ayothaya,175,164,7	script	Ayothaya Villager#ayo:ac0d2a46	745,{
	npctalk "npcdialog";
	end;
}

ayothaya,168,169,2	script	Ayothaya Villager#ayo:d16cac84	645,{
	npctalk "npcdialog";
	end;
}

ayothaya,160,166,1	script	Ayothaya Villager#ayo:47d4601c	579,{
	npctalk "npcdialog";
	end;
}

ayothaya,151,173,6	script	Ayothaya Villager#ayo:4fab0b42	734,{
	npctalk "npcdialog";
	end;
}

ayothaya,153,173,2	script	Ayothaya Villager#ayo:40a2fb25	740,{
	npctalk "npcdialog";
	end;
}

ayothaya,141,168,5	script	Ayothaya Villager#ayo:f5d3f8b2	734,{
	npctalk "npcdialog";
	end;
}

ayothaya,140,160,4	script	Ayothaya Villager#ayo:77928913	49,{
	npctalk "npcdialog";
	end;
}

ayothaya,140,158,0	script	Ayothaya Villager#ayo:7032b03f	30,{
	npctalk "npcdialog";
	end;
}

ayothaya,143,152,7	script	Ayothaya Villager#ayo:2f7e4f42	996,{
	npctalk "npcdialog";
	end;
}

ayothaya,156,138,1	script	Ayothaya Villager#ayo:eaafbc67	70,{
	npctalk "npcdialog";
	end;
}

ayothaya,230,175,6	script	Ayothaya Villager#ayo:4d34af60	125,{
	npctalk "npcdialog";
	end;
}

ayothaya,237,177,2	script	Ayothaya Villager#ayo:8d144d2c	663,{
	npctalk "npcdialog";
	end;
}

ayothaya,246,178,6	script	Ayothaya Villager#ayo:4bbcf228	92,{
	npctalk "npcdialog";
	end;
}

ayothaya,248,178,2	script	Ayothaya Villager#ayo:20865eb8	30,{
	npctalk "npcdialog";
	end;
}

ayothaya,257,172,7	script	Ayothaya Villager#ayo:d4a733d1	68,{
	npctalk "npcdialog";
	end;
}

ayothaya,264,178,3	script	Ayothaya Villager#ayo:9d70bc4d	89,{
	npctalk "npcdialog";
	end;
}

ayothaya,222,262,3	script	Ayothaya Villager#ayo:4aaaadf6	733,{
	npctalk "npcdialog";
	end;
}

ayothaya,233,257,4	script	Ayothaya Villager#ayo:42d3a62d	578,{
	npctalk "npcdialog";
	end;
}

ayothaya,250,269,2	script	Ayothaya Villager#ayo:0186033b	577,{
	npctalk "npcdialog";
	end;
}

ayothaya,141,53,5	script	Sailor#ayo:5a3bd9ba	100,{
	npctalk "npcdialog";
	end;
}

ayothaya,148,45,0	script	Sailor#ayo:47922682	100,{
	npctalk "npcdialog";
	end;
}

ayothaya,165,51,1	script	Sailor#ayo:ae425d13	100,{
	npctalk "npcdialog";
	end;
}

ayo_in02,109,170,3	script	Palace Jester#ayo:ca95e02e	625,{
	npctalk "I will make you a Clown.";
	end;
}

ayo_in01,181,182,7	script	Ayothaya Villager#ayo:9b8a66ea	662,{
	npctalk "npcdialog";
	end;
}

ayo_in01,35,184,3	script	Ayothaya Villager#ayo:93476041	635,{
	npctalk "npcdialog";
	end;
}

ayo_in01,24,182,5	script	Ayothaya Villager#ayo:5b22f504	864,{
	npctalk "npcdialog";
	end;
}

ayo_in01,15,157,1	script	Ayothaya Villager#ayo:b4ca6073	636,{
	npctalk "npcdialog";
	end;
}

ayo_in01,10,182,2	script	Ayothaya Villager#ayo:60f99740	663,{
	npctalk "npcdialog";
	end;
}

ayo_in01,85,181,1	script	Ayothaya Villager#ayo:aa42fa8e	51,{
	npctalk "npcdialog";
	end;
}

ayo_in01,83,192,6	script	Ayothaya Villager#ayo:a4ff0ce8	732,{
	npctalk "npcdialog";
	end;
}

ayo_in01,84,157,3	script	Ayothaya Villager#ayo:76c2b319	541,{
	npctalk "npcdialog";
	end;
}

ayo_in01,89,172,0	script	Ayothaya Villager#ayo:5a74bb74	537,{
	npctalk "npcdialog";
	end;
}

ayo_in01,41,98,1	script	Ayothaya Villager#ayo:4f71e7a5	864,{
	npctalk "npcdialog";
	end;
}

ayo_in01,33,86,4	script	Ayothaya Villager#ayo:b4ee00c6	68,{
	npctalk "npcdialog";
	end;
}

ayo_in01,23,93,2	script	Ayothaya Villager#ayo:91c76bc2	798,{
	npctalk "npcdialog";
	end;
}

ayo_in01,17,105,6	script	Ayothaya Villager#ayo:976a0c29	744,{
	npctalk "npcdialog";
	end;
}

ayo_in01,43,106,7	script	Ayothaya Villager#ayo:8f48cf2b	634,{
	npctalk "npcdialog";
	end;
}

ayo_in01,177,20,4	script	Ayothaya Villager#ayo:b55b7f3b	536,{
	npctalk "npcdialog";
	end;
}

ayo_in01,130,22,6	script	Ayothaya Villager#ayo:5b4b7229	668,{
	npctalk "npcdialog";
	end;
}

ayo_in01,141,20,4	script	Ayothaya Villager#ayo:3724cc98	85,{
	npctalk "npcdialog";
	end;
}

ayo_in01,21,83,7	script	Ayothaya Villager#ayo:8e79c4ed	755,{
	npctalk "npcdialog";
	end;
}

ayo_in01,62,20,0	script	Ayothaya Villager#ayo:c8fcfa02	480,{
	npctalk "npcdialog";
	end;
}

ayo_in02,117,175,4	script	Ayothaya Villager#ayo:d99f4594	634,{
	npctalk "npcdialog";
	end;
}

ayo_in02,121,173,3	script	Ayothaya Villager#ayo:c2f5cbb2	124,{
	npctalk "npcdialog";
	end;
}

ayo_in02,115,158,7	script	Ayothaya Villager#ayo:95062e33	841,{
	npctalk "npcdialog";
	end;
}

ayo_in02,127,163,6	script	Ayothaya Villager#ayo:8cd7fc78	635,{
	npctalk "npcdialog";
	end;
}

ayo_in02,140,169,4	script	Ayothaya Villager#ayo:0558c430	86,{
	npctalk "npcdialog";
	end;
}

ayo_in02,137,160,1	script	Ayothaya Villager#ayo:030f7b1f	828,{
	npctalk "npcdialog";
	end;
}

ayo_in02,126,153,2	script	Ayothaya Villager#ayo:04e0becb	480,{
	npctalk "npcdialog";
	end;
}

ayo_in02,100,155,1	script	Ayothaya Villager#ayo:bb5dfbbd	85,{
	npctalk "npcdialog";
	end;
}

ayo_in02,90,155,6	script	Ayothaya Villager#ayo:4e9bd983	843,{
	npctalk "npcdialog";
	end;
}

ayo_in02,79,160,0	script	Ayothaya Villager#ayo:ce0c5881	732,{
	npctalk "npcdialog";
	end;
}

ayo_in02,80,171,6	script	Ayothaya Villager#ayo:fff0db65	706,{
	npctalk "npcdialog";
	end;
}

ayo_in02,82,177,4	script	Ayothaya Villager#ayo:1f7318bd	577,{
	npctalk "npcdialog";
	end;
}

ayo_in02,72,176,6	script	Ayothaya Villager#ayo:8c85c28a	644,{
	npctalk "npcdialog";
	end;
}

ayo_in02,63,185,0	script	Ayothaya Villager#ayo:9f70d2d1	125,{
	npctalk "npcdialog";
	end;
}

ayo_in02,67,154,0	script	Ayothaya Villager#ayo:5e437346	83,{
	npctalk "npcdialog";
	end;
}

ayo_in02,90,162,3	script	Ayothaya Villager#ayo:a28321b5	70,{
	npctalk "npcdialog";
	end;
}

ayothaya,203,276,4	script	Palace Guard#ayo:d947283e	825,{
	npctalk "Welcome to the Ayothaya Palace.";
	end;
}

ayothaya,212,276,4	script	Palace Guard#ayo:708eed36	825,{
	npctalk "Welcome to the Ayothaya Palace.";
	end;
}

ayo_in01,132,176,2	script	Ayothaya Villager#ayo:9b67810e	864,{
	npctalk "npcdialog";
	end;
}

ayo_in01,126,181,5	script	Ayothaya Villager#ayo:54bb02af	69,{
	npctalk "npcdialog";
	end;
}

ayo_in01,139,182,4	script	Ayothaya Villager#ayo:b834e6f8	864,{
	npctalk "npcdialog";
	end;
}

ayo_in01,148,178,2	script	Ayothaya Villager#ayo:6b3c1f2e	642,{
	npctalk "npcdialog";
	end;
}

ayo_in01,142,179,6	script	Ayothaya Villager#ayo:cca283fd	539,{
	npctalk "npcdialog";
	end;
}

ayo_in01,142,188,7	script	Ayothaya Villager#ayo:400465a3	744,{
	npctalk "npcdialog";
	end;
}

ayo_in01,146,163,7	script	Ayothaya Chef#ayo:6f774b6e	820,{
	npctalk "npcdialog";
	end;
}

ayo_fild01,65,235,5	script	Ayothaya Adventurer#ayo:5810ab81	603,{
	npctalk "npcdialog";
	end;
}

ayo_fild01,34,233,7	script	Ayothaya Adventurer#ayo:45fc78b2	688,{
	npctalk "npcdialog";
	end;
}

ayo_fild01,42,231,1	script	Ayothaya Adventurer#ayo:4f1443ae	567,{
	npctalk "npcdialog";
	end;
}

ayo_fild01,46,237,6	script	Ayothaya Adventurer#ayo:231e7070	558,{
	npctalk "npcdialog";
	end;
}


ayo_fild01,110,295,7	script	Ayothaya Villager#ayo:fc9af477	27,{
	npctalk "npcdialog";
	end;
}

ayo_fild01,117,300,2	script	Ayothaya Villager#ayo:16125074	69,{
	npctalk "npcdialog";
	end;
}

ayo_fild01,127,306,4	script	Ayothaya Villager#ayo:7cfc9d02	706,{
	npctalk "npcdialog";
	end;
}

ayo_fild01,119,286,0	script	Ayothaya Villager#ayo:31dd327d	798,{
	npctalk "npcdialog";
	end;
}

ayo_fild01,100,303,7	script	Ayothaya Villager#ayo:5b597726	89,{
	npctalk "npcdialog";
	end;
}

ayo_fild01,114,291,0	script	Ayothaya Villager#ayo:8a1f91c8	62,{
	npctalk "npcdialog";
	end;
}

ayo_fild01,132,283,3	script	Ayothaya Villager#ayo:856f0457	62,{
	npctalk "npcdialog";
	end;
}

ayo_fild01,134,274,7	script	Ayothaya Villager#ayo:bcf4b683	706,{
	npctalk "npcdialog";
	end;
}

ayo_fild02,45,203,5	script	Ayothaya Villager#ayo:587d56e4	841,{
	npctalk "npcdialog";
	end;
}

ayo_fild02,47,194,1	script	Ayothaya Villager#ayo:0b36de84	744,{
	npctalk "npcdialog";
	end;
}

ayo_fild02,41,196,6	script	Ayothaya Villager#ayo:d4f5d148	662,{
	npctalk "npcdialog";
	end;
}


ayo_fild02,271,149,7	script	Ayothaya Adventurer#ayo:b35f5634	882,{
	npctalk "npcdialog";
	end;
}

ayo_fild02,275,151,2	script	Ayothaya Adventurer#ayo:0a900945	637,{
	npctalk "npcdialog";
	end;
}

ayo_fild02,268,155,3	script	Ayothaya Adventurer#ayo:acf31b06	698,{
	npctalk "npcdialog";
	end;
}
