ayothaya,148,71,5	script	Ayothaya Guard#ayo:3067451a	825,{
	npctalk "Welcome to Ayothaya.";
	end;
}

ayothaya,274,180,2	script	Ayothaya Guard#ayo:7fec8f63	825,{
	npctalk "Welcome to Ayothaya.";
	end;
}

ayothaya,274,172,2	script	Ayothaya Guard#ayo:867804b8	825,{
	npctalk "Welcome to Ayothaya.";
	end;
}

ayothaya,157,74,0	script	Ayothaya Villager#ayo:c04627ff	828,{
	npctalk "npcdialog";
	end;
}

ayothaya,154,81,6	script	Ayothaya Villager#ayo:e4c86c28	908,{
	npctalk "npcdialog";
	end;
}

ayothaya,156,94,0	script	Ayothaya Villager#ayo:11d13294	751,{
	npctalk "npcdialog";
	end;
}

ayothaya,156,97,4	script	Ayothaya Villager#ayo:7ed5e17a	79,{
	npctalk "npcdialog";
	end;
}

ayothaya,161,91,3	script	Ayothaya Villager#ayo:9bb4251a	538,{
	npctalk "npcdialog";
	end;
}

ayothaya,144,93,1	script	Ayothaya Villager#ayo:baef25fa	480,{
	npctalk "npcdialog";
	end;
}

ayothaya,137,84,7	script	Ayothaya Villager#ayo:f2430564	645,{
	npctalk "npcdialog";
	end;
}

ayothaya,143,79,4	script	Ayothaya Villager#ayo:4aa980d4	734,{
	npctalk "npcdialog";
	end;
}

ayothaya,142,70,6	script	Ayothaya Villager#ayo:7ecca329	634,{
	npctalk "npcdialog";
	end;
}

ayothaya,137,99,2	script	Ayothaya Villager#ayo:78c8a9f0	642,{
	npctalk "npcdialog";
	end;
}

ayothaya,123,105,5	script	Ayothaya Villager#ayo:62a768fd	84,{
	npctalk "npcdialog";
	end;
}

ayothaya,112,104,1	script	Ayothaya Villager#ayo:76da87f2	645,{
	npctalk "npcdialog";
	end;
}

ayothaya,95,106,6	script	Ayothaya Villager#ayo:cae6f1e8	732,{
	npctalk "npcdialog";
	end;
}

ayothaya,97,106,2	script	Ayothaya Villager#ayo:c98b74c6	634,{
	npctalk "npcdialog";
	end;
}

ayothaya,90,98,4	script	Ayothaya Villager#ayo:c25ff340	798,{
	npctalk "npcdialog";
	end;
}

ayothaya,83,94,1	script	Ayothaya Villager#ayo:b694abed	996,{
	npctalk "npcdialog";
	end;
}

ayothaya,67,91,3	script	Ayothaya Villager#ayo:f6f33e1c	69,{
	npctalk "npcdialog";
	end;
}

ayothaya,67,103,7	script	Ayothaya Villager#ayo:d913e3a2	70,{
	npctalk "npcdialog";
	end;
}

ayothaya,63,116,6	script	Ayothaya Villager#ayo:c2830fb5	578,{
	npctalk "npcdialog";
	end;
}

ayothaya,65,116,2	script	Ayothaya Villager#ayo:33f1f45a	828,{
	npctalk "npcdialog";
	end;
}

ayothaya,54,125,4	script	Ayothaya Villager#ayo:67eb1513	49,{
	npctalk "npcdialog";
	end;
}

ayothaya,60,146,5	script	Ayothaya Villager#ayo:da6bedbc	645,{
	npctalk "npcdialog";
	end;
}

ayothaya,69,149,1	script	Ayothaya Villager#ayo:c4447539	642,{
	npctalk "npcdialog";
	end;
}

ayothaya,93,114,7	script	Ayothaya Villager#ayo:3c6f1dfc	842,{
	npctalk "npcdialog";
	end;
}

ayothaya,84,134,3	script	Ayothaya Villager#ayo:f93f2390	706,{
	npctalk "npcdialog";
	end;
}

ayothaya,84,158,6	script	Ayothaya Villager#ayo:147083fc	537,{
	npctalk "npcdialog";
	end;
}

ayothaya,76,168,4	script	Ayothaya Villager#ayo:bfc90c49	579,{
	npctalk "npcdialog";
	end;
}

ayothaya,105,143,6	script	Ayothaya Villager#ayo:ff12dd1a	538,{
	npctalk "npcdialog";
	end;
}

ayothaya,107,143,2	script	Ayothaya Villager#ayo:0f397364	996,{
	npctalk "npcdialog";
	end;
}

ayothaya,122,145,5	script	Ayothaya Villager#ayo:6aba23b5	634,{
	npctalk "npcdialog";
	end;
}

ayothaya,134,143,3	script	Ayothaya Villager#ayo:12b59d66	537,{
	npctalk "npcdialog";
	end;
}

ayothaya,147,107,6	script	Ayothaya Villager#ayo:b36121ad	125,{
	npctalk "npcdialog";
	end;
}

ayothaya,149,107,2	script	Ayothaya Villager#ayo:ce28a97d	125,{
	npctalk "npcdialog";
	end;
}

ayothaya,145,114,7	script	Ayothaya Villager#ayo:f72bbaf1	753,{
	npctalk "npcdialog";
	end;
}

ayothaya,156,108,4	script	Ayothaya Villager#ayo:2337708a	49,{
	npctalk "npcdialog";
	end;
}

ayothaya,150,118,0	script	Ayothaya Villager#ayo:f9e1e028	741,{
	npctalk "npcdialog";
	end;
}

ayothaya,147,128,5	script	Ayothaya Villager#ayo:79106450	576,{
	npctalk "npcdialog";
	end;
}

ayothaya,150,133,0	script	Ayothaya Villager#ayo:4c650d62	86,{
	npctalk "npcdialog";
	end;
}

ayothaya,114,150,1	script	Ayothaya Villager#ayo:d2ef990a	579,{
	npctalk "npcdialog";
	end;
}

ayothaya,113,163,3	script	Ayothaya Villager#ayo:a2bbf791	733,{
	npctalk "npcdialog";
	end;
}

ayothaya,116,180,7	script	Ayothaya Villager#ayo:805d794a	864,{
	npctalk "npcdialog";
	end;
}

ayothaya,119,192,6	script	Ayothaya Villager#ayo:0ce46fe1	92,{
	npctalk "npcdialog";
	end;
}

ayothaya,121,192,2	script	Ayothaya Villager#ayo:ddf0eaba	637,{
	npctalk "npcdialog";
	end;
}

ayothaya,119,206,5	script	Ayothaya Villager#ayo:32e7030f	641,{
	npctalk "npcdialog";
	end;
}

ayothaya,118,234,6	script	Ayothaya Villager#ayo:d199816a	637,{
	npctalk "npcdialog";
	end;
}

ayothaya,124,238,3	script	Ayothaya Villager#ayo:b9b53227	480,{
	npctalk "npcdialog";
	end;
}

ayothaya,138,145,5	script	Ayothaya Villager#ayo:17f3a772	798,{
	npctalk "npcdialog";
	end;
}

ayothaya,146,236,4	script	Ayothaya Villager#ayo:cb481826	828,{
	npctalk "npcdialog";
	end;
}

ayothaya,148,236,4	script	Ayothaya Villager#ayo:de832d02	662,{
	npctalk "npcdialog";
	end;
}

ayothaya,150,253,1	script	Ayothaya Villager#ayo:9efdf3bc	68,{
	npctalk "npcdialog";
	end;
}

ayothaya,145,267,4	script	Ayothaya Villager#ayo:d338ecc1	644,{
	npctalk "npcdialog";
	end;
}

ayothaya,155,272,2	script	Ayothaya Villager#ayo:521b9d06	843,{
	npctalk "npcdialog";
	end;
}

ayothaya,160,270,7	script	Ayothaya Villager#ayo:375879d2	67,{
	npctalk "npcdialog";
	end;
}

ayothaya,170,275,4	script	Ayothaya Villager#ayo:cff91bb2	430,{
	npctalk "npcdialog";
	end;
}

ayothaya,166,261,5	script	Ayothaya Villager#ayo:653102b2	798,{
	npctalk "npcdialog";
	end;
}

ayothaya,180,263,6	script	Ayothaya Villager#ayo:9473e2ee	751,{
	npctalk "npcdialog";
	end;
}

ayothaya,182,263,2	script	Ayothaya Villager#ayo:4b431759	576,{
	npctalk "npcdialog";
	end;
}

ayothaya,194,259,1	script	Ayothaya Villager#ayo:f35b8b9d	538,{
	npctalk "npcdialog";
	end;
}

ayothaya,203,265,5	script	Ayothaya Villager#ayo:44aa2b6a	744,{
	npctalk "npcdialog";
	end;
}

ayothaya,210,271,4	script	Ayothaya Villager#ayo:242aa5f5	480,{
	npctalk "npcdialog";
	end;
}

ayothaya,211,257,3	script	Ayothaya Villager#ayo:3bf6a0d6	538,{
	npctalk "npcdialog";
	end;
}

ayothaya,205,251,0	script	Ayothaya Villager#ayo:5830ad62	636,{
	npctalk "npcdialog";
	end;
}

ayothaya,210,235,4	script	Ayothaya Villager#ayo:1847e994	68,{
	npctalk "npcdialog";
	end;
}

ayothaya,210,233,0	script	Ayothaya Villager#ayo:82d2d71b	79,{
	npctalk "npcdialog";
	end;
}

ayothaya,205,233,5	script	Ayothaya Villager#ayo:f3f4adb1	70,{
	npctalk "npcdialog";
	end;
}

ayothaya,208,213,7	script	Ayothaya Villager#ayo:c95c2e76	634,{
	npctalk "npcdialog";
	end;
}

ayothaya,205,200,6	script	Ayothaya Villager#ayo:03b216f5	576,{
	npctalk "npcdialog";
	end;
}

ayothaya,208,193,1	script	Ayothaya Villager#ayo:10d24d8d	579,{
	npctalk "npcdialog";
	end;
}

ayothaya,215,187,5	script	Ayothaya Villager#ayo:5573008a	84,{
	npctalk "npcdialog";
	end;
}

ayothaya,217,185,1	script	Ayothaya Villager#ayo:d2bd1bd4	779,{
	npctalk "npcdialog";
	end;
}

ayothaya,215,176,6	script	Ayothaya Villager#ayo:89181df3	641,{
	npctalk "npcdialog";
	end;
}

ayothaya,219,171,3	script	Ayothaya Villager#ayo:c25b456f	579,{
	npctalk "npcdialog";
	end;
}

ayothaya,218,160,0	script	Ayothaya Villager#ayo:3abd1793	577,{
	npctalk "npcdialog";
	end;
}

ayothaya,207,166,2	script	Ayothaya Villager#ayo:48f5b246	908,{
	npctalk "npcdialog";
	end;
}

ayothaya,192,164,0	script	Ayothaya Villager#ayo:892e7bcf	634,{
	npctalk "npcdialog";
	end;
}

ayothaya,196,173,7	script	Ayothaya Villager#ayo:9117d081	754,{
	npctalk "npcdialog";
	end;
}

ayothaya,202,187,2	script	Ayothaya Villager#ayo:ebc002f9	534,{
	npctalk "npcdialog";
	end;
}

ayothaya,186,168,3	script	Ayothaya Villager#ayo:2dffff5d	576,{
	npctalk "npcdialog";
	end;
}

ayothaya,187,154,0	script	Ayothaya Villager#ayo:90b1c1e1	85,{
	npctalk "npcdialog";
	end;
}

ayothaya,188,140,5	script	Ayothaya Villager#ayo:5c09562a	753,{
	npctalk "npcdialog";
	end;
}

ayothaya,217,133,3	script	Ayothaya Villager#ayo:00240f1c	734,{
	npctalk "npcdialog";
	end;
}

ayothaya,211,127,6	script	Ayothaya Villager#ayo:45435e1d	744,{
	npctalk "npcdialog";
	end;
}

ayothaya,204,130,3	script	Ayothaya Villager#ayo:a7c911f6	779,{
	npctalk "npcdialog";
	end;
}

ayothaya,205,118,6	script	Ayothaya Villager#ayo:64f3f7e5	996,{
	npctalk "npcdialog";
	end;
}

ayothaya,207,118,2	script	Ayothaya Villager#ayo:44658c19	68,{
	npctalk "npcdialog";
	end;
}

ayothaya,208,107,5	script	Ayothaya Villager#ayo:f07aa873	92,{
	npctalk "npcdialog";
	end;
}

ayothaya,221,104,3	script	Ayothaya Villager#ayo:f4583f78	637,{
	npctalk "npcdialog";
	end;
}

ayothaya,225,102,3	script	Ayothaya Villager#ayo:7da419c8	751,{
	npctalk "npcdialog";
	end;
}

ayothaya,245,96,2	script	Ayothaya Villager#ayo:021a4c58	636,{
	npctalk "npcdialog";
	end;
}

ayothaya,255,98,6	script	Ayothaya Villager#ayo:1eb41d11	637,{
	npctalk "npcdialog";
	end;
}

ayothaya,230,92,4	script	Ayothaya Villager#ayo:311e11fd	645,{
	npctalk "npcdialog";
	end;
}

ayothaya,233,85,0	script	Ayothaya Villager#ayo:48f5fb9a	641,{
	npctalk "npcdialog";
	end;
}

ayothaya,197,104,3	script	Ayothaya Villager#ayo:2a0d01b0	541,{
	npctalk "npcdialog";
	end;
}

ayothaya,186,100,5	script	Ayothaya Villager#ayo:4cb16329	798,{
	npctalk "npcdialog";
	end;
}

ayothaya,182,91,4	script	Ayothaya Villager#ayo:2f1b88bc	843,{
	npctalk "npcdialog";
	end;
}

ayothaya,184,82,0	script	Ayothaya Villager#ayo:f75c44bf	84,{
	npctalk "npcdialog";
	end;
}

ayothaya,177,72,6	script	Ayothaya Villager#ayo:5f31c8bc	95,{
	npctalk "npcdialog";
	end;
}

ayothaya,179,72,2	script	Ayothaya Villager#ayo:8227336d	636,{
	npctalk "npcdialog";
	end;
}

ayothaya,194,128,3	script	Ayothaya Villager#ayo:e2785d47	755,{
	npctalk "npcdialog";
	end;
}

ayothaya,182,126,5	script	Ayothaya Villager#ayo:6e2c574b	733,{
	npctalk "npcdialog";
	end;
}

ayothaya,173,133,0	script	Ayothaya Villager#ayo:d2dbd17d	742,{
	npctalk "npcdialog";
	end;
}

ayothaya,175,146,7	script	Ayothaya Villager#ayo:9afccfae	641,{
	npctalk "npcdialog";
	end;
}

ayothaya,182,150,2	script	Ayothaya Villager#ayo:0588ebde	798,{
	npctalk "npcdialog";
	end;
}

ayothaya,166,141,1	script	Ayothaya Villager#ayo:577abd0a	864,{
	npctalk "npcdialog";
	end;
}

ayothaya,160,147,3	script	Ayothaya Villager#ayo:76a29ba0	644,{
	npctalk "npcdialog";
	end;
}

ayothaya,158,158,5	script	Ayothaya Villager#ayo:cc1eeee5	576,{
	npctalk "npcdialog";
	end;
}

ayothaya,175,164,7	script	Ayothaya Villager#ayo:72451a35	642,{
	npctalk "npcdialog";
	end;
}

ayothaya,168,169,2	script	Ayothaya Villager#ayo:656cbf3b	69,{
	npctalk "npcdialog";
	end;
}

ayothaya,160,166,1	script	Ayothaya Villager#ayo:eb6e4c2d	753,{
	npctalk "npcdialog";
	end;
}

ayothaya,151,173,6	script	Ayothaya Villager#ayo:1b82f246	745,{
	npctalk "npcdialog";
	end;
}

ayothaya,153,173,2	script	Ayothaya Villager#ayo:532b2c48	744,{
	npctalk "npcdialog";
	end;
}

ayothaya,141,168,5	script	Ayothaya Villager#ayo:2d854664	430,{
	npctalk "npcdialog";
	end;
}

ayothaya,140,160,4	script	Ayothaya Villager#ayo:18f1e7a2	124,{
	npctalk "npcdialog";
	end;
}

ayothaya,140,158,0	script	Ayothaya Villager#ayo:86aff0f6	636,{
	npctalk "npcdialog";
	end;
}

ayothaya,143,152,7	script	Ayothaya Villager#ayo:bc0c6e14	62,{
	npctalk "npcdialog";
	end;
}

ayothaya,156,138,1	script	Ayothaya Villager#ayo:0ffe989f	535,{
	npctalk "npcdialog";
	end;
}

ayothaya,230,175,6	script	Ayothaya Villager#ayo:85e47cc9	842,{
	npctalk "npcdialog";
	end;
}

ayothaya,237,177,2	script	Ayothaya Villager#ayo:5153e2bc	744,{
	npctalk "npcdialog";
	end;
}

ayothaya,246,178,6	script	Ayothaya Villager#ayo:ddf0cb8f	634,{
	npctalk "npcdialog";
	end;
}

ayothaya,248,178,2	script	Ayothaya Villager#ayo:cc885e98	641,{
	npctalk "npcdialog";
	end;
}

ayothaya,257,172,7	script	Ayothaya Villager#ayo:54861175	864,{
	npctalk "npcdialog";
	end;
}

ayothaya,264,178,3	script	Ayothaya Villager#ayo:3e4ea066	732,{
	npctalk "npcdialog";
	end;
}

ayothaya,222,262,3	script	Ayothaya Villager#ayo:8360e832	828,{
	npctalk "npcdialog";
	end;
}

ayothaya,233,257,4	script	Ayothaya Villager#ayo:76246e95	744,{
	npctalk "npcdialog";
	end;
}

ayothaya,250,269,2	script	Ayothaya Villager#ayo:f0222bbc	732,{
	npctalk "npcdialog";
	end;
}

ayothaya,141,53,5	script	Sailor#ayo:175bb1e9	100,{
	npctalk "npcdialog";
	end;
}

ayothaya,148,45,0	script	Sailor#ayo:7c23fa13	100,{
	npctalk "npcdialog";
	end;
}

ayothaya,165,51,1	script	Sailor#ayo:78936e18	100,{
	npctalk "npcdialog";
	end;
}

ayo_in02,109,170,3	script	Palace Jester#ayo:7943ead7	625,{
	npctalk "I will make you a Clown.";
	end;
}

ayo_in01,181,182,7	script	Ayothaya Villager#ayo:254603ba	634,{
	npctalk "npcdialog";
	end;
}

ayo_in01,35,184,3	script	Ayothaya Villager#ayo:3e3831b4	636,{
	npctalk "npcdialog";
	end;
}

ayo_in01,24,182,5	script	Ayothaya Villager#ayo:35a7994f	744,{
	npctalk "npcdialog";
	end;
}

ayo_in01,15,157,1	script	Ayothaya Villager#ayo:91acd388	635,{
	npctalk "npcdialog";
	end;
}

ayo_in01,10,182,2	script	Ayothaya Villager#ayo:277d6539	732,{
	npctalk "npcdialog";
	end;
}

ayo_in01,85,181,1	script	Ayothaya Villager#ayo:62e7bedd	843,{
	npctalk "npcdialog";
	end;
}

ayo_in01,83,192,6	script	Ayothaya Villager#ayo:d7d56374	745,{
	npctalk "npcdialog";
	end;
}

ayo_in01,84,157,3	script	Ayothaya Villager#ayo:d8a1664a	430,{
	npctalk "npcdialog";
	end;
}

ayo_in01,89,172,0	script	Ayothaya Villager#ayo:06563c65	83,{
	npctalk "npcdialog";
	end;
}

ayo_in01,41,98,1	script	Ayothaya Villager#ayo:c76c3e5c	535,{
	npctalk "npcdialog";
	end;
}

ayo_in01,33,86,4	script	Ayothaya Villager#ayo:372bfdfd	51,{
	npctalk "npcdialog";
	end;
}

ayo_in01,23,93,2	script	Ayothaya Villager#ayo:039c432c	68,{
	npctalk "npcdialog";
	end;
}

ayo_in01,17,105,6	script	Ayothaya Villager#ayo:9769a4ae	636,{
	npctalk "npcdialog";
	end;
}

ayo_in01,43,106,7	script	Ayothaya Villager#ayo:9492bf99	536,{
	npctalk "npcdialog";
	end;
}

ayo_in01,177,20,4	script	Ayothaya Villager#ayo:fc63a965	741,{
	npctalk "npcdialog";
	end;
}

ayo_in01,130,22,6	script	Ayothaya Villager#ayo:ba03cdad	742,{
	npctalk "npcdialog";
	end;
}

ayo_in01,141,20,4	script	Ayothaya Villager#ayo:0bfc5aab	579,{
	npctalk "npcdialog";
	end;
}

ayo_in01,21,83,7	script	Ayothaya Villager#ayo:7f44f499	798,{
	npctalk "npcdialog";
	end;
}

ayo_in01,62,20,0	script	Ayothaya Villager#ayo:83d679b3	49,{
	npctalk "npcdialog";
	end;
}

ayo_in02,117,175,4	script	Ayothaya Villager#ayo:e735f905	535,{
	npctalk "npcdialog";
	end;
}

ayo_in02,121,173,3	script	Ayothaya Villager#ayo:7fe42d65	430,{
	npctalk "npcdialog";
	end;
}

ayo_in02,115,158,7	script	Ayothaya Villager#ayo:11ac191e	668,{
	npctalk "npcdialog";
	end;
}

ayo_in02,127,163,6	script	Ayothaya Villager#ayo:da9cf349	124,{
	npctalk "npcdialog";
	end;
}

ayo_in02,140,169,4	script	Ayothaya Villager#ayo:69f86b8c	637,{
	npctalk "npcdialog";
	end;
}

ayo_in02,137,160,1	script	Ayothaya Villager#ayo:4154ee71	843,{
	npctalk "npcdialog";
	end;
}

ayo_in02,126,153,2	script	Ayothaya Villager#ayo:31da3394	125,{
	npctalk "npcdialog";
	end;
}

ayo_in02,100,155,1	script	Ayothaya Villager#ayo:1c18a75b	753,{
	npctalk "npcdialog";
	end;
}

ayo_in02,90,155,6	script	Ayothaya Villager#ayo:9566801d	740,{
	npctalk "npcdialog";
	end;
}

ayo_in02,79,160,0	script	Ayothaya Villager#ayo:5c87b49d	779,{
	npctalk "npcdialog";
	end;
}

ayo_in02,80,171,6	script	Ayothaya Villager#ayo:d9f4c65e	536,{
	npctalk "npcdialog";
	end;
}

ayo_in02,82,177,4	script	Ayothaya Villager#ayo:13aa4c5c	49,{
	npctalk "npcdialog";
	end;
}

ayo_in02,72,176,6	script	Ayothaya Villager#ayo:f20c024b	732,{
	npctalk "npcdialog";
	end;
}

ayo_in02,63,185,0	script	Ayothaya Villager#ayo:b278b6a4	536,{
	npctalk "npcdialog";
	end;
}

ayo_in02,67,154,0	script	Ayothaya Villager#ayo:02b5cd2f	70,{
	npctalk "npcdialog";
	end;
}

ayo_in02,90,162,3	script	Ayothaya Villager#ayo:ed938c96	742,{
	npctalk "npcdialog";
	end;
}

ayothaya,203,276,4	script	Palace Guard#ayo:6adfdbb4	825,{
	npctalk "Welcome to the Ayothaya Palace.";
	end;
}

ayothaya,212,276,4	script	Palace Guard#ayo:58990c61	825,{
	npctalk "Welcome to the Ayothaya Palace.";
	end;
}

ayo_in01,132,176,2	script	Ayothaya Villager#ayo:d263bd28	124,{
	npctalk "npcdialog";
	end;
}

ayo_in01,126,181,5	script	Ayothaya Villager#ayo:c5731ccc	430,{
	npctalk "npcdialog";
	end;
}

ayo_in01,139,182,4	script	Ayothaya Villager#ayo:81ae14fd	541,{
	npctalk "npcdialog";
	end;
}

ayo_in01,148,178,2	script	Ayothaya Villager#ayo:2666b2ba	27,{
	npctalk "npcdialog";
	end;
}

ayo_in01,142,179,6	script	Ayothaya Villager#ayo:5e51a2f8	539,{
	npctalk "npcdialog";
	end;
}

ayo_in01,142,188,7	script	Ayothaya Villager#ayo:7f117b67	742,{
	npctalk "npcdialog";
	end;
}

ayo_in01,146,163,7	script	Ayothaya Chef#ayo:ab4b9a24	820,{
	npctalk "npcdialog";
	end;
}

ayo_fild01,65,235,5	script	Ayothaya Adventurer#ayo:0238e8d5	603,{
	npctalk "npcdialog";
	end;
}

ayo_fild01,34,233,7	script	Ayothaya Adventurer#ayo:e0555626	688,{
	npctalk "npcdialog";
	end;
}

ayo_fild01,42,231,1	script	Ayothaya Adventurer#ayo:486361ac	567,{
	npctalk "npcdialog";
	end;
}

ayo_fild01,46,237,6	script	Ayothaya Adventurer#ayo:0e1faa99	558,{
	npctalk "npcdialog";
	end;
}


ayo_fild01,110,295,7	script	Ayothaya Villager#ayo:19aaea43	635,{
	npctalk "npcdialog";
	end;
}

ayo_fild01,117,300,2	script	Ayothaya Villager#ayo:d2c83725	742,{
	npctalk "npcdialog";
	end;
}

ayo_fild01,127,306,4	script	Ayothaya Villager#ayo:a7991b14	734,{
	npctalk "npcdialog";
	end;
}

ayo_fild01,119,286,0	script	Ayothaya Villager#ayo:e0540de9	85,{
	npctalk "npcdialog";
	end;
}

ayo_fild01,100,303,7	script	Ayothaya Villager#ayo:b83e262f	842,{
	npctalk "npcdialog";
	end;
}

ayo_fild01,114,291,0	script	Ayothaya Villager#ayo:3b790196	779,{
	npctalk "npcdialog";
	end;
}

ayo_fild01,132,283,3	script	Ayothaya Villager#ayo:e5d942d5	645,{
	npctalk "npcdialog";
	end;
}

ayo_fild01,134,274,7	script	Ayothaya Villager#ayo:cb2d0886	430,{
	npctalk "npcdialog";
	end;
}

ayo_fild02,45,203,5	script	Ayothaya Villager#ayo:a052a2f1	49,{
	npctalk "npcdialog";
	end;
}

ayo_fild02,47,194,1	script	Ayothaya Villager#ayo:e0ba53d0	663,{
	npctalk "npcdialog";
	end;
}

ayo_fild02,41,196,6	script	Ayothaya Villager#ayo:5fe8c5ef	68,{
	npctalk "npcdialog";
	end;
}


ayo_fild02,271,149,7	script	Ayothaya Adventurer#ayo:5ab63936	882,{
	npctalk "npcdialog";
	end;
}

ayo_fild02,275,151,2	script	Ayothaya Adventurer#ayo:4f9d97ec	637,{
	npctalk "npcdialog";
	end;
}

ayo_fild02,268,155,3	script	Ayothaya Adventurer#ayo:255e86db	698,{
	npctalk "npcdialog";
	end;
}
