ayothaya,148,71,5	script	Ayothaya Guard#ayo:a29cf3cd	825,{
	npctalk "Welcome to Ayothaya.";
	end;
}

ayothaya,274,180,2	script	Ayothaya Guard#ayo:ca2cd3b0	825,{
	npctalk "Welcome to Ayothaya.";
	end;
}

ayothaya,274,172,2	script	Ayothaya Guard#ayo:80beceaa	825,{
	npctalk "Welcome to Ayothaya.";
	end;
}

ayothaya,157,74,0	script	Ayothaya Villager#ayo:1c37bc2f	754,{
	npctalk "npcdialog";
	end;
}

ayothaya,154,81,6	script	Ayothaya Villager#ayo:4ce8f500	742,{
	npctalk "npcdialog";
	end;
}

ayothaya,156,94,0	script	Ayothaya Villager#ayo:23a94152	744,{
	npctalk "npcdialog";
	end;
}

ayothaya,156,97,4	script	Ayothaya Villager#ayo:3d35fa1c	732,{
	npctalk "npcdialog";
	end;
}

ayothaya,161,91,3	script	Ayothaya Villager#ayo:3ea84fa9	734,{
	npctalk "npcdialog";
	end;
}

ayothaya,144,93,1	script	Ayothaya Villager#ayo:ffedb9f5	83,{
	npctalk "npcdialog";
	end;
}

ayothaya,137,84,7	script	Ayothaya Villager#ayo:a6294628	754,{
	npctalk "npcdialog";
	end;
}

ayothaya,143,79,4	script	Ayothaya Villager#ayo:2c03b78a	67,{
	npctalk "npcdialog";
	end;
}

ayothaya,142,70,6	script	Ayothaya Villager#ayo:091d68cb	635,{
	npctalk "npcdialog";
	end;
}

ayothaya,137,99,2	script	Ayothaya Villager#ayo:102f6b23	641,{
	npctalk "npcdialog";
	end;
}

ayothaya,123,105,5	script	Ayothaya Villager#ayo:e6140445	577,{
	npctalk "npcdialog";
	end;
}

ayothaya,112,104,1	script	Ayothaya Villager#ayo:9c997b57	751,{
	npctalk "npcdialog";
	end;
}

ayothaya,95,106,6	script	Ayothaya Villager#ayo:46e639f6	864,{
	npctalk "npcdialog";
	end;
}

ayothaya,97,106,2	script	Ayothaya Villager#ayo:5ddebdbc	27,{
	npctalk "npcdialog";
	end;
}

ayothaya,90,98,4	script	Ayothaya Villager#ayo:4d42cb93	745,{
	npctalk "npcdialog";
	end;
}

ayothaya,83,94,1	script	Ayothaya Villager#ayo:a1d6e2c4	579,{
	npctalk "npcdialog";
	end;
}

ayothaya,67,91,3	script	Ayothaya Villager#ayo:d74cfb98	706,{
	npctalk "npcdialog";
	end;
}

ayothaya,67,103,7	script	Ayothaya Villager#ayo:97e88a4a	70,{
	npctalk "npcdialog";
	end;
}

ayothaya,63,116,6	script	Ayothaya Villager#ayo:27314302	68,{
	npctalk "npcdialog";
	end;
}

ayothaya,65,116,2	script	Ayothaya Villager#ayo:24da77d2	842,{
	npctalk "npcdialog";
	end;
}

ayothaya,54,125,4	script	Ayothaya Villager#ayo:5a0f5a80	635,{
	npctalk "npcdialog";
	end;
}

ayothaya,60,146,5	script	Ayothaya Villager#ayo:a7fefcc0	634,{
	npctalk "npcdialog";
	end;
}

ayothaya,69,149,1	script	Ayothaya Villager#ayo:e3960097	536,{
	npctalk "npcdialog";
	end;
}

ayothaya,93,114,7	script	Ayothaya Villager#ayo:3a178b5b	534,{
	npctalk "npcdialog";
	end;
}

ayothaya,84,134,3	script	Ayothaya Villager#ayo:beac356b	70,{
	npctalk "npcdialog";
	end;
}

ayothaya,84,158,6	script	Ayothaya Villager#ayo:f04610d2	125,{
	npctalk "npcdialog";
	end;
}

ayothaya,76,168,4	script	Ayothaya Villager#ayo:45d491ab	742,{
	npctalk "npcdialog";
	end;
}

ayothaya,105,143,6	script	Ayothaya Villager#ayo:374b070a	634,{
	npctalk "npcdialog";
	end;
}

ayothaya,107,143,2	script	Ayothaya Villager#ayo:e7992997	577,{
	npctalk "npcdialog";
	end;
}

ayothaya,122,145,5	script	Ayothaya Villager#ayo:731b67f0	84,{
	npctalk "npcdialog";
	end;
}

ayothaya,134,143,3	script	Ayothaya Villager#ayo:a2f02b91	753,{
	npctalk "npcdialog";
	end;
}

ayothaya,147,107,6	script	Ayothaya Villager#ayo:f2920a67	95,{
	npctalk "npcdialog";
	end;
}

ayothaya,149,107,2	script	Ayothaya Villager#ayo:788bc607	734,{
	npctalk "npcdialog";
	end;
}

ayothaya,145,114,7	script	Ayothaya Villager#ayo:11789f08	577,{
	npctalk "npcdialog";
	end;
}

ayothaya,156,108,4	script	Ayothaya Villager#ayo:6d7fb2c6	86,{
	npctalk "npcdialog";
	end;
}

ayothaya,150,118,0	script	Ayothaya Villager#ayo:4d298ce6	535,{
	npctalk "npcdialog";
	end;
}

ayothaya,147,128,5	script	Ayothaya Villager#ayo:34f0770c	578,{
	npctalk "npcdialog";
	end;
}

ayothaya,150,133,0	script	Ayothaya Villager#ayo:6366edf8	751,{
	npctalk "npcdialog";
	end;
}

ayothaya,114,150,1	script	Ayothaya Villager#ayo:a6766f9a	798,{
	npctalk "npcdialog";
	end;
}

ayothaya,113,163,3	script	Ayothaya Villager#ayo:f13615c0	642,{
	npctalk "npcdialog";
	end;
}

ayothaya,116,180,7	script	Ayothaya Villager#ayo:564b53c0	79,{
	npctalk "npcdialog";
	end;
}

ayothaya,119,192,6	script	Ayothaya Villager#ayo:4479c525	755,{
	npctalk "npcdialog";
	end;
}

ayothaya,121,192,2	script	Ayothaya Villager#ayo:754f0fab	755,{
	npctalk "npcdialog";
	end;
}

ayothaya,119,206,5	script	Ayothaya Villager#ayo:57a02c62	92,{
	npctalk "npcdialog";
	end;
}

ayothaya,118,234,6	script	Ayothaya Villager#ayo:07fdeb8a	637,{
	npctalk "npcdialog";
	end;
}

ayothaya,124,238,3	script	Ayothaya Villager#ayo:94da8703	69,{
	npctalk "npcdialog";
	end;
}

ayothaya,138,145,5	script	Ayothaya Villager#ayo:500bbd59	430,{
	npctalk "npcdialog";
	end;
}

ayothaya,146,236,4	script	Ayothaya Villager#ayo:f076a74d	89,{
	npctalk "npcdialog";
	end;
}

ayothaya,148,236,4	script	Ayothaya Villager#ayo:2186834a	908,{
	npctalk "npcdialog";
	end;
}

ayothaya,150,253,1	script	Ayothaya Villager#ayo:3c6823f8	842,{
	npctalk "npcdialog";
	end;
}

ayothaya,145,267,4	script	Ayothaya Villager#ayo:9b9b83d6	733,{
	npctalk "npcdialog";
	end;
}

ayothaya,155,272,2	script	Ayothaya Villager#ayo:bbcfde28	83,{
	npctalk "npcdialog";
	end;
}

ayothaya,160,270,7	script	Ayothaya Villager#ayo:9dea2b71	635,{
	npctalk "npcdialog";
	end;
}

ayothaya,170,275,4	script	Ayothaya Villager#ayo:578ab0c2	538,{
	npctalk "npcdialog";
	end;
}

ayothaya,166,261,5	script	Ayothaya Villager#ayo:b9279723	67,{
	npctalk "npcdialog";
	end;
}

ayothaya,180,263,6	script	Ayothaya Villager#ayo:46231562	536,{
	npctalk "npcdialog";
	end;
}

ayothaya,182,263,2	script	Ayothaya Villager#ayo:d63b5898	732,{
	npctalk "npcdialog";
	end;
}

ayothaya,194,259,1	script	Ayothaya Villager#ayo:ede582a9	579,{
	npctalk "npcdialog";
	end;
}

ayothaya,203,265,5	script	Ayothaya Villager#ayo:217e6cde	70,{
	npctalk "npcdialog";
	end;
}

ayothaya,210,271,4	script	Ayothaya Villager#ayo:a04f2c5f	841,{
	npctalk "npcdialog";
	end;
}

ayothaya,211,257,3	script	Ayothaya Villager#ayo:e702f982	828,{
	npctalk "npcdialog";
	end;
}

ayothaya,205,251,0	script	Ayothaya Villager#ayo:52e99e9a	69,{
	npctalk "npcdialog";
	end;
}

ayothaya,210,235,4	script	Ayothaya Villager#ayo:086de3c6	879,{
	npctalk "npcdialog";
	end;
}

ayothaya,210,233,0	script	Ayothaya Villager#ayo:b2729dda	95,{
	npctalk "npcdialog";
	end;
}

ayothaya,205,233,5	script	Ayothaya Villager#ayo:c18aa25a	663,{
	npctalk "npcdialog";
	end;
}

ayothaya,208,213,7	script	Ayothaya Villager#ayo:70dfbf82	740,{
	npctalk "npcdialog";
	end;
}

ayothaya,205,200,6	script	Ayothaya Villager#ayo:f8659dc6	67,{
	npctalk "npcdialog";
	end;
}

ayothaya,208,193,1	script	Ayothaya Villager#ayo:8c636353	645,{
	npctalk "npcdialog";
	end;
}

ayothaya,215,187,5	script	Ayothaya Villager#ayo:f31be12f	637,{
	npctalk "npcdialog";
	end;
}

ayothaya,217,185,1	script	Ayothaya Villager#ayo:f47c2944	577,{
	npctalk "npcdialog";
	end;
}

ayothaya,215,176,6	script	Ayothaya Villager#ayo:8f7177bc	742,{
	npctalk "npcdialog";
	end;
}

ayothaya,219,171,3	script	Ayothaya Villager#ayo:5fb8f419	634,{
	npctalk "npcdialog";
	end;
}

ayothaya,218,160,0	script	Ayothaya Villager#ayo:37e0511d	537,{
	npctalk "npcdialog";
	end;
}

ayothaya,207,166,2	script	Ayothaya Villager#ayo:1b44246b	86,{
	npctalk "npcdialog";
	end;
}

ayothaya,192,164,0	script	Ayothaya Villager#ayo:d1ad84de	124,{
	npctalk "npcdialog";
	end;
}

ayothaya,196,173,7	script	Ayothaya Villager#ayo:a3180944	644,{
	npctalk "npcdialog";
	end;
}

ayothaya,202,187,2	script	Ayothaya Villager#ayo:a27f81b7	742,{
	npctalk "npcdialog";
	end;
}

ayothaya,186,168,3	script	Ayothaya Villager#ayo:1ef37b0b	534,{
	npctalk "npcdialog";
	end;
}

ayothaya,187,154,0	script	Ayothaya Villager#ayo:5a5b24ba	480,{
	npctalk "npcdialog";
	end;
}

ayothaya,188,140,5	script	Ayothaya Villager#ayo:946e9d72	798,{
	npctalk "npcdialog";
	end;
}

ayothaya,217,133,3	script	Ayothaya Villager#ayo:e70bb26c	645,{
	npctalk "npcdialog";
	end;
}

ayothaya,211,127,6	script	Ayothaya Villager#ayo:2892b2a4	798,{
	npctalk "npcdialog";
	end;
}

ayothaya,204,130,3	script	Ayothaya Villager#ayo:7cb8c828	67,{
	npctalk "npcdialog";
	end;
}

ayothaya,205,118,6	script	Ayothaya Villager#ayo:811166e0	740,{
	npctalk "npcdialog";
	end;
}

ayothaya,207,118,2	script	Ayothaya Villager#ayo:6469f7ba	908,{
	npctalk "npcdialog";
	end;
}

ayothaya,208,107,5	script	Ayothaya Villager#ayo:6f3b88ce	536,{
	npctalk "npcdialog";
	end;
}

ayothaya,221,104,3	script	Ayothaya Villager#ayo:25a8a66d	864,{
	npctalk "npcdialog";
	end;
}

ayothaya,225,102,3	script	Ayothaya Villager#ayo:8bcc446f	641,{
	npctalk "npcdialog";
	end;
}

ayothaya,245,96,2	script	Ayothaya Villager#ayo:4a76f43c	733,{
	npctalk "npcdialog";
	end;
}

ayothaya,255,98,6	script	Ayothaya Villager#ayo:8e669ee1	753,{
	npctalk "npcdialog";
	end;
}

ayothaya,230,92,4	script	Ayothaya Villager#ayo:e27d19a6	645,{
	npctalk "npcdialog";
	end;
}

ayothaya,233,85,0	script	Ayothaya Villager#ayo:aced42d8	69,{
	npctalk "npcdialog";
	end;
}

ayothaya,197,104,3	script	Ayothaya Villager#ayo:908650da	541,{
	npctalk "npcdialog";
	end;
}

ayothaya,186,100,5	script	Ayothaya Villager#ayo:faf46453	635,{
	npctalk "npcdialog";
	end;
}

ayothaya,182,91,4	script	Ayothaya Villager#ayo:bf599bd0	69,{
	npctalk "npcdialog";
	end;
}

ayothaya,184,82,0	script	Ayothaya Villager#ayo:926c6359	641,{
	npctalk "npcdialog";
	end;
}

ayothaya,177,72,6	script	Ayothaya Villager#ayo:4120f8d4	662,{
	npctalk "npcdialog";
	end;
}

ayothaya,179,72,2	script	Ayothaya Villager#ayo:44545187	634,{
	npctalk "npcdialog";
	end;
}

ayothaya,194,128,3	script	Ayothaya Villager#ayo:ea3e5700	83,{
	npctalk "npcdialog";
	end;
}

ayothaya,182,126,5	script	Ayothaya Villager#ayo:196becfd	841,{
	npctalk "npcdialog";
	end;
}

ayothaya,173,133,0	script	Ayothaya Villager#ayo:5e050a99	645,{
	npctalk "npcdialog";
	end;
}

ayothaya,175,146,7	script	Ayothaya Villager#ayo:bf7c36c3	843,{
	npctalk "npcdialog";
	end;
}

ayothaya,182,150,2	script	Ayothaya Villager#ayo:f051eb9f	430,{
	npctalk "npcdialog";
	end;
}

ayothaya,166,141,1	script	Ayothaya Villager#ayo:55c53ad8	636,{
	npctalk "npcdialog";
	end;
}

ayothaya,160,147,3	script	Ayothaya Villager#ayo:c8ad7941	740,{
	npctalk "npcdialog";
	end;
}

ayothaya,158,158,5	script	Ayothaya Villager#ayo:27595368	636,{
	npctalk "npcdialog";
	end;
}

ayothaya,175,164,7	script	Ayothaya Villager#ayo:d506207d	62,{
	npctalk "npcdialog";
	end;
}

ayothaya,168,169,2	script	Ayothaya Villager#ayo:01d6b244	751,{
	npctalk "npcdialog";
	end;
}

ayothaya,160,166,1	script	Ayothaya Villager#ayo:2e058f2f	577,{
	npctalk "npcdialog";
	end;
}

ayothaya,151,173,6	script	Ayothaya Villager#ayo:5ae16cd7	92,{
	npctalk "npcdialog";
	end;
}

ayothaya,153,173,2	script	Ayothaya Villager#ayo:afaff915	996,{
	npctalk "npcdialog";
	end;
}

ayothaya,141,168,5	script	Ayothaya Villager#ayo:27b5e4a9	734,{
	npctalk "npcdialog";
	end;
}

ayothaya,140,160,4	script	Ayothaya Villager#ayo:bfa3c925	577,{
	npctalk "npcdialog";
	end;
}

ayothaya,140,158,0	script	Ayothaya Villager#ayo:880ec3c5	742,{
	npctalk "npcdialog";
	end;
}

ayothaya,143,152,7	script	Ayothaya Villager#ayo:bef2073d	744,{
	npctalk "npcdialog";
	end;
}

ayothaya,156,138,1	script	Ayothaya Villager#ayo:6afaab83	637,{
	npctalk "npcdialog";
	end;
}

ayothaya,230,175,6	script	Ayothaya Villager#ayo:952f1990	538,{
	npctalk "npcdialog";
	end;
}

ayothaya,237,177,2	script	Ayothaya Villager#ayo:12c4748a	85,{
	npctalk "npcdialog";
	end;
}

ayothaya,246,178,6	script	Ayothaya Villager#ayo:64d048b3	742,{
	npctalk "npcdialog";
	end;
}

ayothaya,248,178,2	script	Ayothaya Villager#ayo:f6258343	745,{
	npctalk "npcdialog";
	end;
}

ayothaya,257,172,7	script	Ayothaya Villager#ayo:4d1a91f8	668,{
	npctalk "npcdialog";
	end;
}

ayothaya,264,178,3	script	Ayothaya Villager#ayo:120fe1b0	742,{
	npctalk "npcdialog";
	end;
}

ayothaya,222,262,3	script	Ayothaya Villager#ayo:884a12f6	480,{
	npctalk "npcdialog";
	end;
}

ayothaya,233,257,4	script	Ayothaya Villager#ayo:12922b6a	70,{
	npctalk "npcdialog";
	end;
}

ayothaya,250,269,2	script	Ayothaya Villager#ayo:4897e31b	27,{
	npctalk "npcdialog";
	end;
}

ayothaya,141,53,5	script	Sailor#ayo:2c65345c	100,{
	npctalk "npcdialog";
	end;
}

ayothaya,148,45,0	script	Sailor#ayo:811c48be	100,{
	npctalk "npcdialog";
	end;
}

ayothaya,165,51,1	script	Sailor#ayo:aafdbb7c	100,{
	npctalk "npcdialog";
	end;
}

ayo_in02,109,170,3	script	Palace Jester#ayo:362f9deb	625,{
	npctalk "I will make you a Clown.";
	end;
}

ayo_in01,181,182,7	script	Ayothaya Villager#ayo:0b557ebc	70,{
	npctalk "npcdialog";
	end;
}

ayo_in01,35,184,3	script	Ayothaya Villager#ayo:cd425b79	641,{
	npctalk "npcdialog";
	end;
}

ayo_in01,24,182,5	script	Ayothaya Villager#ayo:7c7cf4bb	538,{
	npctalk "npcdialog";
	end;
}

ayo_in01,15,157,1	script	Ayothaya Villager#ayo:f8915123	538,{
	npctalk "npcdialog";
	end;
}

ayo_in01,10,182,2	script	Ayothaya Villager#ayo:5aef9c6a	27,{
	npctalk "npcdialog";
	end;
}

ayo_in01,85,181,1	script	Ayothaya Villager#ayo:25864eaf	579,{
	npctalk "npcdialog";
	end;
}

ayo_in01,83,192,6	script	Ayothaya Villager#ayo:9010df94	92,{
	npctalk "npcdialog";
	end;
}

ayo_in01,84,157,3	script	Ayothaya Villager#ayo:833cd55f	841,{
	npctalk "npcdialog";
	end;
}

ayo_in01,89,172,0	script	Ayothaya Villager#ayo:0167c7eb	79,{
	npctalk "npcdialog";
	end;
}

ayo_in01,41,98,1	script	Ayothaya Villager#ayo:330df508	86,{
	npctalk "npcdialog";
	end;
}

ayo_in01,33,86,4	script	Ayothaya Villager#ayo:6888b0db	635,{
	npctalk "npcdialog";
	end;
}

ayo_in01,23,93,2	script	Ayothaya Villager#ayo:80d79b69	879,{
	npctalk "npcdialog";
	end;
}

ayo_in01,17,105,6	script	Ayothaya Villager#ayo:f4bc3ff4	641,{
	npctalk "npcdialog";
	end;
}

ayo_in01,43,106,7	script	Ayothaya Villager#ayo:94670b0e	637,{
	npctalk "npcdialog";
	end;
}

ayo_in01,177,20,4	script	Ayothaya Villager#ayo:7f8d1ac2	70,{
	npctalk "npcdialog";
	end;
}

ayo_in01,130,22,6	script	Ayothaya Villager#ayo:e008eb59	537,{
	npctalk "npcdialog";
	end;
}

ayo_in01,141,20,4	script	Ayothaya Villager#ayo:e3af5b25	641,{
	npctalk "npcdialog";
	end;
}

ayo_in01,21,83,7	script	Ayothaya Villager#ayo:cc4b1cfe	578,{
	npctalk "npcdialog";
	end;
}

ayo_in01,62,20,0	script	Ayothaya Villager#ayo:ba33fbbd	68,{
	npctalk "npcdialog";
	end;
}

ayo_in02,117,175,4	script	Ayothaya Villager#ayo:71e50e9e	62,{
	npctalk "npcdialog";
	end;
}

ayo_in02,121,173,3	script	Ayothaya Villager#ayo:08043986	578,{
	npctalk "npcdialog";
	end;
}

ayo_in02,115,158,7	script	Ayothaya Villager#ayo:224dd5f8	430,{
	npctalk "npcdialog";
	end;
}

ayo_in02,127,163,6	script	Ayothaya Villager#ayo:33639b82	635,{
	npctalk "npcdialog";
	end;
}

ayo_in02,140,169,4	script	Ayothaya Villager#ayo:326e7cef	742,{
	npctalk "npcdialog";
	end;
}

ayo_in02,137,160,1	script	Ayothaya Villager#ayo:5ee92340	539,{
	npctalk "npcdialog";
	end;
}

ayo_in02,126,153,2	script	Ayothaya Villager#ayo:f3406479	798,{
	npctalk "npcdialog";
	end;
}

ayo_in02,100,155,1	script	Ayothaya Villager#ayo:875e07b4	541,{
	npctalk "npcdialog";
	end;
}

ayo_in02,90,155,6	script	Ayothaya Villager#ayo:99ce1878	480,{
	npctalk "npcdialog";
	end;
}

ayo_in02,79,160,0	script	Ayothaya Villager#ayo:27d4a38a	745,{
	npctalk "npcdialog";
	end;
}

ayo_in02,80,171,6	script	Ayothaya Villager#ayo:15015415	842,{
	npctalk "npcdialog";
	end;
}

ayo_in02,82,177,4	script	Ayothaya Villager#ayo:5f0cc6be	534,{
	npctalk "npcdialog";
	end;
}

ayo_in02,72,176,6	script	Ayothaya Villager#ayo:f61eceec	843,{
	npctalk "npcdialog";
	end;
}

ayo_in02,63,185,0	script	Ayothaya Villager#ayo:ad21b10d	634,{
	npctalk "npcdialog";
	end;
}

ayo_in02,67,154,0	script	Ayothaya Villager#ayo:ffe5f618	637,{
	npctalk "npcdialog";
	end;
}

ayo_in02,90,162,3	script	Ayothaya Villager#ayo:7b356feb	635,{
	npctalk "npcdialog";
	end;
}

ayothaya,203,276,4	script	Palace Guard#ayo:ba7f002f	825,{
	npctalk "Welcome to the Ayothaya Palace.";
	end;
}

ayothaya,212,276,4	script	Palace Guard#ayo:053e0d7a	825,{
	npctalk "Welcome to the Ayothaya Palace.";
	end;
}

ayo_in01,132,176,2	script	Ayothaya Villager#ayo:dad7e3b5	535,{
	npctalk "npcdialog";
	end;
}

ayo_in01,126,181,5	script	Ayothaya Villager#ayo:348bc68b	541,{
	npctalk "npcdialog";
	end;
}

ayo_in01,139,182,4	script	Ayothaya Villager#ayo:b3814bc6	864,{
	npctalk "npcdialog";
	end;
}

ayo_in01,148,178,2	script	Ayothaya Villager#ayo:24435671	645,{
	npctalk "npcdialog";
	end;
}

ayo_in01,142,179,6	script	Ayothaya Villager#ayo:4a172596	798,{
	npctalk "npcdialog";
	end;
}

ayo_in01,142,188,7	script	Ayothaya Villager#ayo:96b5bac5	124,{
	npctalk "npcdialog";
	end;
}

ayo_in01,146,163,7	script	Ayothaya Chef#ayo:48c64388	820,{
	npctalk "npcdialog";
	end;
}

ayo_fild01,65,235,5	script	Ayothaya Adventurer#ayo:88a52394	603,{
	npctalk "npcdialog";
	end;
}

ayo_fild01,34,233,7	script	Ayothaya Adventurer#ayo:3e55214f	688,{
	npctalk "npcdialog";
	end;
}

ayo_fild01,42,231,1	script	Ayothaya Adventurer#ayo:315b307f	567,{
	npctalk "npcdialog";
	end;
}

ayo_fild01,46,237,6	script	Ayothaya Adventurer#ayo:2b7ecc9a	558,{
	npctalk "npcdialog";
	end;
}


ayo_fild01,110,295,7	script	Ayothaya Villager#ayo:99d86fc2	85,{
	npctalk "npcdialog";
	end;
}

ayo_fild01,117,300,2	script	Ayothaya Villager#ayo:d35f170e	908,{
	npctalk "npcdialog";
	end;
}

ayo_fild01,127,306,4	script	Ayothaya Villager#ayo:28a49d7d	535,{
	npctalk "npcdialog";
	end;
}

ayo_fild01,119,286,0	script	Ayothaya Villager#ayo:d84916fe	798,{
	npctalk "npcdialog";
	end;
}

ayo_fild01,100,303,7	script	Ayothaya Villager#ayo:3db1d92d	779,{
	npctalk "npcdialog";
	end;
}

ayo_fild01,114,291,0	script	Ayothaya Villager#ayo:b06fce3b	879,{
	npctalk "npcdialog";
	end;
}

ayo_fild01,132,283,3	script	Ayothaya Villager#ayo:e5609912	79,{
	npctalk "npcdialog";
	end;
}

ayo_fild01,134,274,7	script	Ayothaya Villager#ayo:8292a1d8	740,{
	npctalk "npcdialog";
	end;
}

ayo_fild02,45,203,5	script	Ayothaya Villager#ayo:266b5370	798,{
	npctalk "npcdialog";
	end;
}

ayo_fild02,47,194,1	script	Ayothaya Villager#ayo:cd03d8e1	480,{
	npctalk "npcdialog";
	end;
}

ayo_fild02,41,196,6	script	Ayothaya Villager#ayo:8ff8be75	576,{
	npctalk "npcdialog";
	end;
}


ayo_fild02,271,149,7	script	Ayothaya Adventurer#ayo:cb9dee87	882,{
	npctalk "npcdialog";
	end;
}

ayo_fild02,275,151,2	script	Ayothaya Adventurer#ayo:326940b7	637,{
	npctalk "npcdialog";
	end;
}

ayo_fild02,268,155,3	script	Ayothaya Adventurer#ayo:d4bf4080	698,{
	npctalk "npcdialog";
	end;
}
