comodo,327,177,4	script	Comodo Guard#com::cm01	825,{
npctalk "Welcome to Comodo";
	end;
}


comodo,32,218,4	script	Comodo Guard#com::cm0i1	825,{
npctalk "Welcome to Comodo";
	end;
}

comodo,173,354,4	script	Comodo Guard#com::cm0d1	825,{
npctalk "Welcome to Comodo";
	end;
}

comodo,178,354,4	script	Comodo Guard#com::cm0f1	825,{
npctalk "Welcome to Comodo";
	end;
}

comodo,186,164,4	script	Comodo Performer#com::3ea0aa2d	4021,{
npctalk "npcdialog";
	end;
}

comodo,191,164,4	script	Comodo Performer#com::1a3b803d	647,{
npctalk "npcdialog";
	end;
}

comodo,188,166,4	script	Comodo Performer#com::fd4b2575	715,{
npctalk "npcdialog";
	end;
}

comodo,193,172,3	script	Dancer Guildmaster#com::130520d0	724,{
npctalk "I will make you a dancer.";
	end;
}

comodo,184,172,5	script	Bard Guildmaster#com::29630a56	741,{
npctalk "I will make you a bard.";
	end;
}

comodo,188,154,0	script	Comodo Villager#com::41996f37	733,{
npctalk "npcdialog";
	end;
}

comodo,191,156,0	script	Comodo Villager#com::562cde9e	755,{
npctalk "npcdialog";
	end;
}

comodo,184,159,7	script	Comodo Villager#com::5de7f81f	744,{
npctalk "npcdialog";
	end;
}

comodo,194,155,1	script	Comodo Villager#com::a1f6d264	49,{
npctalk "npcdialog";
	end;
}

comodo,184,144,5	script	Comodo Villager#com::219a228f	744,{
npctalk "npcdialog";
	end;
}

comodo,196,140,6	script	Comodo Villager#com::f0805fc7	49,{
npctalk "npcdialog";
	end;
}



comodo,206,150,4	script	Comodo Villager#com::d5714e7f	798,{
npctalk "npcdialog";
	end;
}

comodo,130,332,5	script	Comodo Villager#com::59133e6c	644,{
npctalk "npcdialog";
	end;
}

comodo,135,323,3	script	Comodo Villager#com::d8b8ccc3	753,{
npctalk "npcdialog";
	end;
}

comodo,146,321,1	script	Comodo Villager#com::fa0c92c4	636,{
npctalk "npcdialog";
	end;
}

comodo,154,327,6	script	Comodo Villager#com::7b033787	635,{
npctalk "npcdialog";
	end;
}

comodo,159,316,1	script	Comodo Villager#com::1d718fe9	68,{
npctalk "npcdialog";
	end;
}

comodo,169,317,3	script	Comodo Villager#com::cb5bfedc	740,{
npctalk "npcdialog";
	end;
}

comodo,173,332,0	script	Comodo Villager#com::e3bff729	828,{
npctalk "npcdialog";
	end;
}

comodo,185,325,5	script	Comodo Villager#com::f2d97346	68,{
npctalk "npcdialog";
	end;
}

comodo,178,312,3	script	Comodo Villager#com::d8f86c6b	49,{
npctalk "npcdialog";
	end;
}

comodo,162,309,1	script	Comodo Villager#com::b583ad3a	645,{
npctalk "npcdialog";
	end;
}

comodo,145,305,4	script	Comodo Villager#com::1d38dd0a	125,{
npctalk "npcdialog";
	end;
}

comodo,192,312,6	script	Comodo Villager#com::a5c3e71f	644,{
npctalk "npcdialog";
	end;
}

comodo,199,308,6	script	Comodo Villager#com::1e33fdda	67,{
npctalk "npcdialog";
	end;
}

comodo,204,310,2	script	Comodo Villager#com::96a0dd49	828,{
npctalk "npcdialog";
	end;
}

comodo,213,308,5	script	Comodo Villager#com::33fe4d50	642,{
npctalk "npcdialog";
	end;
}

comodo,221,310,1	script	Comodo Villager#com::dd2fbd4b	49,{
npctalk "npcdialog";
	end;
}

comodo,223,319,0	script	Comodo Villager#com::c8205b10	742,{
npctalk "npcdialog";
	end;
}

comodo,225,300,3	script	Comodo Villager#com::2550543c	89,{
npctalk "npcdialog";
	end;
}

comodo,210,290,4	script	Comodo Villager#com::3fccd5f1	798,{
npctalk "npcdialog";
	end;
}

comodo,196,291,7	script	Comodo Villager#com::f3a2eb58	641,{
npctalk "npcdialog";
	end;
}

comodo,215,298,6	script	Comodo Villager#com::c8706491	742,{
npctalk "npcdialog";
	end;
}

comodo,234,294,2	script	Comodo Villager#com::45548b1f	645,{
npctalk "npcdialog";
	end;
}

comodo,245,299,3	script	Comodo Villager#com::4e3b7a31	89,{
npctalk "npcdialog";
	end;
}

comodo,239,289,5	script	Comodo Villager#com::0a68cb5d	779,{
npctalk "npcdialog";
	end;
}

comodo,255,87,2	script	Comodo Villager#com::6f854390	732,{
npctalk "npcdialog";
	end;
}

comodo,246,96,0	script	Comodo Villager#com::c1b34d69	84,{
npctalk "npcdialog";
	end;
}

comodo,237,92,4	script	Comodo Villager#com::1aec67c9	908,{
npctalk "npcdialog";
	end;
}

comodo,217,92,3	script	Comodo Villager#com::c3f0d83a	86,{
npctalk "npcdialog";
	end;
}

comodo,205,97,6	script	Comodo Villager#com::0401f7d6	89,{
npctalk "npcdialog";
	end;
}

comodo,201,97,76	script	Comodo Villager#com::b415e01b	645,{
npctalk "npcdialog";
	end;
}

comodo,190,92,5	script	Comodo Villager#com::63bafb0f	70,{
npctalk "npcdialog";
	end;
}

comodo,176,84,5	script	Comodo Villager#com::b97ece18	636,{
npctalk "npcdialog";
	end;
}

comodo,78,82,1	script	Comodo Villager#com::fdb5752d	51,{
npctalk "npcdialog";
	end;
}

comodo,163,88,4	script	Comodo Villager#com::e27913f7	741,{
npctalk "npcdialog";
	end;
}

comodo,162,97,0	script	Comodo Villager#com::a265fbea	69,{
npctalk "npcdialog";
	end;
}

comodo,200,110,6	script	Comodo Villager#com::99f4f378	67,{
npctalk "npcdialog";
	end;
}

comodo,202,112,3	script	Comodo Villager#com::57fa2a60	741,{
npctalk "npcdialog";
	end;
}

comodo,200,101,2	script	Comodo Villager#com::7d6ce70d	779,{
npctalk "npcdialog";
	end;
}

comodo,284,127,1	script	Comodo Villager#com::5e46c533	740,{
npctalk "npcdialog";
	end;
}

comodo,284,137,7	script	Comodo Villager#com::dce2f471	645,{
npctalk "npcdialog";
	end;
}

comodo,273,142,5	script	Comodo Villager#com::84b36baf	83,{
npctalk "npcdialog";
	end;
}

comodo,254,147,2	script	Comodo Villager#com::9ebf5a85	644,{
npctalk "npcdialog";
	end;
}

comodo,236,151,6	script	Comodo Villager#com::63f7fbc0	84,{
npctalk "npcdialog";
	end;
}

comodo,78,168,6	script	Comodo Villager#com::3c20ea2c	124,{
npctalk "npcdialog";
	end;
}

comodo,89,170,0	script	Comodo Villager#com::c70e6785	798,{
npctalk "npcdialog";
	end;
}

comodo,98,165,6	script	Comodo Villager#com::c6f6ee8e	754,{
npctalk "npcdialog";
	end;
}

comodo,101,165,2	script	Comodo Villager#com::0b6167fe	68,{
npctalk "npcdialog";
	end;
}

comodo,97,150,4	script	Comodo Villager#com::573c6d33	79,{
npctalk "npcdialog";
	end;
}

comodo,101,134,0	script	Comodo Villager#com::9c3c74d3	828,{
npctalk "npcdialog";
	end;
}

comodo,74,124,2	script	Comodo Villager#com::2ab2a7ff	637,{
npctalk "npcdialog";
	end;
}

comodo,65,141,3	script	Comodo Villager#com::1a18327c	745,{
npctalk "npcdialog";
	end;
}

comodo,69,157,0	script	Comodo Villager#com::60fc3761	95,{
npctalk "npcdialog";
	end;
}

comodo,89,105,7	script	Comodo Villager#com::7a8b0b34	908,{
npctalk "npcdialog";
	end;
}

comodo,97,96,6	script	Comodo Villager#com::eb2ea04c	95,{
npctalk "npcdialog";
	end;
}

comodo,100,96,2	script	Comodo Villager#com::f0831330	751,{
npctalk "npcdialog";
	end;
}

comodo,116,100,0	script	Comodo Villager#com::45a057cb	95,{
npctalk "npcdialog";
	end;
}

comodo,108,134,7	script	Comodo Villager#com::8e2d0285	644,{
npctalk "npcdialog";
	end;
}

comodo,127,133,0	script	Comodo Villager#com::9b057bda	85,{
npctalk "npcdialog";
	end;
}

comodo,126,119,4	script	Comodo Villager#com::52a3ec7a	645,{
npctalk "npcdialog";
	end;
}

comodo,134,115,7	script	Comodo Villager#com::d5fbb75e	92,{
npctalk "npcdialog";
	end;
}

comodo,145,124,0	script	Comodo Villager#com::91393dc2	751,{
npctalk "npcdialog";
	end;
}

comodo,149,133,5	script	Comodo Villager#com::2c3d73db	85,{
npctalk "npcdialog";
	end;
}

comodo,145,146,6	script	Comodo Villager#com::07b73811	51,{
npctalk "npcdialog";
	end;
}

comodo,147,146,2	script	Comodo Villager#com::45e44c70	49,{
npctalk "npcdialog";
	end;
}


comodo,83,217,2	script	Comodo Villager#com::e5b54a1c	125,{
npctalk "npcdialog";
	end;
}

comodo,90,213,5	script	Comodo Villager#com::e3b5f9d3	733,{
npctalk "npcdialog";
	end;
}

comodo,94,208,2	script	Comodo Villager#com::26689088	742,{
npctalk "npcdialog";
	end;
}

comodo,100,221,7	script	Comodo Villager#com::8d07a9a2	779,{
npctalk "npcdialog";
	end;
}

comodo,103,210,4	script	Comodo Villager#com::dc123184	83,{
npctalk "npcdialog";
	end;
}

comodo,98,200,6	script	Comodo Villager#com::77a31b8e	733,{
npctalk "npcdialog";
	end;
}

comodo,103,196,1	script	Comodo Villager#com::6b38efde	635,{
npctalk "npcdialog";
	end;
}

comodo,112,208,2	script	Comodo Villager#com::71b2b19d	744,{
npctalk "npcdialog";
	end;
}

comodo,109,209,6	script	Comodo Villager#com::010c8ac4	125,{
npctalk "npcdialog";
	end;
}

comodo,90,265,7	script	Comodo Villager#com::f1bc39be	70,{
npctalk "npcdialog";
	end;
}

comodo,101,268,6	script	Comodo Villager#com::7e1eb8fb	635,{
npctalk "npcdialog";
	end;
}

comodo,98,273,5	script	Comodo Villager#com::9f0a7df6	83,{
npctalk "npcdialog";
	end;
}

comodo,114,285,4	script	Comodo Villager#com::34f87377	637,{
npctalk "npcdialog";
	end;
}

comodo,109,288,1	script	Comodo Villager#com::29f044dd	89,{
npctalk "npcdialog";
	end;
}

comodo,161,288,1	script	Comodo Villager#com::6d4928d2	745,{
npctalk "npcdialog";
	end;
}

comodo,157,291,5	script	Comodo Villager#com::40055227	641,{
npctalk "npcdialog";
	end;
}

comodo,163,281,0	script	Comodo Villager#com::04745ab5	430,{
npctalk "npcdialog";
	end;
}

comodo,170,290,6	script	Comodo Villager#com::c88b8142	49,{
npctalk "npcdialog";
	end;
}

comodo,173,288,2	script	Comodo Villager#com::6e314903	79,{
npctalk "npcdialog";
	end;
}

comodo,175,282,3	script	Comodo Villager#com::f32aef73	636,{
npctalk "npcdialog";
	end;
}

comodo,233,270,0	script	Comodo Villager#com::209a9030	85,{
npctalk "npcdialog";
	end;
}

comodo,238,251,4	script	Comodo Villager#com::b9422d87	79,{
npctalk "npcdialog";
	end;
}

comodo,243,232,6	script	Comodo Villager#com::2b118dee	740,{
npctalk "npcdialog";
	end;
}

comodo,193,280,2	script	Comodo Villager#com::7e567aff	779,{
npctalk "npcdialog";
	end;
}

comodo,221,334,4	script	Comodo Villager#com::bce284ee	85,{
npctalk "npcdialog";
	end;
}

comodo,230,331,6	script	Comodo Villager#com::513b88f5	742,{
npctalk "npcdialog";
	end;
}

comodo,268,276,1	script	Comodo Villager#com::ad944a55	49,{
npctalk "npcdialog";
	end;
}

comodo,109,183,0	script	Comodo Villager#com::bafb3ccf	753,{
npctalk "npcdialog";
	end;
}

comodo,112,188,4	script	Comodo Villager#com::7500a16c	732,{
npctalk "npcdialog";
	end;
}

comodo,125,168,5	script	Comodo Villager#com::0eb91379	908,{
npctalk "npcdialog";
	end;
}

comodo,118,170,3	script	Comodo Villager#com::419a7099	751,{
npctalk "npcdialog";
	end;
}

comodo,138,179,5	script	Comodo Villager#com::77627cc1	83,{
npctalk "npcdialog";
	end;
}

comodo,137,165,5	script	Comodo Villager#com::c6558eb9	642,{
npctalk "npcdialog";
	end;
}

comodo,140,162,1	script	Comodo Villager#com::5e2a7582	732,{
npctalk "npcdialog";
	end;
}

comodo,148,176,2	script	Comodo Villager#com::92d89bdc	741,{
npctalk "npcdialog";
	end;
}

comodo,157,164,5	script	Comodo Villager#com::a0622046	741,{
npctalk "npcdialog";
	end;
}

comodo,167,145,7	script	Comodo Villager#com::29a10a96	828,{
npctalk "npcdialog";
	end;
}

comodo,172,146,3	script	Comodo Villager#com::00571f6e	70,{
npctalk "npcdialog";
	end;
}

comodo,171,157,0	script	Comodo Villager#com::1d52092b	636,{
npctalk "npcdialog";
	end;
}

comodo,210,125,6	script	Comodo Villager#com::9fddcf05	754,{
npctalk "npcdialog";
	end;
}

comodo,219,237,6	script	Comodo Villager#com::be7bfa75	753,{
npctalk "npcdialog";
	end;
}

comodo,221,134,1	script	Comodo Villager#com::23f1a57a	879,{
npctalk "npcdialog";
	end;
}

comodo,256,125,6	script	Comodo Villager#com::e41efde7	754,{
npctalk "npcdialog";
	end;
}

comodo,258,125,2	script	Comodo Villager#com::3922afbf	641,{
npctalk "npcdialog";
	end;
}

comodo,218,155,7	script	Comodo Villager#com::8436e22c	732,{
npctalk "npcdialog";
	end;
}

comodo,235,188,6	script	Comodo Villager#com::68c691a0	636,{
npctalk "npcdialog";
	end;
}

comodo,250,204,0	script	Comodo Villager#com::3dea08af	751,{
npctalk "npcdialog";
	end;
}

comodo,274,177,2	script	Comodo Villager#com::486f30e2	644,{
npctalk "npcdialog";
	end;
}

comodo,270,177,6	script	Comodo Villager#com::74ab2b67	745,{
npctalk "npcdialog";
	end;
}

comodo,288,185,6	script	Comodo Villager#com::c9637448	79,{
npctalk "npcdialog";
	end;
}

comodo,243,178,5	script	Comodo Villager#com::155504fa	70,{
npctalk "npcdialog";
	end;
}

comodo,244,174,0	script	Comodo Villager#com::2d1185f5	751,{
npctalk "npcdialog";
	end;
}

cmd_in02,145,176,0	script	Comodo Villager#com::c67915c8	635,{
npctalk "npcdialog";
	end;
}

cmd_in02,153,180,6	script	Comodo Villager#com::1e3216ea	908,{
npctalk "npcdialog";
	end;
}

cmd_in02,173,185,4	script	Comodo Villager#com::6aab515e	642,{
npctalk "npcdialog";
	end;
}

cmd_in02,183,187,2	script	Comodo Villager#com::948665c1	755,{
npctalk "npcdialog";
	end;
}

cmd_in02,181,173,3	script	Comodo Villager#com::40aa40ff	798,{
npctalk "npcdialog";
	end;
}

cmd_in02,211,201,7	script	Comodo Villager#com::4fc86142	828,{
npctalk "npcdialog";
	end;
}

cmd_in02,98,201,5	script	Comodo Villager#com::d68051c0	634,{
npctalk "npcdialog";
	end;
}

cmd_in02,154,208,4	script	Comodo Villager#com::250ef772	644,{
npctalk "npcdialog";
	end;
}

cmd_in02,154,197,1	script	Comodo Villager#com::5ff4c2d9	86,{
npctalk "npcdialog";
	end;
}

cmd_in01,117,82,4	script	Comodo Villager#com::af151804	125,{
npctalk "npcdialog";
	end;
}

cmd_in01,122,72,1	script	Comodo Villager#com::c202170c	69,{
npctalk "npcdialog";
	end;
}

cmd_in01,124,171,4	script	Comodo Villager#com::b542c297	828,{
npctalk "npcdialog";
	end;
}

cmd_in01,78,173,2	script	Comodo Villager#com::baecf00e	641,{
npctalk "npcdialog";
	end;
}


comodo,35,211,0	script	Comodo Villager#com::cc84e458	641,{
npctalk "npcdialog";
	end;
}

comodo,42,216,6	script	Comodo Villager#com::4ae698e8	69,{
npctalk "npcdialog";
	end;
}

comodo,174,211,5	script	Comodo Villager#com::33e5c7ee	741,{
npctalk "npcdialog";
	end;
}

comodo,317,175,2	script	Comodo Villager#com::bf68754c	745,{
npctalk "npcdialog";
	end;
}

cmd_in02,180,131,4	script	Comodo Villager#com::aae80aaa	741,{
npctalk "npcdialog";
	end;
}

cmd_in02,180,131,4	script	Comodo Villager#com::3d34b084	642,{
npctalk "npcdialog";
	end;
}

cmd_in02,178,116,1	script	Comodo Villager#com::ada02c52	732,{
npctalk "npcdialog";
	end;
}

cmd_in02,180,131,4	script	Comodo Villager#com::44980a2d	85,{
npctalk "npcdialog";
	end;
}

cmd_in02,179,107,2	script	Comodo Villager#com::bfce16c0	51,{
npctalk "npcdialog";
	end;
}

cmd_in02,186,105,1	script	Comodo Villager#com::c8616cd0	745,{
npctalk "npcdialog";
	end;
}

cmd_in02,182,105,1	script	Comodo Villager#com::6a3d9bc2	828,{
npctalk "npcdialog";
	end;
}

cmd_in02,105,99,1	script	Comodo Villager#com::bbc28a3c	430,{
npctalk "npcdialog";
	end;
}

cmd_in02,189,99,1	script	Comodo Villager#com::d3281ad1	642,{
npctalk "npcdialog";
	end;
}

cmd_in02,166,99,1	script	Comodo Villager#com::d82b04e7	62,{
npctalk "npcdialog";
	end;
}

cmd_in02,168,105,1	script	Comodo Villager#com::0d66ec44	89,{
npctalk "npcdialog";
	end;
}

cmd_in02,164,95,6	script	Comodo Villager#com::1cf8e996	67,{
npctalk "npcdialog";
	end;
}

cmd_in02,174,95,7	script	Comodo Villager#com::c6d246aa	86,{
npctalk "npcdialog";
	end;
}

cmd_in02,181,97,2	script	Comodo Villager#com::00eba01b	645,{
npctalk "npcdialog";
	end;
}

cmd_in02,180,92,4	script	Comodo Villager#com::86361db7	740,{
npctalk "npcdialog";
	end;
}

cmd_in02,170,95,4	script	Comodo Villager#com::8a856270	84,{
npctalk "npcdialog";
	end;
}

cmd_in02,173,79,4	script	Comodo Villager#com::9b52ed17	642,{
npctalk "npcdialog";
	end;
}

cmd_in02,169,73,2	script	Comodo Villager#com::6594ebdf	734,{
npctalk "npcdialog";
	end;
}

cmd_in02,163,74,6	script	Comodo Villager#com::334f90dc	751,{
npctalk "npcdialog";
	end;
}

cmd_in02,176,71,0	script	Comodo Villager#com::2eb92423	79,{
npctalk "npcdialog";
	end;
}

cmd_in02,170,65,6	script	Comodo Villager#com::a357d4b8	879,{
npctalk "npcdialog";
	end;
}

cmd_in02,177,62,7	script	Comodo Villager#com::2f479a9b	89,{
npctalk "npcdialog";
	end;
}

cmd_in02,191,76,2	script	Comodo Villager#com::c66b2088	733,{
npctalk "npcdialog";
	end;
}

cmd_in02,203,97,6	script	Comodo Villager#com::b10b96b2	62,{
npctalk "npcdialog";
	end;
}

cmd_in02,211,94,0	script	Comodo Villager#com::b0e26987	86,{
npctalk "npcdialog";
	end;
}

cmd_in02,161,131,2	script	Comodo Villager#com::f05cfa0b	68,{
npctalk "npcdialog";
	end;
}

cmd_in02,147,96,6	script	Comodo Villager#com::49de4da2	51,{
npctalk "npcdialog";
	end;
}

cmd_in02,159,113,7	script	Comodo Villager#com::c9577b5d	79,{
npctalk "npcdialog";
	end;
}

cmd_in02,66,73,2	script	Comodo Villager#com::02645b18	430,{
npctalk "npcdialog";
	end;
}

cmd_in02,78,83,2	script	Comodo Villager#com::3fae6f99	67,{
npctalk "npcdialog";
	end;
}

cmd_in02,69,82,1	script	Comodo Villager#com::6e598ac9	125,{
npctalk "npcdialog";
	end;
}

cmd_in02,75,68,4	script	Comodo Villager#com::7fe823fb	798,{
npctalk "npcdialog";
	end;
}

cmd_in02,63,62,2	script	Comodo Villager#com::3778050b	84,{
npctalk "npcdialog";
	end;
}

cmd_in02,61,52,4	script	Comodo Villager#com::0615acf1	755,{
npctalk "npcdialog";
	end;
}

cmd_in02,47,51,1	script	Comodo Villager#com::61101241	95,{
npctalk "npcdialog";
	end;
}

cmd_in02,62,47,4	script	Comodo Villager#com::1efb70fd	644,{
npctalk "npcdialog";
	end;
}

cmd_in02,84,48,6	script	Comodo Villager#com::452ff52d	740,{
npctalk "npcdialog";
	end;
}

cmd_in02,89,51,4	script	Comodo Villager#com::9e1185f7	430,{
npctalk "npcdialog";
	end;
}

cmd_in02,86,65,0	script	Comodo Villager#com::fdcfc790	83,{
npctalk "npcdialog";
	end;
}

cmd_in02,98,56,6	script	Comodo Villager#com::f53cb4e6	125,{
npctalk "npcdialog";
	end;
}

cmd_in02,102,51,0	script	Comodo Villager#com::70dc30b7	751,{
npctalk "npcdialog";
	end;
}

cmd_in02,85,57,2	script	Comodo Villager#com::2b127b52	68,{
npctalk "npcdialog";
	end;
}

cmd_in02,74,56,1	script	Comodo Villager#com::8e9f8223	70,{
npctalk "npcdialog";
	end;
}

cmd_in02,72,48,6	script	Comodo Villager#com::aa92d7ee	89,{
npctalk "npcdialog";
	end;
}

cmd_in02,81,38,2	script	Comodo Villager#com::3ca74da1	779,{
npctalk "npcdialog";
	end;
}

cmd_in02,72,34,1	script	Comodo Villager#com::3902f4bc	642,{
npctalk "npcdialog";
	end;
}

cmd_in02,73,31,2	script	Comodo Villager#com::3b023f2e	68,{
npctalk "npcdialog";
	end;
}

cmd_in02,70,28,7	script	Comodo Villager#com::27f4fc9e	69,{
npctalk "npcdialog";
	end;
}

cmd_in02,76,25,0	script	Comodo Villager#com::1f6ee129	89,{
npctalk "npcdialog";
	end;
}

cmd_in02,194,114,3	script	Comodo Villager#com::43fbef24	742,{
npctalk "npcdialog";
	end;
}

comodo,160,190,1	script	Comodo Villager#com::84e396fe	908,{
npctalk "npcdialog";
	end;
}


comodo,157,206,5	script	Comodo Villager#com::87ac7eb4	879,{
npctalk "npcdialog";
	end;
}


comodo,149,227,2	script	Comodo Villager#com::542699fb	69,{
npctalk "npcdialog";
	end;
}

comodo,156,256,6	script	Comodo Villager#com::5315c286	741,{
npctalk "npcdialog";
	end;
}

comodo,202,263,2	script	Comodo Villager#com::a12efa70	745,{
npctalk "npcdialog";
	end;
}

comodo,215,248,3	script	Comodo Villager#com::039edaf7	779,{
npctalk "npcdialog";
	end;
}

comodo,209,225,4	script	Comodo Villager#com::82ee6730	751,{
npctalk "npcdialog";
	end;
}

comodo,191,205,7	script	Comodo Villager#com::b7edad36	83,{
npctalk "npcdialog";
	end;
}

comodo,167,217,1	script	Comodo Villager#com::32c6be13	95,{
npctalk "npcdialog";
	end;
}

comodo,164,239,3	script	Comodo Villager#com::d016e9df	744,{
npctalk "npcdialog";
	end;
}

comodo,185,244,4	script	Comodo Villager#com::c5bc07c0	733,{
npctalk "npcdialog";
	end;
}

comodo,193,223,1	script	Comodo Villager#com::30307649	636,{
npctalk "npcdialog";
	end;
}




