comodo,327,177,4	script	Comodo Guard#com::cm01	825,{
npctalk "Welcome to Comodo";
	end;
}


comodo,32,218,4	script	Comodo Guard#com::cm0i1	825,{
npctalk "Welcome to Comodo";
	end;
}

comodo,173,354,4	script	Comodo Guard#com::cm0d1	825,{
npctalk "Welcome to Comodo";
	end;
}

comodo,178,354,4	script	Comodo Guard#com::cm0f1	825,{
npctalk "Welcome to Comodo";
	end;
}

comodo,186,164,4	script	Comodo Performer#com::a0ba6703	4021,{
npctalk "npcdialog";
	end;
}

comodo,191,164,4	script	Comodo Performer#com::d4dc479b	647,{
npctalk "npcdialog";
	end;
}

comodo,188,166,4	script	Comodo Performer#com::727eff55	715,{
npctalk "npcdialog";
	end;
}

comodo,193,172,3	script	Dancer Guildmaster#com::594e9800	724,{
npctalk "I will make you a dancer.";
	end;
}

comodo,184,172,5	script	Bard Guildmaster#com::6a610ef3	741,{
npctalk "I will make you a bard.";
	end;
}

comodo,188,154,0	script	Comodo Villager#com::34d4cfef	755,{
npctalk "npcdialog";
	end;
}

comodo,191,156,0	script	Comodo Villager#com::d6da547a	744,{
npctalk "npcdialog";
	end;
}

comodo,184,159,7	script	Comodo Villager#com::14ca0385	70,{
npctalk "npcdialog";
	end;
}

comodo,194,155,1	script	Comodo Villager#com::ee807b5b	70,{
npctalk "npcdialog";
	end;
}

comodo,184,144,5	script	Comodo Villager#com::7de97fbf	641,{
npctalk "npcdialog";
	end;
}

comodo,196,140,6	script	Comodo Villager#com::2d67e97d	753,{
npctalk "npcdialog";
	end;
}



comodo,206,150,4	script	Comodo Villager#com::63a91dba	69,{
npctalk "npcdialog";
	end;
}

comodo,130,332,5	script	Comodo Villager#com::8deeb245	742,{
npctalk "npcdialog";
	end;
}

comodo,135,323,3	script	Comodo Villager#com::3ec6426d	828,{
npctalk "npcdialog";
	end;
}

comodo,146,321,1	script	Comodo Villager#com::0beb6c82	751,{
npctalk "npcdialog";
	end;
}

comodo,154,327,6	script	Comodo Villager#com::546427da	908,{
npctalk "npcdialog";
	end;
}

comodo,159,316,1	script	Comodo Villager#com::1aa07964	755,{
npctalk "npcdialog";
	end;
}

comodo,169,317,3	script	Comodo Villager#com::528692bc	879,{
npctalk "npcdialog";
	end;
}

comodo,173,332,0	script	Comodo Villager#com::4077f2ed	62,{
npctalk "npcdialog";
	end;
}

comodo,185,325,5	script	Comodo Villager#com::e969943b	732,{
npctalk "npcdialog";
	end;
}

comodo,178,312,3	script	Comodo Villager#com::0a769657	67,{
npctalk "npcdialog";
	end;
}

comodo,162,309,1	script	Comodo Villager#com::cb7260c1	734,{
npctalk "npcdialog";
	end;
}

comodo,145,305,4	script	Comodo Villager#com::a13cf83f	67,{
npctalk "npcdialog";
	end;
}

comodo,192,312,6	script	Comodo Villager#com::b61b5d58	95,{
npctalk "npcdialog";
	end;
}

comodo,199,308,6	script	Comodo Villager#com::7a5fee52	67,{
npctalk "npcdialog";
	end;
}

comodo,204,310,2	script	Comodo Villager#com::99763cd2	751,{
npctalk "npcdialog";
	end;
}

comodo,213,308,5	script	Comodo Villager#com::46c9977e	908,{
npctalk "npcdialog";
	end;
}

comodo,221,310,1	script	Comodo Villager#com::d92a7f17	70,{
npctalk "npcdialog";
	end;
}

comodo,223,319,0	script	Comodo Villager#com::ac3beba5	85,{
npctalk "npcdialog";
	end;
}

comodo,225,300,3	script	Comodo Villager#com::e72d6eb2	636,{
npctalk "npcdialog";
	end;
}

comodo,210,290,4	script	Comodo Villager#com::f3aff192	69,{
npctalk "npcdialog";
	end;
}

comodo,196,291,7	script	Comodo Villager#com::1d35f106	79,{
npctalk "npcdialog";
	end;
}

comodo,215,298,6	script	Comodo Villager#com::9f4ee1e0	734,{
npctalk "npcdialog";
	end;
}

comodo,234,294,2	script	Comodo Villager#com::8094562e	734,{
npctalk "npcdialog";
	end;
}

comodo,245,299,3	script	Comodo Villager#com::2a7666dd	641,{
npctalk "npcdialog";
	end;
}

comodo,239,289,5	script	Comodo Villager#com::0ea3e256	642,{
npctalk "npcdialog";
	end;
}

comodo,255,87,2	script	Comodo Villager#com::06b9226f	744,{
npctalk "npcdialog";
	end;
}

comodo,246,96,0	script	Comodo Villager#com::1b8eae8b	70,{
npctalk "npcdialog";
	end;
}

comodo,237,92,4	script	Comodo Villager#com::40867a93	879,{
npctalk "npcdialog";
	end;
}

comodo,217,92,3	script	Comodo Villager#com::b24bbf45	745,{
npctalk "npcdialog";
	end;
}

comodo,205,97,6	script	Comodo Villager#com::988e8429	740,{
npctalk "npcdialog";
	end;
}

comodo,201,97,76	script	Comodo Villager#com::5de09803	742,{
npctalk "npcdialog";
	end;
}

comodo,190,92,5	script	Comodo Villager#com::90a14b44	85,{
npctalk "npcdialog";
	end;
}

comodo,176,84,5	script	Comodo Villager#com::b4655bfd	69,{
npctalk "npcdialog";
	end;
}

comodo,78,82,1	script	Comodo Villager#com::82817f0e	798,{
npctalk "npcdialog";
	end;
}

comodo,163,88,4	script	Comodo Villager#com::248deba7	92,{
npctalk "npcdialog";
	end;
}

comodo,162,97,0	script	Comodo Villager#com::d0845a5a	741,{
npctalk "npcdialog";
	end;
}

comodo,200,110,6	script	Comodo Villager#com::af7e88fc	779,{
npctalk "npcdialog";
	end;
}

comodo,202,112,3	script	Comodo Villager#com::777b61f9	645,{
npctalk "npcdialog";
	end;
}

comodo,200,101,2	script	Comodo Villager#com::fbc7d860	86,{
npctalk "npcdialog";
	end;
}

comodo,284,127,1	script	Comodo Villager#com::3359f729	732,{
npctalk "npcdialog";
	end;
}

comodo,284,137,7	script	Comodo Villager#com::59bdc039	89,{
npctalk "npcdialog";
	end;
}

comodo,273,142,5	script	Comodo Villager#com::0a87b8fb	68,{
npctalk "npcdialog";
	end;
}

comodo,254,147,2	script	Comodo Villager#com::b9fb3805	70,{
npctalk "npcdialog";
	end;
}

comodo,236,151,6	script	Comodo Villager#com::e09f58ec	430,{
npctalk "npcdialog";
	end;
}

comodo,78,168,6	script	Comodo Villager#com::08081b7f	51,{
npctalk "npcdialog";
	end;
}

comodo,89,170,0	script	Comodo Villager#com::3015adb5	745,{
npctalk "npcdialog";
	end;
}

comodo,98,165,6	script	Comodo Villager#com::495db184	86,{
npctalk "npcdialog";
	end;
}

comodo,101,165,2	script	Comodo Villager#com::453f83cd	89,{
npctalk "npcdialog";
	end;
}

comodo,97,150,4	script	Comodo Villager#com::4cd0eb15	740,{
npctalk "npcdialog";
	end;
}

comodo,101,134,0	script	Comodo Villager#com::d000a467	641,{
npctalk "npcdialog";
	end;
}

comodo,74,124,2	script	Comodo Villager#com::c7f22dbf	79,{
npctalk "npcdialog";
	end;
}

comodo,65,141,3	script	Comodo Villager#com::a39eb0c5	733,{
npctalk "npcdialog";
	end;
}

comodo,69,157,0	script	Comodo Villager#com::d66f8135	879,{
npctalk "npcdialog";
	end;
}

comodo,89,105,7	script	Comodo Villager#com::99d40e2a	637,{
npctalk "npcdialog";
	end;
}

comodo,97,96,6	script	Comodo Villager#com::78a32adb	642,{
npctalk "npcdialog";
	end;
}

comodo,100,96,2	script	Comodo Villager#com::1151b930	733,{
npctalk "npcdialog";
	end;
}

comodo,116,100,0	script	Comodo Villager#com::e53f1980	642,{
npctalk "npcdialog";
	end;
}

comodo,108,134,7	script	Comodo Villager#com::72dc0162	79,{
npctalk "npcdialog";
	end;
}

comodo,127,133,0	script	Comodo Villager#com::d51ba9eb	85,{
npctalk "npcdialog";
	end;
}

comodo,126,119,4	script	Comodo Villager#com::7bb47a7c	89,{
npctalk "npcdialog";
	end;
}

comodo,134,115,7	script	Comodo Villager#com::ac7bd442	85,{
npctalk "npcdialog";
	end;
}

comodo,145,124,0	script	Comodo Villager#com::5c295b09	634,{
npctalk "npcdialog";
	end;
}

comodo,149,133,5	script	Comodo Villager#com::a66fa461	645,{
npctalk "npcdialog";
	end;
}

comodo,145,146,6	script	Comodo Villager#com::58bac580	636,{
npctalk "npcdialog";
	end;
}

comodo,147,146,2	script	Comodo Villager#com::cdaa9b1b	67,{
npctalk "npcdialog";
	end;
}


comodo,83,217,2	script	Comodo Villager#com::1bf3e33d	741,{
npctalk "npcdialog";
	end;
}

comodo,90,213,5	script	Comodo Villager#com::d232c84f	755,{
npctalk "npcdialog";
	end;
}

comodo,94,208,2	script	Comodo Villager#com::42a43f81	634,{
npctalk "npcdialog";
	end;
}

comodo,100,221,7	script	Comodo Villager#com::4c20d471	69,{
npctalk "npcdialog";
	end;
}

comodo,103,210,4	script	Comodo Villager#com::9f5818fc	89,{
npctalk "npcdialog";
	end;
}

comodo,98,200,6	script	Comodo Villager#com::176041e0	644,{
npctalk "npcdialog";
	end;
}

comodo,103,196,1	script	Comodo Villager#com::e4fe2687	635,{
npctalk "npcdialog";
	end;
}

comodo,112,208,2	script	Comodo Villager#com::7fd2f6af	644,{
npctalk "npcdialog";
	end;
}

comodo,109,209,6	script	Comodo Villager#com::9db71928	744,{
npctalk "npcdialog";
	end;
}

comodo,90,265,7	script	Comodo Villager#com::44a9e0d1	62,{
npctalk "npcdialog";
	end;
}

comodo,101,268,6	script	Comodo Villager#com::9ca4246f	84,{
npctalk "npcdialog";
	end;
}

comodo,98,273,5	script	Comodo Villager#com::b7de1773	740,{
npctalk "npcdialog";
	end;
}

comodo,114,285,4	script	Comodo Villager#com::4ebd963a	51,{
npctalk "npcdialog";
	end;
}

comodo,109,288,1	script	Comodo Villager#com::0ce984b2	62,{
npctalk "npcdialog";
	end;
}

comodo,161,288,1	script	Comodo Villager#com::a015af4a	79,{
npctalk "npcdialog";
	end;
}

comodo,157,291,5	script	Comodo Villager#com::c3c7803b	828,{
npctalk "npcdialog";
	end;
}

comodo,163,281,0	script	Comodo Villager#com::3cc4d06a	751,{
npctalk "npcdialog";
	end;
}

comodo,170,290,6	script	Comodo Villager#com::a93bde2e	732,{
npctalk "npcdialog";
	end;
}

comodo,173,288,2	script	Comodo Villager#com::036c02ff	637,{
npctalk "npcdialog";
	end;
}

comodo,175,282,3	script	Comodo Villager#com::ecfc619f	908,{
npctalk "npcdialog";
	end;
}

comodo,233,270,0	script	Comodo Villager#com::43aef013	742,{
npctalk "npcdialog";
	end;
}

comodo,238,251,4	script	Comodo Villager#com::f9729103	908,{
npctalk "npcdialog";
	end;
}

comodo,243,232,6	script	Comodo Villager#com::d1db98ad	637,{
npctalk "npcdialog";
	end;
}

comodo,193,280,2	script	Comodo Villager#com::ea855586	755,{
npctalk "npcdialog";
	end;
}

comodo,221,334,4	script	Comodo Villager#com::170f21da	635,{
npctalk "npcdialog";
	end;
}

comodo,230,331,6	script	Comodo Villager#com::4ea17e75	745,{
npctalk "npcdialog";
	end;
}

comodo,268,276,1	script	Comodo Villager#com::f605e26b	908,{
npctalk "npcdialog";
	end;
}

comodo,109,183,0	script	Comodo Villager#com::270c4b96	798,{
npctalk "npcdialog";
	end;
}

comodo,112,188,4	script	Comodo Villager#com::19a6db60	755,{
npctalk "npcdialog";
	end;
}

comodo,125,168,5	script	Comodo Villager#com::784d75f7	754,{
npctalk "npcdialog";
	end;
}

comodo,118,170,3	script	Comodo Villager#com::b80a748a	755,{
npctalk "npcdialog";
	end;
}

comodo,138,179,5	script	Comodo Villager#com::22913699	742,{
npctalk "npcdialog";
	end;
}

comodo,137,165,5	script	Comodo Villager#com::0a1de9c1	636,{
npctalk "npcdialog";
	end;
}

comodo,140,162,1	script	Comodo Villager#com::b92e739f	636,{
npctalk "npcdialog";
	end;
}

comodo,148,176,2	script	Comodo Villager#com::69fa64f6	879,{
npctalk "npcdialog";
	end;
}

comodo,157,164,5	script	Comodo Villager#com::fa2951e3	644,{
npctalk "npcdialog";
	end;
}

comodo,167,145,7	script	Comodo Villager#com::808d2011	641,{
npctalk "npcdialog";
	end;
}

comodo,172,146,3	script	Comodo Villager#com::5d5b4233	83,{
npctalk "npcdialog";
	end;
}

comodo,171,157,0	script	Comodo Villager#com::1a9f6d5b	69,{
npctalk "npcdialog";
	end;
}

comodo,210,125,6	script	Comodo Villager#com::55b8b0b3	742,{
npctalk "npcdialog";
	end;
}

comodo,219,237,6	script	Comodo Villager#com::36d47b36	733,{
npctalk "npcdialog";
	end;
}

comodo,221,134,1	script	Comodo Villager#com::89014749	732,{
npctalk "npcdialog";
	end;
}

comodo,256,125,6	script	Comodo Villager#com::a5098047	89,{
npctalk "npcdialog";
	end;
}

comodo,258,125,2	script	Comodo Villager#com::08d6b0d8	751,{
npctalk "npcdialog";
	end;
}

comodo,218,155,7	script	Comodo Villager#com::3a26f14e	68,{
npctalk "npcdialog";
	end;
}

comodo,235,188,6	script	Comodo Villager#com::ca790eba	95,{
npctalk "npcdialog";
	end;
}

comodo,250,204,0	script	Comodo Villager#com::f8befe8f	49,{
npctalk "npcdialog";
	end;
}

comodo,274,177,2	script	Comodo Villager#com::14faeb88	95,{
npctalk "npcdialog";
	end;
}

comodo,270,177,6	script	Comodo Villager#com::6f401507	754,{
npctalk "npcdialog";
	end;
}

comodo,288,185,6	script	Comodo Villager#com::66eee168	645,{
npctalk "npcdialog";
	end;
}

comodo,243,178,5	script	Comodo Villager#com::19044469	734,{
npctalk "npcdialog";
	end;
}

comodo,244,174,0	script	Comodo Villager#com::0de0106b	124,{
npctalk "npcdialog";
	end;
}

cmd_in02,145,176,0	script	Comodo Villager#com::5ff20991	744,{
npctalk "npcdialog";
	end;
}

cmd_in02,153,180,6	script	Comodo Villager#com::96b79f65	636,{
npctalk "npcdialog";
	end;
}

cmd_in02,173,185,4	script	Comodo Villager#com::f187d89d	908,{
npctalk "npcdialog";
	end;
}

cmd_in02,183,187,2	script	Comodo Villager#com::8c53e9de	798,{
npctalk "npcdialog";
	end;
}

cmd_in02,181,173,3	script	Comodo Villager#com::b5637376	637,{
npctalk "npcdialog";
	end;
}

cmd_in02,211,201,7	script	Comodo Villager#com::51507235	84,{
npctalk "npcdialog";
	end;
}

cmd_in02,98,201,5	script	Comodo Villager#com::8ed3a490	645,{
npctalk "npcdialog";
	end;
}

cmd_in02,154,208,4	script	Comodo Villager#com::036d7ee2	742,{
npctalk "npcdialog";
	end;
}

cmd_in02,154,197,1	script	Comodo Villager#com::61a56aa8	754,{
npctalk "npcdialog";
	end;
}

cmd_in01,117,82,4	script	Comodo Villager#com::17c71453	124,{
npctalk "npcdialog";
	end;
}

cmd_in01,122,72,1	script	Comodo Villager#com::58c17f8f	124,{
npctalk "npcdialog";
	end;
}

cmd_in01,124,171,4	script	Comodo Villager#com::9c8bf6bd	125,{
npctalk "npcdialog";
	end;
}

cmd_in01,78,173,2	script	Comodo Villager#com::c9d1f9ed	779,{
npctalk "npcdialog";
	end;
}


comodo,35,211,0	script	Comodo Villager#com::7066a989	70,{
npctalk "npcdialog";
	end;
}

comodo,42,216,6	script	Comodo Villager#com::417afb54	734,{
npctalk "npcdialog";
	end;
}

comodo,174,211,5	script	Comodo Villager#com::f82b1e0b	754,{
npctalk "npcdialog";
	end;
}

comodo,317,175,2	script	Comodo Villager#com::a2b3f1c7	734,{
npctalk "npcdialog";
	end;
}

cmd_in02,180,131,4	script	Comodo Villager#com::0368d84e	125,{
npctalk "npcdialog";
	end;
}

cmd_in02,180,131,4	script	Comodo Villager#com::ea4fcad6	637,{
npctalk "npcdialog";
	end;
}

cmd_in02,178,116,1	script	Comodo Villager#com::483e5c11	908,{
npctalk "npcdialog";
	end;
}

cmd_in02,180,131,4	script	Comodo Villager#com::e3721450	430,{
npctalk "npcdialog";
	end;
}

cmd_in02,179,107,2	script	Comodo Villager#com::5c3de8dd	125,{
npctalk "npcdialog";
	end;
}

cmd_in02,186,105,1	script	Comodo Villager#com::0977868d	68,{
npctalk "npcdialog";
	end;
}

cmd_in02,182,105,1	script	Comodo Villager#com::6fa58a2f	733,{
npctalk "npcdialog";
	end;
}

cmd_in02,105,99,1	script	Comodo Villager#com::5875d732	51,{
npctalk "npcdialog";
	end;
}

cmd_in02,189,99,1	script	Comodo Villager#com::23b42870	828,{
npctalk "npcdialog";
	end;
}

cmd_in02,166,99,1	script	Comodo Villager#com::7ff5c380	879,{
npctalk "npcdialog";
	end;
}

cmd_in02,168,105,1	script	Comodo Villager#com::41617046	79,{
npctalk "npcdialog";
	end;
}

cmd_in02,164,95,6	script	Comodo Villager#com::2a7c3063	745,{
npctalk "npcdialog";
	end;
}

cmd_in02,174,95,7	script	Comodo Villager#com::2a6b53b4	734,{
npctalk "npcdialog";
	end;
}

cmd_in02,181,97,2	script	Comodo Villager#com::3c9bf40f	62,{
npctalk "npcdialog";
	end;
}

cmd_in02,180,92,4	script	Comodo Villager#com::f4eb7d5f	86,{
npctalk "npcdialog";
	end;
}

cmd_in02,170,95,4	script	Comodo Villager#com::01af887d	755,{
npctalk "npcdialog";
	end;
}

cmd_in02,173,79,4	script	Comodo Villager#com::d00b4518	68,{
npctalk "npcdialog";
	end;
}

cmd_in02,169,73,2	script	Comodo Villager#com::6784f6d6	79,{
npctalk "npcdialog";
	end;
}

cmd_in02,163,74,6	script	Comodo Villager#com::9da6f169	125,{
npctalk "npcdialog";
	end;
}

cmd_in02,176,71,0	script	Comodo Villager#com::cc8a14f8	79,{
npctalk "npcdialog";
	end;
}

cmd_in02,170,65,6	script	Comodo Villager#com::6f683321	642,{
npctalk "npcdialog";
	end;
}

cmd_in02,177,62,7	script	Comodo Villager#com::691c4b5a	69,{
npctalk "npcdialog";
	end;
}

cmd_in02,191,76,2	script	Comodo Villager#com::8cd7c9bb	430,{
npctalk "npcdialog";
	end;
}

cmd_in02,203,97,6	script	Comodo Villager#com::98dd2ff0	636,{
npctalk "npcdialog";
	end;
}

cmd_in02,211,94,0	script	Comodo Villager#com::c9f3c2cb	745,{
npctalk "npcdialog";
	end;
}

cmd_in02,161,131,2	script	Comodo Villager#com::9fda7602	879,{
npctalk "npcdialog";
	end;
}

cmd_in02,147,96,6	script	Comodo Villager#com::4ef12f3c	86,{
npctalk "npcdialog";
	end;
}

cmd_in02,159,113,7	script	Comodo Villager#com::5640e5d3	69,{
npctalk "npcdialog";
	end;
}

cmd_in02,66,73,2	script	Comodo Villager#com::7e49a60a	49,{
npctalk "npcdialog";
	end;
}

cmd_in02,78,83,2	script	Comodo Villager#com::c69d2683	642,{
npctalk "npcdialog";
	end;
}

cmd_in02,69,82,1	script	Comodo Villager#com::aa8a5f6e	68,{
npctalk "npcdialog";
	end;
}

cmd_in02,75,68,4	script	Comodo Villager#com::07d3a64b	70,{
npctalk "npcdialog";
	end;
}

cmd_in02,63,62,2	script	Comodo Villager#com::291c6b16	637,{
npctalk "npcdialog";
	end;
}

cmd_in02,61,52,4	script	Comodo Villager#com::15345780	92,{
npctalk "npcdialog";
	end;
}

cmd_in02,47,51,1	script	Comodo Villager#com::0eb7c8e4	755,{
npctalk "npcdialog";
	end;
}

cmd_in02,62,47,4	script	Comodo Villager#com::29e20674	83,{
npctalk "npcdialog";
	end;
}

cmd_in02,84,48,6	script	Comodo Villager#com::be2239ec	634,{
npctalk "npcdialog";
	end;
}

cmd_in02,89,51,4	script	Comodo Villager#com::9ef5b942	740,{
npctalk "npcdialog";
	end;
}

cmd_in02,86,65,0	script	Comodo Villager#com::0fbdbe89	637,{
npctalk "npcdialog";
	end;
}

cmd_in02,98,56,6	script	Comodo Villager#com::6bb2d715	742,{
npctalk "npcdialog";
	end;
}

cmd_in02,102,51,0	script	Comodo Villager#com::ec20a37b	798,{
npctalk "npcdialog";
	end;
}

cmd_in02,85,57,2	script	Comodo Villager#com::7cb79474	637,{
npctalk "npcdialog";
	end;
}

cmd_in02,74,56,1	script	Comodo Villager#com::32e305cb	779,{
npctalk "npcdialog";
	end;
}

cmd_in02,72,48,6	script	Comodo Villager#com::e82cd83d	637,{
npctalk "npcdialog";
	end;
}

cmd_in02,81,38,2	script	Comodo Villager#com::bb9cebed	741,{
npctalk "npcdialog";
	end;
}

cmd_in02,72,34,1	script	Comodo Villager#com::5e9f5dcd	85,{
npctalk "npcdialog";
	end;
}

cmd_in02,73,31,2	script	Comodo Villager#com::4ef6037d	642,{
npctalk "npcdialog";
	end;
}

cmd_in02,70,28,7	script	Comodo Villager#com::cc650ceb	751,{
npctalk "npcdialog";
	end;
}

cmd_in02,76,25,0	script	Comodo Villager#com::e84adfcb	745,{
npctalk "npcdialog";
	end;
}

cmd_in02,194,114,3	script	Comodo Villager#com::3f1459c8	754,{
npctalk "npcdialog";
	end;
}

comodo,160,190,1	script	Comodo Villager#com::5fdd6909	908,{
npctalk "npcdialog";
	end;
}


comodo,157,206,5	script	Comodo Villager#com::9fc2f51a	642,{
npctalk "npcdialog";
	end;
}


comodo,149,227,2	script	Comodo Villager#com::9663067a	636,{
npctalk "npcdialog";
	end;
}

comodo,156,256,6	script	Comodo Villager#com::55bb65d7	740,{
npctalk "npcdialog";
	end;
}

comodo,202,263,2	script	Comodo Villager#com::a442ea56	49,{
npctalk "npcdialog";
	end;
}

comodo,215,248,3	script	Comodo Villager#com::09501eaa	879,{
npctalk "npcdialog";
	end;
}

comodo,209,225,4	script	Comodo Villager#com::90b65a21	84,{
npctalk "npcdialog";
	end;
}

comodo,191,205,7	script	Comodo Villager#com::b9955e74	644,{
npctalk "npcdialog";
	end;
}

comodo,167,217,1	script	Comodo Villager#com::41ed7663	51,{
npctalk "npcdialog";
	end;
}

comodo,164,239,3	script	Comodo Villager#com::08fafd12	908,{
npctalk "npcdialog";
	end;
}

comodo,185,244,4	script	Comodo Villager#com::7c2747c9	85,{
npctalk "npcdialog";
	end;
}

comodo,193,223,1	script	Comodo Villager#com::3826f39e	79,{
npctalk "npcdialog";
	end;
}




