comodo,327,177,4	script	Comodo Guard#com::cm01	825,{
npctalk "Welcome to Comodo";
	end;
}


comodo,32,218,4	script	Comodo Guard#com::cm0i1	825,{
npctalk "Welcome to Comodo";
	end;
}

comodo,173,354,4	script	Comodo Guard#com::cm0d1	825,{
npctalk "Welcome to Comodo";
	end;
}

comodo,178,354,4	script	Comodo Guard#com::cm0f1	825,{
npctalk "Welcome to Comodo";
	end;
}

comodo,186,164,4	script	Comodo Performer#com::4542f0c8	4021,{
npctalk "npcdialog";
	end;
}

comodo,191,164,4	script	Comodo Performer#com::688f08a1	647,{
npctalk "npcdialog";
	end;
}

comodo,188,166,4	script	Comodo Performer#com::0855597e	715,{
npctalk "npcdialog";
	end;
}

comodo,193,172,3	script	Dancer Guildmaster#com::6327c408	724,{
npctalk "I will make you a dancer.";
	end;
}

comodo,184,172,5	script	Bard Guildmaster#com::8dc85a86	741,{
npctalk "I will make you a bard.";
	end;
}

comodo,188,154,0	script	Comodo Villager#com::ef530789	645,{
npctalk "npcdialog";
	end;
}

comodo,191,156,0	script	Comodo Villager#com::798a4cd6	740,{
npctalk "npcdialog";
	end;
}

comodo,184,159,7	script	Comodo Villager#com::cf84912e	879,{
npctalk "npcdialog";
	end;
}

comodo,194,155,1	script	Comodo Villager#com::58a59902	751,{
npctalk "npcdialog";
	end;
}

comodo,184,144,5	script	Comodo Villager#com::4ea944f4	86,{
npctalk "npcdialog";
	end;
}

comodo,196,140,6	script	Comodo Villager#com::62ca61aa	745,{
npctalk "npcdialog";
	end;
}



comodo,206,150,4	script	Comodo Villager#com::c94b7205	67,{
npctalk "npcdialog";
	end;
}

comodo,130,332,5	script	Comodo Villager#com::3ec95271	635,{
npctalk "npcdialog";
	end;
}

comodo,135,323,3	script	Comodo Villager#com::d4cf1ab9	733,{
npctalk "npcdialog";
	end;
}

comodo,146,321,1	script	Comodo Villager#com::25a1ea6d	62,{
npctalk "npcdialog";
	end;
}

comodo,154,327,6	script	Comodo Villager#com::ae481782	637,{
npctalk "npcdialog";
	end;
}

comodo,159,316,1	script	Comodo Villager#com::b778500a	95,{
npctalk "npcdialog";
	end;
}

comodo,169,317,3	script	Comodo Villager#com::aaa30367	733,{
npctalk "npcdialog";
	end;
}

comodo,173,332,0	script	Comodo Villager#com::84538183	89,{
npctalk "npcdialog";
	end;
}

comodo,185,325,5	script	Comodo Villager#com::a2044e6f	742,{
npctalk "npcdialog";
	end;
}

comodo,178,312,3	script	Comodo Villager#com::13cca966	908,{
npctalk "npcdialog";
	end;
}

comodo,162,309,1	script	Comodo Villager#com::4db4ce3e	62,{
npctalk "npcdialog";
	end;
}

comodo,145,305,4	script	Comodo Villager#com::05fd353f	124,{
npctalk "npcdialog";
	end;
}

comodo,192,312,6	script	Comodo Villager#com::754769e9	828,{
npctalk "npcdialog";
	end;
}

comodo,199,308,6	script	Comodo Villager#com::5d05092e	95,{
npctalk "npcdialog";
	end;
}

comodo,204,310,2	script	Comodo Villager#com::4bcbb592	95,{
npctalk "npcdialog";
	end;
}

comodo,213,308,5	script	Comodo Villager#com::844d454d	635,{
npctalk "npcdialog";
	end;
}

comodo,221,310,1	script	Comodo Villager#com::809e76ba	79,{
npctalk "npcdialog";
	end;
}

comodo,223,319,0	script	Comodo Villager#com::2e1017f5	742,{
npctalk "npcdialog";
	end;
}

comodo,225,300,3	script	Comodo Villager#com::ae23a070	745,{
npctalk "npcdialog";
	end;
}

comodo,210,290,4	script	Comodo Villager#com::870e70ec	642,{
npctalk "npcdialog";
	end;
}

comodo,196,291,7	script	Comodo Villager#com::10911bfd	83,{
npctalk "npcdialog";
	end;
}

comodo,215,298,6	script	Comodo Villager#com::19b815eb	732,{
npctalk "npcdialog";
	end;
}

comodo,234,294,2	script	Comodo Villager#com::8b813b06	636,{
npctalk "npcdialog";
	end;
}

comodo,245,299,3	script	Comodo Villager#com::a05c5415	67,{
npctalk "npcdialog";
	end;
}

comodo,239,289,5	script	Comodo Villager#com::bd6a6ce3	92,{
npctalk "npcdialog";
	end;
}

comodo,255,87,2	script	Comodo Villager#com::71c2a830	124,{
npctalk "npcdialog";
	end;
}

comodo,246,96,0	script	Comodo Villager#com::841ac956	635,{
npctalk "npcdialog";
	end;
}

comodo,237,92,4	script	Comodo Villager#com::99126667	70,{
npctalk "npcdialog";
	end;
}

comodo,217,92,3	script	Comodo Villager#com::09fa981d	86,{
npctalk "npcdialog";
	end;
}

comodo,205,97,6	script	Comodo Villager#com::fcf948e5	637,{
npctalk "npcdialog";
	end;
}

comodo,201,97,76	script	Comodo Villager#com::fa84f520	742,{
npctalk "npcdialog";
	end;
}

comodo,190,92,5	script	Comodo Villager#com::b1351432	828,{
npctalk "npcdialog";
	end;
}

comodo,176,84,5	script	Comodo Villager#com::378abcf7	642,{
npctalk "npcdialog";
	end;
}

comodo,78,82,1	script	Comodo Villager#com::10d9a92a	62,{
npctalk "npcdialog";
	end;
}

comodo,163,88,4	script	Comodo Villager#com::a39c0b21	779,{
npctalk "npcdialog";
	end;
}

comodo,162,97,0	script	Comodo Villager#com::84788c16	742,{
npctalk "npcdialog";
	end;
}

comodo,200,110,6	script	Comodo Villager#com::9ef743ba	641,{
npctalk "npcdialog";
	end;
}

comodo,202,112,3	script	Comodo Villager#com::41650b36	69,{
npctalk "npcdialog";
	end;
}

comodo,200,101,2	script	Comodo Villager#com::a08973dc	92,{
npctalk "npcdialog";
	end;
}

comodo,284,127,1	script	Comodo Villager#com::c25caea6	732,{
npctalk "npcdialog";
	end;
}

comodo,284,137,7	script	Comodo Villager#com::4792d285	636,{
npctalk "npcdialog";
	end;
}

comodo,273,142,5	script	Comodo Villager#com::7d39da12	828,{
npctalk "npcdialog";
	end;
}

comodo,254,147,2	script	Comodo Villager#com::048e2c0d	125,{
npctalk "npcdialog";
	end;
}

comodo,236,151,6	script	Comodo Villager#com::8db42116	86,{
npctalk "npcdialog";
	end;
}

comodo,78,168,6	script	Comodo Villager#com::6fa668a0	734,{
npctalk "npcdialog";
	end;
}

comodo,89,170,0	script	Comodo Villager#com::ea0e4f72	641,{
npctalk "npcdialog";
	end;
}

comodo,98,165,6	script	Comodo Villager#com::1b2eebc6	745,{
npctalk "npcdialog";
	end;
}

comodo,101,165,2	script	Comodo Villager#com::29282212	642,{
npctalk "npcdialog";
	end;
}

comodo,97,150,4	script	Comodo Villager#com::4ea8624d	644,{
npctalk "npcdialog";
	end;
}

comodo,101,134,0	script	Comodo Villager#com::5a4a7f2e	84,{
npctalk "npcdialog";
	end;
}

comodo,74,124,2	script	Comodo Villager#com::82c1920a	49,{
npctalk "npcdialog";
	end;
}

comodo,65,141,3	script	Comodo Villager#com::81d6dbb7	753,{
npctalk "npcdialog";
	end;
}

comodo,69,157,0	script	Comodo Villager#com::e84d44c6	645,{
npctalk "npcdialog";
	end;
}

comodo,89,105,7	script	Comodo Villager#com::61687248	779,{
npctalk "npcdialog";
	end;
}

comodo,97,96,6	script	Comodo Villager#com::c1643d28	908,{
npctalk "npcdialog";
	end;
}

comodo,100,96,2	script	Comodo Villager#com::e1230d34	742,{
npctalk "npcdialog";
	end;
}

comodo,116,100,0	script	Comodo Villager#com::cef20e25	124,{
npctalk "npcdialog";
	end;
}

comodo,108,134,7	script	Comodo Villager#com::ad81c86e	68,{
npctalk "npcdialog";
	end;
}

comodo,127,133,0	script	Comodo Villager#com::f9340255	741,{
npctalk "npcdialog";
	end;
}

comodo,126,119,4	script	Comodo Villager#com::21639d2a	642,{
npctalk "npcdialog";
	end;
}

comodo,134,115,7	script	Comodo Villager#com::36a60c02	755,{
npctalk "npcdialog";
	end;
}

comodo,145,124,0	script	Comodo Villager#com::2a1d968a	92,{
npctalk "npcdialog";
	end;
}

comodo,149,133,5	script	Comodo Villager#com::726d3834	69,{
npctalk "npcdialog";
	end;
}

comodo,145,146,6	script	Comodo Villager#com::ee43b3f2	67,{
npctalk "npcdialog";
	end;
}

comodo,147,146,2	script	Comodo Villager#com::449a54f9	62,{
npctalk "npcdialog";
	end;
}


comodo,83,217,2	script	Comodo Villager#com::cd1a2197	62,{
npctalk "npcdialog";
	end;
}

comodo,90,213,5	script	Comodo Villager#com::86a782c0	742,{
npctalk "npcdialog";
	end;
}

comodo,94,208,2	script	Comodo Villager#com::a883dc20	641,{
npctalk "npcdialog";
	end;
}

comodo,100,221,7	script	Comodo Villager#com::9675dfbc	67,{
npctalk "npcdialog";
	end;
}

comodo,103,210,4	script	Comodo Villager#com::1c8172ef	125,{
npctalk "npcdialog";
	end;
}

comodo,98,200,6	script	Comodo Villager#com::6bf226cf	637,{
npctalk "npcdialog";
	end;
}

comodo,103,196,1	script	Comodo Villager#com::919fabe8	732,{
npctalk "npcdialog";
	end;
}

comodo,112,208,2	script	Comodo Villager#com::840b3ebc	734,{
npctalk "npcdialog";
	end;
}

comodo,109,209,6	script	Comodo Villager#com::7edea66b	908,{
npctalk "npcdialog";
	end;
}

comodo,90,265,7	script	Comodo Villager#com::9cf250a8	745,{
npctalk "npcdialog";
	end;
}

comodo,101,268,6	script	Comodo Villager#com::de746e2e	645,{
npctalk "npcdialog";
	end;
}

comodo,98,273,5	script	Comodo Villager#com::16a9a34b	641,{
npctalk "npcdialog";
	end;
}

comodo,114,285,4	script	Comodo Villager#com::16e65c8a	644,{
npctalk "npcdialog";
	end;
}

comodo,109,288,1	script	Comodo Villager#com::62a5e0b3	642,{
npctalk "npcdialog";
	end;
}

comodo,161,288,1	script	Comodo Villager#com::149e8696	879,{
npctalk "npcdialog";
	end;
}

comodo,157,291,5	script	Comodo Villager#com::37bbbd58	125,{
npctalk "npcdialog";
	end;
}

comodo,163,281,0	script	Comodo Villager#com::fe6f90bc	124,{
npctalk "npcdialog";
	end;
}

comodo,170,290,6	script	Comodo Villager#com::eefaa683	740,{
npctalk "npcdialog";
	end;
}

comodo,173,288,2	script	Comodo Villager#com::93bc090e	755,{
npctalk "npcdialog";
	end;
}

comodo,175,282,3	script	Comodo Villager#com::a79ac28c	67,{
npctalk "npcdialog";
	end;
}

comodo,233,270,0	script	Comodo Villager#com::10d37a37	79,{
npctalk "npcdialog";
	end;
}

comodo,238,251,4	script	Comodo Villager#com::fb4dbd23	908,{
npctalk "npcdialog";
	end;
}

comodo,243,232,6	script	Comodo Villager#com::985ffadb	637,{
npctalk "npcdialog";
	end;
}

comodo,193,280,2	script	Comodo Villager#com::71138e1c	644,{
npctalk "npcdialog";
	end;
}

comodo,221,334,4	script	Comodo Villager#com::3766b4fa	67,{
npctalk "npcdialog";
	end;
}

comodo,230,331,6	script	Comodo Villager#com::e5b46740	744,{
npctalk "npcdialog";
	end;
}

comodo,268,276,1	script	Comodo Villager#com::e017fadb	69,{
npctalk "npcdialog";
	end;
}

comodo,109,183,0	script	Comodo Villager#com::3de9db0b	125,{
npctalk "npcdialog";
	end;
}

comodo,112,188,4	script	Comodo Villager#com::f5c6d907	89,{
npctalk "npcdialog";
	end;
}

comodo,125,168,5	script	Comodo Villager#com::8d558d38	753,{
npctalk "npcdialog";
	end;
}

comodo,118,170,3	script	Comodo Villager#com::e5c5f815	92,{
npctalk "npcdialog";
	end;
}

comodo,138,179,5	script	Comodo Villager#com::e71d6f08	83,{
npctalk "npcdialog";
	end;
}

comodo,137,165,5	script	Comodo Villager#com::a6c0f441	67,{
npctalk "npcdialog";
	end;
}

comodo,140,162,1	script	Comodo Villager#com::1712674e	430,{
npctalk "npcdialog";
	end;
}

comodo,148,176,2	script	Comodo Villager#com::c08d8d3f	92,{
npctalk "npcdialog";
	end;
}

comodo,157,164,5	script	Comodo Villager#com::45e784db	744,{
npctalk "npcdialog";
	end;
}

comodo,167,145,7	script	Comodo Villager#com::9a1a4e89	755,{
npctalk "npcdialog";
	end;
}

comodo,172,146,3	script	Comodo Villager#com::f0fd293b	642,{
npctalk "npcdialog";
	end;
}

comodo,171,157,0	script	Comodo Villager#com::949018ba	85,{
npctalk "npcdialog";
	end;
}

comodo,210,125,6	script	Comodo Villager#com::1cdbeea1	741,{
npctalk "npcdialog";
	end;
}

comodo,219,237,6	script	Comodo Villager#com::cfbdbb8a	636,{
npctalk "npcdialog";
	end;
}

comodo,221,134,1	script	Comodo Villager#com::5bcb45a6	755,{
npctalk "npcdialog";
	end;
}

comodo,256,125,6	script	Comodo Villager#com::182b5ef9	124,{
npctalk "npcdialog";
	end;
}

comodo,258,125,2	script	Comodo Villager#com::395bde16	641,{
npctalk "npcdialog";
	end;
}

comodo,218,155,7	script	Comodo Villager#com::ca2a53e0	49,{
npctalk "npcdialog";
	end;
}

comodo,235,188,6	script	Comodo Villager#com::b0210ebb	828,{
npctalk "npcdialog";
	end;
}

comodo,250,204,0	script	Comodo Villager#com::1617868a	742,{
npctalk "npcdialog";
	end;
}

comodo,274,177,2	script	Comodo Villager#com::897801ac	779,{
npctalk "npcdialog";
	end;
}

comodo,270,177,6	script	Comodo Villager#com::e1a42fcc	636,{
npctalk "npcdialog";
	end;
}

comodo,288,185,6	script	Comodo Villager#com::20292ca7	744,{
npctalk "npcdialog";
	end;
}

comodo,243,178,5	script	Comodo Villager#com::be2fe83b	62,{
npctalk "npcdialog";
	end;
}

comodo,244,174,0	script	Comodo Villager#com::2d5fb765	753,{
npctalk "npcdialog";
	end;
}

cmd_in02,145,176,0	script	Comodo Villager#com::456d2700	125,{
npctalk "npcdialog";
	end;
}

cmd_in02,153,180,6	script	Comodo Villager#com::f063b863	124,{
npctalk "npcdialog";
	end;
}

cmd_in02,173,185,4	script	Comodo Villager#com::f5ad7441	642,{
npctalk "npcdialog";
	end;
}

cmd_in02,183,187,2	script	Comodo Villager#com::6c3ef76d	95,{
npctalk "npcdialog";
	end;
}

cmd_in02,181,173,3	script	Comodo Villager#com::f4eaf543	751,{
npctalk "npcdialog";
	end;
}

cmd_in02,211,201,7	script	Comodo Villager#com::599210b2	754,{
npctalk "npcdialog";
	end;
}

cmd_in02,98,201,5	script	Comodo Villager#com::d85bccf9	635,{
npctalk "npcdialog";
	end;
}

cmd_in02,154,208,4	script	Comodo Villager#com::9a5fa8b5	85,{
npctalk "npcdialog";
	end;
}

cmd_in02,154,197,1	script	Comodo Villager#com::14ea7a5c	754,{
npctalk "npcdialog";
	end;
}

cmd_in01,117,82,4	script	Comodo Villager#com::2188af9c	753,{
npctalk "npcdialog";
	end;
}

cmd_in01,122,72,1	script	Comodo Villager#com::a65cea59	751,{
npctalk "npcdialog";
	end;
}

cmd_in01,124,171,4	script	Comodo Villager#com::1eb29fae	49,{
npctalk "npcdialog";
	end;
}

cmd_in01,78,173,2	script	Comodo Villager#com::acd54f52	49,{
npctalk "npcdialog";
	end;
}


comodo,35,211,0	script	Comodo Villager#com::700e31c2	755,{
npctalk "npcdialog";
	end;
}

comodo,42,216,6	script	Comodo Villager#com::e2d416ee	755,{
npctalk "npcdialog";
	end;
}

comodo,174,211,5	script	Comodo Villager#com::157d1488	125,{
npctalk "npcdialog";
	end;
}

comodo,317,175,2	script	Comodo Villager#com::d9fd391d	95,{
npctalk "npcdialog";
	end;
}

cmd_in02,180,131,4	script	Comodo Villager#com::2288dcfc	124,{
npctalk "npcdialog";
	end;
}

cmd_in02,180,131,4	script	Comodo Villager#com::81bfba82	741,{
npctalk "npcdialog";
	end;
}

cmd_in02,178,116,1	script	Comodo Villager#com::af553dbf	740,{
npctalk "npcdialog";
	end;
}

cmd_in02,180,131,4	script	Comodo Villager#com::b3dc4aec	828,{
npctalk "npcdialog";
	end;
}

cmd_in02,179,107,2	script	Comodo Villager#com::7b295443	779,{
npctalk "npcdialog";
	end;
}

cmd_in02,186,105,1	script	Comodo Villager#com::752c17b3	83,{
npctalk "npcdialog";
	end;
}

cmd_in02,182,105,1	script	Comodo Villager#com::1efad553	83,{
npctalk "npcdialog";
	end;
}

cmd_in02,105,99,1	script	Comodo Villager#com::ffbd4e46	85,{
npctalk "npcdialog";
	end;
}

cmd_in02,189,99,1	script	Comodo Villager#com::244dc3cf	636,{
npctalk "npcdialog";
	end;
}

cmd_in02,166,99,1	script	Comodo Villager#com::7329e829	67,{
npctalk "npcdialog";
	end;
}

cmd_in02,168,105,1	script	Comodo Villager#com::e604048b	637,{
npctalk "npcdialog";
	end;
}

cmd_in02,164,95,6	script	Comodo Villager#com::f0378c29	753,{
npctalk "npcdialog";
	end;
}

cmd_in02,174,95,7	script	Comodo Villager#com::944483d6	125,{
npctalk "npcdialog";
	end;
}

cmd_in02,181,97,2	script	Comodo Villager#com::aa5eb6f7	734,{
npctalk "npcdialog";
	end;
}

cmd_in02,180,92,4	script	Comodo Villager#com::936d39bc	740,{
npctalk "npcdialog";
	end;
}

cmd_in02,170,95,4	script	Comodo Villager#com::18375896	779,{
npctalk "npcdialog";
	end;
}

cmd_in02,173,79,4	script	Comodo Villager#com::300ef1d7	95,{
npctalk "npcdialog";
	end;
}

cmd_in02,169,73,2	script	Comodo Villager#com::1c6ca557	908,{
npctalk "npcdialog";
	end;
}

cmd_in02,163,74,6	script	Comodo Villager#com::cc21e06b	798,{
npctalk "npcdialog";
	end;
}

cmd_in02,176,71,0	script	Comodo Villager#com::3aeec690	798,{
npctalk "npcdialog";
	end;
}

cmd_in02,170,65,6	script	Comodo Villager#com::612de852	70,{
npctalk "npcdialog";
	end;
}

cmd_in02,177,62,7	script	Comodo Villager#com::a68b0e66	740,{
npctalk "npcdialog";
	end;
}

cmd_in02,191,76,2	script	Comodo Villager#com::cc0b9145	734,{
npctalk "npcdialog";
	end;
}

cmd_in02,203,97,6	script	Comodo Villager#com::4849cd1a	637,{
npctalk "npcdialog";
	end;
}

cmd_in02,211,94,0	script	Comodo Villager#com::df44951d	89,{
npctalk "npcdialog";
	end;
}

cmd_in02,161,131,2	script	Comodo Villager#com::798bbd14	908,{
npctalk "npcdialog";
	end;
}

cmd_in02,147,96,6	script	Comodo Villager#com::230d0e31	51,{
npctalk "npcdialog";
	end;
}

cmd_in02,159,113,7	script	Comodo Villager#com::926dd81f	642,{
npctalk "npcdialog";
	end;
}

cmd_in02,66,73,2	script	Comodo Villager#com::1e0ac633	95,{
npctalk "npcdialog";
	end;
}

cmd_in02,78,83,2	script	Comodo Villager#com::c811b293	85,{
npctalk "npcdialog";
	end;
}

cmd_in02,69,82,1	script	Comodo Villager#com::1d5b45f5	828,{
npctalk "npcdialog";
	end;
}

cmd_in02,75,68,4	script	Comodo Villager#com::970fe81a	754,{
npctalk "npcdialog";
	end;
}

cmd_in02,63,62,2	script	Comodo Villager#com::2ac6f749	753,{
npctalk "npcdialog";
	end;
}

cmd_in02,61,52,4	script	Comodo Villager#com::a4b45302	124,{
npctalk "npcdialog";
	end;
}

cmd_in02,47,51,1	script	Comodo Villager#com::030db3ba	69,{
npctalk "npcdialog";
	end;
}

cmd_in02,62,47,4	script	Comodo Villager#com::e99b6d7f	642,{
npctalk "npcdialog";
	end;
}

cmd_in02,84,48,6	script	Comodo Villager#com::ecb2d183	798,{
npctalk "npcdialog";
	end;
}

cmd_in02,89,51,4	script	Comodo Villager#com::ea404bac	645,{
npctalk "npcdialog";
	end;
}

cmd_in02,86,65,0	script	Comodo Villager#com::fee457d4	49,{
npctalk "npcdialog";
	end;
}

cmd_in02,98,56,6	script	Comodo Villager#com::c901eb4f	634,{
npctalk "npcdialog";
	end;
}

cmd_in02,102,51,0	script	Comodo Villager#com::3bbe20bc	89,{
npctalk "npcdialog";
	end;
}

cmd_in02,85,57,2	script	Comodo Villager#com::86ad4194	754,{
npctalk "npcdialog";
	end;
}

cmd_in02,74,56,1	script	Comodo Villager#com::a604c0f5	745,{
npctalk "npcdialog";
	end;
}

cmd_in02,72,48,6	script	Comodo Villager#com::240e27f3	92,{
npctalk "npcdialog";
	end;
}

cmd_in02,81,38,2	script	Comodo Villager#com::524fd4f4	84,{
npctalk "npcdialog";
	end;
}

cmd_in02,72,34,1	script	Comodo Villager#com::cff8fec5	430,{
npctalk "npcdialog";
	end;
}

cmd_in02,73,31,2	script	Comodo Villager#com::a8d3d179	89,{
npctalk "npcdialog";
	end;
}

cmd_in02,70,28,7	script	Comodo Villager#com::8ee18e5f	755,{
npctalk "npcdialog";
	end;
}

cmd_in02,76,25,0	script	Comodo Villager#com::21f75884	95,{
npctalk "npcdialog";
	end;
}

cmd_in02,194,114,3	script	Comodo Villager#com::e4aec81b	734,{
npctalk "npcdialog";
	end;
}

comodo,160,190,1	script	Comodo Villager#com::936e5434	732,{
npctalk "npcdialog";
	end;
}


comodo,157,206,5	script	Comodo Villager#com::7e71662b	641,{
npctalk "npcdialog";
	end;
}


comodo,149,227,2	script	Comodo Villager#com::9c7e43c5	779,{
npctalk "npcdialog";
	end;
}

comodo,156,256,6	script	Comodo Villager#com::4bd02b46	51,{
npctalk "npcdialog";
	end;
}

comodo,202,263,2	script	Comodo Villager#com::e4f71f06	51,{
npctalk "npcdialog";
	end;
}

comodo,215,248,3	script	Comodo Villager#com::97c2197b	742,{
npctalk "npcdialog";
	end;
}

comodo,209,225,4	script	Comodo Villager#com::38133c1d	67,{
npctalk "npcdialog";
	end;
}

comodo,191,205,7	script	Comodo Villager#com::85079cf2	84,{
npctalk "npcdialog";
	end;
}

comodo,167,217,1	script	Comodo Villager#com::20c0490f	51,{
npctalk "npcdialog";
	end;
}

comodo,164,239,3	script	Comodo Villager#com::0a093d3e	49,{
npctalk "npcdialog";
	end;
}

comodo,185,244,4	script	Comodo Villager#com::892243ef	734,{
npctalk "npcdialog";
	end;
}

comodo,193,223,1	script	Comodo Villager#com::74ed62a1	84,{
npctalk "npcdialog";
	end;
}




