comodo,327,177,4	script	Comodo Guard#com::cm01	825,{
npctalk "Welcome to Comodo";
	end;
}


comodo,32,218,4	script	Comodo Guard#com::cm0i1	825,{
npctalk "Welcome to Comodo";
	end;
}

comodo,173,354,4	script	Comodo Guard#com::cm0d1	825,{
npctalk "Welcome to Comodo";
	end;
}

comodo,178,354,4	script	Comodo Guard#com::cm0f1	825,{
npctalk "Welcome to Comodo";
	end;
}

comodo,186,164,4	script	Comodo Performer#com::3fa769dc	4021,{
npctalk "npcdialog";
	end;
}

comodo,191,164,4	script	Comodo Performer#com::fb3973e1	647,{
npctalk "npcdialog";
	end;
}

comodo,188,166,4	script	Comodo Performer#com::469d769b	715,{
npctalk "npcdialog";
	end;
}

comodo,193,172,3	script	Dancer Guildmaster#com::344756c6	724,{
npctalk "I will make you a dancer.";
	end;
}

comodo,184,172,5	script	Bard Guildmaster#com::c473b9c8	741,{
npctalk "I will make you a bard.";
	end;
}

comodo,188,154,0	script	Comodo Villager#com::603b3184	83,{
npctalk "npcdialog";
	end;
}

comodo,191,156,0	script	Comodo Villager#com::d8d3ba52	51,{
npctalk "npcdialog";
	end;
}

comodo,184,159,7	script	Comodo Villager#com::314cf395	70,{
npctalk "npcdialog";
	end;
}

comodo,194,155,1	script	Comodo Villager#com::a636b727	86,{
npctalk "npcdialog";
	end;
}

comodo,184,144,5	script	Comodo Villager#com::1eebe155	754,{
npctalk "npcdialog";
	end;
}

comodo,196,140,6	script	Comodo Villager#com::d1764237	734,{
npctalk "npcdialog";
	end;
}



comodo,206,150,4	script	Comodo Villager#com::c0a0d636	430,{
npctalk "npcdialog";
	end;
}

comodo,130,332,5	script	Comodo Villager#com::09b147c1	641,{
npctalk "npcdialog";
	end;
}

comodo,135,323,3	script	Comodo Villager#com::875c8454	733,{
npctalk "npcdialog";
	end;
}

comodo,146,321,1	script	Comodo Villager#com::410fafe4	84,{
npctalk "npcdialog";
	end;
}

comodo,154,327,6	script	Comodo Villager#com::dfffb62f	645,{
npctalk "npcdialog";
	end;
}

comodo,159,316,1	script	Comodo Villager#com::d3abd01a	69,{
npctalk "npcdialog";
	end;
}

comodo,169,317,3	script	Comodo Villager#com::43bc147c	68,{
npctalk "npcdialog";
	end;
}

comodo,173,332,0	script	Comodo Villager#com::78ec68f5	741,{
npctalk "npcdialog";
	end;
}

comodo,185,325,5	script	Comodo Villager#com::fbacba20	89,{
npctalk "npcdialog";
	end;
}

comodo,178,312,3	script	Comodo Villager#com::68a7a0f8	779,{
npctalk "npcdialog";
	end;
}

comodo,162,309,1	script	Comodo Villager#com::673880d2	798,{
npctalk "npcdialog";
	end;
}

comodo,145,305,4	script	Comodo Villager#com::d0ad75cc	67,{
npctalk "npcdialog";
	end;
}

comodo,192,312,6	script	Comodo Villager#com::0a7bfdfd	430,{
npctalk "npcdialog";
	end;
}

comodo,199,308,6	script	Comodo Villager#com::07216693	779,{
npctalk "npcdialog";
	end;
}

comodo,204,310,2	script	Comodo Villager#com::2e56a1c8	740,{
npctalk "npcdialog";
	end;
}

comodo,213,308,5	script	Comodo Villager#com::b6f161b3	62,{
npctalk "npcdialog";
	end;
}

comodo,221,310,1	script	Comodo Villager#com::d8c77a50	636,{
npctalk "npcdialog";
	end;
}

comodo,223,319,0	script	Comodo Villager#com::24e61a2c	70,{
npctalk "npcdialog";
	end;
}

comodo,225,300,3	script	Comodo Villager#com::a9fed11b	69,{
npctalk "npcdialog";
	end;
}

comodo,210,290,4	script	Comodo Villager#com::f5e10a33	124,{
npctalk "npcdialog";
	end;
}

comodo,196,291,7	script	Comodo Villager#com::bf5ce4b3	879,{
npctalk "npcdialog";
	end;
}

comodo,215,298,6	script	Comodo Villager#com::6967b4a2	89,{
npctalk "npcdialog";
	end;
}

comodo,234,294,2	script	Comodo Villager#com::bc8d241d	635,{
npctalk "npcdialog";
	end;
}

comodo,245,299,3	script	Comodo Villager#com::293f0cd4	69,{
npctalk "npcdialog";
	end;
}

comodo,239,289,5	script	Comodo Villager#com::210cf943	733,{
npctalk "npcdialog";
	end;
}

comodo,255,87,2	script	Comodo Villager#com::9aa0bf73	92,{
npctalk "npcdialog";
	end;
}

comodo,246,96,0	script	Comodo Villager#com::579eb75a	79,{
npctalk "npcdialog";
	end;
}

comodo,237,92,4	script	Comodo Villager#com::5bf494f0	734,{
npctalk "npcdialog";
	end;
}

comodo,217,92,3	script	Comodo Villager#com::ceb5007d	62,{
npctalk "npcdialog";
	end;
}

comodo,205,97,6	script	Comodo Villager#com::0fcf9984	732,{
npctalk "npcdialog";
	end;
}

comodo,201,97,76	script	Comodo Villager#com::f3ce99cf	67,{
npctalk "npcdialog";
	end;
}

comodo,190,92,5	script	Comodo Villager#com::4764036b	753,{
npctalk "npcdialog";
	end;
}

comodo,176,84,5	script	Comodo Villager#com::f83634b1	95,{
npctalk "npcdialog";
	end;
}

comodo,78,82,1	script	Comodo Villager#com::d6e27f20	636,{
npctalk "npcdialog";
	end;
}

comodo,163,88,4	script	Comodo Villager#com::113d41ec	84,{
npctalk "npcdialog";
	end;
}

comodo,162,97,0	script	Comodo Villager#com::aac75579	634,{
npctalk "npcdialog";
	end;
}

comodo,200,110,6	script	Comodo Villager#com::f2784eeb	84,{
npctalk "npcdialog";
	end;
}

comodo,202,112,3	script	Comodo Villager#com::289df8fe	92,{
npctalk "npcdialog";
	end;
}

comodo,200,101,2	script	Comodo Villager#com::e4079040	879,{
npctalk "npcdialog";
	end;
}

comodo,284,127,1	script	Comodo Villager#com::dcd19ed8	79,{
npctalk "npcdialog";
	end;
}

comodo,284,137,7	script	Comodo Villager#com::d490d4b5	733,{
npctalk "npcdialog";
	end;
}

comodo,273,142,5	script	Comodo Villager#com::5169c5d0	828,{
npctalk "npcdialog";
	end;
}

comodo,254,147,2	script	Comodo Villager#com::dd5694be	755,{
npctalk "npcdialog";
	end;
}

comodo,236,151,6	script	Comodo Villager#com::f09b47f9	798,{
npctalk "npcdialog";
	end;
}

comodo,78,168,6	script	Comodo Villager#com::2b90a7c6	645,{
npctalk "npcdialog";
	end;
}

comodo,89,170,0	script	Comodo Villager#com::db327538	67,{
npctalk "npcdialog";
	end;
}

comodo,98,165,6	script	Comodo Villager#com::78b1562c	79,{
npctalk "npcdialog";
	end;
}

comodo,101,165,2	script	Comodo Villager#com::83eca45f	740,{
npctalk "npcdialog";
	end;
}

comodo,97,150,4	script	Comodo Villager#com::11d959d2	49,{
npctalk "npcdialog";
	end;
}

comodo,101,134,0	script	Comodo Villager#com::34c5ea85	779,{
npctalk "npcdialog";
	end;
}

comodo,74,124,2	script	Comodo Villager#com::237eb8c9	125,{
npctalk "npcdialog";
	end;
}

comodo,65,141,3	script	Comodo Villager#com::a5e76fa0	124,{
npctalk "npcdialog";
	end;
}

comodo,69,157,0	script	Comodo Villager#com::7711e621	744,{
npctalk "npcdialog";
	end;
}

comodo,89,105,7	script	Comodo Villager#com::bde4c735	92,{
npctalk "npcdialog";
	end;
}

comodo,97,96,6	script	Comodo Villager#com::be9b0119	754,{
npctalk "npcdialog";
	end;
}

comodo,100,96,2	script	Comodo Villager#com::db9499ad	92,{
npctalk "npcdialog";
	end;
}

comodo,116,100,0	script	Comodo Villager#com::9a5e868d	67,{
npctalk "npcdialog";
	end;
}

comodo,108,134,7	script	Comodo Villager#com::579241a8	744,{
npctalk "npcdialog";
	end;
}

comodo,127,133,0	script	Comodo Villager#com::8321dbab	879,{
npctalk "npcdialog";
	end;
}

comodo,126,119,4	script	Comodo Villager#com::04c3fc1f	637,{
npctalk "npcdialog";
	end;
}

comodo,134,115,7	script	Comodo Villager#com::ad23241c	798,{
npctalk "npcdialog";
	end;
}

comodo,145,124,0	script	Comodo Villager#com::2125bf6e	83,{
npctalk "npcdialog";
	end;
}

comodo,149,133,5	script	Comodo Villager#com::fa74c9bf	908,{
npctalk "npcdialog";
	end;
}

comodo,145,146,6	script	Comodo Villager#com::0543d3d4	753,{
npctalk "npcdialog";
	end;
}

comodo,147,146,2	script	Comodo Villager#com::8ab4aba4	62,{
npctalk "npcdialog";
	end;
}


comodo,83,217,2	script	Comodo Villager#com::49a84a25	641,{
npctalk "npcdialog";
	end;
}

comodo,90,213,5	script	Comodo Villager#com::f459515f	636,{
npctalk "npcdialog";
	end;
}

comodo,94,208,2	script	Comodo Villager#com::b526f8a9	740,{
npctalk "npcdialog";
	end;
}

comodo,100,221,7	script	Comodo Villager#com::d35c4810	798,{
npctalk "npcdialog";
	end;
}

comodo,103,210,4	script	Comodo Villager#com::502f5ed1	644,{
npctalk "npcdialog";
	end;
}

comodo,98,200,6	script	Comodo Villager#com::25b9a2f7	79,{
npctalk "npcdialog";
	end;
}

comodo,103,196,1	script	Comodo Villager#com::5753f2c5	635,{
npctalk "npcdialog";
	end;
}

comodo,112,208,2	script	Comodo Villager#com::75112100	740,{
npctalk "npcdialog";
	end;
}

comodo,109,209,6	script	Comodo Villager#com::fae1524e	741,{
npctalk "npcdialog";
	end;
}

comodo,90,265,7	script	Comodo Villager#com::5f97cbec	644,{
npctalk "npcdialog";
	end;
}

comodo,101,268,6	script	Comodo Villager#com::dfce7aed	125,{
npctalk "npcdialog";
	end;
}

comodo,98,273,5	script	Comodo Villager#com::be2e468e	83,{
npctalk "npcdialog";
	end;
}

comodo,114,285,4	script	Comodo Villager#com::c109d29a	636,{
npctalk "npcdialog";
	end;
}

comodo,109,288,1	script	Comodo Villager#com::7f06270d	86,{
npctalk "npcdialog";
	end;
}

comodo,161,288,1	script	Comodo Villager#com::17cebd2a	908,{
npctalk "npcdialog";
	end;
}

comodo,157,291,5	script	Comodo Villager#com::b29568fd	62,{
npctalk "npcdialog";
	end;
}

comodo,163,281,0	script	Comodo Villager#com::ae84d03a	125,{
npctalk "npcdialog";
	end;
}

comodo,170,290,6	script	Comodo Villager#com::190c3ee1	125,{
npctalk "npcdialog";
	end;
}

comodo,173,288,2	script	Comodo Villager#com::15a296f4	798,{
npctalk "npcdialog";
	end;
}

comodo,175,282,3	script	Comodo Villager#com::81284b02	779,{
npctalk "npcdialog";
	end;
}

comodo,233,270,0	script	Comodo Villager#com::45827e34	49,{
npctalk "npcdialog";
	end;
}

comodo,238,251,4	script	Comodo Villager#com::7a397475	634,{
npctalk "npcdialog";
	end;
}

comodo,243,232,6	script	Comodo Villager#com::f79d2978	641,{
npctalk "npcdialog";
	end;
}

comodo,193,280,2	script	Comodo Villager#com::5c8c3e1f	645,{
npctalk "npcdialog";
	end;
}

comodo,221,334,4	script	Comodo Villager#com::dc717819	642,{
npctalk "npcdialog";
	end;
}

comodo,230,331,6	script	Comodo Villager#com::aa62c5ec	645,{
npctalk "npcdialog";
	end;
}

comodo,268,276,1	script	Comodo Villager#com::b95f7b29	798,{
npctalk "npcdialog";
	end;
}

comodo,109,183,0	script	Comodo Villager#com::dc7dcba7	741,{
npctalk "npcdialog";
	end;
}

comodo,112,188,4	script	Comodo Villager#com::69452565	68,{
npctalk "npcdialog";
	end;
}

comodo,125,168,5	script	Comodo Villager#com::b4ef70d6	645,{
npctalk "npcdialog";
	end;
}

comodo,118,170,3	script	Comodo Villager#com::c24c9d46	734,{
npctalk "npcdialog";
	end;
}

comodo,138,179,5	script	Comodo Villager#com::876c3cb4	734,{
npctalk "npcdialog";
	end;
}

comodo,137,165,5	script	Comodo Villager#com::1565e764	49,{
npctalk "npcdialog";
	end;
}

comodo,140,162,1	script	Comodo Villager#com::a55a831a	644,{
npctalk "npcdialog";
	end;
}

comodo,148,176,2	script	Comodo Villager#com::00949077	744,{
npctalk "npcdialog";
	end;
}

comodo,157,164,5	script	Comodo Villager#com::ce66374b	779,{
npctalk "npcdialog";
	end;
}

comodo,167,145,7	script	Comodo Villager#com::5a23486b	755,{
npctalk "npcdialog";
	end;
}

comodo,172,146,3	script	Comodo Villager#com::5b70f969	755,{
npctalk "npcdialog";
	end;
}

comodo,171,157,0	script	Comodo Villager#com::7e142090	635,{
npctalk "npcdialog";
	end;
}

comodo,210,125,6	script	Comodo Villager#com::66bfa6bd	741,{
npctalk "npcdialog";
	end;
}

comodo,219,237,6	script	Comodo Villager#com::c9cba7c2	637,{
npctalk "npcdialog";
	end;
}

comodo,221,134,1	script	Comodo Villager#com::a85c3184	84,{
npctalk "npcdialog";
	end;
}

comodo,256,125,6	script	Comodo Villager#com::acfc4809	754,{
npctalk "npcdialog";
	end;
}

comodo,258,125,2	script	Comodo Villager#com::6835f983	79,{
npctalk "npcdialog";
	end;
}

comodo,218,155,7	script	Comodo Villager#com::53bf6ada	828,{
npctalk "npcdialog";
	end;
}

comodo,235,188,6	script	Comodo Villager#com::10cebe49	745,{
npctalk "npcdialog";
	end;
}

comodo,250,204,0	script	Comodo Villager#com::abd2ae73	84,{
npctalk "npcdialog";
	end;
}

comodo,274,177,2	script	Comodo Villager#com::e299bdd0	636,{
npctalk "npcdialog";
	end;
}

comodo,270,177,6	script	Comodo Villager#com::391b5209	49,{
npctalk "npcdialog";
	end;
}

comodo,288,185,6	script	Comodo Villager#com::adcfa16b	79,{
npctalk "npcdialog";
	end;
}

comodo,243,178,5	script	Comodo Villager#com::b6746d80	798,{
npctalk "npcdialog";
	end;
}

comodo,244,174,0	script	Comodo Villager#com::86f6b6e0	744,{
npctalk "npcdialog";
	end;
}

cmd_in02,145,176,0	script	Comodo Villager#com::74dc0172	51,{
npctalk "npcdialog";
	end;
}

cmd_in02,153,180,6	script	Comodo Villager#com::748f7e86	908,{
npctalk "npcdialog";
	end;
}

cmd_in02,173,185,4	script	Comodo Villager#com::c4a49951	89,{
npctalk "npcdialog";
	end;
}

cmd_in02,183,187,2	script	Comodo Villager#com::cf40f49c	742,{
npctalk "npcdialog";
	end;
}

cmd_in02,181,173,3	script	Comodo Villager#com::60347fcd	69,{
npctalk "npcdialog";
	end;
}

cmd_in02,211,201,7	script	Comodo Villager#com::63ea3b51	79,{
npctalk "npcdialog";
	end;
}

cmd_in02,98,201,5	script	Comodo Villager#com::c921b505	733,{
npctalk "npcdialog";
	end;
}

cmd_in02,154,208,4	script	Comodo Villager#com::f9aafc43	751,{
npctalk "npcdialog";
	end;
}

cmd_in02,154,197,1	script	Comodo Villager#com::aab28e2e	642,{
npctalk "npcdialog";
	end;
}

cmd_in01,117,82,4	script	Comodo Villager#com::0fe9d10b	645,{
npctalk "npcdialog";
	end;
}

cmd_in01,122,72,1	script	Comodo Villager#com::b17f5077	908,{
npctalk "npcdialog";
	end;
}

cmd_in01,124,171,4	script	Comodo Villager#com::2b801d00	95,{
npctalk "npcdialog";
	end;
}

cmd_in01,78,173,2	script	Comodo Villager#com::c35e3054	733,{
npctalk "npcdialog";
	end;
}


comodo,35,211,0	script	Comodo Villager#com::7bdc5079	644,{
npctalk "npcdialog";
	end;
}

comodo,42,216,6	script	Comodo Villager#com::0ccf65ba	124,{
npctalk "npcdialog";
	end;
}

comodo,174,211,5	script	Comodo Villager#com::5f701434	742,{
npctalk "npcdialog";
	end;
}

comodo,317,175,2	script	Comodo Villager#com::b365e962	645,{
npctalk "npcdialog";
	end;
}

cmd_in02,180,131,4	script	Comodo Villager#com::b4303c68	69,{
npctalk "npcdialog";
	end;
}

cmd_in02,180,131,4	script	Comodo Villager#com::79d5f88a	734,{
npctalk "npcdialog";
	end;
}

cmd_in02,178,116,1	script	Comodo Villager#com::99e109c7	67,{
npctalk "npcdialog";
	end;
}

cmd_in02,180,131,4	script	Comodo Villager#com::84dfeb90	95,{
npctalk "npcdialog";
	end;
}

cmd_in02,179,107,2	script	Comodo Villager#com::6daf95f8	744,{
npctalk "npcdialog";
	end;
}

cmd_in02,186,105,1	script	Comodo Villager#com::363b6857	740,{
npctalk "npcdialog";
	end;
}

cmd_in02,182,105,1	script	Comodo Villager#com::b4227c0e	641,{
npctalk "npcdialog";
	end;
}

cmd_in02,105,99,1	script	Comodo Villager#com::c0bebcfb	86,{
npctalk "npcdialog";
	end;
}

cmd_in02,189,99,1	script	Comodo Villager#com::33b5bdb5	879,{
npctalk "npcdialog";
	end;
}

cmd_in02,166,99,1	script	Comodo Villager#com::238dbe2d	634,{
npctalk "npcdialog";
	end;
}

cmd_in02,168,105,1	script	Comodo Villager#com::41301ce4	430,{
npctalk "npcdialog";
	end;
}

cmd_in02,164,95,6	script	Comodo Villager#com::b227fa68	67,{
npctalk "npcdialog";
	end;
}

cmd_in02,174,95,7	script	Comodo Villager#com::01431e9c	733,{
npctalk "npcdialog";
	end;
}

cmd_in02,181,97,2	script	Comodo Villager#com::dbdfe223	635,{
npctalk "npcdialog";
	end;
}

cmd_in02,180,92,4	script	Comodo Villager#com::291ba8da	430,{
npctalk "npcdialog";
	end;
}

cmd_in02,170,95,4	script	Comodo Villager#com::a08342cb	86,{
npctalk "npcdialog";
	end;
}

cmd_in02,173,79,4	script	Comodo Villager#com::5566b397	745,{
npctalk "npcdialog";
	end;
}

cmd_in02,169,73,2	script	Comodo Villager#com::bd50e855	828,{
npctalk "npcdialog";
	end;
}

cmd_in02,163,74,6	script	Comodo Villager#com::b0735fa1	753,{
npctalk "npcdialog";
	end;
}

cmd_in02,176,71,0	script	Comodo Villager#com::2c5b9dce	741,{
npctalk "npcdialog";
	end;
}

cmd_in02,170,65,6	script	Comodo Villager#com::f46843c5	828,{
npctalk "npcdialog";
	end;
}

cmd_in02,177,62,7	script	Comodo Villager#com::02f61d9b	635,{
npctalk "npcdialog";
	end;
}

cmd_in02,191,76,2	script	Comodo Villager#com::ad5267f3	635,{
npctalk "npcdialog";
	end;
}

cmd_in02,203,97,6	script	Comodo Villager#com::b93b2aba	753,{
npctalk "npcdialog";
	end;
}

cmd_in02,211,94,0	script	Comodo Villager#com::8e554ee0	70,{
npctalk "npcdialog";
	end;
}

cmd_in02,161,131,2	script	Comodo Villager#com::06e30776	641,{
npctalk "npcdialog";
	end;
}

cmd_in02,147,96,6	script	Comodo Villager#com::26549091	908,{
npctalk "npcdialog";
	end;
}

cmd_in02,159,113,7	script	Comodo Villager#com::ffee3d9c	755,{
npctalk "npcdialog";
	end;
}

cmd_in02,66,73,2	script	Comodo Villager#com::bbd4f644	83,{
npctalk "npcdialog";
	end;
}

cmd_in02,78,83,2	script	Comodo Villager#com::06524a9a	733,{
npctalk "npcdialog";
	end;
}

cmd_in02,69,82,1	script	Comodo Villager#com::262b5bda	124,{
npctalk "npcdialog";
	end;
}

cmd_in02,75,68,4	script	Comodo Villager#com::4fbdcb8b	744,{
npctalk "npcdialog";
	end;
}

cmd_in02,63,62,2	script	Comodo Villager#com::6e7e7a8b	733,{
npctalk "npcdialog";
	end;
}

cmd_in02,61,52,4	script	Comodo Villager#com::fa57171c	84,{
npctalk "npcdialog";
	end;
}

cmd_in02,47,51,1	script	Comodo Villager#com::b6bf28c8	634,{
npctalk "npcdialog";
	end;
}

cmd_in02,62,47,4	script	Comodo Villager#com::f8cf0afc	636,{
npctalk "npcdialog";
	end;
}

cmd_in02,84,48,6	script	Comodo Villager#com::438b6ea5	751,{
npctalk "npcdialog";
	end;
}

cmd_in02,89,51,4	script	Comodo Villager#com::83bd7333	641,{
npctalk "npcdialog";
	end;
}

cmd_in02,86,65,0	script	Comodo Villager#com::cdd64598	62,{
npctalk "npcdialog";
	end;
}

cmd_in02,98,56,6	script	Comodo Villager#com::fcdd8d0a	83,{
npctalk "npcdialog";
	end;
}

cmd_in02,102,51,0	script	Comodo Villager#com::054e4043	741,{
npctalk "npcdialog";
	end;
}

cmd_in02,85,57,2	script	Comodo Villager#com::635e6560	67,{
npctalk "npcdialog";
	end;
}

cmd_in02,74,56,1	script	Comodo Villager#com::530bd758	83,{
npctalk "npcdialog";
	end;
}

cmd_in02,72,48,6	script	Comodo Villager#com::33a12979	745,{
npctalk "npcdialog";
	end;
}

cmd_in02,81,38,2	script	Comodo Villager#com::92471fc7	49,{
npctalk "npcdialog";
	end;
}

cmd_in02,72,34,1	script	Comodo Villager#com::3c3e8b36	740,{
npctalk "npcdialog";
	end;
}

cmd_in02,73,31,2	script	Comodo Villager#com::3f5a979b	67,{
npctalk "npcdialog";
	end;
}

cmd_in02,70,28,7	script	Comodo Villager#com::abb0aa19	734,{
npctalk "npcdialog";
	end;
}

cmd_in02,76,25,0	script	Comodo Villager#com::92032d18	645,{
npctalk "npcdialog";
	end;
}

cmd_in02,194,114,3	script	Comodo Villager#com::ac749ece	634,{
npctalk "npcdialog";
	end;
}

comodo,160,190,1	script	Comodo Villager#com::51039913	83,{
npctalk "npcdialog";
	end;
}


comodo,157,206,5	script	Comodo Villager#com::3d3e3edf	124,{
npctalk "npcdialog";
	end;
}


comodo,149,227,2	script	Comodo Villager#com::5c0c3600	740,{
npctalk "npcdialog";
	end;
}

comodo,156,256,6	script	Comodo Villager#com::e3276c68	779,{
npctalk "npcdialog";
	end;
}

comodo,202,263,2	script	Comodo Villager#com::c85395f3	83,{
npctalk "npcdialog";
	end;
}

comodo,215,248,3	script	Comodo Villager#com::d07de8c2	85,{
npctalk "npcdialog";
	end;
}

comodo,209,225,4	script	Comodo Villager#com::6a411377	51,{
npctalk "npcdialog";
	end;
}

comodo,191,205,7	script	Comodo Villager#com::2043ba89	430,{
npctalk "npcdialog";
	end;
}

comodo,167,217,1	script	Comodo Villager#com::ac27f03b	742,{
npctalk "npcdialog";
	end;
}

comodo,164,239,3	script	Comodo Villager#com::c0112922	741,{
npctalk "npcdialog";
	end;
}

comodo,185,244,4	script	Comodo Villager#com::3135a493	641,{
npctalk "npcdialog";
	end;
}

comodo,193,223,1	script	Comodo Villager#com::0bad7ca2	828,{
npctalk "npcdialog";
	end;
}




