comodo,327,177,4	script	Comodo Guard#com::cm01	825,{
npctalk "Welcome to Comodo";
	end;
}


comodo,32,218,4	script	Comodo Guard#com::cm0i1	825,{
npctalk "Welcome to Comodo";
	end;
}

comodo,173,354,4	script	Comodo Guard#com::cm0d1	825,{
npctalk "Welcome to Comodo";
	end;
}

comodo,178,354,4	script	Comodo Guard#com::cm0f1	825,{
npctalk "Welcome to Comodo";
	end;
}

comodo,186,164,4	script	Comodo Villager#com::c5aba46f	70,{
npctalk "npcdialog";
	end;
}

comodo,191,164,4	script	Comodo Villager#com::5a985766	17,{
npctalk "npcdialog";
	end;
}

comodo,188,166,4	script	Comodo Villager#com::26267756	95,{
npctalk "npcdialog";
	end;
}

comodo,185,171,4	script	Comodo Villager#com::8ad83d52	798,{
npctalk "npcdialog";
	end;
}

comodo,195,172,3	script	Comodo Villager#com::f3fbae3f	8,{
npctalk "npcdialog";
	end;
}

comodo,193,174,3	script	Comodo Villager#com::042c6363	635,{
npctalk "npcdialog";
	end;
}

comodo,188,154,0	script	Comodo Villager#com::32a85a02	732,{
npctalk "npcdialog";
	end;
}

comodo,191,156,0	script	Comodo Villager#com::4cd3e78f	754,{
npctalk "npcdialog";
	end;
}

comodo,184,159,7	script	Comodo Villager#com::8d9d3f58	745,{
npctalk "npcdialog";
	end;
}

comodo,194,155,1	script	Comodo Villager#com::dc44f870	49,{
npctalk "npcdialog";
	end;
}

comodo,184,144,5	script	Comodo Villager#com::3e15176f	741,{
npctalk "npcdialog";
	end;
}

comodo,196,140,6	script	Comodo Villager#com::cbb90b83	642,{
npctalk "npcdialog";
	end;
}



comodo,206,150,4	script	Comodo Villager#com::96553d98	644,{
npctalk "npcdialog";
	end;
}

comodo,130,332,5	script	Comodo Villager#com::4d6228b2	25,{
npctalk "npcdialog";
	end;
}

comodo,135,323,3	script	Comodo Villager#com::d1e5d2ce	9,{
npctalk "npcdialog";
	end;
}

comodo,146,321,1	script	Comodo Villager#com::948d56de	51,{
npctalk "npcdialog";
	end;
}

comodo,154,327,6	script	Comodo Villager#com::2eef5279	732,{
npctalk "npcdialog";
	end;
}

comodo,159,316,1	script	Comodo Villager#com::d967c4a6	70,{
npctalk "npcdialog";
	end;
}

comodo,169,317,3	script	Comodo Villager#com::ada02bea	125,{
npctalk "npcdialog";
	end;
}

comodo,173,332,0	script	Comodo Villager#com::9770d97e	744,{
npctalk "npcdialog";
	end;
}

comodo,185,325,5	script	Comodo Villager#com::c75919d3	12,{
npctalk "npcdialog";
	end;
}

comodo,178,312,3	script	Comodo Villager#com::95aa0ad6	744,{
npctalk "npcdialog";
	end;
}

comodo,162,309,1	script	Comodo Villager#com::e78a004d	67,{
npctalk "npcdialog";
	end;
}

comodo,145,305,4	script	Comodo Villager#com::7fac42ad	1,{
npctalk "npcdialog";
	end;
}

comodo,192,312,6	script	Comodo Villager#com::1f2e7df1	79,{
npctalk "npcdialog";
	end;
}

comodo,199,308,6	script	Comodo Villager#com::874f24a8	745,{
npctalk "npcdialog";
	end;
}

comodo,204,310,2	script	Comodo Villager#com::33c20184	742,{
npctalk "npcdialog";
	end;
}

comodo,213,308,5	script	Comodo Villager#com::5e2160ae	636,{
npctalk "npcdialog";
	end;
}

comodo,221,310,1	script	Comodo Villager#com::0a22b602	92,{
npctalk "npcdialog";
	end;
}

comodo,223,319,0	script	Comodo Villager#com::801eaf1d	49,{
npctalk "npcdialog";
	end;
}

comodo,225,300,3	script	Comodo Villager#com::e069433f	95,{
npctalk "npcdialog";
	end;
}

comodo,210,290,4	script	Comodo Villager#com::146035f4	11,{
npctalk "npcdialog";
	end;
}

comodo,196,291,7	script	Comodo Villager#com::92ebac86	3,{
npctalk "npcdialog";
	end;
}

comodo,215,298,6	script	Comodo Villager#com::86ddc0cd	83,{
npctalk "npcdialog";
	end;
}

comodo,234,294,2	script	Comodo Villager#com::a4c2998d	11,{
npctalk "npcdialog";
	end;
}

comodo,245,299,3	script	Comodo Villager#com::aec51a10	11,{
npctalk "npcdialog";
	end;
}

comodo,239,289,5	script	Comodo Villager#com::63d80cd0	16,{
npctalk "npcdialog";
	end;
}

comodo,255,87,2	script	Comodo Villager#com::54d4d233	637,{
npctalk "npcdialog";
	end;
}

comodo,246,96,0	script	Comodo Villager#com::1826daf9	754,{
npctalk "npcdialog";
	end;
}

comodo,237,92,4	script	Comodo Villager#com::5ca95dc0	68,{
npctalk "npcdialog";
	end;
}

comodo,217,92,3	script	Comodo Villager#com::fe510031	645,{
npctalk "npcdialog";
	end;
}

comodo,205,97,6	script	Comodo Villager#com::a3928301	16,{
npctalk "npcdialog";
	end;
}

comodo,201,97,76	script	Comodo Villager#com::ab171726	732,{
npctalk "npcdialog";
	end;
}

comodo,190,92,5	script	Comodo Villager#com::2743a67a	745,{
npctalk "npcdialog";
	end;
}

comodo,176,84,5	script	Comodo Villager#com::656dbef2	9,{
npctalk "npcdialog";
	end;
}

comodo,78,82,1	script	Comodo Villager#com::da7d663d	2,{
npctalk "npcdialog";
	end;
}

comodo,163,88,4	script	Comodo Villager#com::d4599e9b	92,{
npctalk "npcdialog";
	end;
}

comodo,162,97,0	script	Comodo Villager#com::507796f3	2,{
npctalk "npcdialog";
	end;
}

comodo,200,110,6	script	Comodo Villager#com::ec99c29d	637,{
npctalk "npcdialog";
	end;
}

comodo,202,112,3	script	Comodo Villager#com::1c3cdd7c	68,{
npctalk "npcdialog";
	end;
}

comodo,200,101,2	script	Comodo Villager#com::98d2a207	734,{
npctalk "npcdialog";
	end;
}

comodo,284,127,1	script	Comodo Villager#com::d3536648	10,{
npctalk "npcdialog";
	end;
}

comodo,284,137,7	script	Comodo Villager#com::419b9741	5,{
npctalk "npcdialog";
	end;
}

comodo,273,142,5	script	Comodo Villager#com::5fb74a05	69,{
npctalk "npcdialog";
	end;
}

comodo,254,147,2	script	Comodo Villager#com::261e1c72	6,{
npctalk "npcdialog";
	end;
}

comodo,236,151,6	script	Comodo Villager#com::5288e57d	745,{
npctalk "npcdialog";
	end;
}

comodo,78,168,6	script	Comodo Villager#com::61352482	12,{
npctalk "npcdialog";
	end;
}

comodo,89,170,0	script	Comodo Villager#com::2be3815d	124,{
npctalk "npcdialog";
	end;
}

comodo,98,165,6	script	Comodo Villager#com::f5d04b3f	92,{
npctalk "npcdialog";
	end;
}

comodo,101,165,2	script	Comodo Villager#com::e2ffd0ab	17,{
npctalk "npcdialog";
	end;
}

comodo,97,150,4	script	Comodo Villager#com::c8bf34d7	68,{
npctalk "npcdialog";
	end;
}

comodo,101,134,0	script	Comodo Villager#com::051d56a3	0,{
npctalk "npcdialog";
	end;
}

comodo,74,124,2	script	Comodo Villager#com::01f47791	0,{
npctalk "npcdialog";
	end;
}

comodo,65,141,3	script	Comodo Villager#com::5a78fca9	12,{
npctalk "npcdialog";
	end;
}

comodo,69,157,0	script	Comodo Villager#com::97cb605c	733,{
npctalk "npcdialog";
	end;
}

comodo,89,105,7	script	Comodo Villager#com::a7642d78	8,{
npctalk "npcdialog";
	end;
}

comodo,97,96,6	script	Comodo Villager#com::ddf19024	18,{
npctalk "npcdialog";
	end;
}

comodo,100,96,2	script	Comodo Villager#com::df9c0c97	12,{
npctalk "npcdialog";
	end;
}

comodo,116,100,0	script	Comodo Villager#com::c9aab162	14,{
npctalk "npcdialog";
	end;
}

comodo,108,134,7	script	Comodo Villager#com::f82ac5c4	0,{
npctalk "npcdialog";
	end;
}

comodo,127,133,0	script	Comodo Villager#com::d1ecf99a	95,{
npctalk "npcdialog";
	end;
}

comodo,126,119,4	script	Comodo Villager#com::c55e55fe	430,{
npctalk "npcdialog";
	end;
}

comodo,134,115,7	script	Comodo Villager#com::3b974126	741,{
npctalk "npcdialog";
	end;
}

comodo,145,124,0	script	Comodo Villager#com::12f345e1	740,{
npctalk "npcdialog";
	end;
}

comodo,149,133,5	script	Comodo Villager#com::4791092f	12,{
npctalk "npcdialog";
	end;
}

comodo,145,146,6	script	Comodo Villager#com::800ac3d1	779,{
npctalk "npcdialog";
	end;
}

comodo,147,146,2	script	Comodo Villager#com::55fbcbd4	741,{
npctalk "npcdialog";
	end;
}


comodo,83,217,2	script	Comodo Villager#com::27dee3ff	67,{
npctalk "npcdialog";
	end;
}

comodo,90,213,5	script	Comodo Villager#com::5e2cf1b7	732,{
npctalk "npcdialog";
	end;
}

comodo,94,208,2	script	Comodo Villager#com::b3772ad6	732,{
npctalk "npcdialog";
	end;
}

comodo,100,221,7	script	Comodo Villager#com::f8fd55b8	86,{
npctalk "npcdialog";
	end;
}

comodo,103,210,4	script	Comodo Villager#com::394ccf03	0,{
npctalk "npcdialog";
	end;
}

comodo,98,200,6	script	Comodo Villager#com::b4370b1e	644,{
npctalk "npcdialog";
	end;
}

comodo,103,196,1	script	Comodo Villager#com::3db9b58a	86,{
npctalk "npcdialog";
	end;
}

comodo,112,208,2	script	Comodo Villager#com::0f53d6d6	745,{
npctalk "npcdialog";
	end;
}

comodo,109,209,6	script	Comodo Villager#com::8f2d03d7	634,{
npctalk "npcdialog";
	end;
}

comodo,90,265,7	script	Comodo Villager#com::7793b27f	51,{
npctalk "npcdialog";
	end;
}

comodo,101,268,6	script	Comodo Villager#com::84bf39f3	637,{
npctalk "npcdialog";
	end;
}

comodo,98,273,5	script	Comodo Villager#com::b8c87c24	125,{
npctalk "npcdialog";
	end;
}

comodo,114,285,4	script	Comodo Villager#com::35002eb6	828,{
npctalk "npcdialog";
	end;
}

comodo,109,288,1	script	Comodo Villager#com::06a92cc4	744,{
npctalk "npcdialog";
	end;
}

comodo,161,288,1	script	Comodo Villager#com::ba132c65	12,{
npctalk "npcdialog";
	end;
}

comodo,157,291,5	script	Comodo Villager#com::37e53f24	636,{
npctalk "npcdialog";
	end;
}

comodo,163,281,0	script	Comodo Villager#com::13071d83	9,{
npctalk "npcdialog";
	end;
}

comodo,170,290,6	script	Comodo Villager#com::ce79b399	8,{
npctalk "npcdialog";
	end;
}

comodo,173,288,2	script	Comodo Villager#com::a7c3270f	17,{
npctalk "npcdialog";
	end;
}

comodo,175,282,3	script	Comodo Villager#com::f77bfe39	634,{
npctalk "npcdialog";
	end;
}

comodo,233,270,0	script	Comodo Villager#com::3bb0e162	51,{
npctalk "npcdialog";
	end;
}

comodo,238,251,4	script	Comodo Villager#com::d7242a7b	635,{
npctalk "npcdialog";
	end;
}

comodo,243,232,6	script	Comodo Villager#com::b97d1618	798,{
npctalk "npcdialog";
	end;
}

comodo,193,280,2	script	Comodo Villager#com::a06902cb	732,{
npctalk "npcdialog";
	end;
}

comodo,221,334,4	script	Comodo Villager#com::e8213d8e	7,{
npctalk "npcdialog";
	end;
}

comodo,230,331,6	script	Comodo Villager#com::0913aaf0	641,{
npctalk "npcdialog";
	end;
}

comodo,268,276,1	script	Comodo Villager#com::1e626557	908,{
npctalk "npcdialog";
	end;
}

comodo,109,183,0	script	Comodo Villager#com::8a10fa49	4,{
npctalk "npcdialog";
	end;
}

comodo,112,188,4	script	Comodo Villager#com::0db0e78f	84,{
npctalk "npcdialog";
	end;
}

comodo,125,168,5	script	Comodo Villager#com::2f7708f0	85,{
npctalk "npcdialog";
	end;
}

comodo,118,170,3	script	Comodo Villager#com::ffda4c02	733,{
npctalk "npcdialog";
	end;
}

comodo,138,179,5	script	Comodo Villager#com::b47bad20	12,{
npctalk "npcdialog";
	end;
}

comodo,137,165,5	script	Comodo Villager#com::62811707	753,{
npctalk "npcdialog";
	end;
}

comodo,140,162,1	script	Comodo Villager#com::69027c75	637,{
npctalk "npcdialog";
	end;
}

comodo,148,176,2	script	Comodo Villager#com::792fda3f	18,{
npctalk "npcdialog";
	end;
}

comodo,157,164,5	script	Comodo Villager#com::642ae101	49,{
npctalk "npcdialog";
	end;
}

comodo,167,145,7	script	Comodo Villager#com::0d048396	755,{
npctalk "npcdialog";
	end;
}

comodo,172,146,3	script	Comodo Villager#com::d4bca77d	755,{
npctalk "npcdialog";
	end;
}

comodo,171,157,0	script	Comodo Villager#com::a9ce1b12	86,{
npctalk "npcdialog";
	end;
}

comodo,210,125,6	script	Comodo Villager#com::4a953f82	125,{
npctalk "npcdialog";
	end;
}

comodo,219,237,6	script	Comodo Villager#com::3a84d469	634,{
npctalk "npcdialog";
	end;
}

comodo,221,134,1	script	Comodo Villager#com::2ea9badd	25,{
npctalk "npcdialog";
	end;
}

comodo,256,125,6	script	Comodo Villager#com::8899734e	14,{
npctalk "npcdialog";
	end;
}

comodo,258,125,2	script	Comodo Villager#com::63131a31	11,{
npctalk "npcdialog";
	end;
}

comodo,218,155,7	script	Comodo Villager#com::2bf3b311	67,{
npctalk "npcdialog";
	end;
}

comodo,235,188,6	script	Comodo Villager#com::17b9e6bf	69,{
npctalk "npcdialog";
	end;
}

comodo,250,204,0	script	Comodo Villager#com::0277dcda	85,{
npctalk "npcdialog";
	end;
}

comodo,274,177,2	script	Comodo Villager#com::68c369ee	637,{
npctalk "npcdialog";
	end;
}

comodo,270,177,6	script	Comodo Villager#com::c0ad1198	14,{
npctalk "npcdialog";
	end;
}

comodo,288,185,6	script	Comodo Villager#com::2de6b01a	430,{
npctalk "npcdialog";
	end;
}

comodo,243,178,5	script	Comodo Villager#com::0dad2938	49,{
npctalk "npcdialog";
	end;
}

comodo,244,174,0	script	Comodo Villager#com::086335f4	25,{
npctalk "npcdialog";
	end;
}

cmd_in02,145,176,0	script	Comodo Villager#com::7650db3c	745,{
npctalk "npcdialog";
	end;
}

cmd_in02,153,180,6	script	Comodo Villager#com::42e969d8	4,{
npctalk "npcdialog";
	end;
}

cmd_in02,173,185,4	script	Comodo Villager#com::a9066161	753,{
npctalk "npcdialog";
	end;
}

cmd_in02,183,187,2	script	Comodo Villager#com::84553aa9	2,{
npctalk "npcdialog";
	end;
}

cmd_in02,181,173,3	script	Comodo Villager#com::5e875f6e	740,{
npctalk "npcdialog";
	end;
}

cmd_in02,211,201,7	script	Comodo Villager#com::799f75bb	645,{
npctalk "npcdialog";
	end;
}

cmd_in02,98,201,5	script	Comodo Villager#com::7ea2470f	645,{
npctalk "npcdialog";
	end;
}

cmd_in02,154,208,4	script	Comodo Villager#com::df50bffd	69,{
npctalk "npcdialog";
	end;
}

cmd_in02,154,197,1	script	Comodo Villager#com::998aab1d	732,{
npctalk "npcdialog";
	end;
}

cmd_in01,117,82,4	script	Comodo Villager#com::1d49b9d7	85,{
npctalk "npcdialog";
	end;
}

cmd_in01,122,72,1	script	Comodo Villager#com::35e17bf5	17,{
npctalk "npcdialog";
	end;
}

cmd_in01,124,171,4	script	Comodo Villager#com::d03264f6	641,{
npctalk "npcdialog";
	end;
}

cmd_in01,78,173,2	script	Comodo Villager#com::8cf3d0cc	636,{
npctalk "npcdialog";
	end;
}


comodo,35,211,0	script	Comodo Villager#com::34f80bf8	18,{
npctalk "npcdialog";
	end;
}

comodo,42,216,6	script	Comodo Villager#com::efa2c39d	83,{
npctalk "npcdialog";
	end;
}

comodo,174,211,5	script	Comodo Villager#com::55945ddd	3,{
npctalk "npcdialog";
	end;
}

comodo,317,175,2	script	Comodo Villager#com::fe6c1ce4	645,{
npctalk "npcdialog";
	end;
}

cmd_in02,180,131,4	script	Comodo Villager#com::9de11b8e	755,{
npctalk "npcdialog";
	end;
}

cmd_in02,180,131,4	script	Comodo Villager#com::6654f430	755,{
npctalk "npcdialog";
	end;
}

cmd_in02,178,116,1	script	Comodo Villager#com::1eeb8e94	92,{
npctalk "npcdialog";
	end;
}

cmd_in02,180,131,4	script	Comodo Villager#com::0bfa32a1	828,{
npctalk "npcdialog";
	end;
}

cmd_in02,179,107,2	script	Comodo Villager#com::f79d514d	732,{
npctalk "npcdialog";
	end;
}

cmd_in02,186,105,1	script	Comodo Villager#com::b3e6a5dd	753,{
npctalk "npcdialog";
	end;
}

cmd_in02,182,105,1	script	Comodo Villager#com::7011d01a	744,{
npctalk "npcdialog";
	end;
}

cmd_in02,105,99,1	script	Comodo Villager#com::d857b814	16,{
npctalk "npcdialog";
	end;
}

cmd_in02,189,99,1	script	Comodo Villager#com::10855368	744,{
npctalk "npcdialog";
	end;
}

cmd_in02,166,99,1	script	Comodo Villager#com::9b6eba65	12,{
npctalk "npcdialog";
	end;
}

cmd_in02,168,105,1	script	Comodo Villager#com::9173f297	10,{
npctalk "npcdialog";
	end;
}

cmd_in02,164,95,6	script	Comodo Villager#com::ea9450d9	11,{
npctalk "npcdialog";
	end;
}

cmd_in02,174,95,7	script	Comodo Villager#com::d5fa167e	89,{
npctalk "npcdialog";
	end;
}

cmd_in02,181,97,2	script	Comodo Villager#com::d313b4ff	67,{
npctalk "npcdialog";
	end;
}

cmd_in02,180,92,4	script	Comodo Villager#com::41889f9a	0,{
npctalk "npcdialog";
	end;
}

cmd_in02,170,95,4	script	Comodo Villager#com::8ebc85ab	744,{
npctalk "npcdialog";
	end;
}

cmd_in02,173,79,4	script	Comodo Villager#com::35f0f822	84,{
npctalk "npcdialog";
	end;
}

cmd_in02,169,73,2	script	Comodo Villager#com::cde409f6	18,{
npctalk "npcdialog";
	end;
}

cmd_in02,163,74,6	script	Comodo Villager#com::4fa9e54e	734,{
npctalk "npcdialog";
	end;
}

cmd_in02,176,71,0	script	Comodo Villager#com::e38b548a	754,{
npctalk "npcdialog";
	end;
}

cmd_in02,170,65,6	script	Comodo Villager#com::bda71d4a	430,{
npctalk "npcdialog";
	end;
}

cmd_in02,177,62,7	script	Comodo Villager#com::afcab1a4	85,{
npctalk "npcdialog";
	end;
}

cmd_in02,191,76,2	script	Comodo Villager#com::b4753f7d	6,{
npctalk "npcdialog";
	end;
}

cmd_in02,203,97,6	script	Comodo Villager#com::f168be35	25,{
npctalk "npcdialog";
	end;
}

cmd_in02,211,94,0	script	Comodo Villager#com::fe3e1041	4,{
npctalk "npcdialog";
	end;
}

cmd_in02,161,131,2	script	Comodo Villager#com::e68f1f3b	89,{
npctalk "npcdialog";
	end;
}

cmd_in02,147,96,6	script	Comodo Villager#com::505facf8	828,{
npctalk "npcdialog";
	end;
}

cmd_in02,159,113,7	script	Comodo Villager#com::ad7b00e2	879,{
npctalk "npcdialog";
	end;
}

cmd_in02,66,73,2	script	Comodo Villager#com::defd330e	14,{
npctalk "npcdialog";
	end;
}

cmd_in02,78,83,2	script	Comodo Villager#com::3dabab8c	740,{
npctalk "npcdialog";
	end;
}

cmd_in02,69,82,1	script	Comodo Villager#com::b45458c3	779,{
npctalk "npcdialog";
	end;
}

cmd_in02,75,68,4	script	Comodo Villager#com::4b85c6e8	16,{
npctalk "npcdialog";
	end;
}

cmd_in02,63,62,2	script	Comodo Villager#com::f6c174aa	733,{
npctalk "npcdialog";
	end;
}

cmd_in02,61,52,4	script	Comodo Villager#com::7c54a2be	14,{
npctalk "npcdialog";
	end;
}

cmd_in02,47,51,1	script	Comodo Villager#com::26f79f97	7,{
npctalk "npcdialog";
	end;
}

cmd_in02,62,47,4	script	Comodo Villager#com::b7e720c7	744,{
npctalk "npcdialog";
	end;
}

cmd_in02,84,48,6	script	Comodo Villager#com::6a19ba9f	741,{
npctalk "npcdialog";
	end;
}

cmd_in02,89,51,4	script	Comodo Villager#com::101d0acf	828,{
npctalk "npcdialog";
	end;
}

cmd_in02,86,65,0	script	Comodo Villager#com::3c9f5387	85,{
npctalk "npcdialog";
	end;
}

cmd_in02,98,56,6	script	Comodo Villager#com::d0253459	744,{
npctalk "npcdialog";
	end;
}

cmd_in02,102,51,0	script	Comodo Villager#com::62d3c439	745,{
npctalk "npcdialog";
	end;
}

cmd_in02,85,57,2	script	Comodo Villager#com::3cd7b9fc	642,{
npctalk "npcdialog";
	end;
}

cmd_in02,74,56,1	script	Comodo Villager#com::c6f78a6d	70,{
npctalk "npcdialog";
	end;
}

cmd_in02,72,48,6	script	Comodo Villager#com::1c232d5b	84,{
npctalk "npcdialog";
	end;
}

cmd_in02,81,38,2	script	Comodo Villager#com::049577b9	5,{
npctalk "npcdialog";
	end;
}

cmd_in02,72,34,1	script	Comodo Villager#com::79fa051f	68,{
npctalk "npcdialog";
	end;
}

cmd_in02,73,31,2	script	Comodo Villager#com::a7436d51	2,{
npctalk "npcdialog";
	end;
}

cmd_in02,70,28,7	script	Comodo Villager#com::ec0f1b5e	86,{
npctalk "npcdialog";
	end;
}

cmd_in02,76,25,0	script	Comodo Villager#com::ef299699	10,{
npctalk "npcdialog";
	end;
}

cmd_in02,194,114,3	script	Comodo Villager#com::bb661d87	16,{
npctalk "npcdialog";
	end;
}