comodo,327,177,4	script	Comodo Guard#com::cm01	825,{
npctalk "Welcome to Comodo";
	end;
}


comodo,32,218,4	script	Comodo Guard#com::cm0i1	825,{
npctalk "Welcome to Comodo";
	end;
}

comodo,173,354,4	script	Comodo Guard#com::cm0d1	825,{
npctalk "Welcome to Comodo";
	end;
}

comodo,178,354,4	script	Comodo Guard#com::cm0f1	825,{
npctalk "Welcome to Comodo";
	end;
}

comodo,186,164,4	script	Comodo Performer#com::30630fc9	4021,{
npctalk "npcdialog";
	end;
}

comodo,191,164,4	script	Comodo Performer#com::d8178b01	647,{
npctalk "npcdialog";
	end;
}

comodo,188,166,4	script	Comodo Performer#com::e5bf6997	715,{
npctalk "npcdialog";
	end;
}

comodo,193,172,3	script	Dancer Guildmaster#com::1132f877	724,{
npctalk "I will make you a dancer.";
	end;
}

comodo,184,172,5	script	Bard Guildmaster#com::144d74af	741,{
npctalk "I will make you a bard.";
	end;
}

comodo,188,154,0	script	Comodo Villager#com::a08c84c0	125,{
npctalk "npcdialog";
	end;
}

comodo,191,156,0	script	Comodo Villager#com::fad29d44	634,{
npctalk "npcdialog";
	end;
}

comodo,184,159,7	script	Comodo Villager#com::4f4dd847	636,{
npctalk "npcdialog";
	end;
}

comodo,194,155,1	script	Comodo Villager#com::7b3f1c30	642,{
npctalk "npcdialog";
	end;
}

comodo,184,144,5	script	Comodo Villager#com::4280b690	642,{
npctalk "npcdialog";
	end;
}

comodo,196,140,6	script	Comodo Villager#com::18986385	124,{
npctalk "npcdialog";
	end;
}



comodo,206,150,4	script	Comodo Villager#com::7dbfa6ae	732,{
npctalk "npcdialog";
	end;
}

comodo,130,332,5	script	Comodo Villager#com::2f190956	798,{
npctalk "npcdialog";
	end;
}

comodo,135,323,3	script	Comodo Villager#com::69c6fcf7	908,{
npctalk "npcdialog";
	end;
}

comodo,146,321,1	script	Comodo Villager#com::64c77380	125,{
npctalk "npcdialog";
	end;
}

comodo,154,327,6	script	Comodo Villager#com::a8fb4473	733,{
npctalk "npcdialog";
	end;
}

comodo,159,316,1	script	Comodo Villager#com::835f9d3b	125,{
npctalk "npcdialog";
	end;
}

comodo,169,317,3	script	Comodo Villager#com::683dbd80	635,{
npctalk "npcdialog";
	end;
}

comodo,173,332,0	script	Comodo Villager#com::e2ca6916	62,{
npctalk "npcdialog";
	end;
}

comodo,185,325,5	script	Comodo Villager#com::098a911b	79,{
npctalk "npcdialog";
	end;
}

comodo,178,312,3	script	Comodo Villager#com::c0106199	83,{
npctalk "npcdialog";
	end;
}

comodo,162,309,1	script	Comodo Villager#com::2fe98c28	645,{
npctalk "npcdialog";
	end;
}

comodo,145,305,4	script	Comodo Villager#com::5b087672	79,{
npctalk "npcdialog";
	end;
}

comodo,192,312,6	script	Comodo Villager#com::b16cadc4	751,{
npctalk "npcdialog";
	end;
}

comodo,199,308,6	script	Comodo Villager#com::ab229bf5	742,{
npctalk "npcdialog";
	end;
}

comodo,204,310,2	script	Comodo Villager#com::ad062779	125,{
npctalk "npcdialog";
	end;
}

comodo,213,308,5	script	Comodo Villager#com::a786b0ba	755,{
npctalk "npcdialog";
	end;
}

comodo,221,310,1	script	Comodo Villager#com::63d63309	49,{
npctalk "npcdialog";
	end;
}

comodo,223,319,0	script	Comodo Villager#com::cd034826	742,{
npctalk "npcdialog";
	end;
}

comodo,225,300,3	script	Comodo Villager#com::828d30ac	634,{
npctalk "npcdialog";
	end;
}

comodo,210,290,4	script	Comodo Villager#com::0afdcbba	69,{
npctalk "npcdialog";
	end;
}

comodo,196,291,7	script	Comodo Villager#com::57f13dca	779,{
npctalk "npcdialog";
	end;
}

comodo,215,298,6	script	Comodo Villager#com::b181a229	642,{
npctalk "npcdialog";
	end;
}

comodo,234,294,2	script	Comodo Villager#com::735f2e79	635,{
npctalk "npcdialog";
	end;
}

comodo,245,299,3	script	Comodo Villager#com::8de3d312	798,{
npctalk "npcdialog";
	end;
}

comodo,239,289,5	script	Comodo Villager#com::08b38e8c	95,{
npctalk "npcdialog";
	end;
}

comodo,255,87,2	script	Comodo Villager#com::4609874a	798,{
npctalk "npcdialog";
	end;
}

comodo,246,96,0	script	Comodo Villager#com::02e22d1f	62,{
npctalk "npcdialog";
	end;
}

comodo,237,92,4	script	Comodo Villager#com::84e6da82	742,{
npctalk "npcdialog";
	end;
}

comodo,217,92,3	script	Comodo Villager#com::8b9f4792	636,{
npctalk "npcdialog";
	end;
}

comodo,205,97,6	script	Comodo Villager#com::064698c9	745,{
npctalk "npcdialog";
	end;
}

comodo,201,97,76	script	Comodo Villager#com::ee0c6d11	753,{
npctalk "npcdialog";
	end;
}

comodo,190,92,5	script	Comodo Villager#com::9e066565	70,{
npctalk "npcdialog";
	end;
}

comodo,176,84,5	script	Comodo Villager#com::3f666948	908,{
npctalk "npcdialog";
	end;
}

comodo,78,82,1	script	Comodo Villager#com::f52c89ec	745,{
npctalk "npcdialog";
	end;
}

comodo,163,88,4	script	Comodo Villager#com::a8737943	744,{
npctalk "npcdialog";
	end;
}

comodo,162,97,0	script	Comodo Villager#com::50e9ea63	51,{
npctalk "npcdialog";
	end;
}

comodo,200,110,6	script	Comodo Villager#com::7a98de16	62,{
npctalk "npcdialog";
	end;
}

comodo,202,112,3	script	Comodo Villager#com::ab0509f6	68,{
npctalk "npcdialog";
	end;
}

comodo,200,101,2	script	Comodo Villager#com::ef32da4c	49,{
npctalk "npcdialog";
	end;
}

comodo,284,127,1	script	Comodo Villager#com::537ec0df	641,{
npctalk "npcdialog";
	end;
}

comodo,284,137,7	script	Comodo Villager#com::6f56a759	908,{
npctalk "npcdialog";
	end;
}

comodo,273,142,5	script	Comodo Villager#com::eb194376	51,{
npctalk "npcdialog";
	end;
}

comodo,254,147,2	script	Comodo Villager#com::5d311d3b	69,{
npctalk "npcdialog";
	end;
}

comodo,236,151,6	script	Comodo Villager#com::24a082ca	645,{
npctalk "npcdialog";
	end;
}

comodo,78,168,6	script	Comodo Villager#com::c2ee2b72	68,{
npctalk "npcdialog";
	end;
}

comodo,89,170,0	script	Comodo Villager#com::b60dbb82	908,{
npctalk "npcdialog";
	end;
}

comodo,98,165,6	script	Comodo Villager#com::e0ae6565	645,{
npctalk "npcdialog";
	end;
}

comodo,101,165,2	script	Comodo Villager#com::2f94bb9c	636,{
npctalk "npcdialog";
	end;
}

comodo,97,150,4	script	Comodo Villager#com::e5d7855f	51,{
npctalk "npcdialog";
	end;
}

comodo,101,134,0	script	Comodo Villager#com::f379ca77	642,{
npctalk "npcdialog";
	end;
}

comodo,74,124,2	script	Comodo Villager#com::c00cee4a	67,{
npctalk "npcdialog";
	end;
}

comodo,65,141,3	script	Comodo Villager#com::22941cf2	430,{
npctalk "npcdialog";
	end;
}

comodo,69,157,0	script	Comodo Villager#com::90d69c58	740,{
npctalk "npcdialog";
	end;
}

comodo,89,105,7	script	Comodo Villager#com::15d94578	49,{
npctalk "npcdialog";
	end;
}

comodo,97,96,6	script	Comodo Villager#com::c5e6e8ec	745,{
npctalk "npcdialog";
	end;
}

comodo,100,96,2	script	Comodo Villager#com::ca562a0f	779,{
npctalk "npcdialog";
	end;
}

comodo,116,100,0	script	Comodo Villager#com::699a6e5d	69,{
npctalk "npcdialog";
	end;
}

comodo,108,134,7	script	Comodo Villager#com::7f5dadd1	85,{
npctalk "npcdialog";
	end;
}

comodo,127,133,0	script	Comodo Villager#com::db720f4a	92,{
npctalk "npcdialog";
	end;
}

comodo,126,119,4	script	Comodo Villager#com::354b2d03	85,{
npctalk "npcdialog";
	end;
}

comodo,134,115,7	script	Comodo Villager#com::84fff393	83,{
npctalk "npcdialog";
	end;
}

comodo,145,124,0	script	Comodo Villager#com::bf02d3e3	62,{
npctalk "npcdialog";
	end;
}

comodo,149,133,5	script	Comodo Villager#com::87d254db	635,{
npctalk "npcdialog";
	end;
}

comodo,145,146,6	script	Comodo Villager#com::f5549b3e	85,{
npctalk "npcdialog";
	end;
}

comodo,147,146,2	script	Comodo Villager#com::1177729e	92,{
npctalk "npcdialog";
	end;
}


comodo,83,217,2	script	Comodo Villager#com::5026c9a8	430,{
npctalk "npcdialog";
	end;
}

comodo,90,213,5	script	Comodo Villager#com::3413580b	49,{
npctalk "npcdialog";
	end;
}

comodo,94,208,2	script	Comodo Villager#com::e284a761	51,{
npctalk "npcdialog";
	end;
}

comodo,100,221,7	script	Comodo Villager#com::8610527a	744,{
npctalk "npcdialog";
	end;
}

comodo,103,210,4	script	Comodo Villager#com::d958d940	125,{
npctalk "npcdialog";
	end;
}

comodo,98,200,6	script	Comodo Villager#com::0d82774b	67,{
npctalk "npcdialog";
	end;
}

comodo,103,196,1	script	Comodo Villager#com::5dcdf3d8	828,{
npctalk "npcdialog";
	end;
}

comodo,112,208,2	script	Comodo Villager#com::a1851b70	430,{
npctalk "npcdialog";
	end;
}

comodo,109,209,6	script	Comodo Villager#com::6d6be556	634,{
npctalk "npcdialog";
	end;
}

comodo,90,265,7	script	Comodo Villager#com::e6ca021d	634,{
npctalk "npcdialog";
	end;
}

comodo,101,268,6	script	Comodo Villager#com::83477e9e	125,{
npctalk "npcdialog";
	end;
}

comodo,98,273,5	script	Comodo Villager#com::7d272680	753,{
npctalk "npcdialog";
	end;
}

comodo,114,285,4	script	Comodo Villager#com::8686bd68	67,{
npctalk "npcdialog";
	end;
}

comodo,109,288,1	script	Comodo Villager#com::31912242	92,{
npctalk "npcdialog";
	end;
}

comodo,161,288,1	script	Comodo Villager#com::77fa5ee1	740,{
npctalk "npcdialog";
	end;
}

comodo,157,291,5	script	Comodo Villager#com::98d65fab	125,{
npctalk "npcdialog";
	end;
}

comodo,163,281,0	script	Comodo Villager#com::a8b0c6d4	740,{
npctalk "npcdialog";
	end;
}

comodo,170,290,6	script	Comodo Villager#com::38cea75a	733,{
npctalk "npcdialog";
	end;
}

comodo,173,288,2	script	Comodo Villager#com::d5edd8fe	879,{
npctalk "npcdialog";
	end;
}

comodo,175,282,3	script	Comodo Villager#com::3344ed23	742,{
npctalk "npcdialog";
	end;
}

comodo,233,270,0	script	Comodo Villager#com::5a38d9c0	79,{
npctalk "npcdialog";
	end;
}

comodo,238,251,4	script	Comodo Villager#com::7ac5ed8e	51,{
npctalk "npcdialog";
	end;
}

comodo,243,232,6	script	Comodo Villager#com::d809b067	798,{
npctalk "npcdialog";
	end;
}

comodo,193,280,2	script	Comodo Villager#com::239e5fab	67,{
npctalk "npcdialog";
	end;
}

comodo,221,334,4	script	Comodo Villager#com::6680130e	742,{
npctalk "npcdialog";
	end;
}

comodo,230,331,6	script	Comodo Villager#com::e1abfaf2	69,{
npctalk "npcdialog";
	end;
}

comodo,268,276,1	script	Comodo Villager#com::0830643e	70,{
npctalk "npcdialog";
	end;
}

comodo,109,183,0	script	Comodo Villager#com::92eb5ee2	828,{
npctalk "npcdialog";
	end;
}

comodo,112,188,4	script	Comodo Villager#com::33ab67c1	751,{
npctalk "npcdialog";
	end;
}

comodo,125,168,5	script	Comodo Villager#com::f0c973c5	125,{
npctalk "npcdialog";
	end;
}

comodo,118,170,3	script	Comodo Villager#com::d9038382	879,{
npctalk "npcdialog";
	end;
}

comodo,138,179,5	script	Comodo Villager#com::e83d3361	745,{
npctalk "npcdialog";
	end;
}

comodo,137,165,5	script	Comodo Villager#com::36dc8e2c	49,{
npctalk "npcdialog";
	end;
}

comodo,140,162,1	script	Comodo Villager#com::73b5fbca	779,{
npctalk "npcdialog";
	end;
}

comodo,148,176,2	script	Comodo Villager#com::86b34be6	798,{
npctalk "npcdialog";
	end;
}

comodo,157,164,5	script	Comodo Villager#com::1e914128	644,{
npctalk "npcdialog";
	end;
}

comodo,167,145,7	script	Comodo Villager#com::2cc16641	637,{
npctalk "npcdialog";
	end;
}

comodo,172,146,3	script	Comodo Villager#com::ba699afe	742,{
npctalk "npcdialog";
	end;
}

comodo,171,157,0	script	Comodo Villager#com::9ec89283	86,{
npctalk "npcdialog";
	end;
}

comodo,210,125,6	script	Comodo Villager#com::05befa06	67,{
npctalk "npcdialog";
	end;
}

comodo,219,237,6	script	Comodo Villager#com::5ff1d844	92,{
npctalk "npcdialog";
	end;
}

comodo,221,134,1	script	Comodo Villager#com::d41816a4	751,{
npctalk "npcdialog";
	end;
}

comodo,256,125,6	script	Comodo Villager#com::ee77204f	744,{
npctalk "npcdialog";
	end;
}

comodo,258,125,2	script	Comodo Villager#com::d263b174	741,{
npctalk "npcdialog";
	end;
}

comodo,218,155,7	script	Comodo Villager#com::3ed3f699	742,{
npctalk "npcdialog";
	end;
}

comodo,235,188,6	script	Comodo Villager#com::faf4478f	124,{
npctalk "npcdialog";
	end;
}

comodo,250,204,0	script	Comodo Villager#com::a060c0f1	645,{
npctalk "npcdialog";
	end;
}

comodo,274,177,2	script	Comodo Villager#com::baa73f4b	908,{
npctalk "npcdialog";
	end;
}

comodo,270,177,6	script	Comodo Villager#com::a8202983	828,{
npctalk "npcdialog";
	end;
}

comodo,288,185,6	script	Comodo Villager#com::540aa128	642,{
npctalk "npcdialog";
	end;
}

comodo,243,178,5	script	Comodo Villager#com::d2969bf6	69,{
npctalk "npcdialog";
	end;
}

comodo,244,174,0	script	Comodo Villager#com::d13be7b3	779,{
npctalk "npcdialog";
	end;
}

cmd_in02,145,176,0	script	Comodo Villager#com::dd74fad0	798,{
npctalk "npcdialog";
	end;
}

cmd_in02,153,180,6	script	Comodo Villager#com::fab50eab	79,{
npctalk "npcdialog";
	end;
}

cmd_in02,173,185,4	script	Comodo Villager#com::1534432e	828,{
npctalk "npcdialog";
	end;
}

cmd_in02,183,187,2	script	Comodo Villager#com::10353736	635,{
npctalk "npcdialog";
	end;
}

cmd_in02,181,173,3	script	Comodo Villager#com::cb529d17	751,{
npctalk "npcdialog";
	end;
}

cmd_in02,211,201,7	script	Comodo Villager#com::29994e28	733,{
npctalk "npcdialog";
	end;
}

cmd_in02,98,201,5	script	Comodo Villager#com::26061d93	740,{
npctalk "npcdialog";
	end;
}

cmd_in02,154,208,4	script	Comodo Villager#com::63d15c14	86,{
npctalk "npcdialog";
	end;
}

cmd_in02,154,197,1	script	Comodo Villager#com::688a3825	85,{
npctalk "npcdialog";
	end;
}

cmd_in01,117,82,4	script	Comodo Villager#com::be11280b	49,{
npctalk "npcdialog";
	end;
}

cmd_in01,122,72,1	script	Comodo Villager#com::bea25cc9	67,{
npctalk "npcdialog";
	end;
}

cmd_in01,124,171,4	script	Comodo Villager#com::c060cded	644,{
npctalk "npcdialog";
	end;
}

cmd_in01,78,173,2	script	Comodo Villager#com::7066847b	828,{
npctalk "npcdialog";
	end;
}


comodo,35,211,0	script	Comodo Villager#com::e7c855a3	754,{
npctalk "npcdialog";
	end;
}

comodo,42,216,6	script	Comodo Villager#com::fb8422fb	637,{
npctalk "npcdialog";
	end;
}

comodo,174,211,5	script	Comodo Villager#com::40540a78	430,{
npctalk "npcdialog";
	end;
}

comodo,317,175,2	script	Comodo Villager#com::9c33ffc6	740,{
npctalk "npcdialog";
	end;
}

cmd_in02,180,131,4	script	Comodo Villager#com::3282804b	637,{
npctalk "npcdialog";
	end;
}

cmd_in02,180,131,4	script	Comodo Villager#com::45a09d07	754,{
npctalk "npcdialog";
	end;
}

cmd_in02,178,116,1	script	Comodo Villager#com::fdaf4702	70,{
npctalk "npcdialog";
	end;
}

cmd_in02,180,131,4	script	Comodo Villager#com::563deefa	879,{
npctalk "npcdialog";
	end;
}

cmd_in02,179,107,2	script	Comodo Villager#com::bb74ca1e	635,{
npctalk "npcdialog";
	end;
}

cmd_in02,186,105,1	script	Comodo Villager#com::a525577d	68,{
npctalk "npcdialog";
	end;
}

cmd_in02,182,105,1	script	Comodo Villager#com::af7d8a2e	124,{
npctalk "npcdialog";
	end;
}

cmd_in02,105,99,1	script	Comodo Villager#com::61fe2505	51,{
npctalk "npcdialog";
	end;
}

cmd_in02,189,99,1	script	Comodo Villager#com::1acab54d	734,{
npctalk "npcdialog";
	end;
}

cmd_in02,166,99,1	script	Comodo Villager#com::a96778f4	68,{
npctalk "npcdialog";
	end;
}

cmd_in02,168,105,1	script	Comodo Villager#com::a8e4d4bd	68,{
npctalk "npcdialog";
	end;
}

cmd_in02,164,95,6	script	Comodo Villager#com::060f9c46	51,{
npctalk "npcdialog";
	end;
}

cmd_in02,174,95,7	script	Comodo Villager#com::da3ff2bf	908,{
npctalk "npcdialog";
	end;
}

cmd_in02,181,97,2	script	Comodo Villager#com::71b3c950	734,{
npctalk "npcdialog";
	end;
}

cmd_in02,180,92,4	script	Comodo Villager#com::6106e23e	86,{
npctalk "npcdialog";
	end;
}

cmd_in02,170,95,4	script	Comodo Villager#com::87aa3cd1	92,{
npctalk "npcdialog";
	end;
}

cmd_in02,173,79,4	script	Comodo Villager#com::32d33cb2	86,{
npctalk "npcdialog";
	end;
}

cmd_in02,169,73,2	script	Comodo Villager#com::5201b9cb	645,{
npctalk "npcdialog";
	end;
}

cmd_in02,163,74,6	script	Comodo Villager#com::2baa9fa5	733,{
npctalk "npcdialog";
	end;
}

cmd_in02,176,71,0	script	Comodo Villager#com::07211529	92,{
npctalk "npcdialog";
	end;
}

cmd_in02,170,65,6	script	Comodo Villager#com::268f8e4d	125,{
npctalk "npcdialog";
	end;
}

cmd_in02,177,62,7	script	Comodo Villager#com::71a6961b	83,{
npctalk "npcdialog";
	end;
}

cmd_in02,191,76,2	script	Comodo Villager#com::79367f2c	124,{
npctalk "npcdialog";
	end;
}

cmd_in02,203,97,6	script	Comodo Villager#com::30b2d597	828,{
npctalk "npcdialog";
	end;
}

cmd_in02,211,94,0	script	Comodo Villager#com::45fae52e	85,{
npctalk "npcdialog";
	end;
}

cmd_in02,161,131,2	script	Comodo Villager#com::eda26425	779,{
npctalk "npcdialog";
	end;
}

cmd_in02,147,96,6	script	Comodo Villager#com::a8e544dd	645,{
npctalk "npcdialog";
	end;
}

cmd_in02,159,113,7	script	Comodo Villager#com::916549f6	51,{
npctalk "npcdialog";
	end;
}

cmd_in02,66,73,2	script	Comodo Villager#com::864d070c	635,{
npctalk "npcdialog";
	end;
}

cmd_in02,78,83,2	script	Comodo Villager#com::fe96fae6	645,{
npctalk "npcdialog";
	end;
}

cmd_in02,69,82,1	script	Comodo Villager#com::cdc85890	751,{
npctalk "npcdialog";
	end;
}

cmd_in02,75,68,4	script	Comodo Villager#com::cd78b756	635,{
npctalk "npcdialog";
	end;
}

cmd_in02,63,62,2	script	Comodo Villager#com::a3d38ff9	755,{
npctalk "npcdialog";
	end;
}

cmd_in02,61,52,4	script	Comodo Villager#com::180aa13e	828,{
npctalk "npcdialog";
	end;
}

cmd_in02,47,51,1	script	Comodo Villager#com::ac94ddc5	84,{
npctalk "npcdialog";
	end;
}

cmd_in02,62,47,4	script	Comodo Villager#com::1bc87173	83,{
npctalk "npcdialog";
	end;
}

cmd_in02,84,48,6	script	Comodo Villager#com::686ea246	734,{
npctalk "npcdialog";
	end;
}

cmd_in02,89,51,4	script	Comodo Villager#com::2d98c387	828,{
npctalk "npcdialog";
	end;
}

cmd_in02,86,65,0	script	Comodo Villager#com::949088bd	745,{
npctalk "npcdialog";
	end;
}

cmd_in02,98,56,6	script	Comodo Villager#com::6ce3d513	89,{
npctalk "npcdialog";
	end;
}

cmd_in02,102,51,0	script	Comodo Villager#com::6999acc6	753,{
npctalk "npcdialog";
	end;
}

cmd_in02,85,57,2	script	Comodo Villager#com::85aa011e	92,{
npctalk "npcdialog";
	end;
}

cmd_in02,74,56,1	script	Comodo Villager#com::3ae2ec6f	85,{
npctalk "npcdialog";
	end;
}

cmd_in02,72,48,6	script	Comodo Villager#com::87906468	86,{
npctalk "npcdialog";
	end;
}

cmd_in02,81,38,2	script	Comodo Villager#com::06472f8b	635,{
npctalk "npcdialog";
	end;
}

cmd_in02,72,34,1	script	Comodo Villager#com::a1a2a418	732,{
npctalk "npcdialog";
	end;
}

cmd_in02,73,31,2	script	Comodo Villager#com::b861303d	734,{
npctalk "npcdialog";
	end;
}

cmd_in02,70,28,7	script	Comodo Villager#com::ef730a6e	89,{
npctalk "npcdialog";
	end;
}

cmd_in02,76,25,0	script	Comodo Villager#com::dca50707	125,{
npctalk "npcdialog";
	end;
}

cmd_in02,194,114,3	script	Comodo Villager#com::e4767c5a	70,{
npctalk "npcdialog";
	end;
}

comodo,160,190,1	script	Comodo Villager#com::04c74b17	125,{
npctalk "npcdialog";
	end;
}


comodo,157,206,5	script	Comodo Villager#com::2c3e8af7	84,{
npctalk "npcdialog";
	end;
}


comodo,149,227,2	script	Comodo Villager#com::e9156b3c	634,{
npctalk "npcdialog";
	end;
}

comodo,156,256,6	script	Comodo Villager#com::a6437cfe	125,{
npctalk "npcdialog";
	end;
}

comodo,202,263,2	script	Comodo Villager#com::d48f6930	741,{
npctalk "npcdialog";
	end;
}

comodo,215,248,3	script	Comodo Villager#com::e222ecb3	828,{
npctalk "npcdialog";
	end;
}

comodo,209,225,4	script	Comodo Villager#com::3f962170	124,{
npctalk "npcdialog";
	end;
}

comodo,191,205,7	script	Comodo Villager#com::2d7e7ab2	84,{
npctalk "npcdialog";
	end;
}

comodo,167,217,1	script	Comodo Villager#com::b119e63e	83,{
npctalk "npcdialog";
	end;
}

comodo,164,239,3	script	Comodo Villager#com::5d589b27	124,{
npctalk "npcdialog";
	end;
}

comodo,185,244,4	script	Comodo Villager#com::0be1f03c	734,{
npctalk "npcdialog";
	end;
}

comodo,193,223,1	script	Comodo Villager#com::5199bd1c	879,{
npctalk "npcdialog";
	end;
}




