comodo,327,177,4	script	Comodo Guard#com::cm01	825,{
npctalk "Welcome to Comodo";
	end;
}


comodo,32,218,4	script	Comodo Guard#com::cm0i1	825,{
npctalk "Welcome to Comodo";
	end;
}

comodo,173,354,4	script	Comodo Guard#com::cm0d1	825,{
npctalk "Welcome to Comodo";
	end;
}

comodo,178,354,4	script	Comodo Guard#com::cm0f1	825,{
npctalk "Welcome to Comodo";
	end;
}

comodo,186,164,4	script	Comodo Performer#com::4e3ab6f3	4021,{
npctalk "npcdialog";
	end;
}

comodo,191,164,4	script	Comodo Performer#com::acbf8363	647,{
npctalk "npcdialog";
	end;
}

comodo,188,166,4	script	Comodo Performer#com::ae2facae	715,{
npctalk "npcdialog";
	end;
}

comodo,193,172,3	script	Dancer Guildmaster#com::e28b7d54	724,{
npctalk "I will make you a dancer.";
	end;
}

comodo,184,172,5	script	Bard Guildmaster#com::b6c475d9	741,{
npctalk "I will make you a bard.";
	end;
}

comodo,188,154,0	script	Comodo Villager#com::ff02e169	754,{
npctalk "npcdialog";
	end;
}

comodo,191,156,0	script	Comodo Villager#com::de413024	754,{
npctalk "npcdialog";
	end;
}

comodo,184,159,7	script	Comodo Villager#com::399d6e10	637,{
npctalk "npcdialog";
	end;
}

comodo,194,155,1	script	Comodo Villager#com::1f6c7d12	745,{
npctalk "npcdialog";
	end;
}

comodo,184,144,5	script	Comodo Villager#com::6c1cecc3	69,{
npctalk "npcdialog";
	end;
}

comodo,196,140,6	script	Comodo Villager#com::01b281d0	51,{
npctalk "npcdialog";
	end;
}



comodo,206,150,4	script	Comodo Villager#com::5f4082fe	95,{
npctalk "npcdialog";
	end;
}

comodo,130,332,5	script	Comodo Villager#com::c12159bf	92,{
npctalk "npcdialog";
	end;
}

comodo,135,323,3	script	Comodo Villager#com::e42177dd	84,{
npctalk "npcdialog";
	end;
}

comodo,146,321,1	script	Comodo Villager#com::2738d841	742,{
npctalk "npcdialog";
	end;
}

comodo,154,327,6	script	Comodo Villager#com::88f1ad9e	430,{
npctalk "npcdialog";
	end;
}

comodo,159,316,1	script	Comodo Villager#com::adabffd3	908,{
npctalk "npcdialog";
	end;
}

comodo,169,317,3	script	Comodo Villager#com::0a23418a	733,{
npctalk "npcdialog";
	end;
}

comodo,173,332,0	script	Comodo Villager#com::b538dc34	62,{
npctalk "npcdialog";
	end;
}

comodo,185,325,5	script	Comodo Villager#com::e0e96cf8	51,{
npctalk "npcdialog";
	end;
}

comodo,178,312,3	script	Comodo Villager#com::5b821a50	67,{
npctalk "npcdialog";
	end;
}

comodo,162,309,1	script	Comodo Villager#com::d14895fd	68,{
npctalk "npcdialog";
	end;
}

comodo,145,305,4	script	Comodo Villager#com::a699889e	49,{
npctalk "npcdialog";
	end;
}

comodo,192,312,6	script	Comodo Villager#com::791e40be	755,{
npctalk "npcdialog";
	end;
}

comodo,199,308,6	script	Comodo Villager#com::560b9eb6	79,{
npctalk "npcdialog";
	end;
}

comodo,204,310,2	script	Comodo Villager#com::fb5ab0e1	642,{
npctalk "npcdialog";
	end;
}

comodo,213,308,5	script	Comodo Villager#com::23bacf0f	637,{
npctalk "npcdialog";
	end;
}

comodo,221,310,1	script	Comodo Villager#com::f9813564	751,{
npctalk "npcdialog";
	end;
}

comodo,223,319,0	script	Comodo Villager#com::0d0e875e	751,{
npctalk "npcdialog";
	end;
}

comodo,225,300,3	script	Comodo Villager#com::3309b8d3	86,{
npctalk "npcdialog";
	end;
}

comodo,210,290,4	script	Comodo Villager#com::65fda7e6	740,{
npctalk "npcdialog";
	end;
}

comodo,196,291,7	script	Comodo Villager#com::8e125d19	637,{
npctalk "npcdialog";
	end;
}

comodo,215,298,6	script	Comodo Villager#com::7dd79865	644,{
npctalk "npcdialog";
	end;
}

comodo,234,294,2	script	Comodo Villager#com::bf923a5d	751,{
npctalk "npcdialog";
	end;
}

comodo,245,299,3	script	Comodo Villager#com::ffa098d7	83,{
npctalk "npcdialog";
	end;
}

comodo,239,289,5	script	Comodo Villager#com::dffddd40	125,{
npctalk "npcdialog";
	end;
}

comodo,255,87,2	script	Comodo Villager#com::0c8cf27c	70,{
npctalk "npcdialog";
	end;
}

comodo,246,96,0	script	Comodo Villager#com::03c35ff1	430,{
npctalk "npcdialog";
	end;
}

comodo,237,92,4	script	Comodo Villager#com::615d618f	86,{
npctalk "npcdialog";
	end;
}

comodo,217,92,3	script	Comodo Villager#com::19dbd2fa	879,{
npctalk "npcdialog";
	end;
}

comodo,205,97,6	script	Comodo Villager#com::c6469e36	70,{
npctalk "npcdialog";
	end;
}

comodo,201,97,76	script	Comodo Villager#com::fe21c0d6	734,{
npctalk "npcdialog";
	end;
}

comodo,190,92,5	script	Comodo Villager#com::ab1c1c32	908,{
npctalk "npcdialog";
	end;
}

comodo,176,84,5	script	Comodo Villager#com::b4dbf7df	430,{
npctalk "npcdialog";
	end;
}

comodo,78,82,1	script	Comodo Villager#com::5efbdfdb	637,{
npctalk "npcdialog";
	end;
}

comodo,163,88,4	script	Comodo Villager#com::9fb386f3	641,{
npctalk "npcdialog";
	end;
}

comodo,162,97,0	script	Comodo Villager#com::c7bfb711	828,{
npctalk "npcdialog";
	end;
}

comodo,200,110,6	script	Comodo Villager#com::2c0612bb	636,{
npctalk "npcdialog";
	end;
}

comodo,202,112,3	script	Comodo Villager#com::e3980738	430,{
npctalk "npcdialog";
	end;
}

comodo,200,101,2	script	Comodo Villager#com::858d9b9b	798,{
npctalk "npcdialog";
	end;
}

comodo,284,127,1	script	Comodo Villager#com::65ac9ac3	755,{
npctalk "npcdialog";
	end;
}

comodo,284,137,7	script	Comodo Villager#com::94b635cc	85,{
npctalk "npcdialog";
	end;
}

comodo,273,142,5	script	Comodo Villager#com::68a2a194	95,{
npctalk "npcdialog";
	end;
}

comodo,254,147,2	script	Comodo Villager#com::a5dcbc65	125,{
npctalk "npcdialog";
	end;
}

comodo,236,151,6	script	Comodo Villager#com::16e2dca8	635,{
npctalk "npcdialog";
	end;
}

comodo,78,168,6	script	Comodo Villager#com::2243328c	744,{
npctalk "npcdialog";
	end;
}

comodo,89,170,0	script	Comodo Villager#com::f8fb37b9	745,{
npctalk "npcdialog";
	end;
}

comodo,98,165,6	script	Comodo Villager#com::1e120588	644,{
npctalk "npcdialog";
	end;
}

comodo,101,165,2	script	Comodo Villager#com::e4260b1e	754,{
npctalk "npcdialog";
	end;
}

comodo,97,150,4	script	Comodo Villager#com::48e9ffd0	79,{
npctalk "npcdialog";
	end;
}

comodo,101,134,0	script	Comodo Villager#com::3e226e83	798,{
npctalk "npcdialog";
	end;
}

comodo,74,124,2	script	Comodo Villager#com::5ffc2ad6	828,{
npctalk "npcdialog";
	end;
}

comodo,65,141,3	script	Comodo Villager#com::9e8d9871	92,{
npctalk "npcdialog";
	end;
}

comodo,69,157,0	script	Comodo Villager#com::31659070	79,{
npctalk "npcdialog";
	end;
}

comodo,89,105,7	script	Comodo Villager#com::d2f124d3	742,{
npctalk "npcdialog";
	end;
}

comodo,97,96,6	script	Comodo Villager#com::94eadb39	753,{
npctalk "npcdialog";
	end;
}

comodo,100,96,2	script	Comodo Villager#com::a41df4e9	644,{
npctalk "npcdialog";
	end;
}

comodo,116,100,0	script	Comodo Villager#com::d2dfdc94	51,{
npctalk "npcdialog";
	end;
}

comodo,108,134,7	script	Comodo Villager#com::140a23ba	51,{
npctalk "npcdialog";
	end;
}

comodo,127,133,0	script	Comodo Villager#com::22852bfb	69,{
npctalk "npcdialog";
	end;
}

comodo,126,119,4	script	Comodo Villager#com::449bfc94	734,{
npctalk "npcdialog";
	end;
}

comodo,134,115,7	script	Comodo Villager#com::dea8f187	95,{
npctalk "npcdialog";
	end;
}

comodo,145,124,0	script	Comodo Villager#com::96b25c61	636,{
npctalk "npcdialog";
	end;
}

comodo,149,133,5	script	Comodo Villager#com::e074485b	69,{
npctalk "npcdialog";
	end;
}

comodo,145,146,6	script	Comodo Villager#com::d21b0c66	125,{
npctalk "npcdialog";
	end;
}

comodo,147,146,2	script	Comodo Villager#com::affef885	751,{
npctalk "npcdialog";
	end;
}


comodo,83,217,2	script	Comodo Villager#com::13f91fd5	95,{
npctalk "npcdialog";
	end;
}

comodo,90,213,5	script	Comodo Villager#com::9b5043a1	744,{
npctalk "npcdialog";
	end;
}

comodo,94,208,2	script	Comodo Villager#com::c3222f2e	125,{
npctalk "npcdialog";
	end;
}

comodo,100,221,7	script	Comodo Villager#com::306ccc82	751,{
npctalk "npcdialog";
	end;
}

comodo,103,210,4	script	Comodo Villager#com::7aa3dbdc	86,{
npctalk "npcdialog";
	end;
}

comodo,98,200,6	script	Comodo Villager#com::b9a22537	125,{
npctalk "npcdialog";
	end;
}

comodo,103,196,1	script	Comodo Villager#com::a5ecbbfc	641,{
npctalk "npcdialog";
	end;
}

comodo,112,208,2	script	Comodo Villager#com::294e4370	745,{
npctalk "npcdialog";
	end;
}

comodo,109,209,6	script	Comodo Villager#com::3a4e99a5	798,{
npctalk "npcdialog";
	end;
}

comodo,90,265,7	script	Comodo Villager#com::02732928	67,{
npctalk "npcdialog";
	end;
}

comodo,101,268,6	script	Comodo Villager#com::ad87df2a	70,{
npctalk "npcdialog";
	end;
}

comodo,98,273,5	script	Comodo Villager#com::714c1db8	742,{
npctalk "npcdialog";
	end;
}

comodo,114,285,4	script	Comodo Villager#com::847a5dad	86,{
npctalk "npcdialog";
	end;
}

comodo,109,288,1	script	Comodo Villager#com::156fd3aa	85,{
npctalk "npcdialog";
	end;
}

comodo,161,288,1	script	Comodo Villager#com::8d36b258	83,{
npctalk "npcdialog";
	end;
}

comodo,157,291,5	script	Comodo Villager#com::4c727c5e	92,{
npctalk "npcdialog";
	end;
}

comodo,163,281,0	script	Comodo Villager#com::191a65cd	636,{
npctalk "npcdialog";
	end;
}

comodo,170,290,6	script	Comodo Villager#com::041e6c0f	828,{
npctalk "npcdialog";
	end;
}

comodo,173,288,2	script	Comodo Villager#com::b1b78a91	430,{
npctalk "npcdialog";
	end;
}

comodo,175,282,3	script	Comodo Villager#com::61aaa802	742,{
npctalk "npcdialog";
	end;
}

comodo,233,270,0	script	Comodo Villager#com::34155355	751,{
npctalk "npcdialog";
	end;
}

comodo,238,251,4	script	Comodo Villager#com::be0f44dc	51,{
npctalk "npcdialog";
	end;
}

comodo,243,232,6	script	Comodo Villager#com::b1c183ca	645,{
npctalk "npcdialog";
	end;
}

comodo,193,280,2	script	Comodo Villager#com::f3506ab1	84,{
npctalk "npcdialog";
	end;
}

comodo,221,334,4	script	Comodo Villager#com::7258c434	430,{
npctalk "npcdialog";
	end;
}

comodo,230,331,6	script	Comodo Villager#com::ecfc708f	83,{
npctalk "npcdialog";
	end;
}

comodo,268,276,1	script	Comodo Villager#com::6c2892f2	734,{
npctalk "npcdialog";
	end;
}

comodo,109,183,0	script	Comodo Villager#com::c13d2672	89,{
npctalk "npcdialog";
	end;
}

comodo,112,188,4	script	Comodo Villager#com::28cea3ef	742,{
npctalk "npcdialog";
	end;
}

comodo,125,168,5	script	Comodo Villager#com::04fb3731	755,{
npctalk "npcdialog";
	end;
}

comodo,118,170,3	script	Comodo Villager#com::a1a194dd	645,{
npctalk "npcdialog";
	end;
}

comodo,138,179,5	script	Comodo Villager#com::341bba89	751,{
npctalk "npcdialog";
	end;
}

comodo,137,165,5	script	Comodo Villager#com::dfae890c	70,{
npctalk "npcdialog";
	end;
}

comodo,140,162,1	script	Comodo Villager#com::e4728431	69,{
npctalk "npcdialog";
	end;
}

comodo,148,176,2	script	Comodo Villager#com::c0493f89	67,{
npctalk "npcdialog";
	end;
}

comodo,157,164,5	script	Comodo Villager#com::bcd56958	92,{
npctalk "npcdialog";
	end;
}

comodo,167,145,7	script	Comodo Villager#com::afc5d32d	51,{
npctalk "npcdialog";
	end;
}

comodo,172,146,3	script	Comodo Villager#com::49fc582e	125,{
npctalk "npcdialog";
	end;
}

comodo,171,157,0	script	Comodo Villager#com::4ac2a804	84,{
npctalk "npcdialog";
	end;
}

comodo,210,125,6	script	Comodo Villager#com::f16058e8	779,{
npctalk "npcdialog";
	end;
}

comodo,219,237,6	script	Comodo Villager#com::0b64303b	751,{
npctalk "npcdialog";
	end;
}

comodo,221,134,1	script	Comodo Villager#com::62dd332c	636,{
npctalk "npcdialog";
	end;
}

comodo,256,125,6	script	Comodo Villager#com::f0b373d0	62,{
npctalk "npcdialog";
	end;
}

comodo,258,125,2	script	Comodo Villager#com::754f8ca7	95,{
npctalk "npcdialog";
	end;
}

comodo,218,155,7	script	Comodo Villager#com::8291dd5f	740,{
npctalk "npcdialog";
	end;
}

comodo,235,188,6	script	Comodo Villager#com::e43648a5	734,{
npctalk "npcdialog";
	end;
}

comodo,250,204,0	script	Comodo Villager#com::14b34620	908,{
npctalk "npcdialog";
	end;
}

comodo,274,177,2	script	Comodo Villager#com::23c19626	645,{
npctalk "npcdialog";
	end;
}

comodo,270,177,6	script	Comodo Villager#com::7202e290	124,{
npctalk "npcdialog";
	end;
}

comodo,288,185,6	script	Comodo Villager#com::4d09e794	732,{
npctalk "npcdialog";
	end;
}

comodo,243,178,5	script	Comodo Villager#com::72ce4092	732,{
npctalk "npcdialog";
	end;
}

comodo,244,174,0	script	Comodo Villager#com::d77e8e6c	83,{
npctalk "npcdialog";
	end;
}

cmd_in02,145,176,0	script	Comodo Villager#com::56cd3dd8	754,{
npctalk "npcdialog";
	end;
}

cmd_in02,153,180,6	script	Comodo Villager#com::0efe318b	83,{
npctalk "npcdialog";
	end;
}

cmd_in02,173,185,4	script	Comodo Villager#com::c005c1b7	86,{
npctalk "npcdialog";
	end;
}

cmd_in02,183,187,2	script	Comodo Villager#com::70405f09	879,{
npctalk "npcdialog";
	end;
}

cmd_in02,181,173,3	script	Comodo Villager#com::b821e94c	732,{
npctalk "npcdialog";
	end;
}

cmd_in02,211,201,7	script	Comodo Villager#com::5e8ac7ee	637,{
npctalk "npcdialog";
	end;
}

cmd_in02,98,201,5	script	Comodo Villager#com::cd0bdd92	645,{
npctalk "npcdialog";
	end;
}

cmd_in02,154,208,4	script	Comodo Villager#com::097d8dc1	751,{
npctalk "npcdialog";
	end;
}

cmd_in02,154,197,1	script	Comodo Villager#com::95d990cb	89,{
npctalk "npcdialog";
	end;
}

cmd_in01,117,82,4	script	Comodo Villager#com::2b2ededf	645,{
npctalk "npcdialog";
	end;
}

cmd_in01,122,72,1	script	Comodo Villager#com::39fc89e1	828,{
npctalk "npcdialog";
	end;
}

cmd_in01,124,171,4	script	Comodo Villager#com::98ee4060	92,{
npctalk "npcdialog";
	end;
}

cmd_in01,78,173,2	script	Comodo Villager#com::b9b05c6b	68,{
npctalk "npcdialog";
	end;
}


comodo,35,211,0	script	Comodo Villager#com::4bc83882	125,{
npctalk "npcdialog";
	end;
}

comodo,42,216,6	script	Comodo Villager#com::144ea55d	740,{
npctalk "npcdialog";
	end;
}

comodo,174,211,5	script	Comodo Villager#com::e23c712e	635,{
npctalk "npcdialog";
	end;
}

comodo,317,175,2	script	Comodo Villager#com::97a3b377	125,{
npctalk "npcdialog";
	end;
}

cmd_in02,180,131,4	script	Comodo Villager#com::ba797793	430,{
npctalk "npcdialog";
	end;
}

cmd_in02,180,131,4	script	Comodo Villager#com::96c76a35	642,{
npctalk "npcdialog";
	end;
}

cmd_in02,178,116,1	script	Comodo Villager#com::1fcd28fe	84,{
npctalk "npcdialog";
	end;
}

cmd_in02,180,131,4	script	Comodo Villager#com::37b34fb4	68,{
npctalk "npcdialog";
	end;
}

cmd_in02,179,107,2	script	Comodo Villager#com::0010251e	635,{
npctalk "npcdialog";
	end;
}

cmd_in02,186,105,1	script	Comodo Villager#com::4ebb290b	828,{
npctalk "npcdialog";
	end;
}

cmd_in02,182,105,1	script	Comodo Villager#com::46fd6759	733,{
npctalk "npcdialog";
	end;
}

cmd_in02,105,99,1	script	Comodo Villager#com::b8a8f318	68,{
npctalk "npcdialog";
	end;
}

cmd_in02,189,99,1	script	Comodo Villager#com::a9a3fa89	634,{
npctalk "npcdialog";
	end;
}

cmd_in02,166,99,1	script	Comodo Villager#com::32257705	69,{
npctalk "npcdialog";
	end;
}

cmd_in02,168,105,1	script	Comodo Villager#com::2d98ab9e	744,{
npctalk "npcdialog";
	end;
}

cmd_in02,164,95,6	script	Comodo Villager#com::c198f1d6	908,{
npctalk "npcdialog";
	end;
}

cmd_in02,174,95,7	script	Comodo Villager#com::66ed9cfe	740,{
npctalk "npcdialog";
	end;
}

cmd_in02,181,97,2	script	Comodo Villager#com::77cc0dc6	645,{
npctalk "npcdialog";
	end;
}

cmd_in02,180,92,4	script	Comodo Villager#com::e4b70568	742,{
npctalk "npcdialog";
	end;
}

cmd_in02,170,95,4	script	Comodo Villager#com::4620c0d9	753,{
npctalk "npcdialog";
	end;
}

cmd_in02,173,79,4	script	Comodo Villager#com::2065d421	753,{
npctalk "npcdialog";
	end;
}

cmd_in02,169,73,2	script	Comodo Villager#com::2641bf3b	85,{
npctalk "npcdialog";
	end;
}

cmd_in02,163,74,6	script	Comodo Villager#com::44ed2318	68,{
npctalk "npcdialog";
	end;
}

cmd_in02,176,71,0	script	Comodo Villager#com::f6bec1d6	754,{
npctalk "npcdialog";
	end;
}

cmd_in02,170,65,6	script	Comodo Villager#com::43317822	754,{
npctalk "npcdialog";
	end;
}

cmd_in02,177,62,7	script	Comodo Villager#com::6b72b6a6	51,{
npctalk "npcdialog";
	end;
}

cmd_in02,191,76,2	script	Comodo Villager#com::d80336a1	69,{
npctalk "npcdialog";
	end;
}

cmd_in02,203,97,6	script	Comodo Villager#com::68df9ded	49,{
npctalk "npcdialog";
	end;
}

cmd_in02,211,94,0	script	Comodo Villager#com::e9d8a346	62,{
npctalk "npcdialog";
	end;
}

cmd_in02,161,131,2	script	Comodo Villager#com::c0d47e7e	49,{
npctalk "npcdialog";
	end;
}

cmd_in02,147,96,6	script	Comodo Villager#com::d6206bc6	740,{
npctalk "npcdialog";
	end;
}

cmd_in02,159,113,7	script	Comodo Villager#com::12c8870c	732,{
npctalk "npcdialog";
	end;
}

cmd_in02,66,73,2	script	Comodo Villager#com::35642138	734,{
npctalk "npcdialog";
	end;
}

cmd_in02,78,83,2	script	Comodo Villager#com::d310e9b9	744,{
npctalk "npcdialog";
	end;
}

cmd_in02,69,82,1	script	Comodo Villager#com::0f148c8b	124,{
npctalk "npcdialog";
	end;
}

cmd_in02,75,68,4	script	Comodo Villager#com::b500ab95	49,{
npctalk "npcdialog";
	end;
}

cmd_in02,63,62,2	script	Comodo Villager#com::54356313	79,{
npctalk "npcdialog";
	end;
}

cmd_in02,61,52,4	script	Comodo Villager#com::89ae71ef	85,{
npctalk "npcdialog";
	end;
}

cmd_in02,47,51,1	script	Comodo Villager#com::e851205c	734,{
npctalk "npcdialog";
	end;
}

cmd_in02,62,47,4	script	Comodo Villager#com::3e1a3bf7	732,{
npctalk "npcdialog";
	end;
}

cmd_in02,84,48,6	script	Comodo Villager#com::7274a171	751,{
npctalk "npcdialog";
	end;
}

cmd_in02,89,51,4	script	Comodo Villager#com::c86c1b4c	124,{
npctalk "npcdialog";
	end;
}

cmd_in02,86,65,0	script	Comodo Villager#com::db627938	644,{
npctalk "npcdialog";
	end;
}

cmd_in02,98,56,6	script	Comodo Villager#com::57dc4ce1	85,{
npctalk "npcdialog";
	end;
}

cmd_in02,102,51,0	script	Comodo Villager#com::0bcc1a74	89,{
npctalk "npcdialog";
	end;
}

cmd_in02,85,57,2	script	Comodo Villager#com::d13b57e0	69,{
npctalk "npcdialog";
	end;
}

cmd_in02,74,56,1	script	Comodo Villager#com::086ae76a	879,{
npctalk "npcdialog";
	end;
}

cmd_in02,72,48,6	script	Comodo Villager#com::20da71df	645,{
npctalk "npcdialog";
	end;
}

cmd_in02,81,38,2	script	Comodo Villager#com::33cbdd50	779,{
npctalk "npcdialog";
	end;
}

cmd_in02,72,34,1	script	Comodo Villager#com::9edee9c5	732,{
npctalk "npcdialog";
	end;
}

cmd_in02,73,31,2	script	Comodo Villager#com::292052cf	641,{
npctalk "npcdialog";
	end;
}

cmd_in02,70,28,7	script	Comodo Villager#com::85788c8e	635,{
npctalk "npcdialog";
	end;
}

cmd_in02,76,25,0	script	Comodo Villager#com::684dbd2d	644,{
npctalk "npcdialog";
	end;
}

cmd_in02,194,114,3	script	Comodo Villager#com::3536b7ab	62,{
npctalk "npcdialog";
	end;
}

comodo,160,190,1	script	Comodo Villager#com::91c2741f	86,{
npctalk "npcdialog";
	end;
}


comodo,157,206,5	script	Comodo Villager#com::dd7dc53a	642,{
npctalk "npcdialog";
	end;
}


comodo,149,227,2	script	Comodo Villager#com::9ebd2f9d	430,{
npctalk "npcdialog";
	end;
}

comodo,156,256,6	script	Comodo Villager#com::ff3f3e8a	430,{
npctalk "npcdialog";
	end;
}

comodo,202,263,2	script	Comodo Villager#com::fbef6795	635,{
npctalk "npcdialog";
	end;
}

comodo,215,248,3	script	Comodo Villager#com::8c731573	798,{
npctalk "npcdialog";
	end;
}

comodo,209,225,4	script	Comodo Villager#com::1bbef951	755,{
npctalk "npcdialog";
	end;
}

comodo,191,205,7	script	Comodo Villager#com::b158d6a5	125,{
npctalk "npcdialog";
	end;
}

comodo,167,217,1	script	Comodo Villager#com::e011ce34	644,{
npctalk "npcdialog";
	end;
}

comodo,164,239,3	script	Comodo Villager#com::71c11585	85,{
npctalk "npcdialog";
	end;
}

comodo,185,244,4	script	Comodo Villager#com::cc85f5cd	742,{
npctalk "npcdialog";
	end;
}

comodo,193,223,1	script	Comodo Villager#com::df73c538	68,{
npctalk "npcdialog";
	end;
}




