dicastes01,194,95,4	script	Dicastes Guard#dic:866c3916	966,{
	npctalk "Welcome to Dicastes.";
	end;
}

dicastes01,201,95,4	script	Dicastes Guard#dic:ba8333dc	966,{
	npctalk "Welcome to Dicastes.";
	end;
}

dicastes01,194,335,4	script	Dicastes Guard#dic:80c06b51	966,{
	npctalk "Welcome to Dicastes.";
	end;
}

dicastes01,201,334,4	script	Dicastes Guard#dic:ba69df99	966,{
	npctalk "Welcome to Dicastes.";
	end;
}

dicastes01,196,103,1	script	Dicastes Villager#dic:f62b84fd	740,{
	npctalk "npcdialog";
	end;
}

dicastes01,192,120,6	script	Dicastes Villager#dic:fcd42f5e	95,{
	npctalk "npcdialog";
	end;
}

dicastes01,192,118,6	script	Dicastes Villager#dic:be65b06e	49,{
	npctalk "npcdialog";
	end;
}

dicastes01,199,127,3	script	Dicastes Villager#dic:1b7169ac	712,{
	npctalk "npcdialog";
	end;
}

dicastes01,189,143,6	script	Dicastes Villager#dic:320dad7c	879,{
	npctalk "npcdialog";
	end;
}

dicastes01,197,140,7	script	Dicastes Villager#dic:b4e3d1cb	793,{
	npctalk "npcdialog";
	end;
}

dicastes01,200,156,2	script	Dicastes Villager#dic:99c4f578	635,{
	npctalk "npcdialog";
	end;
}

dicastes01,198,156,6	script	Dicastes Villager#dic:37411809	641,{
	npctalk "npcdialog";
	end;
}

dicastes01,195,171,5	script	Dicastes Villager#dic:3608a2f4	908,{
	npctalk "npcdialog";
	end;
}

dicastes01,200,177,1	script	Dicastes Villager#dic:730d2954	711,{
	npctalk "npcdialog";
	end;
}

dicastes01,193,188,6	script	Dicastes Villager#dic:578119f7	86,{
	npctalk "npcdialog";
	end;
}

dicastes01,185,185,0	script	Dicastes Villager#dic:461d7c17	828,{
	npctalk "npcdialog";
	end;
}

dicastes01,177,199,6	script	Dicastes Villager#dic:36903ecb	85,{
	npctalk "npcdialog";
	end;
}

dicastes01,179,199,2	script	Dicastes Villager#dic:f8c8b7aa	847,{
	npctalk "npcdialog";
	end;
}

dicastes01,184,209,4	script	Dicastes Villager#dic:ad1e6fe3	741,{
	npctalk "npcdialog";
	end;
}

dicastes01,182,221,1	script	Dicastes Villager#dic:d840fb7b	486,{
	npctalk "npcdialog";
	end;
}

dicastes01,194,223,6	script	Dicastes Villager#dic:c9008ca1	605,{
	npctalk "npcdialog";
	end;
}

dicastes01,203,219,3	script	Dicastes Villager#dic:8e7f72d3	635,{
	npctalk "npcdialog";
	end;
}

dicastes01,213,217,4	script	Dicastes Villager#dic:46e88fc6	635,{
	npctalk "npcdialog";
	end;
}

dicastes01,219,205,2	script	Dicastes Villager#dic:a4debd04	644,{
	npctalk "npcdialog";
	end;
}

dicastes01,215,195,0	script	Dicastes Villager#dic:8d694243	847,{
	npctalk "npcdialog";
	end;
}

dicastes01,210,188,3	script	Dicastes Villager#dic:cc092930	642,{
	npctalk "npcdialog";
	end;
}

dicastes01,205,208,3	script	Dicastes Villager#dic:8a6076dd	734,{
	npctalk "npcdialog";
	end;
}

dicastes01,200,194,0	script	Dicastes Villager#dic:317c98b4	716,{
	npctalk "npcdialog";
	end;
}

dicastes01,189,204,3	script	Dicastes Villager#dic:1f3ec536	70,{
	npctalk "npcdialog";
	end;
}

dicastes01,167,204,2	script	Dicastes Villager#dic:65418c9e	828,{
	npctalk "npcdialog";
	end;
}

dicastes01,154,201,7	script	Dicastes Villager#dic:96804fa0	846,{
	npctalk "npcdialog";
	end;
}

dicastes01,148,209,4	script	Dicastes Villager#dic:28ac56d2	744,{
	npctalk "npcdialog";
	end;
}

dicastes01,146,209,4	script	Dicastes Villager#dic:3dc42a46	51,{
	npctalk "npcdialog";
	end;
}

dicastes01,138,205,3	script	Dicastes Villager#dic:138b45bd	741,{
	npctalk "npcdialog";
	end;
}

dicastes01,143,189,1	script	Dicastes Villager#dic:f22ef807	854,{
	npctalk "npcdialog";
	end;
}

dicastes01,153,186,7	script	Dicastes Villager#dic:dc1d62a9	95,{
	npctalk "npcdialog";
	end;
}

dicastes01,160,177,0	script	Dicastes Villager#dic:c404682c	637,{
	npctalk "npcdialog";
	end;
}

dicastes01,153,164,3	script	Dicastes Villager#dic:aa779a24	49,{
	npctalk "npcdialog";
	end;
}

dicastes01,139,157,6	script	Dicastes Villager#dic:e8a5af91	846,{
	npctalk "npcdialog";
	end;
}

dicastes01,141,157,2	script	Dicastes Villager#dic:984071c4	641,{
	npctalk "npcdialog";
	end;
}

dicastes01,142,143,3	script	Dicastes Villager#dic:a45995c8	711,{
	npctalk "npcdialog";
	end;
}

dicastes01,151,145,5	script	Dicastes Villager#dic:e66bfce4	716,{
	npctalk "npcdialog";
	end;
}

dicastes01,165,135,1	script	Dicastes Villager#dic:81b9b8d8	645,{
	npctalk "npcdialog";
	end;
}

dicastes01,177,127,6	script	Dicastes Villager#dic:c03f519c	49,{
	npctalk "npcdialog";
	end;
}

dicastes01,139,130,7	script	Dicastes Villager#dic:51c1a623	798,{
	npctalk "npcdialog";
	end;
}

dicastes01,138,118,0	script	Dicastes Villager#dic:291e426c	854,{
	npctalk "npcdialog";
	end;
}

dicastes01,141,113,0	script	Dicastes Villager#dic:6c144af9	751,{
	npctalk "npcdialog";
	end;
}

dicastes01,156,110,2	script	Dicastes Villager#dic:f8b89e88	645,{
	npctalk "npcdialog";
	end;
}

dicastes01,165,101,4	script	Dicastes Villager#dic:6c0041f1	828,{
	npctalk "npcdialog";
	end;
}

dicastes01,123,129,0	script	Dicastes Villager#dic:680d2f58	846,{
	npctalk "npcdialog";
	end;
}

dicastes01,110,141,4	script	Dicastes Villager#dic:54c69515	754,{
	npctalk "npcdialog";
	end;
}

dicastes01,92,131,5	script	Dicastes Villager#dic:1c3b0e80	734,{
	npctalk "npcdialog";
	end;
}

dicastes01,92,123,0	script	Dicastes Villager#dic:6b8092fd	734,{
	npctalk "npcdialog";
	end;
}

dicastes01,98,152,6	script	Dicastes Villager#dic:8a07b79f	51,{
	npctalk "npcdialog";
	end;
}

dicastes01,100,152,2	script	Dicastes Villager#dic:883bd8f6	744,{
	npctalk "npcdialog";
	end;
}

dicastes01,98,166,3	script	Dicastes Villager#dic:484aa9cb	850,{
	npctalk "npcdialog";
	end;
}

dicastes01,110,172,1	script	Dicastes Villager#dic:c59a1260	641,{
	npctalk "npcdialog";
	end;
}

dicastes01,116,169,4	script	Dicastes Villager#dic:d2de2e90	51,{
	npctalk "npcdialog";
	end;
}

dicastes01,126,165,1	script	Dicastes Villager#dic:569ebd90	850,{
	npctalk "npcdialog";
	end;
}

dicastes01,177,166,4	script	Dicastes Villager#dic:63ec274a	637,{
	npctalk "npcdialog";
	end;
}

dicastes01,179,161,7	script	Dicastes Villager#dic:cc38904a	734,{
	npctalk "npcdialog";
	end;
}

dicastes01,182,166,2	script	Dicastes Villager#dic:28614fbc	67,{
	npctalk "npcdialog";
	end;
}

dicastes01,185,154,6	script	Dicastes Villager#dic:28dc84bf	798,{
	npctalk "npcdialog";
	end;
}

dicastes01,169,164,7	script	Dicastes Villager#dic:e10de5a5	92,{
	npctalk "npcdialog";
	end;
}

dicastes01,165,218,4	script	Dicastes Villager#dic:4cf8cd82	62,{
	npctalk "npcdialog";
	end;
}

dicastes01,173,229,1	script	Dicastes Villager#dic:2b410a96	847,{
	npctalk "npcdialog";
	end;
}

dicastes01,186,239,0	script	Dicastes Villager#dic:a6e9e8e5	854,{
	npctalk "npcdialog";
	end;
}

dicastes01,184,250,6	script	Dicastes Villager#dic:0e0147de	793,{
	npctalk "npcdialog";
	end;
}

dicastes01,198,241,0	script	Dicastes Villager#dic:54b01dc8	69,{
	npctalk "npcdialog";
	end;
}

dicastes01,195,255,6	script	Dicastes Villager#dic:49b982fd	642,{
	npctalk "npcdialog";
	end;
}

dicastes01,197,255,2	script	Dicastes Villager#dic:b735cd2c	92,{
	npctalk "npcdialog";
	end;
}

dicastes01,200,266,4	script	Dicastes Villager#dic:07286bb3	92,{
	npctalk "npcdialog";
	end;
}

dicastes01,194,281,7	script	Dicastes Villager#dic:af94b218	62,{
	npctalk "npcdialog";
	end;
}

dicastes01,198,291,4	script	Dicastes Villager#dic:4e73a7c6	49,{
	npctalk "npcdialog";
	end;
}

dicastes01,202,304,2	script	Dicastes Villager#dic:61d38847	62,{
	npctalk "npcdialog";
	end;
}

dicastes01,199,321,6	script	Dicastes Villager#dic:bd335277	616,{
	npctalk "npcdialog";
	end;
}

dicastes01,201,321,2	script	Dicastes Villager#dic:b23ea661	779,{
	npctalk "npcdialog";
	end;
}

dicastes01,190,327,5	script	Dicastes Villager#dic:da82d422	745,{
	npctalk "npcdialog";
	end;
}

dicastes01,119,211,7	script	Dicastes Miner#dic:5c1692ca	848,{
	npctalk "npcdialog";
	end;
}


dicastes01,114,202,3	script	Dicastes Miner#dic:02e83781	848,{
	npctalk "npcdialog";
	end;
}


dicastes01,120,235,7	script	Dicastes Miner#dic:bfe6b6cc	848,{
	npctalk "npcdialog";
	end;
}


dicastes01,110,240,5	script	Dicastes Miner#dic:512feb87	848,{
	npctalk "npcdialog";
	end;
}


dicastes01,96,251,2	script	Dicastes Miner#dic:4d64dc53	848,{
	npctalk "npcdialog";
	end;
}


dicastes01,100,260,1	script	Dicastes Miner#dic:fea12dab	848,{
	npctalk "npcdialog";
	end;
}


dicastes01,116,262,0	script	Dicastes Miner#dic:010684da	848,{
	npctalk "npcdialog";
	end;
}


dicastes01,114,276,4	script	Dicastes Miner#dic:abe14cb7	848,{
	npctalk "npcdialog";
	end;
}


dicastes01,130,254,7	script	Dicastes Miner#dic:75e1f16c	848,{
	npctalk "npcdialog";
	end;
}


dicastes01,145,243,1	script	Dicastes Miner#dic:c54f91a7	848,{
	npctalk "npcdialog";
	end;
}


dicastes01,144,233,2	script	Dicastes Miner#dic:3b1c6f24	848,{
	npctalk "npcdialog";
	end;
}


dicastes01,167,253,2	script	Dicastes Miner#dic:4ecc9df4	848,{
	npctalk "npcdialog";
	end;
}


dicastes01,141,306,6	script	Dicastes Miner#dic:8ee1d59a	848,{
	npctalk "npcdialog";
	end;
}


dicastes01,155,290,7	script	Dicastes Miner#dic:1d1eede9	848,{
	npctalk "npcdialog";
	end;
}


dicastes01,175,294,1	script	Dicastes Miner#dic:398349cb	848,{
	npctalk "npcdialog";
	end;
}

dicastes01,177,282,3	script	Dicastes Villager#dic:bc8cd12f	92,{
	npctalk "npcdialog";
	end;
}


dicastes01,179,262,1	script	Dicastes Villager#dic:315f0200	644,{
	npctalk "npcdialog";
	end;
}

dicastes01,217,167,6	script	Dicastes Villager#dic:7e2e664c	846,{
	npctalk "npcdialog";
	end;
}

dicastes01,222,169,3	script	Dicastes Villager#dic:99b015fb	49,{
	npctalk "npcdialog";
	end;
}

dicastes01,220,169,0	script	Dicastes Villager#dic:24ad7a86	854,{
	npctalk "npcdialog";
	end;
}

dicastes01,216,179,7	script	Dicastes Villager#dic:e217b784	828,{
	npctalk "npcdialog";
	end;
}

dicastes01,231,173,2	script	Dicastes Villager#dic:4a3df8dd	124,{
	npctalk "npcdialog";
	end;
}

dicastes01,231,157,4	script	Dicastes Villager#dic:c866f87c	51,{
	npctalk "npcdialog";
	end;
}

dicastes01,232,134,6	script	Dicastes Villager#dic:f7691f7b	908,{
	npctalk "npcdialog";
	end;
}

dicastes01,225,210,3	script	Dicastes Villager#dic:420eb4ef	644,{
	npctalk "npcdialog";
	end;
}

dicastes01,212,105,4	script	Dicastes Villager#dic:87440b75	62,{
	npctalk "npcdialog";
	end;
}

dicastes01,204,112,6	script	Dicastes Villager#dic:f3bbe590	95,{
	npctalk "npcdialog";
	end;
}

dicastes01,239,119,6	script	Dicastes Villager#dic:0191c9d9	634,{
	npctalk "npcdialog";
	end;
}

dicastes01,241,119,2	script	Dicastes Villager#dic:e65fc57d	68,{
	npctalk "npcdialog";
	end;
}

dicastes01,252,122,3	script	Dicastes Villager#dic:2540da6e	713,{
	npctalk "npcdialog";
	end;
}

dicastes01,238,136,7	script	Dicastes Villager#dic:dfc96f62	751,{
	npctalk "npcdialog";
	end;
}

dicastes01,244,148,3	script	Dicastes Villager#dic:013f5b77	798,{
	npctalk "npcdialog";
	end;
}

dicastes01,240,165,1	script	Dicastes Villager#dic:70fb456d	745,{
	npctalk "npcdialog";
	end;
}

dicastes01,251,162,6	script	Dicastes Villager#dic:239d7f17	797,{
	npctalk "npcdialog";
	end;
}

dicastes01,255,171,4	script	Dicastes Villager#dic:548314c6	95,{
	npctalk "npcdialog";
	end;
}

dicastes01,265,165,6	script	Dicastes Villager#dic:959c8639	83,{
	npctalk "npcdialog";
	end;
}

dicastes01,267,165,2	script	Dicastes Villager#dic:c456cfd8	733,{
	npctalk "npcdialog";
	end;
}

dicastes01,266,153,3	script	Dicastes Villager#dic:253c6ab7	125,{
	npctalk "npcdialog";
	end;
}

dicastes01,276,173,0	script	Dicastes Villager#dic:268b1cd6	850,{
	npctalk "npcdialog";
	end;
}

dicastes01,279,191,1	script	Dicastes Villager#dic:7e6294ae	616,{
	npctalk "npcdialog";
	end;
}

dicastes01,272,206,2	script	Dicastes Villager#dic:6df1f8a7	711,{
	npctalk "npcdialog";
	end;
}

dicastes01,233,195,7	script	Dicastes Villager#dic:59b904f1	797,{
	npctalk "npcdialog";
	end;
}

dicastes01,241,207,5	script	Dicastes Villager#dic:f2c4250f	634,{
	npctalk "npcdialog";
	end;
}


dicastes01,261,200,0	script	Dicastes Villager#dic:ce5602e5	734,{
	npctalk "npcdialog";
	end;
}

dicastes01,304,169,4	script	Dicastes Villager#dic:38aaa81f	95,{
	npctalk "npcdialog";
	end;
}

dicastes01,301,159,1	script	Dicastes Villager#dic:4d3bcda1	798,{
	npctalk "npcdialog";
	end;
}

dicastes01,267,181,0	script	Dicastes Villager#dic:da2bc326	846,{
	npctalk "npcdialog";
	end;
}

dicastes01,273,200,7	script	Dicastes Villager#dic:68e6f570	124,{
	npctalk "npcdialog";
	end;
}

dicastes01,261,206,3	script	Dicastes Villager#dic:99101028	732,{
	npctalk "npcdialog";
	end;
}

dicastes01,249,204,6	script	Dicastes Villager#dic:dbaafab2	68,{
	npctalk "npcdialog";
	end;
}

dicastes01,251,204,2	script	Dicastes Villager#dic:8c9140f9	797,{
	npctalk "npcdialog";
	end;
}

dicastes01,239,210,4	script	Dicastes Villager#dic:8f15ae3b	733,{
	npctalk "npcdialog";
	end;
}

dicastes01,244,149,1	script	Dicastes Villager#dic:c5df9779	49,{
	npctalk "npcdialog";
	end;
}

dicastes01,230,201,2	script	Dicastes Villager#dic:b3c78188	734,{
	npctalk "npcdialog";
	end;
}

dicastes01,255,188,7	script	Dicastes Villager#dic:2cefa6a6	908,{
	npctalk "npcdialog";
	end;
}

dicastes01,252,141,6	script	Dicastes Villager#dic:575924f0	755,{
	npctalk "npcdialog";
	end;
}

dicastes01,255,155,5	script	Dicastes Villager#dic:67d11676	908,{
	npctalk "npcdialog";
	end;
}


dicastes01,283,164,1	script	Dicastes Villager#dic:ef1f2721	745,{
	npctalk "npcdialog";
	end;
}


dicastes01,287,204,1	script	Dicastes Villager#dic:948874cc	779,{
	npctalk "npcdialog";
	end;
}

dicastes01,295,206,6	script	Dicastes Villager#dic:fcce7018	430,{
	npctalk "npcdialog";
	end;
}

dicastes01,295,203,6	script	Dicastes Villager#dic:bf97c31b	855,{
	npctalk "npcdialog";
	end;
}


dicastes01,304,209,4	script	Dicastes Villager#dic:90cffc98	637,{
	npctalk "npcdialog";
	end;
}

dicastes01,279,217,0	script	Dicastes Villager#dic:8125f4f8	742,{
	npctalk "npcdialog";
	end;
}

dicastes01,277,233,4	script	Dicastes Villager#dic:271b0d6a	847,{
	npctalk "npcdialog";
	end;
}

dicastes01,277,253,5	script	Dicastes Villager#dic:a7bee784	713,{
	npctalk "npcdialog";
	end;
}

dicastes01,282,256,1	script	Dicastes Villager#dic:a70547e7	847,{
	npctalk "npcdialog";
	end;
}

dicastes01,268,267,6	script	Dicastes Villager#dic:5e21ed63	634,{
	npctalk "npcdialog";
	end;
}

dicastes01,273,276,2	script	Dicastes Villager#dic:84ef26f3	616,{
	npctalk "npcdialog";
	end;
}

dicastes01,280,285,3	script	Dicastes Villager#dic:da84fb89	751,{
	npctalk "npcdialog";
	end;
}

dicastes01,258,279,3	script	Dicastes Villager#dic:aa20e2c2	430,{
	npctalk "npcdialog";
	end;
}

dicastes01,248,282,6	script	Dicastes Villager#dic:54272464	605,{
	npctalk "npcdialog";
	end;
}

dicastes01,250,282,2	script	Dicastes Villager#dic:2f7c57c9	49,{
	npctalk "npcdialog";
	end;
}

dicastes01,255,265,1	script	Dicastes Villager#dic:3f4212c5	95,{
	npctalk "npcdialog";
	end;
}

dicastes01,261,251,5	script	Dicastes Villager#dic:b78e5a8c	62,{
	npctalk "npcdialog";
	end;
}

dicastes01,263,241,1	script	Dicastes Villager#dic:7f7bf124	486,{
	npctalk "npcdialog";
	end;
}

dicastes01,241,266,2	script	Dicastes Villager#dic:f45e76b0	846,{
	npctalk "npcdialog";
	end;
}

dicastes01,234,269,5	script	Dicastes Villager#dic:77e247b8	642,{
	npctalk "npcdialog";
	end;
}

dicastes01,249,253,6	script	Dicastes Villager#dic:a0010646	751,{
	npctalk "npcdialog";
	end;
}

dicastes01,237,244,3	script	Dicastes Villager#dic:1ad37797	732,{
	npctalk "npcdialog";
	end;
}

dicastes01,232,230,7	script	Dicastes Villager#dic:8415baeb	95,{
	npctalk "npcdialog";
	end;
}

dicastes01,219,225,6	script	Dicastes Villager#dic:8ab4d114	616,{
	npctalk "npcdialog";
	end;
}

man_fild02,137,48,7	script	Dicastes Adventurer#dic:8709b28c	665,{
	npctalk "npcdialog";
	end;
}


man_fild02,141,54,4	script	Dicastes Adventurer#dic:14c00ce3	602,{
	npctalk "npcdialog";
	end;
}

dicastes01,194,80,4	script	Dicastes Adventurer#dic:3921dc5d	747,{
	npctalk "npcdialog";
	end;
}

dicastes01,200,78,1	script	Dicastes Adventurer#dic:987b039d	64,{
	npctalk "npcdialog";
	end;
}

dicastes01,197,72,3	script	Dicastes Adventurer#dic:2645711e	875,{
	npctalk "npcdialog";
	end;
}

dicastes01,202,67,1	script	Dicastes Adventurer#dic:c06ad191	123,{
	npctalk "npcdialog";
	end;
}



dic_in01,375,266,1	script	Dicastes Villager#dic:70751638	641,{
	npctalk "npcdialog";
	end;
}

dic_in01,365,273,5	script	Dicastes Villager#dic:00e5db93	89,{
	npctalk "npcdialog";
	end;
}

dic_in01,357,268,0	script	Dicastes Villager#dic:325377ba	70,{
	npctalk "npcdialog";
	end;
}

dic_in01,347,271,6	script	Dicastes Villager#dic:f5bcee3d	711,{
	npctalk "npcdialog";
	end;
}

dic_in01,218,37,3	script	Dicastes Villager#dic:832e6799	642,{
	npctalk "npcdialog";
	end;
}

dic_in01,201,38,1	script	Dicastes Villager#dic:d64dd343	850,{
	npctalk "npcdialog";
	end;
}

dic_in01,190,52,4	script	Dicastes Villager#dic:71afbfcb	740,{
	npctalk "npcdialog";
	end;
}

dic_in01,134,279,4	script	Dicastes Villager#dic:f1442d7d	645,{
	npctalk "npcdialog";
	end;
}

dic_in01,128,265,7	script	Dicastes Villager#dic:4d8180d3	855,{
	npctalk "npcdialog";
	end;
}

dic_in01,118,261,2	script	Dicastes Villager#dic:c1982d89	645,{
	npctalk "npcdialog";
	end;
}

dic_in01,113,272,0	script	Dicastes Villager#dic:3872e9d0	603,{
	npctalk "npcdialog";
	end;
}

dicastes01,214,247,5	script	Dicastes Villager#dic:c51416cc	92,{
	npctalk "npcdialog";
	end;
}

dicastes01,220,244,2	script	Dicastes Villager#dic:4f291e4f	734,{
	npctalk "npcdialog";
	end;
}


dic_in01,212,278,5	script	Dicastes Villager#dic:ca053f4a	605,{
	npctalk "npcdialog";
	end;
}

dic_in01,221,271,5	script	Dicastes Villager#dic:d6958536	70,{
	npctalk "npcdialog";
	end;
}

dic_in01,227,257,1	script	Dicastes Villager#dic:598007ac	125,{
	npctalk "npcdialog";
	end;
}

dic_in01,226,280,5	script	Operation Mastersmith#dic:9b97000a	731,{
	npctalk "I will make you a mastersmith.";
	end;
}


dicastes01,265,142,1	script	Performer#dic:f6415ad3	647,{
	npctalk "...";
	end;
}

dicastes01,263,140,1	script	Performer#dic:bf98e69b	678,{
	npctalk "...";
	end;
}

