dicastes01,194,95,4	script	Dicastes Guard#dic:79cacb88	966,{
	npctalk "Welcome to Dicastes.";
	end;
}

dicastes01,201,95,4	script	Dicastes Guard#dic:9c3ec922	966,{
	npctalk "Welcome to Dicastes.";
	end;
}

dicastes01,194,335,4	script	Dicastes Guard#dic:9902a92c	966,{
	npctalk "Welcome to Dicastes.";
	end;
}

dicastes01,201,334,4	script	Dicastes Guard#dic:7bfe0809	966,{
	npctalk "Welcome to Dicastes.";
	end;
}

dicastes01,196,103,1	script	Dicastes Villager#dic:e2f4f84b	430,{
	npctalk "npcdialog";
	end;
}

dicastes01,192,120,6	script	Dicastes Villager#dic:559f4a5c	587,{
	npctalk "npcdialog";
	end;
}

dicastes01,192,118,6	script	Dicastes Villager#dic:4e75f7ee	854,{
	npctalk "npcdialog";
	end;
}

dicastes01,199,127,3	script	Dicastes Villager#dic:5046cc2c	712,{
	npctalk "npcdialog";
	end;
}

dicastes01,189,143,6	script	Dicastes Villager#dic:d532af39	754,{
	npctalk "npcdialog";
	end;
}

dicastes01,197,140,7	script	Dicastes Villager#dic:3083b0bd	62,{
	npctalk "npcdialog";
	end;
}

dicastes01,200,156,2	script	Dicastes Villager#dic:524d6518	67,{
	npctalk "npcdialog";
	end;
}

dicastes01,198,156,6	script	Dicastes Villager#dic:b02fbdf5	744,{
	npctalk "npcdialog";
	end;
}

dicastes01,195,171,5	script	Dicastes Villager#dic:df485abc	798,{
	npctalk "npcdialog";
	end;
}

dicastes01,200,177,1	script	Dicastes Villager#dic:79716e4d	86,{
	npctalk "npcdialog";
	end;
}

dicastes01,193,188,6	script	Dicastes Villager#dic:31ed4572	95,{
	npctalk "npcdialog";
	end;
}

dicastes01,185,185,0	script	Dicastes Villager#dic:2bd3b9f7	84,{
	npctalk "npcdialog";
	end;
}

dicastes01,177,199,6	script	Dicastes Villager#dic:66e03dae	486,{
	npctalk "npcdialog";
	end;
}

dicastes01,179,199,2	script	Dicastes Villager#dic:09941764	92,{
	npctalk "npcdialog";
	end;
}

dicastes01,184,209,4	script	Dicastes Villager#dic:1e51474e	635,{
	npctalk "npcdialog";
	end;
}

dicastes01,182,221,1	script	Dicastes Villager#dic:652ae7a5	70,{
	npctalk "npcdialog";
	end;
}

dicastes01,194,223,6	script	Dicastes Villager#dic:481ffb47	879,{
	npctalk "npcdialog";
	end;
}

dicastes01,203,219,3	script	Dicastes Villager#dic:2213852c	430,{
	npctalk "npcdialog";
	end;
}

dicastes01,213,217,4	script	Dicastes Villager#dic:0e4576ef	846,{
	npctalk "npcdialog";
	end;
}

dicastes01,219,205,2	script	Dicastes Villager#dic:0a30e1d8	92,{
	npctalk "npcdialog";
	end;
}

dicastes01,215,195,0	script	Dicastes Villager#dic:34a7f8f2	741,{
	npctalk "npcdialog";
	end;
}

dicastes01,210,188,3	script	Dicastes Villager#dic:3e816d2e	753,{
	npctalk "npcdialog";
	end;
}

dicastes01,205,208,3	script	Dicastes Villager#dic:50a74638	879,{
	npctalk "npcdialog";
	end;
}

dicastes01,200,194,0	script	Dicastes Villager#dic:c5ceda99	745,{
	npctalk "npcdialog";
	end;
}

dicastes01,189,204,3	script	Dicastes Villager#dic:82600433	734,{
	npctalk "npcdialog";
	end;
}

dicastes01,167,204,2	script	Dicastes Villager#dic:45badd07	79,{
	npctalk "npcdialog";
	end;
}

dicastes01,154,201,7	script	Dicastes Villager#dic:61940a66	68,{
	npctalk "npcdialog";
	end;
}

dicastes01,148,209,4	script	Dicastes Villager#dic:a6b8745c	751,{
	npctalk "npcdialog";
	end;
}

dicastes01,146,209,4	script	Dicastes Villager#dic:6517ad98	751,{
	npctalk "npcdialog";
	end;
}

dicastes01,138,205,3	script	Dicastes Villager#dic:f72897c3	850,{
	npctalk "npcdialog";
	end;
}

dicastes01,143,189,1	script	Dicastes Villager#dic:4f39658b	711,{
	npctalk "npcdialog";
	end;
}

dicastes01,153,186,7	script	Dicastes Villager#dic:aa84f6da	740,{
	npctalk "npcdialog";
	end;
}

dicastes01,160,177,0	script	Dicastes Villager#dic:e2e8850f	846,{
	npctalk "npcdialog";
	end;
}

dicastes01,153,164,3	script	Dicastes Villager#dic:f38ba518	741,{
	npctalk "npcdialog";
	end;
}

dicastes01,139,157,6	script	Dicastes Villager#dic:5148f751	125,{
	npctalk "npcdialog";
	end;
}

dicastes01,141,157,2	script	Dicastes Villager#dic:a7c58b40	716,{
	npctalk "npcdialog";
	end;
}

dicastes01,142,143,3	script	Dicastes Villager#dic:548b1601	713,{
	npctalk "npcdialog";
	end;
}

dicastes01,151,145,5	script	Dicastes Villager#dic:482c13c5	634,{
	npctalk "npcdialog";
	end;
}

dicastes01,165,135,1	script	Dicastes Villager#dic:daa85986	742,{
	npctalk "npcdialog";
	end;
}

dicastes01,177,127,6	script	Dicastes Villager#dic:9fa9e4f0	124,{
	npctalk "npcdialog";
	end;
}

dicastes01,139,130,7	script	Dicastes Villager#dic:40899169	754,{
	npctalk "npcdialog";
	end;
}

dicastes01,138,118,0	script	Dicastes Villager#dic:2ff774dd	733,{
	npctalk "npcdialog";
	end;
}

dicastes01,141,113,0	script	Dicastes Villager#dic:6f724f0b	642,{
	npctalk "npcdialog";
	end;
}

dicastes01,156,110,2	script	Dicastes Villager#dic:f3b7f9cb	641,{
	npctalk "npcdialog";
	end;
}

dicastes01,165,101,4	script	Dicastes Villager#dic:95c270c1	734,{
	npctalk "npcdialog";
	end;
}

dicastes01,123,129,0	script	Dicastes Villager#dic:a6db4ecd	68,{
	npctalk "npcdialog";
	end;
}

dicastes01,110,141,4	script	Dicastes Villager#dic:bd6c452d	797,{
	npctalk "npcdialog";
	end;
}

dicastes01,92,131,5	script	Dicastes Villager#dic:1ff617cb	68,{
	npctalk "npcdialog";
	end;
}

dicastes01,92,123,0	script	Dicastes Villager#dic:2fc17561	70,{
	npctalk "npcdialog";
	end;
}

dicastes01,98,152,6	script	Dicastes Villager#dic:293454b0	793,{
	npctalk "npcdialog";
	end;
}

dicastes01,100,152,2	script	Dicastes Villager#dic:14f1c589	751,{
	npctalk "npcdialog";
	end;
}

dicastes01,98,166,3	script	Dicastes Villager#dic:51bb9d3a	587,{
	npctalk "npcdialog";
	end;
}

dicastes01,110,172,1	script	Dicastes Villager#dic:f4dc1214	634,{
	npctalk "npcdialog";
	end;
}

dicastes01,116,169,4	script	Dicastes Villager#dic:4a148298	89,{
	npctalk "npcdialog";
	end;
}

dicastes01,126,165,1	script	Dicastes Villager#dic:6104e66a	742,{
	npctalk "npcdialog";
	end;
}

dicastes01,177,166,4	script	Dicastes Villager#dic:2f9fcb7f	124,{
	npctalk "npcdialog";
	end;
}

dicastes01,179,161,7	script	Dicastes Villager#dic:11b0cf13	755,{
	npctalk "npcdialog";
	end;
}

dicastes01,182,166,2	script	Dicastes Villager#dic:68aed5b1	84,{
	npctalk "npcdialog";
	end;
}

dicastes01,185,154,6	script	Dicastes Villager#dic:724ccf43	125,{
	npctalk "npcdialog";
	end;
}

dicastes01,169,164,7	script	Dicastes Villager#dic:d2524b28	733,{
	npctalk "npcdialog";
	end;
}

dicastes01,165,218,4	script	Dicastes Villager#dic:5f46ffd3	711,{
	npctalk "npcdialog";
	end;
}

dicastes01,173,229,1	script	Dicastes Villager#dic:3bfce17b	645,{
	npctalk "npcdialog";
	end;
}

dicastes01,186,239,0	script	Dicastes Villager#dic:2d49dc9f	711,{
	npctalk "npcdialog";
	end;
}

dicastes01,184,250,6	script	Dicastes Villager#dic:6ac3642e	855,{
	npctalk "npcdialog";
	end;
}

dicastes01,198,241,0	script	Dicastes Villager#dic:be3351cf	587,{
	npctalk "npcdialog";
	end;
}

dicastes01,195,255,6	script	Dicastes Villager#dic:aa264a8c	742,{
	npctalk "npcdialog";
	end;
}

dicastes01,197,255,2	script	Dicastes Villager#dic:409a7bf9	67,{
	npctalk "npcdialog";
	end;
}

dicastes01,200,266,4	script	Dicastes Villager#dic:a862ae9a	644,{
	npctalk "npcdialog";
	end;
}

dicastes01,194,281,7	script	Dicastes Villager#dic:adbec030	779,{
	npctalk "npcdialog";
	end;
}

dicastes01,198,291,4	script	Dicastes Villager#dic:f869eb41	51,{
	npctalk "npcdialog";
	end;
}

dicastes01,202,304,2	script	Dicastes Villager#dic:877660ea	755,{
	npctalk "npcdialog";
	end;
}

dicastes01,199,321,6	script	Dicastes Villager#dic:e0c0027f	70,{
	npctalk "npcdialog";
	end;
}

dicastes01,201,321,2	script	Dicastes Villager#dic:05574e57	486,{
	npctalk "npcdialog";
	end;
}

dicastes01,190,327,5	script	Dicastes Villager#dic:ad72c276	85,{
	npctalk "npcdialog";
	end;
}

dicastes01,119,211,7	script	Dicastes Miner#dic:1a16973b	848,{
	npctalk "npcdialog";
	end;
}


dicastes01,114,202,3	script	Dicastes Miner#dic:52e0735f	848,{
	npctalk "npcdialog";
	end;
}


dicastes01,120,235,7	script	Dicastes Miner#dic:54d123fd	848,{
	npctalk "npcdialog";
	end;
}


dicastes01,110,240,5	script	Dicastes Miner#dic:b362b699	848,{
	npctalk "npcdialog";
	end;
}


dicastes01,96,251,2	script	Dicastes Miner#dic:510cc14f	848,{
	npctalk "npcdialog";
	end;
}


dicastes01,100,260,1	script	Dicastes Miner#dic:e1d9ed1d	848,{
	npctalk "npcdialog";
	end;
}


dicastes01,116,262,0	script	Dicastes Miner#dic:fec3fb8a	848,{
	npctalk "npcdialog";
	end;
}


dicastes01,114,276,4	script	Dicastes Miner#dic:5e960f2d	848,{
	npctalk "npcdialog";
	end;
}


dicastes01,130,254,7	script	Dicastes Miner#dic:eaec6320	848,{
	npctalk "npcdialog";
	end;
}


dicastes01,145,243,1	script	Dicastes Miner#dic:111ce7cc	848,{
	npctalk "npcdialog";
	end;
}


dicastes01,144,233,2	script	Dicastes Miner#dic:67f9fea9	848,{
	npctalk "npcdialog";
	end;
}


dicastes01,167,253,2	script	Dicastes Miner#dic:b68e6fa7	848,{
	npctalk "npcdialog";
	end;
}


dicastes01,141,306,6	script	Dicastes Miner#dic:f50fc809	848,{
	npctalk "npcdialog";
	end;
}


dicastes01,155,290,7	script	Dicastes Miner#dic:a2039c8c	848,{
	npctalk "npcdialog";
	end;
}


dicastes01,175,294,1	script	Dicastes Miner#dic:fa9a3db3	848,{
	npctalk "npcdialog";
	end;
}

dicastes01,177,282,3	script	Dicastes Villager#dic:8453dc05	847,{
	npctalk "npcdialog";
	end;
}


dicastes01,179,262,1	script	Dicastes Villager#dic:33980267	645,{
	npctalk "npcdialog";
	end;
}

dicastes01,217,167,6	script	Dicastes Villager#dic:2cbf28be	84,{
	npctalk "npcdialog";
	end;
}

dicastes01,222,169,3	script	Dicastes Villager#dic:9c1961aa	79,{
	npctalk "npcdialog";
	end;
}

dicastes01,220,169,0	script	Dicastes Villager#dic:97afd14a	124,{
	npctalk "npcdialog";
	end;
}

dicastes01,216,179,7	script	Dicastes Villager#dic:a952c204	645,{
	npctalk "npcdialog";
	end;
}

dicastes01,231,173,2	script	Dicastes Villager#dic:1e04ec18	846,{
	npctalk "npcdialog";
	end;
}

dicastes01,231,157,4	script	Dicastes Villager#dic:9fa190d3	616,{
	npctalk "npcdialog";
	end;
}

dicastes01,232,134,6	script	Dicastes Villager#dic:0efd38e2	779,{
	npctalk "npcdialog";
	end;
}

dicastes01,225,210,3	script	Dicastes Villager#dic:2e7f5dcf	68,{
	npctalk "npcdialog";
	end;
}

dicastes01,212,105,4	script	Dicastes Villager#dic:4737dbe2	645,{
	npctalk "npcdialog";
	end;
}

dicastes01,204,112,6	script	Dicastes Villager#dic:acf69238	732,{
	npctalk "npcdialog";
	end;
}

dicastes01,239,119,6	script	Dicastes Villager#dic:a6dde522	745,{
	npctalk "npcdialog";
	end;
}

dicastes01,241,119,2	script	Dicastes Villager#dic:5a1f09f4	67,{
	npctalk "npcdialog";
	end;
}

dicastes01,252,122,3	script	Dicastes Villager#dic:bd6538dc	846,{
	npctalk "npcdialog";
	end;
}

dicastes01,238,136,7	script	Dicastes Villager#dic:c9c8a444	69,{
	npctalk "npcdialog";
	end;
}

dicastes01,244,148,3	script	Dicastes Villager#dic:243721d6	67,{
	npctalk "npcdialog";
	end;
}

dicastes01,240,165,1	script	Dicastes Villager#dic:bc937570	124,{
	npctalk "npcdialog";
	end;
}

dicastes01,251,162,6	script	Dicastes Villager#dic:7c506e06	744,{
	npctalk "npcdialog";
	end;
}

dicastes01,255,171,4	script	Dicastes Villager#dic:2f183b89	740,{
	npctalk "npcdialog";
	end;
}

dicastes01,265,165,6	script	Dicastes Villager#dic:9b128fd5	732,{
	npctalk "npcdialog";
	end;
}

dicastes01,267,165,2	script	Dicastes Villager#dic:937a741c	854,{
	npctalk "npcdialog";
	end;
}

dicastes01,266,153,3	script	Dicastes Villager#dic:10f917c6	67,{
	npctalk "npcdialog";
	end;
}

dicastes01,276,173,0	script	Dicastes Villager#dic:f7e05227	798,{
	npctalk "npcdialog";
	end;
}

dicastes01,279,191,1	script	Dicastes Villager#dic:b974bab3	732,{
	npctalk "npcdialog";
	end;
}

dicastes01,272,206,2	script	Dicastes Villager#dic:ee3d0ab3	645,{
	npctalk "npcdialog";
	end;
}

dicastes01,233,195,7	script	Dicastes Villager#dic:f3c8496b	86,{
	npctalk "npcdialog";
	end;
}

dicastes01,241,207,5	script	Dicastes Villager#dic:4263b25f	641,{
	npctalk "npcdialog";
	end;
}


dicastes01,261,200,0	script	Dicastes Villager#dic:96635562	712,{
	npctalk "npcdialog";
	end;
}

dicastes01,304,169,4	script	Dicastes Villager#dic:42b54188	84,{
	npctalk "npcdialog";
	end;
}

dicastes01,301,159,1	script	Dicastes Villager#dic:1a91ace6	51,{
	npctalk "npcdialog";
	end;
}

dicastes01,267,181,0	script	Dicastes Villager#dic:a547d098	716,{
	npctalk "npcdialog";
	end;
}

dicastes01,273,200,7	script	Dicastes Villager#dic:10664341	79,{
	npctalk "npcdialog";
	end;
}

dicastes01,261,206,3	script	Dicastes Villager#dic:97d0d6ca	70,{
	npctalk "npcdialog";
	end;
}

dicastes01,249,204,6	script	Dicastes Villager#dic:7dfca6b2	70,{
	npctalk "npcdialog";
	end;
}

dicastes01,251,204,2	script	Dicastes Villager#dic:c670b463	753,{
	npctalk "npcdialog";
	end;
}

dicastes01,239,210,4	script	Dicastes Villager#dic:b1c8e87c	751,{
	npctalk "npcdialog";
	end;
}

dicastes01,244,149,1	script	Dicastes Villager#dic:5c21541e	716,{
	npctalk "npcdialog";
	end;
}

dicastes01,230,201,2	script	Dicastes Villager#dic:c4d06062	742,{
	npctalk "npcdialog";
	end;
}

dicastes01,255,188,7	script	Dicastes Villager#dic:aae51010	716,{
	npctalk "npcdialog";
	end;
}

dicastes01,252,141,6	script	Dicastes Villager#dic:64b00a96	51,{
	npctalk "npcdialog";
	end;
}

dicastes01,255,155,5	script	Dicastes Villager#dic:2c6d2c14	798,{
	npctalk "npcdialog";
	end;
}


dicastes01,283,164,1	script	Dicastes Villager#dic:358064dc	740,{
	npctalk "npcdialog";
	end;
}


dicastes01,287,204,1	script	Dicastes Villager#dic:ce1899bb	644,{
	npctalk "npcdialog";
	end;
}

dicastes01,295,206,6	script	Dicastes Villager#dic:758a4e1a	734,{
	npctalk "npcdialog";
	end;
}

dicastes01,295,203,6	script	Dicastes Villager#dic:338a55bc	732,{
	npctalk "npcdialog";
	end;
}


dicastes01,304,209,4	script	Dicastes Villager#dic:4c0d3704	642,{
	npctalk "npcdialog";
	end;
}

dicastes01,279,217,0	script	Dicastes Villager#dic:954612c1	732,{
	npctalk "npcdialog";
	end;
}

dicastes01,277,233,4	script	Dicastes Villager#dic:b48dc641	798,{
	npctalk "npcdialog";
	end;
}

dicastes01,277,253,5	script	Dicastes Villager#dic:89844a5c	62,{
	npctalk "npcdialog";
	end;
}

dicastes01,282,256,1	script	Dicastes Villager#dic:8bc9ec2d	879,{
	npctalk "npcdialog";
	end;
}

dicastes01,268,267,6	script	Dicastes Villager#dic:63281182	92,{
	npctalk "npcdialog";
	end;
}

dicastes01,273,276,2	script	Dicastes Villager#dic:b21491a4	79,{
	npctalk "npcdialog";
	end;
}

dicastes01,280,285,3	script	Dicastes Villager#dic:9e0e4b07	70,{
	npctalk "npcdialog";
	end;
}

dicastes01,258,279,3	script	Dicastes Villager#dic:5ffebfb3	69,{
	npctalk "npcdialog";
	end;
}

dicastes01,248,282,6	script	Dicastes Villager#dic:4ceaae98	95,{
	npctalk "npcdialog";
	end;
}

dicastes01,250,282,2	script	Dicastes Villager#dic:a376fd12	740,{
	npctalk "npcdialog";
	end;
}

dicastes01,255,265,1	script	Dicastes Villager#dic:aa211129	713,{
	npctalk "npcdialog";
	end;
}

dicastes01,261,251,5	script	Dicastes Villager#dic:bdff8f58	69,{
	npctalk "npcdialog";
	end;
}

dicastes01,263,241,1	script	Dicastes Villager#dic:d6b4a3d8	603,{
	npctalk "npcdialog";
	end;
}

dicastes01,241,266,2	script	Dicastes Villager#dic:d20b77d2	740,{
	npctalk "npcdialog";
	end;
}

dicastes01,234,269,5	script	Dicastes Villager#dic:752165d3	733,{
	npctalk "npcdialog";
	end;
}

dicastes01,249,253,6	script	Dicastes Villager#dic:1bada3e0	740,{
	npctalk "npcdialog";
	end;
}

dicastes01,237,244,3	script	Dicastes Villager#dic:b5a5f568	753,{
	npctalk "npcdialog";
	end;
}

dicastes01,232,230,7	script	Dicastes Villager#dic:ca85fc81	741,{
	npctalk "npcdialog";
	end;
}

dicastes01,219,225,6	script	Dicastes Villager#dic:35273bf5	83,{
	npctalk "npcdialog";
	end;
}

man_fild02,137,48,7	script	Dicastes Adventurer#dic:a605e88d	665,{
	npctalk "npcdialog";
	end;
}


man_fild02,141,54,4	script	Dicastes Adventurer#dic:319d11ee	602,{
	npctalk "npcdialog";
	end;
}

dicastes01,194,80,4	script	Dicastes Adventurer#dic:478d4c79	747,{
	npctalk "npcdialog";
	end;
}

dicastes01,200,78,1	script	Dicastes Adventurer#dic:723ae2aa	64,{
	npctalk "npcdialog";
	end;
}

dicastes01,197,72,3	script	Dicastes Adventurer#dic:ca73a3b7	875,{
	npctalk "npcdialog";
	end;
}

dicastes01,202,67,1	script	Dicastes Adventurer#dic:99d44974	123,{
	npctalk "npcdialog";
	end;
}



dic_in01,375,266,1	script	Dicastes Villager#dic:0b1bdf18	745,{
	npctalk "npcdialog";
	end;
}

dic_in01,365,273,5	script	Dicastes Villager#dic:2bc8b291	95,{
	npctalk "npcdialog";
	end;
}

dic_in01,357,268,0	script	Dicastes Villager#dic:a5ceaffe	635,{
	npctalk "npcdialog";
	end;
}

dic_in01,347,271,6	script	Dicastes Villager#dic:968e11d6	742,{
	npctalk "npcdialog";
	end;
}

dic_in01,218,37,3	script	Dicastes Villager#dic:6c43bc46	85,{
	npctalk "npcdialog";
	end;
}

dic_in01,201,38,1	script	Dicastes Villager#dic:d6bb2f88	797,{
	npctalk "npcdialog";
	end;
}

dic_in01,190,52,4	script	Dicastes Villager#dic:e63dfd06	430,{
	npctalk "npcdialog";
	end;
}

dic_in01,134,279,4	script	Dicastes Villager#dic:fe00bc28	713,{
	npctalk "npcdialog";
	end;
}

dic_in01,128,265,7	script	Dicastes Villager#dic:00dee003	83,{
	npctalk "npcdialog";
	end;
}

dic_in01,118,261,2	script	Dicastes Villager#dic:8d4795ea	124,{
	npctalk "npcdialog";
	end;
}

dic_in01,113,272,0	script	Dicastes Villager#dic:bc3c7910	712,{
	npctalk "npcdialog";
	end;
}

dicastes01,214,247,5	script	Dicastes Villager#dic:4a58676b	712,{
	npctalk "npcdialog";
	end;
}

dicastes01,220,244,2	script	Dicastes Villager#dic:f63fabee	879,{
	npctalk "npcdialog";
	end;
}


dic_in01,212,278,5	script	Dicastes Villager#dic:a1358a63	754,{
	npctalk "npcdialog";
	end;
}

dic_in01,221,271,5	script	Dicastes Villager#dic:11ff76fc	637,{
	npctalk "npcdialog";
	end;
}

dic_in01,227,257,1	script	Dicastes Villager#dic:1f941184	85,{
	npctalk "npcdialog";
	end;
}

dic_in01,226,280,5	script	Operation Mastersmith#dic:b9fba4d1	731,{
	npctalk "I will make you a mastersmith.";
	end;
}


dicastes01,265,142,1	script	Performer#dic:534e5d15	647,{
	npctalk "...";
	end;
}

dicastes01,263,140,1	script	Performer#dic:079d29e1	678,{
	npctalk "...";
	end;
}

