dicastes01,194,95,4	script	Dicastes Guard#dic:c22b7615	966,{
	npctalk "Welcome to Dicastes.";
	end;
}

dicastes01,201,95,4	script	Dicastes Guard#dic:9776fa22	966,{
	npctalk "Welcome to Dicastes.";
	end;
}

dicastes01,194,335,4	script	Dicastes Guard#dic:c43f5b00	966,{
	npctalk "Welcome to Dicastes.";
	end;
}

dicastes01,201,334,4	script	Dicastes Guard#dic:a5ab5b2d	966,{
	npctalk "Welcome to Dicastes.";
	end;
}

dicastes01,196,103,1	script	Dicastes Villager#dic:25f0942b	745,{
	npctalk "npcdialog";
	end;
}

dicastes01,192,120,6	script	Dicastes Villager#dic:45b9d2ff	793,{
	npctalk "npcdialog";
	end;
}

dicastes01,192,118,6	script	Dicastes Villager#dic:ccb8d396	67,{
	npctalk "npcdialog";
	end;
}

dicastes01,199,127,3	script	Dicastes Villager#dic:28dab646	430,{
	npctalk "npcdialog";
	end;
}

dicastes01,189,143,6	script	Dicastes Villager#dic:f13c0729	755,{
	npctalk "npcdialog";
	end;
}

dicastes01,197,140,7	script	Dicastes Villager#dic:ab162f85	79,{
	npctalk "npcdialog";
	end;
}

dicastes01,200,156,2	script	Dicastes Villager#dic:f8e236b2	69,{
	npctalk "npcdialog";
	end;
}

dicastes01,198,156,6	script	Dicastes Villager#dic:099cb5e4	124,{
	npctalk "npcdialog";
	end;
}

dicastes01,195,171,5	script	Dicastes Villager#dic:41019efa	95,{
	npctalk "npcdialog";
	end;
}

dicastes01,200,177,1	script	Dicastes Villager#dic:e7d464e6	740,{
	npctalk "npcdialog";
	end;
}

dicastes01,193,188,6	script	Dicastes Villager#dic:a84b8916	744,{
	npctalk "npcdialog";
	end;
}

dicastes01,185,185,0	script	Dicastes Villager#dic:8b79d824	616,{
	npctalk "npcdialog";
	end;
}

dicastes01,177,199,6	script	Dicastes Villager#dic:3cb1ae25	855,{
	npctalk "npcdialog";
	end;
}

dicastes01,179,199,2	script	Dicastes Villager#dic:542f7013	641,{
	npctalk "npcdialog";
	end;
}

dicastes01,184,209,4	script	Dicastes Villager#dic:2772ff2b	616,{
	npctalk "npcdialog";
	end;
}

dicastes01,182,221,1	script	Dicastes Villager#dic:ab2abda4	89,{
	npctalk "npcdialog";
	end;
}

dicastes01,194,223,6	script	Dicastes Villager#dic:1b68d501	854,{
	npctalk "npcdialog";
	end;
}

dicastes01,203,219,3	script	Dicastes Villager#dic:500f8ea1	753,{
	npctalk "npcdialog";
	end;
}

dicastes01,213,217,4	script	Dicastes Villager#dic:0c293914	587,{
	npctalk "npcdialog";
	end;
}

dicastes01,219,205,2	script	Dicastes Villager#dic:c18d9519	847,{
	npctalk "npcdialog";
	end;
}

dicastes01,215,195,0	script	Dicastes Villager#dic:73fbf506	62,{
	npctalk "npcdialog";
	end;
}

dicastes01,210,188,3	script	Dicastes Villager#dic:7d838a00	124,{
	npctalk "npcdialog";
	end;
}

dicastes01,205,208,3	script	Dicastes Villager#dic:7acd1075	67,{
	npctalk "npcdialog";
	end;
}

dicastes01,200,194,0	script	Dicastes Villager#dic:7fe3def8	83,{
	npctalk "npcdialog";
	end;
}

dicastes01,189,204,3	script	Dicastes Villager#dic:847414ce	855,{
	npctalk "npcdialog";
	end;
}

dicastes01,167,204,2	script	Dicastes Villager#dic:f1c82aab	95,{
	npctalk "npcdialog";
	end;
}

dicastes01,154,201,7	script	Dicastes Villager#dic:ea405666	644,{
	npctalk "npcdialog";
	end;
}

dicastes01,148,209,4	script	Dicastes Villager#dic:d81a5f8a	86,{
	npctalk "npcdialog";
	end;
}

dicastes01,146,209,4	script	Dicastes Villager#dic:0ae983c6	798,{
	npctalk "npcdialog";
	end;
}

dicastes01,138,205,3	script	Dicastes Villager#dic:f1e13057	124,{
	npctalk "npcdialog";
	end;
}

dicastes01,143,189,1	script	Dicastes Villager#dic:1ca9e8f4	855,{
	npctalk "npcdialog";
	end;
}

dicastes01,153,186,7	script	Dicastes Villager#dic:0c700c22	734,{
	npctalk "npcdialog";
	end;
}

dicastes01,160,177,0	script	Dicastes Villager#dic:be6fd0b3	741,{
	npctalk "npcdialog";
	end;
}

dicastes01,153,164,3	script	Dicastes Villager#dic:b04a94bf	642,{
	npctalk "npcdialog";
	end;
}

dicastes01,139,157,6	script	Dicastes Villager#dic:8f242d51	51,{
	npctalk "npcdialog";
	end;
}

dicastes01,141,157,2	script	Dicastes Villager#dic:bf650bca	92,{
	npctalk "npcdialog";
	end;
}

dicastes01,142,143,3	script	Dicastes Villager#dic:c08c298d	603,{
	npctalk "npcdialog";
	end;
}

dicastes01,151,145,5	script	Dicastes Villager#dic:65c276b7	49,{
	npctalk "npcdialog";
	end;
}

dicastes01,165,135,1	script	Dicastes Villager#dic:2c62b0d7	745,{
	npctalk "npcdialog";
	end;
}

dicastes01,177,127,6	script	Dicastes Villager#dic:f4631d0d	711,{
	npctalk "npcdialog";
	end;
}

dicastes01,139,130,7	script	Dicastes Villager#dic:f0635df0	908,{
	npctalk "npcdialog";
	end;
}

dicastes01,138,118,0	script	Dicastes Villager#dic:87cb817c	79,{
	npctalk "npcdialog";
	end;
}

dicastes01,141,113,0	script	Dicastes Villager#dic:6df784e4	95,{
	npctalk "npcdialog";
	end;
}

dicastes01,156,110,2	script	Dicastes Villager#dic:6966820b	847,{
	npctalk "npcdialog";
	end;
}

dicastes01,165,101,4	script	Dicastes Villager#dic:5d7998bf	741,{
	npctalk "npcdialog";
	end;
}

dicastes01,123,129,0	script	Dicastes Villager#dic:a05f2986	51,{
	npctalk "npcdialog";
	end;
}

dicastes01,110,141,4	script	Dicastes Villager#dic:6c032209	716,{
	npctalk "npcdialog";
	end;
}

dicastes01,92,131,5	script	Dicastes Villager#dic:251479e5	734,{
	npctalk "npcdialog";
	end;
}

dicastes01,92,123,0	script	Dicastes Villager#dic:50481e83	605,{
	npctalk "npcdialog";
	end;
}

dicastes01,98,152,6	script	Dicastes Villager#dic:b1ee41a9	86,{
	npctalk "npcdialog";
	end;
}

dicastes01,100,152,2	script	Dicastes Villager#dic:7f732de2	642,{
	npctalk "npcdialog";
	end;
}

dicastes01,98,166,3	script	Dicastes Villager#dic:56338bfc	854,{
	npctalk "npcdialog";
	end;
}

dicastes01,110,172,1	script	Dicastes Villager#dic:60fc39f0	67,{
	npctalk "npcdialog";
	end;
}

dicastes01,116,169,4	script	Dicastes Villager#dic:a76f3211	486,{
	npctalk "npcdialog";
	end;
}

dicastes01,126,165,1	script	Dicastes Villager#dic:4a81cf69	755,{
	npctalk "npcdialog";
	end;
}

dicastes01,177,166,4	script	Dicastes Villager#dic:86c7f5e0	712,{
	npctalk "npcdialog";
	end;
}

dicastes01,179,161,7	script	Dicastes Villager#dic:f5846bd6	85,{
	npctalk "npcdialog";
	end;
}

dicastes01,182,166,2	script	Dicastes Villager#dic:b8d42f94	753,{
	npctalk "npcdialog";
	end;
}

dicastes01,185,154,6	script	Dicastes Villager#dic:63d641b4	430,{
	npctalk "npcdialog";
	end;
}

dicastes01,169,164,7	script	Dicastes Villager#dic:0dd78bde	742,{
	npctalk "npcdialog";
	end;
}

dicastes01,165,218,4	script	Dicastes Villager#dic:164aef41	740,{
	npctalk "npcdialog";
	end;
}

dicastes01,173,229,1	script	Dicastes Villager#dic:187fb1e9	486,{
	npctalk "npcdialog";
	end;
}

dicastes01,186,239,0	script	Dicastes Villager#dic:cffc6ad8	879,{
	npctalk "npcdialog";
	end;
}

dicastes01,184,250,6	script	Dicastes Villager#dic:02dc2fb5	62,{
	npctalk "npcdialog";
	end;
}

dicastes01,198,241,0	script	Dicastes Villager#dic:dbac33de	733,{
	npctalk "npcdialog";
	end;
}

dicastes01,195,255,6	script	Dicastes Villager#dic:c2e363fd	49,{
	npctalk "npcdialog";
	end;
}

dicastes01,197,255,2	script	Dicastes Villager#dic:2b46e283	89,{
	npctalk "npcdialog";
	end;
}

dicastes01,200,266,4	script	Dicastes Villager#dic:2c23b415	49,{
	npctalk "npcdialog";
	end;
}

dicastes01,194,281,7	script	Dicastes Villager#dic:7ab8fd15	587,{
	npctalk "npcdialog";
	end;
}

dicastes01,198,291,4	script	Dicastes Villager#dic:db758515	744,{
	npctalk "npcdialog";
	end;
}

dicastes01,202,304,2	script	Dicastes Villager#dic:34885dc5	85,{
	npctalk "npcdialog";
	end;
}

dicastes01,199,321,6	script	Dicastes Villager#dic:06720e02	85,{
	npctalk "npcdialog";
	end;
}

dicastes01,201,321,2	script	Dicastes Villager#dic:d62d7ecb	634,{
	npctalk "npcdialog";
	end;
}

dicastes01,190,327,5	script	Dicastes Villager#dic:45caa7d7	797,{
	npctalk "npcdialog";
	end;
}

dicastes01,119,211,7	script	Dicastes Miner#dic:7d27724e	848,{
	npctalk "npcdialog";
	end;
}


dicastes01,114,202,3	script	Dicastes Miner#dic:431cf4de	848,{
	npctalk "npcdialog";
	end;
}


dicastes01,120,235,7	script	Dicastes Miner#dic:33845e17	848,{
	npctalk "npcdialog";
	end;
}


dicastes01,110,240,5	script	Dicastes Miner#dic:dd898d10	848,{
	npctalk "npcdialog";
	end;
}


dicastes01,96,251,2	script	Dicastes Miner#dic:012a10cb	848,{
	npctalk "npcdialog";
	end;
}


dicastes01,100,260,1	script	Dicastes Miner#dic:1745462b	848,{
	npctalk "npcdialog";
	end;
}


dicastes01,116,262,0	script	Dicastes Miner#dic:cc1d9c0c	848,{
	npctalk "npcdialog";
	end;
}


dicastes01,114,276,4	script	Dicastes Miner#dic:56d42533	848,{
	npctalk "npcdialog";
	end;
}


dicastes01,130,254,7	script	Dicastes Miner#dic:04e36ff7	848,{
	npctalk "npcdialog";
	end;
}


dicastes01,145,243,1	script	Dicastes Miner#dic:b17b3dfd	848,{
	npctalk "npcdialog";
	end;
}


dicastes01,144,233,2	script	Dicastes Miner#dic:a72c0747	848,{
	npctalk "npcdialog";
	end;
}


dicastes01,167,253,2	script	Dicastes Miner#dic:8ef8ca26	848,{
	npctalk "npcdialog";
	end;
}


dicastes01,141,306,6	script	Dicastes Miner#dic:2fe10f10	848,{
	npctalk "npcdialog";
	end;
}


dicastes01,155,290,7	script	Dicastes Miner#dic:de4d1d34	848,{
	npctalk "npcdialog";
	end;
}


dicastes01,175,294,1	script	Dicastes Miner#dic:32be49de	848,{
	npctalk "npcdialog";
	end;
}

dicastes01,177,282,3	script	Dicastes Villager#dic:ba8734c1	711,{
	npctalk "npcdialog";
	end;
}


dicastes01,179,262,1	script	Dicastes Villager#dic:8d2ccab8	49,{
	npctalk "npcdialog";
	end;
}

dicastes01,217,167,6	script	Dicastes Villager#dic:772ff371	644,{
	npctalk "npcdialog";
	end;
}

dicastes01,222,169,3	script	Dicastes Villager#dic:430efe35	850,{
	npctalk "npcdialog";
	end;
}

dicastes01,220,169,0	script	Dicastes Villager#dic:b0297f16	732,{
	npctalk "npcdialog";
	end;
}

dicastes01,216,179,7	script	Dicastes Villager#dic:de21f611	603,{
	npctalk "npcdialog";
	end;
}

dicastes01,231,173,2	script	Dicastes Villager#dic:79876b27	741,{
	npctalk "npcdialog";
	end;
}

dicastes01,231,157,4	script	Dicastes Villager#dic:2d659355	86,{
	npctalk "npcdialog";
	end;
}

dicastes01,232,134,6	script	Dicastes Villager#dic:60b76d71	89,{
	npctalk "npcdialog";
	end;
}

dicastes01,225,210,3	script	Dicastes Villager#dic:609225bc	753,{
	npctalk "npcdialog";
	end;
}

dicastes01,212,105,4	script	Dicastes Villager#dic:90042bb2	125,{
	npctalk "npcdialog";
	end;
}

dicastes01,204,112,6	script	Dicastes Villager#dic:3e4287c4	742,{
	npctalk "npcdialog";
	end;
}

dicastes01,239,119,6	script	Dicastes Villager#dic:bc992e96	635,{
	npctalk "npcdialog";
	end;
}

dicastes01,241,119,2	script	Dicastes Villager#dic:1ba72a93	636,{
	npctalk "npcdialog";
	end;
}

dicastes01,252,122,3	script	Dicastes Villager#dic:631b9fe7	67,{
	npctalk "npcdialog";
	end;
}

dicastes01,238,136,7	script	Dicastes Villager#dic:63780f00	84,{
	npctalk "npcdialog";
	end;
}

dicastes01,244,148,3	script	Dicastes Villager#dic:cafb73b7	779,{
	npctalk "npcdialog";
	end;
}

dicastes01,240,165,1	script	Dicastes Villager#dic:441c3003	69,{
	npctalk "npcdialog";
	end;
}

dicastes01,251,162,6	script	Dicastes Villager#dic:e6f9e47e	605,{
	npctalk "npcdialog";
	end;
}

dicastes01,255,171,4	script	Dicastes Villager#dic:1f440659	616,{
	npctalk "npcdialog";
	end;
}

dicastes01,265,165,6	script	Dicastes Villager#dic:f90239a5	753,{
	npctalk "npcdialog";
	end;
}

dicastes01,267,165,2	script	Dicastes Villager#dic:5d5daa6a	603,{
	npctalk "npcdialog";
	end;
}

dicastes01,266,153,3	script	Dicastes Villager#dic:f867e44f	716,{
	npctalk "npcdialog";
	end;
}

dicastes01,276,173,0	script	Dicastes Villager#dic:796b9fcd	430,{
	npctalk "npcdialog";
	end;
}

dicastes01,279,191,1	script	Dicastes Villager#dic:8245a3c3	603,{
	npctalk "npcdialog";
	end;
}

dicastes01,272,206,2	script	Dicastes Villager#dic:7890be87	740,{
	npctalk "npcdialog";
	end;
}

dicastes01,233,195,7	script	Dicastes Villager#dic:16ed1436	92,{
	npctalk "npcdialog";
	end;
}

dicastes01,241,207,5	script	Dicastes Villager#dic:6b085eba	733,{
	npctalk "npcdialog";
	end;
}


dicastes01,261,200,0	script	Dicastes Villager#dic:6a427e85	79,{
	npctalk "npcdialog";
	end;
}

dicastes01,304,169,4	script	Dicastes Villager#dic:45111054	753,{
	npctalk "npcdialog";
	end;
}

dicastes01,301,159,1	script	Dicastes Villager#dic:4e848e1c	587,{
	npctalk "npcdialog";
	end;
}

dicastes01,267,181,0	script	Dicastes Villager#dic:dad1340f	605,{
	npctalk "npcdialog";
	end;
}

dicastes01,273,200,7	script	Dicastes Villager#dic:4f6a24d1	742,{
	npctalk "npcdialog";
	end;
}

dicastes01,261,206,3	script	Dicastes Villager#dic:61b8664b	755,{
	npctalk "npcdialog";
	end;
}

dicastes01,249,204,6	script	Dicastes Villager#dic:742cd68a	68,{
	npctalk "npcdialog";
	end;
}

dicastes01,251,204,2	script	Dicastes Villager#dic:edc14cc6	635,{
	npctalk "npcdialog";
	end;
}

dicastes01,239,210,4	script	Dicastes Villager#dic:85638dcf	84,{
	npctalk "npcdialog";
	end;
}

dicastes01,244,149,1	script	Dicastes Villager#dic:bf7e989a	125,{
	npctalk "npcdialog";
	end;
}

dicastes01,230,201,2	script	Dicastes Villager#dic:4d9c7934	430,{
	npctalk "npcdialog";
	end;
}

dicastes01,255,188,7	script	Dicastes Villager#dic:63328e63	779,{
	npctalk "npcdialog";
	end;
}

dicastes01,252,141,6	script	Dicastes Villager#dic:4be66ebd	753,{
	npctalk "npcdialog";
	end;
}

dicastes01,255,155,5	script	Dicastes Villager#dic:5de98cac	779,{
	npctalk "npcdialog";
	end;
}


dicastes01,283,164,1	script	Dicastes Villager#dic:edb05771	86,{
	npctalk "npcdialog";
	end;
}


dicastes01,287,204,1	script	Dicastes Villager#dic:6c122acb	430,{
	npctalk "npcdialog";
	end;
}

dicastes01,295,206,6	script	Dicastes Villager#dic:08c960c7	850,{
	npctalk "npcdialog";
	end;
}

dicastes01,295,203,6	script	Dicastes Villager#dic:e26784cb	634,{
	npctalk "npcdialog";
	end;
}


dicastes01,304,209,4	script	Dicastes Villager#dic:55fb7dde	644,{
	npctalk "npcdialog";
	end;
}

dicastes01,279,217,0	script	Dicastes Villager#dic:268df141	854,{
	npctalk "npcdialog";
	end;
}

dicastes01,277,233,4	script	Dicastes Villager#dic:e6702efd	908,{
	npctalk "npcdialog";
	end;
}

dicastes01,277,253,5	script	Dicastes Villager#dic:95db5b00	641,{
	npctalk "npcdialog";
	end;
}

dicastes01,282,256,1	script	Dicastes Villager#dic:97511035	740,{
	npctalk "npcdialog";
	end;
}

dicastes01,268,267,6	script	Dicastes Villager#dic:fb3ee526	68,{
	npctalk "npcdialog";
	end;
}

dicastes01,273,276,2	script	Dicastes Villager#dic:eb6197c4	740,{
	npctalk "npcdialog";
	end;
}

dicastes01,280,285,3	script	Dicastes Villager#dic:3e7f9d00	740,{
	npctalk "npcdialog";
	end;
}

dicastes01,258,279,3	script	Dicastes Villager#dic:78d48228	85,{
	npctalk "npcdialog";
	end;
}

dicastes01,248,282,6	script	Dicastes Villager#dic:14f194ac	847,{
	npctalk "npcdialog";
	end;
}

dicastes01,250,282,2	script	Dicastes Villager#dic:737ca455	616,{
	npctalk "npcdialog";
	end;
}

dicastes01,255,265,1	script	Dicastes Villager#dic:2336bdd5	642,{
	npctalk "npcdialog";
	end;
}

dicastes01,261,251,5	script	Dicastes Villager#dic:52b09103	83,{
	npctalk "npcdialog";
	end;
}

dicastes01,263,241,1	script	Dicastes Villager#dic:952b5fac	62,{
	npctalk "npcdialog";
	end;
}

dicastes01,241,266,2	script	Dicastes Villager#dic:883fa4bf	62,{
	npctalk "npcdialog";
	end;
}

dicastes01,234,269,5	script	Dicastes Villager#dic:0457cd2f	79,{
	npctalk "npcdialog";
	end;
}

dicastes01,249,253,6	script	Dicastes Villager#dic:76a75d44	642,{
	npctalk "npcdialog";
	end;
}

dicastes01,237,244,3	script	Dicastes Villager#dic:1d0d5bb5	79,{
	npctalk "npcdialog";
	end;
}

dicastes01,232,230,7	script	Dicastes Villager#dic:819bd633	62,{
	npctalk "npcdialog";
	end;
}

dicastes01,219,225,6	script	Dicastes Villager#dic:be5d8c12	755,{
	npctalk "npcdialog";
	end;
}

man_fild02,137,48,7	script	Dicastes Adventurer#dic:61073fb0	665,{
	npctalk "npcdialog";
	end;
}


man_fild02,141,54,4	script	Dicastes Adventurer#dic:b2e5f708	602,{
	npctalk "npcdialog";
	end;
}

dicastes01,194,80,4	script	Dicastes Adventurer#dic:175f02ff	747,{
	npctalk "npcdialog";
	end;
}

dicastes01,200,78,1	script	Dicastes Adventurer#dic:be26a064	64,{
	npctalk "npcdialog";
	end;
}

dicastes01,197,72,3	script	Dicastes Adventurer#dic:b26eba36	875,{
	npctalk "npcdialog";
	end;
}

dicastes01,202,67,1	script	Dicastes Adventurer#dic:f0ad81e4	123,{
	npctalk "npcdialog";
	end;
}



dic_in01,375,266,1	script	Dicastes Villager#dic:e5b6c84b	745,{
	npctalk "npcdialog";
	end;
}

dic_in01,365,273,5	script	Dicastes Villager#dic:cce2b4e6	733,{
	npctalk "npcdialog";
	end;
}

dic_in01,357,268,0	script	Dicastes Villager#dic:b05b5cee	754,{
	npctalk "npcdialog";
	end;
}

dic_in01,347,271,6	script	Dicastes Villager#dic:633effd6	486,{
	npctalk "npcdialog";
	end;
}

dic_in01,218,37,3	script	Dicastes Villager#dic:a4862c15	644,{
	npctalk "npcdialog";
	end;
}

dic_in01,201,38,1	script	Dicastes Villager#dic:31dd3890	430,{
	npctalk "npcdialog";
	end;
}

dic_in01,190,52,4	script	Dicastes Villager#dic:c8b152ce	637,{
	npctalk "npcdialog";
	end;
}

dic_in01,134,279,4	script	Dicastes Villager#dic:7798e935	734,{
	npctalk "npcdialog";
	end;
}

dic_in01,128,265,7	script	Dicastes Villager#dic:0df2100a	635,{
	npctalk "npcdialog";
	end;
}

dic_in01,118,261,2	script	Dicastes Villager#dic:665757d5	793,{
	npctalk "npcdialog";
	end;
}

dic_in01,113,272,0	script	Dicastes Villager#dic:87514639	641,{
	npctalk "npcdialog";
	end;
}

dicastes01,214,247,5	script	Dicastes Villager#dic:c5a25d45	879,{
	npctalk "npcdialog";
	end;
}

dicastes01,220,244,2	script	Dicastes Villager#dic:d8ce2b8d	51,{
	npctalk "npcdialog";
	end;
}


dic_in01,212,278,5	script	Dicastes Villager#dic:da9d6ccf	751,{
	npctalk "npcdialog";
	end;
}

dic_in01,221,271,5	script	Dicastes Villager#dic:3f6d0f29	430,{
	npctalk "npcdialog";
	end;
}

dic_in01,227,257,1	script	Dicastes Villager#dic:238d3650	753,{
	npctalk "npcdialog";
	end;
}

dic_in01,226,280,5	script	Operation Mastersmith#dic:f6241c13	731,{
	npctalk "I will make you a mastersmith.";
	end;
}


dicastes01,265,142,1	script	Performer#dic:c18e349a	647,{
	npctalk "...";
	end;
}

dicastes01,263,140,1	script	Performer#dic:04bc8621	678,{
	npctalk "...";
	end;
}

