einbech,58,38,5	script	Einbech Guard#einb:4539f1d5	852,{
	npctalk "Welcome to Einbech.";
	end;
}


einbech,67,106,5	script	Einbech Guard#einb:931db7a6	852,{
	npctalk "Welcome to Einbech.";
	end;
}


einbech,64,59,4	script	Einbech Villager#einb:d45850a6	850,{
	npctalk "npcdialog";
	end;
}

einbech,69,75,1	script	Einbech Villager#einb:ded6c796	798,{
	npctalk "npcdialog";
	end;
}

einbech,67,90,6	script	Einbech Villager#einb:c9e30d75	95,{
	npctalk "npcdialog";
	end;
}

einbech,69,90,2	script	Einbech Villager#einb:e85596ef	68,{
	npctalk "npcdialog";
	end;
}

einbech,76,110,7	script	Einbech Villager#einb:3c4082b1	62,{
	npctalk "npcdialog";
	end;
}

einbech,80,119,4	script	Einbech Villager#einb:018e2d46	908,{
	npctalk "npcdialog";
	end;
}

einbech,95,126,3	script	Einbech Villager#einb:001ca329	641,{
	npctalk "npcdialog";
	end;
}

einbech,108,136,6	script	Einbech Villager#einb:08098332	49,{
	npctalk "npcdialog";
	end;
}

einbech,119,148,0	script	Einbech Villager#einb:24f2d55b	641,{
	npctalk "npcdialog";
	end;
}

einbech,122,163,1	script	Einbech Villager#einb:cde65d96	732,{
	npctalk "npcdialog";
	end;
}

einbech,108,170,5	script	Einbech Villager#einb:7ee9fdeb	846,{
	npctalk "npcdialog";
	end;
}

einbech,99,210,4	script	Einbech Villager#einb:86168a8f	745,{
	npctalk "npcdialog";
	end;
}

einbech,97,221,2	script	Einbech Villager#einb:4ad4e9e3	846,{
	npctalk "npcdialog";
	end;
}

einbech,95,221,6	script	Einbech Villager#einb:f09032ce	741,{
	npctalk "npcdialog";
	end;
}

einbech,86,218,2	script	Einbech Villager#einb:faf75c7f	645,{
	npctalk "npcdialog";
	end;
}

einbech,73,215,0	script	Einbech Villager#einb:eaca05dd	854,{
	npctalk "npcdialog";
	end;
}

einbech,57,215,2	script	Einbech Villager#einb:0ab6bf1e	92,{
	npctalk "npcdialog";
	end;
}

einbech,38,207,5	script	Einbech Villager#einb:a71e4dda	430,{
	npctalk "npcdialog";
	end;
}

einbech,48,206,7	script	Einbech Villager#einb:757c0383	79,{
	npctalk "npcdialog";
	end;
}

einbech,57,209,3	script	Einbech Villager#einb:2cfb862a	69,{
	npctalk "npcdialog";
	end;
}

einbech,62,207,6	script	Einbech Villager#einb:d9046af2	734,{
	npctalk "npcdialog";
	end;
}

einbech,78,209,7	script	Einbech Villager#einb:7001ac96	642,{
	npctalk "npcdialog";
	end;
}

einbech,74,173,5	script	Einbech Villager#einb:c2a03286	68,{
	npctalk "npcdialog";
	end;
}

einbech,130,150,1	script	Einbech Villager#einb:a1b450ef	740,{
	npctalk "npcdialog";
	end;
}

einbech,139,145,6	script	Einbech Villager#einb:fcf22b3b	69,{
	npctalk "npcdialog";
	end;
}

einbech,146,148,2	script	Einbech Villager#einb:fbc22209	67,{
	npctalk "npcdialog";
	end;
}

einbech,161,145,5	script	Einbech Villager#einb:aa8c9b5a	740,{
	npctalk "npcdialog";
	end;
}

einbech,168,133,6	script	Einbech Villager#einb:5295dc56	798,{
	npctalk "npcdialog";
	end;
}

einbech,175,126,1	script	Einbech Villager#einb:dc6eff60	79,{
	npctalk "npcdialog";
	end;
}

einbech,177,116,4	script	Einbech Villager#einb:c6772a17	79,{
	npctalk "npcdialog";
	end;
}

einbech,170,108,2	script	Einbech Villager#einb:19d3e135	855,{
	npctalk "npcdialog";
	end;
}

einbech,164,108,5	script	Einbech Villager#einb:65b3635c	733,{
	npctalk "npcdialog";
	end;
}

einbech,171,103,1	script	Einbech Villager#einb:45845591	828,{
	npctalk "npcdialog";
	end;
}

einbech,160,111,7	script	Einbech Villager#einb:faae4952	637,{
	npctalk "npcdialog";
	end;
}

einbech,163,116,3	script	Einbech Villager#einb:497d5ccf	636,{
	npctalk "npcdialog";
	end;
}

einbech,168,113,6	script	Einbech Villager#einb:252fa14e	828,{
	npctalk "npcdialog";
	end;
}

einbech,170,110,0	script	Einbech Villager#einb:30b5ebf4	636,{
	npctalk "npcdialog";
	end;
}

einbech,189,117,1	script	Einbech Villager#einb:0455e89a	798,{
	npctalk "npcdialog";
	end;
}

einbech,193,123,2	script	Einbech Villager#einb:96d4843c	741,{
	npctalk "npcdialog";
	end;
}

einbech,199,231,4	script	Einbech Villager#einb:d253d5f9	779,{
	npctalk "npcdialog";
	end;
}

einbech,189,138,5	script	Einbech Villager#einb:1bbdf836	741,{
	npctalk "npcdialog";
	end;
}

einbech,207,118,2	script	Einbech Villager#einb:97bbffcd	645,{
	npctalk "npcdialog";
	end;
}

einbech,199,116,5	script	Einbech Villager#einb:c1b0ba42	68,{
	npctalk "npcdialog";
	end;
}

einbech,220,112,2	script	Einbech Villager#einb:7ada187e	642,{
	npctalk "npcdialog";
	end;
}

einbech,229,113,5	script	Einbech Villager#einb:e4431fd1	846,{
	npctalk "npcdialog";
	end;
}

einbech,222,101,0	script	Einbech Villager#einb:4850eef5	742,{
	npctalk "npcdialog";
	end;
}

einbech,236,108,2	script	Einbech Villager#einb:78dcdfb6	85,{
	npctalk "npcdialog";
	end;
}

einbech,245,111,5	script	Einbech Villager#einb:27c970cb	740,{
	npctalk "npcdialog";
	end;
}

einbech,254,97,0	script	Einbech Villager#einb:218f493c	846,{
	npctalk "npcdialog";
	end;
}

einbech,252,126,4	script	Einbech Villager#einb:dcd16cbc	753,{
	npctalk "npcdialog";
	end;
}

einbech,199,206,3	script	Einbech Villager#einb:a2aeae37	754,{
	npctalk "npcdialog";
	end;
}

einbech,194,97,0	script	Einbech Villager#einb:5b38864d	744,{
	npctalk "npcdialog";
	end;
}

einbech,190,89,3	script	Einbech Villager#einb:53ae90d4	84,{
	npctalk "npcdialog";
	end;
}

einbech,249,118,2	script	Einbech Villager#einb:4ea49475	828,{
	npctalk "npcdialog";
	end;
}

einbech,140,112,3	script	Einbech Villager#einb:1e07a49e	879,{
	npctalk "npcdialog";
	end;
}

einbech,140,95,6	script	Einbech Villager#einb:2ddc62d5	846,{
	npctalk "npcdialog";
	end;
}

einbech,145,86,0	script	Einbech Villager#einb:e863bb66	741,{
	npctalk "npcdialog";
	end;
}

einbech,143,86,0	script	Einbech Villager#einb:b08344d7	49,{
	npctalk "npcdialog";
	end;
}

einbech,158,93,3	script	Einbech Villager#einb:386186d8	644,{
	npctalk "npcdialog";
	end;
}

einbech,168,89,2	script	Einbech Villager#einb:d3809439	740,{
	npctalk "npcdialog";
	end;
}

einbech,95,103,6	script	Einbech Villager#einb:0653e1ee	84,{
	npctalk "npcdialog";
	end;
}

einbech,113,100,1	script	Einbech Villager#einb:c009f5df	634,{
	npctalk "npcdialog";
	end;
}

einbech,123,106,6	script	Einbech Villager#einb:2b95e2e3	635,{
	npctalk "npcdialog";
	end;
}

einbech,125,106,2	script	Einbech Villager#einb:276cb488	753,{
	npctalk "npcdialog";
	end;
}

einbech,122,124,7	script	Einbech Villager#einb:76141c1e	742,{
	npctalk "npcdialog";
	end;
}

einbech,126,176,3	script	Einbech Villager#einb:5d2d3dbb	83,{
	npctalk "npcdialog";
	end;
}

einbech,148,186,4	script	Einbech Villager#einb:5eb00d54	89,{
	npctalk "npcdialog";
	end;
}

einbech,148,183,0	script	Einbech Villager#einb:79db32e0	634,{
	npctalk "npcdialog";
	end;
}

einbech,155,193,2	script	Einbech Villager#einb:86110ea8	753,{
	npctalk "npcdialog";
	end;
}

einbech,141,216,6	script	Einbech Villager#einb:710b1870	846,{
	npctalk "npcdialog";
	end;
}

einbech,179,213,3	script	Einbech Villager#einb:c1cafbf4	754,{
	npctalk "npcdialog";
	end;
}

einbech,106,208,6	script	Einbech Villager#einb:1ae70035	84,{
	npctalk "npcdialog";
	end;
}

einbech,134,225,0	script	Einbech Villager#einb:c75d90c9	62,{
	npctalk "npcdialog";
	end;
}

einbech,133,245,5	script	Einbech Villager#einb:b03c9f04	70,{
	npctalk "npcdialog";
	end;
}

einbech,143,240,1	script	Einbech Villager#einb:6b3ce1ae	745,{
	npctalk "npcdialog";
	end;
}

einbech,156,235,7	script	Einbech Villager#einb:9d48de26	846,{
	npctalk "npcdialog";
	end;
}

einbech,162,251,1	script	Einbech Villager#einb:e4bbb1e1	908,{
	npctalk "npcdialog";
	end;
}

einbech,152,258,4	script	Einbech Villager#einb:3d35e919	745,{
	npctalk "npcdialog";
	end;
}

einbech,125,211,5	script	Einbech Villager#einb:0dec883e	95,{
	npctalk "npcdialog";
	end;
}

einbech,140,246,1	script	Einbech Adventurer#einb:9e26cd9a	695,{
	npctalk "npcdialog";
	end;
}

einbech,137,243,5	script	Einbech Adventurer#einb:94404d1c	690,{
	npctalk "npcdialog";
	end;
}

ein_in01,277,89,7	script	Einbech Villager#einb:62f8fdbf	86,{
	npctalk "npcdialog";
	end;
}

ein_in01,275,98,3	script	Einbech Villager#einb:826c81a1	732,{
	npctalk "npcdialog";
	end;
}

ein_in01,272,102,1	script	Einbech Villager#einb:8d335577	51,{
	npctalk "npcdialog";
	end;
}

ein_in01,267,100,6	script	Einbech Villager#einb:67f385f0	755,{
	npctalk "npcdialog";
	end;
}

ein_in01,271,89,4	script	Einbech Villager#einb:f2cd31d4	67,{
	npctalk "npcdialog";
	end;
}

ein_in01,267,85,0	script	Einbech Villager#einb:bc708bc5	68,{
	npctalk "npcdialog";
	end;
}

ein_in01,275,100,3	script	Einbech Villager#einb:827618e5	49,{
	npctalk "npcdialog";
	end;
}

ein_in01,283,108,0	script	Einbech Villager#einb:c4a28266	779,{
	npctalk "npcdialog";
	end;
}

ein_in01,285,101,4	script	Einbech Villager#einb:e0e6e48f	68,{
	npctalk "npcdialog";
	end;
}

ein_in01,285,97,2	script	Einbech Villager#einb:18f33e2f	641,{
	npctalk "npcdialog";
	end;
}

ein_in01,283,88,5	script	Einbech Villager#einb:00d83193	83,{
	npctalk "npcdialog";
	end;
}

ein_in01,193,24,3	script	Einbech Villager#einb:7e33ed99	79,{
	npctalk "npcdialog";
	end;
}

ein_in01,185,21,2	script	Einbech Villager#einb:02a6e722	84,{
	npctalk "npcdialog";
	end;
}

ein_in01,175,16,7	script	Einbech Villager#einb:89b104ea	753,{
	npctalk "npcdialog";
	end;
}

ein_in01,200,16,3	script	Einbech Villager#einb:e3c12fed	753,{
	npctalk "npcdialog";
	end;
}


ein_in01,162,166,7	script	Sword Clan Recruit#payn::a4cae2bd	691,{ 
	npctalk "npcdialog";
	end;
}

ein_in01,170,168,4	script	Sword Clan Recruit#payn::a5586322	645,{ 
	npctalk "npcdialog";
	end;
}

ein_in01,158,157,4	script	Sword Clan Recruit#payn::93c9bc8c	1,{ 
	npctalk "npcdialog";
	end;
}

ein_in01,163,142,7	script	Sword Clan Recruit#payn::fed7d10f	635,{ 
	npctalk "npcdialog";
	end;
}

ein_in01,166,135,1	script	Sword Clan Recruit#payn::edff8622	728,{ 
	npctalk "npcdialog";
	end;
}

ein_in01,156,135,0	script	Sword Clan Recruit#payn::c6ac7455	733,{ 
	npctalk "npcdialog";
	end;
}

ein_in01,153,148,0	script	Sword Clan Recruit#payn::2ec94b7a	734,{ 
	npctalk "npcdialog";
	end;
}

ein_fild09,73,352,2	script	Einbech Adventurer#hugel:baf8e134	459,{
	npctalk "npcdialog";
	end;
}

ein_fild09,71,346,7	script	Einbech Adventurer#hugel:1cf31f50	688,{
	npctalk "npcdialog";
	end;
}

ein_fild09,79,348,5	script	Einbech Adventurer#hugel:083b49c4	733,{
	npctalk "npcdialog";
	end;
}