einbech,58,38,5	script	Einbech Guard#einb:37593507	852,{
	npctalk "Welcome to Einbech.";
	end;
}


einbech,67,106,5	script	Einbech Guard#einb:98b891d6	852,{
	npctalk "Welcome to Einbech.";
	end;
}


einbech,64,59,4	script	Einbech Villager#einb:cc441cb4	855,{
	npctalk "npcdialog";
	end;
}

einbech,69,75,1	script	Einbech Villager#einb:8e2526a2	79,{
	npctalk "npcdialog";
	end;
}

einbech,67,90,6	script	Einbech Villager#einb:c4a54cd4	850,{
	npctalk "npcdialog";
	end;
}

einbech,69,90,2	script	Einbech Villager#einb:32c7c575	855,{
	npctalk "npcdialog";
	end;
}

einbech,76,110,7	script	Einbech Villager#einb:2cbe8e1e	846,{
	npctalk "npcdialog";
	end;
}

einbech,80,119,4	script	Einbech Villager#einb:144a5968	79,{
	npctalk "npcdialog";
	end;
}

einbech,95,126,3	script	Einbech Villager#einb:b32e3cc4	124,{
	npctalk "npcdialog";
	end;
}

einbech,108,136,6	script	Einbech Villager#einb:1aacda6c	83,{
	npctalk "npcdialog";
	end;
}

einbech,119,148,0	script	Einbech Villager#einb:5beb94c4	854,{
	npctalk "npcdialog";
	end;
}

einbech,122,163,1	script	Einbech Villager#einb:7909a94c	85,{
	npctalk "npcdialog";
	end;
}

einbech,108,170,5	script	Einbech Villager#einb:9fba1192	755,{
	npctalk "npcdialog";
	end;
}

einbech,99,210,4	script	Einbech Villager#einb:9fc66dfe	754,{
	npctalk "npcdialog";
	end;
}

einbech,97,221,2	script	Einbech Villager#einb:8c107806	798,{
	npctalk "npcdialog";
	end;
}

einbech,95,221,6	script	Einbech Villager#einb:937b5d1b	755,{
	npctalk "npcdialog";
	end;
}

einbech,86,218,2	script	Einbech Villager#einb:eb6805c0	635,{
	npctalk "npcdialog";
	end;
}

einbech,73,215,0	script	Einbech Villager#einb:b64f0a82	634,{
	npctalk "npcdialog";
	end;
}

einbech,57,215,2	script	Einbech Villager#einb:cd24e337	879,{
	npctalk "npcdialog";
	end;
}

einbech,38,207,5	script	Einbech Villager#einb:65434684	855,{
	npctalk "npcdialog";
	end;
}

einbech,48,206,7	script	Einbech Villager#einb:2e0877de	732,{
	npctalk "npcdialog";
	end;
}

einbech,57,209,3	script	Einbech Villager#einb:4d662b82	69,{
	npctalk "npcdialog";
	end;
}

einbech,62,207,6	script	Einbech Villager#einb:7a03c08b	636,{
	npctalk "npcdialog";
	end;
}

einbech,78,209,7	script	Einbech Villager#einb:2b48d040	79,{
	npctalk "npcdialog";
	end;
}

einbech,74,173,5	script	Einbech Villager#einb:130cb05c	84,{
	npctalk "npcdialog";
	end;
}

einbech,130,150,1	script	Einbech Villager#einb:451d8ed3	879,{
	npctalk "npcdialog";
	end;
}

einbech,139,145,6	script	Einbech Villager#einb:29c95fdf	908,{
	npctalk "npcdialog";
	end;
}

einbech,146,148,2	script	Einbech Villager#einb:0db8b38e	741,{
	npctalk "npcdialog";
	end;
}

einbech,161,145,5	script	Einbech Villager#einb:0cf36840	732,{
	npctalk "npcdialog";
	end;
}

einbech,168,133,6	script	Einbech Villager#einb:7aabd80f	645,{
	npctalk "npcdialog";
	end;
}

einbech,175,126,1	script	Einbech Villager#einb:ed498202	49,{
	npctalk "npcdialog";
	end;
}

einbech,177,116,4	script	Einbech Villager#einb:91c79185	637,{
	npctalk "npcdialog";
	end;
}

einbech,170,108,2	script	Einbech Villager#einb:eb24db35	637,{
	npctalk "npcdialog";
	end;
}

einbech,164,108,5	script	Einbech Villager#einb:accd79af	89,{
	npctalk "npcdialog";
	end;
}

einbech,171,103,1	script	Einbech Villager#einb:3ac1812b	125,{
	npctalk "npcdialog";
	end;
}

einbech,160,111,7	script	Einbech Villager#einb:7690d662	67,{
	npctalk "npcdialog";
	end;
}

einbech,163,116,3	script	Einbech Villager#einb:f38b350a	635,{
	npctalk "npcdialog";
	end;
}

einbech,168,113,6	script	Einbech Villager#einb:c2f1ff71	908,{
	npctalk "npcdialog";
	end;
}

einbech,170,110,0	script	Einbech Villager#einb:85ff57ac	855,{
	npctalk "npcdialog";
	end;
}

einbech,189,117,1	script	Einbech Villager#einb:d91e5f9c	68,{
	npctalk "npcdialog";
	end;
}

einbech,193,123,2	script	Einbech Villager#einb:03300f4b	62,{
	npctalk "npcdialog";
	end;
}

einbech,199,231,4	script	Einbech Villager#einb:403a28ad	740,{
	npctalk "npcdialog";
	end;
}

einbech,189,138,5	script	Einbech Villager#einb:306dcca9	430,{
	npctalk "npcdialog";
	end;
}

einbech,207,118,2	script	Einbech Villager#einb:52ba0e43	637,{
	npctalk "npcdialog";
	end;
}

einbech,199,116,5	script	Einbech Villager#einb:a6289a25	779,{
	npctalk "npcdialog";
	end;
}

einbech,220,112,2	script	Einbech Villager#einb:c99b8cad	740,{
	npctalk "npcdialog";
	end;
}

einbech,229,113,5	script	Einbech Villager#einb:ab2bcc8e	79,{
	npctalk "npcdialog";
	end;
}

einbech,222,101,0	script	Einbech Villager#einb:6120f1d2	879,{
	npctalk "npcdialog";
	end;
}

einbech,236,108,2	script	Einbech Villager#einb:dce857dc	637,{
	npctalk "npcdialog";
	end;
}

einbech,245,111,5	script	Einbech Villager#einb:f980bf7d	846,{
	npctalk "npcdialog";
	end;
}

einbech,254,97,0	script	Einbech Villager#einb:9a543c58	734,{
	npctalk "npcdialog";
	end;
}

einbech,252,126,4	script	Einbech Villager#einb:c3734c23	637,{
	npctalk "npcdialog";
	end;
}

einbech,199,206,3	script	Einbech Villager#einb:2f8fe502	732,{
	npctalk "npcdialog";
	end;
}

einbech,194,97,0	script	Einbech Villager#einb:f874a0c1	751,{
	npctalk "npcdialog";
	end;
}

einbech,190,89,3	script	Einbech Villager#einb:48e86c3d	89,{
	npctalk "npcdialog";
	end;
}

einbech,249,118,2	script	Einbech Villager#einb:4b2d8a73	744,{
	npctalk "npcdialog";
	end;
}

einbech,140,112,3	script	Einbech Villager#einb:2b6a96c7	89,{
	npctalk "npcdialog";
	end;
}

einbech,140,95,6	script	Einbech Villager#einb:9b72c684	751,{
	npctalk "npcdialog";
	end;
}

einbech,145,86,0	script	Einbech Villager#einb:5e16328f	846,{
	npctalk "npcdialog";
	end;
}

einbech,143,86,0	script	Einbech Villager#einb:79251fe4	51,{
	npctalk "npcdialog";
	end;
}

einbech,158,93,3	script	Einbech Villager#einb:75a35bd7	744,{
	npctalk "npcdialog";
	end;
}

einbech,168,89,2	script	Einbech Villager#einb:79fd9ad5	645,{
	npctalk "npcdialog";
	end;
}

einbech,95,103,6	script	Einbech Villager#einb:b2cee94f	641,{
	npctalk "npcdialog";
	end;
}

einbech,113,100,1	script	Einbech Villager#einb:330e91c2	744,{
	npctalk "npcdialog";
	end;
}

einbech,123,106,6	script	Einbech Villager#einb:c28442a0	69,{
	npctalk "npcdialog";
	end;
}

einbech,125,106,2	script	Einbech Villager#einb:f97c80cc	742,{
	npctalk "npcdialog";
	end;
}

einbech,122,124,7	script	Einbech Villager#einb:40c6cfe1	641,{
	npctalk "npcdialog";
	end;
}

einbech,126,176,3	script	Einbech Villager#einb:9f690b60	733,{
	npctalk "npcdialog";
	end;
}

einbech,148,186,4	script	Einbech Villager#einb:e8e2a29f	634,{
	npctalk "npcdialog";
	end;
}

einbech,148,183,0	script	Einbech Villager#einb:81a44055	95,{
	npctalk "npcdialog";
	end;
}

einbech,155,193,2	script	Einbech Villager#einb:3d0fe35b	779,{
	npctalk "npcdialog";
	end;
}

einbech,141,216,6	script	Einbech Villager#einb:24c99497	854,{
	npctalk "npcdialog";
	end;
}

einbech,179,213,3	script	Einbech Villager#einb:d6b2d109	740,{
	npctalk "npcdialog";
	end;
}

einbech,106,208,6	script	Einbech Villager#einb:16f02322	49,{
	npctalk "npcdialog";
	end;
}

einbech,134,225,0	script	Einbech Villager#einb:383b460b	741,{
	npctalk "npcdialog";
	end;
}

einbech,133,245,5	script	Einbech Villager#einb:8ebf078d	879,{
	npctalk "npcdialog";
	end;
}

einbech,143,240,1	script	Einbech Villager#einb:459b2db0	430,{
	npctalk "npcdialog";
	end;
}

einbech,156,235,7	script	Einbech Villager#einb:7da54cad	846,{
	npctalk "npcdialog";
	end;
}

einbech,162,251,1	script	Einbech Villager#einb:6d12634b	84,{
	npctalk "npcdialog";
	end;
}

einbech,152,258,4	script	Einbech Villager#einb:af7855ee	642,{
	npctalk "npcdialog";
	end;
}

einbech,125,211,5	script	Einbech Villager#einb:25a0a085	637,{
	npctalk "npcdialog";
	end;
}

einbech,140,246,1	script	Einbech Adventurer#einb:d4f88b1a	695,{
	npctalk "npcdialog";
	end;
}

einbech,137,243,5	script	Einbech Adventurer#einb:f91abc12	690,{
	npctalk "npcdialog";
	end;
}

ein_in01,277,89,7	script	Einbech Villager#einb:2910109a	645,{
	npctalk "npcdialog";
	end;
}

ein_in01,275,98,3	script	Einbech Villager#einb:8aa0f181	732,{
	npctalk "npcdialog";
	end;
}

ein_in01,272,102,1	script	Einbech Villager#einb:143e3792	745,{
	npctalk "npcdialog";
	end;
}

ein_in01,267,100,6	script	Einbech Villager#einb:35680461	855,{
	npctalk "npcdialog";
	end;
}

ein_in01,271,89,4	script	Einbech Villager#einb:6debf19a	908,{
	npctalk "npcdialog";
	end;
}

ein_in01,267,85,0	script	Einbech Villager#einb:312687f5	634,{
	npctalk "npcdialog";
	end;
}

ein_in01,275,100,3	script	Einbech Villager#einb:278758cf	798,{
	npctalk "npcdialog";
	end;
}

ein_in01,283,108,0	script	Einbech Villager#einb:89afea85	745,{
	npctalk "npcdialog";
	end;
}

ein_in01,285,101,4	script	Einbech Villager#einb:73c77b66	754,{
	npctalk "npcdialog";
	end;
}

ein_in01,285,97,2	script	Einbech Villager#einb:e92fedd5	67,{
	npctalk "npcdialog";
	end;
}

ein_in01,283,88,5	script	Einbech Villager#einb:0da698e0	855,{
	npctalk "npcdialog";
	end;
}

ein_in01,193,24,3	script	Einbech Villager#einb:360484f4	124,{
	npctalk "npcdialog";
	end;
}

ein_in01,185,21,2	script	Einbech Villager#einb:af40165d	68,{
	npctalk "npcdialog";
	end;
}

ein_in01,175,16,7	script	Einbech Villager#einb:f56ca250	84,{
	npctalk "npcdialog";
	end;
}

ein_in01,200,16,3	script	Einbech Villager#einb:a731fe4a	847,{
	npctalk "npcdialog";
	end;
}


ein_in01,162,166,7	script	Sword Clan Recruit#payn::2a74a918	691,{ 
	npctalk "npcdialog";
	end;
}

ein_in01,170,168,4	script	Sword Clan Recruit#payn::ceda410b	645,{ 
	npctalk "npcdialog";
	end;
}

ein_in01,158,157,4	script	Sword Clan Recruit#payn::2d5937d9	1,{ 
	npctalk "npcdialog";
	end;
}

ein_in01,163,142,7	script	Sword Clan Recruit#payn::9b4072ba	635,{ 
	npctalk "npcdialog";
	end;
}

ein_in01,166,135,1	script	Sword Clan Recruit#payn::95748424	728,{ 
	npctalk "npcdialog";
	end;
}

ein_in01,156,135,0	script	Sword Clan Recruit#payn::c459c89d	733,{ 
	npctalk "npcdialog";
	end;
}

ein_in01,153,148,0	script	Sword Clan Recruit#payn::2ec59fc7	734,{ 
	npctalk "npcdialog";
	end;
}

ein_fild09,73,352,2	script	Einbech Adventurer#hugel:b1da4764	459,{
	npctalk "npcdialog";
	end;
}

ein_fild09,71,346,7	script	Einbech Adventurer#hugel:b3a61014	688,{
	npctalk "npcdialog";
	end;
}

ein_fild09,79,348,5	script	Einbech Adventurer#hugel:76b6e121	733,{
	npctalk "npcdialog";
	end;
}