einbech,58,38,5	script	Einbech Guard#einb:1f59c0ec	852,{
	npctalk "Welcome to Einbech.";
	end;
}


einbech,67,106,5	script	Einbech Guard#einb:11079bbf	852,{
	npctalk "Welcome to Einbech.";
	end;
}


einbech,64,59,4	script	Einbech Villager#einb:bfc69eb8	742,{
	npctalk "npcdialog";
	end;
}

einbech,69,75,1	script	Einbech Villager#einb:000945b9	49,{
	npctalk "npcdialog";
	end;
}

einbech,67,90,6	script	Einbech Villager#einb:689f77b6	67,{
	npctalk "npcdialog";
	end;
}

einbech,69,90,2	script	Einbech Villager#einb:29e81370	828,{
	npctalk "npcdialog";
	end;
}

einbech,76,110,7	script	Einbech Villager#einb:083fb8a9	779,{
	npctalk "npcdialog";
	end;
}

einbech,80,119,4	script	Einbech Villager#einb:8b1e1bd9	79,{
	npctalk "npcdialog";
	end;
}

einbech,95,126,3	script	Einbech Villager#einb:d3dd2d41	642,{
	npctalk "npcdialog";
	end;
}

einbech,108,136,6	script	Einbech Villager#einb:0cf0aa1d	732,{
	npctalk "npcdialog";
	end;
}

einbech,119,148,0	script	Einbech Villager#einb:d7ad59ee	89,{
	npctalk "npcdialog";
	end;
}

einbech,122,163,1	script	Einbech Villager#einb:5222c1aa	86,{
	npctalk "npcdialog";
	end;
}

einbech,108,170,5	script	Einbech Villager#einb:f0787177	635,{
	npctalk "npcdialog";
	end;
}

einbech,99,210,4	script	Einbech Villager#einb:8e12e96d	733,{
	npctalk "npcdialog";
	end;
}

einbech,97,221,2	script	Einbech Villager#einb:4aa731f9	69,{
	npctalk "npcdialog";
	end;
}

einbech,95,221,6	script	Einbech Villager#einb:8d391e20	734,{
	npctalk "npcdialog";
	end;
}

einbech,86,218,2	script	Einbech Villager#einb:9cf7fc62	86,{
	npctalk "npcdialog";
	end;
}

einbech,73,215,0	script	Einbech Villager#einb:12a8421e	79,{
	npctalk "npcdialog";
	end;
}

einbech,57,215,2	script	Einbech Villager#einb:4ec9789c	779,{
	npctalk "npcdialog";
	end;
}

einbech,38,207,5	script	Einbech Villager#einb:9305b48b	634,{
	npctalk "npcdialog";
	end;
}

einbech,48,206,7	script	Einbech Villager#einb:3ceb2112	742,{
	npctalk "npcdialog";
	end;
}

einbech,57,209,3	script	Einbech Villager#einb:062415aa	741,{
	npctalk "npcdialog";
	end;
}

einbech,62,207,6	script	Einbech Villager#einb:1ed2130e	846,{
	npctalk "npcdialog";
	end;
}

einbech,78,209,7	script	Einbech Villager#einb:b5eb7c50	798,{
	npctalk "npcdialog";
	end;
}

einbech,74,173,5	script	Einbech Villager#einb:bed63bfd	635,{
	npctalk "npcdialog";
	end;
}

einbech,130,150,1	script	Einbech Villager#einb:0da64ce5	95,{
	npctalk "npcdialog";
	end;
}

einbech,139,145,6	script	Einbech Villager#einb:e5838554	641,{
	npctalk "npcdialog";
	end;
}

einbech,146,148,2	script	Einbech Villager#einb:bbca4f06	855,{
	npctalk "npcdialog";
	end;
}

einbech,161,145,5	script	Einbech Villager#einb:339e9c51	49,{
	npctalk "npcdialog";
	end;
}

einbech,168,133,6	script	Einbech Villager#einb:889277cf	740,{
	npctalk "npcdialog";
	end;
}

einbech,175,126,1	script	Einbech Villager#einb:7f1dfba7	740,{
	npctalk "npcdialog";
	end;
}

einbech,177,116,4	script	Einbech Villager#einb:867502b9	125,{
	npctalk "npcdialog";
	end;
}

einbech,170,108,2	script	Einbech Villager#einb:e56af7b7	779,{
	npctalk "npcdialog";
	end;
}

einbech,164,108,5	script	Einbech Villager#einb:399173ce	641,{
	npctalk "npcdialog";
	end;
}

einbech,171,103,1	script	Einbech Villager#einb:9304d74c	798,{
	npctalk "npcdialog";
	end;
}

einbech,160,111,7	script	Einbech Villager#einb:4662fd0f	67,{
	npctalk "npcdialog";
	end;
}

einbech,163,116,3	script	Einbech Villager#einb:0deab6d8	637,{
	npctalk "npcdialog";
	end;
}

einbech,168,113,6	script	Einbech Villager#einb:be8ba5cc	51,{
	npctalk "npcdialog";
	end;
}

einbech,170,110,0	script	Einbech Villager#einb:fbd95fa9	86,{
	npctalk "npcdialog";
	end;
}

einbech,189,117,1	script	Einbech Villager#einb:3ffa9685	732,{
	npctalk "npcdialog";
	end;
}

einbech,193,123,2	script	Einbech Villager#einb:ed2ce56b	85,{
	npctalk "npcdialog";
	end;
}

einbech,199,231,4	script	Einbech Villager#einb:f296672a	51,{
	npctalk "npcdialog";
	end;
}

einbech,189,138,5	script	Einbech Villager#einb:d0c03255	755,{
	npctalk "npcdialog";
	end;
}

einbech,207,118,2	script	Einbech Villager#einb:5d0da362	879,{
	npctalk "npcdialog";
	end;
}

einbech,199,116,5	script	Einbech Villager#einb:b5d2c1dc	79,{
	npctalk "npcdialog";
	end;
}

einbech,220,112,2	script	Einbech Villager#einb:f0c2a489	92,{
	npctalk "npcdialog";
	end;
}

einbech,229,113,5	script	Einbech Villager#einb:f6db8d31	879,{
	npctalk "npcdialog";
	end;
}

einbech,222,101,0	script	Einbech Villager#einb:a5d866c7	753,{
	npctalk "npcdialog";
	end;
}

einbech,236,108,2	script	Einbech Villager#einb:6df54c5d	79,{
	npctalk "npcdialog";
	end;
}

einbech,245,111,5	script	Einbech Villager#einb:5a8c416a	641,{
	npctalk "npcdialog";
	end;
}

einbech,254,97,0	script	Einbech Villager#einb:bf45438d	68,{
	npctalk "npcdialog";
	end;
}

einbech,252,126,4	script	Einbech Villager#einb:3530f7d5	636,{
	npctalk "npcdialog";
	end;
}

einbech,199,206,3	script	Einbech Villager#einb:1803c5ee	847,{
	npctalk "npcdialog";
	end;
}

einbech,194,97,0	script	Einbech Villager#einb:2b18dafc	68,{
	npctalk "npcdialog";
	end;
}

einbech,190,89,3	script	Einbech Villager#einb:6703b2a3	645,{
	npctalk "npcdialog";
	end;
}

einbech,249,118,2	script	Einbech Villager#einb:669c1660	751,{
	npctalk "npcdialog";
	end;
}

einbech,140,112,3	script	Einbech Villager#einb:b14c560a	850,{
	npctalk "npcdialog";
	end;
}

einbech,140,95,6	script	Einbech Villager#einb:6c0ffb14	754,{
	npctalk "npcdialog";
	end;
}

einbech,145,86,0	script	Einbech Villager#einb:43633b40	753,{
	npctalk "npcdialog";
	end;
}

einbech,143,86,0	script	Einbech Villager#einb:f62de147	645,{
	npctalk "npcdialog";
	end;
}

einbech,158,93,3	script	Einbech Villager#einb:a4f73ea8	85,{
	npctalk "npcdialog";
	end;
}

einbech,168,89,2	script	Einbech Villager#einb:0cc10497	798,{
	npctalk "npcdialog";
	end;
}

einbech,95,103,6	script	Einbech Villager#einb:125b2f80	89,{
	npctalk "npcdialog";
	end;
}

einbech,113,100,1	script	Einbech Villager#einb:c6008881	634,{
	npctalk "npcdialog";
	end;
}

einbech,123,106,6	script	Einbech Villager#einb:d7b87866	850,{
	npctalk "npcdialog";
	end;
}

einbech,125,106,2	script	Einbech Villager#einb:8e9607e3	83,{
	npctalk "npcdialog";
	end;
}

einbech,122,124,7	script	Einbech Villager#einb:a3e5faff	753,{
	npctalk "npcdialog";
	end;
}

einbech,126,176,3	script	Einbech Villager#einb:fedde028	68,{
	npctalk "npcdialog";
	end;
}

einbech,148,186,4	script	Einbech Villager#einb:19f30234	744,{
	npctalk "npcdialog";
	end;
}

einbech,148,183,0	script	Einbech Villager#einb:a5440b4c	740,{
	npctalk "npcdialog";
	end;
}

einbech,155,193,2	script	Einbech Villager#einb:4fdc7702	855,{
	npctalk "npcdialog";
	end;
}

einbech,141,216,6	script	Einbech Villager#einb:6df19c70	84,{
	npctalk "npcdialog";
	end;
}

einbech,179,213,3	script	Einbech Villager#einb:4ced40c0	733,{
	npctalk "npcdialog";
	end;
}

einbech,106,208,6	script	Einbech Villager#einb:7d65ee0f	124,{
	npctalk "npcdialog";
	end;
}

einbech,134,225,0	script	Einbech Villager#einb:52d0a634	95,{
	npctalk "npcdialog";
	end;
}

einbech,133,245,5	script	Einbech Villager#einb:d86cf0af	879,{
	npctalk "npcdialog";
	end;
}

einbech,143,240,1	script	Einbech Villager#einb:6b8fc033	741,{
	npctalk "npcdialog";
	end;
}

einbech,156,235,7	script	Einbech Villager#einb:f613a207	124,{
	npctalk "npcdialog";
	end;
}

einbech,162,251,1	script	Einbech Villager#einb:95e83dda	741,{
	npctalk "npcdialog";
	end;
}

einbech,152,258,4	script	Einbech Villager#einb:73786ee7	855,{
	npctalk "npcdialog";
	end;
}

einbech,125,211,5	script	Einbech Villager#einb:2c2d9d67	779,{
	npctalk "npcdialog";
	end;
}

einbech,140,246,1	script	Einbech Adventurer#einb:c11fd5ff	695,{
	npctalk "npcdialog";
	end;
}

einbech,137,243,5	script	Einbech Adventurer#einb:4581b1f3	690,{
	npctalk "npcdialog";
	end;
}

ein_in01,277,89,7	script	Einbech Villager#einb:c8cec63f	850,{
	npctalk "npcdialog";
	end;
}

ein_in01,275,98,3	script	Einbech Villager#einb:c296c101	49,{
	npctalk "npcdialog";
	end;
}

ein_in01,272,102,1	script	Einbech Villager#einb:fd3ebfee	846,{
	npctalk "npcdialog";
	end;
}

ein_in01,267,100,6	script	Einbech Villager#einb:b4e28bc4	644,{
	npctalk "npcdialog";
	end;
}

ein_in01,271,89,4	script	Einbech Villager#einb:ac4cf306	644,{
	npctalk "npcdialog";
	end;
}

ein_in01,267,85,0	script	Einbech Villager#einb:4c2a7afc	67,{
	npctalk "npcdialog";
	end;
}

ein_in01,275,100,3	script	Einbech Villager#einb:f27438a5	733,{
	npctalk "npcdialog";
	end;
}

ein_in01,283,108,0	script	Einbech Villager#einb:e5b23d1f	855,{
	npctalk "npcdialog";
	end;
}

ein_in01,285,101,4	script	Einbech Villager#einb:3f973875	85,{
	npctalk "npcdialog";
	end;
}

ein_in01,285,97,2	script	Einbech Villager#einb:f66eaae2	828,{
	npctalk "npcdialog";
	end;
}

ein_in01,283,88,5	script	Einbech Villager#einb:cf654b31	779,{
	npctalk "npcdialog";
	end;
}

ein_in01,193,24,3	script	Einbech Villager#einb:8279a922	854,{
	npctalk "npcdialog";
	end;
}

ein_in01,185,21,2	script	Einbech Villager#einb:177caa00	67,{
	npctalk "npcdialog";
	end;
}

ein_in01,175,16,7	script	Einbech Villager#einb:26fb4df6	68,{
	npctalk "npcdialog";
	end;
}

ein_in01,200,16,3	script	Einbech Villager#einb:e10cb3c0	732,{
	npctalk "npcdialog";
	end;
}


ein_in01,162,166,7	script	Sword Clan Recruit#payn::78a0a511	691,{ 
	npctalk "npcdialog";
	end;
}

ein_in01,170,168,4	script	Sword Clan Recruit#payn::e38aed99	645,{ 
	npctalk "npcdialog";
	end;
}

ein_in01,158,157,4	script	Sword Clan Recruit#payn::9a821280	1,{ 
	npctalk "npcdialog";
	end;
}

ein_in01,163,142,7	script	Sword Clan Recruit#payn::75eae43a	635,{ 
	npctalk "npcdialog";
	end;
}

ein_in01,166,135,1	script	Sword Clan Recruit#payn::c00b6cd8	728,{ 
	npctalk "npcdialog";
	end;
}

ein_in01,156,135,0	script	Sword Clan Recruit#payn::9c856dce	733,{ 
	npctalk "npcdialog";
	end;
}

ein_in01,153,148,0	script	Sword Clan Recruit#payn::d893a605	734,{ 
	npctalk "npcdialog";
	end;
}

ein_fild09,73,352,2	script	Einbech Adventurer#hugel:c33326da	459,{
	npctalk "npcdialog";
	end;
}

ein_fild09,71,346,7	script	Einbech Adventurer#hugel:723ba0c6	688,{
	npctalk "npcdialog";
	end;
}

ein_fild09,79,348,5	script	Einbech Adventurer#hugel:beda7552	733,{
	npctalk "npcdialog";
	end;
}