einbroch,155,319,5	script	Einbroch Guard#ein:8ebf74ac	852,{
	npctalk "Welome to Einbroch.";
	end;
}

einbroch,160,319,3	script	Einbroch Guard#ein:a3eb3e00	852,{
	npctalk "Welome to Einbroch.";
	end;
}

einbroch,147,36,7	script	Einbroch Guard#ein:10046886	852,{
	npctalk "Welome to Einbroch.";
	end;
}

einbroch,152,36,1	script	Einbroch Guard#ein:7bc4fcae	852,{
	npctalk "Welome to Einbroch.";
	end;
}

einbroch,28,190,6	script	Einbroch Guard#ein:4e1f0e55	852,{
	npctalk "This exit is under construction.";
	end;
}

einbroch,124,317,6	script	Einbroch Guard#ein:7723b9f9	852,{
	npctalk "Access to the shipyard is restricted.";
	end;
}

einbroch,298,296,5	script	Einbroch Guard#ein:0592b021	848,{
	npctalk "We are expanding the city.";
	end;
}

einbroch,284,191,1	script	Einbroch Guard#ein:9c87ed0e	848,{
	npctalk "Let me work please.";
	end;
}

einbroch,281,159,3	script	Einbroch Guard#ein:d926c1f9	848,{
	npctalk "We are expanding the city.";
	end;
}

einbroch,286,139,7	script	Einbroch Guard#ein:d2d5694c	848,{
	npctalk "Let me work please.";
	end;
}

//end guards
einbroch,143,38,0	script	Einbroch Villager#ein:fd496302	641,{
	npctalk "npcdialog";
	end;
}

einbroch,142,45,5	script	Einbroch Villager#ein:4eecdb88	70,{
	npctalk "npcdialog";
	end;
}

einbroch,133,44,4	script	Einbroch Villager#ein:4081cb47	851,{
	npctalk "npcdialog";
	end;
}

einbroch,137,50,7	script	Einbroch Villager#ein:d93f03b9	109,{
	npctalk "npcdialog";
	end;
}

einbroch,144,57,2	script	Einbroch Villager#ein:03d0e393	68,{
	npctalk "npcdialog";
	end;
}

einbroch,136,62,6	script	Einbroch Villager#ein:faa2c05f	51,{
	npctalk "npcdialog";
	end;
}

einbroch,143,70,3	script	Einbroch Villager#ein:d6643418	85,{
	npctalk "npcdialog";
	end;
}

einbroch,126,67,0	script	Einbroch Villager#ein:c30c0dcc	701,{
	npctalk "npcdialog";
	end;
}

einbroch,123,76,6	script	Einbroch Villager#ein:f90c74b1	804,{
	npctalk "npcdialog";
	end;
}

einbroch,125,76,2	script	Einbroch Villager#ein:653598d4	779,{
	npctalk "npcdialog";
	end;
}

einbroch,122,87,5	script	Einbroch Villager#ein:52d64429	85,{
	npctalk "npcdialog";
	end;
}

einbroch,129,84,3	script	Einbroch Villager#ein:879c1948	854,{
	npctalk "npcdialog";
	end;
}

einbroch,127,92,4	script	Einbroch Villager#ein:801c5f8a	573,{
	npctalk "npcdialog";
	end;
}

einbroch,136,94,6	script	Einbroch Villager#ein:60a17150	805,{
	npctalk "npcdialog";
	end;
}

einbroch,141,98,1	script	Einbroch Villager#ein:9080c425	733,{
	npctalk "npcdialog";
	end;
}

einbroch,138,104,6	script	Einbroch Villager#ein:caeb2b48	733,{
	npctalk "npcdialog";
	end;
}

einbroch,148,114,3	script	Einbroch Villager#ein:e0eb3633	755,{
	npctalk "npcdialog";
	end;
}

einbroch,144,143,2	script	Einbroch Villager#ein:db9e0a91	430,{
	npctalk "npcdialog";
	end;
}

einbroch,150,148,7	script	Einbroch Villager#ein:0baa2916	804,{
	npctalk "npcdialog";
	end;
}

einbroch,161,150,6	script	Einbroch Villager#ein:a7486293	740,{
	npctalk "npcdialog";
	end;
}

einbroch,165,147,2	script	Einbroch Villager#ein:f9aa3093	92,{
	npctalk "npcdialog";
	end;
}

einbroch,175,148,4	script	Einbroch Villager#ein:3098e199	745,{
	npctalk "npcdialog";
	end;
}

einbroch,168,142,7	script	Einbroch Villager#ein:b6eaca95	642,{
	npctalk "npcdialog";
	end;
}

einbroch,178,138,1	script	Einbroch Villager#ein:53d16013	751,{
	npctalk "npcdialog";
	end;
}

einbroch,185,139,0	script	Einbroch Villager#ein:2b70850d	734,{
	npctalk "npcdialog";
	end;
}

einbroch,189,144,3	script	Einbroch Villager#ein:b6ffa496	734,{
	npctalk "npcdialog";
	end;
}

einbroch,187,150,4	script	Einbroch Villager#ein:612cb61c	644,{
	npctalk "npcdialog";
	end;
}

einbroch,189,159,2	script	Einbroch Villager#ein:0a8bc905	727,{
	npctalk "npcdialog";
	end;
}

einbroch,181,160,1	script	Einbroch Villager#ein:9e4030d1	741,{
	npctalk "npcdialog";
	end;
}

einbroch,174,158,2	script	Einbroch Villager#ein:a8c29277	879,{
	npctalk "npcdialog";
	end;
}

einbroch,172,158,6	script	Einbroch Villager#ein:cf90fcba	741,{
	npctalk "npcdialog";
	end;
}

einbroch,174,163,7	script	Einbroch Villager#ein:082e57d8	754,{
	npctalk "npcdialog";
	end;
}

einbroch,180,165,1	script	Einbroch Villager#ein:b87a1a76	109,{
	npctalk "npcdialog";
	end;
}

einbroch,184,169,0	script	Einbroch Villager#ein:b1d4813e	61,{
	npctalk "npcdialog";
	end;
}

einbroch,190,167,6	script	Einbroch Villager#ein:67f610f7	908,{
	npctalk "npcdialog";
	end;
}

einbroch,190,173,3	script	Einbroch Villager#ein:5be88983	49,{
	npctalk "npcdialog";
	end;
}

einbroch,180,172,2	script	Einbroch Villager#ein:a48652b9	76,{
	npctalk "npcdialog";
	end;
}

einbroch,170,169,5	script	Einbroch Villager#ein:a17aeea0	634,{
	npctalk "npcdialog";
	end;
}

einbroch,164,166,6	script	Einbroch Villager#ein:7961f7c4	742,{
	npctalk "npcdialog";
	end;
}

einbroch,165,160,4	script	Einbroch Villager#ein:e52d4c1c	97,{
	npctalk "npcdialog";
	end;
}

einbroch,158,163,3	script	Einbroch Villager#ein:ce660c36	654,{
	npctalk "npcdialog";
	end;
}

einbroch,155,155,0	script	Einbroch Villager#ein:5a890145	828,{
	npctalk "npcdialog";
	end;
}

einbroch,152,163,6	script	Einbroch Villager#ein:85a02fc5	644,{
	npctalk "npcdialog";
	end;
}

einbroch,153,173,7	script	Einbroch Villager#ein:21930d53	742,{
	npctalk "npcdialog";
	end;
}

einbroch,187,133,6	script	Einbroch Villager#ein:376a6b06	75,{
	npctalk "npcdialog";
	end;
}

einbroch,193,137,2	script	Einbroch Villager#ein:6b7e5187	47,{
	npctalk "npcdialog";
	end;
}

einbroch,202,135,0	script	Einbroch Villager#ein:a22b7743	741,{
	npctalk "npcdialog";
	end;
}

einbroch,202,137,4	script	Einbroch Villager#ein:c0435fe3	745,{
	npctalk "npcdialog";
	end;
}

einbroch,209,138,2	script	Einbroch Villager#ein:42c403f7	84,{
	npctalk "npcdialog";
	end;
}

einbroch,218,135,7	script	Einbroch Villager#ein:b03e539d	67,{
	npctalk "npcdialog";
	end;
}

einbroch,224,139,3	script	Einbroch Villager#ein:25d4610e	733,{
	npctalk "npcdialog";
	end;
}

einbroch,229,137,1	script	Einbroch Villager#ein:264432ad	854,{
	npctalk "npcdialog";
	end;
}

einbroch,238,136,1	script	Einbroch Villager#ein:c2fad900	779,{
	npctalk "npcdialog";
	end;
}

einbroch,240,141,0	script	Einbroch Villager#ein:1bb0480c	642,{
	npctalk "npcdialog";
	end;
}

einbroch,237,147,5	script	Einbroch Villager#ein:c5280236	86,{
	npctalk "npcdialog";
	end;
}

einbroch,239,152,7	script	Einbroch Villager#ein:5bd884dc	61,{
	npctalk "npcdialog";
	end;
}

einbroch,242,159,2	script	Einbroch Villager#ein:d1eed0e2	734,{
	npctalk "npcdialog";
	end;
}

einbroch,235,165,5	script	Einbroch Villager#ein:408ade9d	642,{
	npctalk "npcdialog";
	end;
}

einbroch,244,170,1	script	Einbroch Villager#ein:21caac4d	91,{
	npctalk "npcdialog";
	end;
}

einbroch,257,178,4	script	Einbroch Villager#ein:9c95282e	95,{
	npctalk "npcdialog";
	end;
}

einbroch,251,184,2	script	Einbroch Villager#ein:ebc7de04	84,{
	npctalk "npcdialog";
	end;
}

einbroch,243,186,2	script	Einbroch Villager#ein:d3791bd1	742,{
	npctalk "npcdialog";
	end;
}

einbroch,241,186,6	script	Einbroch Villager#ein:7dbe2e65	68,{
	npctalk "npcdialog";
	end;
}

einbroch,241,195,0	script	Einbroch Villager#ein:61e1985a	741,{
	npctalk "npcdialog";
	end;
}

einbroch,248,200,2	script	Einbroch Villager#ein:9dc0564b	51,{
	npctalk "npcdialog";
	end;
}

einbroch,234,199,1	script	Einbroch Villager#ein:07364afc	51,{
	npctalk "npcdialog";
	end;
}

einbroch,235,207,7	script	Einbroch Villager#ein:2275d718	745,{
	npctalk "npcdialog";
	end;
}

einbroch,228,205,3	script	Einbroch Villager#ein:bddcf0af	744,{
	npctalk "npcdialog";
	end;
}

einbroch,229,199,1	script	Einbroch Villager#ein:27974ab7	51,{
	npctalk "npcdialog";
	end;
}

einbroch,223,198,0	script	Einbroch Villager#ein:fcbea9d7	779,{
	npctalk "npcdialog";
	end;
}

einbroch,222,192,5	script	Einbroch Villager#ein:88da2ee0	741,{
	npctalk "npcdialog";
	end;
}

einbroch,217,187,7	script	Einbroch Villager#ein:83cd7903	67,{
	npctalk "npcdialog";
	end;
}

einbroch,218,181,6	script	Einbroch Villager#ein:6d371978	806,{
	npctalk "npcdialog";
	end;
}

einbroch,225,180,7	script	Einbroch Villager#ein:cbdc1a96	805,{
	npctalk "npcdialog";
	end;
}

einbroch,229,185,1	script	Einbroch Villager#ein:a00963ee	853,{
	npctalk "npcdialog";
	end;
}

einbroch,231,156,2	script	Einbroch Villager#ein:5b0b2f58	84,{
	npctalk "npcdialog";
	end;
}

einbroch,222,152,7	script	Einbroch Villager#ein:c0edbfa5	854,{
	npctalk "npcdialog";
	end;
}

einbroch,221,163,5	script	Einbroch Villager#ein:71c561f5	850,{
	npctalk "npcdialog";
	end;
}

einbroch,230,172,1	script	Einbroch Villager#ein:da768481	745,{
	npctalk "npcdialog";
	end;
}

einbroch,235,182,3	script	Einbroch Villager#ein:326be0d6	410,{
	npctalk "npcdialog";
	end;
}

einbroch,249,153,1	script	Einbroch Villager#ein:497e8ac6	727,{
	npctalk "npcdialog";
	end;
}

einbroch,216,208,3	script	Einbroch Villager#ein:b15181f8	410,{
	npctalk "npcdialog";
	end;
}

einbroch,237,219,5	script	Einbroch Villager#ein:ccac007b	71,{
	npctalk "npcdialog";
	end;
}

einbroch,248,118,0	script	Einbroch Villager#ein:a0c62af1	76,{
	npctalk "npcdialog";
	end;
}

einbroch,235,225,5	script	Einbroch Villager#ein:145f993d	798,{
	npctalk "npcdialog";
	end;
}

einbroch,238,233,1	script	Einbroch Villager#ein:eb621a26	125,{
	npctalk "npcdialog";
	end;
}

einbroch,243,214,7	script	Einbroch Villager#ein:344091d9	92,{
	npctalk "npcdialog";
	end;
}

einbroch,241,244,1	script	Einbroch Villager#ein:252a37e6	91,{
	npctalk "npcdialog";
	end;
}

einbroch,235,250,6	script	Einbroch Villager#ein:ae5a74b5	84,{
	npctalk "npcdialog";
	end;
}

einbroch,239,258,2	script	Einbroch Villager#ein:e50a5d17	732,{
	npctalk "npcdialog";
	end;
}

einbroch,237,258,6	script	Einbroch Villager#ein:f3c2a4cc	51,{
	npctalk "npcdialog";
	end;
}

einbroch,238,265,0	script	Einbroch Villager#ein:35f93001	879,{
	npctalk "npcdialog";
	end;
}

einbroch,235,269,3	script	Einbroch Villager#ein:adfc3bdb	734,{
	npctalk "npcdialog";
	end;
}

einbroch,227,263,4	script	Einbroch Villager#ein:d09f7b67	83,{
	npctalk "npcdialog";
	end;
}

einbroch,225,259,0	script	Einbroch Villager#ein:67921b59	740,{
	npctalk "npcdialog";
	end;
}

einbroch,227,252,5	script	Einbroch Villager#ein:cfb2f375	97,{
	npctalk "npcdialog";
	end;
}

einbroch,226,245,3	script	Einbroch Villager#ein:481c9e99	89,{
	npctalk "npcdialog";
	end;
}

einbroch,249,255,0	script	Einbroch Villager#ein:df19fb48	109,{
	npctalk "npcdialog";
	end;
}

einbroch,251,248,3	script	Einbroch Villager#ein:d7b15a50	79,{
	npctalk "npcdialog";
	end;
}

einbroch,257,251,1	script	Einbroch Villager#ein:fa577fd5	745,{
	npctalk "npcdialog";
	end;
}

einbroch,257,258,1	script	Einbroch Villager#ein:d3fcc8b9	702,{
	npctalk "npcdialog";
	end;
}

einbroch,264,255,3	script	Einbroch Villager#ein:be22975b	798,{
	npctalk "npcdialog";
	end;
}

einbroch,252,241,2	script	Einbroch Villager#ein:f3f68f6a	79,{
	npctalk "npcdialog";
	end;
}

einbroch,270,318,0	script	Einbroch Villager#ein:121d6328	641,{
	npctalk "npcdialog";
	end;
}

einbroch,265,322,6	script	Einbroch Villager#ein:9322f6d5	49,{
	npctalk "npcdialog";
	end;
}

einbroch,271,328,7	script	Einbroch Villager#ein:9c6ef99b	744,{
	npctalk "npcdialog";
	end;
}

einbroch,277,319,5	script	Einbroch Villager#ein:0ae9818c	644,{
	npctalk "npcdialog";
	end;
}

einbroch,284,315,4	script	Einbroch Villager#ein:91213a07	854,{
	npctalk "npcdialog";
	end;
}

einbroch,287,310,6	script	Einbroch Villager#ein:99711f4f	754,{
	npctalk "npcdialog";
	end;
}

einbroch,301,318,2	script	Einbroch Villager#ein:88e71930	67,{
	npctalk "npcdialog";
	end;
}

einbroch,299,318,0	script	Einbroch Villager#ein:7a704bb6	740,{
	npctalk "npcdialog";
	end;
}

einbroch,301,326,3	script	Einbroch Villager#ein:563938ee	430,{
	npctalk "npcdialog";
	end;
}

einbroch,312,322,2	script	Einbroch Villager#ein:79e67d33	744,{
	npctalk "npcdialog";
	end;
}

einbroch,295,322,1	script	Einbroch Villager#ein:fdf094d3	72,{
	npctalk "npcdialog";
	end;
}

einbroch,290,336,6	script	Einbroch Villager#ein:e27b8430	742,{
	npctalk "npcdialog";
	end;
}

einbroch,284,333,3	script	Einbroch Villager#ein:dbc600b8	92,{
	npctalk "npcdialog";
	end;
}

einbroch,258,316,4	script	Einbroch Villager#ein:58db0f8a	109,{
	npctalk "npcdialog";
	end;
}

einbroch,256,306,7	script	Einbroch Villager#ein:436c90b3	72,{
	npctalk "npcdialog";
	end;
}

einbroch,244,303,0	script	Einbroch Villager#ein:6a121cf1	61,{
	npctalk "npcdialog";
	end;
}

einbroch,246,309,3	script	Einbroch Villager#ein:e1d22535	854,{
	npctalk "npcdialog";
	end;
}

einbroch,243,316,7	script	Einbroch Villager#ein:a70af3b1	635,{
	npctalk "npcdialog";
	end;
}

einbroch,247,323,6	script	Einbroch Villager#ein:63ffa230	86,{
	npctalk "npcdialog";
	end;
}

einbroch,246,322,2	script	Einbroch Villager#ein:79c9da04	853,{
	npctalk "npcdialog";
	end;
}

einbroch,257,334,6	script	Einbroch Villager#ein:bb15bada	732,{
	npctalk "npcdialog";
	end;
}

einbroch,239,331,3	script	Einbroch Villager#ein:4554313b	69,{
	npctalk "npcdialog";
	end;
}

einbroch,233,324,5	script	Einbroch Villager#ein:a814c0d9	754,{
	npctalk "npcdialog";
	end;
}

einbroch,255,316,0	script	Einbroch Villager#ein:a6778277	84,{
	npctalk "npcdialog";
	end;
}

einbroch,224,326,5	script	Einbroch Villager#ein:be62fac8	798,{
	npctalk "npcdialog";
	end;
}

einbroch,225,335,6	script	Einbroch Villager#ein:9ce26e56	741,{
	npctalk "npcdialog";
	end;
}

einbroch,227,335,2	script	Einbroch Villager#ein:61b13c5a	851,{
	npctalk "npcdialog";
	end;
}

einbroch,274,237,1	script	Einbroch Villager#ein:e0b40c33	702,{
	npctalk "npcdialog";
	end;
}

einbroch,280,227,2	script	Einbroch Villager#ein:ac8f5ed8	92,{
	npctalk "npcdialog";
	end;
}

einbroch,273,221,6	script	Einbroch Villager#ein:80f7a965	84,{
	npctalk "npcdialog";
	end;
}

einbroch,285,222,6	script	Einbroch Villager#ein:943a1326	805,{
	npctalk "npcdialog";
	end;
}

einbroch,291,220,4	script	Einbroch Villager#ein:3df13d19	95,{
	npctalk "npcdialog";
	end;
}

einbroch,250,140,2	script	Einbroch Villager#ein:d59120dd	97,{
	npctalk "npcdialog";
	end;
}

einbroch,257,139,6	script	Einbroch Villager#ein:8add3ba6	635,{
	npctalk "npcdialog";
	end;
}

einbroch,266,141,6	script	Einbroch Villager#ein:55e01eda	95,{
	npctalk "npcdialog";
	end;
}

einbroch,268,141,2	script	Einbroch Villager#ein:33a98f63	854,{
	npctalk "npcdialog";
	end;
}

einbroch,274,137,7	script	Einbroch Villager#ein:c99e34fc	740,{
	npctalk "npcdialog";
	end;
}

einbroch,273,139,3	script	Einbroch Villager#ein:0e2cc099	741,{
	npctalk "npcdialog";
	end;
}

einbroch,269,123,5	script	Einbroch Villager#ein:6143b415	92,{
	npctalk "npcdialog";
	end;
}

einbroch,259,124,6	script	Einbroch Villager#ein:f4d6d5e5	853,{
	npctalk "npcdialog";
	end;
}

einbroch,253,114,0	script	Einbroch Villager#ein:be28a90a	740,{
	npctalk "npcdialog";
	end;
}

einbroch,253,124,4	script	Einbroch Villager#ein:ff2c3bd8	91,{
	npctalk "npcdialog";
	end;
}

einbroch,242,120,1	script	Einbroch Villager#ein:9bdff740	61,{
	npctalk "npcdialog";
	end;
}

einbroch,237,115,7	script	Einbroch Villager#ein:b10a26ce	47,{
	npctalk "npcdialog";
	end;
}

einbroch,238,125,0	script	Einbroch Villager#ein:42e2de84	92,{
	npctalk "npcdialog";
	end;
}

einbroch,242,131,1	script	Einbroch Villager#ein:bc545538	77,{
	npctalk "npcdialog";
	end;
}

einbroch,230,117,3	script	Einbroch Villager#ein:a92b0a71	701,{
	npctalk "npcdialog";
	end;
}

einbroch,228,112,7	script	Einbroch Villager#ein:15de3c75	49,{
	npctalk "npcdialog";
	end;
}

einbroch,231,114,2	script	Einbroch Villager#ein:a7dfe707	745,{
	npctalk "npcdialog";
	end;
}

einbroch,217,120,4	script	Einbroch Villager#ein:0d503b26	734,{
	npctalk "npcdialog";
	end;
}

einbroch,216,109,7	script	Einbroch Villager#ein:d3d8edce	75,{
	npctalk "npcdialog";
	end;
}

einbroch,222,101,1	script	Einbroch Villager#ein:d604e93d	86,{
	npctalk "npcdialog";
	end;
}

einbroch,215,96,4	script	Einbroch Villager#ein:5f664163	753,{
	npctalk "npcdialog";
	end;
}

einbroch,216,87,0	script	Einbroch Villager#ein:a746faba	734,{
	npctalk "npcdialog";
	end;
}

einbroch,210,81,7	script	Einbroch Villager#ein:47e117bd	744,{
	npctalk "npcdialog";
	end;
}

einbroch,213,75,5	script	Einbroch Villager#ein:d2331b08	72,{
	npctalk "npcdialog";
	end;
}

einbroch,222,67,2	script	Einbroch Villager#ein:b0f8a305	755,{
	npctalk "npcdialog";
	end;
}

einbroch,213,63,1	script	Einbroch Villager#ein:6ce15f82	753,{
	npctalk "npcdialog";
	end;
}

einbroch,218,53,5	script	Einbroch Villager#ein:fa2c27e8	89,{
	npctalk "npcdialog";
	end;
}

einbroch,227,55,2	script	Einbroch Villager#ein:4a0472ec	745,{
	npctalk "npcdialog";
	end;
}

einbroch,235,51,7	script	Einbroch Villager#ein:94ee1779	644,{
	npctalk "npcdialog";
	end;
}

einbroch,245,54,4	script	Einbroch Villager#ein:37d4aa1d	702,{
	npctalk "npcdialog";
	end;
}

einbroch,217,45,6	script	Einbroch Villager#ein:ee789a99	430,{
	npctalk "npcdialog";
	end;
}

einbroch,219,45,2	script	Einbroch Villager#ein:5bc11a48	744,{
	npctalk "npcdialog";
	end;
}

einbroch,218,51,1	script	Einbroch Villager#ein:d91c9cb4	410,{
	npctalk "npcdialog";
	end;
}

einbroch,203,43,2	script	Einbroch Villager#ein:1b91c79c	804,{
	npctalk "npcdialog";
	end;
}

einbroch,194,46,5	script	Einbroch Villager#ein:718bcc9d	733,{
	npctalk "npcdialog";
	end;
}

einbroch,186,50,3	script	Einbroch Villager#ein:295ffaeb	644,{
	npctalk "npcdialog";
	end;
}

einbroch,181,42,7	script	Einbroch Villager#ein:eb6d74a2	741,{
	npctalk "npcdialog";
	end;
}

einbroch,164,44,6	script	Einbroch Villager#ein:a92b42ef	641,{
	npctalk "npcdialog";
	end;
}

einbroch,171,41,4	script	Einbroch Villager#ein:5512c419	77,{
	npctalk "npcdialog";
	end;
}

einbroch,176,35,0	script	Einbroch Villager#ein:c98d3726	77,{
	npctalk "npcdialog";
	end;
}

einbroch,167,34,1	script	Einbroch Villager#ein:a2abe3d7	57,{
	npctalk "npcdialog";
	end;
}

einbroch,169,54,0	script	Einbroch Villager#ein:a817a5c1	654,{
	npctalk "npcdialog";
	end;
}

einbroch,172,64,5	script	Einbroch Villager#ein:5cd12d2d	71,{
	npctalk "npcdialog";
	end;
}

einbroch,170,71,6	script	Einbroch Villager#ein:23103843	91,{
	npctalk "npcdialog";
	end;
}

einbroch,177,70,2	script	Einbroch Villager#ein:d3da0c37	531,{
	npctalk "npcdialog";
	end;
}

einbroch,187,71,5	script	Einbroch Villager#ein:7a6a0323	62,{
	npctalk "npcdialog";
	end;
}

einbroch,260,192,2	script	Einbroch Villager#ein:67e70481	798,{
	npctalk "npcdialog";
	end;
}

einbroch,269,200,0	script	Einbroch Villager#ein:312c016d	85,{
	npctalk "npcdialog";
	end;
}

einbroch,273,208,5	script	Einbroch Villager#ein:3587dd85	79,{
	npctalk "npcdialog";
	end;
}

einbroch,273,197,3	script	Einbroch Villager#ein:b2f0e295	76,{
	npctalk "npcdialog";
	end;
}

einbroch,258,193,2	script	Einbroch Villager#ein:6916f039	124,{
	npctalk "npcdialog";
	end;
}

einbroch,266,186,5	script	Einbroch Villager#ein:6fde808d	76,{
	npctalk "npcdialog";
	end;
}

einbroch,273,177,0	script	Einbroch Villager#ein:401f3df0	733,{
	npctalk "npcdialog";
	end;
}

einbroch,260,165,6	script	Einbroch Villager#ein:a5559bef	49,{
	npctalk "npcdialog";
	end;
}

einbroch,251,163,2	script	Einbroch Villager#ein:5012802c	109,{
	npctalk "npcdialog";
	end;
}

einbroch,114,82,2	script	Einbroch Villager#ein:ca623baa	573,{
	npctalk "npcdialog";
	end;
}

einbroch,104,91,0	script	Einbroch Villager#ein:317ed096	86,{
	npctalk "npcdialog";
	end;
}

einbroch,106,98,3	script	Einbroch Villager#ein:502be21e	879,{
	npctalk "npcdialog";
	end;
}

einbroch,103,106,4	script	Einbroch Villager#ein:d49439ab	779,{
	npctalk "npcdialog";
	end;
}

einbroch,97,119,6	script	Einbroch Villager#ein:ebf8c3b7	77,{
	npctalk "npcdialog";
	end;
}

einbroch,110,116,3	script	Einbroch Villager#ein:a21bd3e4	742,{
	npctalk "npcdialog";
	end;
}

einbroch,119,117,5	script	Einbroch Villager#ein:f1fe44d3	410,{
	npctalk "npcdialog";
	end;
}

einbroch,125,133,0	script	Einbroch Villager#ein:8d95c2a7	410,{
	npctalk "npcdialog";
	end;
}

einbroch,127,144,4	script	Einbroch Villager#ein:28ac05bb	644,{
	npctalk "npcdialog";
	end;
}

einbroch,131,145,2	script	Einbroch Villager#ein:c1e6ca44	51,{
	npctalk "npcdialog";
	end;
}

einbroch,138,150,0	script	Einbroch Villager#ein:e62504c1	77,{
	npctalk "npcdialog";
	end;
}

einbroch,137,162,7	script	Einbroch Villager#ein:07affa39	701,{
	npctalk "npcdialog";
	end;
}

einbroch,147,166,6	script	Einbroch Villager#ein:08d0225d	636,{
	npctalk "npcdialog";
	end;
}

einbroch,126,158,0	script	Einbroch Villager#ein:65a87678	855,{
	npctalk "npcdialog";
	end;
}

einbroch,126,170,5	script	Einbroch Villager#ein:89875fe9	125,{
	npctalk "npcdialog";
	end;
}

einbroch,112,172,2	script	Einbroch Villager#ein:7c6cfff2	71,{
	npctalk "npcdialog";
	end;
}

einbroch,97,170,6	script	Einbroch Villager#ein:79a736da	86,{
	npctalk "npcdialog";
	end;
}

einbroch,83,177,4	script	Einbroch Villager#ein:2970771c	71,{
	npctalk "npcdialog";
	end;
}

einbroch,83,175,0	script	Einbroch Villager#ein:546b8f97	47,{
	npctalk "npcdialog";
	end;
}

einbroch,72,173,6	script	Einbroch Villager#ein:ca99b92f	57,{
	npctalk "npcdialog";
	end;
}

einbroch,66,175,1	script	Einbroch Villager#ein:1ee16c25	57,{
	npctalk "npcdialog";
	end;
}

einbroch,60,171,2	script	Einbroch Villager#ein:e7904361	634,{
	npctalk "npcdialog";
	end;
}

einbroch,54,176,3	script	Einbroch Villager#ein:63d80083	68,{
	npctalk "npcdialog";
	end;
}

einbroch,49,173,1	script	Einbroch Villager#ein:eea4b7ed	51,{
	npctalk "npcdialog";
	end;
}

einbroch,44,175,5	script	Einbroch Villager#ein:e4958fd6	51,{
	npctalk "npcdialog";
	end;
}

einbroch,40,166,0	script	Einbroch Villager#ein:354ffce3	57,{
	npctalk "npcdialog";
	end;
}

einbroch,44,159,3	script	Einbroch Villager#ein:052e112b	85,{
	npctalk "npcdialog";
	end;
}

einbroch,46,154,1	script	Einbroch Villager#ein:7f7b97ae	754,{
	npctalk "npcdialog";
	end;
}

einbroch,43,144,7	script	Einbroch Villager#ein:e9019384	84,{
	npctalk "npcdialog";
	end;
}

einbroch,46,136,3	script	Einbroch Villager#ein:4cf0659b	634,{
	npctalk "npcdialog";
	end;
}

einbroch,43,129,6	script	Einbroch Villager#ein:c0ea8d15	531,{
	npctalk "npcdialog";
	end;
}

einbroch,45,129,2	script	Einbroch Villager#ein:2ee05c14	744,{
	npctalk "npcdialog";
	end;
}

einbroch,47,121,4	script	Einbroch Villager#ein:a7f100ae	851,{
	npctalk "npcdialog";
	end;
}

einbroch,44,113,0	script	Einbroch Villager#ein:154c71f4	908,{
	npctalk "npcdialog";
	end;
}

einbroch,50,107,2	script	Einbroch Villager#ein:95e03bfb	855,{
	npctalk "npcdialog";
	end;
}

einbroch,40,103,7	script	Einbroch Villager#ein:1173d1a8	85,{
	npctalk "npcdialog";
	end;
}

einbroch,100,81,2	script	Einbroch Villager#ein:0129bbd6	67,{
	npctalk "npcdialog";
	end;
}

einbroch,91,81,6	script	Einbroch Villager#ein:7a90c924	91,{
	npctalk "npcdialog";
	end;
}

einbroch,85,76,7	script	Einbroch Villager#ein:c31cc879	62,{
	npctalk "npcdialog";
	end;
}

einbroch,86,84,0	script	Einbroch Villager#ein:43ee762f	75,{
	npctalk "npcdialog";
	end;
}

einbroch,89,91,2	script	Einbroch Villager#ein:755d5670	89,{
	npctalk "npcdialog";
	end;
}

einbroch,86,97,6	script	Einbroch Villager#ein:88651421	641,{
	npctalk "npcdialog";
	end;
}

einbroch,93,98,1	script	Einbroch Villager#ein:58c1590f	828,{
	npctalk "npcdialog";
	end;
}

einbroch,86,106,6	script	Einbroch Villager#ein:5216838b	91,{
	npctalk "npcdialog";
	end;
}

einbroch,88,106,2	script	Einbroch Villager#ein:f224f38a	798,{
	npctalk "npcdialog";
	end;
}

einbroch,94,110,0	script	Einbroch Villager#ein:47bf37e4	72,{
	npctalk "npcdialog";
	end;
}

einbroch,76,109,2	script	Einbroch Villager#ein:f883de9a	430,{
	npctalk "npcdialog";
	end;
}

einbroch,71,108,1	script	Einbroch Villager#ein:9d7eb408	642,{
	npctalk "npcdialog";
	end;
}

einbroch,64,112,5	script	Einbroch Villager#ein:1824785b	645,{
	npctalk "npcdialog";
	end;
}

einbroch,60,107,1	script	Einbroch Villager#ein:d993d493	430,{
	npctalk "npcdialog";
	end;
}

einbroch,47,97,3	script	Einbroch Villager#ein:cd2a92b7	68,{
	npctalk "npcdialog";
	end;
}

einbroch,54,88,6	script	Einbroch Villager#ein:71bae42e	95,{
	npctalk "npcdialog";
	end;
}

einbroch,61,86,1	script	Einbroch Villager#ein:faecca7d	727,{
	npctalk "npcdialog";
	end;
}

einbroch,74,88,4	script	Einbroch Villager#ein:20d3b2d7	49,{
	npctalk "npcdialog";
	end;
}

einbroch,75,79,0	script	Einbroch Villager#ein:f41f668d	642,{
	npctalk "npcdialog";
	end;
}

einbroch,26,89,0	script	Einbroch Villager#ein:f1513449	84,{
	npctalk "npcdialog";
	end;
}

einbroch,24,94,7	script	Einbroch Villager#ein:b89a09e8	51,{
	npctalk "npcdialog";
	end;
}

einbroch,29,98,2	script	Einbroch Villager#ein:82e22848	741,{
	npctalk "npcdialog";
	end;
}

einbroch,31,98,6	script	Einbroch Villager#ein:459827ea	853,{
	npctalk "npcdialog";
	end;
}

einbroch,35,95,7	script	Einbroch Villager#ein:3bdfc999	72,{
	npctalk "npcdialog";
	end;
}

einbroch,44,91,1	script	Einbroch Villager#ein:23c89170	854,{
	npctalk "npcdialog";
	end;
}

einbroch,21,106,0	script	Einbroch Villager#ein:9f67f5d4	79,{
	npctalk "npcdialog";
	end;
}

einbroch,24,116,3	script	Einbroch Villager#ein:dca5ec35	637,{
	npctalk "npcdialog";
	end;
}

einbroch,22,127,4	script	Einbroch Villager#ein:06b1befe	79,{
	npctalk "npcdialog";
	end;
}

einbroch,33,155,6	script	Einbroch Villager#ein:e6dea601	751,{
	npctalk "npcdialog";
	end;
}

einbroch,26,155,7	script	Einbroch Villager#ein:4cde6f10	75,{
	npctalk "npcdialog";
	end;
}

einbroch,31,160,5	script	Einbroch Villager#ein:e3781178	806,{
	npctalk "npcdialog";
	end;
}

einbroch,26,165,0	script	Einbroch Villager#ein:3c1fbfda	734,{
	npctalk "npcdialog";
	end;
}

einbroch,30,176,6	script	Einbroch Villager#ein:81a23ed4	642,{
	npctalk "npcdialog";
	end;
}

einbroch,75,114,7	script	Einbroch Villager#ein:305f6557	828,{
	npctalk "npcdialog";
	end;
}

einbroch,80,112,3	script	Einbroch Villager#ein:448173d1	740,{
	npctalk "npcdialog";
	end;
}

einbroch,114,128,1	script	Einbroch Villager#ein:79f75ecf	71,{
	npctalk "npcdialog";
	end;
}

einbroch,117,135,4	script	Einbroch Villager#ein:b056b6fe	805,{
	npctalk "npcdialog";
	end;
}

einbroch,114,143,7	script	Einbroch Villager#ein:7af65856	89,{
	npctalk "npcdialog";
	end;
}

einbroch,117,150,4	script	Einbroch Villager#ein:ea64b071	727,{
	npctalk "npcdialog";
	end;
}

einbroch,107,124,1	script	Einbroch Villager#ein:1c63f8e7	79,{
	npctalk "npcdialog";
	end;
}

einbroch,101,163,6	script	Einbroch Villager#ein:7ac41c7d	71,{
	npctalk "npcdialog";
	end;
}

einbroch,116,164,2	script	Einbroch Villager#ein:9380626c	95,{
	npctalk "npcdialog";
	end;
}

einbroch,83,163,1	script	Einbroch Villager#ein:b425685d	634,{
	npctalk "npcdialog";
	end;
}

einbroch,63,165,4	script	Einbroch Villager#ein:cb75d8c3	751,{
	npctalk "npcdialog";
	end;
}

einbroch,70,151,7	script	Einbroch Villager#ein:d368aecc	806,{
	npctalk "npcdialog";
	end;
}

einbroch,82,150,1	script	Einbroch Villager#ein:86c36421	642,{
	npctalk "npcdialog";
	end;
}

einbroch,95,152,5	script	Einbroch Villager#ein:0754afac	798,{
	npctalk "npcdialog";
	end;
}

einbroch,103,140,4	script	Einbroch Villager#ein:8dff08f0	49,{
	npctalk "npcdialog";
	end;
}

einbroch,63,181,0	script	Einbroch Villager#ein:fd70f1a0	641,{
	npctalk "npcdialog";
	end;
}

einbroch,68,190,6	script	Einbroch Villager#ein:cb64ddd3	91,{
	npctalk "npcdialog";
	end;
}

einbroch,70,190,2	script	Einbroch Villager#ein:a393f3ae	855,{
	npctalk "npcdialog";
	end;
}

einbroch,77,195,3	script	Einbroch Villager#ein:a79bd898	125,{
	npctalk "npcdialog";
	end;
}

einbroch,79,189,7	script	Einbroch Villager#ein:c5a44257	124,{
	npctalk "npcdialog";
	end;
}

einbroch,86,194,1	script	Einbroch Villager#ein:a4f06148	806,{
	npctalk "npcdialog";
	end;
}

einbroch,76,203,4	script	Einbroch Villager#ein:5324c0b1	125,{
	npctalk "npcdialog";
	end;
}

einbroch,124,178,0	script	Einbroch Villager#ein:ac9e8f71	702,{
	npctalk "npcdialog";
	end;
}

einbroch,126,187,3	script	Einbroch Villager#ein:41c72d1c	76,{
	npctalk "npcdialog";
	end;
}

einbroch,125,200,2	script	Einbroch Villager#ein:8050699e	61,{
	npctalk "npcdialog";
	end;
}

einbroch,127,207,5	script	Einbroch Villager#ein:9756ba33	62,{
	npctalk "npcdialog";
	end;
}

einbroch,115,205,4	script	Einbroch Villager#ein:d06e8ea4	702,{
	npctalk "npcdialog";
	end;
}

einbroch,116,193,0	script	Einbroch Villager#ein:bff0c5e3	734,{
	npctalk "npcdialog";
	end;
}

einbroch,107,199,2	script	Einbroch Villager#ein:03e0ecf9	645,{
	npctalk "npcdialog";
	end;
}

einbroch,96,201,6	script	Einbroch Villager#ein:04a2d527	69,{
	npctalk "npcdialog";
	end;
}

einbroch,99,210,5	script	Einbroch Villager#ein:0c8dc2d9	68,{
	npctalk "npcdialog";
	end;
}

einbroch,93,206,1	script	Einbroch Villager#ein:9ca91c69	741,{
	npctalk "npcdialog";
	end;
}

einbroch,96,190,4	script	Einbroch Villager#ein:e9788809	410,{
	npctalk "npcdialog";
	end;
}

einbroch,96,187,0	script	Einbroch Villager#ein:7415ad77	641,{
	npctalk "npcdialog";
	end;
}

einbroch,102,189,1	script	Einbroch Villager#ein:99429fcd	430,{
	npctalk "npcdialog";
	end;
}

einbroch,216,251,3	script	Einbroch Villager#ein:34d8387e	733,{
	npctalk "npcdialog";
	end;
}

einbroch,214,257,0	script	Einbroch Villager#ein:5e88ec62	879,{
	npctalk "npcdialog";
	end;
}

einbroch,207,255,6	script	Einbroch Villager#ein:651c06dc	70,{
	npctalk "npcdialog";
	end;
}

einbroch,206,250,1	script	Einbroch Villager#ein:a60a428e	109,{
	npctalk "npcdialog";
	end;
}

einbroch,213,238,6	script	Einbroch Villager#ein:d702b675	62,{
	npctalk "npcdialog";
	end;
}

einbroch,200,254,2	script	Einbroch Villager#ein:11389eba	855,{
	npctalk "npcdialog";
	end;
}

einbroch,194,250,7	script	Einbroch Villager#ein:4ff91299	91,{
	npctalk "npcdialog";
	end;
}

einbroch,187,252,2	script	Einbroch Villager#ein:de944e0b	854,{
	npctalk "npcdialog";
	end;
}

einbroch,180,254,3	script	Einbroch Villager#ein:56445227	76,{
	npctalk "npcdialog";
	end;
}

einbroch,173,260,4	script	Einbroch Villager#ein:0d150617	70,{
	npctalk "npcdialog";
	end;
}

einbroch,174,246,7	script	Einbroch Villager#ein:644f1ec6	67,{
	npctalk "npcdialog";
	end;
}

einbroch,167,248,1	script	Einbroch Villager#ein:f5362cdc	755,{
	npctalk "npcdialog";
	end;
}

einbroch,161,252,5	script	Einbroch Villager#ein:4406292f	90,{
	npctalk "npcdialog";
	end;
}

einbroch,164,241,6	script	Einbroch Villager#ein:727f63e7	76,{
	npctalk "npcdialog";
	end;
}

einbroch,172,236,0	script	Einbroch Villager#ein:e662e251	97,{
	npctalk "npcdialog";
	end;
}

einbroch,168,231,3	script	Einbroch Villager#ein:c0c575d7	86,{
	npctalk "npcdialog";
	end;
}

einbroch,180,230,6	script	Einbroch Villager#ein:e2a6e134	634,{
	npctalk "npcdialog";
	end;
}

einbroch,188,234,2	script	Einbroch Villager#ein:dea707c3	76,{
	npctalk "npcdialog";
	end;
}

einbroch,186,234,6	script	Einbroch Villager#ein:0b0827da	879,{
	npctalk "npcdialog";
	end;
}

einbroch,150,253,5	script	Einbroch Villager#ein:ad2b0403	86,{
	npctalk "npcdialog";
	end;
}

einbroch,150,245,6	script	Einbroch Villager#ein:5f513865	701,{
	npctalk "npcdialog";
	end;
}

einbroch,140,245,1	script	Einbroch Villager#ein:a464e28e	734,{
	npctalk "npcdialog";
	end;
}

einbroch,133,249,4	script	Einbroch Villager#ein:751f7a77	410,{
	npctalk "npcdialog";
	end;
}

einbroch,129,243,3	script	Einbroch Villager#ein:4f8d1730	90,{
	npctalk "npcdialog";
	end;
}

einbroch,124,249,2	script	Einbroch Villager#ein:f7b00c3e	754,{
	npctalk "npcdialog";
	end;
}

einbroch,120,241,7	script	Einbroch Villager#ein:5d45726d	702,{
	npctalk "npcdialog";
	end;
}

einbroch,154,234,4	script	Einbroch Villager#ein:340f53e9	644,{
	npctalk "npcdialog";
	end;
}

einbroch,125,220,0	script	Einbroch Villager#ein:9f7ea377	741,{
	npctalk "npcdialog";
	end;
}

einbroch,130,262,4	script	Einbroch Villager#ein:6eaebbea	804,{
	npctalk "npcdialog";
	end;
}

einbroch,112,241,2	script	Einbroch Villager#ein:6c0dc677	636,{
	npctalk "npcdialog";
	end;
}

einbroch,106,239,7	script	Einbroch Villager#ein:616f8f45	637,{
	npctalk "npcdialog";
	end;
}

einbroch,98,246,4	script	Einbroch Villager#ein:2ad316a9	742,{
	npctalk "npcdialog";
	end;
}

einbroch,102,236,4	script	Einbroch Villager#ein:0d3323d2	51,{
	npctalk "npcdialog";
	end;
}

einbroch,103,224,0	script	Einbroch Villager#ein:e491afd3	92,{
	npctalk "npcdialog";
	end;
}

einbroch,186,237,0	script	Einbroch Villager#ein:bc738748	49,{
	npctalk "npcdialog";
	end;
}

einbroch,90,228,6	script	Einbroch Villager#ein:87dbde54	430,{
	npctalk "npcdialog";
	end;
}

einbroch,133,320,6	script	Einbroch Villager#ein:85713f6d	854,{
	npctalk "npcdialog";
	end;
}

einbroch,127,316,1	script	Einbroch Villager#ein:7bdf9a1f	410,{
	npctalk "npcdialog";
	end;
}

einbroch,142,316,5	script	Einbroch Villager#ein:4d0c82c5	57,{
	npctalk "npcdialog";
	end;
}

einbroch,142,308,4	script	Einbroch Villager#ein:bb1dbd45	634,{
	npctalk "npcdialog";
	end;
}

einbroch,140,296,7	script	Einbroch Villager#ein:b5ad81f6	742,{
	npctalk "npcdialog";
	end;
}

einbroch,144,288,3	script	Einbroch Villager#ein:b9869942	851,{
	npctalk "npcdialog";
	end;
}

einbroch,143,279,6	script	Einbroch Villager#ein:01cca9fb	124,{
	npctalk "npcdialog";
	end;
}

einbroch,145,272,0	script	Einbroch Villager#ein:ac38788f	57,{
	npctalk "npcdialog";
	end;
}

einbroch,151,282,5	script	Einbroch Villager#ein:a86b281b	69,{
	npctalk "npcdialog";
	end;
}

einbroch,158,280,3	script	Einbroch Villager#ein:1a6130d6	636,{
	npctalk "npcdialog";
	end;
}

einbroch,165,284,7	script	Einbroch Villager#ein:0dd3df66	740,{
	npctalk "npcdialog";
	end;
}

einbroch,171,281,4	script	Einbroch Villager#ein:e3755184	854,{
	npctalk "npcdialog";
	end;
}

einbroch,171,279,0	script	Einbroch Villager#ein:94577c1d	733,{
	npctalk "npcdialog";
	end;
}

einbroch,175,271,1	script	Einbroch Villager#ein:2400bd84	733,{
	npctalk "npcdialog";
	end;
}

einbroch,173,289,3	script	Einbroch Villager#ein:4ab0e28c	645,{
	npctalk "npcdialog";
	end;
}

einbroch,175,299,1	script	Einbroch Villager#ein:ce6b6588	72,{
	npctalk "npcdialog";
	end;
}

einbroch,173,307,6	script	Einbroch Villager#ein:36c760a6	804,{
	npctalk "npcdialog";
	end;
}

einbroch,175,307,2	script	Einbroch Villager#ein:618a3359	753,{
	npctalk "npcdialog";
	end;
}

einbroch,172,318,4	script	Einbroch Villager#ein:9e8c408e	70,{
	npctalk "npcdialog";
	end;
}

einbroch,157,323,0	script	Einbroch Villager#ein:fc224e8b	68,{
	npctalk "npcdialog";
	end;
}

einbroch,151,313,5	script	Einbroch Villager#ein:37645eef	635,{
	npctalk "npcdialog";
	end;
}

einbroch,156,310,1	script	Einbroch Villager#ein:952f0ac9	634,{
	npctalk "npcdialog";
	end;
}

einbroch,164,309,4	script	Einbroch Villager#ein:33d20b21	92,{
	npctalk "npcdialog";
	end;
}

einbroch,167,302,7	script	Einbroch Villager#ein:c5c80382	779,{
	npctalk "npcdialog";
	end;
}

einbroch,160,301,2	script	Einbroch Villager#ein:77f5bc36	745,{
	npctalk "npcdialog";
	end;
}

einbroch,152,303,5	script	Einbroch Villager#ein:a2c946b0	91,{
	npctalk "npcdialog";
	end;
}

einbroch,147,308,1	script	Einbroch Villager#ein:a8921295	49,{
	npctalk "npcdialog";
	end;
}

einbroch,148,299,5	script	Einbroch Villager#ein:e8487bf5	804,{
	npctalk "npcdialog";
	end;
}

einbroch,151,292,7	script	Einbroch Villager#ein:be1c2ff9	79,{
	npctalk "npcdialog";
	end;
}

einbroch,157,295,0	script	Einbroch Villager#ein:08fcc5e3	733,{
	npctalk "npcdialog";
	end;
}

einbroch,166,296,3	script	Einbroch Villager#ein:c37fb89e	72,{
	npctalk "npcdialog";
	end;
}

einbroch,158,291,4	script	Einbroch Villager#ein:8791ca20	854,{
	npctalk "npcdialog";
	end;
}

einbroch,155,283,5	script	Einbroch Villager#ein:a0910277	908,{
	npctalk "npcdialog";
	end;
}

einbroch,160,273,0	script	Einbroch Villager#ein:e6c67b20	95,{
	npctalk "npcdialog";
	end;
}

einbroch,156,265,5	script	Einbroch Villager#ein:6e141456	86,{
	npctalk "npcdialog";
	end;
}

einbroch,64,198,1	script	Einbroch Villager#ein:d319438a	850,{
	npctalk "npcdialog";
	end;
}

einbroch,59,193,4	script	Einbroch Villager#ein:f5b62031	754,{
	npctalk "npcdialog";
	end;
}

einbroch,56,198,7	script	Einbroch Villager#ein:aafc575a	70,{
	npctalk "npcdialog";
	end;
}

einbroch,50,202,4	script	Einbroch Villager#ein:34bce499	89,{
	npctalk "npcdialog";
	end;
}

einbroch,50,194,5	script	Einbroch Villager#ein:2186903a	806,{
	npctalk "npcdialog";
	end;
}

einbroch,55,188,2	script	Einbroch Villager#ein:f7d074fc	47,{
	npctalk "npcdialog";
	end;
}

einbroch,52,188,6	script	Einbroch Villager#ein:a43aaa95	853,{
	npctalk "npcdialog";
	end;
}

einbroch,47,191,1	script	Einbroch Villager#ein:a899da46	70,{
	npctalk "npcdialog";
	end;
}

einbroch,45,197,4	script	Einbroch Villager#ein:2d4e855c	69,{
	npctalk "npcdialog";
	end;
}

einbroch,41,203,6	script	Einbroch Villager#ein:f0193d3f	754,{
	npctalk "npcdialog";
	end;
}

einbroch,40,189,2	script	Einbroch Villager#ein:0d7435c5	751,{
	npctalk "npcdialog";
	end;
}

einbroch,34,212,5	script	Einbroch Villager#ein:306a49fb	908,{
	npctalk "npcdialog";
	end;
}

einbroch,30,215,6	script	Einbroch Villager#ein:7ae849b2	57,{
	npctalk "npcdialog";
	end;
}

einbroch,79,65,2	script	Einbroch Villager#ein:4fca1d3f	733,{
	npctalk "npcdialog";
	end;
}

einbroch,71,71,5	script	Einbroch Villager#ein:dafce5fd	755,{
	npctalk "npcdialog";
	end;
}

einbroch,84,50,3	script	Einbroch Villager#ein:32eb7701	732,{
	npctalk "npcdialog";
	end;
}

einbroch,75,44,7	script	Einbroch Villager#ein:56857e59	89,{
	npctalk "npcdialog";
	end;
}

einbroch,67,53,0	script	Einbroch Villager#ein:f32c04b8	430,{
	npctalk "npcdialog";
	end;
}

einbroch,60,64,6	script	Einbroch Villager#ein:4f98da5e	854,{
	npctalk "npcdialog";
	end;
}

einbroch,52,61,5	script	Einbroch Villager#ein:4f743b72	75,{
	npctalk "npcdialog";
	end;
}

einbroch,61,53,1	script	Einbroch Villager#ein:06a61280	92,{
	npctalk "npcdialog";
	end;
}

einbroch,58,38,2	script	Einbroch Villager#ein:4c5b08b2	754,{
	npctalk "npcdialog";
	end;
}


ein_in01,98,23,7	script	Einbroch Villager#ein:8ed6da90	853,{
	npctalk "npcdialog";
	end;
}

ein_in01,109,21,1	script	Einbroch Villager#ein:7e5d4881	754,{
	npctalk "npcdialog";
	end;
}

ein_in01,116,22,5	script	Einbroch Villager#ein:90ce739c	641,{
	npctalk "npcdialog";
	end;
}

ein_in01,201,227,1	script	Einbroch Villager#ein:27a557a7	805,{
	npctalk "npcdialog";
	end;
}

ein_in01,206,215,3	script	Einbroch Villager#ein:c276fd17	71,{
	npctalk "npcdialog";
	end;
}

ein_in01,197,221,3	script	Einbroch Villager#ein:bd504695	70,{
	npctalk "npcdialog";
	end;
}

ein_in01,275,224,7	script	Einbroch Villager#ein:8059b146	91,{
	npctalk "npcdialog";
	end;
}

ein_in01,271,239,2	script	Einbroch Villager#ein:34c35146	76,{
	npctalk "npcdialog";
	end;
}

ein_in01,226,280,0	script	Einbroch Villager#ein:2ea34ca3	642,{
	npctalk "npcdialog";
	end;
}

ein_in01,217,282,7	script	Einbroch Villager#ein:7c525ffe	68,{
	npctalk "npcdialog";
	end;
}

ein_in01,277,212,2	script	Einbroch Villager#ein:3e232916	76,{
	npctalk "npcdialog";
	end;
}

ein_in01,267,209,4	script	Einbroch Villager#ein:c7a88433	125,{
	npctalk "npcdialog";
	end;
}

ein_in01,226,168,0	script	Einbroch Villager#ein:429d4e9c	76,{
	npctalk "npcdialog";
	end;
}

ein_in01,273,165,1	script	Einbroch Villager#ein:c8369a3c	76,{
	npctalk "npcdialog";
	end;
}

ein_in01,270,172,5	script	Einbroch Villager#ein:441e1104	755,{
	npctalk "npcdialog";
	end;
}

ein_in01,170,283,4	script	Einbroch Villager#ein:2c848933	85,{
	npctalk "npcdialog";
	end;
}

ein_in01,175,272,7	script	Einbroch Villager#ein:99211c67	75,{
	npctalk "npcdialog";
	end;
}

ein_in01,165,267,0	script	Einbroch Villager#ein:4d0779de	634,{
	npctalk "npcdialog";
	end;
}

ein_in01,164,263,6	script	Einbroch Villager#ein:84b87ab9	754,{
	npctalk "npcdialog";
	end;
}

ein_in01,19,148,3	script	Einbroch Villager#ein:34b49898	741,{
	npctalk "npcdialog";
	end;
}

ein_in01,29,137,2	script	Einbroch Villager#ein:11b12d63	91,{
	npctalk "npcdialog";
	end;
}

ein_in01,29,149,4	script	Einbroch Villager#ein:1dd805cf	86,{
	npctalk "npcdialog";
	end;
}

ein_in01,275,32,5	script	Einbroch Villager#ein:157c93e6	755,{
	npctalk "npcdialog";
	end;
}

ein_in01,25,37,6	script	Einbroch Villager#ein:c6457f39	67,{
	npctalk "npcdialog";
	end;
}

ein_in01,27,26,1	script	Einbroch Villager#ein:7a6ad4ef	75,{
	npctalk "npcdialog";
	end;
}

ein_in01,31,20,0	script	Einbroch Villager#ein:43ec075e	635,{
	npctalk "npcdialog";
	end;
}

ein_in01,18,20,3	script	Einbroch Villager#ein:e5774fab	97,{
	npctalk "npcdialog";
	end;
}

ein_in01,27,83,7	script	Einbroch Villager#ein:721956e8	702,{
	npctalk "npcdialog";
	end;
}

ein_in01,18,28,4	script	Blacksmith GuildMaster#ein:da339cf7	731,{
	npctalk "I will make you a Blacksmith";
	end;
}







airport,158,32,4	script	Einbroch Villager#ein:f753352e	430,{
	npctalk "npcdialog";
	end;
}

airport,167,37,7	script	Einbroch Villager#ein:c2023b65	79,{
	npctalk "npcdialog";
	end;
}

airport,181,35,3	script	Einbroch Villager#ein:a8f06834	69,{
	npctalk "npcdialog";
	end;
}

airport,190,40,4	script	Einbroch Villager#ein:bf65139e	740,{
	npctalk "npcdialog";
	end;
}

airport,160,25,2	script	Einbroch Villager#ein:bc5ff8ee	90,{
	npctalk "npcdialog";
	end;
}

airport,145,19,1	script	Einbroch Villager#ein:3989a669	51,{
	npctalk "npcdialog";
	end;
}

airport,140,27,4	script	Einbroch Villager#ein:dee075c9	91,{
	npctalk "npcdialog";
	end;
}

airport,133,21,1	script	Einbroch Villager#ein:6728eab1	654,{
	npctalk "npcdialog";
	end;
}

airport,126,38,4	script	Einbroch Villager#ein:1565ff47	854,{
	npctalk "npcdialog";
	end;
}

airport,124,24,0	script	Einbroch Villager#ein:0206b9ae	89,{
	npctalk "npcdialog";
	end;
}

airport,109,37,7	script	Einbroch Villager#ein:ef9328ff	124,{
	npctalk "npcdialog";
	end;
}

airport,101,40,4	script	Einbroch Villager#ein:db399dd4	754,{
	npctalk "npcdialog";
	end;
}

airport,141,38,0	script	Einbroch Villager#ein:930a197c	124,{
	npctalk "npcdialog";
	end;
}

airport,163,40,2	script	Einbroch Villager#ein:d1f2f688	91,{
	npctalk "npcdialog";
	end;
}

airport,157,71,4	script	Einbroch Villager#ein:656c9530	76,{
	npctalk "npcdialog";
	end;
}

airport,163,65,2	script	Einbroch Villager#ein:5655f86e	644,{
	npctalk "npcdialog";
	end;
}

airport,158,58,1	script	Einbroch Villager#ein:4c09ffb1	741,{
	npctalk "npcdialog";
	end;
}

airport,154,54,4	script	Einbroch Villager#ein:d31e7e3a	634,{
	npctalk "npcdialog";
	end;
}

airport,144,56,1	script	Einbroch Villager#ein:d5263465	755,{
	npctalk "npcdialog";
	end;
}

airport,135,51,2	script	Einbroch Villager#ein:76d520a7	635,{
	npctalk "npcdialog";
	end;
}

airport,128,58,1	script	Einbroch Villager#ein:ec94b198	642,{
	npctalk "npcdialog";
	end;
}

airport,118,53,7	script	Einbroch Villager#ein:603e403d	70,{
	npctalk "npcdialog";
	end;
}

airport,123,64,1	script	Einbroch Villager#ein:67f7daa7	79,{
	npctalk "npcdialog";
	end;
}

einbroch,57,252,1	script	Einbroch Villager#ein:0d0f1542	740,{
	npctalk "npcdialog";
	end;
}

einbroch,61,257,4	script	Einbroch Villager#ein:f38670ca	57,{
	npctalk "npcdialog";
	end;
}

einbroch,48,257,0	script	Einbroch Villager#ein:39950f62	742,{
	npctalk "npcdialog";
	end;
}

einbroch,56,264,6	script	Einbroch Villager#ein:e14c95b7	71,{
	npctalk "npcdialog";
	end;
}

einbroch,65,266,2	script	Einbroch Villager#ein:64c1805e	740,{
	npctalk "npcdialog";
	end;
}

einbroch,74,257,5	script	Einbroch Villager#ein:29d9c37d	734,{
	npctalk "npcdialog";
	end;
}

einbroch,75,265,4	script	Einbroch Villager#ein:707e4c30	644,{
	npctalk "npcdialog";
	end;
}

einbroch,80,262,0	script	Einbroch Villager#ein:05f2dfdc	109,{
	npctalk "npcdialog";
	end;
}

einbroch,91,271,4	script	Einbroch Villager#ein:8aaae75a	109,{
	npctalk "npcdialog";
	end;
}

einbroch,82,272,6	script	Einbroch Villager#ein:0e40cd41	828,{
	npctalk "npcdialog";
	end;
}

einbroch,90,261,5	script	Einbroch Villager#ein:1da4ee66	72,{
	npctalk "npcdialog";
	end;
}

einbroch,94,255,2	script	Einbroch Villager#ein:68dc7851	741,{
	npctalk "npcdialog";
	end;
}


airport,132,33,6	script	Einbroch Villager#ein:941ed595	97,{
	npctalk "npcdialog";
	end;
}

airport,149,33,7	script	Einbroch Villager#ein:dc7b9f2f	734,{
	npctalk "npcdialog";
	end;
}

einbroch,171,205,1	script	Einbroch Villager#ein:b5d23be0	51,{
	npctalk "npcdialog";
	end;
}

einbroch,173,193,4	script	Einbroch Villager#ein:1f87f6e4	851,{
	npctalk "npcdialog";
	end;
}

einbroch,182,198,6	script	Einbroch Villager#ein:84092327	828,{
	npctalk "npcdialog";
	end;
}

ein_fild04,179,46,7	script	Einbroch Adventurer#ein:14066267	494,{
	npctalk "npcdialog";
	end;
}

ein_fild04,186,55,4	script	Einbroch Adventurer#ein:08e0b78d	500,{
	npctalk "npcdialog";
	end;
}

ein_fild04,190,43,3	script	Einbroch Adventurer#ein:60c0084f	542,{
	npctalk "npcdialog";
	end;
}

ein_fild04,185,35,0	script	Einbroch Adventurer#ein:57ef58d9	430,{
	npctalk "npcdialog";
	end;
}

ein_fild04,180,32,6	script	Einbroch Adventurer#ein:c8c62ef4	695,{
	npctalk "npcdialog";
	end;
}

ein_fild08,161,374,5	script	Einbroch Adventurer#ein:b9b0316e	735,{
	npctalk "npcdialog";
	end;
}

ein_fild08,164,370,0	script	Einbroch Adventurer#ein:05a2f2f4	7,{
	npctalk "npcdialog";
	end;
}

ein_fild08,161,362,7	script	Einbroch Adventurer#ein:202f5c7d	733,{
	npctalk "npcdialog";
	end;
}

ein_fild08,169,357,3	script	Einbroch Adventurer#ein:a6804bff	690,{
	npctalk "npcdialog";
	end;
}

ein_fild08,158,364,6	script	Einbroch Adventurer#ein:7d965c2f	882,{
	npctalk "npcdialog";
	end;
}




ein_fild09,307,247,3	script	Schwarzwald Villager#ein:f783234e	86,{
	npctalk "npcdialog";
	end;
}

ein_fild09,304,245,7	script	Schwarzwald Villager#ein:9cafaea7	654,{
	npctalk "npcdialog";
	end;
}

ein_fild09,332,265,2	script	Schwarzwald Villager#ein:db0a57b1	853,{
	npctalk "npcdialog";
	end;
}

ein_fild09,316,275,5	script	Schwarzwald Villager#ein:9e746da3	90,{
	npctalk "npcdialog";
	end;
}

ein_fild09,268,241,2	script	Schwarzwald Villager#ein:3e8e2969	702,{
	npctalk "npcdialog";
	end;
}

ein_fild09,247,225,4	script	Schwarzwald Villager#ein:a6fa0b6c	641,{
	npctalk "npcdialog";
	end;
}

ein_fild09,233,217,0	script	Schwarzwald Villager#ein:c47401aa	740,{
	npctalk "npcdialog";
	end;
}

ein_fild09,238,221,2	script	Schwarzwald Villager#ein:ecfab479	77,{
	npctalk "npcdialog";
	end;
}

ein_fild09,269,205,4	script	Schwarzwald Villager#ein:4cf84235	755,{
	npctalk "npcdialog";
	end;
}

ein_fild09,165,169,0	script	Schwarzwald Villager#ein:e90470ea	57,{
	npctalk "npcdialog";
	end;
}

ein_fild09,179,182,6	script	Schwarzwald Villager#ein:ba047019	642,{
	npctalk "npcdialog";
	end;
}

ein_fild09,173,197,1	script	Schwarzwald Villager#ein:87d50763	636,{
	npctalk "npcdialog";
	end;
}

ein_fild09,151,207,3	script	Schwarzwald Villager#ein:9bfd1e32	806,{
	npctalk "npcdialog";
	end;
}

ein_fild09,135,200,5	script	Schwarzwald Villager#ein:c1e8556e	755,{
	npctalk "npcdialog";
	end;
}

ein_fild09,123,184,0	script	Schwarzwald Villager#ein:c7a959a3	751,{
	npctalk "npcdialog";
	end;
}





lhz_fild03,210,110,6	script	Schwarzwald Guard#ein:3092054c	413,{
	npctalk "Welcome to the Schwarzwald Republic.";
	end;
}

lhz_fild03,210,104,6	script	Schwarzwald Guard#ein:26cb357d	413,{
	npctalk "Welcome to the Schwarzwald Republic.";
	end;
}

lhz_fild03,212,111,4	script	Schwarzwald Guard#ein:295d5431	416,{
	npctalk "You yill be leaving the Schwarzwald Republic by crossing the bridge.";
	end;
}


lhz_fild03,207,303,5	script	Schwarzwald Guard#ein:5634729a	413,{
	npctalk "Welcome to the Schwarzwald Republic.";
	end;
}

lhz_fild03,204,298,5	script	Schwarzwald Guard#ein:429656ac	413,{
	npctalk "Welcome to the Schwarzwald Republic.";
	end;
}

lhz_fild03,207,295,0	script	Schwarzwald Guard#ein:f88edbc8	416,{
	npctalk "You yill be leaving the Schwarzwald Republic by crossing the bridge.";
	end;
}

lhz_fild03,162,327,5	script	Arunafeltz Guard#ein:45f9acd5	966,{
	npctalk "Welcome to the Arunafeltz States.";
	end;
}

lhz_fild03,160,330,4	script	Arunafeltz Guard#ein:5aacb4b6	966,{
	npctalk "Welcome to the Arunafeltz States.";
	end;
}

lhz_fild03,158,323,0	script	Arunafeltz Guard#ein:2fd3c0ab	934,{
	npctalk "You yill be leaving the Arunafeltz States by crossing the bridge.";
	end;
}


lhz_fild03,156,110,2	script	Arunafeltz Guard#ein:ddea8ca4	966,{
	npctalk "Welcome to the Arunafeltz States.";
	end;
}

lhz_fild03,156,103,2	script	Arunafeltz Guard#ein:e0fa4203	966,{
	npctalk "Welcome to the Arunafeltz States.";
	end;
}

lhz_fild03,152,110,4	script	Arunafeltz Guard#ein:c965c470	934,{
	npctalk "You yill be leaving the Arunafeltz States by crossing the bridge.";
	end;
}



ein_fild03,118,180,5	script	Arunafeltz Worker#ein:33d179b4	953,{
	npctalk "Hey! Do you come from Schwartzvald?";
	end;
}


ein_fild03,110,176,1	script	Arunafeltz Worker#ein:ff7f1e46	951,{
	npctalk "This minig operation is multinational.";
	end;
}

ein_fild03,147,66,1	script	Arunafeltz Worker#ein:34817412	953,{
	npctalk "Hey! Do you come from Schwartzvald?";
	end;
}

ein_fild03,147,52,3	script	Arunafeltz Worker#ein:f73fa4ef	848,{
	npctalk "This minig operation is multinational.";
	end;
}


ein_fild03,140,263,5	script	Schwartzvald Worker#ein:3cb6f798	848,{
	npctalk "This minig operation is multinational.";
	end;
}

ein_fild03,149,257,1	script	Schwartzvald Worker#ein:4cf715e6	848,{
	npctalk "This minig operation is multinational.";
	end;
}

ein_fild03,254,161,1	script	Schwartzvald Worker#ein:46582596	848,{
	npctalk "This minig operation is multinational.";
	end;
}

ein_fild03,252,170,4	script	Schwartzvald Worker#ein:9663a3b2	953,{
	npctalk "Hey! Do you come from Arunafeltz?";
	end;
}



ein_fild04,132,265,5	script	Schwartzvald Villager#ein:ed6e47ad	430,{
	npctalk "npcdialog";
	end;
}

ein_fild04,156,263,2	script	Schwartzvald Villager#ein:4feed14c	804,{
	npctalk "npcdialog";
	end;
}

ein_fild04,189,252,1	script	Schwartzvald Worker#ein:903c6c9a	848,{
	npctalk "npcdialog";
	end;
}

ein_fild04,205,233,5	script	Schwartzvald Worker#ein:f04cbf0d	848,{
	npctalk "npcdialog";
	end;
}

ein_fild04,225,191,2	script	Schwartzvald Worker#ein:52ab0776	848,{
	npctalk "npcdialog";
	end;
}

ein_fild04,213,254,6	script	Schwartzvald Worker#ein:c548296a	848,{
	npctalk "npcdialog";
	end;
}

ein_fild04,135,321,3	script	Schwartzvald Worker#ein:e6901518	848,{
	npctalk "npcdialog";
	end;
}

ein_fild04,112,283,5	script	Schwartzvald Worker#ein:b99ea15c	848,{
	npctalk "npcdialog";
	end;
}

ein_fild04,161,212,1	script	Schwartzvald Worker#ein:1947de46	848,{
	npctalk "npcdialog";
	end;
}

ein_fild04,178,128,6	script	Schwartzvald Worker#ein:70da9d3c	848,{
	npctalk "npcdialog";
	end;
}

ein_fild04,198,124,4	script	Schwartzvald Worker#ein:d8dfba29	848,{
	npctalk "npcdialog";
	end;
}

ein_fild04,224,97,0	script	Schwartzvald Worker#ein:b9cf6877	848,{
	npctalk "npcdialog";
	end;
}

ein_fild04,204,58,6	script	Schwartzvald Worker#ein:af154335	848,{
	npctalk "npcdialog";
	end;
}

ein_fild04,258,236,1	script	Schwartzvald Worker#ein:df11e84d	848,{
	npctalk "npcdialog";
	end;
}

ein_fild05,211,137,5	script	Schwartzvald Worker#ein:ecbe6480	848,{
	npctalk "npcdialog";
	end;
}

ein_fild05,169,334,2	script	Schwartzvald Worker#ein:70a68d81	848,{
	npctalk "npcdialog";
	end;
}

ein_fild05,156,267,4	script	Schwartzvald Worker#ein:d194a9ab	848,{
	npctalk "npcdialog";
	end;
}

ein_fild05,162,287,4	script	Schwartzvald Worker#ein:b1602e99	953,{
	npctalk "npcdialog";
	end;
}

ein_fild05,149,282,0	script	Schwartzvald Worker#ein:895e89c4	952,{
	npctalk "npcdialog";
	end;
}

ein_fild05,176,309,1	script	Schwartzvald Worker#ein:0796913e	848,{
	npctalk "npcdialog";
	end;
}

ein_fild04,335,299,5	script	Schwartzvald Worker#ein:53d296b5	848,{
	npctalk "npcdialog";
	end;
}

ein_fild03,176,271,5	script	Schwartzvald Worker#ein:b63be174	848,{
	npctalk "npcdialog";
	end;
}

ein_fild03,184,263,1	script	Schwartzvald Worker#ein:ee54748a	848,{
	npctalk "npcdialog";
	end;
}

ein_fild03,226,198,2	script	Schwartzvald Worker#ein:0f838b0b	848,{
	npctalk "npcdialog";
	end;
}

ein_fild03,248,182,7	script	Schwartzvald Worker#ein:7f03345d	848,{
	npctalk "npcdialog";
	end;
}

ein_fild03,279,178,2	script	Schwartzvald Worker#ein:4e4a1de7	848,{
	npctalk "npcdialog";
	end;
}

ein_fild03,304,185,7	script	Schwartzvald Worker#ein:68d5aeba	848,{
	npctalk "npcdialog";
	end;
}

ein_fild03,136,156,7	script	Arunafeltz Worker#ein:79931961	848,{
	npctalk "npcdialog";
	end;
}

ein_fild03,100,166,1	script	Arunafeltz Worker#ein:cad670ed	848,{
	npctalk "npcdialog";
	end;
}

ein_fild08,155,28,5	script	Schwartzvald Worker#ein:dc040ec8	848,{
	npctalk "The path to the rest of the island is closed, sorry.";
	end;
}

ein_fild08,159,26,3	script	Schwartzvald Worker#ein:694fb4bb	848,{
	npctalk "Einbroch gets most of it's steel from this mining operation.";
	end;
}

ein_fild08,152,31,3	script	Schwartzvald Worker#ein:4cc30722	848,{
	npctalk "The path to the rest of the island is closed, sorry.";
	end;
}


ein_fild06,211,139,3	script	Schwartzvald Worker#ein:f3dc24e7	855,{
	npctalk "This post is a combined effort of Yuno and Einbroch.";
	end;
}

ein_fild06,205,133,0	script	Schwartzvald Worker#ein:ab00ede6	854,{
	npctalk "This operation runs almost automatically.";
	end;
}

ein_fild06,164,173,3	script	Schwartzvald Worker#ein:e60f0872	855,{
	npctalk "This operation runs almost automatically.";
	end;
}

ein_fild06,160,183,2	script	Schwartzvald Worker#ein:0d4644e7	854,{
	npctalk "This post is a combined effort of Yuno and Einbroch.";
	end;
}