einbroch,155,319,5	script	Einbroch Guard#ein:5e87ffad	852,{
	npctalk "Welome to Einbroch.";
	end;
}

einbroch,160,319,3	script	Einbroch Guard#ein:a17ac2c1	852,{
	npctalk "Welome to Einbroch.";
	end;
}

einbroch,147,36,7	script	Einbroch Guard#ein:6a27242a	852,{
	npctalk "Welome to Einbroch.";
	end;
}

einbroch,152,36,1	script	Einbroch Guard#ein:fd029567	852,{
	npctalk "Welome to Einbroch.";
	end;
}

einbroch,28,190,6	script	Einbroch Guard#ein:77d0995f	852,{
	npctalk "This exit is under construction.";
	end;
}

einbroch,124,317,6	script	Einbroch Guard#ein:24f0cf0e	852,{
	npctalk "Access to the shipyard is restricted.";
	end;
}

einbroch,298,296,5	script	Einbroch Guard#ein:81f8f7f0	848,{
	npctalk "We are expanding the city.";
	end;
}

einbroch,284,191,1	script	Einbroch Guard#ein:fc20a3f5	848,{
	npctalk "Let me work please.";
	end;
}

einbroch,281,159,3	script	Einbroch Guard#ein:141eddc5	848,{
	npctalk "We are expanding the city.";
	end;
}

einbroch,286,139,7	script	Einbroch Guard#ein:e73a5dc4	848,{
	npctalk "Let me work please.";
	end;
}

//end guards
einbroch,143,38,0	script	Einbroch Villager#ein:44072985	733,{
	npctalk "npcdialog";
	end;
}

einbroch,142,45,5	script	Einbroch Villager#ein:3b7ac979	742,{
	npctalk "npcdialog";
	end;
}

einbroch,133,44,4	script	Einbroch Villager#ein:0c8be815	71,{
	npctalk "npcdialog";
	end;
}

einbroch,137,50,7	script	Einbroch Villager#ein:05adeeb1	410,{
	npctalk "npcdialog";
	end;
}

einbroch,144,57,2	script	Einbroch Villager#ein:54372021	879,{
	npctalk "npcdialog";
	end;
}

einbroch,136,62,6	script	Einbroch Villager#ein:3a072d2b	804,{
	npctalk "npcdialog";
	end;
}

einbroch,143,70,3	script	Einbroch Villager#ein:30f565e8	798,{
	npctalk "npcdialog";
	end;
}

einbroch,126,67,0	script	Einbroch Villager#ein:243b3f6a	853,{
	npctalk "npcdialog";
	end;
}

einbroch,123,76,6	script	Einbroch Villager#ein:60bc704c	637,{
	npctalk "npcdialog";
	end;
}

einbroch,125,76,2	script	Einbroch Villager#ein:eb1a63b9	642,{
	npctalk "npcdialog";
	end;
}

einbroch,122,87,5	script	Einbroch Villager#ein:c8b04878	805,{
	npctalk "npcdialog";
	end;
}

einbroch,129,84,3	script	Einbroch Villager#ein:c505ad55	95,{
	npctalk "npcdialog";
	end;
}

einbroch,127,92,4	script	Einbroch Villager#ein:ab9e2d4b	805,{
	npctalk "npcdialog";
	end;
}

einbroch,136,94,6	script	Einbroch Villager#ein:711e7c22	83,{
	npctalk "npcdialog";
	end;
}

einbroch,141,98,1	script	Einbroch Villager#ein:46f74401	805,{
	npctalk "npcdialog";
	end;
}

einbroch,138,104,6	script	Einbroch Villager#ein:5c818834	62,{
	npctalk "npcdialog";
	end;
}

einbroch,148,114,3	script	Einbroch Villager#ein:e9e57fb5	654,{
	npctalk "npcdialog";
	end;
}

einbroch,144,143,2	script	Einbroch Villager#ein:f8a68ba7	634,{
	npctalk "npcdialog";
	end;
}

einbroch,150,148,7	script	Einbroch Villager#ein:e8a6437e	751,{
	npctalk "npcdialog";
	end;
}

einbroch,161,150,6	script	Einbroch Villager#ein:63197512	742,{
	npctalk "npcdialog";
	end;
}

einbroch,165,147,2	script	Einbroch Villager#ein:ef72e706	850,{
	npctalk "npcdialog";
	end;
}

einbroch,175,148,4	script	Einbroch Villager#ein:1a839314	644,{
	npctalk "npcdialog";
	end;
}

einbroch,168,142,7	script	Einbroch Villager#ein:575adeb4	702,{
	npctalk "npcdialog";
	end;
}

einbroch,178,138,1	script	Einbroch Villager#ein:2fcc3df9	109,{
	npctalk "npcdialog";
	end;
}

einbroch,185,139,0	script	Einbroch Villager#ein:89033e5a	754,{
	npctalk "npcdialog";
	end;
}

einbroch,189,144,3	script	Einbroch Villager#ein:19f0d0b4	84,{
	npctalk "npcdialog";
	end;
}

einbroch,187,150,4	script	Einbroch Villager#ein:af7cd749	642,{
	npctalk "npcdialog";
	end;
}

einbroch,189,159,2	script	Einbroch Villager#ein:c866f948	741,{
	npctalk "npcdialog";
	end;
}

einbroch,181,160,1	script	Einbroch Villager#ein:dc0ea0cb	741,{
	npctalk "npcdialog";
	end;
}

einbroch,174,158,2	script	Einbroch Villager#ein:8e91b61d	71,{
	npctalk "npcdialog";
	end;
}

einbroch,172,158,6	script	Einbroch Villager#ein:6ce80773	855,{
	npctalk "npcdialog";
	end;
}

einbroch,174,163,7	script	Einbroch Villager#ein:09c6b61c	644,{
	npctalk "npcdialog";
	end;
}

einbroch,180,165,1	script	Einbroch Villager#ein:a693930b	755,{
	npctalk "npcdialog";
	end;
}

einbroch,184,169,0	script	Einbroch Villager#ein:a7a23580	798,{
	npctalk "npcdialog";
	end;
}

einbroch,190,167,6	script	Einbroch Villager#ein:167f9afe	744,{
	npctalk "npcdialog";
	end;
}

einbroch,190,173,3	script	Einbroch Villager#ein:4f7d09fd	95,{
	npctalk "npcdialog";
	end;
}

einbroch,180,172,2	script	Einbroch Villager#ein:5bd094ed	641,{
	npctalk "npcdialog";
	end;
}

einbroch,170,169,5	script	Einbroch Villager#ein:769783ed	742,{
	npctalk "npcdialog";
	end;
}

einbroch,164,166,6	script	Einbroch Villager#ein:f635d9de	804,{
	npctalk "npcdialog";
	end;
}

einbroch,165,160,4	script	Einbroch Villager#ein:ccb62e3c	67,{
	npctalk "npcdialog";
	end;
}

einbroch,158,163,3	script	Einbroch Villager#ein:8d94f2e0	430,{
	npctalk "npcdialog";
	end;
}

einbroch,155,155,0	script	Einbroch Villager#ein:9a2ff087	634,{
	npctalk "npcdialog";
	end;
}

einbroch,152,163,6	script	Einbroch Villager#ein:fae762fd	79,{
	npctalk "npcdialog";
	end;
}

einbroch,153,173,7	script	Einbroch Villager#ein:f3497179	908,{
	npctalk "npcdialog";
	end;
}

einbroch,187,133,6	script	Einbroch Villager#ein:4a20366a	86,{
	npctalk "npcdialog";
	end;
}

einbroch,193,137,2	script	Einbroch Villager#ein:79b9d30b	805,{
	npctalk "npcdialog";
	end;
}

einbroch,202,135,0	script	Einbroch Villager#ein:8dfece77	86,{
	npctalk "npcdialog";
	end;
}

einbroch,202,137,4	script	Einbroch Villager#ein:05db8f86	636,{
	npctalk "npcdialog";
	end;
}

einbroch,209,138,2	script	Einbroch Villager#ein:1334092d	853,{
	npctalk "npcdialog";
	end;
}

einbroch,218,135,7	script	Einbroch Villager#ein:d40956d9	124,{
	npctalk "npcdialog";
	end;
}

einbroch,224,139,3	script	Einbroch Villager#ein:86d5b98a	798,{
	npctalk "npcdialog";
	end;
}

einbroch,229,137,1	script	Einbroch Villager#ein:b206d5c3	84,{
	npctalk "npcdialog";
	end;
}

einbroch,238,136,1	script	Einbroch Villager#ein:f47f3162	734,{
	npctalk "npcdialog";
	end;
}

einbroch,240,141,0	script	Einbroch Villager#ein:6422e184	851,{
	npctalk "npcdialog";
	end;
}

einbroch,237,147,5	script	Einbroch Villager#ein:29928f2c	850,{
	npctalk "npcdialog";
	end;
}

einbroch,239,152,7	script	Einbroch Villager#ein:106237db	879,{
	npctalk "npcdialog";
	end;
}

einbroch,242,159,2	script	Einbroch Villager#ein:119d46b7	645,{
	npctalk "npcdialog";
	end;
}

einbroch,235,165,5	script	Einbroch Villager#ein:05e2caea	702,{
	npctalk "npcdialog";
	end;
}

einbroch,244,170,1	script	Einbroch Villager#ein:fcd6629c	850,{
	npctalk "npcdialog";
	end;
}

einbroch,257,178,4	script	Einbroch Villager#ein:32955e2f	754,{
	npctalk "npcdialog";
	end;
}

einbroch,251,184,2	script	Einbroch Villager#ein:e34127ff	85,{
	npctalk "npcdialog";
	end;
}

einbroch,243,186,2	script	Einbroch Villager#ein:57b456b4	95,{
	npctalk "npcdialog";
	end;
}

einbroch,241,186,6	script	Einbroch Villager#ein:4e368ace	62,{
	npctalk "npcdialog";
	end;
}

einbroch,241,195,0	script	Einbroch Villager#ein:b446864f	753,{
	npctalk "npcdialog";
	end;
}

einbroch,248,200,2	script	Einbroch Villager#ein:da194e22	742,{
	npctalk "npcdialog";
	end;
}

einbroch,234,199,1	script	Einbroch Villager#ein:cc1a6ff9	634,{
	npctalk "npcdialog";
	end;
}

einbroch,235,207,7	script	Einbroch Villager#ein:1f03d7fe	850,{
	npctalk "npcdialog";
	end;
}

einbroch,228,205,3	script	Einbroch Villager#ein:2ab21f53	90,{
	npctalk "npcdialog";
	end;
}

einbroch,229,199,1	script	Einbroch Villager#ein:723dbd14	751,{
	npctalk "npcdialog";
	end;
}

einbroch,223,198,0	script	Einbroch Villager#ein:c75bda3f	71,{
	npctalk "npcdialog";
	end;
}

einbroch,222,192,5	script	Einbroch Villager#ein:5fa4ff9f	644,{
	npctalk "npcdialog";
	end;
}

einbroch,217,187,7	script	Einbroch Villager#ein:9bb47a93	76,{
	npctalk "npcdialog";
	end;
}

einbroch,218,181,6	script	Einbroch Villager#ein:56f320e3	86,{
	npctalk "npcdialog";
	end;
}

einbroch,225,180,7	script	Einbroch Villager#ein:c19b4d7f	755,{
	npctalk "npcdialog";
	end;
}

einbroch,229,185,1	script	Einbroch Villager#ein:47e7becc	71,{
	npctalk "npcdialog";
	end;
}

einbroch,231,156,2	script	Einbroch Villager#ein:df30b28a	97,{
	npctalk "npcdialog";
	end;
}

einbroch,222,152,7	script	Einbroch Villager#ein:1721341e	410,{
	npctalk "npcdialog";
	end;
}

einbroch,221,163,5	script	Einbroch Villager#ein:697cd8ec	68,{
	npctalk "npcdialog";
	end;
}

einbroch,230,172,1	script	Einbroch Villager#ein:b00791df	751,{
	npctalk "npcdialog";
	end;
}

einbroch,235,182,3	script	Einbroch Villager#ein:b7309f63	51,{
	npctalk "npcdialog";
	end;
}

einbroch,249,153,1	script	Einbroch Villager#ein:9f1d37e3	727,{
	npctalk "npcdialog";
	end;
}

einbroch,216,208,3	script	Einbroch Villager#ein:483138d6	125,{
	npctalk "npcdialog";
	end;
}

einbroch,237,219,5	script	Einbroch Villager#ein:4f9ac7c8	637,{
	npctalk "npcdialog";
	end;
}

einbroch,248,118,0	script	Einbroch Villager#ein:2a87e28a	635,{
	npctalk "npcdialog";
	end;
}

einbroch,235,225,5	script	Einbroch Villager#ein:eeb2b393	851,{
	npctalk "npcdialog";
	end;
}

einbroch,238,233,1	script	Einbroch Villager#ein:c9450695	744,{
	npctalk "npcdialog";
	end;
}

einbroch,243,214,7	script	Einbroch Villager#ein:d28b76eb	71,{
	npctalk "npcdialog";
	end;
}

einbroch,241,244,1	script	Einbroch Villager#ein:8cc90b2b	734,{
	npctalk "npcdialog";
	end;
}

einbroch,235,250,6	script	Einbroch Villager#ein:14c4fd34	72,{
	npctalk "npcdialog";
	end;
}

einbroch,239,258,2	script	Einbroch Villager#ein:3976c27c	47,{
	npctalk "npcdialog";
	end;
}

einbroch,237,258,6	script	Einbroch Villager#ein:43b40480	68,{
	npctalk "npcdialog";
	end;
}

einbroch,238,265,0	script	Einbroch Villager#ein:cc4554a2	84,{
	npctalk "npcdialog";
	end;
}

einbroch,235,269,3	script	Einbroch Villager#ein:1601db2e	71,{
	npctalk "npcdialog";
	end;
}

einbroch,227,263,4	script	Einbroch Villager#ein:7ed500ff	410,{
	npctalk "npcdialog";
	end;
}

einbroch,225,259,0	script	Einbroch Villager#ein:203c40bc	642,{
	npctalk "npcdialog";
	end;
}

einbroch,227,252,5	script	Einbroch Villager#ein:f34a12d1	755,{
	npctalk "npcdialog";
	end;
}

einbroch,226,245,3	script	Einbroch Villager#ein:4f03d342	733,{
	npctalk "npcdialog";
	end;
}

einbroch,249,255,0	script	Einbroch Villager#ein:53464ded	754,{
	npctalk "npcdialog";
	end;
}

einbroch,251,248,3	script	Einbroch Villager#ein:c43ea644	751,{
	npctalk "npcdialog";
	end;
}

einbroch,257,251,1	script	Einbroch Villager#ein:a57202d9	879,{
	npctalk "npcdialog";
	end;
}

einbroch,257,258,1	script	Einbroch Villager#ein:078ac4e4	645,{
	npctalk "npcdialog";
	end;
}

einbroch,264,255,3	script	Einbroch Villager#ein:cd97bc68	637,{
	npctalk "npcdialog";
	end;
}

einbroch,252,241,2	script	Einbroch Villager#ein:6ab1e872	751,{
	npctalk "npcdialog";
	end;
}

einbroch,270,318,0	script	Einbroch Villager#ein:2e969005	76,{
	npctalk "npcdialog";
	end;
}

einbroch,265,322,6	script	Einbroch Villager#ein:1a766d45	732,{
	npctalk "npcdialog";
	end;
}

einbroch,271,328,7	script	Einbroch Villager#ein:4083296b	83,{
	npctalk "npcdialog";
	end;
}

einbroch,277,319,5	script	Einbroch Villager#ein:4af800e8	850,{
	npctalk "npcdialog";
	end;
}

einbroch,284,315,4	script	Einbroch Villager#ein:2269e9f7	85,{
	npctalk "npcdialog";
	end;
}

einbroch,287,310,6	script	Einbroch Villager#ein:ef12ead0	97,{
	npctalk "npcdialog";
	end;
}

einbroch,301,318,2	script	Einbroch Villager#ein:2949f0e1	641,{
	npctalk "npcdialog";
	end;
}

einbroch,299,318,0	script	Einbroch Villager#ein:25dc4b7f	637,{
	npctalk "npcdialog";
	end;
}

einbroch,301,326,3	script	Einbroch Villager#ein:3e4c05a5	755,{
	npctalk "npcdialog";
	end;
}

einbroch,312,322,2	script	Einbroch Villager#ein:1e3fe22e	745,{
	npctalk "npcdialog";
	end;
}

einbroch,295,322,1	script	Einbroch Villager#ein:f1858c20	727,{
	npctalk "npcdialog";
	end;
}

einbroch,290,336,6	script	Einbroch Villager#ein:d840bd9e	740,{
	npctalk "npcdialog";
	end;
}

einbroch,284,333,3	script	Einbroch Villager#ein:fa6804cc	644,{
	npctalk "npcdialog";
	end;
}

einbroch,258,316,4	script	Einbroch Villager#ein:d515c3ca	67,{
	npctalk "npcdialog";
	end;
}

einbroch,256,306,7	script	Einbroch Villager#ein:54e09827	742,{
	npctalk "npcdialog";
	end;
}

einbroch,244,303,0	script	Einbroch Villager#ein:fa2d7271	779,{
	npctalk "npcdialog";
	end;
}

einbroch,246,309,3	script	Einbroch Villager#ein:24fb2a1b	751,{
	npctalk "npcdialog";
	end;
}

einbroch,243,316,7	script	Einbroch Villager#ein:6b65d7a6	72,{
	npctalk "npcdialog";
	end;
}

einbroch,247,323,6	script	Einbroch Villager#ein:4db2356f	702,{
	npctalk "npcdialog";
	end;
}

einbroch,246,322,2	script	Einbroch Villager#ein:ce40777a	741,{
	npctalk "npcdialog";
	end;
}

einbroch,257,334,6	script	Einbroch Villager#ein:8c78b317	754,{
	npctalk "npcdialog";
	end;
}

einbroch,239,331,3	script	Einbroch Villager#ein:08c9353c	742,{
	npctalk "npcdialog";
	end;
}

einbroch,233,324,5	script	Einbroch Villager#ein:aa08d94a	854,{
	npctalk "npcdialog";
	end;
}

einbroch,255,316,0	script	Einbroch Villager#ein:add1beed	75,{
	npctalk "npcdialog";
	end;
}

einbroch,224,326,5	script	Einbroch Villager#ein:1a8b0e33	86,{
	npctalk "npcdialog";
	end;
}

einbroch,225,335,6	script	Einbroch Villager#ein:a63328d3	850,{
	npctalk "npcdialog";
	end;
}

einbroch,227,335,2	script	Einbroch Villager#ein:7f7d3751	531,{
	npctalk "npcdialog";
	end;
}

einbroch,274,237,1	script	Einbroch Villager#ein:980d2cad	634,{
	npctalk "npcdialog";
	end;
}

einbroch,280,227,2	script	Einbroch Villager#ein:047dfaf4	85,{
	npctalk "npcdialog";
	end;
}

einbroch,273,221,6	script	Einbroch Villager#ein:0e171f7f	754,{
	npctalk "npcdialog";
	end;
}

einbroch,285,222,6	script	Einbroch Villager#ein:46424a1a	85,{
	npctalk "npcdialog";
	end;
}

einbroch,291,220,4	script	Einbroch Villager#ein:4eafe4ec	84,{
	npctalk "npcdialog";
	end;
}

einbroch,250,140,2	script	Einbroch Villager#ein:43638fc7	85,{
	npctalk "npcdialog";
	end;
}

einbroch,257,139,6	script	Einbroch Villager#ein:cb942296	430,{
	npctalk "npcdialog";
	end;
}

einbroch,266,141,6	script	Einbroch Villager#ein:2e9b4eab	733,{
	npctalk "npcdialog";
	end;
}

einbroch,268,141,2	script	Einbroch Villager#ein:e6e5f7a0	751,{
	npctalk "npcdialog";
	end;
}

einbroch,274,137,7	script	Einbroch Villager#ein:fe3411bc	634,{
	npctalk "npcdialog";
	end;
}

einbroch,273,139,3	script	Einbroch Villager#ein:b446bd35	89,{
	npctalk "npcdialog";
	end;
}

einbroch,269,123,5	script	Einbroch Villager#ein:c4b5a961	734,{
	npctalk "npcdialog";
	end;
}

einbroch,259,124,6	script	Einbroch Villager#ein:7df97414	744,{
	npctalk "npcdialog";
	end;
}

einbroch,253,114,0	script	Einbroch Villager#ein:89ff1f5d	90,{
	npctalk "npcdialog";
	end;
}

einbroch,253,124,4	script	Einbroch Villager#ein:756cf183	753,{
	npctalk "npcdialog";
	end;
}

einbroch,242,120,1	script	Einbroch Villager#ein:2311cf22	90,{
	npctalk "npcdialog";
	end;
}

einbroch,237,115,7	script	Einbroch Villager#ein:76c725d4	853,{
	npctalk "npcdialog";
	end;
}

einbroch,238,125,0	script	Einbroch Villager#ein:69c04b69	879,{
	npctalk "npcdialog";
	end;
}

einbroch,242,131,1	script	Einbroch Villager#ein:1e16e5ed	734,{
	npctalk "npcdialog";
	end;
}

einbroch,230,117,3	script	Einbroch Villager#ein:e20dcde0	855,{
	npctalk "npcdialog";
	end;
}

einbroch,228,112,7	script	Einbroch Villager#ein:b3c4a9eb	753,{
	npctalk "npcdialog";
	end;
}

einbroch,231,114,2	script	Einbroch Villager#ein:b2ea695f	733,{
	npctalk "npcdialog";
	end;
}

einbroch,217,120,4	script	Einbroch Villager#ein:49b6a323	740,{
	npctalk "npcdialog";
	end;
}

einbroch,216,109,7	script	Einbroch Villager#ein:c0e420f1	67,{
	npctalk "npcdialog";
	end;
}

einbroch,222,101,1	script	Einbroch Villager#ein:ebc4aa42	62,{
	npctalk "npcdialog";
	end;
}

einbroch,215,96,4	script	Einbroch Villager#ein:c9a5dc82	86,{
	npctalk "npcdialog";
	end;
}

einbroch,216,87,0	script	Einbroch Villager#ein:6823988b	744,{
	npctalk "npcdialog";
	end;
}

einbroch,210,81,7	script	Einbroch Villager#ein:6d4692a8	410,{
	npctalk "npcdialog";
	end;
}

einbroch,213,75,5	script	Einbroch Villager#ein:5b29045e	410,{
	npctalk "npcdialog";
	end;
}

einbroch,222,67,2	script	Einbroch Villager#ein:ca73e9e4	742,{
	npctalk "npcdialog";
	end;
}

einbroch,213,63,1	script	Einbroch Villager#ein:8fe5e73f	85,{
	npctalk "npcdialog";
	end;
}

einbroch,218,53,5	script	Einbroch Villager#ein:f7eb49dc	51,{
	npctalk "npcdialog";
	end;
}

einbroch,227,55,2	script	Einbroch Villager#ein:e0634a29	853,{
	npctalk "npcdialog";
	end;
}

einbroch,235,51,7	script	Einbroch Villager#ein:62ffc7b1	806,{
	npctalk "npcdialog";
	end;
}

einbroch,245,54,4	script	Einbroch Villager#ein:7fd40009	635,{
	npctalk "npcdialog";
	end;
}

einbroch,217,45,6	script	Einbroch Villager#ein:e32684b5	95,{
	npctalk "npcdialog";
	end;
}

einbroch,219,45,2	script	Einbroch Villager#ein:ec8f14ef	95,{
	npctalk "npcdialog";
	end;
}

einbroch,218,51,1	script	Einbroch Villager#ein:98882b75	701,{
	npctalk "npcdialog";
	end;
}

einbroch,203,43,2	script	Einbroch Villager#ein:6b09a53f	755,{
	npctalk "npcdialog";
	end;
}

einbroch,194,46,5	script	Einbroch Villager#ein:268b128d	124,{
	npctalk "npcdialog";
	end;
}

einbroch,186,50,3	script	Einbroch Villager#ein:098a4f41	636,{
	npctalk "npcdialog";
	end;
}

einbroch,181,42,7	script	Einbroch Villager#ein:c4135415	644,{
	npctalk "npcdialog";
	end;
}

einbroch,164,44,6	script	Einbroch Villager#ein:f07ac6aa	754,{
	npctalk "npcdialog";
	end;
}

einbroch,171,41,4	script	Einbroch Villager#ein:7edfe6fa	805,{
	npctalk "npcdialog";
	end;
}

einbroch,176,35,0	script	Einbroch Villager#ein:5a695c7a	740,{
	npctalk "npcdialog";
	end;
}

einbroch,167,34,1	script	Einbroch Villager#ein:120bacc8	430,{
	npctalk "npcdialog";
	end;
}

einbroch,169,54,0	script	Einbroch Villager#ein:adc8f7c2	734,{
	npctalk "npcdialog";
	end;
}

einbroch,172,64,5	script	Einbroch Villager#ein:c219dcbc	86,{
	npctalk "npcdialog";
	end;
}

einbroch,170,71,6	script	Einbroch Villager#ein:63bd3998	47,{
	npctalk "npcdialog";
	end;
}

einbroch,177,70,2	script	Einbroch Villager#ein:34a0f727	654,{
	npctalk "npcdialog";
	end;
}

einbroch,187,71,5	script	Einbroch Villager#ein:d3b77a44	701,{
	npctalk "npcdialog";
	end;
}

einbroch,260,192,2	script	Einbroch Villager#ein:443aa431	805,{
	npctalk "npcdialog";
	end;
}

einbroch,269,200,0	script	Einbroch Villager#ein:d6a8ae8e	854,{
	npctalk "npcdialog";
	end;
}

einbroch,273,208,5	script	Einbroch Villager#ein:3105bffa	124,{
	npctalk "npcdialog";
	end;
}

einbroch,273,197,3	script	Einbroch Villager#ein:65e3ffb3	753,{
	npctalk "npcdialog";
	end;
}

einbroch,258,193,2	script	Einbroch Villager#ein:9d2f8938	49,{
	npctalk "npcdialog";
	end;
}

einbroch,266,186,5	script	Einbroch Villager#ein:c06b2270	732,{
	npctalk "npcdialog";
	end;
}

einbroch,273,177,0	script	Einbroch Villager#ein:cb99287a	49,{
	npctalk "npcdialog";
	end;
}

einbroch,260,165,6	script	Einbroch Villager#ein:2ddcb73e	51,{
	npctalk "npcdialog";
	end;
}

einbroch,251,163,2	script	Einbroch Villager#ein:138424fe	740,{
	npctalk "npcdialog";
	end;
}

einbroch,114,82,2	script	Einbroch Villager#ein:cfb483a4	637,{
	npctalk "npcdialog";
	end;
}

einbroch,104,91,0	script	Einbroch Villager#ein:a6fc7a7a	806,{
	npctalk "npcdialog";
	end;
}

einbroch,106,98,3	script	Einbroch Villager#ein:bec5420d	751,{
	npctalk "npcdialog";
	end;
}

einbroch,103,106,4	script	Einbroch Villager#ein:4ad6a35a	702,{
	npctalk "npcdialog";
	end;
}

einbroch,97,119,6	script	Einbroch Villager#ein:a6afd7ee	75,{
	npctalk "npcdialog";
	end;
}

einbroch,110,116,3	script	Einbroch Villager#ein:ea837dcc	91,{
	npctalk "npcdialog";
	end;
}

einbroch,119,117,5	script	Einbroch Villager#ein:30c1a689	645,{
	npctalk "npcdialog";
	end;
}

einbroch,125,133,0	script	Einbroch Villager#ein:5b0d847f	410,{
	npctalk "npcdialog";
	end;
}

einbroch,127,144,4	script	Einbroch Villager#ein:92779251	89,{
	npctalk "npcdialog";
	end;
}

einbroch,131,145,2	script	Einbroch Villager#ein:424b5b2c	76,{
	npctalk "npcdialog";
	end;
}

einbroch,138,150,0	script	Einbroch Villager#ein:8d705f00	854,{
	npctalk "npcdialog";
	end;
}

einbroch,137,162,7	script	Einbroch Villager#ein:cdf53b3b	86,{
	npctalk "npcdialog";
	end;
}

einbroch,147,166,6	script	Einbroch Villager#ein:99cd0578	854,{
	npctalk "npcdialog";
	end;
}

einbroch,126,158,0	script	Einbroch Villager#ein:c8faa7aa	806,{
	npctalk "npcdialog";
	end;
}

einbroch,126,170,5	script	Einbroch Villager#ein:989eb5bc	97,{
	npctalk "npcdialog";
	end;
}

einbroch,112,172,2	script	Einbroch Villager#ein:728bcfb8	76,{
	npctalk "npcdialog";
	end;
}

einbroch,97,170,6	script	Einbroch Villager#ein:6450e0dc	753,{
	npctalk "npcdialog";
	end;
}

einbroch,83,177,4	script	Einbroch Villager#ein:4f83940d	124,{
	npctalk "npcdialog";
	end;
}

einbroch,83,175,0	script	Einbroch Villager#ein:9c1b8fec	734,{
	npctalk "npcdialog";
	end;
}

einbroch,72,173,6	script	Einbroch Villager#ein:b35ad435	734,{
	npctalk "npcdialog";
	end;
}

einbroch,66,175,1	script	Einbroch Villager#ein:440af1db	645,{
	npctalk "npcdialog";
	end;
}

einbroch,60,171,2	script	Einbroch Villager#ein:bff7bbb6	77,{
	npctalk "npcdialog";
	end;
}

einbroch,54,176,3	script	Einbroch Villager#ein:93d6b468	745,{
	npctalk "npcdialog";
	end;
}

einbroch,49,173,1	script	Einbroch Villager#ein:f56641cd	742,{
	npctalk "npcdialog";
	end;
}

einbroch,44,175,5	script	Einbroch Villager#ein:15323212	755,{
	npctalk "npcdialog";
	end;
}

einbroch,40,166,0	script	Einbroch Villager#ein:69e88aea	727,{
	npctalk "npcdialog";
	end;
}

einbroch,44,159,3	script	Einbroch Villager#ein:af870ff8	70,{
	npctalk "npcdialog";
	end;
}

einbroch,46,154,1	script	Einbroch Villager#ein:fa540d50	69,{
	npctalk "npcdialog";
	end;
}

einbroch,43,144,7	script	Einbroch Villager#ein:8d1d7e1d	47,{
	npctalk "npcdialog";
	end;
}

einbroch,46,136,3	script	Einbroch Villager#ein:6e606172	851,{
	npctalk "npcdialog";
	end;
}

einbroch,43,129,6	script	Einbroch Villager#ein:63b168da	61,{
	npctalk "npcdialog";
	end;
}

einbroch,45,129,2	script	Einbroch Villager#ein:7c10501a	751,{
	npctalk "npcdialog";
	end;
}

einbroch,47,121,4	script	Einbroch Villager#ein:fe625ec4	85,{
	npctalk "npcdialog";
	end;
}

einbroch,44,113,0	script	Einbroch Villager#ein:8d8db35a	854,{
	npctalk "npcdialog";
	end;
}

einbroch,50,107,2	script	Einbroch Villager#ein:39539a21	806,{
	npctalk "npcdialog";
	end;
}

einbroch,40,103,7	script	Einbroch Villager#ein:9a425f91	91,{
	npctalk "npcdialog";
	end;
}

einbroch,100,81,2	script	Einbroch Villager#ein:845dd686	49,{
	npctalk "npcdialog";
	end;
}

einbroch,91,81,6	script	Einbroch Villager#ein:b4fcdcb0	741,{
	npctalk "npcdialog";
	end;
}

einbroch,85,76,7	script	Einbroch Villager#ein:781bbdf9	90,{
	npctalk "npcdialog";
	end;
}

einbroch,86,84,0	script	Einbroch Villager#ein:11f6f29c	85,{
	npctalk "npcdialog";
	end;
}

einbroch,89,91,2	script	Einbroch Villager#ein:5b29fb4c	642,{
	npctalk "npcdialog";
	end;
}

einbroch,86,97,6	script	Einbroch Villager#ein:0cf6e047	72,{
	npctalk "npcdialog";
	end;
}

einbroch,93,98,1	script	Einbroch Villager#ein:69931773	755,{
	npctalk "npcdialog";
	end;
}

einbroch,86,106,6	script	Einbroch Villager#ein:4b20e1c2	531,{
	npctalk "npcdialog";
	end;
}

einbroch,88,106,2	script	Einbroch Villager#ein:e171bdab	741,{
	npctalk "npcdialog";
	end;
}

einbroch,94,110,0	script	Einbroch Villager#ein:32a10e97	124,{
	npctalk "npcdialog";
	end;
}

einbroch,76,109,2	script	Einbroch Villager#ein:729388af	95,{
	npctalk "npcdialog";
	end;
}

einbroch,71,108,1	script	Einbroch Villager#ein:3458e38c	72,{
	npctalk "npcdialog";
	end;
}

einbroch,64,112,5	script	Einbroch Villager#ein:7d266867	854,{
	npctalk "npcdialog";
	end;
}

einbroch,60,107,1	script	Einbroch Villager#ein:3a12aed0	654,{
	npctalk "npcdialog";
	end;
}

einbroch,47,97,3	script	Einbroch Villager#ein:77f93517	83,{
	npctalk "npcdialog";
	end;
}

einbroch,54,88,6	script	Einbroch Villager#ein:3b5ab69f	851,{
	npctalk "npcdialog";
	end;
}

einbroch,61,86,1	script	Einbroch Villager#ein:33a7946d	645,{
	npctalk "npcdialog";
	end;
}

einbroch,74,88,4	script	Einbroch Villager#ein:46e4e956	879,{
	npctalk "npcdialog";
	end;
}

einbroch,75,79,0	script	Einbroch Villager#ein:dd68be2c	742,{
	npctalk "npcdialog";
	end;
}

einbroch,26,89,0	script	Einbroch Villager#ein:1f0db85d	97,{
	npctalk "npcdialog";
	end;
}

einbroch,24,94,7	script	Einbroch Villager#ein:87aa7a92	732,{
	npctalk "npcdialog";
	end;
}

einbroch,29,98,2	script	Einbroch Villager#ein:7cc5487a	51,{
	npctalk "npcdialog";
	end;
}

einbroch,31,98,6	script	Einbroch Villager#ein:2b64826d	75,{
	npctalk "npcdialog";
	end;
}

einbroch,35,95,7	script	Einbroch Villager#ein:c6229e8e	124,{
	npctalk "npcdialog";
	end;
}

einbroch,44,91,1	script	Einbroch Villager#ein:775f6b61	701,{
	npctalk "npcdialog";
	end;
}

einbroch,21,106,0	script	Einbroch Villager#ein:d12e9917	95,{
	npctalk "npcdialog";
	end;
}

einbroch,24,116,3	script	Einbroch Villager#ein:88bd950a	637,{
	npctalk "npcdialog";
	end;
}

einbroch,22,127,4	script	Einbroch Villager#ein:3f445271	741,{
	npctalk "npcdialog";
	end;
}

einbroch,33,155,6	script	Einbroch Villager#ein:0c9d22f3	741,{
	npctalk "npcdialog";
	end;
}

einbroch,26,155,7	script	Einbroch Villager#ein:b599205e	806,{
	npctalk "npcdialog";
	end;
}

einbroch,31,160,5	script	Einbroch Villager#ein:33e53d28	755,{
	npctalk "npcdialog";
	end;
}

einbroch,26,165,0	script	Einbroch Villager#ein:4797a252	727,{
	npctalk "npcdialog";
	end;
}

einbroch,30,176,6	script	Einbroch Villager#ein:29eda93b	79,{
	npctalk "npcdialog";
	end;
}

einbroch,75,114,7	script	Einbroch Villager#ein:1f8af2bc	125,{
	npctalk "npcdialog";
	end;
}

einbroch,80,112,3	script	Einbroch Villager#ein:dd01786b	75,{
	npctalk "npcdialog";
	end;
}

einbroch,114,128,1	script	Einbroch Villager#ein:5c95a44c	702,{
	npctalk "npcdialog";
	end;
}

einbroch,117,135,4	script	Einbroch Villager#ein:569f67fd	634,{
	npctalk "npcdialog";
	end;
}

einbroch,114,143,7	script	Einbroch Villager#ein:87102cfd	727,{
	npctalk "npcdialog";
	end;
}

einbroch,117,150,4	script	Einbroch Villager#ein:33bb9340	86,{
	npctalk "npcdialog";
	end;
}

einbroch,107,124,1	script	Einbroch Villager#ein:22cfce3d	741,{
	npctalk "npcdialog";
	end;
}

einbroch,101,163,6	script	Einbroch Villager#ein:f8ce08ca	755,{
	npctalk "npcdialog";
	end;
}

einbroch,116,164,2	script	Einbroch Villager#ein:aeb4b878	908,{
	npctalk "npcdialog";
	end;
}

einbroch,83,163,1	script	Einbroch Villager#ein:63cd939f	850,{
	npctalk "npcdialog";
	end;
}

einbroch,63,165,4	script	Einbroch Villager#ein:e589b59b	645,{
	npctalk "npcdialog";
	end;
}

einbroch,70,151,7	script	Einbroch Villager#ein:1d57ed45	755,{
	npctalk "npcdialog";
	end;
}

einbroch,82,150,1	script	Einbroch Villager#ein:a4c275d1	79,{
	npctalk "npcdialog";
	end;
}

einbroch,95,152,5	script	Einbroch Villager#ein:e80ac849	79,{
	npctalk "npcdialog";
	end;
}

einbroch,103,140,4	script	Einbroch Villager#ein:72d65b95	97,{
	npctalk "npcdialog";
	end;
}

einbroch,63,181,0	script	Einbroch Villager#ein:ddcc4420	90,{
	npctalk "npcdialog";
	end;
}

einbroch,68,190,6	script	Einbroch Villager#ein:87a82be2	804,{
	npctalk "npcdialog";
	end;
}

einbroch,70,190,2	script	Einbroch Villager#ein:0cb2a8db	851,{
	npctalk "npcdialog";
	end;
}

einbroch,77,195,3	script	Einbroch Villager#ein:2038bf9c	430,{
	npctalk "npcdialog";
	end;
}

einbroch,79,189,7	script	Einbroch Villager#ein:62f01824	72,{
	npctalk "npcdialog";
	end;
}

einbroch,86,194,1	script	Einbroch Villager#ein:15a88405	806,{
	npctalk "npcdialog";
	end;
}

einbroch,76,203,4	script	Einbroch Villager#ein:5d1e77e4	92,{
	npctalk "npcdialog";
	end;
}

einbroch,124,178,0	script	Einbroch Villager#ein:4212e576	61,{
	npctalk "npcdialog";
	end;
}

einbroch,126,187,3	script	Einbroch Villager#ein:503f6a7d	642,{
	npctalk "npcdialog";
	end;
}

einbroch,125,200,2	script	Einbroch Villager#ein:9f0031dc	72,{
	npctalk "npcdialog";
	end;
}

einbroch,127,207,5	script	Einbroch Villager#ein:8554ec0e	637,{
	npctalk "npcdialog";
	end;
}

einbroch,115,205,4	script	Einbroch Villager#ein:64af269b	853,{
	npctalk "npcdialog";
	end;
}

einbroch,116,193,0	script	Einbroch Villager#ein:eac81ab1	741,{
	npctalk "npcdialog";
	end;
}

einbroch,107,199,2	script	Einbroch Villager#ein:9dba7ff1	97,{
	npctalk "npcdialog";
	end;
}

einbroch,96,201,6	script	Einbroch Villager#ein:9307ef62	75,{
	npctalk "npcdialog";
	end;
}

einbroch,99,210,5	script	Einbroch Villager#ein:21b16143	77,{
	npctalk "npcdialog";
	end;
}

einbroch,93,206,1	script	Einbroch Villager#ein:642d676f	410,{
	npctalk "npcdialog";
	end;
}

einbroch,96,190,4	script	Einbroch Villager#ein:02f04f05	733,{
	npctalk "npcdialog";
	end;
}

einbroch,96,187,0	script	Einbroch Villager#ein:e0b3b693	68,{
	npctalk "npcdialog";
	end;
}

einbroch,102,189,1	script	Einbroch Villager#ein:ecf108e3	49,{
	npctalk "npcdialog";
	end;
}

einbroch,216,251,3	script	Einbroch Villager#ein:7295d05b	79,{
	npctalk "npcdialog";
	end;
}

einbroch,214,257,0	script	Einbroch Villager#ein:fd4b416d	71,{
	npctalk "npcdialog";
	end;
}

einbroch,207,255,6	script	Einbroch Villager#ein:956b2fee	745,{
	npctalk "npcdialog";
	end;
}

einbroch,206,250,1	script	Einbroch Villager#ein:ca1d12d1	92,{
	npctalk "npcdialog";
	end;
}

einbroch,213,238,6	script	Einbroch Villager#ein:27d409a1	733,{
	npctalk "npcdialog";
	end;
}

einbroch,200,254,2	script	Einbroch Villager#ein:3dccfef9	95,{
	npctalk "npcdialog";
	end;
}

einbroch,194,250,7	script	Einbroch Villager#ein:20d4373a	754,{
	npctalk "npcdialog";
	end;
}

einbroch,187,252,2	script	Einbroch Villager#ein:66a65363	751,{
	npctalk "npcdialog";
	end;
}

einbroch,180,254,3	script	Einbroch Villager#ein:b8253574	851,{
	npctalk "npcdialog";
	end;
}

einbroch,173,260,4	script	Einbroch Villager#ein:fd5117e0	742,{
	npctalk "npcdialog";
	end;
}

einbroch,174,246,7	script	Einbroch Villager#ein:74a79cae	798,{
	npctalk "npcdialog";
	end;
}

einbroch,167,248,1	script	Einbroch Villager#ein:f8a4fb3e	95,{
	npctalk "npcdialog";
	end;
}

einbroch,161,252,5	script	Einbroch Villager#ein:84c073ee	76,{
	npctalk "npcdialog";
	end;
}

einbroch,164,241,6	script	Einbroch Villager#ein:71d8ed0a	637,{
	npctalk "npcdialog";
	end;
}

einbroch,172,236,0	script	Einbroch Villager#ein:e64d0c9a	854,{
	npctalk "npcdialog";
	end;
}

einbroch,168,231,3	script	Einbroch Villager#ein:49351d88	68,{
	npctalk "npcdialog";
	end;
}

einbroch,180,230,6	script	Einbroch Villager#ein:af66aaab	49,{
	npctalk "npcdialog";
	end;
}

einbroch,188,234,2	script	Einbroch Villager#ein:672c131d	740,{
	npctalk "npcdialog";
	end;
}

einbroch,186,234,6	script	Einbroch Villager#ein:ad819e61	734,{
	npctalk "npcdialog";
	end;
}

einbroch,150,253,5	script	Einbroch Villager#ein:4f83d3ce	69,{
	npctalk "npcdialog";
	end;
}

einbroch,150,245,6	script	Einbroch Villager#ein:69f38c4c	69,{
	npctalk "npcdialog";
	end;
}

einbroch,140,245,1	script	Einbroch Villager#ein:9eda0f09	573,{
	npctalk "npcdialog";
	end;
}

einbroch,133,249,4	script	Einbroch Villager#ein:d6867a98	754,{
	npctalk "npcdialog";
	end;
}

einbroch,129,243,3	script	Einbroch Villager#ein:a7b40bdb	853,{
	npctalk "npcdialog";
	end;
}

einbroch,124,249,2	script	Einbroch Villager#ein:c968719e	430,{
	npctalk "npcdialog";
	end;
}

einbroch,120,241,7	script	Einbroch Villager#ein:d21da158	701,{
	npctalk "npcdialog";
	end;
}

einbroch,154,234,4	script	Einbroch Villager#ein:11d88664	70,{
	npctalk "npcdialog";
	end;
}

einbroch,125,220,0	script	Einbroch Villager#ein:4b255445	62,{
	npctalk "npcdialog";
	end;
}

einbroch,130,262,4	script	Einbroch Villager#ein:fad67630	84,{
	npctalk "npcdialog";
	end;
}

einbroch,112,241,2	script	Einbroch Villager#ein:29d5ce16	62,{
	npctalk "npcdialog";
	end;
}

einbroch,106,239,7	script	Einbroch Villager#ein:5b661505	62,{
	npctalk "npcdialog";
	end;
}

einbroch,98,246,4	script	Einbroch Villager#ein:91a217f1	806,{
	npctalk "npcdialog";
	end;
}

einbroch,102,236,4	script	Einbroch Villager#ein:8bc63740	742,{
	npctalk "npcdialog";
	end;
}

einbroch,103,224,0	script	Einbroch Villager#ein:a391016f	727,{
	npctalk "npcdialog";
	end;
}

einbroch,186,237,0	script	Einbroch Villager#ein:d43b83e2	125,{
	npctalk "npcdialog";
	end;
}

einbroch,90,228,6	script	Einbroch Villager#ein:164b4360	70,{
	npctalk "npcdialog";
	end;
}

einbroch,133,320,6	script	Einbroch Villager#ein:e7466b69	754,{
	npctalk "npcdialog";
	end;
}

einbroch,127,316,1	script	Einbroch Villager#ein:81156b38	754,{
	npctalk "npcdialog";
	end;
}

einbroch,142,316,5	script	Einbroch Villager#ein:83ca780b	742,{
	npctalk "npcdialog";
	end;
}

einbroch,142,308,4	script	Einbroch Villager#ein:f35db196	642,{
	npctalk "npcdialog";
	end;
}

einbroch,140,296,7	script	Einbroch Villager#ein:2075bd93	742,{
	npctalk "npcdialog";
	end;
}

einbroch,144,288,3	script	Einbroch Villager#ein:8bb3f910	751,{
	npctalk "npcdialog";
	end;
}

einbroch,143,279,6	script	Einbroch Villager#ein:176443a2	67,{
	npctalk "npcdialog";
	end;
}

einbroch,145,272,0	script	Einbroch Villager#ein:bdfa251d	124,{
	npctalk "npcdialog";
	end;
}

einbroch,151,282,5	script	Einbroch Villager#ein:44a3d00f	851,{
	npctalk "npcdialog";
	end;
}

einbroch,158,280,3	script	Einbroch Villager#ein:e9b533ea	68,{
	npctalk "npcdialog";
	end;
}

einbroch,165,284,7	script	Einbroch Villager#ein:094718b2	61,{
	npctalk "npcdialog";
	end;
}

einbroch,171,281,4	script	Einbroch Villager#ein:b98694d4	850,{
	npctalk "npcdialog";
	end;
}

einbroch,171,279,0	script	Einbroch Villager#ein:9bc6d2b8	798,{
	npctalk "npcdialog";
	end;
}

einbroch,175,271,1	script	Einbroch Villager#ein:d12b7fff	69,{
	npctalk "npcdialog";
	end;
}

einbroch,173,289,3	script	Einbroch Villager#ein:0f22b2f7	97,{
	npctalk "npcdialog";
	end;
}

einbroch,175,299,1	script	Einbroch Villager#ein:ae355da3	70,{
	npctalk "npcdialog";
	end;
}

einbroch,173,307,6	script	Einbroch Villager#ein:97fee3bf	72,{
	npctalk "npcdialog";
	end;
}

einbroch,175,307,2	script	Einbroch Villager#ein:7e1f7369	97,{
	npctalk "npcdialog";
	end;
}

einbroch,172,318,4	script	Einbroch Villager#ein:0883ac11	641,{
	npctalk "npcdialog";
	end;
}

einbroch,157,323,0	script	Einbroch Villager#ein:065ab01c	741,{
	npctalk "npcdialog";
	end;
}

einbroch,151,313,5	script	Einbroch Villager#ein:90d7a3dd	741,{
	npctalk "npcdialog";
	end;
}

einbroch,156,310,1	script	Einbroch Villager#ein:3ff70854	95,{
	npctalk "npcdialog";
	end;
}

einbroch,164,309,4	script	Einbroch Villager#ein:07df80af	755,{
	npctalk "npcdialog";
	end;
}

einbroch,167,302,7	script	Einbroch Villager#ein:67db4283	57,{
	npctalk "npcdialog";
	end;
}

einbroch,160,301,2	script	Einbroch Villager#ein:ba855e09	124,{
	npctalk "npcdialog";
	end;
}

einbroch,152,303,5	script	Einbroch Villager#ein:c3a7a273	91,{
	npctalk "npcdialog";
	end;
}

einbroch,147,308,1	script	Einbroch Villager#ein:644e09ca	702,{
	npctalk "npcdialog";
	end;
}

einbroch,148,299,5	script	Einbroch Villager#ein:5af3851e	573,{
	npctalk "npcdialog";
	end;
}

einbroch,151,292,7	script	Einbroch Villager#ein:4a9df5a0	70,{
	npctalk "npcdialog";
	end;
}

einbroch,157,295,0	script	Einbroch Villager#ein:ff1fd995	754,{
	npctalk "npcdialog";
	end;
}

einbroch,166,296,3	script	Einbroch Villager#ein:db5905a4	84,{
	npctalk "npcdialog";
	end;
}

einbroch,158,291,4	script	Einbroch Villager#ein:9a83b3a7	854,{
	npctalk "npcdialog";
	end;
}

einbroch,155,283,5	script	Einbroch Villager#ein:a6ac195c	742,{
	npctalk "npcdialog";
	end;
}

einbroch,160,273,0	script	Einbroch Villager#ein:c1da2620	124,{
	npctalk "npcdialog";
	end;
}

einbroch,156,265,5	script	Einbroch Villager#ein:e9f9b4e1	732,{
	npctalk "npcdialog";
	end;
}

einbroch,64,198,1	script	Einbroch Villager#ein:c5aad8f0	97,{
	npctalk "npcdialog";
	end;
}

einbroch,59,193,4	script	Einbroch Villager#ein:de75aa3b	654,{
	npctalk "npcdialog";
	end;
}

einbroch,56,198,7	script	Einbroch Villager#ein:b1c8fc8c	741,{
	npctalk "npcdialog";
	end;
}

einbroch,50,202,4	script	Einbroch Villager#ein:8533238d	109,{
	npctalk "npcdialog";
	end;
}

einbroch,50,194,5	script	Einbroch Villager#ein:b6cb0c81	908,{
	npctalk "npcdialog";
	end;
}

einbroch,55,188,2	script	Einbroch Villager#ein:cfb547fc	879,{
	npctalk "npcdialog";
	end;
}

einbroch,52,188,6	script	Einbroch Villager#ein:c3ae561d	71,{
	npctalk "npcdialog";
	end;
}

einbroch,47,191,1	script	Einbroch Villager#ein:fde8a16f	636,{
	npctalk "npcdialog";
	end;
}

einbroch,45,197,4	script	Einbroch Villager#ein:ecbdae21	69,{
	npctalk "npcdialog";
	end;
}

einbroch,41,203,6	script	Einbroch Villager#ein:ff6db106	727,{
	npctalk "npcdialog";
	end;
}

einbroch,40,189,2	script	Einbroch Villager#ein:8dd4b5fc	89,{
	npctalk "npcdialog";
	end;
}

einbroch,34,212,5	script	Einbroch Villager#ein:d5d62f8e	89,{
	npctalk "npcdialog";
	end;
}

einbroch,30,215,6	script	Einbroch Villager#ein:d60bc6c0	742,{
	npctalk "npcdialog";
	end;
}

einbroch,79,65,2	script	Einbroch Villager#ein:03b0b763	47,{
	npctalk "npcdialog";
	end;
}

einbroch,71,71,5	script	Einbroch Villager#ein:540db65c	798,{
	npctalk "npcdialog";
	end;
}

einbroch,84,50,3	script	Einbroch Villager#ein:830936fd	91,{
	npctalk "npcdialog";
	end;
}

einbroch,75,44,7	script	Einbroch Villager#ein:4dd19e3b	701,{
	npctalk "npcdialog";
	end;
}

einbroch,67,53,0	script	Einbroch Villager#ein:e6ea2c89	95,{
	npctalk "npcdialog";
	end;
}

einbroch,60,64,6	script	Einbroch Villager#ein:9df2e94c	744,{
	npctalk "npcdialog";
	end;
}

einbroch,52,61,5	script	Einbroch Villager#ein:4b61ef8d	779,{
	npctalk "npcdialog";
	end;
}

einbroch,61,53,1	script	Einbroch Villager#ein:637bc696	742,{
	npctalk "npcdialog";
	end;
}

einbroch,58,38,2	script	Einbroch Villager#ein:b3d04ebe	754,{
	npctalk "npcdialog";
	end;
}


ein_in01,98,23,7	script	Einbroch Villager#ein:1655f266	645,{
	npctalk "npcdialog";
	end;
}

ein_in01,109,21,1	script	Einbroch Villager#ein:491efb48	75,{
	npctalk "npcdialog";
	end;
}

ein_in01,116,22,5	script	Einbroch Villager#ein:8b6f4ae6	636,{
	npctalk "npcdialog";
	end;
}

ein_in01,201,227,1	script	Einbroch Villager#ein:35fb9b3e	908,{
	npctalk "npcdialog";
	end;
}

ein_in01,206,215,3	script	Einbroch Villager#ein:b79c7817	805,{
	npctalk "npcdialog";
	end;
}

ein_in01,197,221,3	script	Einbroch Villager#ein:84ce427b	853,{
	npctalk "npcdialog";
	end;
}

ein_in01,275,224,7	script	Einbroch Villager#ein:c7e91733	754,{
	npctalk "npcdialog";
	end;
}

ein_in01,271,239,2	script	Einbroch Villager#ein:ce4dc056	72,{
	npctalk "npcdialog";
	end;
}

ein_in01,226,280,0	script	Einbroch Villager#ein:40017b53	75,{
	npctalk "npcdialog";
	end;
}

ein_in01,217,282,7	script	Einbroch Villager#ein:6ce82254	779,{
	npctalk "npcdialog";
	end;
}

ein_in01,277,212,2	script	Einbroch Villager#ein:491e6061	91,{
	npctalk "npcdialog";
	end;
}

ein_in01,267,209,4	script	Einbroch Villager#ein:6020902a	740,{
	npctalk "npcdialog";
	end;
}

ein_in01,226,168,0	script	Einbroch Villager#ein:51082459	853,{
	npctalk "npcdialog";
	end;
}

ein_in01,273,165,1	script	Einbroch Villager#ein:f11837eb	430,{
	npctalk "npcdialog";
	end;
}

ein_in01,270,172,5	script	Einbroch Villager#ein:9341c29a	733,{
	npctalk "npcdialog";
	end;
}

ein_in01,170,283,4	script	Einbroch Villager#ein:0ddacb4e	740,{
	npctalk "npcdialog";
	end;
}

ein_in01,175,272,7	script	Einbroch Villager#ein:8bc825df	654,{
	npctalk "npcdialog";
	end;
}

ein_in01,165,267,0	script	Einbroch Villager#ein:905cdc21	855,{
	npctalk "npcdialog";
	end;
}

ein_in01,164,263,6	script	Einbroch Villager#ein:ae8f8165	879,{
	npctalk "npcdialog";
	end;
}

ein_in01,19,148,3	script	Einbroch Villager#ein:dfa6b799	642,{
	npctalk "npcdialog";
	end;
}

ein_in01,29,137,2	script	Einbroch Villager#ein:f4cdffa1	755,{
	npctalk "npcdialog";
	end;
}

ein_in01,29,149,4	script	Einbroch Villager#ein:9070469f	72,{
	npctalk "npcdialog";
	end;
}

ein_in01,275,32,5	script	Einbroch Villager#ein:8dece9f6	83,{
	npctalk "npcdialog";
	end;
}

ein_in01,25,37,6	script	Einbroch Villager#ein:b4cc4ceb	654,{
	npctalk "npcdialog";
	end;
}

ein_in01,27,26,1	script	Einbroch Villager#ein:c7bc3fce	89,{
	npctalk "npcdialog";
	end;
}

ein_in01,31,20,0	script	Einbroch Villager#ein:60e4a58d	109,{
	npctalk "npcdialog";
	end;
}

ein_in01,18,20,3	script	Einbroch Villager#ein:cde23617	851,{
	npctalk "npcdialog";
	end;
}

ein_in01,27,83,7	script	Einbroch Villager#ein:dd88cfa1	727,{
	npctalk "npcdialog";
	end;
}

ein_in01,18,28,4	script	Blacksmith GuildMaster#ein:c70e1b83	731,{
	npctalk "I will make you a Blacksmith";
	end;
}







airport,158,32,4	script	Einbroch Villager#ein:d32410e5	430,{
	npctalk "npcdialog";
	end;
}

airport,167,37,7	script	Einbroch Villager#ein:3580d737	754,{
	npctalk "npcdialog";
	end;
}

airport,181,35,3	script	Einbroch Villager#ein:dd0334d9	47,{
	npctalk "npcdialog";
	end;
}

airport,190,40,4	script	Einbroch Villager#ein:271f4f63	125,{
	npctalk "npcdialog";
	end;
}

airport,160,25,2	script	Einbroch Villager#ein:61b0d48a	76,{
	npctalk "npcdialog";
	end;
}

airport,145,19,1	script	Einbroch Villager#ein:f21d1db8	79,{
	npctalk "npcdialog";
	end;
}

airport,140,27,4	script	Einbroch Villager#ein:82fc59e8	79,{
	npctalk "npcdialog";
	end;
}

airport,133,21,1	script	Einbroch Villager#ein:0fdb2e88	125,{
	npctalk "npcdialog";
	end;
}

airport,126,38,4	script	Einbroch Villager#ein:0a5de281	879,{
	npctalk "npcdialog";
	end;
}

airport,124,24,0	script	Einbroch Villager#ein:56ff33ed	430,{
	npctalk "npcdialog";
	end;
}

airport,109,37,7	script	Einbroch Villager#ein:07f08601	742,{
	npctalk "npcdialog";
	end;
}

airport,101,40,4	script	Einbroch Villager#ein:2394f0f4	410,{
	npctalk "npcdialog";
	end;
}

airport,141,38,0	script	Einbroch Villager#ein:fb750cbb	855,{
	npctalk "npcdialog";
	end;
}

airport,163,40,2	script	Einbroch Villager#ein:e7318d5e	89,{
	npctalk "npcdialog";
	end;
}

airport,157,71,4	script	Einbroch Villager#ein:30dcf1dc	635,{
	npctalk "npcdialog";
	end;
}

airport,163,65,2	script	Einbroch Villager#ein:31018cef	92,{
	npctalk "npcdialog";
	end;
}

airport,158,58,1	script	Einbroch Villager#ein:6ce95074	798,{
	npctalk "npcdialog";
	end;
}

airport,154,54,4	script	Einbroch Villager#ein:4170898d	804,{
	npctalk "npcdialog";
	end;
}

airport,144,56,1	script	Einbroch Villager#ein:722e081e	72,{
	npctalk "npcdialog";
	end;
}

airport,135,51,2	script	Einbroch Villager#ein:2e283830	641,{
	npctalk "npcdialog";
	end;
}

airport,128,58,1	script	Einbroch Villager#ein:5b0eb128	573,{
	npctalk "npcdialog";
	end;
}

airport,118,53,7	script	Einbroch Villager#ein:007a8375	95,{
	npctalk "npcdialog";
	end;
}

airport,123,64,1	script	Einbroch Villager#ein:96fd109b	62,{
	npctalk "npcdialog";
	end;
}

einbroch,57,252,1	script	Einbroch Villager#ein:76e78955	430,{
	npctalk "npcdialog";
	end;
}

einbroch,61,257,4	script	Einbroch Villager#ein:df74a103	754,{
	npctalk "npcdialog";
	end;
}

einbroch,48,257,0	script	Einbroch Villager#ein:73997c23	855,{
	npctalk "npcdialog";
	end;
}

einbroch,56,264,6	script	Einbroch Villager#ein:5fd1b139	125,{
	npctalk "npcdialog";
	end;
}

einbroch,65,266,2	script	Einbroch Villager#ein:52e88193	908,{
	npctalk "npcdialog";
	end;
}

einbroch,74,257,5	script	Einbroch Villager#ein:29db4956	430,{
	npctalk "npcdialog";
	end;
}

einbroch,75,265,4	script	Einbroch Villager#ein:99fae04e	742,{
	npctalk "npcdialog";
	end;
}

einbroch,80,262,0	script	Einbroch Villager#ein:455e42e2	701,{
	npctalk "npcdialog";
	end;
}

einbroch,91,271,4	script	Einbroch Villager#ein:b73479cc	701,{
	npctalk "npcdialog";
	end;
}

einbroch,82,272,6	script	Einbroch Villager#ein:f13b539c	92,{
	npctalk "npcdialog";
	end;
}

einbroch,90,261,5	script	Einbroch Villager#ein:b5aa7b66	804,{
	npctalk "npcdialog";
	end;
}

einbroch,94,255,2	script	Einbroch Villager#ein:5f4ae2ad	806,{
	npctalk "npcdialog";
	end;
}


airport,132,33,6	script	Einbroch Villager#ein:8e41332f	70,{
	npctalk "npcdialog";
	end;
}

airport,149,33,7	script	Einbroch Villager#ein:dca14e13	753,{
	npctalk "npcdialog";
	end;
}

einbroch,171,205,1	script	Einbroch Villager#ein:6bd519b4	733,{
	npctalk "npcdialog";
	end;
}

einbroch,173,193,4	script	Einbroch Villager#ein:52c4f773	828,{
	npctalk "npcdialog";
	end;
}

einbroch,182,198,6	script	Einbroch Villager#ein:d8802733	76,{
	npctalk "npcdialog";
	end;
}

ein_fild04,179,46,7	script	Einbroch Adventurer#ein:563d4edc	494,{
	npctalk "npcdialog";
	end;
}

ein_fild04,186,55,4	script	Einbroch Adventurer#ein:d714e8b4	500,{
	npctalk "npcdialog";
	end;
}

ein_fild04,190,43,3	script	Einbroch Adventurer#ein:baf96f93	542,{
	npctalk "npcdialog";
	end;
}

ein_fild04,185,35,0	script	Einbroch Adventurer#ein:a54a12f2	430,{
	npctalk "npcdialog";
	end;
}

ein_fild04,180,32,6	script	Einbroch Adventurer#ein:c7560be2	695,{
	npctalk "npcdialog";
	end;
}

ein_fild08,161,374,5	script	Einbroch Adventurer#ein:ff46912d	735,{
	npctalk "npcdialog";
	end;
}

ein_fild08,164,370,0	script	Einbroch Adventurer#ein:3ec9655c	7,{
	npctalk "npcdialog";
	end;
}

ein_fild08,161,362,7	script	Einbroch Adventurer#ein:4d2a4d83	733,{
	npctalk "npcdialog";
	end;
}

ein_fild08,169,357,3	script	Einbroch Adventurer#ein:2f0c2f05	690,{
	npctalk "npcdialog";
	end;
}

ein_fild08,158,364,6	script	Einbroch Adventurer#ein:67a73083	882,{
	npctalk "npcdialog";
	end;
}




ein_fild09,307,247,3	script	Schwarzwald Villager#ein:72db3dd9	67,{
	npctalk "npcdialog";
	end;
}

ein_fild09,304,245,7	script	Schwarzwald Villager#ein:22acc75a	637,{
	npctalk "npcdialog";
	end;
}

ein_fild09,332,265,2	script	Schwarzwald Villager#ein:1bc30b6e	879,{
	npctalk "npcdialog";
	end;
}

ein_fild09,316,275,5	script	Schwarzwald Villager#ein:235b621c	645,{
	npctalk "npcdialog";
	end;
}

ein_fild09,268,241,2	script	Schwarzwald Villager#ein:2f1846fe	702,{
	npctalk "npcdialog";
	end;
}

ein_fild09,247,225,4	script	Schwarzwald Villager#ein:1765da07	83,{
	npctalk "npcdialog";
	end;
}

ein_fild09,233,217,0	script	Schwarzwald Villager#ein:24f4311b	727,{
	npctalk "npcdialog";
	end;
}

ein_fild09,238,221,2	script	Schwarzwald Villager#ein:11ed3074	701,{
	npctalk "npcdialog";
	end;
}

ein_fild09,269,205,4	script	Schwarzwald Villager#ein:af20e2b4	755,{
	npctalk "npcdialog";
	end;
}

ein_fild09,165,169,0	script	Schwarzwald Villager#ein:32432872	86,{
	npctalk "npcdialog";
	end;
}

ein_fild09,179,182,6	script	Schwarzwald Villager#ein:39d6ea2f	745,{
	npctalk "npcdialog";
	end;
}

ein_fild09,173,197,1	script	Schwarzwald Villager#ein:3ecee966	71,{
	npctalk "npcdialog";
	end;
}

ein_fild09,151,207,3	script	Schwarzwald Villager#ein:e65faa42	641,{
	npctalk "npcdialog";
	end;
}

ein_fild09,135,200,5	script	Schwarzwald Villager#ein:f8120061	855,{
	npctalk "npcdialog";
	end;
}

ein_fild09,123,184,0	script	Schwarzwald Villager#ein:32846817	701,{
	npctalk "npcdialog";
	end;
}





lhz_fild03,210,110,6	script	Schwarzwald Guard#ein:ab61d6c2	413,{
	npctalk "Welcome to the Schwarzwald Republic.";
	end;
}

lhz_fild03,210,104,6	script	Schwarzwald Guard#ein:ade3293a	413,{
	npctalk "Welcome to the Schwarzwald Republic.";
	end;
}

lhz_fild03,212,111,4	script	Schwarzwald Guard#ein:8cbd74db	416,{
	npctalk "You yill be leaving the Schwarzwald Republic by crossing the bridge.";
	end;
}


lhz_fild03,207,303,5	script	Schwarzwald Guard#ein:d63dd184	413,{
	npctalk "Welcome to the Schwarzwald Republic.";
	end;
}

lhz_fild03,204,298,5	script	Schwarzwald Guard#ein:156a0db8	413,{
	npctalk "Welcome to the Schwarzwald Republic.";
	end;
}

lhz_fild03,207,295,0	script	Schwarzwald Guard#ein:5e96ce3f	416,{
	npctalk "You yill be leaving the Schwarzwald Republic by crossing the bridge.";
	end;
}

lhz_fild03,162,327,5	script	Arunafeltz Guard#ein:cc2d68b9	966,{
	npctalk "Welcome to the Arunafeltz States.";
	end;
}

lhz_fild03,160,330,4	script	Arunafeltz Guard#ein:bee0afca	966,{
	npctalk "Welcome to the Arunafeltz States.";
	end;
}

lhz_fild03,158,323,0	script	Arunafeltz Guard#ein:4589ce6a	934,{
	npctalk "You yill be leaving the Arunafeltz States by crossing the bridge.";
	end;
}


lhz_fild03,156,110,2	script	Arunafeltz Guard#ein:09445fcb	966,{
	npctalk "Welcome to the Arunafeltz States.";
	end;
}

lhz_fild03,156,103,2	script	Arunafeltz Guard#ein:4b145f95	966,{
	npctalk "Welcome to the Arunafeltz States.";
	end;
}

lhz_fild03,152,110,4	script	Arunafeltz Guard#ein:bb93dff9	934,{
	npctalk "You yill be leaving the Arunafeltz States by crossing the bridge.";
	end;
}



ein_fild03,118,180,5	script	Arunafeltz Worker#ein:deb6ab5d	953,{
	npctalk "Hey! Do you come from Schwartzvald?";
	end;
}


ein_fild03,110,176,1	script	Arunafeltz Worker#ein:8409081f	951,{
	npctalk "This minig operation is multinational.";
	end;
}

ein_fild03,147,66,1	script	Arunafeltz Worker#ein:f1ee236e	953,{
	npctalk "Hey! Do you come from Schwartzvald?";
	end;
}

ein_fild03,147,52,3	script	Arunafeltz Worker#ein:aac14b39	848,{
	npctalk "This minig operation is multinational.";
	end;
}


ein_fild03,140,263,5	script	Schwartzvald Worker#ein:a869c32d	848,{
	npctalk "This minig operation is multinational.";
	end;
}

ein_fild03,149,257,1	script	Schwartzvald Worker#ein:ac9e1cd5	848,{
	npctalk "This minig operation is multinational.";
	end;
}

ein_fild03,254,161,1	script	Schwartzvald Worker#ein:f84189f2	848,{
	npctalk "This minig operation is multinational.";
	end;
}

ein_fild03,252,170,4	script	Schwartzvald Worker#ein:52aa6f44	953,{
	npctalk "Hey! Do you come from Arunafeltz?";
	end;
}



ein_fild04,132,265,5	script	Schwartzvald Villager#ein:ecc5339f	734,{
	npctalk "npcdialog";
	end;
}

ein_fild04,156,263,2	script	Schwartzvald Villager#ein:37fb108e	69,{
	npctalk "npcdialog";
	end;
}

ein_fild04,189,252,1	script	Schwartzvald Worker#ein:ede9d9b9	848,{
	npctalk "npcdialog";
	end;
}

ein_fild04,205,233,5	script	Schwartzvald Worker#ein:a7f73779	848,{
	npctalk "npcdialog";
	end;
}

ein_fild04,225,191,2	script	Schwartzvald Worker#ein:b22fc6fe	848,{
	npctalk "npcdialog";
	end;
}

ein_fild04,213,254,6	script	Schwartzvald Worker#ein:f854c8a0	848,{
	npctalk "npcdialog";
	end;
}

ein_fild04,135,321,3	script	Schwartzvald Worker#ein:0163a05d	848,{
	npctalk "npcdialog";
	end;
}

ein_fild04,112,283,5	script	Schwartzvald Worker#ein:c1623058	848,{
	npctalk "npcdialog";
	end;
}

ein_fild04,161,212,1	script	Schwartzvald Worker#ein:8109a785	848,{
	npctalk "npcdialog";
	end;
}

ein_fild04,178,128,6	script	Schwartzvald Worker#ein:7d755af9	848,{
	npctalk "npcdialog";
	end;
}

ein_fild04,198,124,4	script	Schwartzvald Worker#ein:e0870c6a	848,{
	npctalk "npcdialog";
	end;
}

ein_fild04,224,97,0	script	Schwartzvald Worker#ein:28ebf432	848,{
	npctalk "npcdialog";
	end;
}

ein_fild04,204,58,6	script	Schwartzvald Worker#ein:73cf73c6	848,{
	npctalk "npcdialog";
	end;
}

ein_fild04,258,236,1	script	Schwartzvald Worker#ein:50245db4	848,{
	npctalk "npcdialog";
	end;
}

ein_fild05,211,137,5	script	Schwartzvald Worker#ein:8cfe168d	848,{
	npctalk "npcdialog";
	end;
}

ein_fild05,169,334,2	script	Schwartzvald Worker#ein:b826c092	848,{
	npctalk "npcdialog";
	end;
}

ein_fild05,156,267,4	script	Schwartzvald Worker#ein:b0c6d1da	848,{
	npctalk "npcdialog";
	end;
}

ein_fild05,162,287,4	script	Schwartzvald Worker#ein:7f8f3d71	953,{
	npctalk "npcdialog";
	end;
}

ein_fild05,149,282,0	script	Schwartzvald Worker#ein:526bd255	952,{
	npctalk "npcdialog";
	end;
}

ein_fild05,176,309,1	script	Schwartzvald Worker#ein:d4d7c029	848,{
	npctalk "npcdialog";
	end;
}

ein_fild04,335,299,5	script	Schwartzvald Worker#ein:43567f92	848,{
	npctalk "npcdialog";
	end;
}

ein_fild03,176,271,5	script	Schwartzvald Worker#ein:ff1062f6	848,{
	npctalk "npcdialog";
	end;
}

ein_fild03,184,263,1	script	Schwartzvald Worker#ein:c889262e	848,{
	npctalk "npcdialog";
	end;
}

ein_fild03,226,198,2	script	Schwartzvald Worker#ein:6b5f7b0f	848,{
	npctalk "npcdialog";
	end;
}

ein_fild03,248,182,7	script	Schwartzvald Worker#ein:e75dca8a	848,{
	npctalk "npcdialog";
	end;
}

ein_fild03,279,178,2	script	Schwartzvald Worker#ein:4ec014c3	848,{
	npctalk "npcdialog";
	end;
}

ein_fild03,304,185,7	script	Schwartzvald Worker#ein:19279bf8	848,{
	npctalk "npcdialog";
	end;
}

ein_fild03,136,156,7	script	Arunafeltz Worker#ein:bf8750d6	848,{
	npctalk "npcdialog";
	end;
}

ein_fild03,100,166,1	script	Arunafeltz Worker#ein:5a7dba89	848,{
	npctalk "npcdialog";
	end;
}

ein_fild08,155,28,5	script	Schwartzvald Worker#ein:208a2573	848,{
	npctalk "The path to the rest of the island is closed, sorry.";
	end;
}

ein_fild08,159,26,3	script	Schwartzvald Worker#ein:4baa655b	848,{
	npctalk "Einbroch gets most of it's steel from this mining operation.";
	end;
}

ein_fild08,152,31,3	script	Schwartzvald Worker#ein:8e4df710	848,{
	npctalk "The path to the rest of the island is closed, sorry.";
	end;
}


ein_fild06,211,139,3	script	Schwartzvald Worker#ein:9485c1df	855,{
	npctalk "This post is a combined effort of Yuno and Einbroch.";
	end;
}

ein_fild06,205,133,0	script	Schwartzvald Worker#ein:2c06c259	854,{
	npctalk "This operation runs almost automatically.";
	end;
}

ein_fild06,164,173,3	script	Schwartzvald Worker#ein:59f04c69	855,{
	npctalk "This operation runs almost automatically.";
	end;
}

ein_fild06,160,183,2	script	Schwartzvald Worker#ein:79bdaeb7	854,{
	npctalk "This post is a combined effort of Yuno and Einbroch.";
	end;
}