geffen,39,123,4	script	Geffen Guard#geff:0f4ca033	417,{
	npctalk "Welcome to Geffen.";
	end;
}

geffen,116,203,4	script	Geffen Guard#geff:710daee7	417,{
	npctalk "Welcome to Geffen.";
	end;
}

geffen,123,201,4	script	Geffen Guard#geff:e3c16c9e	420,{
	npctalk "Welcome to Geffen.";
	end;
}

geffen,200,123,4	script	Geffen Guard#geff:8824dc54	420,{
	npctalk "Welcome to Geffen.";
	end;
}



geffen,128,49,6	script	Geffen Villager#geff:04cfc29b	742,{
	npctalk "npcdialog";
	end;
}

geffen,130,56,5	script	Geffen Villager#geff:59c23198	11,{
	npctalk "npcdialog";
	end;
}

geffen,132,54,1	script	Geffen Villager#geff:efb8ab17	86,{
	npctalk "npcdialog";
	end;
}

geffen,132,42,3	script	Geffen Villager#geff:43775438	828,{
	npctalk "npcdialog";
	end;
}

geffen,121,37,2	script	Geffen Villager#geff:dd3c928f	85,{
	npctalk "npcdialog";
	end;
}

geffen,111,39,5	script	Geffen Villager#geff:ab91319f	704,{
	npctalk "npcdialog";
	end;
}

geffen,105,46,1	script	Geffen Villager#geff:05582fea	705,{
	npctalk "npcdialog";
	end;
}

geffen,107,55,6	script	Geffen Villager#geff:6638b28e	1,{
	npctalk "npcdialog";
	end;
}

geffen,119,56,7	script	Geffen Villager#geff:6539ad43	124,{
	npctalk "npcdialog";
	end;
}

geffen,99,51,2	script	Geffen Villager#geff:5285832f	47,{
	npctalk "npcdialog";
	end;
}

geffen,89,51,0	script	Geffen Villager#geff:22317862	744,{
	npctalk "npcdialog";
	end;
}

geffen,88,60,0	script	Geffen Villager#geff:ed0074bc	751,{
	npctalk "npcdialog";
	end;
}

geffen,76,62,6	script	Geffen Villager#geff:3b5686da	478,{
	npctalk "npcdialog";
	end;
}

geffen,85,72,2	script	Geffen Villager#geff:4d5311cb	16,{
	npctalk "npcdialog";
	end;
}

geffen,82,73,6	script	Geffen Villager#geff:90a660d8	125,{
	npctalk "npcdialog";
	end;
}

geffen,73,71,1	script	Geffen Villager#geff:c7bc678e	833,{
	npctalk "npcdialog";
	end;
}

geffen,60,73,7	script	Geffen Villager#geff:651fc265	124,{
	npctalk "npcdialog";
	end;
}

geffen,60,84,4	script	Geffen Villager#geff:1884085e	64,{
	npctalk "npcdialog";
	end;
}

geffen,75,86,3	script	Geffen Villager#geff:6aa61016	5,{
	npctalk "npcdialog";
	end;
}

geffen,50,87,0	script	Geffen Villager#geff:6ef68ace	742,{
	npctalk "npcdialog";
	end;
}

geffen,45,96,7	script	Geffen Villager#geff:4d9498b0	47,{
	npctalk "npcdialog";
	end;
}

geffen,53,96,4	script	Geffen Villager#geff:5ba3413d	644,{
	npctalk "npcdialog";
	end;
}

geffen,58,107,2	script	Geffen Villager#geff:68a08ecb	828,{
	npctalk "npcdialog";
	end;
}

geffen,40,107,4	script	Geffen Villager#geff:bde836b8	740,{
	npctalk "npcdialog";
	end;
}

geffen,40,104,0	script	Geffen Villager#geff:9670b243	8,{
	npctalk "npcdialog";
	end;
}

geffen,48,106,5	script	Geffen Villager#geff:929c4a21	125,{
	npctalk "npcdialog";
	end;
}

geffen,46,116,2	script	Geffen Villager#geff:2b166d14	68,{
	npctalk "npcdialog";
	end;
}

geffen,53,120,0	script	Geffen Villager#geff:8f7bf2ee	95,{
	npctalk "npcdialog";
	end;
}

geffen,44,131,6	script	Geffen Villager#geff:51daa539	893,{
	npctalk "npcdialog";
	end;
}

geffen,31,118,6	script	Geffen Villager#geff:af023582	25,{
	npctalk "npcdialog";
	end;
}

geffen,50,133,7	script	Geffen Villager#geff:929bf5c2	879,{
	npctalk "npcdialog";
	end;
}

geffen,43,144,4	script	Geffen Villager#geff:1b3b76d1	64,{
	npctalk "npcdialog";
	end;
}

geffen,42,142,0	script	Geffen Villager#geff:91ab715c	733,{
	npctalk "npcdialog";
	end;
}

geffen,42,145,4	script	Geffen Villager#geff:577bdc1b	12,{
	npctalk "npcdialog";
	end;
}

geffen,51,151,5	script	Geffen Villager#geff:7e9dc68e	11,{
	npctalk "npcdialog";
	end;
}

geffen,60,155,1	script	Geffen Villager#geff:482721ea	83,{
	npctalk "npcdialog";
	end;
}

geffen,63,166,7	script	Geffen Villager#geff:a4eceae8	70,{
	npctalk "npcdialog";
	end;
}

geffen,68,159,2	script	Geffen Villager#geff:14f480cb	16,{
	npctalk "npcdialog";
	end;
}

geffen,78,162,1	script	Geffen Villager#geff:abaf22de	634,{
	npctalk "npcdialog";
	end;
}

geffen,68,176,3	script	Geffen Villager#geff:f751e6cc	755,{
	npctalk "npcdialog";
	end;
}

geffen,76,175,2	script	Geffen Villager#geff:1adcc8f4	743,{
	npctalk "npcdialog";
	end;
}

geffen,87,174,0	script	Geffen Villager#geff:1b0de77e	908,{
	npctalk "npcdialog";
	end;
}

geffen,53,120,0	script	Geffen Villager#geff:f5623372	8,{
	npctalk "npcdialog";
	end;
}

geffen,85,181,7	script	Geffen Villager#geff:ac15dd38	16,{
	npctalk "npcdialog";
	end;
}

geffen,76,190,0	script	Geffen Villager#geff:a910fdcb	124,{
	npctalk "npcdialog";
	end;
}

geffen,90,197,2	script	Geffen Villager#geff:8bb1e6d6	85,{
	npctalk "npcdialog";
	end;
}

geffen,92,197,6	script	Geffen Villager#geff:24e6f3d6	95,{
	npctalk "npcdialog";
	end;
}

geffen,103,192,5	script	Geffen Villager#geff:0c2b5956	4,{
	npctalk "npcdialog";
	end;
}

geffen,94,189,3	script	Geffen Villager#geff:1e62c3ff	641,{
	npctalk "npcdialog";
	end;
}

geffen,107,185,1	script	Geffen Villager#geff:a40cf878	4,{
	npctalk "npcdialog";
	end;
}

geffen,110,197,5	script	Geffen Villager#geff:58f998ad	753,{
	npctalk "npcdialog";
	end;
}

geffen,118,193,6	script	Geffen Villager#geff:aaf32a26	12,{
	npctalk "npcdialog";
	end;
}

geffen,118,207,0	script	Geffen Villager#geff:91c4c889	733,{
	npctalk "npcdialog";
	end;
}

geffen,124,189,5	script	Geffen Villager#geff:8e346b45	755,{
	npctalk "npcdialog";
	end;
}

geffen,117,183,4	script	Geffen Villager#geff:3a01cb0f	755,{
	npctalk "npcdialog";
	end;
}

geffen,121,174,6	script	Geffen Villager#geff:cd398a7b	67,{
	npctalk "npcdialog";
	end;
}

geffen,119,174,2	script	Geffen Villager#geff:e475f770	644,{
	npctalk "npcdialog";
	end;
}

geffen,130,193,5	script	Geffen Villager#geff:836a1284	47,{
	npctalk "npcdialog";
	end;
}

geffen,136,184,7	script	Geffen Villager#geff:6cfe64ca	75,{
	npctalk "npcdialog";
	end;
}

geffen,140,191,2	script	Geffen Villager#geff:e379121c	798,{
	npctalk "npcdialog";
	end;
}

geffen,146,183,6	script	Geffen Villager#geff:0ce61a29	654,{
	npctalk "npcdialog";
	end;
}

geffen,140,176,7	script	Geffen Villager#geff:274b1908	745,{
	npctalk "npcdialog";
	end;
}

geffen,117,183,4	script	Geffen Villager#geff:2cb43612	574,{
	npctalk "npcdialog";
	end;
}

geffen,141,200,2	script	Geffen Villager#geff:ab8e97bf	6,{
	npctalk "npcdialog";
	end;
}

geffen,153,183,1	script	Geffen Villager#geff:3b59a793	641,{
	npctalk "npcdialog";
	end;
}

geffen,156,175,6	script	Geffen Villager#geff:657e2793	642,{
	npctalk "npcdialog";
	end;
}

geffen,165,175,3	script	Geffen Villager#geff:7df95a3e	828,{
	npctalk "npcdialog";
	end;
}

geffen,164,168,7	script	Geffen Villager#geff:53dc7ecd	636,{
	npctalk "npcdialog";
	end;
}

geffen,174,165,2	script	Geffen Villager#geff:92615c06	124,{
	npctalk "npcdialog";
	end;
}

geffen,173,157,7	script	Geffen Villager#geff:084f4240	14,{
	npctalk "npcdialog";
	end;
}

geffen,181,155,1	script	Geffen Villager#geff:e47b9251	751,{
	npctalk "npcdialog";
	end;
}

geffen,184,148,3	script	Geffen Villager#geff:d12e33a9	89,{
	npctalk "npcdialog";
	end;
}

geffen,191,143,4	script	Geffen Villager#geff:9c70adbf	745,{
	npctalk "npcdialog";
	end;
}

geffen,186,136,0	script	Geffen Villager#geff:0a92e3c1	879,{
	npctalk "npcdialog";
	end;
}

geffen,188,130,6	script	Geffen Villager#geff:ab0e5a18	753,{
	npctalk "npcdialog";
	end;
}

geffen,190,130,2	script	Geffen Villager#geff:fc7a1881	706,{
	npctalk "npcdialog";
	end;
}

geffen,185,123,4	script	Geffen Villager#geff:313caf60	25,{
	npctalk "npcdialog";
	end;
}

geffen,191,119,1	script	Geffen Villager#geff:bedf8778	430,{
	npctalk "npcdialog";
	end;
}

geffen,212,117,6	script	Geffen Villager#geff:5eed2076	125,{
	npctalk "npcdialog";
	end;
}

geffen,197,119,5	script	Geffen Villager#geff:916dd98b	879,{
	npctalk "npcdialog";
	end;
}

geffen,183,110,5	script	Geffen Villager#geff:aeb6366e	704,{
	npctalk "npcdialog";
	end;
}

geffen,188,107,6	script	Geffen Villager#geff:3aba0f62	635,{
	npctalk "npcdialog";
	end;
}

geffen,192,102,3	script	Geffen Villager#geff:efac60cd	755,{
	npctalk "npcdialog";
	end;
}

geffen,185,98,7	script	Geffen Villager#geff:7cc4ae70	85,{
	npctalk "npcdialog";
	end;
}

geffen,190,92,2	script	Geffen Villager#geff:93c7021d	654,{
	npctalk "npcdialog";
	end;
}

geffen,179,87,6	script	Geffen Villager#geff:6a13dc88	635,{
	npctalk "npcdialog";
	end;
}

geffen,181,87,2	script	Geffen Villager#geff:04f167a5	720,{
	npctalk "npcdialog";
	end;
}

geffen,173,82,3	script	Geffen Villager#geff:f2b99430	86,{
	npctalk "npcdialog";
	end;
}

geffen,174,74,7	script	Geffen Villager#geff:ccbfb9c9	77,{
	npctalk "npcdialog";
	end;
}

geffen,165,71,2	script	Geffen Villager#geff:67e2b196	478,{
	npctalk "npcdialog";
	end;
}

geffen,164,63,5	script	Geffen Villager#geff:16afdaf5	743,{
	npctalk "npcdialog";
	end;
}

geffen,75,160,0	script	Geffen Villager#geff:827fca1e	83,{
	npctalk "npcdialog";
	end;
}

geffen,151,68,4	script	Geffen Villager#geff:70866346	645,{
	npctalk "npcdialog";
	end;
}

geffen,153,57,7	script	Geffen Villager#geff:288caa21	430,{
	npctalk "npcdialog";
	end;
}

geffen,156,46,0	script	Geffen Villager#geff:62e31efd	753,{
	npctalk "npcdialog";
	end;
}

geffen,151,41,1	script	Geffen Villager#geff:bc5249b2	57,{
	npctalk "npcdialog";
	end;
}

geffen,146,51,0	script	Geffen Villager#geff:d1905baa	86,{
	npctalk "npcdialog";
	end;
}

geffen,138,48,6	script	Geffen Villager#geff:834077aa	4,{
	npctalk "npcdialog";
	end;
}

geffen,125,110,4	script	Geffen Villager#geff:65c5da90	25,{
	npctalk "npcdialog";
	end;
}

geffen,204,101,0	script	Geffen Villager#geff:1e4ad30c	575,{
	npctalk "npcdialog";
	end;
}

geffen,119,73,0	script	Geffen Villager#geff:6e5cccd2	573,{
	npctalk "npcdialog";
	end;
}

geffen,117,88,5	script	Geffen Villager#geff:3c80a005	124,{
	npctalk "npcdialog";
	end;
}

geffen,124,95,7	script	Geffen Villager#geff:c32c0a95	11,{
	npctalk "npcdialog";
	end;
}

geffen,130,102,3	script	Geffen Villager#geff:8b064334	755,{
	npctalk "npcdialog";
	end;
}

geffen,130,113,2	script	Geffen Villager#geff:e38729cc	62,{
	npctalk "npcdialog";
	end;
}

geffen,138,110,5	script	Geffen Villager#geff:35c29da1	7,{
	npctalk "npcdialog";
	end;
}

geffen,138,102,0	script	Geffen Villager#geff:2492a35b	2,{
	npctalk "npcdialog";
	end;
}

geffen,136,118,2	script	Geffen Villager#geff:f21a248a	10,{
	npctalk "npcdialog";
	end;
}

geffen,144,120,7	script	Geffen Villager#geff:8a75f35d	779,{
	npctalk "npcdialog";
	end;
}

geffen,152,121,6	script	Geffen Villager#geff:4518e000	634,{
	npctalk "npcdialog";
	end;
}

geffen,163,117,3	script	Geffen Villager#geff:649b61d9	742,{
	npctalk "npcdialog";
	end;
}

geffen,175,120,7	script	Geffen Villager#geff:a939d9bf	741,{
	npctalk "npcdialog";
	end;
}

geffen,140,131,2	script	Geffen Villager#geff:955b89dd	1,{
	npctalk "npcdialog";
	end;
}

geffen,130,130,7	script	Geffen Villager#geff:1d997aad	79,{
	npctalk "npcdialog";
	end;
}

geffen,132,140,3	script	Geffen Villager#geff:5e8dc444	878,{
	npctalk "npcdialog";
	end;
}

geffen,124,141,0	script	Geffen Villager#geff:d12bab94	637,{
	npctalk "npcdialog";
	end;
}

geffen,115,147,2	script	Geffen Villager#geff:5fbb9136	753,{
	npctalk "npcdialog";
	end;
}

geffen,108,138,4	script	Geffen Villager#geff:69f479dd	798,{
	npctalk "npcdialog";
	end;
}

geffen,108,134,0	script	Geffen Villager#geff:e04d94a6	69,{
	npctalk "npcdialog";
	end;
}

geffen,100,130,2	script	Geffen Villager#geff:de90729c	833,{
	npctalk "npcdialog";
	end;
}

geffen,96,125,4	script	Geffen Villager#geff:687dddd8	735,{
	npctalk "npcdialog";
	end;
}

geffen,101,119,7	script	Geffen Villager#geff:b3dc1f29	84,{
	npctalk "npcdialog";
	end;
}

geffen,86,120,2	script	Geffen Villager#geff:5a5dd682	754,{
	npctalk "npcdialog";
	end;
}

geffen,75,118,6	script	Geffen Villager#geff:7ae1f4d8	85,{
	npctalk "npcdialog";
	end;
}

geffen,61,125,4	script	Geffen Villager#geff:f448270e	79,{
	npctalk "npcdialog";
	end;
}

geffen,97,115,5	script	Geffen Villager#geff:2eb58252	706,{
	npctalk "npcdialog";
	end;
}

geffen,102,110,1	script	Geffen Villager#geff:da5377f1	124,{
	npctalk "npcdialog";
	end;
}

geffen,103,103,0	script	Geffen Villager#geff:53337dcb	635,{
	npctalk "npcdialog";
	end;
}

geffen,110,111,4	script	Geffen Villager#geff:3675ddb0	741,{
	npctalk "npcdialog";
	end;
}

geffen,112,102,6	script	Geffen Villager#geff:fbca0f52	10,{
	npctalk "npcdialog";
	end;
}

geffen,115,95,4	script	Geffen Villager#geff:b470b87a	17,{
	npctalk "npcdialog";
	end;
}

geffen,121,159,4	script	Geffen Villager#geff:c507cc34	4,{
	npctalk "npcdialog";
	end;
}