geffen,39,123,4	script	Geffen Guard#geff:147b04ec	417,{
	npctalk "Welcome to Geffen.";
	end;
}

geffen,116,203,4	script	Geffen Guard#geff:71fcbabd	417,{
	npctalk "Welcome to Geffen.";
	end;
}

geffen,123,201,4	script	Geffen Guard#geff:2d4eaafa	420,{
	npctalk "Welcome to Geffen.";
	end;
}

geffen,200,123,4	script	Geffen Guard#geff:22a7af63	420,{
	npctalk "Welcome to Geffen.";
	end;
}



geffen,128,49,6	script	Geffen Villager#geff:08218251	742,{
	npctalk "npcdialog";
	end;
}

geffen,130,56,5	script	Geffen Villager#geff:d8b4c518	805,{
	npctalk "npcdialog";
	end;
}

geffen,132,54,1	script	Geffen Villager#geff:c7ac0d2f	76,{
	npctalk "npcdialog";
	end;
}

geffen,132,42,3	script	Geffen Villager#geff:599bf521	753,{
	npctalk "npcdialog";
	end;
}

geffen,121,37,2	script	Geffen Villager#geff:0a1b6aee	72,{
	npctalk "npcdialog";
	end;
}

geffen,111,39,5	script	Geffen Villager#geff:3e58c71f	64,{
	npctalk "npcdialog";
	end;
}

geffen,105,46,1	script	Geffen Villager#geff:27600359	755,{
	npctalk "npcdialog";
	end;
}

geffen,107,55,6	script	Geffen Villager#geff:0ac052c0	704,{
	npctalk "npcdialog";
	end;
}

geffen,119,56,7	script	Geffen Villager#geff:cd062269	96,{
	npctalk "npcdialog";
	end;
}

geffen,99,51,2	script	Geffen Villager#geff:bbd5f5ae	478,{
	npctalk "npcdialog";
	end;
}

geffen,89,51,0	script	Geffen Villager#geff:ac3c6661	744,{
	npctalk "npcdialog";
	end;
}

geffen,88,60,0	script	Geffen Villager#geff:bf4ca2c3	833,{
	npctalk "npcdialog";
	end;
}

geffen,76,62,6	script	Geffen Villager#geff:c6e7ee57	641,{
	npctalk "npcdialog";
	end;
}

geffen,85,72,2	script	Geffen Villager#geff:a0e6a893	733,{
	npctalk "npcdialog";
	end;
}

geffen,82,73,6	script	Geffen Villager#geff:7fd15c3b	62,{
	npctalk "npcdialog";
	end;
}

geffen,73,71,1	script	Geffen Villager#geff:11717f6e	704,{
	npctalk "npcdialog";
	end;
}

geffen,60,73,7	script	Geffen Villager#geff:97aa353f	642,{
	npctalk "npcdialog";
	end;
}

geffen,60,84,4	script	Geffen Villager#geff:0fe1f9e2	637,{
	npctalk "npcdialog";
	end;
}

geffen,75,86,3	script	Geffen Villager#geff:14d868e5	754,{
	npctalk "npcdialog";
	end;
}

geffen,50,87,0	script	Geffen Villager#geff:f335a770	742,{
	npctalk "npcdialog";
	end;
}

geffen,45,96,7	script	Geffen Villager#geff:7804f7d0	833,{
	npctalk "npcdialog";
	end;
}

geffen,53,96,4	script	Geffen Villager#geff:0db05cd7	69,{
	npctalk "npcdialog";
	end;
}

geffen,58,107,2	script	Geffen Villager#geff:e8cd1c62	124,{
	npctalk "npcdialog";
	end;
}

geffen,40,107,4	script	Geffen Villager#geff:ede4c53b	70,{
	npctalk "npcdialog";
	end;
}

geffen,40,104,0	script	Geffen Villager#geff:60d9871a	754,{
	npctalk "npcdialog";
	end;
}

geffen,48,106,5	script	Geffen Villager#geff:cb8a9e8e	86,{
	npctalk "npcdialog";
	end;
}

geffen,46,116,2	script	Geffen Villager#geff:1a53effa	124,{
	npctalk "npcdialog";
	end;
}

geffen,53,120,0	script	Geffen Villager#geff:f57ca52a	720,{
	npctalk "npcdialog";
	end;
}

geffen,44,131,6	script	Geffen Villager#geff:822441a4	92,{
	npctalk "npcdialog";
	end;
}

geffen,31,118,6	script	Geffen Villager#geff:74ce3c5e	86,{
	npctalk "npcdialog";
	end;
}

geffen,50,133,7	script	Geffen Villager#geff:988707f8	634,{
	npctalk "npcdialog";
	end;
}

geffen,43,144,4	script	Geffen Villager#geff:9ce4d896	745,{
	npctalk "npcdialog";
	end;
}

geffen,42,142,0	script	Geffen Villager#geff:2d992c5c	654,{
	npctalk "npcdialog";
	end;
}

geffen,42,145,4	script	Geffen Villager#geff:22f8b64c	753,{
	npctalk "npcdialog";
	end;
}

geffen,51,151,5	script	Geffen Villager#geff:342d00a1	71,{
	npctalk "npcdialog";
	end;
}

geffen,60,155,1	script	Geffen Villager#geff:d9ead9ea	744,{
	npctalk "npcdialog";
	end;
}

geffen,63,166,7	script	Geffen Villager#geff:f7be5669	740,{
	npctalk "npcdialog";
	end;
}

geffen,68,159,2	script	Geffen Villager#geff:f524baa7	654,{
	npctalk "npcdialog";
	end;
}

geffen,78,162,1	script	Geffen Villager#geff:0631b0db	67,{
	npctalk "npcdialog";
	end;
}

geffen,68,176,3	script	Geffen Villager#geff:cb874592	720,{
	npctalk "npcdialog";
	end;
}

geffen,76,175,2	script	Geffen Villager#geff:06268636	67,{
	npctalk "npcdialog";
	end;
}

geffen,87,174,0	script	Geffen Villager#geff:0a52b9e6	741,{
	npctalk "npcdialog";
	end;
}

geffen,65,96,4	script	Geffen Villager#geff:07826cd4	124,{
	npctalk "npcdialog";
	end;
}

geffen,85,181,7	script	Geffen Villager#geff:b78efa1f	57,{
	npctalk "npcdialog";
	end;
}

geffen,76,190,0	script	Geffen Villager#geff:fb673fbd	49,{
	npctalk "npcdialog";
	end;
}

geffen,90,197,6	script	Geffen Villager#geff:91543b5c	64,{
	npctalk "npcdialog";
	end;
}

geffen,92,197,2	script	Geffen Villager#geff:446fb1fb	754,{
	npctalk "npcdialog";
	end;
}

geffen,103,192,5	script	Geffen Villager#geff:17eeda6b	62,{
	npctalk "npcdialog";
	end;
}

geffen,94,189,3	script	Geffen Villager#geff:386c3b5b	55,{
	npctalk "npcdialog";
	end;
}

geffen,107,185,1	script	Geffen Villager#geff:8800e564	732,{
	npctalk "npcdialog";
	end;
}

geffen,110,197,5	script	Geffen Villager#geff:c80a955f	62,{
	npctalk "npcdialog";
	end;
}

geffen,118,193,6	script	Geffen Villager#geff:2ac40241	879,{
	npctalk "npcdialog";
	end;
}

geffen,118,207,0	script	Geffen Villager#geff:dfb592c3	755,{
	npctalk "npcdialog";
	end;
}

geffen,124,189,5	script	Geffen Villager#geff:1a43783f	878,{
	npctalk "npcdialog";
	end;
}

geffen,117,183,4	script	Geffen Villager#geff:304c0824	70,{
	npctalk "npcdialog";
	end;
}

geffen,121,174,2	script	Geffen Villager#geff:3afef139	733,{
	npctalk "npcdialog";
	end;
}

geffen,119,174,6	script	Geffen Villager#geff:4eaa3e95	878,{
	npctalk "npcdialog";
	end;
}

geffen,130,193,5	script	Geffen Villager#geff:2c106ce2	47,{
	npctalk "npcdialog";
	end;
}

geffen,136,184,7	script	Geffen Villager#geff:99e07b56	51,{
	npctalk "npcdialog";
	end;
}

geffen,140,191,2	script	Geffen Villager#geff:e8466c8e	51,{
	npctalk "npcdialog";
	end;
}

geffen,146,183,6	script	Geffen Villager#geff:9e8016f8	720,{
	npctalk "npcdialog";
	end;
}

geffen,140,176,7	script	Geffen Villager#geff:bed8656f	84,{
	npctalk "npcdialog";
	end;
}

geffen,117,183,4	script	Geffen Villager#geff:87ea7853	641,{
	npctalk "npcdialog";
	end;
}

geffen,141,200,2	script	Geffen Villager#geff:8ee9febd	740,{
	npctalk "npcdialog";
	end;
}

geffen,153,183,1	script	Geffen Villager#geff:001d2da7	68,{
	npctalk "npcdialog";
	end;
}

geffen,156,175,6	script	Geffen Villager#geff:b56153ce	798,{
	npctalk "npcdialog";
	end;
}

geffen,165,175,3	script	Geffen Villager#geff:8b50b109	67,{
	npctalk "npcdialog";
	end;
}

geffen,164,168,7	script	Geffen Villager#geff:fe5925ca	89,{
	npctalk "npcdialog";
	end;
}

geffen,174,165,2	script	Geffen Villager#geff:0b0d9a30	828,{
	npctalk "npcdialog";
	end;
}

geffen,173,157,7	script	Geffen Villager#geff:82521c8b	574,{
	npctalk "npcdialog";
	end;
}

geffen,181,155,1	script	Geffen Villager#geff:d2faf505	637,{
	npctalk "npcdialog";
	end;
}

geffen,184,148,3	script	Geffen Villager#geff:7be9e0ee	89,{
	npctalk "npcdialog";
	end;
}

geffen,191,143,4	script	Geffen Villager#geff:bf240c26	67,{
	npctalk "npcdialog";
	end;
}

geffen,186,136,0	script	Geffen Villager#geff:e4126512	754,{
	npctalk "npcdialog";
	end;
}

geffen,188,130,6	script	Geffen Villager#geff:89ee2f45	124,{
	npctalk "npcdialog";
	end;
}

geffen,190,130,2	script	Geffen Villager#geff:296987c2	574,{
	npctalk "npcdialog";
	end;
}

geffen,185,123,4	script	Geffen Villager#geff:483550b6	733,{
	npctalk "npcdialog";
	end;
}

geffen,191,119,1	script	Geffen Villager#geff:0f4282a8	742,{
	npctalk "npcdialog";
	end;
}

geffen,212,117,6	script	Geffen Villager#geff:e9639b92	77,{
	npctalk "npcdialog";
	end;
}

geffen,197,119,5	script	Geffen Villager#geff:1ed9349e	644,{
	npctalk "npcdialog";
	end;
}

geffen,183,110,5	script	Geffen Villager#geff:fe81aa6a	733,{
	npctalk "npcdialog";
	end;
}

geffen,188,107,6	script	Geffen Villager#geff:121eb340	636,{
	npctalk "npcdialog";
	end;
}

geffen,192,102,3	script	Geffen Villager#geff:7eb6d94b	532,{
	npctalk "npcdialog";
	end;
}

geffen,185,98,7	script	Geffen Villager#geff:c3bd0141	95,{
	npctalk "npcdialog";
	end;
}

geffen,190,92,2	script	Geffen Villager#geff:1232e022	833,{
	npctalk "npcdialog";
	end;
}

geffen,179,87,6	script	Geffen Villager#geff:551cc126	57,{
	npctalk "npcdialog";
	end;
}

geffen,181,87,2	script	Geffen Villager#geff:bc80ab2b	68,{
	npctalk "npcdialog";
	end;
}

geffen,173,82,3	script	Geffen Villager#geff:0161b609	751,{
	npctalk "npcdialog";
	end;
}

geffen,174,74,7	script	Geffen Villager#geff:f1eea291	654,{
	npctalk "npcdialog";
	end;
}

geffen,165,71,2	script	Geffen Villager#geff:8a6550f1	84,{
	npctalk "npcdialog";
	end;
}

geffen,164,63,5	script	Geffen Villager#geff:eb561532	641,{
	npctalk "npcdialog";
	end;
}

geffen,75,160,0	script	Geffen Villager#geff:16a43158	62,{
	npctalk "npcdialog";
	end;
}

geffen,151,68,4	script	Geffen Villager#geff:ce082618	654,{
	npctalk "npcdialog";
	end;
}

geffen,153,57,7	script	Geffen Villager#geff:342e941e	641,{
	npctalk "npcdialog";
	end;
}

geffen,156,46,0	script	Geffen Villager#geff:65fde73a	69,{
	npctalk "npcdialog";
	end;
}

geffen,151,41,1	script	Geffen Villager#geff:c45aafcd	72,{
	npctalk "npcdialog";
	end;
}

geffen,146,51,0	script	Geffen Villager#geff:1c3f3a42	740,{
	npctalk "npcdialog";
	end;
}

geffen,138,48,6	script	Geffen Villager#geff:d31e160d	641,{
	npctalk "npcdialog";
	end;
}

geffen,125,110,4	script	Geffen Villager#geff:16b9bd56	706,{
	npctalk "npcdialog";
	end;
}

geffen,204,101,0	script	Geffen Villager#geff:ee03856c	634,{
	npctalk "npcdialog";
	end;
}

geffen,119,73,0	script	Geffen Villager#geff:255dfa26	641,{
	npctalk "npcdialog";
	end;
}

geffen,117,88,5	script	Geffen Villager#geff:6ae1365b	95,{
	npctalk "npcdialog";
	end;
}

geffen,124,95,7	script	Geffen Villager#geff:2a5826a8	51,{
	npctalk "npcdialog";
	end;
}

geffen,130,102,3	script	Geffen Villager#geff:89709e44	828,{
	npctalk "npcdialog";
	end;
}

geffen,130,113,2	script	Geffen Villager#geff:1c23b740	654,{
	npctalk "npcdialog";
	end;
}

geffen,138,110,5	script	Geffen Villager#geff:4d1d5bdd	635,{
	npctalk "npcdialog";
	end;
}

geffen,138,102,0	script	Geffen Villager#geff:db3be214	83,{
	npctalk "npcdialog";
	end;
}

geffen,136,118,2	script	Geffen Villager#geff:56731f7a	92,{
	npctalk "npcdialog";
	end;
}

geffen,144,120,7	script	Geffen Villager#geff:6e1dc88a	71,{
	npctalk "npcdialog";
	end;
}

geffen,152,121,6	script	Geffen Villager#geff:f47a2ecf	51,{
	npctalk "npcdialog";
	end;
}

geffen,163,117,3	script	Geffen Villager#geff:1055bf64	720,{
	npctalk "npcdialog";
	end;
}

geffen,175,120,7	script	Geffen Villager#geff:a9702a60	47,{
	npctalk "npcdialog";
	end;
}

geffen,140,131,2	script	Geffen Villager#geff:6c8fd53c	71,{
	npctalk "npcdialog";
	end;
}

geffen,130,130,7	script	Geffen Villager#geff:480ae835	125,{
	npctalk "npcdialog";
	end;
}

geffen,132,140,3	script	Geffen Villager#geff:a6b9a4ec	706,{
	npctalk "npcdialog";
	end;
}

geffen,124,141,0	script	Geffen Villager#geff:d2741249	573,{
	npctalk "npcdialog";
	end;
}

geffen,115,147,2	script	Geffen Villager#geff:4e60ea54	83,{
	npctalk "npcdialog";
	end;
}

geffen,108,138,4	script	Geffen Villager#geff:0f2b28ec	641,{
	npctalk "npcdialog";
	end;
}

geffen,108,134,0	script	Geffen Villager#geff:06d37b6e	634,{
	npctalk "npcdialog";
	end;
}

geffen,100,130,2	script	Geffen Villager#geff:eb0d2ebc	654,{
	npctalk "npcdialog";
	end;
}

geffen,96,125,4	script	Geffen Villager#geff:0f931d91	743,{
	npctalk "npcdialog";
	end;
}

geffen,101,119,7	script	Geffen Villager#geff:011ac775	733,{
	npctalk "npcdialog";
	end;
}

geffen,86,120,2	script	Geffen Villager#geff:cb7f531c	733,{
	npctalk "npcdialog";
	end;
}

geffen,75,118,6	script	Geffen Villager#geff:a3cc5bdd	645,{
	npctalk "npcdialog";
	end;
}

geffen,61,125,4	script	Geffen Villager#geff:42745d7f	478,{
	npctalk "npcdialog";
	end;
}

geffen,97,115,5	script	Geffen Villager#geff:23d0e6bb	85,{
	npctalk "npcdialog";
	end;
}

geffen,102,110,1	script	Geffen Villager#geff:c282ede5	478,{
	npctalk "npcdialog";
	end;
}

geffen,103,103,0	script	Geffen Villager#geff:4eabbb0c	533,{
	npctalk "npcdialog";
	end;
}

geffen,110,111,4	script	Geffen Villager#geff:850d8717	573,{
	npctalk "npcdialog";
	end;
}

geffen,112,102,6	script	Geffen Villager#geff:83d76abb	637,{
	npctalk "npcdialog";
	end;
}

geffen,115,95,4	script	Geffen Villager#geff:98345e51	533,{
	npctalk "npcdialog";
	end;
}

geffen,121,159,4	script	Geffen Villager#geff:fdf78a42	57,{
	npctalk "npcdialog";
	end;
}


geffen,138,69,3	script	Geffen Villager#geff:6800fc09	735,{
	npctalk "npcdialog";
	end;
}

geffen,158,67,1	script	Geffen Villager#geff:0cb5f67d	68,{
	npctalk "npcdialog";
	end;
}
geffen,163,80,2	script	Geffen Villager#geff:4df4854f	77,{
	npctalk "npcdialog";
	end;
}

geffen,174,61,5	script	Geffen Villager#geff:e74858f7	753,{
	npctalk "npcdialog";
	end;
}

geffen,200,88,1	script	Geffen Villager#geff:3b3f17df	634,{
	npctalk "npcdialog";
	end;
}

geffen,202,136,5	script	Geffen Villager#geff:5163dc5f	828,{
	npctalk "npcdialog";
	end;
}

geffen,205,158,3	script	Geffen Villager#geff:9dddda88	64,{
	npctalk "npcdialog";
	end;
}

geffen,197,167,5	script	Geffen Villager#geff:b5f8bb7e	478,{
	npctalk "npcdialog";
	end;
}

geffen,165,193,3	script	Geffen Villager#geff:85d2385f	720,{
	npctalk "npcdialog";
	end;
}

geffen,131,210,4	script	Geffen Villager#geff:33d252e4	704,{
	npctalk "npcdialog";
	end;
}

geffen_in,163,116,5	script	Mage Guildmaster#geff:8221fc25	64,{
	npctalk "I will make you a mage";
	end;
}

geffen_in,156,122,7	script	Geffen Villager#geff:38ca4e78	9,{
	npctalk "npcdialog";
	end;
}

geffen_in,159,102,1	script	Geffen Villager#geff:3ed34f1b	502,{
	npctalk "npcdialog";
	end;
}

geffen_in,171,105,4	script	Geffen Villager#geff:6e94e162	89,{
	npctalk "npcdialog";
	end;
}

geffen_in,167,124,1	script	Geffen Villager#geff:0aac7475	76,{
	npctalk "npcdialog";
	end;
}

geffen_in,28,127,1	script	Geffen Villager#geff:b7ec3956	573,{
	npctalk "npcdialog";
	end;
}

geffen_in,33,120,1	script	Geffen Villager#geff:2f17fe71	704,{
	npctalk "npcdialog";
	end;
}

geffen_in,38,122,4	script	Geffen Villager#geff:80cbc682	67,{
	npctalk "npcdialog";
	end;
}

geffen_in,33,126,5	script	Geffen Villager#geff:fff712cc	908,{
	npctalk "npcdialog";
	end;
}

geffen_in,25,130,1	script	Geffen Villager#geff:9d323800	478,{
	npctalk "npcdialog";
	end;
}

geffen_in,16,124,0	script	Geffen Villager#geff:568751cf	92,{
	npctalk "npcdialog";
	end;
}

geffen_in,20,117,1	script	Geffen Villager#geff:73d4e762	95,{
	npctalk "npcdialog";
	end;
}

geffen_in,23,120,0	script	Geffen Villager#geff:9c58ff65	84,{
	npctalk "npcdialog";
	end;
}

geffen_in,29,112,4	script	Geffen Villager#geff:fed8a3fb	644,{
	npctalk "npcdialog";
	end;
}

geffen_in,30,165,1	script	Geffen Villager#geff:015bef6d	732,{
	npctalk "npcdialog";
	end;
}

geffen_in,25,170,4	script	Geffen Villager#geff:ed883369	637,{
	npctalk "npcdialog";
	end;
}

geffen_in,21,163,0	script	Geffen Villager#geff:f9f7097f	754,{
	npctalk "npcdialog";
	end;
}

geffen_in,65,58,4	script	Geffen Villager#geff:b182c932	96,{
	npctalk "npcdialog";
	end;
}

geffen_in,63,53,1	script	Geffen Villager#geff:88eeefc4	575,{
	npctalk "npcdialog";
	end;
}

geffen_in,62,73,3	script	Geffen Villager#geff:ea28df59	720,{
	npctalk "npcdialog";
	end;
}

geffen_in,61,76,7	script	Geffen Villager#geff:f5f89958	124,{
	npctalk "npcdialog";
	end;
}

geffen_in,66,79,4	script	Geffen Villager#geff:9f538e60	735,{
	npctalk "npcdialog";
	end;
}

geffen_in,74,77,6	script	Geffen Villager#geff:0293c0e8	755,{
	npctalk "npcdialog";
	end;
}

geffen_in,78,62,6	script	Geffen Villager#geff:c739e00d	574,{
	npctalk "npcdialog";
	end;
}

geffen_in,80,57,3	script	Geffen Villager#geff:4c3c206d	644,{
	npctalk "npcdialog";
	end;
}

geffen_in,74,56,7	script	Geffen Villager#geff:43603e05	83,{
	npctalk "npcdialog";
	end;
}

geffen_in,69,56,1	script	Geffen Villager#geff:d82012c0	893,{
	npctalk "npcdialog";
	end;
}

geffen_in,25,71,3	script	Geffen Villager#geff:eb38864e	125,{
	npctalk "npcdialog";
	end;
}

geffen_in,32,36,4	script	Geffen Villager#geff:861f384f	125,{
	npctalk "npcdialog";
	end;
}

geffen_in,35,30,1	script	Geffen Villager#geff:70318173	75,{
	npctalk "npcdialog";
	end;
}

geffen_in,25,28,0	script	Geffen Villager#geff:7013e58b	742,{
	npctalk "npcdialog";
	end;
}

geffen_in,35,63,2	script	Geffen Villager#geff:b754853b	574,{
	npctalk "npcdialog";
	end;
}

geffen_in,107,36,3	script	Geffen Villager#geff:261d46c4	124,{
	npctalk "npcdialog";
	end;
}

geffen_in,110,30,5	script	Geffen Villager#geff:95a3b16e	833,{
	npctalk "npcdialog";
	end;
}

geffen_in,71,73,1	script	Geffen Villager#geff:5d2bcc2c	637,{
	npctalk "npcdialog";
	end;
}

geffen_in,70,108,7	script	Geffen Villager#geff:cf200f82	732,{
	npctalk "npcdialog";
	end;
}

geffen_in,112,111,3	script	Geffen Villager#geff:f78b2bfa	92,{
	npctalk "npcdialog";
	end;
}

geffen_in,106,104,7	script	Geffen Villager#geff:5a00c581	779,{
	npctalk "npcdialog";
	end;
}

geffen_in,66,141,7	script	Geffen Villager#geff:25c9225d	706,{
	npctalk "npcdialog";
	end;
}

geffen_in,66,171,6	script	Geffen Villager#geff:e8381ce4	751,{
	npctalk "npcdialog";
	end;
}

geffen_in,71,169,3	script	Geffen Villager#geff:66f44426	575,{
	npctalk "npcdialog";
	end;
}

geffen_in,61,164,7	script	Geffen Villager#geff:ff8b3406	95,{
	npctalk "npcdialog";
	end;
}

geffen_in,101,171,6	script	Geffen Villager#geff:9db63776	641,{
	npctalk "npcdialog";
	end;
}

geffen_in,135,165,7	script	Geffen Villager#geff:ca5ba658	741,{
	npctalk "npcdialog";
	end;
}

geffen_in,138,140,4	script	Geffen Villager#geff:b18e4501	124,{
	npctalk "npcdialog";
	end;
}


geffen,61,63,7	script	Geffen Villager#geff:44cd99af	879,{
	npctalk "npcdialog";
	end;
}

geffen,96,99,4	script	Geffen Villager#geff:00454cd6	833,{
	npctalk "npcdialog";
	end;
}

geffen,118,153,0	script	Geffen Villager#geff:a0f3eb9d	62,{
	npctalk "npcdialog";
	end;
}

gef_tower,111,37,5	script	Wizard Guildmaster#geff:431a0d8c	735,{
	npctalk "I will make you a wizard.";
	end;
}

gef_tower,107,28,1	script	Geffen Villager#geff:b41170a3	833,{
	npctalk "npcdialog";
	end;
}

gef_tower,120,26,4	script	Geffen Villager#geff:994451ac	85,{
	npctalk "npcdialog";
	end;
}

gef_tower,112,76,5	script	Geffen Villager#geff:f66e0256	79,{
	npctalk "npcdialog.";
	end;
}

gef_tower,109,66,1	script	Geffen Villager#geff:415c0ce6	755,{
	npctalk "npcdialog";
	end;
}

gef_tower,110,108,1	script	Geffen Villager#geff:ccbe8321	86,{
	npctalk "npcdialog";
	end;
}

gef_tower,112,119,4	script	Geffen Villager#geff:c4174b21	734,{
	npctalk "npcdialog";
	end;
}

gef_tower,123,111,3	script	Geffen Villager#geff:9113f706	124,{
	npctalk "npcdialog";
	end;
}

gef_tower,119,170,4	script	Geffen Villager#geff:61ee01d1	637,{
	npctalk "npcdialog";
	end;
}

gef_tower,104,164,7	script	Geffen Villager#geff:b3dc04f2	57,{
	npctalk "npcdialog";
	end;
}

gef_tower,40,29,7	script	Geffen Villager#geff:43519f50	51,{
	npctalk "npcdialog";
	end;
}

gef_tower,49,48,5	script	Geffen Villager#geff:bfe13be4	79,{
	npctalk "npcdialog";
	end;
}

gef_tower,55,30,1	script	Geffen Villager#geff:122da2fa	637,{
	npctalk "npcdialog";
	end;
}

gef_tower,64,28,4	script	Geffen Villager#geff:9546bfd6	77,{
	npctalk "npcdialog";
	end;
}

gef_tower,60,97,3	script	Geffen Villager#geff:7019f32d	635,{
	npctalk "npcdialog";
	end;
}

gef_tower,52,90,7	script	Geffen Villager#geff:70ceffd9	62,{
	npctalk "npcdialog";
	end;
}

gef_tower,42,99,4	script	Geffen Villager#geff:fe8261db	642,{
	npctalk "npcdialog";
	end;
}

gef_tower,50,81,0	script	Geffen Villager#geff:3d1fbff1	92,{
	npctalk "npcdialog";
	end;
}

gef_tower,36,151,4	script	Geffen Villager#geff:8705fb62	125,{
	npctalk "npcdialog";
	end;
}

gef_tower,50,169,7	script	Geffen Villager#geff:ea73b05f	741,{
	npctalk "npcdialog";
	end;
}

gef_tower,50,167,5	script	Geffen Villager#geff:8242ae71	644,{
	npctalk "npcdialog";
	end;
}

gef_tower,53,156,1	script	Geffen Villager#geff:8b6accad	664,{
	npctalk "npcdialog";
	end;
}

gef_tower,51,146,1	script	Geffen Villager#geff:01316ac6	575,{
	npctalk "npcdialog";
	end;
}

gef_tower,59,151,4	script	Geffen Villager#geff:42003ef0	644,{
	npctalk "npcdialog";
	end;
}

gef_tower,66,166,7	script	Geffen Villager#geff:07912670	124,{
	npctalk "npcdialog";
	end;
}

gef_tower,73,152,4	script	Geffen Villager#geff:a9d20382	645,{
	npctalk "npcdialog";
	end;
}


gef_tower,158,109,1	script	Geffen Villager#geff:39dcca0b	755,{
	npctalk "npcdialog";
	end;
}


gef_tower,154,116,6	script	Geffen Villager#geff:1a6f3ef9	532,{
	npctalk "npcdialog";
	end;
}


gef_tower,154,111,1	script	Geffen Villager#geff:d5bf18e0	833,{
	npctalk "npcdialog";
	end;
}


gef_fild07,326,190,3	script	Geffen Adventurer#geff:9bc87545	486,{
	npctalk "npcdialog";
	end;
}

gef_fild07,321,183,7	script	Geffen Adventurer#geff:b7f5b508	695,{
	npctalk "npcdialog";
	end;
}

gef_fild07,318,191,6	script	Geffen Adventurer#geff:d36ec302	688,{
	npctalk "npcdialog";
	end;
}

gef_fild07,330,186,4	script	Geffen Adventurer#geff:1c5711c3	779,{
	npctalk "npcdialog";
	end;
}

gef_fild04,187,54,0	script	Geffen Adventurer#geff:a1d46a93	567,{
	npctalk "npcdialog";
	end;
}

gef_fild04,191,51,0	script	Geffen Adventurer#geff:b07e002e	693,{
	npctalk "npcdialog";
	end;
}

gef_fild04,183,59,5	script	Geffen Adventurer#geff:6cbe5839	602,{
	npctalk "npcdialog";
	end;
}

gef_fild00,52,206,5	script	Geffen Adventurer#geff:4513156b	603,{
	npctalk "npcdialog";
	end;
}

gef_fild00,54,199,1	script	Geffen Adventurer#geff:6a6a6b98	616,{
	npctalk "npcdialog";
	end;
}

gef_fild00,58,203,2	script	Geffen Adventurer#geff:e38b2a79	634,{
	npctalk "npcdialog";
	end;
}

gef_fild00,61,206,6	script	Geffen Adventurer#geff:90b0d17b	637,{
	npctalk "npcdialog";
	end;
}

mjolnir_02,81,356,7	script	Geffen Adventurer#geff:58ed4d2b	558,{
	npctalk "npcdialog";
	end;
}

mjolnir_02,85,358,3	script	Geffen Adventurer#geff:345c8c25	681,{
	npctalk "npcdialog";
	end;
}

mjolnir_02,75,351,7	script	Geffen Adventurer#geff:a10a43c5	686,{
	npctalk "npcdialog";
	end;
}






gef_fild05,84,122,7	script	Ifir Camper#geff:00a2b74f	668,{
	npctalk "npcdialoggypsy";
	end;
}


gef_fild05,88,118,2	script	Ifir Camper#geff:c4e67bfe	581,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,77,141,6	script	Ifir Camper#geff:7f5af140	647,{
	npctalk "npcdialoggypsy";
	end;
}


gef_fild05,111,186,5	script	Ifir Camper#geff:c03a839e	646,{
	npctalk "npcdialoggypsy";
	end;
}


gef_fild05,123,194,7	script	Ifir Camper#geff:5e75a76b	706,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,125,189,0	script	Ifir Camper#geff:0007cfb9	741,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,110,117,1	script	Ifir Camper#geff:a8146f63	773,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,122,122,4	script	Ifir Camper#geff:a9e59c18	778,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,134,141,2	script	Ifir Camper#geff:e006bf20	798,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,129,137,7	script	Ifir Camper#geff:f2e0b5e5	803,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,134,163,1	script	Ifir Camper#geff:88feceaa	536,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,84,122,7	script	Ifir Camper#geff:96098c30	668,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,133,158,0	script	Ifir Camper#geff:a1b79e9d	706,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,101,310,5	script	Ifir Gipsy#geff:74f471fd	678,{
	npctalk "I will make you a Gipsy.";
	end;
}

gef_fild05,140,185,4	script	Ifir Camper#geff:47534991	847,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,139,178,0	script	Ifir Camper#geff:6646647d	838,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,200,253,7	script	Ifir Camper#geff:b128b17c	70,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,185,253,4	script	Ifir Camper#geff:e14e60d7	58,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,214,273,4	script	Ifir Camper#geff:632413a6	668,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,221,263,6	script	Ifir Camper#geff:ab958445	77,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,228,249,0	script	Ifir Camper#geff:306bb8fa	82,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,243,264,5	script	Ifir Camper#geff:a5faea55	93,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,252,253,3	script	Ifir Camper#geff:f9e9c4ca	89,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,224,322,3	script	Ifir Camper#geff:d6bfdbca	51,{
	npctalk "npcdialoggypsy";
	end;
}


gef_fild05,214,324,0	script	Ifir Camper#geff:d1c8da0c	668,{
	npctalk "npcdialoggypsy";
	end;
}


gef_fild05,161,331,4	script	Ifir Camper#geff:7c43ad78	581,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,138,323,7	script	Ifir Camper#geff:3edbfc33	647,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,141,328,3	script	Ifir Camper#geff:12843cda	646,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,96,310,5	script	Ifir Camper#geff:60105a0a	846,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,87,304,6	script	Ifir Camper#geff:60855ab1	706,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,65,290,5	script	Ifir Camper#geff:40174f1d	741,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,62,182,1	script	Ifir Camper#geff:0c0df7ef	773,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,73,251,6	script	Ifir Camper#geff:dd11167c	778,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,81,244,1	script	Ifir Camper#geff:7b4c1e27	803,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,86,242,5	script	Ifir Camper#geff:e414db1c	536,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,68,175,7	script	Ifir Camper#geff:b5191868	668,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,98,223,4	script	Ifir Camper#geff:3a5d8e76	847,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,107,228,1	script	Ifir Camper#geff:dda81801	838,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,157,261,5	script	Ifir Camper#geff:b1a6cac7	70,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,170,259,2	script	Ifir Camper#geff:4d9ef203	48,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,119,268,1	script	Ifir Camper#geff:073e3042	668,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,123,277,4	script	Ifir Camper#geff:66328eea	77,{
	npctalk "npcdialoggypsy";
	end;
}


gef_fild05,129,282,5	script	Ifir Camper#geff:e570b821	82,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,154,299,5	script	Ifir Camper#geff:e9affce1	93,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,160,296,2	script	Ifir Camper#geff:2b46a413	89,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,159,290,1	script	Ifir Camper#geff:c7fb2607	846,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,197,269,5	script	Ifir Camper#geff:ab5804e7	51,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,259,241,0	script	Ifir Camper#geff:34800f8b	706,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,306,282,6	script	Ifir Camper#geff:106fa964	741,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,313,290,3	script	Ifir Camper#geff:4bae66ba	773,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,319,275,1	script	Ifir Camper#geff:69e2c343	778,{
	npctalk "npcdialoggypsy";
	end;
}


glast_01,365,306,5	script	Glast Heim Adventurer#geff:5df7e467	484,{
	npctalk "npcdialog";
	end;
}

glast_01,369,304,2	script	Glast Heim Adventurer#geff:5f67db0d	501,{
	npctalk "npcdialog";
	end;
}


glast_01,362,301,4	script	Glast Heim Adventurer#geff:1bc932e3	512,{
	npctalk "npcdialog";
	end;
}

glast_01,368,298,1	script	Glast Heim Adventurer#geff:26c05285	542,{
	npctalk "npcdialog";
	end;
}

glast_01,201,290,0	script	Glast Heim Adventurer#geff:a821968f	881,{
	npctalk "npcdialog";
	end;
}

glast_01,198,287,7	script	Glast Heim Adventurer#geff:4ed8e055	882,{
	npctalk "npcdialog";
	end;
}

glast_01,203,294,3	script	Glast Heim Adventurer#geff:aa7da39b	773,{
	npctalk "npcdialog";
	end;
}

glast_01,197,133,5	script	Glast Heim Adventurer#geff:941217bf	875,{
	npctalk "npcdialog";
	end;
}

glast_01,202,135,3	script	Glast Heim Adventurer#geff:fe70b44a	7,{
	npctalk "npcdialog";
	end;
}

glast_01,200,130,0	script	Glast Heim Adventurer#geff:5c2f3aeb	695,{
	npctalk "npcdialog";
	end;
}


glast_01,71,195,5	script	Glast Heim Adventurer#geff:4f5ae1a1	468,{
	npctalk "npcdialog";
	end;
}

glast_01,73,190,1	script	Glast Heim Adventurer#geff:96fa73ab	734,{
	npctalk "npcdialog";
	end;
}


glast_01,62,108,6	script	Glast Heim Adventurer#geff:d16ddb9e	698,{
	npctalk "npcdialog";
	end;
}


glast_01,62,108,1	script	Glast Heim Adventurer#geff:56c58179	734,{
	npctalk "npcdialog";
	end;
}


glast_01,60,104,7	script	Glast Heim Adventurer#geff:15b7b725	734,{
	npctalk "npcdialog";
	end;
}


glast_01,66,106,2	script	Glast Heim Adventurer#geff:7f5fc50e	469,{
	npctalk "npcdialog";
	end;
}


in_orcs01,32,174,1	script	Orc Dungeon Adventurer#geff:c7ce1bcd	688,{
	npctalk "npcdialog";
	end;
}

in_orcs01,20,172,1	script	Orc Dungeon Adventurer#geff:ac9ce8b9	882,{
	npctalk "npcdialog";
	end;
}

in_orcs01,28,163,1	script	Orc Dungeon Adventurer#geff:74f8c705	686,{
	npctalk "npcdialog";
	end;
}

in_orcs01,37,173,4	script	Orc Dungeon Adventurer#geff:dd4c71c9	728,{
	npctalk "npcdialog";
	end;
}

in_orcs01,109,104,1	script	Orc Dungeon Adventurer#geff:9fa8cd23	644,{
	npctalk "npcdialog";
	end;
}

in_orcs01,102,98,7	script	Orc Dungeon Adventurer#geff:12bd5570	634,{
	npctalk "npcdialog";
	end;
}

in_orcs01,107,96,1	script	Orc Dungeon Adventurer#geff:fd313642	645,{
	npctalk "npcdialog";
	end;
}

in_orcs01,117,98,3	script	Orc Dungeon Adventurer#geff:9b826a38	648,{
	npctalk "npcdialog";
	end;
}