geffen,39,123,4	script	Geffen Guard#geff:c7a79a9f	417,{
	npctalk "Welcome to Geffen.";
	end;
}

geffen,116,203,4	script	Geffen Guard#geff:21d1d87c	417,{
	npctalk "Welcome to Geffen.";
	end;
}

geffen,123,201,4	script	Geffen Guard#geff:d266f45e	420,{
	npctalk "Welcome to Geffen.";
	end;
}

geffen,200,123,4	script	Geffen Guard#geff:3372a9af	420,{
	npctalk "Welcome to Geffen.";
	end;
}



geffen,128,49,6	script	Geffen Villager#geff:1a085c88	89,{
	npctalk "npcdialog";
	end;
}

geffen,130,56,5	script	Geffen Villager#geff:466ab602	69,{
	npctalk "npcdialog";
	end;
}

geffen,132,54,1	script	Geffen Villager#geff:3a956c78	641,{
	npctalk "npcdialog";
	end;
}

geffen,132,42,3	script	Geffen Villager#geff:3ec289f2	51,{
	npctalk "npcdialog";
	end;
}

geffen,121,37,2	script	Geffen Villager#geff:aa65397b	742,{
	npctalk "npcdialog";
	end;
}

geffen,111,39,5	script	Geffen Villager#geff:4330db0f	47,{
	npctalk "npcdialog";
	end;
}

geffen,105,46,1	script	Geffen Villager#geff:01e14c11	72,{
	npctalk "npcdialog";
	end;
}

geffen,107,55,6	script	Geffen Villager#geff:05bd5ac5	833,{
	npctalk "npcdialog";
	end;
}

geffen,119,56,7	script	Geffen Villager#geff:49b7ec62	753,{
	npctalk "npcdialog";
	end;
}

geffen,99,51,2	script	Geffen Villager#geff:f3589c51	735,{
	npctalk "npcdialog";
	end;
}

geffen,89,51,0	script	Geffen Villager#geff:bf8492fb	745,{
	npctalk "npcdialog";
	end;
}

geffen,88,60,0	script	Geffen Villager#geff:b28434c6	533,{
	npctalk "npcdialog";
	end;
}

geffen,76,62,6	script	Geffen Villager#geff:12a6f2c9	573,{
	npctalk "npcdialog";
	end;
}

geffen,85,72,2	script	Geffen Villager#geff:4cbe68f9	743,{
	npctalk "npcdialog";
	end;
}

geffen,82,73,6	script	Geffen Villager#geff:d3d2c317	645,{
	npctalk "npcdialog";
	end;
}

geffen,73,71,1	script	Geffen Villager#geff:8fdbfe43	575,{
	npctalk "npcdialog";
	end;
}

geffen,60,73,7	script	Geffen Villager#geff:323b7b02	69,{
	npctalk "npcdialog";
	end;
}

geffen,60,84,4	script	Geffen Villager#geff:7eda287d	754,{
	npctalk "npcdialog";
	end;
}

geffen,75,86,3	script	Geffen Villager#geff:1d036681	753,{
	npctalk "npcdialog";
	end;
}

geffen,50,87,0	script	Geffen Villager#geff:7d1ab943	79,{
	npctalk "npcdialog";
	end;
}

geffen,45,96,7	script	Geffen Villager#geff:bd55dc93	533,{
	npctalk "npcdialog";
	end;
}

geffen,53,96,4	script	Geffen Villager#geff:ebdb15f0	430,{
	npctalk "npcdialog";
	end;
}

geffen,58,107,2	script	Geffen Villager#geff:4f27b70f	751,{
	npctalk "npcdialog";
	end;
}

geffen,40,107,4	script	Geffen Villager#geff:29da7916	754,{
	npctalk "npcdialog";
	end;
}

geffen,40,104,0	script	Geffen Villager#geff:6893690d	893,{
	npctalk "npcdialog";
	end;
}

geffen,48,106,5	script	Geffen Villager#geff:e102dfb0	574,{
	npctalk "npcdialog";
	end;
}

geffen,46,116,2	script	Geffen Villager#geff:a0251144	755,{
	npctalk "npcdialog";
	end;
}

geffen,53,120,0	script	Geffen Villager#geff:bb6ccf2c	744,{
	npctalk "npcdialog";
	end;
}

geffen,44,131,6	script	Geffen Villager#geff:a6508c38	735,{
	npctalk "npcdialog";
	end;
}

geffen,31,118,6	script	Geffen Villager#geff:cb54ed1c	704,{
	npctalk "npcdialog";
	end;
}

geffen,50,133,7	script	Geffen Villager#geff:92522066	124,{
	npctalk "npcdialog";
	end;
}

geffen,43,144,4	script	Geffen Villager#geff:7d3a5243	635,{
	npctalk "npcdialog";
	end;
}

geffen,42,142,0	script	Geffen Villager#geff:4eac9296	645,{
	npctalk "npcdialog";
	end;
}

geffen,42,145,4	script	Geffen Villager#geff:91aef336	878,{
	npctalk "npcdialog";
	end;
}

geffen,51,151,5	script	Geffen Villager#geff:8031df73	635,{
	npctalk "npcdialog";
	end;
}

geffen,60,155,1	script	Geffen Villager#geff:66ecb858	125,{
	npctalk "npcdialog";
	end;
}

geffen,63,166,7	script	Geffen Villager#geff:59afc63e	75,{
	npctalk "npcdialog";
	end;
}

geffen,68,159,2	script	Geffen Villager#geff:b10cf048	755,{
	npctalk "npcdialog";
	end;
}

geffen,78,162,1	script	Geffen Villager#geff:c0e53204	805,{
	npctalk "npcdialog";
	end;
}

geffen,68,176,3	script	Geffen Villager#geff:2b1a6825	744,{
	npctalk "npcdialog";
	end;
}

geffen,76,175,2	script	Geffen Villager#geff:3d4e3258	742,{
	npctalk "npcdialog";
	end;
}

geffen,87,174,0	script	Geffen Villager#geff:f3c80b18	706,{
	npctalk "npcdialog";
	end;
}

geffen,65,96,4	script	Geffen Villager#geff:622a9315	76,{
	npctalk "npcdialog";
	end;
}

geffen,85,181,7	script	Geffen Villager#geff:9df5c69e	71,{
	npctalk "npcdialog";
	end;
}

geffen,76,190,0	script	Geffen Villager#geff:03d604f7	754,{
	npctalk "npcdialog";
	end;
}

geffen,90,197,6	script	Geffen Villager#geff:bc9b57a3	798,{
	npctalk "npcdialog";
	end;
}

geffen,92,197,2	script	Geffen Villager#geff:8a9b51b6	645,{
	npctalk "npcdialog";
	end;
}

geffen,103,192,5	script	Geffen Villager#geff:a195d566	84,{
	npctalk "npcdialog";
	end;
}

geffen,94,189,3	script	Geffen Villager#geff:216cd7d4	49,{
	npctalk "npcdialog";
	end;
}

geffen,107,185,1	script	Geffen Villager#geff:095f1af9	84,{
	npctalk "npcdialog";
	end;
}

geffen,110,197,5	script	Geffen Villager#geff:95b33003	637,{
	npctalk "npcdialog";
	end;
}

geffen,118,193,6	script	Geffen Villager#geff:e8ba0861	833,{
	npctalk "npcdialog";
	end;
}

geffen,118,207,0	script	Geffen Villager#geff:7e3a0ae3	635,{
	npctalk "npcdialog";
	end;
}

geffen,124,189,5	script	Geffen Villager#geff:751f3ed0	755,{
	npctalk "npcdialog";
	end;
}

geffen,117,183,4	script	Geffen Villager#geff:559464ee	533,{
	npctalk "npcdialog";
	end;
}

geffen,121,174,2	script	Geffen Villager#geff:323bff5f	833,{
	npctalk "npcdialog";
	end;
}

geffen,119,174,6	script	Geffen Villager#geff:093051c6	664,{
	npctalk "npcdialog";
	end;
}

geffen,130,193,5	script	Geffen Villager#geff:fd7c9259	635,{
	npctalk "npcdialog";
	end;
}

geffen,136,184,7	script	Geffen Villager#geff:7a009664	734,{
	npctalk "npcdialog";
	end;
}

geffen,140,191,2	script	Geffen Villager#geff:d4479410	641,{
	npctalk "npcdialog";
	end;
}

geffen,146,183,6	script	Geffen Villager#geff:8e0bf782	85,{
	npctalk "npcdialog";
	end;
}

geffen,140,176,7	script	Geffen Villager#geff:b6a89df9	69,{
	npctalk "npcdialog";
	end;
}

geffen,117,183,4	script	Geffen Villager#geff:4af8b39b	75,{
	npctalk "npcdialog";
	end;
}

geffen,141,200,2	script	Geffen Villager#geff:7484e617	741,{
	npctalk "npcdialog";
	end;
}

geffen,153,183,1	script	Geffen Villager#geff:a33c971e	740,{
	npctalk "npcdialog";
	end;
}

geffen,156,175,6	script	Geffen Villager#geff:bc22b0d5	47,{
	npctalk "npcdialog";
	end;
}

geffen,165,175,3	script	Geffen Villager#geff:7cca06c8	533,{
	npctalk "npcdialog";
	end;
}

geffen,164,168,7	script	Geffen Villager#geff:f3bf82f7	634,{
	npctalk "npcdialog";
	end;
}

geffen,174,165,2	script	Geffen Villager#geff:a89e8e1a	734,{
	npctalk "npcdialog";
	end;
}

geffen,173,157,7	script	Geffen Villager#geff:eedf41d2	124,{
	npctalk "npcdialog";
	end;
}

geffen,181,155,1	script	Geffen Villager#geff:3b85aea6	70,{
	npctalk "npcdialog";
	end;
}

geffen,184,148,3	script	Geffen Villager#geff:1f926166	85,{
	npctalk "npcdialog";
	end;
}

geffen,191,143,4	script	Geffen Villager#geff:ce002d0b	706,{
	npctalk "npcdialog";
	end;
}

geffen,186,136,0	script	Geffen Villager#geff:d78fcb5d	49,{
	npctalk "npcdialog";
	end;
}

geffen,188,130,6	script	Geffen Villager#geff:92460bc5	732,{
	npctalk "npcdialog";
	end;
}

geffen,190,130,2	script	Geffen Villager#geff:b3507f94	478,{
	npctalk "npcdialog";
	end;
}

geffen,185,123,4	script	Geffen Villager#geff:9f28bbd5	641,{
	npctalk "npcdialog";
	end;
}

geffen,191,119,1	script	Geffen Villager#geff:ab34d639	637,{
	npctalk "npcdialog";
	end;
}

geffen,212,117,6	script	Geffen Villager#geff:d8574e7e	742,{
	npctalk "npcdialog";
	end;
}

geffen,197,119,5	script	Geffen Villager#geff:62627d11	706,{
	npctalk "npcdialog";
	end;
}

geffen,183,110,5	script	Geffen Villager#geff:c05b2414	68,{
	npctalk "npcdialog";
	end;
}

geffen,188,107,6	script	Geffen Villager#geff:01243cb7	77,{
	npctalk "npcdialog";
	end;
}

geffen,192,102,3	script	Geffen Villager#geff:4aee766b	77,{
	npctalk "npcdialog";
	end;
}

geffen,185,98,7	script	Geffen Villager#geff:dcaa486d	641,{
	npctalk "npcdialog";
	end;
}

geffen,190,92,2	script	Geffen Villager#geff:c1fc434c	642,{
	npctalk "npcdialog";
	end;
}

geffen,179,87,6	script	Geffen Villager#geff:ffd9dc73	533,{
	npctalk "npcdialog";
	end;
}

geffen,181,87,2	script	Geffen Villager#geff:85737d35	706,{
	npctalk "npcdialog";
	end;
}

geffen,173,82,3	script	Geffen Villager#geff:53056451	893,{
	npctalk "npcdialog";
	end;
}

geffen,174,74,7	script	Geffen Villager#geff:6ff4d1fb	734,{
	npctalk "npcdialog";
	end;
}

geffen,165,71,2	script	Geffen Villager#geff:779d2c90	72,{
	npctalk "npcdialog";
	end;
}

geffen,164,63,5	script	Geffen Villager#geff:1b32fa0e	92,{
	npctalk "npcdialog";
	end;
}

geffen,75,160,0	script	Geffen Villager#geff:f4ba2c68	47,{
	npctalk "npcdialog";
	end;
}

geffen,151,68,4	script	Geffen Villager#geff:727ed2e5	743,{
	npctalk "npcdialog";
	end;
}

geffen,153,57,7	script	Geffen Villager#geff:4f72b6d5	828,{
	npctalk "npcdialog";
	end;
}

geffen,156,46,0	script	Geffen Villager#geff:c0918601	92,{
	npctalk "npcdialog";
	end;
}

geffen,151,41,1	script	Geffen Villager#geff:1b87b67e	720,{
	npctalk "npcdialog";
	end;
}

geffen,146,51,0	script	Geffen Villager#geff:1af78075	72,{
	npctalk "npcdialog";
	end;
}

geffen,138,48,6	script	Geffen Villager#geff:e37c4bc0	755,{
	npctalk "npcdialog";
	end;
}

geffen,125,110,4	script	Geffen Villager#geff:84661442	733,{
	npctalk "npcdialog";
	end;
}

geffen,204,101,0	script	Geffen Villager#geff:da26ada7	742,{
	npctalk "npcdialog";
	end;
}

geffen,119,73,0	script	Geffen Villager#geff:e25a0319	733,{
	npctalk "npcdialog";
	end;
}

geffen,117,88,5	script	Geffen Villager#geff:824805d6	478,{
	npctalk "npcdialog";
	end;
}

geffen,124,95,7	script	Geffen Villager#geff:dd443dcb	124,{
	npctalk "npcdialog";
	end;
}

geffen,130,102,3	script	Geffen Villager#geff:689956d3	745,{
	npctalk "npcdialog";
	end;
}

geffen,130,113,2	script	Geffen Villager#geff:f830a06d	57,{
	npctalk "npcdialog";
	end;
}

geffen,138,110,5	script	Geffen Villager#geff:c82738dd	76,{
	npctalk "npcdialog";
	end;
}

geffen,138,102,0	script	Geffen Villager#geff:40de1f48	124,{
	npctalk "npcdialog";
	end;
}

geffen,136,118,2	script	Geffen Villager#geff:fde4cee5	742,{
	npctalk "npcdialog";
	end;
}

geffen,144,120,7	script	Geffen Villager#geff:6faeb74f	720,{
	npctalk "npcdialog";
	end;
}

geffen,152,121,6	script	Geffen Villager#geff:9a038a97	635,{
	npctalk "npcdialog";
	end;
}

geffen,163,117,3	script	Geffen Villager#geff:d4b455cf	798,{
	npctalk "npcdialog";
	end;
}

geffen,175,120,7	script	Geffen Villager#geff:bec05aef	533,{
	npctalk "npcdialog";
	end;
}

geffen,140,131,2	script	Geffen Villager#geff:0d60d4e8	478,{
	npctalk "npcdialog";
	end;
}

geffen,130,130,7	script	Geffen Villager#geff:812be289	720,{
	npctalk "npcdialog";
	end;
}

geffen,132,140,3	script	Geffen Villager#geff:5f78967c	124,{
	npctalk "npcdialog";
	end;
}

geffen,124,141,0	script	Geffen Villager#geff:fe4b94c9	55,{
	npctalk "npcdialog";
	end;
}

geffen,115,147,2	script	Geffen Villager#geff:87dfbc94	642,{
	npctalk "npcdialog";
	end;
}

geffen,108,138,4	script	Geffen Villager#geff:2a68d60e	745,{
	npctalk "npcdialog";
	end;
}

geffen,108,134,0	script	Geffen Villager#geff:18ba02ae	532,{
	npctalk "npcdialog";
	end;
}

geffen,100,130,2	script	Geffen Villager#geff:e20b8688	72,{
	npctalk "npcdialog";
	end;
}

geffen,96,125,4	script	Geffen Villager#geff:9ce9f2b1	533,{
	npctalk "npcdialog";
	end;
}

geffen,101,119,7	script	Geffen Villager#geff:54900241	908,{
	npctalk "npcdialog";
	end;
}

geffen,86,120,2	script	Geffen Villager#geff:7772f5c2	57,{
	npctalk "npcdialog";
	end;
}

geffen,75,118,6	script	Geffen Villager#geff:0499716e	89,{
	npctalk "npcdialog";
	end;
}

geffen,61,125,4	script	Geffen Villager#geff:3daab182	77,{
	npctalk "npcdialog";
	end;
}

geffen,97,115,5	script	Geffen Villager#geff:57849cfa	755,{
	npctalk "npcdialog";
	end;
}

geffen,102,110,1	script	Geffen Villager#geff:402fc60a	645,{
	npctalk "npcdialog";
	end;
}

geffen,103,103,0	script	Geffen Villager#geff:57639002	532,{
	npctalk "npcdialog";
	end;
}

geffen,110,111,4	script	Geffen Villager#geff:277ddc59	47,{
	npctalk "npcdialog";
	end;
}

geffen,112,102,6	script	Geffen Villager#geff:4ac93ab6	79,{
	npctalk "npcdialog";
	end;
}

geffen,115,95,4	script	Geffen Villager#geff:46902628	878,{
	npctalk "npcdialog";
	end;
}

geffen,121,159,4	script	Geffen Villager#geff:e526abe9	635,{
	npctalk "npcdialog";
	end;
}


geffen,138,69,3	script	Geffen Villager#geff:e00c1b70	92,{
	npctalk "npcdialog";
	end;
}

geffen,158,67,1	script	Geffen Villager#geff:3f3ad668	644,{
	npctalk "npcdialog";
	end;
}
geffen,163,80,2	script	Geffen Villager#geff:12b96794	637,{
	npctalk "npcdialog";
	end;
}

geffen,174,61,5	script	Geffen Villager#geff:a9b65e92	637,{
	npctalk "npcdialog";
	end;
}

geffen,200,88,1	script	Geffen Villager#geff:7756d465	55,{
	npctalk "npcdialog";
	end;
}

geffen,202,136,5	script	Geffen Villager#geff:0bca8a8f	532,{
	npctalk "npcdialog";
	end;
}

geffen,205,158,3	script	Geffen Villager#geff:82459553	96,{
	npctalk "npcdialog";
	end;
}

geffen,197,167,5	script	Geffen Villager#geff:5be9a1f9	753,{
	npctalk "npcdialog";
	end;
}

geffen,165,193,3	script	Geffen Villager#geff:1e7c75bf	741,{
	npctalk "npcdialog";
	end;
}

geffen,131,210,4	script	Geffen Villager#geff:0026e686	70,{
	npctalk "npcdialog";
	end;
}

geffen_in,163,116,5	script	Mage Guildmaster#geff:5fe5bd77	64,{
	npctalk "I will make you a mage";
	end;
}

geffen_in,156,122,7	script	Geffen Villager#geff:1f2f9a06	9,{
	npctalk "npcdialog";
	end;
}

geffen_in,159,102,1	script	Geffen Villager#geff:38c4601d	502,{
	npctalk "npcdialog";
	end;
}

geffen_in,171,105,4	script	Geffen Villager#geff:ae5f7ef8	754,{
	npctalk "npcdialog";
	end;
}

geffen_in,167,124,1	script	Geffen Villager#geff:bc1f6a2f	734,{
	npctalk "npcdialog";
	end;
}

geffen_in,28,127,1	script	Geffen Villager#geff:ee214c4a	83,{
	npctalk "npcdialog";
	end;
}

geffen_in,33,120,1	script	Geffen Villager#geff:4502955a	124,{
	npctalk "npcdialog";
	end;
}

geffen_in,38,122,4	script	Geffen Villager#geff:2feb9120	124,{
	npctalk "npcdialog";
	end;
}

geffen_in,33,126,5	script	Geffen Villager#geff:43046b2c	641,{
	npctalk "npcdialog";
	end;
}

geffen_in,25,130,1	script	Geffen Villager#geff:55cf092b	70,{
	npctalk "npcdialog";
	end;
}

geffen_in,16,124,0	script	Geffen Villager#geff:1a9beb91	741,{
	npctalk "npcdialog";
	end;
}

geffen_in,20,117,1	script	Geffen Villager#geff:65be1568	735,{
	npctalk "npcdialog";
	end;
}

geffen_in,23,120,0	script	Geffen Villager#geff:a0a29483	635,{
	npctalk "npcdialog";
	end;
}

geffen_in,29,112,4	script	Geffen Villager#geff:ee3f1ad1	805,{
	npctalk "npcdialog";
	end;
}

geffen_in,30,165,1	script	Geffen Villager#geff:d72bec3e	755,{
	npctalk "npcdialog";
	end;
}

geffen_in,25,170,4	script	Geffen Villager#geff:4acd42f9	742,{
	npctalk "npcdialog";
	end;
}

geffen_in,21,163,0	script	Geffen Villager#geff:5f7a24ff	743,{
	npctalk "npcdialog";
	end;
}

geffen_in,65,58,4	script	Geffen Villager#geff:9f9c42de	124,{
	npctalk "npcdialog";
	end;
}

geffen_in,63,53,1	script	Geffen Villager#geff:e7400d9d	62,{
	npctalk "npcdialog";
	end;
}

geffen_in,62,73,3	script	Geffen Villager#geff:d4928ce3	95,{
	npctalk "npcdialog";
	end;
}

geffen_in,61,76,7	script	Geffen Villager#geff:4416d542	908,{
	npctalk "npcdialog";
	end;
}

geffen_in,66,79,4	script	Geffen Villager#geff:a8ba5ed1	124,{
	npctalk "npcdialog";
	end;
}

geffen_in,74,77,6	script	Geffen Villager#geff:1ce7251d	67,{
	npctalk "npcdialog";
	end;
}

geffen_in,78,62,6	script	Geffen Villager#geff:f57e7abc	754,{
	npctalk "npcdialog";
	end;
}

geffen_in,80,57,3	script	Geffen Villager#geff:d9beb1c9	732,{
	npctalk "npcdialog";
	end;
}

geffen_in,74,56,7	script	Geffen Villager#geff:3efdcdd4	741,{
	npctalk "npcdialog";
	end;
}

geffen_in,69,56,1	script	Geffen Villager#geff:03bf43e7	743,{
	npctalk "npcdialog";
	end;
}

geffen_in,25,71,3	script	Geffen Villager#geff:efceac0b	879,{
	npctalk "npcdialog";
	end;
}

geffen_in,32,36,4	script	Geffen Villager#geff:e5584514	75,{
	npctalk "npcdialog";
	end;
}

geffen_in,35,30,1	script	Geffen Villager#geff:6b7e5355	84,{
	npctalk "npcdialog";
	end;
}

geffen_in,25,28,0	script	Geffen Villager#geff:7f61e2db	908,{
	npctalk "npcdialog";
	end;
}

geffen_in,35,63,2	script	Geffen Villager#geff:1096c44d	720,{
	npctalk "npcdialog";
	end;
}

geffen_in,107,36,3	script	Geffen Villager#geff:a0ee6d66	805,{
	npctalk "npcdialog";
	end;
}

geffen_in,110,30,5	script	Geffen Villager#geff:3ab3f6e0	67,{
	npctalk "npcdialog";
	end;
}

geffen_in,71,73,1	script	Geffen Villager#geff:10a49d28	72,{
	npctalk "npcdialog";
	end;
}

geffen_in,70,108,7	script	Geffen Villager#geff:1e5535f3	95,{
	npctalk "npcdialog";
	end;
}

geffen_in,112,111,3	script	Geffen Villager#geff:8266932e	125,{
	npctalk "npcdialog";
	end;
}

geffen_in,106,104,7	script	Geffen Villager#geff:336676d4	83,{
	npctalk "npcdialog";
	end;
}

geffen_in,66,141,7	script	Geffen Villager#geff:578951a8	753,{
	npctalk "npcdialog";
	end;
}

geffen_in,66,171,6	script	Geffen Villager#geff:ec465a06	574,{
	npctalk "npcdialog";
	end;
}

geffen_in,71,169,3	script	Geffen Villager#geff:91bc3c19	62,{
	npctalk "npcdialog";
	end;
}

geffen_in,61,164,7	script	Geffen Villager#geff:53e37c3d	47,{
	npctalk "npcdialog";
	end;
}

geffen_in,101,171,6	script	Geffen Villager#geff:baa02a38	893,{
	npctalk "npcdialog";
	end;
}

geffen_in,135,165,7	script	Geffen Villager#geff:6317ab2a	57,{
	npctalk "npcdialog";
	end;
}

geffen_in,138,140,4	script	Geffen Villager#geff:8060c4e6	85,{
	npctalk "npcdialog";
	end;
}


geffen,61,63,7	script	Geffen Villager#geff:350f46bc	430,{
	npctalk "npcdialog";
	end;
}

geffen,96,99,4	script	Geffen Villager#geff:cd8ac6a9	86,{
	npctalk "npcdialog";
	end;
}

geffen,118,153,0	script	Geffen Villager#geff:22b4c270	706,{
	npctalk "npcdialog";
	end;
}

gef_tower,111,37,5	script	Wizard Guildmaster#geff:99861217	735,{
	npctalk "I will make you a wizard.";
	end;
}

gef_tower,107,28,1	script	Geffen Villager#geff:5c6f4459	634,{
	npctalk "npcdialog";
	end;
}

gef_tower,120,26,4	script	Geffen Villager#geff:162d9e6e	125,{
	npctalk "npcdialog";
	end;
}

gef_tower,112,76,5	script	Geffen Villager#geff:66fd494e	878,{
	npctalk "npcdialog.";
	end;
}

gef_tower,109,66,1	script	Geffen Villager#geff:989e95ea	754,{
	npctalk "npcdialog";
	end;
}

gef_tower,110,108,1	script	Geffen Villager#geff:5ffa936b	779,{
	npctalk "npcdialog";
	end;
}

gef_tower,112,119,4	script	Geffen Villager#geff:49ef10de	55,{
	npctalk "npcdialog";
	end;
}

gef_tower,123,111,3	script	Geffen Villager#geff:f5b67c96	124,{
	npctalk "npcdialog";
	end;
}

gef_tower,119,170,4	script	Geffen Villager#geff:6614584a	51,{
	npctalk "npcdialog";
	end;
}

gef_tower,104,164,7	script	Geffen Villager#geff:f114d053	740,{
	npctalk "npcdialog";
	end;
}

gef_tower,40,29,7	script	Geffen Villager#geff:6997f460	86,{
	npctalk "npcdialog";
	end;
}

gef_tower,49,48,5	script	Geffen Villager#geff:86f0fc3a	735,{
	npctalk "npcdialog";
	end;
}

gef_tower,55,30,1	script	Geffen Villager#geff:76d157e6	798,{
	npctalk "npcdialog";
	end;
}

gef_tower,64,28,4	script	Geffen Villager#geff:c7452c60	51,{
	npctalk "npcdialog";
	end;
}

gef_tower,60,97,3	script	Geffen Villager#geff:2083c36e	833,{
	npctalk "npcdialog";
	end;
}

gef_tower,52,90,7	script	Geffen Villager#geff:95a06636	72,{
	npctalk "npcdialog";
	end;
}

gef_tower,42,99,4	script	Geffen Villager#geff:89cfde75	575,{
	npctalk "npcdialog";
	end;
}

gef_tower,50,81,0	script	Geffen Villager#geff:0c31f3b4	67,{
	npctalk "npcdialog";
	end;
}

gef_tower,36,151,4	script	Geffen Villager#geff:8e46678d	64,{
	npctalk "npcdialog";
	end;
}

gef_tower,50,169,7	script	Geffen Villager#geff:ff475cf0	79,{
	npctalk "npcdialog";
	end;
}

gef_tower,50,167,5	script	Geffen Villager#geff:3d205eae	754,{
	npctalk "npcdialog";
	end;
}

gef_tower,53,156,1	script	Geffen Villager#geff:e1dcfb2b	68,{
	npctalk "npcdialog";
	end;
}

gef_tower,51,146,1	script	Geffen Villager#geff:c6002ac6	893,{
	npctalk "npcdialog";
	end;
}

gef_tower,59,151,4	script	Geffen Villager#geff:bfae8219	84,{
	npctalk "npcdialog";
	end;
}

gef_tower,66,166,7	script	Geffen Villager#geff:678ece7a	575,{
	npctalk "npcdialog";
	end;
}

gef_tower,73,152,4	script	Geffen Villager#geff:bb646cfe	734,{
	npctalk "npcdialog";
	end;
}


gef_tower,158,109,1	script	Geffen Villager#geff:21c0a668	754,{
	npctalk "npcdialog";
	end;
}


gef_tower,154,116,6	script	Geffen Villager#geff:040a501c	706,{
	npctalk "npcdialog";
	end;
}


gef_tower,154,111,1	script	Geffen Villager#geff:f0e1a972	645,{
	npctalk "npcdialog";
	end;
}


gef_fild07,326,190,3	script	Geffen Adventurer#geff:a6d012d8	486,{
	npctalk "npcdialog";
	end;
}

gef_fild07,321,183,7	script	Geffen Adventurer#geff:a9ea7d0d	695,{
	npctalk "npcdialog";
	end;
}

gef_fild07,318,191,6	script	Geffen Adventurer#geff:f2691a24	688,{
	npctalk "npcdialog";
	end;
}

gef_fild07,330,186,4	script	Geffen Adventurer#geff:09a2de5e	779,{
	npctalk "npcdialog";
	end;
}

gef_fild04,187,54,0	script	Geffen Adventurer#geff:32fc275f	567,{
	npctalk "npcdialog";
	end;
}

gef_fild04,191,51,0	script	Geffen Adventurer#geff:34e7995e	693,{
	npctalk "npcdialog";
	end;
}

gef_fild04,183,59,5	script	Geffen Adventurer#geff:7dfb673d	602,{
	npctalk "npcdialog";
	end;
}

gef_fild00,52,206,5	script	Geffen Adventurer#geff:ec77798b	603,{
	npctalk "npcdialog";
	end;
}

gef_fild00,54,199,1	script	Geffen Adventurer#geff:6d0209ce	616,{
	npctalk "npcdialog";
	end;
}

gef_fild00,58,203,2	script	Geffen Adventurer#geff:a6f58075	634,{
	npctalk "npcdialog";
	end;
}

gef_fild00,61,206,6	script	Geffen Adventurer#geff:5bb8c7c4	637,{
	npctalk "npcdialog";
	end;
}

mjolnir_02,81,356,7	script	Geffen Adventurer#geff:cdba2391	558,{
	npctalk "npcdialog";
	end;
}

mjolnir_02,85,358,3	script	Geffen Adventurer#geff:73817d9f	681,{
	npctalk "npcdialog";
	end;
}

mjolnir_02,75,351,7	script	Geffen Adventurer#geff:0455d341	686,{
	npctalk "npcdialog";
	end;
}






gef_fild05,84,122,7	script	Ifir Camper#geff:f3e4acaa	668,{
	npctalk "npcdialoggypsy";
	end;
}


gef_fild05,88,118,2	script	Ifir Camper#geff:8762e2d7	581,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,77,141,6	script	Ifir Camper#geff:6952a0d0	647,{
	npctalk "npcdialoggypsy";
	end;
}


gef_fild05,111,186,5	script	Ifir Camper#geff:a90b0254	646,{
	npctalk "npcdialoggypsy";
	end;
}


gef_fild05,123,194,7	script	Ifir Camper#geff:b726973f	706,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,125,189,0	script	Ifir Camper#geff:2a15d9bc	741,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,110,117,1	script	Ifir Camper#geff:8faa222e	773,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,122,122,4	script	Ifir Camper#geff:a09e1d3d	778,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,134,141,2	script	Ifir Camper#geff:3ef2f008	798,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,129,137,7	script	Ifir Camper#geff:3bd608fe	803,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,134,163,1	script	Ifir Camper#geff:58758dc6	536,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,84,122,7	script	Ifir Camper#geff:aa649a3e	668,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,133,158,0	script	Ifir Camper#geff:25f14bda	706,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,101,310,5	script	Ifir Gipsy#geff:f113e1f6	678,{
	npctalk "I will make you a Gipsy.";
	end;
}

gef_fild05,140,185,4	script	Ifir Camper#geff:eed21270	847,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,139,178,0	script	Ifir Camper#geff:737d0fb6	838,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,200,253,7	script	Ifir Camper#geff:adcac9ed	70,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,185,253,4	script	Ifir Camper#geff:48051a9c	58,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,214,273,4	script	Ifir Camper#geff:a50b14cd	668,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,221,263,6	script	Ifir Camper#geff:83de4fbd	77,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,228,249,0	script	Ifir Camper#geff:33dbae1d	82,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,243,264,5	script	Ifir Camper#geff:a9c775ad	93,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,252,253,3	script	Ifir Camper#geff:4d497f77	89,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,224,322,3	script	Ifir Camper#geff:14b1b08f	51,{
	npctalk "npcdialoggypsy";
	end;
}


gef_fild05,214,324,0	script	Ifir Camper#geff:585c40e7	668,{
	npctalk "npcdialoggypsy";
	end;
}


gef_fild05,161,331,4	script	Ifir Camper#geff:f2e99c5a	581,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,138,323,7	script	Ifir Camper#geff:29062354	647,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,141,328,3	script	Ifir Camper#geff:259b2eca	646,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,96,310,5	script	Ifir Camper#geff:5504304e	846,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,87,304,6	script	Ifir Camper#geff:4e0febb2	706,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,65,290,5	script	Ifir Camper#geff:d12daa39	741,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,62,182,1	script	Ifir Camper#geff:079a927a	773,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,73,251,6	script	Ifir Camper#geff:0df5595f	778,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,81,244,1	script	Ifir Camper#geff:9f476d54	803,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,86,242,5	script	Ifir Camper#geff:aa695f1b	536,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,68,175,7	script	Ifir Camper#geff:248f801d	668,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,98,223,4	script	Ifir Camper#geff:547273f6	847,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,107,228,1	script	Ifir Camper#geff:a9f8de6f	838,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,157,261,5	script	Ifir Camper#geff:df3a0bf5	70,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,170,259,2	script	Ifir Camper#geff:4925b705	48,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,119,268,1	script	Ifir Camper#geff:d3bb0cd6	668,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,123,277,4	script	Ifir Camper#geff:60bac915	77,{
	npctalk "npcdialoggypsy";
	end;
}


gef_fild05,129,282,5	script	Ifir Camper#geff:ce9e554e	82,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,154,299,5	script	Ifir Camper#geff:cbbf8aa1	93,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,160,296,2	script	Ifir Camper#geff:6d22e3a7	89,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,159,290,1	script	Ifir Camper#geff:fba81460	846,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,197,269,5	script	Ifir Camper#geff:0aff2f85	51,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,259,241,0	script	Ifir Camper#geff:fc3df604	706,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,306,282,6	script	Ifir Camper#geff:55ab8927	741,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,313,290,3	script	Ifir Camper#geff:1869c6dd	773,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,319,275,1	script	Ifir Camper#geff:932ea566	778,{
	npctalk "npcdialoggypsy";
	end;
}


glast_01,365,306,5	script	Glast Heim Adventurer#geff:f70cf494	484,{
	npctalk "npcdialog";
	end;
}

glast_01,369,304,2	script	Glast Heim Adventurer#geff:dba619be	501,{
	npctalk "npcdialog";
	end;
}


glast_01,362,301,4	script	Glast Heim Adventurer#geff:0cc42d4b	512,{
	npctalk "npcdialog";
	end;
}

glast_01,368,298,1	script	Glast Heim Adventurer#geff:69609f7f	542,{
	npctalk "npcdialog";
	end;
}

glast_01,201,290,0	script	Glast Heim Adventurer#geff:db8b4574	881,{
	npctalk "npcdialog";
	end;
}

glast_01,198,287,7	script	Glast Heim Adventurer#geff:6ec0abea	882,{
	npctalk "npcdialog";
	end;
}

glast_01,203,294,3	script	Glast Heim Adventurer#geff:1ecd0e85	773,{
	npctalk "npcdialog";
	end;
}

glast_01,197,133,5	script	Glast Heim Adventurer#geff:5fc38e24	875,{
	npctalk "npcdialog";
	end;
}

glast_01,202,135,3	script	Glast Heim Adventurer#geff:b571ab93	7,{
	npctalk "npcdialog";
	end;
}

glast_01,200,130,0	script	Glast Heim Adventurer#geff:05a496ab	695,{
	npctalk "npcdialog";
	end;
}


glast_01,71,195,5	script	Glast Heim Adventurer#geff:7dcb3748	468,{
	npctalk "npcdialog";
	end;
}

glast_01,73,190,1	script	Glast Heim Adventurer#geff:0dbb1a00	734,{
	npctalk "npcdialog";
	end;
}


glast_01,62,108,6	script	Glast Heim Adventurer#geff:493be1ce	698,{
	npctalk "npcdialog";
	end;
}


glast_01,62,108,1	script	Glast Heim Adventurer#geff:c150e608	734,{
	npctalk "npcdialog";
	end;
}


glast_01,60,104,7	script	Glast Heim Adventurer#geff:9976c2f8	734,{
	npctalk "npcdialog";
	end;
}


glast_01,66,106,2	script	Glast Heim Adventurer#geff:41c937a6	469,{
	npctalk "npcdialog";
	end;
}


in_orcs01,32,174,1	script	Orc Dungeon Adventurer#geff:7e4c64a7	688,{
	npctalk "npcdialog";
	end;
}

in_orcs01,20,172,1	script	Orc Dungeon Adventurer#geff:0b3e3491	882,{
	npctalk "npcdialog";
	end;
}

in_orcs01,28,163,1	script	Orc Dungeon Adventurer#geff:dfdd8dbb	686,{
	npctalk "npcdialog";
	end;
}

in_orcs01,37,173,4	script	Orc Dungeon Adventurer#geff:bc3acb7b	728,{
	npctalk "npcdialog";
	end;
}

in_orcs01,109,104,1	script	Orc Dungeon Adventurer#geff:72a8015c	644,{
	npctalk "npcdialog";
	end;
}

in_orcs01,102,98,7	script	Orc Dungeon Adventurer#geff:b21a3712	634,{
	npctalk "npcdialog";
	end;
}

in_orcs01,107,96,1	script	Orc Dungeon Adventurer#geff:35679ff6	645,{
	npctalk "npcdialog";
	end;
}

in_orcs01,117,98,3	script	Orc Dungeon Adventurer#geff:0023d68c	648,{
	npctalk "npcdialog";
	end;
}