geffen,39,123,4	script	Geffen Guard#geff:ec0e7359	417,{
	npctalk "Welcome to Geffen.";
	end;
}

geffen,116,203,4	script	Geffen Guard#geff:0e76dd4a	417,{
	npctalk "Welcome to Geffen.";
	end;
}

geffen,123,201,4	script	Geffen Guard#geff:50b8b835	420,{
	npctalk "Welcome to Geffen.";
	end;
}

geffen,200,123,4	script	Geffen Guard#geff:2de9dd77	420,{
	npctalk "Welcome to Geffen.";
	end;
}



geffen,128,49,6	script	Geffen Villager#geff:001b2e38	75,{
	npctalk "npcdialog";
	end;
}

geffen,130,56,5	script	Geffen Villager#geff:6f408245	828,{
	npctalk "npcdialog";
	end;
}

geffen,132,54,1	script	Geffen Villager#geff:24372808	68,{
	npctalk "npcdialog";
	end;
}

geffen,132,42,3	script	Geffen Villager#geff:0fe6ca35	634,{
	npctalk "npcdialog";
	end;
}

geffen,121,37,2	script	Geffen Villager#geff:325cd75e	47,{
	npctalk "npcdialog";
	end;
}

geffen,111,39,5	script	Geffen Villager#geff:af4479a2	532,{
	npctalk "npcdialog";
	end;
}

geffen,105,46,1	script	Geffen Villager#geff:a8bc7fe9	76,{
	npctalk "npcdialog";
	end;
}

geffen,107,55,6	script	Geffen Villager#geff:4e802745	51,{
	npctalk "npcdialog";
	end;
}

geffen,119,56,7	script	Geffen Villager#geff:922548e2	805,{
	npctalk "npcdialog";
	end;
}

geffen,99,51,2	script	Geffen Villager#geff:774ca8c0	641,{
	npctalk "npcdialog";
	end;
}

geffen,89,51,0	script	Geffen Villager#geff:8e989869	83,{
	npctalk "npcdialog";
	end;
}

geffen,88,60,0	script	Geffen Villager#geff:8f6b7d25	741,{
	npctalk "npcdialog";
	end;
}

geffen,76,62,6	script	Geffen Villager#geff:f4461bea	654,{
	npctalk "npcdialog";
	end;
}

geffen,85,72,2	script	Geffen Villager#geff:6f3921d9	828,{
	npctalk "npcdialog";
	end;
}

geffen,82,73,6	script	Geffen Villager#geff:1ffb3bbb	641,{
	npctalk "npcdialog";
	end;
}

geffen,73,71,1	script	Geffen Villager#geff:33bff9d7	908,{
	npctalk "npcdialog";
	end;
}

geffen,60,73,7	script	Geffen Villager#geff:75608325	755,{
	npctalk "npcdialog";
	end;
}

geffen,60,84,4	script	Geffen Villager#geff:9ed948a3	754,{
	npctalk "npcdialog";
	end;
}

geffen,75,86,3	script	Geffen Villager#geff:a568aaaf	124,{
	npctalk "npcdialog";
	end;
}

geffen,50,87,0	script	Geffen Villager#geff:ae55d048	641,{
	npctalk "npcdialog";
	end;
}

geffen,45,96,7	script	Geffen Villager#geff:59bdf6c3	644,{
	npctalk "npcdialog";
	end;
}

geffen,53,96,4	script	Geffen Villager#geff:d24703aa	637,{
	npctalk "npcdialog";
	end;
}

geffen,58,107,2	script	Geffen Villager#geff:9bc6bea4	96,{
	npctalk "npcdialog";
	end;
}

geffen,40,107,4	script	Geffen Villager#geff:67b3979d	754,{
	npctalk "npcdialog";
	end;
}

geffen,40,104,0	script	Geffen Villager#geff:6207461c	71,{
	npctalk "npcdialog";
	end;
}

geffen,48,106,5	script	Geffen Villager#geff:1d4dedad	478,{
	npctalk "npcdialog";
	end;
}

geffen,46,116,2	script	Geffen Villager#geff:848c8e40	744,{
	npctalk "npcdialog";
	end;
}

geffen,53,120,0	script	Geffen Villager#geff:5d857a8a	753,{
	npctalk "npcdialog";
	end;
}

geffen,44,131,6	script	Geffen Villager#geff:4fa5a209	641,{
	npctalk "npcdialog";
	end;
}

geffen,31,118,6	script	Geffen Villager#geff:920f2162	644,{
	npctalk "npcdialog";
	end;
}

geffen,50,133,7	script	Geffen Villager#geff:8617a8f2	79,{
	npctalk "npcdialog";
	end;
}

geffen,43,144,4	script	Geffen Villager#geff:e690cb62	478,{
	npctalk "npcdialog";
	end;
}

geffen,42,142,0	script	Geffen Villager#geff:bf9db2e6	828,{
	npctalk "npcdialog";
	end;
}

geffen,42,145,4	script	Geffen Villager#geff:87b8b86d	75,{
	npctalk "npcdialog";
	end;
}

geffen,51,151,5	script	Geffen Villager#geff:2b2c9b17	76,{
	npctalk "npcdialog";
	end;
}

geffen,60,155,1	script	Geffen Villager#geff:fe23f2ec	532,{
	npctalk "npcdialog";
	end;
}

geffen,63,166,7	script	Geffen Villager#geff:68468e20	732,{
	npctalk "npcdialog";
	end;
}

geffen,68,159,2	script	Geffen Villager#geff:ff2212d3	77,{
	npctalk "npcdialog";
	end;
}

geffen,78,162,1	script	Geffen Villager#geff:68b5b95f	833,{
	npctalk "npcdialog";
	end;
}

geffen,68,176,3	script	Geffen Villager#geff:5844650a	92,{
	npctalk "npcdialog";
	end;
}

geffen,76,175,2	script	Geffen Villager#geff:e129e6c4	636,{
	npctalk "npcdialog";
	end;
}

geffen,87,174,0	script	Geffen Villager#geff:d46c82eb	125,{
	npctalk "npcdialog";
	end;
}

geffen,65,96,4	script	Geffen Villager#geff:d3fbfa7d	743,{
	npctalk "npcdialog";
	end;
}

geffen,85,181,7	script	Geffen Villager#geff:05618823	71,{
	npctalk "npcdialog";
	end;
}

geffen,76,190,0	script	Geffen Villager#geff:7ad56bf0	49,{
	npctalk "npcdialog";
	end;
}

geffen,90,197,6	script	Geffen Villager#geff:5bb42775	79,{
	npctalk "npcdialog";
	end;
}

geffen,92,197,2	script	Geffen Villager#geff:b44cf5c8	478,{
	npctalk "npcdialog";
	end;
}

geffen,103,192,5	script	Geffen Villager#geff:adcc5ba6	55,{
	npctalk "npcdialog";
	end;
}

geffen,94,189,3	script	Geffen Villager#geff:c2f943f6	743,{
	npctalk "npcdialog";
	end;
}

geffen,107,185,1	script	Geffen Villager#geff:cb9ef55f	75,{
	npctalk "npcdialog";
	end;
}

geffen,110,197,5	script	Geffen Villager#geff:303626ff	72,{
	npctalk "npcdialog";
	end;
}

geffen,118,193,6	script	Geffen Villager#geff:af47ff9b	124,{
	npctalk "npcdialog";
	end;
}

geffen,118,207,0	script	Geffen Villager#geff:3566e8a7	642,{
	npctalk "npcdialog";
	end;
}

geffen,124,189,5	script	Geffen Villager#geff:a6b0e19f	734,{
	npctalk "npcdialog";
	end;
}

geffen,117,183,4	script	Geffen Villager#geff:557a9517	532,{
	npctalk "npcdialog";
	end;
}

geffen,121,174,2	script	Geffen Villager#geff:b773266c	89,{
	npctalk "npcdialog";
	end;
}

geffen,119,174,6	script	Geffen Villager#geff:36a8d0e1	893,{
	npctalk "npcdialog";
	end;
}

geffen,130,193,5	script	Geffen Villager#geff:21c629bf	642,{
	npctalk "npcdialog";
	end;
}

geffen,136,184,7	script	Geffen Villager#geff:2a938f1a	64,{
	npctalk "npcdialog";
	end;
}

geffen,140,191,2	script	Geffen Villager#geff:177d5136	735,{
	npctalk "npcdialog";
	end;
}

geffen,146,183,6	script	Geffen Villager#geff:4f50ce87	635,{
	npctalk "npcdialog";
	end;
}

geffen,140,176,7	script	Geffen Villager#geff:925580f8	744,{
	npctalk "npcdialog";
	end;
}

geffen,117,183,4	script	Geffen Villager#geff:4ebbad14	732,{
	npctalk "npcdialog";
	end;
}

geffen,141,200,2	script	Geffen Villager#geff:2c7271cd	637,{
	npctalk "npcdialog";
	end;
}

geffen,153,183,1	script	Geffen Villager#geff:137f3e96	86,{
	npctalk "npcdialog";
	end;
}

geffen,156,175,6	script	Geffen Villager#geff:889b72af	76,{
	npctalk "npcdialog";
	end;
}

geffen,165,175,3	script	Geffen Villager#geff:2abb48a5	62,{
	npctalk "npcdialog";
	end;
}

geffen,164,168,7	script	Geffen Villager#geff:147b02db	743,{
	npctalk "npcdialog";
	end;
}

geffen,174,165,2	script	Geffen Villager#geff:16257a69	84,{
	npctalk "npcdialog";
	end;
}

geffen,173,157,7	script	Geffen Villager#geff:d15dbe38	57,{
	npctalk "npcdialog";
	end;
}

geffen,181,155,1	script	Geffen Villager#geff:1816c2f5	124,{
	npctalk "npcdialog";
	end;
}

geffen,184,148,3	script	Geffen Villager#geff:2099ff8b	84,{
	npctalk "npcdialog";
	end;
}

geffen,191,143,4	script	Geffen Villager#geff:74939242	430,{
	npctalk "npcdialog";
	end;
}

geffen,186,136,0	script	Geffen Villager#geff:0516212b	706,{
	npctalk "npcdialog";
	end;
}

geffen,188,130,6	script	Geffen Villager#geff:b9ae29f7	71,{
	npctalk "npcdialog";
	end;
}

geffen,190,130,2	script	Geffen Villager#geff:92c592b2	430,{
	npctalk "npcdialog";
	end;
}

geffen,185,123,4	script	Geffen Villager#geff:67d25800	95,{
	npctalk "npcdialog";
	end;
}

geffen,191,119,1	script	Geffen Villager#geff:28edb62a	635,{
	npctalk "npcdialog";
	end;
}

geffen,212,117,6	script	Geffen Villager#geff:f55166e3	124,{
	npctalk "npcdialog";
	end;
}

geffen,197,119,5	script	Geffen Villager#geff:d9e9520f	741,{
	npctalk "npcdialog";
	end;
}

geffen,183,110,5	script	Geffen Villager#geff:3f10df9e	125,{
	npctalk "npcdialog";
	end;
}

geffen,188,107,6	script	Geffen Villager#geff:07285790	637,{
	npctalk "npcdialog";
	end;
}

geffen,192,102,3	script	Geffen Villager#geff:e130885e	47,{
	npctalk "npcdialog";
	end;
}

geffen,185,98,7	script	Geffen Villager#geff:e2259fb2	879,{
	npctalk "npcdialog";
	end;
}

geffen,190,92,2	script	Geffen Villager#geff:a27e68ac	735,{
	npctalk "npcdialog";
	end;
}

geffen,179,87,6	script	Geffen Villager#geff:0fc9d614	720,{
	npctalk "npcdialog";
	end;
}

geffen,181,87,2	script	Geffen Villager#geff:3ca6ffba	742,{
	npctalk "npcdialog";
	end;
}

geffen,173,82,3	script	Geffen Villager#geff:63c2de59	95,{
	npctalk "npcdialog";
	end;
}

geffen,174,74,7	script	Geffen Villager#geff:05f2d7f3	49,{
	npctalk "npcdialog";
	end;
}

geffen,165,71,2	script	Geffen Villager#geff:f0d2f408	755,{
	npctalk "npcdialog";
	end;
}

geffen,164,63,5	script	Geffen Villager#geff:00970891	908,{
	npctalk "npcdialog";
	end;
}

geffen,75,160,0	script	Geffen Villager#geff:c120145d	125,{
	npctalk "npcdialog";
	end;
}

geffen,151,68,4	script	Geffen Villager#geff:fe4d66a1	125,{
	npctalk "npcdialog";
	end;
}

geffen,153,57,7	script	Geffen Villager#geff:6fdef45b	751,{
	npctalk "npcdialog";
	end;
}

geffen,156,46,0	script	Geffen Villager#geff:36f176da	70,{
	npctalk "npcdialog";
	end;
}

geffen,151,41,1	script	Geffen Villager#geff:c07615e5	634,{
	npctalk "npcdialog";
	end;
}

geffen,146,51,0	script	Geffen Villager#geff:e512dc58	69,{
	npctalk "npcdialog";
	end;
}

geffen,138,48,6	script	Geffen Villager#geff:d53af721	71,{
	npctalk "npcdialog";
	end;
}

geffen,125,110,4	script	Geffen Villager#geff:0a1ad8bb	64,{
	npctalk "npcdialog";
	end;
}

geffen,204,101,0	script	Geffen Villager#geff:79a232fa	642,{
	npctalk "npcdialog";
	end;
}

geffen,119,73,0	script	Geffen Villager#geff:da5a85f7	70,{
	npctalk "npcdialog";
	end;
}

geffen,117,88,5	script	Geffen Villager#geff:fd3be7cd	67,{
	npctalk "npcdialog";
	end;
}

geffen,124,95,7	script	Geffen Villager#geff:cc176725	744,{
	npctalk "npcdialog";
	end;
}

geffen,130,102,3	script	Geffen Villager#geff:6bceec7a	704,{
	npctalk "npcdialog";
	end;
}

geffen,130,113,2	script	Geffen Villager#geff:b57f6c4c	893,{
	npctalk "npcdialog";
	end;
}

geffen,138,110,5	script	Geffen Villager#geff:957eac07	733,{
	npctalk "npcdialog";
	end;
}

geffen,138,102,0	script	Geffen Villager#geff:6fe3d0dd	95,{
	npctalk "npcdialog";
	end;
}

geffen,136,118,2	script	Geffen Villager#geff:6a75b0dc	878,{
	npctalk "npcdialog";
	end;
}

geffen,144,120,7	script	Geffen Villager#geff:d6c1288c	744,{
	npctalk "npcdialog";
	end;
}

geffen,152,121,6	script	Geffen Villager#geff:343fb29e	124,{
	npctalk "npcdialog";
	end;
}

geffen,163,117,3	script	Geffen Villager#geff:3286ace9	754,{
	npctalk "npcdialog";
	end;
}

geffen,175,120,7	script	Geffen Villager#geff:b486754c	83,{
	npctalk "npcdialog";
	end;
}

geffen,140,131,2	script	Geffen Villager#geff:6124c207	733,{
	npctalk "npcdialog";
	end;
}

geffen,130,130,7	script	Geffen Villager#geff:c03ea6af	644,{
	npctalk "npcdialog";
	end;
}

geffen,132,140,3	script	Geffen Villager#geff:792777ac	575,{
	npctalk "npcdialog";
	end;
}

geffen,124,141,0	script	Geffen Villager#geff:dad0f286	51,{
	npctalk "npcdialog";
	end;
}

geffen,115,147,2	script	Geffen Villager#geff:2041edfd	70,{
	npctalk "npcdialog";
	end;
}

geffen,108,138,4	script	Geffen Villager#geff:b747a233	573,{
	npctalk "npcdialog";
	end;
}

geffen,108,134,0	script	Geffen Villager#geff:85853a52	706,{
	npctalk "npcdialog";
	end;
}

geffen,100,130,2	script	Geffen Villager#geff:586f319d	634,{
	npctalk "npcdialog";
	end;
}

geffen,96,125,4	script	Geffen Villager#geff:6f7033be	55,{
	npctalk "npcdialog";
	end;
}

geffen,101,119,7	script	Geffen Villager#geff:166de1c6	83,{
	npctalk "npcdialog";
	end;
}

geffen,86,120,2	script	Geffen Villager#geff:e501ba9c	478,{
	npctalk "npcdialog";
	end;
}

geffen,75,118,6	script	Geffen Villager#geff:154994ab	57,{
	npctalk "npcdialog";
	end;
}

geffen,61,125,4	script	Geffen Villager#geff:6db76da8	634,{
	npctalk "npcdialog";
	end;
}

geffen,97,115,5	script	Geffen Villager#geff:0eeedd9f	641,{
	npctalk "npcdialog";
	end;
}

geffen,102,110,1	script	Geffen Villager#geff:c3305cd8	532,{
	npctalk "npcdialog";
	end;
}

geffen,103,103,0	script	Geffen Villager#geff:b34ea741	645,{
	npctalk "npcdialog";
	end;
}

geffen,110,111,4	script	Geffen Villager#geff:4d3c6a69	635,{
	npctalk "npcdialog";
	end;
}

geffen,112,102,6	script	Geffen Villager#geff:33ae68fb	642,{
	npctalk "npcdialog";
	end;
}

geffen,115,95,4	script	Geffen Villager#geff:7ad96ad9	92,{
	npctalk "npcdialog";
	end;
}

geffen,121,159,4	script	Geffen Villager#geff:e6c6c8b0	704,{
	npctalk "npcdialog";
	end;
}


geffen,138,69,3	script	Geffen Villager#geff:22b59cb8	62,{
	npctalk "npcdialog";
	end;
}

geffen,158,67,1	script	Geffen Villager#geff:58ebc4af	742,{
	npctalk "npcdialog";
	end;
}
geffen,163,80,2	script	Geffen Villager#geff:72e292c0	744,{
	npctalk "npcdialog";
	end;
}

geffen,174,61,5	script	Geffen Villager#geff:4b763c1e	735,{
	npctalk "npcdialog";
	end;
}

geffen,200,88,1	script	Geffen Villager#geff:74c5fad9	62,{
	npctalk "npcdialog";
	end;
}

geffen,202,136,5	script	Geffen Villager#geff:2f3aac20	124,{
	npctalk "npcdialog";
	end;
}

geffen,205,158,3	script	Geffen Villager#geff:9b91e871	732,{
	npctalk "npcdialog";
	end;
}

geffen,197,167,5	script	Geffen Villager#geff:cc6176a0	734,{
	npctalk "npcdialog";
	end;
}

geffen,165,193,3	script	Geffen Villager#geff:bffcc0c9	833,{
	npctalk "npcdialog";
	end;
}

geffen,131,210,4	script	Geffen Villager#geff:d70bc985	124,{
	npctalk "npcdialog";
	end;
}

geffen_in,163,116,5	script	Mage Guildmaster#geff:d255314d	64,{
	npctalk "I will make you a mage";
	end;
}

geffen_in,156,122,7	script	Geffen Villager#geff:896432b2	9,{
	npctalk "npcdialog";
	end;
}

geffen_in,159,102,1	script	Geffen Villager#geff:338b60c0	502,{
	npctalk "npcdialog";
	end;
}

geffen_in,171,105,4	script	Geffen Villager#geff:a09b0f24	704,{
	npctalk "npcdialog";
	end;
}

geffen_in,167,124,1	script	Geffen Villager#geff:22ca5693	733,{
	npctalk "npcdialog";
	end;
}

geffen_in,28,127,1	script	Geffen Villager#geff:5bd02eb3	69,{
	npctalk "npcdialog";
	end;
}

geffen_in,33,120,1	script	Geffen Villager#geff:6134365f	72,{
	npctalk "npcdialog";
	end;
}

geffen_in,38,122,4	script	Geffen Villager#geff:d3f63068	72,{
	npctalk "npcdialog";
	end;
}

geffen_in,33,126,5	script	Geffen Villager#geff:41e1c03d	637,{
	npctalk "npcdialog";
	end;
}

geffen_in,25,130,1	script	Geffen Villager#geff:db5d18ef	124,{
	npctalk "npcdialog";
	end;
}

geffen_in,16,124,0	script	Geffen Villager#geff:d843f137	637,{
	npctalk "npcdialog";
	end;
}

geffen_in,20,117,1	script	Geffen Villager#geff:05c497e8	893,{
	npctalk "npcdialog";
	end;
}

geffen_in,23,120,0	script	Geffen Villager#geff:e2810748	779,{
	npctalk "npcdialog";
	end;
}

geffen_in,29,112,4	script	Geffen Villager#geff:738b5135	95,{
	npctalk "npcdialog";
	end;
}

geffen_in,30,165,1	script	Geffen Villager#geff:540b394b	96,{
	npctalk "npcdialog";
	end;
}

geffen_in,25,170,4	script	Geffen Villager#geff:b28c75f6	55,{
	npctalk "npcdialog";
	end;
}

geffen_in,21,163,0	script	Geffen Villager#geff:566aa6b1	68,{
	npctalk "npcdialog";
	end;
}

geffen_in,65,58,4	script	Geffen Villager#geff:f860f540	47,{
	npctalk "npcdialog";
	end;
}

geffen_in,63,53,1	script	Geffen Villager#geff:c50719fc	654,{
	npctalk "npcdialog";
	end;
}

geffen_in,62,73,3	script	Geffen Villager#geff:a6d8deb7	744,{
	npctalk "npcdialog";
	end;
}

geffen_in,61,76,7	script	Geffen Villager#geff:cfe96964	69,{
	npctalk "npcdialog";
	end;
}

geffen_in,66,79,4	script	Geffen Villager#geff:2ffaa5b4	96,{
	npctalk "npcdialog";
	end;
}

geffen_in,74,77,6	script	Geffen Villager#geff:4ed1d59e	805,{
	npctalk "npcdialog";
	end;
}

geffen_in,78,62,6	script	Geffen Villager#geff:f3373762	533,{
	npctalk "npcdialog";
	end;
}

geffen_in,80,57,3	script	Geffen Villager#geff:5a7ff127	77,{
	npctalk "npcdialog";
	end;
}

geffen_in,74,56,7	script	Geffen Villager#geff:6bad7a59	55,{
	npctalk "npcdialog";
	end;
}

geffen_in,69,56,1	script	Geffen Villager#geff:70950750	86,{
	npctalk "npcdialog";
	end;
}

geffen_in,25,71,3	script	Geffen Villager#geff:239a5aef	574,{
	npctalk "npcdialog";
	end;
}

geffen_in,32,36,4	script	Geffen Villager#geff:93c8d563	92,{
	npctalk "npcdialog";
	end;
}

geffen_in,35,30,1	script	Geffen Villager#geff:4e92cf62	76,{
	npctalk "npcdialog";
	end;
}

geffen_in,25,28,0	script	Geffen Villager#geff:7cab2474	878,{
	npctalk "npcdialog";
	end;
}

geffen_in,35,63,2	script	Geffen Villager#geff:c42ca7db	84,{
	npctalk "npcdialog";
	end;
}

geffen_in,107,36,3	script	Geffen Villager#geff:45669bb8	79,{
	npctalk "npcdialog";
	end;
}

geffen_in,110,30,5	script	Geffen Villager#geff:5cb9f59e	645,{
	npctalk "npcdialog";
	end;
}

geffen_in,71,73,1	script	Geffen Villager#geff:3968b11d	75,{
	npctalk "npcdialog";
	end;
}

geffen_in,70,108,7	script	Geffen Villager#geff:574d18a5	753,{
	npctalk "npcdialog";
	end;
}

geffen_in,112,111,3	script	Geffen Villager#geff:f30d189a	828,{
	npctalk "npcdialog";
	end;
}

geffen_in,106,104,7	script	Geffen Villager#geff:7a8d896a	751,{
	npctalk "npcdialog";
	end;
}

geffen_in,66,141,7	script	Geffen Villager#geff:210d4271	533,{
	npctalk "npcdialog";
	end;
}

geffen_in,66,171,6	script	Geffen Villager#geff:9f191c1b	85,{
	npctalk "npcdialog";
	end;
}

geffen_in,71,169,3	script	Geffen Villager#geff:124a9a53	732,{
	npctalk "npcdialog";
	end;
}

geffen_in,61,164,7	script	Geffen Villager#geff:0dab0993	740,{
	npctalk "npcdialog";
	end;
}

geffen_in,101,171,6	script	Geffen Villager#geff:2f53939e	47,{
	npctalk "npcdialog";
	end;
}

geffen_in,135,165,7	script	Geffen Villager#geff:adf4d2bd	879,{
	npctalk "npcdialog";
	end;
}

geffen_in,138,140,4	script	Geffen Villager#geff:43661275	47,{
	npctalk "npcdialog";
	end;
}


geffen,61,63,7	script	Geffen Villager#geff:a2a053fd	805,{
	npctalk "npcdialog";
	end;
}

geffen,96,99,4	script	Geffen Villager#geff:1b556bd1	754,{
	npctalk "npcdialog";
	end;
}

geffen,118,153,0	script	Geffen Villager#geff:79e17bff	95,{
	npctalk "npcdialog";
	end;
}

gef_tower,111,37,5	script	Wizard Guildmaster#geff:6b08270e	735,{
	npctalk "I will make you a wizard.";
	end;
}

gef_tower,107,28,1	script	Geffen Villager#geff:139e8162	573,{
	npctalk "npcdialog";
	end;
}

gef_tower,120,26,4	script	Geffen Villager#geff:877a52eb	75,{
	npctalk "npcdialog";
	end;
}

gef_tower,112,76,5	script	Geffen Villager#geff:2c751564	125,{
	npctalk "npcdialog.";
	end;
}

gef_tower,109,66,1	script	Geffen Villager#geff:3fa00d31	95,{
	npctalk "npcdialog";
	end;
}

gef_tower,110,108,1	script	Geffen Villager#geff:c428fb0f	55,{
	npctalk "npcdialog";
	end;
}

gef_tower,112,119,4	script	Geffen Villager#geff:6397ece4	96,{
	npctalk "npcdialog";
	end;
}

gef_tower,123,111,3	script	Geffen Villager#geff:6a1ef066	124,{
	npctalk "npcdialog";
	end;
}

gef_tower,119,170,4	script	Geffen Villager#geff:bf270b9f	828,{
	npctalk "npcdialog";
	end;
}

gef_tower,104,164,7	script	Geffen Villager#geff:b2928f78	733,{
	npctalk "npcdialog";
	end;
}

gef_tower,40,29,7	script	Geffen Villager#geff:7836d81e	828,{
	npctalk "npcdialog";
	end;
}

gef_tower,49,48,5	script	Geffen Villager#geff:61efd049	744,{
	npctalk "npcdialog";
	end;
}

gef_tower,55,30,1	script	Geffen Villager#geff:249f6609	734,{
	npctalk "npcdialog";
	end;
}

gef_tower,64,28,4	script	Geffen Villager#geff:141c0604	89,{
	npctalk "npcdialog";
	end;
}

gef_tower,60,97,3	script	Geffen Villager#geff:e42ab338	755,{
	npctalk "npcdialog";
	end;
}

gef_tower,52,90,7	script	Geffen Villager#geff:32d68f31	84,{
	npctalk "npcdialog";
	end;
}

gef_tower,42,99,4	script	Geffen Villager#geff:ec666e78	734,{
	npctalk "npcdialog";
	end;
}

gef_tower,50,81,0	script	Geffen Villager#geff:d1bd4732	575,{
	npctalk "npcdialog";
	end;
}

gef_tower,36,151,4	script	Geffen Villager#geff:168565b1	828,{
	npctalk "npcdialog";
	end;
}

gef_tower,50,169,7	script	Geffen Villager#geff:1e26e0e7	72,{
	npctalk "npcdialog";
	end;
}

gef_tower,50,167,5	script	Geffen Villager#geff:15499a7e	734,{
	npctalk "npcdialog";
	end;
}

gef_tower,53,156,1	script	Geffen Villager#geff:d0b15a37	704,{
	npctalk "npcdialog";
	end;
}

gef_tower,51,146,1	script	Geffen Villager#geff:39c3c214	754,{
	npctalk "npcdialog";
	end;
}

gef_tower,59,151,4	script	Geffen Villager#geff:16bb4f1a	96,{
	npctalk "npcdialog";
	end;
}

gef_tower,66,166,7	script	Geffen Villager#geff:e0fca485	753,{
	npctalk "npcdialog";
	end;
}

gef_tower,73,152,4	script	Geffen Villager#geff:c8cd92fc	741,{
	npctalk "npcdialog";
	end;
}


gef_tower,158,109,1	script	Geffen Villager#geff:c6da9e83	732,{
	npctalk "npcdialog";
	end;
}


gef_tower,154,116,6	script	Geffen Villager#geff:30e5e81a	635,{
	npctalk "npcdialog";
	end;
}


gef_tower,154,111,1	script	Geffen Villager#geff:b7f6bdfe	664,{
	npctalk "npcdialog";
	end;
}


gef_fild07,326,190,3	script	Geffen Adventurer#geff:c92483c9	486,{
	npctalk "npcdialog";
	end;
}

gef_fild07,321,183,7	script	Geffen Adventurer#geff:a05edc97	695,{
	npctalk "npcdialog";
	end;
}

gef_fild07,318,191,6	script	Geffen Adventurer#geff:10a8d852	688,{
	npctalk "npcdialog";
	end;
}

gef_fild07,330,186,4	script	Geffen Adventurer#geff:f06e49fb	779,{
	npctalk "npcdialog";
	end;
}

gef_fild04,187,54,0	script	Geffen Adventurer#geff:a4297c4b	567,{
	npctalk "npcdialog";
	end;
}

gef_fild04,191,51,0	script	Geffen Adventurer#geff:553f2bc8	693,{
	npctalk "npcdialog";
	end;
}

gef_fild04,183,59,5	script	Geffen Adventurer#geff:654797de	602,{
	npctalk "npcdialog";
	end;
}

gef_fild00,52,206,5	script	Geffen Adventurer#geff:83bd33e3	603,{
	npctalk "npcdialog";
	end;
}

gef_fild00,54,199,1	script	Geffen Adventurer#geff:efdb21a1	616,{
	npctalk "npcdialog";
	end;
}

gef_fild00,58,203,2	script	Geffen Adventurer#geff:7661514d	634,{
	npctalk "npcdialog";
	end;
}

gef_fild00,61,206,6	script	Geffen Adventurer#geff:912de219	637,{
	npctalk "npcdialog";
	end;
}

mjolnir_02,81,356,7	script	Geffen Adventurer#geff:f0df0ded	558,{
	npctalk "npcdialog";
	end;
}

mjolnir_02,85,358,3	script	Geffen Adventurer#geff:f4b58bf8	681,{
	npctalk "npcdialog";
	end;
}

mjolnir_02,75,351,7	script	Geffen Adventurer#geff:94748927	686,{
	npctalk "npcdialog";
	end;
}






gef_fild05,84,122,7	script	Ifir Camper#geff:88b104c0	668,{
	npctalk "npcdialoggypsy";
	end;
}


gef_fild05,88,118,2	script	Ifir Camper#geff:b1fdad1c	581,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,77,141,6	script	Ifir Camper#geff:38a89b65	647,{
	npctalk "npcdialoggypsy";
	end;
}


gef_fild05,111,186,5	script	Ifir Camper#geff:9bbad958	646,{
	npctalk "npcdialoggypsy";
	end;
}


gef_fild05,123,194,7	script	Ifir Camper#geff:470d228e	706,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,125,189,0	script	Ifir Camper#geff:103deec3	741,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,110,117,1	script	Ifir Camper#geff:f3389fe8	773,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,122,122,4	script	Ifir Camper#geff:244b4630	778,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,134,141,2	script	Ifir Camper#geff:b96dbb75	798,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,129,137,7	script	Ifir Camper#geff:9473b99e	803,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,134,163,1	script	Ifir Camper#geff:38206ca2	536,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,84,122,7	script	Ifir Camper#geff:d9262f92	668,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,133,158,0	script	Ifir Camper#geff:77b32a80	706,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,101,310,5	script	Ifir Gipsy#geff:106d5b3c	678,{
	npctalk "I will make you a Gipsy.";
	end;
}

gef_fild05,140,185,4	script	Ifir Camper#geff:819cace5	847,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,139,178,0	script	Ifir Camper#geff:d0b2a7b1	838,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,200,253,7	script	Ifir Camper#geff:52d618cb	70,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,185,253,4	script	Ifir Camper#geff:7b73c4b8	58,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,214,273,4	script	Ifir Camper#geff:005eec63	668,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,221,263,6	script	Ifir Camper#geff:42df0176	77,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,228,249,0	script	Ifir Camper#geff:9483134a	82,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,243,264,5	script	Ifir Camper#geff:869f8295	93,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,252,253,3	script	Ifir Camper#geff:d6836c5f	89,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,224,322,3	script	Ifir Camper#geff:46d05195	51,{
	npctalk "npcdialoggypsy";
	end;
}


gef_fild05,214,324,0	script	Ifir Camper#geff:15d70171	668,{
	npctalk "npcdialoggypsy";
	end;
}


gef_fild05,161,331,4	script	Ifir Camper#geff:495f89b5	581,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,138,323,7	script	Ifir Camper#geff:3b1c6d27	647,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,141,328,3	script	Ifir Camper#geff:84f635b5	646,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,96,310,5	script	Ifir Camper#geff:3cb5426f	846,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,87,304,6	script	Ifir Camper#geff:73084905	706,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,65,290,5	script	Ifir Camper#geff:4ac67c1b	741,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,62,182,1	script	Ifir Camper#geff:45f57560	773,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,73,251,6	script	Ifir Camper#geff:9d838506	778,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,81,244,1	script	Ifir Camper#geff:ba0ce9ca	803,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,86,242,5	script	Ifir Camper#geff:6a4cc74a	536,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,68,175,7	script	Ifir Camper#geff:a98b40c8	668,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,98,223,4	script	Ifir Camper#geff:27ca7871	847,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,107,228,1	script	Ifir Camper#geff:58712c95	838,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,157,261,5	script	Ifir Camper#geff:e8c740f1	70,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,170,259,2	script	Ifir Camper#geff:ba6bab6a	48,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,119,268,1	script	Ifir Camper#geff:4cea2bbc	668,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,123,277,4	script	Ifir Camper#geff:32225a39	77,{
	npctalk "npcdialoggypsy";
	end;
}


gef_fild05,129,282,5	script	Ifir Camper#geff:2dbb4fd4	82,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,154,299,5	script	Ifir Camper#geff:04020828	93,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,160,296,2	script	Ifir Camper#geff:70b55807	89,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,159,290,1	script	Ifir Camper#geff:757b67e7	846,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,197,269,5	script	Ifir Camper#geff:e115c6c0	51,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,259,241,0	script	Ifir Camper#geff:de068e5a	706,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,306,282,6	script	Ifir Camper#geff:82bc080f	741,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,313,290,3	script	Ifir Camper#geff:47d195f4	773,{
	npctalk "npcdialoggypsy";
	end;
}

gef_fild05,319,275,1	script	Ifir Camper#geff:db2bfd2b	778,{
	npctalk "npcdialoggypsy";
	end;
}


glast_01,365,306,5	script	Glast Heim Adventurer#geff:ecc86aa7	484,{
	npctalk "npcdialog";
	end;
}

glast_01,369,304,2	script	Glast Heim Adventurer#geff:143fec89	501,{
	npctalk "npcdialog";
	end;
}


glast_01,362,301,4	script	Glast Heim Adventurer#geff:836b6768	512,{
	npctalk "npcdialog";
	end;
}

glast_01,368,298,1	script	Glast Heim Adventurer#geff:1a6b0aa8	542,{
	npctalk "npcdialog";
	end;
}

glast_01,201,290,0	script	Glast Heim Adventurer#geff:96a15020	881,{
	npctalk "npcdialog";
	end;
}

glast_01,198,287,7	script	Glast Heim Adventurer#geff:c02e6819	882,{
	npctalk "npcdialog";
	end;
}

glast_01,203,294,3	script	Glast Heim Adventurer#geff:2ede7bf7	773,{
	npctalk "npcdialog";
	end;
}

glast_01,197,133,5	script	Glast Heim Adventurer#geff:14af26e9	875,{
	npctalk "npcdialog";
	end;
}

glast_01,202,135,3	script	Glast Heim Adventurer#geff:a14f0376	7,{
	npctalk "npcdialog";
	end;
}

glast_01,200,130,0	script	Glast Heim Adventurer#geff:296bf598	695,{
	npctalk "npcdialog";
	end;
}


glast_01,71,195,5	script	Glast Heim Adventurer#geff:1e61a86d	468,{
	npctalk "npcdialog";
	end;
}

glast_01,73,190,1	script	Glast Heim Adventurer#geff:2c876d27	734,{
	npctalk "npcdialog";
	end;
}


glast_01,62,108,6	script	Glast Heim Adventurer#geff:9e537982	698,{
	npctalk "npcdialog";
	end;
}


glast_01,62,108,1	script	Glast Heim Adventurer#geff:9fb2f824	734,{
	npctalk "npcdialog";
	end;
}


glast_01,60,104,7	script	Glast Heim Adventurer#geff:ebe8a42e	734,{
	npctalk "npcdialog";
	end;
}


glast_01,66,106,2	script	Glast Heim Adventurer#geff:919d64bb	469,{
	npctalk "npcdialog";
	end;
}


in_orcs01,32,174,1	script	Orc Dungeon Adventurer#geff:6c1a0eab	688,{
	npctalk "npcdialog";
	end;
}

in_orcs01,20,172,1	script	Orc Dungeon Adventurer#geff:91745af2	882,{
	npctalk "npcdialog";
	end;
}

in_orcs01,28,163,1	script	Orc Dungeon Adventurer#geff:e907c0bb	686,{
	npctalk "npcdialog";
	end;
}

in_orcs01,37,173,4	script	Orc Dungeon Adventurer#geff:37c6858f	728,{
	npctalk "npcdialog";
	end;
}

in_orcs01,109,104,1	script	Orc Dungeon Adventurer#geff:0bb1e13d	644,{
	npctalk "npcdialog";
	end;
}

in_orcs01,102,98,7	script	Orc Dungeon Adventurer#geff:c5bec0da	634,{
	npctalk "npcdialog";
	end;
}

in_orcs01,107,96,1	script	Orc Dungeon Adventurer#geff:4f2c5eb2	645,{
	npctalk "npcdialog";
	end;
}

in_orcs01,117,98,3	script	Orc Dungeon Adventurer#geff:40a89ee2	648,{
	npctalk "npcdialog";
	end;
}