mid_camp,138,231,5	script	Hel's Camp Settler#hlcmp:d3a03663	635,{
	npctalk "npcdialog";
	end;
}

mid_camp,147,244,0	script	Hel's Camp Settler#hlcmp:adf167d3	95,{
	npctalk "npcdialog";
	end;
}

mid_camp,141,254,1	script	Hel's Camp Settler#hlcmp:5fde928b	124,{
	npctalk "npcdialog";
	end;
}

mid_camp,162,208,1	script	Hel's Camp Settler#hlcmp:c1b184b5	741,{
	npctalk "npcdialog";
	end;
}

mid_camp,248,266,1	script	Hel's Camp Settler#hlcmp:df263c96	635,{
	npctalk "npcdialog";
	end;
}

mid_camp,278,295,2	script	Hel's Camp Settler#hlcmp:c5e95c35	95,{
	npctalk "npcdialog";
	end;
}

mid_camp,187,229,5	script	Hel's Camp Settler#hlcmp:18b561a7	741,{
	npctalk "npcdialog";
	end;
}

mid_camp,139,271,4	script	Hel's Camp Settler#hlcmp:0c2c320d	49,{
	npctalk "npcdialog";
	end;
}

mid_camp,146,287,7	script	Hel's Camp Settler#hlcmp:ab1cd826	86,{
	npctalk "npcdialog";
	end;
}

mid_camp,134,300,5	script	Hel's Camp Settler#hlcmp:2ef66c8f	79,{
	npctalk "npcdialog";
	end;
}

mid_camp,158,285,3	script	Hel's Camp Settler#hlcmp:566097cd	634,{
	npctalk "npcdialog";
	end;
}

mid_camp,164,263,5	script	Hel's Camp Settler#hlcmp:cfd1f68a	83,{
	npctalk "npcdialog";
	end;
}

mid_camp,177,256,1	script	Hel's Camp Settler#hlcmp:c789b07e	86,{
	npctalk "npcdialog";
	end;
}

mid_camp,174,241,0	script	Hel's Camp Settler#hlcmp:c94a0f89	742,{
	npctalk "npcdialog";
	end;
}

mid_camp,177,223,6	script	Hel's Camp Settler#hlcmp:52e1715d	69,{
	npctalk "npcdialog";
	end;
}

mid_camp,161,296,5	script	Hel's Camp Settler#hlcmp:043c4f67	733,{
	npctalk "npcdialog";
	end;
}

mid_camp,190,245,2	script	Hel's Camp Settler#hlcmp:960229ea	68,{
	npctalk "npcdialog";
	end;
}

mid_camp,201,232,6	script	Hel's Camp Settler#hlcmp:67652f6a	636,{
	npctalk "npcdialog";
	end;
}

mid_camp,210,220,5	script	Hel's Camp Settler#hlcmp:df485677	637,{
	npctalk "npcdialog";
	end;
}

mid_camp,219,238,1	script	Hel's Camp Settler#hlcmp:2c980c25	49,{
	npctalk "npcdialog";
	end;
}

mid_camp,227,209,0	script	Hel's Camp Settler#hlcmp:accfb338	95,{
	npctalk "npcdialog";
	end;
}

mid_camp,233,234,2	script	Hel's Camp Settler#hlcmp:72675d46	734,{
	npctalk "npcdialog";
	end;
}

mid_camp,245,240,4	script	Hel's Camp Settler#hlcmp:827147c4	79,{
	npctalk "npcdialog";
	end;
}

mid_camp,240,255,7	script	Hel's Camp Settler#hlcmp:a8005865	430,{
	npctalk "npcdialog";
	end;
}

mid_camp,261,244,3	script	Hel's Camp Settler#hlcmp:40de9e92	734,{
	npctalk "npcdialog";
	end;
}

mid_camp,268,251,1	script	Hel's Camp Settler#hlcmp:aaccf2ee	67,{
	npctalk "npcdialog";
	end;
}

mid_camp,263,274,0	script	Hel's Camp Settler#hlcmp:9afdd91a	69,{
	npctalk "npcdialog";
	end;
}

mid_camp,273,285,5	script	Hel's Camp Settler#hlcmp:aa6a24c0	89,{
	npctalk "npcdialog";
	end;
}

mid_camp,269,398,4	script	Hel's Camp Settler#hlcmp:b0a0dd57	84,{
	npctalk "npcdialog";
	end;
}

mid_camp,282,308,3	script	Hel's Camp Settler#hlcmp:336c9ae6	86,{
	npctalk "npcdialog";
	end;
}

mid_camp,257,317,2	script	Hel's Camp Settler#hlcmp:689a77a6	636,{
	npctalk "npcdialog";
	end;
}

mid_camp,242,325,5	script	Hel's Camp Settler#hlcmp:c7ee1612	779,{
	npctalk "npcdialog";
	end;
}

mid_camp,222,334,1	script	Hel's Camp Settler#hlcmp:ffb9f376	642,{
	npctalk "npcdialog";
	end;
}

mid_camp,209,291,0	script	Hel's Camp Miner#hlcmp:5c92c1b0	848,{
	npctalk "npcdialog";
	end;
}

mid_camp,226,293,1	script	Hel's Camp Miner#hlcmp:4f7336ae	848,{
	npctalk "npcdialog";
	end;
}

mid_camp,239,299,2	script	Hel's Camp Miner#hlcmp:871ca88d	848,{
	npctalk "npcdialog";
	end;
}

mid_camp,227,315,4	script	Hel's Camp Miner#hlcmp:b69ec913	848,{
	npctalk "npcdialog";
	end;
}

mid_camp,210,310,4	script	Hel's Camp Miner#hlcmp:af7d4fd7	848,{
	npctalk "npcdialog";
	end;
}

mid_camp,183,313,5	script	Hel's Camp Miner#hlcmp:2dad4e80	848,{
	npctalk "npcdialog";
	end;
}

mid_camp,185,297,7	script	Hel's Camp Miner#hlcmp:8462444c	848,{
	npctalk "npcdialog";
	end;
}


mid_camp,140,309,1	script	Peco#hlcmp:21bf347f	428,{
	npctalk "...";
	end;
}

mid_camp,151,310,5	script	Peco#hlcmp:95256de4	428,{
	npctalk "...";
	end;
}

mid_camp,156,314,7	script	Peco#hlcmp:409f2719	428,{
	npctalk "...";
	end;
}

mid_camp,161,322,3	script	Peco#hlcmp:5ff4d873	428,{
	npctalk "...";
	end;
}

mid_camp,155,304,4	script	Peco#hlcmp:aafcd7e2	428,{
	npctalk "...";
	end;
}

mid_camp,134,308,7	script	Peco#hlcmp:1a93721e	428,{
	npctalk "...";
	end;
}



mid_camp,123,290,2	script	Hel's Camp Guard#hlcmp:fb1d8b72	417,{
	npctalk "Welcome to Hel's Camp.";
	end;
}

mid_camp,123,290,2	script	Hel's Camp Guard#hlcmp:9dc22b84	417,{
	npctalk "Welcome to Hel's Camp.";
	end;
}


mid_camp,123,251,2	script	Hel's Camp Guard#hlcmp:2874d912	417,{
	npctalk "Welcome to Hel's Camp.";
	end;
}


mid_camp,127,221,3	script	Hel's Camp Guard#hlcmp:e0691a50	417,{
	npctalk "Welcome to Hel's Camp.";
	end;
}


mid_camp,176,204,4	script	Hel's Camp Guard#hlcmp:4e6b3f66	417,{
	npctalk "Welcome to Hel's Camp.";
	end;
}


mid_camp,214,205,4	script	Hel's Camp Guard#hlcmp:0d281ab9	417,{
	npctalk "Welcome to Hel's Camp.";
	end;
}


mid_camp,248,218,5	script	Hel's Camp Guard#hlcmp:eb1ceac2	417,{
	npctalk "Welcome to Hel's Camp.";
	end;
}


mid_camp,266,226,5	script	Hel's Camp Guard#hlcmp:f46292aa	417,{
	npctalk "Welcome to Hel's Camp.";
	end;
}


mid_camp,278,240,5	script	Hel's Camp Guard#hlcmp:d3c78f1f	417,{
	npctalk "Welcome to Hel's Camp.";
	end;
}


mid_camp,296,265,6	script	Hel's Camp Guard#hlcmp:ef02b20a	417,{
	npctalk "Welcome to Hel's Camp.";
	end;
}


mid_camp,296,302,6	script	Hel's Camp Guard#hlcmp:ca324dec	417,{
	npctalk "Welcome to Hel's Camp.";
	end;
}

ra_fild01,230,326,7	script	Arunafeltz Adventurer#hlcmp:531dafca	698,{
	npctalk "npcdialog";
	end;
}

ra_fild01,232,320,4	script	Arunafeltz Adventurer#hlcmp:4d9e610b	633,{
	npctalk "npcdialog";
	end;
}

ra_fild01,239,321,3	script	Arunafeltz Adventurer#hlcmp:ce1b3c72	628,{
	npctalk "npcdialog";
	end;
}

ra_fild01,242,327,2	script	Arunafeltz Adventurer#hlcmp:8f7be81a	690,{
	npctalk "npcdialog";
	end;
}

ra_fild01,227,329,5	script	Arunafeltz Adventurer#hlcmp:38a2f710	630,{
	npctalk "npcdialog";
	end;
}

mid_campin,98,109,1	script	Hel's Camp Settler#hlcmp:1d898e92	741,{
	npctalk "npcdialog";
	end;
}

mid_campin,102,120,3	script	Hel's Camp Settler#hlcmp:3ac70ef3	79,{
	npctalk "npcdialog";
	end;
}

mid_campin,99,128,7	script	Hel's Camp Settler#hlcmp:0cd002e8	67,{
	npctalk "npcdialog";
	end;
}

mid_campin,89,131,4	script	Hel's Camp Settler#hlcmp:b7073f3a	430,{
	npctalk "npcdialog";
	end;
}

mid_campin,80,122,5	script	Hel's Camp Settler#hlcmp:c1e3118c	753,{
	npctalk "npcdialog";
	end;
}

mid_campin,79,109,7	script	Hel's Camp Settler#hlcmp:0d561151	92,{
	npctalk "npcdialog";
	end;
}

mid_campin,91,113,2	script	Hel's Camp Settler#hlcmp:5b93e957	634,{
	npctalk "npcdialog";
	end;
}

mid_campin,79,136,7	script	Hel's Camp Settler#hlcmp:4b21b384	85,{
	npctalk "npcdialog";
	end;
}

mid_campin,98,136,4	script	Hel's Camp Settler#hlcmp:23a2c753	645,{
	npctalk "npcdialog";
	end;
}

mid_campin,109,111,1	script	Hel's Camp Settler#hlcmp:ab14e173	644,{
	npctalk "npcdialog";
	end;
}

mid_campin,167,169,2	script	Hel's Camp Settler#hlcmp:97765e72	125,{
	npctalk "npcdialog";
	end;
}

mid_campin,116,184,1	script	Hel's Camp Settler#hlcmp:01075fff	67,{
	npctalk "npcdialog";
	end;
}

mid_campin,17,165,7	script	Hel's Camp Settler#hlcmp:6d9bc23d	62,{
	npctalk "npcdialog";
	end;
}

mid_campin,21,122,2	script	Hel's Camp Settler#hlcmp:62593a2b	635,{
	npctalk "npcdialog";
	end;
}

mid_camp,212,243,7	script	Hel's Camp Settler#hlcmp:f191e43e	779,{
	npctalk "npcdialog";
	end;
}

mid_campin,221,121,2	script	Hel's Camp Settler#hlcmp:8dfabe54	637,{
	npctalk "npcdialog";
	end;
}

mid_campin,213,124,0	script	Hel's Camp Settler#hlcmp:f60e78be	70,{
	npctalk "npcdialog";
	end;
}

