mid_camp,138,231,5	script	Hel's Camp Settler#hlcmp:096c204a	634,{
	npctalk "npcdialog";
	end;
}

mid_camp,147,244,0	script	Hel's Camp Settler#hlcmp:fa32b93d	49,{
	npctalk "npcdialog";
	end;
}

mid_camp,141,254,1	script	Hel's Camp Settler#hlcmp:5ea55805	754,{
	npctalk "npcdialog";
	end;
}

mid_camp,162,208,1	script	Hel's Camp Settler#hlcmp:b847e22f	828,{
	npctalk "npcdialog";
	end;
}

mid_camp,248,266,1	script	Hel's Camp Settler#hlcmp:6aec3b8b	641,{
	npctalk "npcdialog";
	end;
}

mid_camp,278,295,2	script	Hel's Camp Settler#hlcmp:30b4fb65	798,{
	npctalk "npcdialog";
	end;
}

mid_camp,187,229,5	script	Hel's Camp Settler#hlcmp:d3dc7f7c	741,{
	npctalk "npcdialog";
	end;
}

mid_camp,139,271,4	script	Hel's Camp Settler#hlcmp:a389c3b6	641,{
	npctalk "npcdialog";
	end;
}

mid_camp,146,287,7	script	Hel's Camp Settler#hlcmp:df6ab027	70,{
	npctalk "npcdialog";
	end;
}

mid_camp,134,300,5	script	Hel's Camp Settler#hlcmp:816b531b	89,{
	npctalk "npcdialog";
	end;
}

mid_camp,158,285,3	script	Hel's Camp Settler#hlcmp:56208cc0	89,{
	npctalk "npcdialog";
	end;
}

mid_camp,164,263,5	script	Hel's Camp Settler#hlcmp:42a01ed5	89,{
	npctalk "npcdialog";
	end;
}

mid_camp,177,256,1	script	Hel's Camp Settler#hlcmp:2db68e8f	828,{
	npctalk "npcdialog";
	end;
}

mid_camp,174,241,0	script	Hel's Camp Settler#hlcmp:1eef84f1	641,{
	npctalk "npcdialog";
	end;
}

mid_camp,177,223,6	script	Hel's Camp Settler#hlcmp:1fa7c630	637,{
	npctalk "npcdialog";
	end;
}

mid_camp,161,296,5	script	Hel's Camp Settler#hlcmp:9b650765	645,{
	npctalk "npcdialog";
	end;
}

mid_camp,190,245,2	script	Hel's Camp Settler#hlcmp:2acb9068	755,{
	npctalk "npcdialog";
	end;
}

mid_camp,201,232,6	script	Hel's Camp Settler#hlcmp:0348cf90	779,{
	npctalk "npcdialog";
	end;
}

mid_camp,210,220,5	script	Hel's Camp Settler#hlcmp:d9506717	745,{
	npctalk "npcdialog";
	end;
}

mid_camp,219,238,1	script	Hel's Camp Settler#hlcmp:95027282	125,{
	npctalk "npcdialog";
	end;
}

mid_camp,227,209,0	script	Hel's Camp Settler#hlcmp:b225e517	753,{
	npctalk "npcdialog";
	end;
}

mid_camp,233,234,2	script	Hel's Camp Settler#hlcmp:01c4a09d	67,{
	npctalk "npcdialog";
	end;
}

mid_camp,245,240,4	script	Hel's Camp Settler#hlcmp:eefffc68	92,{
	npctalk "npcdialog";
	end;
}

mid_camp,240,255,7	script	Hel's Camp Settler#hlcmp:67ba43da	742,{
	npctalk "npcdialog";
	end;
}

mid_camp,261,244,3	script	Hel's Camp Settler#hlcmp:14d429d7	908,{
	npctalk "npcdialog";
	end;
}

mid_camp,268,251,1	script	Hel's Camp Settler#hlcmp:1fa97238	798,{
	npctalk "npcdialog";
	end;
}

mid_camp,263,274,0	script	Hel's Camp Settler#hlcmp:323d2e9b	644,{
	npctalk "npcdialog";
	end;
}

mid_camp,273,285,5	script	Hel's Camp Settler#hlcmp:6b62994f	67,{
	npctalk "npcdialog";
	end;
}

mid_camp,269,398,4	script	Hel's Camp Settler#hlcmp:fc13c53c	634,{
	npctalk "npcdialog";
	end;
}

mid_camp,282,308,3	script	Hel's Camp Settler#hlcmp:dc3cc6da	637,{
	npctalk "npcdialog";
	end;
}

mid_camp,257,317,2	script	Hel's Camp Settler#hlcmp:4d9252db	742,{
	npctalk "npcdialog";
	end;
}

mid_camp,242,325,5	script	Hel's Camp Settler#hlcmp:01774a67	755,{
	npctalk "npcdialog";
	end;
}

mid_camp,222,334,1	script	Hel's Camp Settler#hlcmp:9fbd68a2	741,{
	npctalk "npcdialog";
	end;
}

mid_camp,209,291,0	script	Hel's Camp Miner#hlcmp:2ca876e9	848,{
	npctalk "npcdialog";
	end;
}

mid_camp,226,293,1	script	Hel's Camp Miner#hlcmp:2ac0decc	848,{
	npctalk "npcdialog";
	end;
}

mid_camp,239,299,2	script	Hel's Camp Miner#hlcmp:533ac71d	848,{
	npctalk "npcdialog";
	end;
}

mid_camp,227,315,4	script	Hel's Camp Miner#hlcmp:039657de	848,{
	npctalk "npcdialog";
	end;
}

mid_camp,210,310,4	script	Hel's Camp Miner#hlcmp:630f1cec	848,{
	npctalk "npcdialog";
	end;
}

mid_camp,183,313,5	script	Hel's Camp Miner#hlcmp:e6689535	848,{
	npctalk "npcdialog";
	end;
}

mid_camp,185,297,7	script	Hel's Camp Miner#hlcmp:a2eec008	848,{
	npctalk "npcdialog";
	end;
}


mid_camp,140,309,1	script	Peco#hlcmp:32289741	428,{
	npctalk "...";
	end;
}

mid_camp,151,310,5	script	Peco#hlcmp:561d5da7	428,{
	npctalk "...";
	end;
}

mid_camp,156,314,7	script	Peco#hlcmp:0e5ef36d	428,{
	npctalk "...";
	end;
}

mid_camp,161,322,3	script	Peco#hlcmp:dee5ceb9	428,{
	npctalk "...";
	end;
}

mid_camp,155,304,4	script	Peco#hlcmp:1eb6af52	428,{
	npctalk "...";
	end;
}

mid_camp,134,308,7	script	Peco#hlcmp:92775633	428,{
	npctalk "...";
	end;
}



mid_camp,123,290,2	script	Hel's Camp Guard#hlcmp:ac688623	417,{
	npctalk "Welcome to Hel's Camp.";
	end;
}

mid_camp,123,290,2	script	Hel's Camp Guard#hlcmp:c0acf587	417,{
	npctalk "Welcome to Hel's Camp.";
	end;
}


mid_camp,123,251,2	script	Hel's Camp Guard#hlcmp:481b8e08	417,{
	npctalk "Welcome to Hel's Camp.";
	end;
}


mid_camp,127,221,3	script	Hel's Camp Guard#hlcmp:d4d47521	417,{
	npctalk "Welcome to Hel's Camp.";
	end;
}


mid_camp,176,204,4	script	Hel's Camp Guard#hlcmp:5ae16902	417,{
	npctalk "Welcome to Hel's Camp.";
	end;
}


mid_camp,214,205,4	script	Hel's Camp Guard#hlcmp:f7f4fcd1	417,{
	npctalk "Welcome to Hel's Camp.";
	end;
}


mid_camp,248,218,5	script	Hel's Camp Guard#hlcmp:f03adbf6	417,{
	npctalk "Welcome to Hel's Camp.";
	end;
}


mid_camp,266,226,5	script	Hel's Camp Guard#hlcmp:b06e7f3e	417,{
	npctalk "Welcome to Hel's Camp.";
	end;
}


mid_camp,278,240,5	script	Hel's Camp Guard#hlcmp:85e05c6b	417,{
	npctalk "Welcome to Hel's Camp.";
	end;
}


mid_camp,296,265,6	script	Hel's Camp Guard#hlcmp:87d3b78d	417,{
	npctalk "Welcome to Hel's Camp.";
	end;
}


mid_camp,296,302,6	script	Hel's Camp Guard#hlcmp:9705b373	417,{
	npctalk "Welcome to Hel's Camp.";
	end;
}

ra_fild01,230,326,7	script	Arunafeltz Adventurer#hlcmp:977656d6	698,{
	npctalk "npcdialog";
	end;
}

ra_fild01,232,320,4	script	Arunafeltz Adventurer#hlcmp:27bb7800	633,{
	npctalk "npcdialog";
	end;
}

ra_fild01,239,321,3	script	Arunafeltz Adventurer#hlcmp:b5f9e09f	628,{
	npctalk "npcdialog";
	end;
}

ra_fild01,242,327,2	script	Arunafeltz Adventurer#hlcmp:3ae3c2c1	690,{
	npctalk "npcdialog";
	end;
}

ra_fild01,227,329,5	script	Arunafeltz Adventurer#hlcmp:d8fc8f37	630,{
	npctalk "npcdialog";
	end;
}

mid_campin,98,109,1	script	Hel's Camp Settler#hlcmp:a5397831	741,{
	npctalk "npcdialog";
	end;
}

mid_campin,102,120,3	script	Hel's Camp Settler#hlcmp:7b5d0b12	49,{
	npctalk "npcdialog";
	end;
}

mid_campin,99,128,7	script	Hel's Camp Settler#hlcmp:4ca09a03	634,{
	npctalk "npcdialog";
	end;
}

mid_campin,89,131,4	script	Hel's Camp Settler#hlcmp:4383b3d3	637,{
	npctalk "npcdialog";
	end;
}

mid_campin,80,122,5	script	Hel's Camp Settler#hlcmp:83617fc7	69,{
	npctalk "npcdialog";
	end;
}

mid_campin,79,109,7	script	Hel's Camp Settler#hlcmp:2569baaa	125,{
	npctalk "npcdialog";
	end;
}

mid_campin,91,113,2	script	Hel's Camp Settler#hlcmp:2c3eaab8	125,{
	npctalk "npcdialog";
	end;
}

mid_campin,79,136,7	script	Hel's Camp Settler#hlcmp:8cd2cb72	62,{
	npctalk "npcdialog";
	end;
}

mid_campin,98,136,4	script	Hel's Camp Settler#hlcmp:5aaa3964	753,{
	npctalk "npcdialog";
	end;
}

mid_campin,109,111,1	script	Hel's Camp Settler#hlcmp:71e289f1	430,{
	npctalk "npcdialog";
	end;
}

mid_campin,167,169,2	script	Hel's Camp Settler#hlcmp:2fb0cdf8	62,{
	npctalk "npcdialog";
	end;
}

mid_campin,116,184,1	script	Hel's Camp Settler#hlcmp:2feadf89	753,{
	npctalk "npcdialog";
	end;
}

mid_campin,17,165,7	script	Hel's Camp Settler#hlcmp:5fcbe585	641,{
	npctalk "npcdialog";
	end;
}

mid_campin,21,122,2	script	Hel's Camp Settler#hlcmp:261ac1a7	83,{
	npctalk "npcdialog";
	end;
}

mid_camp,212,243,7	script	Hel's Camp Settler#hlcmp:9268873d	779,{
	npctalk "npcdialog";
	end;
}

mid_campin,221,121,2	script	Hel's Camp Settler#hlcmp:8b01a90e	62,{
	npctalk "npcdialog";
	end;
}

mid_campin,213,124,0	script	Hel's Camp Settler#hlcmp:3a3060f4	645,{
	npctalk "npcdialog";
	end;
}

