hugel,99,32,4	script	Hugel Guard#hugel:9d9bdb98	419,{
	npctalk "Welcome to Hugel.";
	end;
}


hugel,92,32,4	script	Hugel Guard#hugel:4d2722f9	420,{
	npctalk "Welcome to Hugel.";
	end;
}

hugel,189,172,4	script	Hugel Guard#hugel:18210ff4	420,{
	npctalk "Welcome to Hugel.";
	end;
}

hugel,94,51,0	script	Hugel Villager#hugel:fc5f8d63	901,{
	npctalk "npcdialog";
	end;
}

hugel,96,39,5	script	Hugel Villager#hugel:a6e6f6b0	125,{
	npctalk "npcdialog";
	end;
}

hugel,94,64,7	script	Hugel Villager#hugel:eb058096	898,{
	npctalk "npcdialog";
	end;
}

hugel,105,51,2	script	Hugel Villager#hugel:75c7c688	645,{
	npctalk "npcdialog";
	end;
}

hugel,117,71,3	script	Hugel Villager#hugel:7cd1ccff	798,{
	npctalk "npcdialog";
	end;
}

hugel,125,63,7	script	Hugel Villager#hugel:5993bb40	744,{
	npctalk "npcdialog";
	end;
}

hugel,106,76,3	script	Hugel Villager#hugel:bba81841	908,{
	npctalk "npcdialog";
	end;
}

hugel,96,79,4	script	Hugel Villager#hugel:d4a724a9	891,{
	npctalk "npcdialog";
	end;
}

hugel,94,97,1	script	Hugel Villager#hugel:2ec38e23	70,{
	npctalk "npcdialog";
	end;
}

hugel,97,115,3	script	Hugel Villager#hugel:96cc68d3	62,{
	npctalk "npcdialog";
	end;
}

hugel,93,127,6	script	Hugel Villager#hugel:055cd6eb	51,{
	npctalk "npcdialog";
	end;
}

hugel,84,125,1	script	Hugel Villager#hugel:5e0491d7	67,{
	npctalk "npcdialog";
	end;
}

hugel,79,125,6	script	Hugel Villager#hugel:3a6b4718	879,{
	npctalk "npcdialog";
	end;
}

hugel,75,134,7	script	Hugel Villager#hugel:a313e7d2	893,{
	npctalk "npcdialog";
	end;
}

hugel,84,142,6	script	Hugel Villager#hugel:f79d366f	84,{
	npctalk "npcdialog";
	end;
}

hugel,89,142,2	script	Hugel Villager#hugel:098c3a2d	62,{
	npctalk "npcdialog";
	end;
}

hugel,101,137,7	script	Hugel Villager#hugel:2ea560bd	644,{
	npctalk "npcdialog";
	end;
}
hugel,99,148,2	script	Hugel Villager#hugel:7ee03e2b	753,{
	npctalk "npcdialog";
	end;
}

hugel,97,148,6	script	Hugel Villager#hugel:d87f5377	637,{
	npctalk "npcdialog";
	end;
}

hugel,94,156,0	script	Hugel Villager#hugel:de6e8c35	70,{
	npctalk "npcdialog";
	end;
}

hugel,78,161,4	script	Hugel Villager#hugel:3ab6f9b3	85,{
	npctalk "npcdialog";
	end;
}

hugel,76,150,7	script	Hugel Villager#hugel:993734f1	636,{
	npctalk "npcdialog";
	end;
}


hugel,89,134,5	script	Hugel Villager#hugel:ec96ea45	89,{
	npctalk "npcdialog";
	end;
}

hugel,104,159,0	script	Hugel Villager#hugel:5b759c31	891,{
	npctalk "npcdialog";
	end;
}

hugel,119,156,2	script	Hugel Villager#hugel:2a1a5f89	644,{
	npctalk "npcdialog";
	end;
}

hugel,113,165,0	script	Hugel Villager#hugel:b63f140f	49,{
	npctalk "npcdialog";
	end;
}

hugel,114,170,7	script	Dog#hugel:c2e9df4b	81,{
	npctalk "...";
	end;
}

hugel,132,157,5	script	Hugel Villager#hugel:32acad32	751,{
	npctalk "npcdialog";
	end;
}

hugel,139,147,4	script	Hugel Villager#hugel:740bca57	908,{
	npctalk "npcdialog";
	end;
}

hugel,146,140,0	script	Cat#hugel:b420e05d	554,{
	npctalk "...";
	end;
}

hugel,155,147,2	script	Hugel Villager#hugel:786957aa	89,{
	npctalk "npcdialog";
	end;
}

hugel,165,140,1	script	Hugel Villager#hugel:fca536ee	891,{
	npctalk "npcdialog";
	end;
}

hugel,174,144,6	script	Hugel Villager#hugel:76008442	895,{
	npctalk "npcdialog";
	end;
}

hugel,172,163,0	script	Hugel Villager#hugel:30ed33b8	742,{
	npctalk "npcdialog";
	end;
}

hugel,183,167,6	script	Hugel Villager#hugel:dd2bd56f	896,{
	npctalk "npcdialog";
	end;
}

hugel,195,161,4	script	Hugel Villager#hugel:f52a128d	637,{
	npctalk "npcdialog";
	end;
}

hugel,182,149,5	script	Hugel Villager#hugel:44114b8d	898,{
	npctalk "npcdialog";
	end;
}

hugel,188,151,6	script	Hugel Villager#hugel:588c92c3	732,{
	npctalk "npcdialog";
	end;
}

hugel,189,157,0	script	Hugel Villager#hugel:2705f912	904,{
	npctalk "npcdialog";
	end;
}

hugel,146,122,2	script	Hugel Villager#hugel:f954f9cf	641,{
	npctalk "npcdialog";
	end;
}

hugel,148,206,4	script	Hugel Villager#hugel:7bda218d	645,{
	npctalk "npcdialog";
	end;
}

hugel,142,193,7	script	Hugel Villager#hugel:73f5b98b	879,{
	npctalk "npcdialog";
	end;
}

hugel,125,181,4	script	Hugel Villager#hugel:1f9d0f53	893,{
	npctalk "npcdialog";
	end;
}

hugel,126,206,0	script	Hugel Villager#hugel:52ef89e3	828,{
	npctalk "npcdialog";
	end;
}

hugel,107,189,3	script	Hugel Villager#hugel:248d7235	908,{
	npctalk "npcdialog";
	end;
}

hugel,93,199,4	script	Hugel Villager#hugel:d43592d7	89,{
	npctalk "npcdialog";
	end;
}

hugel,100,199,6	script	Hugel Villager#hugel:087db59e	86,{
	npctalk "npcdialog";
	end;
}

hugel,79,200,1	script	Hugel Villager#hugel:b49ebe5c	68,{
	npctalk "npcdialog";
	end;
}

hugel,68,204,2	script	Hugel Villager#hugel:bb25b498	798,{
	npctalk "npcdialog";
	end;
}

hugel,62,209,0	script	Hugel Villager#hugel:fef7178c	753,{
	npctalk "npcdialog";
	end;
}

hugel,67,210,3	script	Hugel Villager#hugel:6bbf7e23	891,{
	npctalk "npcdialog";
	end;
}

hugel,54,197,6	script	Hugel Villager#hugel:f40fece3	125,{
	npctalk "npcdialog";
	end;
}

hugel,58,187,7	script	Hugel Villager#hugel:3f37e4cf	892,{
	npctalk "npcdialog";
	end;
}

hugel,70,190,3	script	Hugel Villager#hugel:58bc766f	898,{
	npctalk "npcdialog";
	end;
}

hugel,80,176,2	script	Hugel Villager#hugel:c69ddc3d	879,{
	npctalk "npcdialog";
	end;
}

hugel,52,149,0	script	Hugel Villager#hugel:8f8b2a9d	798,{
	npctalk "npcdialog";
	end;
}

hugel,53,102,6	script	Hugel Villager#hugel:1202a48b	84,{
	npctalk "npcdialog";
	end;
}

hugel,56,102,2	script	Hugel Villager#hugel:ed8ebb7b	779,{
	npctalk "npcdialog";
	end;
}

hugel,66,96,5	script	Hugel Villager#hugel:d492d19b	532,{
	npctalk "npcdialog";
	end;
}

hugel,70,77,7	script	Hugel Villager#hugel:624b61cb	754,{
	npctalk "npcdialog";
	end;
}

hugel,70,67,0	script	Hugel Villager#hugel:5920cbb4	533,{
	npctalk "npcdialog";
	end;
}

hugel,116,100,2	script	Hugel Villager#hugel:9fc005b0	896,{
	npctalk "npcdialog";
	end;
}

hugel,129,85,4	script	Hugel Villager#hugel:30427918	92,{
	npctalk "npcdialog";
	end;
}

hugel,142,78,7	script	Hugel Villager#hugel:fa6a34ff	732,{
	npctalk "npcdialog";
	end;
}

hugel,147,87,0	script	Hugel Villager#hugel:d8903a5a	68,{
	npctalk "npcdialog";
	end;
}

hugel,157,97,3	script	Hugel Villager#hugel:fd84e31f	896,{
	npctalk "npcdialog";
	end;
}

hugel,141,107,1	script	Hugel Villager#hugel:5e4843bb	742,{
	npctalk "npcdialog";
	end;
}

hugel,123,121,4	script	Hugel Villager#hugel:62910a50	69,{
	npctalk "npcdialog";
	end;
}

hugel,117,124,5	script	Hugel Villager#hugel:df4b776f	894,{
	npctalk "npcdialog";
	end;
}

hugel,121,136,0	script	Hugel Villager#hugel:cf91f36d	533,{
	npctalk "npcdialog";
	end;
}

hugel,158,137,4	script	Hugel Villager#hugel:08f7cc69	70,{
	npctalk "npcdialog";
	end;
}

hugel,162,119,5	script	Hugel Villager#hugel:8d0846ae	92,{
	npctalk "npcdialog";
	end;
}

hugel,160,105,2	script	Hugel Villager#hugel:935df4b3	741,{
	npctalk "npcdialog";
	end;
}

hugel,176,105,7	script	Hugel Villager#hugel:90c52d22	645,{
	npctalk "npcdialog";
	end;
}

hugel,189,110,3	script	Hugel Villager#hugel:fec7032d	634,{
	npctalk "npcdialog";
	end;
}

hugel,199,108,0	script	Hugel Villager#hugel:ed301a3f	754,{
	npctalk "npcdialog";
	end;
}

hugel,79,89,7	script	Hugel Villager#hugel:ce632f3f	84,{
	npctalk "npcdialog";
	end;
}

hu_fild05,187,207,3	script	Abyss Lake Adventurer#alde:23f83476	690,{
	npctalk "npcdialog";
	end;
}

hu_fild05,188,199,1	script	Abyss Lake Adventurer#alde:d2a8867c	677,{
	npctalk "npcdialog";
	end;
}

hu_fild05,183,200,0	script	Abyss Lake Adventurer#alde:79e0c327	695,{
	npctalk "npcdialog";
	end;
}

hu_fild05,180,206,6	script	Abyss Lake Adventurer#alde:22ac5671	704,{
	npctalk "npcdialog";
	end;
}

hu_fild05,181,195,7	script	Abyss Lake Adventurer#alde:53b92803	682,{
	npctalk "npcdialog";
	end;
}

hu_in01,375,303,1	script	Hugel Villager#hugel:e25a6677	908,{
	npctalk "npcdialog";
	end;
}

hu_in01,385,307,4	script	Hugel Villager#hugel:bbea7454	734,{
	npctalk "npcdialog";
	end;
}

hu_in01,386,319,2	script	Hugel Villager#hugel:c6cebe33	732,{
	npctalk "npcdialog";
	end;
}

hu_in01,377,385,5	script	Hugel Villager#hugel:272d12ab	755,{
	npctalk "npcdialog";
	end;
}

hu_in01,378,371,1	script	Hugel Villager#hugel:3267efc1	644,{
	npctalk "npcdialog";
	end;
}

hu_in01,387,375,3	script	Hunter Guildmaster#hugel:ca424b16	732,{
	npctalk "I will make you a hunter.";
	end;
}

hugel,210,221,4	script	Hugel Villager#hugel:498896a8	892,{
	npctalk "npcdialog";
	end;
}

hugel,198,214,5	script	Hugel Villager#hugel:67f9ede6	828,{
	npctalk "npcdialog";
	end;
}

hugel,196,197,2	script	Hugel Villager#hugel:b0245175	742,{
	npctalk "npcdialog";
	end;
}

hugel,178,189,6	script	Hugel Villager#hugel:8ad7b1c9	642,{
	npctalk "npcdialog";
	end;
}

hugel,180,189,2	script	Hugel Villager#hugel:2f926b7c	635,{
	npctalk "npcdialog";
	end;
}

hu_in01,241,387,6	script	Hugel Villager#hugel:07c1d7c9	430,{
	npctalk "npcdialog";
	end;
}

hu_in01,248,375,1	script	Hugel Villager#hugel:6efe748a	68,{
	npctalk "npcdialog";
	end;
}

hu_in01,245,364,7	script	Hugel Villager#hugel:52a2eb7a	901,{
	npctalk "npcdialog";
	end;
}

hu_in01,230,379,2	script	Hugel Villager#hugel:61090862	70,{
	npctalk "npcdialog";
	end;
}

hu_in01,218,379,7	script	Hugel Villager#hugel:55416bb0	641,{
	npctalk "npcdialog";
	end;
}

hu_in01,114,378,1	script	Hugel Villager#hugel:1fa22921	49,{
	npctalk "npcdialog";
	end;
}

hu_in01,107,382,5	script	Hugel Villager#hugel:048315e6	69,{
	npctalk "npcdialog";
	end;
}

hu_in01,97,376,1	script	Hugel Villager#hugel:bfb0fab9	879,{
	npctalk "npcdialog";
	end;
}

hu_in01,95,384,7	script	Hugel Villager#hugel:cd38a9e5	742,{
	npctalk "npcdialog";
	end;
}

hu_in01,110,313,2	script	Hugel Villager#hugel:b61903fa	125,{
	npctalk "npcdialog";
	end;
}

hu_in01,103,308,0	script	Hugel Villager#hugel:20a98f1a	755,{
	npctalk "npcdialog";
	end;
}

hu_in01,98,319,4	script	Hugel Villager#hugel:8d750f72	67,{
	npctalk "npcdialog";
	end;
}

hu_in01,29,314,3	script	Hugel Villager#hugel:75aef7a6	879,{
	npctalk "npcdialog";
	end;
}

hu_in01,33,305,1	script	Hugel Villager#hugel:c98d78a9	86,{
	npctalk "npcdialog";
	end;
}

hu_in01,223,219,3	script	Hugel Priest#hugel:8e4ed257	110,{
	npctalk "npcdialog";
	end;
}

hu_in01,201,210,7	script	Hugel Priest#hugel:f537acc3	8,{
	npctalk "npcdialog";
	end;
}

hu_in01,223,219,3	script	Hugel Priest#hugel:747db3e9	110,{
	npctalk "npcdialog";
	end;
}

hu_in01,207,192,5	script	Hugel Acolyte#hugel:76322367	4,{
	npctalk "npcdialog";
	end;
}

hu_in01,223,201,4	script	Hugel Priest#hugel:84397a52	616,{
	npctalk "npcdialog";
	end;
}

hu_in01,216,195,1	script	Hugel Villager#hugel:acac2de8	891,{
	npctalk "npcdialog";
	end;
}

hu_in01,212,181,5	script	Hugel Villager#hugel:28b50f64	124,{
	npctalk "npcdialog";
	end;
}

hu_in01,208,205,0	script	Hugel Villager#hugel:9fdd02ea	644,{
	npctalk "npcdialog";
	end;
}

hu_in01,218,209,1	script	Hugel Villager#hugel:00af1f51	67,{
	npctalk "npcdialog";
	end;
}

hu_in01,216,201,1	script	Hugel Villager#hugel:15aa01ab	89,{
	npctalk "npcdialog";
	end;
}

hu_in01,202,219,6	script	Hugel Villager#hugel:95d53774	745,{
	npctalk "npcdialog";
	end;
}

hugel,48,64,7	script	Peco#hugel:f5172fa1	428,{
	npctalk "...";
	end;
}

hugel,46,58,3	script	Peco#hugel:64436103	428,{
	npctalk "...";
	end;
}

hugel,59,76,5	script	Peco#hugel:0d73ed86	428,{
	npctalk "...";
	end;
}

hugel,64,70,1	script	Peco#hugel:9cf19b95	428,{
	npctalk "...";
	end;
}


hu_in01,239,116,7	script	Hugel Villager#hugel:37e03e51	755,{
	npctalk "npcdialog";
	end;
}

hu_in01,251,122,4	script	Hugel Villager#hugel:8b380fca	635,{
	npctalk "npcdialog";
	end;
}

hu_in01,257,110,7	script	Hugel Villager#hugel:48c8b1aa	51,{
	npctalk "npcdialog";
	end;
}

hu_in01,247,100,3	script	Hugel Villager#hugel:6b6c5158	532,{
	npctalk "npcdialog";
	end;
}

hu_in01,241,92,0	script	Hugel Villager#hugel:a849cf03	894,{
	npctalk "npcdialog";
	end;
}

hu_in01,263,98,6	script	Hugel Villager#hugel:e621a76d	901,{
	npctalk "npcdialog";
	end;
}

hu_in01,259,92,7	script	Hugel Villager#hugel:086be52a	636,{
	npctalk "npcdialog";
	end;
}

hu_in01,265,114,4	script	Hugel Villager#hugel:9b250bfa	891,{
	npctalk "npcdialog";
	end;
}

hu_in01,262,123,3	script	Hugel Villager#hugel:91b46af2	740,{
	npctalk "npcdialog";
	end;
}

yuno_fild03,41,139,2	script	Yuno Adventurer#hugel:58ed4532	698,{
	npctalk "npcdialog";
	end;
}

yuno_fild03,36,136,0	script	Yuno Adventurer#hugel:8b0e28f5	696,{
	npctalk "npcdialog";
	end;
}

yuno_fild03,36,143,3	script	Yuno Adventurer#hugel:bef9ad2a	704,{
	npctalk "npcdialog";
	end;
}

yuno_fild03,42,143,5	script	Yuno Adventurer#hugel:1748cea0	693,{
	npctalk "npcdialog";
	end;
}

hu_fild06,195,368,5	script	Hugel Adventurer#hugel:fce59967	570,{
	npctalk "npcdialog";
	end;
}

hu_fild06,201,363,0	script	Hugel Adventurer#hugel:eceb89d6	645,{
	npctalk "npcdialog";
	end;
}

hu_fild06,204,366,3	script	Hugel Adventurer#hugel:9f97609f	686,{
	npctalk "npcdialog";
	end;
}

hu_fild06,195,359,7	script	Hugel Adventurer#hugel:68590132	670,{
	npctalk "npcdialog";
	end;
}

tha_scene01,141,201,7	script	Schwartzvald Adventurer#hugel:80f13f3a	885,{
	npctalk "npcdialog";
	end;
}

tha_scene01,139,205,3	script	Schwartzvald Adventurer#hugel:212c22e3	875,{
	npctalk "npcdialog";
	end;
}

tha_scene01,132,212,7	script	Schwartzvald Adventurer#hugel:720ff4d6	871,{
	npctalk "npcdialog";
	end;
}

hu_fild01,145,154,1	script	Schwartzvald Adventurer#hugel:212f9ce2	558,{
	npctalk "npcdialog";
	end;
}

hu_fild01,134,156,7	script	Schwartzvald Adventurer#hugel:ccb471d4	468,{
	npctalk "npcdialog";
	end;
}

hu_fild01,138,162,4	script	Thanatos Tower Guard #hugel:0e03f825	417,{
	npctalk "Welcome to the abandoned Thanatos Tower entrance.";
	end;
}