hugel,99,32,4	script	Hugel Guard#hugel:e3b9b1d8	419,{
	npctalk "Welcome to Hugel.";
	end;
}


hugel,92,32,4	script	Hugel Guard#hugel:ed96e1ee	420,{
	npctalk "Welcome to Hugel.";
	end;
}

hugel,189,172,4	script	Hugel Guard#hugel:0d2fbef9	420,{
	npctalk "Welcome to Hugel.";
	end;
}

hugel,94,51,0	script	Hugel Villager#hugel:9319403a	644,{
	npctalk "npcdialog";
	end;
}

hugel,96,39,5	script	Hugel Villager#hugel:024f92c3	879,{
	npctalk "npcdialog";
	end;
}

hugel,94,64,7	script	Hugel Villager#hugel:e65246c0	644,{
	npctalk "npcdialog";
	end;
}

hugel,105,51,2	script	Hugel Villager#hugel:a120cfeb	741,{
	npctalk "npcdialog";
	end;
}

hugel,117,71,3	script	Hugel Villager#hugel:47061466	84,{
	npctalk "npcdialog";
	end;
}

hugel,125,63,7	script	Hugel Villager#hugel:d43f321e	644,{
	npctalk "npcdialog";
	end;
}

hugel,106,76,3	script	Hugel Villager#hugel:69481e9d	635,{
	npctalk "npcdialog";
	end;
}

hugel,96,79,4	script	Hugel Villager#hugel:9ce3bc85	896,{
	npctalk "npcdialog";
	end;
}

hugel,94,97,1	script	Hugel Villager#hugel:82293ea2	79,{
	npctalk "npcdialog";
	end;
}

hugel,97,115,3	script	Hugel Villager#hugel:55ea4914	69,{
	npctalk "npcdialog";
	end;
}

hugel,93,127,6	script	Hugel Villager#hugel:7cae8470	83,{
	npctalk "npcdialog";
	end;
}

hugel,84,125,1	script	Hugel Villager#hugel:1f1ffdaa	124,{
	npctalk "npcdialog";
	end;
}

hugel,79,125,6	script	Hugel Villager#hugel:74a597fe	89,{
	npctalk "npcdialog";
	end;
}

hugel,75,134,7	script	Hugel Villager#hugel:3ca6cdc4	745,{
	npctalk "npcdialog";
	end;
}

hugel,84,142,6	script	Hugel Villager#hugel:4a15ecb8	897,{
	npctalk "npcdialog";
	end;
}

hugel,89,142,2	script	Hugel Villager#hugel:896a2886	67,{
	npctalk "npcdialog";
	end;
}

hugel,101,137,7	script	Hugel Villager#hugel:4df12d70	898,{
	npctalk "npcdialog";
	end;
}
hugel,99,148,2	script	Hugel Villager#hugel:e1cc9441	753,{
	npctalk "npcdialog";
	end;
}

hugel,97,148,6	script	Hugel Villager#hugel:a94f57ef	69,{
	npctalk "npcdialog";
	end;
}

hugel,94,156,0	script	Hugel Villager#hugel:862e0314	895,{
	npctalk "npcdialog";
	end;
}

hugel,78,161,4	script	Hugel Villager#hugel:551a6077	741,{
	npctalk "npcdialog";
	end;
}

hugel,76,150,7	script	Hugel Villager#hugel:5cd57035	67,{
	npctalk "npcdialog";
	end;
}


hugel,89,134,5	script	Hugel Villager#hugel:a0d29cf2	742,{
	npctalk "npcdialog";
	end;
}

hugel,104,159,0	script	Hugel Villager#hugel:8644c0f9	532,{
	npctalk "npcdialog";
	end;
}

hugel,119,156,2	script	Hugel Villager#hugel:7ec12ba4	894,{
	npctalk "npcdialog";
	end;
}

hugel,113,165,0	script	Hugel Villager#hugel:6916083d	641,{
	npctalk "npcdialog";
	end;
}

hugel,114,170,7	script	Dog#hugel:a802732c	81,{
	npctalk "...";
	end;
}

hugel,132,157,5	script	Hugel Villager#hugel:941ad8f0	894,{
	npctalk "npcdialog";
	end;
}

hugel,139,147,4	script	Hugel Villager#hugel:ed5d8afb	51,{
	npctalk "npcdialog";
	end;
}

hugel,146,140,0	script	Cat#hugel:589d594e	554,{
	npctalk "...";
	end;
}

hugel,155,147,2	script	Hugel Villager#hugel:2be9ca24	895,{
	npctalk "npcdialog";
	end;
}

hugel,165,140,1	script	Hugel Villager#hugel:8d0ab51e	744,{
	npctalk "npcdialog";
	end;
}

hugel,174,144,6	script	Hugel Villager#hugel:9c95c4f5	732,{
	npctalk "npcdialog";
	end;
}

hugel,172,163,0	script	Hugel Villager#hugel:33a941db	70,{
	npctalk "npcdialog";
	end;
}

hugel,183,167,6	script	Hugel Villager#hugel:5445e83d	68,{
	npctalk "npcdialog";
	end;
}

hugel,195,161,4	script	Hugel Villager#hugel:35189b52	69,{
	npctalk "npcdialog";
	end;
}

hugel,182,149,5	script	Hugel Villager#hugel:bf34806f	92,{
	npctalk "npcdialog";
	end;
}

hugel,188,151,6	script	Hugel Villager#hugel:27f337db	879,{
	npctalk "npcdialog";
	end;
}

hugel,189,157,0	script	Hugel Villager#hugel:00f0ac4e	641,{
	npctalk "npcdialog";
	end;
}

hugel,146,122,2	script	Hugel Villager#hugel:7c3c6f25	645,{
	npctalk "npcdialog";
	end;
}

hugel,148,206,4	script	Hugel Villager#hugel:4f275087	733,{
	npctalk "npcdialog";
	end;
}

hugel,142,193,7	script	Hugel Villager#hugel:a8cd78b9	635,{
	npctalk "npcdialog";
	end;
}

hugel,125,181,4	script	Hugel Villager#hugel:5a7a0d0b	798,{
	npctalk "npcdialog";
	end;
}

hugel,126,206,0	script	Hugel Villager#hugel:967ad602	898,{
	npctalk "npcdialog";
	end;
}

hugel,107,189,3	script	Hugel Villager#hugel:799c13cf	828,{
	npctalk "npcdialog";
	end;
}

hugel,93,199,4	script	Hugel Villager#hugel:0096c831	642,{
	npctalk "npcdialog";
	end;
}

hugel,100,199,6	script	Hugel Villager#hugel:113d700f	901,{
	npctalk "npcdialog";
	end;
}

hugel,79,200,1	script	Hugel Villager#hugel:9f547fae	634,{
	npctalk "npcdialog";
	end;
}

hugel,68,204,2	script	Hugel Villager#hugel:57289135	533,{
	npctalk "npcdialog";
	end;
}

hugel,62,209,0	script	Hugel Villager#hugel:e455e8c8	745,{
	npctalk "npcdialog";
	end;
}

hugel,67,210,3	script	Hugel Villager#hugel:1b2788c6	751,{
	npctalk "npcdialog";
	end;
}

hugel,54,197,6	script	Hugel Villager#hugel:370c7ed3	745,{
	npctalk "npcdialog";
	end;
}

hugel,58,187,7	script	Hugel Villager#hugel:7b52bc8c	894,{
	npctalk "npcdialog";
	end;
}

hugel,70,190,3	script	Hugel Villager#hugel:fd388993	532,{
	npctalk "npcdialog";
	end;
}

hugel,80,176,2	script	Hugel Villager#hugel:53be227a	79,{
	npctalk "npcdialog";
	end;
}

hugel,52,149,0	script	Hugel Villager#hugel:00957a5a	733,{
	npctalk "npcdialog";
	end;
}

hugel,53,102,6	script	Hugel Villager#hugel:e176d239	734,{
	npctalk "npcdialog";
	end;
}

hugel,56,102,2	script	Hugel Villager#hugel:9609b41c	895,{
	npctalk "npcdialog";
	end;
}

hugel,66,96,5	script	Hugel Villager#hugel:f702342c	740,{
	npctalk "npcdialog";
	end;
}

hugel,70,77,7	script	Hugel Villager#hugel:92e5a6e3	740,{
	npctalk "npcdialog";
	end;
}

hugel,70,67,0	script	Hugel Villager#hugel:9a144cd3	67,{
	npctalk "npcdialog";
	end;
}

hugel,116,100,2	script	Hugel Villager#hugel:994939be	70,{
	npctalk "npcdialog";
	end;
}

hugel,129,85,4	script	Hugel Villager#hugel:d7280e08	893,{
	npctalk "npcdialog";
	end;
}

hugel,142,78,7	script	Hugel Villager#hugel:dd17bbed	744,{
	npctalk "npcdialog";
	end;
}

hugel,147,87,0	script	Hugel Villager#hugel:691c1e5b	755,{
	npctalk "npcdialog";
	end;
}

hugel,157,97,3	script	Hugel Villager#hugel:c153baa1	908,{
	npctalk "npcdialog";
	end;
}

hugel,141,107,1	script	Hugel Villager#hugel:4ac6e94f	754,{
	npctalk "npcdialog";
	end;
}

hugel,123,121,4	script	Hugel Villager#hugel:7eaf1e70	634,{
	npctalk "npcdialog";
	end;
}

hugel,117,124,5	script	Hugel Villager#hugel:6007952b	893,{
	npctalk "npcdialog";
	end;
}

hugel,121,136,0	script	Hugel Villager#hugel:4318f4c9	898,{
	npctalk "npcdialog";
	end;
}

hugel,158,137,4	script	Hugel Villager#hugel:717a2f40	89,{
	npctalk "npcdialog";
	end;
}

hugel,162,119,5	script	Hugel Villager#hugel:9324c07c	742,{
	npctalk "npcdialog";
	end;
}

hugel,160,105,2	script	Hugel Villager#hugel:bc56e3dc	779,{
	npctalk "npcdialog";
	end;
}

hugel,176,105,7	script	Hugel Villager#hugel:bf69ab3b	894,{
	npctalk "npcdialog";
	end;
}

hugel,189,110,3	script	Hugel Villager#hugel:a551ae20	897,{
	npctalk "npcdialog";
	end;
}

hugel,199,108,0	script	Hugel Villager#hugel:59aae407	125,{
	npctalk "npcdialog";
	end;
}

hugel,79,89,7	script	Hugel Villager#hugel:4194f22a	751,{
	npctalk "npcdialog";
	end;
}

hu_fild05,187,207,3	script	Abyss Lake Adventurer#alde:0ba7b62a	690,{
	npctalk "npcdialog";
	end;
}

hu_fild05,188,199,1	script	Abyss Lake Adventurer#alde:478dc7c9	677,{
	npctalk "npcdialog";
	end;
}

hu_fild05,183,200,0	script	Abyss Lake Adventurer#alde:ce420004	695,{
	npctalk "npcdialog";
	end;
}

hu_fild05,180,206,6	script	Abyss Lake Adventurer#alde:0387870d	704,{
	npctalk "npcdialog";
	end;
}

hu_fild05,181,195,7	script	Abyss Lake Adventurer#alde:41aa1e5c	682,{
	npctalk "npcdialog";
	end;
}

hu_in01,375,303,1	script	Hugel Villager#hugel:3aa93e2b	896,{
	npctalk "npcdialog";
	end;
}

hu_in01,385,307,4	script	Hugel Villager#hugel:336ed0ee	634,{
	npctalk "npcdialog";
	end;
}

hu_in01,386,319,2	script	Hugel Villager#hugel:cd94af11	645,{
	npctalk "npcdialog";
	end;
}

hu_in01,377,385,5	script	Hugel Villager#hugel:93394666	70,{
	npctalk "npcdialog";
	end;
}

hu_in01,378,371,1	script	Hugel Villager#hugel:1346d78b	79,{
	npctalk "npcdialog";
	end;
}

hu_in01,387,375,3	script	Hunter Guildmaster#hugel:950864d2	732,{
	npctalk "I will make you a hunter.";
	end;
}

hugel,210,221,4	script	Hugel Villager#hugel:d7cc954b	634,{
	npctalk "npcdialog";
	end;
}

hugel,198,214,5	script	Hugel Villager#hugel:d57c4f49	745,{
	npctalk "npcdialog";
	end;
}

hugel,196,197,2	script	Hugel Villager#hugel:90cb6239	828,{
	npctalk "npcdialog";
	end;
}

hugel,178,189,6	script	Hugel Villager#hugel:f1595db4	124,{
	npctalk "npcdialog";
	end;
}

hugel,180,189,2	script	Hugel Villager#hugel:7e64d87d	84,{
	npctalk "npcdialog";
	end;
}

hu_in01,241,387,6	script	Hugel Villager#hugel:6ef6a507	84,{
	npctalk "npcdialog";
	end;
}

hu_in01,248,375,1	script	Hugel Villager#hugel:8d0f875a	733,{
	npctalk "npcdialog";
	end;
}

hu_in01,245,364,7	script	Hugel Villager#hugel:195b56a3	828,{
	npctalk "npcdialog";
	end;
}

hu_in01,230,379,2	script	Hugel Villager#hugel:0b4715be	89,{
	npctalk "npcdialog";
	end;
}

hu_in01,218,379,7	script	Hugel Villager#hugel:bc77cee7	79,{
	npctalk "npcdialog";
	end;
}

hu_in01,114,378,1	script	Hugel Villager#hugel:a9ccea95	124,{
	npctalk "npcdialog";
	end;
}

hu_in01,107,382,5	script	Hugel Villager#hugel:cad1a9fd	745,{
	npctalk "npcdialog";
	end;
}

hu_in01,97,376,1	script	Hugel Villager#hugel:81fd8b3d	86,{
	npctalk "npcdialog";
	end;
}

hu_in01,95,384,7	script	Hugel Villager#hugel:470efeee	742,{
	npctalk "npcdialog";
	end;
}

hu_in01,110,313,2	script	Hugel Villager#hugel:75a339dd	901,{
	npctalk "npcdialog";
	end;
}

hu_in01,103,308,0	script	Hugel Villager#hugel:df6222d1	644,{
	npctalk "npcdialog";
	end;
}

hu_in01,98,319,4	script	Hugel Villager#hugel:2bdc9dbc	89,{
	npctalk "npcdialog";
	end;
}

hu_in01,29,314,3	script	Hugel Villager#hugel:3ea15abd	744,{
	npctalk "npcdialog";
	end;
}

hu_in01,33,305,1	script	Hugel Villager#hugel:8695f2fb	70,{
	npctalk "npcdialog";
	end;
}

hu_in01,223,219,3	script	Hugel Priest#hugel:5ba3ea47	110,{
	npctalk "npcdialog";
	end;
}

hu_in01,201,210,7	script	Hugel Priest#hugel:0f5ce04d	8,{
	npctalk "npcdialog";
	end;
}

hu_in01,223,219,3	script	Hugel Priest#hugel:3c087285	110,{
	npctalk "npcdialog";
	end;
}

hu_in01,207,192,5	script	Hugel Acolyte#hugel:1a665a01	4,{
	npctalk "npcdialog";
	end;
}

hu_in01,223,201,4	script	Hugel Priest#hugel:efd4c362	616,{
	npctalk "npcdialog";
	end;
}

hu_in01,216,195,1	script	Hugel Villager#hugel:0ad3c3db	734,{
	npctalk "npcdialog";
	end;
}

hu_in01,212,181,5	script	Hugel Villager#hugel:1ab79f5e	533,{
	npctalk "npcdialog";
	end;
}

hu_in01,208,205,0	script	Hugel Villager#hugel:830d982c	733,{
	npctalk "npcdialog";
	end;
}

hu_in01,218,209,1	script	Hugel Villager#hugel:3009330e	741,{
	npctalk "npcdialog";
	end;
}

hu_in01,216,201,1	script	Hugel Villager#hugel:b09d6113	740,{
	npctalk "npcdialog";
	end;
}

hu_in01,202,219,6	script	Hugel Villager#hugel:543269bc	641,{
	npctalk "npcdialog";
	end;
}

hugel,48,64,7	script	Peco#hugel:7883cbed	428,{
	npctalk "...";
	end;
}

hugel,46,58,3	script	Peco#hugel:66e5a46f	428,{
	npctalk "...";
	end;
}

hugel,59,76,5	script	Peco#hugel:6e367d41	428,{
	npctalk "...";
	end;
}

hugel,64,70,1	script	Peco#hugel:c2b09e2a	428,{
	npctalk "...";
	end;
}


hu_in01,239,116,7	script	Hugel Villager#hugel:f008a2f7	125,{
	npctalk "npcdialog";
	end;
}

hu_in01,251,122,4	script	Hugel Villager#hugel:1585fdb4	892,{
	npctalk "npcdialog";
	end;
}

hu_in01,257,110,7	script	Hugel Villager#hugel:bd78528e	124,{
	npctalk "npcdialog";
	end;
}

hu_in01,247,100,3	script	Hugel Villager#hugel:bb3a9df8	733,{
	npctalk "npcdialog";
	end;
}

hu_in01,241,92,0	script	Hugel Villager#hugel:650ee580	641,{
	npctalk "npcdialog";
	end;
}

hu_in01,263,98,6	script	Hugel Villager#hugel:8d564132	751,{
	npctalk "npcdialog";
	end;
}

hu_in01,259,92,7	script	Hugel Villager#hugel:c6ceb463	734,{
	npctalk "npcdialog";
	end;
}

hu_in01,265,114,4	script	Hugel Villager#hugel:b407bfcf	67,{
	npctalk "npcdialog";
	end;
}

hu_in01,262,123,3	script	Hugel Villager#hugel:85c82e69	897,{
	npctalk "npcdialog";
	end;
}

yuno_fild03,41,139,2	script	Yuno Adventurer#hugel:b2240355	698,{
	npctalk "npcdialog";
	end;
}

yuno_fild03,36,136,0	script	Yuno Adventurer#hugel:7d23a8a0	696,{
	npctalk "npcdialog";
	end;
}

yuno_fild03,36,143,3	script	Yuno Adventurer#hugel:8f459079	704,{
	npctalk "npcdialog";
	end;
}

yuno_fild03,42,143,5	script	Yuno Adventurer#hugel:34f78919	693,{
	npctalk "npcdialog";
	end;
}

hu_fild06,195,368,5	script	Hugel Adventurer#hugel:f1dc95d8	570,{
	npctalk "npcdialog";
	end;
}

hu_fild06,201,363,0	script	Hugel Adventurer#hugel:c680d62b	645,{
	npctalk "npcdialog";
	end;
}

hu_fild06,204,366,3	script	Hugel Adventurer#hugel:11772881	686,{
	npctalk "npcdialog";
	end;
}

hu_fild06,195,359,7	script	Hugel Adventurer#hugel:8091d81f	670,{
	npctalk "npcdialog";
	end;
}

tha_scene01,141,201,7	script	Schwartzvald Adventurer#hugel:463b336b	885,{
	npctalk "npcdialog";
	end;
}

tha_scene01,139,205,3	script	Schwartzvald Adventurer#hugel:2d7352bd	875,{
	npctalk "npcdialog";
	end;
}

tha_scene01,132,212,7	script	Schwartzvald Adventurer#hugel:9d9882e7	871,{
	npctalk "npcdialog";
	end;
}

hu_fild01,145,154,1	script	Schwartzvald Adventurer#hugel:393a2a39	558,{
	npctalk "npcdialog";
	end;
}

hu_fild01,134,156,7	script	Schwartzvald Adventurer#hugel:814c00b8	468,{
	npctalk "npcdialog";
	end;
}

hu_fild01,138,162,4	script	Thanatos Tower Guard #hugel:88dcc195	417,{
	npctalk "Welcome to the abandoned Thanatos Tower entrance.";
	end;
}