hugel,99,32,4	script	Hugel Guard#hugel:57024568	419,{
	npctalk "Welcome to Hugel.";
	end;
}


hugel,92,32,4	script	Hugel Guard#hugel:2e977be5	420,{
	npctalk "Welcome to Hugel.";
	end;
}

hugel,189,172,4	script	Hugel Guard#hugel:b9587e09	420,{
	npctalk "Welcome to Hugel.";
	end;
}

hugel,94,51,0	script	Hugel Villager#hugel:2976ee47	828,{
	npctalk "npcdialog";
	end;
}

hugel,96,39,5	script	Hugel Villager#hugel:56e70ddf	879,{
	npctalk "npcdialog";
	end;
}

hugel,94,64,7	script	Hugel Villager#hugel:37db9ecc	754,{
	npctalk "npcdialog";
	end;
}

hugel,105,51,2	script	Hugel Villager#hugel:c770a640	92,{
	npctalk "npcdialog";
	end;
}

hugel,117,71,3	script	Hugel Villager#hugel:5c14af5f	744,{
	npctalk "npcdialog";
	end;
}

hugel,125,63,7	script	Hugel Villager#hugel:3f739b39	67,{
	npctalk "npcdialog";
	end;
}

hugel,106,76,3	script	Hugel Villager#hugel:71e4be44	753,{
	npctalk "npcdialog";
	end;
}

hugel,96,79,4	script	Hugel Villager#hugel:30be4910	637,{
	npctalk "npcdialog";
	end;
}

hugel,94,97,1	script	Hugel Villager#hugel:4fe0eff2	86,{
	npctalk "npcdialog";
	end;
}

hugel,97,115,3	script	Hugel Villager#hugel:18479aef	754,{
	npctalk "npcdialog";
	end;
}

hugel,93,127,6	script	Hugel Villager#hugel:742582cf	49,{
	npctalk "npcdialog";
	end;
}

hugel,84,125,1	script	Hugel Villager#hugel:fb20a811	532,{
	npctalk "npcdialog";
	end;
}

hugel,79,125,6	script	Hugel Villager#hugel:31be08ad	70,{
	npctalk "npcdialog";
	end;
}

hugel,75,134,7	script	Hugel Villager#hugel:85969561	744,{
	npctalk "npcdialog";
	end;
}

hugel,84,142,6	script	Hugel Villager#hugel:63b218a2	754,{
	npctalk "npcdialog";
	end;
}

hugel,89,142,2	script	Hugel Villager#hugel:f75b403d	798,{
	npctalk "npcdialog";
	end;
}

hugel,101,137,7	script	Hugel Villager#hugel:30efdcc5	798,{
	npctalk "npcdialog";
	end;
}
hugel,99,148,2	script	Hugel Villager#hugel:0a930b2e	124,{
	npctalk "npcdialog";
	end;
}

hugel,97,148,6	script	Hugel Villager#hugel:2e858ba4	533,{
	npctalk "npcdialog";
	end;
}

hugel,94,156,0	script	Hugel Villager#hugel:8cb101d4	124,{
	npctalk "npcdialog";
	end;
}

hugel,78,161,4	script	Hugel Villager#hugel:a0e1dfcd	879,{
	npctalk "npcdialog";
	end;
}

hugel,76,150,7	script	Hugel Villager#hugel:96bb9586	49,{
	npctalk "npcdialog";
	end;
}


hugel,89,134,5	script	Hugel Villager#hugel:d7feae85	89,{
	npctalk "npcdialog";
	end;
}

hugel,104,159,0	script	Hugel Villager#hugel:8efbf675	95,{
	npctalk "npcdialog";
	end;
}

hugel,119,156,2	script	Hugel Villager#hugel:7995dd06	79,{
	npctalk "npcdialog";
	end;
}

hugel,113,165,0	script	Hugel Villager#hugel:0aa852ff	904,{
	npctalk "npcdialog";
	end;
}

hugel,114,170,7	script	Dog#hugel:d4e29d5b	81,{
	npctalk "...";
	end;
}

hugel,132,157,5	script	Hugel Villager#hugel:3c69ebc9	745,{
	npctalk "npcdialog";
	end;
}

hugel,139,147,4	script	Hugel Villager#hugel:f15d311b	732,{
	npctalk "npcdialog";
	end;
}

hugel,146,140,0	script	Cat#hugel:3dd8e4b4	554,{
	npctalk "...";
	end;
}

hugel,155,147,2	script	Hugel Villager#hugel:d8313b7e	642,{
	npctalk "npcdialog";
	end;
}

hugel,165,140,1	script	Hugel Villager#hugel:304d1875	84,{
	npctalk "npcdialog";
	end;
}

hugel,174,144,6	script	Hugel Villager#hugel:1d47e73c	637,{
	npctalk "npcdialog";
	end;
}

hugel,172,163,0	script	Hugel Villager#hugel:441dc244	84,{
	npctalk "npcdialog";
	end;
}

hugel,183,167,6	script	Hugel Villager#hugel:555fbcdb	779,{
	npctalk "npcdialog";
	end;
}

hugel,195,161,4	script	Hugel Villager#hugel:498de561	753,{
	npctalk "npcdialog";
	end;
}

hugel,182,149,5	script	Hugel Villager#hugel:7d3cddde	753,{
	npctalk "npcdialog";
	end;
}

hugel,188,151,6	script	Hugel Villager#hugel:f15edebd	733,{
	npctalk "npcdialog";
	end;
}

hugel,189,157,0	script	Hugel Villager#hugel:ec023c8b	89,{
	npctalk "npcdialog";
	end;
}

hugel,146,122,2	script	Hugel Villager#hugel:d5aa2820	86,{
	npctalk "npcdialog";
	end;
}

hugel,148,206,4	script	Hugel Villager#hugel:a740a77b	908,{
	npctalk "npcdialog";
	end;
}

hugel,142,193,7	script	Hugel Villager#hugel:3c1f08ac	645,{
	npctalk "npcdialog";
	end;
}

hugel,125,181,4	script	Hugel Villager#hugel:7d5b7d2d	62,{
	npctalk "npcdialog";
	end;
}

hugel,126,206,0	script	Hugel Villager#hugel:78b33d74	634,{
	npctalk "npcdialog";
	end;
}

hugel,107,189,3	script	Hugel Villager#hugel:9f2ff3a0	751,{
	npctalk "npcdialog";
	end;
}

hugel,93,199,4	script	Hugel Villager#hugel:bd8d0d22	908,{
	npctalk "npcdialog";
	end;
}

hugel,100,199,6	script	Hugel Villager#hugel:b6ad38d6	897,{
	npctalk "npcdialog";
	end;
}

hugel,79,200,1	script	Hugel Villager#hugel:a937d169	645,{
	npctalk "npcdialog";
	end;
}

hugel,68,204,2	script	Hugel Villager#hugel:971e130b	798,{
	npctalk "npcdialog";
	end;
}

hugel,62,209,0	script	Hugel Villager#hugel:e68b9b0e	634,{
	npctalk "npcdialog";
	end;
}

hugel,67,210,3	script	Hugel Villager#hugel:c097c078	754,{
	npctalk "npcdialog";
	end;
}

hugel,54,197,6	script	Hugel Villager#hugel:04a88a5e	89,{
	npctalk "npcdialog";
	end;
}

hugel,58,187,7	script	Hugel Villager#hugel:0fe47fab	891,{
	npctalk "npcdialog";
	end;
}

hugel,70,190,3	script	Hugel Villager#hugel:18efba96	798,{
	npctalk "npcdialog";
	end;
}

hugel,80,176,2	script	Hugel Villager#hugel:3ea1a430	742,{
	npctalk "npcdialog";
	end;
}

hugel,52,149,0	script	Hugel Villager#hugel:66b123a0	897,{
	npctalk "npcdialog";
	end;
}

hugel,53,102,6	script	Hugel Villager#hugel:55ef9ea5	753,{
	npctalk "npcdialog";
	end;
}

hugel,56,102,2	script	Hugel Villager#hugel:1551e32d	741,{
	npctalk "npcdialog";
	end;
}

hugel,66,96,5	script	Hugel Villager#hugel:1670aa21	67,{
	npctalk "npcdialog";
	end;
}

hugel,70,77,7	script	Hugel Villager#hugel:26ec2e2a	741,{
	npctalk "npcdialog";
	end;
}

hugel,70,67,0	script	Hugel Villager#hugel:337236e5	89,{
	npctalk "npcdialog";
	end;
}

hugel,116,100,2	script	Hugel Villager#hugel:76d41ff6	69,{
	npctalk "npcdialog";
	end;
}

hugel,129,85,4	script	Hugel Villager#hugel:748c827d	70,{
	npctalk "npcdialog";
	end;
}

hugel,142,78,7	script	Hugel Villager#hugel:4565c788	124,{
	npctalk "npcdialog";
	end;
}

hugel,147,87,0	script	Hugel Villager#hugel:e62ece9f	85,{
	npctalk "npcdialog";
	end;
}

hugel,157,97,3	script	Hugel Villager#hugel:7d2d3123	898,{
	npctalk "npcdialog";
	end;
}

hugel,141,107,1	script	Hugel Villager#hugel:9f79d30f	636,{
	npctalk "npcdialog";
	end;
}

hugel,123,121,4	script	Hugel Villager#hugel:c4a6adad	798,{
	npctalk "npcdialog";
	end;
}

hugel,117,124,5	script	Hugel Villager#hugel:e4600472	637,{
	npctalk "npcdialog";
	end;
}

hugel,121,136,0	script	Hugel Villager#hugel:19f5f4a9	89,{
	npctalk "npcdialog";
	end;
}

hugel,158,137,4	script	Hugel Villager#hugel:c565ec11	86,{
	npctalk "npcdialog";
	end;
}

hugel,162,119,5	script	Hugel Villager#hugel:6666e249	896,{
	npctalk "npcdialog";
	end;
}

hugel,160,105,2	script	Hugel Villager#hugel:e171f539	892,{
	npctalk "npcdialog";
	end;
}

hugel,176,105,7	script	Hugel Villager#hugel:a192d166	893,{
	npctalk "npcdialog";
	end;
}

hugel,189,110,3	script	Hugel Villager#hugel:28d9b918	49,{
	npctalk "npcdialog";
	end;
}

hugel,199,108,0	script	Hugel Villager#hugel:d4ab13c6	779,{
	npctalk "npcdialog";
	end;
}

hugel,79,89,7	script	Hugel Villager#hugel:547a062f	125,{
	npctalk "npcdialog";
	end;
}

hu_fild05,187,207,3	script	Abyss Lake Adventurer#alde:1cdcc8d1	690,{
	npctalk "npcdialog";
	end;
}

hu_fild05,188,199,1	script	Abyss Lake Adventurer#alde:a2cdeaac	677,{
	npctalk "npcdialog";
	end;
}

hu_fild05,183,200,0	script	Abyss Lake Adventurer#alde:586b41d8	695,{
	npctalk "npcdialog";
	end;
}

hu_fild05,180,206,6	script	Abyss Lake Adventurer#alde:f48bc297	704,{
	npctalk "npcdialog";
	end;
}

hu_fild05,181,195,7	script	Abyss Lake Adventurer#alde:479f8de7	682,{
	npctalk "npcdialog";
	end;
}

hu_in01,375,303,1	script	Hugel Villager#hugel:0073368f	49,{
	npctalk "npcdialog";
	end;
}

hu_in01,385,307,4	script	Hugel Villager#hugel:1597fd65	62,{
	npctalk "npcdialog";
	end;
}

hu_in01,386,319,2	script	Hugel Villager#hugel:997b910d	89,{
	npctalk "npcdialog";
	end;
}

hu_in01,377,385,5	script	Hugel Villager#hugel:0acf03d7	83,{
	npctalk "npcdialog";
	end;
}

hu_in01,378,371,1	script	Hugel Villager#hugel:8fee7b40	755,{
	npctalk "npcdialog";
	end;
}

hu_in01,387,375,3	script	Hunter Guildmaster#hugel:76bdc124	732,{
	npctalk "I will make you a hunter.";
	end;
}

hugel,210,221,4	script	Hugel Villager#hugel:294e6189	89,{
	npctalk "npcdialog";
	end;
}

hugel,198,214,5	script	Hugel Villager#hugel:110b53ee	741,{
	npctalk "npcdialog";
	end;
}

hugel,196,197,2	script	Hugel Villager#hugel:256763a1	84,{
	npctalk "npcdialog";
	end;
}

hugel,178,189,6	script	Hugel Villager#hugel:e85423cb	69,{
	npctalk "npcdialog";
	end;
}

hugel,180,189,2	script	Hugel Villager#hugel:ae2ecef0	644,{
	npctalk "npcdialog";
	end;
}

hu_in01,241,387,6	script	Hugel Villager#hugel:7a1a1901	51,{
	npctalk "npcdialog";
	end;
}

hu_in01,248,375,1	script	Hugel Villager#hugel:e5ce0c05	895,{
	npctalk "npcdialog";
	end;
}

hu_in01,245,364,7	script	Hugel Villager#hugel:0116da98	751,{
	npctalk "npcdialog";
	end;
}

hu_in01,230,379,2	script	Hugel Villager#hugel:bad06e68	67,{
	npctalk "npcdialog";
	end;
}

hu_in01,218,379,7	script	Hugel Villager#hugel:0d680fab	894,{
	npctalk "npcdialog";
	end;
}

hu_in01,114,378,1	script	Hugel Villager#hugel:f4995add	740,{
	npctalk "npcdialog";
	end;
}

hu_in01,107,382,5	script	Hugel Villager#hugel:adc77449	67,{
	npctalk "npcdialog";
	end;
}

hu_in01,97,376,1	script	Hugel Villager#hugel:bdce3d49	636,{
	npctalk "npcdialog";
	end;
}

hu_in01,95,384,7	script	Hugel Villager#hugel:9778553d	124,{
	npctalk "npcdialog";
	end;
}

hu_in01,110,313,2	script	Hugel Villager#hugel:8c8dfc40	86,{
	npctalk "npcdialog";
	end;
}

hu_in01,103,308,0	script	Hugel Villager#hugel:85d4c733	634,{
	npctalk "npcdialog";
	end;
}

hu_in01,98,319,4	script	Hugel Villager#hugel:299ea3a1	745,{
	npctalk "npcdialog";
	end;
}

hu_in01,29,314,3	script	Hugel Villager#hugel:60fd6ff8	51,{
	npctalk "npcdialog";
	end;
}

hu_in01,33,305,1	script	Hugel Villager#hugel:5ce71a4b	95,{
	npctalk "npcdialog";
	end;
}

hu_in01,223,219,3	script	Hugel Priest#hugel:9d44e17a	110,{
	npctalk "npcdialog";
	end;
}

hu_in01,201,210,7	script	Hugel Priest#hugel:9a0214d2	8,{
	npctalk "npcdialog";
	end;
}

hu_in01,223,219,3	script	Hugel Priest#hugel:f377a008	110,{
	npctalk "npcdialog";
	end;
}

hu_in01,207,192,5	script	Hugel Acolyte#hugel:322ae583	4,{
	npctalk "npcdialog";
	end;
}

hu_in01,223,201,4	script	Hugel Priest#hugel:d5b22edf	616,{
	npctalk "npcdialog";
	end;
}

hu_in01,216,195,1	script	Hugel Villager#hugel:8657d47b	754,{
	npctalk "npcdialog";
	end;
}

hu_in01,212,181,5	script	Hugel Villager#hugel:55e25693	641,{
	npctalk "npcdialog";
	end;
}

hu_in01,208,205,0	script	Hugel Villager#hugel:28e5cf27	897,{
	npctalk "npcdialog";
	end;
}

hu_in01,218,209,1	script	Hugel Villager#hugel:68b8ef14	751,{
	npctalk "npcdialog";
	end;
}

hu_in01,216,201,1	script	Hugel Villager#hugel:a6333cfa	62,{
	npctalk "npcdialog";
	end;
}

hu_in01,202,219,6	script	Hugel Villager#hugel:563cefd3	755,{
	npctalk "npcdialog";
	end;
}

hugel,48,64,7	script	Peco#hugel:44e23788	428,{
	npctalk "...";
	end;
}

hugel,46,58,3	script	Peco#hugel:1d21ebc4	428,{
	npctalk "...";
	end;
}

hugel,59,76,5	script	Peco#hugel:8f055b08	428,{
	npctalk "...";
	end;
}

hugel,64,70,1	script	Peco#hugel:f9f89751	428,{
	npctalk "...";
	end;
}


hu_in01,239,116,7	script	Hugel Villager#hugel:d0ff084a	898,{
	npctalk "npcdialog";
	end;
}

hu_in01,251,122,4	script	Hugel Villager#hugel:20bec91c	644,{
	npctalk "npcdialog";
	end;
}

hu_in01,257,110,7	script	Hugel Villager#hugel:e0ac7e37	95,{
	npctalk "npcdialog";
	end;
}

hu_in01,247,100,3	script	Hugel Villager#hugel:da3c4549	898,{
	npctalk "npcdialog";
	end;
}

hu_in01,241,92,0	script	Hugel Villager#hugel:deb1e8bb	533,{
	npctalk "npcdialog";
	end;
}

hu_in01,263,98,6	script	Hugel Villager#hugel:5331dcfb	84,{
	npctalk "npcdialog";
	end;
}

hu_in01,259,92,7	script	Hugel Villager#hugel:799e35e3	70,{
	npctalk "npcdialog";
	end;
}

hu_in01,265,114,4	script	Hugel Villager#hugel:73fe6d95	879,{
	npctalk "npcdialog";
	end;
}

hu_in01,262,123,3	script	Hugel Villager#hugel:e054689a	895,{
	npctalk "npcdialog";
	end;
}

yuno_fild03,41,139,2	script	Yuno Adventurer#hugel:b139bb1c	698,{
	npctalk "npcdialog";
	end;
}

yuno_fild03,36,136,0	script	Yuno Adventurer#hugel:4389cefd	696,{
	npctalk "npcdialog";
	end;
}

yuno_fild03,36,143,3	script	Yuno Adventurer#hugel:2b6ab92f	704,{
	npctalk "npcdialog";
	end;
}

yuno_fild03,42,143,5	script	Yuno Adventurer#hugel:bcf1d0a7	693,{
	npctalk "npcdialog";
	end;
}

hu_fild06,195,368,5	script	Hugel Adventurer#hugel:1d1490cd	570,{
	npctalk "npcdialog";
	end;
}

hu_fild06,201,363,0	script	Hugel Adventurer#hugel:bb2f7385	645,{
	npctalk "npcdialog";
	end;
}

hu_fild06,204,366,3	script	Hugel Adventurer#hugel:c8e2a23e	686,{
	npctalk "npcdialog";
	end;
}

hu_fild06,195,359,7	script	Hugel Adventurer#hugel:2eb2024e	670,{
	npctalk "npcdialog";
	end;
}

tha_scene01,141,201,7	script	Schwartzvald Adventurer#hugel:1df9ff24	885,{
	npctalk "npcdialog";
	end;
}

tha_scene01,139,205,3	script	Schwartzvald Adventurer#hugel:01665152	875,{
	npctalk "npcdialog";
	end;
}

tha_scene01,132,212,7	script	Schwartzvald Adventurer#hugel:35cca018	871,{
	npctalk "npcdialog";
	end;
}

hu_fild01,145,154,1	script	Schwartzvald Adventurer#hugel:dfc55fd5	558,{
	npctalk "npcdialog";
	end;
}

hu_fild01,134,156,7	script	Schwartzvald Adventurer#hugel:50779921	468,{
	npctalk "npcdialog";
	end;
}

hu_fild01,138,162,4	script	Thanatos Tower Guard #hugel:ae8ab93b	417,{
	npctalk "Welcome to the abandoned Thanatos Tower entrance.";
	end;
}