
izlude,49,103,5	script	Izlude Villager#izl::f5d7baf7	532,{
	npctalk "npcdialog";
	end;
}

izlude,52,103,3	script	Izlude Villager#izl::80c3d24a	8,{
	npctalk "npcdialog";
	end;
}

izlude,44,90,4	script	Izlude Villager#izl::262bd020	62,{
	npctalk "npcdialog";
	end;
}

izlude,57,93,2	script	Izlude Villager#izl::06538c7c	50,{
	npctalk "npcdialog";
	end;
}

izlude,54,93,6	script	Izlude Villager#izl::ef4d6416	741,{
	npctalk "npcdialog";
	end;
}

izlude,32,100,6	script	Izlude Villager#izl::0099d90f	56,{
	npctalk "npcdialog";
	end;
}

izlude,106,103,6	script	Izlude Villager#izl::972fab1d	65,{
	npctalk "npcdialog";
	end;
}

izlude,108,103,2	script	Izlude Villager#izl::5560e187	60,{
	npctalk "npcdialog";
	end;
}

izlude,94,94,4	script	Izlude Villager#izl::45908ae9	733,{
	npctalk "npcdialog";
	end;
}

izlude,131,102,4	script	Izlude Villager#izl::d9ec24a2	995,{
	npctalk "npcdialog";
	end;
}

izlude,130,98,7	script	Izlude Villager#izl::02a3d738	430,{
	npctalk "npcdialog";
	end;
}

izlude,133,99,2	script	Izlude Villager#izl::c96226d4	89,{
	npctalk "npcdialog";
	end;
}


izlude,123,125,5	script	Izlude Villager#izl::3704a9a8	602,{
	npctalk "npcdialog";
	end;
}

izlude,125,125,4	script	Izlude Villager#izl::b69ff1a3	983,{
	npctalk "npcdialog";
	end;
}

izlude,110,123,0	script	Izlude Villager#izl::5ecaae4a	7,{
	npctalk "npcdialog";
	end;
}

izlude,112,126,3	script	Izlude Villager#izl::c61db799	989,{
	npctalk "npcdialog";
	end;
}

izlude,108,126,5	script	Izlude Villager#izl::efd94e30	602,{
	npctalk "npcdialog";
	end;
}

izlude,152,142,4	script	Izlude Villager#izl::fe12d766	634,{
	npctalk "npcdialog";
	end;
}

izlude,143,157,5	script	Izlude Villager#izl::e9120faa	570,{
	npctalk "npcdialog";
	end;
}

izlude,127,168,0	script	Izlude Villager#izl::1e1921d9	642,{
	npctalk "npcdialog";
	end;
}

izlude,119,163,2	script	Izlude Villager#izl::fa2bfd4b	95,{
	npctalk "npcdialog";
	end;
}

izlude,76,163,2	script	Izlude Villager#izl::968a398c	570,{
	npctalk "npcdialog";
	end;
}

izlude,133,168,5	script	Izlude Villager#izl::f13c5b3a	741,{
	npctalk "npcdialog";
	end;
}

izlude,112,151,5	script	Izlude Villager#izl::226eb7e1	7,{
	npctalk "npcdialog";
	end;
}

izlude,124,139,7	script	Izlude Villager#izl::af528455	732,{
	npctalk "npcdialog";
	end;
}

izlude,127,139,3	script	Izlude Villager#izl::7b08ca0f	635,{
	npctalk "npcdialog";
	end;
}

izlude,126,143,4	script	Izlude Villager#izl::e4d7b159	83,{
	npctalk "npcdialog";
	end;
}

izlude,141,147,2	script	Izlude Villager#izl::e4549737	76,{
	npctalk "npcdialog";
	end;
}

izlude,137,174,3	script	Izlude Villager#izl::956eabcc	728,{
	npctalk "npcdialog";
	end;
}


izlude,151,154,4	script	Izlude Villager#izl::f65d977b	470,{
	npctalk "npcdialog";
	end;
}

izlude,150,151,0	script	Izlude Villager#izl::9c9638e8	733,{
	npctalk "npcdialog";
	end;
}

izlude,136,157,1	script	Izlude Villager#izl::10e2c02e	65,{
	npctalk "npcdialog";
	end;
}

izlude,156,164,2	script	Izlude Villager#izl::d7ee98d8	666,{
	npctalk "npcdialog";
	end;
}

izlude,153,164,6	script	Izlude Villager#izl::7aa87dcd	92,{
	npctalk "npcdialog";
	end;
}

izlude,109,172,5	script	Izlude Villager#izl::28fb273d	51,{
	npctalk "npcdialog";
	end;
}

izlude,120,171,5	script	Izlude Villager#izl::4c5050b6	56,{
	npctalk "npcdialog";
	end;
}

izlude,88,166,5	script	Izlude Villager#izl::08ec7d23	65,{
	npctalk "npcdialog";
	end;
}

izlude,91,166,2	script	Izlude Villager#izl::7e52802d	742,{
	npctalk "npcdialog";
	end;
}

izlude,105,163,5	script	Izlude Villager#izl::6c67c0c8	740,{
	npctalk "npcdialog";
	end;
}

izlude,120,187,4	script	Izlude Villager#izl::30a3c287	531,{
	npctalk "npcdialog";
	end;
}

izlude,127,183,0	script	Izlude Villager#izl::17c14f80	733,{
	npctalk "npcdialog";
	end;
}

izlude,147,192,0	script	Izlude Villager#izl::9821cd53	989,{
	npctalk "npcdialog";
	end;
}

izlude,178,207,3	script	Izlude Villager#izl::01630562	754,{
	npctalk "npcdialog";
	end;
}

izlude,194,214,4	script	Izlude Guard#iz_npc27::iz_npc27a	105,{
	npctalk "Welcome to Izlude";
	end;
}

izlude,197,214,4	script	Izlude Guard#iz_npc27::iz_npc27b	105,{
	npctalk "Welcome to Izlude";
	end;
}

izlude,184,212,2	script	Izlude Villager#izl::f57d71f1	570,{
	npctalk "npcdialog";
	end;
}

izlude,163,205,5	script	Izlude Villager#izl::2f9c9f16	645,{
	npctalk "npcdialog";
	end;
}

izlude,154,199,5	script	Izlude Villager#izl::999982cd	754,{
	npctalk "npcdialog";
	end;
}

izlude,95,156,0	script	Izlude Villager#izl::6db33896	14,{
	npctalk "npcdialog";
	end;
}

izlude,90,147,6	script	Izlude Villager#izl::91ce5195	4,{
	npctalk "npcdialog";
	end;
}

izlude,93,145,3	script	Izlude Villager#izl::71a5875f	83,{
	npctalk "npcdialog";
	end;
}

izlude,97,134,6	script	Izlude Villager#izl::8c48e941	985,{
	npctalk "npcdialog";
	end;
}

izlude,106,138,3	script	Izlude Villager#izl::9d9ba646	8,{
	npctalk "npcdialog";
	end;
}

izlude,107,135,3	script	Izlude Villager#izl::9e7c2372	8,{
	npctalk "npcdialog";
	end;
}

izlude,75,252,3	script	Izlude Villager#izl::0757efe1	62,{
	npctalk "npcdialog";
	end;
}

izlude,77,246,3	script	Izlude Villager#izl::5aebaba9	60,{
	npctalk "npcdialog";
	end;
}

izlude,79,250,6	script	Academy Guard#iz_merchant::iz_merchantn	867,{
	npctalk "Access is restricted to Academy staff.";
	end;
}

izlude,109,246,5	script	Izlude Villager#izl::7787b00b	74,{
	npctalk "npcdialog";
	end;
}

izlude,69,210,0	script	Izlude Villager#izl::52a4ec64	85,{
	npctalk "npcdialog";
	end;
}

izlude,64,204,3	script	Izlude Villager#izl::6be08795	8,{
	npctalk "npcdialog";
	end;
}

izlude,146,135,2	script	Izlude Villager#izl::8c780d5a	430,{
	npctalk "npcdialog";
	end;
}

izlude,142,121,5	script	Izlude Villager#izl::ce76fc92	636,{
	npctalk "npcdialog";
	end;
}

izlude,130,202,4	script	Izlude Villager#izl::58873895	125,{
	npctalk "npcdialog";
	end;
}

izlude,115,255,5	script	Izlude Villager#izl::3611f72e	89,{
	npctalk "npcdialog";
	end;
}

izlude,123,242,5	script	Izlude Villager#izl::c16e2033	84,{
	npctalk "npcdialog";
	end;
}

izlude,125,242,3	script	Izlude Villager#izl::aceb95b5	69,{
	npctalk "npcdialog";
	end;
}

izlude,124,237,1	script	Izlude Villager#izl::8515fdba	110,{
	npctalk "npcdialog";
	end;
}

izlude,130,223,6	script	Izlude Villager#izl::975d1d7a	83,{
	npctalk "npcdialog";
	end;
}

izlude,133,223,2	script	Izlude Villager#izl::ef0ab206	754,{
	npctalk "npcdialog";
	end;
}

izlude,133,190,2	script	Izlude Villager#izl::1edddc13	76,{
	npctalk "npcdialog";
	end;
}

izlude,124,83,4	script	Izlude Villager#izl::3b1c4e8f	641,{
	npctalk "npcdialog";
	end;
}

izlude,128,67,5	script	Izlude Villager#izl::a68e4801	75,{
	npctalk "npcdialog";
	end;
}

izlude,130,65,1	script	Izlude Villager#izl::e595cc25	641,{
	npctalk "npcdialog";
	end;
}

izlude,127,52,7	script	Izlude Villager#izl::15728523	635,{
	npctalk "npcdialog";
	end;
}

izlude,147,60,6	script	Izlude Villager#izl::9598a104	740,{
	npctalk "npcdialog";
	end;
}

izlude,149,60,2	script	Izlude Villager#izl::5de31928	666,{
	npctalk "npcdialog";
	end;
}

izlude,147,58,0	script	Izlude Villager#izl::a09ab205	732,{
	npctalk "npcdialog";
	end;
}

izlude,124,60,5	script	Izlude Villager#izl::d67eba8a	908,{
	npctalk "npcdialog";
	end;
}

izlude,154,52,5	script	Izlude Villager#izl::19c7712d	7,{
	npctalk "npcdialog";
	end;
}

izlude,169,59,3	script	Izlude Villager#izl::f86435e4	654,{
	npctalk "npcdialog";
	end;
}

izlude,185,76,5	script	Izlude Villager#izl::0ee5b9b2	828,{
	npctalk "npcdialog";
	end;
}

izlude,189,67,1	script	Izlude Villager#izl::c2670032	635,{
	npctalk "npcdialog";
	end;
}

izlude,119,150,5	script	Izlude Villager#izl::1a88ff3b	531,{
	npctalk "npcdialog";
	end;
}

izlude,202,165,3	script	Izlude Villager#izl::7c7e9175	642,{
	npctalk "npcdialog";
	end;
}

izlude,205,158,6	script	Izlude Villager#izl::93502f1a	459,{
	npctalk "npcdialog";
	end;
}

izlude,145,166,3	script	Izlude Villager#izl::19fb8670	635,{
	npctalk "npcdialog";
	end;
}


iz_ac01,102,45,4	script	Academy Staff#izl::483dab02	50,{
	npctalk "Welcome to the Cryptura Academy.";
	end;
}

iz_ac01,111,44,4	script	Academy Guard#iz_npc51::iz_npc512	867,{
	npctalk "Access is restricted to Academy staff.";
	end;
}


iz_ac01,88,44,4	script	Academy Guard#iz_npc51::iz_npc513	868,{
	npctalk "Access is restricted to Academy staff.";
	end;
}

iz_ac01,147,50,3	script	Academy Cook#izl::fead4da6	820,{
	npctalk "Hello.";
	end;
}

iz_ac01,150,50,3	script	Academy Chef#izl::3315b0d9	886,{
	npctalk "Food is restricted to students and staff.";
	end;
}

iz_ac01,160,50,3	script	Academy Cook#izl::42344d9b	820,{
	npctalk "Please let me work.";
	end;
}

iz_ac01,164,36,3	script	Academy Staff#izl::68795e34	80,{
	npctalk "Please let me work.";
	end;
}

iz_ac01,159,41,1	script	Izlude Villager#izl::ac23bf56	7,{
	npctalk "npcdialog";
	end;
}

iz_ac01,151,36,7	script	Izlude Villager#izl::c3dbd2d1	828,{
	npctalk "npcdialog";
	end;
}

iz_ac01,148,44,0	script	Izlude Villager#izl::c92691ff	993,{
	npctalk "npcdialog";
	end;
}

iz_ac01,133,50,4	script	Izlude Villager#izl::fa29b5b1	734,{
	npctalk "npcdialog";
	end;
}

iz_ac01,133,43,3	script	Izlude Villager#izl::e4fe5856	654,{
	npctalk "npcdialog";
	end;
}

iz_ac01,131,36,0	script	Izlude Villager#izl::1aca8bba	50,{
	npctalk "npcdialog";
	end;
}


iz_ac01,91,35,5	script	Izlude Villager#izl::ddc7c633	575,{
	npctalk "npcdialog";
	end;
}

iz_ac01,121,34,3	script	Izlude Villager#izl::f5652163	734,{
	npctalk "npcdialog";
	end;
}

iz_ac01,107,29,1	script	Izlude Villager#izl::d53ff5c5	995,{
	npctalk "npcdialog";
	end;
}

iz_ac01,36,48,4	script	Izlude Villager#izl::79a82df1	570,{
	npctalk "npcdialog";
	end;
}

iz_ac01,45,42,5	script	Izlude Villager#izl::1f5cf546	532,{
	npctalk "npcdialog";
	end;
}

iz_ac01,38,32,3	script	Izlude Villager#izl::8bbd157d	991,{
	npctalk "npcdialog";
	end;
}

iz_ac01,56,45,1	script	Izlude Villager#izl::e6454ac3	641,{
	npctalk "npcdialog";
	end;
}

iz_ac01,68,49,3	script	Izlude Villager#izl::947c088b	745,{
	npctalk "npcdialog";
	end;
}

iz_ac01,67,37,3	script	Izlude Villager#izl::76f4b399	470,{
	npctalk "npcdialog";
	end;
}

iz_ac01,66,32,0	script	Academy Guide#izl::e3b7f8ab	47,{
	npctalk "Go to the upstairs levels to find the class guides.";
	end;
}

izlude,134,200,1	script	Izlude Villager#izl::8e835481	86,{
	npctalk "npcdialog";
	end;
}

izlude,47,167,5	script	Izlude Villager#izl::f6e392ca	531,{
	npctalk "npcdialog";
	end;
}

izlude_in,63,122,1	script	Izlude Villager#izl::32c6f8b4	732,{
	npctalk "npcdialog";
	end;
}

izlude_in,69,118,4	script	Izlude Villager#izl::a55568c8	92,{
	npctalk "npcdialog";
	end;
}

izlude_in,63,104,4	script	Izlude Villager#izl::f335e97e	531,{
	npctalk "npcdialog";
	end;
}

izlude,193,75,2	script	Izlude Villager#izl::710a39b7	83,{
	npctalk "npcdialog";
	end;
}

izlude,179,69,1	script	Izlude Villager#izl::2cf37c60	430,{
	npctalk "npcdialog";
	end;
}

izlude,69,173,4	script	Izlude Villager#izl::7ca53c26	879,{
	npctalk "npcdialog";
	end;
}

izlude,134,56,5	script	Izlude Villager#izl::1225fbf7	634,{
	npctalk "npcdialog";
	end;
}

izlude,132,79,0	script	Izlude Villager#izl::42c887ac	92,{
	npctalk "npcdialog";
	end;
}

izlude,121,101,3	script	Izlude Villager#izl::296e57ff	975,{
	npctalk "npcdialog";
	end;
}

izlude,105,97,6	script	Izlude Villager#izl::401db78b	51,{
	npctalk "npcdialog";
	end;
}

izlude,80,98,3	script	Izlude Villager#izl::5fc4ead6	798,{
	npctalk "npcdialog";
	end;
}

izlude,63,101,0	script	Izlude Villager#izl::c3eefdb5	79,{
	npctalk "npcdialog";
	end;
}

izlude,39,97,3	script	Izlude Villager#izl::a565ad7d	50,{
	npctalk "npcdialog";
	end;
}

izlude,24,100,4	script	Izlude Villager#izl::ad11a296	105,{
	npctalk "Welcome to Izlude.";
	end;
}

izlude,131,130,7	script	Izlude Villager#izl::4c6583a3	742,{
	npctalk "npcdialog";
	end;
}

izlude,103,154,7	script	Izlude Villager#izl::f52b1000	470,{
	npctalk "npcdialog";
	end;
}

izlude,117,182,3	script	Izlude Villager#izl::ed915eb7	575,{
	npctalk "npcdialog";
	end;
}

izlude,122,206,4	script	Izlude Villager#izl::9002eba9	110,{
	npctalk "npcdialog";
	end;
}

izlude,123,227,7	script	Izlude Villager#izl::fb43e29a	110,{
	npctalk "npcdialog";
	end;
}

izlude,136,249,2	script	Izlude Villager#izl::6b4a5b26	742,{
	npctalk "npcdialog";
	end;
}

izlude,187,161,6	script	Izlude Villager#izl::7331a5f9	740,{
	npctalk "npcdialog";
	end;
}


izlude_in,74,172,5	script	Swordman Guildmaster#izl::a0a5f25b	119,{
	npctalk "I will make you a swordsman";
	end;
}

izlude_in,115,171,5	script	Izlude Villager#izl::25cc7bf3	1,{
	npctalk "npcdialog";
	end;
}

izlude_in,77,165,1	script	Izlude Villager#izl::20ddc51e	418,{
	npctalk "npcdialog";
	end;
}

izlude_in,65,166,7	script	Izlude Villager#izl::9d378f46	688,{
	npctalk "npcdialog";
	end;
}


izlude,156,189,5	script	Izlude Villager#izl::6135bf0e	779,{
	npctalk "npcdialog";
	end;
}

izlude,160,172,0	script	Izlude Villager#izl::acd8d515	637,{
	npctalk "npcdialog";
	end;
}

izlude,180,220,2	script	Izlude Villager#izl::4a2679a4	85,{
	npctalk "npcdialog";
	end;
}

izlude_in,70,97,3	script	Izlude Villager#izl::64be5c5c	89,{
	npctalk "npcdialog";
	end;
}

izlude_in,61,94,7	script	Izlude Villager#izl::e48b903c	50,{
	npctalk "npcdialog";
	end;
}

izlude_in,104,71,7	script	Izlude Villager#izl::32c65736	991,{
	npctalk "npcdialog";
	end;
}

izlude_in,110,64,3	script	Izlude Villager#izl::1ff0cbba	991,{
	npctalk "npcdialog";
	end;
}

izlude_in,117,54,5	script	Izlude Villager#izl::09c1a551	753,{
	npctalk "npcdialog";
	end;
}

izlude_in,125,27,1	script	Izlude Villager#izl::d20cafd1	67,{
	npctalk "npcdialog";
	end;
}


izlude_in,127,66,4	script	Izlude Villager#izl::42ebb7e4	1,{
	npctalk "npcdialog";
	end;
}

izlude,131,254,1	script	Izlude Villager#izl::1d67d8de	983,{
	npctalk "npcdialog";
	end;
}

izlude,126,216,4	script	Izlude Villager#izl::7154bb46	602,{
	npctalk "npcdialog";
	end;
}

izlude,63,163,5	script	Izlude Villager#izl::520e9da4	533,{
	npctalk "npcdialog";
	end;
}

iz_ac02,158,111,6	script	Academy Novice#izl::fec48f50	0,{
	npctalk "npcdialog";
	end;
}

iz_ac02,160,106,7	script	Academy Novice#izl::b228aeac	567,{
	npctalk "npcdialog";
	end;
}

iz_ac02,144,105,0	script	Academy Novice#izl::2d19f744	729,{
	npctalk "npcdialog";
	end;
}

iz_ac02,146,117,2	script	Academy Novice#izl::3c19e8ea	23,{
	npctalk "npcdialog";
	end;
}

iz_ac02,70,173,0	script	Academy Novice#izl::790ccc90	0,{
	npctalk "npcdialog";
	end;
}

iz_ac02,48,167,1	script	Academy Novice#izl::675896e0	567,{
	npctalk "npcdialog";
	end;
}

iz_ac02,56,172,4	script	Academy Novice#izl::804cdfcf	729,{
	npctalk "npcdialog";
	end;
}

iz_ac02,65,164,0	script	Academy Novice#izl::0001b9f8	23,{
	npctalk "npcdialog";
	end;
}

prt_fild08,341,207,2	script	Adventurer#izl::629231a6	567,{
	npctalk "npcdialog";
	end;
}

prt_fild08,347,211,3	script	Adventurer#izl::b5f75fae	882,{
	npctalk "npcdialog";
	end;
}

prt_fild08,340,219,3	script	Adventurer#izl::3a6f7704	690,{
	npctalk "npcdialog";
	end;
}

prt_fild08,361,214,2	script	Adventurer#izl::b6627380	603,{
	npctalk "npcdialog";
	end;
}
