
izlude,49,103,5	script	Izlude Villager#izl::2567e318	92,{
	npctalk "npcdialog";
	end;
}

izlude,52,103,3	script	Izlude Villager#izl::cd808cb7	51,{
	npctalk "npcdialog";
	end;
}

izlude,44,90,4	script	Izlude Villager#izl::a14a1eb7	14,{
	npctalk "npcdialog";
	end;
}

izlude,57,93,2	script	Izlude Villager#izl::f26a754e	75,{
	npctalk "npcdialog";
	end;
}

izlude,54,93,6	script	Izlude Villager#izl::d33858d8	49,{
	npctalk "npcdialog";
	end;
}

izlude,32,100,6	script	Izlude Villager#izl::11bab026	110,{
	npctalk "npcdialog";
	end;
}

izlude,106,103,6	script	Izlude Villager#izl::3ac45eb0	755,{
	npctalk "npcdialog";
	end;
}

izlude,108,103,2	script	Izlude Villager#izl::3cab883b	531,{
	npctalk "npcdialog";
	end;
}

izlude,94,94,4	script	Izlude Villager#izl::5bc4bfdc	110,{
	npctalk "npcdialog";
	end;
}

izlude,131,102,4	script	Izlude Villager#izl::4c490011	741,{
	npctalk "npcdialog";
	end;
}

izlude,130,98,7	script	Izlude Villager#izl::7d1339a3	430,{
	npctalk "npcdialog";
	end;
}

izlude,133,99,2	script	Izlude Villager#izl::c0034287	86,{
	npctalk "npcdialog";
	end;
}


izlude,123,125,5	script	Izlude Villager#izl::b39e929b	89,{
	npctalk "npcdialog";
	end;
}

izlude,125,125,4	script	Izlude Villager#izl::9588b7f6	779,{
	npctalk "npcdialog";
	end;
}

izlude,110,123,0	script	Izlude Villager#izl::e7ac703e	742,{
	npctalk "npcdialog";
	end;
}

izlude,112,126,3	script	Izlude Villager#izl::005dfe0e	533,{
	npctalk "npcdialog";
	end;
}

izlude,108,126,5	script	Izlude Villager#izl::999d1170	987,{
	npctalk "npcdialog";
	end;
}

izlude,152,142,4	script	Izlude Villager#izl::c707e860	77,{
	npctalk "npcdialog";
	end;
}

izlude,143,157,5	script	Izlude Villager#izl::f610fe00	642,{
	npctalk "npcdialog";
	end;
}

izlude,127,168,0	script	Izlude Villager#izl::d37a45ee	985,{
	npctalk "npcdialog";
	end;
}

izlude,119,163,2	script	Izlude Villager#izl::07c8d212	641,{
	npctalk "npcdialog";
	end;
}

izlude,76,163,2	script	Izlude Villager#izl::80ae5920	734,{
	npctalk "npcdialog";
	end;
}

izlude,133,168,5	script	Izlude Villager#izl::4290039b	641,{
	npctalk "npcdialog";
	end;
}

izlude,112,151,5	script	Izlude Villager#izl::1571dab0	654,{
	npctalk "npcdialog";
	end;
}

izlude,124,139,7	script	Izlude Villager#izl::694b8a48	637,{
	npctalk "npcdialog";
	end;
}

izlude,127,139,3	script	Izlude Villager#izl::5d3bb62a	60,{
	npctalk "npcdialog";
	end;
}

izlude,126,143,4	script	Izlude Villager#izl::f046af08	779,{
	npctalk "npcdialog";
	end;
}

izlude,141,147,2	script	Izlude Villager#izl::a130acea	751,{
	npctalk "npcdialog";
	end;
}

izlude,137,174,3	script	Izlude Villager#izl::de0525cd	459,{
	npctalk "npcdialog";
	end;
}


izlude,151,154,4	script	Izlude Villager#izl::3e42604f	644,{
	npctalk "npcdialog";
	end;
}

izlude,150,151,0	script	Izlude Villager#izl::0eb4e3cd	779,{
	npctalk "npcdialog";
	end;
}

izlude,136,157,1	script	Izlude Villager#izl::b038c4c3	602,{
	npctalk "npcdialog";
	end;
}

izlude,156,164,2	script	Izlude Villager#izl::bf461d84	573,{
	npctalk "npcdialog";
	end;
}

izlude,153,164,6	script	Izlude Villager#izl::1306a8f5	755,{
	npctalk "npcdialog";
	end;
}

izlude,109,172,5	script	Izlude Villager#izl::d3db79d4	740,{
	npctalk "npcdialog";
	end;
}

izlude,120,171,5	script	Izlude Villager#izl::8d23c60b	975,{
	npctalk "npcdialog";
	end;
}

izlude,88,166,5	script	Izlude Villager#izl::0490b661	8,{
	npctalk "npcdialog";
	end;
}

izlude,91,166,2	script	Izlude Villager#izl::a8dc81dc	733,{
	npctalk "npcdialog";
	end;
}

izlude,105,163,5	script	Izlude Villager#izl::d703f41b	570,{
	npctalk "npcdialog";
	end;
}

izlude,120,187,4	script	Izlude Villager#izl::fa1d0407	634,{
	npctalk "npcdialog";
	end;
}

izlude,127,183,0	script	Izlude Villager#izl::eee2dc3a	755,{
	npctalk "npcdialog";
	end;
}

izlude,147,192,0	script	Izlude Villager#izl::9d62ed35	908,{
	npctalk "npcdialog";
	end;
}

izlude,178,207,3	script	Izlude Villager#izl::412525e7	459,{
	npctalk "npcdialog";
	end;
}

izlude,194,214,4	script	Izlude Guard#iz_npc27::iz_npc27a	105,{
	npctalk "Welcome to Izlude";
	end;
}

izlude,197,214,4	script	Izlude Guard#iz_npc27::iz_npc27b	105,{
	npctalk "Welcome to Izlude";
	end;
}

izlude,184,212,2	script	Izlude Villager#izl::70e10389	734,{
	npctalk "npcdialog";
	end;
}

izlude,163,205,5	script	Izlude Villager#izl::5380d203	754,{
	npctalk "npcdialog";
	end;
}

izlude,154,199,5	script	Izlude Villager#izl::52851354	67,{
	npctalk "npcdialog";
	end;
}

izlude,95,156,0	script	Izlude Villager#izl::eafefdda	75,{
	npctalk "npcdialog";
	end;
}

izlude,90,147,6	script	Izlude Villager#izl::3dafbdd0	570,{
	npctalk "npcdialog";
	end;
}

izlude,93,145,3	script	Izlude Villager#izl::75779a92	740,{
	npctalk "npcdialog";
	end;
}

izlude,97,134,6	script	Izlude Villager#izl::ca6db40a	92,{
	npctalk "npcdialog";
	end;
}

izlude,106,138,3	script	Izlude Villager#izl::6328cba3	975,{
	npctalk "npcdialog";
	end;
}

izlude,107,135,3	script	Izlude Villager#izl::10d8e163	60,{
	npctalk "npcdialog";
	end;
}

izlude,75,252,3	script	Izlude Villager#izl::3d0981fc	879,{
	npctalk "npcdialog";
	end;
}

izlude,77,246,3	script	Izlude Villager#izl::1b7c734a	124,{
	npctalk "npcdialog";
	end;
}

izlude,79,250,6	script	Academy Guard#iz_merchant::iz_merchantn	867,{
	npctalk "Access is restricted to Academy staff.";
	end;
}

izlude,109,246,5	script	Izlude Villager#izl::cb55ce1b	983,{
	npctalk "npcdialog";
	end;
}

izlude,69,210,0	script	Izlude Villager#izl::e8e5c90c	744,{
	npctalk "npcdialog";
	end;
}

izlude,64,204,3	script	Izlude Villager#izl::1068bed6	532,{
	npctalk "npcdialog";
	end;
}

izlude,146,135,2	script	Izlude Villager#izl::8e639bad	51,{
	npctalk "npcdialog";
	end;
}

izlude,142,121,5	script	Izlude Villager#izl::d5a34fcf	654,{
	npctalk "npcdialog";
	end;
}

izlude,130,202,4	script	Izlude Villager#izl::efb74d23	14,{
	npctalk "npcdialog";
	end;
}

izlude,115,255,5	script	Izlude Villager#izl::2c0c8fc1	86,{
	npctalk "npcdialog";
	end;
}

izlude,123,242,5	script	Izlude Villager#izl::5f9bfbe1	995,{
	npctalk "npcdialog";
	end;
}

izlude,125,242,3	script	Izlude Villager#izl::8f49ed97	641,{
	npctalk "npcdialog";
	end;
}

izlude,124,237,1	script	Izlude Villager#izl::d451a102	985,{
	npctalk "npcdialog";
	end;
}

izlude,130,223,6	script	Izlude Villager#izl::181ef9ca	459,{
	npctalk "npcdialog";
	end;
}

izlude,133,223,2	script	Izlude Villager#izl::48d05b7d	85,{
	npctalk "npcdialog";
	end;
}

izlude,133,190,2	script	Izlude Villager#izl::f3d28484	989,{
	npctalk "npcdialog";
	end;
}

izlude,124,83,4	script	Izlude Villager#izl::391c21ea	74,{
	npctalk "npcdialog";
	end;
}

izlude,128,67,5	script	Izlude Villager#izl::75827ac9	642,{
	npctalk "npcdialog";
	end;
}

izlude,130,65,1	script	Izlude Villager#izl::870a91fe	75,{
	npctalk "npcdialog";
	end;
}

izlude,127,52,7	script	Izlude Villager#izl::d508ab79	95,{
	npctalk "npcdialog";
	end;
}

izlude,147,60,6	script	Izlude Villager#izl::0692638e	641,{
	npctalk "npcdialog";
	end;
}

izlude,149,60,2	script	Izlude Villager#izl::d09a2b2b	49,{
	npctalk "npcdialog";
	end;
}

izlude,147,58,0	script	Izlude Villager#izl::601c5bd8	991,{
	npctalk "npcdialog";
	end;
}

izlude,124,60,5	script	Izlude Villager#izl::755e5ff2	995,{
	npctalk "npcdialog";
	end;
}

izlude,154,52,5	script	Izlude Villager#izl::671d3e92	993,{
	npctalk "npcdialog";
	end;
}

izlude,169,59,3	script	Izlude Villager#izl::a11f2cd0	985,{
	npctalk "npcdialog";
	end;
}

izlude,185,76,5	script	Izlude Villager#izl::6a07a04e	641,{
	npctalk "npcdialog";
	end;
}

izlude,189,67,1	script	Izlude Villager#izl::01a8bb7f	79,{
	npctalk "npcdialog";
	end;
}

izlude,119,150,5	script	Izlude Villager#izl::779b6342	645,{
	npctalk "npcdialog";
	end;
}

izlude,202,165,3	script	Izlude Villager#izl::43c3ab66	60,{
	npctalk "npcdialog";
	end;
}

izlude,205,158,6	script	Izlude Villager#izl::9358a4aa	744,{
	npctalk "npcdialog";
	end;
}

izlude,145,166,3	script	Izlude Villager#izl::522b9f9c	84,{
	npctalk "npcdialog";
	end;
}


iz_ac01,102,45,4	script	Academy Staff#izl::575b4af6	50,{
	npctalk "Welcome to the Cryptura Academy.";
	end;
}

iz_ac01,111,44,4	script	Academy Guard#iz_npc51::iz_npc512	867,{
	npctalk "Access is restricted to Academy staff.";
	end;
}


iz_ac01,88,44,4	script	Academy Guard#iz_npc51::iz_npc513	868,{
	npctalk "Access is restricted to Academy staff.";
	end;
}

iz_ac01,147,50,3	script	Academy Cook#izl::899938ea	820,{
	npctalk "Hello.";
	end;
}

iz_ac01,150,50,3	script	Academy Chef#izl::7ea00db6	886,{
	npctalk "Food is restricted to students and staff.";
	end;
}

iz_ac01,160,50,3	script	Academy Cook#izl::395dfbbc	820,{
	npctalk "Please let me work.";
	end;
}

iz_ac01,164,36,3	script	Academy Staff#izl::68795e34	80,{
	npctalk "Please let me work.";
	end;
}

iz_ac01,159,41,1	script	Izlude Villager#izl::620f3c8f	67,{
	npctalk "npcdialog";
	end;
}

iz_ac01,151,36,7	script	Izlude Villager#izl::3f283d13	50,{
	npctalk "npcdialog";
	end;
}

iz_ac01,148,44,0	script	Izlude Villager#izl::58a8a323	636,{
	npctalk "npcdialog";
	end;
}

iz_ac01,133,50,4	script	Izlude Villager#izl::4b05f4b9	85,{
	npctalk "npcdialog";
	end;
}

iz_ac01,133,43,3	script	Izlude Villager#izl::6ba1f1c1	740,{
	npctalk "npcdialog";
	end;
}

iz_ac01,131,36,0	script	Izlude Villager#izl::185ca1ec	75,{
	npctalk "npcdialog";
	end;
}


iz_ac01,91,35,5	script	Izlude Villager#izl::cf581b0d	124,{
	npctalk "npcdialog";
	end;
}

iz_ac01,121,34,3	script	Izlude Villager#izl::66514ccf	459,{
	npctalk "npcdialog";
	end;
}

iz_ac01,107,29,1	script	Izlude Villager#izl::3124ec70	879,{
	npctalk "npcdialog";
	end;
}

iz_ac01,36,48,4	script	Izlude Villager#izl::5662057b	67,{
	npctalk "npcdialog";
	end;
}

iz_ac01,45,42,5	script	Izlude Villager#izl::5d873e05	635,{
	npctalk "npcdialog";
	end;
}

iz_ac01,38,32,3	script	Izlude Villager#izl::51c90df0	14,{
	npctalk "npcdialog";
	end;
}

iz_ac01,56,45,1	script	Izlude Villager#izl::36ac9d98	459,{
	npctalk "npcdialog";
	end;
}

iz_ac01,68,49,3	script	Izlude Villager#izl::60cc0bf1	533,{
	npctalk "npcdialog";
	end;
}

iz_ac01,67,37,3	script	Izlude Villager#izl::be23d4ef	8,{
	npctalk "npcdialog";
	end;
}

iz_ac01,66,32,0	script	Academy Guide#izl::535be613	47,{
	npctalk "Go to the upstairs levels to find the class guides.";
	end;
}

izlude,134,200,1	script	Izlude Villager#izl::03843a4e	993,{
	npctalk "npcdialog";
	end;
}

izlude,47,167,5	script	Izlude Villager#izl::38095b90	92,{
	npctalk "npcdialog";
	end;
}

izlude_in,63,122,1	script	Izlude Villager#izl::dd2fae62	733,{
	npctalk "npcdialog";
	end;
}

izlude_in,69,118,4	script	Izlude Villager#izl::27bba55e	86,{
	npctalk "npcdialog";
	end;
}

izlude_in,63,104,4	script	Izlude Villager#izl::f904be61	728,{
	npctalk "npcdialog";
	end;
}

izlude,193,75,2	script	Izlude Villager#izl::799b0c66	60,{
	npctalk "npcdialog";
	end;
}

izlude,179,69,1	script	Izlude Villager#izl::a2f0adaf	459,{
	npctalk "npcdialog";
	end;
}

izlude,69,173,4	script	Izlude Villager#izl::feae2977	125,{
	npctalk "npcdialog";
	end;
}

izlude,134,56,5	script	Izlude Villager#izl::a7a77ea6	744,{
	npctalk "npcdialog";
	end;
}

izlude,132,79,0	script	Izlude Villager#izl::94b01859	531,{
	npctalk "npcdialog";
	end;
}

izlude,121,101,3	script	Izlude Villager#izl::a93d8596	68,{
	npctalk "npcdialog";
	end;
}

izlude,105,97,6	script	Izlude Villager#izl::f7aee458	637,{
	npctalk "npcdialog";
	end;
}

izlude,80,98,3	script	Izlude Villager#izl::6b245771	51,{
	npctalk "npcdialog";
	end;
}

izlude,63,101,0	script	Izlude Villager#izl::1d8c7f2e	740,{
	npctalk "npcdialog";
	end;
}

izlude,39,97,3	script	Izlude Villager#izl::bb15b4f7	575,{
	npctalk "npcdialog";
	end;
}

izlude,24,100,4	script	Izlude Villager#izl::7bf7b022	105,{
	npctalk "Welcome to Izlude.";
	end;
}

izlude,131,130,7	script	Izlude Villager#izl::edbaa16c	995,{
	npctalk "npcdialog";
	end;
}

izlude,103,154,7	script	Izlude Villager#izl::7cdf19d2	908,{
	npctalk "npcdialog";
	end;
}

izlude,117,182,3	script	Izlude Villager#izl::e7408132	666,{
	npctalk "npcdialog";
	end;
}

izlude,122,206,4	script	Izlude Villager#izl::38f1a385	8,{
	npctalk "npcdialog";
	end;
}

izlude,123,227,7	script	Izlude Villager#izl::9f6ed319	637,{
	npctalk "npcdialog";
	end;
}

izlude,136,249,2	script	Izlude Villager#izl::278af6de	754,{
	npctalk "npcdialog";
	end;
}

izlude,187,161,6	script	Izlude Villager#izl::e86ee274	574,{
	npctalk "npcdialog";
	end;
}


izlude_in,74,172,5	script	Swordman Guildmaster#izl::f8fe8350	119,{
	npctalk "I will make you a swordsman";
	end;
}

izlude_in,115,171,5	script	Izlude Villager#izl::67431f3e	1,{
	npctalk "npcdialog";
	end;
}

izlude_in,77,165,1	script	Izlude Villager#izl::ffff8f3d	418,{
	npctalk "npcdialog";
	end;
}

izlude_in,65,166,7	script	Izlude Villager#izl::33555bbd	688,{
	npctalk "npcdialog";
	end;
}


izlude,156,189,5	script	Izlude Villager#izl::50432616	745,{
	npctalk "npcdialog";
	end;
}

izlude,160,172,0	script	Izlude Villager#izl::0c05c063	733,{
	npctalk "npcdialog";
	end;
}

izlude,180,220,2	script	Izlude Villager#izl::c33966d4	879,{
	npctalk "npcdialog";
	end;
}

izlude_in,70,97,3	script	Izlude Villager#izl::bf9324d0	86,{
	npctalk "npcdialog";
	end;
}

izlude_in,61,94,7	script	Izlude Villager#izl::a176123d	125,{
	npctalk "npcdialog";
	end;
}

izlude_in,104,71,7	script	Izlude Villager#izl::974f092e	531,{
	npctalk "npcdialog";
	end;
}

izlude_in,110,64,3	script	Izlude Villager#izl::e4d902b9	49,{
	npctalk "npcdialog";
	end;
}

izlude_in,117,54,5	script	Izlude Villager#izl::2186cd6e	733,{
	npctalk "npcdialog";
	end;
}

izlude_in,125,27,1	script	Izlude Villager#izl::2a39ab8d	8,{
	npctalk "npcdialog";
	end;
}


izlude_in,127,66,4	script	Izlude Villager#izl::e7df61c5	60,{
	npctalk "npcdialog";
	end;
}

izlude,131,254,1	script	Izlude Villager#izl::811282a8	1,{
	npctalk "npcdialog";
	end;
}

izlude,126,216,4	script	Izlude Villager#izl::dad39642	83,{
	npctalk "npcdialog";
	end;
}

izlude,63,163,5	script	Izlude Villager#izl::55a6f9bc	60,{
	npctalk "npcdialog";
	end;
}

iz_ac02,158,111,6	script	Academy Novice#izl::f12dd0d4	0,{
	npctalk "npcdialog";
	end;
}

iz_ac02,160,106,7	script	Academy Novice#izl::14627d95	567,{
	npctalk "npcdialog";
	end;
}

iz_ac02,144,105,0	script	Academy Novice#izl::ea579bfe	729,{
	npctalk "npcdialog";
	end;
}

iz_ac02,146,117,2	script	Academy Novice#izl::82b1fa1a	23,{
	npctalk "npcdialog";
	end;
}

iz_ac02,70,173,0	script	Academy Novice#izl::921d8ff9	0,{
	npctalk "npcdialog";
	end;
}

iz_ac02,48,167,1	script	Academy Novice#izl::1081b017	567,{
	npctalk "npcdialog";
	end;
}

iz_ac02,56,172,4	script	Academy Novice#izl::f86cf1dc	729,{
	npctalk "npcdialog";
	end;
}

iz_ac02,65,164,0	script	Academy Novice#izl::11712a9b	23,{
	npctalk "npcdialog";
	end;
}

prt_fild08,341,207,2	script	Adventurer#izl::aea23009	567,{
	npctalk "npcdialog";
	end;
}

prt_fild08,347,211,3	script	Adventurer#izl::00c94de5	882,{
	npctalk "npcdialog";
	end;
}

prt_fild08,340,219,3	script	Adventurer#izl::425af871	690,{
	npctalk "npcdialog";
	end;
}

prt_fild08,361,214,2	script	Adventurer#izl::bc3b3b5f	603,{
	npctalk "npcdialog";
	end;
}
