lighthalzen,209,325,5	script	Lighthalzen Guard#lght:64dfb5e9	868,{
	npctalk "Welcome to Lighthalzen.";
	end;
}

lighthalzen,218,325,3	script	Lighthalzen Guard#lght:9497a548	868,{
	npctalk "Welcome to Lighthalzen.";
	end;
}

lighthalzen,209,322,3	script	Lighthalzen Guard#lght:2245f62f	867,{
	npctalk "Welcome to Lighthalzen.";
	end;
}

lighthalzen,266,205,3	script	Lighthalzen Guard#lght:d93c8af5	867,{
	npctalk "Be careful when going to the slums.";
	end;
}

lighthalzen,299,231,5	script	Lighthalzen Guard#lght:605cef2e	868,{
	npctalk "We don't allow slums citizens past this point.";
	end;
}

lighthalzen,254,81,5	script	Lighthalzen Guard#lght:c1c70234	867,{
	npctalk "Welcome to Lighthalzen.";
	end;
}

lighthalzen,256,81,5	script	Lighthalzen Guard#lght:d00e9ff8	868,{
	npctalk "Welcome to Lighthalzen.";
	end;
}

lighthalzen,106,166,3	script	Rekenber Guard#lght:9516963a	868,{
	npctalk "Welcome to the Rekenber Corporation Gardens.";
	end;
}

lighthalzen,101,166,5	script	Rekenber Guard#lght:eb654de9	868,{
	npctalk "Welcome to the Rekenber Corporation Gardens";
	end;
}

lighthalzen,214,319,4	script	Lighthalzen Villager#lght:f811a9a7	61,{
	npctalk "npcdialog";
	end;
}

lighthalzen,210,313,7	script	Lighthalzen Villager#lght:6070a5a7	47,{
	npctalk "npcdialog";
	end;
}

lighthalzen,217,306,2	script	Lighthalzen Villager#lght:d02f3a2f	51,{
	npctalk "npcdialog";
	end;
}

lighthalzen,215,305,6	script	Lighthalzen Villager#lght:4da8bdb0	71,{
	npctalk "npcdialog";
	end;
}

lighthalzen,210,299,4	script	Lighthalzen Villager#lght:d3d78982	83,{
	npctalk "npcdialog";
	end;
}

lighthalzen,214,290,1	script	Lighthalzen Villager#lght:7db530ba	805,{
	npctalk "npcdialog";
	end;
}

lighthalzen,209,278,5	script	Lighthalzen Villager#lght:05aa99da	742,{
	npctalk "npcdialog";
	end;
}

lighthalzen,215,281,2	script	Lighthalzen Villager#lght:1c21b441	637,{
	npctalk "npcdialog";
	end;
}

lighthalzen,214,263,3	script	Lighthalzen Villager#lght:3e041737	864,{
	npctalk "npcdialog";
	end;
}

lighthalzen,210,258,6	script	Lighthalzen Villager#lght:814ece21	47,{
	npctalk "npcdialog";
	end;
}

lighthalzen,214,250,5	script	Lighthalzen Villager#lght:f096a7e3	872,{
	npctalk "npcdialog";
	end;
}

lighthalzen,209,239,6	script	Lighthalzen Villager#lght:aa38e26c	89,{
	npctalk "npcdialog";
	end;
}

lighthalzen,211,239,2	script	Lighthalzen Villager#lght:984fe2d3	828,{
	npctalk "npcdialog";
	end;
}


lighthalzen,220,230,4	script	Lighthalzen Villager#lght:ea0a6be4	742,{
	npctalk "npcdialog";
	end;
}

lighthalzen,220,228,0	script	Lighthalzen Villager#lght:557d3392	740,{
	npctalk "npcdialog";
	end;
}

lighthalzen,212,225,5	script	Lighthalzen Villager#lght:84a25122	745,{
	npctalk "npcdialog";
	end;
}

lighthalzen,215,228,0	script	Lighthalzen Villager#lght:72bf3158	68,{
	npctalk "npcdialog";
	end;
}

lighthalzen,210,212,1	script	Lighthalzen Villager#lght:61d5a6e7	531,{
	npctalk "npcdialog";
	end;
}

lighthalzen,216,206,2	script	Lighthalzen Villager#lght:b21bb6ba	637,{
	npctalk "npcdialog";
	end;
}

lighthalzen,211,198,6	script	Lighthalzen Villager#lght:a88c8d94	430,{
	npctalk "npcdialog";
	end;
}

lighthalzen,226,201,3	script	Lighthalzen Villager#lght:a1a8128a	642,{
	npctalk "npcdialog";
	end;
}

lighthalzen,233,196,7	script	Lighthalzen Villager#lght:9f27fb52	109,{
	npctalk "npcdialog";
	end;
}

lighthalzen,240,202,1	script	Lighthalzen Villager#lght:106ccd80	828,{
	npctalk "npcdialog";
	end;
}

lighthalzen,253,197,0	script	Lighthalzen Villager#lght:5bb662cb	806,{
	npctalk "npcdialog";
	end;
}

lighthalzen,262,198,6	script	Lighthalzen Villager#lght:1e5eee77	806,{
	npctalk "npcdialog";
	end;
}

lighthalzen,264,198,2	script	Lighthalzen Villager#lght:3bdb1c16	634,{
	npctalk "npcdialog";
	end;
}

lighthalzen,185,324,6	script	Lighthalzen Villager#lght:5d403423	878,{
	npctalk "npcdialog";
	end;
}

lighthalzen,188,312,7	script	Lighthalzen Villager#lght:2213f954	430,{
	npctalk "npcdialog";
	end;
}

lighthalzen,186,300,6	script	Lighthalzen Villager#lght:d55f99eb	779,{
	npctalk "npcdialog";
	end;
}

lighthalzen,188,300,2	script	Lighthalzen Villager#lght:d151016f	806,{
	npctalk "npcdialog";
	end;
}

lighthalzen,195,308,1	script	Lighthalzen Villager#lght:e4235148	75,{
	npctalk "npcdialog";
	end;
}

lighthalzen,198,316,2	script	Lighthalzen Villager#lght:fac13d50	109,{
	npctalk "npcdialog";
	end;
}

lighthalzen,202,301,5	script	Lighthalzen Villager#lght:d5639c4f	72,{
	npctalk "npcdialog";
	end;
}

lighthalzen,230,309,1	script	Lighthalzen Villager#lght:bfebe30b	645,{
	npctalk "npcdialog";
	end;
}

lighthalzen,226,301,3	script	Lighthalzen Villager#lght:e2353fbb	124,{
	npctalk "npcdialog";
	end;
}

lighthalzen,238,294,6	script	Lighthalzen Villager#lght:64b1e9c9	879,{
	npctalk "npcdialog";
	end;
}

lighthalzen,244,305,3	script	Lighthalzen Villager#lght:a0ceddd7	740,{
	npctalk "npcdialog";
	end;
}

lighthalzen,250,308,2	script	Lighthalzen Villager#lght:bbc30193	95,{
	npctalk "npcdialog";
	end;
}

lighthalzen,223,292,3	script	Lighthalzen Villager#lght:1455901b	84,{
	npctalk "npcdialog";
	end;
}

lighthalzen,229,274,1	script	Lighthalzen Villager#lght:2faeda0b	702,{
	npctalk "npcdialog";
	end;
}

lighthalzen,231,283,4	script	Lighthalzen Villager#lght:901a9f37	733,{
	npctalk "npcdialog";
	end;
}

lighthalzen,198,232,6	script	Lighthalzen Villager#lght:7f6cc88b	732,{
	npctalk "npcdialog";
	end;
}

lighthalzen,253,218,5	script	Lighthalzen Villager#lght:42856e90	879,{
	npctalk "npcdialog";
	end;
}

lighthalzen,242,211,2	script	Lighthalzen Villager#lght:36a9ec03	70,{
	npctalk "npcdialog";
	end;
}

lighthalzen,232,218,4	script	Lighthalzen Villager#lght:93ac6cf7	741,{
	npctalk "npcdialog";
	end;
}

lighthalzen,192,189,7	script	Lighthalzen Villager#lght:0ba976c0	95,{
	npctalk "npcdialog";
	end;
}

lighthalzen,200,192,1	script	Lighthalzen Villager#lght:5a983bc2	125,{
	npctalk "npcdialog";
	end;
}

lighthalzen,193,202,4	script	Lighthalzen Villager#lght:89810330	91,{
	npctalk "npcdialog";
	end;
}

lighthalzen,216,188,3	script	Lighthalzen Villager#lght:4fa06126	89,{
	npctalk "npcdialog";
	end;
}

lighthalzen,222,189,1	script	Lighthalzen Villager#lght:b86bc70a	79,{
	npctalk "npcdialog";
	end;
}

lighthalzen,209,184,7	script	Lighthalzen Villager#lght:498e7cef	83,{
	npctalk "npcdialog";
	end;
}

lighthalzen,214,178,4	script	Lighthalzen Villager#lght:4c353f30	84,{
	npctalk "npcdialog";
	end;
}

lighthalzen,217,171,0	script	Lighthalzen Villager#lght:7080c002	741,{
	npctalk "npcdialog";
	end;
}

lighthalzen,204,168,3	script	Lighthalzen Villager#lght:ef185f02	644,{
	npctalk "npcdialog";
	end;
}

lighthalzen,229,171,4	script	Lighthalzen Villager#lght:91ac9ff8	642,{
	npctalk "npcdialog";
	end;
}

lighthalzen,223,176,2	script	Lighthalzen Villager#lght:a072b535	741,{
	npctalk "npcdialog";
	end;
}

lighthalzen,241,181,6	script	Lighthalzen Villager#lght:137d326d	828,{
	npctalk "npcdialog";
	end;
}

lighthalzen,238,164,2	script	Lighthalzen Villager#lght:65f03298	701,{
	npctalk "npcdialog";
	end;
}

lighthalzen,228,165,6	script	Lighthalzen Villager#lght:ab8fcf3b	798,{
	npctalk "npcdialog";
	end;
}

lighthalzen,221,161,1	script	Lighthalzen Villager#lght:37bd1754	91,{
	npctalk "npcdialog";
	end;
}

lighthalzen,228,147,2	script	Lighthalzen Villager#lght:ea1caead	742,{
	npctalk "npcdialog";
	end;
}

lighthalzen,226,147,6	script	Lighthalzen Villager#lght:f9a4b38d	67,{
	npctalk "npcdialog";
	end;
}

lighthalzen,241,127,4	script	Lighthalzen Villager#lght:c4220708	62,{
	npctalk "npcdialog";
	end;
}

lighthalzen,231,131,6	script	Lighthalzen Villager#lght:ae5d31d0	125,{
	npctalk "npcdialog";
	end;
}

lighthalzen,240,147,6	script	Lighthalzen Villager#lght:d426e2e5	637,{
	npctalk "npcdialog";
	end;
}

lighthalzen,249,134,5	script	Lighthalzen Villager#lght:cb610436	869,{
	npctalk "npcdialog";
	end;
}

lighthalzen,258,123,7	script	Lighthalzen Villager#lght:96b60abe	740,{
	npctalk "npcdialog";
	end;
}

lighthalzen,256,115,7	script	Lighthalzen Villager#lght:d8651b83	493,{
	npctalk "npcdialog";
	end;
}

lighthalzen,260,116,3	script	Lighthalzen Villager#lght:81d20814	654,{
	npctalk "npcdialog";
	end;
}

lighthalzen,248,100,7	script	Lighthalzen Villager#lght:38471fba	634,{
	npctalk "npcdialog";
	end;
}

lighthalzen,253,102,2	script	Lighthalzen Villager#lght:5d507a7c	878,{
	npctalk "npcdialog";
	end;
}

lighthalzen,242,97,0	script	Lighthalzen Villager#lght:9e7e2e56	755,{
	npctalk "npcdialog";
	end;
}

lighthalzen,235,111,7	script	Lighthalzen Villager#lght:9a41b860	755,{
	npctalk "npcdialog";
	end;
}

lighthalzen,242,125,6	script	Lighthalzen Villager#lght:e48e89e2	124,{
	npctalk "npcdialog";
	end;
}

lighthalzen,223,109,3	script	Lighthalzen Villager#lght:44ad79f8	95,{
	npctalk "npcdialog";
	end;
}

lighthalzen,203,157,5	script	Lighthalzen Villager#lght:777a4676	51,{
	npctalk "npcdialog";
	end;
}

lighthalzen,214,152,4	script	Lighthalzen Villager#lght:fb27afc0	862,{
	npctalk "npcdialog";
	end;
}

lighthalzen,209,141,7	script	Lighthalzen Villager#lght:66fcba45	755,{
	npctalk "npcdialog";
	end;
}

lighthalzen,215,136,2	script	Lighthalzen Villager#lght:ea1f33c6	634,{
	npctalk "npcdialog";
	end;
}

lighthalzen,211,126,4	script	Lighthalzen Villager#lght:d3d5a97e	742,{
	npctalk "npcdialog";
	end;
}

lighthalzen,211,124,0	script	Lighthalzen Villager#lght:3c28d409	91,{
	npctalk "npcdialog";
	end;
}

lighthalzen,214,115,7	script	Lighthalzen Villager#lght:40085856	62,{
	npctalk "npcdialog";
	end;
}

lighthalzen,210,105,5	script	Lighthalzen Villager#lght:7a4ff411	85,{
	npctalk "npcdialog";
	end;
}

lighthalzen,202,109,6	script	Lighthalzen Villager#lght:88e91e32	79,{
	npctalk "npcdialog";
	end;
}

lighthalzen,204,109,2	script	Lighthalzen Villager#lght:0010ea95	727,{
	npctalk "npcdialog";
	end;
}

lighthalzen,216,98,1	script	Lighthalzen Villager#lght:732d4e0d	742,{
	npctalk "npcdialog";
	end;
}

lighthalzen,213,85,0	script	Lighthalzen Villager#lght:cb71ee61	642,{
	npctalk "npcdialog";
	end;
}

lighthalzen,224,79,3	script	Lighthalzen Villager#lght:449862cf	740,{
	npctalk "npcdialog";
	end;
}

lighthalzen,226,74,6	script	Lighthalzen Villager#lght:2d98b512	573,{
	npctalk "npcdialog";
	end;
}

lighthalzen,235,77,1	script	Lighthalzen Villager#lght:55ef7213	732,{
	npctalk "npcdialog";
	end;
}

lighthalzen,241,74,6	script	Lighthalzen Villager#lght:a9a7fff2	410,{
	npctalk "npcdialog";
	end;
}

lighthalzen,243,74,2	script	Lighthalzen Villager#lght:4940b293	853,{
	npctalk "npcdialog";
	end;
}

lighthalzen,250,76,1	script	Lighthalzen Villager#lght:3126873e	410,{
	npctalk "npcdialog";
	end;
}

lighthalzen,255,71,7	script	Lighthalzen Villager#lght:4d8cd8f7	84,{
	npctalk "npcdialog";
	end;
}

lighthalzen,261,78,3	script	Lighthalzen Villager#lght:6133338e	745,{
	npctalk "npcdialog";
	end;
}

lighthalzen,262,68,0	script	Lighthalzen Villager#lght:86b2676b	732,{
	npctalk "npcdialog";
	end;
}

lighthalzen,230,61,1	script	Lighthalzen Villager#lght:bf899ac7	531,{
	npctalk "npcdialog";
	end;
}

lighthalzen,254,49,1	script	Lighthalzen Villager#lght:c8f75364	92,{
	npctalk "npcdialog";
	end;
}

lighthalzen,260,54,4	script	Lighthalzen Villager#lght:79b7b66e	91,{
	npctalk "npcdialog";
	end;
}

lighthalzen,262,44,0	script	Lighthalzen Villager#lght:daebdd09	742,{
	npctalk "npcdialog";
	end;
}

lighthalzen,238,58,2	script	Lighthalzen Villager#lght:8b7e8c28	68,{
	npctalk "npcdialog";
	end;
}

lighthalzen,214,75,2	script	Lighthalzen Villager#lght:1b0658dc	727,{
	npctalk "npcdialog";
	end;
}

lighthalzen,263,319,4	script	Lighthalzen Villager#lght:41a6d758	635,{
	npctalk "npcdialog";
	end;
}

lighthalzen,203,82,1	script	Lighthalzen Villager#lght:4c5fd370	49,{
	npctalk "npcdialog";
	end;
}

lighthalzen,193,87,5	script	Lighthalzen Villager#lght:11e9f48f	76,{
	npctalk "npcdialog";
	end;
}

lighthalzen,187,96,6	script	Lighthalzen Villager#lght:51038adc	908,{
	npctalk "npcdialog";
	end;
}

lighthalzen,181,110,7	script	Lighthalzen Villager#lght:2102bd73	869,{
	npctalk "npcdialog";
	end;
}

lighthalzen,188,120,6	script	Lighthalzen Villager#lght:ac48fb7d	61,{
	npctalk "npcdialog";
	end;
}

lighthalzen,190,120,2	script	Lighthalzen Villager#lght:57716b11	872,{
	npctalk "npcdialog";
	end;
}

lighthalzen,199,126,7	script	Lighthalzen Villager#lght:c8fc364e	853,{
	npctalk "npcdialog";
	end;
}

lighthalzen,171,98,5	script	Lighthalzen Villager#lght:31dc6140	51,{
	npctalk "npcdialog";
	end;
}

lighthalzen,166,91,2	script	Lighthalzen Villager#lght:fb52eb4c	69,{
	npctalk "npcdialog";
	end;
}

lighthalzen,159,93,0	script	Lighthalzen Villager#lght:6e1bd00e	125,{
	npctalk "npcdialog";
	end;
}

lighthalzen,160,104,1	script	Lighthalzen Villager#lght:3e0fef14	634,{
	npctalk "npcdialog";
	end;
}

lighthalzen,155,114,4	script	Lighthalzen Villager#lght:af1d0f19	573,{
	npctalk "npcdialog";
	end;
}

lighthalzen,155,112,0	script	Lighthalzen Villager#lght:408d61c5	70,{
	npctalk "npcdialog";
	end;
}

lighthalzen,158,121,0	script	Lighthalzen Villager#lght:aba2a13e	410,{
	npctalk "npcdialog";
	end;
}

lighthalzen,162,126,3	script	Lighthalzen Villager#lght:ae0fef27	742,{
	npctalk "npcdialog";
	end;
}

lighthalzen,184,55,2	script	Lighthalzen Villager#lght:a2c05dff	68,{
	npctalk "npcdialog";
	end;
}

lighthalzen,175,58,5	script	Lighthalzen Villager#lght:af0e1484	89,{
	npctalk "npcdialog";
	end;
}

lighthalzen,165,54,1	script	Lighthalzen Villager#lght:8af134f2	645,{
	npctalk "npcdialog";
	end;
}

lighthalzen,177,46,7	script	Lighthalzen Villager#lght:73df53e4	701,{
	npctalk "npcdialog";
	end;
}

lighthalzen,158,46,0	script	Lighthalzen Villager#lght:c711aa9d	77,{
	npctalk "npcdialog";
	end;
}

lighthalzen,156,64,6	script	Lighthalzen Villager#lght:866253d7	755,{
	npctalk "npcdialog";
	end;
}

lighthalzen,158,64,2	script	Lighthalzen Villager#lght:2c2775f6	125,{
	npctalk "npcdialog";
	end;
}

lighthalzen,161,76,0	script	Lighthalzen Villager#lght:81c5943e	864,{
	npctalk "npcdialog";
	end;
}

lighthalzen,152,87,1	script	Lighthalzen Villager#lght:6475727e	49,{
	npctalk "npcdialog";
	end;
}

lighthalzen,144,98,6	script	Lighthalzen Villager#lght:fe8e126f	109,{
	npctalk "npcdialog";
	end;
}

lighthalzen,148,55,1	script	Lighthalzen Villager#lght:cd8cb3a3	742,{
	npctalk "npcdialog";
	end;
}

lighthalzen,140,58,5	script	Lighthalzen Villager#lght:c3581a83	92,{
	npctalk "npcdialog";
	end;
}

lighthalzen,130,54,1	script	Lighthalzen Villager#lght:5f7bbcbd	85,{
	npctalk "npcdialog";
	end;
}

lighthalzen,117,61,6	script	Lighthalzen Villager#lght:f3d76685	75,{
	npctalk "npcdialog";
	end;
}

lighthalzen,111,72,3	script	Lighthalzen Villager#lght:026b00a5	573,{
	npctalk "npcdialog";
	end;
}

lighthalzen,115,83,7	script	Lighthalzen Villager#lght:20b60d98	90,{
	npctalk "npcdialog";
	end;
}

lighthalzen,125,92,3	script	Lighthalzen Villager#lght:2caee791	741,{
	npctalk "npcdialog";
	end;
}

lighthalzen,138,105,6	script	Lighthalzen Villager#lght:beaba993	740,{
	npctalk "npcdialog";
	end;
}

lighthalzen,102,81,0	script	Lighthalzen Villager#lght:05381314	744,{
	npctalk "npcdialog";
	end;
}

lighthalzen,106,91,3	script	Lighthalzen Villager#lght:19595251	67,{
	npctalk "npcdialog";
	end;
}

lighthalzen,100,100,6	script	Lighthalzen Villager#lght:75467949	869,{
	npctalk "npcdialog";
	end;
}

lighthalzen,99,114,7	script	Lighthalzen Villager#lght:32352d4f	879,{
	npctalk "npcdialog";
	end;
}

lighthalzen,105,118,3	script	Lighthalzen Villager#lght:732ed3fb	779,{
	npctalk "npcdialog";
	end;
}

lighthalzen,102,128,6	script	Lighthalzen Villager#lght:d3b6103c	68,{
	npctalk "npcdialog";
	end;
}

lighthalzen,104,128,2	script	Lighthalzen Villager#lght:16e6e14a	109,{
	npctalk "npcdialog";
	end;
}

lighthalzen,115,129,5	script	Lighthalzen Villager#lght:ae35f12b	75,{
	npctalk "npcdialog";
	end;
}

lighthalzen,124,119,1	script	Lighthalzen Villager#lght:cd918895	62,{
	npctalk "npcdialog";
	end;
}

lighthalzen,135,114,3	script	Lighthalzen Villager#lght:c2a6b513	753,{
	npctalk "npcdialog";
	end;
}

lighthalzen,94,133,2	script	Lighthalzen Villager#lght:5868280d	745,{
	npctalk "npcdialog";
	end;
}

lighthalzen,85,129,7	script	Lighthalzen Villager#lght:78aec8f7	741,{
	npctalk "npcdialog";
	end;
}

lighthalzen,78,136,3	script	Lighthalzen Villager#lght:5928697e	70,{
	npctalk "npcdialog";
	end;
}

lighthalzen,73,130,6	script	Lighthalzen Villager#lght:0b4edcf5	573,{
	npctalk "npcdialog";
	end;
}

lighthalzen,72,118,4	script	Lighthalzen Villager#lght:f9b2b2e2	637,{
	npctalk "npcdialog";
	end;
}

lighthalzen,75,108,0	script	Lighthalzen Villager#lght:20669aa0	804,{
	npctalk "npcdialog";
	end;
}

lighthalzen,73,99,1	script	Lighthalzen Villager#lght:9f17e5bb	635,{
	npctalk "npcdialog";
	end;
}

lighthalzen,75,87,6	script	Lighthalzen Villager#lght:01b240f9	742,{
	npctalk "npcdialog";
	end;
}

lighthalzen,86,89,5	script	Lighthalzen Villager#lght:a607230f	69,{
	npctalk "npcdialog";
	end;
}

lighthalzen,93,86,1	script	Lighthalzen Villager#lght:e05869f6	734,{
	npctalk "npcdialog";
	end;
}

lighthalzen,73,74,1	script	Lighthalzen Villager#lght:cfd56e7c	806,{
	npctalk "npcdialog";
	end;
}

lighthalzen,82,70,6	script	Lighthalzen Villager#lght:6dfa2e18	642,{
	npctalk "npcdialog";
	end;
}

lighthalzen,86,59,4	script	Lighthalzen Villager#lght:c1927fe0	71,{
	npctalk "npcdialog";
	end;
}

lighthalzen,92,49,7	script	Lighthalzen Villager#lght:8d77f365	754,{
	npctalk "npcdialog";
	end;
}

lighthalzen,101,50,2	script	Lighthalzen Villager#lght:b0925be5	879,{
	npctalk "npcdialog";
	end;
}

lighthalzen,60,69,1	script	Lighthalzen Villager#lght:ec025406	77,{
	npctalk "npcdialog";
	end;
}

lighthalzen,50,56,4	script	Lighthalzen Villager#lght:4f5a1f1f	51,{
	npctalk "npcdialog";
	end;
}

lighthalzen,35,54,7	script	Lighthalzen Villager#lght:b0077e19	727,{
	npctalk "npcdialog";
	end;
}

lighthalzen,54,72,6	script	Lighthalzen Villager#lght:4580900e	493,{
	npctalk "npcdialog";
	end;
}

lighthalzen,56,72,2	script	Lighthalzen Villager#lght:97a1b856	732,{
	npctalk "npcdialog";
	end;
}

lighthalzen,57,85,7	script	Lighthalzen Villager#lght:26a54237	634,{
	npctalk "npcdialog";
	end;
}

lighthalzen,50,100,1	script	Lighthalzen Villager#lght:1a50090e	95,{
	npctalk "npcdialog";
	end;
}

lighthalzen,47,115,5	script	Lighthalzen Villager#lght:dd0c5d5c	754,{
	npctalk "npcdialog";
	end;
}

lighthalzen,59,116,7	script	Lighthalzen Villager#lght:244d3bd8	51,{
	npctalk "npcdialog";
	end;
}

lighthalzen,61,129,5	script	Lighthalzen Villager#lght:c61b4533	872,{
	npctalk "npcdialog";
	end;
}

lighthalzen,63,145,7	script	Lighthalzen Villager#lght:e4478ac8	47,{
	npctalk "npcdialog";
	end;
}

lighthalzen,70,150,3	script	Lighthalzen Villager#lght:0d0db148	702,{
	npctalk "npcdialog";
	end;
}

lighthalzen,64,128,2	script	Lighthalzen Villager#lght:dd0a5df2	751,{
	npctalk "npcdialog";
	end;
}

lighthalzen,53,150,1	script	Lighthalzen Villager#lght:ec93b797	89,{
	npctalk "npcdialog";
	end;
}

lighthalzen,42,155,6	script	Lighthalzen Villager#lght:1e7b3c85	804,{
	npctalk "npcdialog";
	end;
}

lighthalzen,85,145,0	script	Lighthalzen Villager#lght:ce2d80bc	531,{
	npctalk "npcdialog";
	end;
}

lighthalzen,91,155,3	script	Lighthalzen Villager#lght:657a3c66	95,{
	npctalk "npcdialog";
	end;
}

lighthalzen,58,161,5	script	Lighthalzen Villager#lght:bb266970	654,{
	npctalk "npcdialog";
	end;
}

lighthalzen,107,139,1	script	Lighthalzen Villager#lght:7db32769	798,{
	npctalk "npcdialog";
	end;
}

lighthalzen,101,149,6	script	Lighthalzen Villager#lght:dac061e6	754,{
	npctalk "npcdialog";
	end;
}

lighthalzen,103,149,2	script	Lighthalzen Villager#lght:210e129c	755,{
	npctalk "npcdialog";
	end;
}

lighthalzen,105,161,5	script	Lighthalzen Villager#lght:9740ab54	754,{
	npctalk "npcdialog";
	end;
}

lighthalzen,120,154,7	script	Lighthalzen Villager#lght:5fb99948	83,{
	npctalk "npcdialog";
	end;
}

lighthalzen,133,159,3	script	Lighthalzen Villager#lght:bbbf5ab4	109,{
	npctalk "npcdialog";
	end;
}

lighthalzen,138,155,6	script	Lighthalzen Villager#lght:4cb733ea	754,{
	npctalk "npcdialog";
	end;
}

lighthalzen,155,157,3	script	Lighthalzen Villager#lght:c816e58f	85,{
	npctalk "npcdialog";
	end;
}

lighthalzen,167,152,0	script	Lighthalzen Villager#lght:45d82dbe	84,{
	npctalk "npcdialog";
	end;
}

lighthalzen,167,154,4	script	Lighthalzen Villager#lght:c61262e8	853,{
	npctalk "npcdialog";
	end;
}

lighthalzen,179,156,7	script	Lighthalzen Villager#lght:8a27ef92	806,{
	npctalk "npcdialog";
	end;
}

lighthalzen,192,154,1	script	Lighthalzen Villager#lght:5a9e4ff2	634,{
	npctalk "npcdialog";
	end;
}


lhz_in02,24,201,2	script	Lighthalzen Villager#lght:0bc72012	57,{
	npctalk "npcdialog";
	end;
}

lhz_in02,24,212,6	script	Lighthalzen Villager#lght:e19d1297	86,{
	npctalk "npcdialog";
	end;
}

lhz_in02,13,215,0	script	Lighthalzen Villager#lght:b986be33	637,{
	npctalk "npcdialog";
	end;
}

lhz_in02,30,214,0	script	Lighthalzen Villager#lght:c61ebd41	85,{
	npctalk "npcdialog";
	end;
}

lhz_in02,45,141,7	script	Lighthalzen Villager#lght:048e779b	410,{
	npctalk "npcdialog";
	end;
}

lhz_in02,35,162,4	script	Lighthalzen Villager#lght:973b48e5	878,{
	npctalk "npcdialog";
	end;
}

lhz_in02,21,144,0	script	Lighthalzen Villager#lght:421abd57	701,{
	npctalk "npcdialog";
	end;
}

lhz_in02,30,138,1	script	Lighthalzen Villager#lght:e3f7a283	755,{
	npctalk "npcdialog";
	end;
}

lhz_in02,89,213,7	script	Lighthalzen Villager#lght:9ce08ff6	68,{
	npctalk "npcdialog";
	end;
}

lhz_in02,86,222,3	script	Lighthalzen Villager#lght:1c9eb481	95,{
	npctalk "npcdialog";
	end;
}

lhz_in02,199,146,4	script	Lighthalzen Villager#lght:3afd03da	573,{
	npctalk "npcdialog";
	end;
}

lhz_in02,96,137,7	script	Lighthalzen Villager#lght:8b01f56a	68,{
	npctalk "npcdialog";
	end;
}

lhz_in02,95,155,6	script	Lighthalzen Villager#lght:5e55e823	70,{
	npctalk "npcdialog";
	end;
}

lhz_in02,97,37,4	script	Lighthalzen Villager#lght:0a4860be	85,{
	npctalk "npcdialog";
	end;
}

lhz_in02,103,29,6	script	Lighthalzen Villager#lght:66101028	97,{
	npctalk "npcdialog";
	end;
}

lhz_in02,92,24,0	script	Lighthalzen Villager#lght:d855cd01	879,{
	npctalk "npcdialog";
	end;
}

lhz_in02,96,15,2	script	Lighthalzen Villager#lght:0a012ad1	62,{
	npctalk "npcdialog";
	end;
}

lhz_in02,283,89,3	script	Lighthalzen Villager#lght:e737d595	828,{
	npctalk "npcdialog";
	end;
}

lhz_in02,271,88,0	script	Lighthalzen Villager#lght:2a5c761d	86,{
	npctalk "npcdialog";
	end;
}

lhz_in02,264,93,5	script	Lighthalzen Villager#lght:c42422e4	862,{
	npctalk "npcdialog";
	end;
}

lhz_in02,279,32,3	script	Lighthalzen Villager#lght:ed9a16df	124,{
	npctalk "npcdialog";
	end;
}

lhz_in02,235,267,2	script	Lighthalzen Villager#lght:3c0508a5	76,{
	npctalk "npcdialog";
	end;
}

lhz_in02,226,273,7	script	Lighthalzen Villager#lght:93c2a17a	869,{
	npctalk "npcdialog";
	end;
}

lhz_in02,216,281,5	script	Lighthalzen Villager#lght:fa6441ae	76,{
	npctalk "npcdialog";
	end;
}

lhz_in02,212,269,0	script	Lighthalzen Villager#lght:85c7f63f	125,{
	npctalk "npcdialog";
	end;
}

lhz_in02,201,274,1	script	Lighthalzen Villager#lght:39a5aa22	702,{
	npctalk "npcdialog";
	end;
}

lhz_in02,245,218,5	script	Lighthalzen Villager#lght:e4cd1742	95,{
	npctalk "npcdialog";
	end;
}

lhz_in02,239,206,1	script	Lighthalzen Villager#lght:d42b7417	92,{
	npctalk "npcdialog";
	end;
}

lhz_in02,243,192,4	script	Lighthalzen Villager#lght:1c04289e	125,{
	npctalk "npcdialog";
	end;
}

lhz_in02,238,182,7	script	Lighthalzen Villager#lght:23072a02	644,{
	npctalk "npcdialog";
	end;
}

lhz_in02,234,146,1	script	Lighthalzen Villager#lght:96182fca	86,{
	npctalk "npcdialog";
	end;
}

lhz_in02,220,145,6	script	Lighthalzen Villager#lght:fceb2083	879,{
	npctalk "npcdialog";
	end;
}

lhz_in02,205,207,6	script	Lighthalzen Villager#lght:4742090a	644,{
	npctalk "npcdialog";
	end;
}

lhz_in02,278,214,2	script	Lighthalzen Villager#lght:00c802fc	90,{
	npctalk "npcdialog";
	end;
}

lhz_in02,286,207,4	script	Lighthalzen Villager#lght:ea10cc70	95,{
	npctalk "npcdialog";
	end;
}


lhz_airport,143,19,5	script	Lighthalzen Villager#lght:8bee5560	872,{
	npctalk "npcdialog";
	end;
}

lhz_airport,154,26,1	script	Lighthalzen Villager#lght:4d502d79	91,{
	npctalk "npcdialog";
	end;
}

lhz_airport,149,33,5	script	Lighthalzen Villager#lght:a999afa6	742,{
	npctalk "npcdialog";
	end;
}
lhz_airport,151,36,4	script	Lighthalzen Villager#lght:8ac55598	124,{
	npctalk "npcdialog";
	end;
}

lhz_airport,175,38,3	script	Lighthalzen Villager#lght:859e52fb	872,{
	npctalk "npcdialog";
	end;
}

lhz_airport,184,41,5	script	Lighthalzen Villager#lght:7e1013be	741,{
	npctalk "npcdialog";
	end;
}

lhz_airport,154,40,2	script	Lighthalzen Villager#lght:cb8ee23e	71,{
	npctalk "npcdialog";
	end;
}

lhz_airport,142,38,0	script	Lighthalzen Villager#lght:279ab8b6	76,{
	npctalk "npcdialog";
	end;
}

lhz_airport,130,38,6	script	Lighthalzen Villager#lght:3920d913	635,{
	npctalk "npcdialog";
	end;
}

lhz_airport,118,36,0	script	Lighthalzen Villager#lght:cacada76	751,{
	npctalk "npcdialog";
	end;
}

lhz_airport,105,37,7	script	Lighthalzen Villager#lght:09797c60	69,{
	npctalk "npcdialog";
	end;
}

lhz_airport,125,26,7	script	Lighthalzen Villager#lght:22133642	745,{
	npctalk "npcdialog";
	end;
}

lhz_airport,135,31,3	script	Lighthalzen Villager#lght:a82705b7	654,{
	npctalk "npcdialog";
	end;
}

lhz_airport,136,20,0	script	Lighthalzen Villager#lght:b0ee0dbf	79,{
	npctalk "npcdialog";
	end;
}

lhz_airport,155,65,4	script	Lighthalzen Villager#lght:3c1d6dce	733,{
	npctalk "npcdialog";
	end;
}
lhz_airport,163,70,3	script	Lighthalzen Villager#lght:a6e0288c	124,{
	npctalk "npcdialog";
	end;
}

lhz_airport,154,53,0	script	Lighthalzen Villager#lght:07812688	86,{
	npctalk "npcdialog";
	end;
}

lhz_airport,143,55,4	script	Lighthalzen Villager#lght:2feab8a3	91,{
	npctalk "npcdialog";
	end;
}

lhz_airport,126,56,6	script	Lighthalzen Villager#lght:39200d5b	745,{
	npctalk "npcdialog";
	end;
}

lhz_airport,129,64,4	script	Lighthalzen Villager#lght:ec52f159	62,{
	npctalk "npcdialog";
	end;
}

lhz_airport,204,78,3	script	Lighthalzen Villager#lght:f00aa300	84,{
	npctalk "npcdialog";
	end;
}

lhz_airport,299,73,0	script	Lighthalzen Villager#lght:871665d5	755,{
	npctalk "npcdialog";
	end;
}

lhz_fild01,212,61,3	script	Lighthalzen Adventurer#lght:48360d3e	728,{
	npctalk "npcdialog";
	end;
}

lhz_fild01,207,53,0	script	Lighthalzen Adventurer#lght:de160201	884,{
	npctalk "npcdialog";
	end;
}

lhz_fild01,211,46,1	script	Lighthalzen Adventurer#lght:0b4254e7	883,{
	npctalk "npcdialog";
	end;
}

lhz_fild01,207,34,6	script	Lighthalzen Adventurer#lght:905a13a9	875,{
	npctalk "npcdialog";
	end;
}

lhz_fild01,209,34,2	script	Lighthalzen Adventurer#lght:0eac2988	468,{
	npctalk "npcdialog";
	end;
}

lhz_fild01,214,21,0	script	Lighthalzen Guard#lght:cc3d30da	867,{
	npctalk "Welcome to Lighthalzen.";
	end;
}

lhz_fild01,205,21,0	script	Lighthalzen Guard#lght:2109715b	868,{
	npctalk "Welcome to Lighthalzen.";
	end;
}

lhz_fild01,230,139,1	script	Lighthalzen Villager#lght:cb41aafe	755,{
	npctalk "npcdialog";
	end;
}

lhz_fild01,236,141,4	script	Lighthalzen Villager#lght:8a217f43	644,{
	npctalk "npcdialog";
	end;
}

lhz_fild01,246,132,2	script	Lighthalzen Villager#lght:88aab806	853,{
	npctalk "npcdialog";
	end;
}

lhz_fild01,239,112,1	script	Lighthalzen Villager#lght:304843bc	90,{
	npctalk "npcdialog";
	end;
}

lhz_fild01,210,123,0	script	Lighthalzen Villager#lght:3c4f8d84	805,{
	npctalk "npcdialog";
	end;
}

lhz_fild01,210,136,5	script	Lighthalzen Villager#lght:ff38e784	75,{
	npctalk "npcdialog";
	end;
}

ra_fild06,272,53,5	script	Fort Luna Believer#lght:385ba06e	616,{
	npctalk "npcdialog";
	end;
}

ra_fild06,288,50,6	script	Fort Luna Believer#lght:fbed4472	79,{
	npctalk "npcdialog";
	end;
}

ra_fild06,290,50,2	script	Fort Luna Believer#lght:fb63a7fb	733,{
	npctalk "npcdialog";
	end;
}

ra_fild06,288,69,3	script	Fort Luna Believer#lght:de861cfd	641,{
	npctalk "npcdialog";
	end;
}

ra_fild06,271,68,7	script	Fort Luna Believer#lght:b9b871a4	60,{
	npctalk "npcdialog";
	end;
}

ra_fild06,283,65,4	script	Fort Luna Believer#lght:0ee3e154	8,{
	npctalk "npcdialog";
	end;
}

ra_fild06,275,76,4	script	Fort Luna Believer#lght:15e1418a	110,{
	npctalk "npcdialog";
	end;
}


lhz_in02,278,17,3	script	Lighthalzen Villager#lght:443a1bd8	79,{
	npctalk "npcdialog";
	end;
}

ra_fild06,290,75,3	script	Fort Luna Champion#lght:b33d8daa	483,{
	npctalk "npcdialog";
	end;
}