lighthalzen,305,239,0	script	Lighthalzen Villager#lght:320f3856	846,{
	npctalk "npcdialog";
	end;
}

lighthalzen,300,251,5	script	Lighthalzen Villager#lght:4e46fdbd	930,{
	npctalk "npcdialog";
	end;
}


lighthalzen,303,267,7	script	Lighthalzen Villager#lght:cbaedf28	54,{
	npctalk "npcdialog";
	end;
}

lighthalzen,309,283,6	script	Lighthalzen Villager#lght:113ca222	88,{
	npctalk "npcdialog";
	end;
}

lighthalzen,311,283,2	script	Lighthalzen Villager#lght:7e39faca	809,{
	npctalk "npcdialog";
	end;
}

lighthalzen,307,301,4	script	Lighthalzen Villager#lght:4343d373	930,{
	npctalk "npcdialog";
	end;
}

lighthalzen,301,317,3	script	Lighthalzen Villager#lght:62a79bf7	930,{
	npctalk "npcdialog";
	end;
}

lighthalzen,313,321,2	script	Lighthalzen Villager#lght:c7a5b3fe	870,{
	npctalk "npcdialog";
	end;
}

lighthalzen,325,284,7	script	Lighthalzen Villager#lght:aa63071a	846,{
	npctalk "npcdialog";
	end;
}

lighthalzen,335,283,1	script	Lighthalzen Villager#lght:72b5c03b	93,{
	npctalk "npcdialog";
	end;
}

lighthalzen,329,293,5	script	Lighthalzen Villager#lght:82ba8618	931,{
	npctalk "npcdialog";
	end;
}

lighthalzen,339,294,3	script	Lighthalzen Villager#lght:518203fd	93,{
	npctalk "npcdialog";
	end;
}

lighthalzen,337,279,1	script	Lighthalzen Villager#lght:c43fb782	847,{
	npctalk "npcdialog";
	end;
}

lighthalzen,345,294,4	script	Lighthalzen Villager#lght:f1b73fb8	846,{
	npctalk "npcdialog";
	end;
}

lighthalzen,335,267,0	script	Lighthalzen Villager#lght:30eac059	847,{
	npctalk "npcdialog";
	end;
}

lighthalzen,331,256,6	script	Lighthalzen Villager#lght:d9d99860	850,{
	npctalk "npcdialog";
	end;
}

lighthalzen,333,256,6	script	Lighthalzen Villager#lght:5688d56e	870,{
	npctalk "npcdialog";
	end;
}

lighthalzen,330,242,7	script	Lighthalzen Villager#lght:9ba1b9a9	82,{
	npctalk "npcdialog";
	end;
}

lighthalzen,321,235,1	script	Lighthalzen Villager#lght:99314f75	846,{
	npctalk "npcdialog";
	end;
}

lighthalzen,335,224,2	script	Lighthalzen Villager#lght:bf071097	846,{
	npctalk "npcdialog";
	end;
}

lighthalzen,340,231,4	script	Lighthalzen Villager#lght:35b9597d	88,{
	npctalk "npcdialog";
	end;
}

lighthalzen,314,224,5	script	Lighthalzen Villager#lght:72a81a2e	82,{
	npctalk "npcdialog";
	end;
}

lighthalzen,318,211,2	script	Lighthalzen Villager#lght:97764778	870,{
	npctalk "npcdialog";
	end;
}

lighthalzen,316,211,6	script	Lighthalzen Villager#lght:98bef76a	82,{
	npctalk "npcdialog";
	end;
}

lighthalzen,316,201,1	script	Lighthalzen Villager#lght:2f0f8e8a	931,{
	npctalk "npcdialog";
	end;
}

lighthalzen,300,275,3	script	Lighthalzen Villager#lght:533551d1	93,{
	npctalk "npcdialog";
	end;
}

lighthalzen,309,310,1	script	Lighthalzen Villager#lght:9ab2baf7	870,{
	npctalk "npcdialog";
	end;
}

lighthalzen,357,305,5	script	Lighthalzen Villager#lght:79366cf8	847,{
	npctalk "npcdialog";
	end;
}

lighthalzen,361,296,2	script	Lighthalzen Villager#lght:3eb630ac	931,{
	npctalk "npcdialog";
	end;
}

lighthalzen,353,290,0	script	Lighthalzen Villager#lght:3c00ba32	870,{
	npctalk "npcdialog";
	end;
}

lighthalzen,360,286,7	script	Lighthalzen Villager#lght:94218a43	931,{
	npctalk "npcdialog";
	end;
}

lighthalzen,355,312,5	script	Lighthalzen Villager#lght:bab567c0	54,{
	npctalk "npcdialog";
	end;
}




lhz_in03,242,94,3	script	Lighthalzen Villager#lght:591129af	847,{
	npctalk "npcdialog";
	end;
}

lhz_in03,252,99,5	script	Lighthalzen Villager#lght:936e1d61	828,{
	npctalk "npcdialog";
	end;
}

lhz_in03,248,87,2	script	Lighthalzen Villager#lght:d81b88e1	870,{
	npctalk "npcdialog";
	end;
}

lhz_in03,248,105,4	script	Lighthalzen Villager#lght:93ddeb5b	82,{
	npctalk "npcdialog";
	end;
}

lhz_in03,256,31,4	script	Lighthalzen Villager#lght:2a77365f	931,{
	npctalk "npcdialog";
	end;
}

lhz_in03,243,15,0	script	Lighthalzen Villager#lght:37b0de91	850,{
	npctalk "npcdialog";
	end;
}

lhz_in03,244,31,5	script	Lighthalzen Villager#lght:91698049	93,{
	npctalk "npcdialog";
	end;
}
