lighthalzen,305,239,0	script	Lighthalzen Villager#lght:a1171931	846,{
	npctalk "npcdialog";
	end;
}

lighthalzen,300,251,5	script	Lighthalzen Villager#lght:b9eff31e	82,{
	npctalk "npcdialog";
	end;
}


lighthalzen,303,267,7	script	Lighthalzen Villager#lght:757f3724	931,{
	npctalk "npcdialog";
	end;
}

lighthalzen,309,283,6	script	Lighthalzen Villager#lght:708fced8	809,{
	npctalk "npcdialog";
	end;
}

lighthalzen,311,283,2	script	Lighthalzen Villager#lght:e7633454	870,{
	npctalk "npcdialog";
	end;
}

lighthalzen,307,301,4	script	Lighthalzen Villager#lght:30221b51	931,{
	npctalk "npcdialog";
	end;
}

lighthalzen,301,317,3	script	Lighthalzen Villager#lght:2cf79fed	54,{
	npctalk "npcdialog";
	end;
}

lighthalzen,313,321,2	script	Lighthalzen Villager#lght:75ddfa40	847,{
	npctalk "npcdialog";
	end;
}

lighthalzen,325,284,7	script	Lighthalzen Villager#lght:f08062f3	846,{
	npctalk "npcdialog";
	end;
}

lighthalzen,335,283,1	script	Lighthalzen Villager#lght:88761906	54,{
	npctalk "npcdialog";
	end;
}

lighthalzen,329,293,5	script	Lighthalzen Villager#lght:62ebd818	828,{
	npctalk "npcdialog";
	end;
}

lighthalzen,339,294,3	script	Lighthalzen Villager#lght:c8e86b33	828,{
	npctalk "npcdialog";
	end;
}

lighthalzen,337,279,1	script	Lighthalzen Villager#lght:5382cfee	54,{
	npctalk "npcdialog";
	end;
}

lighthalzen,345,294,4	script	Lighthalzen Villager#lght:1d63ecbe	809,{
	npctalk "npcdialog";
	end;
}

lighthalzen,335,267,0	script	Lighthalzen Villager#lght:0a8542c1	850,{
	npctalk "npcdialog";
	end;
}

lighthalzen,331,256,6	script	Lighthalzen Villager#lght:5ce13f71	54,{
	npctalk "npcdialog";
	end;
}

lighthalzen,333,256,6	script	Lighthalzen Villager#lght:87afe909	88,{
	npctalk "npcdialog";
	end;
}

lighthalzen,330,242,7	script	Lighthalzen Villager#lght:77167acc	809,{
	npctalk "npcdialog";
	end;
}

lighthalzen,321,235,1	script	Lighthalzen Villager#lght:701be02c	88,{
	npctalk "npcdialog";
	end;
}

lighthalzen,335,224,2	script	Lighthalzen Villager#lght:18e0054e	930,{
	npctalk "npcdialog";
	end;
}

lighthalzen,340,231,4	script	Lighthalzen Villager#lght:19341aad	847,{
	npctalk "npcdialog";
	end;
}

lighthalzen,314,224,5	script	Lighthalzen Villager#lght:cfc2be8a	870,{
	npctalk "npcdialog";
	end;
}

lighthalzen,318,211,2	script	Lighthalzen Villager#lght:7f55f326	846,{
	npctalk "npcdialog";
	end;
}

lighthalzen,316,211,6	script	Lighthalzen Villager#lght:33c97fbd	930,{
	npctalk "npcdialog";
	end;
}

lighthalzen,316,201,1	script	Lighthalzen Villager#lght:2870d857	847,{
	npctalk "npcdialog";
	end;
}

lighthalzen,300,275,3	script	Lighthalzen Villager#lght:3ef293b5	847,{
	npctalk "npcdialog";
	end;
}

lighthalzen,309,310,1	script	Lighthalzen Villager#lght:01fa70e5	931,{
	npctalk "npcdialog";
	end;
}

lighthalzen,357,305,5	script	Lighthalzen Villager#lght:198f223b	93,{
	npctalk "npcdialog";
	end;
}

lighthalzen,361,296,2	script	Lighthalzen Villager#lght:3603ed5f	870,{
	npctalk "npcdialog";
	end;
}

lighthalzen,353,290,0	script	Lighthalzen Villager#lght:07c0784d	931,{
	npctalk "npcdialog";
	end;
}

lighthalzen,360,286,7	script	Lighthalzen Villager#lght:784dea50	828,{
	npctalk "npcdialog";
	end;
}

lighthalzen,355,312,5	script	Lighthalzen Villager#lght:bfdedc3e	930,{
	npctalk "npcdialog";
	end;
}




lhz_in03,242,94,3	script	Lighthalzen Villager#lght:73300a2b	809,{
	npctalk "npcdialog";
	end;
}

lhz_in03,252,99,5	script	Lighthalzen Villager#lght:f951741d	870,{
	npctalk "npcdialog";
	end;
}

lhz_in03,248,87,2	script	Lighthalzen Villager#lght:a630bc38	847,{
	npctalk "npcdialog";
	end;
}

lhz_in03,248,105,4	script	Lighthalzen Villager#lght:168e4e6a	828,{
	npctalk "npcdialog";
	end;
}

lhz_in03,256,31,4	script	Lighthalzen Villager#lght:7e0af0b1	54,{
	npctalk "npcdialog";
	end;
}

lhz_in03,243,15,0	script	Lighthalzen Villager#lght:122c29a6	930,{
	npctalk "npcdialog";
	end;
}

lhz_in03,244,31,5	script	Lighthalzen Villager#lght:fe0b7127	847,{
	npctalk "npcdialog";
	end;
}
