lhz_in01,112,127,0	script	Rekenber Employee#lght:c85552cd	750,{
	npctalk "npcdialog";
	end;
}


lhz_in01,119,139,2	script	Rekenber Employee#lght:fbb6bb75	410,{
	npctalk "npcdialog";
	end;
}

lhz_in01,109,153,6	script	Rekenber Employee#lght:e685248b	402,{
	npctalk "npcdialog";
	end;
}

lhz_in01,116,162,4	script	Rekenber Employee#lght:d537b094	864,{
	npctalk "npcdialog";
	end;
}

lhz_in01,109,173,2	script	Rekenber Employee#lght:2a58673d	90,{
	npctalk "npcdialog";
	end;
}

lhz_in01,94,169,7	script	Rekenber Employee#lght:1e880692	109,{
	npctalk "npcdialog";
	end;
}

lhz_in01,87,178,1	script	Rekenber Employee#lght:5010390c	542,{
	npctalk "npcdialog";
	end;
}

lhz_in01,82,200,3	script	Rekenber Employee#lght:f0b5762a	542,{
	npctalk "npcdialog";
	end;
}

lhz_in01,62,200,7	script	Rekenber Employee#lght:23aa63b5	410,{
	npctalk "npcdialog";
	end;
}

lhz_in01,49,203,4	script	Rekenber Employee#lght:6d9c872d	750,{
	npctalk "npcdialog";
	end;
}

lhz_in01,35,200,1	script	Rekenber Employee#lght:67e23510	982,{
	npctalk "npcdialog";
	end;
}

lhz_in01,19,221,3	script	Rekenber Employee#lght:4db41051	869,{
	npctalk "npcdialog";
	end;
}

lhz_in01,14,202,2	script	Rekenber Employee#lght:b4094214	982,{
	npctalk "npcdialog";
	end;
}

lhz_in01,13,235,1	script	Rekenber Employee#lght:ec8b21cc	86,{
	npctalk "npcdialog";
	end;
}

lhz_in01,26,247,5	script	Rekenber Employee#lght:e0e3addc	410,{
	npctalk "npcdialog";
	end;
}

lhz_in01,38,249,1	script	Rekenber Employee#lght:d982cb76	410,{
	npctalk "npcdialog";
	end;
}

lhz_in01,30,261,4	script	Rekenber Employee#lght:1ea9f59c	982,{
	npctalk "npcdialog";
	end;
}

lhz_in01,13,260,6	script	Rekenber Employee#lght:6036c4bc	402,{
	npctalk "npcdialog";
	end;
}

lhz_in01,33,226,4	script	Rekenber Employee#lght:eb04afe8	748,{
	npctalk "This is bad...";
	end;
}

lhz_in01,33,223,1	script	Rekenber Employee#lght:6939ca81	865,{
	npctalk "Who's fault was it?";
	end;
}

lhz_in01,31,225,6	script	Rekenber Employee#lght:fcd104e6	982,{
	npctalk "Is the area sealed?";
	end;
}

lhz_in01,38,208,4	script	Rekenber Employee#lght:f719c705	869,{
	npctalk "npcdialog";
	end;
}

lhz_in01,89,210,2	script	Rekenber Employee#lght:69f7b634	558,{
	npctalk "npcdialog";
	end;
}

lhz_in01,141,209,5	script	Rekenber Employee#lght:a58f0333	750,{
	npctalk "npcdialog";
	end;
}

lhz_in01,147,194,4	script	Rekenber Employee#lght:7451d56b	853,{
	npctalk "npcdialog";
	end;
}

lhz_in01,142,176,3	script	Rekenber Employee#lght:573b5bce	558,{
	npctalk "npcdialog";
	end;
}

lhz_in01,128,170,0	script	Rekenber Employee#lght:c81741b4	982,{
	npctalk "npcdialog";
	end;
}

lhz_in01,126,180,6	script	Rekenber Employee#lght:f97c68cb	806,{
	npctalk "npcdialog";
	end;
}

lhz_in01,135,188,0	script	Rekenber Employee#lght:c0299687	410,{
	npctalk "npcdialog";
	end;
}

lhz_in01,135,197,2	script	Rekenber Employee#lght:850ac230	86,{
	npctalk "npcdialog";
	end;
}

lhz_in01,126,209,5	script	Rekenber Employee#lght:b646fe7c	982,{
	npctalk "npcdialog";
	end;
}

lhz_in01,99,187,3	script	Rekenber Employee#lght:efb6ba61	558,{
	npctalk "npcdialog";
	end;
}

lhz_in01,91,197,7	script	Rekenber Employee#lght:c90376fa	853,{
	npctalk "npcdialog";
	end;
}

lhz_in01,101,208,0	script	Rekenber Employee#lght:8f2e8309	806,{
	npctalk "npcdialog";
	end;
}

lhz_in01,76,245,6	script	Rekenber Employee#lght:234a6f39	90,{
	npctalk "npcdialog";
	end;
}

lhz_in01,72,235,7	script	Rekenber Employee#lght:1238bb58	749,{
	npctalk "npcdialog";
	end;
}

lhz_in01,84,230,3	script	Rekenber Employee#lght:e7efcf88	750,{
	npctalk "npcdialog";
	end;
}

lhz_in01,100,226,7	script	Rekenber Employee#lght:0678fef1	869,{
	npctalk "npcdialog";
	end;
}

lhz_in01,89,241,0	script	Rekenber Employee#lght:db22346d	109,{
	npctalk "npcdialog";
	end;
}

lhz_in01,88,239,6	script	Rekenber Employee#lght:346d95ae	864,{
	npctalk "npcdialog";
	end;
}

lhz_in01,102,257,4	script	Rekenber Employee#lght:b8af9c25	869,{
	npctalk "npcdialog";
	end;
}

lhz_in01,109,254,5	script	Rekenber Employee#lght:29028266	558,{
	npctalk "npcdialog";
	end;
}

lhz_in01,112,238,1	script	Rekenber Employee#lght:2240d22e	542,{
	npctalk "npcdialog";
	end;
}

lhz_in01,125,239,0	script	Rekenber Employee#lght:f447ead7	531,{
	npctalk "npcdialog";
	end;
}

lhz_in01,132,245,5	script	Rekenber Employee#lght:b72c8309	531,{
	npctalk "npcdialog";
	end;
}

lhz_in01,139,254,1	script	Rekenber Employee#lght:b3ebaa2a	86,{
	npctalk "npcdialog";
	end;
}

lhz_in01,149,239,4	script	Rekenber Employee#lght:362c2596	806,{
	npctalk "npcdialog";
	end;
}

lhz_in01,152,252,6	script	Rekenber Employee#lght:6c6480f3	558,{
	npctalk "npcdialog";
	end;
}

lhz_in01,162,242,0	script	Rekenber Employee#lght:720c3967	869,{
	npctalk "npcdialog";
	end;
}

lhz_in01,176,244,3	script	Rekenber Employee#lght:4c6d31d1	750,{
	npctalk "npcdialog";
	end;
}

lhz_in01,168,258,4	script	Rekenber Employee#lght:c088f78b	864,{
	npctalk "npcdialog";
	end;
}

lhz_in01,161,254,7	script	Rekenber Employee#lght:5ec09b48	806,{
	npctalk "npcdialog";
	end;
}

lhz_in01,162,229,6	script	Rekenber Employee#lght:034d409c	531,{
	npctalk "npcdialog";
	end;
}

lhz_in01,151,223,2	script	Rekenber Employee#lght:2cb85b55	749,{
	npctalk "npcdialog";
	end;
}

lhz_in01,126,226,4	script	Rekenber Employee#lght:51996d91	864,{
	npctalk "npcdialog";
	end;
}

lhz_in01,123,218,7	script	Rekenber Employee#lght:57ba8c60	869,{
	npctalk "npcdialog";
	end;
}

lhz_in01,113,212,0	script	Rekenber Employee#lght:666a8967	410,{
	npctalk "npcdialog";
	end;
}

lhz_in01,106,215,2	script	Rekenber Employee#lght:419294b7	865,{
	npctalk "npcdialog";
	end;
}

lhz_in01,187,242,5	script	Rekenber Employee#lght:c2b75b52	57,{
	npctalk "npcdialog";
	end;
}

lhz_in01,186,229,3	script	Rekenber Employee#lght:a8a8b46d	121,{
	npctalk "npcdialog";
	end;
}

lhz_in01,200,229,0	script	Rekenber Employee#lght:db2c7cd3	90,{
	npctalk "npcdialog";
	end;
}

lhz_in01,211,238,6	script	Rekenber Employee#lght:55e40a09	749,{
	npctalk "npcdialog";
	end;
}

lhz_in01,222,231,4	script	Rekenber Employee#lght:bc8f41ef	749,{
	npctalk "npcdialog";
	end;
}

lhz_in01,226,219,1	script	Rekenber Employee#lght:80605cb9	865,{
	npctalk "npcdialog";
	end;
}

lhz_in01,226,208,4	script	Rekenber Employee#lght:73fac392	57,{
	npctalk "npcdialog";
	end;
}

lhz_in01,213,199,0	script	Rekenber Employee#lght:0a144fd5	531,{
	npctalk "npcdialog";
	end;
}

lhz_in01,199,202,2	script	Rekenber Employee#lght:ed9d0488	542,{
	npctalk "npcdialog";
	end;
}

lhz_in01,193,214,7	script	Rekenber Employee#lght:ef94ceb9	90,{
	npctalk "npcdialog";
	end;
}


lighthalzen,153,263,6	script	Rekenber Employee#lght:548de0f6	402,{
	npctalk "npcdialog";
	end;
}

lighthalzen,170,298,4	script	Rekenber Employee#lght:f616ddb0	878,{
	npctalk "npcdialog";
	end;
}

lighthalzen,158,244,1	script	Rekenber Employee#lght:3b6e352c	864,{
	npctalk "npcdialog";
	end;
}

lighthalzen,171,226,2	script	Rekenber Employee#lght:92b4e30b	864,{
	npctalk "npcdialog";
	end;
}

lighthalzen,155,186,0	script	Rekenber Employee#lght:2056097f	865,{
	npctalk "npcdialog";
	end;
}

lighthalzen,128,255,2	script	Rekenber Employee#lght:2b9dc188	410,{
	npctalk "npcdialog";
	end;
}

lighthalzen,129,230,0	script	Rekenber Employee#lght:2caa5e60	982,{
	npctalk "npcdialog";
	end;
}

lighthalzen,128,201,7	script	Rekenber Employee#lght:904daf33	86,{
	npctalk "npcdialog";
	end;
}

lighthalzen,106,220,0	script	Rekenber Employee#lght:e257f49c	90,{
	npctalk "npcdialog";
	end;
}

lighthalzen,100,236,7	script	Rekenber Employee#lght:61483c48	982,{
	npctalk "npcdialog";
	end;
}

lighthalzen,114,246,3	script	Rekenber Employee#lght:5873c38b	86,{
	npctalk "npcdialog";
	end;
}

lighthalzen,93,244,4	script	Rekenber Employee#lght:8e61bc5e	749,{
	npctalk "npcdialog";
	end;
}

lighthalzen,93,242,0	script	Rekenber Employee#lght:a31029aa	558,{
	npctalk "npcdialog";
	end;
}

lighthalzen,79,254,3	script	Rekenber Employee#lght:7d9aba68	121,{
	npctalk "npcdialog";
	end;
}

lighthalzen,75,234,0	script	Rekenber Employee#lght:2ccacdcf	878,{
	npctalk "npcdialog";
	end;
}

lighthalzen,85,221,1	script	Rekenber Employee#lght:327825af	86,{
	npctalk "npcdialog";
	end;
}

lighthalzen,94,219,6	script	Rekenber Employee#lght:fe6ded32	402,{
	npctalk "npcdialog";
	end;
}

lighthalzen,53,270,5	script	Rekenber Employee#lght:b837a6a8	749,{
	npctalk "npcdialog";
	end;
}

lighthalzen,70,268,2	script	Rekenber Employee#lght:05e9bf2d	109,{
	npctalk "npcdialog";
	end;
}

lighthalzen,40,269,5	script	Rekenber Employee#lght:0851a9fe	402,{
	npctalk "npcdialog";
	end;
}

lighthalzen,45,242,7	script	Rekenber Employee#lght:4344b811	57,{
	npctalk "npcdialog";
	end;
}

lighthalzen,53,216,4	script	Rekenber Employee#lght:fe7657f8	749,{
	npctalk "npcdialog";
	end;
}

lighthalzen,38,202,6	script	Rekenber Employee#lght:fd136c46	865,{
	npctalk "npcdialog";
	end;
}

lighthalzen,152,277,0	script	Rekenber Employee#lght:f8ed993c	542,{
	npctalk "npcdialog";
	end;
}

lighthalzen,142,301,2	script	Rekenber Employee#lght:cdee6399	865,{
	npctalk "npcdialog";
	end;
}

lighthalzen,101,206,4	script	Rekenber Employee#lght:d7a41c7e	121,{
	npctalk "npcdialog";
	end;
}

lighthalzen,104,193,7	script	Rekenber Employee#lght:ea5e976d	806,{
	npctalk "npcdialog";
	end;
}

lighthalzen,106,176,3	script	Rekenber Employee#lght:763ac3e6	864,{
	npctalk "npcdialog";
	end;
}

lhz_in01,134,260,5	script	Lead Biochemist#lght:asddd288o	665,{
	npctalk "I will make you a biochemist.";
	end;
}