lhz_in01,112,127,0	script	Rekenber Employee#lght:773ddf3e	86,{
	npctalk "npcdialog";
	end;
}


lhz_in01,119,139,2	script	Rekenber Employee#lght:7b55f0d6	853,{
	npctalk "npcdialog";
	end;
}

lhz_in01,109,153,6	script	Rekenber Employee#lght:b3de1713	109,{
	npctalk "npcdialog";
	end;
}

lhz_in01,116,162,4	script	Rekenber Employee#lght:fe902dbc	750,{
	npctalk "npcdialog";
	end;
}

lhz_in01,109,173,2	script	Rekenber Employee#lght:41bf8dcd	853,{
	npctalk "npcdialog";
	end;
}

lhz_in01,94,169,7	script	Rekenber Employee#lght:193d8958	558,{
	npctalk "npcdialog";
	end;
}

lhz_in01,87,178,1	script	Rekenber Employee#lght:192e3ad8	90,{
	npctalk "npcdialog";
	end;
}

lhz_in01,82,200,3	script	Rekenber Employee#lght:27ea6e05	865,{
	npctalk "npcdialog";
	end;
}

lhz_in01,62,200,7	script	Rekenber Employee#lght:f91dfbe3	531,{
	npctalk "npcdialog";
	end;
}

lhz_in01,49,203,4	script	Rekenber Employee#lght:3e07d045	853,{
	npctalk "npcdialog";
	end;
}

lhz_in01,35,200,1	script	Rekenber Employee#lght:7cbba365	865,{
	npctalk "npcdialog";
	end;
}

lhz_in01,19,221,3	script	Rekenber Employee#lght:6e10b510	865,{
	npctalk "npcdialog";
	end;
}

lhz_in01,14,202,2	script	Rekenber Employee#lght:1f154c1a	853,{
	npctalk "npcdialog";
	end;
}

lhz_in01,13,235,1	script	Rekenber Employee#lght:7706da55	86,{
	npctalk "npcdialog";
	end;
}

lhz_in01,26,247,5	script	Rekenber Employee#lght:48c82e45	853,{
	npctalk "npcdialog";
	end;
}

lhz_in01,38,249,1	script	Rekenber Employee#lght:a380bb37	869,{
	npctalk "npcdialog";
	end;
}

lhz_in01,30,261,4	script	Rekenber Employee#lght:baed7098	531,{
	npctalk "npcdialog";
	end;
}

lhz_in01,13,260,6	script	Rekenber Employee#lght:3c63884b	982,{
	npctalk "npcdialog";
	end;
}

lhz_in01,33,226,4	script	Rekenber Employee#lght:9346a421	748,{
	npctalk "This is bad...";
	end;
}

lhz_in01,33,223,1	script	Rekenber Employee#lght:33eeb1be	865,{
	npctalk "Who's fault was it?";
	end;
}

lhz_in01,31,225,6	script	Rekenber Employee#lght:1da835f0	982,{
	npctalk "Is the area sealed?";
	end;
}

lhz_in01,38,208,4	script	Rekenber Employee#lght:40f8b3f7	853,{
	npctalk "npcdialog";
	end;
}

lhz_in01,89,210,2	script	Rekenber Employee#lght:c6081592	749,{
	npctalk "npcdialog";
	end;
}

lhz_in01,141,209,5	script	Rekenber Employee#lght:2334404d	869,{
	npctalk "npcdialog";
	end;
}

lhz_in01,147,194,4	script	Rekenber Employee#lght:55788ae9	86,{
	npctalk "npcdialog";
	end;
}

lhz_in01,142,176,3	script	Rekenber Employee#lght:abf6663b	57,{
	npctalk "npcdialog";
	end;
}

lhz_in01,128,170,0	script	Rekenber Employee#lght:6d2dd9f8	982,{
	npctalk "npcdialog";
	end;
}

lhz_in01,126,180,6	script	Rekenber Employee#lght:41d33834	869,{
	npctalk "npcdialog";
	end;
}

lhz_in01,135,188,0	script	Rekenber Employee#lght:0948ac27	109,{
	npctalk "npcdialog";
	end;
}

lhz_in01,135,197,2	script	Rekenber Employee#lght:07d4b33b	865,{
	npctalk "npcdialog";
	end;
}

lhz_in01,126,209,5	script	Rekenber Employee#lght:9a758fee	853,{
	npctalk "npcdialog";
	end;
}

lhz_in01,99,187,3	script	Rekenber Employee#lght:7a16ac15	109,{
	npctalk "npcdialog";
	end;
}

lhz_in01,91,197,7	script	Rekenber Employee#lght:ff19fbad	402,{
	npctalk "npcdialog";
	end;
}

lhz_in01,101,208,0	script	Rekenber Employee#lght:936f5b7a	806,{
	npctalk "npcdialog";
	end;
}

lhz_in01,76,245,6	script	Rekenber Employee#lght:a336b6d1	865,{
	npctalk "npcdialog";
	end;
}

lhz_in01,72,235,7	script	Rekenber Employee#lght:43c21d99	982,{
	npctalk "npcdialog";
	end;
}

lhz_in01,84,230,3	script	Rekenber Employee#lght:db541bc6	864,{
	npctalk "npcdialog";
	end;
}

lhz_in01,100,226,7	script	Rekenber Employee#lght:ae565ea0	90,{
	npctalk "npcdialog";
	end;
}

lhz_in01,89,241,0	script	Rekenber Employee#lght:d73d651d	864,{
	npctalk "npcdialog";
	end;
}

lhz_in01,88,239,6	script	Rekenber Employee#lght:8bb04550	806,{
	npctalk "npcdialog";
	end;
}

lhz_in01,102,257,4	script	Rekenber Employee#lght:cdf1dad9	121,{
	npctalk "npcdialog";
	end;
}

lhz_in01,109,254,5	script	Rekenber Employee#lght:866eedb3	853,{
	npctalk "npcdialog";
	end;
}

lhz_in01,112,238,1	script	Rekenber Employee#lght:c872d057	109,{
	npctalk "npcdialog";
	end;
}

lhz_in01,125,239,0	script	Rekenber Employee#lght:378452c5	750,{
	npctalk "npcdialog";
	end;
}

lhz_in01,132,245,5	script	Rekenber Employee#lght:ab2ee2e3	750,{
	npctalk "npcdialog";
	end;
}

lhz_in01,139,254,1	script	Rekenber Employee#lght:b61c1faa	878,{
	npctalk "npcdialog";
	end;
}

lhz_in01,149,239,4	script	Rekenber Employee#lght:67e78848	410,{
	npctalk "npcdialog";
	end;
}

lhz_in01,152,252,6	script	Rekenber Employee#lght:1d17e6d8	750,{
	npctalk "npcdialog";
	end;
}

lhz_in01,162,242,0	script	Rekenber Employee#lght:30c32577	90,{
	npctalk "npcdialog";
	end;
}

lhz_in01,176,244,3	script	Rekenber Employee#lght:6e3e4ecc	558,{
	npctalk "npcdialog";
	end;
}

lhz_in01,168,258,4	script	Rekenber Employee#lght:45801f4d	864,{
	npctalk "npcdialog";
	end;
}

lhz_in01,161,254,7	script	Rekenber Employee#lght:c9f904f5	864,{
	npctalk "npcdialog";
	end;
}

lhz_in01,162,229,6	script	Rekenber Employee#lght:f45820ed	806,{
	npctalk "npcdialog";
	end;
}

lhz_in01,151,223,2	script	Rekenber Employee#lght:fbb65d49	410,{
	npctalk "npcdialog";
	end;
}

lhz_in01,126,226,4	script	Rekenber Employee#lght:938ef8a5	749,{
	npctalk "npcdialog";
	end;
}

lhz_in01,123,218,7	script	Rekenber Employee#lght:65b27d51	109,{
	npctalk "npcdialog";
	end;
}

lhz_in01,113,212,0	script	Rekenber Employee#lght:515833f1	558,{
	npctalk "npcdialog";
	end;
}

lhz_in01,106,215,2	script	Rekenber Employee#lght:5d0266f8	853,{
	npctalk "npcdialog";
	end;
}

lhz_in01,187,242,5	script	Rekenber Employee#lght:019714ba	90,{
	npctalk "npcdialog";
	end;
}

lhz_in01,186,229,3	script	Rekenber Employee#lght:ff9e67c9	402,{
	npctalk "npcdialog";
	end;
}

lhz_in01,200,229,0	script	Rekenber Employee#lght:59e29722	410,{
	npctalk "npcdialog";
	end;
}

lhz_in01,211,238,6	script	Rekenber Employee#lght:6335dc98	558,{
	npctalk "npcdialog";
	end;
}

lhz_in01,222,231,4	script	Rekenber Employee#lght:a33ab5fb	121,{
	npctalk "npcdialog";
	end;
}

lhz_in01,226,219,1	script	Rekenber Employee#lght:d36f59c6	558,{
	npctalk "npcdialog";
	end;
}

lhz_in01,226,208,4	script	Rekenber Employee#lght:f401aaf2	109,{
	npctalk "npcdialog";
	end;
}

lhz_in01,213,199,0	script	Rekenber Employee#lght:917392cc	121,{
	npctalk "npcdialog";
	end;
}

lhz_in01,199,202,2	script	Rekenber Employee#lght:5a3f7062	121,{
	npctalk "npcdialog";
	end;
}

lhz_in01,193,214,7	script	Rekenber Employee#lght:57fe0bb2	750,{
	npctalk "npcdialog";
	end;
}


lighthalzen,153,263,6	script	Rekenber Employee#lght:b43c2a62	853,{
	npctalk "npcdialog";
	end;
}

lighthalzen,170,298,4	script	Rekenber Employee#lght:1d649fbf	86,{
	npctalk "npcdialog";
	end;
}

lighthalzen,158,244,1	script	Rekenber Employee#lght:c3ca45e9	878,{
	npctalk "npcdialog";
	end;
}

lighthalzen,171,226,2	script	Rekenber Employee#lght:a4d214eb	86,{
	npctalk "npcdialog";
	end;
}

lighthalzen,155,186,0	script	Rekenber Employee#lght:1c1d12bd	982,{
	npctalk "npcdialog";
	end;
}

lighthalzen,128,255,2	script	Rekenber Employee#lght:5413f1e9	57,{
	npctalk "npcdialog";
	end;
}

lighthalzen,129,230,0	script	Rekenber Employee#lght:3d4c2374	865,{
	npctalk "npcdialog";
	end;
}

lighthalzen,128,201,7	script	Rekenber Employee#lght:c99bd406	749,{
	npctalk "npcdialog";
	end;
}

lighthalzen,106,220,0	script	Rekenber Employee#lght:b543af3d	542,{
	npctalk "npcdialog";
	end;
}

lighthalzen,100,236,7	script	Rekenber Employee#lght:ab1aca89	558,{
	npctalk "npcdialog";
	end;
}

lighthalzen,114,246,3	script	Rekenber Employee#lght:a97233ac	749,{
	npctalk "npcdialog";
	end;
}

lighthalzen,93,244,4	script	Rekenber Employee#lght:816c48cd	402,{
	npctalk "npcdialog";
	end;
}

lighthalzen,93,242,0	script	Rekenber Employee#lght:e908e6c3	542,{
	npctalk "npcdialog";
	end;
}

lighthalzen,79,254,3	script	Rekenber Employee#lght:16487511	869,{
	npctalk "npcdialog";
	end;
}

lighthalzen,75,234,0	script	Rekenber Employee#lght:4c16e73f	531,{
	npctalk "npcdialog";
	end;
}

lighthalzen,85,221,1	script	Rekenber Employee#lght:bb01bd21	869,{
	npctalk "npcdialog";
	end;
}

lighthalzen,94,219,6	script	Rekenber Employee#lght:f3816c4d	982,{
	npctalk "npcdialog";
	end;
}

lighthalzen,53,270,5	script	Rekenber Employee#lght:438c2434	558,{
	npctalk "npcdialog";
	end;
}

lighthalzen,70,268,2	script	Rekenber Employee#lght:f1159cb1	864,{
	npctalk "npcdialog";
	end;
}

lighthalzen,40,269,5	script	Rekenber Employee#lght:ad3e9131	57,{
	npctalk "npcdialog";
	end;
}

lighthalzen,45,242,7	script	Rekenber Employee#lght:86d03be5	402,{
	npctalk "npcdialog";
	end;
}

lighthalzen,53,216,4	script	Rekenber Employee#lght:d25e9248	806,{
	npctalk "npcdialog";
	end;
}

lighthalzen,38,202,6	script	Rekenber Employee#lght:a1d2792b	864,{
	npctalk "npcdialog";
	end;
}

lighthalzen,152,277,0	script	Rekenber Employee#lght:1cadc86f	402,{
	npctalk "npcdialog";
	end;
}

lighthalzen,142,301,2	script	Rekenber Employee#lght:325c7426	109,{
	npctalk "npcdialog";
	end;
}

lighthalzen,101,206,4	script	Rekenber Employee#lght:45b7ed2c	806,{
	npctalk "npcdialog";
	end;
}

lighthalzen,104,193,7	script	Rekenber Employee#lght:e8c71508	806,{
	npctalk "npcdialog";
	end;
}

lighthalzen,106,176,3	script	Rekenber Employee#lght:f14d5193	410,{
	npctalk "npcdialog";
	end;
}

lhz_in01,134,260,5	script	Lead Biochemist#lght:asddd288o	665,{
	npctalk "I will make you a biochemist.";
	end;
}