lhz_in01,112,127,0	script	Rekenber Employee#lght:71061ca6	853,{
	npctalk "npcdialog";
	end;
}


lhz_in01,119,139,2	script	Rekenber Employee#lght:673f75a7	86,{
	npctalk "npcdialog";
	end;
}

lhz_in01,109,153,6	script	Rekenber Employee#lght:2e59da2a	982,{
	npctalk "npcdialog";
	end;
}

lhz_in01,116,162,4	script	Rekenber Employee#lght:ba7180b0	109,{
	npctalk "npcdialog";
	end;
}

lhz_in01,109,173,2	script	Rekenber Employee#lght:ad50a766	749,{
	npctalk "npcdialog";
	end;
}

lhz_in01,94,169,7	script	Rekenber Employee#lght:d92a348b	869,{
	npctalk "npcdialog";
	end;
}

lhz_in01,87,178,1	script	Rekenber Employee#lght:1681c168	410,{
	npctalk "npcdialog";
	end;
}

lhz_in01,82,200,3	script	Rekenber Employee#lght:98ff7086	806,{
	npctalk "npcdialog";
	end;
}

lhz_in01,62,200,7	script	Rekenber Employee#lght:72adaa7a	90,{
	npctalk "npcdialog";
	end;
}

lhz_in01,49,203,4	script	Rekenber Employee#lght:c9d332b8	558,{
	npctalk "npcdialog";
	end;
}

lhz_in01,35,200,1	script	Rekenber Employee#lght:421ce68c	982,{
	npctalk "npcdialog";
	end;
}

lhz_in01,19,221,3	script	Rekenber Employee#lght:fd3050dc	402,{
	npctalk "npcdialog";
	end;
}

lhz_in01,14,202,2	script	Rekenber Employee#lght:e9b504ca	410,{
	npctalk "npcdialog";
	end;
}

lhz_in01,13,235,1	script	Rekenber Employee#lght:f1c9e78a	402,{
	npctalk "npcdialog";
	end;
}

lhz_in01,26,247,5	script	Rekenber Employee#lght:4c04aa8d	402,{
	npctalk "npcdialog";
	end;
}

lhz_in01,38,249,1	script	Rekenber Employee#lght:e18fd0f2	806,{
	npctalk "npcdialog";
	end;
}

lhz_in01,30,261,4	script	Rekenber Employee#lght:d1e795d7	90,{
	npctalk "npcdialog";
	end;
}

lhz_in01,13,260,6	script	Rekenber Employee#lght:45f3e910	57,{
	npctalk "npcdialog";
	end;
}

lhz_in01,33,226,4	script	Rekenber Employee#lght:6c68b32b	748,{
	npctalk "This is bad...";
	end;
}

lhz_in01,33,223,1	script	Rekenber Employee#lght:3cc1e719	865,{
	npctalk "Who's fault was it?";
	end;
}

lhz_in01,31,225,6	script	Rekenber Employee#lght:83af23fc	982,{
	npctalk "Is the area sealed?";
	end;
}

lhz_in01,38,208,4	script	Rekenber Employee#lght:247e6ddf	109,{
	npctalk "npcdialog";
	end;
}

lhz_in01,89,210,2	script	Rekenber Employee#lght:06cd959c	90,{
	npctalk "npcdialog";
	end;
}

lhz_in01,141,209,5	script	Rekenber Employee#lght:5e69b8db	558,{
	npctalk "npcdialog";
	end;
}

lhz_in01,147,194,4	script	Rekenber Employee#lght:d20d4418	121,{
	npctalk "npcdialog";
	end;
}

lhz_in01,142,176,3	script	Rekenber Employee#lght:3e0af85d	121,{
	npctalk "npcdialog";
	end;
}

lhz_in01,128,170,0	script	Rekenber Employee#lght:76bcf36d	865,{
	npctalk "npcdialog";
	end;
}

lhz_in01,126,180,6	script	Rekenber Employee#lght:fe6c1379	86,{
	npctalk "npcdialog";
	end;
}

lhz_in01,135,188,0	script	Rekenber Employee#lght:b30ae8ce	410,{
	npctalk "npcdialog";
	end;
}

lhz_in01,135,197,2	script	Rekenber Employee#lght:df93f66b	982,{
	npctalk "npcdialog";
	end;
}

lhz_in01,126,209,5	script	Rekenber Employee#lght:ae8f3c0c	86,{
	npctalk "npcdialog";
	end;
}

lhz_in01,99,187,3	script	Rekenber Employee#lght:453ee027	869,{
	npctalk "npcdialog";
	end;
}

lhz_in01,91,197,7	script	Rekenber Employee#lght:d7577c4e	109,{
	npctalk "npcdialog";
	end;
}

lhz_in01,101,208,0	script	Rekenber Employee#lght:60facc13	121,{
	npctalk "npcdialog";
	end;
}

lhz_in01,76,245,6	script	Rekenber Employee#lght:0ca34375	749,{
	npctalk "npcdialog";
	end;
}

lhz_in01,72,235,7	script	Rekenber Employee#lght:0a1af821	410,{
	npctalk "npcdialog";
	end;
}

lhz_in01,84,230,3	script	Rekenber Employee#lght:e71a593f	542,{
	npctalk "npcdialog";
	end;
}

lhz_in01,100,226,7	script	Rekenber Employee#lght:b6a46d7d	90,{
	npctalk "npcdialog";
	end;
}

lhz_in01,89,241,0	script	Rekenber Employee#lght:9597184b	806,{
	npctalk "npcdialog";
	end;
}

lhz_in01,88,239,6	script	Rekenber Employee#lght:ece62b58	90,{
	npctalk "npcdialog";
	end;
}

lhz_in01,102,257,4	script	Rekenber Employee#lght:2cbb494d	410,{
	npctalk "npcdialog";
	end;
}

lhz_in01,109,254,5	script	Rekenber Employee#lght:23a06610	402,{
	npctalk "npcdialog";
	end;
}

lhz_in01,112,238,1	script	Rekenber Employee#lght:a25f49ee	982,{
	npctalk "npcdialog";
	end;
}

lhz_in01,125,239,0	script	Rekenber Employee#lght:4c470bc5	869,{
	npctalk "npcdialog";
	end;
}

lhz_in01,132,245,5	script	Rekenber Employee#lght:e46aec0f	531,{
	npctalk "npcdialog";
	end;
}

lhz_in01,139,254,1	script	Rekenber Employee#lght:4a79466e	86,{
	npctalk "npcdialog";
	end;
}

lhz_in01,149,239,4	script	Rekenber Employee#lght:89efdb46	869,{
	npctalk "npcdialog";
	end;
}

lhz_in01,152,252,6	script	Rekenber Employee#lght:7b7b53a2	86,{
	npctalk "npcdialog";
	end;
}

lhz_in01,162,242,0	script	Rekenber Employee#lght:38b04866	402,{
	npctalk "npcdialog";
	end;
}

lhz_in01,176,244,3	script	Rekenber Employee#lght:ac076b3e	853,{
	npctalk "npcdialog";
	end;
}

lhz_in01,168,258,4	script	Rekenber Employee#lght:e72fab53	750,{
	npctalk "npcdialog";
	end;
}

lhz_in01,161,254,7	script	Rekenber Employee#lght:78e2d8b3	749,{
	npctalk "npcdialog";
	end;
}

lhz_in01,162,229,6	script	Rekenber Employee#lght:4282aa6c	90,{
	npctalk "npcdialog";
	end;
}

lhz_in01,151,223,2	script	Rekenber Employee#lght:150ef434	109,{
	npctalk "npcdialog";
	end;
}

lhz_in01,126,226,4	script	Rekenber Employee#lght:df98e6ac	749,{
	npctalk "npcdialog";
	end;
}

lhz_in01,123,218,7	script	Rekenber Employee#lght:2c6e200a	402,{
	npctalk "npcdialog";
	end;
}

lhz_in01,113,212,0	script	Rekenber Employee#lght:be98e0b4	57,{
	npctalk "npcdialog";
	end;
}

lhz_in01,106,215,2	script	Rekenber Employee#lght:0aeac048	749,{
	npctalk "npcdialog";
	end;
}

lhz_in01,187,242,5	script	Rekenber Employee#lght:4a624ea4	853,{
	npctalk "npcdialog";
	end;
}

lhz_in01,186,229,3	script	Rekenber Employee#lght:dab1cab8	853,{
	npctalk "npcdialog";
	end;
}

lhz_in01,200,229,0	script	Rekenber Employee#lght:0dc378b7	864,{
	npctalk "npcdialog";
	end;
}

lhz_in01,211,238,6	script	Rekenber Employee#lght:8b5052b7	878,{
	npctalk "npcdialog";
	end;
}

lhz_in01,222,231,4	script	Rekenber Employee#lght:a60aa2fb	558,{
	npctalk "npcdialog";
	end;
}

lhz_in01,226,219,1	script	Rekenber Employee#lght:6b46ba22	121,{
	npctalk "npcdialog";
	end;
}

lhz_in01,226,208,4	script	Rekenber Employee#lght:716217af	749,{
	npctalk "npcdialog";
	end;
}

lhz_in01,213,199,0	script	Rekenber Employee#lght:90398c15	57,{
	npctalk "npcdialog";
	end;
}

lhz_in01,199,202,2	script	Rekenber Employee#lght:00eaf0b3	749,{
	npctalk "npcdialog";
	end;
}

lhz_in01,193,214,7	script	Rekenber Employee#lght:ee66ea00	864,{
	npctalk "npcdialog";
	end;
}


lighthalzen,153,263,6	script	Rekenber Employee#lght:60657848	57,{
	npctalk "npcdialog";
	end;
}

lighthalzen,170,298,4	script	Rekenber Employee#lght:ceb10393	86,{
	npctalk "npcdialog";
	end;
}

lighthalzen,158,244,1	script	Rekenber Employee#lght:7f66cbb5	750,{
	npctalk "npcdialog";
	end;
}

lighthalzen,171,226,2	script	Rekenber Employee#lght:2118a8a1	749,{
	npctalk "npcdialog";
	end;
}

lighthalzen,155,186,0	script	Rekenber Employee#lght:162a15a4	402,{
	npctalk "npcdialog";
	end;
}

lighthalzen,128,255,2	script	Rekenber Employee#lght:5a2a3e1e	878,{
	npctalk "npcdialog";
	end;
}

lighthalzen,129,230,0	script	Rekenber Employee#lght:dede00d5	806,{
	npctalk "npcdialog";
	end;
}

lighthalzen,128,201,7	script	Rekenber Employee#lght:00ffc626	806,{
	npctalk "npcdialog";
	end;
}

lighthalzen,106,220,0	script	Rekenber Employee#lght:6454ab4f	531,{
	npctalk "npcdialog";
	end;
}

lighthalzen,100,236,7	script	Rekenber Employee#lght:b79cdcd0	558,{
	npctalk "npcdialog";
	end;
}

lighthalzen,114,246,3	script	Rekenber Employee#lght:48d3f206	86,{
	npctalk "npcdialog";
	end;
}

lighthalzen,93,244,4	script	Rekenber Employee#lght:51191fc8	121,{
	npctalk "npcdialog";
	end;
}

lighthalzen,93,242,0	script	Rekenber Employee#lght:e624af44	57,{
	npctalk "npcdialog";
	end;
}

lighthalzen,79,254,3	script	Rekenber Employee#lght:20a9852f	90,{
	npctalk "npcdialog";
	end;
}

lighthalzen,75,234,0	script	Rekenber Employee#lght:6f42a15e	542,{
	npctalk "npcdialog";
	end;
}

lighthalzen,85,221,1	script	Rekenber Employee#lght:79424f82	853,{
	npctalk "npcdialog";
	end;
}

lighthalzen,94,219,6	script	Rekenber Employee#lght:7b630f0e	410,{
	npctalk "npcdialog";
	end;
}

lighthalzen,53,270,5	script	Rekenber Employee#lght:24ecd078	982,{
	npctalk "npcdialog";
	end;
}

lighthalzen,70,268,2	script	Rekenber Employee#lght:7c695d46	531,{
	npctalk "npcdialog";
	end;
}

lighthalzen,40,269,5	script	Rekenber Employee#lght:5f9adcf9	109,{
	npctalk "npcdialog";
	end;
}

lighthalzen,45,242,7	script	Rekenber Employee#lght:e7da4bd7	90,{
	npctalk "npcdialog";
	end;
}

lighthalzen,53,216,4	script	Rekenber Employee#lght:bb3b704a	109,{
	npctalk "npcdialog";
	end;
}

lighthalzen,38,202,6	script	Rekenber Employee#lght:6da0dda5	109,{
	npctalk "npcdialog";
	end;
}

lighthalzen,152,277,0	script	Rekenber Employee#lght:bdbfaa12	90,{
	npctalk "npcdialog";
	end;
}

lighthalzen,142,301,2	script	Rekenber Employee#lght:7b70829d	531,{
	npctalk "npcdialog";
	end;
}

lighthalzen,101,206,4	script	Rekenber Employee#lght:da89c1ef	869,{
	npctalk "npcdialog";
	end;
}

lighthalzen,104,193,7	script	Rekenber Employee#lght:0f67c78a	531,{
	npctalk "npcdialog";
	end;
}

lighthalzen,106,176,3	script	Rekenber Employee#lght:6b8c96a7	121,{
	npctalk "npcdialog";
	end;
}

lhz_in01,134,260,5	script	Lead Biochemist#lght:asddd288o	665,{
	npctalk "I will make you a biochemist.";
	end;
}