lighthalzen,209,325,5	script	Lighthalzen Guard#lght:745f2201	868,{
	npctalk "Welcome to Lighthalzen.";
	end;
}

lighthalzen,218,325,3	script	Lighthalzen Guard#lght:8a97ef3b	868,{
	npctalk "Welcome to Lighthalzen.";
	end;
}

lighthalzen,209,322,3	script	Lighthalzen Guard#lght:7384e237	867,{
	npctalk "Welcome to Lighthalzen.";
	end;
}

lighthalzen,266,205,3	script	Lighthalzen Guard#lght:7e98d7e2	867,{
	npctalk "Be careful when going to the slums.";
	end;
}

lighthalzen,299,231,5	script	Lighthalzen Guard#lght:b8fe9a5a	868,{
	npctalk "We don't allow slums citizens past this point.";
	end;
}

lighthalzen,254,81,5	script	Lighthalzen Guard#lght:ce7bec4e	867,{
	npctalk "Welcome to Lighthalzen.";
	end;
}

lighthalzen,256,81,5	script	Lighthalzen Guard#lght:b76668ab	868,{
	npctalk "Welcome to Lighthalzen.";
	end;
}

lighthalzen,106,166,3	script	Rekenber Guard#lght:277f85c9	868,{
	npctalk "Welcome to the Rekenber Corporation Gardens.";
	end;
}

lighthalzen,101,166,5	script	Rekenber Guard#lght:020f202f	868,{
	npctalk "Welcome to the Rekenber Corporation Gardens";
	end;
}

lighthalzen,214,319,4	script	Lighthalzen Villager#lght:2c28a1cc	654,{
	npctalk "npcdialog";
	end;
}

lighthalzen,210,313,7	script	Lighthalzen Villager#lght:1be877e4	72,{
	npctalk "npcdialog";
	end;
}

lighthalzen,217,306,2	script	Lighthalzen Villager#lght:e2ff96a6	79,{
	npctalk "npcdialog";
	end;
}

lighthalzen,215,305,6	script	Lighthalzen Villager#lght:9182ba81	47,{
	npctalk "npcdialog";
	end;
}

lighthalzen,210,299,4	script	Lighthalzen Villager#lght:f89fc1a7	70,{
	npctalk "npcdialog";
	end;
}

lighthalzen,214,290,1	script	Lighthalzen Villager#lght:93091451	636,{
	npctalk "npcdialog";
	end;
}

lighthalzen,209,278,5	script	Lighthalzen Villager#lght:bc5bd58d	68,{
	npctalk "npcdialog";
	end;
}

lighthalzen,215,281,2	script	Lighthalzen Villager#lght:ceff7ac3	90,{
	npctalk "npcdialog";
	end;
}

lighthalzen,214,263,3	script	Lighthalzen Villager#lght:38afe7f4	636,{
	npctalk "npcdialog";
	end;
}

lighthalzen,210,258,6	script	Lighthalzen Villager#lght:5e55e10c	745,{
	npctalk "npcdialog";
	end;
}

lighthalzen,214,250,5	script	Lighthalzen Villager#lght:f6e02b90	76,{
	npctalk "npcdialog";
	end;
}

lighthalzen,209,239,6	script	Lighthalzen Villager#lght:be50c75a	742,{
	npctalk "npcdialog";
	end;
}

lighthalzen,211,239,2	script	Lighthalzen Villager#lght:a248ee0f	637,{
	npctalk "npcdialog";
	end;
}


lighthalzen,220,230,4	script	Lighthalzen Villager#lght:b8383556	740,{
	npctalk "npcdialog";
	end;
}

lighthalzen,220,228,0	script	Lighthalzen Villager#lght:72c79d67	109,{
	npctalk "npcdialog";
	end;
}

lighthalzen,212,225,5	script	Lighthalzen Villager#lght:048705f9	86,{
	npctalk "npcdialog";
	end;
}

lighthalzen,215,228,0	script	Lighthalzen Villager#lght:7fa10bee	754,{
	npctalk "npcdialog";
	end;
}

lighthalzen,210,212,1	script	Lighthalzen Villager#lght:487eb61a	642,{
	npctalk "npcdialog";
	end;
}

lighthalzen,216,206,2	script	Lighthalzen Villager#lght:b1cba3c7	61,{
	npctalk "npcdialog";
	end;
}

lighthalzen,211,198,6	script	Lighthalzen Villager#lght:543c5a90	645,{
	npctalk "npcdialog";
	end;
}

lighthalzen,226,201,3	script	Lighthalzen Villager#lght:e95ed017	755,{
	npctalk "npcdialog";
	end;
}

lighthalzen,233,196,7	script	Lighthalzen Villager#lght:9b05a0bf	69,{
	npctalk "npcdialog";
	end;
}

lighthalzen,240,202,1	script	Lighthalzen Villager#lght:2ed87421	634,{
	npctalk "npcdialog";
	end;
}

lighthalzen,253,197,0	script	Lighthalzen Villager#lght:1a88b39a	75,{
	npctalk "npcdialog";
	end;
}

lighthalzen,262,198,6	script	Lighthalzen Villager#lght:443cb285	71,{
	npctalk "npcdialog";
	end;
}

lighthalzen,264,198,2	script	Lighthalzen Villager#lght:f23f9edb	86,{
	npctalk "npcdialog";
	end;
}

lighthalzen,185,324,6	script	Lighthalzen Villager#lght:01f13ecc	83,{
	npctalk "npcdialog";
	end;
}

lighthalzen,188,312,7	script	Lighthalzen Villager#lght:00e4207f	67,{
	npctalk "npcdialog";
	end;
}

lighthalzen,186,300,6	script	Lighthalzen Villager#lght:8f7a27a0	755,{
	npctalk "npcdialog";
	end;
}

lighthalzen,188,300,2	script	Lighthalzen Villager#lght:c7c6819f	124,{
	npctalk "npcdialog";
	end;
}

lighthalzen,195,308,1	script	Lighthalzen Villager#lght:95d87a0d	109,{
	npctalk "npcdialog";
	end;
}

lighthalzen,198,316,2	script	Lighthalzen Villager#lght:4fa14954	804,{
	npctalk "npcdialog";
	end;
}

lighthalzen,202,301,5	script	Lighthalzen Villager#lght:1fefd572	732,{
	npctalk "npcdialog";
	end;
}

lighthalzen,230,309,1	script	Lighthalzen Villager#lght:0d0eaf08	741,{
	npctalk "npcdialog";
	end;
}

lighthalzen,226,301,3	script	Lighthalzen Villager#lght:f50a1606	741,{
	npctalk "npcdialog";
	end;
}

lighthalzen,238,294,6	script	Lighthalzen Villager#lght:73010afb	83,{
	npctalk "npcdialog";
	end;
}

lighthalzen,244,305,3	script	Lighthalzen Villager#lght:03bad180	72,{
	npctalk "npcdialog";
	end;
}

lighthalzen,250,308,2	script	Lighthalzen Villager#lght:918b1214	410,{
	npctalk "npcdialog";
	end;
}

lighthalzen,223,292,3	script	Lighthalzen Villager#lght:ba53f4cb	740,{
	npctalk "npcdialog";
	end;
}

lighthalzen,229,274,1	script	Lighthalzen Villager#lght:c9208a27	67,{
	npctalk "npcdialog";
	end;
}

lighthalzen,231,283,4	script	Lighthalzen Villager#lght:89f81c35	878,{
	npctalk "npcdialog";
	end;
}

lighthalzen,198,232,6	script	Lighthalzen Villager#lght:7a2e0375	798,{
	npctalk "npcdialog";
	end;
}

lighthalzen,253,218,5	script	Lighthalzen Villager#lght:bd170fc5	804,{
	npctalk "npcdialog";
	end;
}

lighthalzen,242,211,2	script	Lighthalzen Villager#lght:22914a86	493,{
	npctalk "npcdialog";
	end;
}

lighthalzen,232,218,4	script	Lighthalzen Villager#lght:3615c3ce	727,{
	npctalk "npcdialog";
	end;
}

lighthalzen,192,189,7	script	Lighthalzen Villager#lght:7b69a5af	49,{
	npctalk "npcdialog";
	end;
}

lighthalzen,200,192,1	script	Lighthalzen Villager#lght:9dcd8e8b	410,{
	npctalk "npcdialog";
	end;
}

lighthalzen,193,202,4	script	Lighthalzen Villager#lght:09efa1cc	754,{
	npctalk "npcdialog";
	end;
}

lighthalzen,216,188,3	script	Lighthalzen Villager#lght:cdb061af	878,{
	npctalk "npcdialog";
	end;
}

lighthalzen,222,189,1	script	Lighthalzen Villager#lght:85c6ce70	754,{
	npctalk "npcdialog";
	end;
}

lighthalzen,209,184,7	script	Lighthalzen Villager#lght:9a19c1ed	84,{
	npctalk "npcdialog";
	end;
}

lighthalzen,214,178,4	script	Lighthalzen Villager#lght:8e9c5def	109,{
	npctalk "npcdialog";
	end;
}

lighthalzen,217,171,0	script	Lighthalzen Villager#lght:9a0266e0	67,{
	npctalk "npcdialog";
	end;
}

lighthalzen,204,168,3	script	Lighthalzen Villager#lght:2b3613e7	805,{
	npctalk "npcdialog";
	end;
}

lighthalzen,229,171,4	script	Lighthalzen Villager#lght:076d5dd2	908,{
	npctalk "npcdialog";
	end;
}

lighthalzen,223,176,2	script	Lighthalzen Villager#lght:79fe84a4	755,{
	npctalk "npcdialog";
	end;
}

lighthalzen,241,181,6	script	Lighthalzen Villager#lght:9ba38359	69,{
	npctalk "npcdialog";
	end;
}

lighthalzen,238,164,2	script	Lighthalzen Villager#lght:74007f23	573,{
	npctalk "npcdialog";
	end;
}

lighthalzen,228,165,6	script	Lighthalzen Villager#lght:ab955406	125,{
	npctalk "npcdialog";
	end;
}

lighthalzen,221,161,1	script	Lighthalzen Villager#lght:a0056fdf	430,{
	npctalk "npcdialog";
	end;
}

lighthalzen,228,147,2	script	Lighthalzen Villager#lght:20d59d35	701,{
	npctalk "npcdialog";
	end;
}

lighthalzen,226,147,6	script	Lighthalzen Villager#lght:12a0a0f0	90,{
	npctalk "npcdialog";
	end;
}

lighthalzen,241,127,4	script	Lighthalzen Villager#lght:daf6e74f	410,{
	npctalk "npcdialog";
	end;
}

lighthalzen,231,131,6	script	Lighthalzen Villager#lght:dd3887da	878,{
	npctalk "npcdialog";
	end;
}

lighthalzen,240,147,6	script	Lighthalzen Villager#lght:ba73c9c9	701,{
	npctalk "npcdialog";
	end;
}

lighthalzen,249,134,5	script	Lighthalzen Villager#lght:8c507978	91,{
	npctalk "npcdialog";
	end;
}

lighthalzen,258,123,7	script	Lighthalzen Villager#lght:104abb92	727,{
	npctalk "npcdialog";
	end;
}

lighthalzen,256,115,7	script	Lighthalzen Villager#lght:340e1f37	654,{
	npctalk "npcdialog";
	end;
}

lighthalzen,260,116,3	script	Lighthalzen Villager#lght:c886d7b2	755,{
	npctalk "npcdialog";
	end;
}

lighthalzen,248,100,7	script	Lighthalzen Villager#lght:0a0a5ae0	493,{
	npctalk "npcdialog";
	end;
}

lighthalzen,253,102,2	script	Lighthalzen Villager#lght:a0ba7cc6	75,{
	npctalk "npcdialog";
	end;
}

lighthalzen,242,97,0	script	Lighthalzen Villager#lght:b9c3284d	741,{
	npctalk "npcdialog";
	end;
}

lighthalzen,235,111,7	script	Lighthalzen Villager#lght:910421d4	89,{
	npctalk "npcdialog";
	end;
}

lighthalzen,242,125,6	script	Lighthalzen Villager#lght:50041d52	864,{
	npctalk "npcdialog";
	end;
}

lighthalzen,223,109,3	script	Lighthalzen Villager#lght:8ed8de80	742,{
	npctalk "npcdialog";
	end;
}

lighthalzen,203,157,5	script	Lighthalzen Villager#lght:816287f8	908,{
	npctalk "npcdialog";
	end;
}

lighthalzen,214,152,4	script	Lighthalzen Villager#lght:008433ad	798,{
	npctalk "npcdialog";
	end;
}

lighthalzen,209,141,7	script	Lighthalzen Villager#lght:5fb63742	806,{
	npctalk "npcdialog";
	end;
}

lighthalzen,215,136,2	script	Lighthalzen Villager#lght:a79b2664	742,{
	npctalk "npcdialog";
	end;
}

lighthalzen,211,126,4	script	Lighthalzen Villager#lght:dd11185d	702,{
	npctalk "npcdialog";
	end;
}

lighthalzen,211,124,0	script	Lighthalzen Villager#lght:94848f65	109,{
	npctalk "npcdialog";
	end;
}

lighthalzen,214,115,7	script	Lighthalzen Villager#lght:4d501e14	634,{
	npctalk "npcdialog";
	end;
}

lighthalzen,210,105,5	script	Lighthalzen Villager#lght:bce71b09	67,{
	npctalk "npcdialog";
	end;
}

lighthalzen,202,109,6	script	Lighthalzen Villager#lght:c1173b2a	62,{
	npctalk "npcdialog";
	end;
}

lighthalzen,204,109,2	script	Lighthalzen Villager#lght:f588c164	701,{
	npctalk "npcdialog";
	end;
}

lighthalzen,216,98,1	script	Lighthalzen Villager#lght:ac4d3fd2	62,{
	npctalk "npcdialog";
	end;
}

lighthalzen,213,85,0	script	Lighthalzen Villager#lght:59c8bdd3	745,{
	npctalk "npcdialog";
	end;
}

lighthalzen,224,79,3	script	Lighthalzen Villager#lght:8a07a158	864,{
	npctalk "npcdialog";
	end;
}

lighthalzen,226,74,6	script	Lighthalzen Villager#lght:785d542f	755,{
	npctalk "npcdialog";
	end;
}

lighthalzen,235,77,1	script	Lighthalzen Villager#lght:0d0ce755	636,{
	npctalk "npcdialog";
	end;
}

lighthalzen,241,74,6	script	Lighthalzen Villager#lght:523062ed	806,{
	npctalk "npcdialog";
	end;
}

lighthalzen,243,74,2	script	Lighthalzen Villager#lght:f73cda11	754,{
	npctalk "npcdialog";
	end;
}

lighthalzen,250,76,1	script	Lighthalzen Villager#lght:90e3e02c	125,{
	npctalk "npcdialog";
	end;
}

lighthalzen,255,71,7	script	Lighthalzen Villager#lght:b3af5e42	864,{
	npctalk "npcdialog";
	end;
}

lighthalzen,261,78,3	script	Lighthalzen Villager#lght:92151ecf	805,{
	npctalk "npcdialog";
	end;
}

lighthalzen,262,68,0	script	Lighthalzen Villager#lght:4956bf74	92,{
	npctalk "npcdialog";
	end;
}

lighthalzen,230,61,1	script	Lighthalzen Villager#lght:ca0268a9	654,{
	npctalk "npcdialog";
	end;
}

lighthalzen,254,49,1	script	Lighthalzen Villager#lght:a8068c03	86,{
	npctalk "npcdialog";
	end;
}

lighthalzen,260,54,4	script	Lighthalzen Villager#lght:83299690	733,{
	npctalk "npcdialog";
	end;
}

lighthalzen,262,44,0	script	Lighthalzen Villager#lght:70483f5c	872,{
	npctalk "npcdialog";
	end;
}

lighthalzen,238,58,2	script	Lighthalzen Villager#lght:10a3b0f2	68,{
	npctalk "npcdialog";
	end;
}

lighthalzen,214,75,2	script	Lighthalzen Villager#lght:a049a684	642,{
	npctalk "npcdialog";
	end;
}

lighthalzen,263,319,4	script	Lighthalzen Villager#lght:63f4a152	744,{
	npctalk "npcdialog";
	end;
}

lighthalzen,203,82,1	script	Lighthalzen Villager#lght:23f4aacc	76,{
	npctalk "npcdialog";
	end;
}

lighthalzen,193,87,5	script	Lighthalzen Villager#lght:4362e7e0	753,{
	npctalk "npcdialog";
	end;
}

lighthalzen,187,96,6	script	Lighthalzen Villager#lght:ba91c707	90,{
	npctalk "npcdialog";
	end;
}

lighthalzen,181,110,7	script	Lighthalzen Villager#lght:63d37b47	804,{
	npctalk "npcdialog";
	end;
}

lighthalzen,188,120,6	script	Lighthalzen Villager#lght:04107b4a	741,{
	npctalk "npcdialog";
	end;
}

lighthalzen,190,120,2	script	Lighthalzen Villager#lght:7a3a66df	853,{
	npctalk "npcdialog";
	end;
}

lighthalzen,199,126,7	script	Lighthalzen Villager#lght:102cd00d	90,{
	npctalk "npcdialog";
	end;
}

lighthalzen,171,98,5	script	Lighthalzen Villager#lght:c2c1c37f	828,{
	npctalk "npcdialog";
	end;
}

lighthalzen,166,91,2	script	Lighthalzen Villager#lght:44acb503	742,{
	npctalk "npcdialog";
	end;
}

lighthalzen,159,93,0	script	Lighthalzen Villager#lght:f20dd20d	70,{
	npctalk "npcdialog";
	end;
}

lighthalzen,160,104,1	script	Lighthalzen Villager#lght:044585aa	701,{
	npctalk "npcdialog";
	end;
}

lighthalzen,155,114,4	script	Lighthalzen Villager#lght:fe0019d5	76,{
	npctalk "npcdialog";
	end;
}

lighthalzen,155,112,0	script	Lighthalzen Villager#lght:835e8f70	702,{
	npctalk "npcdialog";
	end;
}

lighthalzen,158,121,0	script	Lighthalzen Villager#lght:4282ccbe	47,{
	npctalk "npcdialog";
	end;
}

lighthalzen,162,126,3	script	Lighthalzen Villager#lght:3fea8ff6	47,{
	npctalk "npcdialog";
	end;
}

lighthalzen,184,55,2	script	Lighthalzen Villager#lght:534e4dc9	732,{
	npctalk "npcdialog";
	end;
}

lighthalzen,175,58,5	script	Lighthalzen Villager#lght:c68be757	878,{
	npctalk "npcdialog";
	end;
}

lighthalzen,165,54,1	script	Lighthalzen Villager#lght:3ccdcb79	635,{
	npctalk "npcdialog";
	end;
}

lighthalzen,177,46,7	script	Lighthalzen Villager#lght:667d05a5	84,{
	npctalk "npcdialog";
	end;
}

lighthalzen,158,46,0	script	Lighthalzen Villager#lght:0e69005c	573,{
	npctalk "npcdialog";
	end;
}

lighthalzen,156,64,6	script	Lighthalzen Villager#lght:135e4881	85,{
	npctalk "npcdialog";
	end;
}

lighthalzen,158,64,2	script	Lighthalzen Villager#lght:eadcd8c2	755,{
	npctalk "npcdialog";
	end;
}

lighthalzen,161,76,0	script	Lighthalzen Villager#lght:1033d596	493,{
	npctalk "npcdialog";
	end;
}

lighthalzen,152,87,1	script	Lighthalzen Villager#lght:6c72bd42	410,{
	npctalk "npcdialog";
	end;
}

lighthalzen,144,98,6	script	Lighthalzen Villager#lght:ee7e0451	741,{
	npctalk "npcdialog";
	end;
}

lighthalzen,148,55,1	script	Lighthalzen Villager#lght:b05c7f7d	742,{
	npctalk "npcdialog";
	end;
}

lighthalzen,140,58,5	script	Lighthalzen Villager#lght:25396c59	75,{
	npctalk "npcdialog";
	end;
}

lighthalzen,130,54,1	script	Lighthalzen Villager#lght:4eff37fb	493,{
	npctalk "npcdialog";
	end;
}

lighthalzen,117,61,6	script	Lighthalzen Villager#lght:e4de5f83	733,{
	npctalk "npcdialog";
	end;
}

lighthalzen,111,72,3	script	Lighthalzen Villager#lght:281b2041	732,{
	npctalk "npcdialog";
	end;
}

lighthalzen,115,83,7	script	Lighthalzen Villager#lght:dbe6f5e2	109,{
	npctalk "npcdialog";
	end;
}

lighthalzen,125,92,3	script	Lighthalzen Villager#lght:0220b0b4	862,{
	npctalk "npcdialog";
	end;
}

lighthalzen,138,105,6	script	Lighthalzen Villager#lght:f7796264	86,{
	npctalk "npcdialog";
	end;
}

lighthalzen,102,81,0	script	Lighthalzen Villager#lght:af9be0d3	84,{
	npctalk "npcdialog";
	end;
}

lighthalzen,106,91,3	script	Lighthalzen Villager#lght:64dc55e4	828,{
	npctalk "npcdialog";
	end;
}

lighthalzen,100,100,6	script	Lighthalzen Villager#lght:1eb84370	734,{
	npctalk "npcdialog";
	end;
}

lighthalzen,99,114,7	script	Lighthalzen Villager#lght:bb0b298e	755,{
	npctalk "npcdialog";
	end;
}

lighthalzen,105,118,3	script	Lighthalzen Villager#lght:e813a08f	95,{
	npctalk "npcdialog";
	end;
}

lighthalzen,102,128,6	script	Lighthalzen Villager#lght:f6664492	635,{
	npctalk "npcdialog";
	end;
}

lighthalzen,104,128,2	script	Lighthalzen Villager#lght:16778982	97,{
	npctalk "npcdialog";
	end;
}

lighthalzen,115,129,5	script	Lighthalzen Villager#lght:c1dc3449	109,{
	npctalk "npcdialog";
	end;
}

lighthalzen,124,119,1	script	Lighthalzen Villager#lght:e84af6b6	645,{
	npctalk "npcdialog";
	end;
}

lighthalzen,135,114,3	script	Lighthalzen Villager#lght:6ff785cd	741,{
	npctalk "npcdialog";
	end;
}

lighthalzen,94,133,2	script	Lighthalzen Villager#lght:f73fc0e6	61,{
	npctalk "npcdialog";
	end;
}

lighthalzen,85,129,7	script	Lighthalzen Villager#lght:87a91d8c	84,{
	npctalk "npcdialog";
	end;
}

lighthalzen,78,136,3	script	Lighthalzen Villager#lght:430b0c5c	84,{
	npctalk "npcdialog";
	end;
}

lighthalzen,73,130,6	script	Lighthalzen Villager#lght:c97e2b25	734,{
	npctalk "npcdialog";
	end;
}

lighthalzen,72,118,4	script	Lighthalzen Villager#lght:b46f4682	72,{
	npctalk "npcdialog";
	end;
}

lighthalzen,75,108,0	script	Lighthalzen Villager#lght:6c23271a	61,{
	npctalk "npcdialog";
	end;
}

lighthalzen,73,99,1	script	Lighthalzen Villager#lght:e70d2f46	635,{
	npctalk "npcdialog";
	end;
}

lighthalzen,75,87,6	script	Lighthalzen Villager#lght:5c1d1e27	742,{
	npctalk "npcdialog";
	end;
}

lighthalzen,86,89,5	script	Lighthalzen Villager#lght:e4477da3	742,{
	npctalk "npcdialog";
	end;
}

lighthalzen,93,86,1	script	Lighthalzen Villager#lght:b39ed88f	755,{
	npctalk "npcdialog";
	end;
}

lighthalzen,73,74,1	script	Lighthalzen Villager#lght:04de7029	71,{
	npctalk "npcdialog";
	end;
}

lighthalzen,82,70,6	script	Lighthalzen Villager#lght:4e4023c6	740,{
	npctalk "npcdialog";
	end;
}

lighthalzen,86,59,4	script	Lighthalzen Villager#lght:83b79216	573,{
	npctalk "npcdialog";
	end;
}

lighthalzen,92,49,7	script	Lighthalzen Villager#lght:5f480953	741,{
	npctalk "npcdialog";
	end;
}

lighthalzen,101,50,2	script	Lighthalzen Villager#lght:5aa7427a	806,{
	npctalk "npcdialog";
	end;
}

lighthalzen,60,69,1	script	Lighthalzen Villager#lght:2b93242a	642,{
	npctalk "npcdialog";
	end;
}

lighthalzen,50,56,4	script	Lighthalzen Villager#lght:ddc3b602	741,{
	npctalk "npcdialog";
	end;
}

lighthalzen,35,54,7	script	Lighthalzen Villager#lght:7315bcde	806,{
	npctalk "npcdialog";
	end;
}

lighthalzen,54,72,6	script	Lighthalzen Villager#lght:4535b859	754,{
	npctalk "npcdialog";
	end;
}

lighthalzen,56,72,2	script	Lighthalzen Villager#lght:46a24807	97,{
	npctalk "npcdialog";
	end;
}

lighthalzen,57,85,7	script	Lighthalzen Villager#lght:500b478b	853,{
	npctalk "npcdialog";
	end;
}

lighthalzen,50,100,1	script	Lighthalzen Villager#lght:17d36384	75,{
	npctalk "npcdialog";
	end;
}

lighthalzen,47,115,5	script	Lighthalzen Villager#lght:70dad463	531,{
	npctalk "npcdialog";
	end;
}

lighthalzen,59,116,7	script	Lighthalzen Villager#lght:8bbc147a	755,{
	npctalk "npcdialog";
	end;
}

lighthalzen,61,129,5	script	Lighthalzen Villager#lght:8e411d37	637,{
	npctalk "npcdialog";
	end;
}

lighthalzen,63,145,7	script	Lighthalzen Villager#lght:693be1c9	71,{
	npctalk "npcdialog";
	end;
}

lighthalzen,70,150,3	script	Lighthalzen Villager#lght:c738c5d0	872,{
	npctalk "npcdialog";
	end;
}

lighthalzen,64,128,2	script	Lighthalzen Villager#lght:80640b09	733,{
	npctalk "npcdialog";
	end;
}

lighthalzen,53,150,1	script	Lighthalzen Villager#lght:8de54801	89,{
	npctalk "npcdialog";
	end;
}

lighthalzen,42,155,6	script	Lighthalzen Villager#lght:d72ab481	637,{
	npctalk "npcdialog";
	end;
}

lighthalzen,85,145,0	script	Lighthalzen Villager#lght:8c353b25	71,{
	npctalk "npcdialog";
	end;
}

lighthalzen,91,155,3	script	Lighthalzen Villager#lght:8c3f2dc5	57,{
	npctalk "npcdialog";
	end;
}

lighthalzen,58,161,5	script	Lighthalzen Villager#lght:938843f5	430,{
	npctalk "npcdialog";
	end;
}

lighthalzen,107,139,1	script	Lighthalzen Villager#lght:0718be17	853,{
	npctalk "npcdialog";
	end;
}

lighthalzen,101,149,6	script	Lighthalzen Villager#lght:a5c32fea	805,{
	npctalk "npcdialog";
	end;
}

lighthalzen,103,149,2	script	Lighthalzen Villager#lght:028bc835	85,{
	npctalk "npcdialog";
	end;
}

lighthalzen,105,161,5	script	Lighthalzen Villager#lght:22bf77a0	493,{
	npctalk "npcdialog";
	end;
}

lighthalzen,120,154,7	script	Lighthalzen Villager#lght:f77f91f0	742,{
	npctalk "npcdialog";
	end;
}

lighthalzen,133,159,3	script	Lighthalzen Villager#lght:0eca667c	745,{
	npctalk "npcdialog";
	end;
}

lighthalzen,138,155,6	script	Lighthalzen Villager#lght:74128958	72,{
	npctalk "npcdialog";
	end;
}

lighthalzen,155,157,3	script	Lighthalzen Villager#lght:1d219a48	67,{
	npctalk "npcdialog";
	end;
}

lighthalzen,167,152,0	script	Lighthalzen Villager#lght:fe33a76b	71,{
	npctalk "npcdialog";
	end;
}

lighthalzen,167,154,4	script	Lighthalzen Villager#lght:b133db29	85,{
	npctalk "npcdialog";
	end;
}

lighthalzen,179,156,7	script	Lighthalzen Villager#lght:aa638a08	862,{
	npctalk "npcdialog";
	end;
}

lighthalzen,192,154,1	script	Lighthalzen Villager#lght:15f66456	51,{
	npctalk "npcdialog";
	end;
}


lhz_in02,24,201,2	script	Lighthalzen Villager#lght:311603c6	636,{
	npctalk "npcdialog";
	end;
}

lhz_in02,24,212,6	script	Lighthalzen Villager#lght:601490c5	410,{
	npctalk "npcdialog";
	end;
}

lhz_in02,13,215,0	script	Lighthalzen Villager#lght:0a2c4b5d	84,{
	npctalk "npcdialog";
	end;
}

lhz_in02,30,214,0	script	Lighthalzen Villager#lght:18dfb576	410,{
	npctalk "npcdialog";
	end;
}

lhz_in02,45,141,7	script	Lighthalzen Villager#lght:af2a7c36	754,{
	npctalk "npcdialog";
	end;
}

lhz_in02,35,162,4	script	Lighthalzen Villager#lght:2722dfe1	109,{
	npctalk "npcdialog";
	end;
}

lhz_in02,21,144,0	script	Lighthalzen Villager#lght:e3e77480	733,{
	npctalk "npcdialog";
	end;
}

lhz_in02,30,138,1	script	Lighthalzen Villager#lght:856d830f	745,{
	npctalk "npcdialog";
	end;
}

lhz_in02,89,213,7	script	Lighthalzen Villager#lght:1376e6c9	86,{
	npctalk "npcdialog";
	end;
}

lhz_in02,86,222,3	script	Lighthalzen Villager#lght:c5242eb4	109,{
	npctalk "npcdialog";
	end;
}

lhz_in02,199,146,4	script	Lighthalzen Villager#lght:32917231	89,{
	npctalk "npcdialog";
	end;
}

lhz_in02,96,137,7	script	Lighthalzen Villager#lght:a5198d8c	92,{
	npctalk "npcdialog";
	end;
}

lhz_in02,95,155,6	script	Lighthalzen Villager#lght:f2ea82f6	741,{
	npctalk "npcdialog";
	end;
}

lhz_in02,97,37,4	script	Lighthalzen Villager#lght:aade5733	741,{
	npctalk "npcdialog";
	end;
}

lhz_in02,103,29,6	script	Lighthalzen Villager#lght:18e75c62	635,{
	npctalk "npcdialog";
	end;
}

lhz_in02,92,24,0	script	Lighthalzen Villager#lght:5aba1dd2	89,{
	npctalk "npcdialog";
	end;
}

lhz_in02,96,15,2	script	Lighthalzen Villager#lght:67f4d3fb	635,{
	npctalk "npcdialog";
	end;
}

lhz_in02,283,89,3	script	Lighthalzen Villager#lght:58f67071	734,{
	npctalk "npcdialog";
	end;
}

lhz_in02,271,88,0	script	Lighthalzen Villager#lght:60b11279	732,{
	npctalk "npcdialog";
	end;
}

lhz_in02,264,93,5	script	Lighthalzen Villager#lght:d3775fc0	741,{
	npctalk "npcdialog";
	end;
}

lhz_in02,279,32,3	script	Lighthalzen Villager#lght:6e0c205b	90,{
	npctalk "npcdialog";
	end;
}

lhz_in02,235,267,2	script	Lighthalzen Villager#lght:19b0789e	49,{
	npctalk "npcdialog";
	end;
}

lhz_in02,226,273,7	script	Lighthalzen Villager#lght:f11ae813	109,{
	npctalk "npcdialog";
	end;
}

lhz_in02,216,281,5	script	Lighthalzen Villager#lght:28a8c065	879,{
	npctalk "npcdialog";
	end;
}

lhz_in02,212,269,0	script	Lighthalzen Villager#lght:60477dcb	125,{
	npctalk "npcdialog";
	end;
}

lhz_in02,201,274,1	script	Lighthalzen Villager#lght:622d3519	879,{
	npctalk "npcdialog";
	end;
}

lhz_in02,245,218,5	script	Lighthalzen Villager#lght:f09b16b5	754,{
	npctalk "npcdialog";
	end;
}

lhz_in02,239,206,1	script	Lighthalzen Villager#lght:fa93a039	493,{
	npctalk "npcdialog";
	end;
}

lhz_in02,243,192,4	script	Lighthalzen Villager#lght:d713b7d8	869,{
	npctalk "npcdialog";
	end;
}

lhz_in02,238,182,7	script	Lighthalzen Villager#lght:184ac547	727,{
	npctalk "npcdialog";
	end;
}

lhz_in02,234,146,1	script	Lighthalzen Villager#lght:189551a6	727,{
	npctalk "npcdialog";
	end;
}

lhz_in02,220,145,6	script	Lighthalzen Villager#lght:724d60c6	806,{
	npctalk "npcdialog";
	end;
}

lhz_in02,205,207,6	script	Lighthalzen Villager#lght:54794f9d	89,{
	npctalk "npcdialog";
	end;
}

lhz_in02,278,214,2	script	Lighthalzen Villager#lght:4e736a3f	779,{
	npctalk "npcdialog";
	end;
}

lhz_in02,286,207,4	script	Lighthalzen Villager#lght:1781ce6e	47,{
	npctalk "npcdialog";
	end;
}


lhz_airport,143,19,5	script	Lighthalzen Villager#lght:b9e07c36	798,{
	npctalk "npcdialog";
	end;
}

lhz_airport,154,26,1	script	Lighthalzen Villager#lght:3dbe5ffc	644,{
	npctalk "npcdialog";
	end;
}

lhz_airport,149,33,5	script	Lighthalzen Villager#lght:2c865dd9	645,{
	npctalk "npcdialog";
	end;
}
lhz_airport,151,36,4	script	Lighthalzen Villager#lght:6a0d8521	91,{
	npctalk "npcdialog";
	end;
}

lhz_airport,175,38,3	script	Lighthalzen Villager#lght:ea6d6137	755,{
	npctalk "npcdialog";
	end;
}

lhz_airport,184,41,5	script	Lighthalzen Villager#lght:4f5392c8	573,{
	npctalk "npcdialog";
	end;
}

lhz_airport,154,40,2	script	Lighthalzen Villager#lght:a089c824	635,{
	npctalk "npcdialog";
	end;
}

lhz_airport,142,38,0	script	Lighthalzen Villager#lght:d9934838	75,{
	npctalk "npcdialog";
	end;
}

lhz_airport,130,38,6	script	Lighthalzen Villager#lght:bb8285cd	83,{
	npctalk "npcdialog";
	end;
}

lhz_airport,118,36,0	script	Lighthalzen Villager#lght:7050ebdb	804,{
	npctalk "npcdialog";
	end;
}

lhz_airport,105,37,7	script	Lighthalzen Villager#lght:3c385138	49,{
	npctalk "npcdialog";
	end;
}

lhz_airport,125,26,7	script	Lighthalzen Villager#lght:e2bf0f57	83,{
	npctalk "npcdialog";
	end;
}

lhz_airport,135,31,3	script	Lighthalzen Villager#lght:d3972a05	862,{
	npctalk "npcdialog";
	end;
}

lhz_airport,136,20,0	script	Lighthalzen Villager#lght:79715c4e	636,{
	npctalk "npcdialog";
	end;
}

lhz_airport,155,65,4	script	Lighthalzen Villager#lght:df0254b2	67,{
	npctalk "npcdialog";
	end;
}
lhz_airport,163,70,3	script	Lighthalzen Villager#lght:04055121	634,{
	npctalk "npcdialog";
	end;
}

lhz_airport,154,53,0	script	Lighthalzen Villager#lght:ccda2c25	47,{
	npctalk "npcdialog";
	end;
}

lhz_airport,143,55,4	script	Lighthalzen Villager#lght:39358000	751,{
	npctalk "npcdialog";
	end;
}

lhz_airport,126,56,6	script	Lighthalzen Villager#lght:2e640427	742,{
	npctalk "npcdialog";
	end;
}

lhz_airport,129,64,4	script	Lighthalzen Villager#lght:46a0d4b7	745,{
	npctalk "npcdialog";
	end;
}

lhz_airport,204,78,3	script	Lighthalzen Villager#lght:03d5b984	90,{
	npctalk "npcdialog";
	end;
}

lhz_airport,299,73,0	script	Lighthalzen Villager#lght:2ed23eee	634,{
	npctalk "npcdialog";
	end;
}

lhz_fild01,212,61,3	script	Lighthalzen Adventurer#lght:0d742369	728,{
	npctalk "npcdialog";
	end;
}

lhz_fild01,207,53,0	script	Lighthalzen Adventurer#lght:56d445a9	884,{
	npctalk "npcdialog";
	end;
}

lhz_fild01,211,46,1	script	Lighthalzen Adventurer#lght:a9c69e3a	883,{
	npctalk "npcdialog";
	end;
}

lhz_fild01,207,34,6	script	Lighthalzen Adventurer#lght:30f6f2f7	875,{
	npctalk "npcdialog";
	end;
}

lhz_fild01,209,34,2	script	Lighthalzen Adventurer#lght:4edee112	468,{
	npctalk "npcdialog";
	end;
}

lhz_fild01,214,21,0	script	Lighthalzen Guard#lght:6f82d657	867,{
	npctalk "Welcome to Lighthalzen.";
	end;
}

lhz_fild01,205,21,0	script	Lighthalzen Guard#lght:7017f755	868,{
	npctalk "Welcome to Lighthalzen.";
	end;
}

lhz_fild01,230,139,1	script	Lighthalzen Villager#lght:92dbb174	47,{
	npctalk "npcdialog";
	end;
}

lhz_fild01,236,141,4	script	Lighthalzen Villager#lght:9e3db2f7	879,{
	npctalk "npcdialog";
	end;
}

lhz_fild01,246,132,2	script	Lighthalzen Villager#lght:cf5ddc54	804,{
	npctalk "npcdialog";
	end;
}

lhz_fild01,239,112,1	script	Lighthalzen Villager#lght:9a7648ee	742,{
	npctalk "npcdialog";
	end;
}

lhz_fild01,210,123,0	script	Lighthalzen Villager#lght:e9f6f0fd	634,{
	npctalk "npcdialog";
	end;
}

lhz_fild01,210,136,5	script	Lighthalzen Villager#lght:eec40de1	67,{
	npctalk "npcdialog";
	end;
}

ra_fild06,272,53,5	script	Fort Luna Believer#lght:4b144d77	616,{
	npctalk "npcdialog";
	end;
}

ra_fild06,288,50,6	script	Fort Luna Believer#lght:9f7bec3e	79,{
	npctalk "npcdialog";
	end;
}

ra_fild06,290,50,2	script	Fort Luna Believer#lght:72c4956a	733,{
	npctalk "npcdialog";
	end;
}

ra_fild06,288,69,3	script	Fort Luna Believer#lght:4157c300	641,{
	npctalk "npcdialog";
	end;
}

ra_fild06,271,68,7	script	Fort Luna Believer#lght:01daa9a8	60,{
	npctalk "npcdialog";
	end;
}

ra_fild06,283,65,4	script	Fort Luna Believer#lght:d896b976	8,{
	npctalk "npcdialog";
	end;
}

ra_fild06,275,76,4	script	Fort Luna Believer#lght:ffb87687	110,{
	npctalk "npcdialog";
	end;
}


lhz_in02,278,17,3	script	Lighthalzen Villager#lght:ab4a0059	740,{
	npctalk "npcdialog";
	end;
}

ra_fild06,290,75,3	script	Fort Luna Champion#lght:1ee5842c	483,{
	npctalk "npcdialog";
	end;
}