lighthalzen,209,325,5	script	Lighthalzen Guard#lght:62168776	868,{
	npctalk "Welcome to Lighthalzen.";
	end;
}

lighthalzen,218,325,3	script	Lighthalzen Guard#lght:2c9ead2d	868,{
	npctalk "Welcome to Lighthalzen.";
	end;
}

lighthalzen,209,322,3	script	Lighthalzen Guard#lght:2e07459a	867,{
	npctalk "Welcome to Lighthalzen.";
	end;
}

lighthalzen,266,205,3	script	Lighthalzen Guard#lght:2bb641c4	867,{
	npctalk "Be careful when going to the slums.";
	end;
}

lighthalzen,299,231,5	script	Lighthalzen Guard#lght:279baafb	868,{
	npctalk "We don't allow slums citizens past this point.";
	end;
}

lighthalzen,254,81,5	script	Lighthalzen Guard#lght:5105c804	867,{
	npctalk "Welcome to Lighthalzen.";
	end;
}

lighthalzen,256,81,5	script	Lighthalzen Guard#lght:0cd09691	868,{
	npctalk "Welcome to Lighthalzen.";
	end;
}

lighthalzen,106,166,3	script	Rekenber Guard#lght:4b060158	868,{
	npctalk "Welcome to the Rekenber Corporation Gardens.";
	end;
}

lighthalzen,101,166,5	script	Rekenber Guard#lght:d181a4e5	868,{
	npctalk "Welcome to the Rekenber Corporation Gardens";
	end;
}

lighthalzen,214,319,4	script	Lighthalzen Villager#lght:2d93a519	641,{
	npctalk "npcdialog";
	end;
}

lighthalzen,210,313,7	script	Lighthalzen Villager#lght:8a823d5b	57,{
	npctalk "npcdialog";
	end;
}

lighthalzen,217,306,2	script	Lighthalzen Villager#lght:e4d83f4f	71,{
	npctalk "npcdialog";
	end;
}

lighthalzen,215,305,6	script	Lighthalzen Villager#lght:de91411c	740,{
	npctalk "npcdialog";
	end;
}

lighthalzen,210,299,4	script	Lighthalzen Villager#lght:e6947e21	701,{
	npctalk "npcdialog";
	end;
}

lighthalzen,214,290,1	script	Lighthalzen Villager#lght:6a3eeea0	71,{
	npctalk "npcdialog";
	end;
}

lighthalzen,209,278,5	script	Lighthalzen Villager#lght:93cdf13b	636,{
	npctalk "npcdialog";
	end;
}

lighthalzen,215,281,2	script	Lighthalzen Villager#lght:46e4fa5b	430,{
	npctalk "npcdialog";
	end;
}

lighthalzen,214,263,3	script	Lighthalzen Villager#lght:d5bbda22	89,{
	npctalk "npcdialog";
	end;
}

lighthalzen,210,258,6	script	Lighthalzen Villager#lght:0cc77aa0	741,{
	npctalk "npcdialog";
	end;
}

lighthalzen,214,250,5	script	Lighthalzen Villager#lght:cabfad95	76,{
	npctalk "npcdialog";
	end;
}

lighthalzen,209,239,6	script	Lighthalzen Villager#lght:7f7878e5	740,{
	npctalk "npcdialog";
	end;
}

lighthalzen,211,239,2	script	Lighthalzen Villager#lght:f3f13150	751,{
	npctalk "npcdialog";
	end;
}


lighthalzen,220,230,4	script	Lighthalzen Villager#lght:3a715ef6	410,{
	npctalk "npcdialog";
	end;
}

lighthalzen,220,228,0	script	Lighthalzen Villager#lght:790c727e	531,{
	npctalk "npcdialog";
	end;
}

lighthalzen,212,225,5	script	Lighthalzen Villager#lght:c968c573	636,{
	npctalk "npcdialog";
	end;
}

lighthalzen,215,228,0	script	Lighthalzen Villager#lght:2c4046fc	755,{
	npctalk "npcdialog";
	end;
}

lighthalzen,210,212,1	script	Lighthalzen Villager#lght:01eca986	755,{
	npctalk "npcdialog";
	end;
}

lighthalzen,216,206,2	script	Lighthalzen Villager#lght:fc6b7efe	751,{
	npctalk "npcdialog";
	end;
}

lighthalzen,211,198,6	script	Lighthalzen Villager#lght:e8d034f0	47,{
	npctalk "npcdialog";
	end;
}

lighthalzen,226,201,3	script	Lighthalzen Villager#lght:bd4fb66d	634,{
	npctalk "npcdialog";
	end;
}

lighthalzen,233,196,7	script	Lighthalzen Villager#lght:3e0fad89	742,{
	npctalk "npcdialog";
	end;
}

lighthalzen,240,202,1	script	Lighthalzen Villager#lght:bdde917e	872,{
	npctalk "npcdialog";
	end;
}

lighthalzen,253,197,0	script	Lighthalzen Villager#lght:579a9c90	51,{
	npctalk "npcdialog";
	end;
}

lighthalzen,262,198,6	script	Lighthalzen Villager#lght:1dc23415	645,{
	npctalk "npcdialog";
	end;
}

lighthalzen,264,198,2	script	Lighthalzen Villager#lght:e63626cc	71,{
	npctalk "npcdialog";
	end;
}

lighthalzen,185,324,6	script	Lighthalzen Villager#lght:e1b381c8	741,{
	npctalk "npcdialog";
	end;
}

lighthalzen,188,312,7	script	Lighthalzen Villager#lght:cabcc0ad	573,{
	npctalk "npcdialog";
	end;
}

lighthalzen,186,300,6	script	Lighthalzen Villager#lght:24d9f934	77,{
	npctalk "npcdialog";
	end;
}

lighthalzen,188,300,2	script	Lighthalzen Villager#lght:19045d85	83,{
	npctalk "npcdialog";
	end;
}

lighthalzen,195,308,1	script	Lighthalzen Villager#lght:316f73b9	740,{
	npctalk "npcdialog";
	end;
}

lighthalzen,198,316,2	script	Lighthalzen Villager#lght:57283f6a	84,{
	npctalk "npcdialog";
	end;
}

lighthalzen,202,301,5	script	Lighthalzen Villager#lght:fcb11329	804,{
	npctalk "npcdialog";
	end;
}

lighthalzen,230,309,1	script	Lighthalzen Villager#lght:9589a14e	83,{
	npctalk "npcdialog";
	end;
}

lighthalzen,226,301,3	script	Lighthalzen Villager#lght:50a06465	751,{
	npctalk "npcdialog";
	end;
}

lighthalzen,238,294,6	script	Lighthalzen Villager#lght:2e39de4e	742,{
	npctalk "npcdialog";
	end;
}

lighthalzen,244,305,3	script	Lighthalzen Villager#lght:e07f1331	69,{
	npctalk "npcdialog";
	end;
}

lighthalzen,250,308,2	script	Lighthalzen Villager#lght:ea5221d2	878,{
	npctalk "npcdialog";
	end;
}

lighthalzen,223,292,3	script	Lighthalzen Villager#lght:8383e547	92,{
	npctalk "npcdialog";
	end;
}

lighthalzen,229,274,1	script	Lighthalzen Villager#lght:11b76720	70,{
	npctalk "npcdialog";
	end;
}

lighthalzen,231,283,4	script	Lighthalzen Villager#lght:e1cb8a9c	90,{
	npctalk "npcdialog";
	end;
}

lighthalzen,198,232,6	script	Lighthalzen Villager#lght:0f40a818	57,{
	npctalk "npcdialog";
	end;
}

lighthalzen,253,218,5	script	Lighthalzen Villager#lght:92597787	732,{
	npctalk "npcdialog";
	end;
}

lighthalzen,242,211,2	script	Lighthalzen Villager#lght:6aa0fb30	754,{
	npctalk "npcdialog";
	end;
}

lighthalzen,232,218,4	script	Lighthalzen Villager#lght:014be0f4	84,{
	npctalk "npcdialog";
	end;
}

lighthalzen,192,189,7	script	Lighthalzen Villager#lght:23be5ca5	862,{
	npctalk "npcdialog";
	end;
}

lighthalzen,200,192,1	script	Lighthalzen Villager#lght:a799971b	754,{
	npctalk "npcdialog";
	end;
}

lighthalzen,193,202,4	script	Lighthalzen Villager#lght:1ae71aa5	67,{
	npctalk "npcdialog";
	end;
}

lighthalzen,216,188,3	script	Lighthalzen Villager#lght:394dd2c0	90,{
	npctalk "npcdialog";
	end;
}

lighthalzen,222,189,1	script	Lighthalzen Villager#lght:5cbdde64	879,{
	npctalk "npcdialog";
	end;
}

lighthalzen,209,184,7	script	Lighthalzen Villager#lght:69572a13	97,{
	npctalk "npcdialog";
	end;
}

lighthalzen,214,178,4	script	Lighthalzen Villager#lght:fcf41898	864,{
	npctalk "npcdialog";
	end;
}

lighthalzen,217,171,0	script	Lighthalzen Villager#lght:37d9b3ce	95,{
	npctalk "npcdialog";
	end;
}

lighthalzen,204,168,3	script	Lighthalzen Villager#lght:a05cc176	69,{
	npctalk "npcdialog";
	end;
}

lighthalzen,229,171,4	script	Lighthalzen Villager#lght:b71bb88d	641,{
	npctalk "npcdialog";
	end;
}

lighthalzen,223,176,2	script	Lighthalzen Villager#lght:5e0a2479	124,{
	npctalk "npcdialog";
	end;
}

lighthalzen,241,181,6	script	Lighthalzen Villager#lght:3ed4ef18	92,{
	npctalk "npcdialog";
	end;
}

lighthalzen,238,164,2	script	Lighthalzen Villager#lght:08d354ba	740,{
	npctalk "npcdialog";
	end;
}

lighthalzen,228,165,6	script	Lighthalzen Villager#lght:aa08d61e	879,{
	npctalk "npcdialog";
	end;
}

lighthalzen,221,161,1	script	Lighthalzen Villager#lght:e086e992	97,{
	npctalk "npcdialog";
	end;
}

lighthalzen,228,147,2	script	Lighthalzen Villager#lght:c5322714	754,{
	npctalk "npcdialog";
	end;
}

lighthalzen,226,147,6	script	Lighthalzen Villager#lght:61f88b9d	84,{
	npctalk "npcdialog";
	end;
}

lighthalzen,241,127,4	script	Lighthalzen Villager#lght:09e0edf3	77,{
	npctalk "npcdialog";
	end;
}

lighthalzen,231,131,6	script	Lighthalzen Villager#lght:c2a47c34	109,{
	npctalk "npcdialog";
	end;
}

lighthalzen,240,147,6	script	Lighthalzen Villager#lght:1d569aa1	805,{
	npctalk "npcdialog";
	end;
}

lighthalzen,249,134,5	script	Lighthalzen Villager#lght:35efd9ba	740,{
	npctalk "npcdialog";
	end;
}

lighthalzen,258,123,7	script	Lighthalzen Villager#lght:a7838cd2	125,{
	npctalk "npcdialog";
	end;
}

lighthalzen,256,115,7	script	Lighthalzen Villager#lght:37e62d07	864,{
	npctalk "npcdialog";
	end;
}

lighthalzen,260,116,3	script	Lighthalzen Villager#lght:037b7935	430,{
	npctalk "npcdialog";
	end;
}

lighthalzen,248,100,7	script	Lighthalzen Villager#lght:1b1b60af	744,{
	npctalk "npcdialog";
	end;
}

lighthalzen,253,102,2	script	Lighthalzen Villager#lght:61ce4246	751,{
	npctalk "npcdialog";
	end;
}

lighthalzen,242,97,0	script	Lighthalzen Villager#lght:45bad1db	754,{
	npctalk "npcdialog";
	end;
}

lighthalzen,235,111,7	script	Lighthalzen Villager#lght:594def4e	745,{
	npctalk "npcdialog";
	end;
}

lighthalzen,242,125,6	script	Lighthalzen Villager#lght:72886706	641,{
	npctalk "npcdialog";
	end;
}

lighthalzen,223,109,3	script	Lighthalzen Villager#lght:3a396085	727,{
	npctalk "npcdialog";
	end;
}

lighthalzen,203,157,5	script	Lighthalzen Villager#lght:d5e4060e	49,{
	npctalk "npcdialog";
	end;
}

lighthalzen,214,152,4	script	Lighthalzen Villager#lght:a434ff92	29,{
	npctalk "npcdialog";
	end;
}

lighthalzen,209,141,7	script	Lighthalzen Villager#lght:ffe816b2	862,{
	npctalk "npcdialog";
	end;
}

lighthalzen,215,136,2	script	Lighthalzen Villager#lght:cbf1b5b6	410,{
	npctalk "npcdialog";
	end;
}

lighthalzen,211,126,4	script	Lighthalzen Villager#lght:1806ce13	49,{
	npctalk "npcdialog";
	end;
}

lighthalzen,211,124,0	script	Lighthalzen Villager#lght:7e36221a	28,{
	npctalk "npcdialog";
	end;
}

lighthalzen,214,115,7	script	Lighthalzen Villager#lght:06c37705	644,{
	npctalk "npcdialog";
	end;
}

lighthalzen,210,105,5	script	Lighthalzen Villager#lght:6e64a3ff	878,{
	npctalk "npcdialog";
	end;
}

lighthalzen,202,109,6	script	Lighthalzen Villager#lght:75491d3e	701,{
	npctalk "npcdialog";
	end;
}

lighthalzen,204,109,2	script	Lighthalzen Villager#lght:179409ef	644,{
	npctalk "npcdialog";
	end;
}

lighthalzen,216,98,1	script	Lighthalzen Villager#lght:b9534b6e	734,{
	npctalk "npcdialog";
	end;
}

lighthalzen,213,85,0	script	Lighthalzen Villager#lght:cba045c1	79,{
	npctalk "npcdialog";
	end;
}

lighthalzen,224,79,3	script	Lighthalzen Villager#lght:960b0824	635,{
	npctalk "npcdialog";
	end;
}

lighthalzen,226,74,6	script	Lighthalzen Villager#lght:8f14a019	754,{
	npctalk "npcdialog";
	end;
}

lighthalzen,235,77,1	script	Lighthalzen Villager#lght:430301ba	85,{
	npctalk "npcdialog";
	end;
}

lighthalzen,241,74,6	script	Lighthalzen Villager#lght:d0012ca0	864,{
	npctalk "npcdialog";
	end;
}

lighthalzen,243,74,2	script	Lighthalzen Villager#lght:921611b3	61,{
	npctalk "npcdialog";
	end;
}

lighthalzen,250,76,1	script	Lighthalzen Villager#lght:5403217c	654,{
	npctalk "npcdialog";
	end;
}

lighthalzen,255,71,7	script	Lighthalzen Villager#lght:1ea72b4c	89,{
	npctalk "npcdialog";
	end;
}

lighthalzen,261,78,3	script	Lighthalzen Villager#lght:be236115	864,{
	npctalk "npcdialog";
	end;
}

lighthalzen,262,68,0	script	Lighthalzen Villager#lght:3c776d91	69,{
	npctalk "npcdialog";
	end;
}

lighthalzen,230,61,1	script	Lighthalzen Villager#lght:4de46828	637,{
	npctalk "npcdialog";
	end;
}

lighthalzen,254,49,1	script	Lighthalzen Villager#lght:26e751d6	755,{
	npctalk "npcdialog";
	end;
}

lighthalzen,260,54,4	script	Lighthalzen Villager#lght:c3b23607	741,{
	npctalk "npcdialog";
	end;
}

lighthalzen,262,44,0	script	Lighthalzen Villager#lght:8b4649e1	49,{
	npctalk "npcdialog";
	end;
}

lighthalzen,238,58,2	script	Lighthalzen Villager#lght:aa808684	742,{
	npctalk "npcdialog";
	end;
}

lighthalzen,214,75,2	script	Lighthalzen Villager#lght:20a375ea	805,{
	npctalk "npcdialog";
	end;
}

lighthalzen,263,319,4	script	Lighthalzen Villager#lght:8ef70858	83,{
	npctalk "npcdialog";
	end;
}

lighthalzen,203,82,1	script	Lighthalzen Villager#lght:d78aaeea	654,{
	npctalk "npcdialog";
	end;
}

lighthalzen,193,87,5	script	Lighthalzen Villager#lght:f2a2cbd9	79,{
	npctalk "npcdialog";
	end;
}

lighthalzen,187,96,6	script	Lighthalzen Villager#lght:2351f25c	430,{
	npctalk "npcdialog";
	end;
}

lighthalzen,181,110,7	script	Lighthalzen Villager#lght:e1f2ef43	644,{
	npctalk "npcdialog";
	end;
}

lighthalzen,188,120,6	script	Lighthalzen Villager#lght:fd65baad	641,{
	npctalk "npcdialog";
	end;
}

lighthalzen,190,120,2	script	Lighthalzen Villager#lght:d4ba351d	804,{
	npctalk "npcdialog";
	end;
}

lighthalzen,199,126,7	script	Lighthalzen Villager#lght:dc525cdc	410,{
	npctalk "npcdialog";
	end;
}

lighthalzen,171,98,5	script	Lighthalzen Villager#lght:a9784f47	573,{
	npctalk "npcdialog";
	end;
}

lighthalzen,166,91,2	script	Lighthalzen Villager#lght:9da677d8	92,{
	npctalk "npcdialog";
	end;
}

lighthalzen,159,93,0	script	Lighthalzen Villager#lght:3ca436b4	57,{
	npctalk "npcdialog";
	end;
}

lighthalzen,160,104,1	script	Lighthalzen Villager#lght:a0fc31b1	79,{
	npctalk "npcdialog";
	end;
}

lighthalzen,155,114,4	script	Lighthalzen Villager#lght:8709e440	83,{
	npctalk "npcdialog";
	end;
}

lighthalzen,155,112,0	script	Lighthalzen Villager#lght:2e2ddcfb	61,{
	npctalk "npcdialog";
	end;
}

lighthalzen,158,121,0	script	Lighthalzen Villager#lght:8d812874	654,{
	npctalk "npcdialog";
	end;
}

lighthalzen,162,126,3	script	Lighthalzen Villager#lght:a7bf663f	741,{
	npctalk "npcdialog";
	end;
}

lighthalzen,184,55,2	script	Lighthalzen Villager#lght:311078d0	49,{
	npctalk "npcdialog";
	end;
}

lighthalzen,175,58,5	script	Lighthalzen Villager#lght:fdb1770f	79,{
	npctalk "npcdialog";
	end;
}

lighthalzen,165,54,1	script	Lighthalzen Villager#lght:b14df5bf	741,{
	npctalk "npcdialog";
	end;
}

lighthalzen,177,46,7	script	Lighthalzen Villager#lght:6e0d7b48	125,{
	npctalk "npcdialog";
	end;
}

lighthalzen,158,46,0	script	Lighthalzen Villager#lght:98a78761	430,{
	npctalk "npcdialog";
	end;
}

lighthalzen,156,64,6	script	Lighthalzen Villager#lght:86914903	879,{
	npctalk "npcdialog";
	end;
}

lighthalzen,158,64,2	script	Lighthalzen Villager#lght:cfa0d130	72,{
	npctalk "npcdialog";
	end;
}

lighthalzen,161,76,0	script	Lighthalzen Villager#lght:d5e12c14	755,{
	npctalk "npcdialog";
	end;
}

lighthalzen,152,87,1	script	Lighthalzen Villager#lght:d8729ee5	804,{
	npctalk "npcdialog";
	end;
}

lighthalzen,144,98,6	script	Lighthalzen Villager#lght:ed4e6874	879,{
	npctalk "npcdialog";
	end;
}

lighthalzen,148,55,1	script	Lighthalzen Villager#lght:7091c6ff	89,{
	npctalk "npcdialog";
	end;
}

lighthalzen,140,58,5	script	Lighthalzen Villager#lght:79036627	72,{
	npctalk "npcdialog";
	end;
}

lighthalzen,130,54,1	script	Lighthalzen Villager#lght:d7f48dc1	642,{
	npctalk "npcdialog";
	end;
}

lighthalzen,117,61,6	script	Lighthalzen Villager#lght:0943bab0	732,{
	npctalk "npcdialog";
	end;
}

lighthalzen,111,72,3	script	Lighthalzen Villager#lght:21eef160	853,{
	npctalk "npcdialog";
	end;
}

lighthalzen,115,83,7	script	Lighthalzen Villager#lght:6b643f09	531,{
	npctalk "npcdialog";
	end;
}

lighthalzen,125,92,3	script	Lighthalzen Villager#lght:9ba0cf5e	91,{
	npctalk "npcdialog";
	end;
}

lighthalzen,138,105,6	script	Lighthalzen Villager#lght:ca3aa0e8	753,{
	npctalk "npcdialog";
	end;
}

lighthalzen,102,81,0	script	Lighthalzen Villager#lght:2ca11eca	853,{
	npctalk "npcdialog";
	end;
}

lighthalzen,106,91,3	script	Lighthalzen Villager#lght:2cbab8db	637,{
	npctalk "npcdialog";
	end;
}

lighthalzen,100,100,6	script	Lighthalzen Villager#lght:195e9424	47,{
	npctalk "npcdialog";
	end;
}

lighthalzen,99,114,7	script	Lighthalzen Villager#lght:8864b737	872,{
	npctalk "npcdialog";
	end;
}

lighthalzen,105,118,3	script	Lighthalzen Villager#lght:41d0a882	753,{
	npctalk "npcdialog";
	end;
}

lighthalzen,102,128,6	script	Lighthalzen Villager#lght:e356bded	755,{
	npctalk "npcdialog";
	end;
}

lighthalzen,104,128,2	script	Lighthalzen Villager#lght:3c71e751	645,{
	npctalk "npcdialog";
	end;
}

lighthalzen,115,129,5	script	Lighthalzen Villager#lght:2232976f	701,{
	npctalk "npcdialog";
	end;
}

lighthalzen,124,119,1	script	Lighthalzen Villager#lght:4e83d448	637,{
	npctalk "npcdialog";
	end;
}

lighthalzen,135,114,3	script	Lighthalzen Villager#lght:5ea943ea	573,{
	npctalk "npcdialog";
	end;
}

lighthalzen,94,133,2	script	Lighthalzen Villager#lght:2ded6c97	635,{
	npctalk "npcdialog";
	end;
}

lighthalzen,85,129,7	script	Lighthalzen Villager#lght:a80660f1	751,{
	npctalk "npcdialog";
	end;
}

lighthalzen,78,136,3	script	Lighthalzen Villager#lght:6f00b6d8	90,{
	npctalk "npcdialog";
	end;
}

lighthalzen,73,130,6	script	Lighthalzen Villager#lght:4ad2645e	702,{
	npctalk "npcdialog";
	end;
}

lighthalzen,72,118,4	script	Lighthalzen Villager#lght:e4e5598c	864,{
	npctalk "npcdialog";
	end;
}

lighthalzen,75,108,0	script	Lighthalzen Villager#lght:2b697671	71,{
	npctalk "npcdialog";
	end;
}

lighthalzen,73,99,1	script	Lighthalzen Villager#lght:f85a801c	635,{
	npctalk "npcdialog";
	end;
}

lighthalzen,75,87,6	script	Lighthalzen Villager#lght:907746f3	908,{
	npctalk "npcdialog";
	end;
}

lighthalzen,86,89,5	script	Lighthalzen Villager#lght:50e51147	864,{
	npctalk "npcdialog";
	end;
}

lighthalzen,93,86,1	script	Lighthalzen Villager#lght:2fdb7be0	531,{
	npctalk "npcdialog";
	end;
}

lighthalzen,73,74,1	script	Lighthalzen Villager#lght:03d738e7	637,{
	npctalk "npcdialog";
	end;
}

lighthalzen,82,70,6	script	Lighthalzen Villager#lght:37e4e721	741,{
	npctalk "npcdialog";
	end;
}

lighthalzen,86,59,4	script	Lighthalzen Villager#lght:f70b14eb	753,{
	npctalk "npcdialog";
	end;
}

lighthalzen,92,49,7	script	Lighthalzen Villager#lght:019995fb	734,{
	npctalk "npcdialog";
	end;
}

lighthalzen,101,50,2	script	Lighthalzen Villager#lght:be920747	72,{
	npctalk "npcdialog";
	end;
}

lighthalzen,60,69,1	script	Lighthalzen Villager#lght:d63b21ac	69,{
	npctalk "npcdialog";
	end;
}

lighthalzen,50,56,4	script	Lighthalzen Villager#lght:b5c3a183	91,{
	npctalk "npcdialog";
	end;
}

lighthalzen,35,54,7	script	Lighthalzen Villager#lght:4a0be27d	869,{
	npctalk "npcdialog";
	end;
}

lighthalzen,54,72,6	script	Lighthalzen Villager#lght:8f631ff5	57,{
	npctalk "npcdialog";
	end;
}

lighthalzen,56,72,2	script	Lighthalzen Villager#lght:8f0730e5	92,{
	npctalk "npcdialog";
	end;
}

lighthalzen,57,85,7	script	Lighthalzen Villager#lght:7adb2de7	68,{
	npctalk "npcdialog";
	end;
}

lighthalzen,50,100,1	script	Lighthalzen Villager#lght:7469c77a	67,{
	npctalk "npcdialog";
	end;
}

lighthalzen,47,115,5	script	Lighthalzen Villager#lght:3118c173	91,{
	npctalk "npcdialog";
	end;
}

lighthalzen,59,116,7	script	Lighthalzen Villager#lght:85d48088	753,{
	npctalk "npcdialog";
	end;
}

lighthalzen,61,129,5	script	Lighthalzen Villager#lght:e72b3776	869,{
	npctalk "npcdialog";
	end;
}

lighthalzen,63,145,7	script	Lighthalzen Villager#lght:7ac0a969	125,{
	npctalk "npcdialog";
	end;
}

lighthalzen,70,150,3	script	Lighthalzen Villager#lght:a697ae1f	645,{
	npctalk "npcdialog";
	end;
}

lighthalzen,64,128,2	script	Lighthalzen Villager#lght:789d636b	908,{
	npctalk "npcdialog";
	end;
}

lighthalzen,53,150,1	script	Lighthalzen Villager#lght:c504ee68	753,{
	npctalk "npcdialog";
	end;
}

lighthalzen,42,155,6	script	Lighthalzen Villager#lght:3274d512	637,{
	npctalk "npcdialog";
	end;
}

lighthalzen,85,145,0	script	Lighthalzen Villager#lght:b6300ff3	742,{
	npctalk "npcdialog";
	end;
}

lighthalzen,91,155,3	script	Lighthalzen Villager#lght:a6c6e7bd	733,{
	npctalk "npcdialog";
	end;
}

lighthalzen,58,161,5	script	Lighthalzen Villager#lght:79fa4174	47,{
	npctalk "npcdialog";
	end;
}

lighthalzen,107,139,1	script	Lighthalzen Villager#lght:1aad4365	634,{
	npctalk "npcdialog";
	end;
}

lighthalzen,101,149,6	script	Lighthalzen Villager#lght:ad48dd61	69,{
	npctalk "npcdialog";
	end;
}

lighthalzen,103,149,2	script	Lighthalzen Villager#lght:d7923e24	733,{
	npctalk "npcdialog";
	end;
}

lighthalzen,105,161,5	script	Lighthalzen Villager#lght:6d7ab252	754,{
	npctalk "npcdialog";
	end;
}

lighthalzen,120,154,7	script	Lighthalzen Villager#lght:0c8640a7	124,{
	npctalk "npcdialog";
	end;
}

lighthalzen,133,159,3	script	Lighthalzen Villager#lght:f0a832f7	634,{
	npctalk "npcdialog";
	end;
}

lighthalzen,138,155,6	script	Lighthalzen Villager#lght:b2db6c97	878,{
	npctalk "npcdialog";
	end;
}

lighthalzen,155,157,3	script	Lighthalzen Villager#lght:9f9064d8	741,{
	npctalk "npcdialog";
	end;
}

lighthalzen,167,152,0	script	Lighthalzen Villager#lght:c0a391f4	72,{
	npctalk "npcdialog";
	end;
}

lighthalzen,167,154,4	script	Lighthalzen Villager#lght:7a5fe971	61,{
	npctalk "npcdialog";
	end;
}

lighthalzen,179,156,7	script	Lighthalzen Villager#lght:24b00375	645,{
	npctalk "npcdialog";
	end;
}

lighthalzen,192,154,1	script	Lighthalzen Villager#lght:55efc826	755,{
	npctalk "npcdialog";
	end;
}
