lhz_in01,112,127,0	script	Rekenber Employee#lght:0818e89b	531,{
	npctalk "npcdialog";
	end;
}


lhz_in01,119,139,2	script	Rekenber Employee#lght:85fc5ccd	982,{
	npctalk "npcdialog";
	end;
}

lhz_in01,109,153,6	script	Rekenber Employee#lght:c811ea07	402,{
	npctalk "npcdialog";
	end;
}

lhz_in01,116,162,4	script	Rekenber Employee#lght:612f13b8	853,{
	npctalk "npcdialog";
	end;
}

lhz_in01,109,173,2	script	Rekenber Employee#lght:70696589	410,{
	npctalk "npcdialog";
	end;
}

lhz_in01,94,169,7	script	Rekenber Employee#lght:86d6174a	121,{
	npctalk "npcdialog";
	end;
}

lhz_in01,87,178,1	script	Rekenber Employee#lght:c92810df	542,{
	npctalk "npcdialog";
	end;
}

lhz_in01,82,200,3	script	Rekenber Employee#lght:1233f6bf	542,{
	npctalk "npcdialog";
	end;
}

lhz_in01,62,200,7	script	Rekenber Employee#lght:3eb56199	878,{
	npctalk "npcdialog";
	end;
}

lhz_in01,49,203,4	script	Rekenber Employee#lght:78120ca3	57,{
	npctalk "npcdialog";
	end;
}

lhz_in01,35,200,1	script	Rekenber Employee#lght:6f37d17b	749,{
	npctalk "npcdialog";
	end;
}

lhz_in01,19,221,3	script	Rekenber Employee#lght:b95e658d	750,{
	npctalk "npcdialog";
	end;
}

lhz_in01,14,202,2	script	Rekenber Employee#lght:d887adec	90,{
	npctalk "npcdialog";
	end;
}

lhz_in01,13,235,1	script	Rekenber Employee#lght:7b79cc1e	531,{
	npctalk "npcdialog";
	end;
}

lhz_in01,26,247,5	script	Rekenber Employee#lght:30077bcf	57,{
	npctalk "npcdialog";
	end;
}

lhz_in01,38,249,1	script	Rekenber Employee#lght:d7caef72	749,{
	npctalk "npcdialog";
	end;
}

lhz_in01,30,261,4	script	Rekenber Employee#lght:304c6749	878,{
	npctalk "npcdialog";
	end;
}

lhz_in01,13,260,6	script	Rekenber Employee#lght:287d2ba2	402,{
	npctalk "npcdialog";
	end;
}

lhz_in01,33,226,4	script	Rekenber Employee#lght:75c10a84	748,{
	npctalk "This is bad...";
	end;
}

lhz_in01,33,223,1	script	Rekenber Employee#lght:b92e1fb9	865,{
	npctalk "Who's fault was it?";
	end;
}

lhz_in01,31,225,6	script	Rekenber Employee#lght:3a8937e3	982,{
	npctalk "Is the area sealed?";
	end;
}

lhz_in01,38,208,4	script	Rekenber Employee#lght:e1d63896	982,{
	npctalk "npcdialog";
	end;
}

lhz_in01,89,210,2	script	Rekenber Employee#lght:6eb63aae	558,{
	npctalk "npcdialog";
	end;
}

lhz_in01,141,209,5	script	Rekenber Employee#lght:a9e418b4	402,{
	npctalk "npcdialog";
	end;
}

lhz_in01,147,194,4	script	Rekenber Employee#lght:f7c941e6	853,{
	npctalk "npcdialog";
	end;
}

lhz_in01,142,176,3	script	Rekenber Employee#lght:b2a7e92f	410,{
	npctalk "npcdialog";
	end;
}

lhz_in01,128,170,0	script	Rekenber Employee#lght:a7d8bb15	865,{
	npctalk "npcdialog";
	end;
}

lhz_in01,126,180,6	script	Rekenber Employee#lght:c9dfabba	869,{
	npctalk "npcdialog";
	end;
}

lhz_in01,135,188,0	script	Rekenber Employee#lght:2d011963	542,{
	npctalk "npcdialog";
	end;
}

lhz_in01,135,197,2	script	Rekenber Employee#lght:6ab62d60	121,{
	npctalk "npcdialog";
	end;
}

lhz_in01,126,209,5	script	Rekenber Employee#lght:dccab3a2	749,{
	npctalk "npcdialog";
	end;
}

lhz_in01,99,187,3	script	Rekenber Employee#lght:a383a25d	853,{
	npctalk "npcdialog";
	end;
}

lhz_in01,91,197,7	script	Rekenber Employee#lght:e503a2b6	806,{
	npctalk "npcdialog";
	end;
}

lhz_in01,101,208,0	script	Rekenber Employee#lght:252449ee	531,{
	npctalk "npcdialog";
	end;
}

lhz_in01,76,245,6	script	Rekenber Employee#lght:eb2abdde	86,{
	npctalk "npcdialog";
	end;
}

lhz_in01,72,235,7	script	Rekenber Employee#lght:5dd43e3a	121,{
	npctalk "npcdialog";
	end;
}

lhz_in01,84,230,3	script	Rekenber Employee#lght:f3097f0c	410,{
	npctalk "npcdialog";
	end;
}

lhz_in01,100,226,7	script	Rekenber Employee#lght:ab73e529	57,{
	npctalk "npcdialog";
	end;
}

lhz_in01,89,241,0	script	Rekenber Employee#lght:f5b3d8fa	542,{
	npctalk "npcdialog";
	end;
}

lhz_in01,88,239,6	script	Rekenber Employee#lght:2da4a99e	749,{
	npctalk "npcdialog";
	end;
}

lhz_in01,102,257,4	script	Rekenber Employee#lght:2ebfde61	869,{
	npctalk "npcdialog";
	end;
}

lhz_in01,109,254,5	script	Rekenber Employee#lght:440fb247	806,{
	npctalk "npcdialog";
	end;
}

lhz_in01,112,238,1	script	Rekenber Employee#lght:6c20808c	121,{
	npctalk "npcdialog";
	end;
}

lhz_in01,125,239,0	script	Rekenber Employee#lght:81d26c74	57,{
	npctalk "npcdialog";
	end;
}

lhz_in01,132,245,5	script	Rekenber Employee#lght:62a05e5c	410,{
	npctalk "npcdialog";
	end;
}

lhz_in01,139,254,1	script	Rekenber Employee#lght:cc3b2846	865,{
	npctalk "npcdialog";
	end;
}

lhz_in01,149,239,4	script	Rekenber Employee#lght:ba23b1f5	749,{
	npctalk "npcdialog";
	end;
}

lhz_in01,152,252,6	script	Rekenber Employee#lght:7a04d369	542,{
	npctalk "npcdialog";
	end;
}

lhz_in01,162,242,0	script	Rekenber Employee#lght:bfa6fbfe	865,{
	npctalk "npcdialog";
	end;
}

lhz_in01,176,244,3	script	Rekenber Employee#lght:07a233e2	750,{
	npctalk "npcdialog";
	end;
}

lhz_in01,168,258,4	script	Rekenber Employee#lght:da7b3516	864,{
	npctalk "npcdialog";
	end;
}

lhz_in01,161,254,7	script	Rekenber Employee#lght:22597240	865,{
	npctalk "npcdialog";
	end;
}

lhz_in01,162,229,6	script	Rekenber Employee#lght:d76847d7	982,{
	npctalk "npcdialog";
	end;
}

lhz_in01,151,223,2	script	Rekenber Employee#lght:b8a8565c	750,{
	npctalk "npcdialog";
	end;
}

lhz_in01,126,226,4	script	Rekenber Employee#lght:504ed0c6	57,{
	npctalk "npcdialog";
	end;
}

lhz_in01,123,218,7	script	Rekenber Employee#lght:2a46faf7	750,{
	npctalk "npcdialog";
	end;
}

lhz_in01,113,212,0	script	Rekenber Employee#lght:15f45045	749,{
	npctalk "npcdialog";
	end;
}

lhz_in01,106,215,2	script	Rekenber Employee#lght:589d4dcd	90,{
	npctalk "npcdialog";
	end;
}

lhz_in01,187,242,5	script	Rekenber Employee#lght:fc0ab388	109,{
	npctalk "npcdialog";
	end;
}

lhz_in01,186,229,3	script	Rekenber Employee#lght:c16ba518	542,{
	npctalk "npcdialog";
	end;
}

lhz_in01,200,229,0	script	Rekenber Employee#lght:01bac100	86,{
	npctalk "npcdialog";
	end;
}

lhz_in01,211,238,6	script	Rekenber Employee#lght:d27c4d32	558,{
	npctalk "npcdialog";
	end;
}

lhz_in01,222,231,4	script	Rekenber Employee#lght:ff17285e	121,{
	npctalk "npcdialog";
	end;
}

lhz_in01,226,219,1	script	Rekenber Employee#lght:b2850a6c	90,{
	npctalk "npcdialog";
	end;
}

lhz_in01,226,208,4	script	Rekenber Employee#lght:0d685e97	864,{
	npctalk "npcdialog";
	end;
}

lhz_in01,213,199,0	script	Rekenber Employee#lght:2fb382d0	878,{
	npctalk "npcdialog";
	end;
}

lhz_in01,199,202,2	script	Rekenber Employee#lght:6dea425d	90,{
	npctalk "npcdialog";
	end;
}

lhz_in01,193,214,7	script	Rekenber Employee#lght:cefa1ca9	542,{
	npctalk "npcdialog";
	end;
}


lighthalzen,153,263,6	script	Rekenber Employee#lght:3ff39e8b	57,{
	npctalk "npcdialog";
	end;
}

lighthalzen,170,298,4	script	Rekenber Employee#lght:00e2804f	90,{
	npctalk "npcdialog";
	end;
}

lighthalzen,158,244,1	script	Rekenber Employee#lght:8f5bb402	57,{
	npctalk "npcdialog";
	end;
}

lighthalzen,171,226,2	script	Rekenber Employee#lght:9f5b01f2	121,{
	npctalk "npcdialog";
	end;
}

lighthalzen,155,186,0	script	Rekenber Employee#lght:68471bb4	853,{
	npctalk "npcdialog";
	end;
}

lighthalzen,128,255,2	script	Rekenber Employee#lght:1cc5ea05	90,{
	npctalk "npcdialog";
	end;
}

lighthalzen,129,230,0	script	Rekenber Employee#lght:fa17a259	982,{
	npctalk "npcdialog";
	end;
}

lighthalzen,128,201,7	script	Rekenber Employee#lght:b8e63d58	878,{
	npctalk "npcdialog";
	end;
}

lighthalzen,106,220,0	script	Rekenber Employee#lght:d6f123c4	86,{
	npctalk "npcdialog";
	end;
}

lighthalzen,100,236,7	script	Rekenber Employee#lght:e4c64749	90,{
	npctalk "npcdialog";
	end;
}

lighthalzen,114,246,3	script	Rekenber Employee#lght:b5f1849c	865,{
	npctalk "npcdialog";
	end;
}

lighthalzen,93,244,4	script	Rekenber Employee#lght:3295f25a	542,{
	npctalk "npcdialog";
	end;
}

lighthalzen,93,242,0	script	Rekenber Employee#lght:72f0c2a2	121,{
	npctalk "npcdialog";
	end;
}

lighthalzen,79,254,3	script	Rekenber Employee#lght:4bd24dfd	109,{
	npctalk "npcdialog";
	end;
}

lighthalzen,75,234,0	script	Rekenber Employee#lght:c23e0947	109,{
	npctalk "npcdialog";
	end;
}

lighthalzen,85,221,1	script	Rekenber Employee#lght:b361fb8f	558,{
	npctalk "npcdialog";
	end;
}

lighthalzen,94,219,6	script	Rekenber Employee#lght:cd614e71	402,{
	npctalk "npcdialog";
	end;
}

lighthalzen,53,270,5	script	Rekenber Employee#lght:7a3283fd	869,{
	npctalk "npcdialog";
	end;
}

lighthalzen,70,268,2	script	Rekenber Employee#lght:87e14b5c	865,{
	npctalk "npcdialog";
	end;
}

lighthalzen,40,269,5	script	Rekenber Employee#lght:12fdd898	109,{
	npctalk "npcdialog";
	end;
}

lighthalzen,45,242,7	script	Rekenber Employee#lght:aeb2f94e	853,{
	npctalk "npcdialog";
	end;
}

lighthalzen,53,216,4	script	Rekenber Employee#lght:42fe00cb	865,{
	npctalk "npcdialog";
	end;
}

lighthalzen,38,202,6	script	Rekenber Employee#lght:9b84db65	86,{
	npctalk "npcdialog";
	end;
}

lighthalzen,152,277,0	script	Rekenber Employee#lght:eedf2176	410,{
	npctalk "npcdialog";
	end;
}

lighthalzen,142,301,2	script	Rekenber Employee#lght:6accb9e9	90,{
	npctalk "npcdialog";
	end;
}

lighthalzen,101,206,4	script	Rekenber Employee#lght:cb8b6000	57,{
	npctalk "npcdialog";
	end;
}

lighthalzen,104,193,7	script	Rekenber Employee#lght:d176de7e	542,{
	npctalk "npcdialog";
	end;
}

lighthalzen,106,176,3	script	Rekenber Employee#lght:620b588e	410,{
	npctalk "npcdialog";
	end;
}

lhz_in01,134,260,5	script	Lead Biochemist#lght:asddd288o	665,{
	npctalk "I will make you a biochemist.";
	end;
}