// muralla
louyang,260,320,0	script	Louyang Guard#lou::42cb4b0a	780,{
	npctalk "Welcome to Louyang.";
	end;
}


louyang,222,320,0	script	Louyang Guard#lou::99685793	780,{
	npctalk "Welcome to Louyang.";
	end;
}


louyang,181,318,1	script	Louyang Guard#lou::fb770da4	780,{
	npctalk "Welcome to Louyang.";
	end;
}


louyang,138,298,1	script	Louyang Guard#lou::c7d30946	780,{
	npctalk "Welcome to Louyang.";
	end;
}


louyang,92,291,7	script	Louyang Guard#lou::e604b05d	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,45,308,1	script	Louyang Guard#lou::a7e8c491	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,229,26,4	script	Louyang Guard#lou::01931201	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,288,26,4	script	Louyang Guard#lou::9db5bde1	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,336,34,6	script	Louyang Guard#lou::4ef3dd37	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,336,88,6	script	Louyang Guard#lou::df2277e4	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,336,144,6	script	Louyang Guard#lou::dfd8e56c	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,336,188,6	script	Louyang Guard#lou::815f6178	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,336,238,7	script	Louyang Guard#lou::47de9b02	780,{
	npctalk "Welcome to Louyang.";
	end;
}


louyang,324,276,0	script	Louyang Guard#lou::7bbb26e2	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,287,286,0	script	Louyang Guard#lou::6cacfef3	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,205,26,4	script	Louyang Guard#lou::f1b84344	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,268,26,4	script	Louyang Guard#lou::733af8e4	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,123,26,4	script	Louyang Guard#lou::3db52ccd	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,85,37,3	script	Louyang Guard#lou::060f1a93	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,66,69,2	script	Louyang Guard#lou::891e5990	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,50,103,2	script	Louyang Guard#lou::b8211bd7	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,48,150,2	script	Louyang Guard#lou::89122392	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,45,201,2	script	Louyang Guard#lou::47eaf8ea	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,35,257,1	script	Louyang Guard#lou::9332ae3a	780,{
	npctalk "Welcome to Louyang.";
	end;
}

// end muralla

louyang,42,268,6	script	Louyang Guard#lou::9021bb13	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,37,277,6	script	Louyang Guard#lou::4fb9e70c	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,215,20,4	script	Louyang Guard#lou::29804671	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,220,20,4	script	Louyang Guard#lou::cdfde27a	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,213,214,4	script	Palace Guard#lou::4ec9f6bc	780,{
	npctalk "Welcome to the Louyang Palace.";
	end;
}

louyang,222,214,4	script	Palace Guard#lou::8f6720c0	780,{
	npctalk "Welcome to the Louyang Palace.";
	end;
}

louyang,216,30,7	script	Louyang Villager#lou::ebda1ca7	760,{
	npctalk "npcdialog";
	end;
}

louyang,220,40,3	script	Louyang Villager#lou::82bfd9d8	83,{
	npctalk "npcdialog";
	end;
}

louyang,216,47,1	script	Louyang Villager#lou::f292e8a3	816,{
	npctalk "npcdialog";
	end;
}

louyang,214,58,7	script	Louyang Villager#lou::96f50f89	758,{
	npctalk "npcdialog";
	end;
}

louyang,219,62,4	script	Louyang Villager#lou::3ecf1e61	879,{
	npctalk "npcdialog";
	end;
}

louyang,216,70,6	script	Louyang Villager#lou::04dbe307	744,{
	npctalk "npcdialog";
	end;
}

louyang,218,70,2	script	Louyang Villager#lou::9ba81975	635,{
	npctalk "npcdialog";
	end;
}

louyang,214,82,9	script	Louyang Villager#lou::4b8ad6a3	759,{
	npctalk "npcdialog";
	end;
}

louyang,219,90,6	script	Louyang Villager#lou::be78bc00	745,{
	npctalk "npcdialog";
	end;
}

louyang,215,100,3	script	Louyang Villager#lou::981b4ed6	67,{
	npctalk "npcdialog";
	end;
}

louyang,221,97,1	script	Louyang Villager#lou::1fa18586	430,{
	npctalk "npcdialog";
	end;
}

louyang,218,109,7	script	Louyang Villager#lou::7ba8fb4f	757,{
	npctalk "npcdialog";
	end;
}

louyang,226,113,6	script	Louyang Villager#lou::381b5f0b	581,{
	npctalk "npcdialog";
	end;
}

louyang,228,113,2	script	Louyang Villager#lou::3ec47819	92,{
	npctalk "npcdialog";
	end;
}

louyang,227,116,4	script	Louyang Villager#lou::8f93cd62	828,{
	npctalk "npcdialog";
	end;
}

louyang,235,121,5	script	Louyang Villager#lou::c0068e8a	838,{
	npctalk "npcdialog";
	end;
}

louyang,239,110,0	script	Louyang Villager#lou::dd838888	49,{
	npctalk "npcdialog";
	end;
}

louyang,244,117,7	script	Louyang Villager#lou::b743a2de	582,{
	npctalk "npcdialog";
	end;
}

louyang,241,130,1	script	Louyang Villager#lou::af582d3a	817,{
	npctalk "npcdialog";
	end;
}

louyang,234,137,6	script	Louyang Villager#lou::c2596457	757,{
	npctalk "npcdialog";
	end;
}

louyang,243,141,2	script	Louyang Villager#lou::0a7ea313	62,{
	npctalk "npcdialog";
	end;
}

louyang,227,128,4	script	Louyang Villager#lou::130ed8a4	824,{
	npctalk "npcdialog";
	end;
}

louyang,216,119,4	script	Louyang Villager#lou::7999167c	70,{
	npctalk "npcdialog";
	end;
}

louyang,218,119,4	script	Louyang Villager#lou::ffd693dd	766,{
	npctalk "npcdialog";
	end;
}

louyang,223,139,2	script	Louyang Villager#lou::50c7f863	645,{
	npctalk "npcdialog";
	end;
}

louyang,218,134,0	script	Louyang Villager#lou::1b52ee41	779,{
	npctalk "npcdialog";
	end;
}

louyang,211,140,3	script	Louyang Villager#lou::427ede35	583,{
	npctalk "npcdialog";
	end;
}

louyang,206,134,7	script	Louyang Villager#lou::e039cb47	841,{
	npctalk "npcdialog";
	end;
}

louyang,207,126,1	script	Louyang Villager#lou::f12f6c1f	879,{
	npctalk "npcdialog";
	end;
}

louyang,210,113,6	script	Louyang Villager#lou::d7995d2a	763,{
	npctalk "npcdialog";
	end;
}

louyang,201,110,0	script	Louyang Villager#lou::834fa82d	758,{
	npctalk "npcdialog";
	end;
}

louyang,196,118,5	script	Louyang Villager#lou::d4d9f09c	637,{
	npctalk "npcdialog";
	end;
}

louyang,193,130,6	script	Louyang Villager#lou::15ae9c2f	68,{
	npctalk "npcdialog";
	end;
}

louyang,195,129,2	script	Louyang Villager#lou::ba462c4a	85,{
	npctalk "npcdialog";
	end;
}

louyang,192,140,1	script	Louyang Villager#lou::87a58696	815,{
	npctalk "npcdialog";
	end;
}

louyang,217,149,7	script	Louyang Villager#lou::6942fc86	819,{
	npctalk "npcdialog";
	end;
}

louyang,206,91,3	script	Louyang Villager#lou::01b9bb57	757,{
	npctalk "npcdialog";
	end;
}

louyang,198,86,7	script	Louyang Villager#lou::52ef9aea	70,{
	npctalk "npcdialog";
	end;
}

louyang,193,98,6	script	Louyang Villager#lou::29113b28	740,{
	npctalk "npcdialog";
	end;
}

louyang,184,95,5	script	Louyang Villager#lou::1d1c2688	83,{
	npctalk "npcdialog";
	end;
}

louyang,172,97,1	script	Louyang Villager#lou::67428b5b	814,{
	npctalk "npcdialog";
	end;
}

louyang,167,109,4	script	Louyang Villager#lou::cdd16178	842,{
	npctalk "npcdialog";
	end;
}

louyang,158,101,6	script	Louyang Villager#lou::a77c2007	757,{
	npctalk "npcdialog";
	end;
}

louyang,160,101,2	script	Louyang Villager#lou::137a4d4e	734,{
	npctalk "npcdialog";
	end;
}

louyang,157,117,7	script	Louyang Villager#lou::e56497e6	815,{
	npctalk "npcdialog";
	end;
}

louyang,148,108,3	script	Louyang Villager#lou::8e6c5a00	745,{
	npctalk "npcdialog";
	end;
}

louyang,155,86,0	script	Louyang Villager#lou::fed4a199	430,{
	npctalk "npcdialog";
	end;
}

louyang,140,104,4	script	Louyang Villager#lou::db6e5319	760,{
	npctalk "npcdialog";
	end;
}

louyang,127,110,7	script	Louyang Villager#lou::fb71155c	824,{
	npctalk "npcdialog";
	end;
}

louyang,130,101,5	script	Louyang Villager#lou::3bab13ea	815,{
	npctalk "npcdialog";
	end;
}

louyang,116,119,6	script	Louyang Villager#lou::202086b4	828,{
	npctalk "npcdialog";
	end;
}

louyang,113,109,0	script	Louyang Villager#lou::89fbb214	760,{
	npctalk "npcdialog";
	end;
}

louyang,130,120,5	script	Louyang Villager#lou::324548a1	822,{
	npctalk "npcdialog";
	end;
}

louyang,151,131,0	script	Louyang Villager#lou::6cb47d79	762,{
	npctalk "npcdialog";
	end;
}

louyang,153,142,2	script	Louyang Villager#lou::026b6ee5	637,{
	npctalk "npcdialog";
	end;
}

louyang,162,136,7	script	Louyang Villager#lou::da069a28	908,{
	npctalk "npcdialog";
	end;
}

louyang,162,154,4	script	Louyang Villager#lou::52094587	49,{
	npctalk "npcdialog";
	end;
}

louyang,171,128,3	script	Louyang Villager#lou::3d8fd616	644,{
	npctalk "npcdialog";
	end;
}

louyang,175,141,6	script	Louyang Villager#lou::81f3ffac	763,{
	npctalk "npcdialog";
	end;
}

louyang,177,141,2	script	Louyang Villager#lou::20656bdd	581,{
	npctalk "npcdialog";
	end;
}

louyang,185,127,0	script	Louyang Villager#lou::6952de8d	84,{
	npctalk "npcdialog";
	end;
}

louyang,188,107,3	script	Louyang Villager#lou::1c9e4d8f	753,{
	npctalk "npcdialog";
	end;
}

louyang,179,151,2	script	Louyang Villager#lou::efe4f06a	758,{
	npctalk "npcdialog";
	end;
}

louyang,160,169,5	script	Louyang Villager#lou::c3ba9ab0	85,{
	npctalk "npcdialog";
	end;
}

louyang,169,176,2	script	Louyang Villager#lou::7985c213	754,{
	npctalk "npcdialog";
	end;
}

louyang,179,173,5	script	Louyang Villager#lou::7a69460c	92,{
	npctalk "npcdialog";
	end;
}

louyang,173,162,0	script	Louyang Villager#lou::e51a36d8	745,{
	npctalk "npcdialog";
	end;
}

louyang,184,160,6	script	Louyang Villager#lou::c42f695c	824,{
	npctalk "npcdialog";
	end;
}

louyang,148,164,1	script	Louyang Villager#lou::7ccebb89	634,{
	npctalk "npcdialog";
	end;
}

louyang,138,154,7	script	Louyang Villager#lou::f2f9c0c2	49,{
	npctalk "npcdialog";
	end;
}

louyang,141,140,0	script	Louyang Villager#lou::df4a4cc7	582,{
	npctalk "npcdialog";
	end;
}

louyang,123,160,6	script	Louyang Villager#lou::337d13ea	49,{
	npctalk "npcdialog";
	end;
}

louyang,125,160,2	script	Louyang Villager#lou::22d31dc3	817,{
	npctalk "npcdialog";
	end;
}

louyang,134,178,4	script	Louyang Villager#lou::472a47ef	740,{
	npctalk "npcdialog";
	end;
}

louyang,108,154,7	script	Louyang Villager#lou::69bf774c	79,{
	npctalk "npcdialog";
	end;
}

louyang,101,146,5	script	Louyang Villager#lou::97de31a4	89,{
	npctalk "npcdialog";
	end;
}

louyang,191,73,5	script	Louyang Villager#lou::3d354ca0	765,{
	npctalk "npcdialog";
	end;
}

louyang,196,61,3	script	Louyang Villager#lou::b95e85f6	822,{
	npctalk "npcdialog";
	end;
}

louyang,207,51,6	script	Louyang Villager#lou::0e6d5bb0	842,{
	npctalk "npcdialog";
	end;
}

louyang,199,44,2	script	Louyang Villager#lou::ecc238ac	744,{
	npctalk "npcdialog";
	end;
}

louyang,186,45,7	script	Louyang Villager#lou::268174bb	89,{
	npctalk "npcdialog";
	end;
}

louyang,177,51,3	script	Louyang Villager#lou::613063f8	841,{
	npctalk "npcdialog";
	end;
}

louyang,183,65,6	script	Louyang Villager#lou::dac0f7bf	732,{
	npctalk "npcdialog";
	end;
}

louyang,185,65,2	script	Louyang Villager#lou::704466a7	766,{
	npctalk "npcdialog";
	end;
}

louyang,162,53,2	script	Louyang Villager#lou::0779f8d2	765,{
	npctalk "npcdialog";
	end;
}

louyang,153,59,4	script	Louyang Villager#lou::726a06e8	645,{
	npctalk "npcdialog";
	end;
}

louyang,149,46,7	script	Louyang Villager#lou::0d0e3b5c	761,{
	npctalk "npcdialog";
	end;
}

louyang,146,55,6	script	Louyang Villager#lou::c53686f0	49,{
	npctalk "npcdialog";
	end;
}

louyang,133,42,0	script	Louyang Villager#lou::b3a50d50	125,{
	npctalk "npcdialog";
	end;
}

louyang,134,59,5	script	Louyang Villager#lou::8aabb70b	779,{
	npctalk "npcdialog";
	end;
}

louyang,145,67,0	script	Louyang Villager#lou::97ace5de	818,{
	npctalk "npcdialog";
	end;
}

louyang,123,50,2	script	Louyang Villager#lou::904abc38	92,{
	npctalk "npcdialog";
	end;
}

louyang,227,50,7	script	Louyang Villager#lou::e7813dd1	51,{
	npctalk "npcdialog";
	end;
}

louyang,231,67,5	script	Louyang Villager#lou::25abc0b9	637,{
	npctalk "npcdialog";
	end;
}

louyang,237,57,4	script	Louyang Villager#lou::a219b00a	741,{
	npctalk "npcdialog";
	end;
}

louyang,232,40,1	script	Louyang Villager#lou::a2bf47ab	819,{
	npctalk "npcdialog";
	end;
}

louyang,246,54,6	script	Louyang Villager#lou::84d3b0c1	637,{
	npctalk "npcdialog";
	end;
}

louyang,248,54,2	script	Louyang Villager#lou::e42edecc	70,{
	npctalk "npcdialog";
	end;
}

louyang,256,62,5	script	Louyang Villager#lou::c057ef82	635,{
	npctalk "npcdialog";
	end;
}

louyang,243,68,0	script	Louyang Villager#lou::2bb91370	839,{
	npctalk "npcdialog";
	end;
}

louyang,266,56,3	script	Louyang Villager#lou::e9d803c3	753,{
	npctalk "npcdialog";
	end;
}

louyang,275,55,6	script	Louyang Villager#lou::286580bb	741,{
	npctalk "npcdialog";
	end;
}

louyang,288,47,1	script	Louyang Villager#lou::dd0f4907	816,{
	npctalk "npcdialog";
	end;
}

louyang,295,52,6	script	Louyang Villager#lou::0e5de480	798,{
	npctalk "npcdialog";
	end;
}

louyang,297,52,2	script	Louyang Villager#lou::f0df42a1	779,{
	npctalk "npcdialog";
	end;
}

louyang,310,45,1	script	Louyang Villager#lou::9eabab22	49,{
	npctalk "npcdialog";
	end;
}

louyang,309,58,0	script	Louyang Villager#lou::1b069343	583,{
	npctalk "npcdialog";
	end;
}

louyang,318,53,6	script	Louyang Villager#lou::311070ff	84,{
	npctalk "npcdialog";
	end;
}

louyang,313,74,2	script	Louyang Villager#lou::46bda232	763,{
	npctalk "npcdialog";
	end;
}

louyang,311,74,6	script	Louyang Villager#lou::fd3d0272	753,{
	npctalk "npcdialog";
	end;
}

louyang,299,71,5	script	Louyang Villager#lou::88f1fbc1	817,{
	npctalk "npcdialog";
	end;
}

louyang,284,83,4	script	Louyang Villager#lou::750fbfc3	842,{
	npctalk "npcdialog";
	end;
}

louyang,282,61,4	script	Louyang Villager#lou::4bd04518	69,{
	npctalk "npcdialog";
	end;
}

louyang,243,86,1	script	Louyang Villager#lou::0d37c53c	755,{
	npctalk "npcdialog";
	end;
}

louyang,230,90,6	script	Louyang Villager#lou::7e7c4226	581,{
	npctalk "npcdialog";
	end;
}

louyang,240,98,5	script	Louyang Villager#lou::ba798c15	763,{
	npctalk "npcdialog";
	end;
}

louyang,250,92,6	script	Louyang Villager#lou::420402dc	759,{
	npctalk "npcdialog";
	end;
}

louyang,259,98,1	script	Louyang Villager#lou::804845bd	68,{
	npctalk "npcdialog";
	end;
}

louyang,253,105,4	script	Louyang Villager#lou::775df5ef	766,{
	npctalk "npcdialog";
	end;
}

louyang,249,117,7	script	Louyang Villager#lou::fc4a3706	764,{
	npctalk "npcdialog";
	end;
}

louyang,265,120,3	script	Louyang Villager#lou::06a319e5	841,{
	npctalk "npcdialog";
	end;
}

louyang,265,139,5	script	Louyang Villager#lou::b5569281	814,{
	npctalk "npcdialog";
	end;
}

louyang,278,117,0	script	Louyang Villager#lou::bb6c3b3c	761,{
	npctalk "npcdialog";
	end;
}

louyang,285,122,2	script	Louyang Villager#lou::1b53a17d	755,{
	npctalk "npcdialog";
	end;
}

louyang,299,105,0	script	Louyang Villager#lou::e308818f	816,{
	npctalk "npcdialog";
	end;
}

louyang,296,123,7	script	Louyang Villager#lou::ec2490b9	581,{
	npctalk "npcdialog";
	end;
}

louyang,290,135,2	script	Louyang Villager#lou::b9ac14c8	79,{
	npctalk "npcdialog";
	end;
}

louyang,309,132,5	script	Louyang Villager#lou::bd5c623c	125,{
	npctalk "npcdialog";
	end;
}

louyang,314,116,3	script	Louyang Villager#lou::89bcceda	124,{
	npctalk "npcdialog";
	end;
}

louyang,309,109,0	script	Louyang Villager#lou::eb5d73a6	641,{
	npctalk "npcdialog";
	end;
}

louyang,313,139,7	script	Louyang Villager#lou::5dc4acc6	761,{
	npctalk "npcdialog";
	end;
}

louyang,323,132,3	script	Louyang Villager#lou::a6b8159e	754,{
	npctalk "npcdialog";
	end;
}

louyang,331,135,0	script	Louyang Villager#lou::d75dac61	582,{
	npctalk "npcdialog";
	end;
}

louyang,318,148,2	script	Louyang Villager#lou::dbb8d357	642,{
	npctalk "npcdialog";
	end;
}

louyang,308,158,0	script	Louyang Villager#lou::f6dc7bcc	62,{
	npctalk "npcdialog";
	end;
}

louyang,316,170,6	script	Louyang Villager#lou::69221a83	582,{
	npctalk "npcdialog";
	end;
}

louyang,318,170,2	script	Louyang Villager#lou::6d8c69d7	779,{
	npctalk "npcdialog";
	end;
}

louyang,311,172,4	script	Louyang Villager#lou::d3eb570b	822,{
	npctalk "npcdialog";
	end;
}

louyang,330,166,3	script	Louyang Villager#lou::f7f72564	79,{
	npctalk "npcdialog";
	end;
}

louyang,324,184,0	script	Louyang Villager#lou::4236a963	636,{
	npctalk "npcdialog";
	end;
}

louyang,279,147,1	script	Louyang Villager#lou::cb1a38db	742,{
	npctalk "npcdialog";
	end;
}

louyang,274,145,4	script	Louyang Villager#lou::8bcb89ab	644,{
	npctalk "npcdialog";
	end;
}

louyang,252,130,4	script	Louyang Villager#lou::7dbbd3c2	67,{
	npctalk "npcdialog";
	end;
}

louyang,249,145,1	script	Louyang Villager#lou::95f4fcb6	89,{
	npctalk "npcdialog";
	end;
}

louyang,278,159,7	script	Louyang Villager#lou::9f27b9e2	733,{
	npctalk "npcdialog";
	end;
}

louyang,282,162,4	script	Louyang Villager#lou::d7d36dea	762,{
	npctalk "npcdialog";
	end;
}

louyang,292,158,1	script	Louyang Villager#lou::88b4ea0d	819,{
	npctalk "npcdialog";
	end;
}

louyang,261,167,7	script	Louyang Villager#lou::b6613635	85,{
	npctalk "npcdialog";
	end;
}

louyang,195,158,6	script	Louyang Villager#lou::4b3d3932	741,{
	npctalk "npcdialog";
	end;
}

louyang,206,153,7	script	Louyang Villager#lou::09a92589	798,{
	npctalk "npcdialog";
	end;
}

louyang,213,163,0	script	Louyang Villager#lou::ce388f2c	89,{
	npctalk "npcdialog";
	end;
}

louyang,217,169,4	script	Louyang Villager#lou::2cc179f2	49,{
	npctalk "npcdialog";
	end;
}

louyang,222,160,3	script	Louyang Villager#lou::5604ac17	581,{
	npctalk "npcdialog";
	end;
}

louyang,229,153,7	script	Louyang Villager#lou::e43b2211	879,{
	npctalk "npcdialog";
	end;
}

louyang,236,160,4	script	Louyang Villager#lou::11c42867	641,{
	npctalk "npcdialog";
	end;
}

louyang,244,167,6	script	Louyang Villager#lou::9ae1c5b1	733,{
	npctalk "npcdialog";
	end;
}

louyang,246,167,2	script	Louyang Villager#lou::f8ae9cb3	754,{
	npctalk "npcdialog";
	end;
}

louyang,250,177,1	script	Louyang Villager#lou::2db7b4e8	798,{
	npctalk "npcdialog";
	end;
}

louyang,243,189,4	script	Louyang Villager#lou::0234ef01	742,{
	npctalk "npcdialog";
	end;
}

louyang,230,186,1	script	Louyang Villager#lou::e0020afa	733,{
	npctalk "npcdialog";
	end;
}

louyang,217,180,0	script	Louyang Villager#lou::d535f7cc	69,{
	npctalk "npcdialog";
	end;
}

louyang,220,193,1	script	Louyang Villager#lou::a80014bc	753,{
	npctalk "npcdialog";
	end;
}

louyang,215,201,6	script	Louyang Villager#lou::00f68050	764,{
	npctalk "npcdialog";
	end;
}

louyang,217,201,2	script	Louyang Villager#lou::c7eea3a3	761,{
	npctalk "npcdialog";
	end;
}

louyang,220,212,0	script	Louyang Villager#lou::2c0d27b9	644,{
	npctalk "npcdialog";
	end;
}

louyang,217,218,4	script	Louyang Villager#lou::ccc0cef2	819,{
	npctalk "npcdialog";
	end;
}

louyang,234,170,0	script	Louyang Villager#lou::2b029b52	733,{
	npctalk "npcdialog";
	end;
}

louyang,192,173,7	script	Louyang Villager#lou::1ea9f39b	798,{
	npctalk "npcdialog";
	end;
}

louyang,237,199,0	script	Louyang Villager#lou::2580fbfd	742,{
	npctalk "npcdialog";
	end;
}

louyang,240,213,2	script	Louyang Villager#lou::8491921e	751,{
	npctalk "npcdialog";
	end;
}

louyang,226,207,3	script	Louyang Villager#lou::24e6562d	69,{
	npctalk "npcdialog";
	end;
}

louyang,208,207,1	script	Louyang Villager#lou::c23b8728	758,{
	npctalk "npcdialog";
	end;
}

louyang,199,212,4	script	Louyang Villager#lou::58affb97	51,{
	npctalk "npcdialog";
	end;
}

louyang,200,200,6	script	Louyang Villager#lou::cbba3dae	124,{
	npctalk "npcdialog";
	end;
}

louyang,208,190,1	script	Louyang Villager#lou::ea3916a6	779,{
	npctalk "npcdialog";
	end;
}

louyang,193,184,4	script	Louyang Villager#lou::46a0f3e4	908,{
	npctalk "npcdialog";
	end;
}

louyang,195,202,2	script	Louyang Villager#lou::00a6bf23	125,{
	npctalk "npcdialog";
	end;
}

louyang,184,205,1	script	Louyang Villager#lou::0ccb39a2	740,{
	npctalk "npcdialog";
	end;
}

louyang,177,195,0	script	Louyang Villager#lou::25f083a2	761,{
	npctalk "npcdialog";
	end;
}

louyang,151,97,6	script	Louyang Villager#lou::4992eabb	740,{
	npctalk "npcdialog";
	end;
}

louyang,128,196,7	script	Louyang Villager#lou::4abbff65	817,{
	npctalk "npcdialog";
	end;
}

louyang,146,213,6	script	Louyang Villager#lou::8b90b267	763,{
	npctalk "npcdialog";
	end;
}

louyang,148,213,2	script	Louyang Villager#lou::a3a2810c	62,{
	npctalk "npcdialog";
	end;
}

louyang,167,213,4	script	Louyang Villager#lou::ca22e9a3	763,{
	npctalk "npcdialog";
	end;
}

louyang,246,203,6	script	Louyang Villager#lou::e057b4c8	761,{
	npctalk "npcdialog";
	end;
}

louyang,254,208,6	script	Louyang Villager#lou::91185d8d	67,{
	npctalk "npcdialog";
	end;
}

louyang,269,213,4	script	Louyang Villager#lou::6a416361	83,{
	npctalk "npcdialog";
	end;
}

louyang,278,213,6	script	Louyang Villager#lou::fa7f2ddd	751,{
	npctalk "npcdialog";
	end;
}

louyang,280,213,2	script	Louyang Villager#lou::8f454ac2	734,{
	npctalk "npcdialog";
	end;
}

louyang,293,215,0	script	Louyang Villager#lou::446acb5d	814,{
	npctalk "npcdialog";
	end;
}

louyang,294,230,7	script	Louyang Villager#lou::f74f6d1a	95,{
	npctalk "npcdialog";
	end;
}

louyang,299,246,2	script	Louyang Villager#lou::73b5165c	645,{
	npctalk "npcdialog";
	end;
}

louyang,297,246,6	script	Louyang Villager#lou::ed30546c	765,{
	npctalk "npcdialog";
	end;
}

louyang,312,253,4	script	Louyang Villager#lou::91367d45	89,{
	npctalk "npcdialog";
	end;
}

louyang,322,256,6	script	Louyang Villager#lou::7ca9056f	754,{
	npctalk "npcdialog";
	end;
}

louyang,324,256,2	script	Louyang Villager#lou::8807ef7a	798,{
	npctalk "npcdialog";
	end;
}

louyang,323,242,0	script	Louyang Villager#lou::d1d90f76	79,{
	npctalk "npcdialog";
	end;
}

louyang,315,226,1	script	Louyang Villager#lou::e80d9d5a	83,{
	npctalk "npcdialog";
	end;
}

louyang,320,217,2	script	Louyang Villager#lou::2fba44e5	814,{
	npctalk "npcdialog";
	end;
}

louyang,328,210,1	script	Louyang Villager#lou::9e0db473	83,{
	npctalk "npcdialog";
	end;
}

louyang,313,197,0	script	Louyang Villager#lou::7aa24816	67,{
	npctalk "npcdialog";
	end;
}

louyang,293,197,1	script	Louyang Villager#lou::4959945c	733,{
	npctalk "npcdialog";
	end;
}

louyang,268,197,6	script	Louyang Villager#lou::3bbc3b6d	815,{
	npctalk "npcdialog";
	end;
}

louyang,217,225,0	script	Louyang Villager#lou::39587952	581,{
	npctalk "npcdialog";
	end;
}

louyang,211,230,5	script	Louyang Villager#lou::1044bf0d	68,{
	npctalk "npcdialog";
	end;
}

louyang,213,236,0	script	Louyang Villager#lou::94aee429	779,{
	npctalk "npcdialog";
	end;
}

louyang,210,242,4	script	Louyang Villager#lou::1b85f675	762,{
	npctalk "npcdialog";
	end;
}

louyang,219,240,0	script	Louyang Villager#lou::f20259e7	645,{
	npctalk "npcdialog";
	end;
}

louyang,218,234,4	script	Louyang Villager#lou::7f53809f	757,{
	npctalk "npcdialog";
	end;
}

louyang,226,230,1	script	Louyang Villager#lou::6290c751	85,{
	npctalk "npcdialog";
	end;
}

louyang,224,239,4	script	Louyang Villager#lou::5df0bdab	765,{
	npctalk "npcdialog";
	end;
}

louyang,224,247,2	script	Louyang Villager#lou::e4d7b4bf	759,{
	npctalk "npcdialog";
	end;
}

louyang,217,248,0	script	Louyang Villager#lou::bdd5f471	430,{
	npctalk "npcdialog";
	end;
}

louyang,204,238,3	script	Louyang Villager#lou::5d5cf1bc	839,{
	npctalk "npcdialog";
	end;
}

louyang,217,273,6	script	Louyang Villager#lou::b7353ada	751,{
	npctalk "npcdialog";
	end;
}

louyang,235,273,2	script	Louyang Villager#lou::92fd9f03	824,{
	npctalk "npcdialog";
	end;
}

louyang,236,261,6	script	Louyang Villager#lou::997e7011	824,{
	npctalk "npcdialog";
	end;
}

louyang,198,263,1	script	Louyang Villager#lou::3a0434d7	761,{
	npctalk "npcdialog";
	end;
}

louyang,207,226,1	script	Louyang Villager#lou::b8ba3f0e	83,{
	npctalk "npcdialog";
	end;
}

louyang,192,227,0	script	Louyang Villager#lou::3bbf1c86	742,{
	npctalk "npcdialog";
	end;
}

louyang,165,225,6	script	Louyang Villager#lou::017b3b3a	70,{
	npctalk "npcdialog";
	end;
}

louyang,167,225,2	script	Louyang Villager#lou::ad2f8c90	828,{
	npctalk "npcdialog";
	end;
}

louyang,142,226,7	script	Louyang Villager#lou::22db989e	819,{
	npctalk "npcdialog";
	end;
}

louyang,140,246,5	script	Louyang Villager#lou::58ba51d5	582,{
	npctalk "npcdialog";
	end;
}

louyang,151,241,4	script	Louyang Villager#lou::13023efb	824,{
	npctalk "npcdialog";
	end;
}

louyang,163,243,2	script	Louyang Villager#lou::6c738aa1	762,{
	npctalk "npcdialog";
	end;
}

louyang,174,241,3	script	Louyang Villager#lou::ce320d01	79,{
	npctalk "npcdialog";
	end;
}

louyang,187,240,4	script	Louyang Villager#lou::d4a7df72	581,{
	npctalk "npcdialog";
	end;
}

louyang,228,227,6	script	Louyang Villager#lou::f26b468a	753,{
	npctalk "npcdialog";
	end;
}

louyang,248,227,1	script	Louyang Villager#lou::318fbab6	85,{
	npctalk "npcdialog";
	end;
}

louyang,271,226,0	script	Louyang Villager#lou::07a0a478	84,{
	npctalk "npcdialog";
	end;
}

louyang,284,232,0	script	Louyang Villager#lou::4ed04762	822,{
	npctalk "npcdialog";
	end;
}

louyang,275,244,6	script	Louyang Villager#lou::05bc4fff	817,{
	npctalk "npcdialog";
	end;
}

louyang,277,224,2	script	Louyang Villager#lou::4089abaa	744,{
	npctalk "npcdialog";
	end;
}

louyang,276,246,4	script	Louyang Villager#lou::5acbdded	86,{
	npctalk "npcdialog";
	end;
}

louyang,261,242,4	script	Louyang Villager#lou::8cc413ea	637,{
	npctalk "npcdialog";
	end;
}

louyang,247,241,5	script	Louyang Villager#lou::451fa0d4	753,{
	npctalk "npcdialog";
	end;
}

louyang,102,60,1	script	Louyang Villager#lou::4323ea75	742,{
	npctalk "npcdialog";
	end;
}

louyang,87,75,5	script	Louyang Villager#lou::0fff4601	759,{
	npctalk "npcdialog";
	end;
}

louyang,78,89,0	script	Louyang Villager#lou::53392549	68,{
	npctalk "npcdialog";
	end;
}

louyang,72,104,4	script	Louyang Villager#lou::24929016	68,{
	npctalk "npcdialog";
	end;
}

louyang,62,70,5	script	Louyang Villager#lou::3ed17666	838,{
	npctalk "npcdialog";
	end;
}

louyang,62,136,4	script	Louyang Villager#lou::755967df	635,{
	npctalk "npcdialog";
	end;
}

louyang,54,159,7	script	Louyang Villager#lou::339aa96e	62,{
	npctalk "npcdialog";
	end;
}

louyang,59,183,4	script	Louyang Villager#lou::0ea6addd	779,{
	npctalk "npcdialog";
	end;
}

louyang,66,205,1	script	Louyang Villager#lou::15e0c260	68,{
	npctalk "npcdialog";
	end;
}

louyang,53,228,6	script	Louyang Villager#lou::2896e1e4	734,{
	npctalk "npcdialog";
	end;
}

louyang,55,228,2	script	Louyang Villager#lou::f78bf10c	67,{
	npctalk "npcdialog";
	end;
}

louyang,55,249,1	script	Louyang Villager#lou::8627381b	908,{
	npctalk "npcdialog";
	end;
}

louyang,49,271,5	script	Louyang Villager#lou::5a075e2c	842,{
	npctalk "npcdialog";
	end;
}

louyang,43,278,2	script	Louyang Villager#lou::9bb3f0c9	642,{
	npctalk "npcdialog";
	end;
}

louyang,74,207,6	script	Louyang Villager#lou::7f89b628	824,{
	npctalk "npcdialog";
	end;
}

louyang,69,214,4	script	Louyang Villager#lou::79e25f08	762,{
	npctalk "npcdialog";
	end;
}

louyang,88,207,6	script	Louyang Villager#lou::dc1d6cf8	581,{
	npctalk "npcdialog";
	end;
}

louyang,90,206,2	script	Louyang Villager#lou::2a6850ce	824,{
	npctalk "npcdialog";
	end;
}

louyang,89,209,4	script	Louyang Villager#lou::064a9b86	751,{
	npctalk "npcdialog";
	end;
}

louyang,98,213,5	script	Louyang Villager#lou::06c7896a	83,{
	npctalk "npcdialog";
	end;
}

louyang,108,206,6	script	Louyang Villager#lou::97066468	766,{
	npctalk "npcdialog";
	end;
}

louyang,102,219,7	script	Louyang Villager#lou::8ef6c735	766,{
	npctalk "npcdialog";
	end;
}