// muralla
louyang,260,320,0	script	Louyang Guard#lou::8b8d3754	780,{
	npctalk "Welcome to Louyang.";
	end;
}


louyang,222,320,0	script	Louyang Guard#lou::4a82a47c	780,{
	npctalk "Welcome to Louyang.";
	end;
}


louyang,181,318,1	script	Louyang Guard#lou::b2297ef0	780,{
	npctalk "Welcome to Louyang.";
	end;
}


louyang,138,298,1	script	Louyang Guard#lou::abe4804d	780,{
	npctalk "Welcome to Louyang.";
	end;
}


louyang,92,291,7	script	Louyang Guard#lou::b8d2a2c9	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,45,308,1	script	Louyang Guard#lou::fea5c477	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,229,26,4	script	Louyang Guard#lou::1a9e5644	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,288,26,4	script	Louyang Guard#lou::d0a7e3ae	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,336,34,6	script	Louyang Guard#lou::dd319956	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,336,88,6	script	Louyang Guard#lou::6beaaf0c	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,336,144,6	script	Louyang Guard#lou::1a8a22ff	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,336,188,6	script	Louyang Guard#lou::66fbb965	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,336,238,7	script	Louyang Guard#lou::bafc71f1	780,{
	npctalk "Welcome to Louyang.";
	end;
}


louyang,324,276,0	script	Louyang Guard#lou::73628079	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,287,286,0	script	Louyang Guard#lou::d16a34fc	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,205,26,4	script	Louyang Guard#lou::48e44599	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,268,26,4	script	Louyang Guard#lou::dc7f459c	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,123,26,4	script	Louyang Guard#lou::a4a44d18	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,85,37,3	script	Louyang Guard#lou::877b344a	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,66,69,2	script	Louyang Guard#lou::dc5d8acf	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,50,103,2	script	Louyang Guard#lou::6d2b60e7	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,48,150,2	script	Louyang Guard#lou::ba71395a	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,45,201,2	script	Louyang Guard#lou::70305535	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,35,257,1	script	Louyang Guard#lou::067be6d4	780,{
	npctalk "Welcome to Louyang.";
	end;
}

// end muralla

louyang,42,268,6	script	Louyang Guard#lou::2969587e	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,37,277,6	script	Louyang Guard#lou::61102bb0	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,215,20,4	script	Louyang Guard#lou::e201fe9f	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,220,20,4	script	Louyang Guard#lou::2384a3c4	780,{
	npctalk "Welcome to Louyang.";
	end;
}

louyang,213,214,4	script	Palace Guard#lou::22273d84	780,{
	npctalk "Welcome to the Louyang Palace.";
	end;
}

louyang,222,214,4	script	Palace Guard#lou::b0f45765	780,{
	npctalk "Welcome to the Louyang Palace.";
	end;
}

louyang,216,30,7	script	Louyang Villager#lou::82a488c5	761,{
	npctalk "npcdialog";
	end;
}

louyang,220,40,3	script	Louyang Villager#lou::90762e19	85,{
	npctalk "npcdialog";
	end;
}

louyang,216,47,1	script	Louyang Villager#lou::e8456048	761,{
	npctalk "npcdialog";
	end;
}

louyang,214,58,7	script	Louyang Villager#lou::f477350c	757,{
	npctalk "npcdialog";
	end;
}

louyang,219,62,4	script	Louyang Villager#lou::455547bf	79,{
	npctalk "npcdialog";
	end;
}

louyang,216,70,6	script	Louyang Villager#lou::0ce8a643	641,{
	npctalk "npcdialog";
	end;
}

louyang,218,70,2	script	Louyang Villager#lou::531b94ef	734,{
	npctalk "npcdialog";
	end;
}

louyang,214,82,9	script	Louyang Villager#lou::23aa6b68	742,{
	npctalk "npcdialog";
	end;
}

louyang,219,90,6	script	Louyang Villager#lou::45b16101	814,{
	npctalk "npcdialog";
	end;
}

louyang,215,100,3	script	Louyang Villager#lou::1115a393	582,{
	npctalk "npcdialog";
	end;
}

louyang,221,97,1	script	Louyang Villager#lou::16c73b90	755,{
	npctalk "npcdialog";
	end;
}

louyang,218,109,7	script	Louyang Villager#lou::5bf179b1	582,{
	npctalk "npcdialog";
	end;
}

louyang,226,113,6	script	Louyang Villager#lou::a5de9822	760,{
	npctalk "npcdialog";
	end;
}

louyang,228,113,2	script	Louyang Villager#lou::26edc536	49,{
	npctalk "npcdialog";
	end;
}

louyang,227,116,4	script	Louyang Villager#lou::db806b57	582,{
	npctalk "npcdialog";
	end;
}

louyang,235,121,5	script	Louyang Villager#lou::6424e0ab	70,{
	npctalk "npcdialog";
	end;
}

louyang,239,110,0	script	Louyang Villager#lou::77c29625	733,{
	npctalk "npcdialog";
	end;
}

louyang,244,117,7	script	Louyang Villager#lou::e960ea9b	430,{
	npctalk "npcdialog";
	end;
}

louyang,241,130,1	script	Louyang Villager#lou::c7f0fc66	757,{
	npctalk "npcdialog";
	end;
}

louyang,234,137,6	script	Louyang Villager#lou::cd64d96c	124,{
	npctalk "npcdialog";
	end;
}

louyang,243,141,2	script	Louyang Villager#lou::4b3f2ecf	68,{
	npctalk "npcdialog";
	end;
}

louyang,227,128,4	script	Louyang Villager#lou::7f64b651	879,{
	npctalk "npcdialog";
	end;
}

louyang,216,119,4	script	Louyang Villager#lou::afb235ae	824,{
	npctalk "npcdialog";
	end;
}

louyang,218,119,4	script	Louyang Villager#lou::4119e88b	798,{
	npctalk "npcdialog";
	end;
}

louyang,223,139,2	script	Louyang Villager#lou::3c63990a	755,{
	npctalk "npcdialog";
	end;
}

louyang,218,134,0	script	Louyang Villager#lou::eade1a13	815,{
	npctalk "npcdialog";
	end;
}

louyang,211,140,3	script	Louyang Villager#lou::3d97a503	816,{
	npctalk "npcdialog";
	end;
}

louyang,206,134,7	script	Louyang Villager#lou::98195713	879,{
	npctalk "npcdialog";
	end;
}

louyang,207,126,1	script	Louyang Villager#lou::979b366f	819,{
	npctalk "npcdialog";
	end;
}

louyang,210,113,6	script	Louyang Villager#lou::7941a781	838,{
	npctalk "npcdialog";
	end;
}

louyang,201,110,0	script	Louyang Villager#lou::aee8b286	841,{
	npctalk "npcdialog";
	end;
}

louyang,196,118,5	script	Louyang Villager#lou::7f7a9d7f	740,{
	npctalk "npcdialog";
	end;
}

louyang,193,130,6	script	Louyang Villager#lou::49dc38e8	755,{
	npctalk "npcdialog";
	end;
}

louyang,195,129,2	script	Louyang Villager#lou::62a039bf	95,{
	npctalk "npcdialog";
	end;
}

louyang,192,140,1	script	Louyang Villager#lou::a2bd9d0f	69,{
	npctalk "npcdialog";
	end;
}

louyang,217,149,7	script	Louyang Villager#lou::7bf4aeb2	84,{
	npctalk "npcdialog";
	end;
}

louyang,206,91,3	script	Louyang Villager#lou::fc89ed81	89,{
	npctalk "npcdialog";
	end;
}

louyang,198,86,7	script	Louyang Villager#lou::a65fda12	814,{
	npctalk "npcdialog";
	end;
}

louyang,193,98,6	script	Louyang Villager#lou::45c15a7e	779,{
	npctalk "npcdialog";
	end;
}

louyang,184,95,5	script	Louyang Villager#lou::338550ee	842,{
	npctalk "npcdialog";
	end;
}

louyang,172,97,1	script	Louyang Villager#lou::d2e8503e	766,{
	npctalk "npcdialog";
	end;
}

louyang,167,109,4	script	Louyang Villager#lou::7a7cc1e7	68,{
	npctalk "npcdialog";
	end;
}

louyang,158,101,6	script	Louyang Villager#lou::42e6f6ca	817,{
	npctalk "npcdialog";
	end;
}

louyang,160,101,2	script	Louyang Villager#lou::e354cf0e	798,{
	npctalk "npcdialog";
	end;
}

louyang,157,117,7	script	Louyang Villager#lou::a73eb308	779,{
	npctalk "npcdialog";
	end;
}

louyang,148,108,3	script	Louyang Villager#lou::d9cd341e	642,{
	npctalk "npcdialog";
	end;
}

louyang,155,86,0	script	Louyang Villager#lou::352633b6	879,{
	npctalk "npcdialog";
	end;
}

louyang,140,104,4	script	Louyang Villager#lou::26ed279c	635,{
	npctalk "npcdialog";
	end;
}

louyang,127,110,7	script	Louyang Villager#lou::c0c1cf9c	759,{
	npctalk "npcdialog";
	end;
}

louyang,130,101,5	script	Louyang Villager#lou::84a26e21	637,{
	npctalk "npcdialog";
	end;
}

louyang,116,119,6	script	Louyang Villager#lou::110cb24b	67,{
	npctalk "npcdialog";
	end;
}

louyang,113,109,0	script	Louyang Villager#lou::407bd489	745,{
	npctalk "npcdialog";
	end;
}

louyang,130,120,5	script	Louyang Villager#lou::f9a3fab2	753,{
	npctalk "npcdialog";
	end;
}

louyang,151,131,0	script	Louyang Villager#lou::b66d7b17	755,{
	npctalk "npcdialog";
	end;
}

louyang,153,142,2	script	Louyang Villager#lou::9b38ebe6	634,{
	npctalk "npcdialog";
	end;
}

louyang,162,136,7	script	Louyang Villager#lou::b889308e	51,{
	npctalk "npcdialog";
	end;
}

louyang,162,154,4	script	Louyang Villager#lou::2b592809	839,{
	npctalk "npcdialog";
	end;
}

louyang,171,128,3	script	Louyang Villager#lou::22db0dc5	754,{
	npctalk "npcdialog";
	end;
}

louyang,175,141,6	script	Louyang Villager#lou::572d3c31	62,{
	npctalk "npcdialog";
	end;
}

louyang,177,141,2	script	Louyang Villager#lou::8644a8b6	641,{
	npctalk "npcdialog";
	end;
}

louyang,185,127,0	script	Louyang Villager#lou::64083f0b	815,{
	npctalk "npcdialog";
	end;
}

louyang,188,107,3	script	Louyang Villager#lou::e318e41c	745,{
	npctalk "npcdialog";
	end;
}

louyang,179,151,2	script	Louyang Villager#lou::90676add	732,{
	npctalk "npcdialog";
	end;
}

louyang,160,169,5	script	Louyang Villager#lou::fa60d5b8	798,{
	npctalk "npcdialog";
	end;
}

louyang,169,176,2	script	Louyang Villager#lou::2139d0bf	734,{
	npctalk "npcdialog";
	end;
}

louyang,179,173,5	script	Louyang Villager#lou::18000f92	828,{
	npctalk "npcdialog";
	end;
}

louyang,173,162,0	script	Louyang Villager#lou::86772ab0	759,{
	npctalk "npcdialog";
	end;
}

louyang,184,160,6	script	Louyang Villager#lou::a596f70b	742,{
	npctalk "npcdialog";
	end;
}

louyang,148,164,1	script	Louyang Villager#lou::48981f6c	124,{
	npctalk "npcdialog";
	end;
}

louyang,138,154,7	script	Louyang Villager#lou::6ebec316	581,{
	npctalk "npcdialog";
	end;
}

louyang,141,140,0	script	Louyang Villager#lou::caacd88f	760,{
	npctalk "npcdialog";
	end;
}

louyang,123,160,6	script	Louyang Villager#lou::9738b8fc	824,{
	npctalk "npcdialog";
	end;
}

louyang,125,160,2	script	Louyang Villager#lou::f417421a	842,{
	npctalk "npcdialog";
	end;
}

louyang,134,178,4	script	Louyang Villager#lou::974042ee	908,{
	npctalk "npcdialog";
	end;
}

louyang,108,154,7	script	Louyang Villager#lou::8c89d167	798,{
	npctalk "npcdialog";
	end;
}

louyang,101,146,5	script	Louyang Villager#lou::cd1cace6	760,{
	npctalk "npcdialog";
	end;
}

louyang,191,73,5	script	Louyang Villager#lou::8362c965	644,{
	npctalk "npcdialog";
	end;
}

louyang,196,61,3	script	Louyang Villager#lou::74e09521	79,{
	npctalk "npcdialog";
	end;
}

louyang,207,51,6	script	Louyang Villager#lou::f33049db	70,{
	npctalk "npcdialog";
	end;
}

louyang,199,44,2	script	Louyang Villager#lou::b9316709	89,{
	npctalk "npcdialog";
	end;
}

louyang,186,45,7	script	Louyang Villager#lou::2311991e	732,{
	npctalk "npcdialog";
	end;
}

louyang,177,51,3	script	Louyang Villager#lou::c86e8bf3	641,{
	npctalk "npcdialog";
	end;
}

louyang,183,65,6	script	Louyang Villager#lou::0f66f758	634,{
	npctalk "npcdialog";
	end;
}

louyang,185,65,2	script	Louyang Villager#lou::7f5cd5ee	733,{
	npctalk "npcdialog";
	end;
}

louyang,162,53,2	script	Louyang Villager#lou::fe3f0fb6	908,{
	npctalk "npcdialog";
	end;
}

louyang,153,59,4	script	Louyang Villager#lou::65e298e7	635,{
	npctalk "npcdialog";
	end;
}

louyang,149,46,7	script	Louyang Villager#lou::cde87f61	841,{
	npctalk "npcdialog";
	end;
}

louyang,146,55,6	script	Louyang Villager#lou::95443bb1	635,{
	npctalk "npcdialog";
	end;
}

louyang,133,42,0	script	Louyang Villager#lou::a6c02579	760,{
	npctalk "npcdialog";
	end;
}

louyang,134,59,5	script	Louyang Villager#lou::f600aff3	754,{
	npctalk "npcdialog";
	end;
}

louyang,145,67,0	script	Louyang Villager#lou::f79c4ddc	644,{
	npctalk "npcdialog";
	end;
}

louyang,123,50,2	script	Louyang Villager#lou::edc800d9	824,{
	npctalk "npcdialog";
	end;
}

louyang,227,50,7	script	Louyang Villager#lou::9e59e09a	86,{
	npctalk "npcdialog";
	end;
}

louyang,231,67,5	script	Louyang Villager#lou::dcff609e	759,{
	npctalk "npcdialog";
	end;
}

louyang,237,57,4	script	Louyang Villager#lou::d50868a3	763,{
	npctalk "npcdialog";
	end;
}

louyang,232,40,1	script	Louyang Villager#lou::fddd0635	816,{
	npctalk "npcdialog";
	end;
}

louyang,246,54,6	script	Louyang Villager#lou::03c346a0	755,{
	npctalk "npcdialog";
	end;
}

louyang,248,54,2	script	Louyang Villager#lou::5c084e61	740,{
	npctalk "npcdialog";
	end;
}

louyang,256,62,5	script	Louyang Villager#lou::5a46cfac	69,{
	npctalk "npcdialog";
	end;
}

louyang,243,68,0	script	Louyang Villager#lou::657fdfa0	763,{
	npctalk "npcdialog";
	end;
}

louyang,266,56,3	script	Louyang Villager#lou::0c90a1fe	51,{
	npctalk "npcdialog";
	end;
}

louyang,275,55,6	script	Louyang Villager#lou::b232e9d8	779,{
	npctalk "npcdialog";
	end;
}

louyang,288,47,1	script	Louyang Villager#lou::f2c1deb9	86,{
	npctalk "npcdialog";
	end;
}

louyang,295,52,6	script	Louyang Villager#lou::ee6062cd	740,{
	npctalk "npcdialog";
	end;
}

louyang,297,52,2	script	Louyang Villager#lou::031456fc	755,{
	npctalk "npcdialog";
	end;
}

louyang,310,45,1	script	Louyang Villager#lou::395c8adb	583,{
	npctalk "npcdialog";
	end;
}

louyang,309,58,0	script	Louyang Villager#lou::196ea8b4	758,{
	npctalk "npcdialog";
	end;
}

louyang,318,53,6	script	Louyang Villager#lou::271f917b	742,{
	npctalk "npcdialog";
	end;
}

louyang,313,74,2	script	Louyang Villager#lou::4f727dd4	816,{
	npctalk "npcdialog";
	end;
}

louyang,311,74,6	script	Louyang Villager#lou::9b68063e	824,{
	npctalk "npcdialog";
	end;
}

louyang,299,71,5	script	Louyang Villager#lou::77113297	89,{
	npctalk "npcdialog";
	end;
}

louyang,284,83,4	script	Louyang Villager#lou::18fcb874	641,{
	npctalk "npcdialog";
	end;
}

louyang,282,61,4	script	Louyang Villager#lou::7527d5f6	744,{
	npctalk "npcdialog";
	end;
}

louyang,243,86,1	script	Louyang Villager#lou::796cf162	644,{
	npctalk "npcdialog";
	end;
}

louyang,230,90,6	script	Louyang Villager#lou::56fc6b1c	754,{
	npctalk "npcdialog";
	end;
}

louyang,240,98,5	script	Louyang Villager#lou::690e896b	758,{
	npctalk "npcdialog";
	end;
}

louyang,250,92,6	script	Louyang Villager#lou::27a957bd	734,{
	npctalk "npcdialog";
	end;
}

louyang,259,98,1	script	Louyang Villager#lou::4348981e	760,{
	npctalk "npcdialog";
	end;
}

louyang,253,105,4	script	Louyang Villager#lou::dea99a69	83,{
	npctalk "npcdialog";
	end;
}

louyang,249,117,7	script	Louyang Villager#lou::7f25fbd9	842,{
	npctalk "npcdialog";
	end;
}

louyang,265,120,3	script	Louyang Villager#lou::2d7745de	740,{
	npctalk "npcdialog";
	end;
}

louyang,265,139,5	script	Louyang Villager#lou::78538ea3	838,{
	npctalk "npcdialog";
	end;
}

louyang,278,117,0	script	Louyang Villager#lou::62443611	581,{
	npctalk "npcdialog";
	end;
}

louyang,285,122,2	script	Louyang Villager#lou::4224e2c1	814,{
	npctalk "npcdialog";
	end;
}

louyang,299,105,0	script	Louyang Villager#lou::61e5a027	642,{
	npctalk "npcdialog";
	end;
}

louyang,296,123,7	script	Louyang Villager#lou::7387c553	70,{
	npctalk "npcdialog";
	end;
}

louyang,290,135,2	script	Louyang Villager#lou::f95c01fb	69,{
	npctalk "npcdialog";
	end;
}

louyang,309,132,5	script	Louyang Villager#lou::a0b682e1	779,{
	npctalk "npcdialog";
	end;
}

louyang,314,116,3	script	Louyang Villager#lou::2afd448b	124,{
	npctalk "npcdialog";
	end;
}

louyang,309,109,0	script	Louyang Villager#lou::a9eb3456	732,{
	npctalk "npcdialog";
	end;
}

louyang,313,139,7	script	Louyang Villager#lou::d658a3a4	62,{
	npctalk "npcdialog";
	end;
}

louyang,323,132,3	script	Louyang Villager#lou::6237bc86	124,{
	npctalk "npcdialog";
	end;
}

louyang,331,135,0	script	Louyang Villager#lou::746287c6	741,{
	npctalk "npcdialog";
	end;
}

louyang,318,148,2	script	Louyang Villager#lou::6147883a	764,{
	npctalk "npcdialog";
	end;
}

louyang,308,158,0	script	Louyang Villager#lou::4d0e8d1a	757,{
	npctalk "npcdialog";
	end;
}

louyang,316,170,6	script	Louyang Villager#lou::84f84a62	741,{
	npctalk "npcdialog";
	end;
}

louyang,318,170,2	script	Louyang Villager#lou::5b1db0d4	814,{
	npctalk "npcdialog";
	end;
}

louyang,311,172,4	script	Louyang Villager#lou::26fe2397	908,{
	npctalk "npcdialog";
	end;
}

louyang,330,166,3	script	Louyang Villager#lou::7f59b226	62,{
	npctalk "npcdialog";
	end;
}

louyang,324,184,0	script	Louyang Villager#lou::95ebaee4	49,{
	npctalk "npcdialog";
	end;
}

louyang,279,147,1	script	Louyang Villager#lou::ed3e61a9	842,{
	npctalk "npcdialog";
	end;
}

louyang,274,145,4	script	Louyang Villager#lou::0b149786	741,{
	npctalk "npcdialog";
	end;
}

louyang,252,130,4	script	Louyang Villager#lou::ff033899	124,{
	npctalk "npcdialog";
	end;
}

louyang,249,145,1	script	Louyang Villager#lou::f3d00ecb	634,{
	npctalk "npcdialog";
	end;
}

louyang,278,159,7	script	Louyang Villager#lou::14be3cab	742,{
	npctalk "npcdialog";
	end;
}

louyang,282,162,4	script	Louyang Villager#lou::e02b567b	645,{
	npctalk "npcdialog";
	end;
}

louyang,292,158,1	script	Louyang Villager#lou::31c1e946	84,{
	npctalk "npcdialog";
	end;
}

louyang,261,167,7	script	Louyang Villager#lou::661a803a	84,{
	npctalk "npcdialog";
	end;
}

louyang,195,158,6	script	Louyang Villager#lou::b079599c	634,{
	npctalk "npcdialog";
	end;
}

louyang,206,153,7	script	Louyang Villager#lou::49c42d53	839,{
	npctalk "npcdialog";
	end;
}

louyang,213,163,0	script	Louyang Villager#lou::212a4b2f	645,{
	npctalk "npcdialog";
	end;
}

louyang,217,169,4	script	Louyang Villager#lou::73196f8d	641,{
	npctalk "npcdialog";
	end;
}

louyang,222,160,3	script	Louyang Villager#lou::11f92146	742,{
	npctalk "npcdialog";
	end;
}

louyang,229,153,7	script	Louyang Villager#lou::d9bd3cf2	759,{
	npctalk "npcdialog";
	end;
}

louyang,236,160,4	script	Louyang Villager#lou::0493c788	760,{
	npctalk "npcdialog";
	end;
}

louyang,244,167,6	script	Louyang Villager#lou::26b66f14	766,{
	npctalk "npcdialog";
	end;
}

louyang,246,167,2	script	Louyang Villager#lou::ee342075	641,{
	npctalk "npcdialog";
	end;
}

louyang,250,177,1	script	Louyang Villager#lou::e8a865aa	85,{
	npctalk "npcdialog";
	end;
}

louyang,243,189,4	script	Louyang Villager#lou::65bf67ac	744,{
	npctalk "npcdialog";
	end;
}

louyang,230,186,1	script	Louyang Villager#lou::baba6627	645,{
	npctalk "npcdialog";
	end;
}

louyang,217,180,0	script	Louyang Villager#lou::1ef33fa6	641,{
	npctalk "npcdialog";
	end;
}

louyang,220,193,1	script	Louyang Villager#lou::3c2b4a18	68,{
	npctalk "npcdialog";
	end;
}

louyang,215,201,6	script	Louyang Villager#lou::a22774c6	757,{
	npctalk "npcdialog";
	end;
}

louyang,217,201,2	script	Louyang Villager#lou::4c5e741b	89,{
	npctalk "npcdialog";
	end;
}

louyang,220,212,0	script	Louyang Villager#lou::498a618d	759,{
	npctalk "npcdialog";
	end;
}

louyang,217,218,4	script	Louyang Villager#lou::901a9a27	757,{
	npctalk "npcdialog";
	end;
}

louyang,234,170,0	script	Louyang Villager#lou::b8de1009	644,{
	npctalk "npcdialog";
	end;
}

louyang,192,173,7	script	Louyang Villager#lou::baf4e753	817,{
	npctalk "npcdialog";
	end;
}

louyang,237,199,0	script	Louyang Villager#lou::ea274d00	430,{
	npctalk "npcdialog";
	end;
}

louyang,240,213,2	script	Louyang Villager#lou::4e83ab97	838,{
	npctalk "npcdialog";
	end;
}

louyang,226,207,3	script	Louyang Villager#lou::a94a81c5	125,{
	npctalk "npcdialog";
	end;
}

louyang,208,207,1	script	Louyang Villager#lou::7fa8d87d	740,{
	npctalk "npcdialog";
	end;
}

louyang,199,212,4	script	Louyang Villager#lou::47ec52a3	908,{
	npctalk "npcdialog";
	end;
}

louyang,200,200,6	script	Louyang Villager#lou::f9c86d29	85,{
	npctalk "npcdialog";
	end;
}

louyang,208,190,1	script	Louyang Villager#lou::97764292	822,{
	npctalk "npcdialog";
	end;
}

louyang,193,184,4	script	Louyang Villager#lou::5d089057	86,{
	npctalk "npcdialog";
	end;
}

louyang,195,202,2	script	Louyang Villager#lou::043bfa7f	816,{
	npctalk "npcdialog";
	end;
}

louyang,184,205,1	script	Louyang Villager#lou::6ed600de	745,{
	npctalk "npcdialog";
	end;
}

louyang,177,195,0	script	Louyang Villager#lou::306e2b47	85,{
	npctalk "npcdialog";
	end;
}

louyang,151,97,6	script	Louyang Villager#lou::427eb433	754,{
	npctalk "npcdialog";
	end;
}

louyang,128,196,7	script	Louyang Villager#lou::d5ead419	822,{
	npctalk "npcdialog";
	end;
}

louyang,146,213,6	script	Louyang Villager#lou::de7c5e49	760,{
	npctalk "npcdialog";
	end;
}

louyang,148,213,2	script	Louyang Villager#lou::16fe8263	637,{
	npctalk "npcdialog";
	end;
}

louyang,167,213,4	script	Louyang Villager#lou::b21562eb	758,{
	npctalk "npcdialog";
	end;
}

louyang,246,203,6	script	Louyang Villager#lou::04f6d7c0	734,{
	npctalk "npcdialog";
	end;
}

louyang,254,208,6	script	Louyang Villager#lou::9d5b9f14	755,{
	npctalk "npcdialog";
	end;
}

louyang,269,213,4	script	Louyang Villager#lou::62640a6c	740,{
	npctalk "npcdialog";
	end;
}

louyang,278,213,6	script	Louyang Villager#lou::28d50c0b	764,{
	npctalk "npcdialog";
	end;
}

louyang,280,213,2	script	Louyang Villager#lou::15711472	89,{
	npctalk "npcdialog";
	end;
}

louyang,293,215,0	script	Louyang Villager#lou::4a7c6419	51,{
	npctalk "npcdialog";
	end;
}

louyang,294,230,7	script	Louyang Villager#lou::a967b9df	642,{
	npctalk "npcdialog";
	end;
}

louyang,299,246,2	script	Louyang Villager#lou::ca5e65e0	734,{
	npctalk "npcdialog";
	end;
}

louyang,297,246,6	script	Louyang Villager#lou::64abcbbc	67,{
	npctalk "npcdialog";
	end;
}

louyang,312,253,4	script	Louyang Villager#lou::aff9262b	430,{
	npctalk "npcdialog";
	end;
}

louyang,322,256,6	script	Louyang Villager#lou::b11d59cd	751,{
	npctalk "npcdialog";
	end;
}

louyang,324,256,2	script	Louyang Villager#lou::4d993d01	740,{
	npctalk "npcdialog";
	end;
}

louyang,323,242,0	script	Louyang Villager#lou::4054080f	581,{
	npctalk "npcdialog";
	end;
}

louyang,315,226,1	script	Louyang Villager#lou::7ea00cae	70,{
	npctalk "npcdialog";
	end;
}

louyang,320,217,2	script	Louyang Villager#lou::9fb5bd21	764,{
	npctalk "npcdialog";
	end;
}

louyang,328,210,1	script	Louyang Villager#lou::38ad4419	744,{
	npctalk "npcdialog";
	end;
}

louyang,313,197,0	script	Louyang Villager#lou::a024393f	839,{
	npctalk "npcdialog";
	end;
}

louyang,293,197,1	script	Louyang Villager#lou::695f5b9b	732,{
	npctalk "npcdialog";
	end;
}

louyang,268,197,6	script	Louyang Villager#lou::f159d846	758,{
	npctalk "npcdialog";
	end;
}

louyang,217,225,0	script	Louyang Villager#lou::00d96334	753,{
	npctalk "npcdialog";
	end;
}

louyang,211,230,5	script	Louyang Villager#lou::0242b9fc	760,{
	npctalk "npcdialog";
	end;
}

louyang,213,236,0	script	Louyang Villager#lou::7ab38006	634,{
	npctalk "npcdialog";
	end;
}

louyang,210,242,4	script	Louyang Villager#lou::17f7db20	92,{
	npctalk "npcdialog";
	end;
}

louyang,219,240,0	script	Louyang Villager#lou::d2fc33f5	83,{
	npctalk "npcdialog";
	end;
}

louyang,218,234,4	script	Louyang Villager#lou::f243fc43	83,{
	npctalk "npcdialog";
	end;
}

louyang,226,230,1	script	Louyang Villager#lou::a0dc92f9	838,{
	npctalk "npcdialog";
	end;
}

louyang,224,239,4	script	Louyang Villager#lou::a54ea5a1	755,{
	npctalk "npcdialog";
	end;
}

louyang,224,247,2	script	Louyang Villager#lou::3eac4747	430,{
	npctalk "npcdialog";
	end;
}

louyang,217,248,0	script	Louyang Villager#lou::19606c08	581,{
	npctalk "npcdialog";
	end;
}

louyang,204,238,3	script	Louyang Villager#lou::63383765	828,{
	npctalk "npcdialog";
	end;
}

louyang,217,273,6	script	Louyang Villager#lou::3c077dbe	755,{
	npctalk "npcdialog";
	end;
}

louyang,235,273,2	script	Louyang Villager#lou::a15fcd6b	879,{
	npctalk "npcdialog";
	end;
}

louyang,236,261,6	script	Louyang Villager#lou::d8f5ccac	741,{
	npctalk "npcdialog";
	end;
}

louyang,198,263,1	script	Louyang Villager#lou::c115878b	839,{
	npctalk "npcdialog";
	end;
}

louyang,207,226,1	script	Louyang Villager#lou::8f31424b	764,{
	npctalk "npcdialog";
	end;
}

louyang,192,227,0	script	Louyang Villager#lou::d4f920ba	822,{
	npctalk "npcdialog";
	end;
}

louyang,165,225,6	script	Louyang Villager#lou::cba0e509	745,{
	npctalk "npcdialog";
	end;
}

louyang,167,225,2	script	Louyang Villager#lou::2982f936	841,{
	npctalk "npcdialog";
	end;
}

louyang,142,226,7	script	Louyang Villager#lou::47b1e485	124,{
	npctalk "npcdialog";
	end;
}

louyang,140,246,5	script	Louyang Villager#lou::22d86ea3	62,{
	npctalk "npcdialog";
	end;
}

louyang,151,241,4	script	Louyang Villager#lou::6830db8f	740,{
	npctalk "npcdialog";
	end;
}

louyang,163,243,2	script	Louyang Villager#lou::4ac61c4f	817,{
	npctalk "npcdialog";
	end;
}

louyang,174,241,3	script	Louyang Villager#lou::48dcc405	637,{
	npctalk "npcdialog";
	end;
}

louyang,187,240,4	script	Louyang Villager#lou::663e96c8	645,{
	npctalk "npcdialog";
	end;
}

louyang,228,227,6	script	Louyang Villager#lou::2b2c2b7d	779,{
	npctalk "npcdialog";
	end;
}

louyang,248,227,1	script	Louyang Villager#lou::a0085421	92,{
	npctalk "npcdialog";
	end;
}

louyang,271,226,0	script	Louyang Villager#lou::397b9f11	753,{
	npctalk "npcdialog";
	end;
}

louyang,284,232,0	script	Louyang Villager#lou::4ae2edb0	634,{
	npctalk "npcdialog";
	end;
}

louyang,275,244,6	script	Louyang Villager#lou::04c8f87f	817,{
	npctalk "npcdialog";
	end;
}

louyang,277,224,2	script	Louyang Villager#lou::ab2adbeb	51,{
	npctalk "npcdialog";
	end;
}

louyang,276,246,4	script	Louyang Villager#lou::4bb8d784	89,{
	npctalk "npcdialog";
	end;
}

louyang,261,242,4	script	Louyang Villager#lou::c6e604c6	644,{
	npctalk "npcdialog";
	end;
}

louyang,247,241,5	script	Louyang Villager#lou::f8699d16	759,{
	npctalk "npcdialog";
	end;
}

louyang,102,60,1	script	Louyang Villager#lou::8d85bc24	908,{
	npctalk "npcdialog";
	end;
}

louyang,87,75,5	script	Louyang Villager#lou::0942353c	818,{
	npctalk "npcdialog";
	end;
}

louyang,78,89,0	script	Louyang Villager#lou::b84d2868	637,{
	npctalk "npcdialog";
	end;
}

louyang,72,104,4	script	Louyang Villager#lou::c776acb2	763,{
	npctalk "npcdialog";
	end;
}

louyang,62,70,5	script	Louyang Villager#lou::2a82438b	753,{
	npctalk "npcdialog";
	end;
}

louyang,62,136,4	script	Louyang Villager#lou::3ce927af	634,{
	npctalk "npcdialog";
	end;
}

louyang,54,159,7	script	Louyang Villager#lou::496e25a0	751,{
	npctalk "npcdialog";
	end;
}

louyang,59,183,4	script	Louyang Villager#lou::8c2a93ba	839,{
	npctalk "npcdialog";
	end;
}

louyang,66,205,1	script	Louyang Villager#lou::71934ee8	758,{
	npctalk "npcdialog";
	end;
}

louyang,53,228,6	script	Louyang Villager#lou::fff7cf05	842,{
	npctalk "npcdialog";
	end;
}

louyang,55,228,2	script	Louyang Villager#lou::1458d6c3	816,{
	npctalk "npcdialog";
	end;
}

louyang,55,249,1	script	Louyang Villager#lou::a50095c7	816,{
	npctalk "npcdialog";
	end;
}

louyang,49,271,5	script	Louyang Villager#lou::0a9e3de6	125,{
	npctalk "npcdialog";
	end;
}

louyang,43,278,2	script	Louyang Villager#lou::c2f44414	760,{
	npctalk "npcdialog";
	end;
}

louyang,74,207,6	script	Louyang Villager#lou::c290039b	634,{
	npctalk "npcdialog";
	end;
}

louyang,69,214,4	script	Louyang Villager#lou::3ff6d213	92,{
	npctalk "npcdialog";
	end;
}

louyang,88,207,6	script	Louyang Villager#lou::4acb3375	816,{
	npctalk "npcdialog";
	end;
}

louyang,90,206,2	script	Louyang Villager#lou::50dd54ee	95,{
	npctalk "npcdialog";
	end;
}

louyang,89,209,4	script	Louyang Villager#lou::8d0e06fe	95,{
	npctalk "npcdialog";
	end;
}

louyang,98,213,5	script	Louyang Villager#lou::f6d07078	751,{
	npctalk "npcdialog";
	end;
}

louyang,108,206,6	script	Louyang Villager#lou::df87a3dd	817,{
	npctalk "npcdialog";
	end;
}

louyang,102,219,7	script	Louyang Villager#lou::5ca6ac79	814,{
	npctalk "npcdialog";
	end;
}