mid_camp,138,231,5	script	Hel's Camp Settler#hlcmp:d7890dc3	741,{
	npctalk "npcdialog";
	end;
}

mid_camp,147,244,0	script	Hel's Camp Settler#hlcmp:bcc00429	95,{
	npctalk "npcdialog";
	end;
}

mid_camp,141,254,1	script	Hel's Camp Settler#hlcmp:d4c6c2dc	642,{
	npctalk "npcdialog";
	end;
}

mid_camp,162,208,1	script	Hel's Camp Settler#hlcmp:143a8714	828,{
	npctalk "npcdialog";
	end;
}

mid_camp,248,266,1	script	Hel's Camp Settler#hlcmp:57a548d7	879,{
	npctalk "npcdialog";
	end;
}

mid_camp,278,295,2	script	Hel's Camp Settler#hlcmp:b762a8c4	645,{
	npctalk "npcdialog";
	end;
}

mid_camp,187,229,5	script	Hel's Camp Settler#hlcmp:9867fe09	430,{
	npctalk "npcdialog";
	end;
}

mid_camp,139,271,4	script	Hel's Camp Settler#hlcmp:0a2e5ac4	645,{
	npctalk "npcdialog";
	end;
}

mid_camp,146,287,7	script	Hel's Camp Settler#hlcmp:8c6367e7	84,{
	npctalk "npcdialog";
	end;
}

mid_camp,134,300,5	script	Hel's Camp Settler#hlcmp:07d92b30	634,{
	npctalk "npcdialog";
	end;
}

mid_camp,158,285,3	script	Hel's Camp Settler#hlcmp:5e005ee7	124,{
	npctalk "npcdialog";
	end;
}

mid_camp,164,263,5	script	Hel's Camp Settler#hlcmp:385e96e8	798,{
	npctalk "npcdialog";
	end;
}

mid_camp,177,256,1	script	Hel's Camp Settler#hlcmp:eb4ce4d7	86,{
	npctalk "npcdialog";
	end;
}

mid_camp,174,241,0	script	Hel's Camp Settler#hlcmp:6531d79a	62,{
	npctalk "npcdialog";
	end;
}

mid_camp,177,223,6	script	Hel's Camp Settler#hlcmp:1baaeeb9	51,{
	npctalk "npcdialog";
	end;
}

mid_camp,161,296,5	script	Hel's Camp Settler#hlcmp:d9fc0a47	908,{
	npctalk "npcdialog";
	end;
}

mid_camp,190,245,2	script	Hel's Camp Settler#hlcmp:a0611518	734,{
	npctalk "npcdialog";
	end;
}

mid_camp,201,232,6	script	Hel's Camp Settler#hlcmp:4b98d1a0	124,{
	npctalk "npcdialog";
	end;
}

mid_camp,210,220,5	script	Hel's Camp Settler#hlcmp:d548f8f0	69,{
	npctalk "npcdialog";
	end;
}

mid_camp,219,238,1	script	Hel's Camp Settler#hlcmp:c0bbde8e	642,{
	npctalk "npcdialog";
	end;
}

mid_camp,227,209,0	script	Hel's Camp Settler#hlcmp:accedeb9	755,{
	npctalk "npcdialog";
	end;
}

mid_camp,233,234,2	script	Hel's Camp Settler#hlcmp:f71a934c	125,{
	npctalk "npcdialog";
	end;
}

mid_camp,245,240,4	script	Hel's Camp Settler#hlcmp:b79ea587	70,{
	npctalk "npcdialog";
	end;
}

mid_camp,240,255,7	script	Hel's Camp Settler#hlcmp:e3fd89c8	732,{
	npctalk "npcdialog";
	end;
}

mid_camp,261,244,3	script	Hel's Camp Settler#hlcmp:c8e31f32	125,{
	npctalk "npcdialog";
	end;
}

mid_camp,268,251,1	script	Hel's Camp Settler#hlcmp:3fc52271	753,{
	npctalk "npcdialog";
	end;
}

mid_camp,263,274,0	script	Hel's Camp Settler#hlcmp:0d4a28b7	742,{
	npctalk "npcdialog";
	end;
}

mid_camp,273,285,5	script	Hel's Camp Settler#hlcmp:afe8a842	751,{
	npctalk "npcdialog";
	end;
}

mid_camp,269,398,4	script	Hel's Camp Settler#hlcmp:66b28195	125,{
	npctalk "npcdialog";
	end;
}

mid_camp,282,308,3	script	Hel's Camp Settler#hlcmp:85a69bef	69,{
	npctalk "npcdialog";
	end;
}

mid_camp,257,317,2	script	Hel's Camp Settler#hlcmp:2ca45a30	734,{
	npctalk "npcdialog";
	end;
}

mid_camp,242,325,5	script	Hel's Camp Settler#hlcmp:36f872d3	645,{
	npctalk "npcdialog";
	end;
}

mid_camp,222,334,1	script	Hel's Camp Settler#hlcmp:c983bb89	95,{
	npctalk "npcdialog";
	end;
}

mid_camp,209,291,0	script	Hel's Camp Miner#hlcmp:82664446	848,{
	npctalk "npcdialog";
	end;
}

mid_camp,226,293,1	script	Hel's Camp Miner#hlcmp:3fb1cb13	848,{
	npctalk "npcdialog";
	end;
}

mid_camp,239,299,2	script	Hel's Camp Miner#hlcmp:21cf7717	848,{
	npctalk "npcdialog";
	end;
}

mid_camp,227,315,4	script	Hel's Camp Miner#hlcmp:3fba1566	848,{
	npctalk "npcdialog";
	end;
}

mid_camp,210,310,4	script	Hel's Camp Miner#hlcmp:6fc6aea3	848,{
	npctalk "npcdialog";
	end;
}

mid_camp,183,313,5	script	Hel's Camp Miner#hlcmp:b66954c7	848,{
	npctalk "npcdialog";
	end;
}

mid_camp,185,297,7	script	Hel's Camp Miner#hlcmp:5d602c3e	848,{
	npctalk "npcdialog";
	end;
}


mid_camp,140,309,1	script	Peco#hlcmp:882cb6fc	428,{
	npctalk "...";
	end;
}

mid_camp,151,310,5	script	Peco#hlcmp:145a4186	428,{
	npctalk "...";
	end;
}

mid_camp,156,314,7	script	Peco#hlcmp:7c5a628c	428,{
	npctalk "...";
	end;
}

mid_camp,161,322,3	script	Peco#hlcmp:988e959c	428,{
	npctalk "...";
	end;
}

mid_camp,155,304,4	script	Peco#hlcmp:24d8c035	428,{
	npctalk "...";
	end;
}

mid_camp,134,308,7	script	Peco#hlcmp:e0a81f69	428,{
	npctalk "...";
	end;
}



mid_camp,123,290,2	script	Hel's Camp Guard#hlcmp:c47f7cfe	417,{
	npctalk "Welcome to Hel's Camp.";
	end;
}

mid_camp,123,290,2	script	Hel's Camp Guard#hlcmp:873e2b7d	417,{
	npctalk "Welcome to Hel's Camp.";
	end;
}


mid_camp,123,251,2	script	Hel's Camp Guard#hlcmp:440f4278	417,{
	npctalk "Welcome to Hel's Camp.";
	end;
}


mid_camp,127,221,3	script	Hel's Camp Guard#hlcmp:76c1941b	417,{
	npctalk "Welcome to Hel's Camp.";
	end;
}


mid_camp,176,204,4	script	Hel's Camp Guard#hlcmp:77f5b2f0	417,{
	npctalk "Welcome to Hel's Camp.";
	end;
}


mid_camp,214,205,4	script	Hel's Camp Guard#hlcmp:f492d2ab	417,{
	npctalk "Welcome to Hel's Camp.";
	end;
}


mid_camp,248,218,5	script	Hel's Camp Guard#hlcmp:ef8f436d	417,{
	npctalk "Welcome to Hel's Camp.";
	end;
}


mid_camp,266,226,5	script	Hel's Camp Guard#hlcmp:b99e0907	417,{
	npctalk "Welcome to Hel's Camp.";
	end;
}


mid_camp,278,240,5	script	Hel's Camp Guard#hlcmp:613506ef	417,{
	npctalk "Welcome to Hel's Camp.";
	end;
}


mid_camp,296,265,6	script	Hel's Camp Guard#hlcmp:9562bf67	417,{
	npctalk "Welcome to Hel's Camp.";
	end;
}


mid_camp,296,302,6	script	Hel's Camp Guard#hlcmp:70d65c7e	417,{
	npctalk "Welcome to Hel's Camp.";
	end;
}

ra_fild01,230,326,7	script	Arunafeltz Adventurer#hlcmp:3ce0a1ef	698,{
	npctalk "npcdialog";
	end;
}

ra_fild01,232,320,4	script	Arunafeltz Adventurer#hlcmp:1b0551ae	633,{
	npctalk "npcdialog";
	end;
}

ra_fild01,239,321,3	script	Arunafeltz Adventurer#hlcmp:1a8cb889	628,{
	npctalk "npcdialog";
	end;
}

ra_fild01,242,327,2	script	Arunafeltz Adventurer#hlcmp:36e2d905	690,{
	npctalk "npcdialog";
	end;
}

ra_fild01,227,329,5	script	Arunafeltz Adventurer#hlcmp:973e73f5	630,{
	npctalk "npcdialog";
	end;
}

mid_campin,98,109,1	script	Hel's Camp Settler#hlcmp:7bc48baf	798,{
	npctalk "npcdialog";
	end;
}

mid_campin,102,120,3	script	Hel's Camp Settler#hlcmp:c6c0a5cf	798,{
	npctalk "npcdialog";
	end;
}

mid_campin,99,128,7	script	Hel's Camp Settler#hlcmp:d1c5871a	430,{
	npctalk "npcdialog";
	end;
}

mid_campin,89,131,4	script	Hel's Camp Settler#hlcmp:ab6e2fa6	753,{
	npctalk "npcdialog";
	end;
}

mid_campin,80,122,5	script	Hel's Camp Settler#hlcmp:a0218a13	732,{
	npctalk "npcdialog";
	end;
}

mid_campin,79,109,7	script	Hel's Camp Settler#hlcmp:1fa81382	125,{
	npctalk "npcdialog";
	end;
}

mid_campin,91,113,2	script	Hel's Camp Settler#hlcmp:b082dc74	642,{
	npctalk "npcdialog";
	end;
}

mid_campin,79,136,7	script	Hel's Camp Settler#hlcmp:10ce053e	637,{
	npctalk "npcdialog";
	end;
}

mid_campin,98,136,4	script	Hel's Camp Settler#hlcmp:b34ef360	49,{
	npctalk "npcdialog";
	end;
}

mid_campin,109,111,1	script	Hel's Camp Settler#hlcmp:84b0ee96	92,{
	npctalk "npcdialog";
	end;
}

mid_campin,167,169,2	script	Hel's Camp Settler#hlcmp:abdaf339	83,{
	npctalk "npcdialog";
	end;
}

mid_campin,116,184,1	script	Hel's Camp Settler#hlcmp:5d121ecf	69,{
	npctalk "npcdialog";
	end;
}

mid_campin,17,165,7	script	Hel's Camp Settler#hlcmp:d7998c3b	755,{
	npctalk "npcdialog";
	end;
}

mid_campin,21,122,2	script	Hel's Camp Settler#hlcmp:b033f98c	86,{
	npctalk "npcdialog";
	end;
}

mid_camp,212,243,7	script	Hel's Camp Settler#hlcmp:a91b43fa	745,{
	npctalk "npcdialog";
	end;
}

mid_campin,221,121,2	script	Hel's Camp Settler#hlcmp:a170b630	745,{
	npctalk "npcdialog";
	end;
}

mid_campin,213,124,0	script	Hel's Camp Settler#hlcmp:ac9b6399	124,{
	npctalk "npcdialog";
	end;
}

