prt_monk,59,255,3	script	St. Capitolina Devout#monk:e9ba8e25	52,{
	npctalk "npcdialog";
	end;
}

prt_monk,37,252,4	script	St. Capitolina Devout#monk:ea98c94d	629,{
	npctalk "npcdialog";
	end;
}

prt_monk,31,244,7	script	St. Capitolina Devout#monk:dadc285d	843,{
	npctalk "npcdialog";
	end;
}

prt_monk,50,245,6	script	St. Capitolina Devout#monk:b148346a	483,{
	npctalk "npcdialog";
	end;
}

prt_monk,64,247,2	script	St. Capitolina Devout#monk:570f0fc5	827,{
	npctalk "npcdialog";
	end;
}

prt_monk,78,252,5	script	St. Capitolina Devout#monk:09a0c33f	641,{
	npctalk "npcdialog";
	end;
}

prt_monk,93,244,1	script	St. Capitolina Devout#monk:6e1a7dce	753,{
	npctalk "npcdialog";
	end;
}

prt_monk,102,249,5	script	St. Capitolina Devout#monk:216cbe61	484,{
	npctalk "npcdialog";
	end;
}

prt_monk,117,255,4	script	St. Capitolina Devout#monk:96803e40	690,{
	npctalk "npcdialog";
	end;
}

prt_monk,139,254,7	script	St. Capitolina Devout#monk:d572e40a	641,{
	npctalk "npcdialog";
	end;
}

prt_monk,146,235,1	script	St. Capitolina Devout#monk:14cc10d2	823,{
	npctalk "npcdialog";
	end;
}

prt_monk,138,216,6	script	St. Capitolina Devout#monk:e007b030	819,{
	npctalk "npcdialog";
	end;
}

prt_monk,140,216,2	script	St. Capitolina Devout#monk:f53d0e6a	501,{
	npctalk "npcdialog";
	end;
}

prt_monk,100,212,3	script	St. Capitolina Devout#monk:34d2b251	823,{
	npctalk "npcdialog";
	end;
}

prt_monk,88,213,4	script	St. Capitolina Devout#monk:b2612a87	483,{
	npctalk "npcdialog";
	end;
}

prt_monk,95,202,7	script	St. Capitolina Devout#monk:cd916141	690,{
	npctalk "npcdialog";
	end;
}

prt_monk,108,201,5	script	St. Capitolina Devout#monk:acb00441	672,{
	npctalk "npcdialog";
	end;
}

prt_monk,60,187,7	script	St. Capitolina Devout#monk:dc9ebd74	52,{
	npctalk "npcdialog";
	end;
}

prt_monk,55,196,4	script	St. Capitolina Devout#monk:29610557	484,{
	npctalk "npcdialog";
	end;
}

prt_monk,147,207,6	script	St. Capitolina Devout#monk:4b59b9af	746,{
	npctalk "npcdialog";
	end;
}

prt_monk,163,200,3	script	St. Capitolina Devout#monk:36202844	484,{
	npctalk "npcdialog";
	end;
}

prt_monk,178,205,0	script	St. Capitolina Devout#monk:1603e7bf	823,{
	npctalk "npcdialog";
	end;
}

prt_monk,182,225,1	script	St. Capitolina Devout#monk:5e111209	834,{
	npctalk "npcdialog";
	end;
}

prt_monk,178,243,5	script	St. Capitolina Devout#monk:08919b58	641,{
	npctalk "npcdialog";
	end;
}

prt_monk,197,202,7	script	St. Capitolina Devout#monk:c7fd03df	630,{
	npctalk "npcdialog";
	end;
}

prt_monk,207,207,3	script	St. Capitolina Devout#monk:fe7d971c	630,{
	npctalk "npcdialog";
	end;
}

prt_monk,223,199,0	script	St. Capitolina Devout#monk:715c8e02	629,{
	npctalk "npcdialog";
	end;
}

prt_monk,236,207,3	script	St. Capitolina Devout#monk:4c60bb52	753,{
	npctalk "npcdialog";
	end;
}

prt_monk,249,204,0	script	St. Capitolina Devout#monk:4a5e10aa	501,{
	npctalk "npcdialog";
	end;
}

prt_monk,250,227,4	script	St. Capitolina Devout#monk:950fbfa2	629,{
	npctalk "npcdialog";
	end;
}

prt_monk,270,205,1	script	St. Capitolina Devout#monk:a3d37645	746,{
	npctalk "npcdialog";
	end;
}

prt_monk,274,200,4	script	St. Capitolina Devout#monk:d6d927c7	60,{
	npctalk "npcdialog";
	end;
}

prt_monk,245,186,5	script	St. Capitolina Devout#monk:ef1eefa5	834,{
	npctalk "npcdialog";
	end;
}

prt_monk,242,173,0	script	St. Capitolina Devout#monk:d8a9b43f	484,{
	npctalk "npcdialog";
	end;
}

prt_monk,249,166,1	script	St. Capitolina Devout#monk:fb83c610	823,{
	npctalk "npcdialog";
	end;
}

prt_monk,213,177,5	script	St. Capitolina Devout#monk:8030a2a4	827,{
	npctalk "npcdialog";
	end;
}

prt_monk,224,166,1	script	St. Capitolina Devout#monk:a5febefe	484,{
	npctalk "npcdialog";
	end;
}

prt_monk,196,168,5	script	St. Capitolina Devout#monk:64a7aa00	629,{
	npctalk "npcdialog";
	end;
}

prt_monk,203,141,4	script	St. Capitolina Devout#monk:5cf5f7a9	834,{
	npctalk "npcdialog";
	end;
}

prt_monk,205,151,1	script	St. Capitolina Devout#monk:fa5cd994	819,{
	npctalk "npcdialog";
	end;
}

prt_monk,208,125,5	script	St. Capitolina Devout#monk:9f5863bc	483,{
	npctalk "npcdialog";
	end;
}

prt_monk,217,105,0	script	St. Capitolina Devout#monk:4d35dd2d	8,{
	npctalk "npcdialog";
	end;
}

prt_monk,229,101,3	script	St. Capitolina Devout#monk:04514c6a	60,{
	npctalk "npcdialog";
	end;
}

prt_monk,241,96,5	script	St. Capitolina Devout#monk:d0bb3304	60,{
	npctalk "npcdialog";
	end;
}

prt_monk,250,100,2	script	St. Capitolina Devout#monk:25d35242	483,{
	npctalk "npcdialog";
	end;
}

prt_monk,247,79,4	script	St. Capitolina Devout#monk:82367407	15,{
	npctalk "npcdialog";
	end;
}

prt_monk,261,93,4	script	St. Capitolina Devout#monk:aa6648fa	641,{
	npctalk "npcdialog";
	end;
}

prt_monk,249,144,1	script	St. Capitolina Devout#monk:b19611fb	834,{
	npctalk "npcdialog";
	end;
}

prt_monk,242,147,5	script	St. Capitolina Devout#monk:38938832	827,{
	npctalk "npcdialog";
	end;
}

monk_in,94,166,7	script	St. Capitolina Devout#monk:19151bc0	746,{
	npctalk "npcdialog";
	end;
}

monk_in,95,157,2	script	St. Capitolina Devout#monk:dbde54a0	672,{
	npctalk "npcdialog";
	end;
}

monk_in,103,174,6	script	St. Capitolina Devout#monk:dfd67f0d	746,{
	npctalk "npcdialog";
	end;
}

monk_in,104,165,3	script	Monk Guildmaster#monk:6ad4aa4b	808,{
	npctalk "I will make you a monk.";
	end;
}

monk_in,113,156,4	script	St. Capitolina Devout#monk:9ba1f851	15,{
	npctalk "npcdialog";
	end;
}

monk_in,109,180,6	script	St. Capitolina Devout#monk:d3cd0a6f	8,{
	npctalk "npcdialog";
	end;
}

monk_in,85,154,0	script	St. Capitolina Devout#monk:37976973	484,{
	npctalk "npcdialog";
	end;
}