prt_monk,59,255,3	script	St. Capitolina Devout#monl:17f35964	690,{
	npctalk "84238e23";
	end;
}

prt_monk,37,252,4	script	St. Capitolina Devout#monl:b7a2f05b	823,{
	npctalk "18291783";
	end;
}

prt_monk,31,244,7	script	St. Capitolina Devout#monl:904665da	15,{
	npctalk "835b534b";
	end;
}

prt_monk,50,245,6	script	St. Capitolina Devout#monl:48acdd9e	501,{
	npctalk "b7e6f96c";
	end;
}

prt_monk,64,247,2	script	St. Capitolina Devout#monl:dc68d0fa	8,{
	npctalk "6e17a422";
	end;
}

prt_monk,78,252,5	script	St. Capitolina Devout#monl:09227549	753,{
	npctalk "49658d6c";
	end;
}

prt_monk,93,244,1	script	St. Capitolina Devout#monl:c5061025	52,{
	npctalk "9dc6a314";
	end;
}

prt_monk,102,249,5	script	St. Capitolina Devout#monl:769202d4	60,{
	npctalk "62fe225f";
	end;
}

prt_monk,117,255,4	script	St. Capitolina Devout#monl:75109e75	672,{
	npctalk "67f8cf1b";
	end;
}

prt_monk,139,254,7	script	St. Capitolina Devout#monl:4c3935f6	823,{
	npctalk "3df57659";
	end;
}

prt_monk,146,235,1	script	St. Capitolina Devout#monl:e38b7065	15,{
	npctalk "47086e98";
	end;
}

prt_monk,138,216,6	script	St. Capitolina Devout#monl:3fd6a13c	483,{
	npctalk "d79cbec7";
	end;
}

prt_monk,140,216,2	script	St. Capitolina Devout#monl:c3e5dc1f	60,{
	npctalk "17d73acc";
	end;
}

prt_monk,100,212,3	script	St. Capitolina Devout#monl:7c1091ff	823,{
	npctalk "2a4308aa";
	end;
}

prt_monk,88,213,4	script	St. Capitolina Devout#monl:f1c97332	834,{
	npctalk "afd32fb4";
	end;
}

prt_monk,95,202,7	script	St. Capitolina Devout#monl:d2e910dc	672,{
	npctalk "110d10ff";
	end;
}

prt_monk,108,201,5	script	St. Capitolina Devout#monl:f5e23c8b	843,{
	npctalk "249fac68";
	end;
}

prt_monk,60,187,7	script	St. Capitolina Devout#monl:77f9f7b2	819,{
	npctalk "bf99f0a7";
	end;
}

prt_monk,55,196,4	script	St. Capitolina Devout#monl:a2629a0e	827,{
	npctalk "b72c6706";
	end;
}

prt_monk,147,207,6	script	St. Capitolina Devout#monl:ff5dba3e	823,{
	npctalk "d96df1e5";
	end;
}

prt_monk,163,200,3	script	St. Capitolina Devout#monl:e1671957	501,{
	npctalk "770d167c";
	end;
}

prt_monk,178,205,0	script	St. Capitolina Devout#monl:051abb64	843,{
	npctalk "6bd83c18";
	end;
}

prt_monk,182,225,1	script	St. Capitolina Devout#monl:7dca8e5a	484,{
	npctalk "d78eba24";
	end;
}

prt_monk,178,243,5	script	St. Capitolina Devout#monl:14af0093	8,{
	npctalk "f8511ac3";
	end;
}

prt_monk,197,202,7	script	St. Capitolina Devout#monl:fc3db301	630,{
	npctalk "3abfa201";
	end;
}

prt_monk,207,207,3	script	St. Capitolina Devout#monl:dca6f757	630,{
	npctalk "955e2b69";
	end;
}

prt_monk,223,199,0	script	St. Capitolina Devout#monl:ef4f5d37	690,{
	npctalk "45cb59db";
	end;
}

prt_monk,236,207,3	script	St. Capitolina Devout#monl:1db56cbd	746,{
	npctalk "1f107df7";
	end;
}

prt_monk,249,204,0	script	St. Capitolina Devout#monl:93b5df77	834,{
	npctalk "e7a0ac5a";
	end;
}

prt_monk,250,227,4	script	St. Capitolina Devout#monl:d0fdd08a	819,{
	npctalk "13049eb4";
	end;
}

prt_monk,270,205,1	script	St. Capitolina Devout#monl:06dceb44	834,{
	npctalk "06bae843";
	end;
}

prt_monk,274,200,4	script	St. Capitolina Devout#monl:ed807dac	690,{
	npctalk "216e8958";
	end;
}

prt_monk,245,186,5	script	St. Capitolina Devout#monl:a29c2d3d	641,{
	npctalk "f0483b46";
	end;
}

prt_monk,242,173,0	script	St. Capitolina Devout#monl:d132ade5	629,{
	npctalk "618f1b8e";
	end;
}

prt_monk,249,166,1	script	St. Capitolina Devout#monl:93f3b2b5	672,{
	npctalk "686f8e37";
	end;
}

prt_monk,213,177,5	script	St. Capitolina Devout#monl:e85f69ea	52,{
	npctalk "6c3414c3";
	end;
}

prt_monk,224,166,1	script	St. Capitolina Devout#monl:35fb677d	746,{
	npctalk "bc2b48f1";
	end;
}

prt_monk,196,168,5	script	St. Capitolina Devout#monl:72e05f54	484,{
	npctalk "0a71ce99";
	end;
}

prt_monk,203,141,4	script	St. Capitolina Devout#monl:bc84b996	819,{
	npctalk "4b7a63d8";
	end;
}

prt_monk,205,151,1	script	St. Capitolina Devout#monl:d653eb5c	60,{
	npctalk "38f1a6bd";
	end;
}

prt_monk,208,125,5	script	St. Capitolina Devout#monl:b3278a12	823,{
	npctalk "07a11264";
	end;
}

prt_monk,217,105,0	script	St. Capitolina Devout#monl:6e522355	690,{
	npctalk "e78e4267";
	end;
}

prt_monk,229,101,3	script	St. Capitolina Devout#monl:d84f4541	629,{
	npctalk "d972c8af";
	end;
}

prt_monk,241,96,5	script	St. Capitolina Devout#monl:206fcf5e	501,{
	npctalk "147380b2";
	end;
}

prt_monk,250,100,2	script	St. Capitolina Devout#monl:cd2fe4cd	641,{
	npctalk "077bff7d";
	end;
}

prt_monk,247,79,4	script	St. Capitolina Devout#monl:858a8066	630,{
	npctalk "2f7921be";
	end;
}

prt_monk,261,93,4	script	St. Capitolina Devout#monl:8a73587b	834,{
	npctalk "f4ad7977";
	end;
}

prt_monk,249,144,1	script	St. Capitolina Devout#monl:29dc6413	629,{
	npctalk "9950512b";
	end;
}

prt_monk,242,147,5	script	St. Capitolina Devout#monl:efe90ee7	52,{
	npctalk "d827af94";
	end;
}