prt_monk,59,255,3	script	St. Capitolina Devout#monk:bc0f94f4	819,{
	npctalk "npcdialog";
	end;
}

prt_monk,37,252,4	script	St. Capitolina Devout#monk:be617728	753,{
	npctalk "npcdialog";
	end;
}

prt_monk,31,244,7	script	St. Capitolina Devout#monk:ad257596	641,{
	npctalk "npcdialog";
	end;
}

prt_monk,50,245,6	script	St. Capitolina Devout#monk:0e82d9cf	484,{
	npctalk "npcdialog";
	end;
}

prt_monk,64,247,2	script	St. Capitolina Devout#monk:616e90d7	753,{
	npctalk "npcdialog";
	end;
}

prt_monk,78,252,5	script	St. Capitolina Devout#monk:cbce2fd0	484,{
	npctalk "npcdialog";
	end;
}

prt_monk,93,244,1	script	St. Capitolina Devout#monk:a2f8f158	483,{
	npctalk "npcdialog";
	end;
}

prt_monk,102,249,5	script	St. Capitolina Devout#monk:fc160d40	827,{
	npctalk "npcdialog";
	end;
}

prt_monk,117,255,4	script	St. Capitolina Devout#monk:cb1b6396	501,{
	npctalk "npcdialog";
	end;
}

prt_monk,139,254,7	script	St. Capitolina Devout#monk:f7208f56	484,{
	npctalk "npcdialog";
	end;
}

prt_monk,146,235,1	script	St. Capitolina Devout#monk:ef5eeff0	60,{
	npctalk "npcdialog";
	end;
}

prt_monk,138,216,6	script	St. Capitolina Devout#monk:f148463f	641,{
	npctalk "npcdialog";
	end;
}

prt_monk,140,216,2	script	St. Capitolina Devout#monk:c62250cb	753,{
	npctalk "npcdialog";
	end;
}

prt_monk,100,212,3	script	St. Capitolina Devout#monk:ac149147	827,{
	npctalk "npcdialog";
	end;
}

prt_monk,88,213,4	script	St. Capitolina Devout#monk:a110a12b	746,{
	npctalk "npcdialog";
	end;
}

prt_monk,95,202,7	script	St. Capitolina Devout#monk:97c37cdd	690,{
	npctalk "npcdialog";
	end;
}

prt_monk,108,201,5	script	St. Capitolina Devout#monk:3262b229	746,{
	npctalk "npcdialog";
	end;
}

prt_monk,60,187,7	script	St. Capitolina Devout#monk:9a228929	823,{
	npctalk "npcdialog";
	end;
}

prt_monk,55,196,4	script	St. Capitolina Devout#monk:f5548a0d	484,{
	npctalk "npcdialog";
	end;
}

prt_monk,147,207,6	script	St. Capitolina Devout#monk:36561350	8,{
	npctalk "npcdialog";
	end;
}

prt_monk,163,200,3	script	St. Capitolina Devout#monk:4da21edd	827,{
	npctalk "npcdialog";
	end;
}

prt_monk,178,205,0	script	St. Capitolina Devout#monk:54e1e3d1	672,{
	npctalk "npcdialog";
	end;
}

prt_monk,182,225,1	script	St. Capitolina Devout#monk:5c314b11	483,{
	npctalk "npcdialog";
	end;
}

prt_monk,178,243,5	script	St. Capitolina Devout#monk:f70c8abf	484,{
	npctalk "npcdialog";
	end;
}

prt_monk,197,202,7	script	St. Capitolina Devout#monk:ab0f3dc3	630,{
	npctalk "npcdialog";
	end;
}

prt_monk,207,207,3	script	St. Capitolina Devout#monk:9b0a48ad	746,{
	npctalk "npcdialog";
	end;
}

prt_monk,223,199,0	script	St. Capitolina Devout#monk:47b7fbf1	8,{
	npctalk "npcdialog";
	end;
}

prt_monk,236,207,3	script	St. Capitolina Devout#monk:e8a5cfb1	823,{
	npctalk "npcdialog";
	end;
}

prt_monk,249,204,0	script	St. Capitolina Devout#monk:d61a87bd	501,{
	npctalk "npcdialog";
	end;
}

prt_monk,250,227,4	script	St. Capitolina Devout#monk:c3249825	60,{
	npctalk "npcdialog";
	end;
}

prt_monk,270,205,1	script	St. Capitolina Devout#monk:285dec6e	484,{
	npctalk "npcdialog";
	end;
}

prt_monk,274,200,4	script	St. Capitolina Devout#monk:18501d5f	641,{
	npctalk "npcdialog";
	end;
}

prt_monk,245,186,5	script	St. Capitolina Devout#monk:2c600756	60,{
	npctalk "npcdialog";
	end;
}

prt_monk,242,173,0	script	St. Capitolina Devout#monk:184311a0	52,{
	npctalk "npcdialog";
	end;
}

prt_monk,249,166,1	script	St. Capitolina Devout#monk:a0c85ca2	746,{
	npctalk "npcdialog";
	end;
}

prt_monk,213,177,5	script	St. Capitolina Devout#monk:548d2624	641,{
	npctalk "npcdialog";
	end;
}

prt_monk,224,166,1	script	St. Capitolina Devout#monk:ac7c3353	483,{
	npctalk "npcdialog";
	end;
}

prt_monk,196,168,5	script	St. Capitolina Devout#monk:e4ada9bd	843,{
	npctalk "npcdialog";
	end;
}

prt_monk,203,141,4	script	St. Capitolina Devout#monk:bf2cdd5a	484,{
	npctalk "npcdialog";
	end;
}

prt_monk,205,151,1	script	St. Capitolina Devout#monk:ec006567	52,{
	npctalk "npcdialog";
	end;
}

prt_monk,208,125,5	script	St. Capitolina Devout#monk:88b64f3f	834,{
	npctalk "npcdialog";
	end;
}

prt_monk,217,105,0	script	St. Capitolina Devout#monk:46fb3b10	746,{
	npctalk "npcdialog";
	end;
}

prt_monk,229,101,3	script	St. Capitolina Devout#monk:c97db1ba	630,{
	npctalk "npcdialog";
	end;
}

prt_monk,241,96,5	script	St. Capitolina Devout#monk:c9b9cf9b	672,{
	npctalk "npcdialog";
	end;
}

prt_monk,250,100,2	script	St. Capitolina Devout#monk:99c27462	501,{
	npctalk "npcdialog";
	end;
}

prt_monk,247,79,4	script	St. Capitolina Devout#monk:9970fffb	823,{
	npctalk "npcdialog";
	end;
}

prt_monk,261,93,4	script	St. Capitolina Devout#monk:6a57bd0a	819,{
	npctalk "npcdialog";
	end;
}

prt_monk,249,144,1	script	St. Capitolina Devout#monk:70413286	746,{
	npctalk "npcdialog";
	end;
}

prt_monk,242,147,5	script	St. Capitolina Devout#monk:f02d808a	827,{
	npctalk "npcdialog";
	end;
}

monk_in,94,166,7	script	St. Capitolina Devout#monk:6c1974bf	823,{
	npctalk "npcdialog";
	end;
}

monk_in,95,157,2	script	St. Capitolina Devout#monk:976ee81d	60,{
	npctalk "npcdialog";
	end;
}

monk_in,103,174,6	script	St. Capitolina Devout#monk:0dd476ef	819,{
	npctalk "npcdialog";
	end;
}

monk_in,104,165,3	script	Monk Guildmaster#monk:1c892e47	808,{
	npctalk "I will make you a monk.";
	end;
}

monk_in,113,156,4	script	St. Capitolina Devout#monk:26041076	827,{
	npctalk "npcdialog";
	end;
}

monk_in,109,180,6	script	St. Capitolina Devout#monk:2d1cc945	819,{
	npctalk "npcdialog";
	end;
}

monk_in,85,154,0	script	St. Capitolina Devout#monk:d19866b1	501,{
	npctalk "npcdialog";
	end;
}