morocc,161,102,7	script	Morroc Villager#moc::7e4a7a4f	62,{
	npctalk "npcdialog";
	end;
}

morocc,155,115,4	script	Palace Guard#moc::moc2	946,{
	npctalk "npcdialog";
	end;
}

morocc,164,115,4	script	Palace Guard#moc::moc3	946,{
	npctalk "npcdialog";
	end;
}

morocc,150,91,5	script	Morroc Villager#moc::f8371a88	648,{
	npctalk "npcdialog";
	end;
}

morocc,152,92,3	script	Morroc Villager#moc::791df556	742,{
	npctalk "npcdialog";
	end;
}

morocc,163,96,6	script	Morroc Villager#moc::9c7153ed	779,{
	npctalk "npcdialog";
	end;
}

morocc,161,78,3	script	Morroc Villager#moc::21f9fac1	93,{
	npctalk "npcdialog";
	end;
}

morocc,168,74,3	script	Morroc Villager#moc::ca1471cb	68,{
	npctalk "npcdialog";
	end;
}

morocc,155,84,7	script	Morroc Villager#moc::d601fcdd	634,{
	npctalk "npcdialog";
	end;
}

morocc,163,87,5	script	Morroc Villager#moc::1e4efb3d	641,{
	npctalk "npcdialog";
	end;
}

morocc,182,86,6	script	Morroc Villager#moc::074c8242	526,{
	npctalk "npcdialog";
	end;
}

morocc,194,94,3	script	Morroc Villager#moc::797e6bb5	83,{
	npctalk "npcdialog";
	end;
}


morocc,183,96,5	script	Morroc Villager#moc::d926161f	124,{
	npctalk "npcdialog";
	end;
}

morocc,186,93,1	script	Morroc Villager#moc::f989033c	636,{
	npctalk "npcdialog";
	end;
}

morocc,196,83,6	script	Morroc Villager#moc::a22ae86d	89,{
	npctalk "npcdialog";
	end;
}


morocc,219,81,5	script	Morroc Villager#moc::800f64be	755,{
	npctalk "npcdialog";
	end;
}

morocc,219,92,1	script	Morroc Villager#moc::d0fd2050	940,{
	npctalk "npcdialog";
	end;
}
 
morocc,229,72,1	script	Morroc Villager#moc::f60de9e9	99,{
	npctalk "npcdialog";
	end;
}

morocc,203,66,5	script	Morroc Villager#moc::f5fcc404	740,{
	npctalk "npcdialog";
	end;
}

morocc,207,52,5	script	Morroc Villager#moc::f6588ce0	930,{
	npctalk "npcdialog";
	end;
}

morocc,207,52,5	script	Morroc Villager#moc::97c68573	79,{
	npctalk "npcdialog";
	end;
}

morocc,214,57,2	script	Morroc Villager#moc::706dbb68	430,{
	npctalk "npcdialog";
	end;
}

morocc,214,66,7	script	Morroc Villager#moc::e64a4919	95,{
	npctalk "npcdialog";
	end;
}

morocc,236,61,4	script	Morroc Villager#moc::8013bdaf	929,{
	npctalk "npcdialog";
	end;
}


morocc,159,59,0	script	Morroc Villager#moc::a13cb58a	879,{
	npctalk "npcdialog";
	end;
}


morocc,163,53,3	script	Morroc Villager#moc::4db8c000	89,{
	npctalk "npcdialog";
	end;
}

morocc,156,45,5	script	Morroc Villager#moc::46fc2bff	879,{
	npctalk "npcdialog";
	end;
}

morocc,158,42,1	script	Morroc Villager#moc::17bb7904	929,{
	npctalk "npcdialog";
	end;
}

morocc,168,43,6	script	Morroc Villager#moc::0158f731	740,{
	npctalk "npcdialog";
	end;
}

morocc,176,45,7	script	Morroc Villager#moc::65d7d9e9	919,{
	npctalk "npcdialog";
	end;
}

morocc,186,52,6	script	Morroc Villager#moc::7069813b	51,{
	npctalk "npcdialog";
	end;
}

morocc,191,48,2	script	Morroc Villager#moc::173382e6	494,{
	npctalk "npcdialog";
	end;
}


morocc,200,55,0	script	Morroc Villager#moc::3ec39a1e	99,{
	npctalk "npcdialog";
	end;
}

morocc,194,41,1	script	Morroc Villager#moc::cf33e897	124,{
	npctalk "npcdialog";
	end;
}

morocc,210,42,5	script	Morroc Villager#moc::7221a9a4	744,{
	npctalk "npcdialog";
	end;
}

morocc,154,108,5	script	Morroc Villager#moc::fd6d97c4	733,{
	npctalk "npcdialog";
	end;
}

morocc,213,41,1	script	Morroc Villager#moc::c87db272	83,{
	npctalk "npcdialog";
	end;
}

morocc,228,55,6	script	Morroc Villager#moc::105eaca1	89,{
	npctalk "npcdialog";
	end;
}

morocc,224,67,4	script	Morroc Villager#moc::2179299f	943,{
	npctalk "npcdialog";
	end;
}

morocc,249,57,2	script	Morroc Villager#moc::397b399b	944,{
	npctalk "npcdialog";
	end;
}

morocc,249,77,7	script	Morroc Villager#moc::97e25f98	921,{
	npctalk "npcdialog";
	end;
}

morocc,259,72,3	script	Morroc Villager#moc::c3029f35	85,{
	npctalk "npcdialog";
	end;
}

morocc,254,87,0	script	Morroc Villager#moc::9ebbfb8d	919,{
	npctalk "npcdialog";
	end;
}

morocc,262,88,4	script	Morroc Villager#moc::2bc8773e	740,{
	npctalk "npcdialog";
	end;
}

morocc,250,99,0	script	Morroc Villager#moc::e50a2061	921,{
	npctalk "npcdialog";
	end;
}

morocc,250,104,4	script	Morroc Villager#moc::6e0666fd	921,{
	npctalk "npcdialog";
	end;
}

morocc,264,100,3	script	Morroc Villager#moc::d63f34eb	603,{
	npctalk "npcdialog";
	end;
}

morocc,259,114,0	script	Morroc Villager#moc::6dba2658	754,{
	npctalk "npcdialog";
	end;
}

morocc,265,118,3	script	Morroc Villager#moc::ebb8dde0	742,{
	npctalk "npcdialog";
	end;
}


morocc,253,116,5	script	Morroc Villager#moc::d13356b7	634,{
	npctalk "npcdialog";
	end;
}

morocc,278,70,3	script	Morroc Villager#moc::1edf2914	667,{
	npctalk "npcdialog";
	end;
}

morocc,276,66,0	script	Morroc Villager#moc::18d7f072	603,{
	npctalk "npcdialog";
	end;
}

morocc,282,91,4	script	Morroc Villager#moc::36cbb4e4	92,{
	npctalk "npcdialog";
	end;
}

morocc,284,131,4	script	Morroc Villager#moc::4738f483	943,{
	npctalk "npcdialog";
	end;
}

morocc,283,126,0	script	Morroc Villager#moc::e6a99c30	481,{
	npctalk "npcdialog";
	end;
}


morocc,263,136,2	script	Morroc Villager#moc::aceccfdb	51,{
	npctalk "npcdialog";
	end;
}


morocc,255,143,5	script	Morroc Villager#moc::80d393a5	84,{
	npctalk "npcdialog";
	end;
}

morocc,257,140,1	script	Morroc Villager#moc::1fa9a786	634,{
	npctalk "npcdialog";
	end;
}

morocc,253,153,5	script	Morroc Villager#moc::3fb107a8	921,{
	npctalk "npcdialog";
	end;
}


morocc,260,151,0	script	Morroc Villager#moc::53bd2d79	481,{
	npctalk "npcdialog";
	end;
}

morocc,241,169,6	script	Morroc Villager#moc::cc873584	62,{
	npctalk "npcdialog";
	end;
}

morocc,243,183,7	script	Morroc Villager#moc::84c89d03	49,{
	npctalk "npcdialog";
	end;
}


morocc,244,206,3	script	Morroc Villager#moc::5fd8922e	637,{
	npctalk "npcdialog";
	end;
}

morocc,262,202,5	script	Morroc Villager#moc::6d6110cc	92,{
	npctalk "npcdialog";
	end;
}

morocc,269,207,2	script	Morroc Villager#moc::953304e8	70,{
	npctalk "npcdialog";
	end;
}

morocc,261,214,5	script	Morroc Villager#moc::032564e8	942,{
	npctalk "npcdialog";
	end;
}

morocc,257,177,0	script	Morroc Villager#moc::d6b29525	481,{
	npctalk "npcdialog";
	end;
}

morocc,261,169,4	script	Morroc Villager#moc::2052edca	430,{
	npctalk "npcdialog";
	end;
}

morocc,258,157,6	script	Morroc Villager#moc::eaed1fce	93,{
	npctalk "npcdialog";
	end;
}

morocc,282,182,5	script	Morroc Villager#moc::bca318dd	637,{
	npctalk "npcdialog";
	end;
}


morocc,285,187,2	script	Morroc Villager#moc::47db5b80	456,{
	npctalk "npcdialog";
	end;
}

morocc,278,201,7	script	Morroc Villager#moc::a7fa660b	943,{
	npctalk "npcdialog";
	end;
}

morocc,285,205,6	script	Morroc Villager#moc::e7bf8c96	803,{
	npctalk "npcdialog";
	end;
}

morocc,288,199,2	script	Morroc Villager#moc::391d5419	86,{
	npctalk "npcdialog";
	end;
}

morocc,296,300,2	script	Morroc Guard#moc::moc383	946,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,293,212,4	script	Morroc Guard#moc::moc384	946,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,284,214,4	script	Morroc Guard#moc::moc385	67,{
	npctalk "Welcome to Morroc";
	end;
}


morocc,162,25,0	script	Morroc Guard#moc::moc386	946,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,156,25,0	script	Morroc Guard#moc::moc387	946,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,273,222,3	script	Morroc Villager#moc::397694d8	753,{
	npctalk "npcdialog";
	end;
}

morocc,258,228,6	script	Morroc Villager#moc::0bf5a53b	645,{
	npctalk "npcdialog";
	end;
}

morocc,264,237,0	script	Morroc Villager#moc::e8617166	642,{
	npctalk "npcdialog";
	end;
}


morocc,257,248,5	script	Morroc Villager#moc::862c4fb9	734,{
	npctalk "npcdialog";
	end;
}

morocc,268,254,3	script	Morroc Villager#moc::4c1cec5b	83,{
	npctalk "npcdialog";
	end;
}

morocc,286,264,3	script	Morroc Villager#moc::75856fc8	636,{
	npctalk "npcdialog";
	end;
}


morocc,284,259,0	script	Morroc Villager#moc::a9999bc8	648,{
	npctalk "npcdialog";
	end;
}

morocc,265,232,3	script	Morroc Villager#moc::c132eaf7	755,{
	npctalk "npcdialog";
	end;
}

morocc,258,267,1	script	Morroc Villager#moc::279ba368	99,{
	npctalk "npcdialog";
	end;
}

morocc,262,263,1	script	Morroc Villager#moc::bfe945ca	124,{
	npctalk "npcdialog";
	end;
}

morocc,269,261,0	script	Morroc Villager#moc::d75b3cec	733,{
	npctalk "npcdialog";
	end;
}

morocc,253,258,5	script	Morroc Villager#moc::e51adf0b	634,{
	npctalk "npcdialog";
	end;
}

morocc,247,291,0	script	Morroc Villager#moc::fa2ca2c3	67,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,259,286,3	script	Morroc Villager#moc::e73b26d3	944,{
	npctalk "npcdialog";
	end;
}

morocc,261,277,5	script	Morroc Villager#moc::06a3d25b	125,{
	npctalk "npcdialog";
	end;
}

morocc,245,267,5	script	Morroc Villager#moc::9e06a17a	754,{
	npctalk "npcdialog";
	end;
}

morocc,234,277,5	script	Morroc Villager#moc::71c89b2c	644,{
	npctalk "npcdialog";
	end;
}

morocc,234,277,5	script	Morroc Villager#moc::95211031	494,{
	npctalk "npcdialog";
	end;
}

morocc,236,274,1	script	Morroc Villager#moc::62012aba	908,{
	npctalk "npcdialog";
	end;
}

morocc,236,274,1	script	Morroc Villager#moc::9c150b56	67,{
	npctalk "npcdialog";
	end;
}

morocc,236,265,2	script	Morroc Villager#moc::759b15c0	753,{
	npctalk "npcdialog";
	end;
}

morocc,239,231,6	script	Morroc Villager#moc::c3fc818d	636,{
	npctalk "npcdialog";
	end;
}

morocc,225,266,5	script	Morroc Villager#moc::ca788ee9	940,{
	npctalk "npcdialog";
	end;
}

morocc,221,263,4	script	Morroc Villager#moc::59955ce5	637,{
	npctalk "npcdialog";
	end;
}

morocc,219,283,3	script	Morroc Villager#moc::c1fd5c3d	68,{
	npctalk "npcdialog";
	end;
}


morocc,223,250,7	script	Morroc Villager#moc::c9f76583	941,{
	npctalk "npcdialog";
	end;
}

morocc,204,262,5	script	Morroc Villager#moc::3e70127b	919,{
	npctalk "npcdialog";
	end;
}

morocc,183,250,3	script	Morroc Villager#moc::bb8b6f0c	940,{
	npctalk "npcdialog";
	end;
}

morocc,191,238,4	script	Morroc Villager#moc::881699a5	930,{
	npctalk "npcdialog";
	end;
}

morocc,139,245,0	script	Morroc Villager#moc::f045ddfb	754,{
	npctalk "npcdialog";
	end;
}

morocc,171,253,3	script	Morroc Villager#moc::061ff3be	456,{
	npctalk "npcdialog";
	end;
}

morocc,163,246,2	script	Morroc Villager#moc::ad3a2157	95,{
	npctalk "npcdialog";
	end;
}


morocc,153,251,5	script	Morroc Villager#moc::2f156b9e	644,{
	npctalk "npcdialog";
	end;
}

morocc,153,276,6	script	Morroc Villager#moc::b0ceee90	89,{
	npctalk "npcdialog";
	end;
}


morocc,162,268,3	script	Morroc Villager#moc::68d825ad	526,{
	npctalk "npcdialog";
	end;
}

morocc,157,293,4	script	Morroc Guard#moc::moc38703	946,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,163,293,4	script	Morroc Guard#moc::moc38704	946,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,198,288,6	script	Morroc Guard#moc::moc38705	667,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,205,285,4	script	Morroc Guard#moc::moc38706	648,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,160,236,5	script	Morroc Guard#moc::moc38708	875,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,164,228,0	script	Palace Guard#moc::moc209	946,{
	npctalk "npcdialog";
	end;
}

morocc,155,228,0	script	Palace Guard#moc::moc2010	946,{
	npctalk "npcdialog";
	end;
}

morocc,140,90,0	script	Morroc Villager#moc::ed6f3519	740,{
	npctalk "npcdialog";
	end;
}

morocc,132,99,3	script	Morroc Villager#moc::a99f5a3b	482,{
	npctalk "npcdialog";
	end;
}

morocc,140,97,5	script	Morroc Villager#moc::b5fb30cf	879,{
	npctalk "npcdialog";
	end;
}

morocc,127,93,4	script	Morroc Villager#moc::d46a3566	603,{
	npctalk "npcdialog";
	end;
}

morocc,117,92,5	script	Morroc Villager#moc::19ebb6cb	667,{
	npctalk "npcdialog";
	end;
}


morocc,120,78,4	script	Morroc Villager#moc::ffe7723d	79,{
	npctalk "npcdialog";
	end;
}

morocc,112,83,7	script	Morroc Villager#moc::df1fec6c	642,{
	npctalk "npcdialog";
	end;
}

morocc,103,80,5	script	Morroc Villager#moc::e6f6595e	95,{
	npctalk "npcdialog";
	end;
}

morocc,110,77,7	script	Morroc Villager#moc::5f43d611	641,{
	npctalk "npcdialog";
	end;
}

morocc,147,52,4	script	Morroc Villager#moc::f69b44c2	641,{
	npctalk "npcdialog";
	end;
}

morocc,138,53,1	script	Morroc Villager#moc::29b05cea	741,{
	npctalk "npcdialog";
	end;
}

morocc,128,50,3	script	Morroc Villager#moc::4c8e8d7d	945,{
	npctalk "npcdialog";
	end;
}

morocc,119,50,6	script	Morroc Villager#moc::0823217c	667,{
	npctalk "npcdialog";
	end;
}

morocc,119,50,6	script	Morroc Villager#moc::2554313a	70,{
	npctalk "npcdialog";
	end;
}

morocc,112,53,3	script	Morroc Villager#moc::d32aa446	125,{
	npctalk "npcdialog";
	end;
}

morocc,110,44,6	script	Morroc Villager#moc::2ff81967	742,{
	npctalk "npcdialog";
	end;
}

morocc,110,44,6	script	Morroc Villager#moc::963712c4	929,{
	npctalk "npcdialog";
	end;
}

morocc,104,49,2	script	Morroc Villager#moc::78e7775e	125,{
	npctalk "Welcome to Morroc";
	end;
}


morocc,100,41,3	script	Morroc Villager#moc::705485c1	456,{
	npctalk "npcdialog";
	end;
}


morocc,91,47,4	script	Morroc Villager#moc::427af586	997,{
	npctalk "npcdialog";
	end;
}


morocc,93,37,7	script	Morroc Villager#moc::d15e466f	430,{
	npctalk "npcdialog";
	end;
}


morocc,84,39,1	script	Morroc Villager#moc::629de731	744,{
	npctalk "npcdialog";
	end;
}


morocc,80,52,4	script	Morroc Villager#moc::3a01f554	754,{
	npctalk "npcdialog";
	end;
}

morocc,75,41,0	script	Morroc Villager#moc::799647c8	798,{
	npctalk "npcdialog";
	end;
}


morocc,71,51,7	script	Morroc Villager#moc::bff099ab	430,{
	npctalk "npcdialog";
	end;
}


morocc,73,72,4	script	Morroc Villager#moc::3a2a9ccd	751,{
	npctalk "npcdialog";
	end;
}

morocc,54,48,7	script	Morroc Villager#moc::307e2504	95,{
	npctalk "npcdialog";
	end;
}

morocc,56,56,3	script	Morroc Villager#moc::0b1cc3a5	828,{
	npctalk "npcdialog";
	end;
}

morocc,62,51,6	script	Morroc Villager#moc::2179e862	667,{
	npctalk "npcdialog";
	end;
}

morocc,62,74,5	script	Morroc Villager#moc::e92b746d	583,{
	npctalk "npcdialog";
	end;
}


morocc,56,82,7	script	Morroc Villager#moc::0bd176f0	84,{
	npctalk "npcdialog";
	end;
}


morocc,60,90,0	script	Morroc Villager#moc::26a35243	67,{
	npctalk "npcdialog";
	end;
}


morocc,65,80,2	script	Morroc Villager#moc::12489077	583,{
	npctalk "npcdialog";
	end;
}

morocc,68,94,1	script	Morroc Villager#moc::726dc2fb	919,{
	npctalk "npcdialog";
	end;
}

morocc,53,92,6	script	Morroc Villager#moc::aaa02141	944,{
	npctalk "npcdialog";
	end;
}


morocc,53,88,0	script	Morroc Villager#moc::76042732	84,{
	npctalk "npcdialog";
	end;
}

morocc,57,109,7	script	Morroc Villager#moc::f9491050	644,{
	npctalk "npcdialog";
	end;
}


morocc,73,113,5	script	Morroc Villager#moc::c224ceda	798,{
	npctalk "npcdialog";
	end;
}


morocc,76,107,1	script	Morroc Villager#moc::d56d0489	908,{
	npctalk "npcdialog";
	end;
}


morocc,54,120,6	script	Morroc Villager#moc::4b6f5e45	998,{
	npctalk "npcdialog";
	end;
}

morocc,35,171,4	script	Morroc Villager#moc::8844462e	998,{
	npctalk "npcdialog";
	end;
}

morocc,44,167,5	script	Morroc Villager#moc::bab574fd	943,{
	npctalk "npcdialog";
	end;
}


morocc,52,171,6	script	Morroc Villager#moc::14185306	755,{
	npctalk "npcdialog";
	end;
}

morocc,54,161,1	script	Morroc Villager#moc::8eba6f5b	741,{
	npctalk "npcdialog";
	end;
}

morocc,59,151,5	script	Morroc Villager#moc::857ca71a	803,{
	npctalk "npcdialog";
	end;
}

morocc,66,144,4	script	Morroc Villager#moc::1d8d456f	68,{
	npctalk "npcdialog";
	end;
}

morocc,62,136,0	script	Morroc Villager#moc::79950ce2	69,{
	npctalk "npcdialog";
	end;
}

morocc,69,126,2	script	Morroc Villager#moc::add7e445	85,{
	npctalk "npcdialog";
	end;
}


morocc,36,163,1	script	Morroc Villager#moc::0018cbac	908,{
	npctalk "npcdialog";
	end;
}


morocc,27,168,6	script	Morroc Guard#moc::moc383www	946,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,27,160,6	script	Morroc Guard#moc::moc383eee	946,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,44,143,3	script	Morroc Guard#moc::moc383rrr	67,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,41,140,7	script	Morroc Guard#moc::moc383ttt	66,{
	npctalk "Welcome to Morroc";
	end;
}


morocc,65,168,3	script	Morroc Guard#moc::moc383yyy	65,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,140,265,2	script	Morroc Villager#moc::0318c82b	751,{
	npctalk "npcdialog";
	end;
}

morocc,128,269,5	script	Morroc Villager#moc::1bda729e	945,{
	npctalk "npcdialog";
	end;
}

morocc,123,260,3	script	Morroc Villager#moc::08ba131d	95,{
	npctalk "npcdialog";
	end;
}

morocc,119,269,6	script	Morroc Villager#moc::9dd842a5	583,{
	npctalk "npcdialog";
	end;
}

morocc,106,260,3	script	Morroc Villager#moc::f8607adf	732,{
	npctalk "npcdialog";
	end;
}

morocc,108,253,6	script	Morroc Villager#moc::0d35bbcc	733,{
	npctalk "npcdialog";
	end;
}

morocc,74,255,1	script	Morroc Villager#moc::7fb11074	68,{
	npctalk "npcdialog";
	end;
}

morocc,65,257,5	script	Morroc Villager#moc::92d9f376	940,{
	npctalk "npcdialog";
	end;
}


morocc,123,187,6	script	Morroc Villager#moc::b64785de	742,{
	npctalk "npcdialog";
	end;
}

morocc,136,204,1	script	Morroc Villager#moc::e89d63a1	744,{
	npctalk "npcdialog";
	end;
}

morocc,66,268,2	script	Morroc Villager#moc::06ef30ab	92,{
	npctalk "npcdialog";
	end;
}

morocc,77,287,4	script	Morroc Villager#moc::2e08bde3	921,{
	npctalk "npcdialog";
	end;
}

morocc,53,286,5	script	Morroc Villager#moc::ad1c80c1	779,{
	npctalk "npcdialog";
	end;
}

morocc,31,294,4	script	Morroc Guard#moc::moc383f	946,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,26,288,6	script	Morroc Guard#moc::moc383g	946,{
	npctalk "npcdialog";
	end;
}

morocc,35,280,1	script	Morroc Villager#moc::beb21b2a	69,{
	npctalk "npcdialog";
	end;
}

morocc,71,241,1	script	Morroc Villager#moc::b91e865a	644,{
	npctalk "npcdialog";
	end;
}

morocc,61,237,6	script	Morroc Villager#moc::1a2bd9cc	603,{
	npctalk "npcdialog";
	end;
}

morocc,65,228,4	script	Morroc Villager#moc::7b33eecf	93,{
	npctalk "npcdialog";
	end;
}

morocc,86,225,0	script	Morroc Villager#moc::40c4cecf	69,{
	npctalk "npcdialog";
	end;
}


morocc,69,221,7	script	Morroc Villager#moc::20767b41	908,{
	npctalk "npcdialog";
	end;
}

morocc,59,215,4	script	Morroc Villager#moc::8e525ada	667,{
	npctalk "npcdialog";
	end;
}

morocc,66,210,0	script	Morroc Villager#moc::ed663878	125,{
	npctalk "npcdialog";
	end;
}

morocc,74,202,2	script	Morroc Villager#moc::83cff92c	998,{
	npctalk "npcdialog";
	end;
}

morocc,63,191,5	script	Morroc Villager#moc::73686360	456,{
	npctalk "npcdialog";
	end;
}

morocc,35,246,2	script	Morroc Villager#moc::e20278c6	482,{
	npctalk "npcdialog";
	end;
}


morocc,32,232,5	script	Morroc Villager#moc::4eb9ecb4	753,{
	npctalk "npcdialog";
	end;
}

morocc,45,227,3	script	Morroc Villager#moc::2b545339	603,{
	npctalk "npcdialog";
	end;
}

morocc_in,40,167,7	script	Morroc Villager#moc::5c04ae0d	62,{
	npctalk "npcdialog";
	end;
}

morocc_in,45,157,1	script	Morroc Villager#moc::803c47df	648,{
	npctalk "npcdialog";
	end;
}

morocc_in,15,158,7	script	Morroc Villager#moc::7d8a0cd6	931,{
	npctalk "npcdialog";
	end;
}

morocc_in,78,164,4	script	Morroc Villager#moc::fc6d600f	732,{
	npctalk "npcdialog";
	end;
}

morocc_in,178,73,3	script	Morroc Villager#moc::10864905	751,{
	npctalk "npcdialog";
	end;
}


morocc_in,168,69,0	script	Morroc Villager#moc::ad3677f9	929,{
	npctalk "npcdialog";
	end;
}

morocc_in,168,62,7	script	Morroc Villager#moc::57ff412d	79,{
	npctalk "npcdialog";
	end;
}

morocc_in,177,30,5	script	Morroc Villager#moc::b093ff86	798,{
	npctalk "npcdialog";
	end;
}

morocc_in,141,130,7	script	Morroc Villager#moc::54631636	62,{
	npctalk "npcdialog";
	end;
}

morocc_in,177,140,3	script	Morroc Villager#moc::a2ea9ae8	734,{
	npctalk "npcdialog";
	end;
}

morocc_in,177,130,3	script	Morroc Villager#moc::309bfd70	636,{
	npctalk "npcdialog";
	end;
}

morocc_in,167,103,7	script	Morroc Villager#moc::6f689767	95,{
	npctalk "npcdialog";
	end;
}

morocc_in,141,145,6	script	Morroc Villager#moc::b89b8772	751,{
	npctalk "npcdialog";
	end;
}

morocc_in,135,65,5	script	Morroc Villager#moc::0c86e073	634,{
	npctalk "npcdialog";
	end;
}

morocc_in,74,95,0	script	Morroc Villager#moc::8f716f45	642,{
	npctalk "npcdialog";
	end;
}


morocc_in,115,101,1	script	Morroc Villager#moc::3e7447e0	642,{
	npctalk "npcdialog";
	end;
}

morocc_in,84,127,1	script	Morroc Villager#moc::e2dac634	93,{
	npctalk "npcdialog";
	end;
}

morocc_in,75,127,1	script	Morroc Villager#moc::73eab3e4	84,{
	npctalk "npcdialog";
	end;
}

morocc_in,44,129,6	script	Morroc Villager#moc::1127d2d2	68,{
	npctalk "npcdialog";
	end;
}

morocc_in,48,99,6	script	Morroc Villager#moc::76bbc99b	481,{
	npctalk "npcdialog";
	end;
}

morocc,161,134,0	script	Morroc Villager#moc::25033229	919,{
	npctalk "npcdialog";
	end;
}

morocc,152,143,2	script	Morroc Villager#moc::ee211e18	754,{
	npctalk "npcdialog";
	end;
}

morocc,144,154,5	script	Morroc Villager#moc::79d50173	482,{
	npctalk "npcdialog";
	end;
}

morocc,157,160,6	script	Morroc Villager#moc::83f62c9a	931,{
	npctalk "npcdialog";
	end;
}

morocc,160,160,2	script	Morroc Villager#moc::800fd591	51,{
	npctalk "npcdialog";
	end;
}

morocc,144,170,7	script	Morroc Villager#moc::9ee2ce4e	85,{
	npctalk "npcdialog";
	end;
}

morocc,146,187,1	script	Morroc Villager#moc::1deb655d	456,{
	npctalk "npcdialog";
	end;
}

morocc,163,184,0	script	Palace Guard#moc::92d9f567	946,{
	npctalk "Welcome to the Morroc Palace.";
	end;
}

morocc,156,184,0	script	Palace Guard#moc::9f9e820c	946,{
	npctalk "Welcome to the Morroc Palace.";
	end;
}

morocc,177,180,2	script	Morroc Villager#moc::7126a949	93,{
	npctalk "npcdialog";
	end;
}

morocc,176,162,3	script	Morroc Villager#moc::9dcb9607	67,{
	npctalk "npcdialog";
	end;
}

morocc,172,147,2	script	Morroc Villager#moc::d9f7219d	83,{
	npctalk "npcdialog";
	end;
}

morocc,175,145,5	script	Morroc Villager#moc::3831afe5	68,{
	npctalk "npcdialog";
	end;
}

morocc,163,126,4	script	Morroc Villager#moc::9aaf365d	603,{
	npctalk "npcdialog";
	end;
}

morocc,156,200,0	script	Morroc Villager#moc::84c51065	798,{
	npctalk "npcdialog";
	end;
}

morocc,160,211,3	script	Morroc Villager#moc::89a7ac4c	744,{
	npctalk "npcdialog";
	end;
}

morocc,159,224,4	script	Morroc Villager#moc::301d2ba8	58,{
	npctalk "npcdialog";
	end;
}

moc_fild19,148,103,4	script	Morroc Villager#moc::3f34547e	637,{
	npctalk "npcdialog";
	end;
}

moc_fild19,153,98,2	script	Morroc Villager#moc::150b98d5	733,{
	npctalk "npcdialog";
	end;
}

moc_fild19,144,94,6	script	Morroc Villager#moc::29444be7	945,{
	npctalk "npcdialog";
	end;
}

moc_fild19,155,106,3	script	Morroc Villager#moc::a90e9e88	86,{
	npctalk "npcdialog";
	end;
}

moc_fild07,200,27,0	script	Morroc Guard#moc::mo1220	946,{
	npctalk "Welcome to Morroc";
	end;
}

moc_fild07,195,27,0	script	Morroc Guard#moc::moojjf	946,{
	npctalk "Welcome to Morroc";
	end;
}

moc_fild07,194,39,3	script	Morroc Villager#moc::444a388e	741,{
	npctalk "npcdialog";
	end;
}

moc_fild07,201,41,7	script	Morroc Villager#moc::891c5bf5	635,{
	npctalk "npcdialog";
	end;
}

moc_fild07,197,47,0	script	Morroc Villager#moc::8ba3f701	67,{
	npctalk "npcdialog";
	end;
}

moc_fild10,24,210,6	script	Morroc Guard#moc::moojf	946,{
	npctalk "Welcome to Morroc";
	end;
}

moc_fild10,24,205,6	script	Morroc Guard#moc::moojjf4	946,{
	npctalk "Welcome to Morroc";
	end;
}

moc_fild10,31,210,5	script	Morroc Villager#moc::e1b832da	930,{
	npctalk "npcdialog";
	end;
}

moc_fild10,33,204,2	script	Morroc Villager#moc::b72d3898	942,{
	npctalk "npcdialog";
	end;
}


moc_fild15,246,250,5	script	Sograt Adventurer#moc::eb1499a1	696,{
	npctalk "npcdialog";
	end;
}

moc_fild15,248,246,7	script	Sograt Adventurer#moc::0b8c9ccf	681,{
	npctalk "npcdialog";
	end;
}

moc_fild15,242,246,2	script	Sograt Adventurer#moc::06f9e5cd	653,{
	npctalk "npcdialog";
	end;
}

moc_fild15,272,261,3	script	Sograt Adventurer#moc::29880d42	642,{
	npctalk "npcdialog";
	end;
}

moc_fild15,266,263,4	script	Sograt Adventurer#moc::e5b8226e	643,{
	npctalk "npcdialog";
	end;
}


moc_fild04,234,326,5	script	Sograt Adventurer#moc::0de3e458	698,{
	npctalk "npcdialog";
	end;
}


moc_fild04,236,332,2	script	Sograt Adventurer#moc::afbb4de2	695,{
	npctalk "npcdialog";
	end;
}


moc_fild04,232,337,4	script	Sograt Adventurer#moc::23b13783	728,{
	npctalk "npcdialog";
	end;
}


moc_fild04,205,325,3	script	Sograt Adventurer#moc::fb7a2126	740,{
	npctalk "npcdialog";
	end;
}


moc_fild04,201,330,5	script	Sograt Adventurer#moc::445fdb9a	754,{
	npctalk "npcdialog";
	end;
}


moc_fild04,199,326,6	script	Sograt Adventurer#moc::dd762f3a	688,{
	npctalk "npcdialog";
	end;
}


moc_ruins,101,106,7	script	Morroc Villager#moc::f1371cfc	603,{
	npctalk "npcdialog";
	end;
}

moc_ruins,109,117,2	script	Morroc Villager#moc::2004f210	642,{
	npctalk "npcdialog";
	end;
}

moc_ruins,96,120,4	script	Morroc Villager#moc::9b6ba9eb	69,{
	npctalk "npcdialog";
	end;
}

moc_ruins,88,123,1	script	Morroc Villager#moc::b4af6c6d	51,{
	npctalk "npcdialog";
	end;
}

moc_ruins,81,187,5	script	Morroc Villager#moc::a15f5a37	754,{
	npctalk "npcdialog";
	end;
}

moc_ruins,86,143,3	script	Morroc Villager#moc::50e34522	734,{
	npctalk "npcdialog";
	end;
}

moc_ruins,65,161,2	script	Morroc Villager#moc::c91a3c2f	93,{
	npctalk "npcdialog";
	end;
}

moc_ruins,63,153,3	script	Morroc Villager#moc::9c073a87	49,{
	npctalk "npcdialog";
	end;
}

moc_ruins,57,152,7	script	Morroc Villager#moc::81aa6bbc	79,{
	npctalk "npcdialog";
	end;
}

moc_ruins,73,160,1	script	Morroc Villager#moc::995a167c	997,{
	npctalk "npcdialog";
	end;
}

moc_ruins,64,167,4	script	Morroc Villager#moc::6b6b540e	667,{
	npctalk "npcdialog";
	end;
}

moc_ruins,128,150,3	script	Morroc Villager#moc::b5d25302	940,{
	npctalk "npcdialog";
	end;
}

moc_ruins,121,135,7	script	Morroc Villager#moc::b84ef1b3	943,{
	npctalk "npcdialog";
	end;
}

moc_ruins,134,130,2	script	Morroc Villager#moc::fc1b8df7	733,{
	npctalk "npcdialog";
	end;
}

moc_ruins,133,149,4	script	Morroc Villager#moc::f1ac3fff	644,{
	npctalk "npcdialog";
	end;
}

moc_ruins,123,122,2	script	Morroc Villager#moc::8d908e31	641,{
	npctalk "npcdialog";
	end;
}

moc_ruins,120,127,5	script	Morroc Villager#moc::c1133cfb	526,{
	npctalk "npcdialog";
	end;
}

moc_ruins,96,104,7	script	Morroc Villager#moc::a09eb484	908,{
	npctalk "npcdialog";
	end;
}

moc_ruins,104,95,1	script	Morroc Villager#moc::86a43169	583,{
	npctalk "npcdialog";
	end;
}

moc_ruins,85,163,5	script	Morroc Villager#moc::c544ff38	634,{
	npctalk "npcdialog";
	end;
}

morocc,208,103,3	script	Morroc Villager#moc::4ba703e6	58,{
	npctalk "npcdialog";
	end;
}

morocc,215,110,1	script	Morroc Villager#moc::8164ee63	998,{
	npctalk "npcdialog";
	end;
}

morocc,228,99,5	script	Morroc Villager#moc::65b574be	742,{
	npctalk "npcdialog";
	end;
}

morocc,241,90,3	script	Morroc Villager#moc::4c67fae7	740,{
	npctalk "npcdialog";
	end;
}

morocc,235,107,0	script	Morroc Villager#moc::9b85cf46	642,{
	npctalk "npcdialog";
	end;
}

morocc,227,127,1	script	Morroc Villager#moc::b9d6996d	635,{
	npctalk "npcdialog";
	end;
}

morocc,231,149,5	script	Morroc Villager#moc::b3f92fe0	51,{
	npctalk "npcdialog";
	end;
}

morocc,235,160,2	script	Morroc Villager#moc::b03b7e79	779,{
	npctalk "npcdialog";
	end;
}

morocc,225,172,4	script	Morroc Villager#moc::c30843eb	95,{
	npctalk "npcdialog";
	end;
}

morocc,223,189,5	script	Morroc Villager#moc::0d7d43c9	456,{
	npctalk "npcdialog";
	end;
}

morocc,226,200,1	script	Morroc Villager#moc::7fb80dec	95,{
	npctalk "npcdialog";
	end;
}

morocc,224,220,6	script	Morroc Villager#moc::86be9945	634,{
	npctalk "npcdialog";
	end;
}

morocc,236,223,7	script	Morroc Villager#moc::ac7a2c0b	753,{
	npctalk "npcdialog";
	end;
}

morocc,249,230,1	script	Morroc Villager#moc::8b11d687	734,{
	npctalk "npcdialog";
	end;
}

morocc,250,241,5	script	Morroc Villager#moc::e188cb72	751,{
	npctalk "npcdialog";
	end;
}

morocc,233,243,3	script	Morroc Villager#moc::90b11d77	62,{
	npctalk "npcdialog";
	end;
}

morocc,224,237,1	script	Morroc Villager#moc::3c922126	430,{
	npctalk "npcdialog";
	end;
}

morocc,211,228,4	script	Morroc Villager#moc::aa5f6ea5	86,{
	npctalk "npcdialog";
	end;
}

morocc,203,243,1	script	Morroc Villager#moc::3c4accc2	779,{
	npctalk "npcdialog";
	end;
}

morocc,172,234,1	script	Morroc Villager#moc::78b1c6a3	70,{
	npctalk "npcdialog";
	end;
}

morocc,171,265,0	script	Morroc Villager#moc::771f94ab	943,{
	npctalk "npcdialog";
	end;
}

morocc,167,282,1	script	Morroc Villager#moc::eb9d34db	940,{
	npctalk "npcdialog";
	end;
}

morocc,175,288,6	script	Morroc Villager#moc::d0682bc8	667,{
	npctalk "npcdialog";
	end;
}

morocc,185,284,1	script	Morroc Villager#moc::79ced025	879,{
	npctalk "npcdialog";
	end;
}

morocc,196,274,5	script	Morroc Villager#moc::5c4c08b0	944,{
	npctalk "npcdialog";
	end;
}

morocc,209,274,0	script	Morroc Villager#moc::34f154a3	69,{
	npctalk "npcdialog";
	end;
}

morocc,229,287,7	script	Morroc Villager#moc::f6ae0047	125,{
	npctalk "npcdialog";
	end;
}

morocc,248,282,4	script	Morroc Villager#moc::9284da84	919,{
	npctalk "npcdialog";
	end;
}

morocc,281,289,5	script	Morroc Villager#moc::8a24d328	99,{
	npctalk "npcdialog";
	end;
}

morocc,288,279,1	script	Morroc Villager#moc::e7815f96	998,{
	npctalk "npcdialog";
	end;
}

morocc,295,284,2	script	Morroc Villager#moc::2f03fdde	634,{
	npctalk "npcdialog";
	end;
}

morocc,287,245,3	script	Morroc Villager#moc::5baa442c	751,{
	npctalk "npcdialog";
	end;
}

morocc,294,234,0	script	Morroc Villager#moc::59b6c53e	86,{
	npctalk "npcdialog";
	end;
}

morocc,280,230,6	script	Morroc Villager#moc::1b3423db	68,{
	npctalk "npcdialog";
	end;
}

morocc,275,168,3	script	Morroc Villager#moc::b187d63b	637,{
	npctalk "npcdialog";
	end;
}

morocc,271,155,0	script	Morroc Villager#moc::68e1e740	92,{
	npctalk "npcdialog";
	end;
}

morocc,287,110,3	script	Morroc Villager#moc::6a942564	481,{
	npctalk "npcdialog";
	end;
}

morocc,280,99,7	script	Morroc Villager#moc::9cf56df5	742,{
	npctalk "npcdialog";
	end;
}

morocc,289,75,2	script	Morroc Villager#moc::1cd6d7d7	828,{
	npctalk "npcdialog";
	end;
}

morocc,285,54,1	script	Morroc Villager#moc::4cc55a50	124,{
	npctalk "npcdialog";
	end;
}

morocc,241,40,1	script	Morroc Villager#moc::74c8edca	755,{
	npctalk "npcdialog";
	end;
}

morocc,227,37,0	script	Morroc Villager#moc::587db6cf	86,{
	npctalk "npcdialog";
	end;
}

morocc,201,32,0	script	Morroc Villager#moc::e95910a5	79,{
	npctalk "npcdialog";
	end;
}

morocc,181,29,1	script	Morroc Villager#moc::783d6834	779,{
	npctalk "npcdialog";
	end;
}

morocc,170,32,2	script	Morroc Villager#moc::2ed4a22d	998,{
	npctalk "npcdialog";
	end;
}

morocc,130,38,7	script	Morroc Villager#moc::8a39bb7d	931,{
	npctalk "npcdialog";
	end;
}

morocc,121,31,2	script	Morroc Villager#moc::82fc6c2c	644,{
	npctalk "npcdialog";
	end;
}

morocc,122,107,2	script	Morroc Villager#moc::d802c79f	84,{
	npctalk "npcdialog";
	end;
}

morocc,104,113,0	script	Morroc Villager#moc::078fbecc	636,{
	npctalk "npcdialog";
	end;
}

morocc,105,100,4	script	Morroc Villager#moc::eadad832	62,{
	npctalk "npcdialog";
	end;
}

morocc,85,84,3	script	Morroc Villager#moc::4c38d172	745,{
	npctalk "npcdialog";
	end;
}

morocc,81,97,6	script	Morroc Villager#moc::edd2293b	603,{
	npctalk "npcdialog";
	end;
}

morocc,93,102,3	script	Morroc Villager#moc::57982407	733,{
	npctalk "npcdialog";
	end;
}

morocc,87,128,6	script	Morroc Villager#moc::2c96f895	85,{
	npctalk "npcdialog";
	end;
}

morocc,95,140,1	script	Morroc Villager#moc::d5c87b69	125,{
	npctalk "npcdialog";
	end;
}

morocc,89,155,4	script	Morroc Villager#moc::bb05e66b	99,{
	npctalk "npcdialog";
	end;
}

morocc,97,169,6	script	Morroc Villager#moc::28cb3014	70,{
	npctalk "npcdialog";
	end;
}

morocc,81,182,2	script	Morroc Villager#moc::7094da4f	940,{
	npctalk "npcdialog";
	end;
}

morocc,91,197,1	script	Morroc Villager#moc::26b140c6	456,{
	npctalk "npcdialog";
	end;
}

morocc,94,219,4	script	Morroc Villager#moc::f3e74b66	84,{
	npctalk "npcdialog";
	end;
}

morocc,109,237,0	script	Morroc Villager#moc::f219ca90	92,{
	npctalk "npcdialog";
	end;
}

morocc,128,238,5	script	Morroc Villager#moc::1574ae0e	754,{
	npctalk "npcdialog";
	end;
}

morocc,133,286,3	script	Morroc Villager#moc::8589a267	89,{
	npctalk "npcdialog";
	end;
}

morocc,117,284,6	script	Morroc Villager#moc::0eb3c236	919,{
	npctalk "npcdialog";
	end;
}

morocc,107,279,7	script	Morroc Villager#moc::01befa93	68,{
	npctalk "npcdialog";
	end;
}

morocc,91,290,4	script	Morroc Villager#moc::14e9f481	940,{
	npctalk "npcdialog";
	end;
}

morocc,84,274,7	script	Morroc Villager#moc::e40c8226	93,{
	npctalk "npcdialog";
	end;
}

morocc,88,261,5	script	Morroc Villager#moc::2723b77b	942,{
	npctalk "npcdialog";
	end;
}

morocc,58,273,4	script	Morroc Villager#moc::f1536a53	482,{
	npctalk "npcdialog";
	end;
}

morocc,31,265,5	script	Morroc Villager#moc::00d6a6c3	942,{
	npctalk "npcdialog";
	end;
}

morocc,31,218,7	script	Morroc Villager#moc::a4957a23	930,{
	npctalk "npcdialog";
	end;
}

morocc,44,209,1	script	Morroc Villager#moc::d7dd2bc6	70,{
	npctalk "npcdialog";
	end;
}

morocc,42,186,4	script	Morroc Villager#moc::a0b51e26	779,{
	npctalk "npcdialog";
	end;
}

morocc,36,124,4	script	Morroc Villager#moc::0fbe004c	79,{
	npctalk "npcdialog";
	end;
}

morocc,30,105,7	script	Morroc Villager#moc::7c8ac486	644,{
	npctalk "npcdialog";
	end;
}

morocc,33,91,3	script	Morroc Villager#moc::e6d8ec07	637,{
	npctalk "npcdialog";
	end;
}

morocc,25,274,7	script	Morroc Villager#moc::c0c9dc53	49,{
	npctalk "npcdialog";
	end;
}

morocc,41,70,3	script	Morroc Villager#moc::a7f7693a	642,{
	npctalk "npcdialog";
	end;
}

morocc,53,66,1	script	Morroc Villager#moc::684a4c98	941,{
	npctalk "npcdialog";
	end;
}





morocc_in,69,67,3	script	Morroc Villager#moc::615c2fab	481,{
	npctalk "npcdialog";
	end;
}

morocc_in,42,94,7	script	Morroc Villager#moc::60add96b	95,{
	npctalk "npcdialog";
	end;
}

morocc_in,114,93,3	script	Morroc Villager#moc::9e93293d	583,{
	npctalk "npcdialog";
	end;
}

morocc_in,48,122,7	script	Morroc Villager#moc::f7a76c95	86,{
	npctalk "npcdialog";
	end;
}

morocc_in,118,125,3	script	Morroc Villager#moc::b187c7c8	741,{
	npctalk "npcdialog";
	end;
}

morocc_in,130,57,0	script	Morroc Villager#moc::72c2dc0b	742,{
	npctalk "npcdialog";
	end;
}

morocc_in,104,172,5	script	Morroc Villager#moc::6e27739a	481,{
	npctalk "npcdialog";
	end;
}

morocc_in,107,165,2	script	Morroc Villager#moc::c7accb16	95,{
	npctalk "npcdialog";
	end;
}

morocc_in,106,153,0	script	Morroc Villager#moc::a6633c4f	751,{
	npctalk "npcdialog";
	end;
}

morocc_in,142,175,2	script	Morroc Villager#moc::68d84104	79,{
	npctalk "npcdialog";
	end;
}

morocc_in,137,172,0	script	Morroc Villager#moc::ca1a203f	744,{
	npctalk "npcdialog";
	end;
}

morocc_in,144,98,1	script	Morroc Villager#moc::bb149533	908,{
	npctalk "npcdialog";
	end;
}

morocc_in,170,144,5	script	Morroc Villager#moc::3f2b77eb	921,{
	npctalk "npcdialog";
	end;
}

morocc_in,178,177,1	script	Morroc Villager#moc::568e49b5	798,{
	npctalk "npcdialog";
	end;
}

morocc_in,166,175,6	script	Morroc Villager#moc::67fe2171	93,{
	npctalk "npcdialog";
	end;
}

morocc_in,174,62,6	script	Morroc Villager#moc::6b38c338	58,{
	npctalk "npcdialog";
	end;
}

morocc,70,181,4	script	Morroc Villager#moc::ee0466fd	921,{
	npctalk "npcdialog";
	end;
}

morocc,82,170,1	script	Morroc Villager#moc::86e1cf2e	755,{
	npctalk "npcdialog";
	end;
}

moc_prydb1,39,131,5	script	Thief Guildmaster#moc::9c1a93ad	638,{
	npctalk "I will make you a thief.";
	end;
}

moc_prydb1,50,126,3	script	Morroc Thief#moc::9f2327b8	6,{
	npctalk "npcdialog";
	end;
}

moc_prydb1,44,119,0	script	Morroc Rogue#moc::a9c58f04	828,{
	npctalk "npcdialog";
	end;
}

moc_prydb1,156,125,4	script	Morroc Thief#moc::a19cd0f6	118,{
	npctalk "npcdialog";
	end;
}

moc_prydb1,162,129,3	script	Morroc Assassin#moc::5c29763b	12,{
	npctalk "npcdialog";
	end;
}

moc_prydb1,160,119,1	script	Morroc Novice#moc::2011bf8a	642,{
	npctalk "npcdialog";
	end;
}


in_moc_16,18,35,4	script	Assassin Guildmaster#moc::d54ef4d0	730,{
	npctalk "I will make you an assassin.";
	end;
}


in_moc_16,20,19,1	script	Assassin#moc::b05d77a1	12,{
	npctalk "npcdialog";
	end;
}

moc_fild12,165,268,3	script	Morroc Adventurer#moc::09a8a103	698,{
	npctalk "npcdialog";
	end;
}

moc_fild12,160,262,4	script	Morroc Adventurer#moc::b0822643	603,{
	npctalk "npcdialog";
	end;
}

moc_fild12,156,374,7	script	Morroc Adventurer#moc::32d84504	3,{
	npctalk "npcdialog";
	end;
}

moc_fild12,150,367,3	script	Morroc Adventurer#moc::a5e54a4b	882,{
	npctalk "npcdialog";
	end;
}

moc_castle,84,164,7	script	Palace Guard#moc::6096a936	946,{
	npctalk "The acess is restricted.";
	end;
}

moc_castle,104,164,3	script	Palace Guard#moc::2f14fedd	946,{
	npctalk "The acess is restricted.";
	end;
}

moc_castle,93,157,1	script	Palace Guard#moc::838dc9cb	946,{
	npctalk "The acess is restricted.";
	end;
}

moc_castle,90,168,7	script	Elite Palace Guard#moc::45f29765	512,{
	npctalk "...";
	end;
}

moc_castle,98,168,3	script	Elite Palace Guard#moc::dcecf5f6	667,{
	npctalk "...";
	end;
}

moc_castle,94,164,1	script	Morroc Lord#moc::f1f7442c	106,{
	npctalk "I will make you an Assassin Cross.";
	end;
}