morocc,161,102,7	script	Morroc Villager#moc::ac9f48a2	641,{
	npctalk "npcdialog";
	end;
}

morocc,155,115,4	script	Palace Guard#moc::moc2	946,{
	npctalk "npcdialog";
	end;
}

morocc,164,115,4	script	Palace Guard#moc::moc3	946,{
	npctalk "npcdialog";
	end;
}

morocc,150,91,5	script	Morroc Villager#moc::6ec470fd	745,{
	npctalk "npcdialog";
	end;
}

morocc,152,92,3	script	Morroc Villager#moc::f9f17eab	931,{
	npctalk "npcdialog";
	end;
}

morocc,163,96,6	script	Morroc Villager#moc::aa3b358f	734,{
	npctalk "npcdialog";
	end;
}

morocc,161,78,3	script	Morroc Villager#moc::927855ee	998,{
	npctalk "npcdialog";
	end;
}

morocc,168,74,3	script	Morroc Villager#moc::8ae53f2a	754,{
	npctalk "npcdialog";
	end;
}

morocc,155,84,7	script	Morroc Villager#moc::491fc6fd	828,{
	npctalk "npcdialog";
	end;
}

morocc,163,87,5	script	Morroc Villager#moc::77ba432a	744,{
	npctalk "npcdialog";
	end;
}

morocc,182,86,6	script	Morroc Villager#moc::80cd95c5	642,{
	npctalk "npcdialog";
	end;
}

morocc,194,94,3	script	Morroc Villager#moc::59afd997	940,{
	npctalk "npcdialog";
	end;
}


morocc,183,96,5	script	Morroc Villager#moc::4c1e69bd	526,{
	npctalk "npcdialog";
	end;
}

morocc,186,93,1	script	Morroc Villager#moc::c74a66f5	741,{
	npctalk "npcdialog";
	end;
}

morocc,196,83,6	script	Morroc Villager#moc::076e1cde	929,{
	npctalk "npcdialog";
	end;
}


morocc,219,81,5	script	Morroc Villager#moc::84680ecc	751,{
	npctalk "npcdialog";
	end;
}

morocc,219,92,1	script	Morroc Villager#moc::3d52021a	68,{
	npctalk "npcdialog";
	end;
}
 
morocc,229,72,1	script	Morroc Villager#moc::42beb0f0	741,{
	npctalk "npcdialog";
	end;
}

morocc,203,66,5	script	Morroc Villager#moc::6dc5deb3	641,{
	npctalk "npcdialog";
	end;
}

morocc,207,52,5	script	Morroc Villager#moc::dfdde8a6	751,{
	npctalk "npcdialog";
	end;
}

morocc,207,52,5	script	Morroc Villager#moc::ca81910d	79,{
	npctalk "npcdialog";
	end;
}

morocc,214,57,2	script	Morroc Villager#moc::5942fb18	941,{
	npctalk "npcdialog";
	end;
}

morocc,214,66,7	script	Morroc Villager#moc::2adf6163	941,{
	npctalk "npcdialog";
	end;
}

morocc,236,61,4	script	Morroc Villager#moc::1c30b0ae	125,{
	npctalk "npcdialog";
	end;
}


morocc,159,59,0	script	Morroc Villager#moc::46bdc2a0	734,{
	npctalk "npcdialog";
	end;
}


morocc,163,53,3	script	Morroc Villager#moc::aa65fbfa	645,{
	npctalk "npcdialog";
	end;
}

morocc,156,45,5	script	Morroc Villager#moc::065a8bb3	125,{
	npctalk "npcdialog";
	end;
}

morocc,158,42,1	script	Morroc Villager#moc::2a41a658	745,{
	npctalk "npcdialog";
	end;
}

morocc,168,43,6	script	Morroc Villager#moc::994d1e66	603,{
	npctalk "npcdialog";
	end;
}

morocc,176,45,7	script	Morroc Villager#moc::f80f208d	636,{
	npctalk "npcdialog";
	end;
}

morocc,186,52,6	script	Morroc Villager#moc::1c69a74c	944,{
	npctalk "npcdialog";
	end;
}

morocc,191,48,2	script	Morroc Villager#moc::46eb3819	803,{
	npctalk "npcdialog";
	end;
}


morocc,200,55,0	script	Morroc Villager#moc::19d4ebf4	931,{
	npctalk "npcdialog";
	end;
}

morocc,194,41,1	script	Morroc Villager#moc::781bc7b6	779,{
	npctalk "npcdialog";
	end;
}

morocc,210,42,5	script	Morroc Villager#moc::0de38adc	49,{
	npctalk "npcdialog";
	end;
}

morocc,154,108,5	script	Morroc Villager#moc::bdb6c285	634,{
	npctalk "npcdialog";
	end;
}

morocc,213,41,1	script	Morroc Villager#moc::18cf08cd	637,{
	npctalk "npcdialog";
	end;
}

morocc,228,55,6	script	Morroc Villager#moc::e04234dd	741,{
	npctalk "npcdialog";
	end;
}

morocc,224,67,4	script	Morroc Villager#moc::6eeedb71	751,{
	npctalk "npcdialog";
	end;
}

morocc,249,57,2	script	Morroc Villager#moc::f5ab5930	931,{
	npctalk "npcdialog";
	end;
}

morocc,249,77,7	script	Morroc Villager#moc::3aad0fea	85,{
	npctalk "npcdialog";
	end;
}

morocc,259,72,3	script	Morroc Villager#moc::3b301ac1	941,{
	npctalk "npcdialog";
	end;
}

morocc,254,87,0	script	Morroc Villager#moc::e18179b0	642,{
	npctalk "npcdialog";
	end;
}

morocc,262,88,4	script	Morroc Villager#moc::730db530	828,{
	npctalk "npcdialog";
	end;
}

morocc,250,99,0	script	Morroc Villager#moc::42d4d1c9	456,{
	npctalk "npcdialog";
	end;
}

morocc,250,104,4	script	Morroc Villager#moc::78ef149d	430,{
	npctalk "npcdialog";
	end;
}

morocc,264,100,3	script	Morroc Villager#moc::dc4ad56d	641,{
	npctalk "npcdialog";
	end;
}

morocc,259,114,0	script	Morroc Villager#moc::d64bcc11	95,{
	npctalk "npcdialog";
	end;
}

morocc,265,118,3	script	Morroc Villager#moc::cd9359d1	754,{
	npctalk "npcdialog";
	end;
}


morocc,253,116,5	script	Morroc Villager#moc::ea901ea0	99,{
	npctalk "npcdialog";
	end;
}

morocc,278,70,3	script	Morroc Villager#moc::edbe1a4a	482,{
	npctalk "npcdialog";
	end;
}

morocc,276,66,0	script	Morroc Villager#moc::d0634b5d	733,{
	npctalk "npcdialog";
	end;
}

morocc,282,91,4	script	Morroc Villager#moc::702c38c1	734,{
	npctalk "npcdialog";
	end;
}

morocc,284,131,4	script	Morroc Villager#moc::5d3bc4eb	941,{
	npctalk "npcdialog";
	end;
}

morocc,283,126,0	script	Morroc Villager#moc::3fe6ebac	667,{
	npctalk "npcdialog";
	end;
}


morocc,263,136,2	script	Morroc Villager#moc::bffa74b5	89,{
	npctalk "npcdialog";
	end;
}


morocc,255,143,5	script	Morroc Villager#moc::93fee8d9	997,{
	npctalk "npcdialog";
	end;
}

morocc,257,140,1	script	Morroc Villager#moc::b917995d	642,{
	npctalk "npcdialog";
	end;
}

morocc,253,153,5	script	Morroc Villager#moc::7d70af86	997,{
	npctalk "npcdialog";
	end;
}


morocc,260,151,0	script	Morroc Villager#moc::718f1151	753,{
	npctalk "npcdialog";
	end;
}

morocc,241,169,6	script	Morroc Villager#moc::9bc67512	85,{
	npctalk "npcdialog";
	end;
}

morocc,243,183,7	script	Morroc Villager#moc::0880bcd4	879,{
	npctalk "npcdialog";
	end;
}


morocc,244,206,3	script	Morroc Villager#moc::531f5d1d	481,{
	npctalk "npcdialog";
	end;
}

morocc,262,202,5	script	Morroc Villager#moc::670e0580	944,{
	npctalk "npcdialog";
	end;
}

morocc,269,207,2	script	Morroc Villager#moc::6fad3052	603,{
	npctalk "npcdialog";
	end;
}

morocc,261,214,5	script	Morroc Villager#moc::258ed597	51,{
	npctalk "npcdialog";
	end;
}

morocc,257,177,0	script	Morroc Villager#moc::ed805d48	481,{
	npctalk "npcdialog";
	end;
}

morocc,261,169,4	script	Morroc Villager#moc::c37765f5	86,{
	npctalk "npcdialog";
	end;
}

morocc,258,157,6	script	Morroc Villager#moc::121539dc	635,{
	npctalk "npcdialog";
	end;
}

morocc,282,182,5	script	Morroc Villager#moc::e3fdc4f0	430,{
	npctalk "npcdialog";
	end;
}


morocc,285,187,2	script	Morroc Villager#moc::4181f740	755,{
	npctalk "npcdialog";
	end;
}

morocc,278,201,7	script	Morroc Villager#moc::284407a2	49,{
	npctalk "npcdialog";
	end;
}

morocc,285,205,6	script	Morroc Villager#moc::3f749f8f	753,{
	npctalk "npcdialog";
	end;
}

morocc,288,199,2	script	Morroc Villager#moc::39d8e96c	62,{
	npctalk "npcdialog";
	end;
}

morocc,296,300,2	script	Morroc Guard#moc::moc383	946,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,293,212,4	script	Morroc Guard#moc::moc384	946,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,284,214,4	script	Morroc Guard#moc::moc385	67,{
	npctalk "Welcome to Morroc";
	end;
}


morocc,162,25,0	script	Morroc Guard#moc::moc386	946,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,156,25,0	script	Morroc Guard#moc::moc387	946,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,273,222,3	script	Morroc Villager#moc::72675e0e	745,{
	npctalk "npcdialog";
	end;
}

morocc,258,228,6	script	Morroc Villager#moc::f74b62bb	645,{
	npctalk "npcdialog";
	end;
}

morocc,264,237,0	script	Morroc Villager#moc::8e6dd0ea	79,{
	npctalk "npcdialog";
	end;
}


morocc,257,248,5	script	Morroc Villager#moc::39871f4a	79,{
	npctalk "npcdialog";
	end;
}

morocc,268,254,3	script	Morroc Villager#moc::91e12f08	941,{
	npctalk "npcdialog";
	end;
}

morocc,286,264,3	script	Morroc Villager#moc::6ddc037c	481,{
	npctalk "npcdialog";
	end;
}


morocc,284,259,0	script	Morroc Villager#moc::a9bd0900	482,{
	npctalk "npcdialog";
	end;
}

morocc,265,232,3	script	Morroc Villager#moc::d7eda4df	95,{
	npctalk "npcdialog";
	end;
}

morocc,258,267,1	script	Morroc Villager#moc::51d71305	67,{
	npctalk "npcdialog";
	end;
}

morocc,262,263,1	script	Morroc Villager#moc::76f26a4a	84,{
	npctalk "npcdialog";
	end;
}

morocc,269,261,0	script	Morroc Villager#moc::5d0b55ea	79,{
	npctalk "npcdialog";
	end;
}

morocc,253,258,5	script	Morroc Villager#moc::c1fd0f7e	68,{
	npctalk "npcdialog";
	end;
}

morocc,247,291,0	script	Morroc Villager#moc::657c914c	941,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,259,286,3	script	Morroc Villager#moc::bc0c027b	644,{
	npctalk "npcdialog";
	end;
}

morocc,261,277,5	script	Morroc Villager#moc::2cb679e9	744,{
	npctalk "npcdialog";
	end;
}

morocc,245,267,5	script	Morroc Villager#moc::c1835e36	635,{
	npctalk "npcdialog";
	end;
}

morocc,234,277,5	script	Morroc Villager#moc::c6ddcdbd	929,{
	npctalk "npcdialog";
	end;
}

morocc,234,277,5	script	Morroc Villager#moc::f1f57914	642,{
	npctalk "npcdialog";
	end;
}

morocc,236,274,1	script	Morroc Villager#moc::776b7190	89,{
	npctalk "npcdialog";
	end;
}

morocc,236,274,1	script	Morroc Villager#moc::9a126a9d	732,{
	npctalk "npcdialog";
	end;
}

morocc,236,265,2	script	Morroc Villager#moc::03d9209c	945,{
	npctalk "npcdialog";
	end;
}

morocc,239,231,6	script	Morroc Villager#moc::c059e572	456,{
	npctalk "npcdialog";
	end;
}

morocc,225,266,5	script	Morroc Villager#moc::b5e77ba4	645,{
	npctalk "npcdialog";
	end;
}

morocc,221,263,4	script	Morroc Villager#moc::d09402fe	124,{
	npctalk "npcdialog";
	end;
}

morocc,219,283,3	script	Morroc Villager#moc::9b4b2bcc	89,{
	npctalk "npcdialog";
	end;
}


morocc,223,250,7	script	Morroc Villager#moc::d7f23b15	70,{
	npctalk "npcdialog";
	end;
}

morocc,204,262,5	script	Morroc Villager#moc::ca138d5d	58,{
	npctalk "npcdialog";
	end;
}

morocc,183,250,3	script	Morroc Villager#moc::00347092	494,{
	npctalk "npcdialog";
	end;
}

morocc,191,238,4	script	Morroc Villager#moc::d7fe93fe	124,{
	npctalk "npcdialog";
	end;
}

morocc,139,245,0	script	Morroc Villager#moc::e595f1c1	58,{
	npctalk "npcdialog";
	end;
}

morocc,171,253,3	script	Morroc Villager#moc::214668d6	641,{
	npctalk "npcdialog";
	end;
}

morocc,163,246,2	script	Morroc Villager#moc::c9495d45	779,{
	npctalk "npcdialog";
	end;
}


morocc,153,251,5	script	Morroc Villager#moc::0b91ed6c	753,{
	npctalk "npcdialog";
	end;
}

morocc,153,276,6	script	Morroc Villager#moc::f0b8840a	526,{
	npctalk "npcdialog";
	end;
}


morocc,162,268,3	script	Morroc Villager#moc::8c59a439	755,{
	npctalk "npcdialog";
	end;
}

morocc,157,293,4	script	Morroc Guard#moc::moc38703	946,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,163,293,4	script	Morroc Guard#moc::moc38704	946,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,198,288,6	script	Morroc Guard#moc::moc38705	667,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,205,285,4	script	Morroc Guard#moc::moc38706	648,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,160,236,5	script	Morroc Guard#moc::moc38708	875,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,164,228,0	script	Palace Guard#moc::moc209	946,{
	npctalk "npcdialog";
	end;
}

morocc,155,228,0	script	Palace Guard#moc::moc2010	946,{
	npctalk "npcdialog";
	end;
}

morocc,140,90,0	script	Morroc Villager#moc::d275cbb8	648,{
	npctalk "npcdialog";
	end;
}

morocc,132,99,3	script	Morroc Villager#moc::a4ceaaad	124,{
	npctalk "npcdialog";
	end;
}

morocc,140,97,5	script	Morroc Villager#moc::8b87e2ae	753,{
	npctalk "npcdialog";
	end;
}

morocc,127,93,4	script	Morroc Villager#moc::be31f7ae	740,{
	npctalk "npcdialog";
	end;
}

morocc,117,92,5	script	Morroc Villager#moc::4894608e	998,{
	npctalk "npcdialog";
	end;
}


morocc,120,78,4	script	Morroc Villager#moc::d6f31952	124,{
	npctalk "npcdialog";
	end;
}

morocc,112,83,7	script	Morroc Villager#moc::1920ed7d	942,{
	npctalk "npcdialog";
	end;
}

morocc,103,80,5	script	Morroc Villager#moc::5f88c8ee	732,{
	npctalk "npcdialog";
	end;
}

morocc,110,77,7	script	Morroc Villager#moc::9ca2a2d6	494,{
	npctalk "npcdialog";
	end;
}

morocc,147,52,4	script	Morroc Villager#moc::454c63b0	740,{
	npctalk "npcdialog";
	end;
}

morocc,138,53,1	script	Morroc Villager#moc::523447f0	84,{
	npctalk "npcdialog";
	end;
}

morocc,128,50,3	script	Morroc Villager#moc::00c3043c	89,{
	npctalk "npcdialog";
	end;
}

morocc,119,50,6	script	Morroc Villager#moc::cb21fe3a	997,{
	npctalk "npcdialog";
	end;
}

morocc,119,50,6	script	Morroc Villager#moc::51cad793	89,{
	npctalk "npcdialog";
	end;
}

morocc,112,53,3	script	Morroc Villager#moc::ed14c00c	998,{
	npctalk "npcdialog";
	end;
}

morocc,110,44,6	script	Morroc Villager#moc::fa7241a3	740,{
	npctalk "npcdialog";
	end;
}

morocc,110,44,6	script	Morroc Villager#moc::c707c280	68,{
	npctalk "npcdialog";
	end;
}

morocc,104,49,2	script	Morroc Villager#moc::94353da2	940,{
	npctalk "Welcome to Morroc";
	end;
}


morocc,100,41,3	script	Morroc Villager#moc::09a16b9c	740,{
	npctalk "npcdialog";
	end;
}


morocc,91,47,4	script	Morroc Villager#moc::6b514b4f	753,{
	npctalk "npcdialog";
	end;
}


morocc,93,37,7	script	Morroc Villager#moc::4865198d	742,{
	npctalk "npcdialog";
	end;
}


morocc,84,39,1	script	Morroc Villager#moc::f9231e1b	93,{
	npctalk "npcdialog";
	end;
}


morocc,80,52,4	script	Morroc Villager#moc::b272a98b	755,{
	npctalk "npcdialog";
	end;
}

morocc,75,41,0	script	Morroc Villager#moc::2fb85e4d	125,{
	npctalk "npcdialog";
	end;
}


morocc,71,51,7	script	Morroc Villager#moc::c38ffc7e	945,{
	npctalk "npcdialog";
	end;
}


morocc,73,72,4	script	Morroc Villager#moc::5f354dda	751,{
	npctalk "npcdialog";
	end;
}

morocc,54,48,7	script	Morroc Villager#moc::ce7d936a	940,{
	npctalk "npcdialog";
	end;
}

morocc,56,56,3	script	Morroc Villager#moc::e33a1b41	754,{
	npctalk "npcdialog";
	end;
}

morocc,62,51,6	script	Morroc Villager#moc::21aa3af7	84,{
	npctalk "npcdialog";
	end;
}

morocc,62,74,5	script	Morroc Villager#moc::da44bdd0	603,{
	npctalk "npcdialog";
	end;
}


morocc,56,82,7	script	Morroc Villager#moc::8b55c780	583,{
	npctalk "npcdialog";
	end;
}


morocc,60,90,0	script	Morroc Villager#moc::707100e9	69,{
	npctalk "npcdialog";
	end;
}


morocc,65,80,2	script	Morroc Villager#moc::d95cebd0	745,{
	npctalk "npcdialog";
	end;
}

morocc,68,94,1	script	Morroc Villager#moc::fd598b24	494,{
	npctalk "npcdialog";
	end;
}

morocc,53,92,6	script	Morroc Villager#moc::bb724d80	732,{
	npctalk "npcdialog";
	end;
}


morocc,53,88,0	script	Morroc Villager#moc::84ddfb9f	583,{
	npctalk "npcdialog";
	end;
}

morocc,57,109,7	script	Morroc Villager#moc::c9dac2c4	635,{
	npctalk "npcdialog";
	end;
}


morocc,73,113,5	script	Morroc Villager#moc::709933fe	92,{
	npctalk "npcdialog";
	end;
}


morocc,76,107,1	script	Morroc Villager#moc::07f8546f	803,{
	npctalk "npcdialog";
	end;
}


morocc,54,120,6	script	Morroc Villager#moc::961f416a	921,{
	npctalk "npcdialog";
	end;
}

morocc,35,171,4	script	Morroc Villager#moc::cc57db99	940,{
	npctalk "npcdialog";
	end;
}

morocc,44,167,5	script	Morroc Villager#moc::62f408f9	67,{
	npctalk "npcdialog";
	end;
}


morocc,52,171,6	script	Morroc Villager#moc::5b4cb100	636,{
	npctalk "npcdialog";
	end;
}

morocc,54,161,1	script	Morroc Villager#moc::3eb9e388	755,{
	npctalk "npcdialog";
	end;
}

morocc,59,151,5	script	Morroc Villager#moc::c9385783	84,{
	npctalk "npcdialog";
	end;
}

morocc,66,144,4	script	Morroc Villager#moc::efec5882	741,{
	npctalk "npcdialog";
	end;
}

morocc,62,136,0	script	Morroc Villager#moc::3f887dca	734,{
	npctalk "npcdialog";
	end;
}

morocc,69,126,2	script	Morroc Villager#moc::aaa27283	803,{
	npctalk "npcdialog";
	end;
}


morocc,36,163,1	script	Morroc Villager#moc::1008e11e	645,{
	npctalk "npcdialog";
	end;
}


morocc,27,168,6	script	Morroc Guard#moc::moc383www	946,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,27,160,6	script	Morroc Guard#moc::moc383eee	946,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,44,143,3	script	Morroc Guard#moc::moc383rrr	67,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,41,140,7	script	Morroc Guard#moc::moc383ttt	66,{
	npctalk "Welcome to Morroc";
	end;
}


morocc,65,168,3	script	Morroc Guard#moc::moc383yyy	65,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,140,265,2	script	Morroc Villager#moc::d10a5348	641,{
	npctalk "npcdialog";
	end;
}

morocc,128,269,5	script	Morroc Villager#moc::117e79aa	635,{
	npctalk "npcdialog";
	end;
}

morocc,123,260,3	script	Morroc Villager#moc::1cbe0b04	745,{
	npctalk "npcdialog";
	end;
}

morocc,119,269,6	script	Morroc Villager#moc::5e086360	644,{
	npctalk "npcdialog";
	end;
}

morocc,106,260,3	script	Morroc Villager#moc::ab105ae0	828,{
	npctalk "npcdialog";
	end;
}

morocc,108,253,6	script	Morroc Villager#moc::c73ef898	70,{
	npctalk "npcdialog";
	end;
}

morocc,74,255,1	script	Morroc Villager#moc::9b244f89	798,{
	npctalk "npcdialog";
	end;
}

morocc,65,257,5	script	Morroc Villager#moc::0aa4e01d	93,{
	npctalk "npcdialog";
	end;
}


morocc,123,187,6	script	Morroc Villager#moc::3cfa69e1	636,{
	npctalk "npcdialog";
	end;
}

morocc,136,204,1	script	Morroc Villager#moc::b048e81f	942,{
	npctalk "npcdialog";
	end;
}

morocc,66,268,2	script	Morroc Villager#moc::d2521eb8	744,{
	npctalk "npcdialog";
	end;
}

morocc,77,287,4	script	Morroc Villager#moc::a76fe4e7	879,{
	npctalk "npcdialog";
	end;
}

morocc,53,286,5	script	Morroc Villager#moc::e380b1c4	642,{
	npctalk "npcdialog";
	end;
}

morocc,31,294,4	script	Morroc Guard#moc::moc383f	946,{
	npctalk "Welcome to Morroc";
	end;
}

morocc,26,288,6	script	Morroc Guard#moc::moc383g	946,{
	npctalk "npcdialog";
	end;
}

morocc,35,280,1	script	Morroc Villager#moc::67e0c99c	636,{
	npctalk "npcdialog";
	end;
}

morocc,71,241,1	script	Morroc Villager#moc::a6b6c4e9	583,{
	npctalk "npcdialog";
	end;
}

morocc,61,237,6	script	Morroc Villager#moc::08927bc0	84,{
	npctalk "npcdialog";
	end;
}

morocc,65,228,4	script	Morroc Villager#moc::e684674f	634,{
	npctalk "npcdialog";
	end;
}

morocc,86,225,0	script	Morroc Villager#moc::9ba6353b	998,{
	npctalk "npcdialog";
	end;
}


morocc,69,221,7	script	Morroc Villager#moc::b7ac4b73	124,{
	npctalk "npcdialog";
	end;
}

morocc,59,215,4	script	Morroc Villager#moc::67471756	740,{
	npctalk "npcdialog";
	end;
}

morocc,66,210,0	script	Morroc Villager#moc::70721bfe	645,{
	npctalk "npcdialog";
	end;
}

morocc,74,202,2	script	Morroc Villager#moc::a0d67377	734,{
	npctalk "npcdialog";
	end;
}

morocc,63,191,5	script	Morroc Villager#moc::a86f8c27	85,{
	npctalk "npcdialog";
	end;
}

morocc,35,246,2	script	Morroc Villager#moc::7d435011	67,{
	npctalk "npcdialog";
	end;
}


morocc,32,232,5	script	Morroc Villager#moc::74be3e2d	430,{
	npctalk "npcdialog";
	end;
}

morocc,45,227,3	script	Morroc Villager#moc::9bf686c3	526,{
	npctalk "npcdialog";
	end;
}

morocc_in,40,167,7	script	Morroc Villager#moc::3a28d0da	92,{
	npctalk "npcdialog";
	end;
}

morocc_in,45,157,1	script	Morroc Villager#moc::230699ea	86,{
	npctalk "npcdialog";
	end;
}

morocc_in,15,158,7	script	Morroc Villager#moc::650f438f	944,{
	npctalk "npcdialog";
	end;
}

morocc_in,78,164,4	script	Morroc Villager#moc::7542fe1d	70,{
	npctalk "npcdialog";
	end;
}

morocc_in,178,73,3	script	Morroc Villager#moc::5bccdf23	754,{
	npctalk "npcdialog";
	end;
}


morocc_in,168,69,0	script	Morroc Villager#moc::18138697	803,{
	npctalk "npcdialog";
	end;
}

morocc_in,168,62,7	script	Morroc Villager#moc::ae5369c9	828,{
	npctalk "npcdialog";
	end;
}

morocc_in,177,30,5	script	Morroc Villager#moc::659e0e78	99,{
	npctalk "npcdialog";
	end;
}

morocc_in,141,130,7	script	Morroc Villager#moc::1bb8504a	62,{
	npctalk "npcdialog";
	end;
}

morocc_in,177,140,3	script	Morroc Villager#moc::98a0356f	754,{
	npctalk "npcdialog";
	end;
}

morocc_in,177,130,3	script	Morroc Villager#moc::e28f7026	779,{
	npctalk "npcdialog";
	end;
}

morocc_in,167,103,7	script	Morroc Villager#moc::d57a7514	741,{
	npctalk "npcdialog";
	end;
}

morocc_in,141,145,6	script	Morroc Villager#moc::90aebfbb	741,{
	npctalk "npcdialog";
	end;
}

morocc_in,135,65,5	script	Morroc Villager#moc::26d61940	634,{
	npctalk "npcdialog";
	end;
}

morocc_in,74,95,0	script	Morroc Villager#moc::f40adc1d	92,{
	npctalk "npcdialog";
	end;
}


morocc_in,115,101,1	script	Morroc Villager#moc::e111740a	494,{
	npctalk "npcdialog";
	end;
}

morocc_in,84,127,1	script	Morroc Villager#moc::29bb6cbd	62,{
	npctalk "npcdialog";
	end;
}

morocc_in,75,127,1	script	Morroc Villager#moc::92f00b5d	803,{
	npctalk "npcdialog";
	end;
}

morocc_in,44,129,6	script	Morroc Villager#moc::380e8a89	943,{
	npctalk "npcdialog";
	end;
}

morocc_in,48,99,6	script	Morroc Villager#moc::98f805d3	49,{
	npctalk "npcdialog";
	end;
}

morocc,161,134,0	script	Morroc Villager#moc::e76a8588	95,{
	npctalk "npcdialog";
	end;
}

morocc,152,143,2	script	Morroc Villager#moc::4d0de37e	667,{
	npctalk "npcdialog";
	end;
}

morocc,144,154,5	script	Morroc Villager#moc::4f8ab856	603,{
	npctalk "npcdialog";
	end;
}

morocc,157,160,6	script	Morroc Villager#moc::a7d41fc2	125,{
	npctalk "npcdialog";
	end;
}

morocc,160,160,2	script	Morroc Villager#moc::a701f367	85,{
	npctalk "npcdialog";
	end;
}

morocc,144,170,7	script	Morroc Villager#moc::5ab3d65e	755,{
	npctalk "npcdialog";
	end;
}

morocc,146,187,1	script	Morroc Villager#moc::af783685	642,{
	npctalk "npcdialog";
	end;
}

morocc,163,184,0	script	Palace Guard#moc::090be3ea	946,{
	npctalk "Welcome to the Morroc Palace.";
	end;
}

morocc,156,184,0	script	Palace Guard#moc::ddaae96f	946,{
	npctalk "Welcome to the Morroc Palace.";
	end;
}

morocc,177,180,2	script	Morroc Villager#moc::e4a90c85	85,{
	npctalk "npcdialog";
	end;
}

morocc,176,162,3	script	Morroc Villager#moc::23986222	494,{
	npctalk "npcdialog";
	end;
}

morocc,172,147,2	script	Morroc Villager#moc::b8edec88	667,{
	npctalk "npcdialog";
	end;
}

morocc,175,145,5	script	Morroc Villager#moc::6f504649	998,{
	npctalk "npcdialog";
	end;
}

morocc,163,126,4	script	Morroc Villager#moc::f8eb7ef6	998,{
	npctalk "npcdialog";
	end;
}

morocc,156,200,0	script	Morroc Villager#moc::d62ae881	92,{
	npctalk "npcdialog";
	end;
}

morocc,160,211,3	script	Morroc Villager#moc::0f551f19	125,{
	npctalk "npcdialog";
	end;
}

morocc,159,224,4	script	Morroc Villager#moc::6b1a3a73	879,{
	npctalk "npcdialog";
	end;
}

moc_fild19,148,103,4	script	Morroc Villager#moc::d3e1123c	734,{
	npctalk "npcdialog";
	end;
}

moc_fild19,153,98,2	script	Morroc Villager#moc::b8f0ac1e	642,{
	npctalk "npcdialog";
	end;
}

moc_fild19,144,94,6	script	Morroc Villager#moc::09ced5c5	86,{
	npctalk "npcdialog";
	end;
}

moc_fild19,155,106,3	script	Morroc Villager#moc::46c649af	745,{
	npctalk "npcdialog";
	end;
}

moc_fild07,200,27,0	script	Morroc Guard#moc::mo1220	946,{
	npctalk "Welcome to Morroc";
	end;
}

moc_fild07,195,27,0	script	Morroc Guard#moc::moojjf	946,{
	npctalk "Welcome to Morroc";
	end;
}

moc_fild07,194,39,3	script	Morroc Villager#moc::86a4754a	755,{
	npctalk "npcdialog";
	end;
}

moc_fild07,201,41,7	script	Morroc Villager#moc::5073a911	125,{
	npctalk "npcdialog";
	end;
}

moc_fild07,197,47,0	script	Morroc Villager#moc::a72007ad	741,{
	npctalk "npcdialog";
	end;
}

moc_fild10,24,210,6	script	Morroc Guard#moc::moojf	946,{
	npctalk "Welcome to Morroc";
	end;
}

moc_fild10,24,205,6	script	Morroc Guard#moc::moojjf4	946,{
	npctalk "Welcome to Morroc";
	end;
}

moc_fild10,31,210,5	script	Morroc Villager#moc::c662aec6	70,{
	npctalk "npcdialog";
	end;
}

moc_fild10,33,204,2	script	Morroc Villager#moc::935a86d9	997,{
	npctalk "npcdialog";
	end;
}


moc_fild15,246,250,5	script	Sograt Adventurer#moc::b717c1ef	696,{
	npctalk "npcdialog";
	end;
}

moc_fild15,248,246,7	script	Sograt Adventurer#moc::84759d8c	681,{
	npctalk "npcdialog";
	end;
}

moc_fild15,242,246,2	script	Sograt Adventurer#moc::ad468f44	653,{
	npctalk "npcdialog";
	end;
}

moc_fild15,272,261,3	script	Sograt Adventurer#moc::c1f7f5c7	642,{
	npctalk "npcdialog";
	end;
}

moc_fild15,266,263,4	script	Sograt Adventurer#moc::69b56819	643,{
	npctalk "npcdialog";
	end;
}


moc_fild04,234,326,5	script	Sograt Adventurer#moc::ef35f729	698,{
	npctalk "npcdialog";
	end;
}


moc_fild04,236,332,2	script	Sograt Adventurer#moc::8b6d47fd	695,{
	npctalk "npcdialog";
	end;
}


moc_fild04,232,337,4	script	Sograt Adventurer#moc::e0dac0ac	728,{
	npctalk "npcdialog";
	end;
}


moc_fild04,205,325,3	script	Sograt Adventurer#moc::1c7d91ac	740,{
	npctalk "npcdialog";
	end;
}


moc_fild04,201,330,5	script	Sograt Adventurer#moc::d2a77afa	754,{
	npctalk "npcdialog";
	end;
}


moc_fild04,199,326,6	script	Sograt Adventurer#moc::aa02e676	688,{
	npctalk "npcdialog";
	end;
}


moc_ruins,101,106,7	script	Morroc Villager#moc::e2f5c5b3	67,{
	npctalk "npcdialog";
	end;
}

moc_ruins,109,117,2	script	Morroc Villager#moc::a6df475d	636,{
	npctalk "npcdialog";
	end;
}

moc_ruins,96,120,4	script	Morroc Villager#moc::826d0e68	62,{
	npctalk "npcdialog";
	end;
}

moc_ruins,88,123,1	script	Morroc Villager#moc::1ed06e18	751,{
	npctalk "npcdialog";
	end;
}

moc_ruins,81,187,5	script	Morroc Villager#moc::74ef6754	929,{
	npctalk "npcdialog";
	end;
}

moc_ruins,86,143,3	script	Morroc Villager#moc::bb2412e8	945,{
	npctalk "npcdialog";
	end;
}

moc_ruins,65,161,2	script	Morroc Villager#moc::6eed61a4	68,{
	npctalk "npcdialog";
	end;
}

moc_ruins,63,153,3	script	Morroc Villager#moc::25db893f	99,{
	npctalk "npcdialog";
	end;
}

moc_ruins,57,152,7	script	Morroc Villager#moc::e405649b	944,{
	npctalk "npcdialog";
	end;
}

moc_ruins,73,160,1	script	Morroc Villager#moc::e8ce6a66	931,{
	npctalk "npcdialog";
	end;
}

moc_ruins,64,167,4	script	Morroc Villager#moc::5c016cb0	919,{
	npctalk "npcdialog";
	end;
}

moc_ruins,128,150,3	script	Morroc Villager#moc::d8278019	944,{
	npctalk "npcdialog";
	end;
}

moc_ruins,121,135,7	script	Morroc Villager#moc::a99508b5	644,{
	npctalk "npcdialog";
	end;
}

moc_ruins,134,130,2	script	Morroc Villager#moc::042cc243	635,{
	npctalk "npcdialog";
	end;
}

moc_ruins,133,149,4	script	Morroc Villager#moc::24f4bbd1	753,{
	npctalk "npcdialog";
	end;
}

moc_ruins,123,122,2	script	Morroc Villager#moc::459e9fd5	945,{
	npctalk "npcdialog";
	end;
}

moc_ruins,120,127,5	script	Morroc Villager#moc::ef682229	58,{
	npctalk "npcdialog";
	end;
}

moc_ruins,96,104,7	script	Morroc Villager#moc::1f36cbfd	908,{
	npctalk "npcdialog";
	end;
}

moc_ruins,104,95,1	script	Morroc Villager#moc::cf954d72	753,{
	npctalk "npcdialog";
	end;
}

moc_ruins,85,163,5	script	Morroc Villager#moc::fff9f929	929,{
	npctalk "npcdialog";
	end;
}

morocc,208,103,3	script	Morroc Villager#moc::19eeb3af	603,{
	npctalk "npcdialog";
	end;
}

morocc,215,110,1	script	Morroc Villager#moc::3ed04946	494,{
	npctalk "npcdialog";
	end;
}

morocc,228,99,5	script	Morroc Villager#moc::f5329db9	526,{
	npctalk "npcdialog";
	end;
}

morocc,241,90,3	script	Morroc Villager#moc::d36e41d3	745,{
	npctalk "npcdialog";
	end;
}

morocc,235,107,0	script	Morroc Villager#moc::6788e721	85,{
	npctalk "npcdialog";
	end;
}

morocc,227,127,1	script	Morroc Villager#moc::362e5f1c	742,{
	npctalk "npcdialog";
	end;
}

morocc,231,149,5	script	Morroc Villager#moc::a4e40c98	83,{
	npctalk "npcdialog";
	end;
}

morocc,235,160,2	script	Morroc Villager#moc::6c3e328b	70,{
	npctalk "npcdialog";
	end;
}

morocc,225,172,4	script	Morroc Villager#moc::0583b12d	732,{
	npctalk "npcdialog";
	end;
}

morocc,223,189,5	script	Morroc Villager#moc::bcd2fa90	68,{
	npctalk "npcdialog";
	end;
}

morocc,226,200,1	script	Morroc Villager#moc::c60cf87e	125,{
	npctalk "npcdialog";
	end;
}

morocc,224,220,6	script	Morroc Villager#moc::e434876c	667,{
	npctalk "npcdialog";
	end;
}

morocc,236,223,7	script	Morroc Villager#moc::6df8b603	941,{
	npctalk "npcdialog";
	end;
}

morocc,249,230,1	script	Morroc Villager#moc::9f7da338	62,{
	npctalk "npcdialog";
	end;
}

morocc,250,241,5	script	Morroc Villager#moc::d2bbf8c5	603,{
	npctalk "npcdialog";
	end;
}

morocc,233,243,3	script	Morroc Villager#moc::7e4396e2	482,{
	npctalk "npcdialog";
	end;
}

morocc,224,237,1	script	Morroc Villager#moc::4c1bd962	83,{
	npctalk "npcdialog";
	end;
}

morocc,211,228,4	script	Morroc Villager#moc::41c33c36	930,{
	npctalk "npcdialog";
	end;
}

morocc,203,243,1	script	Morroc Villager#moc::e2c29ff5	645,{
	npctalk "npcdialog";
	end;
}

morocc,172,234,1	script	Morroc Villager#moc::832f6617	753,{
	npctalk "npcdialog";
	end;
}

morocc,171,265,0	script	Morroc Villager#moc::6c4deba0	67,{
	npctalk "npcdialog";
	end;
}

morocc,167,282,1	script	Morroc Villager#moc::37d7d6b6	634,{
	npctalk "npcdialog";
	end;
}

morocc,175,288,6	script	Morroc Villager#moc::d80404f5	803,{
	npctalk "npcdialog";
	end;
}

morocc,185,284,1	script	Morroc Villager#moc::818950cb	742,{
	npctalk "npcdialog";
	end;
}

morocc,196,274,5	script	Morroc Villager#moc::ebaa4a8e	998,{
	npctalk "npcdialog";
	end;
}

morocc,209,274,0	script	Morroc Villager#moc::37750b0f	732,{
	npctalk "npcdialog";
	end;
}

morocc,229,287,7	script	Morroc Villager#moc::bd116e26	124,{
	npctalk "npcdialog";
	end;
}

morocc,248,282,4	script	Morroc Villager#moc::24b6affb	84,{
	npctalk "npcdialog";
	end;
}

morocc,281,289,5	script	Morroc Villager#moc::c753517a	740,{
	npctalk "npcdialog";
	end;
}

morocc,288,279,1	script	Morroc Villager#moc::7f91ce82	942,{
	npctalk "npcdialog";
	end;
}

morocc,295,284,2	script	Morroc Villager#moc::e30a2c5f	125,{
	npctalk "npcdialog";
	end;
}

morocc,287,245,3	script	Morroc Villager#moc::d7d0ce4f	941,{
	npctalk "npcdialog";
	end;
}

morocc,294,234,0	script	Morroc Villager#moc::c3b37f27	93,{
	npctalk "npcdialog";
	end;
}

morocc,280,230,6	script	Morroc Villager#moc::dc41a344	62,{
	npctalk "npcdialog";
	end;
}

morocc,275,168,3	script	Morroc Villager#moc::c2fa5d6c	828,{
	npctalk "npcdialog";
	end;
}

morocc,271,155,0	script	Morroc Villager#moc::8ba7d120	67,{
	npctalk "npcdialog";
	end;
}

morocc,287,110,3	script	Morroc Villager#moc::13d5d7c8	494,{
	npctalk "npcdialog";
	end;
}

morocc,280,99,7	script	Morroc Villager#moc::e8b8003b	93,{
	npctalk "npcdialog";
	end;
}

morocc,289,75,2	script	Morroc Villager#moc::8f1c8f18	494,{
	npctalk "npcdialog";
	end;
}

morocc,285,54,1	script	Morroc Villager#moc::38b573b2	635,{
	npctalk "npcdialog";
	end;
}

morocc,241,40,1	script	Morroc Villager#moc::3bddbc09	744,{
	npctalk "npcdialog";
	end;
}

morocc,227,37,0	script	Morroc Villager#moc::3621e2f3	908,{
	npctalk "npcdialog";
	end;
}

morocc,201,32,0	script	Morroc Villager#moc::6992a28c	583,{
	npctalk "npcdialog";
	end;
}

morocc,181,29,1	script	Morroc Villager#moc::92b57891	998,{
	npctalk "npcdialog";
	end;
}

morocc,170,32,2	script	Morroc Villager#moc::73849b45	526,{
	npctalk "npcdialog";
	end;
}

morocc,130,38,7	script	Morroc Villager#moc::ebc9a88b	744,{
	npctalk "npcdialog";
	end;
}

morocc,121,31,2	script	Morroc Villager#moc::5daf27ce	93,{
	npctalk "npcdialog";
	end;
}

morocc,122,107,2	script	Morroc Villager#moc::d5cade26	742,{
	npctalk "npcdialog";
	end;
}

morocc,104,113,0	script	Morroc Villager#moc::3fcc8871	931,{
	npctalk "npcdialog";
	end;
}

morocc,105,100,4	script	Morroc Villager#moc::204cdd5e	945,{
	npctalk "npcdialog";
	end;
}

morocc,85,84,3	script	Morroc Villager#moc::2c10a9bd	667,{
	npctalk "npcdialog";
	end;
}

morocc,81,97,6	script	Morroc Villager#moc::4d9c3641	69,{
	npctalk "npcdialog";
	end;
}

morocc,93,102,3	script	Morroc Villager#moc::34d0a0e0	95,{
	npctalk "npcdialog";
	end;
}

morocc,87,128,6	script	Morroc Villager#moc::2656d353	51,{
	npctalk "npcdialog";
	end;
}

morocc,95,140,1	script	Morroc Villager#moc::c00588a8	79,{
	npctalk "npcdialog";
	end;
}

morocc,89,155,4	script	Morroc Villager#moc::4fa123bb	644,{
	npctalk "npcdialog";
	end;
}

morocc,97,169,6	script	Morroc Villager#moc::e0cd17aa	644,{
	npctalk "npcdialog";
	end;
}

morocc,81,182,2	script	Morroc Villager#moc::4ac5672b	68,{
	npctalk "npcdialog";
	end;
}

morocc,91,197,1	script	Morroc Villager#moc::3e3a5194	648,{
	npctalk "npcdialog";
	end;
}

morocc,94,219,4	script	Morroc Villager#moc::350272da	89,{
	npctalk "npcdialog";
	end;
}

morocc,109,237,0	script	Morroc Villager#moc::8afd42ca	641,{
	npctalk "npcdialog";
	end;
}

morocc,128,238,5	script	Morroc Villager#moc::645ad18c	919,{
	npctalk "npcdialog";
	end;
}

morocc,133,286,3	script	Morroc Villager#moc::14cd728c	49,{
	npctalk "npcdialog";
	end;
}

morocc,117,284,6	script	Morroc Villager#moc::892cc07b	741,{
	npctalk "npcdialog";
	end;
}

morocc,107,279,7	script	Morroc Villager#moc::ea230212	583,{
	npctalk "npcdialog";
	end;
}

morocc,91,290,4	script	Morroc Villager#moc::60511abf	636,{
	npctalk "npcdialog";
	end;
}

morocc,84,274,7	script	Morroc Villager#moc::12b381a2	69,{
	npctalk "npcdialog";
	end;
}

morocc,88,261,5	script	Morroc Villager#moc::f2d8163e	734,{
	npctalk "npcdialog";
	end;
}

morocc,58,273,4	script	Morroc Villager#moc::1e1cfdc2	603,{
	npctalk "npcdialog";
	end;
}

morocc,31,265,5	script	Morroc Villager#moc::13aa5f08	583,{
	npctalk "npcdialog";
	end;
}

morocc,31,218,7	script	Morroc Villager#moc::e8f2ef94	89,{
	npctalk "npcdialog";
	end;
}

morocc,44,209,1	script	Morroc Villager#moc::18e38bf5	753,{
	npctalk "npcdialog";
	end;
}

morocc,42,186,4	script	Morroc Villager#moc::c628dae3	740,{
	npctalk "npcdialog";
	end;
}

morocc,36,124,4	script	Morroc Villager#moc::90b4104e	941,{
	npctalk "npcdialog";
	end;
}

morocc,30,105,7	script	Morroc Villager#moc::91ee530c	740,{
	npctalk "npcdialog";
	end;
}

morocc,33,91,3	script	Morroc Villager#moc::7084a802	69,{
	npctalk "npcdialog";
	end;
}

morocc,25,274,7	script	Morroc Villager#moc::24dca770	667,{
	npctalk "npcdialog";
	end;
}

morocc,41,70,3	script	Morroc Villager#moc::d5f75337	734,{
	npctalk "npcdialog";
	end;
}

morocc,53,66,1	script	Morroc Villager#moc::f4741371	69,{
	npctalk "npcdialog";
	end;
}





morocc_in,69,67,3	script	Morroc Villager#moc::af0c2fe9	637,{
	npctalk "npcdialog";
	end;
}

morocc_in,42,94,7	script	Morroc Villager#moc::584c5bd5	919,{
	npctalk "npcdialog";
	end;
}

morocc_in,114,93,3	script	Morroc Villager#moc::3c5d0256	942,{
	npctalk "npcdialog";
	end;
}

morocc_in,48,122,7	script	Morroc Villager#moc::e0fb5cfa	919,{
	npctalk "npcdialog";
	end;
}

morocc_in,118,125,3	script	Morroc Villager#moc::794eb1c2	430,{
	npctalk "npcdialog";
	end;
}

morocc_in,130,57,0	script	Morroc Villager#moc::3656624b	68,{
	npctalk "npcdialog";
	end;
}

morocc_in,104,172,5	script	Morroc Villager#moc::ba190b7b	62,{
	npctalk "npcdialog";
	end;
}

morocc_in,107,165,2	script	Morroc Villager#moc::b06fdd16	49,{
	npctalk "npcdialog";
	end;
}

morocc_in,106,153,0	script	Morroc Villager#moc::f51ce3c1	742,{
	npctalk "npcdialog";
	end;
}

morocc_in,142,175,2	script	Morroc Villager#moc::81bb0e9e	644,{
	npctalk "npcdialog";
	end;
}

morocc_in,137,172,0	script	Morroc Villager#moc::5497a207	744,{
	npctalk "npcdialog";
	end;
}

morocc_in,144,98,1	script	Morroc Villager#moc::4e7ed95b	95,{
	npctalk "npcdialog";
	end;
}

morocc_in,170,144,5	script	Morroc Villager#moc::7732d741	998,{
	npctalk "npcdialog";
	end;
}

morocc_in,178,177,1	script	Morroc Villager#moc::93ad8566	945,{
	npctalk "npcdialog";
	end;
}

morocc_in,166,175,6	script	Morroc Villager#moc::38dd903e	636,{
	npctalk "npcdialog";
	end;
}

morocc_in,174,62,6	script	Morroc Villager#moc::bc5cd963	125,{
	npctalk "npcdialog";
	end;
}

morocc,70,181,4	script	Morroc Villager#moc::2199a032	648,{
	npctalk "npcdialog";
	end;
}

morocc,82,170,1	script	Morroc Villager#moc::24ef9087	58,{
	npctalk "npcdialog";
	end;
}

moc_prydb1,39,131,5	script	Thief Guildmaster#moc::629f6d6a	638,{
	npctalk "I will make you a thief.";
	end;
}

moc_prydb1,50,126,3	script	Morroc Thief#moc::61fcd8d3	6,{
	npctalk "npcdialog";
	end;
}

moc_prydb1,44,119,0	script	Morroc Rogue#moc::1c8b6b2d	828,{
	npctalk "npcdialog";
	end;
}

moc_prydb1,156,125,4	script	Morroc Thief#moc::2e7c7605	118,{
	npctalk "npcdialog";
	end;
}

moc_prydb1,162,129,3	script	Morroc Assassin#moc::28e6bc57	12,{
	npctalk "npcdialog";
	end;
}

moc_prydb1,160,119,1	script	Morroc Novice#moc::f4f1f237	642,{
	npctalk "npcdialog";
	end;
}


in_moc_16,18,35,4	script	Assassin Guildmaster#moc::abea2113	730,{
	npctalk "I will make you an assassin.";
	end;
}


in_moc_16,20,19,1	script	Assassin#moc::a8552e05	12,{
	npctalk "npcdialog";
	end;
}

moc_fild12,165,268,3	script	Morroc Adventurer#moc::225e2727	698,{
	npctalk "npcdialog";
	end;
}

moc_fild12,160,262,4	script	Morroc Adventurer#moc::e2938d35	603,{
	npctalk "npcdialog";
	end;
}

moc_fild12,156,374,7	script	Morroc Adventurer#moc::17f03667	3,{
	npctalk "npcdialog";
	end;
}

moc_fild12,150,367,3	script	Morroc Adventurer#moc::1245194f	882,{
	npctalk "npcdialog";
	end;
}

moc_castle,84,164,7	script	Palace Guard#moc::2094601c	946,{
	npctalk "The acess is restricted.";
	end;
}

moc_castle,104,164,3	script	Palace Guard#moc::8fb0bb80	946,{
	npctalk "The acess is restricted.";
	end;
}

moc_castle,93,157,1	script	Palace Guard#moc::6573be49	946,{
	npctalk "The acess is restricted.";
	end;
}

moc_castle,90,168,7	script	Elite Palace Guard#moc::12fd2ac7	512,{
	npctalk "...";
	end;
}

moc_castle,98,168,3	script	Elite Palace Guard#moc::860f2eb9	667,{
	npctalk "...";
	end;
}

moc_castle,94,164,1	script	Morroc Lord#moc::f36a0c76	106,{
	npctalk "I will make you an Assassin Cross.";
	end;
}