nameless_n,232,231,5	script	Tidal Island Towner#van:de86ad96	68,{
	npctalk "npcdialog";
	end;
}

nameless_n,228,227,7	script	Tidal Island Towner#van:037e5214	78,{
	npctalk "npcdialog";
	end;
}

nameless_n,227,213,2	script	Tidal Island Towner#van:3477e72c	50,{
	npctalk "npcdialog";
	end;
}

nameless_n,213,231,1	script	Tidal Island Towner#van:3f586bf4	641,{
	npctalk "npcdialog";
	end;
}

nameless_n,184,250,6	script	Tidal Island Towner#van:a98ca81f	48,{
	npctalk "npcdialog";
	end;
}

nameless_n,173,256,3	script	Tidal Island Towner#van:dbc6140a	641,{
	npctalk "npcdialog";
	end;
}

nameless_n,166,240,0	script	Tidal Island Towner#van:af0d496b	777,{
	npctalk "npcdialog";
	end;
}

nameless_n,147,252,2	script	Tidal Island Towner#van:b0ad0b0a	59,{
	npctalk "npcdialog";
	end;
}

nameless_n,127,242,7	script	Tidal Island Towner#van:10946c34	777,{
	npctalk "npcdialog";
	end;
}

nameless_n,109,252,2	script	Tidal Island Towner#van:62a7ce47	798,{
	npctalk "npcdialog";
	end;
}

nameless_n,92,257,5	script	Tidal Island Towner#van:922ec415	53,{
	npctalk "npcdialog";
	end;
}

nameless_n,81,247,7	script	Tidal Island Towner#van:724d0435	59,{
	npctalk "npcdialog";
	end;
}

nameless_n,85,207,6	script	Tidal Island Towner#van:c144abed	642,{
	npctalk "npcdialog";
	end;
}

nameless_n,70,194,7	script	Tidal Island Towner#van:7589d284	644,{
	npctalk "npcdialog";
	end;
}

nameless_n,83,188,2	script	Tidal Island Towner#van:db3db83c	755,{
	npctalk "npcdialog";
	end;
}

nameless_n,104,177,6	script	Tidal Island Towner#van:15e5b6b9	110,{
	npctalk "npcdialog";
	end;
}

nameless_n,115,170,3	script	Tidal Island Towner#van:2979bcd3	641,{
	npctalk "npcdialog";
	end;
}

nameless_n,107,185,4	script	Tidal Island Towner#van:cc168f46	630,{
	npctalk "npcdialog";
	end;
}

nameless_n,82,107,5	script	Tidal Island Towner#van:9401ff3a	92,{
	npctalk "npcdialog";
	end;
}

nameless_n,95,109,2	script	Tidal Island Towner#van:3f8f8f99	798,{
	npctalk "npcdialog";
	end;
}

nameless_n,98,95,7	script	Tidal Island Towner#van:dad14cff	777,{
	npctalk "npcdialog";
	end;
}

nameless_n,82,98,0	script	Tidal Island Towner#van:6e3bf426	50,{
	npctalk "npcdialog";
	end;
}

nameless_n,122,91,6	script	Tidal Island Towner#van:35f5b05a	50,{
	npctalk "npcdialog";
	end;
}

nameless_n,149,94,3	script	Tidal Island Towner#van:2dda2a27	78,{
	npctalk "npcdialog";
	end;
}

nameless_n,156,79,0	script	Tidal Island Towner#van:98949f4d	60,{
	npctalk "npcdialog";
	end;
}

nameless_n,158,105,4	script	Tidal Island Towner#van:906a2977	642,{
	npctalk "npcdialog";
	end;
}

nameless_n,165,125,1	script	Tidal Island Towner#van:fd301277	641,{
	npctalk "npcdialog";
	end;
}

nameless_n,160,128,5	script	Tidal Island Towner#van:879ee77d	68,{
	npctalk "npcdialog";
	end;
}

nameless_n,186,111,4	script	Tidal Island Towner#van:cc81f3c0	53,{
	npctalk "npcdialog";
	end;
}

nameless_n,201,117,5	script	Tidal Island Towner#van:64d47829	777,{
	npctalk "npcdialog";
	end;
}

nameless_n,179,91,7	script	Tidal Island Towner#van:b75d6f3d	92,{
	npctalk "npcdialog";
	end;
}

nameless_n,214,134,4	script	Tidal Island Towner#van:0a97b9f2	642,{
	npctalk "npcdialog";
	end;
}

nameless_n,220,114,2	script	Tidal Island Towner#van:d2a59684	50,{
	npctalk "npcdialog";
	end;
}

nameless_n,236,113,5	script	Tidal Island Towner#van:458bd1fa	110,{
	npctalk "npcdialog";
	end;
}

nameless_n,237,97,3	script	Tidal Island Towner#van:2cce2474	68,{
	npctalk "npcdialog";
	end;
}

nameless_n,225,87,0	script	Tidal Island Towner#van:2ba046b6	85,{
	npctalk "npcdialog";
	end;
}

nameless_n,211,79,3	script	Tidal Island Towner#van:e25f7412	54,{
	npctalk "npcdialog";
	end;
}

nameless_n,251,109,3	script	Tidal Island Towner#van:a32f5578	82,{
	npctalk "npcdialog";
	end;
}

nameless_n,257,95,5	script	Tidal Island Towner#van:278c5045	704,{
	npctalk "npcdialog";
	end;
}

nameless_n,249,125,0	script	Tidal Island Towner#van:af222f2a	654,{
	npctalk "npcdialog";
	end;
}

nameless_n,243,141,7	script	Tidal Island Towner#van:39d74eb5	778,{
	npctalk "npcdialog";
	end;
}

nameless_n,251,140,3	script	Tidal Island Towner#van:0597aeb9	59,{
	npctalk "npcdialog";
	end;
}

nameless_n,245,167,4	script	Tidal Island Towner#van:6e2f745e	66,{
	npctalk "npcdialog";
	end;
}

nameless_n,228,176,1	script	Tidal Island Towner#van:80302537	67,{
	npctalk "npcdialog";
	end;
}

nameless_n,214,187,5	script	Tidal Island Towner#van:ab8f947a	59,{
	npctalk "npcdialog";
	end;
}

nameless_n,201,200,7	script	Tidal Island Towner#van:017c91ef	642,{
	npctalk "npcdialog";
	end;
}

nameless_n,216,206,2	script	Tidal Island Towner#van:ddc6ad21	642,{
	npctalk "npcdialog";
	end;
}

nameless_n,245,237,5	script	Tidal Island Guard#van:3f759dac	751,{
	npctalk "Welcome to Tidal Island.";
	end;
}

nameless_n,161,191,5	script	Cursed Abbey Guard#van:b25791ce	751,{
	npctalk "Be careful inside the abbey.";
	end;
}

nameless_n,161,179,7	script	Cursed Abbey Guard#van:f62e9cb2	751,{
	npctalk "Be careful inside the abbey.";
	end;
}

nameless_n,168,187,3	script	Arunafeltz Adventurer#van:e79618d9	482,{
	npctalk "npcdialog";
	end;
}

nameless_n,172,182,2	script	Arunafeltz Adventurer#van:e2ac96dd	484,{
	npctalk "npcdialog";
	end;
}

nameless_n,165,185,6	script	Arunafeltz Adventurer#van:f0254134	470,{
	npctalk "npcdialog";
	end;
}

nameless_n,178,187,3	script	Arunafeltz Adventurer#van:cbea0777	695,{
	npctalk "npcdialog";
	end;
}


nameless_n,176,198,5	script	Tidal Island Towner#van:78d6be2b	777,{
	npctalk "npcdialog";
	end;
}

nameless_n,186,192,3	script	Tidal Island Towner#van:a5785371	110,{
	npctalk "npcdialog";
	end;
}

nameless_n,176,174,5	script	Tidal Island Towner#van:88932160	83,{
	npctalk "npcdialog";
	end;
}

nameless_n,200,185,6	script	Tidal Island Towner#van:254271d1	59,{
	npctalk "npcdialog";
	end;
}