niflheim,52,151,2	script	Niflheim Guard#nif::a8bbd24e	655,{
	npctalk "Welcome to Nifflheim.";
	end;
}

niflheim,53,144,2	script	Niflheim Guard#nif::68c0e218	655,{
	npctalk "Welcome to Nifflheim.";
	end;
}

niflheim,228,270,7	script	Niflheim Guard#nif::f818ba5a	655,{
	npctalk "Welcome to Nifflheim.";
	end;
}

niflheim,233,266,7	script	Niflheim Guard#nif::8c250d8b	655,{
	npctalk "Welcome to Nifflheim.";
	end;
}

niflheim,188,204,5	script	Niflheim Villager#nif::b21e9156	70,{
	npctalk "npcdialog";
	end;
}

niflheim,197,200,7	script	Niflheim Villager#nif::5db62dcb	740,{
	npctalk "npcdialog";
	end;
}

niflheim,208,205,3	script	Niflheim Villager#nif::8299c6b5	79,{
	npctalk "npcdialog";
	end;
}

niflheim,215,196,4	script	Niflheim Villager#nif::cab7cfde	630,{
	npctalk "npcdialog";
	end;
}

niflheim,221,190,1	script	Niflheim Villager#nif::6b77b894	70,{
	npctalk "npcdialog";
	end;
}

niflheim,214,179,2	script	Niflheim Villager#nif::b47641e0	742,{
	npctalk "npcdialog";
	end;
}

niflheim,208,170,3	script	Niflheim Villager#nif::a1b3de86	733,{
	npctalk "npcdialog";
	end;
}

niflheim,198,161,1	script	Niflheim Villager#nif::fba0ba83	79,{
	npctalk "npcdialog";
	end;
}

niflheim,197,175,6	script	Niflheim Villager#nif::77b706c4	60,{
	npctalk "npcdialog";
	end;
}

niflheim,199,175,2	script	Niflheim Villager#nif::580a47e7	641,{
	npctalk "npcdialog";
	end;
}

niflheim,189,182,7	script	Niflheim Villager#nif::a1626589	798,{
	npctalk "npcdialog";
	end;
}

niflheim,181,189,3	script	Niflheim Villager#nif::623f3cca	908,{
	npctalk "npcdialog";
	end;
}

niflheim,204,195,6	script	Niflheim Villager#nif::22183693	641,{
	npctalk "npcdialog";
	end;
}

niflheim,181,211,0	script	Niflheim Villager#nif::97b6fe3d	686,{
	npctalk "npcdialog";
	end;
}

niflheim,179,225,3	script	Niflheim Villager#nif::5fe3aa96	908,{
	npctalk "npcdialog";
	end;
}

niflheim,169,227,7	script	Niflheim Villager#nif::170be48b	89,{
	npctalk "npcdialog";
	end;
}

niflheim,169,243,1	script	Niflheim Villager#nif::cd4dfea0	124,{
	npctalk "npcdialog";
	end;
}

niflheim,159,252,6	script	Niflheim Villager#nif::8d38244e	642,{
	npctalk "npcdialog";
	end;
}

niflheim,161,252,2	script	Niflheim Villager#nif::e8effa43	82,{
	npctalk "npcdialog";
	end;
}

niflheim,164,263,5	script	Niflheim Villager#nif::aec32d32	79,{
	npctalk "npcdialog";
	end;
}

niflheim,182,260,1	script	Niflheim Villager#nif::d4d1633a	641,{
	npctalk "npcdialog";
	end;
}

niflheim,184,249,4	script	Niflheim Villager#nif::e2c7f832	642,{
	npctalk "npcdialog";
	end;
}

niflheim,178,241,7	script	Niflheim Villager#nif::7a485826	604,{
	npctalk "npcdialog";
	end;
}

niflheim,191,237,5	script	Niflheim Villager#nif::cdd45232	798,{
	npctalk "npcdialog";
	end;
}

niflheim,144,259,5	script	Niflheim Villager#nif::46f5fb3b	95,{
	npctalk "npcdialog";
	end;
}

niflheim,133,265,4	script	Niflheim Villager#nif::570274d3	84,{
	npctalk "npcdialog";
	end;
}

niflheim,119,255,7	script	Niflheim Villager#nif::9bd8d938	740,{
	npctalk "npcdialog";
	end;
}

niflheim,106,245,4	script	Niflheim Villager#nif::02832b8c	751,{
	npctalk "npcdialog";
	end;
}

niflheim,95,249,5	script	Niflheim Villager#nif::849c7ce5	642,{
	npctalk "npcdialog";
	end;
}

niflheim,101,228,6	script	Niflheim Villager#nif::a2c39806	69,{
	npctalk "npcdialog";
	end;
}

niflheim,103,228,2	script	Niflheim Villager#nif::fa5c9bce	686,{
	npctalk "npcdialog";
	end;
}

niflheim,94,220,1	script	Niflheim Villager#nif::f991aff3	754,{
	npctalk "npcdialog";
	end;
}

niflheim,81,242,4	script	Niflheim Villager#nif::8a8afff5	604,{
	npctalk "npcdialog";
	end;
}

niflheim,81,194,5	script	Niflheim Villager#nif::5a9b72ce	798,{
	npctalk "npcdialog";
	end;
}

niflheim,94,181,6	script	Niflheim Villager#nif::37b49db3	83,{
	npctalk "npcdialog";
	end;
}

niflheim,109,179,0	script	Niflheim Villager#nif::a6c2d29d	635,{
	npctalk "npcdialog";
	end;
}

niflheim,126,173,2	script	Niflheim Villager#nif::90a472cc	686,{
	npctalk "npcdialog";
	end;
}

niflheim,136,180,1	script	Niflheim Villager#nif::7cbb9887	740,{
	npctalk "npcdialog";
	end;
}

niflheim,141,198,6	script	Niflheim Villager#nif::bca22570	51,{
	npctalk "npcdialog";
	end;
}

niflheim,143,198,2	script	Niflheim Villager#nif::3a94e60e	686,{
	npctalk "npcdialog";
	end;
}

niflheim,149,216,3	script	Niflheim Villager#nif::6ad5e013	125,{
	npctalk "npcdialog";
	end;
}

niflheim,151,185,0	script	Niflheim Villager#nif::3648fbfb	62,{
	npctalk "npcdialog";
	end;
}

niflheim,158,218,7	script	Niflheim Villager#nif::e24145de	574,{
	npctalk "npcdialog";
	end;
}

niflheim,157,206,5	script	Niflheim Villager#nif::ee686e35	828,{
	npctalk "npcdialog";
	end;
}

niflheim,164,198,0	script	Niflheim Villager#nif::afd6fe35	69,{
	npctalk "npcdialog";
	end;
}

niflheim,150,183,1	script	Niflheim Villager#nif::29fd5ae7	908,{
	npctalk "npcdialog";
	end;
}

niflheim,170,182,6	script	Niflheim Villager#nif::172db689	686,{
	npctalk "npcdialog";
	end;
}

niflheim,176,176,5	script	Niflheim Villager#nif::96bd1d72	735,{
	npctalk "npcdialog";
	end;
}

niflheim,184,170,2	script	Niflheim Villager#nif::98eedebf	754,{
	npctalk "npcdialog";
	end;
}

niflheim,195,256,7	script	Niflheim Villager#nif::d50182a5	605,{
	npctalk "npcdialog";
	end;
}

niflheim,208,266,3	script	Niflheim Villager#nif::70eeb112	49,{
	npctalk "npcdialog";
	end;
}

niflheim,207,249,1	script	Niflheim Villager#nif::d4cf682d	575,{
	npctalk "npcdialog";
	end;
}

niflheim,209,239,4	script	Niflheim Villager#nif::12806413	64,{
	npctalk "npcdialog";
	end;
}

niflheim,197,232,2	script	Niflheim Villager#nif::776e0793	89,{
	npctalk "npcdialog";
	end;
}

niflheim,215,232,7	script	Niflheim Villager#nif::858b5d5f	476,{
	npctalk "npcdialog";
	end;
}

niflheim,227,240,5	script	Niflheim Villager#nif::471c8c9c	477,{
	npctalk "npcdialog";
	end;
}

niflheim,221,250,6	script	Niflheim Villager#nif::e48cef69	686,{
	npctalk "npcdialog";
	end;
}

niflheim,223,250,2	script	Niflheim Villager#nif::26af799b	734,{
	npctalk "npcdialog";
	end;
}

niflheim,222,252,4	script	Niflheim Villager#nif::541845c9	69,{
	npctalk "npcdialog";
	end;
}

niflheim,226,260,1	script	Niflheim Villager#nif::af900b72	575,{
	npctalk "npcdialog";
	end;
}

niflheim,214,264,6	script	Niflheim Villager#nif::17de756d	430,{
	npctalk "npcdialog";
	end;
}

niflheim,209,219,4	script	Niflheim Villager#nif::eec15f29	637,{
	npctalk "npcdialog";
	end;
}

niflheim,232,230,1	script	Niflheim Villager#nif::a7b86749	744,{
	npctalk "npcdialog";
	end;
}

niflheim,229,216,4	script	Niflheim Villager#nif::c6b2296e	69,{
	npctalk "npcdialog";
	end;
}

niflheim,232,203,0	script	Niflheim Villager#nif::aeaf7e33	51,{
	npctalk "npcdialog";
	end;
}

niflheim,233,184,3	script	Niflheim Villager#nif::5826cb54	732,{
	npctalk "npcdialog";
	end;
}

niflheim,240,192,4	script	Niflheim Villager#nif::836a0046	740,{
	npctalk "npcdialog";
	end;
}

niflheim,232,169,0	script	Niflheim Villager#nif::fdec734d	742,{
	npctalk "npcdialog";
	end;
}

niflheim,230,154,7	script	Niflheim Villager#nif::b1e9bb7d	795,{
	npctalk "npcdialog";
	end;
}

niflheim,234,132,3	script	Niflheim Villager#nif::ced80745	742,{
	npctalk "npcdialog";
	end;
}

niflheim,216,139,1	script	Niflheim Villager#nif::a3f360a8	908,{
	npctalk "npcdialog";
	end;
}

niflheim,216,159,0	script	Niflheim Villager#nif::53816238	744,{
	npctalk "npcdialog";
	end;
}

niflheim,197,147,5	script	Niflheim Villager#nif::cc9051b2	98,{
	npctalk "npcdialog";
	end;
}

niflheim,184,140,2	script	Niflheim Villager#nif::4a493b8c	635,{
	npctalk "npcdialog";
	end;
}

niflheim,175,132,3	script	Niflheim Villager#nif::c2f37307	49,{
	npctalk "npcdialog";
	end;
}

niflheim,170,148,1	script	Niflheim Villager#nif::27d1d151	734,{
	npctalk "npcdialog";
	end;
}

niflheim,170,164,6	script	Niflheim Villager#nif::1f7cecef	79,{
	npctalk "npcdialog";
	end;
}

niflheim,154,157,2	script	Niflheim Villager#nif::7d5f8dbc	62,{
	npctalk "npcdialog";
	end;
}

niflheim,150,169,3	script	Niflheim Villager#nif::1cf31e58	828,{
	npctalk "npcdialog";
	end;
}

niflheim,136,165,3	script	Niflheim Villager#nif::4ad52432	641,{
	npctalk "npcdialog";
	end;
}

niflheim,127,157,0	script	Niflheim Villager#nif::5af48f5a	51,{
	npctalk "npcdialog";
	end;
}

niflheim,135,149,4	script	Niflheim Villager#nif::e94c02e1	605,{
	npctalk "npcdialog";
	end;
}

niflheim,145,143,7	script	Niflheim Villager#nif::eb768c14	89,{
	npctalk "npcdialog";
	end;
}

niflheim,158,133,5	script	Niflheim Villager#nif::2253ff42	741,{
	npctalk "npcdialog";
	end;
}

niflheim,164,124,6	script	Niflheim Villager#nif::1f04a6f5	477,{
	npctalk "npcdialog";
	end;
}

niflheim,166,124,2	script	Niflheim Villager#nif::55bf31e1	645,{
	npctalk "npcdialog";
	end;
}

niflheim,169,115,1	script	Niflheim Villager#nif::ee4c6af8	84,{
	npctalk "npcdialog";
	end;
}

niflheim,171,106,4	script	Niflheim Villager#nif::90ad3a3c	70,{
	npctalk "npcdialog";
	end;
}

niflheim,163,99,2	script	Niflheim Villager#nif::34989ff9	636,{
	npctalk "npcdialog";
	end;
}

niflheim,154,85,7	script	Niflheim Villager#nif::4a157df0	642,{
	npctalk "npcdialog";
	end;
}

niflheim,172,93,3	script	Niflheim Villager#nif::b518fd73	733,{
	npctalk "npcdialog";
	end;
}

niflheim,169,75,0	script	Niflheim Villager#nif::83484970	686,{
	npctalk "npcdialog";
	end;
}

niflheim,180,77,6	script	Niflheim Villager#nif::b8865136	98,{
	npctalk "npcdialog";
	end;
}

niflheim,188,80,4	script	Niflheim Villager#nif::b807aebf	476,{
	npctalk "npcdialog";
	end;
}

niflheim,190,66,1	script	Niflheim Villager#nif::41468739	477,{
	npctalk "npcdialog";
	end;
}

niflheim,226,102,5	script	Niflheim Villager#nif::f1008373	635,{
	npctalk "npcdialog";
	end;
}

niflheim,190,122,2	script	Niflheim Villager#nif::58816ea4	92,{
	npctalk "npcdialog";
	end;
}

niflheim,136,130,6	script	Niflheim Villager#nif::00d96dde	51,{
	npctalk "npcdialog";
	end;
}

niflheim,143,118,3	script	Niflheim Villager#nif::c4f42efa	795,{
	npctalk "npcdialog";
	end;
}

niflheim,140,177,4	script	Niflheim Villager#nif::f2a44ec2	68,{
	npctalk "npcdialog";
	end;
}

niflheim,149,109,1	script	Niflheim Villager#nif::0cf015e2	49,{
	npctalk "npcdialog";
	end;
}

niflheim,140,97,6	script	Niflheim Villager#nif::e958b4ea	89,{
	npctalk "npcdialog";
	end;
}

niflheim,142,97,2	script	Niflheim Villager#nif::2d4e3b24	82,{
	npctalk "npcdialog";
	end;
}

niflheim,151,95,3	script	Niflheim Villager#nif::46b5075c	735,{
	npctalk "npcdialog";
	end;
}

niflheim,154,106,4	script	Niflheim Villager#nif::38387b73	751,{
	npctalk "npcdialog";
	end;
}

niflheim,114,152,2	script	Niflheim Villager#nif::5af20ddb	755,{
	npctalk "npcdialog";
	end;
}

niflheim,101,156,5	script	Niflheim Villager#nif::b810dbaf	89,{
	npctalk "npcdialog";
	end;
}

niflheim,81,161,3	script	Niflheim Villager#nif::11298a72	60,{
	npctalk "npcdialog";
	end;
}

niflheim,87,154,7	script	Niflheim Villager#nif::669716d6	733,{
	npctalk "npcdialog";
	end;
}

niflheim,72,149,4	script	Niflheim Villager#nif::46d584ac	794,{
	npctalk "npcdialog";
	end;
}

niflheim,63,150,6	script	Niflheim Villager#nif::2a8b6f4e	60,{
	npctalk "npcdialog";
	end;
}

niflheim,118,126,3	script	Niflheim Villager#nif::16ea919a	86,{
	npctalk "npcdialog";
	end;
}

niflheim,104,124,7	script	Niflheim Villager#nif::a6954511	798,{
	npctalk "npcdialog";
	end;
}

niflheim,90,118,2	script	Niflheim Villager#nif::cfb141df	605,{
	npctalk "npcdialog";
	end;
}

niflheim,86,130,0	script	Niflheim Villager#nif::155438eb	792,{
	npctalk "npcdialog";
	end;
}

niflheim,84,105,0	script	Niflheim Villager#nif::e878dca8	630,{
	npctalk "npcdialog";
	end;
}

niflheim,104,79,0	script	Niflheim Villager#nif::ff6d8ddc	430,{
	npctalk "npcdialog";
	end;
}

niflheim,116,71,7	script	Niflheim Villager#nif::c1c6c37e	89,{
	npctalk "npcdialog";
	end;
}

niflheim,127,82,1	script	Niflheim Villager#nif::fc2b2165	795,{
	npctalk "npcdialog";
	end;
}

niflheim,139,88,7	script	Niflheim Villager#nif::3dc8e1b2	69,{
	npctalk "npcdialog";
	end;
}

niflheim,185,108,7	script	Niflheim Villager#nif::ad61a178	908,{
	npctalk "npcdialog";
	end;
}

niflheim,188,95,3	script	Niflheim Villager#nif::707ee56b	605,{
	npctalk "npcdialog";
	end;
}

niflheim,200,92,7	script	Niflheim Villager#nif::201b6303	734,{
	npctalk "npcdialog";
	end;
}

niflheim,200,110,0	script	Niflheim Villager#nif::ed8346a2	798,{
	npctalk "npcdialog";
	end;
}

niflheim,233,272,3	script	Niflheim Villager#nif::2792af87	634,{
	npctalk "npcdialog";
	end;
}

niflheim,254,276,6	script	Niflheim Villager#nif::ccd0262d	84,{
	npctalk "npcdialog";
	end;
}

niflheim,289,264,5	script	Niflheim Villager#nif::1899d288	430,{
	npctalk "npcdialog";
	end;
}

niflheim,293,238,0	script	Niflheim Villager#nif::1feaa25b	605,{
	npctalk "npcdialog";
	end;
}

niflheim,338,255,7	script	Niflheim Villager#nif::4f4612eb	779,{
	npctalk "npcdialog";
	end;
}

niflheim,315,247,3	script	Niflheim Villager#nif::343d8e0e	734,{
	npctalk "npcdialog";
	end;
}

niflheim,299,79,3	script	Niflheim Villager#nif::4df5d6e0	755,{
	npctalk "npcdialog";
	end;
}

niflheim,305,67,5	script	Niflheim Villager#nif::44a7d176	89,{
	npctalk "npcdialog";
	end;
}

niflheim,315,64,2	script	Niflheim Villager#nif::b22284a3	645,{
	npctalk "npcdialog";
	end;
}

niflheim,330,64,1	script	Niflheim Villager#nif::d3266a99	794,{
	npctalk "npcdialog";
	end;
}

niflheim,331,55,0	script	Niflheim Villager#nif::d99cc48e	430,{
	npctalk "npcdialog";
	end;
}

niflheim,330,40,7	script	Niflheim Villager#nif::b58de175	879,{
	npctalk "npcdialog";
	end;
}

niflheim,314,40,2	script	Niflheim Villager#nif::b86adfea	477,{
	npctalk "npcdialog";
	end;
}

niflheim,297,38,7	script	Niflheim Villager#nif::fa9f1977	89,{
	npctalk "npcdialog";
	end;
}

niflheim,281,42,6	script	Niflheim Villager#nif::951cd5c1	82,{
	npctalk "npcdialog";
	end;
}

niflheim,265,51,0	script	Niflheim Villager#nif::935bb45a	751,{
	npctalk "npcdialog";
	end;
}

niflheim,250,51,1	script	Niflheim Villager#nif::5adc0ad2	575,{
	npctalk "npcdialog";
	end;
}

niflheim,235,56,5	script	Niflheim Villager#nif::42bf2c69	49,{
	npctalk "npcdialog";
	end;
}

niflheim,240,72,7	script	Niflheim Villager#nif::88782c04	70,{
	npctalk "npcdialog";
	end;
}

niflheim,256,109,6	script	Niflheim Villager#nif::0c6a8c0e	62,{
	npctalk "npcdialog";
	end;
}

niflheim,216,47,1	script	Niflheim Villager#nif::cfaf6308	79,{
	npctalk "npcdialog";
	end;
}

niflheim,192,51,6	script	Niflheim Villager#nif::19b62b7e	794,{
	npctalk "npcdialog";
	end;
}

niflheim,194,51,2	script	Niflheim Villager#nif::406f4a05	744,{
	npctalk "npcdialog";
	end;
}

niflheim,175,36,4	script	Niflheim Villager#nif::4673c14e	667,{
	npctalk "npcdialog";
	end;
}

niflheim,159,45,6	script	Niflheim Villager#nif::3514e25b	84,{
	npctalk "npcdialog";
	end;
}

niflheim,131,49,1	script	Niflheim Villager#nif::037de2bd	49,{
	npctalk "npcdialog";
	end;
}

niflheim,293,218,7	script	Niflheim Villager#nif::c37bb23c	637,{
	npctalk "npcdialog";
	end;
}

niflheim,321,220,3	script	Niflheim Villager#nif::17240c4e	795,{
	npctalk "npcdialog";
	end;
}

niflheim,289,197,7	script	Niflheim Villager#nif::20b1e2d2	794,{
	npctalk "npcdialog";
	end;
}

niflheim,300,185,4	script	Niflheim Villager#nif::8e384950	753,{
	npctalk "npcdialog";
	end;
}

niflheim,287,166,0	script	Niflheim Villager#nif::160a8b67	86,{
	npctalk "npcdialog";
	end;
}

niflheim,252,177,3	script	Niflheim Villager#nif::bde238d1	79,{
	npctalk "npcdialog";
	end;
}

niflheim,251,189,5	script	Niflheim Villager#nif::87f8136d	69,{
	npctalk "npcdialog";
	end;
}

nif_in,183,114,5	script	Roda Frog#nif::357e65d7	1012,{
	npctalk "...";
	end;
}


nif_in,118,179,5	script	Master Witch#nif::fe4d6f07	656,{
	npctalk "I will make you a High Wizard.";
	end;
}





nif_in,126,177,7	script	Niflheim Villager#nif::95faedbd	779,{
	npctalk "npcdialog";
	end;
}

nif_in,116,163,1	script	Niflheim Villager#nif::98669319	908,{
	npctalk "npcdialog";
	end;
}

nif_in,103,175,6	script	Niflheim Villager#nif::c12e2e75	79,{
	npctalk "npcdialog";
	end;
}

nif_in,59,160,1	script	Niflheim Villager#nif::420ea1f3	89,{
	npctalk "npcdialog";
	end;
}

nif_in,48,152,0	script	Niflheim Villager#nif::1d245f89	751,{
	npctalk "npcdialog";
	end;
}

nif_in,32,167,3	script	Niflheim Villager#nif::f649337e	85,{
	npctalk "npcdialog";
	end;
}

nif_in,49,164,1	script	Niflheim Villager#nif::749b687c	645,{
	npctalk "npcdialog";
	end;
}

nif_in,15,171,7	script	Niflheim Villager#nif::24388fa3	644,{
	npctalk "npcdialog";
	end;
}

nif_in,40,184,4	script	Niflheim Villager#nif::72d7a41c	795,{
	npctalk "npcdialog";
	end;
}

nif_in,26,156,1	script	Niflheim Villager#nif::b7da1cf4	828,{
	npctalk "npcdialog";
	end;
}

nif_in,156,92,3	script	Niflheim Villager#nif::4712c7a9	124,{
	npctalk "npcdialog";
	end;
}

nif_in,161,83,5	script	Niflheim Villager#nif::90e4f7f0	84,{
	npctalk "npcdialog";
	end;
}

nif_in,170,76,2	script	Niflheim Villager#nif::1d238d0a	70,{
	npctalk "npcdialog";
	end;
}

nif_in,23,25,5	script	Niflheim Villager#nif::4412295d	645,{
	npctalk "npcdialog";
	end;
}

nif_in,17,21,2	script	Niflheim Villager#nif::ff7f915a	124,{
	npctalk "npcdialog";
	end;
}

nif_in,14,25,6	script	Niflheim Villager#nif::cf21395a	686,{
	npctalk "npcdialog";
	end;
}

nif_in,16,33,3	script	Niflheim Villager#nif::fe1931dc	89,{
	npctalk "npcdialog";
	end;
}

nif_in,26,31,7	script	Niflheim Villager#nif::82cbb185	798,{
	npctalk "npcdialog";
	end;
}

nif_in,80,30,2	script	Niflheim Villager#nif::5d87824b	89,{
	npctalk "npcdialog";
	end;
}

nif_in,69,28,0	script	Niflheim Villager#nif::3b6d1d2e	92,{
	npctalk "npcdialog";
	end;
}

nif_in,86,16,1	script	Niflheim Villager#nif::29430c46	742,{
	npctalk "npcdialog";
	end;
}

nif_in,74,16,5	script	Niflheim Villager#nif::b0d1f5ad	574,{
	npctalk "npcdialog";
	end;
}

nif_in,137,23,7	script	Niflheim Villager#nif::f20d3813	667,{
	npctalk "npcdialog";
	end;
}

nif_in,150,16,4	script	Niflheim Villager#nif::8cbd8b99	70,{
	npctalk "npcdialog";
	end;
}

nif_in,27,91,7	script	Niflheim Villager#nif::fb2e36b9	755,{
	npctalk "npcdialog";
	end;
}

nif_in,31,78,2	script	Niflheim Villager#nif::6b66ee85	67,{
	npctalk "npcdialog";
	end;
}