niflheim,52,151,2	script	Niflheim Guard#nif::70456ae7	655,{
	npctalk "Welcome to Nifflheim.";
	end;
}

niflheim,53,144,2	script	Niflheim Guard#nif::6eef56ea	655,{
	npctalk "Welcome to Nifflheim.";
	end;
}

niflheim,228,270,7	script	Niflheim Guard#nif::64149b2a	655,{
	npctalk "Welcome to Nifflheim.";
	end;
}

niflheim,233,266,7	script	Niflheim Guard#nif::5ed0caa1	655,{
	npctalk "Welcome to Nifflheim.";
	end;
}

niflheim,188,204,5	script	Niflheim Villager#nif::b362c4ae	69,{
	npctalk "npcdialog";
	end;
}

niflheim,197,200,7	script	Niflheim Villager#nif::2226b836	741,{
	npctalk "npcdialog";
	end;
}

niflheim,208,205,3	script	Niflheim Villager#nif::7b5bde2c	64,{
	npctalk "npcdialog";
	end;
}

niflheim,215,196,4	script	Niflheim Villager#nif::448147df	644,{
	npctalk "npcdialog";
	end;
}

niflheim,221,190,1	script	Niflheim Villager#nif::30307f13	753,{
	npctalk "npcdialog";
	end;
}

niflheim,214,179,2	script	Niflheim Villager#nif::c601dc52	635,{
	npctalk "npcdialog";
	end;
}

niflheim,208,170,3	script	Niflheim Villager#nif::3a187302	125,{
	npctalk "npcdialog";
	end;
}

niflheim,198,161,1	script	Niflheim Villager#nif::e4dd7ba3	879,{
	npctalk "npcdialog";
	end;
}

niflheim,197,175,6	script	Niflheim Villager#nif::ebe63e92	795,{
	npctalk "npcdialog";
	end;
}

niflheim,199,175,2	script	Niflheim Villager#nif::4887d65e	741,{
	npctalk "npcdialog";
	end;
}

niflheim,189,182,7	script	Niflheim Villager#nif::8360539a	83,{
	npctalk "npcdialog";
	end;
}

niflheim,181,189,3	script	Niflheim Villager#nif::fbadd952	82,{
	npctalk "npcdialog";
	end;
}

niflheim,204,195,6	script	Niflheim Villager#nif::1ba0a746	755,{
	npctalk "npcdialog";
	end;
}

niflheim,181,211,0	script	Niflheim Villager#nif::891cca10	755,{
	npctalk "npcdialog";
	end;
}

niflheim,179,225,3	script	Niflheim Villager#nif::4a63412e	92,{
	npctalk "npcdialog";
	end;
}

niflheim,169,227,7	script	Niflheim Villager#nif::73a2d403	642,{
	npctalk "npcdialog";
	end;
}

niflheim,169,243,1	script	Niflheim Villager#nif::35e00c39	124,{
	npctalk "npcdialog";
	end;
}

niflheim,159,252,6	script	Niflheim Villager#nif::cdf1f087	83,{
	npctalk "npcdialog";
	end;
}

niflheim,161,252,2	script	Niflheim Villager#nif::4fa74f07	735,{
	npctalk "npcdialog";
	end;
}

niflheim,164,263,5	script	Niflheim Villager#nif::e227edd1	644,{
	npctalk "npcdialog";
	end;
}

niflheim,182,260,1	script	Niflheim Villager#nif::63763d9e	751,{
	npctalk "npcdialog";
	end;
}

niflheim,184,249,4	script	Niflheim Villager#nif::fb7adbc2	735,{
	npctalk "npcdialog";
	end;
}

niflheim,178,241,7	script	Niflheim Villager#nif::f665f9bd	574,{
	npctalk "npcdialog";
	end;
}

niflheim,191,237,5	script	Niflheim Villager#nif::5b5d84c0	908,{
	npctalk "npcdialog";
	end;
}

niflheim,144,259,5	script	Niflheim Villager#nif::0911326a	89,{
	npctalk "npcdialog";
	end;
}

niflheim,133,265,4	script	Niflheim Villager#nif::788cc912	741,{
	npctalk "npcdialog";
	end;
}

niflheim,119,255,7	script	Niflheim Villager#nif::8eb11b79	732,{
	npctalk "npcdialog";
	end;
}

niflheim,106,245,4	script	Niflheim Villager#nif::887d187e	641,{
	npctalk "npcdialog";
	end;
}

niflheim,95,249,5	script	Niflheim Villager#nif::d794bc69	732,{
	npctalk "npcdialog";
	end;
}

niflheim,101,228,6	script	Niflheim Villager#nif::f5c12bae	754,{
	npctalk "npcdialog";
	end;
}

niflheim,103,228,2	script	Niflheim Villager#nif::396af3ea	477,{
	npctalk "npcdialog";
	end;
}

niflheim,94,220,1	script	Niflheim Villager#nif::5d1c37c3	734,{
	npctalk "npcdialog";
	end;
}

niflheim,81,242,4	script	Niflheim Villager#nif::de76380b	735,{
	npctalk "npcdialog";
	end;
}

niflheim,81,194,5	script	Niflheim Villager#nif::95e62006	67,{
	npctalk "npcdialog";
	end;
}

niflheim,94,181,6	script	Niflheim Villager#nif::7b73d750	686,{
	npctalk "npcdialog";
	end;
}

niflheim,109,179,0	script	Niflheim Villager#nif::7db12976	49,{
	npctalk "npcdialog";
	end;
}

niflheim,126,173,2	script	Niflheim Villager#nif::25cf0e82	85,{
	npctalk "npcdialog";
	end;
}

niflheim,136,180,1	script	Niflheim Villager#nif::7846db6c	779,{
	npctalk "npcdialog";
	end;
}

niflheim,141,198,6	script	Niflheim Villager#nif::1a0a1073	754,{
	npctalk "npcdialog";
	end;
}

niflheim,143,198,2	script	Niflheim Villager#nif::c8d2285a	753,{
	npctalk "npcdialog";
	end;
}

niflheim,149,216,3	script	Niflheim Villager#nif::117a7742	686,{
	npctalk "npcdialog";
	end;
}

niflheim,151,185,0	script	Niflheim Villager#nif::8fd5f15d	476,{
	npctalk "npcdialog";
	end;
}

niflheim,158,218,7	script	Niflheim Villager#nif::347bfe20	779,{
	npctalk "npcdialog";
	end;
}

niflheim,157,206,5	script	Niflheim Villager#nif::01870bf2	92,{
	npctalk "npcdialog";
	end;
}

niflheim,164,198,0	script	Niflheim Villager#nif::9482c973	644,{
	npctalk "npcdialog";
	end;
}

niflheim,150,183,1	script	Niflheim Villager#nif::a7ad0a54	124,{
	npctalk "npcdialog";
	end;
}

niflheim,170,182,6	script	Niflheim Villager#nif::d94b8530	637,{
	npctalk "npcdialog";
	end;
}

niflheim,176,176,5	script	Niflheim Villager#nif::61c53921	89,{
	npctalk "npcdialog";
	end;
}

niflheim,184,170,2	script	Niflheim Villager#nif::7fbef5b9	741,{
	npctalk "npcdialog";
	end;
}

niflheim,195,256,7	script	Niflheim Villager#nif::a42176cf	125,{
	npctalk "npcdialog";
	end;
}

niflheim,208,266,3	script	Niflheim Villager#nif::a85513c2	636,{
	npctalk "npcdialog";
	end;
}

niflheim,207,249,1	script	Niflheim Villager#nif::10802b92	68,{
	npctalk "npcdialog";
	end;
}

niflheim,209,239,4	script	Niflheim Villager#nif::49dad524	644,{
	npctalk "npcdialog";
	end;
}

niflheim,197,232,2	script	Niflheim Villager#nif::26f6d9ac	642,{
	npctalk "npcdialog";
	end;
}

niflheim,215,232,7	script	Niflheim Villager#nif::c0e7196c	742,{
	npctalk "npcdialog";
	end;
}

niflheim,227,240,5	script	Niflheim Villager#nif::d3d3206b	575,{
	npctalk "npcdialog";
	end;
}

niflheim,221,250,6	script	Niflheim Villager#nif::bc731b5a	794,{
	npctalk "npcdialog";
	end;
}

niflheim,223,250,2	script	Niflheim Villager#nif::77aa978e	51,{
	npctalk "npcdialog";
	end;
}

niflheim,222,252,4	script	Niflheim Villager#nif::27dd5900	85,{
	npctalk "npcdialog";
	end;
}

niflheim,226,260,1	script	Niflheim Villager#nif::78cc40e0	744,{
	npctalk "npcdialog";
	end;
}

niflheim,214,264,6	script	Niflheim Villager#nif::8a9ea024	49,{
	npctalk "npcdialog";
	end;
}

niflheim,209,219,4	script	Niflheim Villager#nif::42edff69	642,{
	npctalk "npcdialog";
	end;
}

niflheim,232,230,1	script	Niflheim Villager#nif::108789c3	49,{
	npctalk "npcdialog";
	end;
}

niflheim,229,216,4	script	Niflheim Villager#nif::4faca6ed	908,{
	npctalk "npcdialog";
	end;
}

niflheim,232,203,0	script	Niflheim Villager#nif::3b856a1d	85,{
	npctalk "npcdialog";
	end;
}

niflheim,233,184,3	script	Niflheim Villager#nif::0022dce9	477,{
	npctalk "npcdialog";
	end;
}

niflheim,240,192,4	script	Niflheim Villager#nif::3ab417dd	83,{
	npctalk "npcdialog";
	end;
}

niflheim,232,169,0	script	Niflheim Villager#nif::89217862	125,{
	npctalk "npcdialog";
	end;
}

niflheim,230,154,7	script	Niflheim Villager#nif::ef2e125b	124,{
	npctalk "npcdialog";
	end;
}

niflheim,234,132,3	script	Niflheim Villager#nif::87009547	95,{
	npctalk "npcdialog";
	end;
}

niflheim,216,139,1	script	Niflheim Villager#nif::c88eed08	795,{
	npctalk "npcdialog";
	end;
}

niflheim,216,159,0	script	Niflheim Villager#nif::85785f85	754,{
	npctalk "npcdialog";
	end;
}

niflheim,197,147,5	script	Niflheim Villager#nif::a86982de	644,{
	npctalk "npcdialog";
	end;
}

niflheim,184,140,2	script	Niflheim Villager#nif::ace15d78	86,{
	npctalk "npcdialog";
	end;
}

niflheim,175,132,3	script	Niflheim Villager#nif::82679e2c	92,{
	npctalk "npcdialog";
	end;
}

niflheim,170,148,1	script	Niflheim Villager#nif::cc05d638	734,{
	npctalk "npcdialog";
	end;
}

niflheim,170,164,6	script	Niflheim Villager#nif::bed2fa29	908,{
	npctalk "npcdialog";
	end;
}

niflheim,154,157,2	script	Niflheim Villager#nif::5017e57c	69,{
	npctalk "npcdialog";
	end;
}

niflheim,150,169,3	script	Niflheim Villager#nif::daaa6078	604,{
	npctalk "npcdialog";
	end;
}

niflheim,136,165,3	script	Niflheim Villager#nif::08e04bbe	642,{
	npctalk "npcdialog";
	end;
}

niflheim,127,157,0	script	Niflheim Villager#nif::e117e397	794,{
	npctalk "npcdialog";
	end;
}

niflheim,135,149,4	script	Niflheim Villager#nif::8d2f720f	635,{
	npctalk "npcdialog";
	end;
}

niflheim,145,143,7	script	Niflheim Villager#nif::936d82b1	49,{
	npctalk "npcdialog";
	end;
}

niflheim,158,133,5	script	Niflheim Villager#nif::6db284f5	79,{
	npctalk "npcdialog";
	end;
}

niflheim,164,124,6	script	Niflheim Villager#nif::96f05844	636,{
	npctalk "npcdialog";
	end;
}

niflheim,166,124,2	script	Niflheim Villager#nif::00d5f3d3	798,{
	npctalk "npcdialog";
	end;
}

niflheim,169,115,1	script	Niflheim Villager#nif::6477b0ba	751,{
	npctalk "npcdialog";
	end;
}

niflheim,171,106,4	script	Niflheim Villager#nif::96715247	477,{
	npctalk "npcdialog";
	end;
}

niflheim,163,99,2	script	Niflheim Villager#nif::79e94ca0	641,{
	npctalk "npcdialog";
	end;
}

niflheim,154,85,7	script	Niflheim Villager#nif::f05604d4	98,{
	npctalk "npcdialog";
	end;
}

niflheim,172,93,3	script	Niflheim Villager#nif::ec7b87e9	67,{
	npctalk "npcdialog";
	end;
}

niflheim,169,75,0	script	Niflheim Villager#nif::5433573a	753,{
	npctalk "npcdialog";
	end;
}

niflheim,180,77,6	script	Niflheim Villager#nif::128b9cf0	49,{
	npctalk "npcdialog";
	end;
}

niflheim,188,80,4	script	Niflheim Villager#nif::a5f430bd	635,{
	npctalk "npcdialog";
	end;
}

niflheim,190,66,1	script	Niflheim Villager#nif::0434aa31	792,{
	npctalk "npcdialog";
	end;
}

niflheim,226,102,5	script	Niflheim Villager#nif::24d01862	828,{
	npctalk "npcdialog";
	end;
}

niflheim,190,122,2	script	Niflheim Villager#nif::1a7e4a95	641,{
	npctalk "npcdialog";
	end;
}

niflheim,136,130,6	script	Niflheim Villager#nif::fa17c847	742,{
	npctalk "npcdialog";
	end;
}

niflheim,143,118,3	script	Niflheim Villager#nif::8f4bf91c	79,{
	npctalk "npcdialog";
	end;
}

niflheim,140,177,4	script	Niflheim Villager#nif::18999ac8	667,{
	npctalk "npcdialog";
	end;
}

niflheim,149,109,1	script	Niflheim Villager#nif::b1b19d50	879,{
	npctalk "npcdialog";
	end;
}

niflheim,140,97,6	script	Niflheim Villager#nif::e74ab3ef	605,{
	npctalk "npcdialog";
	end;
}

niflheim,142,97,2	script	Niflheim Villager#nif::3c0ba261	83,{
	npctalk "npcdialog";
	end;
}

niflheim,151,95,3	script	Niflheim Villager#nif::e01a3772	630,{
	npctalk "npcdialog";
	end;
}

niflheim,154,106,4	script	Niflheim Villager#nif::8246c52b	575,{
	npctalk "npcdialog";
	end;
}

niflheim,114,152,2	script	Niflheim Villager#nif::db79f508	741,{
	npctalk "npcdialog";
	end;
}

niflheim,101,156,5	script	Niflheim Villager#nif::9d49b060	79,{
	npctalk "npcdialog";
	end;
}

niflheim,81,161,3	script	Niflheim Villager#nif::753f747a	98,{
	npctalk "npcdialog";
	end;
}

niflheim,87,154,7	script	Niflheim Villager#nif::6286b66d	64,{
	npctalk "npcdialog";
	end;
}

niflheim,72,149,4	script	Niflheim Villager#nif::57ed70f2	84,{
	npctalk "npcdialog";
	end;
}

niflheim,63,150,6	script	Niflheim Villager#nif::81e0c6f2	85,{
	npctalk "npcdialog";
	end;
}

niflheim,118,126,3	script	Niflheim Villager#nif::efdab595	84,{
	npctalk "npcdialog";
	end;
}

niflheim,104,124,7	script	Niflheim Villager#nif::a5a057ae	84,{
	npctalk "npcdialog";
	end;
}

niflheim,90,118,2	script	Niflheim Villager#nif::2969f3ed	792,{
	npctalk "npcdialog";
	end;
}

niflheim,86,130,0	script	Niflheim Villager#nif::b4810474	69,{
	npctalk "npcdialog";
	end;
}

niflheim,84,105,0	script	Niflheim Villager#nif::3eab2351	92,{
	npctalk "npcdialog";
	end;
}

niflheim,104,79,0	script	Niflheim Villager#nif::20dfcd0c	732,{
	npctalk "npcdialog";
	end;
}

niflheim,116,71,7	script	Niflheim Villager#nif::ef635bb0	637,{
	npctalk "npcdialog";
	end;
}

niflheim,127,82,1	script	Niflheim Villager#nif::13ad34fd	634,{
	npctalk "npcdialog";
	end;
}

niflheim,139,88,7	script	Niflheim Villager#nif::bcd0f335	84,{
	npctalk "npcdialog";
	end;
}

niflheim,185,108,7	script	Niflheim Villager#nif::4f4bfef2	67,{
	npctalk "npcdialog";
	end;
}

niflheim,188,95,3	script	Niflheim Villager#nif::e7e33993	794,{
	npctalk "npcdialog";
	end;
}

niflheim,200,92,7	script	Niflheim Villager#nif::b81dca6a	124,{
	npctalk "npcdialog";
	end;
}

niflheim,200,110,0	script	Niflheim Villager#nif::41ae65fb	89,{
	npctalk "npcdialog";
	end;
}

niflheim,233,272,3	script	Niflheim Villager#nif::8c77e31c	794,{
	npctalk "npcdialog";
	end;
}

niflheim,254,276,6	script	Niflheim Villager#nif::57201341	62,{
	npctalk "npcdialog";
	end;
}

niflheim,289,264,5	script	Niflheim Villager#nif::fd849a4e	89,{
	npctalk "npcdialog";
	end;
}

niflheim,293,238,0	script	Niflheim Villager#nif::0bc10699	430,{
	npctalk "npcdialog";
	end;
}

niflheim,338,255,7	script	Niflheim Villager#nif::d2f69a19	755,{
	npctalk "npcdialog";
	end;
}

niflheim,315,247,3	script	Niflheim Villager#nif::a3d63c84	792,{
	npctalk "npcdialog";
	end;
}

niflheim,299,79,3	script	Niflheim Villager#nif::9e664cd6	92,{
	npctalk "npcdialog";
	end;
}

niflheim,305,67,5	script	Niflheim Villager#nif::2fabc32d	744,{
	npctalk "npcdialog";
	end;
}

niflheim,315,64,2	script	Niflheim Villager#nif::4157b45b	64,{
	npctalk "npcdialog";
	end;
}

niflheim,330,64,1	script	Niflheim Villager#nif::9cf6b4c4	67,{
	npctalk "npcdialog";
	end;
}

niflheim,331,55,0	script	Niflheim Villager#nif::9a089fb6	779,{
	npctalk "npcdialog";
	end;
}

niflheim,330,40,7	script	Niflheim Villager#nif::e120dc85	742,{
	npctalk "npcdialog";
	end;
}

niflheim,314,40,2	script	Niflheim Villager#nif::f2c9a4d7	70,{
	npctalk "npcdialog";
	end;
}

niflheim,297,38,7	script	Niflheim Villager#nif::0c2ede78	795,{
	npctalk "npcdialog";
	end;
}

niflheim,281,42,6	script	Niflheim Villager#nif::f5d325f0	794,{
	npctalk "npcdialog";
	end;
}

niflheim,265,51,0	script	Niflheim Villager#nif::26805d00	879,{
	npctalk "npcdialog";
	end;
}

niflheim,250,51,1	script	Niflheim Villager#nif::ebd4d7a5	62,{
	npctalk "npcdialog";
	end;
}

niflheim,235,56,5	script	Niflheim Villager#nif::64529629	95,{
	npctalk "npcdialog";
	end;
}

niflheim,240,72,7	script	Niflheim Villager#nif::427a8636	908,{
	npctalk "npcdialog";
	end;
}

niflheim,256,109,6	script	Niflheim Villager#nif::0a11ca28	125,{
	npctalk "npcdialog";
	end;
}

niflheim,216,47,1	script	Niflheim Villager#nif::25f9cf50	70,{
	npctalk "npcdialog";
	end;
}

niflheim,192,51,6	script	Niflheim Villager#nif::15535998	686,{
	npctalk "npcdialog";
	end;
}

niflheim,194,51,2	script	Niflheim Villager#nif::a9cc84eb	733,{
	npctalk "npcdialog";
	end;
}

niflheim,175,36,4	script	Niflheim Villager#nif::6dcb31ce	430,{
	npctalk "npcdialog";
	end;
}

niflheim,159,45,6	script	Niflheim Villager#nif::2703b477	83,{
	npctalk "npcdialog";
	end;
}

niflheim,131,49,1	script	Niflheim Villager#nif::27750e9c	642,{
	npctalk "npcdialog";
	end;
}

niflheim,293,218,7	script	Niflheim Villager#nif::df1d0fae	64,{
	npctalk "npcdialog";
	end;
}

niflheim,321,220,3	script	Niflheim Villager#nif::0dbaeebe	98,{
	npctalk "npcdialog";
	end;
}

niflheim,289,197,7	script	Niflheim Villager#nif::725c7227	755,{
	npctalk "npcdialog";
	end;
}

niflheim,300,185,4	script	Niflheim Villager#nif::7748c9c3	83,{
	npctalk "npcdialog";
	end;
}

niflheim,287,166,0	script	Niflheim Villager#nif::45189f4b	86,{
	npctalk "npcdialog";
	end;
}

niflheim,252,177,3	script	Niflheim Villager#nif::860ed7a4	644,{
	npctalk "npcdialog";
	end;
}

niflheim,251,189,5	script	Niflheim Villager#nif::e36a9840	98,{
	npctalk "npcdialog";
	end;
}

nif_in,183,114,5	script	Roda Frog#nif::a5aec744	1012,{
	npctalk "...";
	end;
}


nif_in,118,179,5	script	Master Witch#nif::ae1631a2	656,{
	npctalk "I will make you a High Wizard.";
	end;
}





nif_in,126,177,7	script	Niflheim Villager#nif::e702ae77	64,{
	npctalk "npcdialog";
	end;
}

nif_in,116,163,1	script	Niflheim Villager#nif::23258fb2	641,{
	npctalk "npcdialog";
	end;
}

nif_in,103,175,6	script	Niflheim Villager#nif::9c0c3c53	430,{
	npctalk "npcdialog";
	end;
}

nif_in,59,160,1	script	Niflheim Villager#nif::5cb7fda9	574,{
	npctalk "npcdialog";
	end;
}

nif_in,48,152,0	script	Niflheim Villager#nif::5ae1f67b	741,{
	npctalk "npcdialog";
	end;
}

nif_in,32,167,3	script	Niflheim Villager#nif::c818b5f0	641,{
	npctalk "npcdialog";
	end;
}

nif_in,49,164,1	script	Niflheim Villager#nif::2bc8f152	89,{
	npctalk "npcdialog";
	end;
}

nif_in,15,171,7	script	Niflheim Villager#nif::a9a0bb0d	86,{
	npctalk "npcdialog";
	end;
}

nif_in,40,184,4	script	Niflheim Villager#nif::951573a7	67,{
	npctalk "npcdialog";
	end;
}

nif_in,26,156,1	script	Niflheim Villager#nif::9c658df7	67,{
	npctalk "npcdialog";
	end;
}

nif_in,156,92,3	script	Niflheim Villager#nif::14d81686	85,{
	npctalk "npcdialog";
	end;
}

nif_in,161,83,5	script	Niflheim Villager#nif::ee440cb2	732,{
	npctalk "npcdialog";
	end;
}

nif_in,170,76,2	script	Niflheim Villager#nif::a3b375d0	82,{
	npctalk "npcdialog";
	end;
}

nif_in,23,25,5	script	Niflheim Villager#nif::ce43538b	98,{
	npctalk "npcdialog";
	end;
}

nif_in,17,21,2	script	Niflheim Villager#nif::e9ed07be	70,{
	npctalk "npcdialog";
	end;
}

nif_in,14,25,6	script	Niflheim Villager#nif::771805dc	754,{
	npctalk "npcdialog";
	end;
}

nif_in,16,33,3	script	Niflheim Villager#nif::7f6b3eef	667,{
	npctalk "npcdialog";
	end;
}

nif_in,26,31,7	script	Niflheim Villager#nif::c084eee4	645,{
	npctalk "npcdialog";
	end;
}

nif_in,80,30,2	script	Niflheim Villager#nif::98e76f15	79,{
	npctalk "npcdialog";
	end;
}

nif_in,69,28,0	script	Niflheim Villager#nif::af4c2d83	70,{
	npctalk "npcdialog";
	end;
}

nif_in,86,16,1	script	Niflheim Villager#nif::ec47c3f3	798,{
	npctalk "npcdialog";
	end;
}

nif_in,74,16,5	script	Niflheim Villager#nif::020201e9	636,{
	npctalk "npcdialog";
	end;
}

nif_in,137,23,7	script	Niflheim Villager#nif::1dc44b0a	740,{
	npctalk "npcdialog";
	end;
}

nif_in,150,16,4	script	Niflheim Villager#nif::193e0a88	733,{
	npctalk "npcdialog";
	end;
}

nif_in,27,91,7	script	Niflheim Villager#nif::1cf6b965	908,{
	npctalk "npcdialog";
	end;
}

nif_in,31,78,2	script	Niflheim Villager#nif::ee8f8b05	795,{
	npctalk "npcdialog";
	end;
}