
pay_arche,48,139,5	script	Archer Villager#pay_arche::61db5e93	798,{
	npctalk "npcdialog";
	end;
}

pay_arche,50,136,1	script	Archer Villager#pay_arche::4e2b8f71	581,{
	npctalk "npcdialog";
	end;
}

pay_arche,47,136,7	script	Archer Villager#pay_arche::e5bc8417	85,{
	npctalk "npcdialog";
	end;
}

pay_arche,52,127,3	script	Archer Villager#pay_arche::8efc796f	798,{
	npctalk "npcdialog";
	end;
}

pay_arche,43,128,6	script	Archer Villager#pay_arche::a57aa05e	754,{
	npctalk "npcdialog";
	end;
}

pay_arche,59,140,4	script	Archer Villager#pay_arche::066ee5af	634,{
	npctalk "npcdialog";
	end;
}

pay_arche,39,128,6	script	Archer Villager#pay_arche::3ec151cd	535,{
	npctalk "npcdialog";
	end;
}

pay_arche,68,136,6	script	Archer Villager#pay_arche::9a2a3592	430,{
	npctalk "npcdialog";
	end;
}

pay_arche,132,157,4	script	Archer Villager#pay_arche::4873fc15	879,{
	npctalk "npcdialog";
	end;
}

pay_arche,140,148,5	script	Archer Villager#pay_arche::4a28a568	645,{
	npctalk "npcdialog";
	end;
}

pay_arche,135,163,3	script	Archer Villager#pay_arche::2bb8b8f2	49,{
	npctalk "npcdialog";
	end;
}

pay_arche,144,158,3	script	Archer Villager#pay_arche::45748c2e	55,{
	npctalk "npcdialog";
	end;
}

pay_arche,124,108,7	script	Archer Villager#pay_arche::bb2a895f	641,{
	npctalk "npcdialog";
	end;
}

pay_arche,65,90,1	script	Archer Villager#pay_arche::05ee5976	644,{
	npctalk "npcdialog";
	end;
}

pay_arche,63,89,1	script	Archer Villager#pay_arche::a34d6504	733,{
	npctalk "npcdialog";
	end;
}

pay_arche,86,92,2	script	Archer Villager#pay_arche::d4defe2b	536,{
	npctalk "npcdialog";
	end;
}

pay_arche,75,81,6	script	Archer Villager#pay_arche::a0a9c4f9	770,{
	npctalk "npcdialog";
	end;
}

pay_arche,93,67,0	script	Archer Villager#pay_arche::25aef144	537,{
	npctalk "npcdialog";
	end;
}

pay_arche,81,52,4	script	Archer Villager#pay_arche::89771cc7	51,{
	npctalk "npcdialog";
	end;
}

pay_arche,83,52,4	script	Archer Villager#pay_arche::6d76d658	879,{
	npctalk "npcdialog";
	end;
}

pay_arche,132,38,5	script	Archer Villager#pay_arche::0bb62259	51,{
	npctalk "npcdialog";
	end;
}

pay_arche,136,33,5	script	Archer Villager#pay_arche::3944c4ce	754,{
	npctalk "npcdialog";
	end;
}

pay_arche,127,37,5	script	Archer Villager#pay_arche::d77327ef	535,{
	npctalk "npcdialog";
	end;
}

pay_arche,122,69,5	script	Archer Villager#pay_arche::8ab93d2f	83,{
	npctalk "npcdialog";
	end;
}

pay_arche,126,65,1	script	Archer Villager#pay_arche::0a329cb2	83,{
	npctalk "npcdialog";
	end;
}

pay_arche,82,131,1	script	Archer Villager#pay_arche::400f2477	79,{
	npctalk "npcdialog";
	end;
}

payon_in02,80,35,6	script	Archer Villager#pay_arche::219707cb	635,{
	npctalk "npcdialog";
	end;
}

payon_in02,78,28,1	script	Archer Villager#pay_arche::103efa9e	535,{
	npctalk "npcdialog";
	end;
}

payon_in02,22,72,2	script	Archer Villager#pay_arche::95cec60b	634,{
	npctalk "npcdialog";
	end;
}

payon_in02,59,62,7	script	Archer Villager#pay_arche::d5d90aa0	3,{
	npctalk "npcdialog";
	end;
}

payon_in02,20,33,5	script	Archer Villager#pay_arche::0de866a3	727,{
	npctalk "npcdialog";
	end;
}

payon_in02,28,25,4	script	Archer Villager#pay_arche::56b7b302	486,{
	npctalk "npcdialog";
	end;
}


pay_arche,151,119,3	script	Archer Villager#pay_arche::61503e9d	777,{
	npctalk "npcdialog";
	end;
}

pay_arche,145,127,2	script	Archer Villager#pay_arche::6cc6029e	770,{
	npctalk "npcdialog";
	end;
}

pay_arche,128,128,1	script	Archer Villager#pay_arche::f26b1c3a	634,{
	npctalk "npcdialog";
	end;
}

pay_arche,127,144,7	script	Archer Villager#pay_arche::e4a2ad66	576,{
	npctalk "npcdialog";
	end;
}

pay_arche,113,155,5	script	Archer Villager#pay_arche::a30ee204	634,{
	npctalk "npcdialog";
	end;
}

pay_arche,102,164,2	script	Archer Villager#pay_arche::efb4478e	741,{
	npctalk "npcdialog";
	end;
}

pay_arche,100,164,6	script	Archer Villager#pay_arche::a7532e7d	69,{
	npctalk "npcdialog";
	end;
}

pay_arche,92,161,0	script	Archer Villager#pay_arche::4274b862	49,{
	npctalk "npcdialog";
	end;
}

pay_arche,118,114,1	script	Archer Villager#pay_arche::6ede971d	751,{
	npctalk "npcdialog";
	end;
}

pay_arche,105,110,6	script	Archer Villager#pay_arche::712bb2f1	89,{
	npctalk "npcdialog";
	end;
}

pay_arche,89,103,2	script	Archer Villager#pay_arche::e238a32f	742,{
	npctalk "npcdialog";
	end;
}

pay_arche,56,106,5	script	Archer Villager#pay_arche::277f7413	744,{
	npctalk "npcdialog";
	end;
}

pay_arche,98,131,6	script	Archer Villager#pay_arche::48d3af2f	55,{
	npctalk "npcdialog";
	end;
}

pay_arche,88,137,3	script	Archer Villager#pay_arche::09f5eb5a	537,{
	npctalk "npcdialog";
	end;
}

payon_in02,79,36,7	script	Archer Villager#pay_arche::c09f93cb	583,{
	npctalk "npcdialog";
	end;
}

payon_in02,79,27,1	script	Archer Villager#pay_arche::f8df06f2	538,{
	npctalk "npcdialog";
	end;
}

pay_arche,79,68,0	script	Archer Villager#pay_arche::f944c30a	879,{
	npctalk "npcdialog";
	end;
}

pay_arche,117,51,5	script	Archer Villager#pay_arche::180b23b3	89,{
	npctalk "npcdialog";
	end;
}

pay_arche,106,68,2	script	Archer Villager#pay_arche::5bd04d84	581,{
	npctalk "npcdialog";
	end;
}

payon_in02,65,72,5	script	Archer Guildmaster#pay_arche::689ceaa4	727,{
	npctalk "I will make you an archer";
	end;
}

payon_in02,60,10,3	script	Archer Villager#pay_arche::667cd14b	539,{
	npctalk "npcdialog";
	end;
}