
payon,168,67,4	script	Payon Guard#payn::pay_npc1	708,{
	npctalk "Welcome to Payon";
	end;
}

payon,16,148,6	script	Payon Guard#payn::pay_npc0	708,{
	npctalk "Welcome to Payon";
	end;
}

payon,16,138,6	script	Payon Guard#payn::pay_npc00	708,{
	npctalk "Welcome to Payon";
	end;
}

payon,168,64,2	script	Payon Guard#payn::pay_npc2	708,{
	npctalk "Welcome to Payon";
	end;
}

payon,215,79,5	script	Payon Guard#payn::pay_npc24	708,{
	npctalk "Welcome to Payon";
	end;
}

payon,152,98,6	script	Payon Villager#payn::ad35aa31	963,{  //m
	npctalk "npcdialog";
	end;
}

payon,156,101,3	script	Payon Villager#payn::aa9b48af	773,{  //f
	npctalk "npcdialog";
	end;
}

payon,163,100,2	script	Payon Villager#payn::1f61d28e	582,{ // m
	npctalk "npcdialog";
	end;
}

payon,152,89,5	script	Payon Villager#payn::8ac28865	734,{ //m
	npctalk "npcdialog";
	end;
}

payon,164,87,6	script	Payon Villager#payn::2cfeaa9c	778,{ //m
	npctalk "npcdialog";
	end;
}

payon,175,111,3	script	Payon Villager#payn::b40dc33e	86,{ //m
	npctalk "npcdialog";
	end;
}

payon,178,111,3	script	Payon Villager#payn::9c3f456d	905,{ //f
	npctalk "npcdialog";
	end;
}

payon,174,96,3	script	Payon Villager#payn::20df14e7	879,{ //f
	npctalk "npcdialog";
	end;
}

payon,161,126,6	script	Payon Villager#payn::9df0b409	125,{ //m
	npctalk "npcdialog";
	end;
}

payon,172,120,1	script	Payon Villager#payn::df81616e	770,{ //f
	npctalk "npcdialog";
	end;
}

payon,173,176,4	script	Payon Villager#payn::d8d128fb	772,{ //f
	npctalk "npcdialog";
	end;
}

payon,176,176,4	script	Payon Villager#payn::68171c96	775,{ //f
	npctalk "npcdialog";
	end;
}

payon,173,168,0	script	Payon Villager#payn::c60827ad	576,{ //m
	npctalk "npcdialog";
	end;
}

payon,176,165,0	script	Payon Villager#payn::7fddb788	778,{ //m
	npctalk "npcdialog";
	end;
}

payon,170,169,7	script	Payon Villager#payn::d03e270f	798,{ //m
	npctalk "npcdialog";
	end;
}

payon,159,160,2	script	Payon Villager#payn::34dcd721	778,{ //f
	npctalk "npcdialog";
	end;
}

payon,166,155,7	script	Payon Villager#payn::3f131c38	828,{ //f
	npctalk "npcdialog";
	end;
}

payon,149,215,6	script	Payon Villager#payn::dcf80c5f	778,{ //m
	npctalk "npcdialog";
	end;
}

payon,160,221,0	script	Payon Villager#payn::9716fd4f	755,{ //m
	npctalk "npcdialog";
	end;
}

payon,158,220,0	script	Payon Villager#payn::3675757e	125,{ //m
	npctalk "npcdialog";
	end;
}

payon,152,209,4	script	Payon Villager#payn::446b0524	774,{ //m
	npctalk "npcdialog";
	end;
}

payon,145,232,4	script	Palace Guard#payn::pay_npc25	708,{ 
	npctalk "Welcome to the Payon Palace.";
	end;
}

payon,148,232,4	script	Palace Guard#payn::pay_npc26	708,{ 
	npctalk "Welcome to the Payon Palace.";
	end;
}

payon,164,232,4	script	Palace Guard#payn::pay_npc27	708,{ 
	npctalk "Welcome to the Payon Palace.";
	end;
}

payon,167,232,4	script	Palace Guard#payn::pay_npc28	708,{ 
	npctalk "Welcome to the Payon Palace.";
	end;
}

payon,140,196,2	script	Payon Villager#payn::pay_npc29	634,{ 
	npctalk "npcdialog";
	end;
}

payon,144,205,6	script	Payon Villager#payn::a504c274	576,{ 
	npctalk "npcdialog";
	end;
}

payon,137,223,4	script	Payon Villager#payn::edf87f2b	779,{ 
	npctalk "npcdialog";
	end;
}

payon,158,206,0	script	Payon Villager#payn::8b604944	641,{ 
	npctalk "npcdialog";
	end;
}

payon,166,205,7	script	Payon Villager#payn::361bda26	779,{ 
	npctalk "npcdialog";
	end;
}

payon,174,214,1	script	Payon Villager#payn::757fec56	92,{ 
	npctalk "npcdialog";
	end;
}

payon,218,254,6	script	Palace Guard#payn::pay_npc34	708,{ 
	npctalk "Welcome to Payon.";
	end;
}

payon,218,246,6	script	Palace Guard#payn::pay_npc35	708,{ 
	npctalk "Welcome to Payon.";
	end;
}

payon,192,255,3	script	Payon Villager#payn::718182ca	744,{ 
	npctalk "npcdialog";
	end;
}

payon,199,107,6	script	Payon Villager#payn::2a02f61d	79,{ 
	npctalk "npcdialog";
	end;
}

payon,206,110,2	script	Payon Villager#payn::a2746e8a	583,{ 
	npctalk "npcdialog";
	end;
}

payon,220,104,4	script	Payon Villager#payn::b6d95116	908,{ 
	npctalk "npcdialog";
	end;
}

payon,202,125,4	script	Payon Villager#payn::0fff8690	645,{ 
	npctalk "npcdialog";
	end;
}

payon,226,152,4	script	Payon Villager#payn::fad363b3	576,{ 
	npctalk "npcdialog";
	end;
}

payon,212,163,0	script	Payon Villager#payn::1fd3514e	754,{ 
	npctalk "npcdialog";
	end;
}

payon,210,216,6	script	Payon Villager#payn::487b66da	95,{ 
	npctalk "npcdialog";
	end;
}

payon,226,225,3	script	Payon Villager#payn::2753cd3e	745,{ 
	npctalk "npcdialog";
	end;
}

payon,229,220,5	script	Payon Villager#payn::65c8a8cd	776,{ 
	npctalk "npcdialog";
	end;
}

payon,236,285,0	script	Payon Villager#payn::69445427	963,{ 
	npctalk "npcdialog";
	end;
}

payon,238,283,1	script	Payon Villager#payn::5b6aa0ff	745,{ 
	npctalk "npcdialog";
	end;
}

payon,84,178,4	script	Payon Guard#payn::pay_npc48	708,{ 
	npctalk "Welcome to Payon";
	end;
}

payon,92,178,4	script	Payon Guard#payn::pay_npc49	708,{ 
	npctalk "Welcome to Payon";
	end;
}

payon,95,223,5	script	Payon Villager#payn::5a13f88d	581,{ 
	npctalk "npcdialog";
	end;
}

payon,112,230,0	script	Payon Villager#payn::b06f1351	55,{ 
	npctalk "npcdialog";
	end;
}

payon,104,313,6	script	Payon Villager#payn::efa94eeb	753,{ 
	npctalk "npcdialog";
	end;
}

payon,113,318,3	script	Payon Villager#payn::4924d120	753,{ 
	npctalk "npcdialog";
	end;
}

payon,81,318,0	script	Payon Villager#payn::d39ff2e1	959,{ 
	npctalk "npcdialog";
	end;
}

payon,152,317,2	script	Payon Villager#payn::9093acb2	125,{ 
	npctalk "npcdialog";
	end;
}

payon,190,301,5	script	Payon Villager#payn::e8e4da29	79,{ 
	npctalk "npcdialog";
	end;
}

payon,123,105,7	script	Payon Villager#payn::e80a320c	85,{ 
	npctalk "npcdialog";
	end;
}

payon,100,150,4	script	Payon Villager#payn::81e44d3c	967,{ 
	npctalk "npcdialog";
	end;
}

payon,98,148,7	script	Payon Villager#payn::60c44e9c	642,{ 
	npctalk "npcdialog";
	end;
}

payon,109,116,3	script	Payon Villager#payn::9e2358f0	798,{ 
	npctalk "npcdialog";
	end;
}

payon,131,61,3	script	Payon Villager#payn::091993a0	771,{ 
	npctalk "npcdialog";
	end;
}

payon,128,60,3	script	Payon Villager#payn::b8bfb217	69,{ 
	npctalk "npcdialog";
	end;
}

payon,78,66,4	script	Payon Villager#payn::0e59479e	744,{ 
	npctalk "npcdialog";
	end;
}

payon,73,106,0	script	Payon Villager#payn::211b7b78	536,{ 
	npctalk "npcdialog";
	end;
}

payon,19,147,6	script	Payon Villager#payn::9ff7594f	778,{ 
	npctalk "npcdialog";
	end;
}

payon,239,59,4	script	Payon Villager#payn::eb2d9378	959,{ 
	npctalk "npcdialog";
	end;
}

payon,235,56,6	script	Payon Villager#payn::e804b6c7	95,{ 
	npctalk "npcdialog";
	end;
}

payon,238,91,2	script	Payon Villager#payn::266fa791	534,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,87,179,6	script	Payon Villager#payn::d8704dae	68,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,94,168,7	script	Payon Villager#payn::fc1ee037	637,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,108,172,7	script	Payon Villager#payn::8031aad4	83,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,79,169,0	script	Payon Villager#payn::c20fab14	637,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,117,177,3	script	Payon Villager#payn::da0cf950	125,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,96,180,5	script	Palace Guard#payn::pay_npc74	708,{ 
	npctalk "Welcome to the Payon Palace.";
	end;
}

payon_in03,103,180,5	script	Palace Guard#payn::pay_npc75	708,{ 
	npctalk "Welcome to the Payon Palace.";
	end;
}

payon_in03,104,159,5	script	Payon Villager#payn::b1ba0109	84,{ 
	npctalk "npcdialog";
	end;
}

payon_in01,13,127,7	script	Payon Villager#payn::458aa897	828,{ 
	npctalk "npcdialog";
	end;
}

payon_in01,8,125,1	script	Payon Villager#payn::e41d4af8	754,{ 
	npctalk "npcdialog";
	end;
}

payon_in01,192,36,1	script	Chef#payn::7aa8248d	886,{ 
	npctalk "npcdialog";
	end;
}

payon_in01,188,37,5	script	Chef#payn::0f6bd8db	820,{ 
	npctalk "npcdialog";
	end;
}

payon_in01,193,30,7	script	Chef#payn::284dbfbf	820,{ 
	npctalk "npcdialog";
	end;
}

payon_in01,179,30,5	script	Waitress#payn::4ecae2ef	80,{ 
	npctalk "npcdialog";
	end;
}

payon,155,192,4	script	Payon Village#payn::b0cc8a16	636,{ 
	npctalk "npcdialog";
	end;
}


payon,173,194,1	script	Payon Villager#payn::22b1e165	777,{ 
	npctalk "npcdialog";
	end;
}


payon,156,172,6	script	Payon Villager#payn::9e8fb646	634,{ 
	npctalk "npcdialog";
	end;
}

payon,158,172,2	script	Payon Villager#payn::bb43c885	55,{ 
	npctalk "npcdialog";
	end;
}

payon,144,155,0	script	Payon Villager#payn::a2d89acd	742,{ 
	npctalk "npcdialog";
	end;
}

payon,162,142,5	script	Payon Villager#payn::1ffd4133	798,{ 
	npctalk "npcdialog";
	end;
}

payon,172,139,2	script	Payon Villager#payn::10110481	55,{ 
	npctalk "npcdialog";
	end;
}

payon,154,119,4	script	Payon Villager#payn::548715f4	534,{ 
	npctalk "npcdialog";
	end;
}

payon,169,108,3	script	Payon Villager#payn::94cda77a	754,{ 
	npctalk "npcdialog";
	end;
}

payon,189,125,5	script	Payon Villager#payn::640f7927	645,{ 
	npctalk "npcdialog";
	end;
}

payon,193,131,1	script	Payon Villager#payn::25bf0739	581,{ 
	npctalk "npcdialog";
	end;
}

payon,192,110,2	script	Payon Villager#payn::b2178d88	536,{ 
	npctalk "npcdialog";
	end;
}

payon,190,93,1	script	Payon Villager#payn::b52a6e29	536,{ 
	npctalk "npcdialog";
	end;
}

payon,157,179,7	script	Payon Villager#payn::996150fc	734,{ 
	npctalk "npcdialog";
	end;
}

payon_in01,11,45,2	script	Payon Villager#payn::8c84b5ee	740,{ 
	npctalk "npcdialog";
	end;
}


payon_in01,6,13,7	script	Payon Villager#payn::31a4f8a5	49,{ 
	npctalk "npcdialog";
	end;
}


payon,212,94,3	script	Payon Villager#payn::173c36bd	828,{ 
	npctalk "npcdialog";
	end;
}


payon,188,222,1	script	Payon Villager#payn::be40756a	744,{ 
	npctalk "npcdialog";
	end;
}

payon,183,239,4	script	Payon Villager#payn::044ca782	538,{ 
	npctalk "npcdialog";
	end;
}

payon,202,250,6	script	Payon Villager#payn::90a856e7	634,{ 
	npctalk "npcdialog";
	end;
}

payon,224,252,6	script	Payon Villager#payn::a946cc51	539,{ 
	npctalk "npcdialog";
	end;
}

payon,226,252,2	script	Payon Villager#payn::2b379f58	879,{ 
	npctalk "npcdialog";
	end;
}

payon,232,268,0	script	Payon Villager#payn::482dbeca	751,{ 
	npctalk "npcdialog";
	end;
}


payon,234,304,4	script	Payon Villager#payn::ee168927	776,{ 
	npctalk "npcdialog";
	end;
}

payon,226,319,5	script	Payon Villager#payn::50855b60	904,{ 
	npctalk "npcdialog";
	end;
}

payon,223,200,1	script	Payon Villager#payn::9b1e79bf	70,{ 
	npctalk "npcdialog";
	end;
}

payon,133,195,3	script	Payon Villager#payn::a47b0712	744,{ 
	npctalk "npcdialog";
	end;
}

payon,222,186,6	script	Payon Villager#payn::be2a238b	904,{ 
	npctalk "npcdialog";
	end;
}

payon,224,186,2	script	Payon Villager#payn::c05c46df	62,{ 
	npctalk "npcdialog";
	end;
}

payon,221,168,4	script	Payon Villager#payn::f454d423	581,{ 
	npctalk "npcdialog";
	end;
}

payon,194,155,7	script	Payon Villager#payn::108bc473	535,{ 
	npctalk "npcdialog";
	end;
}

payon,181,153,6	script	Payon Villager#payn::11fc84c8	534,{ 
	npctalk "npcdialog";
	end;
}

payon,189,174,3	script	Payon Villager#payn::a2edcc92	51,{ 
	npctalk "npcdialog";
	end;
}

payon,220,145,1	script	Payon Villager#payn::48dfbb9b	55,{ 
	npctalk "npcdialog";
	end;
}

payon,212,65,7	script	Payon Villager#payn::a44e0082	779,{ 
	npctalk "npcdialog";
	end;
}

payon,239,68,1	script	Payon Villager#payn::45862174	773,{ 
	npctalk "npcdialog";
	end;
}

payon,221,60,3	script	Payon Villager#payn::e9009d1f	49,{ 
	npctalk "npcdialog";
	end;
}

payon,203,55,7	script	Payon Villager#payn::a2bcb27b	779,{ 
	npctalk "npcdialog";
	end;
}

payon,179,63,6	script	Payon Villager#payn::a05ad91b	534,{ 
	npctalk "npcdialog";
	end;
}

payon,181,63,2	script	Payon Villager#payn::ae25b90c	581,{ 
	npctalk "npcdialog";
	end;
}

payon,164,54,0	script	Payon Villager#payn::239c9120	908,{ 
	npctalk "npcdialog";
	end;
}

payon,119,76,0	script	Payon Villager#payn::ff826591	744,{ 
	npctalk "npcdialog";
	end;
}

payon,110,98,6	script	Payon Villager#payn::a5aaa802	798,{ 
	npctalk "npcdialog";
	end;
}

payon,112,98,2	script	Payon Villager#payn::b2cd6dbe	771,{ 
	npctalk "npcdialog";
	end;
}

payon,89,167,0	script	Payon Villager#payn::60084a77	49,{ 
	npctalk "npcdialog";
	end;
}

payon,87,201,7	script	Payon Villager#payn::b5069919	904,{ 
	npctalk "npcdialog";
	end;
}

payon,88,223,6	script	Payon Villager#payn::8b342c35	755,{ 
	npctalk "npcdialog";
	end;
}

payon,90,223,2	script	Payon Villager#payn::ecd20c7e	582,{ 
	npctalk "npcdialog";
	end;
}

payon,80,243,0	script	Payon Villager#payn::bf3d24df	908,{ 
	npctalk "npcdialog";
	end;
}

payon,82,269,4	script	Payon Villager#payn::6ddb483e	583,{ 
	npctalk "npcdialog";
	end;
}

payon,82,298,5	script	Payon Villager#payn::48ddf60c	776,{ 
	npctalk "npcdialog";
	end;
}

payon,87,328,5	script	Payon Villager#payn::e074892a	3,{ 
	npctalk "npcdialog";
	end;
}

payon,111,289,4	script	Payon Villager#payn::46432a28	534,{ 
	npctalk "npcdialog";
	end;
}

payon,118,281,6	script	Payon Villager#payn::c96dab85	778,{ 
	npctalk "npcdialog";
	end;
}

payon,120,281,2	script	Payon Villager#payn::1e60c7c0	732,{ 
	npctalk "npcdialog";
	end;
}

payon,102,285,0	script	Payon Villager#payn::6aeea8c7	534,{ 
	npctalk "npcdialog";
	end;
}

payon,106,293,3	script	Payon Villager#payn::062f63d0	95,{ 
	npctalk "npcdialog";
	end;
}

payon,111,304,7	script	Payon Villager#payn::1ad1243a	538,{ 
	npctalk "npcdialog";
	end;
}

payon,106,271,4	script	Payon Villager#payn::6b1428de	83,{ 
	npctalk "npcdialog";
	end;
}

payon,108,253,6	script	Payon Villager#payn::d2cb3155	641,{ 
	npctalk "npcdialog";
	end;
}

payon,156,235,0	script	Payon Villager#payn::ee92202f	67,{ 
	npctalk "npcdialog";
	end;
}

payon,147,243,2	script	Payon Villager#payn::b3fc2103	86,{ 
	npctalk "npcdialog";
	end;
}

payon,145,243,6	script	Payon Villager#payn::b9d3f1ae	745,{ 
	npctalk "npcdialog";
	end;
}

payon,166,245,4	script	Payon Villager#payn::5e780748	577,{ 
	npctalk "npcdialog";
	end;
}

payon,159,197,2	script	Payon Villager#payn::e85679d9	430,{ 
	npctalk "npcdialog";
	end;
}

payon,256,138,1	script	Payon Villager#payn::40051766	635,{ 
	npctalk "npcdialog";
	end;
}

payon,248,144,5	script	Payon Villager#payn::c4c4ad07	577,{ 
	npctalk "npcdialog";
	end;
}

payon,233,195,2	script	Payon Villager#payn::15a3d67d	777,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,130,129,2	script	Payon Villager#payn::4a55f625	879,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,122,126,4	script	Payon Villager#payn::6a46f203	754,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,129,118,1	script	Payon Villager#payn::b9bc3521	905,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,135,120,1	script	Payon Villager#payn::0f3846ba	959,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,72,119,1	script	Payon Villager#payn::87cf6477	967,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,62,129,4	script	Payon Villager#payn::78ae20af	774,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,61,122,7	script	Payon Villager#payn::eb588e14	641,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,70,130,4	script	Payon Villager#payn::4609ae06	86,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,94,128,5	script	Payon Villager#payn::44681256	62,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,104,120,1	script	Payon Villager#payn::e56368eb	828,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,81,175,1	script	Payon Villager#payn::b7278c9e	49,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,91,172,6	script	Payon Villager#payn::13a3b346	879,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,101,169,5	script	Payon Villager#payn::e3ced340	577,{ 
	npctalk "npcdialog";
	end;
}

payon,215,101,6	script	Payon Villager#payn::65d5d226	89,{ 
	npctalk "npcdialog";
	end;
}

payon,211,105,0	script	Payon Villager#payn::b65bc431	576,{ 
	npctalk "npcdialog";
	end;
}

payon,198,117,7	script	Payon Villager#payn::2ba82232	95,{ 
	npctalk "npcdialog";
	end;
}

payon,159,77,0	script	Payon Villager#payn::45ea19d1	125,{ 
	npctalk "npcdialog";
	end;
}

payon,80,91,4	script	Payon Villager#payn::bc57bba9	95,{ 
	npctalk "npcdialog";
	end;
}

payon,78,135,1	script	Payon Villager#payn::10e29e80	779,{ 
	npctalk "npcdialog";
	end;
}

payon,50,143,2	script	Payon Villager#payn::015b45e6	774,{ 
	npctalk "npcdialog";
	end;
}

payon,32,140,4	script	Payon Villager#payn::33620ac3	634,{ 
	npctalk "npcdialog";
	end;
}

payon,21,141,2	script	Payon Villager#payn::36e563b7	959,{ 
	npctalk "npcdialog";
	end;
}

payon,258,151,0	script	Crossbow Clan Recruit#payn::01f5e08f	634,{ 
	npctalk "npcdialog";
	end;
}

payon,263,151,0	script	Crossbow Clan Recruit#payn::96712218	727,{ 
	npctalk "npcdialog";
	end;
}

payon,265,145,0	script	Crossbow Clan Recruit#payn::ff8c58bb	3,{ 
	npctalk "npcdialog";
	end;
}

payon,261,145,0	script	Crossbow Clan Recruit#payn::8fc6b11f	732,{ 
	npctalk "npcdialog";
	end;
}

payon,263,143,0	script	Crossbow Clan Recruit#payn::f20d79c6	4021,{ 
	npctalk "npcdialog";
	end;
}



payon,74,325,5	script	Payon Villager#payn::ba9edc99	51,{ 
	npctalk "npcdialog";
	end;
}

payon,86,311,0	script	Payon Villager#payn::a8a11533	92,{ 
	npctalk "npcdialog";
	end;
}

payon,97,321,3	script	Payon Villager#payn::67401111	967,{ 
	npctalk "npcdialog";
	end;
}

payon,100,302,7	script	Payon Villager#payn::c4c3a643	798,{ 
	npctalk "npcdialog";
	end;
}

payon,123,313,4	script	Payon Villager#payn::d149e34c	68,{ 
	npctalk "npcdialog";
	end;
}

payon,139,309,6	script	Payon Villager#payn::24df73bb	740,{ 
	npctalk "npcdialog";
	end;
}

payon,83,256,4	script	Payon Villager#payn::e9adb11d	745,{ 
	npctalk "npcdialog";
	end;
}

payon,82,283,0	script	Payon Villager#payn::028b8bd4	86,{ 
	npctalk "npcdialog";
	end;
}

payon,80,228,5	script	Payon Villager#payn::4b2cda79	582,{ 
	npctalk "npcdialog";
	end;
}

payon,106,218,2	script	Payon Villager#payn::025021ef	879,{ 
	npctalk "npcdialog";
	end;
}

payon,106,243,7	script	Payon Villager#payn::1fb17540	905,{ 
	npctalk "npcdialog";
	end;
}

payon,111,283,0	script	Payon Villager#payn::8e54bfd6	879,{ 
	npctalk "npcdialog";
	end;
}

payon,89,210,1	script	Payon Villager#payn::3fa61650	904,{ 
	npctalk "npcdialog";
	end;
}


payon,248,301,4	script	Peco#payn::c2d3be35	428,{ 
	npctalk "...";
	end;
}

payon,253,299,1	script	Peco#payn::5431bd7b	428,{ 
	npctalk "...";
	end;
}

payon,252,305,7	script	Peco#payn::cb47bb36	428,{ 
	npctalk "...";
	end;
}

payon,245,308,2	script	Peco#payn::c4f012b5	428,{ 
	npctalk "...";
	end;
}

payon,251,283,2	script	Peco#payn::1c37c5b9	428,{ 
	npctalk "...";
	end;
}

payon,255,279,6	script	Peco#payn::2789ebd2	428,{ 
	npctalk "...";
	end;
}

payon,120,140,7	script	Payon Villager#payn::82eeb58c	879,{ 
	npctalk "npcdialog";
	end;
}

payon,115,52,1	script	Payon Villager#payn::626da5b2	963,{ 
	npctalk "npcdialog";
	end;
}

payon,125,32,6	script	Payon Villager#payn::5f8b2227	430,{ 
	npctalk "npcdialog";
	end;
}

pay_fild01,330,352,4	script	Payon Guard#payn::1c3043a0	708,{ 
	npctalk "Welcome to Payon";
	end;
}

pay_fild01,337,352,4	script	Payon Guard#payn::cb457de0	708,{ 
	npctalk "Welcome to Payon";
	end;
}

pay_fild01,332,347,0	script	Payon Adventurer#payn::ba7f8fad	645,{ 
	npctalk "npcdialog";
	end;
}
pay_fild01,337,344,5	script	Payon Adventurer#payn::4c7ef19f	118,{ 
	npctalk "npcdialog";
	end;
}

pay_fild01,341,348,0	script	Payon Adventurer#payn::4a5e23cf	567,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,99,190,4	script	Payon Elder#payn::49083fe9	107,{ 
	npctalk "I will make you a Ranger.";
	end;
}
