
payon,168,67,4	script	Payon Guard#payn::pay_npc1	708,{
	npctalk "Welcome to Payon";
	end;
}

payon,16,148,6	script	Payon Guard#payn::pay_npc0	708,{
	npctalk "Welcome to Payon";
	end;
}

payon,16,138,6	script	Payon Guard#payn::pay_npc00	708,{
	npctalk "Welcome to Payon";
	end;
}

payon,168,64,2	script	Payon Guard#payn::pay_npc2	708,{
	npctalk "Welcome to Payon";
	end;
}

payon,215,79,5	script	Payon Guard#payn::pay_npc24	708,{
	npctalk "Welcome to Payon";
	end;
}

payon,152,98,6	script	Payon Villager#payn::b6531717	636,{  //m
	npctalk "npcdialog";
	end;
}

payon,156,101,3	script	Payon Villager#payn::8b065cb1	644,{  //f
	npctalk "npcdialog";
	end;
}

payon,163,100,2	script	Payon Villager#payn::72222335	634,{ // m
	npctalk "npcdialog";
	end;
}

payon,152,89,5	script	Payon Villager#payn::a75f304f	538,{ //m
	npctalk "npcdialog";
	end;
}

payon,164,87,6	script	Payon Villager#payn::8bf7dd90	89,{ //m
	npctalk "npcdialog";
	end;
}

payon,175,111,3	script	Payon Villager#payn::c1731eeb	645,{ //m
	npctalk "npcdialog";
	end;
}

payon,178,111,3	script	Payon Villager#payn::49b158fb	798,{ //f
	npctalk "npcdialog";
	end;
}

payon,174,96,3	script	Payon Villager#payn::f5ba4366	742,{ //f
	npctalk "npcdialog";
	end;
}

payon,161,126,6	script	Payon Villager#payn::50f3627b	879,{ //m
	npctalk "npcdialog";
	end;
}

payon,172,120,1	script	Payon Villager#payn::4b4adcd9	124,{ //f
	npctalk "npcdialog";
	end;
}

payon,173,176,4	script	Payon Villager#payn::3be3040a	772,{ //f
	npctalk "npcdialog";
	end;
}

payon,176,176,4	script	Payon Villager#payn::7f387b0b	775,{ //f
	npctalk "npcdialog";
	end;
}

payon,173,168,0	script	Payon Villager#payn::702e8ad4	84,{ //m
	npctalk "npcdialog";
	end;
}

payon,176,165,0	script	Payon Villager#payn::0ad2e850	582,{ //m
	npctalk "npcdialog";
	end;
}

payon,170,169,7	script	Payon Villager#payn::5e3065b8	733,{ //m
	npctalk "npcdialog";
	end;
}

payon,159,160,2	script	Payon Villager#payn::3d79e45a	538,{ //f
	npctalk "npcdialog";
	end;
}

payon,166,155,7	script	Payon Villager#payn::56f65227	828,{ //f
	npctalk "npcdialog";
	end;
}

payon,149,215,6	script	Payon Villager#payn::36c7c3b2	771,{ //m
	npctalk "npcdialog";
	end;
}

payon,160,221,0	script	Payon Villager#payn::a64fa966	49,{ //m
	npctalk "npcdialog";
	end;
}

payon,158,220,0	script	Payon Villager#payn::2c021f81	734,{ //m
	npctalk "npcdialog";
	end;
}

payon,152,209,4	script	Payon Villager#payn::ab073623	967,{ //m
	npctalk "npcdialog";
	end;
}

payon,145,232,4	script	Palace Guard#payn::pay_npc25	708,{ 
	npctalk "Welcome to the Payon Palace.";
	end;
}

payon,148,232,4	script	Palace Guard#payn::pay_npc26	708,{ 
	npctalk "Welcome to the Payon Palace.";
	end;
}

payon,164,232,4	script	Palace Guard#payn::pay_npc27	708,{ 
	npctalk "Welcome to the Payon Palace.";
	end;
}

payon,167,232,4	script	Palace Guard#payn::pay_npc28	708,{ 
	npctalk "Welcome to the Payon Palace.";
	end;
}

payon,140,196,2	script	Payon Villager#payn::pay_npc29	634,{ 
	npctalk "npcdialog";
	end;
}

payon,144,205,6	script	Payon Villager#payn::c3539b31	773,{ 
	npctalk "npcdialog";
	end;
}

payon,137,223,4	script	Payon Villager#payn::d3fa02f4	124,{ 
	npctalk "npcdialog";
	end;
}

payon,158,206,0	script	Payon Villager#payn::8e70ed34	774,{ 
	npctalk "npcdialog";
	end;
}

payon,166,205,7	script	Payon Villager#payn::2dbb7773	644,{ 
	npctalk "npcdialog";
	end;
}

payon,174,214,1	script	Payon Villager#payn::5f71a73b	754,{ 
	npctalk "npcdialog";
	end;
}

payon,218,254,6	script	Palace Guard#payn::pay_npc34	708,{ 
	npctalk "Welcome to Payon.";
	end;
}

payon,218,246,6	script	Palace Guard#payn::pay_npc35	708,{ 
	npctalk "Welcome to Payon.";
	end;
}

payon,192,255,3	script	Payon Villager#payn::c7d98d87	83,{ 
	npctalk "npcdialog";
	end;
}

payon,199,107,6	script	Payon Villager#payn::459009d1	828,{ 
	npctalk "npcdialog";
	end;
}

payon,206,110,2	script	Payon Villager#payn::c701c11a	583,{ 
	npctalk "npcdialog";
	end;
}

payon,220,104,4	script	Payon Villager#payn::694fb5e2	576,{ 
	npctalk "npcdialog";
	end;
}

payon,202,125,4	script	Payon Villager#payn::17f0af4d	636,{ 
	npctalk "npcdialog";
	end;
}

payon,226,152,4	script	Payon Villager#payn::e2bc30e3	95,{ 
	npctalk "npcdialog";
	end;
}

payon,212,163,0	script	Payon Villager#payn::8bf4e1ef	95,{ 
	npctalk "npcdialog";
	end;
}

payon,210,216,6	script	Payon Villager#payn::ce929f80	904,{ 
	npctalk "npcdialog";
	end;
}

payon,226,225,3	script	Payon Villager#payn::dd30d44e	732,{ 
	npctalk "npcdialog";
	end;
}

payon,229,220,5	script	Payon Villager#payn::8bf443d8	828,{ 
	npctalk "npcdialog";
	end;
}

payon,236,285,0	script	Payon Villager#payn::fd5ded24	742,{ 
	npctalk "npcdialog";
	end;
}

payon,238,283,1	script	Payon Villager#payn::22890141	70,{ 
	npctalk "npcdialog";
	end;
}

payon,84,178,4	script	Payon Guard#payn::pay_npc48	708,{ 
	npctalk "Welcome to Payon";
	end;
}

payon,92,178,4	script	Payon Guard#payn::pay_npc49	708,{ 
	npctalk "Welcome to Payon";
	end;
}

payon,95,223,5	script	Payon Villager#payn::95c8b626	771,{ 
	npctalk "npcdialog";
	end;
}

payon,112,230,0	script	Payon Villager#payn::72d5d2e5	770,{ 
	npctalk "npcdialog";
	end;
}

payon,104,313,6	script	Payon Villager#payn::c0e6228a	577,{ 
	npctalk "npcdialog";
	end;
}

payon,113,318,3	script	Payon Villager#payn::355b064e	86,{ 
	npctalk "npcdialog";
	end;
}

payon,81,318,0	script	Payon Villager#payn::d30e5c2f	85,{ 
	npctalk "npcdialog";
	end;
}

payon,152,317,2	script	Payon Villager#payn::96e0ff33	86,{ 
	npctalk "npcdialog";
	end;
}

payon,190,301,5	script	Payon Villager#payn::10d9d837	634,{ 
	npctalk "npcdialog";
	end;
}

payon,123,105,7	script	Payon Villager#payn::bb221a0c	963,{ 
	npctalk "npcdialog";
	end;
}

payon,100,150,4	script	Payon Villager#payn::86cfade3	576,{ 
	npctalk "npcdialog";
	end;
}

payon,98,148,7	script	Payon Villager#payn::db46042d	92,{ 
	npctalk "npcdialog";
	end;
}

payon,109,116,3	script	Payon Villager#payn::64504be1	79,{ 
	npctalk "npcdialog";
	end;
}

payon,131,61,3	script	Payon Villager#payn::72998911	84,{ 
	npctalk "npcdialog";
	end;
}

payon,128,60,3	script	Payon Villager#payn::a05899a5	536,{ 
	npctalk "npcdialog";
	end;
}

payon,78,66,4	script	Payon Villager#payn::fa17974c	753,{ 
	npctalk "npcdialog";
	end;
}

payon,73,106,0	script	Payon Villager#payn::a888c116	634,{ 
	npctalk "npcdialog";
	end;
}

payon,19,147,6	script	Payon Villager#payn::85b66b57	581,{ 
	npctalk "npcdialog";
	end;
}

payon,239,59,4	script	Payon Villager#payn::4ebf3179	581,{ 
	npctalk "npcdialog";
	end;
}

payon,235,56,6	script	Payon Villager#payn::b7e4a8cb	908,{ 
	npctalk "npcdialog";
	end;
}

payon,238,91,2	script	Payon Villager#payn::5adca772	904,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,87,179,6	script	Payon Villager#payn::cd8f4ffc	537,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,94,168,7	script	Payon Villager#payn::620101fd	751,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,108,172,7	script	Payon Villager#payn::68b69504	771,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,79,169,0	script	Payon Villager#payn::ab1e9a07	636,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,117,177,3	script	Payon Villager#payn::26d71bc8	95,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,96,180,5	script	Palace Guard#payn::pay_npc74	708,{ 
	npctalk "Welcome to the Payon Palace.";
	end;
}

payon_in03,103,180,5	script	Palace Guard#payn::pay_npc75	708,{ 
	npctalk "Welcome to the Payon Palace.";
	end;
}

payon_in03,104,159,5	script	Payon Villager#payn::6c19f59f	92,{ 
	npctalk "npcdialog";
	end;
}

payon_in01,13,127,7	script	Payon Villager#payn::23fbc80b	92,{ 
	npctalk "npcdialog";
	end;
}

payon_in01,8,125,1	script	Payon Villager#payn::a5217cbf	642,{ 
	npctalk "npcdialog";
	end;
}

payon_in01,192,36,1	script	Chef#payn::4ddb8550	886,{ 
	npctalk "npcdialog";
	end;
}

payon_in01,188,37,5	script	Chef#payn::520dbfa0	820,{ 
	npctalk "npcdialog";
	end;
}

payon_in01,193,30,7	script	Chef#payn::45aba2b6	820,{ 
	npctalk "npcdialog";
	end;
}

payon_in01,179,30,5	script	Waitress#payn::85269588	80,{ 
	npctalk "npcdialog";
	end;
}

payon,155,192,4	script	Payon Village#payn::fff79705	535,{ 
	npctalk "npcdialog";
	end;
}


payon,173,194,1	script	Payon Villager#payn::a7206320	755,{ 
	npctalk "npcdialog";
	end;
}


payon,156,172,6	script	Payon Villager#payn::932629fa	879,{ 
	npctalk "npcdialog";
	end;
}

payon,158,172,2	script	Payon Villager#payn::4a6b6774	84,{ 
	npctalk "npcdialog";
	end;
}

payon,144,155,0	script	Payon Villager#payn::3ffd3d1f	577,{ 
	npctalk "npcdialog";
	end;
}

payon,162,142,5	script	Payon Villager#payn::9816f80d	539,{ 
	npctalk "npcdialog";
	end;
}

payon,172,139,2	script	Payon Villager#payn::1890291d	69,{ 
	npctalk "npcdialog";
	end;
}

payon,154,119,4	script	Payon Villager#payn::c5614e70	534,{ 
	npctalk "npcdialog";
	end;
}

payon,169,108,3	script	Payon Villager#payn::53d5948c	751,{ 
	npctalk "npcdialog";
	end;
}

payon,189,125,5	script	Payon Villager#payn::067f62c7	776,{ 
	npctalk "npcdialog";
	end;
}

payon,193,131,1	script	Payon Villager#payn::7a78dac7	828,{ 
	npctalk "npcdialog";
	end;
}

payon,192,110,2	script	Payon Villager#payn::6090db82	959,{ 
	npctalk "npcdialog";
	end;
}

payon,190,93,1	script	Payon Villager#payn::39f7bee6	49,{ 
	npctalk "npcdialog";
	end;
}

payon,157,179,7	script	Payon Villager#payn::6808ef77	733,{ 
	npctalk "npcdialog";
	end;
}

payon_in01,11,45,2	script	Payon Villager#payn::1d03653d	644,{ 
	npctalk "npcdialog";
	end;
}


payon_in01,6,13,7	script	Payon Villager#payn::89be0960	95,{ 
	npctalk "npcdialog";
	end;
}


payon,212,94,3	script	Payon Villager#payn::053f17bf	3,{ 
	npctalk "npcdialog";
	end;
}


payon,188,222,1	script	Payon Villager#payn::2373b421	754,{ 
	npctalk "npcdialog";
	end;
}

payon,183,239,4	script	Payon Villager#payn::1b2d0014	644,{ 
	npctalk "npcdialog";
	end;
}

payon,202,250,6	script	Payon Villager#payn::2a670370	636,{ 
	npctalk "npcdialog";
	end;
}

payon,224,252,6	script	Payon Villager#payn::1fea656f	732,{ 
	npctalk "npcdialog";
	end;
}

payon,226,252,2	script	Payon Villager#payn::5a58f715	581,{ 
	npctalk "npcdialog";
	end;
}

payon,232,268,0	script	Payon Villager#payn::024a1c1f	734,{ 
	npctalk "npcdialog";
	end;
}


payon,234,304,4	script	Payon Villager#payn::68c17c22	828,{ 
	npctalk "npcdialog";
	end;
}

payon,226,319,5	script	Payon Villager#payn::12a825dd	755,{ 
	npctalk "npcdialog";
	end;
}

payon,223,200,1	script	Payon Villager#payn::fcc97b0e	55,{ 
	npctalk "npcdialog";
	end;
}

payon,133,195,3	script	Payon Villager#payn::8e9a96ae	967,{ 
	npctalk "npcdialog";
	end;
}

payon,222,186,6	script	Payon Villager#payn::e05ffa9f	753,{ 
	npctalk "npcdialog";
	end;
}

payon,224,186,2	script	Payon Villager#payn::0af71a9d	62,{ 
	npctalk "npcdialog";
	end;
}

payon,221,168,4	script	Payon Villager#payn::01a31587	770,{ 
	npctalk "npcdialog";
	end;
}

payon,194,155,7	script	Payon Villager#payn::7cd7a2ad	740,{ 
	npctalk "npcdialog";
	end;
}

payon,181,153,6	script	Payon Villager#payn::5caabe38	534,{ 
	npctalk "npcdialog";
	end;
}

payon,189,174,3	script	Payon Villager#payn::12402145	68,{ 
	npctalk "npcdialog";
	end;
}

payon,220,145,1	script	Payon Villager#payn::088ce8dc	755,{ 
	npctalk "npcdialog";
	end;
}

payon,212,65,7	script	Payon Villager#payn::b5ac87d3	959,{ 
	npctalk "npcdialog";
	end;
}

payon,239,68,1	script	Payon Villager#payn::51736c53	537,{ 
	npctalk "npcdialog";
	end;
}

payon,221,60,3	script	Payon Villager#payn::fdee6192	642,{ 
	npctalk "npcdialog";
	end;
}

payon,203,55,7	script	Payon Villager#payn::783b0506	538,{ 
	npctalk "npcdialog";
	end;
}

payon,179,63,6	script	Payon Villager#payn::0b1e9083	634,{ 
	npctalk "npcdialog";
	end;
}

payon,181,63,2	script	Payon Villager#payn::01ca566d	86,{ 
	npctalk "npcdialog";
	end;
}

payon,164,54,0	script	Payon Villager#payn::b41791fb	51,{ 
	npctalk "npcdialog";
	end;
}

payon,119,76,0	script	Payon Villager#payn::1c74aae1	734,{ 
	npctalk "npcdialog";
	end;
}

payon,110,98,6	script	Payon Villager#payn::6f807379	644,{ 
	npctalk "npcdialog";
	end;
}

payon,112,98,2	script	Payon Villager#payn::5e921825	753,{ 
	npctalk "npcdialog";
	end;
}

payon,89,167,0	script	Payon Villager#payn::80f78f9a	79,{ 
	npctalk "npcdialog";
	end;
}

payon,87,201,7	script	Payon Villager#payn::4fe12289	734,{ 
	npctalk "npcdialog";
	end;
}

payon,88,223,6	script	Payon Villager#payn::22460895	536,{ 
	npctalk "npcdialog";
	end;
}

payon,90,223,2	script	Payon Villager#payn::f3e1b064	634,{ 
	npctalk "npcdialog";
	end;
}

payon,80,243,0	script	Payon Villager#payn::277588f5	753,{ 
	npctalk "npcdialog";
	end;
}

payon,82,269,4	script	Payon Villager#payn::30a41672	778,{ 
	npctalk "npcdialog";
	end;
}

payon,82,298,5	script	Payon Villager#payn::3249a561	430,{ 
	npctalk "npcdialog";
	end;
}

payon,87,328,5	script	Payon Villager#payn::6c069f5a	51,{ 
	npctalk "npcdialog";
	end;
}

payon,111,289,4	script	Payon Villager#payn::7aeb3510	534,{ 
	npctalk "npcdialog";
	end;
}

payon,118,281,6	script	Payon Villager#payn::e42ecb6d	84,{ 
	npctalk "npcdialog";
	end;
}

payon,120,281,2	script	Payon Villager#payn::3983e8fd	69,{ 
	npctalk "npcdialog";
	end;
}

payon,102,285,0	script	Payon Villager#payn::6679126c	86,{ 
	npctalk "npcdialog";
	end;
}

payon,106,293,3	script	Payon Villager#payn::cee7e102	576,{ 
	npctalk "npcdialog";
	end;
}

payon,111,304,7	script	Payon Villager#payn::af94a8eb	95,{ 
	npctalk "npcdialog";
	end;
}

payon,106,271,4	script	Payon Villager#payn::50a219dd	537,{ 
	npctalk "npcdialog";
	end;
}

payon,108,253,6	script	Payon Villager#payn::c0c0a576	773,{ 
	npctalk "npcdialog";
	end;
}

payon,156,235,0	script	Payon Villager#payn::2b1dbd8b	755,{ 
	npctalk "npcdialog";
	end;
}

payon,147,243,2	script	Payon Villager#payn::719f14d4	534,{ 
	npctalk "npcdialog";
	end;
}

payon,145,243,6	script	Payon Villager#payn::3ea12373	62,{ 
	npctalk "npcdialog";
	end;
}

payon,166,245,4	script	Payon Villager#payn::dab196f8	645,{ 
	npctalk "npcdialog";
	end;
}

payon,159,197,2	script	Payon Villager#payn::b6594805	535,{ 
	npctalk "npcdialog";
	end;
}

payon,256,138,1	script	Payon Villager#payn::8590ca07	642,{ 
	npctalk "npcdialog";
	end;
}

payon,248,144,5	script	Payon Villager#payn::8a1c0a1f	95,{ 
	npctalk "npcdialog";
	end;
}

payon,233,195,2	script	Payon Villager#payn::d2b1c924	577,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,130,129,2	script	Payon Villager#payn::960ea1d9	85,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,122,126,4	script	Payon Villager#payn::261332be	124,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,129,118,1	script	Payon Villager#payn::1cd380be	55,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,135,120,1	script	Payon Villager#payn::66e7570f	963,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,72,119,1	script	Payon Villager#payn::6d3c1288	85,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,62,129,4	script	Payon Villager#payn::3acfe797	771,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,61,122,7	script	Payon Villager#payn::b91f7aef	536,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,70,130,4	script	Payon Villager#payn::495fc2fb	634,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,94,128,5	script	Payon Villager#payn::69442fd3	51,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,104,120,1	script	Payon Villager#payn::e89f188c	634,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,81,175,1	script	Payon Villager#payn::7c10c1e5	732,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,91,172,6	script	Payon Villager#payn::84d7d14c	753,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,101,169,5	script	Payon Villager#payn::364d0a0a	755,{ 
	npctalk "npcdialog";
	end;
}

payon,215,101,6	script	Payon Villager#payn::b96f5f32	69,{ 
	npctalk "npcdialog";
	end;
}

payon,211,105,0	script	Payon Villager#payn::756ad96c	904,{ 
	npctalk "npcdialog";
	end;
}

payon,198,117,7	script	Payon Villager#payn::25105ecf	95,{ 
	npctalk "npcdialog";
	end;
}

payon,159,77,0	script	Payon Villager#payn::fafad4af	771,{ 
	npctalk "npcdialog";
	end;
}

payon,80,91,4	script	Payon Villager#payn::9fa1d58a	89,{ 
	npctalk "npcdialog";
	end;
}

payon,78,135,1	script	Payon Villager#payn::438cff2e	51,{ 
	npctalk "npcdialog";
	end;
}

payon,50,143,2	script	Payon Villager#payn::7ce54da6	644,{ 
	npctalk "npcdialog";
	end;
}

payon,32,140,4	script	Payon Villager#payn::46009185	734,{ 
	npctalk "npcdialog";
	end;
}

payon,21,141,2	script	Payon Villager#payn::fbff522d	534,{ 
	npctalk "npcdialog";
	end;
}

payon,258,151,0	script	Crossbow Clan Recruit#payn::116b5aa0	634,{ 
	npctalk "npcdialog";
	end;
}

payon,263,151,0	script	Crossbow Clan Recruit#payn::6f31df94	727,{ 
	npctalk "npcdialog";
	end;
}

payon,265,145,0	script	Crossbow Clan Recruit#payn::a163f3b4	3,{ 
	npctalk "npcdialog";
	end;
}

payon,261,145,0	script	Crossbow Clan Recruit#payn::7de44a10	732,{ 
	npctalk "npcdialog";
	end;
}

payon,263,143,0	script	Crossbow Clan Recruit#payn::55c217e9	4021,{ 
	npctalk "npcdialog";
	end;
}



payon,74,325,5	script	Payon Villager#payn::88a95c5c	645,{ 
	npctalk "npcdialog";
	end;
}

payon,86,311,0	script	Payon Villager#payn::1884ca14	67,{ 
	npctalk "npcdialog";
	end;
}

payon,97,321,3	script	Payon Villager#payn::ffe03182	62,{ 
	npctalk "npcdialog";
	end;
}

payon,100,302,7	script	Payon Villager#payn::cb2ed39b	95,{ 
	npctalk "npcdialog";
	end;
}

payon,123,313,4	script	Payon Villager#payn::72436eed	745,{ 
	npctalk "npcdialog";
	end;
}

payon,139,309,6	script	Payon Villager#payn::5058e846	83,{ 
	npctalk "npcdialog";
	end;
}

payon,83,256,4	script	Payon Villager#payn::22f970c1	642,{ 
	npctalk "npcdialog";
	end;
}

payon,82,283,0	script	Payon Villager#payn::b4def339	49,{ 
	npctalk "npcdialog";
	end;
}

payon,80,228,5	script	Payon Villager#payn::7f09638c	583,{ 
	npctalk "npcdialog";
	end;
}

payon,106,218,2	script	Payon Villager#payn::3d41b03c	637,{ 
	npctalk "npcdialog";
	end;
}

payon,106,243,7	script	Payon Villager#payn::e46c744d	535,{ 
	npctalk "npcdialog";
	end;
}

payon,111,283,0	script	Payon Villager#payn::c76525de	742,{ 
	npctalk "npcdialog";
	end;
}

payon,89,210,1	script	Payon Villager#payn::290133af	734,{ 
	npctalk "npcdialog";
	end;
}


payon,248,301,4	script	Peco#payn::77eb2717	428,{ 
	npctalk "...";
	end;
}

payon,253,299,1	script	Peco#payn::0fa05e4a	428,{ 
	npctalk "...";
	end;
}

payon,252,305,7	script	Peco#payn::6f87b4c8	428,{ 
	npctalk "...";
	end;
}

payon,245,308,2	script	Peco#payn::454387dc	428,{ 
	npctalk "...";
	end;
}

payon,251,283,2	script	Peco#payn::4f1f43e7	428,{ 
	npctalk "...";
	end;
}

payon,255,279,6	script	Peco#payn::a0edd05b	428,{ 
	npctalk "...";
	end;
}

payon,120,140,7	script	Payon Villager#payn::a5de1773	879,{ 
	npctalk "npcdialog";
	end;
}

payon,115,52,1	script	Payon Villager#payn::6b1304ba	742,{ 
	npctalk "npcdialog";
	end;
}

payon,125,32,6	script	Payon Villager#payn::0954a7b9	637,{ 
	npctalk "npcdialog";
	end;
}

pay_fild01,330,352,4	script	Payon Guard#payn::4b6581d9	708,{ 
	npctalk "Welcome to Payon";
	end;
}

pay_fild01,337,352,4	script	Payon Guard#payn::59e408f6	708,{ 
	npctalk "Welcome to Payon";
	end;
}

pay_fild01,332,347,0	script	Payon Adventurer#payn::c0d32fb9	645,{ 
	npctalk "npcdialog";
	end;
}
pay_fild01,337,344,5	script	Payon Adventurer#payn::2acedd0a	118,{ 
	npctalk "npcdialog";
	end;
}

pay_fild01,341,348,0	script	Payon Adventurer#payn::c386d50c	567,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,99,190,4	script	Payon Elder#payn::8c6d4a1b	107,{ 
	npctalk "I will make you a Ranger.";
	end;
}
