
payon,168,67,4	script	Payon Guard#payn::pay_npc1	708,{
	npctalk "Welcome to Payon";
	end;
}

payon,16,148,6	script	Payon Guard#payn::pay_npc0	708,{
	npctalk "Welcome to Payon";
	end;
}

payon,16,138,6	script	Payon Guard#payn::pay_npc00	708,{
	npctalk "Welcome to Payon";
	end;
}

payon,168,64,2	script	Payon Guard#payn::pay_npc2	708,{
	npctalk "Welcome to Payon";
	end;
}

payon,215,79,5	script	Payon Guard#payn::pay_npc24	708,{
	npctalk "Welcome to Payon";
	end;
}

payon,152,98,6	script	Payon Villager#payn::faa93845	773,{  //m
	npctalk "npcdialog";
	end;
}

payon,156,101,3	script	Payon Villager#payn::a5eb6e1f	537,{  //f
	npctalk "npcdialog";
	end;
}

payon,163,100,2	script	Payon Villager#payn::746a687c	745,{ // m
	npctalk "npcdialog";
	end;
}

payon,152,89,5	script	Payon Villager#payn::ae06ee0d	535,{ //m
	npctalk "npcdialog";
	end;
}

payon,164,87,6	script	Payon Villager#payn::444dffe5	741,{ //m
	npctalk "npcdialog";
	end;
}

payon,175,111,3	script	Payon Villager#payn::aae2ec84	577,{ //m
	npctalk "npcdialog";
	end;
}

payon,178,111,3	script	Payon Villager#payn::3f688956	67,{ //f
	npctalk "npcdialog";
	end;
}

payon,174,96,3	script	Payon Villager#payn::80657135	62,{ //f
	npctalk "npcdialog";
	end;
}

payon,161,126,6	script	Payon Villager#payn::c24052d6	583,{ //m
	npctalk "npcdialog";
	end;
}

payon,172,120,1	script	Payon Villager#payn::c9785c3e	776,{ //f
	npctalk "npcdialog";
	end;
}

payon,173,176,4	script	Payon Villager#payn::4376a0ea	772,{ //f
	npctalk "npcdialog";
	end;
}

payon,176,176,4	script	Payon Villager#payn::b50e9c45	775,{ //f
	npctalk "npcdialog";
	end;
}

payon,173,168,0	script	Payon Villager#payn::c8088967	798,{ //m
	npctalk "npcdialog";
	end;
}

payon,176,165,0	script	Payon Villager#payn::12667ae8	734,{ //m
	npctalk "npcdialog";
	end;
}

payon,170,169,7	script	Payon Villager#payn::4c6846d3	751,{ //m
	npctalk "npcdialog";
	end;
}

payon,159,160,2	script	Payon Villager#payn::8f3f8877	905,{ //f
	npctalk "npcdialog";
	end;
}

payon,166,155,7	script	Payon Villager#payn::15b83953	754,{ //f
	npctalk "npcdialog";
	end;
}

payon,149,215,6	script	Payon Villager#payn::ab768ea3	83,{ //m
	npctalk "npcdialog";
	end;
}

payon,160,221,0	script	Payon Villager#payn::0014b94c	86,{ //m
	npctalk "npcdialog";
	end;
}

payon,158,220,0	script	Payon Villager#payn::1a408338	576,{ //m
	npctalk "npcdialog";
	end;
}

payon,152,209,4	script	Payon Villager#payn::ded75ef6	644,{ //m
	npctalk "npcdialog";
	end;
}

payon,145,232,4	script	Palace Guard#payn::pay_npc25	708,{ 
	npctalk "Welcome to the Payon Palace.";
	end;
}

payon,148,232,4	script	Palace Guard#payn::pay_npc26	708,{ 
	npctalk "Welcome to the Payon Palace.";
	end;
}

payon,164,232,4	script	Palace Guard#payn::pay_npc27	708,{ 
	npctalk "Welcome to the Payon Palace.";
	end;
}

payon,167,232,4	script	Palace Guard#payn::pay_npc28	708,{ 
	npctalk "Welcome to the Payon Palace.";
	end;
}

payon,140,196,2	script	Payon Villager#payn::pay_npc29	634,{ 
	npctalk "npcdialog";
	end;
}

payon,144,205,6	script	Payon Villager#payn::95e34f4f	125,{ 
	npctalk "npcdialog";
	end;
}

payon,137,223,4	script	Payon Villager#payn::2f40b06a	577,{ 
	npctalk "npcdialog";
	end;
}

payon,158,206,0	script	Payon Villager#payn::5cf739d6	967,{ 
	npctalk "npcdialog";
	end;
}

payon,166,205,7	script	Payon Villager#payn::0d4a052f	779,{ 
	npctalk "npcdialog";
	end;
}

payon,174,214,1	script	Payon Villager#payn::81503afc	734,{ 
	npctalk "npcdialog";
	end;
}

payon,218,254,6	script	Palace Guard#payn::pay_npc34	708,{ 
	npctalk "Welcome to Payon.";
	end;
}

payon,218,246,6	script	Palace Guard#payn::pay_npc35	708,{ 
	npctalk "Welcome to Payon.";
	end;
}

payon,192,255,3	script	Payon Villager#payn::283b17fd	778,{ 
	npctalk "npcdialog";
	end;
}

payon,199,107,6	script	Payon Villager#payn::a55d3527	85,{ 
	npctalk "npcdialog";
	end;
}

payon,206,110,2	script	Payon Villager#payn::500c88b0	879,{ 
	npctalk "npcdialog";
	end;
}

payon,220,104,4	script	Payon Villager#payn::46b5f209	634,{ 
	npctalk "npcdialog";
	end;
}

payon,202,125,4	script	Payon Villager#payn::68264dcb	777,{ 
	npctalk "npcdialog";
	end;
}

payon,226,152,4	script	Payon Villager#payn::f68b1dc9	89,{ 
	npctalk "npcdialog";
	end;
}

payon,212,163,0	script	Payon Villager#payn::295a37ef	751,{ 
	npctalk "npcdialog";
	end;
}

payon,210,216,6	script	Payon Villager#payn::8741ef85	86,{ 
	npctalk "npcdialog";
	end;
}

payon,226,225,3	script	Payon Villager#payn::53ac5c85	741,{ 
	npctalk "npcdialog";
	end;
}

payon,229,220,5	script	Payon Villager#payn::93789389	732,{ 
	npctalk "npcdialog";
	end;
}

payon,236,285,0	script	Payon Villager#payn::0d8caa4e	67,{ 
	npctalk "npcdialog";
	end;
}

payon,238,283,1	script	Payon Villager#payn::8deaedff	536,{ 
	npctalk "npcdialog";
	end;
}

payon,84,178,4	script	Payon Guard#payn::pay_npc48	708,{ 
	npctalk "Welcome to Payon";
	end;
}

payon,92,178,4	script	Payon Guard#payn::pay_npc49	708,{ 
	npctalk "Welcome to Payon";
	end;
}

payon,95,223,5	script	Payon Villager#payn::48a3dee5	538,{ 
	npctalk "npcdialog";
	end;
}

payon,112,230,0	script	Payon Villager#payn::24683ad1	51,{ 
	npctalk "npcdialog";
	end;
}

payon,104,313,6	script	Payon Villager#payn::ce4683da	967,{ 
	npctalk "npcdialog";
	end;
}

payon,113,318,3	script	Payon Villager#payn::e4393472	51,{ 
	npctalk "npcdialog";
	end;
}

payon,81,318,0	script	Payon Villager#payn::129054b1	430,{ 
	npctalk "npcdialog";
	end;
}

payon,152,317,2	script	Payon Villager#payn::84b2fe34	95,{ 
	npctalk "npcdialog";
	end;
}

payon,190,301,5	script	Payon Villager#payn::2797aa52	84,{ 
	npctalk "npcdialog";
	end;
}

payon,123,105,7	script	Payon Villager#payn::8e92f0ae	734,{ 
	npctalk "npcdialog";
	end;
}

payon,100,150,4	script	Payon Villager#payn::b199443b	778,{ 
	npctalk "npcdialog";
	end;
}

payon,98,148,7	script	Payon Villager#payn::02188243	778,{ 
	npctalk "npcdialog";
	end;
}

payon,109,116,3	script	Payon Villager#payn::2b055954	751,{ 
	npctalk "npcdialog";
	end;
}

payon,131,61,3	script	Payon Villager#payn::28b8d5f2	773,{ 
	npctalk "npcdialog";
	end;
}

payon,128,60,3	script	Payon Villager#payn::12b1fbb7	754,{ 
	npctalk "npcdialog";
	end;
}

payon,78,66,4	script	Payon Villager#payn::bef08e34	828,{ 
	npctalk "npcdialog";
	end;
}

payon,73,106,0	script	Payon Villager#payn::65ee75d0	125,{ 
	npctalk "npcdialog";
	end;
}

payon,19,147,6	script	Payon Villager#payn::e3143a23	636,{ 
	npctalk "npcdialog";
	end;
}

payon,239,59,4	script	Payon Villager#payn::3395dc06	68,{ 
	npctalk "npcdialog";
	end;
}

payon,235,56,6	script	Payon Villager#payn::bf32305e	539,{ 
	npctalk "npcdialog";
	end;
}

payon,238,91,2	script	Payon Villager#payn::7d842275	905,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,87,179,6	script	Payon Villager#payn::e2d4cd7c	742,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,94,168,7	script	Payon Villager#payn::cc01419c	733,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,108,172,7	script	Payon Villager#payn::0849c443	636,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,79,169,0	script	Payon Villager#payn::9424a3db	535,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,117,177,3	script	Payon Villager#payn::fe8e080c	642,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,96,180,5	script	Palace Guard#payn::pay_npc74	708,{ 
	npctalk "Welcome to the Payon Palace.";
	end;
}

payon_in03,103,180,5	script	Palace Guard#payn::pay_npc75	708,{ 
	npctalk "Welcome to the Payon Palace.";
	end;
}

payon_in03,104,159,5	script	Payon Villager#payn::3af2231e	771,{ 
	npctalk "npcdialog";
	end;
}

payon_in01,13,127,7	script	Payon Villager#payn::dffcf975	798,{ 
	npctalk "npcdialog";
	end;
}

payon_in01,8,125,1	script	Payon Villager#payn::a6664126	734,{ 
	npctalk "npcdialog";
	end;
}

payon_in01,192,36,1	script	Chef#payn::27d3d48e	886,{ 
	npctalk "npcdialog";
	end;
}

payon_in01,188,37,5	script	Chef#payn::1f41a715	820,{ 
	npctalk "npcdialog";
	end;
}

payon_in01,193,30,7	script	Chef#payn::c199d175	820,{ 
	npctalk "npcdialog";
	end;
}

payon_in01,179,30,5	script	Waitress#payn::b9603d0e	80,{ 
	npctalk "npcdialog";
	end;
}

payon,155,192,4	script	Payon Village#payn::210c8fd6	908,{ 
	npctalk "npcdialog";
	end;
}


payon,173,194,1	script	Payon Villager#payn::09921f4c	67,{ 
	npctalk "npcdialog";
	end;
}


payon,156,172,6	script	Payon Villager#payn::e07a3119	92,{ 
	npctalk "npcdialog";
	end;
}

payon,158,172,2	script	Payon Villager#payn::29c92196	828,{ 
	npctalk "npcdialog";
	end;
}

payon,144,155,0	script	Payon Villager#payn::4e012016	740,{ 
	npctalk "npcdialog";
	end;
}

payon,162,142,5	script	Payon Villager#payn::5b76688f	67,{ 
	npctalk "npcdialog";
	end;
}

payon,172,139,2	script	Payon Villager#payn::37f3dfa1	755,{ 
	npctalk "npcdialog";
	end;
}

payon,154,119,4	script	Payon Villager#payn::c55a7f23	879,{ 
	npctalk "npcdialog";
	end;
}

payon,169,108,3	script	Payon Villager#payn::5ea67106	49,{ 
	npctalk "npcdialog";
	end;
}

payon,189,125,5	script	Payon Villager#payn::d5f706db	908,{ 
	npctalk "npcdialog";
	end;
}

payon,193,131,1	script	Payon Villager#payn::c904bb68	92,{ 
	npctalk "npcdialog";
	end;
}

payon,192,110,2	script	Payon Villager#payn::35da4aed	740,{ 
	npctalk "npcdialog";
	end;
}

payon,190,93,1	script	Payon Villager#payn::68d1a8f7	534,{ 
	npctalk "npcdialog";
	end;
}

payon,157,179,7	script	Payon Villager#payn::69a0cb99	645,{ 
	npctalk "npcdialog";
	end;
}

payon_in01,11,45,2	script	Payon Villager#payn::e4d4eed7	744,{ 
	npctalk "npcdialog";
	end;
}


payon_in01,6,13,7	script	Payon Villager#payn::c93ca702	967,{ 
	npctalk "npcdialog";
	end;
}


payon,212,94,3	script	Payon Villager#payn::40b50971	539,{ 
	npctalk "npcdialog";
	end;
}


payon,188,222,1	script	Payon Villager#payn::8d6f9767	55,{ 
	npctalk "npcdialog";
	end;
}

payon,183,239,4	script	Payon Villager#payn::fd853584	70,{ 
	npctalk "npcdialog";
	end;
}

payon,202,250,6	script	Payon Villager#payn::a9e733d6	634,{ 
	npctalk "npcdialog";
	end;
}

payon,224,252,6	script	Payon Villager#payn::2cdc00f8	741,{ 
	npctalk "npcdialog";
	end;
}

payon,226,252,2	script	Payon Villager#payn::c7a4571d	641,{ 
	npctalk "npcdialog";
	end;
}

payon,232,268,0	script	Payon Villager#payn::5e1c4a99	51,{ 
	npctalk "npcdialog";
	end;
}


payon,234,304,4	script	Payon Villager#payn::ac25d289	745,{ 
	npctalk "npcdialog";
	end;
}

payon,226,319,5	script	Payon Villager#payn::e37662c2	70,{ 
	npctalk "npcdialog";
	end;
}

payon,223,200,1	script	Payon Villager#payn::54bfa74b	68,{ 
	npctalk "npcdialog";
	end;
}

payon,133,195,3	script	Payon Villager#payn::377a03c0	125,{ 
	npctalk "npcdialog";
	end;
}

payon,222,186,6	script	Payon Villager#payn::082e0cd3	70,{ 
	npctalk "npcdialog";
	end;
}

payon,224,186,2	script	Payon Villager#payn::17a1ec35	89,{ 
	npctalk "npcdialog";
	end;
}

payon,221,168,4	script	Payon Villager#payn::1c106e0b	535,{ 
	npctalk "npcdialog";
	end;
}

payon,194,155,7	script	Payon Villager#payn::620af51f	771,{ 
	npctalk "npcdialog";
	end;
}

payon,181,153,6	script	Payon Villager#payn::a4f17892	576,{ 
	npctalk "npcdialog";
	end;
}

payon,189,174,3	script	Payon Villager#payn::2dfb6545	581,{ 
	npctalk "npcdialog";
	end;
}

payon,220,145,1	script	Payon Villager#payn::efb2822d	770,{ 
	npctalk "npcdialog";
	end;
}

payon,212,65,7	script	Payon Villager#payn::73431675	774,{ 
	npctalk "npcdialog";
	end;
}

payon,239,68,1	script	Payon Villager#payn::f47baa05	773,{ 
	npctalk "npcdialog";
	end;
}

payon,221,60,3	script	Payon Villager#payn::f133e141	754,{ 
	npctalk "npcdialog";
	end;
}

payon,203,55,7	script	Payon Villager#payn::e711549a	582,{ 
	npctalk "npcdialog";
	end;
}

payon,179,63,6	script	Payon Villager#payn::13d46a44	537,{ 
	npctalk "npcdialog";
	end;
}

payon,181,63,2	script	Payon Villager#payn::86b6223d	539,{ 
	npctalk "npcdialog";
	end;
}

payon,164,54,0	script	Payon Villager#payn::d0309017	536,{ 
	npctalk "npcdialog";
	end;
}

payon,119,76,0	script	Payon Villager#payn::c32251ac	644,{ 
	npctalk "npcdialog";
	end;
}

payon,110,98,6	script	Payon Villager#payn::24e7af94	779,{ 
	npctalk "npcdialog";
	end;
}

payon,112,98,2	script	Payon Villager#payn::17b6ff7b	539,{ 
	npctalk "npcdialog";
	end;
}

payon,89,167,0	script	Payon Villager#payn::6451c216	641,{ 
	npctalk "npcdialog";
	end;
}

payon,87,201,7	script	Payon Villager#payn::95f9d2b8	745,{ 
	npctalk "npcdialog";
	end;
}

payon,88,223,6	script	Payon Villager#payn::63f607f3	3,{ 
	npctalk "npcdialog";
	end;
}

payon,90,223,2	script	Payon Villager#payn::37cd62e7	637,{ 
	npctalk "npcdialog";
	end;
}

payon,80,243,0	script	Payon Villager#payn::90528d1c	734,{ 
	npctalk "npcdialog";
	end;
}

payon,82,269,4	script	Payon Villager#payn::48c9be71	641,{ 
	npctalk "npcdialog";
	end;
}

payon,82,298,5	script	Payon Villager#payn::9e1dfa4e	770,{ 
	npctalk "npcdialog";
	end;
}

payon,87,328,5	script	Payon Villager#payn::c8b14ee9	70,{ 
	npctalk "npcdialog";
	end;
}

payon,111,289,4	script	Payon Villager#payn::7ad2cc7f	733,{ 
	npctalk "npcdialog";
	end;
}

payon,118,281,6	script	Payon Villager#payn::89240dc7	879,{ 
	npctalk "npcdialog";
	end;
}

payon,120,281,2	script	Payon Villager#payn::8ab8313b	828,{ 
	npctalk "npcdialog";
	end;
}

payon,102,285,0	script	Payon Villager#payn::d789671e	642,{ 
	npctalk "npcdialog";
	end;
}

payon,106,293,3	script	Payon Villager#payn::11d0b87c	751,{ 
	npctalk "npcdialog";
	end;
}

payon,111,304,7	script	Payon Villager#payn::46cdbb70	49,{ 
	npctalk "npcdialog";
	end;
}

payon,106,271,4	script	Payon Villager#payn::b1621135	742,{ 
	npctalk "npcdialog";
	end;
}

payon,108,253,6	script	Payon Villager#payn::74ec6563	62,{ 
	npctalk "npcdialog";
	end;
}

payon,156,235,0	script	Payon Villager#payn::28b50862	744,{ 
	npctalk "npcdialog";
	end;
}

payon,147,243,2	script	Payon Villager#payn::87d7068b	905,{ 
	npctalk "npcdialog";
	end;
}

payon,145,243,6	script	Payon Villager#payn::9b141342	86,{ 
	npctalk "npcdialog";
	end;
}

payon,166,245,4	script	Payon Villager#payn::94aa0f96	754,{ 
	npctalk "npcdialog";
	end;
}

payon,159,197,2	script	Payon Villager#payn::f81809e0	904,{ 
	npctalk "npcdialog";
	end;
}

payon,256,138,1	script	Payon Villager#payn::8b7edf16	642,{ 
	npctalk "npcdialog";
	end;
}

payon,248,144,5	script	Payon Villager#payn::ca38728a	430,{ 
	npctalk "npcdialog";
	end;
}

payon,233,195,2	script	Payon Villager#payn::83aedcbf	642,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,130,129,2	script	Payon Villager#payn::8c7851d2	583,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,122,126,4	script	Payon Villager#payn::93bfeca0	581,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,129,118,1	script	Payon Villager#payn::dc589b05	779,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,135,120,1	script	Payon Villager#payn::6059a5a1	3,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,72,119,1	script	Payon Villager#payn::f480613f	905,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,62,129,4	script	Payon Villager#payn::ba4b9809	779,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,61,122,7	script	Payon Villager#payn::48f40394	637,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,70,130,4	script	Payon Villager#payn::5acef109	70,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,94,128,5	script	Payon Villager#payn::65c3ad4f	51,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,104,120,1	script	Payon Villager#payn::03c6af77	124,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,81,175,1	script	Payon Villager#payn::ae4fb180	430,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,91,172,6	script	Payon Villager#payn::28568f4a	645,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,101,169,5	script	Payon Villager#payn::9a890714	535,{ 
	npctalk "npcdialog";
	end;
}

payon,215,101,6	script	Payon Villager#payn::5b98cd2b	535,{ 
	npctalk "npcdialog";
	end;
}

payon,211,105,0	script	Payon Villager#payn::95495f82	744,{ 
	npctalk "npcdialog";
	end;
}

payon,198,117,7	script	Payon Villager#payn::7993e32b	641,{ 
	npctalk "npcdialog";
	end;
}

payon,159,77,0	script	Payon Villager#payn::6c28e48c	963,{ 
	npctalk "npcdialog";
	end;
}

payon,80,91,4	script	Payon Villager#payn::24e10942	124,{ 
	npctalk "npcdialog";
	end;
}

payon,78,135,1	script	Payon Villager#payn::2d4ceef5	49,{ 
	npctalk "npcdialog";
	end;
}

payon,50,143,2	script	Payon Villager#payn::a8e2fbf5	79,{ 
	npctalk "npcdialog";
	end;
}

payon,32,140,4	script	Payon Villager#payn::80f5de13	754,{ 
	npctalk "npcdialog";
	end;
}

payon,21,141,2	script	Payon Villager#payn::14490844	51,{ 
	npctalk "npcdialog";
	end;
}

payon,258,151,0	script	Crossbow Clan Recruit#payn::72ff4e42	634,{ 
	npctalk "npcdialog";
	end;
}

payon,263,151,0	script	Crossbow Clan Recruit#payn::03333bc4	727,{ 
	npctalk "npcdialog";
	end;
}

payon,265,145,0	script	Crossbow Clan Recruit#payn::eeb80688	3,{ 
	npctalk "npcdialog";
	end;
}

payon,261,145,0	script	Crossbow Clan Recruit#payn::3dd4b455	732,{ 
	npctalk "npcdialog";
	end;
}

payon,263,143,0	script	Crossbow Clan Recruit#payn::46e420ed	4021,{ 
	npctalk "npcdialog";
	end;
}



payon,74,325,5	script	Payon Villager#payn::81cdacda	534,{ 
	npctalk "npcdialog";
	end;
}

payon,86,311,0	script	Payon Villager#payn::31d82323	753,{ 
	npctalk "npcdialog";
	end;
}

payon,97,321,3	script	Payon Villager#payn::f341300c	86,{ 
	npctalk "npcdialog";
	end;
}

payon,100,302,7	script	Payon Villager#payn::b8de2e2b	777,{ 
	npctalk "npcdialog";
	end;
}

payon,123,313,4	script	Payon Villager#payn::bd2e4e07	538,{ 
	npctalk "npcdialog";
	end;
}

payon,139,309,6	script	Payon Villager#payn::b477f306	55,{ 
	npctalk "npcdialog";
	end;
}

payon,83,256,4	script	Payon Villager#payn::351cd008	733,{ 
	npctalk "npcdialog";
	end;
}

payon,82,283,0	script	Payon Villager#payn::28451c53	92,{ 
	npctalk "npcdialog";
	end;
}

payon,80,228,5	script	Payon Villager#payn::47a27844	49,{ 
	npctalk "npcdialog";
	end;
}

payon,106,218,2	script	Payon Villager#payn::4899f643	771,{ 
	npctalk "npcdialog";
	end;
}

payon,106,243,7	script	Payon Villager#payn::a3cdd076	582,{ 
	npctalk "npcdialog";
	end;
}

payon,111,283,0	script	Payon Villager#payn::b48263b2	828,{ 
	npctalk "npcdialog";
	end;
}

payon,89,210,1	script	Payon Villager#payn::943f4cfa	751,{ 
	npctalk "npcdialog";
	end;
}


payon,248,301,4	script	Peco#payn::2f082f9a	428,{ 
	npctalk "...";
	end;
}

payon,253,299,1	script	Peco#payn::7dda168b	428,{ 
	npctalk "...";
	end;
}

payon,252,305,7	script	Peco#payn::2edf6970	428,{ 
	npctalk "...";
	end;
}

payon,245,308,2	script	Peco#payn::2fc1524f	428,{ 
	npctalk "...";
	end;
}

payon,251,283,2	script	Peco#payn::5c61076d	428,{ 
	npctalk "...";
	end;
}

payon,255,279,6	script	Peco#payn::3c442dfe	428,{ 
	npctalk "...";
	end;
}

payon,120,140,7	script	Payon Villager#payn::f4900a67	742,{ 
	npctalk "npcdialog";
	end;
}

payon,115,52,1	script	Payon Villager#payn::c13ac3cc	85,{ 
	npctalk "npcdialog";
	end;
}

payon,125,32,6	script	Payon Villager#payn::55120ad4	68,{ 
	npctalk "npcdialog";
	end;
}

pay_fild01,330,352,4	script	Payon Guard#payn::4368bab9	708,{ 
	npctalk "Welcome to Payon";
	end;
}

pay_fild01,337,352,4	script	Payon Guard#payn::db77b614	708,{ 
	npctalk "Welcome to Payon";
	end;
}

pay_fild01,332,347,0	script	Payon Adventurer#payn::60d02976	645,{ 
	npctalk "npcdialog";
	end;
}
pay_fild01,337,344,5	script	Payon Adventurer#payn::cf827610	118,{ 
	npctalk "npcdialog";
	end;
}

pay_fild01,341,348,0	script	Payon Adventurer#payn::34bccee2	567,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,99,190,4	script	Payon Elder#payn::6db9217a	107,{ 
	npctalk "I will make you a Ranger.";
	end;
}
