cmd_fild07,265,140,1	script	Pharos Guard#pharos:f6328b58	825,{
	npctalk "Welcome to Pharos";
	end;
}

cmd_fild07,175,171,7	script	Pharos Guard#pharos:90aa6dee	825,{
	npctalk "Welcome to Pharos";
	end;
}

cmd_fild07,280,92,3	script	Pharos Visitor#pharos:8c2c557e	25,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,292,91,4	script	Pharos Visitor#pharos:0551b2d9	733,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,292,71,7	script	Pharos Visitor#pharos:86b813b1	3,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,276,58,2	script	Pharos Visitor#pharos:362fe0d7	4,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,274,58,6	script	Pharos Visitor#pharos:5b664d11	49,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,270,92,6	script	Pharos Visitor#pharos:4f180650	733,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,279,119,7	script	Pharos Visitor#pharos:e30a1d4c	14,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,300,114,1	script	Pharos Visitor#pharos:bb76bec0	636,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,284,108,5	script	Pharos Visitor#pharos:b0cac708	0,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,263,132,4	script	Pharos Visitor#pharos:4254d593	634,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,254,116,7	script	Pharos Visitor#pharos:cfec355a	636,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,238,119,1	script	Pharos Visitor#pharos:bf0f3284	5,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,221,124,6	script	Pharos Visitor#pharos:65d0dceb	732,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,224,105,5	script	Pharos Visitor#pharos:75aa7b46	742,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,227,93,0	script	Pharos Visitor#pharos:a055fb66	637,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,215,81,2	script	Pharos Visitor#pharos:b736e7a0	2,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,202,103,1	script	Pharos Visitor#pharos:2fbaca2e	744,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,187,106,6	script	Pharos Visitor#pharos:08a2dd05	11,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,178,118,0	script	Pharos Visitor#pharos:0315b226	430,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,182,131,1	script	Pharos Visitor#pharos:ad2e430a	12,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,174,135,4	script	Pharos Visitor#pharos:96a25b31	741,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,178,143,3	script	Pharos Visitor#pharos:09e54fa0	754,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,175,152,7	script	Pharos Visitor#pharos:9c44542e	51,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,189,162,5	script	Pharos Visitor#pharos:074a93a5	18,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,176,165,4	script	Pharos Visitor#pharos:598a1ef4	16,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,127,132,5	script	Pharos Visitor#pharos:5b275f60	95,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,128,139,7	script	Pharos Visitor#pharos:a0e6eadf	92,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,138,126,1	script	Pharos Visitor#pharos:b79c71cc	732,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,130,234,6	script	Pharos Visitor#pharos:646bac59	92,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,132,124,2	script	Pharos Visitor#pharos:86ee66fc	1,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,120,114,6	script	Pharos Visitor#pharos:52acdc85	92,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,144,120,7	script	Pharos Visitor#pharos:2bd115ba	69,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,162,130,5	script	Pharos Visitor#pharos:0403f946	755,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,137,115,1	script	Pharos Visitor#pharos:bdb96e2b	12,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,107,122,7	script	Pharos Visitor#pharos:c7f1a46f	11,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,103,140,2	script	Pharos Visitor#pharos:eb19b493	742,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,90,140,1	script	Pharos Visitor#pharos:46ec2550	4,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,98,153,3	script	Pharos Visitor#pharos:5fbbd244	10,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,86,167,7	script	Pharos Visitor#pharos:02ec23e5	742,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,104,162,4	script	Pharos Visitor#pharos:4f8c1fd6	16,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,96,172,7	script	Pharos Visitor#pharos:e891efbf	798,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,103,185,3	script	Pharos Visitor#pharos:e44876ce	89,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,94,185,5	script	Pharos Visitor#pharos:1d6deee6	742,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,83,198,4	script	Pharos Visitor#pharos:c4bcb2c3	124,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,79,232,5	script	Pharos Visitor#pharos:862d115b	51,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,83,246,0	script	Pharos Visitor#pharos:2e0b6d95	634,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,90,235,3	script	Pharos Visitor#pharos:640ea4dc	84,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,104,233,6	script	Pharos Visitor#pharos:f8831f7a	68,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,104,208,3	script	Pharos Visitor#pharos:bae597bd	798,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,90,206,7	script	Pharos Visitor#pharos:df290aae	69,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,54,272,4	script	Pharos Visitor#pharos:c8eb1b16	635,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,67,268,5	script	Pharos Visitor#pharos:3b74154c	779,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,81,273,2	script	Pharos Visitor#pharos:5d3a7b6a	7,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,192,83,7	script	Pharos Visitor#pharos:8c0ff609	124,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,196,154,0	script	Pharos Visitor#pharos:a8720c72	636,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,194,146,5	script	Pharos Visitor#pharos:5fe33141	14,{
	npctalk "npcdialog";
	end;
}
cmd_fild07,187,42,3	script	Pharos Visitor#pharos:626e699a	83,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,189,52,5	script	Pharos Visitor#pharos:461bf379	742,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,199,37,6	script	Pharos Visitor#pharos:f76ca564	744,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,211,144,7	script	Pharos Visitor#pharos:6da27921	15,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,220,59,4	script	Pharos Visitor#pharos:d3394a24	742,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,228,75,1	script	Pharos Visitor#pharos:3ba6cdc0	70,{
	npctalk "npcdialog";
	end;
}

cmd_fild07,196,94,1	script	Pharos Visitor#pharos:37ee2aa9	642,{
	npctalk "npcdialog";
	end;
}


in_rogue,356,27,6	script	Rogue Guild Member#pharos:94b98796	17,{
	npctalk "npcdialog";
	end;
}

in_rogue,357,17,4	script	Rogue Guild Member#pharos:874590a6	747,{
	npctalk "npcdialog";
	end;
}

in_rogue,378,17,6	script	Rogue Guild Member#pharos:3b5c0689	779,{
	npctalk "npcdialog";
	end;
}

in_rogue,367,13,0	script	Rogue Guild Member#pharos:93468070	828,{
	npctalk "npcdialog";
	end;
}

in_rogue,370,35,1	script	Rogue Guild Member#pharos:0a54c93f	118,{
	npctalk "npcdialog";
	end;
}

in_rogue,356,41,4	script	Rogue Guild Member#pharos:1585fd54	638,{
	npctalk "npcdialog";
	end;
}

in_rogue,383,24,4	script	Rogue Guildmaster#pharos:ecfadc4c	810,{
	npctalk "I will make you a rogue.";
	end;
}








