
prt_fild05,287,221,3	script	Prontera Adventurer#prt:a27406d15	14,{
	npctalk "npcdialog";
	end;
}

prt_fild05,278,215,0	script	Prontera Adventurer#prt:a638edfc5	118,{
	npctalk "npcdialog";
	end;
}

prt_fild05,273,201,1	script	Prontera Adventurer#prt:8d04dae95	123,{
	npctalk "npcdialog";
	end;
}

prt_fild01,135,363,5	script	Prontera Adventurer#prt:asd22	11,{
	npctalk "npcdialog";
	end;
}

prt_fild01,141,362,1	script	Prontera Adventurer#prt:asda44	486,{
	npctalk "npcdialog";
	end;
}

prt_fild01,136,361,0	script	Prontera Adventurer#prt:sad656	466,{
	npctalk "npcdialog";
	end;
}

prt_fild01,139,358,3	script	Prontera Adventurer#prt:asds77	500,{
	npctalk "npcdialog";
	end;
}