prt_monk,59,255,3	script	St. Capitolina Devout#monk:ed3fef45	745,{
	npctalk "npcdialog";
	end;
}

prt_monk,37,252,4	script	St. Capitolina Devout#monk:00baac8c	637,{
	npctalk "npcdialog";
	end;
}

prt_monk,31,244,7	script	St. Capitolina Devout#monk:120380c3	751,{
	npctalk "npcdialog";
	end;
}

prt_monk,50,245,6	script	St. Capitolina Devout#monk:73b664de	828,{
	npctalk "npcdialog";
	end;
}

prt_monk,64,247,2	script	St. Capitolina Devout#monk:cb165ced	125,{
	npctalk "npcdialog";
	end;
}

prt_monk,78,252,5	script	St. Capitolina Devout#monk:cf6351ce	779,{
	npctalk "npcdialog";
	end;
}

prt_monk,93,244,1	script	St. Capitolina Devout#monk:91f16b6f	879,{
	npctalk "npcdialog";
	end;
}

prt_monk,102,249,5	script	St. Capitolina Devout#monk:95de85ac	125,{
	npctalk "npcdialog";
	end;
}

prt_monk,117,255,4	script	St. Capitolina Devout#monk:b344f70a	95,{
	npctalk "npcdialog";
	end;
}

prt_monk,139,254,7	script	St. Capitolina Devout#monk:12799533	732,{
	npctalk "npcdialog";
	end;
}

prt_monk,146,235,1	script	St. Capitolina Devout#monk:6ee07d95	642,{
	npctalk "npcdialog";
	end;
}

prt_monk,138,216,6	script	St. Capitolina Devout#monk:963a50d3	755,{
	npctalk "npcdialog";
	end;
}

prt_monk,140,216,2	script	St. Capitolina Devout#monk:90d6c8f7	754,{
	npctalk "npcdialog";
	end;
}

prt_monk,100,212,3	script	St. Capitolina Devout#monk:c4297cd5	125,{
	npctalk "npcdialog";
	end;
}

prt_monk,88,213,4	script	St. Capitolina Devout#monk:f7762a74	753,{
	npctalk "npcdialog";
	end;
}

prt_monk,95,202,7	script	St. Capitolina Devout#monk:9288c635	69,{
	npctalk "npcdialog";
	end;
}

prt_monk,108,201,5	script	St. Capitolina Devout#monk:7e0a1914	779,{
	npctalk "npcdialog";
	end;
}

prt_monk,60,187,7	script	St. Capitolina Devout#monk:770dd5ba	798,{
	npctalk "npcdialog";
	end;
}

prt_monk,55,196,4	script	St. Capitolina Devout#monk:313d277b	430,{
	npctalk "npcdialog";
	end;
}

prt_monk,147,207,6	script	St. Capitolina Devout#monk:de3964be	779,{
	npctalk "npcdialog";
	end;
}

prt_monk,163,200,3	script	St. Capitolina Devout#monk:f83f101b	62,{
	npctalk "npcdialog";
	end;
}

prt_monk,178,205,0	script	St. Capitolina Devout#monk:7395b05e	740,{
	npctalk "npcdialog";
	end;
}

prt_monk,182,225,1	script	St. Capitolina Devout#monk:97cc7223	70,{
	npctalk "npcdialog";
	end;
}

prt_monk,178,243,5	script	St. Capitolina Devout#monk:24798abc	636,{
	npctalk "npcdialog";
	end;
}

prt_monk,197,202,7	script	St. Capitolina Devout#monk:71e50e9c	741,{
	npctalk "npcdialog";
	end;
}

prt_monk,207,207,3	script	St. Capitolina Devout#monk:2c709ab6	745,{
	npctalk "npcdialog";
	end;
}

prt_monk,223,199,0	script	St. Capitolina Devout#monk:fbbb1c8f	89,{
	npctalk "npcdialog";
	end;
}

prt_monk,236,207,3	script	St. Capitolina Devout#monk:2233cdb1	124,{
	npctalk "npcdialog";
	end;
}

prt_monk,249,204,0	script	St. Capitolina Devout#monk:35b45777	636,{
	npctalk "npcdialog";
	end;
}

prt_monk,250,227,4	script	St. Capitolina Devout#monk:57af676f	645,{
	npctalk "npcdialog";
	end;
}

prt_monk,270,205,1	script	St. Capitolina Devout#monk:ba191452	79,{
	npctalk "npcdialog";
	end;
}

prt_monk,274,200,4	script	St. Capitolina Devout#monk:41cde494	430,{
	npctalk "npcdialog";
	end;
}

prt_monk,245,186,5	script	St. Capitolina Devout#monk:6bf99a45	879,{
	npctalk "npcdialog";
	end;
}

prt_monk,242,173,0	script	St. Capitolina Devout#monk:f630de73	828,{
	npctalk "npcdialog";
	end;
}

prt_monk,249,166,1	script	St. Capitolina Devout#monk:3ab5a69f	49,{
	npctalk "npcdialog";
	end;
}

prt_monk,213,177,5	script	St. Capitolina Devout#monk:9abe6d79	641,{
	npctalk "npcdialog";
	end;
}

prt_monk,224,166,1	script	St. Capitolina Devout#monk:eb6600ce	62,{
	npctalk "npcdialog";
	end;
}

prt_monk,196,168,5	script	St. Capitolina Devout#monk:b54008e8	908,{
	npctalk "npcdialog";
	end;
}

prt_monk,203,141,4	script	St. Capitolina Devout#monk:bf6ba37d	89,{
	npctalk "npcdialog";
	end;
}

prt_monk,205,151,1	script	St. Capitolina Devout#monk:8ae0fcfc	70,{
	npctalk "npcdialog";
	end;
}

prt_monk,208,125,5	script	St. Capitolina Devout#monk:522524f2	89,{
	npctalk "npcdialog";
	end;
}

prt_monk,217,105,0	script	St. Capitolina Devout#monk:656c9c25	742,{
	npctalk "npcdialog";
	end;
}

prt_monk,229,101,3	script	St. Capitolina Devout#monk:fe047a93	62,{
	npctalk "npcdialog";
	end;
}

prt_monk,241,96,5	script	St. Capitolina Devout#monk:2dc27405	636,{
	npctalk "npcdialog";
	end;
}

prt_monk,250,100,2	script	St. Capitolina Devout#monk:5acff856	86,{
	npctalk "npcdialog";
	end;
}

prt_monk,247,79,4	script	St. Capitolina Devout#monk:06c39098	79,{
	npctalk "npcdialog";
	end;
}

prt_monk,261,93,4	script	St. Capitolina Devout#monk:7e4bf004	67,{
	npctalk "npcdialog";
	end;
}

prt_monk,249,144,1	script	St. Capitolina Devout#monk:d0dd3a14	635,{
	npctalk "npcdialog";
	end;
}

prt_monk,242,147,5	script	St. Capitolina Devout#monk:3e3de72f	741,{
	npctalk "npcdialog";
	end;
}

monk_in,94,166,7	script	St. Capitolina Devout#monk:6773ad88	69,{
	npctalk "npcdialog";
	end;
}

monk_in,95,157,2	script	St. Capitolina Devout#monk:7b6438be	734,{
	npctalk "npcdialog";
	end;
}

monk_in,103,174,6	script	St. Capitolina Devout#monk:4a68ba1f	124,{
	npctalk "npcdialog";
	end;
}

monk_in,104,165,3	script	Monk Guildmaster#monk:4674b289	808,{
	npctalk "I will make you a monk.";
	end;
}

monk_in,113,156,4	script	St. Capitolina Devout#monk:79b674ed	637,{
	npctalk "npcdialog";
	end;
}

monk_in,109,180,6	script	St. Capitolina Devout#monk:b54d6514	637,{
	npctalk "npcdialog";
	end;
}

monk_in,85,154,0	script	St. Capitolina Devout#monk:d8e150bc	879,{
	npctalk "npcdialog";
	end;
}