prt_monk,59,255,3	script	St. Capitolina Devout#monk:a7f8c139	62,{
	npctalk "npcdialog";
	end;
}

prt_monk,37,252,4	script	St. Capitolina Devout#monk:0eeabf12	644,{
	npctalk "npcdialog";
	end;
}

prt_monk,31,244,7	script	St. Capitolina Devout#monk:698c7d4d	69,{
	npctalk "npcdialog";
	end;
}

prt_monk,50,245,6	script	St. Capitolina Devout#monk:9651e287	83,{
	npctalk "npcdialog";
	end;
}

prt_monk,64,247,2	script	St. Capitolina Devout#monk:290d665d	908,{
	npctalk "npcdialog";
	end;
}

prt_monk,78,252,5	script	St. Capitolina Devout#monk:fc73cd76	755,{
	npctalk "npcdialog";
	end;
}

prt_monk,93,244,1	script	St. Capitolina Devout#monk:5c19293b	733,{
	npctalk "npcdialog";
	end;
}

prt_monk,102,249,5	script	St. Capitolina Devout#monk:e9fe1bca	635,{
	npctalk "npcdialog";
	end;
}

prt_monk,117,255,4	script	St. Capitolina Devout#monk:d7a87a59	745,{
	npctalk "npcdialog";
	end;
}

prt_monk,139,254,7	script	St. Capitolina Devout#monk:62e82dd1	734,{
	npctalk "npcdialog";
	end;
}

prt_monk,146,235,1	script	St. Capitolina Devout#monk:97a7fc21	744,{
	npctalk "npcdialog";
	end;
}

prt_monk,138,216,6	script	St. Capitolina Devout#monk:b64eee0e	745,{
	npctalk "npcdialog";
	end;
}

prt_monk,140,216,2	script	St. Capitolina Devout#monk:3b167295	69,{
	npctalk "npcdialog";
	end;
}

prt_monk,100,212,3	script	St. Capitolina Devout#monk:8453d401	83,{
	npctalk "npcdialog";
	end;
}

prt_monk,88,213,4	script	St. Capitolina Devout#monk:1104f53c	636,{
	npctalk "npcdialog";
	end;
}

prt_monk,95,202,7	script	St. Capitolina Devout#monk:2c3da681	51,{
	npctalk "npcdialog";
	end;
}

prt_monk,108,201,5	script	St. Capitolina Devout#monk:ca170580	635,{
	npctalk "npcdialog";
	end;
}

prt_monk,60,187,7	script	St. Capitolina Devout#monk:7c74935d	85,{
	npctalk "npcdialog";
	end;
}

prt_monk,55,196,4	script	St. Capitolina Devout#monk:5a79225e	754,{
	npctalk "npcdialog";
	end;
}

prt_monk,147,207,6	script	St. Capitolina Devout#monk:73b95385	798,{
	npctalk "npcdialog";
	end;
}

prt_monk,163,200,3	script	St. Capitolina Devout#monk:8c5adffd	430,{
	npctalk "npcdialog";
	end;
}

prt_monk,178,205,0	script	St. Capitolina Devout#monk:006f4e3e	741,{
	npctalk "npcdialog";
	end;
}

prt_monk,182,225,1	script	St. Capitolina Devout#monk:95b32c43	798,{
	npctalk "npcdialog";
	end;
}

prt_monk,178,243,5	script	St. Capitolina Devout#monk:c7c846bb	124,{
	npctalk "npcdialog";
	end;
}

prt_monk,197,202,7	script	St. Capitolina Devout#monk:51be3cda	125,{
	npctalk "npcdialog";
	end;
}

prt_monk,207,207,3	script	St. Capitolina Devout#monk:4b1d5672	84,{
	npctalk "npcdialog";
	end;
}

prt_monk,223,199,0	script	St. Capitolina Devout#monk:06419574	70,{
	npctalk "npcdialog";
	end;
}

prt_monk,236,207,3	script	St. Capitolina Devout#monk:6c2000fb	732,{
	npctalk "npcdialog";
	end;
}

prt_monk,249,204,0	script	St. Capitolina Devout#monk:79403b0d	635,{
	npctalk "npcdialog";
	end;
}

prt_monk,250,227,4	script	St. Capitolina Devout#monk:e5eb3bbb	642,{
	npctalk "npcdialog";
	end;
}

prt_monk,270,205,1	script	St. Capitolina Devout#monk:c03327de	125,{
	npctalk "npcdialog";
	end;
}

prt_monk,274,200,4	script	St. Capitolina Devout#monk:fd3b70b9	634,{
	npctalk "npcdialog";
	end;
}

prt_monk,245,186,5	script	St. Capitolina Devout#monk:955e59b4	68,{
	npctalk "npcdialog";
	end;
}

prt_monk,242,173,0	script	St. Capitolina Devout#monk:17d39c61	645,{
	npctalk "npcdialog";
	end;
}

prt_monk,249,166,1	script	St. Capitolina Devout#monk:82887c61	779,{
	npctalk "npcdialog";
	end;
}

prt_monk,213,177,5	script	St. Capitolina Devout#monk:1c84b952	755,{
	npctalk "npcdialog";
	end;
}

prt_monk,224,166,1	script	St. Capitolina Devout#monk:be43e253	634,{
	npctalk "npcdialog";
	end;
}

prt_monk,196,168,5	script	St. Capitolina Devout#monk:71035696	753,{
	npctalk "npcdialog";
	end;
}

prt_monk,203,141,4	script	St. Capitolina Devout#monk:a3454150	95,{
	npctalk "npcdialog";
	end;
}

prt_monk,205,151,1	script	St. Capitolina Devout#monk:c6c56dec	754,{
	npctalk "npcdialog";
	end;
}

prt_monk,208,125,5	script	St. Capitolina Devout#monk:43eb77b2	83,{
	npctalk "npcdialog";
	end;
}

prt_monk,217,105,0	script	St. Capitolina Devout#monk:4e891b57	798,{
	npctalk "npcdialog";
	end;
}

prt_monk,229,101,3	script	St. Capitolina Devout#monk:454faae0	733,{
	npctalk "npcdialog";
	end;
}

prt_monk,241,96,5	script	St. Capitolina Devout#monk:5eebb393	68,{
	npctalk "npcdialog";
	end;
}

prt_monk,250,100,2	script	St. Capitolina Devout#monk:3b30fba2	430,{
	npctalk "npcdialog";
	end;
}

prt_monk,247,79,4	script	St. Capitolina Devout#monk:e7998a72	634,{
	npctalk "npcdialog";
	end;
}

prt_monk,261,93,4	script	St. Capitolina Devout#monk:3777fdf4	79,{
	npctalk "npcdialog";
	end;
}

prt_monk,249,144,1	script	St. Capitolina Devout#monk:74ba8741	642,{
	npctalk "npcdialog";
	end;
}

prt_monk,242,147,5	script	St. Capitolina Devout#monk:a906992f	740,{
	npctalk "npcdialog";
	end;
}

monk_in,94,166,7	script	St. Capitolina Devout#monk:145e4f24	70,{
	npctalk "npcdialog";
	end;
}

monk_in,95,157,2	script	St. Capitolina Devout#monk:a71b8802	733,{
	npctalk "npcdialog";
	end;
}

monk_in,103,174,6	script	St. Capitolina Devout#monk:10ed846b	732,{
	npctalk "npcdialog";
	end;
}

monk_in,104,165,3	script	Monk Guildmaster#monk:ed1d2cbc	808,{
	npctalk "I will make you a monk.";
	end;
}

monk_in,113,156,4	script	St. Capitolina Devout#monk:27756da4	754,{
	npctalk "npcdialog";
	end;
}

monk_in,109,180,6	script	St. Capitolina Devout#monk:0e7125ef	83,{
	npctalk "npcdialog";
	end;
}

monk_in,85,154,0	script	St. Capitolina Devout#monk:3dfd26c3	430,{
	npctalk "npcdialog";
	end;
}