izlu2dun,112,54,3	script	Bulletin Board#sgn::1	837,{
	mes "Byalan Island.";
	mes "Head to centre of island for the ";
	mes "undersea tunnel access.";
	close;
}

izlu2dun,103,86,0	script	Board#sgn::2	858,{
	mes "Undersea Tunnel Entrance.";
	close;
}

prt_fild08,250,205,4	script	Sign#sgn::3	835,{
	mes "North to Prontera.";
	mes "East to Izlude.";
	mes "South to Sograt Desert.";
	close;
}

prt_fild08,238,144,6	script	Sign#sgn::4	835,{
	mes "North to Prontera.";
	mes "East to Izlude.";
	mes "South to Sograt Desert.";
	close;
}

prt_fild08,241,21,1	script	Board#sgn::5	858,{
	mes "Attention: Path to the Sograt Desert.";
	close;
}

moc_fild01,244,378,1	script	Bulletin Board#sgn::6	837,{
	mes "You are now entering the Sograt Desert.";
	close;
}

pay_fild04,23,169,5	script	Board#sgn::5a	858,{
	mes "Attention: Path to the Sograt Desert.";
	close;
}

moc_fild01,375,157,0	script	Bulletin Board#sgn::7	837,{
	mes "You are now entering the Sograt Desert.";
	close;
}

moc_fild02,222,268,4	script	Bulletin Board#sgn::8	837,{
	mes "You are now entering the Sograt Desert.";
	close;
}

moc_fild02,331,262,1	script	Bulletin Board#sgn::9	837,{
	mes "You are now entering the Payon Forest.";
	close;
}

moc_fild02,274,269,4	script	Sign#sgn::10	835,{
	mes "East to Payon.";
	mes "West to Sograt Desert.";
	close;
}

moc_fild02,345,334,0	script	Bulletin Board#sgn::11	837,{
	mes "You are now entering the Payon Forest.";
	close;
}

pay_gld,27,277,3	script	Board#sgn::12	858,{
	mes "Greenwood Lake castles";
	mes "have been decomissioned";
	mes "and access is forbidden.";
	mes "Please beware of monsters";
	mes "escaped from the old Guild Dungeons.";
	close;
}

pay_gld,201,181,4	script	Sign#sgn::13	835,{
	mes "East to Payon.";
	mes "West to Sograt Desert.";
	close;
}

pay_gld,368,154,5	script	Board#sgn::14	858,{
	mes "Greenwood Lake castles";
	mes "have been decomissioned";
	mes "and access is forbidden.";
	mes "Please beware of monsters";
	mes "escaped from the old Guild Dungeons.";
	close;
}

moc_fild13,120,283,5	script	Bulletin Board#sgn::15	837,{
	mes "You are now entering the Sograt Desert.";
	close;
}

moc_fild13,205,260,4	script	Sign#sgn::16a	835,{
	mes "North-East to Payon.";
	mes "West to Sograt Desert.";
	close;
}

moc_fild13,246,193,3	script	Bulletin Board#sgn::17	837,{
	mes "You are now entering the Payon Forest.";
	close;
}

izlude,131,151,4	script	Bulletin Board#sgn::18	837,{
	mes "Izlude, the Market Town.";
	mes "Home of the Cryptura Academy,";
	mes "the Central Market,";
	mes "and the Swordman Guild.";
	close;
}

payon,165,211,4	script	Bulletin Board#sgn::18a	837,{
	mes "Payon, the peaceful Forest Town.";
	mes "Discover the Payon Palace,";
	mes "the Crossbow Clan and";
	mes "the North Market.";
	mes "All with good food!";
	close;
}

pay_arche,77,30,4	script	Sign#sgn::19	835,{
	mes "North to the Archer Village.";
	mes "South to Payon.";
	close;
}

pay_arche,40,136,5	script	Board#sgn::20	858,{
	mes "Payon Cave Entrance.";
	close;
}

pay_arche,78,91,4	script	Bulletin Board#sgn::21	837,{
	mes "Archer Village.";
	mes "Enjoy your visit";
	mes "to the Archer Guild";
	mes "or the Payon Cave.";
	close;
}


pay_fild01,325,348,7	script	Bulletin Board#sgn::22	837,{
	mes "You are now entering the Payon Forest.";
	close;
}

payon,257,97,4	script	Bulletin Board#sgn::23	837,{
	mes "You are now entering the Payon Forest.";
	close;
}


pay_fild02,77,30,4	script	Sign#sgn::24	835,{
	mes "North to Payon.";
	mes "West to Alberta.";
	close;
}

pay_fild03,42,107,2	script	Sign#sgn::25	835,{
	mes "North to Payon.";
	mes "West to Alberta.";
	close;
}

pay_fild03,383,81,4	script	Bulletin Board#sgn::26	837,{
	mes "You are now entering the Payon Forest.";
	close;
}

alberta,37,241,4	script	Bulletin Board#sgn::27	837,{
	mes "Alberta...";
	mes "Enjoy the largest harbour";
	mes "in Midgard, and the door to";
	mes "strange new lands. Visit our";
	mes "Merchant Guild!";
	close;
}

alb2trea,71,97,4	script	Board#sgn::28	858,{
	mes "Attention: Sunken Ship entrance down the ladder.";
	mes "Proceed at your own risk.";
	close;
}

alb2trea,69,78,4	script	Bulletin Board#sgn::29	837,{
	mes "You are on Avalon Isle,";
	mes "off the coast of Alberta.";
	close;
}

moc_fild10,206,239,7	script	Board#sgn::28a	858,{
	mes "Morroc Oasis";
	close;
}

moc_fild05,213,265,6	script	Sign#sgn::29a	835,{
	mes "West to Morroc.";
	mes "East to Payon.";
	close;
}

moc_fild15,269,264,7	script	Board#sgn::30	858,{
	mes "Caution: Anthell south entrance.";
	close;
}

moc_fild15,249,244,3	script	Board#sgn::31	858,{
	mes "Caution: Anthell south entrance.";
	close;
}

geffen,120,190,4	script	Board#sgn::32	835,{
	mes "South to City Centre.";
	mes "West to Mague Guild.";
	mes "East to Market and Inn.";
	mes "North to Exit.";
	close;
}

geffen,107,117,4	script	Bulletin Board#sgn::33	837,{
	mes "Geffen, the City of Magic.";
	mes "Visit the Mague Guild";
	mes "and the Geffen tower.";
	mes "The greatest wizard destination.";
	close;
}

gef_tower,161,115,1	script	Board#sgn::34	858,{
	mes "Geffen Tower Dungeon ahead.";
	close;
}

mjolnir_02,77,361,4	script	Board#sgn::35	858,{
	mes "Caution: Old Coal Mine entrance ahead.";
	close;
}

gef_fild08,352,193,5	script	Bulletin Board#sgn::36	837,{
	mes "You are now entering the Kordt Forest.";
	close;
}

gef_fild06,375,216,5	script	Bulletin Board#sgn::37	837,{
	mes "You are now entering the Kordt Forest.";
	close;
}

gef_fild06,29,310,5	script	Board#sgn::38	858,{
	mes "Attention! Glastheim Fortress ruins ahead.";
	mes "Please exercise caution.";
	close;
}

glast_01,367,309,5	script	Board#sgn::39	837,{
	mes "You are now on the Glastheim";
	mes "Fortess ruins. This is a place";
	mes "overtaken by dark forces.";
	mes "Please be careful when exploring.";
	close;
}


glast_01,196,292,5	script	Board#sgn::40	858,{
	mes "Glastheim Castle.";
	close;
}

glast_01,205,137,3	script	Board#sgn::41	858,{
	mes "Glastheim Church.";
	close;
}

glast_01,75,198,3	script	Board#sgn::42	858,{
	mes "Glastheim Chivalry.";
	close;
}

glast_01,58,109,5	script	Board#sgn::43	858,{
	mes "Glastheim Staircase.";
	close;
}

gef_fild07,44,199,4	script	Board#sgn::44	835,{
	mes "West to Kordt Forest.";
	mes "East to Payon.";
	mes "South to Britoniah.";
	mes "South to the Orc Village.";
	close;
}

gef_fild13,38,358,0	script	Board#sgn::45	858,{
	mes "Britoniah castles";
	mes "have been abandoned";
	mes "and access is forbidden.";
	mes "Please beware of monsters";
	mes "escaped from the old Guild Dungeons.";
	close;
}

gef_fild12,363,53,5	script	Bulletin Board#sgn::46	837,{
	mes "You are now entering the Kordt Forest.";
	close;
}

gef_fild09,35,85,4	script	Board#sgn::47	835,{
	mes "North to Geffen";
	mes "West to Prontera.";
	close;
}


gef_fild09,223,54,4	script	Board#sgn::48	836,{
	mes "South to the Orc Village";
	mes "East to Prontera.";
	mes "West to Britoniah.";
	close;
}

gef_fild10,241,365,7	script	Board#sgn::49	837,{
	mes "OrK Village!";
	mes "Human stay away!";
	mes "Away!";
	close;
}

in_orcs01,25,164,5	script	Board#sgn::50	858,{
	mes "Orc Dungeon entrance.";
	close;
}

in_orcs01,112,99,5	script	Board#sgn::51	858,{
	mes "Orc Dungeon entrance.";
	close;
}

gef_fild13,198,36,4	script	Board#sgn::52	835,{
	mes "North to Geffen.";
	mes "South West to the Orc Village.";
	close;
}

gef_fild13,189,39,5	script	Board#sgn::53	858,{
	mes "Britoniah castles";
	mes "have been abandoned";
	mes "and access is forbidden.";
	mes "Please beware of monsters";
	mes "escaped from the old Guild Dungeons.";
	close;
}

gef_fild13,370,58,5	script	Board#sgn::54	858,{
	mes "Britoniah castles";
	mes "have been abandoned";
	mes "and access is forbidden.";
	mes "Please beware of monsters";
	mes "escaped from the old Guild Dungeons.";
	close;
}

gef_fild10,101,27,7	script	Board#sgn::55	837,{
	mes "OrK Village!";
	mes "Human stay away!";
	mes "Away!";
	close;
}

gef_fild10,367,63,5	script	Board#sgn::56	837,{
	mes "OrK Village!";
	mes "Human stay away!";
	mes "Away!";
	close;
}

gef_fild03,372,281,4	script	Board#sgn::57	836,{
	mes "West to the Orc Village";
	mes "East to Prontera.";
	close;
}

prt_fild09,84,373,0	script	Bulletin Board#sgn::58	837,{
	mes "You are now entering the Sograt Desert.";
	close;
}

prt_fild09,223,367,0	script	Bulletin Board#sgn::59	837,{
	mes "You are now entering the Sograt Desert.";
	close;
}

prt_fild09,22,143,4	script	Bulletin Board#sgn::60	837,{
	mes "You are now entering the Sograt Desert.";
	close;
}

prt_fild10,259,25,0	script	Bulletin Board#sgn::61	837,{
	mes "You are now entering the Sograt Desert.";
	close;
}

prt_fild05,228,223,4	script	Board#sgn::62	835,{
	mes "North to Mt. Mjolnir.";
	mes "West to Geffen.";
	mes "East to Prontera.";
	close;
}

mjolnir_09,209,109,4	script	Board#sgn::63	835,{
	mes "North to Mt. Mjolnir.";
	mes "West to Geffen.";
	mes "South to Prontera.";
	close;
}

mjolnir_08,188,164,4	script	Board#sgn::64	835,{
	mes "North to Mt. Mjolnir.";
	mes "South to Prontera.";
	close;
}

mjolnir_04,158,86,4	script	Board#sgn::65	837,{
	mes "Mt. Mjolnir";
	mes "East Peak ahead.";
	close;
}

mjolnir_04,356,181,5	script	Board#sgn::66	837,{
	mes "Mt. Mjolnir";
	mes "East Peak ahead.";
	close;
}

mjolnir_03,209,102,5	script	Board#sgn::67	837,{
	mes "Mt. Mjolnir";
	mes "West Peak ahead.";
	close;
}

mjolnir_03,81,264,3	script	Board#sgn::68	837,{
	mes "Mt. Mjolnir";
	mes "West Peak ahead.";
	close;
}

mjolnir_08,81,261,4	script	Board#sgn::69	835,{
	mes "North to the Coal Mine";
	mes "East to Mt. Mjolnir.";
	mes "West to Glastheim.";
	close;
}

prt_fild02,299,63,4	script	Board#sgn::70	835,{
	mes "East to St. Capitonlina Abbey";
	mes "West to Mt. Mjolnir.";
	mes "South to Prontera.";
	close;
}

prt_fild03,25,256,4	script	Board#sgn::71	835,{
	mes "East to St. Capitonlina Abbey";
	mes "West to Mt. Mjolnir.";
	close;
}

prt_monk,52,257,3	script	Board#sgn::72	837,{
	mes "St. Capitolina Abbey.";
	mes "Reference for monks across all Midgard.";
	close;
}

moc_fild04,231,332,5	script	Board#sgn::73	858,{
	mes "Caution: Anthell north entrance.";
	close;
}

moc_fild04,207,331,4	script	Board#sgn::74	858,{
	mes "Caution: Anthell north entrance.";
	close;
}