umbala,131,83,4	script	Umbala Soldier#umb:19b589ee	789,{
	npctalk "Welcome to umbala.";
	end;
}

umbala,111,286,4	script	Umbala Soldier#umb:c27cb470	789,{
	npctalk "Welcome to Umbala.";
	end;
}

umbala,127,88,1	script	Umbala Villager#umb:f0965da2	783,{
	npctalk "npcdialog";
	end;
}

umbala,141,91,6	script	Umbala Villager#umb:92e8cba9	782,{
	npctalk "npcdialog";
	end;
}

umbala,174,96,2	script	Umbala Villager#umb:fae6b063	788,{
	npctalk "npcdialog";
	end;
}

umbala,198,91,0	script	Umbala Villager#umb:51dcf554	781,{
	npctalk "npcdialog";
	end;
}

umbala,177,140,5	script	Umbala Villager#umb:cbc4b661	781,{
	npctalk "npcdialog";
	end;
}

umbala,190,176,0	script	Umbala Villager#umb:539a6f8c	783,{
	npctalk "npcdialog";
	end;
}

umbala,205,201,7	script	Umbala Villager#umb:d65e1693	788,{
	npctalk "npcdialog";
	end;
}

umbala,161,245,3	script	Umbala Villager#umb:dcaaf450	783,{
	npctalk "npcdialog";
	end;
}

umbala,121,274,1	script	Umbala Villager#umb:6fb7fafa	786,{
	npctalk "npcdialog";
	end;
}

umbala,150,215,4	script	Umbala Villager#umb:e133464a	786,{
	npctalk "npcdialog";
	end;
}

umbala,133,222,2	script	Umbala Villager#umb:30598de6	786,{
	npctalk "npcdialog";
	end;
}

umbala,107,206,5	script	Umbala Villager#umb:38cc698b	785,{
	npctalk "npcdialog";
	end;
}

umbala,84,187,1	script	Umbala Villager#umb:c7d72b49	782,{
	npctalk "npcdialog";
	end;
}

umbala,80,232,0	script	Umbala Villager#umb:0162eac6	787,{
	npctalk "npcdialog";
	end;
}

umbala,83,246,6	script	Umbala Villager#umb:df9c5d59	782,{
	npctalk "npcdialog";
	end;
}

umbala,77,176,5	script	Umbala Villager#umb:a6c5f26d	783,{
	npctalk "npcdialog";
	end;
}

umbala,86,153,7	script	Umbala Villager#umb:af7a3ae6	782,{
	npctalk "npcdialog";
	end;
}

umbala,70,137,6	script	Umbala Villager#umb:200000cd	782,{
	npctalk "npcdialog";
	end;
}

umbala,78,115,1	script	Umbala Villager#umb:d2fd17ed	782,{
	npctalk "npcdialog";
	end;
}

umbala,98,101,6	script	Umbala Villager#umb:18dfe0bd	786,{
	npctalk "npcdialog";
	end;
}

umbala,139,110,4	script	Umbala Villager#umb:5f533b07	785,{
	npctalk "npcdialog";
	end;
}

umbala,146,118,5	script	Umbala Villager#umb:9a57c1b7	786,{
	npctalk "npcdialog";
	end;
}

umbala,132,126,3	script	Umbala Villager#umb:92b94874	787,{
	npctalk "npcdialog";
	end;
}

umbala,124,145,7	script	Umbala Villager#umb:75051f89	781,{
	npctalk "npcdialog";
	end;
}

umbala,108,124,4	script	Umbala Villager#umb:8f3fb6ec	788,{
	npctalk "npcdialog";
	end;
}

um_in,144,44,1	script	Umbala Villager#umb:4634fd6d	786,{
	npctalk "npcdialog";
	end;
}

um_in,149,50,2	script	Umbala Villager#umb:1d9fe9fc	788,{
	npctalk "npcdialog";
	end;
}


um_in,96,69,7	script	Umbala Villager#umb:cad111c9	787,{
	npctalk "npcdialog";
	end;
}


um_in,102,68,3	script	Umbala Villager#umb:1b3bbf61	787,{
	npctalk "npcdialog";
	end;
}


um_in,153,120,0	script	Umbala Villager#umb:8e987ade	785,{
	npctalk "npcdialog";
	end;
}


um_in,160,117,2	script	Umbala Villager#umb:52f6d3d9	786,{
	npctalk "npcdialog";
	end;
}


um_in,101,116,4	script	Umbala Villager#umb:b15a0bf9	785,{
	npctalk "npcdialog";
	end;
}


um_in,95,122,7	script	Umbala Villager#umb:15e04fad	788,{
	npctalk "npcdialog";
	end;
}


um_in,35,122,7	script	Umbala Villager#umb:0968b0f8	788,{
	npctalk "npcdialog";
	end;
}

um_in,38,116,1	script	Umbala Villager#umb:a04fc633	786,{
	npctalk "npcdialog";
	end;
}

um_in,44,120,3	script	Umbala Villager#umb:72dbec65	788,{
	npctalk "npcdialog";
	end;
}

um_in,33,115,0	script	Umbala Villager#umb:e6a4397b	783,{
	npctalk "npcdialog";
	end;
}

um_in,39,125,5	script	Umbala Chief#umb:f1a91c25	784,{
	npctalk "npcdialog";
	end;
}