umbala,131,83,4	script	Umbala Soldier#umb:06151d67	789,{
	npctalk "Welcome to umbala.";
	end;
}

umbala,111,286,4	script	Umbala Soldier#umb:aa314073	789,{
	npctalk "Welcome to Umbala.";
	end;
}

umbala,127,88,1	script	Umbala Villager#umb:b47db1fc	781,{
	npctalk "npcdialog";
	end;
}

umbala,141,91,6	script	Umbala Villager#umb:6cac8c0d	783,{
	npctalk "npcdialog";
	end;
}

umbala,174,96,2	script	Umbala Villager#umb:700e5103	785,{
	npctalk "npcdialog";
	end;
}

umbala,198,91,0	script	Umbala Villager#umb:689bad1a	788,{
	npctalk "npcdialog";
	end;
}

umbala,177,140,5	script	Umbala Villager#umb:3cffa1ff	786,{
	npctalk "npcdialog";
	end;
}

umbala,190,176,0	script	Umbala Villager#umb:fde127eb	781,{
	npctalk "npcdialog";
	end;
}

umbala,205,201,7	script	Umbala Villager#umb:3c6db490	785,{
	npctalk "npcdialog";
	end;
}

umbala,161,245,3	script	Umbala Villager#umb:00812418	781,{
	npctalk "npcdialog";
	end;
}

umbala,121,274,1	script	Umbala Villager#umb:85918669	786,{
	npctalk "npcdialog";
	end;
}

umbala,150,215,4	script	Umbala Villager#umb:8040f8a1	782,{
	npctalk "npcdialog";
	end;
}

umbala,133,222,2	script	Umbala Villager#umb:43991f7b	783,{
	npctalk "npcdialog";
	end;
}

umbala,107,206,5	script	Umbala Villager#umb:eef55911	782,{
	npctalk "npcdialog";
	end;
}

umbala,84,187,1	script	Umbala Villager#umb:72d760f9	782,{
	npctalk "npcdialog";
	end;
}

umbala,80,232,0	script	Umbala Villager#umb:70b9d03b	788,{
	npctalk "npcdialog";
	end;
}

umbala,83,246,6	script	Umbala Villager#umb:e72e7ab9	783,{
	npctalk "npcdialog";
	end;
}

umbala,77,176,5	script	Umbala Villager#umb:e265f16e	781,{
	npctalk "npcdialog";
	end;
}

umbala,86,153,7	script	Umbala Villager#umb:d094cd6a	788,{
	npctalk "npcdialog";
	end;
}

umbala,70,137,6	script	Umbala Villager#umb:8eab098b	783,{
	npctalk "npcdialog";
	end;
}

umbala,78,115,1	script	Umbala Villager#umb:3f0b0845	782,{
	npctalk "npcdialog";
	end;
}

umbala,98,101,6	script	Umbala Villager#umb:56107685	785,{
	npctalk "npcdialog";
	end;
}

umbala,139,110,4	script	Umbala Villager#umb:5fbdab41	781,{
	npctalk "npcdialog";
	end;
}

umbala,146,118,5	script	Umbala Villager#umb:e3d5818a	785,{
	npctalk "npcdialog";
	end;
}

umbala,132,126,3	script	Umbala Villager#umb:4b5ad401	785,{
	npctalk "npcdialog";
	end;
}

umbala,124,145,7	script	Umbala Villager#umb:a0e36080	788,{
	npctalk "npcdialog";
	end;
}

umbala,108,124,4	script	Umbala Villager#umb:a743f106	781,{
	npctalk "npcdialog";
	end;
}

um_in,144,44,1	script	Umbala Villager#umb:c0767126	785,{
	npctalk "npcdialog";
	end;
}

um_in,149,50,2	script	Umbala Villager#umb:2425a7f8	785,{
	npctalk "npcdialog";
	end;
}


um_in,96,69,7	script	Umbala Villager#umb:8af5c050	786,{
	npctalk "npcdialog";
	end;
}


um_in,102,68,3	script	Umbala Villager#umb:1c0f14f4	782,{
	npctalk "npcdialog";
	end;
}


um_in,153,120,0	script	Umbala Villager#umb:54165758	781,{
	npctalk "npcdialog";
	end;
}


um_in,160,117,2	script	Umbala Villager#umb:f60ad86b	788,{
	npctalk "npcdialog";
	end;
}


um_in,101,116,4	script	Umbala Villager#umb:47718f43	785,{
	npctalk "npcdialog";
	end;
}


um_in,95,122,7	script	Umbala Villager#umb:35f9d582	788,{
	npctalk "npcdialog";
	end;
}


um_in,35,122,7	script	Umbala Villager#umb:2438afba	788,{
	npctalk "npcdialog";
	end;
}

um_in,38,116,1	script	Umbala Villager#umb:926b693c	785,{
	npctalk "npcdialog";
	end;
}

um_in,44,120,3	script	Umbala Villager#umb:2e5c77a1	782,{
	npctalk "npcdialog";
	end;
}

um_in,33,115,0	script	Umbala Villager#umb:10b3c416	785,{
	npctalk "npcdialog";
	end;
}

um_in,39,125,5	script	Umbala Chief#umb:8ec03d1c	784,{
	npctalk "npcdialog";
	end;
}