umbala,131,83,4	script	Umbala Soldier#umb:cc5f5f27	789,{
	npctalk "Welcome to umbala.";
	end;
}

umbala,111,286,4	script	Umbala Soldier#umb:65c1b8b0	789,{
	npctalk "Welcome to Umbala.";
	end;
}

umbala,127,88,1	script	Umbala Villager#umb:94f178dd	785,{
	npctalk "npcdialog";
	end;
}

umbala,141,91,6	script	Umbala Villager#umb:78f374ac	787,{
	npctalk "npcdialog";
	end;
}

umbala,174,96,2	script	Umbala Villager#umb:1bd1b1fd	781,{
	npctalk "npcdialog";
	end;
}

umbala,198,91,0	script	Umbala Villager#umb:a13323a8	785,{
	npctalk "npcdialog";
	end;
}

umbala,177,140,5	script	Umbala Villager#umb:414bb923	782,{
	npctalk "npcdialog";
	end;
}

umbala,190,176,0	script	Umbala Villager#umb:c57a5411	785,{
	npctalk "npcdialog";
	end;
}

umbala,205,201,7	script	Umbala Villager#umb:f20d8162	785,{
	npctalk "npcdialog";
	end;
}

umbala,161,245,3	script	Umbala Villager#umb:1a82d905	787,{
	npctalk "npcdialog";
	end;
}

umbala,121,274,1	script	Umbala Villager#umb:59af473a	786,{
	npctalk "npcdialog";
	end;
}

umbala,150,215,4	script	Umbala Villager#umb:64e6bf30	781,{
	npctalk "npcdialog";
	end;
}

umbala,133,222,2	script	Umbala Villager#umb:30bb2292	788,{
	npctalk "npcdialog";
	end;
}

umbala,107,206,5	script	Umbala Villager#umb:a6b931f4	783,{
	npctalk "npcdialog";
	end;
}

umbala,84,187,1	script	Umbala Villager#umb:0a4a8461	782,{
	npctalk "npcdialog";
	end;
}

umbala,80,232,0	script	Umbala Villager#umb:5639c303	786,{
	npctalk "npcdialog";
	end;
}

umbala,83,246,6	script	Umbala Villager#umb:a95b650c	782,{
	npctalk "npcdialog";
	end;
}

umbala,77,176,5	script	Umbala Villager#umb:c26dda44	781,{
	npctalk "npcdialog";
	end;
}

umbala,86,153,7	script	Umbala Villager#umb:235a6cce	786,{
	npctalk "npcdialog";
	end;
}

umbala,70,137,6	script	Umbala Villager#umb:23dc2b9f	783,{
	npctalk "npcdialog";
	end;
}

umbala,78,115,1	script	Umbala Villager#umb:fcf941bd	786,{
	npctalk "npcdialog";
	end;
}

umbala,98,101,6	script	Umbala Villager#umb:20ec944f	787,{
	npctalk "npcdialog";
	end;
}

umbala,139,110,4	script	Umbala Villager#umb:ae3057bd	786,{
	npctalk "npcdialog";
	end;
}

umbala,146,118,5	script	Umbala Villager#umb:7f4966a8	788,{
	npctalk "npcdialog";
	end;
}

umbala,132,126,3	script	Umbala Villager#umb:b2db9fb5	782,{
	npctalk "npcdialog";
	end;
}

umbala,124,145,7	script	Umbala Villager#umb:09b2c71f	787,{
	npctalk "npcdialog";
	end;
}

umbala,108,124,4	script	Umbala Villager#umb:bb87bcb0	783,{
	npctalk "npcdialog";
	end;
}

um_in,144,44,1	script	Umbala Villager#umb:d10cffd4	785,{
	npctalk "npcdialog";
	end;
}

um_in,149,50,2	script	Umbala Villager#umb:3df199c5	781,{
	npctalk "npcdialog";
	end;
}


um_in,96,69,7	script	Umbala Villager#umb:5666d672	785,{
	npctalk "npcdialog";
	end;
}


um_in,102,68,3	script	Umbala Villager#umb:3c3012d7	781,{
	npctalk "npcdialog";
	end;
}


um_in,153,120,0	script	Umbala Villager#umb:7995d501	785,{
	npctalk "npcdialog";
	end;
}


um_in,160,117,2	script	Umbala Villager#umb:6c4c894f	782,{
	npctalk "npcdialog";
	end;
}


um_in,101,116,4	script	Umbala Villager#umb:65c0c4de	783,{
	npctalk "npcdialog";
	end;
}


um_in,95,122,7	script	Umbala Villager#umb:3d558c41	782,{
	npctalk "npcdialog";
	end;
}


um_in,35,122,7	script	Umbala Villager#umb:cd95be6c	782,{
	npctalk "npcdialog";
	end;
}

um_in,38,116,1	script	Umbala Villager#umb:a2771855	781,{
	npctalk "npcdialog";
	end;
}

um_in,44,120,3	script	Umbala Villager#umb:50252501	788,{
	npctalk "npcdialog";
	end;
}

um_in,33,115,0	script	Umbala Villager#umb:354f69e5	787,{
	npctalk "npcdialog";
	end;
}

um_in,39,125,5	script	Umbala Chief#umb:62dc6f52	784,{
	npctalk "npcdialog";
	end;
}