umbala,131,83,4	script	Umbala Soldier#umb:a75598ff	789,{
	npctalk "Welcome to umbala.";
	end;
}

umbala,111,286,4	script	Umbala Soldier#umb:d77e8a22	789,{
	npctalk "Welcome to Umbala.";
	end;
}

umbala,127,88,1	script	Umbala Villager#umb:776435ab	782,{
	npctalk "npcdialog";
	end;
}

umbala,141,91,6	script	Umbala Villager#umb:e061c769	788,{
	npctalk "npcdialog";
	end;
}

umbala,174,96,2	script	Umbala Villager#umb:c9b5dc9a	788,{
	npctalk "npcdialog";
	end;
}

umbala,198,91,0	script	Umbala Villager#umb:7822de24	781,{
	npctalk "npcdialog";
	end;
}

umbala,177,140,5	script	Umbala Villager#umb:986744cd	787,{
	npctalk "npcdialog";
	end;
}

umbala,190,176,0	script	Umbala Villager#umb:4ca7bdf6	781,{
	npctalk "npcdialog";
	end;
}

umbala,205,201,7	script	Umbala Villager#umb:8d35a95b	786,{
	npctalk "npcdialog";
	end;
}

umbala,161,245,3	script	Umbala Villager#umb:84d87d05	788,{
	npctalk "npcdialog";
	end;
}

umbala,121,274,1	script	Umbala Villager#umb:0f10bc02	785,{
	npctalk "npcdialog";
	end;
}

umbala,150,215,4	script	Umbala Villager#umb:2888624c	788,{
	npctalk "npcdialog";
	end;
}

umbala,133,222,2	script	Umbala Villager#umb:ac004db0	783,{
	npctalk "npcdialog";
	end;
}

umbala,107,206,5	script	Umbala Villager#umb:7c8e2c89	787,{
	npctalk "npcdialog";
	end;
}

umbala,84,187,1	script	Umbala Villager#umb:0adfba13	786,{
	npctalk "npcdialog";
	end;
}

umbala,80,232,0	script	Umbala Villager#umb:8ba3adcc	786,{
	npctalk "npcdialog";
	end;
}

umbala,83,246,6	script	Umbala Villager#umb:bdb5c279	785,{
	npctalk "npcdialog";
	end;
}

umbala,77,176,5	script	Umbala Villager#umb:00c259cf	785,{
	npctalk "npcdialog";
	end;
}

umbala,86,153,7	script	Umbala Villager#umb:7314f8d3	783,{
	npctalk "npcdialog";
	end;
}

umbala,70,137,6	script	Umbala Villager#umb:f22b08ea	786,{
	npctalk "npcdialog";
	end;
}

umbala,78,115,1	script	Umbala Villager#umb:2d519cb7	787,{
	npctalk "npcdialog";
	end;
}

umbala,98,101,6	script	Umbala Villager#umb:22ac9add	785,{
	npctalk "npcdialog";
	end;
}

umbala,139,110,4	script	Umbala Villager#umb:1770c1d2	785,{
	npctalk "npcdialog";
	end;
}

umbala,146,118,5	script	Umbala Villager#umb:afc3e4f6	786,{
	npctalk "npcdialog";
	end;
}

umbala,132,126,3	script	Umbala Villager#umb:21fe2372	786,{
	npctalk "npcdialog";
	end;
}

umbala,124,145,7	script	Umbala Villager#umb:3b5370d4	783,{
	npctalk "npcdialog";
	end;
}

umbala,108,124,4	script	Umbala Villager#umb:185614ea	786,{
	npctalk "npcdialog";
	end;
}

um_in,144,44,1	script	Umbala Villager#umb:060124b2	786,{
	npctalk "npcdialog";
	end;
}

um_in,149,50,2	script	Umbala Villager#umb:c65e8559	785,{
	npctalk "npcdialog";
	end;
}


um_in,96,69,7	script	Umbala Villager#umb:9464664c	782,{
	npctalk "npcdialog";
	end;
}


um_in,102,68,3	script	Umbala Villager#umb:b4cd7216	785,{
	npctalk "npcdialog";
	end;
}


um_in,153,120,0	script	Umbala Villager#umb:3372b69c	787,{
	npctalk "npcdialog";
	end;
}


um_in,160,117,2	script	Umbala Villager#umb:c3d189c4	785,{
	npctalk "npcdialog";
	end;
}


um_in,101,116,4	script	Umbala Villager#umb:112f032c	783,{
	npctalk "npcdialog";
	end;
}


um_in,95,122,7	script	Umbala Villager#umb:7a9f1b50	783,{
	npctalk "npcdialog";
	end;
}


um_in,35,122,7	script	Umbala Villager#umb:bbb8b5eb	781,{
	npctalk "npcdialog";
	end;
}

um_in,38,116,1	script	Umbala Villager#umb:d2ed75da	785,{
	npctalk "npcdialog";
	end;
}

um_in,44,120,3	script	Umbala Villager#umb:d39f86e7	781,{
	npctalk "npcdialog";
	end;
}

um_in,33,115,0	script	Umbala Villager#umb:6afbca4b	783,{
	npctalk "npcdialog";
	end;
}

um_in,39,125,5	script	Umbala Chief#umb:93976244	784,{
	npctalk "npcdialog";
	end;
}