umbala,124,84,1	script	Umbala Villager#umb:4cd63073	95,{
	npctalk "npcdialog";
	end;
}

umbala,157,93,6	script	Umbala Villager#umb:23116fec	98,{
	npctalk "npcdialog";
	end;
}

umbala,159,93,2	script	Umbala Villager#umb:df53a088	740,{
	npctalk "npcdialog";
	end;
}

umbala,188,94,0	script	Umbala Villager#umb:1944b287	101,{
	npctalk "npcdialog";
	end;
}

umbala,203,103,7	script	Umbala Villager#umb:86d2ead7	742,{
	npctalk "npcdialog";
	end;
}

umbala,186,129,4	script	Umbala Villager#umb:e7261fff	879,{
	npctalk "npcdialog";
	end;
}

umbala,187,150,1	script	Umbala Villager#umb:9a014ac0	85,{
	npctalk "npcdialog";
	end;
}

umbala,191,179,4	script	Umbala Villager#umb:6557d483	70,{
	npctalk "npcdialog";
	end;
}

umbala,198,194,0	script	Umbala Villager#umb:11a49330	734,{
	npctalk "npcdialog";
	end;
}

umbala,211,208,6	script	Umbala Villager#umb:95870b4f	69,{
	npctalk "npcdialog";
	end;
}

umbala,215,187,3	script	Umbala Villager#umb:73829ee8	732,{
	npctalk "npcdialog";
	end;
}

umbala,194,221,1	script	Umbala Villager#umb:6b5658c6	755,{
	npctalk "npcdialog";
	end;
}

umbala,176,239,5	script	Umbala Villager#umb:fd44a006	908,{
	npctalk "npcdialog";
	end;
}

umbala,159,243,7	script	Umbala Villager#umb:5cb58fe9	733,{
	npctalk "npcdialog";
	end;
}

umbala,142,263,2	script	Umbala Villager#umb:5513ff8e	754,{
	npctalk "npcdialog";
	end;
}

umbala,129,267,5	script	Umbala Villager#umb:65e0e355	92,{
	npctalk "npcdialog";
	end;
}

umbala,113,280,2	script	Umbala Villager#umb:0375368d	645,{
	npctalk "npcdialog";
	end;
}

umbala,145,202,1	script	Umbala Villager#umb:fbdb85d9	101,{
	npctalk "npcdialog";
	end;
}

umbala,133,213,0	script	Umbala Villager#umb:3fe7cfb7	779,{
	npctalk "npcdialog";
	end;
}

umbala,144,222,3	script	Umbala Villager#umb:e5757f54	123,{
	npctalk "npcdialog";
	end;
}

umbala,117,216,3	script	Umbala Villager#umb:3d64f72e	51,{
	npctalk "npcdialog";
	end;
}

umbala,100,188,6	script	Umbala Villager#umb:b7d9dbe4	754,{
	npctalk "npcdialog";
	end;
}

umbala,102,187,6	script	Umbala Villager#umb:7ae67e54	753,{
	npctalk "npcdialog";
	end;
}

umbala,90,178,4	script	Umbala Villager#umb:af699a15	832,{
	npctalk "npcdialog";
	end;
}

umbala,104,166,5	script	Umbala Villager#umb:cabc7079	804,{
	npctalk "npcdialog";
	end;
}

umbala,93,15,3	script	Umbala Villager#umb:1fae2cac	89,{
	npctalk "npcdialog";
	end;
}

umbala,76,169,7	script	Umbala Villager#umb:abfe586c	89,{
	npctalk "npcdialog";
	end;
}

umbala,92,180,6	script	Umbala Villager#umb:2180826e	901,{
	npctalk "npcdialog";
	end;
}

umbala,83,204,1	script	Umbala Villager#umb:19142a38	636,{
	npctalk "npcdialog";
	end;
}

umbala,80,234,5	script	Umbala Villager#umb:e018610d	51,{
	npctalk "npcdialog";
	end;
}

umbala,68,244,2	script	Umbala Villager#umb:c9bfb0ba	49,{
	npctalk "npcdialog";
	end;
}

umbala,73,124,5	script	Umbala Villager#umb:0a8f0ae3	908,{
	npctalk "npcdialog";
	end;
}

umbala,62,115,0	script	Umbala Villager#umb:e1982efb	70,{
	npctalk "npcdialog";
	end;
}

umbala,77,106,6	script	Umbala Villager#umb:ccd41039	641,{
	npctalk "npcdialog";
	end;
}

umbala,113,96,3	script	Umbala Villager#umb:8fbdd446	85,{
	npctalk "npcdialog";
	end;
}

umbala,154,98,0	script	Umbala Villager#umb:f9855426	745,{
	npctalk "npcdialog";
	end;
}

umbala,136,121,5	script	Umbala Villager#umb:a4d36fce	745,{
	npctalk "npcdialog";
	end;
}

umbala,116,121,1	script	Umbala Villager#umb:4e6d22f6	125,{
	npctalk "npcdialog";
	end;
}

umbala,138,147,7	script	Umbala Villager#umb:790e1b4a	779,{
	npctalk "npcdialog";
	end;
}

umbala,160,170,1	script	Umbala Villager#umb:88118d3c	68,{
	npctalk "npcdialog";
	end;
}

um_in,153,63,2	script	Umbala Villager#umb:725894ba	636,{
	npctalk "npcdialog";
	end;
}


um_in,137,49,0	script	Umbala Villager#umb:cf5733fd	742,{
	npctalk "npcdialog";
	end;
}