umbala,124,84,1	script	Umbala Villager#umb:d176e63f	62,{
	npctalk "npcdialog";
	end;
}

umbala,157,93,6	script	Umbala Villager#umb:c2875dc5	642,{
	npctalk "npcdialog";
	end;
}

umbala,159,93,2	script	Umbala Villager#umb:00c81561	832,{
	npctalk "npcdialog";
	end;
}

umbala,188,94,0	script	Umbala Villager#umb:640666bf	751,{
	npctalk "npcdialog";
	end;
}

umbala,203,103,7	script	Umbala Villager#umb:d12a17e0	636,{
	npctalk "npcdialog";
	end;
}

umbala,186,129,4	script	Umbala Villager#umb:61eb7a90	92,{
	npctalk "npcdialog";
	end;
}

umbala,187,150,1	script	Umbala Villager#umb:fd5c89d1	99,{
	npctalk "npcdialog";
	end;
}

umbala,191,179,4	script	Umbala Villager#umb:425cb415	98,{
	npctalk "npcdialog";
	end;
}

umbala,198,194,0	script	Umbala Villager#umb:3b2a10b4	828,{
	npctalk "npcdialog";
	end;
}

umbala,211,208,6	script	Umbala Villager#umb:2def2d1b	62,{
	npctalk "npcdialog";
	end;
}

umbala,215,187,3	script	Umbala Villager#umb:d848c19a	751,{
	npctalk "npcdialog";
	end;
}

umbala,194,221,1	script	Umbala Villager#umb:826aa1b4	125,{
	npctalk "npcdialog";
	end;
}

umbala,176,239,5	script	Umbala Villager#umb:1a251044	634,{
	npctalk "npcdialog";
	end;
}

umbala,159,243,7	script	Umbala Villager#umb:a0c43c33	634,{
	npctalk "npcdialog";
	end;
}

umbala,142,263,2	script	Umbala Villager#umb:6a7d7a12	123,{
	npctalk "npcdialog";
	end;
}

umbala,129,267,5	script	Umbala Villager#umb:54f80e6e	49,{
	npctalk "npcdialog";
	end;
}

umbala,113,280,2	script	Umbala Villager#umb:5903e995	901,{
	npctalk "npcdialog";
	end;
}

umbala,145,202,1	script	Umbala Villager#umb:a798d805	124,{
	npctalk "npcdialog";
	end;
}

umbala,133,213,0	script	Umbala Villager#umb:2f503ab6	740,{
	npctalk "npcdialog";
	end;
}

umbala,144,222,3	script	Umbala Villager#umb:67a58039	86,{
	npctalk "npcdialog";
	end;
}

umbala,117,216,3	script	Umbala Villager#umb:582cff2f	734,{
	npctalk "npcdialog";
	end;
}

umbala,100,188,6	script	Umbala Villager#umb:3de0c33a	84,{
	npctalk "npcdialog";
	end;
}

umbala,102,187,6	script	Umbala Villager#umb:ab252850	742,{
	npctalk "npcdialog";
	end;
}

umbala,90,178,4	script	Umbala Villager#umb:17740205	101,{
	npctalk "npcdialog";
	end;
}

umbala,104,166,5	script	Umbala Villager#umb:2d384876	740,{
	npctalk "npcdialog";
	end;
}

umbala,93,15,3	script	Umbala Villager#umb:b8e60c92	98,{
	npctalk "npcdialog";
	end;
}

umbala,76,169,7	script	Umbala Villager#umb:f81b898e	804,{
	npctalk "npcdialog";
	end;
}

umbala,92,180,6	script	Umbala Villager#umb:d74430f1	644,{
	npctalk "npcdialog";
	end;
}

umbala,83,204,1	script	Umbala Villager#umb:5c27dc61	70,{
	npctalk "npcdialog";
	end;
}

umbala,80,234,5	script	Umbala Villager#umb:7ac01149	62,{
	npctalk "npcdialog";
	end;
}

umbala,68,244,2	script	Umbala Villager#umb:b8b89897	123,{
	npctalk "npcdialog";
	end;
}

umbala,73,124,5	script	Umbala Villager#umb:cb95712c	70,{
	npctalk "npcdialog";
	end;
}

umbala,62,115,0	script	Umbala Villager#umb:63c9bfb0	430,{
	npctalk "npcdialog";
	end;
}

umbala,77,106,6	script	Umbala Villager#umb:9493bf3a	124,{
	npctalk "npcdialog";
	end;
}

umbala,113,96,3	script	Umbala Villager#umb:15d1a8e8	742,{
	npctalk "npcdialog";
	end;
}

umbala,154,98,0	script	Umbala Villager#umb:758a7c24	744,{
	npctalk "npcdialog";
	end;
}

umbala,136,121,5	script	Umbala Villager#umb:13debbeb	70,{
	npctalk "npcdialog";
	end;
}

umbala,116,121,1	script	Umbala Villager#umb:9e724e5b	642,{
	npctalk "npcdialog";
	end;
}

umbala,138,147,7	script	Umbala Villager#umb:269b8704	70,{
	npctalk "npcdialog";
	end;
}

umbala,160,170,1	script	Umbala Villager#umb:8aff2520	62,{
	npctalk "npcdialog";
	end;
}

um_in,153,63,2	script	Umbala Villager#umb:2efef122	753,{
	npctalk "npcdialog";
	end;
}


um_in,137,49,0	script	Umbala Villager#umb:273a2746	702,{
	npctalk "npcdialog";
	end;
}