nameless_n,232,231,5	script	Tidal Island Towner#van:d5b2de85	654,{
	npctalk "npcdialog";
	end;
}

nameless_n,228,227,7	script	Tidal Island Towner#van:ab891a61	85,{
	npctalk "npcdialog";
	end;
}

nameless_n,227,213,2	script	Tidal Island Towner#van:81e431db	798,{
	npctalk "npcdialog";
	end;
}

nameless_n,213,231,1	script	Tidal Island Towner#van:15d499c9	59,{
	npctalk "npcdialog";
	end;
}

nameless_n,184,250,6	script	Tidal Island Towner#van:56ee911a	642,{
	npctalk "npcdialog";
	end;
}

nameless_n,173,256,3	script	Tidal Island Towner#van:50b23e8f	704,{
	npctalk "npcdialog";
	end;
}

nameless_n,166,240,0	script	Tidal Island Towner#van:dffb622c	641,{
	npctalk "npcdialog";
	end;
}

nameless_n,147,252,2	script	Tidal Island Towner#van:5f873cfe	82,{
	npctalk "npcdialog";
	end;
}

nameless_n,127,242,7	script	Tidal Island Towner#van:138b14f1	79,{
	npctalk "npcdialog";
	end;
}

nameless_n,109,252,2	script	Tidal Island Towner#van:01c5f53f	798,{
	npctalk "npcdialog";
	end;
}

nameless_n,92,257,5	script	Tidal Island Towner#van:da7e8852	48,{
	npctalk "npcdialog";
	end;
}

nameless_n,81,247,7	script	Tidal Island Towner#van:459a153e	69,{
	npctalk "npcdialog";
	end;
}

nameless_n,85,207,6	script	Tidal Island Towner#van:bbb9acbb	701,{
	npctalk "npcdialog";
	end;
}

nameless_n,70,194,7	script	Tidal Island Towner#van:016a70b9	85,{
	npctalk "npcdialog";
	end;
}

nameless_n,83,188,2	script	Tidal Island Towner#van:d53be7fd	84,{
	npctalk "npcdialog";
	end;
}

nameless_n,104,177,6	script	Tidal Island Towner#van:c3b2df2c	53,{
	npctalk "npcdialog";
	end;
}

nameless_n,115,170,3	script	Tidal Island Towner#van:e0865fa4	54,{
	npctalk "npcdialog";
	end;
}

nameless_n,107,185,4	script	Tidal Island Towner#van:3850da5a	641,{
	npctalk "npcdialog";
	end;
}

nameless_n,82,107,5	script	Tidal Island Towner#van:59337406	50,{
	npctalk "npcdialog";
	end;
}

nameless_n,95,109,2	script	Tidal Island Towner#van:00e34cf1	50,{
	npctalk "npcdialog";
	end;
}

nameless_n,98,95,7	script	Tidal Island Towner#van:5c9994c3	644,{
	npctalk "npcdialog";
	end;
}

nameless_n,82,98,0	script	Tidal Island Towner#van:fb67436c	777,{
	npctalk "npcdialog";
	end;
}

nameless_n,122,91,6	script	Tidal Island Towner#van:982d1911	59,{
	npctalk "npcdialog";
	end;
}

nameless_n,149,94,3	script	Tidal Island Towner#van:52af2393	66,{
	npctalk "npcdialog";
	end;
}

nameless_n,156,79,0	script	Tidal Island Towner#van:edc13f79	66,{
	npctalk "npcdialog";
	end;
}

nameless_n,158,105,4	script	Tidal Island Towner#van:f6966398	54,{
	npctalk "npcdialog";
	end;
}

nameless_n,165,125,1	script	Tidal Island Towner#van:6efdf857	68,{
	npctalk "npcdialog";
	end;
}

nameless_n,160,128,5	script	Tidal Island Towner#van:c595729a	54,{
	npctalk "npcdialog";
	end;
}

nameless_n,186,111,4	script	Tidal Island Towner#van:eb75d18f	78,{
	npctalk "npcdialog";
	end;
}

nameless_n,201,117,5	script	Tidal Island Towner#van:3870dcea	641,{
	npctalk "npcdialog";
	end;
}

nameless_n,179,91,7	script	Tidal Island Towner#van:0e00c8dd	654,{
	npctalk "npcdialog";
	end;
}

nameless_n,214,134,4	script	Tidal Island Towner#van:a90104c0	60,{
	npctalk "npcdialog";
	end;
}

nameless_n,220,114,2	script	Tidal Island Towner#van:80c0f0a8	630,{
	npctalk "npcdialog";
	end;
}

nameless_n,236,113,5	script	Tidal Island Towner#van:e0c4b6be	85,{
	npctalk "npcdialog";
	end;
}

nameless_n,237,97,3	script	Tidal Island Towner#van:58ecabf7	798,{
	npctalk "npcdialog";
	end;
}

nameless_n,225,87,0	script	Tidal Island Towner#van:21253476	642,{
	npctalk "npcdialog";
	end;
}

nameless_n,211,79,3	script	Tidal Island Towner#van:b4a32c5e	755,{
	npctalk "npcdialog";
	end;
}

nameless_n,251,109,3	script	Tidal Island Towner#van:76ca9bea	48,{
	npctalk "npcdialog";
	end;
}

nameless_n,257,95,5	script	Tidal Island Towner#van:1c14217c	642,{
	npctalk "npcdialog";
	end;
}

nameless_n,249,125,0	script	Tidal Island Towner#van:8a898e09	701,{
	npctalk "npcdialog";
	end;
}

nameless_n,243,141,7	script	Tidal Island Towner#van:55e633e4	755,{
	npctalk "npcdialog";
	end;
}

nameless_n,251,140,3	script	Tidal Island Towner#van:2000ca46	78,{
	npctalk "npcdialog";
	end;
}

nameless_n,245,167,4	script	Tidal Island Towner#van:844c9c78	59,{
	npctalk "npcdialog";
	end;
}

nameless_n,228,176,1	script	Tidal Island Towner#van:2d3a6b80	48,{
	npctalk "npcdialog";
	end;
}

nameless_n,214,187,5	script	Tidal Island Towner#van:e9193238	68,{
	npctalk "npcdialog";
	end;
}

nameless_n,201,200,7	script	Tidal Island Towner#van:1e3139fc	798,{
	npctalk "npcdialog";
	end;
}

nameless_n,216,206,2	script	Tidal Island Towner#van:e7992651	78,{
	npctalk "npcdialog";
	end;
}

nameless_n,245,237,5	script	Tidal Island Guard#van:fef43187	751,{
	npctalk "Welcome to Tidal Island.";
	end;
}

nameless_n,161,191,5	script	Cursed Abbey Guard#van:a9ecabc6	751,{
	npctalk "Be careful inside the abbey.";
	end;
}

nameless_n,161,179,7	script	Cursed Abbey Guard#van:b7737e7d	751,{
	npctalk "Be careful inside the abbey.";
	end;
}

nameless_n,168,187,3	script	Arunafeltz Adventurer#van:01a00c3e	482,{
	npctalk "npcdialog";
	end;
}

nameless_n,172,182,2	script	Arunafeltz Adventurer#van:a1ab2b25	484,{
	npctalk "npcdialog";
	end;
}

nameless_n,165,185,6	script	Arunafeltz Adventurer#van:fb3aab18	470,{
	npctalk "npcdialog";
	end;
}

nameless_n,178,187,3	script	Arunafeltz Adventurer#van:04e40448	695,{
	npctalk "npcdialog";
	end;
}


nameless_n,176,198,5	script	Tidal Island Towner#van:a2ab3600	78,{
	npctalk "npcdialog";
	end;
}

nameless_n,186,192,3	script	Tidal Island Towner#van:8c40cf87	85,{
	npctalk "npcdialog";
	end;
}

nameless_n,176,174,5	script	Tidal Island Towner#van:67d5ccf6	82,{
	npctalk "npcdialog";
	end;
}

nameless_n,200,185,6	script	Tidal Island Towner#van:b37805a9	59,{
	npctalk "npcdialog";
	end;
}