nameless_n,232,231,5	script	Tidal Island Towner#van:4a05d822	48,{
	npctalk "npcdialog";
	end;
}

nameless_n,228,227,7	script	Tidal Island Towner#van:ad59a5c5	641,{
	npctalk "npcdialog";
	end;
}

nameless_n,227,213,2	script	Tidal Island Towner#van:ac2ae9bd	78,{
	npctalk "npcdialog";
	end;
}

nameless_n,213,231,1	script	Tidal Island Towner#van:7213e721	53,{
	npctalk "npcdialog";
	end;
}

nameless_n,184,250,6	script	Tidal Island Towner#van:becda885	93,{
	npctalk "npcdialog";
	end;
}

nameless_n,173,256,3	script	Tidal Island Towner#van:bca5ed14	642,{
	npctalk "npcdialog";
	end;
}

nameless_n,166,240,0	script	Tidal Island Towner#van:556e02f7	83,{
	npctalk "npcdialog";
	end;
}

nameless_n,147,252,2	script	Tidal Island Towner#van:f74adeb2	53,{
	npctalk "npcdialog";
	end;
}

nameless_n,127,242,7	script	Tidal Island Towner#van:1e91a45d	59,{
	npctalk "npcdialog";
	end;
}

nameless_n,109,252,2	script	Tidal Island Towner#van:27865531	79,{
	npctalk "npcdialog";
	end;
}

nameless_n,92,257,5	script	Tidal Island Towner#van:78f09b7e	48,{
	npctalk "npcdialog";
	end;
}

nameless_n,81,247,7	script	Tidal Island Towner#van:05f2ef27	53,{
	npctalk "npcdialog";
	end;
}

nameless_n,85,207,6	script	Tidal Island Towner#van:38ef33a2	69,{
	npctalk "npcdialog";
	end;
}

nameless_n,70,194,7	script	Tidal Island Towner#van:f81b76b8	630,{
	npctalk "npcdialog";
	end;
}

nameless_n,83,188,2	script	Tidal Island Towner#van:b5898614	50,{
	npctalk "npcdialog";
	end;
}

nameless_n,104,177,6	script	Tidal Island Towner#van:1ed95b3b	79,{
	npctalk "npcdialog";
	end;
}

nameless_n,115,170,3	script	Tidal Island Towner#van:fecc3d6c	92,{
	npctalk "npcdialog";
	end;
}

nameless_n,107,185,4	script	Tidal Island Towner#van:267e8f78	777,{
	npctalk "npcdialog";
	end;
}

nameless_n,82,107,5	script	Tidal Island Towner#van:35af62c2	93,{
	npctalk "npcdialog";
	end;
}

nameless_n,95,109,2	script	Tidal Island Towner#van:8d79cdb9	778,{
	npctalk "npcdialog";
	end;
}

nameless_n,98,95,7	script	Tidal Island Towner#van:cc910a36	641,{
	npctalk "npcdialog";
	end;
}

nameless_n,82,98,0	script	Tidal Island Towner#van:fa3c7737	82,{
	npctalk "npcdialog";
	end;
}

nameless_n,122,91,6	script	Tidal Island Towner#van:e151feb1	50,{
	npctalk "npcdialog";
	end;
}

nameless_n,149,94,3	script	Tidal Island Towner#van:0a0862b6	704,{
	npctalk "npcdialog";
	end;
}

nameless_n,156,79,0	script	Tidal Island Towner#van:145c201e	641,{
	npctalk "npcdialog";
	end;
}

nameless_n,158,105,4	script	Tidal Island Towner#van:c3ceceee	755,{
	npctalk "npcdialog";
	end;
}

nameless_n,165,125,1	script	Tidal Island Towner#van:ae02be4c	642,{
	npctalk "npcdialog";
	end;
}

nameless_n,160,128,5	script	Tidal Island Towner#van:8c766ef6	82,{
	npctalk "npcdialog";
	end;
}

nameless_n,186,111,4	script	Tidal Island Towner#van:6205f3f2	68,{
	npctalk "npcdialog";
	end;
}

nameless_n,201,117,5	script	Tidal Island Towner#van:aef6cf95	701,{
	npctalk "npcdialog";
	end;
}

nameless_n,179,91,7	script	Tidal Island Towner#van:99dca7a1	79,{
	npctalk "npcdialog";
	end;
}

nameless_n,214,134,4	script	Tidal Island Towner#van:fb5e08be	704,{
	npctalk "npcdialog";
	end;
}

nameless_n,220,114,2	script	Tidal Island Towner#van:4de7e4a4	83,{
	npctalk "npcdialog";
	end;
}

nameless_n,236,113,5	script	Tidal Island Towner#van:378e4472	704,{
	npctalk "npcdialog";
	end;
}

nameless_n,237,97,3	script	Tidal Island Towner#van:02a25998	798,{
	npctalk "npcdialog";
	end;
}

nameless_n,225,87,0	script	Tidal Island Towner#van:d89158ab	778,{
	npctalk "npcdialog";
	end;
}

nameless_n,211,79,3	script	Tidal Island Towner#van:ad71d884	778,{
	npctalk "npcdialog";
	end;
}

nameless_n,251,109,3	script	Tidal Island Towner#van:3a21df63	82,{
	npctalk "npcdialog";
	end;
}

nameless_n,257,95,5	script	Tidal Island Towner#van:af86df98	654,{
	npctalk "npcdialog";
	end;
}

nameless_n,249,125,0	script	Tidal Island Towner#van:e3967de2	92,{
	npctalk "npcdialog";
	end;
}

nameless_n,243,141,7	script	Tidal Island Towner#van:a70a4fc8	85,{
	npctalk "npcdialog";
	end;
}

nameless_n,251,140,3	script	Tidal Island Towner#van:98e2887e	60,{
	npctalk "npcdialog";
	end;
}

nameless_n,245,167,4	script	Tidal Island Towner#van:e63cf78f	701,{
	npctalk "npcdialog";
	end;
}

nameless_n,228,176,1	script	Tidal Island Towner#van:331c42d4	654,{
	npctalk "npcdialog";
	end;
}

nameless_n,214,187,5	script	Tidal Island Towner#van:cfa01ad6	641,{
	npctalk "npcdialog";
	end;
}

nameless_n,201,200,7	script	Tidal Island Towner#van:38fc957e	68,{
	npctalk "npcdialog";
	end;
}

nameless_n,216,206,2	script	Tidal Island Towner#van:44f403c9	642,{
	npctalk "npcdialog";
	end;
}

nameless_n,245,237,5	script	Tidal Island Guard#van:dec6608d	751,{
	npctalk "Welcome to Tidal Island.";
	end;
}

nameless_n,161,191,5	script	Cursed Abbey Guard#van:1834fa15	751,{
	npctalk "Be careful inside the abbey.";
	end;
}

nameless_n,161,179,7	script	Cursed Abbey Guard#van:7b0e5874	751,{
	npctalk "Be careful inside the abbey.";
	end;
}

nameless_n,168,187,3	script	Arunafeltz Adventurer#van:5046f8e4	482,{
	npctalk "npcdialog";
	end;
}

nameless_n,172,182,2	script	Arunafeltz Adventurer#van:c9ca3768	484,{
	npctalk "npcdialog";
	end;
}

nameless_n,165,185,6	script	Arunafeltz Adventurer#van:f701b094	470,{
	npctalk "npcdialog";
	end;
}

nameless_n,178,187,3	script	Arunafeltz Adventurer#van:3ef2370e	695,{
	npctalk "npcdialog";
	end;
}


nameless_n,176,198,5	script	Tidal Island Towner#van:d9b1b45d	777,{
	npctalk "npcdialog";
	end;
}

nameless_n,186,192,3	script	Tidal Island Towner#van:891f2fb2	83,{
	npctalk "npcdialog";
	end;
}

nameless_n,176,174,5	script	Tidal Island Towner#van:c014fc0b	641,{
	npctalk "npcdialog";
	end;
}

nameless_n,200,185,6	script	Tidal Island Towner#van:9a2b0ba1	642,{
	npctalk "npcdialog";
	end;
}