veins,142,32,6	script	Veins Guard#vns:30d3214a	939,{
	npctalk "Welcome to Veins.";
	end;
}

veins,151,32,2	script	Veins Guard#vns:965329ed	939,{
	npctalk "Welcome to Veins.";
	end;
}

veins,212,359,6	script	Veins Guard#vns:844814b3	939,{
	npctalk "Welcome to Veins.";
	end;
}

veins,223,359,2	script	Veins Guard#vns:6da1c6cd	939,{
	npctalk "Welcome to Veins.";
	end;
}

veins,328,137,7	script	Veins Villager#vns:475f2db4	49,{
	npctalk "npcdialog";
	end;
}

veins,331,144,4	script	Veins Villager#vns:ae2cf6ca	636,{
	npctalk "npcdialog";
	end;
}

veins,335,160,1	script	Veins Villager#vns:3e4a0561	124,{
	npctalk "npcdialog";
	end;
}

veins,328,174,5	script	Veins Villager#vns:980488fb	753,{
	npctalk "npcdialog";
	end;
}

veins,326,187,3	script	Veins Villager#vns:16c97bdb	68,{
	npctalk "npcdialog";
	end;
}

veins,317,187,7	script	Veins Villager#vns:3e4bb569	751,{
	npctalk "npcdialog";
	end;
}

veins,305,189,0	script	Veins Villager#vns:997abee9	67,{
	npctalk "npcdialog";
	end;
}

veins,295,195,6	script	Veins Villager#vns:bc0a94ee	740,{
	npctalk "npcdialog";
	end;
}

veins,297,195,2	script	Veins Villager#vns:d1dce9a2	67,{
	npctalk "npcdialog";
	end;
}

veins,301,208,7	script	Veins Villager#vns:9399df09	733,{
	npctalk "npcdialog";
	end;
}

veins,309,213,3	script	Veins Villager#vns:d13adad4	85,{
	npctalk "npcdialog";
	end;
}

veins,320,216,2	script	Veins Villager#vns:f9e5e7ea	733,{
	npctalk "npcdialog";
	end;
}

veins,324,226,6	script	Veins Villager#vns:612e95ae	124,{
	npctalk "npcdialog";
	end;
}

veins,326,226,2	script	Veins Villager#vns:66ee7f26	494,{
	npctalk "npcdialog";
	end;
}

veins,330,236,1	script	Veins Villager#vns:06f4c801	744,{
	npctalk "npcdialog";
	end;
}

veins,323,243,5	script	Veins Villager#vns:7c387efe	49,{
	npctalk "npcdialog";
	end;
}

veins,326,249,0	script	Veins Villager#vns:623e6bd6	744,{
	npctalk "npcdialog";
	end;
}

veins,332,253,1	script	Veins Villager#vns:28dcce5b	51,{
	npctalk "npcdialog";
	end;
}

veins,329,260,7	script	Veins Villager#vns:9928dc8a	642,{
	npctalk "npcdialog";
	end;
}

veins,332,271,4	script	Veins Villager#vns:fd74f885	67,{
	npctalk "npcdialog";
	end;
}

veins,330,278,5	script	Veins Villager#vns:0ab2c6ea	741,{
	npctalk "npcdialog";
	end;
}

veins,344,274,2	script	Veins Villager#vns:cb719c9e	69,{
	npctalk "npcdialog";
	end;
}

veins,337,284,3	script	Veins Villager#vns:d5f4a8ec	998,{
	npctalk "npcdialog";
	end;
}

veins,329,292,6	script	Veins Villager#vns:c0c80f55	755,{
	npctalk "npcdialog";
	end;
}

veins,333,298,4	script	Veins Villager#vns:45b1bef4	62,{
	npctalk "npcdialog";
	end;
}

veins,336,307,2	script	Veins Villager#vns:b7446616	945,{
	npctalk "npcdialog";
	end;
}

veins,289,216,1	script	Veins Villager#vns:4a6afad1	69,{
	npctalk "npcdialog";
	end;
}

veins,285,227,4	script	Veins Villager#vns:583cd531	89,{
	npctalk "npcdialog";
	end;
}

veins,288,237,2	script	Veins Villager#vns:435a70cf	941,{
	npctalk "npcdialog";
	end;
}

veins,286,237,6	script	Veins Villager#vns:28a98396	803,{
	npctalk "npcdialog";
	end;
}

veins,276,230,7	script	Veins Villager#vns:2b2d8f02	929,{
	npctalk "npcdialog";
	end;
}

veins,276,246,6	script	Veins Villager#vns:60c9e636	641,{
	npctalk "npcdialog";
	end;
}

veins,282,251,0	script	Veins Villager#vns:6a009f96	645,{
	npctalk "npcdialog";
	end;
}

veins,275,260,5	script	Veins Villager#vns:cf228c41	803,{
	npctalk "npcdialog";
	end;
}

veins,294,249,1	script	Veins Villager#vns:43315260	803,{
	npctalk "npcdialog";
	end;
}

veins,303,240,6	script	Veins Villager#vns:692b1ba2	92,{
	npctalk "npcdialog";
	end;
}

veins,302,248,2	script	Veins Villager#vns:1b79d1b1	51,{
	npctalk "npcdialog";
	end;
}

veins,297,263,4	script	Veins Villager#vns:cca6caf8	740,{
	npctalk "npcdialog";
	end;
}

veins,300,278,1	script	Veins Villager#vns:4f11fbb8	744,{
	npctalk "npcdialog";
	end;
}

veins,285,263,3	script	Veins Villager#vns:3854a75d	67,{
	npctalk "npcdialog";
	end;
}

veins,275,271,6	script	Veins Villager#vns:fe96a74e	751,{
	npctalk "npcdialog";
	end;
}

veins,277,270,2	script	Veins Villager#vns:16cde8ad	93,{
	npctalk "npcdialog";
	end;
}

veins,274,281,1	script	Veins Villager#vns:565ce88e	944,{
	npctalk "npcdialog";
	end;
}

veins,285,276,5	script	Veins Villager#vns:9287ecf1	798,{
	npctalk "npcdialog";
	end;
}

veins,292,276,2	script	Veins Villager#vns:3a6a3f16	634,{
	npctalk "npcdialog";
	end;
}

veins,256,287,1	script	Veins Villager#vns:f08d3a37	482,{
	npctalk "npcdialog";
	end;
}

veins,246,294,5	script	Veins Villager#vns:4b103237	753,{
	npctalk "npcdialog";
	end;
}

veins,238,309,7	script	Veins Villager#vns:429bcc2a	86,{
	npctalk "npcdialog";
	end;
}

veins,227,327,4	script	Veins Villager#vns:ad06663b	85,{
	npctalk "npcdialog";
	end;
}

veins,221,338,3	script	Veins Villager#vns:51e5d4ca	95,{
	npctalk "npcdialog";
	end;
}

veins,217,352,5	script	Veins Villager#vns:6dd8aff8	740,{
	npctalk "npcdialog";
	end;
}

veins,209,333,1	script	Veins Villager#vns:a937a1fa	83,{
	npctalk "npcdialog";
	end;
}

veins,196,337,6	script	Veins Villager#vns:645b7ba6	931,{
	npctalk "npcdialog";
	end;
}

veins,204,318,7	script	Veins Villager#vns:7c7cc999	637,{
	npctalk "npcdialog";
	end;
}

veins,212,310,4	script	Veins Villager#vns:d407aade	92,{
	npctalk "npcdialog";
	end;
}

veins,219,297,1	script	Veins Villager#vns:e977fb36	125,{
	npctalk "npcdialog";
	end;
}

veins,222,283,6	script	Veins Villager#vns:eda3a889	92,{
	npctalk "npcdialog";
	end;
}

veins,224,283,2	script	Veins Villager#vns:a785d2e9	124,{
	npctalk "npcdialog";
	end;
}

veins,230,271,4	script	Veins Villager#vns:8e30f6f6	58,{
	npctalk "npcdialog";
	end;
}

veins,226,256,6	script	Veins Villager#vns:66abf33e	803,{
	npctalk "npcdialog";
	end;
}

veins,233,245,1	script	Veins Villager#vns:40fa8856	634,{
	npctalk "npcdialog";
	end;
}

veins,226,231,1	script	Veins Villager#vns:3ada0927	526,{
	npctalk "npcdialog";
	end;
}

veins,230,220,2	script	Veins Villager#vns:c208c500	754,{
	npctalk "npcdialog";
	end;
}

veins,224,212,7	script	Veins Villager#vns:21607444	941,{
	npctalk "npcdialog";
	end;
}

veins,233,206,1	script	Veins Villager#vns:e32d44c3	740,{
	npctalk "npcdialog";
	end;
}

veins,231,192,5	script	Veins Villager#vns:daf0ffec	754,{
	npctalk "npcdialog";
	end;
}

veins,234,178,3	script	Veins Villager#vns:2d7c3e70	641,{
	npctalk "npcdialog";
	end;
}

veins,211,227,3	script	Veins Villager#vns:184ba3bc	645,{
	npctalk "npcdialog";
	end;
}

veins,199,230,0	script	Veins Villager#vns:b4a67744	603,{
	npctalk "npcdialog";
	end;
}

veins,196,244,4	script	Veins Villager#vns:c49cbc27	92,{
	npctalk "npcdialog";
	end;
}

veins,194,256,7	script	Veins Villager#vns:562ce8ee	755,{
	npctalk "npcdialog";
	end;
}

veins,184,232,1	script	Veins Villager#vns:57e1579a	944,{
	npctalk "npcdialog";
	end;
}

veins,170,241,6	script	Veins Villager#vns:fe13ec93	930,{
	npctalk "npcdialog";
	end;
}

veins,172,241,2	script	Veins Villager#vns:4b70f45d	741,{
	npctalk "npcdialog";
	end;
}

veins,164,251,5	script	Veins Villager#vns:74e10409	828,{
	npctalk "npcdialog";
	end;
}

veins,154,263,0	script	Veins Villager#vns:9c349f7d	733,{
	npctalk "npcdialog";
	end;
}

veins,149,279,4	script	Veins Villager#vns:1f9edcfc	634,{
	npctalk "npcdialog";
	end;
}

veins,153,286,2	script	Veins Villager#vns:ef647f25	733,{
	npctalk "npcdialog";
	end;
}

veins,156,296,7	script	Veins Villager#vns:1af21f4c	732,{
	npctalk "npcdialog";
	end;
}

veins,163,310,0	script	Veins Villager#vns:0e43a889	83,{
	npctalk "npcdialog";
	end;
}

veins,145,290,6	script	Veins Villager#vns:a73a3009	828,{
	npctalk "npcdialog";
	end;
}

veins,147,290,2	script	Veins Villager#vns:d486b297	931,{
	npctalk "npcdialog";
	end;
}

veins,146,306,7	script	Veins Villager#vns:a88a303a	83,{
	npctalk "npcdialog";
	end;
}

veins,154,323,6	script	Veins Villager#vns:263d50af	69,{
	npctalk "npcdialog";
	end;
}

veins,166,329,1	script	Veins Villager#vns:ba61ee77	908,{
	npctalk "npcdialog";
	end;
}

veins,182,329,5	script	Veins Villager#vns:71945d4f	92,{
	npctalk "npcdialog";
	end;
}

veins,136,290,3	script	Veins Villager#vns:6c32bbe7	67,{
	npctalk "npcdialog";
	end;
}

veins,118,276,0	script	Veins Villager#vns:b4d96361	753,{
	npctalk "npcdialog";
	end;
}

veins,125,262,4	script	Veins Villager#vns:0481afa0	634,{
	npctalk "npcdialog";
	end;
}

veins,133,225,1	script	Veins Villager#vns:97c23b4b	879,{
	npctalk "npcdialog";
	end;
}

veins,126,246,0	script	Veins Villager#vns:a82cd14e	641,{
	npctalk "npcdialog";
	end;
}

veins,122,231,1	script	Veins Villager#vns:e1faffc8	944,{
	npctalk "npcdialog";
	end;
}

veins,130,214,5	script	Veins Villager#vns:d27c2f6a	755,{
	npctalk "npcdialog";
	end;
}

veins,146,214,7	script	Veins Villager#vns:474f1781	84,{
	npctalk "npcdialog";
	end;
}

veins,162,207,4	script	Veins Villager#vns:e1059dc0	95,{
	npctalk "npcdialog";
	end;
}

veins,165,194,4	script	Veins Villager#vns:8c55d199	803,{
	npctalk "npcdialog";
	end;
}

veins,182,182,5	script	Veins Villager#vns:4487ed2f	753,{
	npctalk "npcdialog";
	end;
}

veins,196,177,0	script	Veins Villager#vns:6baa6c66	755,{
	npctalk "npcdialog";
	end;
}

veins,189,185,7	script	Veins Villager#vns:9176a9ce	751,{
	npctalk "npcdialog";
	end;
}

veins,186,193,4	script	Veins Villager#vns:eec22fce	83,{
	npctalk "npcdialog";
	end;
}

veins,171,208,1	script	Veins Villager#vns:562d961d	58,{
	npctalk "npcdialog";
	end;
}

veins,181,211,3	script	Veins Villager#vns:c270432c	921,{
	npctalk "npcdialog";
	end;
}

veins,136,304,2	script	Veins Villager#vns:3eb225fe	641,{
	npctalk "npcdialog";
	end;
}

veins,127,307,6	script	Veins Villager#vns:de0d13b3	49,{
	npctalk "npcdialog";
	end;
}

veins,117,305,3	script	Veins Villager#vns:97772c5b	745,{
	npctalk "npcdialog";
	end;
}

veins,107,301,7	script	Veins Villager#vns:2dd51f38	741,{
	npctalk "npcdialog";
	end;
}

veins,109,288,0	script	Veins Villager#vns:68c188eb	930,{
	npctalk "npcdialog";
	end;
}

veins,110,278,1	script	Veins Villager#vns:c821f716	69,{
	npctalk "npcdialog";
	end;
}

veins,99,272,7	script	Veins Villager#vns:9eb2d459	636,{
	npctalk "npcdialog";
	end;
}

veins,103,267,4	script	Veins Villager#vns:cdb34c5b	732,{
	npctalk "npcdialog";
	end;
}

veins,104,247,2	script	Veins Villager#vns:6f6dbbfb	51,{
	npctalk "npcdialog";
	end;
}

veins,102,247,6	script	Veins Villager#vns:8daea52f	125,{
	npctalk "npcdialog";
	end;
}

veins,94,241,3	script	Veins Villager#vns:0eff1894	58,{
	npctalk "npcdialog";
	end;
}

veins,100,231,0	script	Veins Villager#vns:779d95a0	430,{
	npctalk "npcdialog";
	end;
}

veins,110,222,1	script	Veins Villager#vns:27af743d	79,{
	npctalk "npcdialog";
	end;
}

veins,108,214,7	script	Veins Villager#vns:3f41979c	430,{
	npctalk "npcdialog";
	end;
}

veins,115,218,6	script	Veins Villager#vns:f1da3f27	92,{
	npctalk "npcdialog";
	end;
}

veins,106,200,7	script	Veins Villager#vns:691aae6f	125,{
	npctalk "npcdialog";
	end;
}

veins,119,205,1	script	Veins Villager#vns:23136a54	745,{
	npctalk "npcdialog";
	end;
}

veins,106,191,5	script	Veins Villager#vns:7972f320	89,{
	npctalk "npcdialog";
	end;
}

veins,124,192,2	script	Veins Villager#vns:fe64394f	998,{
	npctalk "npcdialog";
	end;
}

veins,132,189,5	script	Veins Villager#vns:599df932	798,{
	npctalk "npcdialog";
	end;
}

veins,124,184,1	script	Veins Villager#vns:9e206345	803,{
	npctalk "npcdialog";
	end;
}

veins,115,174,6	script	Veins Villager#vns:199e00cc	89,{
	npctalk "npcdialog";
	end;
}

veins,117,174,2	script	Veins Villager#vns:3d790a30	940,{
	npctalk "npcdialog";
	end;
}

veins,109,182,7	script	Veins Villager#vns:8e2b62bd	667,{
	npctalk "npcdialog";
	end;
}

veins,105,170,2	script	Veins Villager#vns:6e29e938	430,{
	npctalk "npcdialog";
	end;
}

veins,69,201,0	script	Veins Villager#vns:c3cfcedc	741,{
	npctalk "npcdialog";
	end;
}

veins,69,213,7	script	Veins Villager#vns:793679b4	67,{
	npctalk "npcdialog";
	end;
}

veins,77,219,2	script	Veins Villager#vns:eb531d96	997,{
	npctalk "npcdialog";
	end;
}

veins,86,207,0	script	Veins Villager#vns:13e67f21	667,{
	npctalk "npcdialog";
	end;
}

veins,125,161,1	script	Veins Villager#vns:adf68e6d	734,{
	npctalk "npcdialog";
	end;
}

veins,109,158,4	script	Veins Villager#vns:462a46ed	124,{
	npctalk "npcdialog";
	end;
}

veins,102,149,7	script	Veins Villager#vns:03bf792a	125,{
	npctalk "npcdialog";
	end;
}

veins,109,144,4	script	Veins Villager#vns:ffe0d8bc	635,{
	npctalk "npcdialog";
	end;
}

veins,91,147,2	script	Veins Villager#vns:047411a5	95,{
	npctalk "npcdialog";
	end;
}

veins,82,143,7	script	Veins Villager#vns:b39d2588	930,{
	npctalk "npcdialog";
	end;
}

veins,93,159,0	script	Veins Villager#vns:39cc5aa1	641,{
	npctalk "npcdialog";
	end;
}

veins,87,164,5	script	Veins Villager#vns:4df69fa7	779,{
	npctalk "npcdialog";
	end;
}

veins,109,133,5	script	Veins Villager#vns:50803488	942,{
	npctalk "npcdialog";
	end;
}

veins,119,127,1	script	Veins Villager#vns:8494cc58	779,{
	npctalk "npcdialog";
	end;
}

veins,125,117,7	script	Veins Villager#vns:afdbe465	634,{
	npctalk "npcdialog";
	end;
}

veins,132,122,2	script	Veins Villager#vns:4e489677	84,{
	npctalk "npcdialog";
	end;
}

veins,134,112,0	script	Veins Villager#vns:2b410eb1	879,{
	npctalk "npcdialog";
	end;
}

veins,136,106,7	script	Veins Villager#vns:e0c058e5	741,{
	npctalk "npcdialog";
	end;
}

veins,144,109,4	script	Veins Villager#vns:38f4e4b5	745,{
	npctalk "npcdialog";
	end;
}

veins,142,119,7	script	Veins Villager#vns:09492935	942,{
	npctalk "npcdialog";
	end;
}

veins,147,128,3	script	Veins Villager#vns:a1e4e056	58,{
	npctalk "npcdialog";
	end;
}

veins,151,106,2	script	Veins Villager#vns:48e139b3	742,{
	npctalk "npcdialog";
	end;
}

veins,144,99,7	script	Veins Villager#vns:9d8ab8d7	644,{
	npctalk "npcdialog";
	end;
}

veins,151,94,6	script	Veins Villager#vns:a3bb05b6	68,{
	npctalk "npcdialog";
	end;
}

veins,150,88,5	script	Veins Villager#vns:426bcffd	828,{
	npctalk "npcdialog";
	end;
}

veins,161,91,1	script	Veins Villager#vns:3f0a713c	86,{
	npctalk "npcdialog";
	end;
}

veins,170,86,6	script	Veins Villager#vns:a417b37c	482,{
	npctalk "npcdialog";
	end;
}

veins,172,86,2	script	Veins Villager#vns:8f45bb2d	67,{
	npctalk "npcdialog";
	end;
}

veins,176,80,7	script	Veins Villager#vns:138663f0	921,{
	npctalk "npcdialog";
	end;
}

veins,181,88,4	script	Veins Villager#vns:c45a0f61	734,{
	npctalk "npcdialog";
	end;
}

veins,188,82,7	script	Veins Villager#vns:8082835f	482,{
	npctalk "npcdialog";
	end;
}

veins,189,70,2	script	Veins Villager#vns:0cda47a8	908,{
	npctalk "npcdialog";
	end;
}

veins,176,69,1	script	Veins Villager#vns:a88b999d	636,{
	npctalk "npcdialog";
	end;
}

veins,173,61,3	script	Veins Villager#vns:0d663b1e	583,{
	npctalk "npcdialog";
	end;
}

veins,133,59,1	script	Veins Villager#vns:505be82c	603,{
	npctalk "npcdialog";
	end;
}

veins,124,55,0	script	Veins Villager#vns:6039d9d1	879,{
	npctalk "npcdialog";
	end;
}

veins,115,66,4	script	Veins Villager#vns:45d2be9d	998,{
	npctalk "npcdialog";
	end;
}

veins,147,61,5	script	Veins Villager#vns:7838914a	99,{
	npctalk "npcdialog";
	end;
}

veins,153,51,1	script	Veins Villager#vns:0b5f35d7	635,{
	npctalk "npcdialog";
	end;
}

veins,159,54,6	script	Veins Villager#vns:ba454c1d	69,{
	npctalk "npcdialog";
	end;
}

veins,155,54,3	script	Veins Villager#vns:e9d1827b	755,{
	npctalk "npcdialog";
	end;
}

veins,177,50,7	script	Veins Villager#vns:08c9631b	481,{
	npctalk "npcdialog";
	end;
}

veins,198,87,1	script	Veins Villager#vns:f8ceadaf	755,{
	npctalk "npcdialog";
	end;
}

veins,195,95,7	script	Veins Villager#vns:29d52723	755,{
	npctalk "npcdialog";
	end;
}

veins,191,110,6	script	Veins Villager#vns:dcc5bde8	69,{
	npctalk "npcdialog";
	end;
}

veins,201,102,7	script	Veins Villager#vns:5366e517	908,{
	npctalk "npcdialog";
	end;
}

veins,208,98,0	script	Veins Villager#vns:b9a35d7f	919,{
	npctalk "npcdialog";
	end;
}

veins,202,92,0	script	Veins Villager#vns:5f2c2a1b	69,{
	npctalk "npcdialog";
	end;
}

veins,204,104,3	script	Veins Villager#vns:675229e9	494,{
	npctalk "npcdialog";
	end;
}

veins,207,103,1	script	Veins Villager#vns:df3a0efd	944,{
	npctalk "npcdialog";
	end;
}

veins,197,115,6	script	Veins Villager#vns:36ab4290	803,{
	npctalk "npcdialog";
	end;
}

veins,205,125,4	script	Veins Villager#vns:5fb41af5	93,{
	npctalk "npcdialog";
	end;
}

veins,215,123,7	script	Veins Villager#vns:3e367bbe	753,{
	npctalk "npcdialog";
	end;
}

veins,223,122,2	script	Veins Villager#vns:8eb937e8	879,{
	npctalk "npcdialog";
	end;
}

veins,228,114,3	script	Veins Villager#vns:60691a5a	879,{
	npctalk "npcdialog";
	end;
}

veins,224,101,0	script	Veins Villager#vns:04c14f23	740,{
	npctalk "npcdialog";
	end;
}

veins,232,110,1	script	Veins Villager#vns:31cfcdac	49,{
	npctalk "npcdialog";
	end;
}

veins,242,113,0	script	Veins Villager#vns:fa85bf66	740,{
	npctalk "npcdialog";
	end;
}

veins,236,121,6	script	Veins Villager#vns:e5918ba5	636,{
	npctalk "npcdialog";
	end;
}

veins,223,126,1	script	Veins Villager#vns:c8ddcd5b	603,{
	npctalk "npcdialog";
	end;
}

veins,216,135,4	script	Veins Villager#vns:c78e1ac5	481,{
	npctalk "npcdialog";
	end;
}

veins,215,148,1	script	Veins Villager#vns:6a755ed7	667,{
	npctalk "npcdialog";
	end;
}

veins,200,150,5	script	Veins Villager#vns:87558602	879,{
	npctalk "npcdialog";
	end;
}

veins,205,155,6	script	Veins Villager#vns:7b44f623	645,{
	npctalk "npcdialog";
	end;
}

veins,216,156,0	script	Veins Villager#vns:159d63b1	84,{
	npctalk "npcdialog";
	end;
}

veins,219,162,3	script	Veins Villager#vns:55ebcae5	944,{
	npctalk "npcdialog";
	end;
}

veins,200,162,4	script	Veins Villager#vns:b573b1a3	753,{
	npctalk "npcdialog";
	end;
}

veins,230,129,6	script	Veins Villager#vns:dba473b8	70,{
	npctalk "npcdialog";
	end;
}

veins,235,126,1	script	Veins Villager#vns:48042c34	68,{
	npctalk "npcdialog";
	end;
}

veins,250,119,7	script	Veins Villager#vns:7bf04e18	636,{
	npctalk "npcdialog";
	end;
}

veins,257,123,0	script	Veins Villager#vns:f1ea62f4	753,{
	npctalk "npcdialog";
	end;
}

veins,265,128,1	script	Veins Villager#vns:033915e6	636,{
	npctalk "npcdialog";
	end;
}

veins,270,136,2	script	Veins Villager#vns:339d7228	742,{
	npctalk "npcdialog";
	end;
}

veins,274,154,1	script	Veins Villager#vns:8b247420	67,{
	npctalk "npcdialog";
	end;
}

veins,293,167,6	script	Veins Villager#vns:7a7b6487	481,{
	npctalk "npcdialog";
	end;
}

veins,188,176,3	script	Veins Villager#vns:2a8c0cbb	919,{
	npctalk "npcdialog";
	end;
}

veins,274,190,7	script	Veins Villager#vns:14f77a52	931,{
	npctalk "npcdialog";
	end;
}

veins,281,188,4	script	Veins Villager#vns:f60a06c8	930,{
	npctalk "npcdialog";
	end;
}

veins,277,179,7	script	Veins Villager#vns:1ff365e9	92,{
	npctalk "npcdialog";
	end;
}

veins,282,173,3	script	Veins Villager#vns:914e5b00	49,{
	npctalk "npcdialog";
	end;
}

veins,277,161,0	script	Veins Villager#vns:95af2f1c	635,{
	npctalk "npcdialog";
	end;
}

veins,277,161,4	script	Veins Villager#vns:53419386	642,{
	npctalk "npcdialog";
	end;
}

veins,262,136,3	script	Veins Villager#vns:5ff53c98	635,{
	npctalk "npcdialog";
	end;
}

veins,249,123,2	script	Veins Villager#vns:21ff5db4	99,{
	npctalk "npcdialog";
	end;
}

veins,243,132,4	script	Veins Villager#vns:3d6b52d2	945,{
	npctalk "npcdialog";
	end;
}

veins,241,143,0	script	Veins Villager#vns:7182b4e3	79,{
	npctalk "npcdialog";
	end;
}

veins,227,146,6	script	Veins Villager#vns:ff2fc46f	997,{
	npctalk "npcdialog";
	end;
}

veins,231,160,4	script	Veins Villager#vns:8c595964	526,{
	npctalk "npcdialog";
	end;
}

veins,252,146,5	script	Veins Villager#vns:57e5b730	634,{
	npctalk "npcdialog";
	end;
}

veins,183,140,1	script	Veins Villager#vns:20e184fe	482,{
	npctalk "npcdialog";
	end;
}

veins,179,159,4	script	Veins Villager#vns:4bc3ac47	754,{
	npctalk "npcdialog";
	end;
}

veins,170,161,1	script	Veins Villager#vns:53667b11	798,{
	npctalk "npcdialog";
	end;
}

veins,158,164,6	script	Veins Villager#vns:a77e3b6d	803,{
	npctalk "npcdialog";
	end;
}

veins,152,170,3	script	Veins Villager#vns:25e64209	49,{
	npctalk "npcdialog";
	end;
}

veins,144,169,7	script	Veins Villager#vns:6b82cd0d	641,{
	npctalk "npcdialog";
	end;
}

veins,136,166,0	script	Veins Villager#vns:89bc2228	940,{
	npctalk "npcdialog";
	end;
}

veins,343,287,3	script	Suspicious Man#vns:a98a67eb	481,{
	npctalk "I will make you a Stalker.";
	end;
}

veins,341,282,7	script	Suspicious Woman#vns:f81c5171	482,{
	npctalk "What!";
	end;
}

veins,345,282,2	script	Suspicious Man#vns:80ec503b	494,{
	npctalk "Leave.";
	end;
}






ve_in,246,292,5	script	Veins Villager#vns:4c27c882	908,{
	npctalk "npcdialog";
	end;
}

ve_in,258,293,1	script	Veins Villager#vns:4b866559	732,{
	npctalk "npcdialog";
	end;
}

ve_in,260,304,4	script	Veins Villager#vns:89be80fd	99,{
	npctalk "npcdialog";
	end;
}

ve_in,177,302,1	script	Veins Villager#vns:8bf5259a	482,{
	npctalk "npcdialog";
	end;
}

ve_in,176,309,6	script	Veins Villager#vns:2dd7e501	931,{
	npctalk "npcdialog";
	end;
}


ve_in,344,228,7	script	Veins Villager#vns:e519ffdd	908,{
	npctalk "npcdialog";
	end;
}

ve_in,253,236,2	script	Veins Villager#vns:b0973608	945,{
	npctalk "npcdialog";
	end;
}

ve_in,364,239,7	script	Veins Villager#vns:e1ae823a	753,{
	npctalk "npcdialog";
	end;
}

ve_in,374,241,1	script	Veins Villager#vns:87177bcc	70,{
	npctalk "npcdialog";
	end;
}

ve_in,377,252,6	script	Veins Villager#vns:4624b15a	779,{
	npctalk "npcdialog";
	end;
}

ve_in,356,253,2	script	Veins Villager#vns:7eb9268b	125,{
	npctalk "npcdialog";
	end;
}

ve_in,338,243,1	script	Veins Villager#vns:eb9905bb	642,{
	npctalk "npcdialog";
	end;
}

ve_in,82,261,5	script	Veins Villager#vns:ef55f1e0	526,{
	npctalk "npcdialog";
	end;
}

ve_in,78,147,0	script	Veins Villager#vns:f31e0dab	430,{
	npctalk "npcdialog";
	end;
}

ve_in,87,145,7	script	Veins Villager#vns:06c88c45	754,{
	npctalk "npcdialog";
	end;
}

ve_in,99,155,1	script	Veins Villager#vns:8e8b3361	745,{
	npctalk "npcdialog";
	end;
}

ve_in,118,146,3	script	Veins Villager#vns:7046e855	93,{
	npctalk "npcdialog";
	end;
}

ve_in,121,159,5	script	Veins Villager#vns:554e51b8	84,{
	npctalk "npcdialog";
	end;
}

ve_in,74,220,7	script	Veins Villager#vns:226d7799	84,{
	npctalk "npcdialog";
	end;
}

ve_in,100,226,3	script	Veins Villager#vns:5178c873	481,{
	npctalk "npcdialog";
	end;
}

ve_in02,28,21,7	script	Veins Villager#vns:719a679c	851,{
	npctalk "npcdialog";
	end;
}

ve_in02,45,26,3	script	Veins Villager#vns:eb6a2ea0	854,{
	npctalk "npcdialog";
	end;
}

ve_in02,31,42,6	script	Veins Villager#vns:f8b90dc5	850,{
	npctalk "npcdialog";
	end;
}

ve_in02,36,58,7	script	Veins Villager#vns:2233723f	853,{
	npctalk "npcdialog";
	end;
}

ve_in02,68,60,3	script	Veins Villager#vns:3a9f4f00	855,{
	npctalk "npcdialog";
	end;
}

ve_in02,82,42,1	script	Veins Villager#vns:9e2de7c2	851,{
	npctalk "npcdialog";
	end;
}

ve_in02,52,47,3	script	Veins Villager#vns:0617ac04	854,{
	npctalk "npcdialog";
	end;
}

ve_in02,64,38,5	script	Veins Villager#vns:ac9c7115	850,{
	npctalk "npcdialog";
	end;
}

ve_in,363,329,1	script	Veins Priest#hugel:0ea66ae0	110,{
	npctalk "npcdialog";
	end;
}

ve_in,362,345,3	script	Veins Priest#hugel:8b25094b	8,{
	npctalk "npcdialog";
	end;
}

ve_in,352,337,5	script	Veins Priest#hugel:e98f2471	110,{
	npctalk "npcdialog";
	end;
}

ve_in,340,329,7	script	Veins Acolyte#hugel:c01e7460	4,{
	npctalk "npcdialog";
	end;
}

ve_in,351,353,4	script	Veins Priest#hugel:31abdf02	616,{
	npctalk "npcdialog";
	end;
}

ve_in,354,326,1	script	Veins Villager#vns:617177e2	921,{
	npctalk "npcdialog";
	end;
}

ve_in,357,338,2	script	Veins Villager#vns:a4a753d4	58,{
	npctalk "npcdialog";
	end;
}

ve_in,337,338,0	script	Veins Villager#vns:51e58773	51,{
	npctalk "npcdialog";
	end;
}

ve_in,365,355,4	script	Veins Villager#vns:d71d5e23	49,{
	npctalk "npcdialog";
	end;
}


ve_in,336,353,1	script	Golden Mace Recruit#vns:e5f9d25a	8,{
	npctalk "npcdialog";
	end;
}

ve_in,342,251,1	script	Golden Mace Recruit#vns:ab848f47	993,{
	npctalk "npcdialog";
	end;
}
ve_in,338,349,0	script	Golden Mace Recruit#vns:6c7af827	602,{
	npctalk "npcdialog";
	end;
}


ve_fild04,112,57,7	script	Veins Adventurer#vns:e0fb5792	693,{
	npctalk "npcdialog";
	end;
}

ve_fild04,119,61,4	script	Veins Adventurer#vns:de33c9fb	628,{
	npctalk "npcdialog";
	end;
}

ve_fild04,125,56,3	script	Veins Adventurer#vns:0fd5bbce	688,{
	npctalk "npcdialog";
	end;
}

ve_fild07,154,370,2	script	Veins Adventurer#vns:2cf8e275	690,{
	npctalk "npcdialog";
	end;
}

ve_fild07,149,360,0	script	Veins Adventurer#vns:cc00d59c	5,{
	npctalk "npcdialog";
	end;
}

ve_fild07,155,362,1	script	Veins Adventurer#vns:3506163b	747,{
	npctalk "npcdialog";
	end;
}

ve_fild07,158,367,5	script	Veins Adventurer#vns:cfe27538	875,{
	npctalk "npcdialog";
	end;
}



ve_in,223,109,7	script	Veins Villager#vns:532d440a	940,{
	npctalk "npcdialog";
	end;
}

ve_in,230,116,6	script	Veins Villager#vns:ae486243	828,{
	npctalk "npcdialog";
	end;
}

ve_in,238,115,0	script	Veins Villager#vns:89698ddf	634,{
	npctalk "npcdialog";
	end;
}

ve_in,242,120,4	script	Veins Villager#vns:d316cdfd	921,{
	npctalk "npcdialog";
	end;
}

ve_in,247,111,1	script	Veins Villager#vns:4bb14ca3	51,{
	npctalk "npcdialog";
	end;
}

ve_in,233,126,5	script	Veins Villager#vns:db734ebb	83,{
	npctalk "npcdialog";
	end;
}

ve_in,234,104,3	script	Veins Villager#vns:27616a6c	58,{
	npctalk "npcdialog";
	end;
}

ra_fild12,293,209,4	script	Airport Staff#vns:1b8b76a4	100,{
	npctalk "Welcome to Arunafeltz.";
	end;
}

ra_fild12,294,199,1	script	Arunafeltz Villager#vns:32d0b1df	732,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,303,195,2	script	Arunafeltz Villager#vns:f20c2e2b	648,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,298,190,4	script	Arunafeltz Villager#vns:1c367ead	79,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,287,190,7	script	Arunafeltz Villager#vns:20ebfcde	742,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,278,184,3	script	Arunafeltz Villager#vns:f11a6b73	603,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,273,176,7	script	Arunafeltz Villager#vns:517db26c	70,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,266,180,2	script	Arunafeltz Villager#vns:3ebc7a04	494,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,264,187,7	script	Arunafeltz Villager#vns:fc59a51f	430,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,274,193,0	script	Arunafeltz Villager#vns:82875a71	751,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,278,201,3	script	Arunafeltz Villager#vns:74fbd010	67,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,281,215,2	script	Arunafeltz Villager#vns:3e95efef	641,{
	npctalk "npcdialog.";
	end;
}


ve_fild03,165,233,3	script	Arunafeltz Adventurer#vns:4ecbd8af	741,{
	npctalk "npcdialog.";
	end;
}

ve_fild03,170,230,0	script	Arunafeltz Adventurer#vns:85861f39	735,{
	npctalk "npcdialog.";
	end;
}

ve_fild03,176,232,1	script	Arunafeltz Adventurer#vns:30f04eac	603,{
	npctalk "npcdialog.";
	end;
}

ve_fild03,162,232,5	script	Arunafeltz Adventurer#vns:6c8d10f7	500,{
	npctalk "npcdialog.";
	end;
}



ve_fild02,119,73,5	script	Arunafeltz Camper#vns:2cfa70b2	940,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,125,81,7	script	Arunafeltz Camper#vns:0bd45756	494,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,130,93,3	script	Arunafeltz Camper#vns:5c543d37	494,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,142,100,1	script	Arunafeltz Camper#vns:6d5607e1	803,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,147,100,6	script	Arunafeltz Camper#vns:77ff7e29	929,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,162,105,4	script	Arunafeltz Camper#vns:3843bc9c	583,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,170,101,3	script	Arunafeltz Camper#vns:09208864	83,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,140,80,0	script	Arunafeltz Camper#vns:dc2417e8	84,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,150,84,5	script	Arunafeltz Camper#vns:496b615f	68,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,60,25,5	script	Arunafeltz Camper#vns:da4ed528	49,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,63,33,6	script	Arunafeltz Camper#vns:3611174a	741,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,68,190,1	script	Arunafeltz Camper#vns:909aa1e3	997,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,59,194,3	script	Arunafeltz Camper#vns:c3363ebb	803,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,74,199,6	script	Arunafeltz Camper#vns:579b1c78	998,{
	npctalk "npcdialog.";
	end;
}

ve_fild04,261,304,3	script	Arunafeltz Camper#vns:1391a631	940,{
	npctalk "npcdialog.";
	end;
}

ve_fild04,262,295,7	script	Arunafeltz Camper#vns:bae60b5a	803,{
	npctalk "npcdialog.";
	end;
}

ve_fild04,271,276,5	script	Arunafeltz Camper#vns:4aee02ef	70,{
	npctalk "npcdialog.";
	end;
}

ve_fild04,281,273,2	script	Arunafeltz Camper#vns:09ac0fc3	742,{
	npctalk "npcdialog.";
	end;
}