veins,142,32,6	script	Veins Guard#vns:0015eed6	939,{
	npctalk "Welcome to Veins.";
	end;
}

veins,151,32,2	script	Veins Guard#vns:293d630c	939,{
	npctalk "Welcome to Veins.";
	end;
}

veins,212,359,6	script	Veins Guard#vns:5c877546	939,{
	npctalk "Welcome to Veins.";
	end;
}

veins,223,359,2	script	Veins Guard#vns:9ee4b14b	939,{
	npctalk "Welcome to Veins.";
	end;
}

veins,328,137,7	script	Veins Villager#vns:7dce1c63	921,{
	npctalk "npcdialog";
	end;
}

veins,331,144,4	script	Veins Villager#vns:e21168e3	583,{
	npctalk "npcdialog";
	end;
}

veins,335,160,1	script	Veins Villager#vns:0ab9d9fa	732,{
	npctalk "npcdialog";
	end;
}

veins,328,174,5	script	Veins Villager#vns:727f721e	944,{
	npctalk "npcdialog";
	end;
}

veins,326,187,3	script	Veins Villager#vns:338d7bc2	51,{
	npctalk "npcdialog";
	end;
}

veins,317,187,7	script	Veins Villager#vns:7c1e4fbe	456,{
	npctalk "npcdialog";
	end;
}

veins,305,189,0	script	Veins Villager#vns:1709865d	95,{
	npctalk "npcdialog";
	end;
}

veins,295,195,6	script	Veins Villager#vns:f072a966	667,{
	npctalk "npcdialog";
	end;
}

veins,297,195,2	script	Veins Villager#vns:c0ccb99a	636,{
	npctalk "npcdialog";
	end;
}

veins,301,208,7	script	Veins Villager#vns:904e087a	645,{
	npctalk "npcdialog";
	end;
}

veins,309,213,3	script	Veins Villager#vns:133a4f85	79,{
	npctalk "npcdialog";
	end;
}

veins,320,216,2	script	Veins Villager#vns:4f050d3c	943,{
	npctalk "npcdialog";
	end;
}

veins,324,226,6	script	Veins Villager#vns:07065e72	51,{
	npctalk "npcdialog";
	end;
}

veins,326,226,2	script	Veins Villager#vns:b788cf31	921,{
	npctalk "npcdialog";
	end;
}

veins,330,236,1	script	Veins Villager#vns:fb7534dc	124,{
	npctalk "npcdialog";
	end;
}

veins,323,243,5	script	Veins Villager#vns:dc4114a4	998,{
	npctalk "npcdialog";
	end;
}

veins,326,249,0	script	Veins Villager#vns:8bf47d0c	998,{
	npctalk "npcdialog";
	end;
}

veins,332,253,1	script	Veins Villager#vns:bab346e1	58,{
	npctalk "npcdialog";
	end;
}

veins,329,260,7	script	Veins Villager#vns:9f46ffa9	733,{
	npctalk "npcdialog";
	end;
}

veins,332,271,4	script	Veins Villager#vns:5664cc2e	635,{
	npctalk "npcdialog";
	end;
}

veins,330,278,5	script	Veins Villager#vns:b1681006	751,{
	npctalk "npcdialog";
	end;
}

veins,344,274,2	script	Veins Villager#vns:5da14c12	754,{
	npctalk "npcdialog";
	end;
}

veins,337,284,3	script	Veins Villager#vns:9a3912b9	69,{
	npctalk "npcdialog";
	end;
}

veins,329,292,6	script	Veins Villager#vns:88b2e7c4	456,{
	npctalk "npcdialog";
	end;
}

veins,333,298,4	script	Veins Villager#vns:bf6bb7b8	635,{
	npctalk "npcdialog";
	end;
}

veins,336,307,2	script	Veins Villager#vns:12b66083	58,{
	npctalk "npcdialog";
	end;
}

veins,289,216,1	script	Veins Villager#vns:8848808b	828,{
	npctalk "npcdialog";
	end;
}

veins,285,227,4	script	Veins Villager#vns:07916889	779,{
	npctalk "npcdialog";
	end;
}

veins,288,237,2	script	Veins Villager#vns:1a7705d5	83,{
	npctalk "npcdialog";
	end;
}

veins,286,237,6	script	Veins Villager#vns:45fe056c	733,{
	npctalk "npcdialog";
	end;
}

veins,276,230,7	script	Veins Villager#vns:4ab74488	93,{
	npctalk "npcdialog";
	end;
}

veins,276,246,6	script	Veins Villager#vns:c23a10b9	942,{
	npctalk "npcdialog";
	end;
}

veins,282,251,0	script	Veins Villager#vns:b53c5e0e	125,{
	npctalk "npcdialog";
	end;
}

veins,275,260,5	script	Veins Villager#vns:17494e5e	779,{
	npctalk "npcdialog";
	end;
}

veins,294,249,1	script	Veins Villager#vns:b9c303be	734,{
	npctalk "npcdialog";
	end;
}

veins,303,240,6	script	Veins Villager#vns:d183e211	635,{
	npctalk "npcdialog";
	end;
}

veins,302,248,2	script	Veins Villager#vns:73761e20	494,{
	npctalk "npcdialog";
	end;
}

veins,297,263,4	script	Veins Villager#vns:caab94b8	89,{
	npctalk "npcdialog";
	end;
}

veins,300,278,1	script	Veins Villager#vns:a2cf0639	755,{
	npctalk "npcdialog";
	end;
}

veins,285,263,3	script	Veins Villager#vns:1723c924	51,{
	npctalk "npcdialog";
	end;
}

veins,275,271,6	script	Veins Villager#vns:83efe2bd	430,{
	npctalk "npcdialog";
	end;
}

veins,277,270,2	script	Veins Villager#vns:06e44d59	634,{
	npctalk "npcdialog";
	end;
}

veins,274,281,1	script	Veins Villager#vns:392b0c25	641,{
	npctalk "npcdialog";
	end;
}

veins,285,276,5	script	Veins Villager#vns:338b517a	742,{
	npctalk "npcdialog";
	end;
}

veins,292,276,2	script	Veins Villager#vns:1aa38327	941,{
	npctalk "npcdialog";
	end;
}

veins,256,287,1	script	Veins Villager#vns:0f63ce59	930,{
	npctalk "npcdialog";
	end;
}

veins,246,294,5	script	Veins Villager#vns:d4d6b7d6	86,{
	npctalk "npcdialog";
	end;
}

veins,238,309,7	script	Veins Villager#vns:7ff34dd2	998,{
	npctalk "npcdialog";
	end;
}

veins,227,327,4	script	Veins Villager#vns:74f5d903	908,{
	npctalk "npcdialog";
	end;
}

veins,221,338,3	script	Veins Villager#vns:f7f4a69b	526,{
	npctalk "npcdialog";
	end;
}

veins,217,352,5	script	Veins Villager#vns:989a3067	754,{
	npctalk "npcdialog";
	end;
}

veins,209,333,1	script	Veins Villager#vns:d12554bc	603,{
	npctalk "npcdialog";
	end;
}

veins,196,337,6	script	Veins Villager#vns:21e90589	51,{
	npctalk "npcdialog";
	end;
}

veins,204,318,7	script	Veins Villager#vns:029d145b	733,{
	npctalk "npcdialog";
	end;
}

veins,212,310,4	script	Veins Villager#vns:31564bff	456,{
	npctalk "npcdialog";
	end;
}

veins,219,297,1	script	Veins Villager#vns:74ec1d35	803,{
	npctalk "npcdialog";
	end;
}

veins,222,283,6	script	Veins Villager#vns:86f08f66	89,{
	npctalk "npcdialog";
	end;
}

veins,224,283,2	script	Veins Villager#vns:34ecbe1e	67,{
	npctalk "npcdialog";
	end;
}

veins,230,271,4	script	Veins Villager#vns:1639e642	734,{
	npctalk "npcdialog";
	end;
}

veins,226,256,6	script	Veins Villager#vns:bb7760e7	49,{
	npctalk "npcdialog";
	end;
}

veins,233,245,1	script	Veins Villager#vns:d4900f96	644,{
	npctalk "npcdialog";
	end;
}

veins,226,231,1	script	Veins Villager#vns:4bf95258	944,{
	npctalk "npcdialog";
	end;
}

veins,230,220,2	script	Veins Villager#vns:f92d90a2	751,{
	npctalk "npcdialog";
	end;
}

veins,224,212,7	script	Veins Villager#vns:ea9d71b7	481,{
	npctalk "npcdialog";
	end;
}

veins,233,206,1	script	Veins Villager#vns:80102678	908,{
	npctalk "npcdialog";
	end;
}

veins,231,192,5	script	Veins Villager#vns:8688f19a	642,{
	npctalk "npcdialog";
	end;
}

veins,234,178,3	script	Veins Villager#vns:5cd4bc1c	481,{
	npctalk "npcdialog";
	end;
}

veins,211,227,3	script	Veins Villager#vns:1f87d2d2	740,{
	npctalk "npcdialog";
	end;
}

veins,199,230,0	script	Veins Villager#vns:618e2f84	636,{
	npctalk "npcdialog";
	end;
}

veins,196,244,4	script	Veins Villager#vns:7bf2c1d7	944,{
	npctalk "npcdialog";
	end;
}

veins,194,256,7	script	Veins Villager#vns:e885c23f	921,{
	npctalk "npcdialog";
	end;
}

veins,184,232,1	script	Veins Villager#vns:0c80fed5	58,{
	npctalk "npcdialog";
	end;
}

veins,170,241,6	script	Veins Villager#vns:e168f768	430,{
	npctalk "npcdialog";
	end;
}

veins,172,241,2	script	Veins Villager#vns:02e477f9	58,{
	npctalk "npcdialog";
	end;
}

veins,164,251,5	script	Veins Villager#vns:77168a55	49,{
	npctalk "npcdialog";
	end;
}

veins,154,263,0	script	Veins Villager#vns:f5c8d360	49,{
	npctalk "npcdialog";
	end;
}

veins,149,279,4	script	Veins Villager#vns:8f10447c	124,{
	npctalk "npcdialog";
	end;
}

veins,153,286,2	script	Veins Villager#vns:b05f3691	754,{
	npctalk "npcdialog";
	end;
}

veins,156,296,7	script	Veins Villager#vns:24203a6f	998,{
	npctalk "npcdialog";
	end;
}

veins,163,310,0	script	Veins Villager#vns:4f2c99b2	755,{
	npctalk "npcdialog";
	end;
}

veins,145,290,6	script	Veins Villager#vns:b14473d2	667,{
	npctalk "npcdialog";
	end;
}

veins,147,290,2	script	Veins Villager#vns:475c2f4e	741,{
	npctalk "npcdialog";
	end;
}

veins,146,306,7	script	Veins Villager#vns:076ae341	456,{
	npctalk "npcdialog";
	end;
}

veins,154,323,6	script	Veins Villager#vns:b2312304	86,{
	npctalk "npcdialog";
	end;
}

veins,166,329,1	script	Veins Villager#vns:686a4033	919,{
	npctalk "npcdialog";
	end;
}

veins,182,329,5	script	Veins Villager#vns:950a90f6	740,{
	npctalk "npcdialog";
	end;
}

veins,136,290,3	script	Veins Villager#vns:39a02a8a	745,{
	npctalk "npcdialog";
	end;
}

veins,118,276,0	script	Veins Villager#vns:0a0ba937	741,{
	npctalk "npcdialog";
	end;
}

veins,125,262,4	script	Veins Villager#vns:88d950ea	741,{
	npctalk "npcdialog";
	end;
}

veins,133,225,1	script	Veins Villager#vns:300359c2	908,{
	npctalk "npcdialog";
	end;
}

veins,126,246,0	script	Veins Villager#vns:a1edd164	92,{
	npctalk "npcdialog";
	end;
}

veins,122,231,1	script	Veins Villager#vns:068e1f44	482,{
	npctalk "npcdialog";
	end;
}

veins,130,214,5	script	Veins Villager#vns:45d7c964	798,{
	npctalk "npcdialog";
	end;
}

veins,146,214,7	script	Veins Villager#vns:5eadabbf	603,{
	npctalk "npcdialog";
	end;
}

veins,162,207,4	script	Veins Villager#vns:39e1434b	62,{
	npctalk "npcdialog";
	end;
}

veins,165,194,4	script	Veins Villager#vns:1c846370	99,{
	npctalk "npcdialog";
	end;
}

veins,182,182,5	script	Veins Villager#vns:c42515d2	734,{
	npctalk "npcdialog";
	end;
}

veins,196,177,0	script	Veins Villager#vns:1145c9f4	526,{
	npctalk "npcdialog";
	end;
}

veins,189,185,7	script	Veins Villager#vns:85b4371a	603,{
	npctalk "npcdialog";
	end;
}

veins,186,193,4	script	Veins Villager#vns:521afb96	921,{
	npctalk "npcdialog";
	end;
}

veins,171,208,1	script	Veins Villager#vns:0d824ef7	919,{
	npctalk "npcdialog";
	end;
}

veins,181,211,3	script	Veins Villager#vns:41531fbd	740,{
	npctalk "npcdialog";
	end;
}

veins,136,304,2	script	Veins Villager#vns:80122e3d	745,{
	npctalk "npcdialog";
	end;
}

veins,127,307,6	script	Veins Villager#vns:c0f9a71e	83,{
	npctalk "npcdialog";
	end;
}

veins,117,305,3	script	Veins Villager#vns:917473f2	481,{
	npctalk "npcdialog";
	end;
}

veins,107,301,7	script	Veins Villager#vns:22277450	740,{
	npctalk "npcdialog";
	end;
}

veins,109,288,0	script	Veins Villager#vns:8608825f	494,{
	npctalk "npcdialog";
	end;
}

veins,110,278,1	script	Veins Villager#vns:13ba0d17	635,{
	npctalk "npcdialog";
	end;
}

veins,99,272,7	script	Veins Villager#vns:69a6d31a	637,{
	npctalk "npcdialog";
	end;
}

veins,103,267,4	script	Veins Villager#vns:ef3e2477	49,{
	npctalk "npcdialog";
	end;
}

veins,104,247,2	script	Veins Villager#vns:818dee21	742,{
	npctalk "npcdialog";
	end;
}

veins,102,247,6	script	Veins Villager#vns:774f7016	69,{
	npctalk "npcdialog";
	end;
}

veins,94,241,3	script	Veins Villager#vns:159496fd	943,{
	npctalk "npcdialog";
	end;
}

veins,100,231,0	script	Veins Villager#vns:25a82ad7	67,{
	npctalk "npcdialog";
	end;
}

veins,110,222,1	script	Veins Villager#vns:07a41e2f	89,{
	npctalk "npcdialog";
	end;
}

veins,108,214,7	script	Veins Villager#vns:40996e6e	931,{
	npctalk "npcdialog";
	end;
}

veins,115,218,6	script	Veins Villager#vns:3568f8a0	642,{
	npctalk "npcdialog";
	end;
}

veins,106,200,7	script	Veins Villager#vns:d56f5be5	667,{
	npctalk "npcdialog";
	end;
}

veins,119,205,1	script	Veins Villager#vns:7c917403	645,{
	npctalk "npcdialog";
	end;
}

veins,106,191,5	script	Veins Villager#vns:5b0f4813	634,{
	npctalk "npcdialog";
	end;
}

veins,124,192,2	script	Veins Villager#vns:31395e69	83,{
	npctalk "npcdialog";
	end;
}

veins,132,189,5	script	Veins Villager#vns:eea3dff3	93,{
	npctalk "npcdialog";
	end;
}

veins,124,184,1	script	Veins Villager#vns:28468f6b	940,{
	npctalk "npcdialog";
	end;
}

veins,115,174,6	script	Veins Villager#vns:7f1b1c15	641,{
	npctalk "npcdialog";
	end;
}

veins,117,174,2	script	Veins Villager#vns:4fe20c01	741,{
	npctalk "npcdialog";
	end;
}

veins,109,182,7	script	Veins Villager#vns:a0228a31	828,{
	npctalk "npcdialog";
	end;
}

veins,105,170,2	script	Veins Villager#vns:48b1e8e4	124,{
	npctalk "npcdialog";
	end;
}

veins,69,201,0	script	Veins Villager#vns:094b9f73	68,{
	npctalk "npcdialog";
	end;
}

veins,69,213,7	script	Veins Villager#vns:6f7ae548	583,{
	npctalk "npcdialog";
	end;
}

veins,77,219,2	script	Veins Villager#vns:63fc0555	744,{
	npctalk "npcdialog";
	end;
}

veins,86,207,0	script	Veins Villager#vns:242c9632	931,{
	npctalk "npcdialog";
	end;
}

veins,125,161,1	script	Veins Villager#vns:a3f65c94	997,{
	npctalk "npcdialog";
	end;
}

veins,109,158,4	script	Veins Villager#vns:f559e5ce	635,{
	npctalk "npcdialog";
	end;
}

veins,102,149,7	script	Veins Villager#vns:36c053b0	84,{
	npctalk "npcdialog";
	end;
}

veins,109,144,4	script	Veins Villager#vns:8f25c845	754,{
	npctalk "npcdialog";
	end;
}

veins,91,147,2	script	Veins Villager#vns:f65dd90f	921,{
	npctalk "npcdialog";
	end;
}

veins,82,143,7	script	Veins Villager#vns:b77cb248	85,{
	npctalk "npcdialog";
	end;
}

veins,93,159,0	script	Veins Villager#vns:1234d26e	494,{
	npctalk "npcdialog";
	end;
}

veins,87,164,5	script	Veins Villager#vns:31972240	648,{
	npctalk "npcdialog";
	end;
}

veins,109,133,5	script	Veins Villager#vns:d3ee34be	941,{
	npctalk "npcdialog";
	end;
}

veins,119,127,1	script	Veins Villager#vns:7703de29	740,{
	npctalk "npcdialog";
	end;
}

veins,125,117,7	script	Veins Villager#vns:b5d8c908	583,{
	npctalk "npcdialog";
	end;
}

veins,132,122,2	script	Veins Villager#vns:3b65b795	430,{
	npctalk "npcdialog";
	end;
}

veins,134,112,0	script	Veins Villager#vns:1122d05b	89,{
	npctalk "npcdialog";
	end;
}

veins,136,106,7	script	Veins Villager#vns:d6932b1b	482,{
	npctalk "npcdialog";
	end;
}

veins,144,109,4	script	Veins Villager#vns:c0796eca	49,{
	npctalk "npcdialog";
	end;
}

veins,142,119,7	script	Veins Villager#vns:1efb879e	755,{
	npctalk "npcdialog";
	end;
}

veins,147,128,3	script	Veins Villager#vns:f5efde1f	583,{
	npctalk "npcdialog";
	end;
}

veins,151,106,2	script	Veins Villager#vns:524c8e71	755,{
	npctalk "npcdialog";
	end;
}

veins,144,99,7	script	Veins Villager#vns:96f7e8ed	740,{
	npctalk "npcdialog";
	end;
}

veins,151,94,6	script	Veins Villager#vns:23ab912f	941,{
	npctalk "npcdialog";
	end;
}

veins,150,88,5	script	Veins Villager#vns:87f777a6	940,{
	npctalk "npcdialog";
	end;
}

veins,161,91,1	script	Veins Villager#vns:356c1a98	755,{
	npctalk "npcdialog";
	end;
}

veins,170,86,6	script	Veins Villager#vns:d1024952	69,{
	npctalk "npcdialog";
	end;
}

veins,172,86,2	script	Veins Villager#vns:2a8ced28	754,{
	npctalk "npcdialog";
	end;
}

veins,176,80,7	script	Veins Villager#vns:fc3ea26f	84,{
	npctalk "npcdialog";
	end;
}

veins,181,88,4	script	Veins Villager#vns:adaf145f	603,{
	npctalk "npcdialog";
	end;
}

veins,188,82,7	script	Veins Villager#vns:a55a9ac9	634,{
	npctalk "npcdialog";
	end;
}

veins,189,70,2	script	Veins Villager#vns:c773141d	803,{
	npctalk "npcdialog";
	end;
}

veins,176,69,1	script	Veins Villager#vns:91c75539	733,{
	npctalk "npcdialog";
	end;
}

veins,173,61,3	script	Veins Villager#vns:2a43be9c	481,{
	npctalk "npcdialog";
	end;
}

veins,133,59,1	script	Veins Villager#vns:6ff9eeba	482,{
	npctalk "npcdialog";
	end;
}

veins,124,55,0	script	Veins Villager#vns:4d3a4410	732,{
	npctalk "npcdialog";
	end;
}

veins,115,66,4	script	Veins Villager#vns:11979dcc	930,{
	npctalk "npcdialog";
	end;
}

veins,147,61,5	script	Veins Villager#vns:71a1aec2	68,{
	npctalk "npcdialog";
	end;
}

veins,153,51,1	script	Veins Villager#vns:e61703dd	919,{
	npctalk "npcdialog";
	end;
}

veins,159,54,6	script	Veins Villager#vns:cdbf2e02	755,{
	npctalk "npcdialog";
	end;
}

veins,155,54,3	script	Veins Villager#vns:1cee07de	67,{
	npctalk "npcdialog";
	end;
}

veins,177,50,7	script	Veins Villager#vns:5d0f0118	744,{
	npctalk "npcdialog";
	end;
}

veins,198,87,1	script	Veins Villager#vns:1023c553	943,{
	npctalk "npcdialog";
	end;
}

veins,195,95,7	script	Veins Villager#vns:bc69f3b3	929,{
	npctalk "npcdialog";
	end;
}

veins,191,110,6	script	Veins Villager#vns:dbe578ae	803,{
	npctalk "npcdialog";
	end;
}

veins,201,102,7	script	Veins Villager#vns:5402ffa7	603,{
	npctalk "npcdialog";
	end;
}

veins,208,98,0	script	Veins Villager#vns:61b2f1ef	998,{
	npctalk "npcdialog";
	end;
}

veins,202,92,0	script	Veins Villager#vns:8f7134c1	95,{
	npctalk "npcdialog";
	end;
}

veins,204,104,3	script	Veins Villager#vns:00fd9c08	998,{
	npctalk "npcdialog";
	end;
}

veins,207,103,1	script	Veins Villager#vns:0c555f87	945,{
	npctalk "npcdialog";
	end;
}

veins,197,115,6	script	Veins Villager#vns:5f39d12b	89,{
	npctalk "npcdialog";
	end;
}

veins,205,125,4	script	Veins Villager#vns:eb34d135	79,{
	npctalk "npcdialog";
	end;
}

veins,215,123,7	script	Veins Villager#vns:bf79fa59	754,{
	npctalk "npcdialog";
	end;
}

veins,223,122,2	script	Veins Villager#vns:bc7a011d	921,{
	npctalk "npcdialog";
	end;
}

veins,228,114,3	script	Veins Villager#vns:1c133fa7	751,{
	npctalk "npcdialog";
	end;
}

veins,224,101,0	script	Veins Villager#vns:7569f36f	754,{
	npctalk "npcdialog";
	end;
}

veins,232,110,1	script	Veins Villager#vns:2ccca463	83,{
	npctalk "npcdialog";
	end;
}

veins,242,113,0	script	Veins Villager#vns:8abeba5c	755,{
	npctalk "npcdialog";
	end;
}

veins,236,121,6	script	Veins Villager#vns:ef04a13a	86,{
	npctalk "npcdialog";
	end;
}

veins,223,126,1	script	Veins Villager#vns:2c0ebd00	583,{
	npctalk "npcdialog";
	end;
}

veins,216,135,4	script	Veins Villager#vns:3ac6242b	51,{
	npctalk "npcdialog";
	end;
}

veins,215,148,1	script	Veins Villager#vns:30226a94	92,{
	npctalk "npcdialog";
	end;
}

veins,200,150,5	script	Veins Villager#vns:1477b034	95,{
	npctalk "npcdialog";
	end;
}

veins,205,155,6	script	Veins Villager#vns:9c52a2eb	69,{
	npctalk "npcdialog";
	end;
}

veins,216,156,0	script	Veins Villager#vns:38fde073	49,{
	npctalk "npcdialog";
	end;
}

veins,219,162,3	script	Veins Villager#vns:a7b65d06	751,{
	npctalk "npcdialog";
	end;
}

veins,200,162,4	script	Veins Villager#vns:eed484dd	644,{
	npctalk "npcdialog";
	end;
}

veins,230,129,6	script	Veins Villager#vns:3767c422	997,{
	npctalk "npcdialog";
	end;
}

veins,235,126,1	script	Veins Villager#vns:657f0064	635,{
	npctalk "npcdialog";
	end;
}

veins,250,119,7	script	Veins Villager#vns:cbce5e00	62,{
	npctalk "npcdialog";
	end;
}

veins,257,123,0	script	Veins Villager#vns:445b31ae	583,{
	npctalk "npcdialog";
	end;
}

veins,265,128,1	script	Veins Villager#vns:34d6eeb1	742,{
	npctalk "npcdialog";
	end;
}

veins,270,136,2	script	Veins Villager#vns:165cc570	526,{
	npctalk "npcdialog";
	end;
}

veins,274,154,1	script	Veins Villager#vns:86392120	753,{
	npctalk "npcdialog";
	end;
}

veins,293,167,6	script	Veins Villager#vns:22a1b84c	733,{
	npctalk "npcdialog";
	end;
}

veins,188,176,3	script	Veins Villager#vns:dcc6a470	644,{
	npctalk "npcdialog";
	end;
}

veins,274,190,7	script	Veins Villager#vns:3f60f664	998,{
	npctalk "npcdialog";
	end;
}

veins,281,188,4	script	Veins Villager#vns:7f5ddb07	430,{
	npctalk "npcdialog";
	end;
}

veins,277,179,7	script	Veins Villager#vns:4fa5a912	456,{
	npctalk "npcdialog";
	end;
}

veins,282,173,3	script	Veins Villager#vns:e26a2225	494,{
	npctalk "npcdialog";
	end;
}

veins,277,161,0	script	Veins Villager#vns:16a5e7f9	93,{
	npctalk "npcdialog";
	end;
}

veins,277,161,4	script	Veins Villager#vns:b7a1a33f	51,{
	npctalk "npcdialog";
	end;
}

veins,262,136,3	script	Veins Villager#vns:e4204472	84,{
	npctalk "npcdialog";
	end;
}

veins,249,123,2	script	Veins Villager#vns:bc6b4367	803,{
	npctalk "npcdialog";
	end;
}

veins,243,132,4	script	Veins Villager#vns:41a629bc	636,{
	npctalk "npcdialog";
	end;
}

veins,241,143,0	script	Veins Villager#vns:e1f23681	49,{
	npctalk "npcdialog";
	end;
}

veins,227,146,6	script	Veins Villager#vns:a007e5f8	494,{
	npctalk "npcdialog";
	end;
}

veins,231,160,4	script	Veins Villager#vns:7b2a53be	79,{
	npctalk "npcdialog";
	end;
}

veins,252,146,5	script	Veins Villager#vns:214205d7	644,{
	npctalk "npcdialog";
	end;
}

veins,183,140,1	script	Veins Villager#vns:8bfe20de	732,{
	npctalk "npcdialog";
	end;
}

veins,179,159,4	script	Veins Villager#vns:19794c30	58,{
	npctalk "npcdialog";
	end;
}

veins,170,161,1	script	Veins Villager#vns:9a01c5ba	125,{
	npctalk "npcdialog";
	end;
}

veins,158,164,6	script	Veins Villager#vns:a931d8c6	644,{
	npctalk "npcdialog";
	end;
}

veins,152,170,3	script	Veins Villager#vns:c0d26d84	641,{
	npctalk "npcdialog";
	end;
}

veins,144,169,7	script	Veins Villager#vns:01442900	945,{
	npctalk "npcdialog";
	end;
}

veins,136,166,0	script	Veins Villager#vns:28a3c892	648,{
	npctalk "npcdialog";
	end;
}

veins,343,287,3	script	Suspicious Man#vns:b95d3e29	481,{
	npctalk "I will make you a Stalker.";
	end;
}

veins,341,282,7	script	Suspicious Woman#vns:d6878a33	482,{
	npctalk "What!";
	end;
}

veins,345,282,2	script	Suspicious Man#vns:623ad4e1	494,{
	npctalk "Leave.";
	end;
}






ve_in,246,292,5	script	Veins Villager#vns:b23a331d	940,{
	npctalk "npcdialog";
	end;
}

ve_in,258,293,1	script	Veins Villager#vns:1de3fe5c	741,{
	npctalk "npcdialog";
	end;
}

ve_in,260,304,4	script	Veins Villager#vns:3e9a867e	919,{
	npctalk "npcdialog";
	end;
}

ve_in,177,302,1	script	Veins Villager#vns:96313049	68,{
	npctalk "npcdialog";
	end;
}

ve_in,176,309,6	script	Veins Villager#vns:2f0bb8f1	742,{
	npctalk "npcdialog";
	end;
}


ve_in,344,228,7	script	Veins Villager#vns:361eb0d8	635,{
	npctalk "npcdialog";
	end;
}

ve_in,253,236,2	script	Veins Villager#vns:9cd8a184	482,{
	npctalk "npcdialog";
	end;
}

ve_in,364,239,7	script	Veins Villager#vns:ffc93044	942,{
	npctalk "npcdialog";
	end;
}

ve_in,374,241,1	script	Veins Villager#vns:417a1a93	642,{
	npctalk "npcdialog";
	end;
}

ve_in,377,252,6	script	Veins Villager#vns:ccaa3dfb	931,{
	npctalk "npcdialog";
	end;
}

ve_in,356,253,2	script	Veins Villager#vns:61ab1bff	734,{
	npctalk "npcdialog";
	end;
}

ve_in,338,243,1	script	Veins Villager#vns:24f23ba5	798,{
	npctalk "npcdialog";
	end;
}

ve_in,82,261,5	script	Veins Villager#vns:ba7615b0	89,{
	npctalk "npcdialog";
	end;
}

ve_in,78,147,0	script	Veins Villager#vns:0f3e253a	942,{
	npctalk "npcdialog";
	end;
}

ve_in,87,145,7	script	Veins Villager#vns:503d867b	945,{
	npctalk "npcdialog";
	end;
}

ve_in,99,155,1	script	Veins Villager#vns:07981ce7	494,{
	npctalk "npcdialog";
	end;
}

ve_in,118,146,3	script	Veins Villager#vns:ff614b60	997,{
	npctalk "npcdialog";
	end;
}

ve_in,121,159,5	script	Veins Villager#vns:f6078e9e	753,{
	npctalk "npcdialog";
	end;
}

ve_in,74,220,7	script	Veins Villager#vns:dac3265b	755,{
	npctalk "npcdialog";
	end;
}

ve_in,100,226,3	script	Veins Villager#vns:a58267bd	49,{
	npctalk "npcdialog";
	end;
}

ve_in02,28,21,7	script	Veins Villager#vns:5c6424a9	851,{
	npctalk "npcdialog";
	end;
}

ve_in02,45,26,3	script	Veins Villager#vns:59557a4b	854,{
	npctalk "npcdialog";
	end;
}

ve_in02,31,42,6	script	Veins Villager#vns:54d04fe1	850,{
	npctalk "npcdialog";
	end;
}

ve_in02,36,58,7	script	Veins Villager#vns:2bccae16	853,{
	npctalk "npcdialog";
	end;
}

ve_in02,68,60,3	script	Veins Villager#vns:3439da73	855,{
	npctalk "npcdialog";
	end;
}

ve_in02,82,42,1	script	Veins Villager#vns:7c53a98f	851,{
	npctalk "npcdialog";
	end;
}

ve_in02,52,47,3	script	Veins Villager#vns:59649064	854,{
	npctalk "npcdialog";
	end;
}

ve_in02,64,38,5	script	Veins Villager#vns:00adb9eb	850,{
	npctalk "npcdialog";
	end;
}

ve_in,363,329,1	script	Veins Priest#hugel:4fbd24df	110,{
	npctalk "npcdialog";
	end;
}

ve_in,362,345,3	script	Veins Priest#hugel:1eaf419b	8,{
	npctalk "npcdialog";
	end;
}

ve_in,352,337,5	script	Veins Priest#hugel:33424ffc	110,{
	npctalk "npcdialog";
	end;
}

ve_in,340,329,7	script	Veins Acolyte#hugel:09ad9471	4,{
	npctalk "npcdialog";
	end;
}

ve_in,351,353,4	script	Veins Priest#hugel:d0ee5096	616,{
	npctalk "npcdialog";
	end;
}

ve_in,354,326,1	script	Veins Villager#vns:a4a26f5e	942,{
	npctalk "npcdialog";
	end;
}

ve_in,357,338,2	script	Veins Villager#vns:7ae5b3f7	828,{
	npctalk "npcdialog";
	end;
}

ve_in,337,338,0	script	Veins Villager#vns:54d329ca	997,{
	npctalk "npcdialog";
	end;
}

ve_in,365,355,4	script	Veins Villager#vns:f67e4f49	85,{
	npctalk "npcdialog";
	end;
}


ve_in,336,353,1	script	Golden Mace Recruit#vns:31917de4	8,{
	npctalk "npcdialog";
	end;
}

ve_in,342,251,1	script	Golden Mace Recruit#vns:08539ded	993,{
	npctalk "npcdialog";
	end;
}
ve_in,338,349,0	script	Golden Mace Recruit#vns:faad091a	602,{
	npctalk "npcdialog";
	end;
}


ve_fild04,112,57,7	script	Veins Adventurer#vns:5c11e1ea	693,{
	npctalk "npcdialog";
	end;
}

ve_fild04,119,61,4	script	Veins Adventurer#vns:5f705b02	628,{
	npctalk "npcdialog";
	end;
}

ve_fild04,125,56,3	script	Veins Adventurer#vns:f484fcca	688,{
	npctalk "npcdialog";
	end;
}

ve_fild07,154,370,2	script	Veins Adventurer#vns:09d793a9	690,{
	npctalk "npcdialog";
	end;
}

ve_fild07,149,360,0	script	Veins Adventurer#vns:f8e4f56e	5,{
	npctalk "npcdialog";
	end;
}

ve_fild07,155,362,1	script	Veins Adventurer#vns:62512d41	747,{
	npctalk "npcdialog";
	end;
}

ve_fild07,158,367,5	script	Veins Adventurer#vns:30249d6f	875,{
	npctalk "npcdialog";
	end;
}



ve_in,223,109,7	script	Veins Villager#vns:b0b636a3	648,{
	npctalk "npcdialog";
	end;
}

ve_in,230,116,6	script	Veins Villager#vns:8fa5671f	942,{
	npctalk "npcdialog";
	end;
}

ve_in,238,115,0	script	Veins Villager#vns:27009e57	641,{
	npctalk "npcdialog";
	end;
}

ve_in,242,120,4	script	Veins Villager#vns:48ac8ac1	84,{
	npctalk "npcdialog";
	end;
}

ve_in,247,111,1	script	Veins Villager#vns:f5e03640	62,{
	npctalk "npcdialog";
	end;
}

ve_in,233,126,5	script	Veins Villager#vns:295a99aa	603,{
	npctalk "npcdialog";
	end;
}

ve_in,234,104,3	script	Veins Villager#vns:439e7a30	921,{
	npctalk "npcdialog";
	end;
}

ra_fild12,293,209,4	script	Airport Staff#vns:51eef511	100,{
	npctalk "Welcome to Arunafeltz.";
	end;
}

ra_fild12,294,199,1	script	Arunafeltz Villager#vns:1a0198ec	879,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,303,195,2	script	Arunafeltz Villager#vns:77afc532	92,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,298,190,4	script	Arunafeltz Villager#vns:babbd534	69,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,287,190,7	script	Arunafeltz Villager#vns:9a2c6102	83,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,278,184,3	script	Arunafeltz Villager#vns:c96d4dd8	940,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,273,176,7	script	Arunafeltz Villager#vns:dea18b6c	641,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,266,180,2	script	Arunafeltz Villager#vns:c2789cc0	93,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,264,187,7	script	Arunafeltz Villager#vns:2b5fef0a	636,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,274,193,0	script	Arunafeltz Villager#vns:84cff8eb	741,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,278,201,3	script	Arunafeltz Villager#vns:551bc124	732,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,281,215,2	script	Arunafeltz Villager#vns:0779cace	99,{
	npctalk "npcdialog.";
	end;
}


ve_fild03,165,233,3	script	Arunafeltz Adventurer#vns:55093104	741,{
	npctalk "npcdialog.";
	end;
}

ve_fild03,170,230,0	script	Arunafeltz Adventurer#vns:3a8a2305	735,{
	npctalk "npcdialog.";
	end;
}

ve_fild03,176,232,1	script	Arunafeltz Adventurer#vns:7342b32b	603,{
	npctalk "npcdialog.";
	end;
}

ve_fild03,162,232,5	script	Arunafeltz Adventurer#vns:99fe7418	500,{
	npctalk "npcdialog.";
	end;
}



ve_fild02,119,73,5	script	Arunafeltz Camper#vns:20798e4a	740,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,125,81,7	script	Arunafeltz Camper#vns:42280fc3	635,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,130,93,3	script	Arunafeltz Camper#vns:f02fda7a	944,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,142,100,1	script	Arunafeltz Camper#vns:17bb1d98	945,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,147,100,6	script	Arunafeltz Camper#vns:0f9dd8a0	125,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,162,105,4	script	Arunafeltz Camper#vns:479e4949	603,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,170,101,3	script	Arunafeltz Camper#vns:b951b781	51,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,140,80,0	script	Arunafeltz Camper#vns:c05411cc	58,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,150,84,5	script	Arunafeltz Camper#vns:4d4e250d	62,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,60,25,5	script	Arunafeltz Camper#vns:0c2fe005	879,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,63,33,6	script	Arunafeltz Camper#vns:38414ffa	921,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,68,190,1	script	Arunafeltz Camper#vns:830b7292	69,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,59,194,3	script	Arunafeltz Camper#vns:8bb033fa	583,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,74,199,6	script	Arunafeltz Camper#vns:488b15f6	929,{
	npctalk "npcdialog.";
	end;
}

ve_fild04,261,304,3	script	Arunafeltz Camper#vns:2c50daa0	943,{
	npctalk "npcdialog.";
	end;
}

ve_fild04,262,295,7	script	Arunafeltz Camper#vns:30be7dc1	641,{
	npctalk "npcdialog.";
	end;
}

ve_fild04,271,276,5	script	Arunafeltz Camper#vns:7c5550ff	779,{
	npctalk "npcdialog.";
	end;
}

ve_fild04,281,273,2	script	Arunafeltz Camper#vns:6aefeb67	645,{
	npctalk "npcdialog.";
	end;
}