veins,142,32,6	script	Veins Guard#vns:f5d210c1	939,{
	npctalk "Welcome to Veins.";
	end;
}

veins,151,32,2	script	Veins Guard#vns:ab267888	939,{
	npctalk "Welcome to Veins.";
	end;
}

veins,212,359,6	script	Veins Guard#vns:42b8405b	939,{
	npctalk "Welcome to Veins.";
	end;
}

veins,223,359,2	script	Veins Guard#vns:86e88777	939,{
	npctalk "Welcome to Veins.";
	end;
}

veins,328,137,7	script	Veins Villager#vns:22afbe13	931,{
	npctalk "npcdialog";
	end;
}

veins,331,144,4	script	Veins Villager#vns:e09b97f4	70,{
	npctalk "npcdialog";
	end;
}

veins,335,160,1	script	Veins Villager#vns:b10717f9	941,{
	npctalk "npcdialog";
	end;
}

veins,328,174,5	script	Veins Villager#vns:b459974b	124,{
	npctalk "npcdialog";
	end;
}

veins,326,187,3	script	Veins Villager#vns:c62d6043	879,{
	npctalk "npcdialog";
	end;
}

veins,317,187,7	script	Veins Villager#vns:9299da62	755,{
	npctalk "npcdialog";
	end;
}

veins,305,189,0	script	Veins Villager#vns:2eff20d6	494,{
	npctalk "npcdialog";
	end;
}

veins,295,195,6	script	Veins Villager#vns:5eaa3b32	86,{
	npctalk "npcdialog";
	end;
}

veins,297,195,2	script	Veins Villager#vns:98ac723f	51,{
	npctalk "npcdialog";
	end;
}

veins,301,208,7	script	Veins Villager#vns:c283d364	828,{
	npctalk "npcdialog";
	end;
}

veins,309,213,3	script	Veins Villager#vns:41a02fb7	754,{
	npctalk "npcdialog";
	end;
}

veins,320,216,2	script	Veins Villager#vns:d0581861	526,{
	npctalk "npcdialog";
	end;
}

veins,324,226,6	script	Veins Villager#vns:9cab0861	494,{
	npctalk "npcdialog";
	end;
}

veins,326,226,2	script	Veins Villager#vns:8a8ea25c	667,{
	npctalk "npcdialog";
	end;
}

veins,330,236,1	script	Veins Villager#vns:b055adf5	526,{
	npctalk "npcdialog";
	end;
}

veins,323,243,5	script	Veins Villager#vns:5f39ab8e	941,{
	npctalk "npcdialog";
	end;
}

veins,326,249,0	script	Veins Villager#vns:df84ce39	798,{
	npctalk "npcdialog";
	end;
}

veins,332,253,1	script	Veins Villager#vns:43daad1e	636,{
	npctalk "npcdialog";
	end;
}

veins,329,260,7	script	Veins Villager#vns:b32c45c4	667,{
	npctalk "npcdialog";
	end;
}

veins,332,271,4	script	Veins Villager#vns:81d67180	943,{
	npctalk "npcdialog";
	end;
}

veins,330,278,5	script	Veins Villager#vns:b648ec86	998,{
	npctalk "npcdialog";
	end;
}

veins,344,274,2	script	Veins Villager#vns:d772f8d6	744,{
	npctalk "npcdialog";
	end;
}

veins,337,284,3	script	Veins Villager#vns:1379828b	641,{
	npctalk "npcdialog";
	end;
}

veins,329,292,6	script	Veins Villager#vns:94c3c29e	635,{
	npctalk "npcdialog";
	end;
}

veins,333,298,4	script	Veins Villager#vns:d6987b5e	79,{
	npctalk "npcdialog";
	end;
}

veins,336,307,2	script	Veins Villager#vns:290e5b3a	635,{
	npctalk "npcdialog";
	end;
}

veins,289,216,1	script	Veins Villager#vns:98d1990a	945,{
	npctalk "npcdialog";
	end;
}

veins,285,227,4	script	Veins Villager#vns:cab9b7c1	803,{
	npctalk "npcdialog";
	end;
}

veins,288,237,2	script	Veins Villager#vns:8c909e90	733,{
	npctalk "npcdialog";
	end;
}

veins,286,237,6	script	Veins Villager#vns:585fb275	828,{
	npctalk "npcdialog";
	end;
}

veins,276,230,7	script	Veins Villager#vns:d3dbaba5	84,{
	npctalk "npcdialog";
	end;
}

veins,276,246,6	script	Veins Villager#vns:cd80428c	943,{
	npctalk "npcdialog";
	end;
}

veins,282,251,0	script	Veins Villager#vns:6efc083a	93,{
	npctalk "npcdialog";
	end;
}

veins,275,260,5	script	Veins Villager#vns:b0e08e19	430,{
	npctalk "npcdialog";
	end;
}

veins,294,249,1	script	Veins Villager#vns:8eca71a5	70,{
	npctalk "npcdialog";
	end;
}

veins,303,240,6	script	Veins Villager#vns:bbd2135e	641,{
	npctalk "npcdialog";
	end;
}

veins,302,248,2	script	Veins Villager#vns:fea51599	482,{
	npctalk "npcdialog";
	end;
}

veins,297,263,4	script	Veins Villager#vns:96238c36	482,{
	npctalk "npcdialog";
	end;
}

veins,300,278,1	script	Veins Villager#vns:db3380e4	583,{
	npctalk "npcdialog";
	end;
}

veins,285,263,3	script	Veins Villager#vns:ad4731dd	754,{
	npctalk "npcdialog";
	end;
}

veins,275,271,6	script	Veins Villager#vns:a8fba8ee	940,{
	npctalk "npcdialog";
	end;
}

veins,277,270,2	script	Veins Villager#vns:95312864	828,{
	npctalk "npcdialog";
	end;
}

veins,274,281,1	script	Veins Villager#vns:41d75ca3	879,{
	npctalk "npcdialog";
	end;
}

veins,285,276,5	script	Veins Villager#vns:7900007c	494,{
	npctalk "npcdialog";
	end;
}

veins,292,276,2	script	Veins Villager#vns:ba3f09f4	430,{
	npctalk "npcdialog";
	end;
}

veins,256,287,1	script	Veins Villager#vns:3cc7fda4	68,{
	npctalk "npcdialog";
	end;
}

veins,246,294,5	script	Veins Villager#vns:7e5b1c1f	667,{
	npctalk "npcdialog";
	end;
}

veins,238,309,7	script	Veins Villager#vns:7cc90b3b	642,{
	npctalk "npcdialog";
	end;
}

veins,227,327,4	script	Veins Villager#vns:0314e7b8	997,{
	npctalk "npcdialog";
	end;
}

veins,221,338,3	script	Veins Villager#vns:860d4ae9	83,{
	npctalk "npcdialog";
	end;
}

veins,217,352,5	script	Veins Villager#vns:ed545527	755,{
	npctalk "npcdialog";
	end;
}

veins,209,333,1	script	Veins Villager#vns:1a3fa4c2	742,{
	npctalk "npcdialog";
	end;
}

veins,196,337,6	script	Veins Villager#vns:640d5388	945,{
	npctalk "npcdialog";
	end;
}

veins,204,318,7	script	Veins Villager#vns:72ba7f9c	753,{
	npctalk "npcdialog";
	end;
}

veins,212,310,4	script	Veins Villager#vns:03cf0dfe	526,{
	npctalk "npcdialog";
	end;
}

veins,219,297,1	script	Veins Villager#vns:549acf36	733,{
	npctalk "npcdialog";
	end;
}

veins,222,283,6	script	Veins Villager#vns:f62a70f3	481,{
	npctalk "npcdialog";
	end;
}

veins,224,283,2	script	Veins Villager#vns:28db9750	583,{
	npctalk "npcdialog";
	end;
}

veins,230,271,4	script	Veins Villager#vns:36db5d69	908,{
	npctalk "npcdialog";
	end;
}

veins,226,256,6	script	Veins Villager#vns:0c73594e	732,{
	npctalk "npcdialog";
	end;
}

veins,233,245,1	script	Veins Villager#vns:49befb8a	636,{
	npctalk "npcdialog";
	end;
}

veins,226,231,1	script	Veins Villager#vns:db85b9e2	83,{
	npctalk "npcdialog";
	end;
}

veins,230,220,2	script	Veins Villager#vns:b173c07a	997,{
	npctalk "npcdialog";
	end;
}

veins,224,212,7	script	Veins Villager#vns:8629798f	798,{
	npctalk "npcdialog";
	end;
}

veins,233,206,1	script	Veins Villager#vns:1ba1de0d	430,{
	npctalk "npcdialog";
	end;
}

veins,231,192,5	script	Veins Villager#vns:5e07abd5	828,{
	npctalk "npcdialog";
	end;
}

veins,234,178,3	script	Veins Villager#vns:5479d976	667,{
	npctalk "npcdialog";
	end;
}

veins,211,227,3	script	Veins Villager#vns:a1a06b38	945,{
	npctalk "npcdialog";
	end;
}

veins,199,230,0	script	Veins Villager#vns:941adc57	945,{
	npctalk "npcdialog";
	end;
}

veins,196,244,4	script	Veins Villager#vns:42b66220	83,{
	npctalk "npcdialog";
	end;
}

veins,194,256,7	script	Veins Villager#vns:06f9a378	482,{
	npctalk "npcdialog";
	end;
}

veins,184,232,1	script	Veins Villager#vns:976cd827	636,{
	npctalk "npcdialog";
	end;
}

veins,170,241,6	script	Veins Villager#vns:9fd62dd0	755,{
	npctalk "npcdialog";
	end;
}

veins,172,241,2	script	Veins Villager#vns:1d37c8d5	667,{
	npctalk "npcdialog";
	end;
}

veins,164,251,5	script	Veins Villager#vns:ee5b6cfa	83,{
	npctalk "npcdialog";
	end;
}

veins,154,263,0	script	Veins Villager#vns:59a396d7	879,{
	npctalk "npcdialog";
	end;
}

veins,149,279,4	script	Veins Villager#vns:7756837a	943,{
	npctalk "npcdialog";
	end;
}

veins,153,286,2	script	Veins Villager#vns:0d198a3d	930,{
	npctalk "npcdialog";
	end;
}

veins,156,296,7	script	Veins Villager#vns:53fc1e83	733,{
	npctalk "npcdialog";
	end;
}

veins,163,310,0	script	Veins Villager#vns:347952ff	745,{
	npctalk "npcdialog";
	end;
}

veins,145,290,6	script	Veins Villager#vns:f3ed2957	83,{
	npctalk "npcdialog";
	end;
}

veins,147,290,2	script	Veins Villager#vns:2372e6ef	494,{
	npctalk "npcdialog";
	end;
}

veins,146,306,7	script	Veins Villager#vns:db1f9746	940,{
	npctalk "npcdialog";
	end;
}

veins,154,323,6	script	Veins Villager#vns:8778d5ae	828,{
	npctalk "npcdialog";
	end;
}

veins,166,329,1	script	Veins Villager#vns:43dc83dd	944,{
	npctalk "npcdialog";
	end;
}

veins,182,329,5	script	Veins Villager#vns:2fb0541e	84,{
	npctalk "npcdialog";
	end;
}

veins,136,290,3	script	Veins Villager#vns:d4b0cf2b	526,{
	npctalk "npcdialog";
	end;
}

veins,118,276,0	script	Veins Villager#vns:7176c7fd	997,{
	npctalk "npcdialog";
	end;
}

veins,125,262,4	script	Veins Villager#vns:c6a807fd	125,{
	npctalk "npcdialog";
	end;
}

veins,133,225,1	script	Veins Villager#vns:0f1d845d	921,{
	npctalk "npcdialog";
	end;
}

veins,126,246,0	script	Veins Villager#vns:8522848d	641,{
	npctalk "npcdialog";
	end;
}

veins,122,231,1	script	Veins Villager#vns:14e03af1	645,{
	npctalk "npcdialog";
	end;
}

veins,130,214,5	script	Veins Villager#vns:e14bce77	745,{
	npctalk "npcdialog";
	end;
}

veins,146,214,7	script	Veins Villager#vns:5522cdb4	641,{
	npctalk "npcdialog";
	end;
}

veins,162,207,4	script	Veins Villager#vns:a1d941ca	779,{
	npctalk "npcdialog";
	end;
}

veins,165,194,4	script	Veins Villager#vns:c8e93735	641,{
	npctalk "npcdialog";
	end;
}

veins,182,182,5	script	Veins Villager#vns:d29fc74a	648,{
	npctalk "npcdialog";
	end;
}

veins,196,177,0	script	Veins Villager#vns:9a06a1dd	49,{
	npctalk "npcdialog";
	end;
}

veins,189,185,7	script	Veins Villager#vns:617e0453	481,{
	npctalk "npcdialog";
	end;
}

veins,186,193,4	script	Veins Villager#vns:5e341e83	798,{
	npctalk "npcdialog";
	end;
}

veins,171,208,1	script	Veins Villager#vns:ae369e9a	95,{
	npctalk "npcdialog";
	end;
}

veins,181,211,3	script	Veins Villager#vns:70557541	634,{
	npctalk "npcdialog";
	end;
}

veins,136,304,2	script	Veins Villager#vns:40f2590b	51,{
	npctalk "npcdialog";
	end;
}

veins,127,307,6	script	Veins Villager#vns:555ef6da	751,{
	npctalk "npcdialog";
	end;
}

veins,117,305,3	script	Veins Villager#vns:c8970329	667,{
	npctalk "npcdialog";
	end;
}

veins,107,301,7	script	Veins Villager#vns:b2aff639	755,{
	npctalk "npcdialog";
	end;
}

veins,109,288,0	script	Veins Villager#vns:48d1134e	930,{
	npctalk "npcdialog";
	end;
}

veins,110,278,1	script	Veins Villager#vns:2bac66cc	634,{
	npctalk "npcdialog";
	end;
}

veins,99,272,7	script	Veins Villager#vns:08711d67	637,{
	npctalk "npcdialog";
	end;
}

veins,103,267,4	script	Veins Villager#vns:7f87d022	62,{
	npctalk "npcdialog";
	end;
}

veins,104,247,2	script	Veins Villager#vns:ac754c07	734,{
	npctalk "npcdialog";
	end;
}

veins,102,247,6	script	Veins Villager#vns:150fe9ca	641,{
	npctalk "npcdialog";
	end;
}

veins,94,241,3	script	Veins Villager#vns:7fc7e479	95,{
	npctalk "npcdialog";
	end;
}

veins,100,231,0	script	Veins Villager#vns:be85058e	456,{
	npctalk "npcdialog";
	end;
}

veins,110,222,1	script	Veins Villager#vns:04d1ca42	125,{
	npctalk "npcdialog";
	end;
}

veins,108,214,7	script	Veins Villager#vns:01edd193	803,{
	npctalk "npcdialog";
	end;
}

veins,115,218,6	script	Veins Villager#vns:8c33914d	753,{
	npctalk "npcdialog";
	end;
}

veins,106,200,7	script	Veins Villager#vns:1edaa7fe	745,{
	npctalk "npcdialog";
	end;
}

veins,119,205,1	script	Veins Villager#vns:f7527eb1	908,{
	npctalk "npcdialog";
	end;
}

veins,106,191,5	script	Veins Villager#vns:5b8d3039	51,{
	npctalk "npcdialog";
	end;
}

veins,124,192,2	script	Veins Villager#vns:1a30b340	634,{
	npctalk "npcdialog";
	end;
}

veins,132,189,5	script	Veins Villager#vns:844d7deb	919,{
	npctalk "npcdialog";
	end;
}

veins,124,184,1	script	Veins Villager#vns:60e6b283	494,{
	npctalk "npcdialog";
	end;
}

veins,115,174,6	script	Veins Villager#vns:5e31a601	92,{
	npctalk "npcdialog";
	end;
}

veins,117,174,2	script	Veins Villager#vns:57d4c6f8	648,{
	npctalk "npcdialog";
	end;
}

veins,109,182,7	script	Veins Villager#vns:bb78c7b7	744,{
	npctalk "npcdialog";
	end;
}

veins,105,170,2	script	Veins Villager#vns:6f39da5f	49,{
	npctalk "npcdialog";
	end;
}

veins,69,201,0	script	Veins Villager#vns:01ae089a	645,{
	npctalk "npcdialog";
	end;
}

veins,69,213,7	script	Veins Villager#vns:acb691dd	67,{
	npctalk "npcdialog";
	end;
}

veins,77,219,2	script	Veins Villager#vns:5945fe54	745,{
	npctalk "npcdialog";
	end;
}

veins,86,207,0	script	Veins Villager#vns:da0d5243	944,{
	npctalk "npcdialog";
	end;
}

veins,125,161,1	script	Veins Villager#vns:71257c45	641,{
	npctalk "npcdialog";
	end;
}

veins,109,158,4	script	Veins Villager#vns:5d7c6907	940,{
	npctalk "npcdialog";
	end;
}

veins,102,149,7	script	Veins Villager#vns:c848dc85	941,{
	npctalk "npcdialog";
	end;
}

veins,109,144,4	script	Veins Villager#vns:3f565764	430,{
	npctalk "npcdialog";
	end;
}

veins,91,147,2	script	Veins Villager#vns:d9ce5c13	51,{
	npctalk "npcdialog";
	end;
}

veins,82,143,7	script	Veins Villager#vns:532a45ce	941,{
	npctalk "npcdialog";
	end;
}

veins,93,159,0	script	Veins Villager#vns:0519bdb1	494,{
	npctalk "npcdialog";
	end;
}

veins,87,164,5	script	Veins Villager#vns:ef734a90	940,{
	npctalk "npcdialog";
	end;
}

veins,109,133,5	script	Veins Villager#vns:566c75a7	83,{
	npctalk "npcdialog";
	end;
}

veins,119,127,1	script	Veins Villager#vns:98b6d5b4	879,{
	npctalk "npcdialog";
	end;
}

veins,125,117,7	script	Veins Villager#vns:95ff0508	603,{
	npctalk "npcdialog";
	end;
}

veins,132,122,2	script	Veins Villager#vns:d0ad28b1	798,{
	npctalk "npcdialog";
	end;
}

veins,134,112,0	script	Veins Villager#vns:8fd7d046	83,{
	npctalk "npcdialog";
	end;
}

veins,136,106,7	script	Veins Villager#vns:d1b6ae34	634,{
	npctalk "npcdialog";
	end;
}

veins,144,109,4	script	Veins Villager#vns:9c74eab7	944,{
	npctalk "npcdialog";
	end;
}

veins,142,119,7	script	Veins Villager#vns:effd2f99	86,{
	npctalk "npcdialog";
	end;
}

veins,147,128,3	script	Veins Villager#vns:01a9e9fe	92,{
	npctalk "npcdialog";
	end;
}

veins,151,106,2	script	Veins Villager#vns:4e6a54eb	79,{
	npctalk "npcdialog";
	end;
}

veins,144,99,7	script	Veins Villager#vns:200f008c	753,{
	npctalk "npcdialog";
	end;
}

veins,151,94,6	script	Veins Villager#vns:74b0162b	828,{
	npctalk "npcdialog";
	end;
}

veins,150,88,5	script	Veins Villager#vns:0fb6c25f	908,{
	npctalk "npcdialog";
	end;
}

veins,161,91,1	script	Veins Villager#vns:cd87f186	125,{
	npctalk "npcdialog";
	end;
}

veins,170,86,6	script	Veins Villager#vns:b9106f64	635,{
	npctalk "npcdialog";
	end;
}

veins,172,86,2	script	Veins Villager#vns:6da4afcd	124,{
	npctalk "npcdialog";
	end;
}

veins,176,80,7	script	Veins Villager#vns:01fd00b3	645,{
	npctalk "npcdialog";
	end;
}

veins,181,88,4	script	Veins Villager#vns:d49554ad	930,{
	npctalk "npcdialog";
	end;
}

veins,188,82,7	script	Veins Villager#vns:d8dd644e	943,{
	npctalk "npcdialog";
	end;
}

veins,189,70,2	script	Veins Villager#vns:045b8cf7	798,{
	npctalk "npcdialog";
	end;
}

veins,176,69,1	script	Veins Villager#vns:2e12acfd	942,{
	npctalk "npcdialog";
	end;
}

veins,173,61,3	script	Veins Villager#vns:61f684da	908,{
	npctalk "npcdialog";
	end;
}

veins,133,59,1	script	Veins Villager#vns:28ae1306	798,{
	npctalk "npcdialog";
	end;
}

veins,124,55,0	script	Veins Villager#vns:75bb9af4	879,{
	npctalk "npcdialog";
	end;
}

veins,115,66,4	script	Veins Villager#vns:a270817d	642,{
	npctalk "npcdialog";
	end;
}

veins,147,61,5	script	Veins Villager#vns:e65ae67a	68,{
	npctalk "npcdialog";
	end;
}

veins,153,51,1	script	Veins Villager#vns:34f03320	919,{
	npctalk "npcdialog";
	end;
}

veins,159,54,6	script	Veins Villager#vns:e4e1b8a5	430,{
	npctalk "npcdialog";
	end;
}

veins,155,54,3	script	Veins Villager#vns:652390d3	526,{
	npctalk "npcdialog";
	end;
}

veins,177,50,7	script	Veins Villager#vns:dd90163d	83,{
	npctalk "npcdialog";
	end;
}

veins,198,87,1	script	Veins Villager#vns:2ca9d20f	644,{
	npctalk "npcdialog";
	end;
}

veins,195,95,7	script	Veins Villager#vns:7fce0543	908,{
	npctalk "npcdialog";
	end;
}

veins,191,110,6	script	Veins Villager#vns:578f75e2	732,{
	npctalk "npcdialog";
	end;
}

veins,201,102,7	script	Veins Villager#vns:ddf0cde2	803,{
	npctalk "npcdialog";
	end;
}

veins,208,98,0	script	Veins Villager#vns:72e8e1ac	931,{
	npctalk "npcdialog";
	end;
}

veins,202,92,0	script	Veins Villager#vns:84c0f6d2	85,{
	npctalk "npcdialog";
	end;
}

veins,204,104,3	script	Veins Villager#vns:211b5d2b	744,{
	npctalk "npcdialog";
	end;
}

veins,207,103,1	script	Veins Villager#vns:0e5b71d4	68,{
	npctalk "npcdialog";
	end;
}

veins,197,115,6	script	Veins Villager#vns:ec8308bf	940,{
	npctalk "npcdialog";
	end;
}

veins,205,125,4	script	Veins Villager#vns:c489e517	84,{
	npctalk "npcdialog";
	end;
}

veins,215,123,7	script	Veins Villager#vns:e3000cf5	92,{
	npctalk "npcdialog";
	end;
}

veins,223,122,2	script	Veins Villager#vns:8f84c39a	51,{
	npctalk "npcdialog";
	end;
}

veins,228,114,3	script	Veins Villager#vns:d1f4768a	998,{
	npctalk "npcdialog";
	end;
}

veins,224,101,0	script	Veins Villager#vns:bfa615fa	908,{
	npctalk "npcdialog";
	end;
}

veins,232,110,1	script	Veins Villager#vns:6515d0bc	635,{
	npctalk "npcdialog";
	end;
}

veins,242,113,0	script	Veins Villager#vns:788e9873	95,{
	npctalk "npcdialog";
	end;
}

veins,236,121,6	script	Veins Villager#vns:a5fb8793	62,{
	npctalk "npcdialog";
	end;
}

veins,223,126,1	script	Veins Villager#vns:3ea74c07	69,{
	npctalk "npcdialog";
	end;
}

veins,216,135,4	script	Veins Villager#vns:5a95bac6	69,{
	npctalk "npcdialog";
	end;
}

veins,215,148,1	script	Veins Villager#vns:c21fa4f6	51,{
	npctalk "npcdialog";
	end;
}

veins,200,150,5	script	Veins Villager#vns:b4882bb9	745,{
	npctalk "npcdialog";
	end;
}

veins,205,155,6	script	Veins Villager#vns:5e105774	642,{
	npctalk "npcdialog";
	end;
}

veins,216,156,0	script	Veins Villager#vns:49d46ccc	58,{
	npctalk "npcdialog";
	end;
}

veins,219,162,3	script	Veins Villager#vns:cd9b57f6	636,{
	npctalk "npcdialog";
	end;
}

veins,200,162,4	script	Veins Villager#vns:da99c5cd	62,{
	npctalk "npcdialog";
	end;
}

veins,230,129,6	script	Veins Villager#vns:484678a9	919,{
	npctalk "npcdialog";
	end;
}

veins,235,126,1	script	Veins Villager#vns:f735e74c	79,{
	npctalk "npcdialog";
	end;
}

veins,250,119,7	script	Veins Villager#vns:2f6b602b	803,{
	npctalk "npcdialog";
	end;
}

veins,257,123,0	script	Veins Villager#vns:e028f667	828,{
	npctalk "npcdialog";
	end;
}

veins,265,128,1	script	Veins Villager#vns:1c164f7c	745,{
	npctalk "npcdialog";
	end;
}

veins,270,136,2	script	Veins Villager#vns:67c8003b	779,{
	npctalk "npcdialog";
	end;
}

veins,274,154,1	script	Veins Villager#vns:1e6bc012	92,{
	npctalk "npcdialog";
	end;
}

veins,293,167,6	script	Veins Villager#vns:1f612de3	648,{
	npctalk "npcdialog";
	end;
}

veins,188,176,3	script	Veins Villager#vns:84bf0a87	734,{
	npctalk "npcdialog";
	end;
}

veins,274,190,7	script	Veins Villager#vns:ae7afe87	125,{
	npctalk "npcdialog";
	end;
}

veins,281,188,4	script	Veins Villager#vns:b801c98c	931,{
	npctalk "npcdialog";
	end;
}

veins,277,179,7	script	Veins Villager#vns:bfe200e9	803,{
	npctalk "npcdialog";
	end;
}

veins,282,173,3	script	Veins Villager#vns:3a0d9eae	481,{
	npctalk "npcdialog";
	end;
}

veins,277,161,0	script	Veins Villager#vns:9607e3b6	644,{
	npctalk "npcdialog";
	end;
}

veins,277,161,4	script	Veins Villager#vns:9e834d75	642,{
	npctalk "npcdialog";
	end;
}

veins,262,136,3	script	Veins Villager#vns:2dbc859a	51,{
	npctalk "npcdialog";
	end;
}

veins,249,123,2	script	Veins Villager#vns:11936a25	51,{
	npctalk "npcdialog";
	end;
}

veins,243,132,4	script	Veins Villager#vns:f03427af	798,{
	npctalk "npcdialog";
	end;
}

veins,241,143,0	script	Veins Villager#vns:b9491b68	734,{
	npctalk "npcdialog";
	end;
}

veins,227,146,6	script	Veins Villager#vns:a9c173c7	941,{
	npctalk "npcdialog";
	end;
}

veins,231,160,4	script	Veins Villager#vns:90bcf1e9	921,{
	npctalk "npcdialog";
	end;
}

veins,252,146,5	script	Veins Villager#vns:c68a11eb	734,{
	npctalk "npcdialog";
	end;
}

veins,183,140,1	script	Veins Villager#vns:8ab2a907	89,{
	npctalk "npcdialog";
	end;
}

veins,179,159,4	script	Veins Villager#vns:c37f5553	798,{
	npctalk "npcdialog";
	end;
}

veins,170,161,1	script	Veins Villager#vns:f5db6c63	943,{
	npctalk "npcdialog";
	end;
}

veins,158,164,6	script	Veins Villager#vns:b1591198	634,{
	npctalk "npcdialog";
	end;
}

veins,152,170,3	script	Veins Villager#vns:da9069c5	634,{
	npctalk "npcdialog";
	end;
}

veins,144,169,7	script	Veins Villager#vns:8e870728	641,{
	npctalk "npcdialog";
	end;
}

veins,136,166,0	script	Veins Villager#vns:82d8772a	124,{
	npctalk "npcdialog";
	end;
}

veins,343,287,3	script	Suspicious Man#vns:ed2a7e36	481,{
	npctalk "I will make you a Stalker.";
	end;
}

veins,341,282,7	script	Suspicious Woman#vns:6642c882	482,{
	npctalk "What!";
	end;
}

veins,345,282,2	script	Suspicious Man#vns:60f48b5d	494,{
	npctalk "Leave.";
	end;
}






ve_in,246,292,5	script	Veins Villager#vns:b0b42879	481,{
	npctalk "npcdialog";
	end;
}

ve_in,258,293,1	script	Veins Villager#vns:4981afe2	637,{
	npctalk "npcdialog";
	end;
}

ve_in,260,304,4	script	Veins Villager#vns:9973edd7	741,{
	npctalk "npcdialog";
	end;
}

ve_in,177,302,1	script	Veins Villager#vns:265092ea	637,{
	npctalk "npcdialog";
	end;
}

ve_in,176,309,6	script	Veins Villager#vns:aa213994	744,{
	npctalk "npcdialog";
	end;
}


ve_in,344,228,7	script	Veins Villager#vns:fd9be437	99,{
	npctalk "npcdialog";
	end;
}

ve_in,253,236,2	script	Veins Villager#vns:d7d955a5	69,{
	npctalk "npcdialog";
	end;
}

ve_in,364,239,7	script	Veins Villager#vns:aa3e3129	494,{
	npctalk "npcdialog";
	end;
}

ve_in,374,241,1	script	Veins Villager#vns:988f81dc	943,{
	npctalk "npcdialog";
	end;
}

ve_in,377,252,6	script	Veins Villager#vns:b7d0bd41	733,{
	npctalk "npcdialog";
	end;
}

ve_in,356,253,2	script	Veins Villager#vns:3eacf168	430,{
	npctalk "npcdialog";
	end;
}

ve_in,338,243,1	script	Veins Villager#vns:77b4dc0c	921,{
	npctalk "npcdialog";
	end;
}

ve_in,82,261,5	script	Veins Villager#vns:06204810	648,{
	npctalk "npcdialog";
	end;
}

ve_in,78,147,0	script	Veins Villager#vns:e2db9d46	125,{
	npctalk "npcdialog";
	end;
}

ve_in,87,145,7	script	Veins Villager#vns:67e001cc	636,{
	npctalk "npcdialog";
	end;
}

ve_in,99,155,1	script	Veins Villager#vns:88ec5c69	67,{
	npctalk "npcdialog";
	end;
}

ve_in,118,146,3	script	Veins Villager#vns:20185230	99,{
	npctalk "npcdialog";
	end;
}

ve_in,121,159,5	script	Veins Villager#vns:fb05fa36	919,{
	npctalk "npcdialog";
	end;
}

ve_in,74,220,7	script	Veins Villager#vns:982faa4b	753,{
	npctalk "npcdialog";
	end;
}

ve_in,100,226,3	script	Veins Villager#vns:4616bbc4	51,{
	npctalk "npcdialog";
	end;
}

ve_in02,28,21,7	script	Veins Villager#vns:89e9b18b	851,{
	npctalk "npcdialog";
	end;
}

ve_in02,45,26,3	script	Veins Villager#vns:9ec943ce	854,{
	npctalk "npcdialog";
	end;
}

ve_in02,31,42,6	script	Veins Villager#vns:66f1bc74	850,{
	npctalk "npcdialog";
	end;
}

ve_in02,36,58,7	script	Veins Villager#vns:0c44c875	853,{
	npctalk "npcdialog";
	end;
}

ve_in02,68,60,3	script	Veins Villager#vns:cda9e481	855,{
	npctalk "npcdialog";
	end;
}

ve_in02,82,42,1	script	Veins Villager#vns:b4f7bdd6	851,{
	npctalk "npcdialog";
	end;
}

ve_in02,52,47,3	script	Veins Villager#vns:2f0fc807	854,{
	npctalk "npcdialog";
	end;
}

ve_in02,64,38,5	script	Veins Villager#vns:2968a81a	850,{
	npctalk "npcdialog";
	end;
}

ve_in,363,329,1	script	Veins Priest#hugel:628100af	110,{
	npctalk "npcdialog";
	end;
}

ve_in,362,345,3	script	Veins Priest#hugel:b8738c90	8,{
	npctalk "npcdialog";
	end;
}

ve_in,352,337,5	script	Veins Priest#hugel:7049d006	110,{
	npctalk "npcdialog";
	end;
}

ve_in,340,329,7	script	Veins Acolyte#hugel:94bf3bf7	4,{
	npctalk "npcdialog";
	end;
}

ve_in,351,353,4	script	Veins Priest#hugel:035e080d	616,{
	npctalk "npcdialog";
	end;
}

ve_in,354,326,1	script	Veins Villager#vns:dfdcb469	744,{
	npctalk "npcdialog";
	end;
}

ve_in,357,338,2	script	Veins Villager#vns:f8fc64b6	929,{
	npctalk "npcdialog";
	end;
}

ve_in,337,338,0	script	Veins Villager#vns:e37daa50	603,{
	npctalk "npcdialog";
	end;
}

ve_in,365,355,4	script	Veins Villager#vns:d6b14756	942,{
	npctalk "npcdialog";
	end;
}


ve_in,336,353,1	script	Golden Mace Recruit#vns:0b0b5a29	8,{
	npctalk "npcdialog";
	end;
}

ve_in,342,251,1	script	Golden Mace Recruit#vns:a3a2fd33	993,{
	npctalk "npcdialog";
	end;
}
ve_in,338,349,0	script	Golden Mace Recruit#vns:22d83b94	602,{
	npctalk "npcdialog";
	end;
}


ve_fild04,112,57,7	script	Veins Adventurer#vns:20133c50	693,{
	npctalk "npcdialog";
	end;
}

ve_fild04,119,61,4	script	Veins Adventurer#vns:801a5ee7	628,{
	npctalk "npcdialog";
	end;
}

ve_fild04,125,56,3	script	Veins Adventurer#vns:7c34d785	688,{
	npctalk "npcdialog";
	end;
}

ve_fild07,154,370,2	script	Veins Adventurer#vns:42cda645	690,{
	npctalk "npcdialog";
	end;
}

ve_fild07,149,360,0	script	Veins Adventurer#vns:d7cb5ae7	5,{
	npctalk "npcdialog";
	end;
}

ve_fild07,155,362,1	script	Veins Adventurer#vns:daa844cd	747,{
	npctalk "npcdialog";
	end;
}

ve_fild07,158,367,5	script	Veins Adventurer#vns:94d7f76e	875,{
	npctalk "npcdialog";
	end;
}



ve_in,223,109,7	script	Veins Villager#vns:374ab195	755,{
	npctalk "npcdialog";
	end;
}

ve_in,230,116,6	script	Veins Villager#vns:949dd468	944,{
	npctalk "npcdialog";
	end;
}

ve_in,238,115,0	script	Veins Villager#vns:7135901a	482,{
	npctalk "npcdialog";
	end;
}

ve_in,242,120,4	script	Veins Villager#vns:9af166a9	745,{
	npctalk "npcdialog";
	end;
}

ve_in,247,111,1	script	Veins Villager#vns:0b2e1305	798,{
	npctalk "npcdialog";
	end;
}

ve_in,233,126,5	script	Veins Villager#vns:a44f0e83	919,{
	npctalk "npcdialog";
	end;
}

ve_in,234,104,3	script	Veins Villager#vns:b3ff2117	99,{
	npctalk "npcdialog";
	end;
}

ra_fild12,293,209,4	script	Airport Staff#vns:00a5aa09	100,{
	npctalk "Welcome to Arunafeltz.";
	end;
}

ra_fild12,294,199,1	script	Arunafeltz Villager#vns:13d3bc30	68,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,303,195,2	script	Arunafeltz Villager#vns:8ca18862	430,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,298,190,4	script	Arunafeltz Villager#vns:4c113db1	603,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,287,190,7	script	Arunafeltz Villager#vns:da9444db	745,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,278,184,3	script	Arunafeltz Villager#vns:fd72d249	742,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,273,176,7	script	Arunafeltz Villager#vns:fcdbe42a	603,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,266,180,2	script	Arunafeltz Villager#vns:60d05af6	95,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,264,187,7	script	Arunafeltz Villager#vns:2554ebf6	944,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,274,193,0	script	Arunafeltz Villager#vns:0181af7f	124,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,278,201,3	script	Arunafeltz Villager#vns:152a6d2d	95,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,281,215,2	script	Arunafeltz Villager#vns:b00de326	51,{
	npctalk "npcdialog.";
	end;
}


ve_fild03,165,233,3	script	Arunafeltz Adventurer#vns:5e483c7e	741,{
	npctalk "npcdialog.";
	end;
}

ve_fild03,170,230,0	script	Arunafeltz Adventurer#vns:79b2df4c	735,{
	npctalk "npcdialog.";
	end;
}

ve_fild03,176,232,1	script	Arunafeltz Adventurer#vns:c68e2cc2	603,{
	npctalk "npcdialog.";
	end;
}

ve_fild03,162,232,5	script	Arunafeltz Adventurer#vns:287bde37	500,{
	npctalk "npcdialog.";
	end;
}



ve_fild02,119,73,5	script	Arunafeltz Camper#vns:6f21445a	635,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,125,81,7	script	Arunafeltz Camper#vns:8d1e4940	734,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,130,93,3	script	Arunafeltz Camper#vns:592d523f	83,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,142,100,1	script	Arunafeltz Camper#vns:a93612d8	733,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,147,100,6	script	Arunafeltz Camper#vns:a0c9dc0c	51,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,162,105,4	script	Arunafeltz Camper#vns:9bff1eb8	641,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,170,101,3	script	Arunafeltz Camper#vns:414f0dbd	69,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,140,80,0	script	Arunafeltz Camper#vns:78feee51	754,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,150,84,5	script	Arunafeltz Camper#vns:33762ec9	755,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,60,25,5	script	Arunafeltz Camper#vns:18bccde8	740,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,63,33,6	script	Arunafeltz Camper#vns:de21f6be	755,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,68,190,1	script	Arunafeltz Camper#vns:59e16c29	908,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,59,194,3	script	Arunafeltz Camper#vns:745e22d1	828,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,74,199,6	script	Arunafeltz Camper#vns:3a58679c	740,{
	npctalk "npcdialog.";
	end;
}

ve_fild04,261,304,3	script	Arunafeltz Camper#vns:20df35f7	942,{
	npctalk "npcdialog.";
	end;
}

ve_fild04,262,295,7	script	Arunafeltz Camper#vns:8c1e337d	754,{
	npctalk "npcdialog.";
	end;
}

ve_fild04,271,276,5	script	Arunafeltz Camper#vns:33562112	69,{
	npctalk "npcdialog.";
	end;
}

ve_fild04,281,273,2	script	Arunafeltz Camper#vns:79746233	919,{
	npctalk "npcdialog.";
	end;
}