veins,142,32,6	script	Veins Guard#vns:57f76390	939,{
	npctalk "Welcome to Veins.";
	end;
}

veins,151,32,2	script	Veins Guard#vns:acb4d8c9	939,{
	npctalk "Welcome to Veins.";
	end;
}

veins,212,359,6	script	Veins Guard#vns:de9ba905	939,{
	npctalk "Welcome to Veins.";
	end;
}

veins,223,359,2	script	Veins Guard#vns:2ecb7b23	939,{
	npctalk "Welcome to Veins.";
	end;
}

veins,328,137,7	script	Veins Villager#vns:23fb8956	944,{
	npctalk "npcdialog";
	end;
}

veins,331,144,4	script	Veins Villager#vns:7abe07aa	125,{
	npctalk "npcdialog";
	end;
}

veins,335,160,1	script	Veins Villager#vns:67b7bc9b	456,{
	npctalk "npcdialog";
	end;
}

veins,328,174,5	script	Veins Villager#vns:248640f1	69,{
	npctalk "npcdialog";
	end;
}

veins,326,187,3	script	Veins Villager#vns:eaec4a72	733,{
	npctalk "npcdialog";
	end;
}

veins,317,187,7	script	Veins Villager#vns:a8ab57c1	741,{
	npctalk "npcdialog";
	end;
}

veins,305,189,0	script	Veins Villager#vns:e30406d8	997,{
	npctalk "npcdialog";
	end;
}

veins,295,195,6	script	Veins Villager#vns:5020f035	803,{
	npctalk "npcdialog";
	end;
}

veins,297,195,2	script	Veins Villager#vns:15c02505	798,{
	npctalk "npcdialog";
	end;
}

veins,301,208,7	script	Veins Villager#vns:dc28bb12	99,{
	npctalk "npcdialog";
	end;
}

veins,309,213,3	script	Veins Villager#vns:bbd0c182	99,{
	npctalk "npcdialog";
	end;
}

veins,320,216,2	script	Veins Villager#vns:36df89d8	482,{
	npctalk "npcdialog";
	end;
}

veins,324,226,6	script	Veins Villager#vns:1992989b	798,{
	npctalk "npcdialog";
	end;
}

veins,326,226,2	script	Veins Villager#vns:df8982b1	456,{
	npctalk "npcdialog";
	end;
}

veins,330,236,1	script	Veins Villager#vns:1b1835be	86,{
	npctalk "npcdialog";
	end;
}

veins,323,243,5	script	Veins Villager#vns:ff3ca95d	998,{
	npctalk "npcdialog";
	end;
}

veins,326,249,0	script	Veins Villager#vns:78943cc6	62,{
	npctalk "npcdialog";
	end;
}

veins,332,253,1	script	Veins Villager#vns:a12f443b	803,{
	npctalk "npcdialog";
	end;
}

veins,329,260,7	script	Veins Villager#vns:51383eaf	482,{
	npctalk "npcdialog";
	end;
}

veins,332,271,4	script	Veins Villager#vns:572403b5	798,{
	npctalk "npcdialog";
	end;
}

veins,330,278,5	script	Veins Villager#vns:446b10c4	944,{
	npctalk "npcdialog";
	end;
}

veins,344,274,2	script	Veins Villager#vns:a21ef0e4	51,{
	npctalk "npcdialog";
	end;
}

veins,337,284,3	script	Veins Villager#vns:04bf278a	734,{
	npctalk "npcdialog";
	end;
}

veins,329,292,6	script	Veins Villager#vns:fa6f3420	89,{
	npctalk "npcdialog";
	end;
}

veins,333,298,4	script	Veins Villager#vns:19a694ec	745,{
	npctalk "npcdialog";
	end;
}

veins,336,307,2	script	Veins Villager#vns:3f202887	68,{
	npctalk "npcdialog";
	end;
}

veins,289,216,1	script	Veins Villager#vns:94e721c2	635,{
	npctalk "npcdialog";
	end;
}

veins,285,227,4	script	Veins Villager#vns:acbb2869	636,{
	npctalk "npcdialog";
	end;
}

veins,288,237,2	script	Veins Villager#vns:60a0559f	83,{
	npctalk "npcdialog";
	end;
}

veins,286,237,6	script	Veins Villager#vns:6a303d1e	634,{
	npctalk "npcdialog";
	end;
}

veins,276,230,7	script	Veins Villager#vns:27110578	908,{
	npctalk "npcdialog";
	end;
}

veins,276,246,6	script	Veins Villager#vns:99bc5f4e	67,{
	npctalk "npcdialog";
	end;
}

veins,282,251,0	script	Veins Villager#vns:dbb45088	744,{
	npctalk "npcdialog";
	end;
}

veins,275,260,5	script	Veins Villager#vns:3ad94973	124,{
	npctalk "npcdialog";
	end;
}

veins,294,249,1	script	Veins Villager#vns:a0b3ae34	803,{
	npctalk "npcdialog";
	end;
}

veins,303,240,6	script	Veins Villager#vns:440790ad	79,{
	npctalk "npcdialog";
	end;
}

veins,302,248,2	script	Veins Villager#vns:09c8032c	62,{
	npctalk "npcdialog";
	end;
}

veins,297,263,4	script	Veins Villager#vns:308a9e8d	644,{
	npctalk "npcdialog";
	end;
}

veins,300,278,1	script	Veins Villager#vns:fd55c8cb	741,{
	npctalk "npcdialog";
	end;
}

veins,285,263,3	script	Veins Villager#vns:72cb76fa	494,{
	npctalk "npcdialog";
	end;
}

veins,275,271,6	script	Veins Villager#vns:73c21b4f	648,{
	npctalk "npcdialog";
	end;
}

veins,277,270,2	script	Veins Villager#vns:b4011c4a	734,{
	npctalk "npcdialog";
	end;
}

veins,274,281,1	script	Veins Villager#vns:9f7d7e49	494,{
	npctalk "npcdialog";
	end;
}

veins,285,276,5	script	Veins Villager#vns:5242c698	95,{
	npctalk "npcdialog";
	end;
}

veins,292,276,2	script	Veins Villager#vns:b59933cb	645,{
	npctalk "npcdialog";
	end;
}

veins,256,287,1	script	Veins Villager#vns:0af84f3e	733,{
	npctalk "npcdialog";
	end;
}

veins,246,294,5	script	Veins Villager#vns:0edae824	85,{
	npctalk "npcdialog";
	end;
}

veins,238,309,7	script	Veins Villager#vns:adda41ef	456,{
	npctalk "npcdialog";
	end;
}

veins,227,327,4	script	Veins Villager#vns:2eacf814	798,{
	npctalk "npcdialog";
	end;
}

veins,221,338,3	script	Veins Villager#vns:7d2625ed	648,{
	npctalk "npcdialog";
	end;
}

veins,217,352,5	script	Veins Villager#vns:8219b4d8	86,{
	npctalk "npcdialog";
	end;
}

veins,209,333,1	script	Veins Villager#vns:b283c841	941,{
	npctalk "npcdialog";
	end;
}

veins,196,337,6	script	Veins Villager#vns:5889d12e	89,{
	npctalk "npcdialog";
	end;
}

veins,204,318,7	script	Veins Villager#vns:ab6b8654	754,{
	npctalk "npcdialog";
	end;
}

veins,212,310,4	script	Veins Villager#vns:df2c82b4	641,{
	npctalk "npcdialog";
	end;
}

veins,219,297,1	script	Veins Villager#vns:6d60113b	754,{
	npctalk "npcdialog";
	end;
}

veins,222,283,6	script	Veins Villager#vns:be15a789	642,{
	npctalk "npcdialog";
	end;
}

veins,224,283,2	script	Veins Villager#vns:9a7bcc2d	667,{
	npctalk "npcdialog";
	end;
}

veins,230,271,4	script	Veins Villager#vns:5ca1ce52	89,{
	npctalk "npcdialog";
	end;
}

veins,226,256,6	script	Veins Villager#vns:a93b4b54	945,{
	npctalk "npcdialog";
	end;
}

veins,233,245,1	script	Veins Villager#vns:66388d55	732,{
	npctalk "npcdialog";
	end;
}

veins,226,231,1	script	Veins Villager#vns:eedfec14	526,{
	npctalk "npcdialog";
	end;
}

veins,230,220,2	script	Veins Villager#vns:3d7398a9	943,{
	npctalk "npcdialog";
	end;
}

veins,224,212,7	script	Veins Villager#vns:dcbd2f76	921,{
	npctalk "npcdialog";
	end;
}

veins,233,206,1	script	Veins Villager#vns:ab30df37	803,{
	npctalk "npcdialog";
	end;
}

veins,231,192,5	script	Veins Villager#vns:4b7025a4	62,{
	npctalk "npcdialog";
	end;
}

veins,234,178,3	script	Veins Villager#vns:f10ab08c	642,{
	npctalk "npcdialog";
	end;
}

veins,211,227,3	script	Veins Villager#vns:62a98d7a	85,{
	npctalk "npcdialog";
	end;
}

veins,199,230,0	script	Veins Villager#vns:266c0e7a	753,{
	npctalk "npcdialog";
	end;
}

veins,196,244,4	script	Veins Villager#vns:f3beb204	908,{
	npctalk "npcdialog";
	end;
}

veins,194,256,7	script	Veins Villager#vns:e80fb617	58,{
	npctalk "npcdialog";
	end;
}

veins,184,232,1	script	Veins Villager#vns:59b97bef	58,{
	npctalk "npcdialog";
	end;
}

veins,170,241,6	script	Veins Villager#vns:bb23385a	945,{
	npctalk "npcdialog";
	end;
}

veins,172,241,2	script	Veins Villager#vns:b0b0c013	931,{
	npctalk "npcdialog";
	end;
}

veins,164,251,5	script	Veins Villager#vns:e4abbc10	753,{
	npctalk "npcdialog";
	end;
}

veins,154,263,0	script	Veins Villager#vns:1a3502de	494,{
	npctalk "npcdialog";
	end;
}

veins,149,279,4	script	Veins Villager#vns:bc567435	755,{
	npctalk "npcdialog";
	end;
}

veins,153,286,2	script	Veins Villager#vns:3ec7bba4	68,{
	npctalk "npcdialog";
	end;
}

veins,156,296,7	script	Veins Villager#vns:98cd7cf0	931,{
	npctalk "npcdialog";
	end;
}

veins,163,310,0	script	Veins Villager#vns:a44d4a10	125,{
	npctalk "npcdialog";
	end;
}

veins,145,290,6	script	Veins Villager#vns:4cd78454	93,{
	npctalk "npcdialog";
	end;
}

veins,147,290,2	script	Veins Villager#vns:c58675f4	85,{
	npctalk "npcdialog";
	end;
}

veins,146,306,7	script	Veins Villager#vns:f63a7936	740,{
	npctalk "npcdialog";
	end;
}

veins,154,323,6	script	Veins Villager#vns:72d0a6dd	62,{
	npctalk "npcdialog";
	end;
}

veins,166,329,1	script	Veins Villager#vns:f8e35c2d	583,{
	npctalk "npcdialog";
	end;
}

veins,182,329,5	script	Veins Villager#vns:08e6bce4	941,{
	npctalk "npcdialog";
	end;
}

veins,136,290,3	script	Veins Villager#vns:a7df2106	942,{
	npctalk "npcdialog";
	end;
}

veins,118,276,0	script	Veins Villager#vns:cae3f546	667,{
	npctalk "npcdialog";
	end;
}

veins,125,262,4	script	Veins Villager#vns:2d73c395	124,{
	npctalk "npcdialog";
	end;
}

veins,133,225,1	script	Veins Villager#vns:cc892e08	481,{
	npctalk "npcdialog";
	end;
}

veins,126,246,0	script	Veins Villager#vns:d1038cc8	734,{
	npctalk "npcdialog";
	end;
}

veins,122,231,1	script	Veins Villager#vns:6b69a95c	734,{
	npctalk "npcdialog";
	end;
}

veins,130,214,5	script	Veins Villager#vns:baa44f54	929,{
	npctalk "npcdialog";
	end;
}

veins,146,214,7	script	Veins Villager#vns:c8eae920	49,{
	npctalk "npcdialog";
	end;
}

veins,162,207,4	script	Veins Villager#vns:d9a2e196	430,{
	npctalk "npcdialog";
	end;
}

veins,165,194,4	script	Veins Villager#vns:c7806371	583,{
	npctalk "npcdialog";
	end;
}

veins,182,182,5	script	Veins Villager#vns:23898f18	803,{
	npctalk "npcdialog";
	end;
}

veins,196,177,0	script	Veins Villager#vns:e18f258e	70,{
	npctalk "npcdialog";
	end;
}

veins,189,185,7	script	Veins Villager#vns:e7fa7f07	931,{
	npctalk "npcdialog";
	end;
}

veins,186,193,4	script	Veins Villager#vns:9e6aa0d8	742,{
	npctalk "npcdialog";
	end;
}

veins,171,208,1	script	Veins Villager#vns:6f98f9f8	636,{
	npctalk "npcdialog";
	end;
}

veins,181,211,3	script	Veins Villager#vns:c82f19f5	645,{
	npctalk "npcdialog";
	end;
}

veins,136,304,2	script	Veins Villager#vns:c6dca87c	744,{
	npctalk "npcdialog";
	end;
}

veins,127,307,6	script	Veins Villager#vns:1561e1dc	583,{
	npctalk "npcdialog";
	end;
}

veins,117,305,3	script	Veins Villager#vns:c7c13c49	945,{
	npctalk "npcdialog";
	end;
}

veins,107,301,7	script	Veins Villager#vns:a248bd06	779,{
	npctalk "npcdialog";
	end;
}

veins,109,288,0	script	Veins Villager#vns:8659e37b	733,{
	npctalk "npcdialog";
	end;
}

veins,110,278,1	script	Veins Villager#vns:5803c537	745,{
	npctalk "npcdialog";
	end;
}

veins,99,272,7	script	Veins Villager#vns:93d58199	755,{
	npctalk "npcdialog";
	end;
}

veins,103,267,4	script	Veins Villager#vns:51027de7	741,{
	npctalk "npcdialog";
	end;
}

veins,104,247,2	script	Veins Villager#vns:f82e8f21	526,{
	npctalk "npcdialog";
	end;
}

veins,102,247,6	script	Veins Villager#vns:1224881e	879,{
	npctalk "npcdialog";
	end;
}

veins,94,241,3	script	Veins Villager#vns:fc8d3c45	58,{
	npctalk "npcdialog";
	end;
}

veins,100,231,0	script	Veins Villager#vns:5a9b680e	636,{
	npctalk "npcdialog";
	end;
}

veins,110,222,1	script	Veins Villager#vns:a90412aa	745,{
	npctalk "npcdialog";
	end;
}

veins,108,214,7	script	Veins Villager#vns:c0724cf8	69,{
	npctalk "npcdialog";
	end;
}

veins,115,218,6	script	Veins Villager#vns:bab5f9b1	940,{
	npctalk "npcdialog";
	end;
}

veins,106,200,7	script	Veins Villager#vns:e1ed43c2	941,{
	npctalk "npcdialog";
	end;
}

veins,119,205,1	script	Veins Villager#vns:b67ad3c5	943,{
	npctalk "npcdialog";
	end;
}

veins,106,191,5	script	Veins Villager#vns:3eb1b3cc	733,{
	npctalk "npcdialog";
	end;
}

veins,124,192,2	script	Veins Villager#vns:1f68e196	430,{
	npctalk "npcdialog";
	end;
}

veins,132,189,5	script	Veins Villager#vns:5da73062	919,{
	npctalk "npcdialog";
	end;
}

veins,124,184,1	script	Veins Villager#vns:dcd9e73e	942,{
	npctalk "npcdialog";
	end;
}

veins,115,174,6	script	Veins Villager#vns:da6c2863	745,{
	npctalk "npcdialog";
	end;
}

veins,117,174,2	script	Veins Villager#vns:3b9db3ba	751,{
	npctalk "npcdialog";
	end;
}

veins,109,182,7	script	Veins Villager#vns:ab246e99	919,{
	npctalk "npcdialog";
	end;
}

veins,105,170,2	script	Veins Villager#vns:4ddb7a80	733,{
	npctalk "npcdialog";
	end;
}

veins,69,201,0	script	Veins Villager#vns:563df342	62,{
	npctalk "npcdialog";
	end;
}

veins,69,213,7	script	Veins Villager#vns:07d0c2af	69,{
	npctalk "npcdialog";
	end;
}

veins,77,219,2	script	Veins Villager#vns:63a70f4a	732,{
	npctalk "npcdialog";
	end;
}

veins,86,207,0	script	Veins Villager#vns:61c2a08e	879,{
	npctalk "npcdialog";
	end;
}

veins,125,161,1	script	Veins Villager#vns:dae02eda	828,{
	npctalk "npcdialog";
	end;
}

veins,109,158,4	script	Veins Villager#vns:e786a6eb	943,{
	npctalk "npcdialog";
	end;
}

veins,102,149,7	script	Veins Villager#vns:0c84f303	733,{
	npctalk "npcdialog";
	end;
}

veins,109,144,4	script	Veins Villager#vns:fe7dad1c	95,{
	npctalk "npcdialog";
	end;
}

veins,91,147,2	script	Veins Villager#vns:f6e12cf7	62,{
	npctalk "npcdialog";
	end;
}

veins,82,143,7	script	Veins Villager#vns:99bf6362	124,{
	npctalk "npcdialog";
	end;
}

veins,93,159,0	script	Veins Villager#vns:d08cccb1	69,{
	npctalk "npcdialog";
	end;
}

veins,87,164,5	script	Veins Villager#vns:5cef04d6	93,{
	npctalk "npcdialog";
	end;
}

veins,109,133,5	script	Veins Villager#vns:a99f93ad	92,{
	npctalk "npcdialog";
	end;
}

veins,119,127,1	script	Veins Villager#vns:c26a9dd8	99,{
	npctalk "npcdialog";
	end;
}

veins,125,117,7	script	Veins Villager#vns:5cc2e6d8	734,{
	npctalk "npcdialog";
	end;
}

veins,132,122,2	script	Veins Villager#vns:c4e13f46	526,{
	npctalk "npcdialog";
	end;
}

veins,134,112,0	script	Veins Villager#vns:852c34f8	494,{
	npctalk "npcdialog";
	end;
}

veins,136,106,7	script	Veins Villager#vns:71539a4b	49,{
	npctalk "npcdialog";
	end;
}

veins,144,109,4	script	Veins Villager#vns:437f2a3d	945,{
	npctalk "npcdialog";
	end;
}

veins,142,119,7	script	Veins Villager#vns:5a00d2a9	62,{
	npctalk "npcdialog";
	end;
}

veins,147,128,3	script	Veins Villager#vns:b010611b	603,{
	npctalk "npcdialog";
	end;
}

veins,151,106,2	script	Veins Villager#vns:6fa21f4e	481,{
	npctalk "npcdialog";
	end;
}

veins,144,99,7	script	Veins Villager#vns:1362ff88	828,{
	npctalk "npcdialog";
	end;
}

veins,151,94,6	script	Veins Villager#vns:4f4ae541	583,{
	npctalk "npcdialog";
	end;
}

veins,150,88,5	script	Veins Villager#vns:67750ffc	67,{
	npctalk "npcdialog";
	end;
}

veins,161,91,1	script	Veins Villager#vns:c8c3e2ea	58,{
	npctalk "npcdialog";
	end;
}

veins,170,86,6	script	Veins Villager#vns:980f7305	79,{
	npctalk "npcdialog";
	end;
}

veins,172,86,2	script	Veins Villager#vns:8bc9f879	86,{
	npctalk "npcdialog";
	end;
}

veins,176,80,7	script	Veins Villager#vns:72b8334e	944,{
	npctalk "npcdialog";
	end;
}

veins,181,88,4	script	Veins Villager#vns:66e5ca7e	919,{
	npctalk "npcdialog";
	end;
}

veins,188,82,7	script	Veins Villager#vns:d0e0c894	997,{
	npctalk "npcdialog";
	end;
}

veins,189,70,2	script	Veins Villager#vns:3e77ac85	124,{
	npctalk "npcdialog";
	end;
}

veins,176,69,1	script	Veins Villager#vns:057d7619	92,{
	npctalk "npcdialog";
	end;
}

veins,173,61,3	script	Veins Villager#vns:45e9de56	51,{
	npctalk "npcdialog";
	end;
}

veins,133,59,1	script	Veins Villager#vns:ebf1a266	84,{
	npctalk "npcdialog";
	end;
}

veins,124,55,0	script	Veins Villager#vns:250bf3a1	919,{
	npctalk "npcdialog";
	end;
}

veins,115,66,4	script	Veins Villager#vns:55e5673c	62,{
	npctalk "npcdialog";
	end;
}

veins,147,61,5	script	Veins Villager#vns:442a6cda	734,{
	npctalk "npcdialog";
	end;
}

veins,153,51,1	script	Veins Villager#vns:73cbb781	945,{
	npctalk "npcdialog";
	end;
}

veins,159,54,6	script	Veins Villager#vns:a620c994	734,{
	npctalk "npcdialog";
	end;
}

veins,155,54,3	script	Veins Villager#vns:2f5e8c62	95,{
	npctalk "npcdialog";
	end;
}

veins,177,50,7	script	Veins Villager#vns:ac0009ab	481,{
	npctalk "npcdialog";
	end;
}

veins,198,87,1	script	Veins Villager#vns:ab736276	755,{
	npctalk "npcdialog";
	end;
}

veins,195,95,7	script	Veins Villager#vns:c3421de9	945,{
	npctalk "npcdialog";
	end;
}

veins,191,110,6	script	Veins Villager#vns:79c75455	481,{
	npctalk "npcdialog";
	end;
}

veins,201,102,7	script	Veins Villager#vns:57451362	803,{
	npctalk "npcdialog";
	end;
}

veins,208,98,0	script	Veins Villager#vns:e2f5bad2	62,{
	npctalk "npcdialog";
	end;
}

veins,202,92,0	script	Veins Villager#vns:6f9e75b7	68,{
	npctalk "npcdialog";
	end;
}

veins,204,104,3	script	Veins Villager#vns:5cb7280c	62,{
	npctalk "npcdialog";
	end;
}

veins,207,103,1	script	Veins Villager#vns:5661dc61	931,{
	npctalk "npcdialog";
	end;
}

veins,197,115,6	script	Veins Villager#vns:cb813601	93,{
	npctalk "npcdialog";
	end;
}

veins,205,125,4	script	Veins Villager#vns:a978ddfe	494,{
	npctalk "npcdialog";
	end;
}

veins,215,123,7	script	Veins Villager#vns:9b85bda6	125,{
	npctalk "npcdialog";
	end;
}

veins,223,122,2	script	Veins Villager#vns:8b4c21a7	583,{
	npctalk "npcdialog";
	end;
}

veins,228,114,3	script	Veins Villager#vns:c4ef9f43	482,{
	npctalk "npcdialog";
	end;
}

veins,224,101,0	script	Veins Villager#vns:d1d212ce	944,{
	npctalk "npcdialog";
	end;
}

veins,232,110,1	script	Veins Villager#vns:1a6582ec	753,{
	npctalk "npcdialog";
	end;
}

veins,242,113,0	script	Veins Villager#vns:289b0b0c	828,{
	npctalk "npcdialog";
	end;
}

veins,236,121,6	script	Veins Villager#vns:1e9a0932	125,{
	npctalk "npcdialog";
	end;
}

veins,223,126,1	script	Veins Villager#vns:9f873190	751,{
	npctalk "npcdialog";
	end;
}

veins,216,135,4	script	Veins Villager#vns:a6f5ba28	828,{
	npctalk "npcdialog";
	end;
}

veins,215,148,1	script	Veins Villager#vns:b2725b4e	929,{
	npctalk "npcdialog";
	end;
}

veins,200,150,5	script	Veins Villager#vns:ffea4d76	124,{
	npctalk "npcdialog";
	end;
}

veins,205,155,6	script	Veins Villager#vns:adb643d6	648,{
	npctalk "npcdialog";
	end;
}

veins,216,156,0	script	Veins Villager#vns:5f7530eb	86,{
	npctalk "npcdialog";
	end;
}

veins,219,162,3	script	Veins Villager#vns:fb141531	779,{
	npctalk "npcdialog";
	end;
}

veins,200,162,4	script	Veins Villager#vns:daf0adfb	667,{
	npctalk "npcdialog";
	end;
}

veins,230,129,6	script	Veins Villager#vns:993a1680	745,{
	npctalk "npcdialog";
	end;
}

veins,235,126,1	script	Veins Villager#vns:5dfed37c	942,{
	npctalk "npcdialog";
	end;
}

veins,250,119,7	script	Veins Villager#vns:25c81cc7	997,{
	npctalk "npcdialog";
	end;
}

veins,257,123,0	script	Veins Villager#vns:dded6e65	941,{
	npctalk "npcdialog";
	end;
}

veins,265,128,1	script	Veins Villager#vns:ea55b49d	644,{
	npctalk "npcdialog";
	end;
}

veins,270,136,2	script	Veins Villager#vns:77ab54ab	998,{
	npctalk "npcdialog";
	end;
}

veins,274,154,1	script	Veins Villager#vns:82722d5d	93,{
	npctalk "npcdialog";
	end;
}

veins,293,167,6	script	Veins Villager#vns:74a46a90	645,{
	npctalk "npcdialog";
	end;
}

veins,188,176,3	script	Veins Villager#vns:2227d0b0	124,{
	npctalk "npcdialog";
	end;
}

veins,274,190,7	script	Veins Villager#vns:aef5218b	95,{
	npctalk "npcdialog";
	end;
}

veins,281,188,4	script	Veins Villager#vns:31edf016	929,{
	npctalk "npcdialog";
	end;
}

veins,277,179,7	script	Veins Villager#vns:82f648df	634,{
	npctalk "npcdialog";
	end;
}

veins,282,173,3	script	Veins Villager#vns:79c50ec0	742,{
	npctalk "npcdialog";
	end;
}

veins,277,161,0	script	Veins Villager#vns:99e19f17	931,{
	npctalk "npcdialog";
	end;
}

veins,277,161,4	script	Veins Villager#vns:f2c7ada3	930,{
	npctalk "npcdialog";
	end;
}

veins,262,136,3	script	Veins Villager#vns:d4397cc4	667,{
	npctalk "npcdialog";
	end;
}

veins,249,123,2	script	Veins Villager#vns:2cf53aa9	642,{
	npctalk "npcdialog";
	end;
}

veins,243,132,4	script	Veins Villager#vns:95b97b4e	931,{
	npctalk "npcdialog";
	end;
}

veins,241,143,0	script	Veins Villager#vns:d77262f9	124,{
	npctalk "npcdialog";
	end;
}

veins,227,146,6	script	Veins Villager#vns:169b206b	68,{
	npctalk "npcdialog";
	end;
}

veins,231,160,4	script	Veins Villager#vns:3a036e41	124,{
	npctalk "npcdialog";
	end;
}

veins,252,146,5	script	Veins Villager#vns:a9de485d	85,{
	npctalk "npcdialog";
	end;
}

veins,183,140,1	script	Veins Villager#vns:67dea5c9	732,{
	npctalk "npcdialog";
	end;
}

veins,179,159,4	script	Veins Villager#vns:b494751d	79,{
	npctalk "npcdialog";
	end;
}

veins,170,161,1	script	Veins Villager#vns:b82e90c6	745,{
	npctalk "npcdialog";
	end;
}

veins,158,164,6	script	Veins Villager#vns:b528a9c5	67,{
	npctalk "npcdialog";
	end;
}

veins,152,170,3	script	Veins Villager#vns:f073aa9f	456,{
	npctalk "npcdialog";
	end;
}

veins,144,169,7	script	Veins Villager#vns:ce68265c	879,{
	npctalk "npcdialog";
	end;
}

veins,136,166,0	script	Veins Villager#vns:780cec92	644,{
	npctalk "npcdialog";
	end;
}

veins,343,287,3	script	Suspicious Man#vns:e90da144	481,{
	npctalk "I will make you a Stalker.";
	end;
}

veins,341,282,7	script	Suspicious Woman#vns:874a5800	482,{
	npctalk "What!";
	end;
}

veins,345,282,2	script	Suspicious Man#vns:8b98f9c2	494,{
	npctalk "Leave.";
	end;
}






ve_in,246,292,5	script	Veins Villager#vns:4242bc5a	93,{
	npctalk "npcdialog";
	end;
}

ve_in,258,293,1	script	Veins Villager#vns:577f56ab	929,{
	npctalk "npcdialog";
	end;
}

ve_in,260,304,4	script	Veins Villager#vns:e564e1a3	69,{
	npctalk "npcdialog";
	end;
}

ve_in,177,302,1	script	Veins Villager#vns:60f5798c	998,{
	npctalk "npcdialog";
	end;
}

ve_in,176,309,6	script	Veins Villager#vns:87f8192a	642,{
	npctalk "npcdialog";
	end;
}


ve_in,344,228,7	script	Veins Villager#vns:bbdf9eb5	645,{
	npctalk "npcdialog";
	end;
}

ve_in,253,236,2	script	Veins Villager#vns:c0c7a5b9	798,{
	npctalk "npcdialog";
	end;
}

ve_in,364,239,7	script	Veins Villager#vns:64763146	124,{
	npctalk "npcdialog";
	end;
}

ve_in,374,241,1	script	Veins Villager#vns:98d1ae07	95,{
	npctalk "npcdialog";
	end;
}

ve_in,377,252,6	script	Veins Villager#vns:856925bc	635,{
	npctalk "npcdialog";
	end;
}

ve_in,356,253,2	script	Veins Villager#vns:11e4ec99	583,{
	npctalk "npcdialog";
	end;
}

ve_in,338,243,1	script	Veins Villager#vns:9e469f07	755,{
	npctalk "npcdialog";
	end;
}

ve_in,82,261,5	script	Veins Villager#vns:a914f902	51,{
	npctalk "npcdialog";
	end;
}

ve_in,78,147,0	script	Veins Villager#vns:8340089e	931,{
	npctalk "npcdialog";
	end;
}

ve_in,87,145,7	script	Veins Villager#vns:4fe07aaa	95,{
	npctalk "npcdialog";
	end;
}

ve_in,99,155,1	script	Veins Villager#vns:0e0f3de2	944,{
	npctalk "npcdialog";
	end;
}

ve_in,118,146,3	script	Veins Villager#vns:f21e742b	124,{
	npctalk "npcdialog";
	end;
}

ve_in,121,159,5	script	Veins Villager#vns:8ffeb4eb	583,{
	npctalk "npcdialog";
	end;
}

ve_in,74,220,7	script	Veins Villager#vns:daeb8c69	740,{
	npctalk "npcdialog";
	end;
}

ve_in,100,226,3	script	Veins Villager#vns:0708e1b8	931,{
	npctalk "npcdialog";
	end;
}

ve_in02,28,21,7	script	Veins Villager#vns:5bfb872d	851,{
	npctalk "npcdialog";
	end;
}

ve_in02,45,26,3	script	Veins Villager#vns:b67cbd9c	854,{
	npctalk "npcdialog";
	end;
}

ve_in02,31,42,6	script	Veins Villager#vns:eafcb8b0	850,{
	npctalk "npcdialog";
	end;
}

ve_in02,36,58,7	script	Veins Villager#vns:a0d01b5a	853,{
	npctalk "npcdialog";
	end;
}

ve_in02,68,60,3	script	Veins Villager#vns:37d97a64	855,{
	npctalk "npcdialog";
	end;
}

ve_in02,82,42,1	script	Veins Villager#vns:8d5e1c87	851,{
	npctalk "npcdialog";
	end;
}

ve_in02,52,47,3	script	Veins Villager#vns:5021f5fd	854,{
	npctalk "npcdialog";
	end;
}

ve_in02,64,38,5	script	Veins Villager#vns:f5c9340b	850,{
	npctalk "npcdialog";
	end;
}

ve_in,363,329,1	script	Veins Priest#hugel:f927aee9	110,{
	npctalk "npcdialog";
	end;
}

ve_in,362,345,3	script	Veins Priest#hugel:ca772619	8,{
	npctalk "npcdialog";
	end;
}

ve_in,352,337,5	script	Veins Priest#hugel:b0987045	110,{
	npctalk "npcdialog";
	end;
}

ve_in,340,329,7	script	Veins Acolyte#hugel:623a76b3	4,{
	npctalk "npcdialog";
	end;
}

ve_in,351,353,4	script	Veins Priest#hugel:a7d08ea8	616,{
	npctalk "npcdialog";
	end;
}

ve_in,354,326,1	script	Veins Villager#vns:80770478	69,{
	npctalk "npcdialog";
	end;
}

ve_in,357,338,2	script	Veins Villager#vns:c8437517	919,{
	npctalk "npcdialog";
	end;
}

ve_in,337,338,0	script	Veins Villager#vns:fb3f48d5	753,{
	npctalk "npcdialog";
	end;
}

ve_in,365,355,4	script	Veins Villager#vns:8fd1061c	635,{
	npctalk "npcdialog";
	end;
}


ve_in,336,353,1	script	Golden Mace Recruit#vns:cd6ab55e	8,{
	npctalk "npcdialog";
	end;
}

ve_in,342,251,1	script	Golden Mace Recruit#vns:526bfc29	993,{
	npctalk "npcdialog";
	end;
}
ve_in,338,349,0	script	Golden Mace Recruit#vns:36c96534	602,{
	npctalk "npcdialog";
	end;
}


ve_fild04,112,57,7	script	Veins Adventurer#vns:027bd667	693,{
	npctalk "npcdialog";
	end;
}

ve_fild04,119,61,4	script	Veins Adventurer#vns:4ea3a433	628,{
	npctalk "npcdialog";
	end;
}

ve_fild04,125,56,3	script	Veins Adventurer#vns:01b2a165	688,{
	npctalk "npcdialog";
	end;
}

ve_fild07,154,370,2	script	Veins Adventurer#vns:5f25bc02	690,{
	npctalk "npcdialog";
	end;
}

ve_fild07,149,360,0	script	Veins Adventurer#vns:c2e3ea12	5,{
	npctalk "npcdialog";
	end;
}

ve_fild07,155,362,1	script	Veins Adventurer#vns:405f5e7a	747,{
	npctalk "npcdialog";
	end;
}

ve_fild07,158,367,5	script	Veins Adventurer#vns:14f9e801	875,{
	npctalk "npcdialog";
	end;
}



ve_in,223,109,7	script	Veins Villager#vns:3902f548	85,{
	npctalk "npcdialog";
	end;
}

ve_in,230,116,6	script	Veins Villager#vns:2f4aad34	929,{
	npctalk "npcdialog";
	end;
}

ve_in,238,115,0	script	Veins Villager#vns:67a88182	641,{
	npctalk "npcdialog";
	end;
}

ve_in,242,120,4	script	Veins Villager#vns:9fe94751	745,{
	npctalk "npcdialog";
	end;
}

ve_in,247,111,1	script	Veins Villager#vns:df4f2fe4	798,{
	npctalk "npcdialog";
	end;
}

ve_in,233,126,5	script	Veins Villager#vns:4973d688	754,{
	npctalk "npcdialog";
	end;
}

ve_in,234,104,3	script	Veins Villager#vns:6a92cdeb	83,{
	npctalk "npcdialog";
	end;
}

ra_fild12,293,209,4	script	Airport Staff#vns:3db2f15c	100,{
	npctalk "Welcome to Arunafeltz.";
	end;
}

ra_fild12,294,199,1	script	Arunafeltz Villager#vns:260c4184	942,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,303,195,2	script	Arunafeltz Villager#vns:137e80b8	49,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,298,190,4	script	Arunafeltz Villager#vns:3beb7da1	745,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,287,190,7	script	Arunafeltz Villager#vns:f7977d18	753,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,278,184,3	script	Arunafeltz Villager#vns:93f05b27	92,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,273,176,7	script	Arunafeltz Villager#vns:38309acb	740,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,266,180,2	script	Arunafeltz Villager#vns:a109bda1	603,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,264,187,7	script	Arunafeltz Villager#vns:6a4dbacc	930,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,274,193,0	script	Arunafeltz Villager#vns:84497b6e	742,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,278,201,3	script	Arunafeltz Villager#vns:2f9589aa	125,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,281,215,2	script	Arunafeltz Villager#vns:08250584	648,{
	npctalk "npcdialog.";
	end;
}


ve_fild03,165,233,3	script	Arunafeltz Adventurer#vns:281c6b41	741,{
	npctalk "npcdialog.";
	end;
}

ve_fild03,170,230,0	script	Arunafeltz Adventurer#vns:31e6063d	735,{
	npctalk "npcdialog.";
	end;
}

ve_fild03,176,232,1	script	Arunafeltz Adventurer#vns:1ab5c799	603,{
	npctalk "npcdialog.";
	end;
}

ve_fild03,162,232,5	script	Arunafeltz Adventurer#vns:e24246f6	500,{
	npctalk "npcdialog.";
	end;
}



ve_fild02,119,73,5	script	Arunafeltz Camper#vns:8b2c80b5	69,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,125,81,7	script	Arunafeltz Camper#vns:a47cf508	69,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,130,93,3	script	Arunafeltz Camper#vns:48d7fd40	58,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,142,100,1	script	Arunafeltz Camper#vns:25a154d7	603,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,147,100,6	script	Arunafeltz Camper#vns:ec926e94	89,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,162,105,4	script	Arunafeltz Camper#vns:bd80c87b	456,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,170,101,3	script	Arunafeltz Camper#vns:5b0f4e16	67,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,140,80,0	script	Arunafeltz Camper#vns:84572c64	69,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,150,84,5	script	Arunafeltz Camper#vns:dc0120ac	67,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,60,25,5	script	Arunafeltz Camper#vns:4be6f1d7	637,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,63,33,6	script	Arunafeltz Camper#vns:17e8ea94	755,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,68,190,1	script	Arunafeltz Camper#vns:52969a45	93,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,59,194,3	script	Arunafeltz Camper#vns:c92979dd	125,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,74,199,6	script	Arunafeltz Camper#vns:76f22280	92,{
	npctalk "npcdialog.";
	end;
}

ve_fild04,261,304,3	script	Arunafeltz Camper#vns:6cf3a663	51,{
	npctalk "npcdialog.";
	end;
}

ve_fild04,262,295,7	script	Arunafeltz Camper#vns:53f51982	945,{
	npctalk "npcdialog.";
	end;
}

ve_fild04,271,276,5	script	Arunafeltz Camper#vns:76cdc222	779,{
	npctalk "npcdialog.";
	end;
}

ve_fild04,281,273,2	script	Arunafeltz Camper#vns:d0624089	70,{
	npctalk "npcdialog.";
	end;
}