veins,142,32,6	script	Veins Guard#vns:51ec6056	939,{
	npctalk "Welcome to Veins.";
	end;
}

veins,151,32,2	script	Veins Guard#vns:3c987be2	939,{
	npctalk "Welcome to Veins.";
	end;
}

veins,212,359,6	script	Veins Guard#vns:5a7993f9	939,{
	npctalk "Welcome to Veins.";
	end;
}

veins,223,359,2	script	Veins Guard#vns:fc331f41	939,{
	npctalk "Welcome to Veins.";
	end;
}

veins,328,137,7	script	Veins Villager#vns:d323467f	741,{
	npctalk "npcdialog";
	end;
}

veins,331,144,4	script	Veins Villager#vns:fbe89963	648,{
	npctalk "npcdialog";
	end;
}

veins,335,160,1	script	Veins Villager#vns:a52051a5	79,{
	npctalk "npcdialog";
	end;
}

veins,328,174,5	script	Veins Villager#vns:a28f8414	879,{
	npctalk "npcdialog";
	end;
}

veins,326,187,3	script	Veins Villager#vns:b107e2ac	733,{
	npctalk "npcdialog";
	end;
}

veins,317,187,7	script	Veins Villager#vns:5c0b7fcb	70,{
	npctalk "npcdialog";
	end;
}

veins,305,189,0	script	Veins Villager#vns:c24742e6	636,{
	npctalk "npcdialog";
	end;
}

veins,295,195,6	script	Veins Villager#vns:59a4e7b5	67,{
	npctalk "npcdialog";
	end;
}

veins,297,195,2	script	Veins Villager#vns:020f08d4	667,{
	npctalk "npcdialog";
	end;
}

veins,301,208,7	script	Veins Villager#vns:909ca131	751,{
	npctalk "npcdialog";
	end;
}

veins,309,213,3	script	Veins Villager#vns:9ead29af	648,{
	npctalk "npcdialog";
	end;
}

veins,320,216,2	script	Veins Villager#vns:f2f283a2	86,{
	npctalk "npcdialog";
	end;
}

veins,324,226,6	script	Veins Villager#vns:8fca7d56	779,{
	npctalk "npcdialog";
	end;
}

veins,326,226,2	script	Veins Villager#vns:1f3e777e	481,{
	npctalk "npcdialog";
	end;
}

veins,330,236,1	script	Veins Villager#vns:22016223	732,{
	npctalk "npcdialog";
	end;
}

veins,323,243,5	script	Veins Villager#vns:c5743916	641,{
	npctalk "npcdialog";
	end;
}

veins,326,249,0	script	Veins Villager#vns:6de69b07	753,{
	npctalk "npcdialog";
	end;
}

veins,332,253,1	script	Veins Villager#vns:0438218b	940,{
	npctalk "npcdialog";
	end;
}

veins,329,260,7	script	Veins Villager#vns:06c0acb4	740,{
	npctalk "npcdialog";
	end;
}

veins,332,271,4	script	Veins Villager#vns:b625c9e6	124,{
	npctalk "npcdialog";
	end;
}

veins,330,278,5	script	Veins Villager#vns:9ec1b9eb	583,{
	npctalk "npcdialog";
	end;
}

veins,344,274,2	script	Veins Villager#vns:89cb9002	929,{
	npctalk "npcdialog";
	end;
}

veins,337,284,3	script	Veins Villager#vns:27804ea8	921,{
	npctalk "npcdialog";
	end;
}

veins,329,292,6	script	Veins Villager#vns:2ace9f9b	803,{
	npctalk "npcdialog";
	end;
}

veins,333,298,4	script	Veins Villager#vns:4e9ba638	753,{
	npctalk "npcdialog";
	end;
}

veins,336,307,2	script	Veins Villager#vns:c94f8027	798,{
	npctalk "npcdialog";
	end;
}

veins,289,216,1	script	Veins Villager#vns:26a6c8db	742,{
	npctalk "npcdialog";
	end;
}

veins,285,227,4	script	Veins Villager#vns:cb699746	430,{
	npctalk "npcdialog";
	end;
}

veins,288,237,2	script	Veins Villager#vns:7cccddf4	931,{
	npctalk "npcdialog";
	end;
}

veins,286,237,6	script	Veins Villager#vns:c460a278	879,{
	npctalk "npcdialog";
	end;
}

veins,276,230,7	script	Veins Villager#vns:27b55559	482,{
	npctalk "npcdialog";
	end;
}

veins,276,246,6	script	Veins Villager#vns:ea0a6ebc	940,{
	npctalk "npcdialog";
	end;
}

veins,282,251,0	script	Veins Villager#vns:7c347454	930,{
	npctalk "npcdialog";
	end;
}

veins,275,260,5	script	Veins Villager#vns:2bf020bd	998,{
	npctalk "npcdialog";
	end;
}

veins,294,249,1	script	Veins Villager#vns:cf681e54	67,{
	npctalk "npcdialog";
	end;
}

veins,303,240,6	script	Veins Villager#vns:f66129bd	945,{
	npctalk "npcdialog";
	end;
}

veins,302,248,2	script	Veins Villager#vns:123fb813	124,{
	npctalk "npcdialog";
	end;
}

veins,297,263,4	script	Veins Villager#vns:f3b8830f	58,{
	npctalk "npcdialog";
	end;
}

veins,300,278,1	script	Veins Villager#vns:e9912b94	67,{
	npctalk "npcdialog";
	end;
}

veins,285,263,3	script	Veins Villager#vns:bd5ef531	931,{
	npctalk "npcdialog";
	end;
}

veins,275,271,6	script	Veins Villager#vns:796a0f98	86,{
	npctalk "npcdialog";
	end;
}

veins,277,270,2	script	Veins Villager#vns:91fe29da	92,{
	npctalk "npcdialog";
	end;
}

veins,274,281,1	script	Veins Villager#vns:b6128a4f	879,{
	npctalk "npcdialog";
	end;
}

veins,285,276,5	script	Veins Villager#vns:09c862db	644,{
	npctalk "npcdialog";
	end;
}

veins,292,276,2	script	Veins Villager#vns:e95dabc1	603,{
	npctalk "npcdialog";
	end;
}

veins,256,287,1	script	Veins Villager#vns:48c76c52	641,{
	npctalk "npcdialog";
	end;
}

veins,246,294,5	script	Veins Villager#vns:1ba5e258	741,{
	npctalk "npcdialog";
	end;
}

veins,238,309,7	script	Veins Villager#vns:027ba36d	919,{
	npctalk "npcdialog";
	end;
}

veins,227,327,4	script	Veins Villager#vns:78dad866	733,{
	npctalk "npcdialog";
	end;
}

veins,221,338,3	script	Veins Villager#vns:b0115ba8	732,{
	npctalk "npcdialog";
	end;
}

veins,217,352,5	script	Veins Villager#vns:c1594fa4	803,{
	npctalk "npcdialog";
	end;
}

veins,209,333,1	script	Veins Villager#vns:e4969452	798,{
	npctalk "npcdialog";
	end;
}

veins,196,337,6	script	Veins Villager#vns:51b28130	755,{
	npctalk "npcdialog";
	end;
}

veins,204,318,7	script	Veins Villager#vns:e096a9fa	124,{
	npctalk "npcdialog";
	end;
}

veins,212,310,4	script	Veins Villager#vns:69b6eccd	745,{
	npctalk "npcdialog";
	end;
}

veins,219,297,1	script	Veins Villager#vns:ac8421d7	603,{
	npctalk "npcdialog";
	end;
}

veins,222,283,6	script	Veins Villager#vns:5a862902	456,{
	npctalk "npcdialog";
	end;
}

veins,224,283,2	script	Veins Villager#vns:7c964ee0	124,{
	npctalk "npcdialog";
	end;
}

veins,230,271,4	script	Veins Villager#vns:9320af98	742,{
	npctalk "npcdialog";
	end;
}

veins,226,256,6	script	Veins Villager#vns:849ece8a	51,{
	npctalk "npcdialog";
	end;
}

veins,233,245,1	script	Veins Villager#vns:643bf8c7	642,{
	npctalk "npcdialog";
	end;
}

veins,226,231,1	script	Veins Villager#vns:a5263d54	741,{
	npctalk "npcdialog";
	end;
}

veins,230,220,2	script	Veins Villager#vns:07db3dc6	943,{
	npctalk "npcdialog";
	end;
}

veins,224,212,7	script	Veins Villager#vns:506f56bd	51,{
	npctalk "npcdialog";
	end;
}

veins,233,206,1	script	Veins Villager#vns:7bf56ef4	753,{
	npctalk "npcdialog";
	end;
}

veins,231,192,5	script	Veins Villager#vns:7e910dd2	908,{
	npctalk "npcdialog";
	end;
}

veins,234,178,3	script	Veins Villager#vns:9f3d8b5a	930,{
	npctalk "npcdialog";
	end;
}

veins,211,227,3	script	Veins Villager#vns:7df6a706	125,{
	npctalk "npcdialog";
	end;
}

veins,199,230,0	script	Veins Villager#vns:fd056d6c	755,{
	npctalk "npcdialog";
	end;
}

veins,196,244,4	script	Veins Villager#vns:cbafa474	942,{
	npctalk "npcdialog";
	end;
}

veins,194,256,7	script	Veins Villager#vns:f3c04309	733,{
	npctalk "npcdialog";
	end;
}

veins,184,232,1	script	Veins Villager#vns:9a11ca42	583,{
	npctalk "npcdialog";
	end;
}

veins,170,241,6	script	Veins Villager#vns:fb8413cf	751,{
	npctalk "npcdialog";
	end;
}

veins,172,241,2	script	Veins Villager#vns:5d6e1372	83,{
	npctalk "npcdialog";
	end;
}

veins,164,251,5	script	Veins Villager#vns:0293a9a8	755,{
	npctalk "npcdialog";
	end;
}

veins,154,263,0	script	Veins Villager#vns:632a2d94	58,{
	npctalk "npcdialog";
	end;
}

veins,149,279,4	script	Veins Villager#vns:c35f751c	753,{
	npctalk "npcdialog";
	end;
}

veins,153,286,2	script	Veins Villager#vns:4c0b2629	92,{
	npctalk "npcdialog";
	end;
}

veins,156,296,7	script	Veins Villager#vns:a675378d	740,{
	npctalk "npcdialog";
	end;
}

veins,163,310,0	script	Veins Villager#vns:06759b82	942,{
	npctalk "npcdialog";
	end;
}

veins,145,290,6	script	Veins Villager#vns:6b0d51df	740,{
	npctalk "npcdialog";
	end;
}

veins,147,290,2	script	Veins Villager#vns:26c85b14	921,{
	npctalk "npcdialog";
	end;
}

veins,146,306,7	script	Veins Villager#vns:83f3df3f	49,{
	npctalk "npcdialog";
	end;
}

veins,154,323,6	script	Veins Villager#vns:d9de0b20	62,{
	npctalk "npcdialog";
	end;
}

veins,166,329,1	script	Veins Villager#vns:a27933f1	919,{
	npctalk "npcdialog";
	end;
}

veins,182,329,5	script	Veins Villager#vns:3944245d	62,{
	npctalk "npcdialog";
	end;
}

veins,136,290,3	script	Veins Villager#vns:47fd8ebb	828,{
	npctalk "npcdialog";
	end;
}

veins,118,276,0	script	Veins Villager#vns:56d228da	745,{
	npctalk "npcdialog";
	end;
}

veins,125,262,4	script	Veins Villager#vns:acdb41c8	69,{
	npctalk "npcdialog";
	end;
}

veins,133,225,1	script	Veins Villager#vns:555654ac	92,{
	npctalk "npcdialog";
	end;
}

veins,126,246,0	script	Veins Villager#vns:1ec281b0	95,{
	npctalk "npcdialog";
	end;
}

veins,122,231,1	script	Veins Villager#vns:c532bb91	124,{
	npctalk "npcdialog";
	end;
}

veins,130,214,5	script	Veins Villager#vns:9bcd2c8f	494,{
	npctalk "npcdialog";
	end;
}

veins,146,214,7	script	Veins Villager#vns:c10d75d3	603,{
	npctalk "npcdialog";
	end;
}

veins,162,207,4	script	Veins Villager#vns:10102657	635,{
	npctalk "npcdialog";
	end;
}

veins,165,194,4	script	Veins Villager#vns:94bd0dc8	482,{
	npctalk "npcdialog";
	end;
}

veins,182,182,5	script	Veins Villager#vns:b7b5706e	755,{
	npctalk "npcdialog";
	end;
}

veins,196,177,0	script	Veins Villager#vns:a622498c	921,{
	npctalk "npcdialog";
	end;
}

veins,189,185,7	script	Veins Villager#vns:182ff792	125,{
	npctalk "npcdialog";
	end;
}

veins,186,193,4	script	Veins Villager#vns:4171cd04	645,{
	npctalk "npcdialog";
	end;
}

veins,171,208,1	script	Veins Villager#vns:ed9d49cb	85,{
	npctalk "npcdialog";
	end;
}

veins,181,211,3	script	Veins Villager#vns:6d56db8b	755,{
	npctalk "npcdialog";
	end;
}

veins,136,304,2	script	Veins Villager#vns:3d50cdd6	84,{
	npctalk "npcdialog";
	end;
}

veins,127,307,6	script	Veins Villager#vns:7ae6e479	430,{
	npctalk "npcdialog";
	end;
}

veins,117,305,3	script	Veins Villager#vns:65a0ff3d	734,{
	npctalk "npcdialog";
	end;
}

veins,107,301,7	script	Veins Villager#vns:46ccb72e	754,{
	npctalk "npcdialog";
	end;
}

veins,109,288,0	script	Veins Villager#vns:4aa1e120	62,{
	npctalk "npcdialog";
	end;
}

veins,110,278,1	script	Veins Villager#vns:121de53f	481,{
	npctalk "npcdialog";
	end;
}

veins,99,272,7	script	Veins Villager#vns:857855ab	125,{
	npctalk "npcdialog";
	end;
}

veins,103,267,4	script	Veins Villager#vns:bd4369c4	929,{
	npctalk "npcdialog";
	end;
}

veins,104,247,2	script	Veins Villager#vns:8a72ad09	779,{
	npctalk "npcdialog";
	end;
}

veins,102,247,6	script	Veins Villager#vns:4caca174	929,{
	npctalk "npcdialog";
	end;
}

veins,94,241,3	script	Veins Villager#vns:3cec2aaa	641,{
	npctalk "npcdialog";
	end;
}

veins,100,231,0	script	Veins Villager#vns:4066922c	943,{
	npctalk "npcdialog";
	end;
}

veins,110,222,1	script	Veins Villager#vns:91763b6a	635,{
	npctalk "npcdialog";
	end;
}

veins,108,214,7	script	Veins Villager#vns:248c2536	84,{
	npctalk "npcdialog";
	end;
}

veins,115,218,6	script	Veins Villager#vns:9bc21ec4	944,{
	npctalk "npcdialog";
	end;
}

veins,106,200,7	script	Veins Villager#vns:f7f9f190	481,{
	npctalk "npcdialog";
	end;
}

veins,119,205,1	script	Veins Villager#vns:46b03dc8	641,{
	npctalk "npcdialog";
	end;
}

veins,106,191,5	script	Veins Villager#vns:010a3507	879,{
	npctalk "npcdialog";
	end;
}

veins,124,192,2	script	Veins Villager#vns:4cbbb5c0	732,{
	npctalk "npcdialog";
	end;
}

veins,132,189,5	script	Veins Villager#vns:2207d309	83,{
	npctalk "npcdialog";
	end;
}

veins,124,184,1	script	Veins Villager#vns:28775f96	754,{
	npctalk "npcdialog";
	end;
}

veins,115,174,6	script	Veins Villager#vns:8b073db4	828,{
	npctalk "npcdialog";
	end;
}

veins,117,174,2	script	Veins Villager#vns:a52a5d38	945,{
	npctalk "npcdialog";
	end;
}

veins,109,182,7	script	Veins Villager#vns:6329ecf5	85,{
	npctalk "npcdialog";
	end;
}

veins,105,170,2	script	Veins Villager#vns:88a2a579	642,{
	npctalk "npcdialog";
	end;
}

veins,69,201,0	script	Veins Villager#vns:b1b5cbec	641,{
	npctalk "npcdialog";
	end;
}

veins,69,213,7	script	Veins Villager#vns:df7850fe	636,{
	npctalk "npcdialog";
	end;
}

veins,77,219,2	script	Veins Villager#vns:bac22ea2	89,{
	npctalk "npcdialog";
	end;
}

veins,86,207,0	script	Veins Villager#vns:7e1ddfc7	89,{
	npctalk "npcdialog";
	end;
}

veins,125,161,1	script	Veins Villager#vns:dc76fd1a	62,{
	npctalk "npcdialog";
	end;
}

veins,109,158,4	script	Veins Villager#vns:64156df1	70,{
	npctalk "npcdialog";
	end;
}

veins,102,149,7	script	Veins Villager#vns:f24f3c6a	908,{
	npctalk "npcdialog";
	end;
}

veins,109,144,4	script	Veins Villager#vns:94f1c869	741,{
	npctalk "npcdialog";
	end;
}

veins,91,147,2	script	Veins Villager#vns:01af3eca	89,{
	npctalk "npcdialog";
	end;
}

veins,82,143,7	script	Veins Villager#vns:80d63968	84,{
	npctalk "npcdialog";
	end;
}

veins,93,159,0	script	Veins Villager#vns:ba2fb591	635,{
	npctalk "npcdialog";
	end;
}

veins,87,164,5	script	Veins Villager#vns:93342f33	734,{
	npctalk "npcdialog";
	end;
}

veins,109,133,5	script	Veins Villager#vns:e10db264	642,{
	npctalk "npcdialog";
	end;
}

veins,119,127,1	script	Veins Villager#vns:b7cb3123	85,{
	npctalk "npcdialog";
	end;
}

veins,125,117,7	script	Veins Villager#vns:87a163f7	779,{
	npctalk "npcdialog";
	end;
}

veins,132,122,2	script	Veins Villager#vns:b8994eaf	779,{
	npctalk "npcdialog";
	end;
}

veins,134,112,0	script	Veins Villager#vns:ddb4f223	997,{
	npctalk "npcdialog";
	end;
}

veins,136,106,7	script	Veins Villager#vns:db680e4d	583,{
	npctalk "npcdialog";
	end;
}

veins,144,109,4	script	Veins Villager#vns:610c368f	89,{
	npctalk "npcdialog";
	end;
}

veins,142,119,7	script	Veins Villager#vns:61ad850f	945,{
	npctalk "npcdialog";
	end;
}

veins,147,128,3	script	Veins Villager#vns:8749640e	733,{
	npctalk "npcdialog";
	end;
}

veins,151,106,2	script	Veins Villager#vns:8581a676	940,{
	npctalk "npcdialog";
	end;
}

veins,144,99,7	script	Veins Villager#vns:9e2d9fa5	95,{
	npctalk "npcdialog";
	end;
}

veins,151,94,6	script	Veins Villager#vns:bef6adcb	740,{
	npctalk "npcdialog";
	end;
}

veins,150,88,5	script	Veins Villager#vns:ed17d86c	603,{
	npctalk "npcdialog";
	end;
}

veins,161,91,1	script	Veins Villager#vns:a255ca74	83,{
	npctalk "npcdialog";
	end;
}

veins,170,86,6	script	Veins Villager#vns:1e332a90	84,{
	npctalk "npcdialog";
	end;
}

veins,172,86,2	script	Veins Villager#vns:e400e42d	734,{
	npctalk "npcdialog";
	end;
}

veins,176,80,7	script	Veins Villager#vns:02bfca7d	798,{
	npctalk "npcdialog";
	end;
}

veins,181,88,4	script	Veins Villager#vns:47a2715d	482,{
	npctalk "npcdialog";
	end;
}

veins,188,82,7	script	Veins Villager#vns:5b4d5064	125,{
	npctalk "npcdialog";
	end;
}

veins,189,70,2	script	Veins Villager#vns:fd751d44	482,{
	npctalk "npcdialog";
	end;
}

veins,176,69,1	script	Veins Villager#vns:2986c710	636,{
	npctalk "npcdialog";
	end;
}

veins,173,61,3	script	Veins Villager#vns:28a01cc7	69,{
	npctalk "npcdialog";
	end;
}

veins,133,59,1	script	Veins Villager#vns:81e991b8	942,{
	npctalk "npcdialog";
	end;
}

veins,124,55,0	script	Veins Villager#vns:ee86fb60	908,{
	npctalk "npcdialog";
	end;
}

veins,115,66,4	script	Veins Villager#vns:08048b79	942,{
	npctalk "npcdialog";
	end;
}

veins,147,61,5	script	Veins Villager#vns:003299ad	634,{
	npctalk "npcdialog";
	end;
}

veins,153,51,1	script	Veins Villager#vns:b981cc76	642,{
	npctalk "npcdialog";
	end;
}

veins,159,54,6	script	Veins Villager#vns:4edc37c0	95,{
	npctalk "npcdialog";
	end;
}

veins,155,54,3	script	Veins Villager#vns:0870c117	494,{
	npctalk "npcdialog";
	end;
}

veins,177,50,7	script	Veins Villager#vns:c8989c4d	744,{
	npctalk "npcdialog";
	end;
}

veins,198,87,1	script	Veins Villager#vns:7cb39ed5	67,{
	npctalk "npcdialog";
	end;
}

veins,195,95,7	script	Veins Villager#vns:669e8276	83,{
	npctalk "npcdialog";
	end;
}

veins,191,110,6	script	Veins Villager#vns:81846678	930,{
	npctalk "npcdialog";
	end;
}

veins,201,102,7	script	Veins Villager#vns:c03cf93c	754,{
	npctalk "npcdialog";
	end;
}

veins,208,98,0	script	Veins Villager#vns:26433b78	68,{
	npctalk "npcdialog";
	end;
}

veins,202,92,0	script	Veins Villager#vns:c45650eb	919,{
	npctalk "npcdialog";
	end;
}

veins,204,104,3	script	Veins Villager#vns:2ed0744b	49,{
	npctalk "npcdialog";
	end;
}

veins,207,103,1	script	Veins Villager#vns:58bf79f3	62,{
	npctalk "npcdialog";
	end;
}

veins,197,115,6	script	Veins Villager#vns:83c51044	754,{
	npctalk "npcdialog";
	end;
}

veins,205,125,4	script	Veins Villager#vns:3c937787	753,{
	npctalk "npcdialog";
	end;
}

veins,215,123,7	script	Veins Villager#vns:d0e704d5	753,{
	npctalk "npcdialog";
	end;
}

veins,223,122,2	script	Veins Villager#vns:04d2cb20	93,{
	npctalk "npcdialog";
	end;
}

veins,228,114,3	script	Veins Villager#vns:6e36f499	919,{
	npctalk "npcdialog";
	end;
}

veins,224,101,0	script	Veins Villager#vns:adc92231	95,{
	npctalk "npcdialog";
	end;
}

veins,232,110,1	script	Veins Villager#vns:b97648d2	942,{
	npctalk "npcdialog";
	end;
}

veins,242,113,0	script	Veins Villager#vns:e53f88cd	741,{
	npctalk "npcdialog";
	end;
}

veins,236,121,6	script	Veins Villager#vns:c9bac149	526,{
	npctalk "npcdialog";
	end;
}

veins,223,126,1	script	Veins Villager#vns:52169a51	93,{
	npctalk "npcdialog";
	end;
}

veins,216,135,4	script	Veins Villager#vns:71d2cd78	79,{
	npctalk "npcdialog";
	end;
}

veins,215,148,1	script	Veins Villager#vns:02ef26b1	84,{
	npctalk "npcdialog";
	end;
}

veins,200,150,5	script	Veins Villager#vns:0c7e4374	430,{
	npctalk "npcdialog";
	end;
}

veins,205,155,6	script	Veins Villager#vns:f3cb17f9	494,{
	npctalk "npcdialog";
	end;
}

veins,216,156,0	script	Veins Villager#vns:b8412556	803,{
	npctalk "npcdialog";
	end;
}

veins,219,162,3	script	Veins Villager#vns:3f27760a	742,{
	npctalk "npcdialog";
	end;
}

veins,200,162,4	script	Veins Villager#vns:4a7f34f8	456,{
	npctalk "npcdialog";
	end;
}

veins,230,129,6	script	Veins Villager#vns:1f6a0e6a	908,{
	npctalk "npcdialog";
	end;
}

veins,235,126,1	script	Veins Villager#vns:ae5b0b57	751,{
	npctalk "npcdialog";
	end;
}

veins,250,119,7	script	Veins Villager#vns:b593f3e3	755,{
	npctalk "npcdialog";
	end;
}

veins,257,123,0	script	Veins Villager#vns:7b2ac1f5	482,{
	npctalk "npcdialog";
	end;
}

veins,265,128,1	script	Veins Villager#vns:bf811e3b	494,{
	npctalk "npcdialog";
	end;
}

veins,270,136,2	script	Veins Villager#vns:f7efac94	603,{
	npctalk "npcdialog";
	end;
}

veins,274,154,1	script	Veins Villager#vns:802a3e15	745,{
	npctalk "npcdialog";
	end;
}

veins,293,167,6	script	Veins Villager#vns:0d774328	67,{
	npctalk "npcdialog";
	end;
}

veins,188,176,3	script	Veins Villager#vns:4ebdb88f	481,{
	npctalk "npcdialog";
	end;
}

veins,274,190,7	script	Veins Villager#vns:d43ecc3b	124,{
	npctalk "npcdialog";
	end;
}

veins,281,188,4	script	Veins Villager#vns:b2ca9721	430,{
	npctalk "npcdialog";
	end;
}

veins,277,179,7	script	Veins Villager#vns:67dbc242	93,{
	npctalk "npcdialog";
	end;
}

veins,282,173,3	script	Veins Villager#vns:407c2d9d	931,{
	npctalk "npcdialog";
	end;
}

veins,277,161,0	script	Veins Villager#vns:523149fd	67,{
	npctalk "npcdialog";
	end;
}

veins,277,161,4	script	Veins Villager#vns:645fb60e	85,{
	npctalk "npcdialog";
	end;
}

veins,262,136,3	script	Veins Villager#vns:d95c2d52	89,{
	npctalk "npcdialog";
	end;
}

veins,249,123,2	script	Veins Villager#vns:f914faf8	997,{
	npctalk "npcdialog";
	end;
}

veins,243,132,4	script	Veins Villager#vns:241b407d	58,{
	npctalk "npcdialog";
	end;
}

veins,241,143,0	script	Veins Villager#vns:f6572854	908,{
	npctalk "npcdialog";
	end;
}

veins,227,146,6	script	Veins Villager#vns:b8f22921	745,{
	npctalk "npcdialog";
	end;
}

veins,231,160,4	script	Veins Villager#vns:1ca5a3bb	798,{
	npctalk "npcdialog";
	end;
}

veins,252,146,5	script	Veins Villager#vns:ce2232ad	93,{
	npctalk "npcdialog";
	end;
}

veins,183,140,1	script	Veins Villager#vns:de0cac03	526,{
	npctalk "npcdialog";
	end;
}

veins,179,159,4	script	Veins Villager#vns:a3a23199	921,{
	npctalk "npcdialog";
	end;
}

veins,170,161,1	script	Veins Villager#vns:9e286b5d	58,{
	npctalk "npcdialog";
	end;
}

veins,158,164,6	script	Veins Villager#vns:863bfd4e	741,{
	npctalk "npcdialog";
	end;
}

veins,152,170,3	script	Veins Villager#vns:e54539aa	526,{
	npctalk "npcdialog";
	end;
}

veins,144,169,7	script	Veins Villager#vns:32a5e356	734,{
	npctalk "npcdialog";
	end;
}

veins,136,166,0	script	Veins Villager#vns:64b1e14a	929,{
	npctalk "npcdialog";
	end;
}

veins,343,287,3	script	Suspicious Man#vns:e67feb15	481,{
	npctalk "I will make you a Stalker.";
	end;
}

veins,341,282,7	script	Suspicious Woman#vns:ed4a6aa9	482,{
	npctalk "What!";
	end;
}

veins,345,282,2	script	Suspicious Man#vns:64a122af	494,{
	npctalk "Leave.";
	end;
}






ve_in,246,292,5	script	Veins Villager#vns:585a94df	744,{
	npctalk "npcdialog";
	end;
}

ve_in,258,293,1	script	Veins Villager#vns:564b8575	942,{
	npctalk "npcdialog";
	end;
}

ve_in,260,304,4	script	Veins Villager#vns:bcaaa74a	642,{
	npctalk "npcdialog";
	end;
}

ve_in,177,302,1	script	Veins Villager#vns:2f8fa47d	69,{
	npctalk "npcdialog";
	end;
}

ve_in,176,309,6	script	Veins Villager#vns:d5c3ca14	828,{
	npctalk "npcdialog";
	end;
}


ve_in,344,228,7	script	Veins Villager#vns:bdd8e983	929,{
	npctalk "npcdialog";
	end;
}

ve_in,253,236,2	script	Veins Villager#vns:c2f9d48b	83,{
	npctalk "npcdialog";
	end;
}

ve_in,364,239,7	script	Veins Villager#vns:088f121e	86,{
	npctalk "npcdialog";
	end;
}

ve_in,374,241,1	script	Veins Villager#vns:6e4f456c	945,{
	npctalk "npcdialog";
	end;
}

ve_in,377,252,6	script	Veins Villager#vns:2002b467	945,{
	npctalk "npcdialog";
	end;
}

ve_in,356,253,2	script	Veins Villager#vns:48df82a9	583,{
	npctalk "npcdialog";
	end;
}

ve_in,338,243,1	script	Veins Villager#vns:d5dba27e	51,{
	npctalk "npcdialog";
	end;
}

ve_in,82,261,5	script	Veins Villager#vns:c120c0bc	648,{
	npctalk "npcdialog";
	end;
}

ve_in,78,147,0	script	Veins Villager#vns:58a12b03	86,{
	npctalk "npcdialog";
	end;
}

ve_in,87,145,7	script	Veins Villager#vns:f5e3df81	732,{
	npctalk "npcdialog";
	end;
}

ve_in,99,155,1	script	Veins Villager#vns:84d61b31	740,{
	npctalk "npcdialog";
	end;
}

ve_in,118,146,3	script	Veins Villager#vns:9de5d94c	49,{
	npctalk "npcdialog";
	end;
}

ve_in,121,159,5	script	Veins Villager#vns:6d7ebc9f	124,{
	npctalk "npcdialog";
	end;
}

ve_in,74,220,7	script	Veins Villager#vns:d411555b	637,{
	npctalk "npcdialog";
	end;
}

ve_in,100,226,3	script	Veins Villager#vns:910f7288	997,{
	npctalk "npcdialog";
	end;
}

ve_in02,28,21,7	script	Veins Villager#vns:465d1c64	851,{
	npctalk "npcdialog";
	end;
}

ve_in02,45,26,3	script	Veins Villager#vns:352bffad	854,{
	npctalk "npcdialog";
	end;
}

ve_in02,31,42,6	script	Veins Villager#vns:53648968	850,{
	npctalk "npcdialog";
	end;
}

ve_in02,36,58,7	script	Veins Villager#vns:a71d8b8b	853,{
	npctalk "npcdialog";
	end;
}

ve_in02,68,60,3	script	Veins Villager#vns:5dc280b0	855,{
	npctalk "npcdialog";
	end;
}

ve_in02,82,42,1	script	Veins Villager#vns:0c73e26e	851,{
	npctalk "npcdialog";
	end;
}

ve_in02,52,47,3	script	Veins Villager#vns:7d0d0375	854,{
	npctalk "npcdialog";
	end;
}

ve_in02,64,38,5	script	Veins Villager#vns:932aecd5	850,{
	npctalk "npcdialog";
	end;
}

ve_in,363,329,1	script	Veins Priest#hugel:b126667a	110,{
	npctalk "npcdialog";
	end;
}

ve_in,362,345,3	script	Veins Priest#hugel:14175448	8,{
	npctalk "npcdialog";
	end;
}

ve_in,352,337,5	script	Veins Priest#hugel:d7933dc6	110,{
	npctalk "npcdialog";
	end;
}

ve_in,340,329,7	script	Veins Acolyte#hugel:a71c4b11	4,{
	npctalk "npcdialog";
	end;
}

ve_in,351,353,4	script	Veins Priest#hugel:a4c22293	616,{
	npctalk "npcdialog";
	end;
}

ve_in,354,326,1	script	Veins Villager#vns:e9491bfc	648,{
	npctalk "npcdialog";
	end;
}

ve_in,357,338,2	script	Veins Villager#vns:bfdde9f1	99,{
	npctalk "npcdialog";
	end;
}

ve_in,337,338,0	script	Veins Villager#vns:3f652abf	921,{
	npctalk "npcdialog";
	end;
}

ve_in,365,355,4	script	Veins Villager#vns:3b24ca11	734,{
	npctalk "npcdialog";
	end;
}


ve_in,336,353,1	script	Golden Mace Recruit#vns:5072eeda	8,{
	npctalk "npcdialog";
	end;
}

ve_in,342,251,1	script	Golden Mace Recruit#vns:47393181	993,{
	npctalk "npcdialog";
	end;
}
ve_in,338,349,0	script	Golden Mace Recruit#vns:e80515cb	602,{
	npctalk "npcdialog";
	end;
}


ve_fild04,112,57,7	script	Veins Adventurer#vns:ad3514f6	693,{
	npctalk "npcdialog";
	end;
}

ve_fild04,119,61,4	script	Veins Adventurer#vns:f542dfa1	628,{
	npctalk "npcdialog";
	end;
}

ve_fild04,125,56,3	script	Veins Adventurer#vns:97a5af39	688,{
	npctalk "npcdialog";
	end;
}

ve_fild07,154,370,2	script	Veins Adventurer#vns:f12c581e	690,{
	npctalk "npcdialog";
	end;
}

ve_fild07,149,360,0	script	Veins Adventurer#vns:25b84b9b	5,{
	npctalk "npcdialog";
	end;
}

ve_fild07,155,362,1	script	Veins Adventurer#vns:00cb6b32	747,{
	npctalk "npcdialog";
	end;
}

ve_fild07,158,367,5	script	Veins Adventurer#vns:1275ecaa	875,{
	npctalk "npcdialog";
	end;
}



ve_in,223,109,7	script	Veins Villager#vns:9a55ee59	124,{
	npctalk "npcdialog";
	end;
}

ve_in,230,116,6	script	Veins Villager#vns:631fc1fc	482,{
	npctalk "npcdialog";
	end;
}

ve_in,238,115,0	script	Veins Villager#vns:16c6b81d	482,{
	npctalk "npcdialog";
	end;
}

ve_in,242,120,4	script	Veins Villager#vns:c02b64c4	89,{
	npctalk "npcdialog";
	end;
}

ve_in,247,111,1	script	Veins Villager#vns:15467b8b	456,{
	npctalk "npcdialog";
	end;
}

ve_in,233,126,5	script	Veins Villager#vns:2426ba43	734,{
	npctalk "npcdialog";
	end;
}

ve_in,234,104,3	script	Veins Villager#vns:d841650f	637,{
	npctalk "npcdialog";
	end;
}

ra_fild12,293,209,4	script	Airport Staff#vns:9714c16e	100,{
	npctalk "Welcome to Arunafeltz.";
	end;
}

ra_fild12,294,199,1	script	Arunafeltz Villager#vns:3454f488	70,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,303,195,2	script	Arunafeltz Villager#vns:f79c7f96	798,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,298,190,4	script	Arunafeltz Villager#vns:56f89434	67,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,287,190,7	script	Arunafeltz Villager#vns:3df2810f	51,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,278,184,3	script	Arunafeltz Villager#vns:254c5a0a	603,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,273,176,7	script	Arunafeltz Villager#vns:855fac42	603,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,266,180,2	script	Arunafeltz Villager#vns:3ab98cbd	921,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,264,187,7	script	Arunafeltz Villager#vns:9635b3cb	635,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,274,193,0	script	Arunafeltz Villager#vns:e651ee7d	943,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,278,201,3	script	Arunafeltz Villager#vns:1a3bdc33	70,{
	npctalk "npcdialog.";
	end;
}

ra_fild12,281,215,2	script	Arunafeltz Villager#vns:d9db1fd8	742,{
	npctalk "npcdialog.";
	end;
}


ve_fild03,165,233,3	script	Arunafeltz Adventurer#vns:d6a6835e	741,{
	npctalk "npcdialog.";
	end;
}

ve_fild03,170,230,0	script	Arunafeltz Adventurer#vns:8ae3192e	735,{
	npctalk "npcdialog.";
	end;
}

ve_fild03,176,232,1	script	Arunafeltz Adventurer#vns:67bc25ee	603,{
	npctalk "npcdialog.";
	end;
}

ve_fild03,162,232,5	script	Arunafeltz Adventurer#vns:8ae599d4	500,{
	npctalk "npcdialog.";
	end;
}



ve_fild02,119,73,5	script	Arunafeltz Camper#vns:2cdfa428	754,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,125,81,7	script	Arunafeltz Camper#vns:cb5d43a9	753,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,130,93,3	script	Arunafeltz Camper#vns:389ea199	751,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,142,100,1	script	Arunafeltz Camper#vns:e9d63f78	931,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,147,100,6	script	Arunafeltz Camper#vns:30aaf155	84,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,162,105,4	script	Arunafeltz Camper#vns:c702d099	828,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,170,101,3	script	Arunafeltz Camper#vns:d5f81810	667,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,140,80,0	script	Arunafeltz Camper#vns:9c727242	526,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,150,84,5	script	Arunafeltz Camper#vns:7f1a8462	636,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,60,25,5	script	Arunafeltz Camper#vns:1d8de064	99,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,63,33,6	script	Arunafeltz Camper#vns:e399a5b9	494,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,68,190,1	script	Arunafeltz Camper#vns:f62b9002	645,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,59,194,3	script	Arunafeltz Camper#vns:a95bcb8f	69,{
	npctalk "npcdialog.";
	end;
}

ve_fild02,74,199,6	script	Arunafeltz Camper#vns:031137d7	51,{
	npctalk "npcdialog.";
	end;
}

ve_fild04,261,304,3	script	Arunafeltz Camper#vns:64aeb06b	940,{
	npctalk "npcdialog.";
	end;
}

ve_fild04,262,295,7	script	Arunafeltz Camper#vns:9a35557f	929,{
	npctalk "npcdialog.";
	end;
}

ve_fild04,271,276,5	script	Arunafeltz Camper#vns:9d8c89f0	68,{
	npctalk "npcdialog.";
	end;
}

ve_fild04,281,273,2	script	Arunafeltz Camper#vns:1ccc3f76	92,{
	npctalk "npcdialog.";
	end;
}