//===== rAthena Script ======================================= 
//= Kafras (Cities/Dungeons/Fields)
//===== By: ================================================== 
//= Joseph
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: =========================================
//= Argument settings for callfunc "F_Kafra":
//=  arg(0): 0 - Default Kafra message
//=          1 - Niflhiem Kafra message
//=          2 - Guild Kafra message
//=  arg(1): 1 - Disable teleport menu 
//=  arg(2): 1 - Disable info menu
//=  arg(3): Cost of Storage service
//=  arg(4): Cost of Rent a Pushcart service
//===== Additional Comments: ================================= 
//= 0.x Previous Authors: 
//=     - L0ne_W0lf, Daegaladh
//= 1.0 Merged and cleaned up Kafras. [Euphy]
//= 1.1 Added Dewata Kafra. [Lemongrass]
//= 1.2 Added Port Malaya Kafras. [Euphy]
//= 1.3 Added Eden Group Kafra. [Euphy]
//= 1.3a Moved Rune Knight Kafra from job file. [Euphy]
//= 1.4 Added Izlude duplicates. [Euphy]
//= 1.5 Added Glastheim Kafra [Ridley8819]
//= 1.6 Added Lutie [Lemongrass]
//= 1.7 Added Rock Ridge Kafra. [Capuche]
//============================================================ 


// Glastheim
//============================================================
glast_01,200,275,0	script	Kafra Employee::kaf_glast	4_F_KAFRA3,{
	cutin "kafra_03",2;
	callfunc "F_Kafra",0,3,2,500,700;
	savepoint "glast_01",200,272,1,1;
	callfunc "F_KafEnd",0,1,"in Glast Heim";
}

// Lutie
//============================================================
xmas,148,134,6	script	Kafra Employee::kaf_xmas	4_F_KAFRA3,{
	cutin "kafra_03",2;
	callfunc "F_Kafra",0,6,2,50,700;
	callfunc "F_KafEnd",0,0,"in Lutie";
}

// Izlude
//============================================================
izlude,128,148,6	duplicate(kaf_izlude)	Kafra Employee#iz	4_F_KAFRA1
izlude_a,128,148,6	duplicate(kaf_izlude)	Kafra Employee#iz_a	4_F_KAFRA1
izlude_b,128,148,6	duplicate(kaf_izlude)	Kafra Employee#iz_b	4_F_KAFRA1
izlude_c,128,148,6	duplicate(kaf_izlude)	Kafra Employee#iz_c	4_F_KAFRA1
izlude_d,128,148,6	duplicate(kaf_izlude)	Kafra Employee#iz_d	4_F_KAFRA1
