aldebaran,137,38,0	script	Aldebaran Guard#alde:747c1b11	414,{
	npctalk "Welcome to Aldebaran.";
	end;
}

aldebaran,143,38,0	script	Aldebaran Guard#alde:ec2d1b16	414,{
	npctalk "Welcome to Aldebaran.";
	end;
}

aldebaran,240,145,4	script	Aldebaran Guard#alde:ffed1aca	414,{
	npctalk "Welcome to Aldebaran.";
	end;
}

aldebaran,242,145,4	script	Aldebaran Guard#alde:b910da27	413,{
	npctalk "Welcome to Aldebaran.";
	end;
}

aldebaran,144,242,4	script	Aldebaran Guard#alde:7ff92e53	414,{
	npctalk "Welcome to Aldebaran.";
	end;
}

aldebaran,137,242,4	script	Aldebaran Guard#alde:fbc50ffe	413,{
	npctalk "Welcome to Aldebaran.";
	end;
}

aldebaran,36,143,4	script	Aldebaran Guard#alde:79313041	414,{
	npctalk "Welcome to Aldebaran.";
	end;
}

aldebaran,38,143,4	script	Aldebaran Guard#alde:caec4e98	413,{
	npctalk "Welcome to Aldebaran.";
	end;
}





aldebaran,137,130,7	script	Aldebaran Villager#alde:3b21ebf3	8,{
	npctalk "npcdialog";
	end;
}

aldebaran,142,128,4	script	Aldebaran Villager#alde:5b184b21	828,{
	npctalk "npcdialog";
	end;
}

aldebaran,139,122,0	script	Aldebaran Villager#alde:8e3b3304	798,{
	npctalk "npcdialog";
	end;
}

aldebaran,133,117,5	script	Aldebaran Villager#alde:a5a13384	904,{
	npctalk "npcdialog";
	end;
}

aldebaran,140,113,1	script	Aldebaran Villager#alde:9031df20	8,{
	npctalk "npcdialog";
	end;
}

aldebaran,147,119,2	script	Aldebaran Villager#alde:ad18e3ef	16,{
	npctalk "npcdialog";
	end;
}

aldebaran,144,107,4	script	Aldebaran Villager#alde:dcdb46bb	751,{
	npctalk "npcdialog";
	end;
}

aldebaran,135,105,7	script	Aldebaran Villager#alde:7e374cbc	906,{
	npctalk "npcdialog";
	end;
}

aldebaran,157,100,6	script	Aldebaran Villager#alde:9f84a6d2	879,{
	npctalk "npcdialog";
	end;
}

aldebaran,164,101,5	script	Aldebaran Villager#alde:8eaf18e9	750,{
	npctalk "npcdialog";
	end;
}

aldebaran,167,97,1	script	Aldebaran Villager#alde:4ec58b7e	798,{
	npctalk "npcdialog";
	end;
}

aldebaran,155,109,6	script	Aldebaran Villager#alde:d5623112	3,{
	npctalk "npcdialog";
	end;
}

aldebaran,167,115,4	script	Aldebaran Villager#alde:b08cb788	805,{
	npctalk "npcdialog";
	end;
}

aldebaran,175,115,6	script	Aldebaran Villager#alde:e6a86769	1,{
	npctalk "npcdialog";
	end;
}

aldebaran,180,114,5	script	Aldebaran Villager#alde:9037ed05	734,{
	npctalk "npcdialog";
	end;
}

aldebaran,183,112,1	script	Aldebaran Villager#alde:5624f1fd	430,{
	npctalk "npcdialog";
	end;
}

aldebaran,182,121,2	script	Aldebaran Villager#alde:d14d3360	753,{
	npctalk "npcdialog";
	end;
}

aldebaran,178,139,6	script	Aldebaran Villager#alde:abf359ef	69,{
	npctalk "npcdialog";
	end;
}

aldebaran,184,134,2	script	Aldebaran Villager#alde:7c352b38	10,{
	npctalk "npcdialog";
	end;
}

aldebaran,184,146,3	script	Aldebaran Villager#alde:4ce6ab1a	11,{
	npctalk "npcdialog";
	end;
}

aldebaran,170,142,5	script	Aldebaran Villager#alde:5d7351e6	755,{
	npctalk "npcdialog";
	end;
}

aldebaran,173,137,2	script	Aldebaran Villager#alde:be7f1ae2	908,{
	npctalk "npcdialog";
	end;
}

aldebaran,164,148,0	script	Aldebaran Villager#alde:fc38666a	10,{
	npctalk "npcdialog";
	end;
}

aldebaran,161,141,1	script	Aldebaran Villager#alde:8691e673	755,{
	npctalk "npcdialog";
	end;
}

aldebaran,153,143,3	script	Aldebaran Villager#alde:bb9c48c9	8,{
	npctalk "npcdialog";
	end;
}

aldebaran,150,135,2	script	Aldebaran Villager#alde:b2da8867	904,{
	npctalk "npcdialog";
	end;
}

aldebaran,149,146,7	script	Aldebaran Villager#alde:90ef6249	7,{
	npctalk "npcdialog";
	end;
}

aldebaran,130,96,4	script	Aldebaran Villager#alde:0602266f	754,{
	npctalk "npcdialog";
	end;
}

aldebaran,122,99,0	script	Aldebaran Villager#alde:c00eac12	47,{
	npctalk "npcdialog";
	end;
}

aldebaran,122,103,4	script	Aldebaran Villager#alde:cf9f5aa6	742,{
	npctalk "npcdialog";
	end;
}

aldebaran,116,100,2	script	Aldebaran Villager#alde:bc8d1741	16,{
	npctalk "npcdialog";
	end;
}

aldebaran,112,99,6	script	Aldebaran Villager#alde:74ce9549	879,{
	npctalk "npcdialog";
	end;
}

aldebaran,103,106,1	script	Aldebaran Villager#alde:ad520cb6	637,{
	npctalk "npcdialog";
	end;
}

aldebaran,95,116,2	script	Aldebaran Villager#alde:eb04c3e1	637,{
	npctalk "npcdialog";
	end;
}

aldebaran,101,119,5	script	Aldebaran Villager#alde:9f5ddd06	892,{
	npctalk "npcdialog";
	end;
}

aldebaran,97,123,7	script	Aldebaran Villager#alde:eb3bf8e4	1,{
	npctalk "npcdialog";
	end;
}

aldebaran,99,130,2	script	Aldebaran Villager#alde:1dc7199a	67,{
	npctalk "npcdialog";
	end;
}

aldebaran,108,123,5	script	Aldebaran Villager#alde:7abafb10	751,{
	npctalk "npcdialog";
	end;
}

aldebaran,110,121,1	script	Aldebaran Villager#alde:5c40aaf5	828,{
	npctalk "npcdialog";
	end;
}

aldebaran,115,111,4	script	Aldebaran Villager#alde:12c96723	531,{
	npctalk "npcdialog";
	end;
}

aldebaran,123,110,5	script	Aldebaran Villager#alde:adb6ccd4	754,{
	npctalk "npcdialog";
	end;
}

aldebaran,97,139,0	script	Aldebaran Villager#alde:c3609af3	49,{
	npctalk "npcdialog";
	end;
}

aldebaran,97,142,4	script	Aldebaran Villager#alde:0d33dfed	805,{
	npctalk "npcdialog";
	end;
}

aldebaran,106,145,6	script	Aldebaran Villager#alde:e561e9b2	634,{
	npctalk "npcdialog";
	end;
}

aldebaran,111,138,3	script	Aldebaran Villager#alde:dc88518d	879,{
	npctalk "npcdialog";
	end;
}

aldebaran,115,142,2	script	Aldebaran Villager#alde:60710c30	3,{
	npctalk "npcdialog";
	end;
}

aldebaran,122,138,7	script	Aldebaran Villager#alde:5e53ba9a	744,{
	npctalk "npcdialog";
	end;
}

aldebaran,129,142,0	script	Aldebaran Villager#alde:beffe337	878,{
	npctalk "npcdialog";
	end;
}

aldebaran,102,154,0	script	Aldebaran Villager#alde:242fae17	745,{
	npctalk "npcdialog";
	end;
}

aldebaran,103,165,1	script	Aldebaran Villager#alde:2be33eb6	645,{
	npctalk "npcdialog";
	end;
}

aldebaran,101,178,6	script	Aldebaran Villager#alde:e2a85f35	4,{
	npctalk "npcdialog";
	end;
}

aldebaran,103,178,2	script	Aldebaran Villager#alde:79c5148b	69,{
	npctalk "npcdialog";
	end;
}

aldebaran,110,164,5	script	Aldebaran Villager#alde:5ea2a4ad	642,{
	npctalk "npcdialog";
	end;
}

aldebaran,119,186,2	script	Aldebaran Villager#alde:f23623d4	644,{
	npctalk "npcdialog";
	end;
}

aldebaran,115,172,4	script	Aldebaran Villager#alde:91a42a31	798,{
	npctalk "npcdialog";
	end;
}

aldebaran,123,175,2	script	Aldebaran Villager#alde:ffb41eac	751,{
	npctalk "npcdialog";
	end;
}

aldebaran,111,161,3	script	Aldebaran Villager#alde:7d411496	637,{
	npctalk "npcdialog";
	end;
}

aldebaran,134,182,6	script	Aldebaran Villager#alde:5db582e5	8,{
	npctalk "npcdialog";
	end;
}

aldebaran,140,183,6	script	Aldebaran Villager#alde:fdf6d576	92,{
	npctalk "npcdialog";
	end;
}

aldebaran,146,169,3	script	Aldebaran Villager#alde:fbab30d7	733,{
	npctalk "npcdialog";
	end;
}

aldebaran,146,182,3	script	Aldebaran Villager#alde:2172074d	740,{
	npctalk "npcdialog";
	end;
}

aldebaran,139,175,4	script	Aldebaran Villager#alde:b9b2ff10	878,{
	npctalk "npcdialog";
	end;
}

aldebaran,134,169,0	script	Aldebaran Villager#alde:6e8b6b8d	654,{
	npctalk "npcdialog";
	end;
}

aldebaran,141,165,5	script	Aldebaran Villager#alde:a3c324aa	634,{
	npctalk "npcdialog";
	end;
}

aldebaran,139,160,3	script	Aldebaran Villager#alde:8875a7aa	745,{
	npctalk "npcdialog";
	end;
}

aldebaran,141,150,0	script	Aldebaran Villager#alde:9b0cfcf8	7,{
	npctalk "npcdialog";
	end;
}

aldebaran,136,147,7	script	Aldebaran Villager#alde:b29c3d5e	95,{
	npctalk "npcdialog";
	end;
}

aldebaran,170,167,4	script	Aldebaran Villager#alde:986fb790	741,{
	npctalk "npcdialog";
	end;
}

aldebaran,153,179,5	script	Aldebaran Villager#alde:760b7165	86,{
	npctalk "npcdialog";
	end;
}

aldebaran,159,182,2	script	Aldebaran Villager#alde:303708bb	62,{
	npctalk "npcdialog";
	end;
}

aldebaran,163,176,1	script	Aldebaran Villager#alde:7146cb68	645,{
	npctalk "npcdialog";
	end;
}

aldebaran,177,178,7	script	Aldebaran Villager#alde:8678f37a	750,{
	npctalk "npcdialog";
	end;
}

aldebaran,180,165,4	script	Aldebaran Villager#alde:dfdeb856	57,{
	npctalk "npcdialog";
	end;
}

aldebaran,170,158,1	script	Aldebaran Villager#alde:fa4929fb	9,{
	npctalk "npcdialog";
	end;
}

aldebaran,164,166,0	script	Aldebaran Villager#alde:1f805f06	668,{
	npctalk "npcdialog";
	end;
}

aldebaran,153,177,1	script	Aldebaran Villager#alde:1e0892a6	754,{
	npctalk "npcdialog";
	end;
}

aldebaran,124,193,0	script	Aldebaran Villager#alde:ed745d52	86,{
	npctalk "npcdialog";
	end;
}

aldebaran,127,203,3	script	Aldebaran Villager#alde:6b469cb6	883,{
	npctalk "npcdialog";
	end;
}

aldebaran,127,213,1	script	Aldebaran Villager#alde:c4698216	1,{
	npctalk "npcdialog";
	end;
}

aldebaran,128,228,2	script	Aldebaran Villager#alde:962ac8af	644,{
	npctalk "npcdialog";
	end;
}

aldebaran,139,229,1	script	Aldebaran Villager#alde:58c2965e	430,{
	npctalk "npcdialog";
	end;
}

aldebaran,146,225,5	script	Aldebaran Villager#alde:92eb60ec	908,{
	npctalk "npcdialog";
	end;
}

aldebaran,158,226,4	script	Aldebaran Villager#alde:eaaf8bfa	51,{
	npctalk "npcdialog";
	end;
}

aldebaran,167,218,7	script	Aldebaran Villager#alde:839ef243	69,{
	npctalk "npcdialog";
	end;
}

aldebaran,179,220,3	script	Aldebaran Villager#alde:26014191	664,{
	npctalk "npcdialog";
	end;
}

aldebaran,178,213,2	script	Aldebaran Villager#alde:5fe11a12	478,{
	npctalk "npcdialog";
	end;
}

aldebaran,172,238,6	script	Aldebaran Villager#alde:c499a3e3	533,{
	npctalk "npcdialog";
	end;
}

aldebaran,174,238,2	script	Aldebaran Villager#alde:3f1d4910	879,{
	npctalk "npcdialog";
	end;
}

aldebaran,162,234,7	script	Aldebaran Villager#alde:b940263b	641,{
	npctalk "npcdialog";
	end;
}

aldebaran,154,238,1	script	Aldebaran Villager#alde:123a2212	49,{
	npctalk "npcdialog";
	end;
}

aldebaran,143,236,5	script	Aldebaran Villager#alde:007cf04e	755,{
	npctalk "npcdialog";
	end;
}

aldebaran,137,238,7	script	Aldebaran Villager#alde:9a41593e	879,{
	npctalk "npcdialog";
	end;
}

aldebaran,137,232,0	script	Aldebaran Villager#alde:111e39aa	668,{
	npctalk "npcdialog";
	end;
}

aldebaran,190,223,5	script	Aldebaran Villager#alde:aa7f7e53	0,{
	npctalk "npcdialog";
	end;
}

aldebaran,194,209,4	script	Aldebaran Villager#alde:7625780a	753,{
	npctalk "npcdialog";
	end;
}

aldebaran,203,220,1	script	Aldebaran Villager#alde:ad2c9376	125,{
	npctalk "npcdialog";
	end;
}

aldebaran,205,212,6	script	Aldebaran Villager#alde:81c8e148	1,{
	npctalk "npcdialog";
	end;
}

aldebaran,230,227,4	script	Aldebaran Villager#alde:e403bb19	558,{
	npctalk "npcdialog";
	end;
}

aldebaran,204,225,3	script	Aldebaran Villager#alde:d31cf3a4	907,{
	npctalk "npcdialog";
	end;
}

aldebaran,223,221,3	script	Aldebaran Villager#alde:b34484da	733,{
	npctalk "npcdialog";
	end;
}

aldebaran,218,213,5	script	Aldebaran Villager#alde:c4d45bf3	755,{
	npctalk "npcdialog";
	end;
}

aldebaran,226,210,2	script	Aldebaran Villager#alde:591fbc0d	908,{
	npctalk "npcdialog";
	end;
}

aldebaran,224,202,0	script	Aldebaran Villager#alde:93b58590	654,{
	npctalk "npcdialog";
	end;
}

aldebaran,211,204,7	script	Aldebaran Villager#alde:a67d16c2	741,{
	npctalk "npcdialog";
	end;
}

aldebaran,202,109,5	script	Aldebaran Villager#alde:3eb18b83	70,{
	npctalk "npcdialog";
	end;
}

aldebaran,212,188,4	script	Aldebaran Villager#alde:79d0895c	18,{
	npctalk "npcdialog";
	end;
}

aldebaran,231,199,6	script	Aldebaran Villager#alde:1a1e7630	70,{
	npctalk "npcdialog";
	end;
}

aldebaran,123,237,3	script	Aldebaran Villager#alde:17fe9e01	16,{
	npctalk "npcdialog";
	end;
}

aldebaran,112,237,6	script	Aldebaran Villager#alde:5dfc8e0c	703,{
	npctalk "npcdialog";
	end;
}

aldebaran,114,237,2	script	Aldebaran Villager#alde:6d413813	734,{
	npctalk "npcdialog";
	end;
}

aldebaran,109,228,0	script	Aldebaran Villager#alde:460aa3c3	95,{
	npctalk "npcdialog";
	end;
}

aldebaran,102,226,4	script	Aldebaran Villager#alde:1f6cde99	3,{
	npctalk "npcdialog";
	end;
}

aldebaran,94,232,1	script	Aldebaran Villager#alde:890ee4ac	635,{
	npctalk "npcdialog";
	end;
}

aldebaran,91,221,5	script	Aldebaran Villager#alde:57f6393b	641,{
	npctalk "npcdialog";
	end;
}

aldebaran,81,219,3	script	Aldebaran Villager#alde:49384096	68,{
	npctalk "npcdialog";
	end;
}

aldebaran,74,225,0	script	Aldebaran Villager#alde:25eea237	67,{
	npctalk "npcdialog";
	end;
}

aldebaran,75,237,3	script	Aldebaran Villager#alde:3bf5c2ac	17,{
	npctalk "npcdialog";
	end;
}

aldebaran,65,225,6	script	Aldebaran Villager#alde:556a8b1d	51,{
	npctalk "npcdialog";
	end;
}

aldebaran,60,219,0	script	Aldebaran Villager#alde:f7847bd1	18,{
	npctalk "npcdialog";
	end;
}

aldebaran,65,209,2	script	Aldebaran Villager#alde:a0dcb47d	3,{
	npctalk "npcdialog";
	end;
}

aldebaran,54,206,0	script	Aldebaran Villager#alde:648e8031	79,{
	npctalk "npcdialog";
	end;
}

aldebaran,39,209,6	script	Aldebaran Villager#alde:7d59001d	1,{
	npctalk "npcdialog";
	end;
}

aldebaran,54,198,2	script	Aldebaran Villager#alde:69ffaa4d	57,{
	npctalk "npcdialog";
	end;
}

aldebaran,64,197,1	script	Aldebaran Villager#alde:b3f865d1	25,{
	npctalk "npcdialog";
	end;
}

aldebaran,68,193,5	script	Aldebaran Villager#alde:de6f7cbe	558,{
	npctalk "npcdialog";
	end;
}

aldebaran,67,181,4	script	Aldebaran Villager#alde:177cc1ad	83,{
	npctalk "npcdialog";
	end;
}

aldebaran,64,174,6	script	Aldebaran Villager#alde:b66b4843	755,{
	npctalk "npcdialog";
	end;
}

aldebaran,57,177,3	script	Aldebaran Villager#alde:fe1c59d0	883,{
	npctalk "npcdialog";
	end;
}

aldebaran,51,170,7	script	Aldebaran Villager#alde:2a2d5680	62,{
	npctalk "npcdialog";
	end;
}

aldebaran,44,176,2	script	Aldebaran Villager#alde:e78c37b2	733,{
	npctalk "npcdialog";
	end;
}

aldebaran,44,167,3	script	Aldebaran Villager#alde:8d6e514a	732,{
	npctalk "npcdialog";
	end;
}

aldebaran,39,152,0	script	Aldebaran Villager#alde:992a8080	664,{
	npctalk "npcdialog";
	end;
}

aldebaran,63,162,6	script	Aldebaran Villager#alde:915d98c5	51,{
	npctalk "npcdialog";
	end;
}

aldebaran,55,152,4	script	Aldebaran Villager#alde:3b3aa9f7	634,{
	npctalk "npcdialog";
	end;
}

aldebaran,46,143,2	script	Aldebaran Villager#alde:420a9657	751,{
	npctalk "npcdialog";
	end;
}

aldebaran,41,138,7	script	Aldebaran Villager#alde:948a6fdf	79,{
	npctalk "npcdialog";
	end;
}

aldebaran,55,139,3	script	Aldebaran Villager#alde:c3fe241a	903,{
	npctalk "npcdialog";
	end;
}

aldebaran,74,151,6	script	Aldebaran Villager#alde:d36f6da6	641,{
	npctalk "npcdialog";
	end;
}

aldebaran,84,149,1	script	Aldebaran Villager#alde:5845470a	779,{
	npctalk "npcdialog";
	end;
}

aldebaran,91,155,0	script	Aldebaran Villager#alde:1fa0bd11	430,{
	npctalk "npcdialog";
	end;
}

aldebaran,94,167,5	script	Aldebaran Villager#alde:eabe64aa	0,{
	npctalk "npcdialog";
	end;
}

aldebaran,96,155,1	script	Aldebaran Villager#alde:fbac1179	9,{
	npctalk "npcdialog";
	end;
}

aldebaran,89,127,4	script	Aldebaran Villager#alde:92b5607d	79,{
	npctalk "npcdialog";
	end;
}

aldebaran,92,108,0	script	Aldebaran Villager#alde:e1ae2a53	665,{
	npctalk "npcdialog";
	end;
}

aldebaran,101,98,5	script	Aldebaran Villager#alde:c5c9bcd2	883,{
	npctalk "npcdialog";
	end;
}

aldebaran,118,90,2	script	Aldebaran Villager#alde:bcb191da	86,{
	npctalk "npcdialog";
	end;
}

aldebaran,136,91,6	script	Aldebaran Villager#alde:2bdbc23b	558,{
	npctalk "npcdialog";
	end;
}

aldebaran,160,91,3	script	Aldebaran Villager#alde:71e9ea7a	533,{
	npctalk "npcdialog";
	end;
}

aldebaran,175,96,7	script	Aldebaran Villager#alde:152833bb	742,{
	npctalk "npcdialog";
	end;
}

aldebaran,190,109,0	script	Aldebaran Villager#alde:d8a68761	478,{
	npctalk "npcdialog";
	end;
}

aldebaran,192,151,6	script	Aldebaran Villager#alde:0ff21fa7	85,{
	npctalk "npcdialog";
	end;
}

aldebaran,205,153,3	script	Aldebaran Villager#alde:8ebaf5af	641,{
	npctalk "npcdialog";
	end;
}

aldebaran,216,152,5	script	Aldebaran Villager#alde:b86d2a18	645,{
	npctalk "npcdialog";
	end;
}

aldebaran,218,164,0	script	Aldebaran Villager#alde:25b35dcd	558,{
	npctalk "npcdialog";
	end;
}

aldebaran,221,175,4	script	Aldebaran Villager#alde:8ce84f6a	637,{
	npctalk "npcdialog";
	end;
}

aldebaran,216,196,7	script	Aldebaran Villager#alde:2de23463	95,{
	npctalk "npcdialog";
	end;
}

aldebaran,157,191,6	script	Aldebaran Villager#alde:6c243f4d	7,{
	npctalk "npcdialog";
	end;
}

aldebaran,181,184,2	script	Aldebaran Villager#alde:645566a2	641,{
	npctalk "npcdialog";
	end;
}

aldebaran,189,164,4	script	Aldebaran Villager#alde:10f8dfe1	908,{
	npctalk "npcdialog";
	end;
}

aldebaran,106,191,4	script	Aldebaran Villager#alde:316d4291	61,{
	npctalk "npcdialog";
	end;
}

aldebaran,141,79,4	script	Aldebaran Villager#alde:eb03219a	642,{
	npctalk "npcdialog";
	end;
}

aldebaran,144,68,1	script	Aldebaran Villager#alde:51743917	878,{
	npctalk "npcdialog";
	end;
}

aldebaran,140,55,6	script	Aldebaran Villager#alde:9bbbbd6a	744,{
	npctalk "npcdialog";
	end;
}

aldebaran,38,44,6	script	Aldebaran Villager#alde:37f0a409	125,{
	npctalk "npcdialog";
	end;
}

aldebaran,141,44,2	script	Aldebaran Villager#alde:490b0098	644,{
	npctalk "npcdialog";
	end;
}

aldebaran,121,48,3	script	Aldebaran Villager#alde:254a702c	644,{
	npctalk "npcdialog";
	end;
}

aldebaran,115,52,6	script	Aldebaran Villager#alde:1f44743c	17,{
	npctalk "npcdialog";
	end;
}

aldebaran,107,58,0	script	Aldebaran Villager#alde:33a60efa	4,{
	npctalk "npcdialog";
	end;
}

aldebaran,92,62,7	script	Aldebaran Villager#alde:73b72959	750,{
	npctalk "npcdialog";
	end;
}

aldebaran,107,66,1	script	Aldebaran Villager#alde:0c7bde33	532,{
	npctalk "npcdialog";
	end;
}

aldebaran,82,142,4	script	Aldebaran Villager#alde:abc38e35	779,{
	npctalk "npcdialog";
	end;
}

aldebaran,74,64,3	script	Aldebaran Villager#alde:d2663edd	644,{
	npctalk "npcdialog";
	end;
}

aldebaran,67,69,0	script	Aldebaran Villager#alde:7669d883	754,{
	npctalk "npcdialog";
	end;
}

aldebaran,56,79,4	script	Aldebaran Villager#alde:378d3508	18,{
	npctalk "npcdialog";
	end;
}

aldebaran,72,83,7	script	Aldebaran Villager#alde:1735b6b5	745,{
	npctalk "npcdialog";
	end;
}

aldebaran,79,91,6	script	Aldebaran Villager#alde:a3413b8a	124,{
	npctalk "npcdialog";
	end;
}

aldebaran,85,78,2	script	Aldebaran Villager#alde:e5f28a37	634,{
	npctalk "npcdialog";
	end;
}

aldebaran,66,115,0	script	Aldebaran Villager#alde:151ebb48	57,{
	npctalk "npcdialog";
	end;
}

aldebaran,56,127,6	script	Aldebaran Villager#alde:4d6caab8	744,{
	npctalk "npcdialog";
	end;
}

aldebaran,38,139,5	script	Aldebaran Villager#alde:943ee29c	755,{
	npctalk "npcdialog";
	end;
}

aldebaran,48,121,2	script	Aldebaran Villager#alde:b209af19	16,{
	npctalk "npcdialog";
	end;
}

aldebaran,44,114,5	script	Aldebaran Villager#alde:0928d1f1	703,{
	npctalk "npcdialog";
	end;
}

aldebaran,54,105,5	script	Aldebaran Villager#alde:7d6900c2	754,{
	npctalk "npcdialog";
	end;
}

aldebaran,56,103,1	script	Aldebaran Villager#alde:e7e62305	49,{
	npctalk "npcdialog";
	end;
}

aldebaran,57,89,4	script	Aldebaran Villager#alde:bd5a8a52	879,{
	npctalk "npcdialog";
	end;
}

aldebaran,153,48,2	script	Aldebaran Villager#alde:4d916820	828,{
	npctalk "npcdialog";
	end;
}

aldebaran,160,47,4	script	Aldebaran Villager#alde:d560b32f	86,{
	npctalk "npcdialog";
	end;
}

aldebaran,179,57,5	script	Aldebaran Villager#alde:0f45b82e	879,{
	npctalk "npcdialog";
	end;
}

aldebaran,168,62,3	script	Aldebaran Villager#alde:27ded785	901,{
	npctalk "npcdialog";
	end;
}

aldebaran,151,58,2	script	Aldebaran Villager#alde:45f8e080	642,{
	npctalk "npcdialog";
	end;
}

aldebaran,198,49,0	script	Aldebaran Villager#alde:8f7ba97d	89,{
	npctalk "npcdialog";
	end;
}

aldebaran,201,37,6	script	Aldebaran Villager#alde:f1deceb5	879,{
	npctalk "npcdialog";
	end;
}

aldebaran,204,54,3	script	Aldebaran Villager#alde:ba1d0ee0	125,{
	npctalk "npcdialog";
	end;
}

aldebaran,193,67,5	script	Aldebaran Villager#alde:64634799	86,{
	npctalk "npcdialog";
	end;
}

aldebaran,216,47,0	script	Aldebaran Villager#alde:d32a8abe	879,{
	npctalk "npcdialog";
	end;
}

aldebaran,216,65,4	script	Aldebaran Villager#alde:1eeff3e9	430,{
	npctalk "npcdialog";
	end;
}

aldebaran,215,81,2	script	Aldebaran Villager#alde:c1e625ca	644,{
	npctalk "npcdialog";
	end;
}

aldebaran,217,81,6	script	Aldebaran Villager#alde:1a48b402	879,{
	npctalk "npcdialog";
	end;
}

aldebaran,227,85,3	script	Aldebaran Villager#alde:bf4f7f44	83,{
	npctalk "npcdialog";
	end;
}

aldebaran,234,73,1	script	Aldebaran Villager#alde:f14d5edd	542,{
	npctalk "npcdialog";
	end;
}

aldebaran,220,94,0	script	Aldebaran Villager#alde:ea2f526c	742,{
	npctalk "npcdialog";
	end;
}

aldebaran,224,103,3	script	Aldebaran Villager#alde:71f968b5	67,{
	npctalk "npcdialog";
	end;
}

aldebaran,233,115,0	script	Aldebaran Villager#alde:a512a054	6,{
	npctalk "npcdialog";
	end;
}

aldebaran,232,125,6	script	Aldebaran Villager#alde:310fa92b	891,{
	npctalk "npcdialog";
	end;
}

aldebaran,235,123,2	script	Aldebaran Villager#alde:9c4752f4	62,{
	npctalk "npcdialog";
	end;
}

aldebaran,222,120,7	script	Aldebaran Villager#alde:cf401a63	665,{
	npctalk "npcdialog";
	end;
}

aldebaran,225,135,2	script	Aldebaran Villager#alde:698b716d	907,{
	npctalk "npcdialog";
	end;
}

aldebaran,231,145,5	script	Aldebaran Villager#alde:5ad6398c	70,{
	npctalk "npcdialog";
	end;
}

aldebaran,234,140,2	script	Aldebaran Villager#alde:94d4f6f4	61,{
	npctalk "npcdialog";
	end;
}

aldebaran,240,140,6	script	Aldebaran Villager#alde:4c53cd28	742,{
	npctalk "npcdialog";
	end;
}

aldebaran,213,112,4	script	Aldebaran Villager#alde:082485ef	745,{
	npctalk "npcdialog";
	end;
}

aldebaran,207,92,0	script	Aldebaran Villager#alde:01a4015b	879,{
	npctalk "npcdialog";
	end;
}