
pay_arche,48,139,5	script	Archer Villager#pay_arche::f064b59d	3,{
	npctalk "npcdialog";
	end;
}

pay_arche,50,136,1	script	Archer Villager#pay_arche::8a927d5f	537,{
	npctalk "npcdialog";
	end;
}

pay_arche,47,136,7	script	Archer Villager#pay_arche::0eafa1d5	9,{
	npctalk "npcdialog";
	end;
}

pay_arche,52,127,3	script	Archer Villager#pay_arche::91d74a06	9,{
	npctalk "npcdialog";
	end;
}

pay_arche,43,128,6	script	Archer Villager#pay_arche::af75bdcc	963,{
	npctalk "npcdialog";
	end;
}

pay_arche,59,140,4	script	Archer Villager#pay_arche::84152156	582,{
	npctalk "npcdialog";
	end;
}

pay_arche,39,128,6	script	Archer Villager#pay_arche::00593f1d	534,{
	npctalk "npcdialog";
	end;
}

pay_arche,68,136,6	script	Archer Villager#pay_arche::a3f0a157	430,{
	npctalk "npcdialog";
	end;
}

pay_arche,132,157,4	script	Archer Villager#pay_arche::076985c8	84,{
	npctalk "npcdialog";
	end;
}

pay_arche,140,148,5	script	Archer Villager#pay_arche::816ae24c	959,{
	npctalk "npcdialog";
	end;
}

pay_arche,139,164,3	script	Archer Villager#pay_arche::9619f76c	67,{
	npctalk "npcdialog";
	end;
}

pay_arche,144,158,3	script	Archer Villager#pay_arche::6246799a	577,{
	npctalk "npcdialog";
	end;
}

pay_arche,124,108,7	script	Archer Villager#pay_arche::b6283365	25,{
	npctalk "npcdialog";
	end;
}

pay_arche,65,90,1	script	Archer Villager#pay_arche::4dce6a3a	86,{
	npctalk "npcdialog";
	end;
}

pay_arche,63,89,1	script	Archer Villager#pay_arche::1455a93c	777,{
	npctalk "npcdialog";
	end;
}

pay_arche,90,92,2	script	Archer Villager#pay_arche::4f6efde1	6,{
	npctalk "npcdialog";
	end;
}

pay_arche,75,81,6	script	Archer Villager#pay_arche::4d35df90	10,{
	npctalk "npcdialog";
	end;
}

pay_arche,93,64,0	script	Archer Villager#pay_arche::a5c21b42	755,{
	npctalk "npcdialog";
	end;
}

pay_arche,81,52,4	script	Archer Villager#pay_arche::afa3656f	15,{
	npctalk "npcdialog";
	end;
}

pay_arche,83,52,4	script	Archer Villager#pay_arche::e2040654	754,{
	npctalk "npcdialog";
	end;
}

pay_arche,132,38,5	script	Archer Villager#pay_arche::0d4fc297	635,{
	npctalk "npcdialog";
	end;
}

pay_arche,136,33,5	script	Archer Villager#pay_arche::a41afe07	773,{
	npctalk "npcdialog";
	end;
}

pay_arche,127,37,5	script	Archer Villager#pay_arche::cf166c92	538,{
	npctalk "npcdialog";
	end;
}

pay_arche,122,69,5	script	Archer Villager#pay_arche::b572d096	959,{
	npctalk "npcdialog";
	end;
}

pay_arche,126,65,1	script	Archer Villager#pay_arche::db960abf	83,{
	npctalk "npcdialog";
	end;
}