geffen,39,123,4	script	Geffen Guard#geff:6b87afb8	417,{
	npctalk "Welcome to Geffen.";
	end;
}

geffen,116,203,4	script	Geffen Guard#geff:8f1e2c9b	417,{
	npctalk "Welcome to Geffen.";
	end;
}

geffen,123,201,4	script	Geffen Guard#geff:ffb59ca8	420,{
	npctalk "Welcome to Geffen.";
	end;
}

geffen,200,123,4	script	Geffen Guard#geff:89ae4131	420,{
	npctalk "Welcome to Geffen.";
	end;
}



geffen,128,49,6	script	Geffen Villager#geff:868394e6	679,{
	npctalk "npcdialog";
	end;
}

geffen,130,56,5	script	Geffen Villager#geff:5ee08a88	720,{
	npctalk "npcdialog";
	end;
}

geffen,132,54,1	script	Geffen Villager#geff:8f477565	90,{
	npctalk "npcdialog";
	end;
}

geffen,132,42,3	script	Geffen Villager#geff:a7024b2b	481,{
	npctalk "npcdialog";
	end;
}

geffen,121,37,2	script	Geffen Villager#geff:c94141e0	646,{
	npctalk "npcdialog";
	end;
}

geffen,111,39,5	script	Geffen Villager#geff:a17b1bac	97,{
	npctalk "npcdialog";
	end;
}

geffen,105,46,1	script	Geffen Villager#geff:4863fd39	97,{
	npctalk "npcdialog";
	end;
}

geffen,107,55,6	script	Geffen Villager#geff:6696ed61	963,{
	npctalk "npcdialog";
	end;
}

geffen,119,56,7	script	Geffen Villager#geff:1a96abe5	629,{
	npctalk "npcdialog";
	end;
}

geffen,99,51,2	script	Geffen Villager#geff:4ca2eeb0	942,{
	npctalk "npcdialog";
	end;
}

geffen,89,51,0	script	Geffen Villager#geff:dc094e2a	706,{
	npctalk "npcdialog";
	end;
}

geffen,88,60,0	script	Geffen Villager#geff:efb420e0	484,{
	npctalk "npcdialog";
	end;
}

geffen,76,62,6	script	Geffen Villager#geff:936a0499	532,{
	npctalk "npcdialog";
	end;
}

geffen,85,72,2	script	Geffen Villager#geff:56b2d011	728,{
	npctalk "npcdialog";
	end;
}

geffen,82,73,6	script	Geffen Villager#geff:3a305ecf	673,{
	npctalk "npcdialog";
	end;
}

geffen,73,71,1	script	Geffen Villager#geff:6b76dead	940,{
	npctalk "npcdialog";
	end;
}

geffen,60,73,7	script	Geffen Villager#geff:fa087fa3	666,{
	npctalk "npcdialog";
	end;
}

geffen,60,84,4	script	Geffen Villager#geff:4105c557	47,{
	npctalk "npcdialog";
	end;
}

geffen,75,86,3	script	Geffen Villager#geff:2ced7d49	668,{
	npctalk "npcdialog";
	end;
}

geffen,50,87,0	script	Geffen Villager#geff:b4930c9f	930,{
	npctalk "npcdialog";
	end;
}

geffen,45,96,7	script	Geffen Villager#geff:cb384db2	581,{
	npctalk "npcdialog";
	end;
}

geffen,53,96,4	script	Geffen Villager#geff:b17e6dda	742,{
	npctalk "npcdialog";
	end;
}

geffen,58,107,2	script	Geffen Villager#geff:fe5dd309	944,{
	npctalk "npcdialog";
	end;
}

geffen,40,107,4	script	Geffen Villager#geff:27f686ab	942,{
	npctalk "npcdialog";
	end;
}

geffen,40,104,0	script	Geffen Villager#geff:8034587b	538,{
	npctalk "npcdialog";
	end;
}

geffen,48,106,5	script	Geffen Villager#geff:73ffabf3	975,{
	npctalk "npcdialog";
	end;
}

geffen,46,116,2	script	Geffen Villager#geff:76353b8d	681,{
	npctalk "npcdialog";
	end;
}

geffen,53,120,0	script	Geffen Villager#geff:b072bdb2	968,{
	npctalk "npcdialog";
	end;
}

geffen,44,131,6	script	Geffen Villager#geff:187a4489	98,{
	npctalk "npcdialog";
	end;
}

geffen,31,118,6	script	Geffen Villager#geff:9383b4f8	534,{
	npctalk "npcdialog";
	end;
}

geffen,50,133,7	script	Geffen Villager#geff:96026c17	654,{
	npctalk "npcdialog";
	end;
}

geffen,43,144,4	script	Geffen Villager#geff:3453bf66	459,{
	npctalk "npcdialog";
	end;
}

geffen,42,142,0	script	Geffen Villager#geff:198c3051	575,{
	npctalk "npcdialog";
	end;
}

geffen,42,145,4	script	Geffen Villager#geff:136f6f65	575,{
	npctalk "npcdialog";
	end;
}

geffen,51,151,5	script	Geffen Villager#geff:aee5a884	963,{
	npctalk "npcdialog";
	end;
}

geffen,60,155,1	script	Geffen Villager#geff:2f6e6e44	673,{
	npctalk "npcdialog";
	end;
}

geffen,63,166,7	script	Geffen Villager#geff:018a6cc9	483,{
	npctalk "npcdialog";
	end;
}

geffen,68,159,2	script	Geffen Villager#geff:217a3cd3	865,{
	npctalk "npcdialog";
	end;
}

geffen,78,162,1	script	Geffen Villager#geff:a13fd83d	998,{
	npctalk "npcdialog";
	end;
}

geffen,68,176,3	script	Geffen Villager#geff:a7c4b094	728,{
	npctalk "npcdialog";
	end;
}

geffen,76,175,2	script	Geffen Villager#geff:ad4371e3	897,{
	npctalk "npcdialog";
	end;
}

geffen,87,174,0	script	Geffen Villager#geff:242b66db	125,{
	npctalk "npcdialog";
	end;
}

geffen,53,120,0	script	Geffen Villager#geff:33913a91	630,{
	npctalk "npcdialog";
	end;
}

geffen,85,181,7	script	Geffen Villager#geff:003c68fd	536,{
	npctalk "npcdialog";
	end;
}

geffen,76,190,0	script	Geffen Villager#geff:26dafc9f	940,{
	npctalk "npcdialog";
	end;
}

geffen,90,197,2	script	Geffen Villager#geff:80aa2815	741,{
	npctalk "npcdialog";
	end;
}

geffen,92,197,6	script	Geffen Villager#geff:38b82bba	751,{
	npctalk "npcdialog";
	end;
}

geffen,103,192,5	script	Geffen Villager#geff:12c05fd9	747,{
	npctalk "npcdialog";
	end;
}

geffen,94,189,3	script	Geffen Villager#geff:ee040c7c	931,{
	npctalk "npcdialog";
	end;
}

geffen,107,185,1	script	Geffen Villager#geff:cdba5ccc	740,{
	npctalk "npcdialog";
	end;
}

geffen,110,197,5	script	Geffen Villager#geff:e94c4b14	733,{
	npctalk "npcdialog";
	end;
}

geffen,118,193,6	script	Geffen Villager#geff:f7738747	48,{
	npctalk "npcdialog";
	end;
}

geffen,118,207,0	script	Geffen Villager#geff:2c1a4ced	819,{
	npctalk "npcdialog";
	end;
}

geffen,124,189,5	script	Geffen Villager#geff:2c091af7	842,{
	npctalk "npcdialog";
	end;
}

geffen,117,183,4	script	Geffen Villager#geff:8f006769	68,{
	npctalk "npcdialog";
	end;
}

geffen,121,174,6	script	Geffen Villager#geff:a19be72c	995,{
	npctalk "npcdialog";
	end;
}

geffen,119,174,2	script	Geffen Villager#geff:11f5403f	648,{
	npctalk "npcdialog";
	end;
}

geffen,130,193,5	script	Geffen Villager#geff:5a0c3f93	735,{
	npctalk "npcdialog";
	end;
}

geffen,136,184,7	script	Geffen Villager#geff:858cce38	482,{
	npctalk "npcdialog";
	end;
}

geffen,140,191,2	script	Geffen Villager#geff:c913843a	91,{
	npctalk "npcdialog";
	end;
}

geffen,146,183,6	script	Geffen Villager#geff:64ac6cca	483,{
	npctalk "npcdialog";
	end;
}

geffen,140,176,7	script	Geffen Villager#geff:790d4568	779,{
	npctalk "npcdialog";
	end;
}

geffen,117,183,4	script	Geffen Villager#geff:3239f7f0	628,{
	npctalk "npcdialog";
	end;
}

geffen,141,200,2	script	Geffen Villager#geff:392cfce8	754,{
	npctalk "npcdialog";
	end;
}

geffen,153,183,1	script	Geffen Villager#geff:0590064d	683,{
	npctalk "npcdialog";
	end;
}

geffen,156,175,6	script	Geffen Villager#geff:18439ab5	71,{
	npctalk "npcdialog";
	end;
}

geffen,165,175,3	script	Geffen Villager#geff:88224bfa	878,{
	npctalk "npcdialog";
	end;
}

geffen,164,168,7	script	Geffen Villager#geff:190c768b	85,{
	npctalk "npcdialog";
	end;
}

geffen,174,165,2	script	Geffen Villager#geff:d5feb853	684,{
	npctalk "npcdialog";
	end;
}

geffen,173,157,7	script	Geffen Villager#geff:705bb882	816,{
	npctalk "npcdialog";
	end;
}

geffen,181,155,1	script	Geffen Villager#geff:59d76d6e	91,{
	npctalk "npcdialog";
	end;
}

geffen,184,148,3	script	Geffen Villager#geff:dee20cad	542,{
	npctalk "npcdialog";
	end;
}

geffen,191,143,4	script	Geffen Villager#geff:e7d4359a	847,{
	npctalk "npcdialog";
	end;
}

geffen,186,136,0	script	Geffen Villager#geff:bdf29f9a	648,{
	npctalk "npcdialog";
	end;
}

geffen,188,130,6	script	Geffen Villager#geff:408bc501	731,{
	npctalk "npcdialog";
	end;
}

geffen,190,130,2	script	Geffen Villager#geff:9839ceb7	92,{
	npctalk "npcdialog";
	end;
}

geffen,185,123,4	script	Geffen Villager#geff:3a106d4a	493,{
	npctalk "npcdialog";
	end;
}

geffen,191,119,1	script	Geffen Villager#geff:90e41afd	69,{
	npctalk "npcdialog";
	end;
}

geffen,212,117,6	script	Geffen Villager#geff:66593e8f	898,{
	npctalk "npcdialog";
	end;
}

geffen,197,119,5	script	Geffen Villager#geff:83f92c52	880,{
	npctalk "npcdialog";
	end;
}

geffen,183,110,5	script	Geffen Villager#geff:7136608a	819,{
	npctalk "npcdialog";
	end;
}

geffen,188,107,6	script	Geffen Villager#geff:ab90aa83	727,{
	npctalk "npcdialog";
	end;
}

geffen,192,102,3	script	Geffen Villager#geff:42324e87	901,{
	npctalk "npcdialog";
	end;
}

geffen,185,98,7	script	Geffen Villager#geff:06b76655	459,{
	npctalk "npcdialog";
	end;
}

geffen,190,92,2	script	Geffen Villager#geff:a22f9dec	819,{
	npctalk "npcdialog";
	end;
}

geffen,179,87,6	script	Geffen Villager#geff:563a1405	960,{
	npctalk "npcdialog";
	end;
}

geffen,181,87,2	script	Geffen Villager#geff:5a48f6c5	995,{
	npctalk "npcdialog";
	end;
}

geffen,173,82,3	script	Geffen Villager#geff:503d868e	765,{
	npctalk "npcdialog";
	end;
}

geffen,174,74,7	script	Geffen Villager#geff:21243ed1	125,{
	npctalk "npcdialog";
	end;
}

geffen,165,71,2	script	Geffen Villager#geff:8baadbea	900,{
	npctalk "npcdialog";
	end;
}

geffen,164,63,5	script	Geffen Villager#geff:76526d9a	921,{
	npctalk "npcdialog";
	end;
}

geffen,75,160,0	script	Geffen Villager#geff:4d651679	466,{
	npctalk "npcdialog";
	end;
}

geffen,151,68,4	script	Geffen Villager#geff:62128660	841,{
	npctalk "npcdialog";
	end;
}

geffen,153,57,7	script	Geffen Villager#geff:6a7bbcc2	743,{
	npctalk "npcdialog";
	end;
}

geffen,156,46,0	script	Geffen Villager#geff:f8820a4b	943,{
	npctalk "npcdialog";
	end;
}

geffen,151,41,1	script	Geffen Villager#geff:d1f9bcce	615,{
	npctalk "npcdialog";
	end;
}

geffen,146,51,0	script	Geffen Villager#geff:45fb456e	998,{
	npctalk "npcdialog";
	end;
}

geffen,138,48,6	script	Geffen Villager#geff:1912ff13	602,{
	npctalk "npcdialog";
	end;
}

geffen,125,110,4	script	Geffen Villager#geff:12dcb9d2	863,{
	npctalk "npcdialog";
	end;
}

geffen,204,101,0	script	Geffen Villager#geff:7c6fad28	653,{
	npctalk "npcdialog";
	end;
}

geffen,119,73,0	script	Geffen Villager#geff:74377bbc	76,{
	npctalk "npcdialog";
	end;
}

geffen,117,88,5	script	Geffen Villager#geff:f4034695	124,{
	npctalk "npcdialog";
	end;
}

geffen,124,95,7	script	Geffen Villager#geff:cae91b5e	815,{
	npctalk "npcdialog";
	end;
}

geffen,130,102,3	script	Geffen Villager#geff:fed08151	815,{
	npctalk "npcdialog";
	end;
}

geffen,130,113,2	script	Geffen Villager#geff:b421b08d	74,{
	npctalk "npcdialog";
	end;
}

geffen,138,110,5	script	Geffen Villager#geff:07537582	985,{
	npctalk "npcdialog";
	end;
}

geffen,138,102,0	script	Geffen Villager#geff:a3b4cda8	91,{
	npctalk "npcdialog";
	end;
}

geffen,136,118,2	script	Geffen Villager#geff:54bb2b3f	731,{
	npctalk "npcdialog";
	end;
}

geffen,144,120,7	script	Geffen Villager#geff:740e8ebd	770,{
	npctalk "npcdialog";
	end;
}

geffen,152,121,6	script	Geffen Villager#geff:86c91781	828,{
	npctalk "npcdialog";
	end;
}

geffen,163,117,3	script	Geffen Villager#geff:4600bdf1	602,{
	npctalk "npcdialog";
	end;
}

geffen,175,120,7	script	Geffen Villager#geff:bc432fc6	637,{
	npctalk "npcdialog";
	end;
}

geffen,140,131,2	script	Geffen Villager#geff:75122b33	532,{
	npctalk "npcdialog";
	end;
}

geffen,130,130,7	script	Geffen Villager#geff:1ff1cbe6	641,{
	npctalk "npcdialog";
	end;
}

geffen,132,140,3	script	Geffen Villager#geff:e4882940	941,{
	npctalk "npcdialog";
	end;
}

geffen,124,141,0	script	Geffen Villager#geff:106375f7	674,{
	npctalk "npcdialog";
	end;
}

geffen,115,147,2	script	Geffen Villager#geff:0d2a4e80	66,{
	npctalk "npcdialog";
	end;
}

geffen,108,138,4	script	Geffen Villager#geff:acade38b	987,{
	npctalk "npcdialog";
	end;
}

geffen,108,134,0	script	Geffen Villager#geff:bce66f17	846,{
	npctalk "npcdialog";
	end;
}

geffen,100,130,2	script	Geffen Villager#geff:264b900e	542,{
	npctalk "npcdialog";
	end;
}

geffen,96,125,4	script	Geffen Villager#geff:15bf0b43	878,{
	npctalk "npcdialog";
	end;
}

geffen,101,119,7	script	Geffen Villager#geff:05944d8c	124,{
	npctalk "npcdialog";
	end;
}

geffen,86,120,2	script	Geffen Villager#geff:b165759a	806,{
	npctalk "npcdialog";
	end;
}

geffen,75,118,6	script	Geffen Villager#geff:227bdd42	847,{
	npctalk "npcdialog";
	end;
}

geffen,61,125,4	script	Geffen Villager#geff:61a2b891	412,{
	npctalk "npcdialog";
	end;
}

geffen,97,115,5	script	Geffen Villager#geff:5dd19c40	73,{
	npctalk "npcdialog";
	end;
}

geffen,102,110,1	script	Geffen Villager#geff:0f175212	410,{
	npctalk "npcdialog";
	end;
}

geffen,103,103,0	script	Geffen Villager#geff:917b2a4f	943,{
	npctalk "npcdialog";
	end;
}

geffen,110,111,4	script	Geffen Villager#geff:1cb7eea8	459,{
	npctalk "npcdialog";
	end;
}

geffen,112,102,6	script	Geffen Villager#geff:f0553e13	866,{
	npctalk "npcdialog";
	end;
}

geffen,115,95,4	script	Geffen Villager#geff:868c039f	674,{
	npctalk "npcdialog";
	end;
}

geffen,121,159,4	script	Geffen Villager#geff:5ad1fba3	968,{
	npctalk "npcdialog";
	end;
}