hugel,99,32,4	script	Hugel Guard#hugel:14d2c2f2	419,{
	npctalk "Welcome to Hugel.";
	end;
}


hugel,92,32,4	script	Hugel Guard#hugel:a558d835	420,{
	npctalk "Welcome to Hugel.";
	end;
}

hugel,189,172,4	script	Hugel Guard#hugel:b1c3034d	420,{
	npctalk "Welcome to Hugel.";
	end;
}

hugel,94,51,0	script	Hugel Villager#hugel:074fa5d6	901,{
	npctalk "npcdialog";
	end;
}

hugel,96,39,5	script	Hugel Villager#hugel:9f5021cf	430,{
	npctalk "npcdialog";
	end;
}

hugel,94,64,7	script	Hugel Villager#hugel:d95064ea	733,{
	npctalk "npcdialog";
	end;
}

hugel,105,51,2	script	Hugel Villager#hugel:0b289fa0	95,{
	npctalk "npcdialog";
	end;
}

hugel,117,71,3	script	Hugel Villager#hugel:e3312ced	908,{
	npctalk "npcdialog";
	end;
}

hugel,125,63,7	script	Hugel Villager#hugel:9d80f112	828,{
	npctalk "npcdialog";
	end;
}

hugel,106,76,3	script	Hugel Villager#hugel:76a7367b	124,{
	npctalk "npcdialog";
	end;
}

hugel,96,79,4	script	Hugel Villager#hugel:64ae5cc6	49,{
	npctalk "npcdialog";
	end;
}

hugel,94,97,1	script	Hugel Villager#hugel:c95bdeb6	733,{
	npctalk "npcdialog";
	end;
}

hugel,97,115,3	script	Hugel Villager#hugel:a85504a1	1,{
	npctalk "npcdialog";
	end;
}

hugel,93,127,6	script	Hugel Villager#hugel:bbb09d09	734,{
	npctalk "npcdialog";
	end;
}

hugel,84,125,1	script	Hugel Villager#hugel:01360301	85,{
	npctalk "npcdialog";
	end;
}

hugel,79,125,6	script	Hugel Villager#hugel:38ccab3b	753,{
	npctalk "npcdialog";
	end;
}

hugel,75,134,7	script	Hugel Villager#hugel:52180c6e	893,{
	npctalk "npcdialog";
	end;
}

hugel,84,142,6	script	Hugel Villager#hugel:e7c97769	68,{
	npctalk "npcdialog";
	end;
}

hugel,89,142,2	script	Hugel Villager#hugel:41634536	125,{
	npctalk "npcdialog";
	end;
}

hugel,101,137,7	script	Hugel Villager#hugel:87bb8c6f	894,{
	npctalk "npcdialog";
	end;
}
hugel,99,148,2	script	Hugel Villager#hugel:cb2f95cb	16,{
	npctalk "npcdialog";
	end;
}

hugel,97,148,6	script	Hugel Villager#hugel:f1118238	12,{
	npctalk "npcdialog";
	end;
}

hugel,94,156,0	script	Hugel Villager#hugel:dd4c9661	85,{
	npctalk "npcdialog";
	end;
}

hugel,78,161,4	script	Hugel Villager#hugel:34358009	70,{
	npctalk "npcdialog";
	end;
}

hugel,76,150,7	script	Hugel Villager#hugel:983251cd	92,{
	npctalk "npcdialog";
	end;
}


hugel,89,134,5	script	Hugel Villager#hugel:2063e4c9	12,{
	npctalk "npcdialog";
	end;
}

hugel,104,159,0	script	Hugel Villager#hugel:5717fd6d	641,{
	npctalk "npcdialog";
	end;
}

hugel,119,156,2	script	Hugel Villager#hugel:4d1c72eb	67,{
	npctalk "npcdialog";
	end;
}

hugel,113,165,0	script	Hugel Villager#hugel:2ac81d5f	828,{
	npctalk "npcdialog";
	end;
}

hugel,114,170,7	script	Dog#hugel:8d4162df	81,{
	npctalk "...";
	end;
}

hugel,132,157,5	script	Hugel Villager#hugel:c4169626	751,{
	npctalk "npcdialog";
	end;
}

hugel,139,147,4	script	Hugel Villager#hugel:880c60d7	67,{
	npctalk "npcdialog";
	end;
}

hugel,146,140,0	script	Cat#hugel:70bd8de8	554,{
	npctalk "...";
	end;
}

hugel,155,147,2	script	Hugel Villager#hugel:3def0653	744,{
	npctalk "npcdialog";
	end;
}

hugel,165,140,1	script	Hugel Villager#hugel:17dee095	9,{
	npctalk "npcdialog";
	end;
}

hugel,174,144,6	script	Hugel Villager#hugel:20252a73	10,{
	npctalk "npcdialog";
	end;
}

hugel,172,163,0	script	Hugel Villager#hugel:9195df6a	636,{
	npctalk "npcdialog";
	end;
}

hugel,183,167,6	script	Hugel Villager#hugel:d47413a9	744,{
	npctalk "npcdialog";
	end;
}

hugel,195,161,4	script	Hugel Villager#hugel:e519a041	634,{
	npctalk "npcdialog";
	end;
}

hugel,182,149,5	script	Hugel Villager#hugel:e07ca30f	779,{
	npctalk "npcdialog";
	end;
}

hugel,188,151,6	script	Hugel Villager#hugel:fd6df68f	0,{
	npctalk "npcdialog";
	end;
}

hugel,189,157,0	script	Hugel Villager#hugel:967c1736	641,{
	npctalk "npcdialog";
	end;
}

hugel,146,122,2	script	Hugel Villager#hugel:baa11be0	879,{
	npctalk "npcdialog";
	end;
}

hugel,148,206,4	script	Hugel Villager#hugel:ecaf82e5	893,{
	npctalk "npcdialog";
	end;
}

hugel,142,193,7	script	Hugel Villager#hugel:5ec0acad	533,{
	npctalk "npcdialog";
	end;
}

hugel,125,181,4	script	Hugel Villager#hugel:f76fd17d	754,{
	npctalk "npcdialog";
	end;
}

hugel,126,206,0	script	Hugel Villager#hugel:1909c4d1	896,{
	npctalk "npcdialog";
	end;
}

hugel,107,189,3	script	Hugel Villager#hugel:db1ba252	49,{
	npctalk "npcdialog";
	end;
}

hugel,93,199,4	script	Hugel Villager#hugel:7bb8b7b0	95,{
	npctalk "npcdialog";
	end;
}

hugel,100,199,6	script	Hugel Villager#hugel:a4ea8664	532,{
	npctalk "npcdialog";
	end;
}

hugel,79,200,1	script	Hugel Villager#hugel:530eaf5f	67,{
	npctalk "npcdialog";
	end;
}

hugel,68,204,2	script	Hugel Villager#hugel:affa9370	86,{
	npctalk "npcdialog";
	end;
}

hugel,62,209,0	script	Hugel Villager#hugel:2948ce77	892,{
	npctalk "npcdialog";
	end;
}

hugel,67,210,3	script	Hugel Villager#hugel:30f60612	753,{
	npctalk "npcdialog";
	end;
}

hugel,54,197,6	script	Hugel Villager#hugel:0c1c8660	645,{
	npctalk "npcdialog";
	end;
}

hugel,58,187,7	script	Hugel Villager#hugel:0dde099f	83,{
	npctalk "npcdialog";
	end;
}

hugel,70,190,3	script	Hugel Villager#hugel:f6099db8	49,{
	npctalk "npcdialog";
	end;
}

hugel,80,176,2	script	Hugel Villager#hugel:a6a1e6f3	734,{
	npctalk "npcdialog";
	end;
}

hugel,52,149,0	script	Hugel Villager#hugel:4965f7c7	753,{
	npctalk "npcdialog";
	end;
}

hugel,53,102,6	script	Hugel Villager#hugel:be051b12	95,{
	npctalk "npcdialog";
	end;
}

hugel,56,102,2	script	Hugel Villager#hugel:46293c63	89,{
	npctalk "npcdialog";
	end;
}

hugel,66,96,5	script	Hugel Villager#hugel:21fcd2bb	69,{
	npctalk "npcdialog";
	end;
}

hugel,70,77,7	script	Hugel Villager#hugel:5df40e44	893,{
	npctalk "npcdialog";
	end;
}

hugel,70,67,0	script	Hugel Villager#hugel:35377efc	754,{
	npctalk "npcdialog";
	end;
}

hugel,116,100,2	script	Hugel Villager#hugel:7d1925a1	891,{
	npctalk "npcdialog";
	end;
}

hugel,129,85,4	script	Hugel Villager#hugel:92ad2a66	85,{
	npctalk "npcdialog";
	end;
}

hugel,142,78,7	script	Hugel Villager#hugel:c2cc2a49	0,{
	npctalk "npcdialog";
	end;
}

hugel,147,87,0	script	Hugel Villager#hugel:34e70b4b	533,{
	npctalk "npcdialog";
	end;
}

hugel,157,97,3	script	Hugel Villager#hugel:58ade24f	51,{
	npctalk "npcdialog";
	end;
}

hugel,141,107,1	script	Hugel Villager#hugel:75797332	904,{
	npctalk "npcdialog";
	end;
}

hugel,123,121,4	script	Hugel Villager#hugel:5ec82202	95,{
	npctalk "npcdialog";
	end;
}

hugel,117,124,5	script	Hugel Villager#hugel:002806a9	740,{
	npctalk "npcdialog";
	end;
}

hugel,121,136,0	script	Hugel Villager#hugel:67a2dd6b	3,{
	npctalk "npcdialog";
	end;
}

hugel,158,137,4	script	Hugel Villager#hugel:c2b73426	95,{
	npctalk "npcdialog";
	end;
}

hugel,162,119,5	script	Hugel Villager#hugel:5f404d12	10,{
	npctalk "npcdialog";
	end;
}

hugel,160,105,2	script	Hugel Villager#hugel:788d7ddb	755,{
	npctalk "npcdialog";
	end;
}

hugel,176,105,7	script	Hugel Villager#hugel:80af288a	894,{
	npctalk "npcdialog";
	end;
}

hugel,189,110,3	script	Hugel Villager#hugel:b4c5c98d	642,{
	npctalk "npcdialog";
	end;
}

hugel,199,108,0	script	Hugel Villager#hugel:79420959	895,{
	npctalk "npcdialog";
	end;
}

hugel,79,89,7	script	Hugel Villager#hugel:ce1a25db	645,{
	npctalk "npcdialog";
	end;
}