
izlude,49,103,5	script	Izlude Villager#izl::df73f34e	751,{
	npctalk "npcdialog";
	end;
}

izlude,52,103,3	script	Izlude Villager#izl::d5cfdeef	125,{
	npctalk "npcdialog";
	end;
}

izlude,44,90,4	script	Izlude Villager#izl::8a08912c	744,{
	npctalk "npcdialog";
	end;
}

izlude,57,93,2	script	Izlude Villager#izl::a6a9c7d8	67,{
	npctalk "npcdialog";
	end;
}

izlude,54,93,6	script	Izlude Villager#izl::cfaa2ba4	4,{
	npctalk "npcdialog";
	end;
}

izlude,32,100,6	script	Izlude Villager#izl::af673d14	124,{
	npctalk "npcdialog";
	end;
}

izlude,106,103,6	script	Izlude Villager#izl::3722fc2d	14,{
	npctalk "npcdialog";
	end;
}

izlude,108,103,2	script	Izlude Villager#izl::916c9cb0	92,{
	npctalk "npcdialog";
	end;
}

izlude,94,94,4	script	Izlude Villager#izl::b1327d1f	0,{
	npctalk "npcdialog";
	end;
}

izlude,131,102,4	script	Izlude Villager#izl::007428ee	751,{
	npctalk "npcdialog";
	end;
}

izlude,130,98,7	script	Izlude Villager#izl::ccddebe2	666,{
	npctalk "npcdialog";
	end;
}

izlude,133,99,2	script	Izlude Villager#izl::d42a14e7	734,{
	npctalk "npcdialog";
	end;
}


izlude,123,125,5	script	Izlude Villager#izl::d9b15fe4	734,{
	npctalk "npcdialog";
	end;
}

izlude,125,125,4	script	Izlude Villager#izl::0a9acb16	4,{
	npctalk "npcdialog";
	end;
}

izlude,110,123,0	script	Izlude Villager#izl::a474acfc	728,{
	npctalk "npcdialog";
	end;
}

izlude,112,126,3	script	Izlude Villager#izl::136cd707	4,{
	npctalk "npcdialog";
	end;
}

izlude,108,126,5	script	Izlude Villager#izl::07fdfcbd	8,{
	npctalk "npcdialog";
	end;
}

izlude,152,142,4	script	Izlude Villager#izl::cfdc80d9	68,{
	npctalk "npcdialog";
	end;
}

izlude,130,160,5	script	Izlude Villager#izl::b264bd41	12,{
	npctalk "npcdialog";
	end;
}

izlude,127,168,0	script	Izlude Villager#izl::d82e67b1	2,{
	npctalk "npcdialog";
	end;
}

izlude,119,163,2	script	Izlude Villager#izl::6937ffb2	69,{
	npctalk "npcdialog";
	end;
}

izlude,76,163,2	script	Izlude Villager#izl::66587b8a	65,{
	npctalk "npcdialog";
	end;
}

izlude,133,168,5	script	Izlude Villager#izl::ded7b5fe	531,{
	npctalk "npcdialog";
	end;
}

izlude,112,151,5	script	Izlude Villager#izl::3eee5afc	79,{
	npctalk "npcdialog";
	end;
}

izlude,124,139,7	script	Izlude Villager#izl::abea71ac	645,{
	npctalk "npcdialog";
	end;
}

izlude,127,139,3	script	Izlude Villager#izl::dec2d3ba	50,{
	npctalk "npcdialog";
	end;
}

izlude,126,143,4	script	Izlude Villager#izl::23360f91	7,{
	npctalk "npcdialog";
	end;
}

izlude,141,147,2	script	Izlude Villager#izl::a77f6b3b	62,{
	npctalk "npcdialog";
	end;
}

izlude,137,174,3	script	Izlude Villager#izl::64e74f01	56,{
	npctalk "npcdialog";
	end;
}


izlude,151,154,4	script	Izlude Villager#izl::399c7ece	50,{
	npctalk "npcdialog";
	end;
}

izlude,150,151,0	script	Izlude Villager#izl::945edaf9	645,{
	npctalk "npcdialog";
	end;
}

izlude,136,157,1	script	Izlude Villager#izl::75060568	12,{
	npctalk "npcdialog";
	end;
}

izlude,156,164,2	script	Izlude Villager#izl::b4d78033	25,{
	npctalk "npcdialog";
	end;
}

izlude,153,164,6	script	Izlude Villager#izl::8af065fe	77,{
	npctalk "npcdialog";
	end;
}

izlude,109,172,5	script	Izlude Villager#izl::e5cef981	985,{
	npctalk "npcdialog";
	end;
}

izlude,120,171,5	script	Izlude Villager#izl::8b0440f9	1,{
	npctalk "npcdialog";
	end;
}

izlude,88,166,5	script	Izlude Villager#izl::19874a26	67,{
	npctalk "npcdialog";
	end;
}

izlude,91,166,2	script	Izlude Villager#izl::bf905f9c	666,{
	npctalk "npcdialog";
	end;
}

izlude,105,163,5	script	Izlude Villager#izl::eb39cf0d	76,{
	npctalk "npcdialog";
	end;
}

izlude,120,187,4	script	Izlude Villager#izl::57db9aa1	575,{
	npctalk "npcdialog";
	end;
}

izlude,127,183,0	script	Izlude Villager#izl::0dbf7a5b	754,{
	npctalk "npcdialog";
	end;
}

izlude,147,192,0	script	Izlude Villager#izl::2c5a4c2b	5,{
	npctalk "npcdialog";
	end;
}

izlude,178,207,3	script	Izlude Villager#izl::953c9b25	740,{
	npctalk "npcdialog";
	end;
}

izlude,194,214,4	script	Izlude Guard#iz_npc27::iz_npc27a	105,{
	npctalk "Welcome to Izlude";
	end;
}

izlude,197,214,4	script	Izlude Guard#iz_npc27::iz_npc27b	105,{
	npctalk "Welcome to Izlude";
	end;
}

izlude,184,212,2	script	Izlude Villager#izl::1a22418e	83,{
	npctalk "npcdialog";
	end;
}

izlude,163,205,5	script	Izlude Villager#izl::a2a2c6c2	14,{
	npctalk "npcdialog";
	end;
}

izlude,154,199,5	script	Izlude Villager#izl::ab550a9c	56,{
	npctalk "npcdialog";
	end;
}

izlude,95,156,0	script	Izlude Villager#izl::1c62bddf	25,{
	npctalk "npcdialog";
	end;
}

izlude,90,147,6	script	Izlude Villager#izl::fa4b540c	989,{
	npctalk "npcdialog";
	end;
}

izlude,93,145,3	script	Izlude Villager#izl::8eafad09	60,{
	npctalk "npcdialog";
	end;
}

izlude,97,134,6	script	Izlude Villager#izl::633049b5	4,{
	npctalk "npcdialog";
	end;
}

izlude,106,138,3	script	Izlude Villager#izl::a70ac505	85,{
	npctalk "npcdialog";
	end;
}

izlude,107,135,3	script	Izlude Villager#izl::98240cff	1,{
	npctalk "npcdialog";
	end;
}

izlude,75,252,3	script	Izlude Villager#izl::55763130	602,{
	npctalk "npcdialog";
	end;
}

izlude,77,246,3	script	Izlude Villager#izl::9d9c83d8	8,{
	npctalk "npcdialog";
	end;
}

izlude,79,250,6	script	Academy Guard#iz_merchant::iz_merchantn	867,{
	npctalk "Access is restricted to Academy staff.";
	end;
}

izlude,109,246,5	script	Izlude Villager#izl::89a15b3e	741,{
	npctalk "npcdialog";
	end;
}

izlude,69,210,0	script	Izlude Villager#izl::3ce026a5	3,{
	npctalk "npcdialog";
	end;
}

izlude,64,204,3	script	Izlude Villager#izl::dc46b589	989,{
	npctalk "npcdialog";
	end;
}

izlude,146,135,2	script	Izlude Villager#izl::634d42de	4,{
	npctalk "npcdialog";
	end;
}

izlude,142,121,5	script	Izlude Villager#izl::135dafc2	745,{
	npctalk "npcdialog";
	end;
}

izlude,130,202,4	script	Izlude Villager#izl::c8bfe059	635,{
	npctalk "npcdialog";
	end;
}

izlude,115,255,5	script	Izlude Villager#izl::221717a1	60,{
	npctalk "npcdialog";
	end;
}

izlude,123,242,5	script	Izlude Villager#izl::4bab4915	95,{
	npctalk "npcdialog";
	end;
}

izlude,125,242,3	script	Izlude Villager#izl::ec95d198	641,{
	npctalk "npcdialog";
	end;
}

izlude,124,237,1	script	Izlude Villager#izl::1114c7e9	92,{
	npctalk "npcdialog";
	end;
}

izlude,130,223,6	script	Izlude Villager#izl::b41f6533	11,{
	npctalk "npcdialog";
	end;
}

izlude,133,223,2	script	Izlude Villager#izl::999a02f4	92,{
	npctalk "npcdialog";
	end;
}

izlude,133,190,2	script	Izlude Villager#izl::6821a4ab	470,{
	npctalk "npcdialog";
	end;
}

izlude,124,83,4	script	Izlude Villager#izl::deab6bff	754,{
	npctalk "npcdialog";
	end;
}

izlude,128,67,5	script	Izlude Villager#izl::ebaa9055	9,{
	npctalk "npcdialog";
	end;
}

izlude,130,65,1	script	Izlude Villager#izl::e9375557	12,{
	npctalk "npcdialog";
	end;
}

izlude,127,52,7	script	Izlude Villager#izl::07a10cc6	991,{
	npctalk "npcdialog";
	end;
}

izlude,147,60,6	script	Izlude Villager#izl::efda2499	89,{
	npctalk "npcdialog";
	end;
}

izlude,149,60,2	script	Izlude Villager#izl::408127e0	1,{
	npctalk "npcdialog";
	end;
}

izlude,147,58,0	script	Izlude Villager#izl::fcc74460	741,{
	npctalk "npcdialog";
	end;
}

izlude,124,60,5	script	Izlude Villager#izl::60fcdd97	459,{
	npctalk "npcdialog";
	end;
}

izlude,154,52,5	script	Izlude Villager#izl::02f7ba61	74,{
	npctalk "npcdialog";
	end;
}

izlude,169,59,3	script	Izlude Villager#izl::9e0e50ae	532,{
	npctalk "npcdialog";
	end;
}

izlude,185,76,5	script	Izlude Villager#izl::14b96812	728,{
	npctalk "npcdialog";
	end;
}

izlude,189,67,1	script	Izlude Villager#izl::a134e37e	734,{
	npctalk "npcdialog";
	end;
}

izlude,119,150,5	script	Izlude Villager#izl::9b68bf7f	995,{
	npctalk "npcdialog";
	end;
}

izlude,202,165,3	script	Izlude Villager#izl::f0d5cc4a	745,{
	npctalk "npcdialog";
	end;
}

izlude,205,158,6	script	Izlude Villager#izl::cde301e3	4,{
	npctalk "npcdialog";
	end;
}

izlude,145,166,3	script	Izlude Villager#izl::2c3fa643	8,{
	npctalk "npcdialog";
	end;
}

iz_ac01,96,45,4	script	Academy Staff#izl::9ea170b5	47,{
	npctalk "Welcome to the Cryptura Academy.";
	end;
}

iz_ac01,102,45,4	script	Academy Staff#izl::b03555f7	50,{
	npctalk "Welcome to the Cryptura Academy.";
	end;
}

iz_ac01,111,44,4	script	Academy Guard#iz_npc51::iz_npc512	867,{
	npctalk "Access is restricted to Academy staff.";
	end;
}


iz_ac01,88,44,4	script	Academy Guard#iz_npc51::iz_npc513	868,{
	npctalk "Access is restricted to Academy staff.";
	end;
}

iz_ac01,147,50,3	script	Academy Cook#izl::6ff67440	820,{
	npctalk "Hello.";
	end;
}

iz_ac01,150,50,3	script	Academy Chef#izl::2f2e80be	886,{
	npctalk "Food is restricted to students and staff.";
	end;
}

iz_ac01,160,50,3	script	Academy Cook#izl::9d2728f6	820,{
	npctalk "Please let me work.";
	end;
}

iz_ac01,164,36,3	script	Academy Staff#izl::68795e34	80,{
	npctalk "Please let me work.";
	end;
}

iz_ac01,159,41,1	script	Izlude Villager#izl::1d89dad0	732,{
	npctalk "npcdialog";
	end;
}

iz_ac01,151,36,7	script	Izlude Villager#izl::7d34e2f9	86,{
	npctalk "npcdialog";
	end;
}

iz_ac01,148,44,0	script	Izlude Villager#izl::c30e12f5	733,{
	npctalk "npcdialog";
	end;
}

iz_ac01,133,50,4	script	Izlude Villager#izl::eebf3752	74,{
	npctalk "npcdialog";
	end;
}

iz_ac01,133,43,3	script	Izlude Villager#izl::77308d78	68,{
	npctalk "npcdialog";
	end;
}

iz_ac01,131,36,0	script	Izlude Villager#izl::b882d7a2	1,{
	npctalk "npcdialog";
	end;
}


iz_ac01,91,35,5	script	Izlude Villager#izl::7d5456f5	779,{
	npctalk "npcdialog";
	end;
}

iz_ac01,121,34,3	script	Izlude Villager#izl::26cdfb56	533,{
	npctalk "npcdialog";
	end;
}

iz_ac01,107,29,1	script	Izlude Villager#izl::ac55be8d	732,{
	npctalk "npcdialog";
	end;
}

iz_ac01,36,48,4	script	Izlude Villager#izl::cb652b25	8,{
	npctalk "npcdialog";
	end;
}

iz_ac01,45,42,5	script	Izlude Villager#izl::b39ec2d2	74,{
	npctalk "npcdialog";
	end;
}

iz_ac01,38,32,3	script	Izlude Villager#izl::6373a0af	68,{
	npctalk "npcdialog";
	end;
}

iz_ac01,56,45,1	script	Izlude Villager#izl::84df2b6b	733,{
	npctalk "npcdialog";
	end;
}

iz_ac01,68,49,3	script	Izlude Villager#izl::9ecc8a55	641,{
	npctalk "npcdialog";
	end;
}

iz_ac01,67,37,3	script	Izlude Villager#izl::de3689d0	75,{
	npctalk "npcdialog";
	end;
}

iz_ac01,66,32,0	script	Academy Guide#izl::3246b27f	47,{
	npctalk "Go to the upstairs levels to find the class guides.";
	end;
}

izlude,134,200,1	script	Izlude Villager#izl::c62069b2	70,{
	npctalk "npcdialog";
	end;
}

izlude,47,167,5	script	Izlude Villager#izl::c286048c	754,{
	npctalk "npcdialog";
	end;
}

izlude_in,63,122,1	script	Izlude Villager#izl::5d018ece	10,{
	npctalk "npcdialog";
	end;
}

izlude_in,69,118,4	script	Izlude Villager#izl::fe1fd857	470,{
	npctalk "npcdialog";
	end;
}

izlude_in,63,104,4	script	Izlude Villager#izl::635bcffc	84,{
	npctalk "npcdialog";
	end;
}

izlude,193,75,2	script	Izlude Villager#izl::9c6efa59	532,{
	npctalk "npcdialog";
	end;
}

izlude,179,69,1	script	Izlude Villager#izl::f6678022	645,{
	npctalk "npcdialog";
	end;
}

izlude,69,173,4	script	Izlude Villager#izl::7db0a168	76,{
	npctalk "npcdialog";
	end;
}

izlude,134,56,5	script	Izlude Villager#izl::1b82dfd1	18,{
	npctalk "npcdialog";
	end;
}

izlude,132,79,0	script	Izlude Villager#izl::9a947866	641,{
	npctalk "npcdialog";
	end;
}

izlude,121,101,3	script	Izlude Villager#izl::10f776b3	908,{
	npctalk "npcdialog";
	end;
}

izlude,105,97,6	script	Izlude Villager#izl::cd25f1e1	989,{
	npctalk "npcdialog";
	end;
}

izlude,80,98,3	script	Izlude Villager#izl::c9e66b20	75,{
	npctalk "npcdialog";
	end;
}

izlude,63,101,0	script	Izlude Villager#izl::b2091ebc	985,{
	npctalk "npcdialog";
	end;
}

izlude,39,97,3	script	Izlude Villager#izl::fa7c2811	828,{
	npctalk "npcdialog";
	end;
}

izlude,24,100,4	script	Izlude Villager#izl::6b72ccd7	105,{
	npctalk "Welcome to Izlude.";
	end;
}

izlude,131,130,7	script	Izlude Villager#izl::4ad540ad	8,{
	npctalk "npcdialog";
	end;
}

izlude,103,154,7	script	Izlude Villager#izl::2f771811	14,{
	npctalk "npcdialog";
	end;
}

izlude,117,182,3	script	Izlude Villager#izl::8aa26587	983,{
	npctalk "npcdialog";
	end;
}

izlude,122,206,4	script	Izlude Villager#izl::e809915d	110,{
	npctalk "npcdialog";
	end;
}

izlude,123,227,7	script	Izlude Villager#izl::12c47aa4	8,{
	npctalk "npcdialog";
	end;
}

izlude,136,249,2	script	Izlude Villager#izl::3bb01e1f	634,{
	npctalk "npcdialog";
	end;
}

izlude,187,161,6	script	Izlude Villager#izl::18d93052	86,{
	npctalk "npcdialog";
	end;
}


izlude_in,74,172,5	script	Swordman Guild Master#izl::acf04a5f	119,{
	npctalk "I will make you a swordsman";
	end;
}

izlude_in,115,171,5	script	Izlude Villager#izl::fff9063d	1,{
	npctalk "npcdialog";
	end;
}

izlude_in,77,165,1	script	Izlude Villager#izl::56d5a71a	418,{
	npctalk "npcdialog";
	end;
}

izlude_in,65,166,7	script	Izlude Villager#izl::42d4a954	688,{
	npctalk "npcdialog";
	end;
}


izlude,156,189,5	script	Izlude Villager#izl::afd7d797	74,{
	npctalk "npcdialog";
	end;
}

izlude,160,172,0	script	Izlude Villager#izl::2badad8e	602,{
	npctalk "npcdialog";
	end;
}

izlude,180,220,2	script	Izlude Villager#izl::4bd2a89f	993,{
	npctalk "npcdialog";
	end;
}

izlude_in,70,97,3	script	Izlude Villager#izl::4f6126cf	49,{
	npctalk "npcdialog";
	end;
}

izlude_in,61,94,7	script	Izlude Villager#izl::8a77fadc	86,{
	npctalk "npcdialog";
	end;
}

izlude,127,253,1	script	Izlude Villager#izl::d2fdca86	9,{
	npctalk "npcdialog";
	end;
}

izlude,126,216,4	script	Izlude Villager#izl::e665069f	531,{
	npctalk "npcdialog";
	end;
}

izlude,63,163,5	script	Izlude Villager#izl::d7dba31c	644,{
	npctalk "npcdialog";
	end;
}

iz_ac02,158,111,6	script	Academy Novice#izl::27956d31	0,{
	npctalk "npcdialog";
	end;
}

iz_ac02,160,106,7	script	Academy Novice#izl::359d2cc9	567,{
	npctalk "npcdialog";
	end;
}

iz_ac02,144,105,0	script	Academy Novice#izl::9f29f760	729,{
	npctalk "npcdialog";
	end;
}

iz_ac02,146,117,2	script	Academy Novice#izl::eeb186fe	23,{
	npctalk "npcdialog";
	end;
}

iz_ac02,70,173,0	script	Academy Novice#izl::8c2a85fc	0,{
	npctalk "npcdialog";
	end;
}

iz_ac02,48,167,1	script	Academy Novice#izl::33a50de8	567,{
	npctalk "npcdialog";
	end;
}

iz_ac02,56,172,4	script	Academy Novice#izl::86eaeaa1	729,{
	npctalk "npcdialog";
	end;
}

iz_ac02,65,164,0	script	Academy Novice#izl::86d9d466	23,{
	npctalk "npcdialog";
	end;
}

prt_fild08,341,207,2	script	Adventurer#izl::065941b1	567,{
	npctalk "npcdialog";
	end;
}

prt_fild08,347,211,3	script	Adventurer#izl::e1d2e65a	882,{
	npctalk "npcdialog";
	end;
}

prt_fild08,340,219,3	script	Adventurer#izl::d6843061	690,{
	npctalk "npcdialog";
	end;
}

prt_fild08,361,214,2	script	Adventurer#izl::b13433bc	603,{
	npctalk "npcdialog";
	end;
}

prt_fild08,238,144,4	script	Sign#izl::60cb17e9	835,{
	mes "North to Prontera.";
	mes "East to Izlude.";
	mes "South to Sograt Desert.";
	close;
}

prt_fild08,238,25,4	script	Sign#izl::60cb17e9d	835,{
	mes "North to Prontera.";
	mes "South to Sograt Desert.";
	close;
}

prt_fild08,227,23,	script	Sign#izl::60cb17e9d	835,{
	mes "North to Prontera.";
	mes "South to Sograt Desert.";
	close;
}