lighthalzen,305,239,0	script	Lighthalzen Villager#lght:a13fd84a	456,{
	npctalk "npcdialog";
	end;
}

lighthalzen,300,251,5	script	Lighthalzen Villager#lght:c08889bf	951,{
	npctalk "npcdialog";
	end;
}


lighthalzen,303,267,7	script	Lighthalzen Villager#lght:baece30d	645,{
	npctalk "npcdialog";
	end;
}

lighthalzen,309,283,6	script	Lighthalzen Villager#lght:9f6dcef1	653,{
	npctalk "npcdialog";
	end;
}

lighthalzen,311,283,2	script	Lighthalzen Villager#lght:22ca02b9	429,{
	npctalk "npcdialog";
	end;
}

lighthalzen,307,301,4	script	Lighthalzen Villager#lght:cde872c3	993,{
	npctalk "npcdialog";
	end;
}

lighthalzen,301,317,3	script	Lighthalzen Villager#lght:eba69770	466,{
	npctalk "npcdialog";
	end;
}

lighthalzen,313,321,2	script	Lighthalzen Villager#lght:494ca262	664,{
	npctalk "npcdialog";
	end;
}

lighthalzen,325,284,7	script	Lighthalzen Villager#lght:9234a52c	96,{
	npctalk "npcdialog";
	end;
}

lighthalzen,335,283,1	script	Lighthalzen Villager#lght:9f08eb2e	578,{
	npctalk "npcdialog";
	end;
}

lighthalzen,329,293,5	script	Lighthalzen Villager#lght:179ca898	539,{
	npctalk "npcdialog";
	end;
}

lighthalzen,339,294,3	script	Lighthalzen Villager#lght:c28b6367	73,{
	npctalk "npcdialog";
	end;
}

lighthalzen,337,279,1	script	Lighthalzen Villager#lght:2bfb6807	753,{
	npctalk "npcdialog";
	end;
}

lighthalzen,345,294,4	script	Lighthalzen Villager#lght:969ce3db	50,{
	npctalk "npcdialog";
	end;
}

lighthalzen,335,267,0	script	Lighthalzen Villager#lght:97699995	900,{
	npctalk "npcdialog";
	end;
}

lighthalzen,331,256,6	script	Lighthalzen Villager#lght:8d35d043	536,{
	npctalk "npcdialog";
	end;
}

lighthalzen,333,256,6	script	Lighthalzen Villager#lght:451b4f93	532,{
	npctalk "npcdialog";
	end;
}

lighthalzen,330,242,7	script	Lighthalzen Villager#lght:37273577	74,{
	npctalk "npcdialog";
	end;
}

lighthalzen,321,235,1	script	Lighthalzen Villager#lght:723cb585	675,{
	npctalk "npcdialog";
	end;
}

lighthalzen,335,224,2	script	Lighthalzen Villager#lght:c91995c8	879,{
	npctalk "npcdialog";
	end;
}

lighthalzen,340,231,4	script	Lighthalzen Villager#lght:71147714	895,{
	npctalk "npcdialog";
	end;
}

lighthalzen,314,224,5	script	Lighthalzen Villager#lght:81a6a2a1	575,{
	npctalk "npcdialog";
	end;
}

lighthalzen,318,211,2	script	Lighthalzen Villager#lght:2f85bcb2	747,{
	npctalk "npcdialog";
	end;
}

lighthalzen,316,211,6	script	Lighthalzen Villager#lght:d1ad2769	459,{
	npctalk "npcdialog";
	end;
}

lighthalzen,316,201,1	script	Lighthalzen Villager#lght:66f40226	603,{
	npctalk "npcdialog";
	end;
}

lighthalzen,300,275,3	script	Lighthalzen Villager#lght:3a891bca	95,{
	npctalk "npcdialog";
	end;
}

lighthalzen,309,310,1	script	Lighthalzen Villager#lght:cafb359f	88,{
	npctalk "npcdialog";
	end;
}

lighthalzen,357,305,5	script	Lighthalzen Villager#lght:06b9a057	940,{
	npctalk "npcdialog";
	end;
}

lighthalzen,361,296,2	script	Lighthalzen Villager#lght:896a31e4	846,{
	npctalk "npcdialog";
	end;
}

lighthalzen,353,290,0	script	Lighthalzen Villager#lght:9bee0b79	66,{
	npctalk "npcdialog";
	end;
}

lighthalzen,360,286,7	script	Lighthalzen Villager#lght:66b3c936	526,{
	npctalk "npcdialog";
	end;
}

lighthalzen,355,312,5	script	Lighthalzen Villager#lght:493fc358	654,{
	npctalk "npcdialog";
	end;
}