niflheim,52,151,2	script	Niflheim Guard#nif::09b98c48	655,{
	npctalk "Welcome to Nifflheim.";
	end;
}

niflheim,53,144,2	script	Niflheim Guard#nif::d7d115c2	655,{
	npctalk "Welcome to Nifflheim.";
	end;
}

niflheim,228,270,7	script	Niflheim Guard#nif::322162f3	655,{
	npctalk "Welcome to Nifflheim.";
	end;
}

niflheim,233,266,7	script	Niflheim Guard#nif::022f16aa	655,{
	npctalk "Welcome to Nifflheim.";
	end;
}

niflheim,188,204,5	script	Niflheim Villager#nif::3b0ba8c9	908,{
	npctalk "npcdialog";
	end;
}

niflheim,197,200,7	script	Niflheim Villager#nif::9f977fb8	64,{
	npctalk "npcdialog";
	end;
}

niflheim,208,205,3	script	Niflheim Villager#nif::2ee6ed56	779,{
	npctalk "npcdialog";
	end;
}

niflheim,215,196,4	script	Niflheim Villager#nif::6c104611	82,{
	npctalk "npcdialog";
	end;
}

niflheim,218,196,1	script	Niflheim Villager#nif::d1fd5779	84,{
	npctalk "npcdialog";
	end;
}

niflheim,214,179,2	script	Niflheim Villager#nif::e51996c2	2,{
	npctalk "npcdialog";
	end;
}

niflheim,208,170,3	script	Niflheim Villager#nif::4cd3fb05	476,{
	npctalk "npcdialog";
	end;
}

niflheim,198,161,1	script	Niflheim Villager#nif::4345dab0	62,{
	npctalk "npcdialog";
	end;
}

niflheim,197,175,6	script	Niflheim Villager#nif::f8451eac	605,{
	npctalk "npcdialog";
	end;
}

niflheim,199,175,2	script	Niflheim Villager#nif::e739dc10	98,{
	npctalk "npcdialog";
	end;
}

niflheim,189,182,7	script	Niflheim Villager#nif::9ffb6014	792,{
	npctalk "npcdialog";
	end;
}

niflheim,181,189,3	script	Niflheim Villager#nif::0da71b4c	636,{
	npctalk "npcdialog";
	end;
}

niflheim,204,195,6	script	Niflheim Villager#nif::60b47ae8	2,{
	npctalk "npcdialog";
	end;
}

niflheim,181,211,0	script	Niflheim Villager#nif::9b122022	740,{
	npctalk "npcdialog";
	end;
}

niflheim,179,225,3	script	Niflheim Villager#nif::4ef83acf	11,{
	npctalk "npcdialog";
	end;
}

niflheim,169,227,7	script	Niflheim Villager#nif::9007a3cf	0,{
	npctalk "npcdialog";
	end;
}

niflheim,169,243,1	script	Niflheim Villager#nif::5df5ea1e	636,{
	npctalk "npcdialog";
	end;
}

niflheim,159,252,6	script	Niflheim Villager#nif::c3272e99	645,{
	npctalk "npcdialog";
	end;
}

niflheim,161,252,2	script	Niflheim Villager#nif::9c688284	7,{
	npctalk "npcdialog";
	end;
}

niflheim,164,263,5	script	Niflheim Villager#nif::e696c44f	67,{
	npctalk "npcdialog";
	end;
}

niflheim,182,260,1	script	Niflheim Villager#nif::832a8579	795,{
	npctalk "npcdialog";
	end;
}

niflheim,184,249,4	script	Niflheim Villager#nif::002d6d80	7,{
	npctalk "npcdialog";
	end;
}

niflheim,178,241,7	script	Niflheim Villager#nif::5905ab1e	79,{
	npctalk "npcdialog";
	end;
}

niflheim,191,237,5	script	Niflheim Villager#nif::4403af38	755,{
	npctalk "npcdialog";
	end;
}

niflheim,144,259,5	script	Niflheim Villager#nif::0d0e74a5	68,{
	npctalk "npcdialog";
	end;
}

niflheim,133,265,4	script	Niflheim Villager#nif::70b8bfc3	755,{
	npctalk "npcdialog";
	end;
}

niflheim,119,255,7	script	Niflheim Villager#nif::414b8001	7,{
	npctalk "npcdialog";
	end;
}

niflheim,106,245,4	script	Niflheim Villager#nif::d54b8db5	733,{
	npctalk "npcdialog";
	end;
}

niflheim,95,249,5	script	Niflheim Villager#nif::009bf5f0	795,{
	npctalk "npcdialog";
	end;
}

niflheim,101,228,6	script	Niflheim Villager#nif::0f2bc923	735,{
	npctalk "npcdialog";
	end;
}

niflheim,103,228,2	script	Niflheim Villager#nif::88d92ffd	18,{
	npctalk "npcdialog";
	end;
}

niflheim,94,220,1	script	Niflheim Villager#nif::27637f24	16,{
	npctalk "npcdialog";
	end;
}

niflheim,81,242,4	script	Niflheim Villager#nif::2131cbcd	641,{
	npctalk "npcdialog";
	end;
}

niflheim,81,194,5	script	Niflheim Villager#nif::29e88f8e	733,{
	npctalk "npcdialog";
	end;
}

niflheim,94,181,6	script	Niflheim Villager#nif::fc7c6f57	686,{
	npctalk "npcdialog";
	end;
}

niflheim,109,179,0	script	Niflheim Villager#nif::4a81fa23	15,{
	npctalk "npcdialog";
	end;
}

niflheim,126,173,2	script	Niflheim Villager#nif::f24b2ed0	68,{
	npctalk "npcdialog";
	end;
}

niflheim,136,180,1	script	Niflheim Villager#nif::00bbae03	92,{
	npctalk "npcdialog";
	end;
}

niflheim,141,198,6	script	Niflheim Villager#nif::8751db4d	124,{
	npctalk "npcdialog";
	end;
}

niflheim,143,198,2	script	Niflheim Villager#nif::cc4d17a2	605,{
	npctalk "npcdialog";
	end;
}

niflheim,149,216,3	script	Niflheim Villager#nif::30957e03	751,{
	npctalk "npcdialog";
	end;
}

niflheim,151,185,0	script	Niflheim Villager#nif::b6cda8a7	908,{
	npctalk "npcdialog";
	end;
}

niflheim,158,218,7	script	Niflheim Villager#nif::59d3dffe	604,{
	npctalk "npcdialog";
	end;
}

niflheim,157,206,5	script	Niflheim Villager#nif::454a4959	67,{
	npctalk "npcdialog";
	end;
}

niflheim,164,198,0	script	Niflheim Villager#nif::bbd84944	12,{
	npctalk "npcdialog";
	end;
}

niflheim,150,183,1	script	Niflheim Villager#nif::3f9301fc	908,{
	npctalk "npcdialog";
	end;
}

niflheim,170,182,6	script	Niflheim Villager#nif::63d4a4fd	84,{
	npctalk "npcdialog";
	end;
}

niflheim,176,176,5	script	Niflheim Villager#nif::2d30d9ec	754,{
	npctalk "npcdialog";
	end;
}

niflheim,184,170,2	script	Niflheim Villager#nif::3d15b458	798,{
	npctalk "npcdialog";
	end;
}

niflheim,195,256,7	script	Niflheim Villager#nif::6fa62bf5	2,{
	npctalk "npcdialog";
	end;
}

niflheim,208,266,3	script	Niflheim Villager#nif::d4090dab	828,{
	npctalk "npcdialog";
	end;
}

niflheim,207,249,1	script	Niflheim Villager#nif::be2b12cd	64,{
	npctalk "npcdialog";
	end;
}

niflheim,209,239,4	script	Niflheim Villager#nif::fea66b05	2,{
	npctalk "npcdialog";
	end;
}

niflheim,197,232,2	script	Niflheim Villager#nif::8af3c820	10,{
	npctalk "npcdialog";
	end;
}

niflheim,215,232,7	script	Niflheim Villager#nif::f6917d25	642,{
	npctalk "npcdialog";
	end;
}

niflheim,227,240,5	script	Niflheim Villager#nif::94e80aff	11,{
	npctalk "npcdialog";
	end;
}

niflheim,221,250,6	script	Niflheim Villager#nif::ed741bc9	733,{
	npctalk "npcdialog";
	end;
}

niflheim,223,250,2	script	Niflheim Villager#nif::3129a7d7	635,{
	npctalk "npcdialog";
	end;
}

niflheim,222,252,4	script	Niflheim Villager#nif::d492c16f	779,{
	npctalk "npcdialog";
	end;
}

niflheim,226,260,1	script	Niflheim Villager#nif::9351e7ac	1,{
	npctalk "npcdialog";
	end;
}

niflheim,214,264,6	script	Niflheim Villager#nif::e854af29	60,{
	npctalk "npcdialog";
	end;
}

niflheim,209,219,4	script	Niflheim Villager#nif::e1d526a6	753,{
	npctalk "npcdialog";
	end;
}

niflheim,232,230,1	script	Niflheim Villager#nif::3a76fa12	476,{
	npctalk "npcdialog";
	end;
}

niflheim,229,216,4	script	Niflheim Villager#nif::f685cc01	735,{
	npctalk "npcdialog";
	end;
}

niflheim,232,203,0	script	Niflheim Villager#nif::2be2fc95	634,{
	npctalk "npcdialog";
	end;
}

niflheim,233,184,3	script	Niflheim Villager#nif::d4901053	667,{
	npctalk "npcdialog";
	end;
}

niflheim,240,192,4	script	Niflheim Villager#nif::0158a9bb	1,{
	npctalk "npcdialog";
	end;
}

niflheim,232,169,0	script	Niflheim Villager#nif::700ce73b	17,{
	npctalk "npcdialog";
	end;
}

niflheim,230,154,7	script	Niflheim Villager#nif::77e17768	8,{
	npctalk "npcdialog";
	end;
}

niflheim,234,132,3	script	Niflheim Villager#nif::0f651173	82,{
	npctalk "npcdialog";
	end;
}

niflheim,216,139,1	script	Niflheim Villager#nif::228e0c37	751,{
	npctalk "npcdialog";
	end;
}

niflheim,216,159,0	script	Niflheim Villager#nif::f1d76ace	828,{
	npctalk "npcdialog";
	end;
}

niflheim,197,147,5	script	Niflheim Villager#nif::40edb835	645,{
	npctalk "npcdialog";
	end;
}

niflheim,184,140,2	script	Niflheim Villager#nif::2da13bbc	95,{
	npctalk "npcdialog";
	end;
}

niflheim,175,132,3	script	Niflheim Villager#nif::79cbe698	83,{
	npctalk "npcdialog";
	end;
}

niflheim,170,148,1	script	Niflheim Villager#nif::a2306f13	84,{
	npctalk "npcdialog";
	end;
}

niflheim,170,164,6	script	Niflheim Villager#nif::46ff5d69	637,{
	npctalk "npcdialog";
	end;
}

niflheim,154,157,2	script	Niflheim Villager#nif::3ee79ac6	745,{
	npctalk "npcdialog";
	end;
}

niflheim,150,169,3	script	Niflheim Villager#nif::e14b19cb	7,{
	npctalk "npcdialog";
	end;
}

niflheim,136,165,3	script	Niflheim Villager#nif::a44b0c73	753,{
	npctalk "npcdialog";
	end;
}

niflheim,127,157,0	script	Niflheim Villager#nif::eb6175e9	12,{
	npctalk "npcdialog";
	end;
}

niflheim,135,149,4	script	Niflheim Villager#nif::42c2bceb	7,{
	npctalk "npcdialog";
	end;
}

niflheim,145,143,7	script	Niflheim Villager#nif::722c3121	476,{
	npctalk "npcdialog";
	end;
}

niflheim,158,133,5	script	Niflheim Villager#nif::97ad2dc2	62,{
	npctalk "npcdialog";
	end;
}

niflheim,164,124,6	script	Niflheim Villager#nif::45c2ef29	634,{
	npctalk "npcdialog";
	end;
}

niflheim,166,124,2	script	Niflheim Villager#nif::570c40e6	634,{
	npctalk "npcdialog";
	end;
}

niflheim,169,115,1	script	Niflheim Villager#nif::0892bd21	604,{
	npctalk "npcdialog";
	end;
}

niflheim,171,106,4	script	Niflheim Villager#nif::6ec84415	733,{
	npctalk "npcdialog";
	end;
}

niflheim,163,99,2	script	Niflheim Villager#nif::3ad13d13	604,{
	npctalk "npcdialog";
	end;
}

niflheim,154,85,7	script	Niflheim Villager#nif::1208f6c9	630,{
	npctalk "npcdialog";
	end;
}

niflheim,172,93,3	script	Niflheim Villager#nif::15885aaf	15,{
	npctalk "npcdialog";
	end;
}

niflheim,169,75,0	script	Niflheim Villager#nif::cb48cf3e	751,{
	npctalk "npcdialog";
	end;
}

niflheim,180,77,6	script	Niflheim Villager#nif::718244ea	744,{
	npctalk "npcdialog";
	end;
}

niflheim,188,80,4	script	Niflheim Villager#nif::c55487e6	95,{
	npctalk "npcdialog";
	end;
}

niflheim,190,66,1	script	Niflheim Villager#nif::ad48ed3e	86,{
	npctalk "npcdialog";
	end;
}

niflheim,226,102,5	script	Niflheim Villager#nif::e0d61d0c	751,{
	npctalk "npcdialog";
	end;
}

niflheim,190,122,2	script	Niflheim Villager#nif::11cb90ec	89,{
	npctalk "npcdialog";
	end;
}

niflheim,136,130,6	script	Niflheim Villager#nif::fabe7c35	8,{
	npctalk "npcdialog";
	end;
}

niflheim,147,122,3	script	Niflheim Villager#nif::3cee5b47	574,{
	npctalk "npcdialog";
	end;
}

niflheim,140,177,4	script	Niflheim Villager#nif::accd2827	7,{
	npctalk "npcdialog";
	end;
}

niflheim,149,109,1	script	Niflheim Villager#nif::b671ea08	82,{
	npctalk "npcdialog";
	end;
}

niflheim,140,97,6	script	Niflheim Villager#nif::550437ad	70,{
	npctalk "npcdialog";
	end;
}

niflheim,142,97,2	script	Niflheim Villager#nif::13fb9f46	89,{
	npctalk "npcdialog";
	end;
}

niflheim,151,95,3	script	Niflheim Villager#nif::494076c7	604,{
	npctalk "npcdialog";
	end;
}

niflheim,154,106,4	script	Niflheim Villager#nif::1257a6ec	25,{
	npctalk "npcdialog";
	end;
}

niflheim,114,152,2	script	Niflheim Villager#nif::04cf3622	70,{
	npctalk "npcdialog";
	end;
}

niflheim,101,156,5	script	Niflheim Villager#nif::d596c7e7	732,{
	npctalk "npcdialog";
	end;
}

niflheim,81,161,3	script	Niflheim Villager#nif::7b6fa3c8	742,{
	npctalk "npcdialog";
	end;
}

niflheim,87,154,7	script	Niflheim Villager#nif::39959f64	64,{
	npctalk "npcdialog";
	end;
}

niflheim,72,149,4	script	Niflheim Villager#nif::0ee7426f	25,{
	npctalk "npcdialog";
	end;
}

niflheim,63,150,6	script	Niflheim Villager#nif::acce41f9	89,{
	npctalk "npcdialog";
	end;
}

niflheim,118,126,3	script	Niflheim Villager#nif::c73a5e2d	575,{
	npctalk "npcdialog";
	end;
}

niflheim,104,124,7	script	Niflheim Villager#nif::32e16284	477,{
	npctalk "npcdialog";
	end;
}

niflheim,90,118,2	script	Niflheim Villager#nif::e0c90469	98,{
	npctalk "npcdialog";
	end;
}

niflheim,86,130,0	script	Niflheim Villager#nif::a8c6cb82	11,{
	npctalk "npcdialog";
	end;
}

niflheim,84,105,0	script	Niflheim Villager#nif::82dc18ce	49,{
	npctalk "npcdialog";
	end;
}

niflheim,104,79,0	script	Niflheim Villager#nif::af497e34	477,{
	npctalk "npcdialog";
	end;
}

niflheim,116,71,7	script	Niflheim Villager#nif::d9c97469	745,{
	npctalk "npcdialog";
	end;
}

niflheim,127,82,1	script	Niflheim Villager#nif::85abfee8	744,{
	npctalk "npcdialog";
	end;
}

niflheim,139,88,7	script	Niflheim Villager#nif::2146da5d	0,{
	npctalk "npcdialog";
	end;
}

niflheim,185,108,7	script	Niflheim Villager#nif::946d2459	12,{
	npctalk "npcdialog";
	end;
}

niflheim,188,95,3	script	Niflheim Villager#nif::32e58fbd	4,{
	npctalk "npcdialog";
	end;
}

niflheim,200,92,7	script	Niflheim Villager#nif::59e784f5	82,{
	npctalk "npcdialog";
	end;
}

niflheim,200,110,0	script	Niflheim Villager#nif::1a4a3124	11,{
	npctalk "npcdialog";
	end;
}

niflheim,233,272,3	script	Niflheim Villager#nif::c9913a96	85,{
	npctalk "npcdialog";
	end;
}

niflheim,254,276,6	script	Niflheim Villager#nif::14febda2	124,{
	npctalk "npcdialog";
	end;
}

niflheim,289,264,5	script	Niflheim Villager#nif::77a5a4f1	5,{
	npctalk "npcdialog";
	end;
}

niflheim,293,238,0	script	Niflheim Villager#nif::61c8c5dd	732,{
	npctalk "npcdialog";
	end;
}

niflheim,338,255,7	script	Niflheim Villager#nif::13a9e00d	6,{
	npctalk "npcdialog";
	end;
}

niflheim,315,247,3	script	Niflheim Villager#nif::0124e19d	430,{
	npctalk "npcdialog";
	end;
}

niflheim,299,79,3	script	Niflheim Villager#nif::b62b4a98	8,{
	npctalk "npcdialog";
	end;
}

niflheim,305,67,5	script	Niflheim Villager#nif::af554319	67,{
	npctalk "npcdialog";
	end;
}

niflheim,315,64,2	script	Niflheim Villager#nif::25cc957e	779,{
	npctalk "npcdialog";
	end;
}

niflheim,330,64,1	script	Niflheim Villager#nif::527071c9	9,{
	npctalk "npcdialog";
	end;
}

niflheim,331,55,0	script	Niflheim Villager#nif::05db9ebb	64,{
	npctalk "npcdialog";
	end;
}

niflheim,330,40,7	script	Niflheim Villager#nif::28eb5778	14,{
	npctalk "npcdialog";
	end;
}

niflheim,314,40,2	script	Niflheim Villager#nif::50e6d035	741,{
	npctalk "npcdialog";
	end;
}

niflheim,297,38,7	script	Niflheim Villager#nif::71e28737	792,{
	npctalk "npcdialog";
	end;
}

niflheim,281,42,6	script	Niflheim Villager#nif::5dcc5ddb	779,{
	npctalk "npcdialog";
	end;
}

niflheim,265,51,0	script	Niflheim Villager#nif::0b14b505	0,{
	npctalk "npcdialog";
	end;
}

niflheim,250,51,1	script	Niflheim Villager#nif::0f2afb28	574,{
	npctalk "npcdialog";
	end;
}

niflheim,235,56,5	script	Niflheim Villager#nif::3405a9a7	125,{
	npctalk "npcdialog";
	end;
}

niflheim,240,72,7	script	Niflheim Villager#nif::b295cf16	686,{
	npctalk "npcdialog";
	end;
}

niflheim,256,109,6	script	Niflheim Villager#nif::9de99fdb	68,{
	npctalk "npcdialog";
	end;
}

niflheim,216,47,1	script	Niflheim Villager#nif::045e0c53	636,{
	npctalk "npcdialog";
	end;
}

niflheim,192,51,6	script	Niflheim Villager#nif::57ccd716	798,{
	npctalk "npcdialog";
	end;
}

niflheim,194,51,2	script	Niflheim Villager#nif::c5c6dd96	635,{
	npctalk "npcdialog";
	end;
}

niflheim,175,36,4	script	Niflheim Villager#nif::18051286	67,{
	npctalk "npcdialog";
	end;
}

niflheim,159,45,6	script	Niflheim Villager#nif::0d95f805	630,{
	npctalk "npcdialog";
	end;
}

niflheim,131,49,1	script	Niflheim Villager#nif::7e754522	605,{
	npctalk "npcdialog";
	end;
}

niflheim,293,218,7	script	Niflheim Villager#nif::a81393cc	476,{
	npctalk "npcdialog";
	end;
}

niflheim,321,220,3	script	Niflheim Villager#nif::fadf3ab2	62,{
	npctalk "npcdialog";
	end;
}

niflheim,289,197,7	script	Niflheim Villager#nif::2d2752c3	642,{
	npctalk "npcdialog";
	end;
}

niflheim,300,185,4	script	Niflheim Villager#nif::e165d813	641,{
	npctalk "npcdialog";
	end;
}

niflheim,287,166,0	script	Niflheim Villager#nif::44c842c3	742,{
	npctalk "npcdialog";
	end;
}

niflheim,252,177,3	script	Niflheim Villager#nif::18c442c5	83,{
	npctalk "npcdialog";
	end;
}

niflheim,251,189,5	script	Niflheim Villager#nif::7e08e985	68,{
	npctalk "npcdialog";
	end;
}