
payon,168,67,4	script	Payon Guard#pay_arche::pay_npc1	708,{
	npctalk "Welcome to Payon";
	end;
}


payon,168,64,2	script	Payon Guard#pay_arche::pay_npc2	708,{
	npctalk "Welcome to Payon";
	end;
}

payon,152,98,6	script	Payon Villager#izl::8cce4d49	576,{  //m
	npctalk "npcdialog";
	end;
}

payon,156,101,3	script	Payon Villager#izl::9511ecaa	641,{  //f
	npctalk "npcdialog";
	end;
}

payon,163,100,2	script	Payon Villager#izl::819e1989	755,{ // m
	npctalk "npcdialog";
	end;
}

payon,152,89,5	script	Payon Villager#izl::a1359966	754,{ //m
	npctalk "npcdialog";
	end;
}

payon,164,87,6	script	Payon Villager#izl::e3561d87	779,{ //m
	npctalk "npcdialog";
	end;
}

payon,175,111,3	script	Payon Villager#izl::9c976de5	779,{ //m
	npctalk "npcdialog";
	end;
}

payon,178,111,3	script	Payon Villager#izl::6a76ef24	745,{ //f
	npctalk "npcdialog";
	end;
}

payon,174,96,3	script	Payon Villager#izl::e09ad48a	773,{ //f
	npctalk "npcdialog";
	end;
}

payon,161,126,6	script	Payon Villager#izl::8d6a7b27	771,{ //m
	npctalk "npcdialog";
	end;
}

payon,172,120,1	script	Payon Villager#izl::12ac8491	5,{ //f
	npctalk "npcdialog";
	end;
}

payon,173,176,4	script	Payon Villager#izl::396f6d85	7,{ //f
	npctalk "npcdialog";
	end;
}

payon,176,176,4	script	Payon Villager#izl::56631dfd	637,{ //f
	npctalk "npcdialog";
	end;
}

payon,170,178,4	script	Payon Villager#izl::843f431d	644,{ //m
	npctalk "npcdialog";
	end;
}

payon,173,168,0	script	Payon Villager#izl::413c8f33	430,{ //m
	npctalk "npcdialog";
	end;
}

payon,176,165,0	script	Payon Villager#izl::d2e50c37	879,{ //m
	npctalk "npcdialog";
	end;
}

payon,170,169,7	script	Payon Villager#izl::530d0f97	2,{ //m
	npctalk "npcdialog";
	end;
}

payon,159,160,2	script	Payon Villager#izl::b968326b	67,{ //f
	npctalk "npcdialog";
	end;
}

payon,166,155,7	script	Payon Villager#izl::87cf5361	742,{ //f
	npctalk "npcdialog";
	end;
}

payon,149,215,6	script	Payon Villager#izl::748baf75	535,{ //m
	npctalk "npcdialog";
	end;
}

payon,160,221,0	script	Payon Villager#izl::c45a82fd	755,{ //m
	npctalk "npcdialog";
	end;
}

payon,158,220,0	script	Payon Villager#izl::0b886b5a	17,{ //m
	npctalk "npcdialog";
	end;
}

payon,152,209,4	script	Payon Villager#izl::604fb5cb	733,{ //m
	npctalk "npcdialog";
	end;
}

payon,145,232,4	script	Palace Guard#pay_arche::pay_npc25	780,{ 
	npctalk "Welcome to the Payon Palace.";
	end;
}

payon,148,232,4	script	Palace Guard#pay_arche::pay_npc26	780,{ 
	npctalk "Welcome to the Payon Palace.";
	end;
}

payon,164,232,4	script	Palace Guard#pay_arche::pay_npc27	780,{ 
	npctalk "Welcome to the Payon Palace.";
	end;
}

payon,167,232,4	script	Palace Guard#pay_arche::pay_npc28	780,{ 
	npctalk "Welcome to the Payon Palace.";
	end;
}

payon,140,196,2	script	Palace Guard#pay_arche::pay_npc29	634,{ 
	npctalk "Welcome to the Payon Palace.";
	end;
}

payon,144,205,6	script	Payon Villager#izl::2309938b	535,{ 
	npctalk "npcdialog";
	end;
}

payon,137,223,4	script	Payon Villager#izl::e5b154a7	751,{ 
	npctalk "npcdialog";
	end;
}

payon,166,205,7	script	Payon Villager#izl::c7b0121f	732,{ 
	npctalk "npcdialog";
	end;
}

payon,166,205,7	script	Payon Villager#izl::44ede5ab	904,{ 
	npctalk "npcdialog";
	end;
}

payon,174,214,1	script	Payon Villager#izl::97f133c5	62,{ 
	npctalk "npcdialog";
	end;
}

payon,218,254,6	script	Palace Guard#pay_arche::pay_npc34	708,{ 
	npctalk "Welcome to the Payon Palace.";
	end;
}

payon,218,246,6	script	Palace Guard#pay_arche::pay_npc35	708,{ 
	npctalk "Welcome to the Payon Palace.";
	end;
}

payon,192,255,3	script	Payon Villager#izl::b5258695	642,{ 
	npctalk "npcdialog";
	end;
}

payon,199,107,6	script	Payon Villager#izl::189fbd2d	55,{ 
	npctalk "npcdialog";
	end;
}

payon,206,110,2	script	Payon Villager#izl::7dd0bf2d	740,{ 
	npctalk "npcdialog";
	end;
}

payon,220,104,4	script	Payon Villager#izl::a2854670	535,{ 
	npctalk "npcdialog";
	end;
}

payon,202,125,4	script	Payon Villager#izl::ef80c0b1	125,{ 
	npctalk "npcdialog";
	end;
}

payon,226,152,4	script	Payon Villager#izl::eaa0ab0f	25,{ 
	npctalk "npcdialog";
	end;
}

payon,212,163,0	script	Payon Villager#izl::cf4e2209	7,{ 
	npctalk "npcdialog";
	end;
}

payon,210,216,6	script	Payon Villager#izl::c60faac9	18,{ 
	npctalk "npcdialog";
	end;
}

payon,226,225,3	script	Payon Villager#izl::b4ece992	536,{ 
	npctalk "npcdialog";
	end;
}

payon,229,220,5	script	Payon Villager#izl::32064127	430,{ 
	npctalk "npcdialog";
	end;
}

payon,236,285,0	script	Payon Villager#izl::906685a1	25,{ 
	npctalk "npcdialog";
	end;
}

payon,238,283,1	script	Payon Villager#izl::3edff37f	6,{ 
	npctalk "npcdialog";
	end;
}

payon,84,178,4	script	Payon Guard#pay_arche::pay_npc48	708,{ 
	npctalk "Welcome to Payon";
	end;
}

payon,92,178,4	script	Payon Guard#pay_arche::pay_npc49	708,{ 
	npctalk "Welcome to Payon";
	end;
}

payon,95,223,5	script	Payon Villager#izl::63da91b2	773,{ 
	npctalk "npcdialog";
	end;
}

payon,112,230,0	script	Payon Villager#izl::436c9f69	967,{ 
	npctalk "npcdialog";
	end;
}

payon,109,324,4	script	Palace Guard#pay_arche::pay_npc52	708,{ 
	npctalk "Welcome to the Payon Palace.";
	end;
}

payon,105,324,4	script	Palace Guard#pay_arche::pay_npc53	708,{ 
	npctalk "Welcome to the Payon Palace.";
	end;
}

payon,104,313,6	script	Payon Villager#izl::5f990593	125,{ 
	npctalk "npcdialog";
	end;
}

payon,113,318,3	script	Payon Villager#izl::18b95724	967,{ 
	npctalk "npcdialog";
	end;
}

payon,81,318,0	script	Payon Villager#izl::a7455c00	583,{ 
	npctalk "npcdialog";
	end;
}

payon,152,317,2	script	Payon Villager#izl::4a55edce	67,{ 
	npctalk "npcdialog";
	end;
}

payon,190,301,5	script	Payon Villager#izl::469910e2	0,{ 
	npctalk "npcdialog";
	end;
}

payon,123,105,7	script	Payon Villager#izl::488cb193	776,{ 
	npctalk "npcdialog";
	end;
}

payon,100,150,4	script	Payon Villager#izl::a698a2bf	2,{ 
	npctalk "npcdialog";
	end;
}

payon,98,148,7	script	Payon Villager#izl::a295997f	3,{ 
	npctalk "npcdialog";
	end;
}

payon,109,116,3	script	Payon Villager#izl::be96c483	539,{ 
	npctalk "npcdialog";
	end;
}

payon,131,61,3	script	Payon Villager#izl::e7c989aa	125,{ 
	npctalk "npcdialog";
	end;
}

payon,128,60,3	script	Payon Villager#izl::3546a232	124,{ 
	npctalk "npcdialog";
	end;
}

payon,78,66,4	script	Payon Villager#izl::b12f81f8	770,{ 
	npctalk "npcdialog";
	end;
}

payon,73,106,0	script	Payon Villager#izl::58851bbc	776,{ 
	npctalk "npcdialog";
	end;
}

payon,19,147,6	script	Payon Villager#izl::73bac02e	95,{ 
	npctalk "npcdialog";
	end;
}

payon,239,59,4	script	Payon Villager#izl::b5caf571	779,{ 
	npctalk "npcdialog";
	end;
}

payon,235,56,6	script	Payon Villager#izl::0e91bfb3	1,{ 
	npctalk "npcdialog";
	end;
}

payon,238,91,2	script	Payon Villager#izl::d33735b1	537,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,87,179,6	script	Payon Villager#izl::7f722d81	637,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,94,168,7	script	Payon Villager#izl::fccf188a	9,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,108,172,7	script	Payon Villager#izl::c609dc93	755,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,79,169,0	script	Payon Villager#izl::1f14513c	778,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,117,177,3	script	Payon Villager#izl::5e444934	6,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,96,180,5	script	Palace Guard#pay_arche::pay_npc74	708,{ 
	npctalk "Welcome to the Payon Palace.";
	end;
}

payon_in03,103,180,5	script	Palace Guard#pay_arche::pay_npc75	708,{ 
	npctalk "Welcome to the Payon Palace.";
	end;
}

payon_in03,104,159,5	script	Payon Villager#izl::76a64992	635,{ 
	npctalk "npcdialog";
	end;
}

payon_in01,13,127,7	script	Payon Villager#izl::e6e6a1a1	1,{ 
	npctalk "npcdialog";
	end;
}

payon_in01,8,125,1	script	Payon Villager#izl::2192fd95	11,{ 
	npctalk "npcdialog";
	end;
}

payon_in01,192,36,1	script	Payon Villager#izl::3471923d	583,{ 
	npctalk "npcdialog";
	end;
}

payon_in01,188,37,5	script	Payon Villager#izl::ee5e2b4c	771,{ 
	npctalk "npcdialog";
	end;
}

payon_in01,193,30,7	script	Payon Villager#izl::a79ae5da	828,{ 
	npctalk "npcdialog";
	end;
}

payon_in01,179,30,5	script	Payon Villager#izl::99905644	734,{ 
	npctalk "npcdialog";
	end;
}

payon,155,324,4	script	Palace Guard#pay_arche::pay_npc53f2	708,{ 
	npctalk "Welcome to the Payon Palace.";
	end;
}
