
payon,168,67,4	script	Payon Guard#pay_arche::pay_npc1	708,{
	npctalk "Welcome to Payon";
	end;
}


payon,168,64,2	script	Payon Guard#pay_arche::pay_npc2	708,{
	npctalk "Welcome to Payon";
	end;
}

payon,152,98,6	script	Payon Villager#izl::cb5f4047	536,{  //m
	npctalk "npcdialog";
	end;
}

payon,156,101,3	script	Payon Villager#izl::b83f323d	558,{  //f
	npctalk "npcdialog";
	end;
}

payon,163,100,2	script	Payon Villager#izl::d38c677d	975,{ // m
	npctalk "npcdialog";
	end;
}

payon,152,89,5	script	Payon Villager#izl::8e00d39e	634,{ //m
	npctalk "npcdialog";
	end;
}

payon,164,87,6	script	Payon Villager#izl::41dc548f	703,{ //m
	npctalk "npcdialog";
	end;
}

payon,175,111,3	script	Payon Villager#izl::f6535b9b	967,{ //m
	npctalk "npcdialog";
	end;
}

payon,178,111,3	script	Payon Villager#izl::4a2c6127	669,{ //f
	npctalk "npcdialog";
	end;
}

payon,174,96,3	script	Payon Villager#izl::ecfe3e9b	483,{ //f
	npctalk "npcdialog";
	end;
}

payon,161,126,6	script	Payon Villager#izl::6e031bf5	904,{ //m
	npctalk "npcdialog";
	end;
}

payon,172,120,1	script	Payon Villager#izl::0398cce8	79,{ //f
	npctalk "npcdialog";
	end;
}

payon,173,176,4	script	Payon Villager#izl::b81a0302	745,{ //f
	npctalk "npcdialog";
	end;
}

payon,176,176,4	script	Payon Villager#izl::5f9576ce	636,{ //f
	npctalk "npcdialog";
	end;
}

payon,170,178,4	script	Payon Villager#izl::929fd97b	961,{ //m
	npctalk "npcdialog";
	end;
}

payon,173,168,0	script	Payon Villager#izl::d5fd7060	741,{ //m
	npctalk "npcdialog";
	end;
}

payon,176,165,0	script	Payon Villager#izl::1394c9e4	919,{ //m
	npctalk "npcdialog";
	end;
}

payon,170,169,7	script	Payon Villager#izl::d594fd5f	885,{ //m
	npctalk "npcdialog";
	end;
}

payon,159,160,2	script	Payon Villager#izl::166cd02d	855,{ //f
	npctalk "npcdialog";
	end;
}

payon,166,155,7	script	Payon Villager#izl::af89d7f5	769,{ //f
	npctalk "npcdialog";
	end;
}

payon,149,215,6	script	Payon Villager#izl::7d43ce49	578,{ //m
	npctalk "npcdialog";
	end;
}

payon,160,221,0	script	Payon Villager#izl::db00020b	968,{ //m
	npctalk "npcdialog";
	end;
}

payon,158,220,0	script	Payon Villager#izl::92adba64	664,{ //m
	npctalk "npcdialog";
	end;
}

payon,152,209,4	script	Payon Villager#izl::82141a2d	532,{ //m
	npctalk "npcdialog";
	end;
}

payon,145,232,4	script	Palace Guard#pay_arche::pay_npc25	780,{ 
	npctalk "Welcome to the Payon Palace.";
	end;
}

payon,148,232,4	script	Palace Guard#pay_arche::pay_npc26	780,{ 
	npctalk "Welcome to the Payon Palace.";
	end;
}

payon,164,232,4	script	Palace Guard#pay_arche::pay_npc27	780,{ 
	npctalk "Welcome to the Payon Palace.";
	end;
}

payon,167,232,4	script	Palace Guard#pay_arche::pay_npc28	780,{ 
	npctalk "Welcome to the Payon Palace.";
	end;
}

payon,140,196,2	script	Palace Guard#pay_arche::pay_npc29	634,{ 
	npctalk "Welcome to the Payon Palace.";
	end;
}

payon,144,205,6	script	Payon Villager#izl::dfa8b88a	962,{ 
	npctalk "npcdialog";
	end;
}

payon,137,223,4	script	Payon Villager#izl::b526bcb4	73,{ 
	npctalk "npcdialog";
	end;
}

payon,166,205,7	script	Payon Villager#izl::7dbd8aca	459,{ 
	npctalk "npcdialog";
	end;
}

payon,166,205,7	script	Payon Villager#izl::f3af54e9	975,{ 
	npctalk "npcdialog";
	end;
}

payon,174,214,1	script	Payon Villager#izl::ad56ab2c	500,{ 
	npctalk "npcdialog";
	end;
}

payon,218,254,6	script	Palace Guard#pay_arche::pay_npc34	708,{ 
	npctalk "Welcome to the Payon Palace.";
	end;
}

payon,218,246,6	script	Palace Guard#pay_arche::pay_npc35	708,{ 
	npctalk "Welcome to the Payon Palace.";
	end;
}

payon,192,255,3	script	Payon Villager#izl::d5337c43	430,{ 
	npctalk "npcdialog";
	end;
}

payon,199,107,6	script	Payon Villager#izl::02b4cdd7	78,{ 
	npctalk "npcdialog";
	end;
}

payon,206,110,2	script	Payon Villager#izl::94a256a6	78,{ 
	npctalk "npcdialog";
	end;
}

payon,220,104,4	script	Payon Villager#izl::9135b826	884,{ 
	npctalk "npcdialog";
	end;
}

payon,202,125,4	script	Payon Villager#izl::04992040	648,{ 
	npctalk "npcdialog";
	end;
}

payon,226,152,4	script	Payon Villager#izl::27f5b50c	99,{ 
	npctalk "npcdialog";
	end;
}

payon,212,163,0	script	Payon Villager#izl::021a1ff8	951,{ 
	npctalk "npcdialog";
	end;
}

payon,210,216,6	script	Payon Villager#izl::6a59a076	95,{ 
	npctalk "npcdialog";
	end;
}

payon,226,225,3	script	Payon Villager#izl::0988d610	76,{ 
	npctalk "npcdialog";
	end;
}

payon,229,220,5	script	Payon Villager#izl::bf6a84af	921,{ 
	npctalk "npcdialog";
	end;
}

payon,236,285,0	script	Payon Villager#izl::6f510007	778,{ 
	npctalk "npcdialog";
	end;
}

payon,238,283,1	script	Payon Villager#izl::0f204fc9	410,{ 
	npctalk "npcdialog";
	end;
}

payon,84,178,4	script	Payon Guard#pay_arche::pay_npc48	708,{ 
	npctalk "Welcome to Payon";
	end;
}

payon,92,178,4	script	Payon Guard#pay_arche::pay_npc49	708,{ 
	npctalk "Welcome to Payon";
	end;
}

payon,95,223,5	script	Payon Villager#izl::9d00a3d1	583,{ 
	npctalk "npcdialog";
	end;
}

payon,112,230,0	script	Payon Villager#izl::db76e524	526,{ 
	npctalk "npcdialog";
	end;
}

payon,109,324,4	script	Palace Guard#pay_arche::pay_npc52	708,{ 
	npctalk "Welcome to the Payon Palace.";
	end;
}

payon,105,324,4	script	Palace Guard#pay_arche::pay_npc53	708,{ 
	npctalk "Welcome to the Payon Palace.";
	end;
}

payon,104,313,6	script	Payon Villager#izl::fd53ffa0	85,{ 
	npctalk "npcdialog";
	end;
}

payon,113,318,3	script	Payon Villager#izl::fc9ef911	814,{ 
	npctalk "npcdialog";
	end;
}

payon,81,318,0	script	Payon Villager#izl::c3fafd23	805,{ 
	npctalk "npcdialog";
	end;
}

payon,152,317,2	script	Payon Villager#izl::5827a5a8	731,{ 
	npctalk "npcdialog";
	end;
}

payon,190,301,5	script	Payon Villager#izl::7f496619	842,{ 
	npctalk "npcdialog";
	end;
}

payon,123,105,7	script	Payon Villager#izl::fec5bdf4	803,{ 
	npctalk "npcdialog";
	end;
}

payon,100,150,4	script	Payon Villager#izl::b273e61e	765,{ 
	npctalk "npcdialog";
	end;
}

payon,98,148,7	script	Payon Villager#izl::3746c1ae	880,{ 
	npctalk "npcdialog";
	end;
}

payon,109,116,3	script	Payon Villager#izl::b52e4886	578,{ 
	npctalk "npcdialog";
	end;
}

payon,131,61,3	script	Payon Villager#izl::f1bfc53e	502,{ 
	npctalk "npcdialog";
	end;
}

payon,128,60,3	script	Payon Villager#izl::3489cb17	673,{ 
	npctalk "npcdialog";
	end;
}

payon,78,66,4	script	Payon Villager#izl::0a85f367	90,{ 
	npctalk "npcdialog";
	end;
}

payon,73,106,0	script	Payon Villager#izl::a98e19cc	727,{ 
	npctalk "npcdialog";
	end;
}

payon,19,147,6	script	Payon Villager#izl::ca2c6586	760,{ 
	npctalk "npcdialog";
	end;
}

payon,239,59,4	script	Payon Villager#izl::2152ef5f	579,{ 
	npctalk "npcdialog";
	end;
}

payon,235,56,6	script	Payon Villager#izl::a2d2c55c	814,{ 
	npctalk "npcdialog";
	end;
}

payon,238,91,2	script	Payon Villager#izl::23c2efee	641,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,87,179,6	script	Payon Villager#izl::514658d5	48,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,94,168,7	script	Payon Villager#izl::59986437	869,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,108,172,7	script	Payon Villager#izl::0c45d377	879,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,79,169,0	script	Payon Villager#izl::247ce823	806,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,117,177,3	script	Payon Villager#izl::0c2b2933	576,{ 
	npctalk "npcdialog";
	end;
}

payon_in03,96,180,5	script	Palace Guard#pay_arche::pay_npc74	708,{ 
	npctalk "Welcome to the Payon Palace.";
	end;
}

payon_in03,103,180,5	script	Palace Guard#pay_arche::pay_npc75	708,{ 
	npctalk "Welcome to the Payon Palace.";
	end;
}

payon_in03,104,159,5	script	Payon Villager#izl::fe9c59ec	74,{ 
	npctalk "npcdialog";
	end;
}

payon_in01,13,127,7	script	Payon Villager#izl::48c70b06	486,{ 
	npctalk "npcdialog";
	end;
}

payon_in01,8,125,1	script	Payon Villager#izl::890fa889	741,{ 
	npctalk "npcdialog";
	end;
}

payon_in01,192,36,1	script	Payon Villager#izl::9b5913fb	940,{ 
	npctalk "npcdialog";
	end;
}

payon_in01,188,37,5	script	Payon Villager#izl::1d185dbd	870,{ 
	npctalk "npcdialog";
	end;
}

payon_in01,193,30,7	script	Payon Villager#izl::3d9be818	50,{ 
	npctalk "npcdialog";
	end;
}

payon_in01,179,30,5	script	Payon Villager#izl::1c50804b	945,{ 
	npctalk "npcdialog";
	end;
}

payon,155,324,4	script	Palace Guard#pay_arche::pay_npc53f2	708,{ 
	npctalk "Welcome to the Payon Palace.";
	end;
}
