umbala,131,83,4	script	Umbala Guard#umb:ddf6ac4d	789,{
	npctalk "Welcome to Umbala.";
	end;
}

umbala,111,286,4	script	Umbala Guard#umb:014b2d8a	789,{
	npctalk "Welcome to Umbala.";
	end;
}

umbala,127,88,1	script	Umbala Villager#umb:d3768fb2	785,{
	npctalk "npcdialog_umb";
	end;
}

umbala,141,91,6	script	Umbala Villager#umb:8db1c656	783,{
	npctalk "npcdialog_umb";
	end;
}

umbala,174,96,2	script	Umbala Villager#umb:3752c8f4	788,{
	npctalk "npcdialog_umb";
	end;
}

umbala,198,91,0	script	Umbala Villager#umb:eac8dbc9	786,{
	npctalk "npcdialog_umb";
	end;
}

umbala,177,140,5	script	Umbala Villager#umb:6e787886	786,{
	npctalk "npcdialog_umb";
	end;
}

umbala,190,176,0	script	Umbala Villager#umb:b1609abc	783,{
	npctalk "npcdialog_umb";
	end;
}

umbala,205,201,7	script	Umbala Villager#umb:8bf61284	785,{
	npctalk "npcdialog_umb";
	end;
}

umbala,161,245,3	script	Umbala Villager#umb:5712aa3c	786,{
	npctalk "npcdialog_umb";
	end;
}

umbala,121,274,1	script	Umbala Villager#umb:ccb05870	785,{
	npctalk "npcdialog_umb";
	end;
}

umbala,150,215,4	script	Umbala Villager#umb:fa70a132	786,{
	npctalk "npcdialog_umb";
	end;
}

umbala,133,222,2	script	Umbala Villager#umb:c0d9c607	783,{
	npctalk "npcdialog_umb";
	end;
}

umbala,107,206,5	script	Umbala Villager#umb:bae8a034	783,{
	npctalk "npcdialog_umb";
	end;
}

umbala,84,187,1	script	Umbala Villager#umb:3586f2f0	787,{
	npctalk "npcdialog_umb";
	end;
}

umbala,80,232,0	script	Umbala Villager#umb:96250f03	781,{
	npctalk "npcdialog_umb";
	end;
}

umbala,83,246,6	script	Umbala Villager#umb:68a73561	786,{
	npctalk "npcdialog_umb";
	end;
}

umbala,77,176,5	script	Umbala Villager#umb:1b1b5108	782,{
	npctalk "npcdialog_umb";
	end;
}

umbala,86,153,7	script	Umbala Villager#umb:07121ff8	788,{
	npctalk "npcdialog_umb";
	end;
}

umbala,70,137,6	script	Umbala Villager#umb:90d80e77	783,{
	npctalk "npcdialog_umb";
	end;
}

umbala,78,115,1	script	Umbala Villager#umb:232e1511	783,{
	npctalk "npcdialog_umb";
	end;
}

umbala,98,101,6	script	Umbala Villager#umb:e1142764	786,{
	npctalk "npcdialog_umb";
	end;
}

umbala,139,110,4	script	Umbala Villager#umb:3d38b1bb	787,{
	npctalk "npcdialog_umb";
	end;
}

umbala,146,118,5	script	Umbala Villager#umb:d0076174	783,{
	npctalk "npcdialog_umb";
	end;
}

umbala,132,126,3	script	Umbala Villager#umb:d6114099	781,{
	npctalk "npcdialog_umb";
	end;
}

umbala,124,145,7	script	Umbala Villager#umb:13e7a72d	782,{
	npctalk "npcdialog_umb";
	end;
}

umbala,108,124,4	script	Umbala Villager#umb:cbfe123e	788,{
	npctalk "npcdialog_umb";
	end;
}


umbala,124,84,1	script	Umbala Villager#umb:13cee7c3	682,{
	npctalk "npcdialog_noumb";
	end;
}

umbala,157,93,6	script	Umbala Villager#umb:c61f5794	745,{
	npctalk "npcdialog_noumb";
	end;
}

umbala,159,93,2	script	Umbala Villager#umb:3bfbefa3	124,{
	npctalk "npcdialog_noumb";
	end;
}

umbala,188,94,0	script	Umbala Villager#umb:2c1b45cf	643,{
	npctalk "npcdialog_noumb";
	end;
}

umbala,203,103,7	script	Umbala Villager#umb:325e54d2	576,{
	npctalk "npcdialog_noumb";
	end;
}

umbala,186,129,4	script	Umbala Villager#umb:54ce970d	534,{
	npctalk "npcdialog_noumb";
	end;
}

umbala,187,150,1	script	Umbala Villager#umb:1619fef8	538,{
	npctalk "npcdialog_noumb";
	end;
}

umbala,191,179,4	script	Umbala Villager#umb:410bc4d0	479,{
	npctalk "npcdialog_noumb";
	end;
}

umbala,198,194,0	script	Umbala Villager#umb:42791a9f	648,{
	npctalk "npcdialog_noumb";
	end;
}

umbala,211,208,6	script	Umbala Villager#umb:d6c6f0e6	99,{
	npctalk "npcdialog_noumb";
	end;
}

umbala,215,187,3	script	Umbala Villager#umb:0ee307c2	542,{
	npctalk "npcdialog_noumb";
	end;
}

umbala,194,221,1	script	Umbala Villager#umb:654b8622	53,{
	npctalk "npcdialog_noumb";
	end;
}

umbala,176,239,5	script	Umbala Villager#umb:7872b9e1	741,{
	npctalk "npcdialog_noumb";
	end;
}

umbala,159,243,7	script	Umbala Villager#umb:be72ef98	571,{
	npctalk "npcdialog_noumb";
	end;
}

umbala,142,263,2	script	Umbala Villager#umb:122225fa	56,{
	npctalk "npcdialog_noumb";
	end;
}

umbala,129,267,5	script	Umbala Villager#umb:4bb187b2	643,{
	npctalk "npcdialog_noumb";
	end;
}

umbala,113,280,2	script	Umbala Villager#umb:8f3cf53d	647,{
	npctalk "npcdialog_noumb";
	end;
}

umbala,145,202,1	script	Umbala Villager#umb:3f020fec	747,{
	npctalk "npcdialog_noumb";
	end;
}

umbala,133,213,0	script	Umbala Villager#umb:df37b49f	579,{
	npctalk "npcdialog_noumb";
	end;
}

umbala,144,222,3	script	Umbala Villager#umb:c1ee7fff	77,{
	npctalk "npcdialog_noumb";
	end;
}

umbala,117,216,3	script	Umbala Villager#umb:5892cfac	601,{
	npctalk "npcdialog_noumb";
	end;
}

umbala,100,188,2	script	Umbala Villager#umb:24d83237	430,{
	npctalk "npcdialog_noumb";
	end;
}

umbala,102,187,6	script	Umbala Villager#umb:560f46d9	542,{
	npctalk "npcdialog_noumb";
	end;
}

umbala,90,178,4	script	Umbala Villager#umb:3385f755	420,{
	npctalk "npcdialog_noumb";
	end;
}

umbala,104,166,5	script	Umbala Villager#umb:e367ce3e	55,{
	npctalk "npcdialog_noumb";
	end;
}

umbala,93,15,3	script	Umbala Villager#umb:09e70cfd	773,{
	npctalk "npcdialog_noumb";
	end;
}

umbala,76,169,7	script	Umbala Villager#umb:98f094c5	64,{
	npctalk "npcdialog_noumb";
	end;
}

umbala,92,180,6	script	Umbala Villager#umb:b4a7da3c	577,{
	npctalk "npcdialog_noumb";
	end;
}

umbala,83,204,1	script	Umbala Villager#umb:09089514	571,{
	npctalk "npcdialog_noumb";
	end;
}

umbala,80,234,5	script	Umbala Villager#umb:644a86ba	735,{
	npctalk "npcdialog_noumb";
	end;
}

umbala,68,244,2	script	Umbala Villager#umb:6b5a59c1	85,{
	npctalk "npcdialog_noumb";
	end;
}

umbala,73,124,5	script	Umbala Villager#umb:0227f13a	500,{
	npctalk "npcdialog_noumb";
	end;
}

umbala,62,115,0	script	Umbala Villager#umb:d742415a	774,{
	npctalk "npcdialog_noumb";
	end;
}

umbala,77,106,6	script	Umbala Villager#umb:ce07c23c	92,{
	npctalk "npcdialog_noumb";
	end;
}

umbala,113,96,3	script	Umbala Villager#umb:ec261b74	679,{
	npctalk "npcdialog_noumb";
	end;
}

umbala,154,98,0	script	Umbala Villager#umb:f071e34f	95,{
	npctalk "npcdialog_noumb";
	end;
}

umbala,136,121,5	script	Umbala Villager#umb:f1744154	542,{
	npctalk "npcdialog_noumb";
	end;
}

umbala,116,121,1	script	Umbala Villager#umb:3defeb3a	776,{
	npctalk "npcdialog_noumb";
	end;
}

umbala,138,147,7	script	Umbala Villager#umb:13b8663b	583,{
	npctalk "npcdialog_noumb";
	end;
}

umbala,160,170,1	script	Umbala Villager#umb:7431926e	534,{
	npctalk "npcdialog_noumb";
	end;
}