umbala,124,84,1	script	Umbala Villager#umb:3b57cd15	745,{
	npctalk "npcdialog";
	end;
}

umbala,157,93,6	script	Umbala Villager#umb:dd504b81	99,{
	npctalk "npcdialog";
	end;
}

umbala,159,93,2	script	Umbala Villager#umb:e69f4991	753,{
	npctalk "npcdialog";
	end;
}

umbala,188,94,0	script	Umbala Villager#umb:214f9cef	734,{
	npctalk "npcdialog";
	end;
}

umbala,203,103,7	script	Umbala Villager#umb:0ca39ec2	84,{
	npctalk "npcdialog";
	end;
}

umbala,186,129,4	script	Umbala Villager#umb:f07ac98f	12,{
	npctalk "npcdialog";
	end;
}

umbala,187,150,1	script	Umbala Villager#umb:6fe1bad9	740,{
	npctalk "npcdialog";
	end;
}

umbala,191,179,4	script	Umbala Villager#umb:8fea8cc0	637,{
	npctalk "npcdialog";
	end;
}

umbala,198,194,0	script	Umbala Villager#umb:9b6c8f5c	901,{
	npctalk "npcdialog";
	end;
}

umbala,211,208,6	script	Umbala Villager#umb:da1436eb	49,{
	npctalk "npcdialog";
	end;
}

umbala,215,187,3	script	Umbala Villager#umb:2dcc42e1	635,{
	npctalk "npcdialog";
	end;
}

umbala,194,221,1	script	Umbala Villager#umb:ae4eabd1	732,{
	npctalk "npcdialog";
	end;
}

umbala,176,239,5	script	Umbala Villager#umb:d4ceb0cb	733,{
	npctalk "npcdialog";
	end;
}

umbala,159,243,7	script	Umbala Villager#umb:312b70f3	10,{
	npctalk "npcdialog";
	end;
}

umbala,142,263,2	script	Umbala Villager#umb:74599880	636,{
	npctalk "npcdialog";
	end;
}

umbala,129,267,5	script	Umbala Villager#umb:513ba6c5	798,{
	npctalk "npcdialog";
	end;
}

umbala,113,280,2	script	Umbala Villager#umb:bdb5bed9	745,{
	npctalk "npcdialog";
	end;
}

umbala,145,202,1	script	Umbala Villager#umb:9f84d116	740,{
	npctalk "npcdialog";
	end;
}

umbala,133,213,0	script	Umbala Villager#umb:646b403d	734,{
	npctalk "npcdialog";
	end;
}

umbala,144,222,3	script	Umbala Villager#umb:9096f937	98,{
	npctalk "npcdialog";
	end;
}

umbala,117,216,3	script	Umbala Villager#umb:341e5ea0	89,{
	npctalk "npcdialog";
	end;
}

umbala,100,188,2	script	Umbala Villager#umb:df58d743	901,{
	npctalk "npcdialog";
	end;
}

umbala,102,187,6	script	Umbala Villager#umb:c99b9535	634,{
	npctalk "npcdialog";
	end;
}

umbala,90,178,4	script	Umbala Villager#umb:bf36b941	644,{
	npctalk "npcdialog";
	end;
}

umbala,104,166,5	script	Umbala Villager#umb:080d5185	18,{
	npctalk "npcdialog";
	end;
}

umbala,93,15,3	script	Umbala Villager#umb:47f89683	755,{
	npctalk "npcdialog";
	end;
}

umbala,76,169,7	script	Umbala Villager#umb:ef209c06	14,{
	npctalk "npcdialog";
	end;
}

umbala,92,180,6	script	Umbala Villager#umb:a20724d8	2,{
	npctalk "npcdialog";
	end;
}

umbala,83,204,1	script	Umbala Villager#umb:786a6dfe	635,{
	npctalk "npcdialog";
	end;
}

umbala,80,234,5	script	Umbala Villager#umb:cc5e5a31	7,{
	npctalk "npcdialog";
	end;
}

umbala,68,244,2	script	Umbala Villager#umb:9daae02b	124,{
	npctalk "npcdialog";
	end;
}

umbala,73,124,5	script	Umbala Villager#umb:bfd50a1c	12,{
	npctalk "npcdialog";
	end;
}

umbala,62,115,0	script	Umbala Villager#umb:03e23059	99,{
	npctalk "npcdialog";
	end;
}

umbala,77,106,6	script	Umbala Villager#umb:2f14a95d	879,{
	npctalk "npcdialog";
	end;
}

umbala,113,96,3	script	Umbala Villager#umb:06017451	832,{
	npctalk "npcdialog";
	end;
}

umbala,154,98,0	script	Umbala Villager#umb:984cfeca	635,{
	npctalk "npcdialog";
	end;
}

umbala,136,121,5	script	Umbala Villager#umb:3b33634b	832,{
	npctalk "npcdialog";
	end;
}

umbala,116,121,1	script	Umbala Villager#umb:56026f93	641,{
	npctalk "npcdialog";
	end;
}

umbala,138,147,7	script	Umbala Villager#umb:9c8e396d	779,{
	npctalk "npcdialog";
	end;
}

umbala,160,170,1	script	Umbala Villager#umb:8a25b59a	634,{
	npctalk "npcdialog";
	end;
}