veins,328,137,7	script	Veins Villager#ayo:d2b41595	944,{
	npctalk "npcdialog";
	end;
}

veins,331,144,4	script	Veins Villager#ayo:cb8ad303	17,{
	npctalk "npcdialog";
	end;
}

veins,335,160,1	script	Veins Villager#ayo:fedd5577	741,{
	npctalk "npcdialog";
	end;
}

veins,328,174,5	script	Veins Villager#ayo:dbcebc94	5,{
	npctalk "npcdialog";
	end;
}

veins,326,187,3	script	Veins Villager#ayo:180f45f3	12,{
	npctalk "npcdialog";
	end;
}

veins,317,187,7	script	Veins Villager#ayo:c2f08d60	798,{
	npctalk "npcdialog";
	end;
}

veins,305,189,0	script	Veins Villager#ayo:c4b090bb	456,{
	npctalk "npcdialog";
	end;
}

veins,295,195,6	script	Veins Villager#ayo:cc9eb66a	10,{
	npctalk "npcdialog";
	end;
}

veins,297,195,2	script	Veins Villager#ayo:f73676fa	11,{
	npctalk "npcdialog";
	end;
}

veins,301,208,7	script	Veins Villager#ayo:93d23d0b	125,{
	npctalk "npcdialog";
	end;
}

veins,309,213,3	script	Veins Villager#ayo:8c69fca1	14,{
	npctalk "npcdialog";
	end;
}

veins,320,216,2	script	Veins Villager#ayo:581eba48	779,{
	npctalk "npcdialog";
	end;
}

veins,324,226,6	script	Veins Villager#ayo:e7e1d4c5	67,{
	npctalk "npcdialog";
	end;
}

veins,326,226,2	script	Veins Villager#ayo:1b806737	755,{
	npctalk "npcdialog";
	end;
}

veins,330,236,1	script	Veins Villager#ayo:500dc511	0,{
	npctalk "npcdialog";
	end;
}

veins,323,243,5	script	Veins Villager#ayo:8805c342	803,{
	npctalk "npcdialog";
	end;
}

veins,326,249,0	script	Veins Villager#ayo:9a31b543	67,{
	npctalk "npcdialog";
	end;
}

veins,332,253,1	script	Veins Villager#ayo:f1409e69	742,{
	npctalk "npcdialog";
	end;
}

veins,329,260,7	script	Veins Villager#ayo:6a209e73	51,{
	npctalk "npcdialog";
	end;
}

veins,332,271,4	script	Veins Villager#ayo:ebe68efb	456,{
	npctalk "npcdialog";
	end;
}

veins,330,278,5	script	Veins Villager#ayo:af00d699	124,{
	npctalk "npcdialog";
	end;
}

veins,344,274,2	script	Veins Villager#ayo:04357812	430,{
	npctalk "npcdialog";
	end;
}

veins,337,284,3	script	Veins Villager#ayo:64092d45	85,{
	npctalk "npcdialog";
	end;
}

veins,329,292,6	script	Veins Villager#ayo:0a6d1009	945,{
	npctalk "npcdialog";
	end;
}

veins,333,298,4	script	Veins Villager#ayo:9b94fa8a	83,{
	npctalk "npcdialog";
	end;
}

veins,336,307,2	script	Veins Villager#ayo:06be3e89	494,{
	npctalk "npcdialog";
	end;
}

veins,289,216,1	script	Veins Villager#ayo:13d6a076	635,{
	npctalk "npcdialog";
	end;
}

veins,285,227,4	script	Veins Villager#ayo:7a0c99b7	49,{
	npctalk "npcdialog";
	end;
}

veins,288,237,2	script	Veins Villager#ayo:90afc38e	0,{
	npctalk "npcdialog";
	end;
}

veins,286,237,6	script	Veins Villager#ayo:5cef9a84	67,{
	npctalk "npcdialog";
	end;
}

veins,276,230,7	script	Veins Villager#ayo:77303988	931,{
	npctalk "npcdialog";
	end;
}

veins,276,246,6	script	Veins Villager#ayo:7e0141cc	930,{
	npctalk "npcdialog";
	end;
}

veins,282,251,0	script	Veins Villager#ayo:3aab066d	9,{
	npctalk "npcdialog";
	end;
}

veins,275,260,5	script	Veins Villager#ayo:1a08fa7e	15,{
	npctalk "npcdialog";
	end;
}

veins,294,249,1	script	Veins Villager#ayo:044a8cab	95,{
	npctalk "npcdialog";
	end;
}

veins,303,240,6	script	Veins Villager#ayo:f1d08e20	51,{
	npctalk "npcdialog";
	end;
}

veins,302,248,2	script	Veins Villager#ayo:1b058bc0	779,{
	npctalk "npcdialog";
	end;
}

veins,297,263,4	script	Veins Villager#ayo:c1d75452	3,{
	npctalk "npcdialog";
	end;
}

veins,300,278,1	script	Veins Villager#ayo:6d31c496	526,{
	npctalk "npcdialog";
	end;
}

veins,285,263,3	script	Veins Villager#ayo:75cba75b	67,{
	npctalk "npcdialog";
	end;
}

veins,275,271,6	script	Veins Villager#ayo:27168f86	943,{
	npctalk "npcdialog";
	end;
}

veins,277,270,2	script	Veins Villager#ayo:44b323d5	644,{
	npctalk "npcdialog";
	end;
}

veins,274,281,1	script	Veins Villager#ayo:56256a67	4,{
	npctalk "npcdialog";
	end;
}

veins,285,276,5	script	Veins Villager#ayo:d52c997e	634,{
	npctalk "npcdialog";
	end;
}

veins,292,276,2	script	Veins Villager#ayo:6bfe8af7	908,{
	npctalk "npcdialog";
	end;
}

veins,256,287,1	script	Veins Villager#ayo:2aee83df	828,{
	npctalk "npcdialog";
	end;
}

veins,246,294,5	script	Veins Villager#ayo:62f0d7de	9,{
	npctalk "npcdialog";
	end;
}

veins,238,309,7	script	Veins Villager#ayo:c5bde14a	14,{
	npctalk "npcdialog";
	end;
}

veins,227,327,4	script	Veins Villager#ayo:51f27ee5	732,{
	npctalk "npcdialog";
	end;
}

veins,221,338,3	script	Veins Villager#ayo:caf7f1f0	95,{
	npctalk "npcdialog";
	end;
}

veins,217,352,5	script	Veins Villager#ayo:ff5cda89	751,{
	npctalk "npcdialog";
	end;
}

veins,209,333,1	script	Veins Villager#ayo:15932ac9	828,{
	npctalk "npcdialog";
	end;
}

veins,196,337,6	script	Veins Villager#ayo:3fae7d1c	741,{
	npctalk "npcdialog";
	end;
}

veins,204,318,7	script	Veins Villager#ayo:7289f884	124,{
	npctalk "npcdialog";
	end;
}

veins,212,310,4	script	Veins Villager#ayo:94d37610	456,{
	npctalk "npcdialog";
	end;
}

veins,219,297,1	script	Veins Villager#ayo:73632254	931,{
	npctalk "npcdialog";
	end;
}

veins,222,283,6	script	Veins Villager#ayo:ab8afdd8	70,{
	npctalk "npcdialog";
	end;
}

veins,224,283,2	script	Veins Villager#ayo:901bc828	648,{
	npctalk "npcdialog";
	end;
}

veins,230,271,4	script	Veins Villager#ayo:3b603b94	644,{
	npctalk "npcdialog";
	end;
}

veins,226,256,6	script	Veins Villager#ayo:7872e7a8	879,{
	npctalk "npcdialog";
	end;
}

veins,233,245,1	script	Veins Villager#ayo:9b4ee842	997,{
	npctalk "npcdialog";
	end;
}

veins,226,231,1	script	Veins Villager#ayo:32d61cfc	51,{
	npctalk "npcdialog";
	end;
}

veins,230,220,2	script	Veins Villager#ayo:a07cdb92	93,{
	npctalk "npcdialog";
	end;
}

veins,224,212,7	script	Veins Villager#ayo:18d5e841	603,{
	npctalk "npcdialog";
	end;
}

veins,233,206,1	script	Veins Villager#ayo:6a6016e6	494,{
	npctalk "npcdialog";
	end;
}

veins,231,192,5	script	Veins Villager#ayo:7f17a40c	85,{
	npctalk "npcdialog";
	end;
}

veins,234,178,3	script	Veins Villager#ayo:4724fa7c	526,{
	npctalk "npcdialog";
	end;
}

veins,211,227,3	script	Veins Villager#ayo:1a670747	14,{
	npctalk "npcdialog";
	end;
}

veins,199,230,0	script	Veins Villager#ayo:1fbaeae8	12,{
	npctalk "npcdialog";
	end;
}

veins,196,244,4	script	Veins Villager#ayo:2cb5be8e	754,{
	npctalk "npcdialog";
	end;
}

veins,194,256,7	script	Veins Villager#ayo:8f57060d	0,{
	npctalk "npcdialog";
	end;
}

veins,184,232,1	script	Veins Villager#ayo:86701255	943,{
	npctalk "npcdialog";
	end;
}

veins,170,241,6	script	Veins Villager#ayo:2ad17d5f	929,{
	npctalk "npcdialog";
	end;
}

veins,172,241,2	script	Veins Villager#ayo:1041ac76	740,{
	npctalk "npcdialog";
	end;
}

veins,164,251,5	script	Veins Villager#ayo:099176de	641,{
	npctalk "npcdialog";
	end;
}

veins,154,263,0	script	Veins Villager#ayo:d9ab44ed	803,{
	npctalk "npcdialog";
	end;
}

veins,149,279,4	script	Veins Villager#ayo:5960bbe0	635,{
	npctalk "npcdialog";
	end;
}

veins,153,286,2	script	Veins Villager#ayo:b1f9bfee	62,{
	npctalk "npcdialog";
	end;
}

veins,156,296,7	script	Veins Villager#ayo:f79ef6c4	99,{
	npctalk "npcdialog";
	end;
}

veins,163,310,0	script	Veins Villager#ayo:3d5f3165	86,{
	npctalk "npcdialog";
	end;
}

veins,145,290,6	script	Veins Villager#ayo:a4160710	0,{
	npctalk "npcdialog";
	end;
}

veins,147,290,2	script	Veins Villager#ayo:240a140d	4,{
	npctalk "npcdialog";
	end;
}

veins,146,306,7	script	Veins Villager#ayo:3765ee7a	944,{
	npctalk "npcdialog";
	end;
}

veins,154,323,6	script	Veins Villager#ayo:e4b093f8	93,{
	npctalk "npcdialog";
	end;
}

veins,166,329,1	script	Veins Villager#ayo:3e0b4f10	25,{
	npctalk "npcdialog";
	end;
}

veins,182,329,5	script	Veins Villager#ayo:68e23afe	921,{
	npctalk "npcdialog";
	end;
}

veins,136,290,3	script	Veins Villager#ayo:271127a9	16,{
	npctalk "npcdialog";
	end;
}

veins,118,276,0	script	Veins Villager#ayo:67deb744	18,{
	npctalk "npcdialog";
	end;
}

veins,125,262,4	script	Veins Villager#ayo:32b645b0	2,{
	npctalk "npcdialog";
	end;
}

veins,133,225,1	script	Veins Villager#ayo:9f36bfef	11,{
	npctalk "npcdialog";
	end;
}

veins,126,246,0	script	Veins Villager#ayo:ae86ca41	648,{
	npctalk "npcdialog";
	end;
}

veins,122,231,1	script	Veins Villager#ayo:2ed07900	6,{
	npctalk "npcdialog";
	end;
}

veins,130,214,5	script	Veins Villager#ayo:473e1d52	945,{
	npctalk "npcdialog";
	end;
}

veins,146,214,7	script	Veins Villager#ayo:e8f334c4	751,{
	npctalk "npcdialog";
	end;
}

veins,162,207,4	script	Veins Villager#ayo:5f157218	6,{
	npctalk "npcdialog";
	end;
}

veins,165,194,4	script	Veins Villager#ayo:04e66625	482,{
	npctalk "npcdialog";
	end;
}

veins,182,182,5	script	Veins Villager#ayo:2a2714ff	634,{
	npctalk "npcdialog";
	end;
}

veins,196,177,0	script	Veins Villager#ayo:c6689566	93,{
	npctalk "npcdialog";
	end;
}

veins,189,185,7	script	Veins Villager#ayo:34de348a	69,{
	npctalk "npcdialog";
	end;
}

veins,186,193,4	script	Veins Villager#ayo:991337ec	11,{
	npctalk "npcdialog";
	end;
}

veins,171,208,1	script	Veins Villager#ayo:b447f10e	741,{
	npctalk "npcdialog";
	end;
}

veins,181,211,3	script	Veins Villager#ayo:603a5f30	430,{
	npctalk "npcdialog";
	end;
}

veins,136,304,2	script	Veins Villager#ayo:4e426e1b	482,{
	npctalk "npcdialog";
	end;
}

veins,127,307,6	script	Veins Villager#ayo:6ddb9b70	7,{
	npctalk "npcdialog";
	end;
}

veins,117,305,3	script	Veins Villager#ayo:37dda196	4,{
	npctalk "npcdialog";
	end;
}

veins,107,301,7	script	Veins Villager#ayo:4b2888f2	3,{
	npctalk "npcdialog";
	end;
}

veins,109,288,0	script	Veins Villager#ayo:b6e49807	0,{
	npctalk "npcdialog";
	end;
}

veins,110,278,1	script	Veins Villager#ayo:4fe3ac6b	0,{
	npctalk "npcdialog";
	end;
}

veins,99,272,7	script	Veins Villager#ayo:13ce6fa9	83,{
	npctalk "npcdialog";
	end;
}

veins,103,267,4	script	Veins Villager#ayo:fa081c02	49,{
	npctalk "npcdialog";
	end;
}

veins,104,247,2	script	Veins Villager#ayo:2dbf4260	16,{
	npctalk "npcdialog";
	end;
}

veins,102,247,6	script	Veins Villager#ayo:7cf5d6ba	755,{
	npctalk "npcdialog";
	end;
}

veins,94,241,3	script	Veins Villager#ayo:55bbe618	25,{
	npctalk "npcdialog";
	end;
}

veins,100,231,0	script	Veins Villager#ayo:7b97bfeb	15,{
	npctalk "npcdialog";
	end;
}

veins,110,222,1	script	Veins Villager#ayo:a6c4c16e	481,{
	npctalk "npcdialog";
	end;
}

veins,108,214,7	script	Veins Villager#ayo:a6f48e21	14,{
	npctalk "npcdialog";
	end;
}

veins,115,218,6	script	Veins Villager#ayo:1956f587	742,{
	npctalk "npcdialog";
	end;
}

veins,106,200,7	script	Veins Villager#ayo:beab797e	0,{
	npctalk "npcdialog";
	end;
}

veins,119,205,1	script	Veins Villager#ayo:ae85766c	644,{
	npctalk "npcdialog";
	end;
}

veins,106,191,5	script	Veins Villager#ayo:19d0139a	494,{
	npctalk "npcdialog";
	end;
}

veins,124,192,2	script	Veins Villager#ayo:e6bd8a3e	929,{
	npctalk "npcdialog";
	end;
}

veins,132,189,5	script	Veins Villager#ayo:7b1762c2	18,{
	npctalk "npcdialog";
	end;
}

veins,124,184,1	script	Veins Villager#ayo:c9950f6f	7,{
	npctalk "npcdialog";
	end;
}

veins,115,174,6	script	Veins Villager#ayo:cb2d9add	0,{
	npctalk "npcdialog";
	end;
}

veins,117,174,2	script	Veins Villager#ayo:2f66ea40	9,{
	npctalk "npcdialog";
	end;
}

veins,109,182,7	script	Veins Villager#ayo:ba4f1995	635,{
	npctalk "npcdialog";
	end;
}

veins,105,170,2	script	Veins Villager#ayo:7d354409	745,{
	npctalk "npcdialog";
	end;
}

veins,69,201,0	script	Veins Villager#ayo:5192cf9f	99,{
	npctalk "npcdialog";
	end;
}

veins,69,213,7	script	Veins Villager#ayo:92cff172	603,{
	npctalk "npcdialog";
	end;
}

veins,77,219,2	script	Veins Villager#ayo:107ae192	68,{
	npctalk "npcdialog";
	end;
}

veins,86,207,0	script	Veins Villager#ayo:35b06ca0	5,{
	npctalk "npcdialog";
	end;
}

veins,125,161,1	script	Veins Villager#ayo:85db3b09	481,{
	npctalk "npcdialog";
	end;
}

veins,109,158,4	script	Veins Villager#ayo:f1d57ff8	58,{
	npctalk "npcdialog";
	end;
}

veins,102,149,7	script	Veins Villager#ayo:b531d9ce	482,{
	npctalk "npcdialog";
	end;
}

veins,109,144,4	script	Veins Villager#ayo:bd055ed3	11,{
	npctalk "npcdialog";
	end;
}

veins,91,147,2	script	Veins Villager#ayo:caa6faab	754,{
	npctalk "npcdialog";
	end;
}

veins,82,143,7	script	Veins Villager#ayo:6a314ee8	945,{
	npctalk "npcdialog";
	end;
}

veins,93,159,0	script	Veins Villager#ayo:3295059f	62,{
	npctalk "npcdialog";
	end;
}

veins,87,164,5	script	Veins Villager#ayo:8599a13a	667,{
	npctalk "npcdialog";
	end;
}

veins,109,133,5	script	Veins Villager#ayo:b1885447	10,{
	npctalk "npcdialog";
	end;
}

veins,119,127,1	script	Veins Villager#ayo:0cac48b3	58,{
	npctalk "npcdialog";
	end;
}

veins,125,117,7	script	Veins Villager#ayo:607034a1	3,{
	npctalk "npcdialog";
	end;
}

veins,132,122,2	script	Veins Villager#ayo:9ce34a22	481,{
	npctalk "npcdialog";
	end;
}

veins,134,112,0	script	Veins Villager#ayo:5fa200de	3,{
	npctalk "npcdialog";
	end;
}

veins,136,106,7	script	Veins Villager#ayo:9dc98080	15,{
	npctalk "npcdialog";
	end;
}

veins,144,109,4	script	Veins Villager#ayo:514ea72f	79,{
	npctalk "npcdialog";
	end;
}

veins,142,119,7	script	Veins Villager#ayo:e0cfcc7c	779,{
	npctalk "npcdialog";
	end;
}

veins,147,128,3	script	Veins Villager#ayo:77216256	84,{
	npctalk "npcdialog";
	end;
}

veins,151,106,2	script	Veins Villager#ayo:2927b20e	944,{
	npctalk "npcdialog";
	end;
}

veins,144,99,7	script	Veins Villager#ayo:610ddf88	908,{
	npctalk "npcdialog";
	end;
}

veins,151,94,6	script	Veins Villager#ayo:a99ed693	940,{
	npctalk "npcdialog";
	end;
}

veins,150,88,5	script	Veins Villager#ayo:2a11345a	940,{
	npctalk "npcdialog";
	end;
}

veins,161,91,1	script	Veins Villager#ayo:4579ee11	921,{
	npctalk "npcdialog";
	end;
}

veins,170,86,6	script	Veins Villager#ayo:6fb2f88f	11,{
	npctalk "npcdialog";
	end;
}

veins,172,86,2	script	Veins Villager#ayo:05312b85	741,{
	npctalk "npcdialog";
	end;
}

veins,176,80,7	script	Veins Villager#ayo:329783c4	754,{
	npctalk "npcdialog";
	end;
}

veins,181,88,4	script	Veins Villager#ayo:aab4d0cb	10,{
	npctalk "npcdialog";
	end;
}

veins,188,82,7	script	Veins Villager#ayo:5ab913f5	879,{
	npctalk "npcdialog";
	end;
}

veins,189,70,2	script	Veins Villager#ayo:e9cce179	526,{
	npctalk "npcdialog";
	end;
}

veins,176,69,1	script	Veins Villager#ayo:1b9a1ae5	908,{
	npctalk "npcdialog";
	end;
}

veins,173,61,3	script	Veins Villager#ayo:ee7ebdb9	8,{
	npctalk "npcdialog";
	end;
}

veins,133,59,1	script	Veins Villager#ayo:eb8856d5	25,{
	npctalk "npcdialog";
	end;
}

veins,124,55,0	script	Veins Villager#ayo:11000e37	741,{
	npctalk "npcdialog";
	end;
}

veins,115,66,4	script	Veins Villager#ayo:61337bcd	667,{
	npctalk "npcdialog";
	end;
}

veins,147,61,5	script	Veins Villager#ayo:0a1fcdcc	14,{
	npctalk "npcdialog";
	end;
}

veins,153,51,1	script	Veins Villager#ayo:9bf5c219	998,{
	npctalk "npcdialog";
	end;
}

veins,159,54,6	script	Veins Villager#ayo:1ba29d30	67,{
	npctalk "npcdialog";
	end;
}

veins,155,54,3	script	Veins Villager#ayo:db6fd566	17,{
	npctalk "npcdialog";
	end;
}

veins,177,50,7	script	Veins Villager#ayo:f8b85f3e	456,{
	npctalk "npcdialog";
	end;
}

veins,198,87,1	script	Veins Villager#ayo:d90d115d	635,{
	npctalk "npcdialog";
	end;
}

veins,195,95,7	script	Veins Villager#ayo:f8832070	740,{
	npctalk "npcdialog";
	end;
}

veins,191,110,6	script	Veins Villager#ayo:32af32d8	58,{
	npctalk "npcdialog";
	end;
}

veins,201,102,7	script	Veins Villager#ayo:4397425f	494,{
	npctalk "npcdialog";
	end;
}

veins,208,98,0	script	Veins Villager#ayo:541ceb5b	741,{
	npctalk "npcdialog";
	end;
}

veins,202,92,0	script	Veins Villager#ayo:94807f06	481,{
	npctalk "npcdialog";
	end;
}

veins,204,104,3	script	Veins Villager#ayo:b0a80623	755,{
	npctalk "npcdialog";
	end;
}

veins,207,103,1	script	Veins Villager#ayo:cd7da3ce	11,{
	npctalk "npcdialog";
	end;
}

veins,197,115,6	script	Veins Villager#ayo:8a68810c	828,{
	npctalk "npcdialog";
	end;
}

veins,205,125,4	script	Veins Villager#ayo:54823265	751,{
	npctalk "npcdialog";
	end;
}

veins,215,123,7	script	Veins Villager#ayo:d4681edf	635,{
	npctalk "npcdialog";
	end;
}

veins,223,122,2	script	Veins Villager#ayo:0d09e27f	92,{
	npctalk "npcdialog";
	end;
}

veins,228,114,3	script	Veins Villager#ayo:1c8a7e8c	945,{
	npctalk "npcdialog";
	end;
}

veins,224,101,0	script	Veins Villager#ayo:1cb60fed	62,{
	npctalk "npcdialog";
	end;
}

veins,232,110,1	script	Veins Villager#ayo:a04aa8e0	125,{
	npctalk "npcdialog";
	end;
}

veins,242,113,0	script	Veins Villager#ayo:c140f881	636,{
	npctalk "npcdialog";
	end;
}

veins,236,121,6	script	Veins Villager#ayo:d8905409	99,{
	npctalk "npcdialog";
	end;
}

veins,223,126,1	script	Veins Villager#ayo:e0dd35f8	944,{
	npctalk "npcdialog";
	end;
}

veins,216,135,4	script	Veins Villager#ayo:b5f3be8b	84,{
	npctalk "npcdialog";
	end;
}

veins,215,148,1	script	Veins Villager#ayo:a9a29fcf	51,{
	npctalk "npcdialog";
	end;
}

veins,200,150,5	script	Veins Villager#ayo:798c29e6	481,{
	npctalk "npcdialog";
	end;
}

veins,205,155,6	script	Veins Villager#ayo:cd2d500f	85,{
	npctalk "npcdialog";
	end;
}

veins,216,156,0	script	Veins Villager#ayo:255b6c3c	942,{
	npctalk "npcdialog";
	end;
}

veins,219,162,3	script	Veins Villager#ayo:6ded64e9	58,{
	npctalk "npcdialog";
	end;
}

veins,200,162,4	script	Veins Villager#ayo:d31c6326	733,{
	npctalk "npcdialog";
	end;
}

veins,230,129,6	script	Veins Villager#ayo:3208fafe	1,{
	npctalk "npcdialog";
	end;
}

veins,235,126,1	script	Veins Villager#ayo:114991fd	85,{
	npctalk "npcdialog";
	end;
}

veins,250,119,7	script	Veins Villager#ayo:9cceefa9	481,{
	npctalk "npcdialog";
	end;
}

veins,257,123,0	script	Veins Villager#ayo:e6b6eeea	945,{
	npctalk "npcdialog";
	end;
}

veins,265,128,1	script	Veins Villager#ayo:fd8d43af	751,{
	npctalk "npcdialog";
	end;
}

veins,270,136,2	script	Veins Villager#ayo:392b7d46	879,{
	npctalk "npcdialog";
	end;
}

veins,274,154,1	script	Veins Villager#ayo:930067be	7,{
	npctalk "npcdialog";
	end;
}

veins,293,167,6	script	Veins Villager#ayo:d66086f8	89,{
	npctalk "npcdialog";
	end;
}

veins,188,176,3	script	Veins Villager#ayo:fbffda19	634,{
	npctalk "npcdialog";
	end;
}

veins,274,190,7	script	Veins Villager#ayo:7707fbb9	51,{
	npctalk "npcdialog";
	end;
}

veins,281,188,4	script	Veins Villager#ayo:052143e7	16,{
	npctalk "npcdialog";
	end;
}

veins,277,179,7	script	Veins Villager#ayo:58832969	603,{
	npctalk "npcdialog";
	end;
}

veins,282,173,3	script	Veins Villager#ayo:7a92bb2a	943,{
	npctalk "npcdialog";
	end;
}

veins,277,161,0	script	Veins Villager#ayo:b62ea9a6	12,{
	npctalk "npcdialog";
	end;
}

veins,277,161,4	script	Veins Villager#ayo:2f52bcee	734,{
	npctalk "npcdialog";
	end;
}

veins,262,136,3	script	Veins Villager#ayo:9315a904	733,{
	npctalk "npcdialog";
	end;
}

veins,249,123,2	script	Veins Villager#ayo:47d809f9	7,{
	npctalk "npcdialog";
	end;
}

veins,243,132,4	script	Veins Villager#ayo:982a387f	99,{
	npctalk "npcdialog";
	end;
}

veins,241,143,0	script	Veins Villager#ayo:f775585d	6,{
	npctalk "npcdialog";
	end;
}

veins,227,146,6	script	Veins Villager#ayo:eb899cea	6,{
	npctalk "npcdialog";
	end;
}

veins,231,160,4	script	Veins Villager#ayo:b076d3bb	17,{
	npctalk "npcdialog";
	end;
}

veins,252,146,5	script	Veins Villager#ayo:9836db70	9,{
	npctalk "npcdialog";
	end;
}

veins,183,140,1	script	Veins Villager#ayo:8950c977	12,{
	npctalk "npcdialog";
	end;
}

veins,179,159,4	script	Veins Villager#ayo:0841c0e8	645,{
	npctalk "npcdialog";
	end;
}

veins,170,161,1	script	Veins Villager#ayo:66bdcd10	636,{
	npctalk "npcdialog";
	end;
}

veins,158,164,6	script	Veins Villager#ayo:6a3bdca8	753,{
	npctalk "npcdialog";
	end;
}

veins,152,170,3	script	Veins Villager#ayo:17e4cc43	6,{
	npctalk "npcdialog";
	end;
}

veins,144,169,7	script	Veins Villager#ayo:46ca2436	919,{
	npctalk "npcdialog";
	end;
}

veins,136,166,0	script	Veins Villager#ayo:66119577	635,{
	npctalk "npcdialog";
	end;
}