// Arrow Crafting Database
//
// Structure of Database:
// SourceID,MakeID1,MakeAmount1,...,MakeID5,MakeAmount5
//
// 01. SourceID     ID of the item, that is consumed by Arrow Crafting.
// 02. MakeID       ID of the item received from Arrow Crafting.
// 03. MakeAmount   Amount of MakeID item received from Arrow Crafting.
// ...
//
// NOTE:
// - Up to MAX_ARROW_RESULT (typically 5) ID/Amount pairs can be specified.
// - To remove entry by importing, put 0 on 'MakeID'
// Trunk --> 50 Arrows
1019,1750,50
// Trunk --> 100 Arrows
1067,1750,100
// Red Blood --> 500 Fire Arrows
990,1752,500
// Crystal Blue --> 500 Crystal Arrows
991,1754,500
// Wind of Verdure --> 500 Arrows of Wind
992,1755,500
// Green Live --> 500 Stone Arrows
993,1756,500
// Flame Heart --> 1000 Fire Arrows
994,1752,1000
// Mystic Frozen --> 1000 Crystal Arrows
995,1754,1000
// Rough Wind --> 1000 Arrows of Wind
996,1755,1000
// Great Nature --> 1000 Stone Arrows
997,1756,1000
