
alberta,52,248,3	script	Quest Board#TutoAlberta	4_BOARD3,{
	for ( .@i = 11124; .@i < 11134; .@i++ )
		if (checkquest(.@i,PLAYTIME) == 2) erasequest .@i;
	for( .@i = 11114; .@i < 11124; .@i++ ) {
		.@j = checkquest(.@i,HUNTING);
	}

	mes " - Quest bulletin board -";
	mes "Look for contracts to help the Midgard community";
	mes "and gain some extra EXP along the way.";
	mes "Jobs are categorised based on difficulty level.";
	mes " ";
	mes " - Midgard Continental Alliance";
	next;

	switch(select("Payon Forest")) {
		case 1:
			switch(select("^aeeb34Lv.1~10^000000 - Lunatic population control:^aeeb34Lv.1~10^000000 - Armored wings:^aeeb34Lv.1~10^000000 - Into the woods")) {
				case 1: callsub L_Quest,2,"Lunatic population control"," - The ^4d4dffLunatics^000000 in the fields around Izlude and Prontera have been eating the harvests of the Izlude vegtable vendors. Something has to be done before they go out of business, so a reward will be offered for 10 ^4d4dffLunatic^000000 kills.";
				case 2: callsub L_Quest,11,"Armored wings","- We are building a new light armor for adventurers.^4d4dffShells^000000 from ^4d4dffChonhons^000000 are perfect because they are durable and light. Bring 10 of them for a reward.";
				case 3: callsub L_Quest,12,"Into the woods"," - There's too many ^4d4dffWillow^000000 in the south forest. They can evolve into ^4d4dffElder Willow^000000. If that happens novices will not be able to leave Payon safely. Help them and kill 10 ^4d4dffWillow^000000.";
			}
	}
	
	end;

L_Quest:
	.@quest_status = checkquest(getarg(0)+10,PLAYTIME);
	mes " - Quest '"+ getarg(1) +"' - ";
	for ( .@i = 2; .@i < getargcount(); .@i++ )
		mes getarg(.@i);
	mes " ";
	next;
	if (select("I will do this quest.:Look for other quests.") == 2) {
		mes "Let's search for other quests.";
		close;
	}
	for ( .@i = 2; .@i < getargcount(); .@i++ )
		mes getarg(.@i);
	setquest getarg(0);
	close;	
}

alberta,54,248,5	script	Quest Rewards#RewardAlberta	4_BOARD3,{
	mes "- Quest Reward Board -";
	mes "Are you looking for a job?";
	mes "We have posted quests with EXP rewards on the board to your left!";
	next;
	mes "- Quest Reward Board -";
	mes "When done, post the results of your finished quests in this board for your reward.";
	next;
	switch(select("Payon Forest")) {
		case 1: 
			switch(select("Lunatic population control:Armored wings:Into the woods")) {
				case 1: callsub L_Quest,2,"Lunatic population control",1200,1100,501,10;
				case 2: callsub L_Quest,11,"Armored wings",1500,1300,501,10,935,10;
				case 3: callsub L_Quest,12,"Into the woods",1200,1100,501,10;
			}
	}


L_Quest:
	.@quest_id = getarg(0);
	if (checkquest(.@quest_id) == 1) {
		if (checkquest(.@quest_id,HUNTING) == 2) {
			.@item_req = getarg(6,0);
			.@req_amount = getarg(7,0);
			if (.@item_req) {
				if (countitem(.@item_req) < .@req_amount) {
					mes "Hmmm... I don't have enough "+ getitemname(.@item_req) +".";
					mes "I need to bring "+ .@req_amount +" "+ getitemname(.@item_req) +".";
					close;
				}
			}
	
			mes "Hmm... let me see...";
			mes "Looks like I have completed the '"+ getarg(1) +"' quest!";
			mes "Posting the result now!";
			next;
			//Zeny += getarg(3);
			getitem getarg(4),getarg(5); 
			erasequest .@quest_id;
			getexp getarg(2),getarg(3);
			close;
		}
		mes "Hmm... let me see...";
		next;
		mes "Looks like I haven't completed this quest yet.";
		close;
	}
	mes "Looks like I have not picked up this quest..";
	close;
}


