
geffen,144,62,3	script	Quest Board#QuestGeffen	4_BOARD3,{
	for ( .@i = 11124; .@i < 11134; .@i++ )
		if (checkquest(.@i,PLAYTIME) == 2) erasequest .@i;
	for( .@i = 11114; .@i < 11124; .@i++ ) {
		.@j = checkquest(.@i,HUNTING);
	}

	mes " - Quest bulletin board -";
	mes "Look for contracts to help the Midgard community";
	mes "and gain some extra EXP along the way.";
	mes "Jobs are categorised based on difficulty level.";
	mes " ";
	mes " - Midgard Continental Alliance";
	next;

	switch(select("Geffen Bay")) {
		case 1:
			switch(select("^aeeb34Lv.1~10^000000 - Looters!:^aeeb34Lv.1~10^000000 - Lunatic population control:^aeeb34Lv.1~10^000000 - Prevent their evolution:^aeeb34Lv.1~10^000000 - Armored wings:^42c431Lv.10~20^000000 - Amphibian trails")) {
				case 1: callsub L_Quest,1,"Looters!"," - Ever dropped something and then couldn't find it? A ^4d4dffPoring^000000 must have gotten it first! ^4d4dffPoring^000000 will eat whatever you drop. Finish off 15 of them in the Izlude and Prontera fields for a reward, before anymore items disappear...";
				case 2: callsub L_Quest,2,"Lunatic population control"," - The ^4d4dffLunatics^000000 in the fields around Izlude and Prontera have been eating the harvests of the Izlude vegtable vendors. Something has to be done before they go out of business, so a reward will be offered for 10 ^4d4dffLunatic^000000 kills.";
				case 3: callsub L_Quest,3,"Prevent their evolution"," - ^4d4dffFabre^000000 are the larvae form of ^4d4dffCreamy^000000, and are a real threat to new adventurers. Kill 10 ^4d4dffFabres^000000 around the Prontera and Izlude fields for a reward. You will be doing novices a favour.";
				case 4: callsub L_Quest,11,"Armored wings","- We are building a new light armor for adventurers.^4d4dffShells^000000 from ^4d4dffChonhons^000000 are perfect because they are durable and light. Bring 10 of them for a reward.";
				case 5: callsub L_Quest,16,"Amphibian trails","- We require ^4d4dffSticky Webfoots^000000 from ^4d4dffRoda Frogs^000000 to build children's toys. Bring 10 of them to us please, we offer a reward. Frogs can be found on the south part of the Geffen Bay.";
			}
	}
	
	end;

L_Quest:
	.@quest_status = checkquest(getarg(0)+10,PLAYTIME);
	mes " - Quest '"+ getarg(1) +"' - ";
	for ( .@i = 2; .@i < getargcount(); .@i++ )
		mes getarg(.@i);
	mes " ";
	next;
	if (select("I will do this quest.:Look for other quests.") == 2) {
		mes "Let's search for other quests.";
		close;
	}
	for ( .@i = 2; .@i < getargcount(); .@i++ )
		mes getarg(.@i);
	setquest getarg(0);
	close;	
}

geffen,146,62,5	script	Quest Rewards#RewardGeffen	4_BOARD3,{
	mes "- Quest Reward Board -";
	mes "Are you looking for a job?";
	mes "We have posted quests with EXP rewards on the board to your left!";
	next;
	mes "- Quest Reward Board -";
	mes "When done, post the results of your finished quests in this board for your reward.";
	next;
	switch(select("Geffen Bay")) {
		case 1: 
			switch(select("Looters!:Lunatic population control:Prevent their evolution:Armored wings:Amphibian trails")) {
				case 1: callsub L_Quest,1,"Looters!",1000,1000,501,10; //exp/jexp, zeny, rewarditemid, rewarditemquantity, requestitemid, requestitemquantity
				case 2: callsub L_Quest,2,"Lunatic population control",1200,1100,501,10;
				case 3: callsub L_Quest,3,"Prevent their evolution",1200,1100,501,10;
				case 4: callsub L_Quest,11,"Armored wings",1500,1300,501,10,935,10;
				case 5: callsub L_Quest,16,"Amphibian trails",2000,2000,0,0;
			}
	}


L_Quest:
	.@quest_id = getarg(0);
	if (checkquest(.@quest_id) == 1) {
		if (checkquest(.@quest_id,HUNTING) == 2) {
			.@item_req = getarg(6,0);
			.@req_amount = getarg(7,0);
			if (.@item_req) {
				if (countitem(.@item_req) < .@req_amount) {
					mes "Hmmm... I don't have enough "+ getitemname(.@item_req) +".";
					mes "I need to bring "+ .@req_amount +" "+ getitemname(.@item_req) +".";
					close;
				}
			}
	
			mes "Hmm... let me see...";
			mes "Looks like I have completed the '"+ getarg(1) +"' quest!";
			mes "Posting the result now!";
			next;
			//Zeny += getarg(3);
			getitem getarg(4),getarg(5); 
			erasequest .@quest_id;
			getexp getarg(2),getarg(3);
			close;
		}
		mes "Hmm... let me see...";
		next;
		mes "Looks like I haven't completed this quest yet.";
		close;
	}
	mes "Looks like I have not picked up this quest..";
	close;
}
