morocc,163,106,3	script	Quest Board#TutoMorroc	4_BOARD3,{	for ( .@i = 11124; .@i < 11134; .@i++ )
		if (checkquest(.@i,PLAYTIME) == 2) erasequest .@i;
	for( .@i = 11114; .@i < 11124; .@i++ ) {
		.@j = checkquest(.@i,HUNTING);
	}

	mes " - Quest bulletin board -";
	mes "Look for contracts to help the Midgard community";
	mes "and gain some extra EXP along the way.";
	mes "Jobs are categorised based on difficulty level.";
	mes " ";
	mes " - Midgard Continental Alliance";
	next;

	switch(select("Morroc Surroundings")) {
		case 1:
			switch(select("^8c5532Lv.1~10^000000 - Birds of prey:^8c5532Lv.1~10^000000 - Lightweight:^8c5532Lv.1~10^000000 - Each drop counts:^8c5532Lv.1~10^000000 - No more pecos")) {
				case 1: callsub L_Quest,7,"Birds of prey"," - ^4d4dffCondors^000000 are all around Morroc's walls. They leave them filthy, as one can imagine. There's a reward for each 10 kills. We can't keep cleening them like this!";
				case 2: callsub L_Quest,8,"Lightweight"," - What's more heavy a ton of irons or a ton of feathers? We want to know the answer so bring 10 ^4d4dffFeather of Birds^000000 from ^4d4dffPicky's^000000 around Morroc.";
				case 3: callsub L_Quest,9,"Each drop counts"," - ^4d4dffDrops^000000 are draining Morroc's Oasis. We can't allow this, the city needs the Oasis at full capacity. The Morroc leaders offer a reward for every 10 kills.";
				case 4: callsub L_Quest,10,"No more pecos","- ^4d4dffPecoPecos^000000 have been laying eggs around the Morroc City walls. We don't want a new colony establishing here so get rid of 10 of their eggs for a reward.";
			}
	}
	
	end;

L_Quest:
	.@quest_status = checkquest(getarg(0)+10,PLAYTIME);
	mes " - Quest '"+ getarg(1) +"' - ";
	for ( .@i = 2; .@i < getargcount(); .@i++ )
		mes getarg(.@i);
	mes " ";
	next;
	if (select("I will do this quest.:Look for other quests.") == 2) {
		mes "Let's search for other quests.";
		close;
	}
	for ( .@i = 2; .@i < getargcount(); .@i++ )
		mes getarg(.@i);
	setquest getarg(0);
	close;	
}

morocc,165,106,5	script	Quest Rewards#RewardMorroc	4_BOARD3,{
	mes "- Quest Reward Board -";
	mes "Are you looking for a job?";
	mes "We have posted quests with EXP rewards on the board to your left!";
	next;
	mes "- Quest Reward Board -";
	mes "When done, post the results of your finished quests in this board for your reward.";
	next;
	switch(select("Morroc Surroundings")) {
		case 1: 
			switch(select("Birds of prey:Lightweight:Each drop counts:No more pecos")) {
				case 1: callsub L_Quest,7,"Birds of prey",1200,1100,501,10; //exp/jexp, zeny, rewarditemid, rewarditemquantity, bringitemid(0), bringitemquantity(0)
				case 2: callsub L_Quest,8,"Lightweight",1200,1200,501,10,916,10;
				case 3: callsub L_Quest,9,"Each drop counts",1000,1000,501,10;
				case 4: callsub L_Quest,10,"No more pecos",1500,1300,501,10;
				
			}
	}


L_Quest:
	.@quest_id = getarg(0);
	if (checkquest(.@quest_id) == 1) {
		if (checkquest(.@quest_id,HUNTING) == 2) {
			.@item_req = getarg(6,0);
			.@req_amount = getarg(7,0);
			if (.@item_req) {
				if (countitem(.@item_req) < .@req_amount) {
					mes "Hmmm... I don't have enough "+ getitemname(.@item_req) +".";
					mes "I need to bring "+ .@req_amount +" "+ getitemname(.@item_req) +".";
					close;
				}
			}
	
			mes "Hmm... let me see...";
			mes "Looks like I have completed the '"+ getarg(1) +"' quest!";
			mes "Posting the result now!";
			next;
			//Zeny += getarg(3);
			getitem getarg(4),getarg(5); 
			erasequest .@quest_id;
			getexp getarg(2),getarg(3);
			close;
		}
		mes "Hmm... let me see...";
		next;
		mes "Looks like I haven't completed this quest yet.";
		close;
	}
	mes "Looks like I have not picked up this quest..";
	close;
}


