//===== rAthena Script =======================================
//= Morocc Town
//===== By: ==================================================
//= kobra_k88; L0ne_W0lf
//===== Current Version: =====================================
//= 2.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Morocc Town NPCs
//===== Additional Comments: =================================
//= Fully working
//= Fixed Lapidary sprite, Implemented ANTHELL trigger
//= (in both NPC/Warps) [Lupus]. Removed it from NPC and put in Warp
//= 1.3 Removed some NPC due to Assassin Job Quest [kobra_k88]
//= 1.3b mobs name corrected [Lupus], 1.3c - Adv classes support
//= 1.4 Fixed typos [Nexon]
//= 1.5 Added a lvl 4 weapon quest related NPC [MasterOfMuppets]
//= 1.6 Added Bartender NPC, made by Persian69 [Vicious_Pucca]
//= 1.7 Removed Duplicates [Silent]
//= 1.8 Rescripted to Aegis 10.3 Standards. [L0ne_W0lf]
//= 1.9 Removed duplicate NPC, changed temp char vars to temp npc. [L0ne_W0;f]
//= 2.0 Fixed bad NPC header data to comply with rev. 11603. [L0ne_W0lf]
//= 2.0a Fixed outdated info about Milk [Lupus]
//= 2.1 Updated/Added NPCs for episode 12.1. [L0ne_W0lf]
//= 2.2 Removed duplicate bartender NPC. (bugreport:4555) [L0ne_W0lf]
//============================================================

// Morocc
//============================================================
morocc,150,120,5	script	Soldier - Morocc#01::MocSoldier	707,3,3,{
	mes "[Morocc Soldier]";
	mes "Hey, you! Stop there.";
	next;
	mes "[Morocc Soldier]";
	mes "This is a restricted area. You can't come any further!";
	close;

OnTouch_:
	mes "[Morocc Soldier]";
	mes "Hey, you! Stop there.";
	next;
	mes "[Morocc Soldier]";
	mes "This is a restricted area. You can't come any further!";
	close;
}

morocc,54,251,0	script	Young Man#moc02	89,{
	mes "[Drunken Young Man]";
	mes "Wait a second..! Are you perhaps an adventurer? Welcome! How's your trip?";
	mes "Heh heh~ Let me tell you a story. You know I just got out of that Tavern, there, huh?";
	next;
	mes "[Drunken Young Man]";
	mes "I heard the Satan Morocc has revived. It just got out of cracking the time and the space blar... hic~";
	next;
	mes "[Drunken Young Man]";
	mes "Ah... I kinda wanna see that Satan with my own eyes, but! I really shouldn't. I shouldn't even dream of seeing that Satan in person.";
	next;
	mes "[Drunken Young Man]";
	mes "But I think there'd be nothing to lose if you, a person of bravery, who came through the wile desert try to find it, don't you think? Teehee~ Don't forget to buy me a drink when you find it!";
	mes "Hic!";
	next;
	mes "[Drunken Young Man]";
	mes "Anyway, do you know where we are? I just had a little drink at a tavern, but all of a sudden, the whole town's disappeared when I got out.. or, some five hundred years have passed???!";
	close;
}


moc_fild16,199,212,4	script	 Uncle Assassin#moc	55,{
	mes "[Hashisid]";
	mes "...Assassins are trained";
	mes "to approach their enemies stealthily,";
	mes " as well as";
	mes "to shroud their intent.";
	mes "For this purpose,";
	mes "we never";
	mes "look our targets in the eye.";
	next;
	switch(select("Notion of Assassin:Quit Conversation")) {
	case 1:
		mes "[Hashisid]";
		mes "Well, then..";
		mes "I'll tell you what it is!";
		mes "Assassins ..";
		mes "may be commonly known as";
		mes "infiltrators and murderers";
		mes "who kill without remorse.";
		next;
		mes "[Hashisid]";
		mes "In actuality,";
		mes "the Assassin clan";
		mes "is forbidden to harm innocent people,";
		mes "or at least,";
		mes "not without good reason";
		next;
		mes "[Hashisid]";
		mes "Our true directive is to assassinate evil creatures,";
		mes "and to use our stealth to gather intelligence";
		mes "for the good of all Rune-Midgarts.";
		close;
	case 2:
		mes "[Hashisid]";
		mes "Once upon a time,";
		mes "our ancestors would";
		mes "smoke tobacco called 'Hashish'";
		mes "before performing their duties.";
		mes "However, we no longer do so,";
		mes "since insect or animal monsters are";
		mes "very senstive to the smell.";
		next;
		mes "[Hashisid]";
		mes "We strictly prohibit";
		mes "smoking or eating";
		mes "anything that has";
		mes "strong smell...";
		mes "If you ever,";
		mes "try eating those";
		mes "smelly garlic bread with spices,";
		next;
		mes "[Hashisid]";
		mes "and try hiding against";
		mes "those wild boars or wolves,";
		mes "believe me,";
		mes "you'll be ripped in pieces.";
		close;
	}
}

moc_fild16,211,254,4	script	Assassin#07rhea_30	118,{
	mes "[La Conte]";
	mes "Once Thiefs are promoted";
	mes "to Assassins, which is very professional";
	mes "they will be able to vary their battle style.";
	mes "their battle style.";
	mes "There are 2 main battle styles available to Assassins.";
	mes "They may either wield dual daggers,";
	mes "or fight with a set of Katars!";
	next;
	switch(select("Specialty of Katar:Specialty of Dual Daggers:Quit Conversation")) {
	case 1:
		mes "[La Conte]";
		mes "A set of Katars is";
		mes "worn on both of the hands,";
		mes "and allows Assassins";
		mes "to quickly slash their enemies.";
		mes "Anyone can buy a basic set of Katars";
		mes "in Morocc somewhere.";
		mes "Of course, only Assassins can use them.";
		next;
		mes "[La Conte]";
		mes "The right Katar";
		mes "usually does more damage,";
		mes "while the left Katar";
		mes "is used for the follow-through.";
		mes "But since Katars are equipped on both hands,";
		mes "you can't equip a shield or an extra weapon.";
		next;
		mes "[La Conte]";
		mes "Compared to Dual Daggers,";
		mes "Katars have faster attack speed.";
		mes "Also, the ^663399Sonic Blow^000000 skill";
		mes "can only be used with Katars.";
		next;
		mes "[La Conte]";
		mes "You can learn the Sonic Blow skill";
		mes "at ^663399Level 4 Katar Mastery^000000.";
		mes "If you're an Assassin,";
		mes "it's a handy skill to know.";
		next;
		mes "[La Conte]";
		mes "Sonic Blow is the skill";
		mes "that inflicts 8 continuous hits of";
		mes "Neutral damage.";
		close;
	case 2:
		mes "[La Conte]";
		mes "Dual Daggers";
		mes "enables you to equip";
		mes "2 different kinds of Daggers";
		mes "at the same time.";
		mes "Of course,";
		mes "there are other weapons you can equip";
		mes "aside from daggers,";
		next;
		mes "[La Conte]";
		mes "but they'll probably";
		mes "be lacking in attack speed.";
		mes "So I suggest daggers.";
		mes "Also, without a dagger";
		mes "in your right hand,";
		mes " you won't be able to use";
		mes "the ^663399Double Attack^000000 skill.";
		next;
		mes "[La Conte]";
		mes "So with Dual Daggers,";
		mes "you would have a double attack";
		mes "with the right hand dagger,";
		mes " and a single attack with your left hand weapon.";
		next;
		mes "[La Conte]";
		mes "So that's three strikes";
		mes "in one blow!";
		mes "You can't argue";
		mes "against that kind of damage!";
		close;
	case 3:
		mes "[La Conte]";
		mes "Hopefully";
		mes "you will make good use of";
		mes "the weapons at your disposal.";
		mes "Remember";
		mes "the importance of";
		mes "strategy and";
		mes "planning your attacks.";
		close;
	}
}

// Other NPCs
//============================================================
//Bartender
/*
morocc_in,166,76,3	script	Bartender#02	46,{
	mes "[Bartender]";
	mes "What are you going to order?";
	next;
	switch(select("Tropical Sograt:Vermilion on the Beach:Nothing.")) {
	case 1:
		if (Zeny >= 1000 ) {
			set Zeny, Zeny-1000;
			getitem 12112,1;
			mes "[Bartender]";
			mes "Here you go.";
			mes "Fruits are major ingredients,";
			mes "but don't drink too much.";
			close;
		}
		break;
	case 2:
		if (Zeny >= 1000 ) {
			set Zeny, Zeny-1000;
			getitem 12113,1;
			mes "[Bartender]";
			mes "Here you go.";
			mes "but don't drink too much.";
			close;
		}
		break;
	case 3:
		mes "[Bartender]";
		mes "Hmm...";
		close;
	}
	mes "[Bartender]";
	mes "Are you asking me to give it for free?";
	mes "You are one crazy person.";
	mes "Don't even think about drinking if you don't have 1,000 zeny.";
	close;
}
*/

// Assassin Guild Guards
//===================================================
moc_fild16,195,281,4	script	Assassin Guardian#1::SinGuard	707,{
	mes "[Assassin Guardian]";
	if(BaseJob == Job_Assassin) {
		mes "Welcome.";
		close;
	}
	set .@temp, rand(1,4);
	if(.@temp == 1) mes "........";
	if(.@temp == 2) mes "Hmmm..........";
	if(.@temp == 3) mes "Hmmm... you shouldn't be here.....";
	if(.@temp == 4) mes "You're trespassing on forbidden grounds.......";
	close;
}

moc_fild16,204,281,4	duplicate(SinGuard)	Assassin Guardian#2	707
moc_fild16,207,281,4	duplicate(SinGuard)	Assassin Guardian#3	707
moc_fild16,216,281,4	duplicate(SinGuard)	Assassin Guardian#4	707
moc_fild16,200,231,4	duplicate(SinGuard)	Assassin Guardian#5	707
moc_fild16,211,231,4	duplicate(SinGuard)	Assassin Guardian#6	707
moc_fild16,200,257,4	duplicate(SinGuard)	Assassin Guardian#7	707
moc_fild16,211,257,4	duplicate(SinGuard)	Assassin Guardian#8	707

