//===== Script ==========================================
// NPC Shops
//=======================================================

//=======================================================
// Alberta
//=======================================================
alberta_in,165,96,0	shop	Item Collector#alb1	74,911:-1,528:-1
alberta_in,182,97,0	shop	Tool Dealer#alb2	73,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1
alberta_in,180,15,0	shop	Armor Dealer#alb3	101,2301:-1,2305:-1,2309:-1,2314:-1,2101:-1,2103:-1,2105:-1,2501:-1,2503:-1,2505:-1,450186:-1,2401:-1,2403:-1,2405:-1,2411:-1
alberta_in,188,21,0	shop	Weapon Dealer#alb4	49,1301:-1,1351:-1,1354:-1,1357:-1,1360:-1
alberta_in,175,79,2	shop	Accessory Dealer#alb5	900,2601:-1,2602:-1,2603:-1,2604:-1,2605:-1,2608:-1
alberta,70,44,0	shop	Flower Vendor#alb6	90,712:-1,744:-1,748:-1
alberta,188,65,2	shop	Fruit Vendor#alb7	102,512:-1,513:-1
alberta,194,74,3	shop	Vendor from Milk Ranch#alb8	90,519:-1
alberta,209,72,4	shop	Fish Vendor#alb9	83,544:-1,579:-1,584:-1
alberta,209,51,6	shop	Market Fish Vendor#alb10	84,544:-1,579:-1,584:-1
alberta,217,87,7	shop	Vegetable Shop#alb11	892,522:-1,512:-1,513:-1,515:-1,516:-1,535:-1
alberta,132,166,6	shop	Vegetable Shop#alb12	892,522:-1,512:-1,513:-1,515:-1,516:-1,535:-1
alberta,147,179,1	shop	Fish Vendor#alb13	83,544:-1,579:-1,584:-1
alberta,131,180,6	shop	Baker#alb14	91,580:-1,592:-1,593:-1,594:-1,595:-1
alberta,145,202,7	shop	Market Fish Vendor#alb15	84,544:-1,579:-1,584:-1
alberta,140,189,4	shop	Fruit Vendor#alb16	102,512:-1,513:-1
alberta,134,202,0	shop	Market Butcher#alb17	87,517:-1,528:-1
alberta,132,195,1	shop	Baker#alb18	91,580:-1,592:-1,593:-1,594:-1,595:-1
//alberta,132,210,6	shop	Pet Groomer#alb19	125,537:-1,643:-1,10013:-1,10014:-1,554:-1,6113:-1,6114:-1,6115:-1
alberta,48,158,6	shop	Gift Merchant#alb20	91,734:-1,735:-1,736:-1,737:-1,746:-1
alberta,131,227,5	shop	Market Butcher#alb21	87,517:-1,528:-1
alberta,103,222,6	shop	Waiter#alb22	61,12711:-1,12712:-1,539:-1,544:-1,549:-1
alberta_in,28,29,2	shop	Potion Master#alb24	749,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1
alberta,147,194,6	shop	Potion Master#alb25	749,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1
alb2trea,73,101,4	shop	Tool Dealer#alb27	5,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1
alberta,169,135,4	shop	Gemstone Dealer#alb28	58,717:-1,716:-1,715:-1,20:-1,21:-1,523:-1
alberta,201,39,0	shop	Alchemy Supplier#alb26	749,905:-1,7033:-1,7134:-1,7135:-1,7136:-1,7137:-1,7139:-1
alberta,118,161,3	shop	Assassin Merchant#alb29	532,1771:-1,678:-1,7322:-1,7154:-1
alberta,137,61,4	shop	Blacksmith Merchant#alb30	740,998:-1,999:-1,1000:-1,612:-1,1005:-1
alberta,190,54,3	shop	Runestone Merchant#alb31	862,12733:-1,12729:-1,12726:-1,12732:-1,12731:-1
alberta,232,101,1	shop	Hunting Vendor#alb32	959,7523:-1,7522:-1,7521:-1,10:-1,7524:-1,7525:-1,7526:-1,7527:-1,1067:-1
alberta,148,229,2	shop	Noblestone Merchant#alb33	98,7428:-1,7427:-1,7429:-1,7426:-1
alberta,147,155,1	shop	Dragon Ball Vendor#alb34	964,7445:-1,7446:-1,7447:-1,7448:-1
alberta,111,209,1	shop	Shard Vendor#alb35	968,6363:-1,6362:-1,6361:-1,6360:-1,7430:-1,6307:-1,7099:-1
alberta,47,193,5	shop	Performer Vendor#alb36	90,11513:-1,6144:-1
alberta,42,251,4	shop	Rogue Supplies Vendor#alb37	720,1771:-1,1098:-1,7432:-1,7433:-1
alberta,46,74,6	shop	Scholar Vendor#alb38	806,1006:-1,7117:-1,7224:-1
alberta,89,59,7	shop	Arrow Vendor#alb39	962,1750:-1,1751:-1,1752:-1,1754:-1,1755:-1,1756:-1,1757:-1,1767:-1
alberta,109,130,1	shop	Cannon Ball Vendor#alb40	97,6244:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,98004:-1,98005:-1,98006:-1
alberta,210,197,2	shop	Shuriken Merchant#alb41	478,13250:-1,13251:-1,13252:-1,13253:-1,13254:-1,15:-1,16:-1,17:-1


//=======================================================
// Aldebaran
//=======================================================
aldeba_in,30,54,6	shop	Armor Dealer#alde1	101,2305:-1,2309:-1,2314:-1,2101:-1,2103:-1,2105:-1,2501:-1,2503:-1,2505:-1,450186:-1,2401:-1,2403:-1,2405:-1,2411:-1
aldeba_in,26,54,0	shop	Weapon Dealer#alde2	49,1301:-1,1351:-1,1354:-1,1357:-1,1360:-1
aldeba_in,92,58,5	shop	Tool Dealer#alde3	83,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,611:-1
aldeba_in,171,186,4	shop	Waiter#alde7	85,12711:-1,12712:-1,539:-1,544:-1,549:-1
//aldebaran,48,109,3	shop	Pet Vendor#alde8	90,9006:-1,9015:-1,9031:-1
yuno_fild08,166,194,3	shop	Tool Dealer#alde9	83,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,611:-1
jupe_cave,59,55,4	shop	Tool Dealer#alde10	558,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,611:-1
aldebaran,134,114,5	shop	Dragon Ball Vendor#alde11	47,7445:-1,7446:-1,7447:-1,7448:-1
aldebaran,159,101,1	shop	Noblestone Merchant#alde12	57,7428:-1,7427:-1,7429:-1,7426:-1
aldebaran,177,120,3	shop	Rogue Supplies Vendor#alde13	61,1771:-1,1098:-1,7432:-1,7433:-1
aldebaran,178,145,2	shop	Alchemy Supplier#alde14	410,905:-1,7033:-1,7134:-1,7135:-1,7136:-1,7137:-1,7139:-1
aldebaran,211,171,4	shop	Performer Vendor#alde15	478,11513:-1,6144:-1
aldebaran,217,212,7	shop	Cannon Ball Vendor#alde16	531,6244:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,98004:-1,98005:-1,98006:-1
aldebaran,168,229,0	shop	Shard Vendor#alde17	532,6363:-1,6362:-1,6361:-1,6360:-1,7430:-1,6307:-1,7099:-1
aldebaran,102,226,4	shop	Hunting Vendor#alde18	533,7523:-1,7522:-1,7521:-1,10:-1,7524:-1,7525:-1,7526:-1,7527:-1,1067:-1
aldebaran,68,174,2	shop	Shuriken Merchant#alde19	558,13250:-1,13251:-1,13252:-1,13253:-1,13254:-1,15:-1,16:-1,17:-1
aldebaran,57,126,2	shop	Runestone Merchant#alde20	654,12733:-1,12729:-1,12726:-1,12732:-1,12731:-1
aldebaran,109,70,3	shop	Gemstone Dealer#alde21	664,717:-1,716:-1,715:-1,20:-1,21:-1,523:-1
aldebaran,155,61,5	shop	Blacksmith Merchant#alde22	665,998:-1,999:-1,1000:-1,612:-1,1005:-1
aldebaran,220,46,1	shop	Scholar Vendor#alde23	668,1006:-1,7117:-1,7224:-1
aldebaran,228,82,3	shop	Assassin Merchant#alde24	703,1771:-1,678:-1,7322:-1,7154:-1
aldebaran,222,135,6	shop	Arrow Vendor#alde25	740,1750:-1,1751:-1,1752:-1,1754:-1,1755:-1,1756:-1,1757:-1,1767:-1
aldebaran,116,238,4	shop	Potion Master#alde26	749,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1
aldebaran,147,225,0	shop	Fish Vendor#alde27	101,965:-1,964:-1,544:-1,579:-1,584:-1,12054:-1
aldebaran,205,125,4	shop	Butcher#alde28	54,517:-1
aldebaran,231,119,1	shop	Waitress#alde29	757,12045:-1,12055:-1,12050:-1,12065:-1,12060:-1,12070:-1
aldebaran,176,68,4	shop	Herb Vendor#alde30	579,507:-1,508:-1,32:-1,509:-1,510:-1,511:-1
aldebaran,85,71,3	shop	Vegetable Gardener#alde31	576,522:-1,512:-1,513:-1,515:-1,516:-1,535:-1
aldebaran,43,174,5	shop	Juice Vendor#alde32	931,531:-1,532:-1,533:-1,534:-1
aldebaran,73,239,4	shop	Baker#alde33	91,580:-1,592:-1,593:-1,594:-1,595:-1


//=======================================================
// Amatsu
//=======================================================
amatsu,165,99,4	shop	Food Vendor#ama1	534,669:-1,584:-1,12056:-1,12084:-1
amatsu,169,114,6	shop	Food Vendor#ama2	536,12098:-1,556:-1,555:-1,550:-1
amatsu,169,121,6	shop	Food Vendor#ama3	537,549:-1,548:-1,553:-1,554:-1
amatsu,175,124,4	shop	Food Vendor#ama4	534,669:-1,584:-1,12056:-1,12084:-1
amatsu,183,127,6	shop	Food Vendor#ama5	536,551:-1,566:-1,567:-1,557:-1
amatsu,208,148,2	shop	Food Vendor#ama6	537,669:-1,584:-1,12056:-1,12084:-1
amatsu,212,125,2	shop	Food Vendor#ama7	534,12098:-1,556:-1,555:-1,550:-1
amatsu,204,153,3	shop	Food Vendor#ama7a	534,12098:-1,556:-1,555:-1,550:-1
amatsu,181,99,4	shop	Food Vendor#ama8	536,549:-1,548:-1,553:-1,554:-1
amatsu,191,99,7	shop	Food Vendor#ama9	537,669:-1,584:-1,12056:-1,12084:-1
ama_in01,89,28,5	shop	Armor Dealer#ama0	757,2305:-1,2309:-1,2314:-1,2101:-1,2103:-1,2105:-1,2501:-1,2503:-1,2505:-1,450186:-1,2401:-1,2403:-1,2405:-1,2411:-1
ama_in01,102,28,3	shop	Weapon Dealer#ama10	766,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
ama_in01,24,30,5	shop	Tool Dealer#ama11	763,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1
ama_in01,182,26,3	shop	Waitress#ama12	757,12045:-1,12055:-1,12050:-1,12065:-1,12060:-1,12070:-1
amatsu,60,121,4	shop	Accessory Dealer#ama13	475,2601:-1,2602:-1,2603:-1,2604:-1,2605:-1,2608:-1
//amatsu,25,129,5	shop	Pet Vendor#ama14	536,9027:-1
amatsu,243,107,4	shop	Fish Vendor#ama15	101,965:-1,964:-1,544:-1,579:-1,584:-1,12054:-1
ama_fild01,180,324,3	shop	Tool Dealer#ama16	664,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1
ama_fild01,350,141,3	shop	Rare Fruit Vendor#ama17	750,606:-1,607:-1,608:-1
amatsu,238,170,3	shop	Potion Master#ama18	749,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1
amatsu,107,155,5	shop	Arrow Vendor#ama19	583,1750:-1,1751:-1,1752:-1,1754:-1,1755:-1,1756:-1,1757:-1,1767:-1
amatsu,128,148,2	shop	Runestone Merchant#ama20	581,12733:-1,12729:-1,12726:-1,12732:-1,12731:-1
amatsu,102,122,6	shop	Performer Vendor#ama21	582,11513:-1,6144:-1
amatsu,108,86,1	shop	Scholar Vendor#ama22	842,1006:-1,7117:-1,7224:-1
amatsu,149,136,5 	shop	Blacksmith Merchant#ama23	841,998:-1,999:-1,1000:-1,612:-1,1005:-1
amatsu,153,103,4	shop	Dragon Ball Vendor#ama24	839,7445:-1,7446:-1,7447:-1,7448:-1
amatsu,171,170,3	shop	Shard Vendor#ama25	766,6363:-1,6362:-1,6361:-1,6360:-1,7430:-1,6307:-1,7099:-1
amatsu,201,171,2	shop	Gemstone Dealer#ama26	765,717:-1,716:-1,715:-1,20:-1,21:-1,523:-1
amatsu,205,230,1	shop	Hunting Vendor#ama27	764,7523:-1,7522:-1,7521:-1,10:-1,7524:-1,7525:-1,7526:-1,7527:-1,1067:-1
amatsu,200,264,4	shop	Cannon Ball Vendor#ama28	762,6244:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,98004:-1,98005:-1,98006:-1
amatsu,232,227,5	shop	Rogue Supplies Vendor#ama29	761,1771:-1,1098:-1,7432:-1,7433:-1
amatsu,226,178,4	shop	Noblestone Merchant#ama30	760,7428:-1,7427:-1,7429:-1,7426:-1
amatsu,234,157,1	shop	Assassin Merchant#ama31	759,1771:-1,678:-1,7322:-1,7154:-1
amatsu,250,116,5	shop	Shuriken Merchant#ama32	758,13250:-1,13251:-1,13252:-1,13253:-1,13254:-1,15:-1,16:-1,17:-1
amatsu,274,121,1	shop	Alchemy Supplier#ama33	757,905:-1,7033:-1,7134:-1,7135:-1,7136:-1,7137:-1,7139:-1


//=======================================================
// Ayothaya
//=======================================================
ayo_in01,18,182,5	shop	Tool Dealer#ayo1	758,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1
ayo_in01,90,192,3	shop	Weapon Dealer#ayo2	843,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1701:-1,1704:-1,1707:-1,1710:-1,1713:-1,1714:-1,1718:-1,1721:-1,1722:-1
ayo_in01,91,160,2	shop	Armor Dealer#ayo3	842,2305:-1,2309:-1,2314:-1,2101:-1,2103:-1,2105:-1,2501:-1,2503:-1,2505:-1,450186:-1,2401:-1,2403:-1,2405:-1,2411:-1
ayothaya,186,76,2	shop	Fish Vendor#ayo4	101,965:-1,964:-1,544:-1,579:-1,584:-1,12054:-1
ayothaya,186,87,1	shop	Market Fish Vendor#ayo5	84,544:-1,579:-1,584:-1
ayothaya,191,102,0	shop	Fruit Shop#ayo6	102,512:-1,513:-1
ayothaya,205,102,7	shop	Vegetable Gardener#ayo7	892,522:-1,512:-1,513:-1,515:-1,516:-1,535:-1
ayothaya,213,102,0	shop	Juice Vendor#ayo8	931,531:-1,532:-1,533:-1,534:-1
ayothaya,233,102,1	shop	Market Fish Vendor#ayo9	83,544:-1,579:-1,584:-1
ayo_in01,18,165,3	shop	Potion Master#ayo10	749,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1
ayothaya,63,93,7	shop	Fish Vendor#ayo11	84,544:-1,579:-1,584:-1
ayothaya,53,143,7	shop	Fish Vendor#ayo12	66,544:-1,579:-1,584:-1
ayothaya,74,157,4	shop	Accessory Dealer#ayo13	89,2601:-1,2602:-1,2603:-1,2604:-1,2605:-1,2608:-1
//ayothaya,152,264,3	shop	Pet Groomer#ayo14	124,537:-1,643:-1,10013:-1,10014:-1,554:-1,6113:-1,6114:-1,6115:-1
ayothaya,143,260,5	shop	Butcher#ayo15	54,517:-1
ayothaya,152,247,2	shop	Baker#ayo16	91,580:-1,592:-1,593:-1,594:-1,595:-1
//ayothaya,243,272,5	shop	Pet Vendor#ayo17	537,9027:-1
ayo_in01,140,165,1	shop	Waitress#ayo18	80,12045:-1,12055:-1,12050:-1,12065:-1,12060:-1,12070:-1
ayo_fild02,276,144,1	shop	Tool Dealer#ayo19	807,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1
ayothaya,137,87,5	shop	Runestone Merchant#ayo19	541,12733:-1,12729:-1,12726:-1,12732:-1,12731:-1
ayothaya,156,108,3	shop	Performer Vendor#ayo20	576,11513:-1,6144:-1
ayothaya,142,156,7	shop	Scholar Vendor#ayo21	577,1006:-1,7117:-1,7224:-1
ayothaya,151,172,4 	shop	Blacksmith Merchant#ayo22	578,998:-1,999:-1,1000:-1,612:-1,1005:-1
ayothaya,115,164,3	shop	Dragon Ball Vendor#ayo23	579,7445:-1,7446:-1,7447:-1,7448:-1
ayothaya,54,125,7	shop	Shard Vendor#ayo24	662,6363:-1,6362:-1,6361:-1,6360:-1,7430:-1,6307:-1,7099:-1
ayothaya,111,106,3	shop	Gemstone Dealer#ayo25	663,717:-1,716:-1,715:-1,20:-1,21:-1,523:-1
ayothaya,205,135,3	shop	Hunting Vendor#ayo26	668,7523:-1,7522:-1,7521:-1,10:-1,7524:-1,7525:-1,7526:-1,7527:-1,1067:-1
ayothaya,98,118,5	shop	Cannon Ball Vendor#ayo27	706,6244:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,98004:-1,98005:-1,98006:-1
ayothaya,220,184,3	shop	Rogue Supplies Vendor#ayo28	841,1771:-1,1098:-1,7432:-1,7433:-1
ayothaya,203,201,5	shop	Noblestone Merchant#ayo29	843,7428:-1,7427:-1,7429:-1,7426:-1
ayothaya,213,265,3	shop	Assassin Merchant#ayo30	842,1771:-1,678:-1,7322:-1,7154:-1
ayothaya,165,270,6	shop	Shuriken Merchant#ayo31	864,13250:-1,13251:-1,13252:-1,13253:-1,13254:-1,15:-1,16:-1,17:-1
ayothaya,249,257,1	shop	Alchemy Supplier#ayo32	996,905:-1,7033:-1,7134:-1,7135:-1,7136:-1,7137:-1,7139:-1
ayothaya,248,181,4	shop	Arrow Vendor#ayo33	534,1750:-1,1751:-1,1752:-1,1754:-1,1755:-1,1756:-1,1757:-1,1767:-1



//=======================================================
// Comodo
//=======================================================
cmd_in01,117,165,0	shop	Armor Dealer#cmd1	101,2305:-1,2309:-1,2314:-1,2101:-1,2103:-1,2105:-1,2501:-1,2503:-1,2505:-1,450186:-1,2401:-1,2403:-1,2405:-1,2411:-1
cmd_in01,130,165,2	shop	Weapon Dealer#cmd2	49,1901:-1,1903:-1,1905:-1,1909:-1,1911:-1,1907:-1
cmd_in01,77,183,5	shop	Tool Dealer#cmd3	83,501:-1,502:-1,503:-1,504:-1,645:-1,656:-1,657:-1,611:-1
comodo,296,125,4	shop	Fish Vendor#cmd4	101,965:-1,964:-1,544:-1,579:-1,584:-1,12054:-1
comodo,110,262,3	shop	Accessory Vendor#cmd5	49,2601:-1,2602:-1,2603:-1,2604:-1,2605:-1,2608:-1
cmd_fild07,257,126,5	shop	Tool Dealer#cmd6	83,501:-1,502:-1,503:-1,504:-1,645:-1,656:-1,611:-1
cmd_fild07,247,97,7	shop	Armor Dealer#cmd7	49,2305:-1,2309:-1,2314:-1,2101:-1,2103:-1,2105:-1,2501:-1,2503:-1,2505:-1,450186:-1,2401:-1,2403:-1,2405:-1,2411:-1
cmd_fild07,276,83,1	shop	Weapon Dealer#cmd8	101,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1
cmd_fild07,229,131,3	shop	Barman#cmd9	61,12045:-1,12055:-1,12050:-1,12065:-1,12060:-1,12070:-1
cmd_fild07,92,150,5	shop	Hunting Vendor#cmd10	536,7523:-1,7522:-1,7521:-1,10:-1,7524:-1,7525:-1,7526:-1,7527:-1,1067:-1
//cmd_fild07,62,275,4	shop	Souvenier Vendor#cmd11	429,19852:-1,20321:-1,20322:-1,20323:-1,20324:-1,20325:-1
cmd_in02,182,65,3	shop	Waitress#cmd12	80,12045:-1,12055:-1,12050:-1,12065:-1,12060:-1,12070:-1
comodo,165,292,4	shop	Waiter#cmd13	61,12045:-1,12055:-1,12050:-1,12065:-1,12060:-1,12070:-1
cmd_fild07,169,166,5	shop	Runestone Merchant#cmd14	900,12733:-1,12729:-1,12726:-1,12732:-1,12731:-1
cmd_fild07,182,155,1	shop	Alchemy Supplier#cmd15	749,905:-1,7033:-1,7134:-1,7135:-1,7136:-1,7137:-1,7139:-1
cmd_fild07,193,137,3	shop	Scholar Vendor#cmd16	493,1006:-1,7117:-1,7224:-1
cmd_fild07,175,114,7	shop	Assassin Merchant#cmd17	633,1771:-1,678:-1,7322:-1,7154:-1
cmd_fild07,100,231,1	shop	Blacksmith Merchant#cmd18	630,998:-1,999:-1,1000:-1,612:-1,1005:-1
cmd_fild07,78,231,6	shop	Shard Vendor#cmd19	76,6363:-1,6362:-1,6361:-1,6360:-1,7430:-1,6307:-1,7099:-1
cmd_fild07,80,173,4	shop	Noblestone Merchant#cmd20	430,7428:-1,7427:-1,7429:-1,7426:-1
cmd_fild07,126,128,5	shop	Dragon Ball Vendor#cmd21	644,7445:-1,7446:-1,7447:-1,7448:-1
cmd_fild07,219,135,3	shop	Gemstone Dealer#cmd22	58,717:-1,716:-1,715:-1,20:-1,21:-1,523:-1
cmd_fild07,267,93,0	shop	Performer Vendor#cmd23	70,11513:-1,6144:-1
cmd_fild07,230,61,1	shop	Rogue Supplies Vendor#cmd24	638,1771:-1,1098:-1,7432:-1,7433:-1
cmd_fild07,186,50,5	shop	Arrow Vendor#cmd25	732,1750:-1,1751:-1,1752:-1,1754:-1,1755:-1,1756:-1,1757:-1,1767:-1
cmd_fild07,202,54,4	shop	Cannon Ball Vendor#cmd26	89,6244:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,98004:-1,98005:-1,98006:-1
cmd_fild07,84,273,4	shop	Shuriken Merchant#cmd27	73,13250:-1,13251:-1,13252:-1,13253:-1,13254:-1,15:-1,16:-1,17:-1
comodo,213,182,5	shop	Runestone Merchant#cmd28	900,12733:-1,12729:-1,12726:-1,12732:-1,12731:-1
comodo,242,178,1	shop	Shard Vendor#cmd29	76,6363:-1,6362:-1,6361:-1,6360:-1,7430:-1,6307:-1,7099:-1
comodo,234,216,4	shop	Gemstone Dealer#cmd30	58,717:-1,716:-1,715:-1,20:-1,21:-1,523:-1
comodo,269,280,2	shop	Alchemy Supplier#cmd31	749,905:-1,7033:-1,7134:-1,7135:-1,7136:-1,7137:-1,7139:-1
comodo,221,307,7	shop	Arrow Vendor#cmd32	27,1750:-1,1751:-1,1752:-1,1754:-1,1755:-1,1756:-1,1757:-1,1767:-1
comodo,197,305,4	shop	Dragon Ball Vendor#cmd33	30,7445:-1,7446:-1,7447:-1,7448:-1
comodo,169,322,3	shop	Performer Vendor#cmd34	480,11513:-1,6144:-1
comodo,160,275,0	shop	Shuriken Merchant#cmd35	541,13250:-1,13251:-1,13252:-1,13253:-1,13254:-1,15:-1,16:-1,17:-1
comodo,113,286,4	shop	Noblestone Merchant#cmd36	473,7428:-1,7427:-1,7429:-1,7426:-1
comodo,89,264,6	shop	Cannon Ball Vendor#cmd37	472,6244:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,98004:-1,98005:-1,98006:-1
comodo,106,213,7	shop	Assassin Merchant#cmd38	996,1771:-1,678:-1,7322:-1,7154:-1
comodo,111,181,1	shop	Scholar Vendor#cmd39	864,1006:-1,7117:-1,7224:-1
comodo,128,132,3	shop	Blacksmith Merchant#cmd40	842,998:-1,999:-1,1000:-1,612:-1,1005:-1
comodo,218,98,4	shop	Rogue Supplies Vendor#cmd41	843,1771:-1,1098:-1,7432:-1,7433:-1
comodo,210,129,1	shop	Potion Master#cmd42	841,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1   
comodo,218,142,0	shop	Fruit Shop#cmd43	706,512:-1,513:-1
comodo,272,187,1	shop	Juice Vendor#cmd44	668,531:-1,532:-1,533:-1,534:-1
comodo,244,296,3	shop	Food Vendor#cmd45	663,669:-1,584:-1,12056:-1,12084:-1
comodo,188,322,4	shop	Magical Item Seller#cmd46	662,717:-1,1601:-1,1604:-1,1607:-1,1610:-1
comodo,145,310,7	shop	Herb Vendor#cmd47	579,507:-1,508:-1,32:-1,509:-1,510:-1,511:-1
comodo,97,203,0	shop	Market Fish Vendor#cmd48	578,544:-1,579:-1,584:-1
comodo,143,168,7	shop	Food Vendor#cmd49	577,12098:-1,556:-1,555:-1,550:-1
comodo,173,145,5	shop	Vegetable Gardener#cmd50	576,522:-1,512:-1,513:-1,515:-1,516:-1,535:-1



//=======================================================
// Dicastes
//=======================================================
dic_in01,119,272,1	shop	Weapon Dealer#dic1	54,1750:-1,1751:-1,1701:-1,1201:-1,1204:-1,1207:-1,1601:-1,1101:-1,1104:-1,1107:-1,1110:-1,1113:-1,1122:-1,1119:-1,1123:-1,1126:-1,1129:-1,1116:-1,1301:-1
dic_in01,124,272,1	shop	Armor Dealer#dic2	48,2305:-1,2309:-1,2314:-1,2101:-1,2103:-1,2105:-1,2501:-1,2503:-1,2505:-1,450186:-1,2401:-1,2403:-1,2405:-1,2411:-1
dic_in01,135,266,3	shop	Weapon Dealer#dic3	47,1401:-1,1404:-1,1407:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1410:-1
dic_in01,135,264,3	shop	Weapon Dealer#dic4	77,1750:-1,1751:-1,1101:-1,1104:-1,1107:-1,1201:-1,1204:-1,1207:-1,1601:-1,1701:-1,1704:-1,1707:-1,1710:-1,1713:-1,1714:-1,1718:-1
dic_in01,106,279,5	shop	Armor Dealer#dic5	101,2305:-1,2309:-1,2314:-1,2101:-1,2103:-1,2105:-1,2501:-1,2503:-1,2505:-1,450186:-1,2401:-1,2403:-1,2405:-1,2411:-1
dic_in01,111,263,1	shop	Weapon Dealer#dic6	124,1750:-1,1751:-1,1101:-1,1701:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1601:-1,1604:-1,1607:-1,1610:-1
dic_in01,106,263,1	shop	Weapon Dealer#dic7	125,1750:-1,1751:-1,1701:-1,1601:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1,1250:-1,1252:-1,1254:-1
dic_in01,209,44,7	shop	Tool Dealer#dic8	73,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1
dic_in01,190,44,7	shop	Potion Master#dic9	749,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1
dicastes01,234,128,7	shop	Food Vendor#dic10	73,669:-1,584:-1,12056:-1,12084:-1
dicastes01,236,141,6	shop	Magical Item Seller#dic11	942,717:-1,1601:-1,1604:-1,1607:-1,1610:-1
dicastes01,235,159,5	shop	Food Vendor#dic12	892,12098:-1,556:-1,555:-1,550:-1
dicastes01,247,166,4	shop	Juice Vendor#dic13	931,531:-1,532:-1,533:-1,534:-1
dicastes01,276,165,2	shop	Food Vendor#dic14	91,551:-1,566:-1,567:-1,557:-1
dicastes01,273,155,1	shop	Food Vendor#dic15	102,549:-1,548:-1,553:-1,554:-1
dicastes01,247,129,0	shop	Food Vendor#dic16	534,12098:-1,556:-1,555:-1,550:-1
dicastes01,250,150,5	shop	Accessory Dealer#dic17	900,2601:-1,2602:-1,2603:-1,2604:-1,2605:-1,2608:-1
dicastes01,271,147,3	shop	Performer Vendor#dic18	70,11513:-1,6144:-1
dicastes01,191,125,6	shop	Dragon Ball Vendor#dic19	85,7445:-1,7446:-1,7447:-1,7448:-1
dicastes01,204,157,3	shop	Runestone Merchant#dic20	68,12733:-1,12729:-1,12726:-1,12732:-1,12731:-1
dicastes01,160,178,4	shop	Shard Vendor#dic21	62,6363:-1,6362:-1,6361:-1,6360:-1,7430:-1,6307:-1,7099:-1
dicastes01,134,210,5	shop	Hunting Vendor#dic22	86,7523:-1,7522:-1,7521:-1,10:-1,7524:-1,7525:-1,7526:-1,7527:-1,1067:-1
dicastes01,111,247,5	shop	Blacksmith Merchant#dic23	49,998:-1,999:-1,1000:-1,612:-1,1005:-1
dicastes01,180,224,3	shop	Cannon Ball Vendor#dic24	51,6244:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,98004:-1,98005:-1,98006:-1
dicastes01,221,197,0	shop	Scholar Vendor#dic25	67,1006:-1,7117:-1,7224:-1
dicastes01,260,210,4	shop	Gemstone Dealer#dic26	70,717:-1,716:-1,715:-1,20:-1,21:-1,523:-1
dicastes01,262,256,4	shop	Rogue Supplies Vendor#dic27	83,1771:-1,1098:-1,7432:-1,7433:-1
dicastes01,224,235,5	shop	Noblestone Merchant#dic28	69,7428:-1,7427:-1,7429:-1,7426:-1
dicastes01,180,204,5	shop	Shuriken Merchant#dic29	79,13250:-1,13251:-1,13252:-1,13253:-1,13254:-1,15:-1,16:-1,17:-1
dicastes01,204,262,1	shop	Alchemy Supplier#dic30	89,905:-1,7033:-1,7134:-1,7135:-1,7136:-1,7137:-1,7139:-1
dicastes01,192,290,6	shop	Assassin Merchant#dic31	92,1771:-1,678:-1,7322:-1,7154:-1
dicastes01,192,324,5	shop	Arrow Vendor#dic32	95,1750:-1,1751:-1,1752:-1,1754:-1,1755:-1,1756:-1,1757:-1,1767:-1


//=======================================================
// Einbroch
//=======================================================
ein_in01,107,28,4	shop	One Hand Weapon Dealer#ein1	47,1101:-1,1104:-1,1107:-1,1110:-1,1113:-1,1119:-1,1122:-1,1123:-1,1126:-1,1129:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1,1301:-1,1401:-1,1404:-1,1407:-1,1501:-1,1504:-1,1507:-1,1510:-1,1513:-1,1516:-1,1519:-1,1522:-1,1801:-1,1803:-1,1805:-1,1807:-1,1809:-1,1811:-1
ein_in01,109,28,4	shop	Two Hand Weapon Dealer#ein2	850,1116:-1,1151:-1,1154:-1,1157:-1,1160:-1,1351:-1,1354:-1,1357:-1,1360:-1,1410:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1250:-1,1252:-1,1254:-1
ein_in01,189,15,1	shop	Tool Dealer#ein4	850,1750:-1,1752:-1,1751:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1
einbroch,82,199,4	shop	Paddler#ein6	855,512:-1,645:-1,1750:-1,501:-1
ein_in01,166,277,7	shop	Waitress#ein7	124,12045:-1,12055:-1,12050:-1,12065:-1,12060:-1,12070:-1
ein_in01,280,18,3	shop	Potion Master#ein8	749,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1
//einbroch,55,205,5	shop	Souvenier Vendor#ein9	46,19977:-1,19978:-1,19979:-1,19980:-1
einbroch,147,64,3	shop	Accessory Vendor#ein10	50,2601:-1,2602:-1,2603:-1,2604:-1,2605:-1,2608:-1
//einbroch,218,74,4	shop	Pet Groomer#ein11	125,537:-1,643:-1,10013:-1,10014:-1,554:-1,6113:-1,6114:-1,6115:-1
einbroch,247,125,4	shop	Cannon Ball Vendor#ein12	89,6244:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,98004:-1,98005:-1,98006:-1
einbroch,222,179,1	shop	Arrow Vendor#ein13	732,1750:-1,1751:-1,1752:-1,1754:-1,1755:-1,1756:-1,1757:-1,1767:-1
einbroch,234,334,5	shop	Hunting Vendor#ein	536,7523:-1,7522:-1,7521:-1,10:-1,7524:-1,7525:-1,7526:-1,7527:-1,1067:-1
//einbroch,185,206,5	shop	Souvenier Vendor#ein14	429,20004:-1,20006:-1,20007:-1,20008:-1,20009:-1,20010:-1
ein_in01,287,94,5	shop	Waiter#ein15	74,12045:-1,12055:-1,12050:-1,12065:-1,12060:-1,12070:-1
ein_in01,181,11,2	shop	Potion Master#ein16	749,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1
einbech,64,214,0	shop	Accessory Vendor#ein17	67,2601:-1,2602:-1,2603:-1,2604:-1,2605:-1,2608:-1
tha_scene01,139,193,2	shop	Tool Dealer#ein18	869,1750:-1,1752:-1,1751:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1
einbech,71,222,4	shop	Performer Vendor#ein119	846,11513:-1,6144:-1
einbech,38,204,7	shop	Dragon Ball Vendor#ein20	854,7445:-1,7446:-1,7447:-1,7448:-1
einbech,105,153,5	shop	Runestone Merchant#ein21	855,12733:-1,12729:-1,12726:-1,12732:-1,12731:-1
einbech,78,125,4	shop	Shard Vendor#ein22	742,6363:-1,6362:-1,6361:-1,6360:-1,7430:-1,6307:-1,7099:-1
einbech,88,109,1	shop	Hunting Vendor#ein23	850,7523:-1,7522:-1,7521:-1,10:-1,7524:-1,7525:-1,7526:-1,7527:-1,1067:-1
einbech,127,126,4	shop	Blacksmith Merchant#ein24	727,998:-1,999:-1,1000:-1,612:-1,1005:-1
einbech,167,90,1	shop	Cannon Ball Vendor#ein25	742,6244:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,98004:-1,98005:-1,98006:-1
einbech,166,124,5	shop	Scholar Vendor#ein26	854,1006:-1,7117:-1,7224:-1
einbech,194,125,7	shop	Gemstone Dealer#ein27	804,717:-1,716:-1,715:-1,20:-1,21:-1,523:-1
einbech,204,135,3	shop	Rogue Supplies Vendor#ein28	805,1771:-1,1098:-1,7432:-1,7433:-1
einbech,213,118,4	shop	Noblestone Merchant#ein29	855,7428:-1,7427:-1,7429:-1,7426:-1
einbech,96,223,3	shop	Assassin Merchant#ein30	806,1771:-1,678:-1,7322:-1,7154:-1
einbech,197,84,3	shop	Shuriken Merchant#ein31	410,13250:-1,13251:-1,13252:-1,13253:-1,13254:-1,15:-1,16:-1,17:-1
einbech,142,218,4	shop	Alchemy Supplier#ein32	531,905:-1,7033:-1,7134:-1,7135:-1,7136:-1,7137:-1,7139:-1
einbech,155,244,5	shop	Arrow Vendor#ein33	847,1750:-1,1751:-1,1752:-1,1754:-1,1755:-1,1756:-1,1757:-1,1767:-1
einbroch,206,257,3	shop	Runestone Merchant#ein34	109,12733:-1,12729:-1,12726:-1,12732:-1,12731:-1
einbroch,148,252,5	shop	Performer Vendor#ein35	410,11513:-1,6144:-1
einbroch,117,248,4	shop	Scholar Vendor#ein36	531,1006:-1,7117:-1,7224:-1
einbroch,86,215,5 	shop	Blacksmith Merchant#ein36	573,998:-1,999:-1,1000:-1,612:-1,1005:-1
einbroch,45,185,7	shop	Dragon Ball Vendor#ein37	654,7445:-1,7446:-1,7447:-1,7448:-1
einbroch,41,215,4	shop	Shard Vendor#ein38	701,6363:-1,6362:-1,6361:-1,6360:-1,7430:-1,6307:-1,7099:-1
einbroch,43,110,7	shop	Gemstone Dealer#ein39	702,717:-1,716:-1,715:-1,20:-1,21:-1,523:-1
einbroch,86,96,7	shop	Hunting Vendor#ein40	727,7523:-1,7522:-1,7521:-1,10:-1,7524:-1,7525:-1,7526:-1,7527:-1,1067:-1
einbroch,98,118,5	shop	Cannon Ball Vendor#ein41	742,6244:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,98004:-1,98005:-1,98006:-1
einbroch,130,81,3	shop	Rogue Supplies Vendor#ein42	754,1771:-1,1098:-1,7432:-1,7433:-1
einbroch,167,51,6	shop	Noblestone Merchant#ein43	804,7428:-1,7427:-1,7429:-1,7426:-1
einbroch,216,122,4	shop	Assassin Merchant#ein44	805,1771:-1,678:-1,7322:-1,7154:-1
einbroch,244,157,1	shop	Shuriken Merchant#ein45	806,13250:-1,13251:-1,13252:-1,13253:-1,13254:-1,15:-1,16:-1,17:-1
einbroch,277,332,3	shop	Alchemy Supplier#ein46	853,905:-1,7033:-1,7134:-1,7135:-1,7136:-1,7137:-1,7139:-1
einbroch,240,266,5	shop	Arrow Vendor#ein47	850,1750:-1,1751:-1,1752:-1,1754:-1,1755:-1,1756:-1,1757:-1,1767:-1


//=======================================================
// Geffen
//=======================================================
geffen_in,26,178,4	shop	Armor Dealer#gef1	66,2305:-1,2309:-1,2314:-1,2101:-1,2103:-1,2105:-1,2501:-1,2503:-1,2505:-1,450186:-1,2401:-1,2403:-1,2405:-1,2411:-1
geffen_in,30,178,4	shop	Weapon Dealer#gef2	47,1601:-1,1604:-1,1607:-1,1610:-1,1617:-1,1619:-1,1472:-1,1473:-1
geffen_in,154,115,5	shop	Staff Dealer#gef2a	47,1601:-1,1604:-1,1607:-1
geffen_in,74,145,0	shop	Trader#gef3	66,911:-1,910:-1,912:-1
geffen_in,78,167,0	shop	Tool Dealer#gef4	68,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1
geffen_in,78,174,0	shop	Magical Item Seller#gef5	64,715:-1,716:-1,717:-1,1601:-1,1604:-1,1607:-1,1610:-1
geffen_in,174,112,4	shop	Spell Book Dealer#gef6	476,6189:-1,6190:-1,6191:-1,6201:-1,6205:-1,62051:-1,62052:-1,62053:-1
gef_tower,116,37,4	shop	Spell Book Dealer#gef7	476,62054:-1,62055:-1,62056:-1,62057:-1,62058:-1,62059:-1,62060:-1,62061:-1,62062:-1,62063:-1,62064:-1,62065:-1
geffen,177,71,1	shop	Baker#gef8	91,580:-1,592:-1,593:-1,594:-1,595:-1
geffen,188,76,5	shop	Butcher#gef9	996,517:-1,528:-1,12102:-1
geffen,190,85,7	shop	Fruit Shop#gef10	102,512:-1,513:-1
geffen,197,100,3	shop	Market Fish Vendor#gef21	84,544:-1,579:-1,584:-1
geffen,202,110,5	shop	Butcher#gef11	54,517:-1
geffen,208,106,3	shop	Baker#gef12	91,580:-1,592:-1,593:-1,594:-1,595:-1
geffen,209,100,1	shop	Vegetable Gardener#gef13	892,522:-1,512:-1,513:-1,515:-1,516:-1,535:-1
geffen,179,94,5	shop	Butcher#gef14	996,517:-1,528:-1,12102:-1
geffen,172,87,3	shop	Potion Master#gef15	749,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1
geffen,157,82,5	shop	Scroll Merchant#gef16	90,7433:-1
geffen,174,107,0	shop	Baker#gef17	92,580:-1,592:-1,593:-1,594:-1,595:-1
geffen,180,101,7	shop	Fruit Shop#gef18	102,512:-1,513:-1
geffen,208,141,3	shop	Butcher#gef19	54,517:-1
geffen,209,147,1	shop	Market Fish Vendor#gef20	84,544:-1,579:-1,584:-1
geffen,206,133,1	shop	Vegetable Gardener#gef22	892,522:-1,512:-1,513:-1,515:-1,516:-1,535:-1
geffen,197,132,3	shop	Baker#gef23	91,580:-1,592:-1,593:-1,594:-1,595:-1
geffen,196,139,2	shop	Fruit Shop#gef24	102,512:-1,513:-1
//geffen,209,156,3	shop	Pet Groomer#gef25	124,537:-1,643:-1,10013:-1,10014:-1,554:-1,6113:-1,6114:-1,6115:-1
geffen,188,158,4	shop	Market Fish Vendor#gef26	84,544:-1,579:-1,584:-1
geffen,194,153,1	shop	Butcher#gef27	54,517:-1
//geffen,181,142,6	shop	Pet Vendor#gef28	90,9013:-1,9017:-1,9023:-1,9045:-1
geffen,193,169,5	shop	Vegetable Gardener#gef	892,522:-1,512:-1,513:-1,515:-1,516:-1,535:-1
geffen,197,174,4	shop	Baker#gef29	92,580:-1,592:-1,593:-1,594:-1,595:-1
geffen,205,167,3	shop	Flower Vendor#gef	90,712:-1,744:-1,748:-1
geffen,150,199,3	shop	Baker#gef30	92,580:-1,592:-1,593:-1,594:-1,595:-1
geffen,143,206,5	shop	Potion Master#gef	749,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1
geffen,57,163,6	shop	Fruit Shop#gef31	102,512:-1,513:-1
geffen,87,42,0	shop	Potion Master#gef32	749,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1
geffen,95,42,1	shop	Butcher#gef33	996,517:-1,528:-1,12102:-1
geffen,99,37,7	shop	Fruit Shop#gef34	102,512:-1,513:-1
geffen,98,31,6	shop	Baker#gef35	66,580:-1,592:-1,593:-1,594:-1,595:-1
geffen,107,64,5	shop	Jeweler#gef36	91,721:-1,723:-1,726:-1,728:-1,729:-1,730:-1
geffen,89,131,5	shop	Vegetable Gardener#gef37	892,522:-1,512:-1,513:-1,515:-1,516:-1,535:-1
geffen_in,30,135,4	shop	Waitress#gef38	74,12045:-1,12055:-1,12050:-1,12065:-1,12060:-1,12070:-1
gef_tower,51,101,4	shop	Accessory Merchant#gef39	900,2601:-1,2602:-1,2603:-1,2604:-1,2605:-1,2608:-1
mjolnir_02,76,355,4	shop	Tool Dealer#gef40	68,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1
glast_01,358,302,5	shop	Tool Dealer#gef41	102,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1
in_orcs01,22,167,5	shop	Tool Dealer#gef42	68,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1
in_orcs01,100,107,5	shop	Tool Dealer#gef43	92,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1
gef_fild13,143,233,7	shop	Tool Dealer#geffenbritoniah	533,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1
geffen,82,73,3	shop	Shuriken Merchant#gef44	833,13250:-1,13251:-1,13252:-1,13253:-1,13254:-1,15:-1,16:-1,17:-1
geffen,41,105,6	shop	Runestone Merchant#gef45	47,12733:-1,12729:-1,12726:-1,12732:-1,12731:-1
geffen,41,146,5	shop	Performer Vendor#gef46	55,11513:-1,6144:-1
geffen,94,181,1	shop	Shard Vendor#gef47	57,6363:-1,6362:-1,6361:-1,6360:-1,7430:-1,6307:-1,7099:-1
geffen,111,198,4	shop	Dragon Ball Vendor#gef48	71,7445:-1,7446:-1,7447:-1,7448:-1
geffen,165,181,3	shop	Noblestone Merchant#gef49	75,7428:-1,7427:-1,7429:-1,7426:-1
geffen,153,44,1	shop	Alchemy Supplier#gef50	76,905:-1,7033:-1,7134:-1,7135:-1,7136:-1,7137:-1,7139:-1
geffen,130,109,5	shop	Hunting Vendor#gef51	77,7523:-1,7522:-1,7521:-1,10:-1,7524:-1,7525:-1,7526:-1,7527:-1,1067:-1
geffen,147,130,3	shop	Gemstone Dealer#gef52	478,717:-1,716:-1,715:-1,20:-1,21:-1,523:-1
geffen,109,148,5	shop	Cannon Ball Vendor#gef53	532,6244:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,98004:-1,98005:-1,98006:-1
geffen,93,112,6	shop	Rogue Supplies Vendor#gef54	533,1771:-1,1098:-1,7432:-1,7433:-1
geffen,136,64,3	shop	Blacksmith Merchant#gef55	573,998:-1,999:-1,1000:-1,612:-1,1005:-1
geffen,150,70,5	shop	Assassin Merchant#gef56	574,1771:-1,678:-1,7322:-1,7154:-1
geffen,131,209,4	shop	Scholar Vendor#gef57	575,1006:-1,7117:-1,7224:-1
geffen,76,188,5	shop	Arrow Vendor#gef58	637,1750:-1,1751:-1,1752:-1,1754:-1,1755:-1,1756:-1,1757:-1,1767:-1



//=======================================================
// Hel Camp
//=======================================================
mid_camp,167,271,3	shop	Potion Master#hcamp2	749,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1
mid_camp,186,263,4	shop	Accessory Dealer#hcamp3	900,2601:-1,2602:-1,2603:-1,2604:-1,2605:-1,2608:-1
mid_camp,254,273,5	shop	Weapon Dealer#hcamp4	54,1750:-1,1751:-1,1701:-1,1201:-1,1204:-1,1207:-1,1601:-1,1101:-1,1104:-1,1107:-1,1110:-1,1113:-1,1122:-1,1119:-1,1123:-1,1126:-1,1129:-1,1116:-1,1301:-1
mid_camp,264,289,6	shop	Armor Dealer#hcamp5	48,2305:-1,2309:-1,2314:-1,2101:-1,2103:-1,2105:-1,2501:-1,2503:-1,2505:-1,450186:-1,2401:-1,2403:-1,2405:-1,2411:-1
mid_camp,234,215,5	shop	Tool Dealer#hcamp6	73,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1
mid_camp,236,264,5	shop	Food Vendor#hcamp7	82,512:-1,513:-1,514:-1,515:-1,516:-1,517:-1,518:-1,519:-1
mid_camp,244,247,1	shop	Arrow Vendor#hcamp8	732,1750:-1,1751:-1,1752:-1,1754:-1,1755:-1,1756:-1,1757:-1,1767:-1
mid_camp,271,300,4	shop	Cannon Ball Dealer#hcamp9	665,6244:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,98004:-1,98005:-1,98006:-1
mid_camp,222,221,2	shop	Hunting Vendor#hcamp10	536,7523:-1,7522:-1,7521:-1,10:-1,7524:-1,7525:-1,7526:-1,7527:-1,1067:-1
ra_fild01,225,325,5	shop	Tool Dealer#hcamp11	90,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1
dic_fild01,37,88,4	shop	Tool Dealer#shole1	53,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1
mid_camp,133,229,5	shop	Rogue Supplies Vendor#hcamp12	636,1771:-1,1098:-1,7432:-1,7433:-1
mid_camp,155,280,3	shop	Gemstone Dealer#hcamp13	637,717:-1,716:-1,715:-1,20:-1,21:-1,523:-1
mid_camp,139,237,4	shop	Alchemy Supplier#hcamp14	641,905:-1,7033:-1,7134:-1,7135:-1,7136:-1,7137:-1,7139:-1
mid_camp,197,236,3	shop	Shuriken Merchant#hcamp15	642,13250:-1,13251:-1,13252:-1,13253:-1,13254:-1,15:-1,16:-1,17:-1
mid_camp,235,251,7	shop	Shard Vendor#hcamp16	644,6363:-1,6362:-1,6361:-1,6360:-1,7430:-1,6307:-1,7099:-1
mid_camp,225,239,2	shop	Scholar Vendor#hcamp17	645,1006:-1,7117:-1,7224:-1
mid_camp,265,261,2	shop	Performer Vendor#hcamp18	67,11513:-1,6144:-1


//=======================================================
// Hugel
//=======================================================
hugel,105,169,5	shop	Milk Vendor#hugel1	90,519:-1
hugel,77,167,3	shop	Vegetable Gardener#hugel2	892,522:-1,512:-1,513:-1,515:-1,516:-1,535:-1
hugel,70,143,5	shop	Market Butcher#hugel3	87,517:-1,528:-1
hugel,69,134,6	shop	Baker#hugel4	91,580:-1,592:-1,593:-1,594:-1,595:-1
hugel,73,127,5	shop	Pizza Vendor#hugel5	830,563:-1
hugel,81,117,6	shop	Baker#hugel6	95,580:-1,592:-1,593:-1,594:-1,595:-1
//hugel,83,150,3	shop	Pet Groomer#hugel7	125,537:-1,643:-1,10013:-1,10014:-1,554:-1,6113:-1,6114:-1,6115:-1
hugel,102,170,3	shop	Baker#hugel8	95,580:-1,592:-1,593:-1,594:-1,595:-1
hugel,102,183,7	shop	Market Vegeable Gardener#hugel9	91,515:-1,516:-1,535:-1
hugel,74,185,2	shop	Market Fish Vendor#hugel10	84,544:-1,579:-1,584:-1
hugel,82,98,4	shop	Baker#hugel11	95,580:-1,592:-1,593:-1,594:-1,595:-1
hugel,73,175,1	shop	Market Vegeable Gardener#hugel12	91,515:-1,516:-1,535:-1
hu_in01,241,368,7	shop	Tool Dealer#hugel13	53,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1
hu_in01,253,368,3	shop	Tool Dealer#hugel14	90,717:-1,910:-1,528:-1
hu_in01,100,391,5	shop	Quiver Dealer#hugel15	86,12004:-1,12009:-1,12008:-1,12010:-1,12011:-1,12012:-1
hu_in01,94,391,5	shop	Weapon Dealer#hugel16	898,1701:-1,1704:-1,1707:-1,1710:-1,1713:-1,1714:-1,1718:-1,1721:-1,1722:-1
hu_in01,94,313,7	shop	Armor Dealer#hugel17	86,2305:-1,2309:-1,2314:-1,2101:-1,2103:-1,2105:-1,2501:-1,2503:-1,2505:-1,450186:-1,2401:-1,2403:-1,2405:-1,2411:-1
hu_fild05,180,212,2	shop	Tool Dealer#hugel18	53,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1
hu_in01,374,311,1	shop	Arrow Vendor#hugel19	732,1750:-1,1751:-1,1752:-1,1754:-1,1755:-1,1756:-1,1757:-1,1767:-1
hu_in01,217,385,5	shop	Potion Master#hugel20	749,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1
hu_in01,232,386,4	shop	Baker#hugel21	95,580:-1,592:-1,593:-1,594:-1,595:-1
hu_in01,212,220,6	shop	Church Vendor#hugel22	79,523:-1,525:-1,526:-1
//hugel,82,156,1	shop	Balloon Vendor#hugel24	504,31732:-1,400076:-1,20577:-1,20416:-1,20417:-1,20418:-1,20419:-1,20420:-1,20421:-1,20424:-1,20425:-1,20426:-1,20427:-1,20344:-1,20277:-1,20202:-1
hugel,99,107,3	shop	Blacksmith Merchant#hugel25	891,998:-1,999:-1,1000:-1,612:-1,1005:-1
hugel,102,146,1	shop	Scholar Vendor#hugel26	892,1006:-1,7117:-1,7224:-1
hugel,92,91,5	shop	Assassin Merchant#hugel27	893,1771:-1,678:-1,7322:-1,7154:-1
hugel,136,88,3	shop	Gemstone Dealer#hugel28	894,717:-1,716:-1,715:-1,20:-1,21:-1,523:-1
hugel,129,65,1	shop	Runestone Merchant#hugel29	895,12733:-1,12729:-1,12726:-1,12732:-1,12731:-1
hugel,179,102,1	shop	Shard Vendor#hugel2430	896,6363:-1,6362:-1,6361:-1,6360:-1,7430:-1,6307:-1,7099:-1
hugel,170,187,6	shop	Cannon Ball Vendor#hugel31	897,6244:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,98004:-1,98005:-1,98006:-1
hugel,197,230,5	shop	Quiver Vendor#hugel32	898,12004:-1,12009:-1,12008:-1,12010:-1,12011:-1,12012:-1
hugel,83,181,3	shop	Alchemy Supplier#hugel33	904,905:-1,7033:-1,7134:-1,7135:-1,7136:-1,7137:-1,7139:-1
hugel,84,139,7	shop	Shuriken Merchant#hugel34	901,13250:-1,13251:-1,13252:-1,13253:-1,13254:-1,15:-1,16:-1,17:-1
hugel,64,99,4	shop	Rogue Supplies Vendor#hugel35	532,1771:-1,1098:-1,7432:-1,7433:-1
hugel,54,105,5	shop	Arrow Vendor#hugel36	533,1750:-1,1751:-1,1752:-1,1754:-1,1755:-1,1756:-1,1757:-1,1767:-1
hugel,72,65,1	shop	Noblestone Merchant#hugel37	57,7428:-1,7427:-1,7429:-1,7426:-1


//=======================================================
// Izlude
//=======================================================
izlude_in,62,127,4	shop	Weapon Dealer#izlude1	75,1101:-1,1104:-1,1107:-1,1110:-1,1113:-1,1126:-1,1122:-1,1123:-1,1119:-1,1129:-1
izlude_in,59,127,4	shop	Weapon Dealer#izlude1a	76,1116:-1,1151:-1,1154:-1,1157:-1,1160:-1,1163:-1
izlude_in,70,127,4	shop	Armor Dealer#izlude2	54,2305:-1,2309:-1,2314:-1,2101:-1,2103:-1,2105:-1,2501:-1,2503:-1,2505:-1,450186:-1,2401:-1,2403:-1,2405:-1,2411:-1
izlude,160,186,2	shop	Market Butcher#izlude3	87,517:-1,528:-1
izlude,124,165,1	shop	Vegetable Shop#izlude4	892,522:-1,512:-1,513:-1,515:-1,516:-1,535:-1
izlude,156,200,4	shop	Flower Merchant#izlude5	90,712:-1,744:-1,748:-1
izlude,151,186,1	shop	Vegetable Vendor#izlude6	91,515:-1,516:-1,535:-1
izlude,161,177,3	shop	Fruit Shop#izlude7	102,512:-1,513:-1,514:-1,515:-1,516:-1
izlude,124,158,4	shop	Milk Vendor#izlude8	90,519:-1
izlude,121,196,6	shop	Market Fruit Gardener#izlude9	102,512:-1,513:-1
izlude,133,163,4	shop	Market Fish Vendor#izlude10	84,544:-1,579:-1,584:-1
izlude,165,169,3	shop	Fish Vendor#izlude11	83,544:-1,579:-1,584:-1
//izlude,164,138,4	shop	Pet Groomer#izlude12	125,537:-1,643:-1,10013:-1,10014:-1,554:-1,6113:-1,6114:-1,6115:-1
izlude_in,126,71,0	shop	Tool Dealer#izlude13	47,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,1750:-1
izlude_in,72,110,4	shop	Accessory Dealer#izlude14	69,2601:-1,2602:-1,2603:-1,2604:-1,2605:-1,2608:-1
izlude,126,157,4	shop	Baker#izlude16	95,580:-1,592:-1,593:-1,594:-1,595:-1
izlude,96,169,5	shop	Market Butcher#izlude17	87,517:-1,528:-1
izlu2dun,103,97,4	shop	Tool Dealer#izlude18	73,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1
izlude_in,125,176,4	shop	Sword Vendor#izlude19	47,1101:-1,1104:-1,1116:-1
izlude_in,116,176,6	shop	Spear Vendor#izlude20	54,1401:-1,1404:-1,1407:-1
izlude,156,45,1	shop	Blacksmith Merchant#izlude21	49,998:-1,999:-1,1000:-1,612:-1,1005:-1
izlude,151,76,3	shop	Cannon Ball Vendor#izlude22	51,6244:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,98004:-1,98005:-1,98006:-1
izlude,115,185,5	shop	Shard Vendor#izlude23	62,6363:-1,6362:-1,6361:-1,6360:-1,7430:-1,6307:-1,7099:-1
izlude,94,150,0	shop	Scholar Vendor#izlude24	67,1006:-1,7117:-1,7224:-1
izlude,59,165,3	shop	Runestone Merchant#izlude25	68,12733:-1,12729:-1,12726:-1,12732:-1,12731:-1
izlude,44,170,5	shop	Noblestone Merchant#izlude26	69,7428:-1,7427:-1,7429:-1,7426:-1
izlude,163,151,1	shop	Gemstone Dealer#izlude27	70,717:-1,716:-1,715:-1,20:-1,21:-1,523:-1
izlude,121,125,5	shop	Shuriken Merchant#izlude28	79,13250:-1,13251:-1,13252:-1,13253:-1,13254:-1,15:-1,16:-1,17:-1
izlude,135,100,2	shop	Rogue Supplies Vendor#izlude29	83,1771:-1,1098:-1,7432:-1,7433:-1
izlude,123,57,6	shop	Performer Vendor#izlude30	84,11513:-1,6144:-1
izlude,170,71,4	shop	Dragon Ball Vendor#izlude31	85,7445:-1,7446:-1,7447:-1,7448:-1
izlude,188,78,3	shop	Hunting Vendor#izlude32	86,7523:-1,7522:-1,7521:-1,10:-1,7524:-1,7525:-1,7526:-1,7527:-1,1067:-1
izlude,94,92,0	shop	Alchemy Supplier#izlude33	89,905:-1,7033:-1,7134:-1,7135:-1,7136:-1,7137:-1,7139:-1
izlude,49,104,4	shop	Assassin Merchant#izlude34	92,1771:-1,678:-1,7322:-1,7154:-1
izlude,45,91,7	shop	Arrow Vendor#izlude35	95,1750:-1,1751:-1,1752:-1,1754:-1,1755:-1,1756:-1,1757:-1,1767:-1


//=======================================================
// Lighthalzen
//=======================================================
lighthalzen,69,75,5	shop	Fruit Gardener#lhz1	102,512:-1,513:-1
lighthalzen,112,44,0	shop	Flower Girl#lhz2	90,712:-1,744:-1,748:-1
lighthalzen,124,129,0	shop	Vegetable Gardener#lhz3	91,515:-1,516:-1,535:-1
lighthalzen,220,122,3	shop	Vendor from Milk Ranch#lhz4	90,519:-1
//lighthalzen,222,191,4	shop	Pet Groomer#lhz5	125,537:-1,643:-1,10013:-1,10014:-1,554:-1,6113:-1,6114:-1,6115:-1
lighthalzen,176,115,5	shop	Juice Vendor#lhz6	931,531:-1,532:-1,533:-1,534:-1
lhz_in02,286,96,4	shop	Beginner's Merchant#lhz7	47,2501:-1,2403:-1
lhz_in02,271,99,5	shop	Armor Dealer#lhz8	84,2305:-1,2309:-1,2314:-1,2101:-1,2103:-1,2105:-1,2501:-1,2503:-1,2505:-1,450186:-1,2401:-1,2403:-1,2405:-1,2411:-1
lhz_in02,276,99,4	shop	Weapon Dealer#lhz9	85,1201:-1,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
lhz_in02,273,36,4	shop	Staffs Dealer#lhz10	854,1601:-1,1604:-1,1607:-1,1617:-1,1619:-1
lhz_in02,105,21,3	shop	Jeweler#lhz11	91,721:-1,723:-1,726:-1,728:-1,729:-1,730:-1
lhz_in02,17,220,5	shop	Vegetable Gardener#lhz12	91,515:-1,516:-1,535:-1
lhz_in02,21,220,5	shop	Fruit Gardener#lhz13	102,512:-1,513:-1
lhz_in02,32,219,5	shop	Butcher#lhz14	54,517:-1
lhz_in02,38,145,5	shop	Gift Merchant#lhz15	91,734:-1,735:-1,736:-1,737:-1,746:-1
lhz_in02,47,148,3	shop	Wedding Shop Dealer#lhz16	71,744:-1,745:-1,7170:-1
lhz_in02,31,145,4	shop	Tool Dealer#lhz17	90,611:-1,503:-1,504:-1,506:-1,657:-1,656:-1
lhz_in02,85,216,5	shop	Doll Supplier#lhz18	862,740:-1,741:-1,742:-1
lhz_in03,239,106,5	shop	Tool Dealer#lhz20	850,501:-1,502:-1,506:-1,645:-1,656:-1,611:-1
lhz_in03,258,101,3	shop	Arrow Merchant#lhz21	855,1750:-1,1751:-1,1752:-1,1754:-1,1755:-1,1756:-1,1757:-1,1767:-1
lhz_in03,249,24,4	shop	Merchant#lhz22	855,911:-1,910:-1,912:-1,528:-1
lhz_in02,17,202,7	shop	Potion Master#lhz23	749,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1
lhz_in02,279,285,4	shop	Waitress#lhz24	76,12045:-1,12055:-1,12050:-1,12065:-1,12060:-1,12070:-1
lhz_in03,194,29,2	shop	Waiter#lhz25	74,12045:-1,12055:-1,12050:-1,12065:-1,12060:-1,12070:-1
lighthalzen,113,114,2	shop	Butcher#lhz26	996,517:-1,528:-1,12102:-1
lighthalzen,110,92,3	shop	Baker#lhz27	91,580:-1,592:-1,593:-1,594:-1,595:-1
lighthalzen,62,86,3	shop	Butcher#lhz28	996,517:-1,528:-1,12102:-1
lighthalzen,55,61,1	shop	Baker#lhz29	91,580:-1,592:-1,593:-1,594:-1,595:-1
lighthalzen,83,79,0	shop	Dye Vendor#lhz30	742,975:-1,976:-1,978:-1,979:-1,980:-1,981:-1,982:-1,983:-1
lighthalzen,145,108,3	shop	Accessory Dealer#lhz31	475,2601:-1,2602:-1,2603:-1,2604:-1,2605:-1,2608:-1
lighthalzen,125,151,0	shop	Butcher#lhz32	996,517:-1,528:-1,12102:-1
lighthalzen,223,117,4	shop	Baker#lhz33	91,580:-1,592:-1,593:-1,594:-1,595:-1
//lighthalzen,225,96,3	shop	Pet Vendor#lhz34	536,9027:-1
lighthalzen,84,149,6	shop	Performer Vendor#lhz35	531,11513:-1,6144:-1
lighthalzen,46,114,5	shop	Scholar Vendor#lhz36	573,1006:-1,7117:-1,7224:-1
lighthalzen,74,59,0 	shop	Blacksmith Merchant#lhz37	654,998:-1,999:-1,1000:-1,612:-1,1005:-1
lighthalzen,146,51,0	shop	Dragon Ball Vendor#lhz38	701,7445:-1,7446:-1,7447:-1,7448:-1
lighthalzen,208,127,3	shop	Runestone Merchant#lhz39	702,12733:-1,12729:-1,12726:-1,12732:-1,12731:-1
lighthalzen,229,68,0	shop	Shard Vendor#lhz40	727,6363:-1,6362:-1,6361:-1,6360:-1,7430:-1,6307:-1,7099:-1
lighthalzen,253,125,2	shop	Gemstone Dealer#lhz41	742,717:-1,716:-1,715:-1,20:-1,21:-1,523:-1
lighthalzen,207,165,3	shop	Hunting Vendor#lhz42	741,7523:-1,7522:-1,7521:-1,10:-1,7524:-1,7525:-1,7526:-1,7527:-1,1067:-1
lighthalzen,293,203,6	shop	Cannon Ball Vendor#lhz43	754,6244:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,98004:-1,98005:-1,98006:-1
lighthalzen,220,234,3	shop	Rogue Supplies Vendor#lhz44	755,1771:-1,1098:-1,7432:-1,7433:-1
lighthalzen,197,235,5	shop	Noblestone Merchant#lhz45	804,7428:-1,7427:-1,7429:-1,7426:-1
lighthalzen,201,258,7	shop	Assassin Merchant#lhz46	805,1771:-1,678:-1,7322:-1,7154:-1
lighthalzen,230,282,3	shop	Shuriken Merchant#lhz47	806,13250:-1,13251:-1,13252:-1,13253:-1,13254:-1,15:-1,16:-1,17:-1
lighthalzen,134,309,6	shop	Alchemy Supplier#lhz48	853,905:-1,7033:-1,7134:-1,7135:-1,7136:-1,7137:-1,7139:-1
lighthalzen,305,289,6	shop	Arrow Vendor#lhz49	869,1750:-1,1751:-1,1752:-1,1754:-1,1755:-1,1756:-1,1757:-1,1767:-1


//=======================================================
// Luoyang
//=======================================================
lou_in02,121,182,5	shop	Armor Dealer#lou1	818,2305:-1,2309:-1,2314:-1,2101:-1,2103:-1,2105:-1,2501:-1,2503:-1,2505:-1,450186:-1,2401:-1,2403:-1,2405:-1,2411:-1
lou_in02,130,182,5	shop	Weapon Dealer#lou2	822,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
lou_in02,239,176,5	shop	Tool Dealer#lou3	818,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1
louyang,185,148,3	shop	Food Vendor#lou4	534,669:-1,584:-1,12056:-1,12084:-1
louyang,188,146,4	shop	Food Vendor#lou5	536,12098:-1,556:-1,555:-1,550:-1
louyang,182,131,7	shop	Food Vendor#lou6	537,549:-1,548:-1,553:-1,554:-1
louyang,172,131,1	shop	Food Vendor#lou7	534,12098:-1,556:-1,555:-1,550:-1
louyang,255,123,3	shop	Food Vendor#lou8	534,669:-1,584:-1,12056:-1,12084:-1
louyang,262,135,0	shop	Food Vendor#lou9	536,551:-1,566:-1,567:-1,557:-1
louyang,242,151,2	shop	Food Vendor#lou10	537,669:-1,584:-1,12056:-1,12084:-1
louyang,247,146,4	shop	Food Vendor#lou11	534,12098:-1,556:-1,555:-1,550:-1
lou_in02,235,176,5	shop	Dye Merchant#lou12	742,975:-1,976:-1,978:-1,979:-1,980:-1,981:-1,982:-1,983:-1
lou_in02,253,162,5	shop	Herb Vendor#lou13	643,507:-1,508:-1,32:-1,509:-1,510:-1,511:-1
lou_in02,62,184,4	shop	Waiter#lou14	74,12045:-1,12055:-1,12050:-1,12065:-1,12060:-1,12070:-1
lou_in02,74,36,5	shop	Accessory Dealer#lou15	475,2601:-1,2602:-1,2603:-1,2604:-1,2605:-1,2608:-1
//louyang,312,105,5	shop	Pet Groomer#lou16	951,537:-1,643:-1,10013:-1,10014:-1,554:-1,6113:-1,6114:-1,6115:-1
//louyang,262,61,3	shop	Pet Vendor#lou17	536,9027:-1
louyang,308,64,4	shop	Arrow Vendor#lou18	732,1750:-1,1751:-1,1752:-1,1754:-1,1755:-1,1756:-1,1757:-1,1767:-1
louyang,107,159,7	shop	Cannon Ball Vendor#lou19	89,6244:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,98004:-1,98005:-1,98006:-1
louyang,214,70,5	shop	Runestone Merchant#lou20	814,12733:-1,12729:-1,12726:-1,12732:-1,12731:-1
louyang,172,47,1	shop	Performer Vendor#lou21	815,11513:-1,6144:-1
louyang,196,100,4	shop	Scholar Vendor#lou22	816,1006:-1,7117:-1,7224:-1
louyang,129,119,5 	shop	Blacksmith Merchant#lou23	817,998:-1,999:-1,1000:-1,612:-1,1005:-1
louyang,165,178,3	shop	Dragon Ball Vendor#lou24	818,7445:-1,7446:-1,7447:-1,7448:-1
louyang,212,164,5	shop	Shard Vendor#lou25	819,6363:-1,6362:-1,6361:-1,6360:-1,7430:-1,6307:-1,7099:-1
louyang,233,131,5	shop	Gemstone Dealer#lou26	822,717:-1,716:-1,715:-1,20:-1,21:-1,523:-1
louyang,258,105,2	shop	Hunting Vendor#lou27	824,7523:-1,7522:-1,7521:-1,10:-1,7524:-1,7525:-1,7526:-1,7527:-1,1067:-1
louyang,286,142,3	shop	Cannon Ball Vendor#lou28	757,6244:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,98004:-1,98005:-1,98006:-1
louyang,318,145,3	shop	Rogue Supplies Vendor#lou29	758,1771:-1,1098:-1,7432:-1,7433:-1
louyang,255,60,4	shop	Noblestone Merchant#lou30	759,7428:-1,7427:-1,7429:-1,7426:-1
louyang,295,53,4	shop	Assassin Merchant#lou31	760,1771:-1,678:-1,7322:-1,7154:-1
louyang,309,78,3	shop	Shuriken Merchant#lou32	761,13250:-1,13251:-1,13252:-1,13253:-1,13254:-1,15:-1,16:-1,17:-1
louyang,265,240,2	shop	Alchemy Supplier#lou33	762,905:-1,7033:-1,7134:-1,7135:-1,7136:-1,7137:-1,7139:-1


//=======================================================
// Morroc
//=======================================================
moc_ruins,91,116,0	shop	Item Collector#moc1	85,911:-1,528:-1,919:-1,925:-1
moc_ruins,91,128,4	shop	Tool Dealer#moc2	93,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1
moc_ruins,113,123,4	shop	Trader#moc3	99,747:-1
moc_ruins,119,143,6	shop	Trader#moc4	89,1516:-1,1522:-1
moc_ruins,131,138,0	shop	Trader#moc5	93,748:-1
moc_ruins,110,105,2	shop	Jeweler#moc6	102,721:-1,723:-1,726:-1,728:-1,729:-1
moc_ruins,100,125,3	shop	Trader#moc7	93,929:-1
moc_ruins,90,149,6	shop	Fruit Trader#moc8	99,512:-1,513:-1,514:-1,515:-1,516:-1
//moc_ruins,89,159,0	shop	Pet Groomer#moc9	125,9021:-1,9002:-1
moc_prydb1,150,132,4	shop	Dagger Shop#moc7a	93,1204:-1,1207:-1,1210:-1
morocc,96,250,7	shop	Arrow Vendor#moc10	732,1750:-1,1751:-1,1752:-1,1754:-1,1755:-1,1756:-1,1757:-1,1767:-1
morocc_in,142,67,3	shop	Weapon Dealer#moc11	125,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1
morocc_in,129,60,1	shop	Weapon Dealer#moc11a	89,1250:-1,1252:-1,1254:-1
morocc_in,142,60,3	shop	Armor Dealer#moc12	97,2305:-1,2309:-1,2314:-1,2101:-1,2103:-1,2105:-1,2501:-1,2503:-1,2505:-1,450186:-1,2401:-1,2403:-1,2405:-1,2411:-1
morocc,147,104,5	shop	Tool Dealer#moc13	879,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1
morocc,172,102,4	shop	Jeweler#moc14	89,721:-1,723:-1,726:-1,728:-1,729:-1
morocc,154,70,6	shop	Item Collector#moc15	898,911:-1,528:-1,919:-1,925:-1
morocc,169,84,1	shop	Fruit Trader#moc16	583,512:-1,513:-1,514:-1,515:-1,516:-1
//morocc,173,51,5	shop	Pet Groomer#moc17	943,537:-1,643:-1,10013:-1,10014:-1,554:-1,6113:-1,6114:-1,6115:-1
morocc,207,88,4	shop	Herb Merchant#moc18	742,507:-1,508:-1,32:-1,509:-1,510:-1,511:-1
morocc,243,136,6	shop	Dye Merchant#moc19	742,975:-1,976:-1,978:-1,979:-1,980:-1,981:-1,982:-1,983:-1
morocc,268,193,1	shop	Rare Fruit Merchant#moc20	851,606:-1,607:-1,608:-1
morocc,207,251,1	shop	Juice Vendor#moc21	931,531:-1,532:-1,533:-1,534:-1
morocc,150,245,1	shop	Tool Dealer#moc22	921,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1
morocc,78,186,2	shop	Food Vendor#moc23	665,512:-1,513:-1,514:-1,515:-1,516:-1,517:-1,518:-1,519:-1
morocc,70,152,3	shop	Jeweler#moc24	58,721:-1,723:-1,726:-1,728:-1,729:-1
morocc,130,59,4	shop	Butcher#moc25	996,517:-1,528:-1,12102:-1
morocc_in,52,158,3	shop	Accessory Dealer#moc26	475,2601:-1,2602:-1,2603:-1,2604:-1,2605:-1,2608:-1
//morocc_in,52,166,3	shop	Costume Dealer#moc27	410,20590:-1,20537:-1
morocc_in,166,76,5	shop	Waiter#moc28	74,12045:-1,12055:-1,12050:-1,12065:-1,12060:-1,12070:-1
morocc_in,148,142,3	shop	Inn Vendor#moc29	798,12711:-1,12712:-1,539:-1,544:-1,549:-1
morocc_in,76,101,3	shop	Inn Vendor#moc30	798,12711:-1,12712:-1,539:-1,544:-1,549:-1
moc_fild15,272,265,4	shop	Tool Dealer#moc31	48,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,1750:-1
moc_fild04,209,336,4	shop	Tool Dealer#moc32	89,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,1750:-1
moc_fild19,145,108,4	shop	Tool Dealer#moc33	89,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,1750:-1
morocc,34,70,7	shop	Elemental Vendor#moc34	58,994:-1,995:-1,996:-1,997:-1,1000:-1
morocc,145,43,1	shop	Cannon Ball Vendor#moc35	93,6244:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,98004:-1,98005:-1,98006:-1
morocc,140,88,7	shop	Runestone Merchant#moc36	99,12733:-1,12729:-1,12726:-1,12732:-1,12731:-1
morocc,114,91,5	shop	Alchemy Supplier#moc37	456,905:-1,7033:-1,7134:-1,7135:-1,7136:-1,7137:-1,7139:-1
morocc,47,106,6	shop	Scholar Vendor#moc38	481,1006:-1,7117:-1,7224:-1
morocc,47,180,4	shop	Assassin Merchant#moc39	482,1771:-1,678:-1,7322:-1,7154:-1
morocc,74,212,1	shop	Blacksmith Merchant#moc40	494,998:-1,999:-1,1000:-1,612:-1,1005:-1
morocc,68,267,4	shop	Shard Vendor#moc41	526,6363:-1,6362:-1,6361:-1,6360:-1,7430:-1,6307:-1,7099:-1
morocc,119,268,5	shop	Noblestone Merchant#moc42	583,7428:-1,7427:-1,7429:-1,7426:-1
morocc,167,272,2	shop	Dragon Ball Vendor#moc43	603,7445:-1,7446:-1,7447:-1,7448:-1
morocc,228,271,4	shop	Hunting Vendor#moc44	648,7523:-1,7522:-1,7521:-1,10:-1,7524:-1,7525:-1,7526:-1,7527:-1,1067:-1
morocc,252,229,7	shop	Gemstone Dealer#moc45	667,717:-1,716:-1,715:-1,20:-1,21:-1,523:-1
morocc,284,194,0	shop	Performer Vendor#moc46	803,11513:-1,6144:-1
morocc,255,189,5	shop	Rogue Supplies Vendor#moc47	919,1771:-1,1098:-1,7432:-1,7433:-1
morocc,264,137,2	shop	Arrow Vendor#moc48	921,1750:-1,1751:-1,1752:-1,1754:-1,1755:-1,1756:-1,1757:-1,1767:-1
morocc,247,84,7	shop	Cannon Ball Vendor#moc49	929,6244:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,98004:-1,98005:-1,98006:-1
morocc,199,44,0	shop	Shuriken Merchant#moc50	930,13250:-1,13251:-1,13252:-1,13253:-1,13254:-1,15:-1,16:-1,17:-1

//=======================================================
// Niflheim
//=======================================================
nif_in,37,93,1	shop	Weapon Dealer#nif1	59,1601:-1,1604:-1,1607:-1,1610:-1,1617:-1,1619:-1,1472:-1,1473:-1
nif_in,37,84,1	shop	Armor Dealer#nif2	67,2305:-1,2309:-1,2314:-1,2101:-1,2103:-1,2105:-1,2501:-1,2503:-1,2505:-1,450186:-1,2401:-1,2403:-1,2405:-1,2411:-1
nif_in,155,22,3	shop	Accessory Dealer#nif3	98,2601:-1,2602:-1,2603:-1,2604:-1,2605:-1,2608:-1
niflheim,240,185,3	shop	Jeweler#nif4	58,721:-1,723:-1,726:-1,728:-1,729:-1
niflheim,233,196,1	shop	Market Butcher#nif5	87,517:-1,528:-1
niflheim,220,185,1	shop	Baker#nif6	91,580:-1,592:-1,593:-1,594:-1,595:-1
niflheim,201,205,4	shop	Herb Vendor#nif7	643,507:-1,508:-1,32:-1,509:-1,510:-1,511:-1
niflheim,235,180,2	shop	Rare Fruit Merchant#nif8	851,606:-1,607:-1,608:-1
niflheim,235,167,3	shop	Fruit Trader#nif9	583,512:-1,513:-1,514:-1,515:-1,516:-1
niflheim,223,152,1	shop	Market Butcher#nif10	87,517:-1,528:-1
niflheim,213,145,3	shop	Food Vendor#nif11	91,551:-1,566:-1,567:-1,557:-1
niflheim,204,156,0	shop	Food Vendor#nif12	102,549:-1,548:-1,553:-1,554:-1
niflheim,206,162,2	shop	Gemstone Dealer#nif13	58,717:-1,716:-1,715:-1,20:-1,21:-1,523:-1
nif_in,167,90,3	shop	Tool Dealer#nif14	921,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1
nif_in,32,20,2	shop	Waiter#nif15	74,12045:-1,12055:-1,12050:-1,12065:-1,12060:-1,12070:-1
nif_in,36,174,5	shop	Spell Book Dealer#nif16	476,549:-1
nif_in,38,161,3	shop	Gemstone Dealer#nif17	58,717:-1,716:-1,715:-1,20:-1,21:-1,523:-1
//nif_in,125,168,4	shop	Pet Vendor#nif18	456,9049:-1,9042:-1
niflheim,222,141,1	shop	Fruit Trader#nif19	583,512:-1,513:-1,514:-1,515:-1,516:-1
niflheim,179,192,5	shop	Noblestone Merchant#nif20	60,7428:-1,7427:-1,7429:-1,7426:-1
niflheim,207,228,7	shop	Shard Vendor#nif21	82,6363:-1,6362:-1,6361:-1,6360:-1,7430:-1,6307:-1,7099:-1
niflheim,230,243,3	shop	Dragon Ball Vendor#nif22	98,7445:-1,7446:-1,7447:-1,7448:-1
niflheim,197,256,1	shop	Alchemy Supplier#nif23	476,905:-1,7033:-1,7134:-1,7135:-1,7136:-1,7137:-1,7139:-1
niflheim,187,243,3	shop	Hunting Vendor#nif24	477,7523:-1,7522:-1,7521:-1,10:-1,7524:-1,7525:-1,7526:-1,7527:-1,1067:-1
niflheim,175,227,3	shop	Cannon Ball Vendor#nif25	604,6244:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,98004:-1,98005:-1,98006:-1
niflheim,146,200,1	shop	Gemstone Dealer#nif26	605,717:-1,716:-1,715:-1,20:-1,21:-1,523:-1
niflheim,167,104,4	shop	Shuriken Merchant#nif27	630,13250:-1,13251:-1,13252:-1,13253:-1,13254:-1,15:-1,16:-1,17:-1
niflheim,185,79,3	shop	Runestone Merchant#nif28	667,12733:-1,12729:-1,12726:-1,12732:-1,12731:-1
niflheim,334,59,2	shop	Arrow Vendor#nif29	686,1750:-1,1751:-1,1752:-1,1754:-1,1755:-1,1756:-1,1757:-1,1767:-1
niflheim,201,99,7	shop	Performer Vendor#nif30	735,11513:-1,6144:-1
niflheim,204,179,3	shop	Assassin Merchant#nif31	792,1771:-1,678:-1,7322:-1,7154:-1
niflheim,143,95,4	shop	Rogue Supplies Vendor#nif32	794,1771:-1,1098:-1,7432:-1,7433:-1
niflheim,209,53,4	shop	Blacksmith Merchant#nif33	795,998:-1,999:-1,1000:-1,612:-1,1005:-1
niflheim,134,56,5	shop	Scholar Vendor#nif34	89,1006:-1,7117:-1,7224:-1


//=======================================================
// Payon
//=======================================================
payon_in01,8,132,4	shop	Weapon Dealer#payon1a	54,1401:-1,1404:-1,1407:-1
payon_in01,17,132,4	shop	Weapon Dealer#payon1aa	75,1101:-1,1104:-1,1107:-1,1110:-1,1113:-1,1126:-1,1122:-1,1123:-1,1119:-1,1129:-1
payon_in01,15,119,0	shop	Weapon Dealer#payon1	77,1701:-1,1704:-1,1707:-1,1710:-1,1713:-1,1714:-1,1718:-1,1721:-1,1722:-1
payon_in01,7,119,7	shop	Armor Dealer#payon2	776,2305:-1,2309:-1,2314:-1,2101:-1,2103:-1,2105:-1,2501:-1,2503:-1,2505:-1,450186:-1,2401:-1,2403:-1,2405:-1,2411:-1
payon_in01,5,49,6	shop	Tool Dealer#payon3	642,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1
payon_in02,87,34,0	shop	Tool Dealer#payon4	75,1750:-1,1751:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1
payon_in02,27,64,3	shop	Bow Dealer#payon4a	77,1701:-1,1704:-1,1707:-1
payon_in02,25,33,4	shop	Quiver Vendor#payon4b	124,12004:-1,12009:-1,12008:-1,12010:-1,12011:-1,12012:-1
payon,159,96,4	shop	Market Butcher#payon5	87,517:-1,528:-1
//payon,177,131,4	shop	Pet Groomer#payon6	124,537:-1,643:-1,10013:-1,10014:-1,554:-1,6114:-1,6113:-1,6110:-1,6115:-1,6100:-1,6098:-1,6112:-1,6104:-1,6108:-1,6111:-1,6095:-1,6099:-1,6096:-1,6097:-1,6094:-1
payon_in01,9,86,4	shop	Baker#payon7	91,580:-1,592:-1,593:-1,594:-1,595:-1
payon_in01,180,5,2	shop	Waiter#payon8	74,12045:-1,12055:-1,12050:-1,12065:-1,12060:-1,12070:-1
payon,200,135,4	shop	Fruit Vendor#payon9	82,512:-1,513:-1,514:-1,515:-1,516:-1,517:-1,518:-1,519:-1
payon_in01,15,10,4	shop	Accessory Dealer#payon10	82,2601:-1,2602:-1,2603:-1,2604:-1,2605:-1,2608:-1
payon,165,115,6	shop	Potion Master#payon11	749,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1
payon,165,107,6	shop	Herb Vendor#payon12	643,507:-1,508:-1,32:-1,509:-1,510:-1,511:-1
payon,167,180,3	shop	Performer Vendor#payon13	70,11513:-1,6144:-1
payon,98,326,4	shop	Gemstone Dealer#payon14	58,717:-1,716:-1,715:-1,20:-1,21:-1,523:-1
payon,93,323,4	shop	Elemental Vendor#payon15	76,990:-1,991:-1,992:-1,993:-1
payon,109,322,4	shop	Material Dealer#payon16	88,998:-1,999:-1,1010:-1,1011:-1
//payon,115,325,4	shop	Pet Vendor#payon17	536,9012:-1,9019:-1,9018:-1,9020:-1,9025:-1
payon,119,323,4	shop	Tool Dealer#payon18	533,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1
payon,154,323,4	shop	Arrow Vendor#payon19	732,1750:-1,1751:-1,1752:-1,1754:-1,1755:-1,1756:-1,1757:-1,1767:-1
pay_arche,125,113,3	shop	Food Vendor#payon21	82,512:-1,513:-1,514:-1,515:-1,516:-1,517:-1,518:-1,519:-1
pay_arche,133,106,3	shop	Food Vendor#payon22	84,512:-1,513:-1,514:-1,515:-1,516:-1,517:-1,518:-1,519:-1
pay_arche,141,123,7	shop	Juice Dealer#payon23	70,531:-1,532:-1,533:-1,534:-1
pay_arche,149,117,7	shop	Market Butcher#payon24	87,517:-1,528:-1
payon_in02,16,17,1	shop	Arrow Vendor#payon25	732,1750:-1,1751:-1,1752:-1,1754:-1,1755:-1,1756:-1,1757:-1,1767:-1
pay_gld,143,163,4	shop	Tool Dealer#payonglake	533,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1
payon,191,127,4	shop	Gemstone Dealer#payon26	634,717:-1,716:-1,715:-1,20:-1,21:-1,523:-1
payon,210,172,5	shop	Alchemy Supplier#payon27	55,905:-1,7033:-1,7134:-1,7135:-1,7136:-1,7137:-1,7139:-1
payon,236,239,3	shop	Assassin Merchant#payon28	879,1771:-1,678:-1,7322:-1,7154:-1
payon,163,203,2	shop	Blacksmith Merchant#payon29	770,998:-1,999:-1,1000:-1,612:-1,1005:-1
payon,131,203,3	shop	Runestone Merchant#payon30	771,12733:-1,12729:-1,12726:-1,12732:-1,12731:-1
payon,135,213,4	shop	Hunting Vendor#payon31	773,7523:-1,7522:-1,7521:-1,10:-1,7524:-1,7525:-1,7526:-1,7527:-1,1067:-1
payon,92,198,2	shop	Noblestone Merchant#payon32	774,7428:-1,7427:-1,7429:-1,7426:-1
payon,125,109,3	shop	Dragon Ball Vendor#payon33	776,7445:-1,7446:-1,7447:-1,7448:-1
payon,241,59,1	shop	Shard Vendor#payon34	777,6363:-1,6362:-1,6361:-1,6360:-1,7430:-1,6307:-1,7099:-1
payon,71,64,6	shop	Rogue Supplies Vendor#payon35	778,1771:-1,1098:-1,7432:-1,7433:-1
payon,79,105,1	shop	Cannon Ball Vendor#payon36	534,6244:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,98004:-1,98005:-1,98006:-1
payon,172,142,2	shop	Shuriken Merchant#payon37	535,13250:-1,13251:-1,13252:-1,13253:-1,13254:-1,15:-1,16:-1,17:-1
payon,187,232,3	shop	Scholar Vendor#pay_arche	536,1006:-1,7117:-1,7224:-1
pay_arche,126,156,5	shop	Quiver Dealer#pay_arche99	537,12004:-1,12009:-1,12008:-1,12010:-1,12011:-1,12012:-1
pay_arche,46,140,3	shop	Arrow Vendor#pay_arche100	732,1750:-1,1751:-1,1752:-1,1754:-1,1755:-1,1756:-1,1757:-1,1767:-1
pay_arche,57,128,1	shop	Cannon Ball Vendor#pay_arche101	534,6244:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,98004:-1,98005:-1,98006:-1
pay_arche,42,125,7	shop	Shuriken Merchant#pay_arche102	535,13250:-1,13251:-1,13252:-1,13253:-1,13254:-1,15:-1,16:-1,17:-1
pay_arche,83,134,5	shop	Hunting Vendor#pay_arche103	773,7523:-1,7522:-1,7521:-1,10:-1,7524:-1,7525:-1,7526:-1,7527:-1,1067:-1
pay_arche,102,165,3	shop	Runestone Merchant#pay_arche104	771,12733:-1,12729:-1,12726:-1,12732:-1,12731:-1


//=======================================================
// Prontera
//=======================================================
prontera,57,126,0	shop	Fish Vendor#prt1	90,544:-1,579:-1,584:-1
prontera,104,49,0	shop	Fruit Gardener#prt2	102,512:-1,513:-1
prontera,64,125,0	shop	Butcher#prt3	87,517:-1,528:-1
prontera,58,182,0	shop	Flower Girl#prt4	96,712:-1,744:-1
prontera,113,42,0	shop	Flower Lady#prt5	90,712:-1,744:-1
prontera,112,87,3	shop	Gift Merchant#prt6	91,734:-1,735:-1,736:-1,737:-1,746:-1
//prontera,218,211,4	shop	Pet Groomer#prt7	125,537:-1,643:-1,10013:-1,10014:-1,554:-1,6114:-1,6113:-1,6110:-1,6115:-1,6100:-1,6098:-1,6112:-1,6104:-1,6108:-1,6111:-1,6095:-1,6099:-1,6096:-1,6097:-1,6094:-1
prontera,48,58,0	shop	Vegetable Gardener#prt9	91,515:-1,516:-1,535:-1
prt_church,108,124,4	shop	Staff Vendor#prt10	79,1601:-1,1604:-1,1607:-1,1610:-1,1617:-1,1619:-1
prt_fild05,278,221,5	shop	Tool Dealer#prt11	83,1750:-1,611:-1,501:-1,502:-1,506:-1,645:-1
prt_in,212,169,0	shop	Wedding Shop Dealer#prt12	71,744:-1,745:-1,7170:-1
prt_in,126,76,5	shop	Tool Dealer#prt13	53,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1
prt_in,173,130,0	shop	Weapon Dealer#prt14	54,1401:-1,1404:-1,1407:-1
prt_in,173,132,0	shop	Armor Dealer#prt15	48,2305:-1,2309:-1,2314:-1,2101:-1,2103:-1,2105:-1,2501:-1,2503:-1,2505:-1,450186:-1,2401:-1,2403:-1,2405:-1,2411:-1
prt_in,171,140,0	shop	Weapon Dealer#prt16	47,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1410:-1
prontera,65,191,6	shop	Butcher#prt17	87,517:-1,528:-1
prontera,59,166,1	shop	Fish Vendor#prt18	83,544:-1,579:-1,584:-1
prontera,67,158,5	shop	Baker#prt19	91,580:-1,592:-1,593:-1,594:-1,595:-1
prontera,67,150,7	shop	Juice Dealer#prt20	70,531:-1,532:-1,533:-1,534:-1
prontera,72,133,5	shop	Baker#prt21	91,580:-1,592:-1,593:-1,594:-1,595:-1
prontera,55,138,1	shop	Accessory Dealer#prt22	900,2601:-1,2602:-1,2603:-1,2604:-1,2605:-1,2608:-1
prontera,65,112,2	shop	Herb Vendor#prt23	643,507:-1,508:-1,32:-1,509:-1,510:-1,511:-1
prontera,64,106,1	shop	Pizza Vendor#prt24	830,563:-1
prontera,46,87,7	shop	Fish Vendor#prt25	101,965:-1,964:-1,544:-1,579:-1,584:-1,12054:-1
prontera,52,85,2	shop	Fish Vendor#prt26	83,544:-1,579:-1,584:-1
prontera,59,72,3	shop	Vegetable Vendor#prt27	892,522:-1,512:-1,513:-1,515:-1,516:-1,535:-1
prontera,62,67,4	shop	Butcher#prt28	87,517:-1,528:-1
prontera,80,45,0	shop	Baker#prt29	91,580:-1,592:-1,593:-1,594:-1,595:-1
prontera,90,62,4	shop	Fish Vendor#prt30	83,544:-1,579:-1,584:-1
prontera,105,71,7	shop	Fish Vendor#prt31	76,544:-1,579:-1,584:-1
prontera,106,87,7	shop	Baker#prt32	78,580:-1,592:-1,593:-1,594:-1,595:-1
prontera,102,97,5	shop	Herb Vendor#prt33	85,507:-1,508:-1,32:-1,509:-1,510:-1,511:-1
prontera,111,98,5	shop	Butcher#prt34	87,517:-1,528:-1
prontera,115,110,7	shop	Baker#prt35	91,580:-1,592:-1,593:-1,594:-1,595:-1
prontera,122,105,2	shop	Vegetable Vendor#prt36	892,522:-1,512:-1,513:-1,515:-1,516:-1,535:-1
prontera,122,52,3	shop	Pizza Vendor#prt37	830,563:-1
prontera,124,76,1	shop	Butcher#prt38	87,517:-1,528:-1
prontera,124,85,2	shop	Fish Vendor#prt39	83,544:-1,579:-1,584:-1
prontera,123,67,2	shop	Magical Item Seller#prt40	942,717:-1,1601:-1,1604:-1,1607:-1,1610:-1
prontera,246,161,1	shop	Juice Dealer#prt41	70,531:-1,532:-1,533:-1,534:-1
prontera,255,152,6	shop	Baker#prt42	91,580:-1,592:-1,593:-1,594:-1,595:-1
prontera,271,67,3	shop	Doll Supplier#prt43	85,740:-1,741:-1,742:-1
prontera,40,214,4	shop	Herb Vendor#prt44	643,507:-1,508:-1,32:-1,509:-1,510:-1,511:-1
//prontera,275,270,4	shop	Pet Vendor#prt45	90,9006:-1,9015:-1,9031:-1
prt_in,179,92,2	shop	Book Dealer#prt46	942,1550:-1,1572:-1,1573:-1,1564:-1
prt_in,175,50,2	shop	Staff Dealer#prt47	47,1601:-1,1604:-1,1607:-1,1610:-1,1472:-1,1473:-1
prontera,93,210,4	shop	Ice Cream Guy#prt48	85,536:-1
prt_in,181,20,2	shop	Bartender#prt49	61,12711:-1,12712:-1,539:-1,544:-1,549:-1
prt_in,43,37,2	shop	Bartender#prt50	50,12711:-1,12712:-1,539:-1,544:-1,549:-1
prt_church,91,124,5	shop	Maces Vendor#prt53	942,1501:-1,1504:-1,1507:-1,1510:-1,1513:-1,1516:-1,1519:-1,1522:-1
prontera,140,182,7	shop	Shard Vendor#prt54	65,6363:-1,6362:-1,6361:-1,6360:-1,7430:-1,6307:-1,7099:-1
prontera,163,152,2	shop	Blacksmith Merchant#prt55	74,998:-1,999:-1,1000:-1,612:-1,1005:-1
prontera,217,120,1	shop	Gemstone Dealer#prt56	75,717:-1,716:-1,715:-1,20:-1,21:-1,523:-1
prontera,244,184,3	shop	Alchemy Supplier#prt57	76,905:-1,7033:-1,7134:-1,7135:-1,7136:-1,7137:-1,7139:-1
prontera,264,213,4	shop	Assassin Merchant#prt58	77,1771:-1,678:-1,7322:-1,7154:-1
prontera,239,265,3	shop	Hunting Vendor#prt59	459,7523:-1,7522:-1,7521:-1,10:-1,7524:-1,7525:-1,7526:-1,7527:-1,1067:-1
prontera,199,318,2	shop	Noblestone Merchant#prt60	470,7428:-1,7427:-1,7429:-1,7426:-1
prontera,124,316,7	shop	Dragon Ball Vendor#prt61	531,7445:-1,7446:-1,7447:-1,7448:-1
prontera,83,218,5	shop	Performer Vendor#prt62	532,11513:-1,6144:-1
prontera,67,232,5	shop	Rogue Supplies Vendor#prt63	533,1771:-1,1098:-1,7432:-1,7433:-1
prontera,42,195,0	shop	Scholar Vendor#prt64	570,1006:-1,7117:-1,7224:-1
prontera,67,176,7	shop	Arrow Vendor#prt65	573,1750:-1,1751:-1,1752:-1,1754:-1,1755:-1,1756:-1,1757:-1,1767:-1
prontera,82,107,5	shop	Cannon Ball Vendor#prt66	574,6244:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,98004:-1,98005:-1,98006:-1
prontera,164,89,2	shop	Shuriken Merchant#prt67	575,13250:-1,13251:-1,13252:-1,13253:-1,13254:-1,15:-1,16:-1,17:-1               


//=======================================================
// St Capitolina Abbey
//=======================================================
prt_monk,135,263,5	shop	Weapon Dealer#cap1	726,1801:-1,1803:-1,1805:-1,1807:-1,1809:-1,1811:-1
prt_monk,94,213,5	shop	Maces Vendor#cap1a	641,1501:-1,1504:-1,1507:-1,1510:-1,1513:-1,1516:-1,1519:-1,1522:-1
prt_monk,185,237,3	shop	Tool Dealer#cap2	53,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1
prt_monk,253,208,2	shop	Gemstone Dealer#cap3	58,717:-1,716:-1,715:-1,20:-1,21:-1,523:-1
prt_monk,249,253,4	shop	Nun#cap4	79,2608:-1,1501:-1,1504:-1,1507:-1,1510:-1,1513:-1,1519:-1
prt_monk,226,89,7	shop	Scroll Merchant#cap5	90,7433:-1
prt_monk,201,170,5	shop	Accessory Merchant#cap6	90,2601:-1,2602:-1,2603:-1,2604:-1,2605:-1,2608:-1
prt_fild01,128,364,5	shop	Tool Dealer#cap7	532,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1
prt_monk,207,130,6	shop	Gemstone Dealer#cap8	52,717:-1,716:-1,715:-1,20:-1,21:-1,523:-1
prt_monk,204,180,5	shop	Runestone Merchant#cap9	483,12733:-1,12729:-1,12726:-1,12732:-1,12731:-1
prt_monk,270,202,2	shop	Shard Vendor#cap10	484,6363:-1,6362:-1,6361:-1,6360:-1,7430:-1,6307:-1,7099:-1
prt_monk,215,211,4	shop	Shuriken Merchant#cap11	629,13250:-1,13251:-1,13252:-1,13253:-1,13254:-1,15:-1,16:-1,17:-1
prt_monk,174,195,7	shop	Noblestone Merchant#cap12	672,7428:-1,7427:-1,7429:-1,7426:-1
prt_monk,146,182,3	shop	Performer Vendor#cap13	690,11513:-1,6144:-1
prt_monk,105,259,5	shop	Hunting Vendor#cap14	746,7523:-1,7522:-1,7521:-1,10:-1,7524:-1,7525:-1,7526:-1,7527:-1,1067:-1
prt_monk,81,240,0	shop	Arrow Vendor#cap15	753,1750:-1,1751:-1,1752:-1,1754:-1,1755:-1,1756:-1,1757:-1,1767:-1
prt_monk,59,256,3	shop	Cannon Ball Vendor#cap16	823,6244:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,98004:-1,98005:-1,98006:-1


//=======================================================
// Rachel
//=======================================================
ra_in01,175,364,3	shop	Armor Dealer#rachel1	919,2305:-1,2309:-1,2314:-1,2101:-1,2103:-1,2105:-1,2501:-1,2503:-1,2505:-1,450186:-1,2401:-1,2403:-1,2405:-1,2411:-1
ra_in01,257,269,3	shop	Tool Dealer#rachel2	919,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,611:-1
ra_in01,176,389,3	shop	Weapon Dealer#rachel3	931,1201:-1,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1,1601:-1,1604:-1,1607:-1,1250:-1,1252:-1,1254:-1
ra_in01,254,300,3	shop	Fruit Gardener#rachel4	931,512:-1,513:-1
rachel,65,80,1	shop	Vegetable Gardener#rachel5	919,515:-1,535:-1,516:-1
rachel,230,120,7	shop	Fruit Trader#rachel6	99,512:-1,513:-1,514:-1,515:-1,516:-1
rachel,222,121,0	shop	Baker#rachel7	91,580:-1,592:-1,593:-1,594:-1,595:-1
rachel,195,121,7	shop	Book Dealer#rachel8	942,1550:-1,1572:-1,1573:-1,1564:-1
rachel,174,121,1	shop	Potion Master#rachel9	749,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1
rachel,162,122,0	shop	Butcher#rachel10	87,517:-1,528:-1
rachel,135,89,2	shop	Gemstone Dealer#rachel11	58,717:-1,716:-1,715:-1,20:-1,21:-1,523:-1
rachel,135,78,3	shop	Vegetable Gardener#rachel12	91,515:-1,516:-1,535:-1
rachel,135,63,1	shop	Herb Vendor#rachel13	643,507:-1,508:-1,32:-1,509:-1,510:-1,511:-1
rachel,123,54,6	shop	Arrow Vendor#rachel14	732,1750:-1,1751:-1,1752:-1,1754:-1,1755:-1,1756:-1,1757:-1,1767:-1
rachel,136,46,2	shop	Butcher#rachel15	996,517:-1,528:-1,12102:-1
rachel,124,29,7	shop	Fish Vendor#rachel16	83,544:-1,579:-1,584:-1
rachel,109,44,4	shop	Jeweler#rachel17	89,721:-1,723:-1,726:-1,728:-1,729:-1
rachel,101,44,5	shop	Cannon Ball Dealer#rachel18	100,6244:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,98004:-1,98005:-1,98006:-1
rachel,75,46,4	shop	Juice Vendor#rachel19	931,531:-1,532:-1,533:-1,534:-1
rachel,39,45,5	shop	Rare Fruit Merchant#rachel20	851,606:-1,607:-1,608:-1
rachel,45,45,4	shop	Herb Vendor#rachel21	643,507:-1,508:-1,32:-1,509:-1,510:-1,511:-1
rachel,60,55,6	shop	Food Vendor#rachel22	80,12045:-1,12055:-1,12050:-1,12065:-1,12060:-1,12070:-1
rachel,101,77,4	shop	Waiter#rachel23	61,12711:-1,12712:-1,539:-1,544:-1,549:-1
rachel,34,69,0	shop	Fish Vendor#rachel24	83,544:-1,579:-1,584:-1
rachel,50,69,1	shop	Vegetable Gardener#rachel25	919,515:-1,535:-1,516:-1
rachel,79,164,4	shop	Food Vendor#rachel26	534,669:-1,584:-1,12056:-1,12084:-1
rachel,89,164,5	shop	Food Vendor#rachel27	537,669:-1,584:-1,12056:-1,12084:-1
rachel,71,114,0	shop	Food Vendor#rachel28	536,551:-1,566:-1,567:-1,557:-1
rachel,86,120,5	shop	Accessory Dealer#rachel29	410,2601:-1,2602:-1,2603:-1,2604:-1,2605:-1,2608:-1
rachel,43,155,7	shop	Alchemy Supplier#rachel30	749,905:-1,7033:-1,7134:-1,7135:-1,7136:-1
//rachel,51,166,3	shop	Pet Groomer#rachel31	124,537:-1,643:-1,10013:-1,10014:-1,6115:-1,554:-1,6114:-1,6113:-1,6110:-1,6115:-1,6100:-1,6098:-1,6112:-1,6104:-1,6108:-1,6111:-1,6095:-1,6099:-1,6096:-1,6097:-1
//rachel,205,76,4	shop	Pet Vendor#rachel32	90,9006:-1,9015:-1,9031:-1
ra_in01,267,287,4	shop	Potion Master#rachel33	749,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1
ra_in01,278,148,4	shop	Waitress#rachel34	124,12045:-1,12055:-1,12050:-1,12065:-1,12060:-1,12070:-1
aru_gld,297,111,3	shop	Tool Dealer#rachelvalfreyja	533,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1
rachel,252,119,7	shop	Performer Vendor#rachel35	475,11513:-1,6144:-1
rachel,261,162,3	shop	Dragon Ball Vendor#rachel36	476,7445:-1,7446:-1,7447:-1,7448:-1
rachel,244,193,4	shop	Runestone Merchant#rachel37	477,12733:-1,12729:-1,12726:-1,12732:-1,12731:-1
rachel,232,218,2	shop	Shard Vendor#rachel38	478,6363:-1,6362:-1,6361:-1,6360:-1,7430:-1,6307:-1,7099:-1
rachel,179,219,5	shop	Gemstone Dealer#rachel39	915,717:-1,716:-1,715:-1,20:-1,21:-1,523:-1
rachel,111,231,4	shop	Hunting Vendor#rachel40	918,7523:-1,7522:-1,7521:-1,10:-1,7524:-1,7525:-1,7526:-1,7527:-1,1067:-1
rachel,72,244,3	shop	Blacksmith Merchant#rachel41	920,998:-1,999:-1,1000:-1,612:-1,1005:-1
rachel,70,199,1	shop	Cannon Ball Vendor#rachel42	923,6244:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,98004:-1,98005:-1,98006:-1
rachel,62,160,6	shop	Scholar Vendor#rachel43	928,1006:-1,7117:-1,7224:-1
rachel,55,89,5	shop	Rogue Supplies Vendor#rachel44	475,1771:-1,1098:-1,7432:-1,7433:-1
rachel,120,47,4	shop	Noblestone Merchant#rachel45	476,7428:-1,7427:-1,7429:-1,7426:-1
rachel,264,98,3	shop	Assassin Merchant#rachel46	477,1771:-1,678:-1,7322:-1,7154:-1
rachel,212,30,4	shop	Shuriken Merchant#rachel47	478,13250:-1,13251:-1,13252:-1,13253:-1,13254:-1,15:-1,16:-1,17:-1
rachel,182,76,5	shop	Alchemy Supplier#rachel48	915,905:-1,7033:-1,7134:-1,7135:-1,7136:-1,7137:-1,7139:-1
rachel,57,257,4	shop	Arrow Vendor#rachel49	918,1750:-1,1751:-1,1752:-1,1754:-1,1755:-1,1756:-1,1757:-1,1767:-1


//=======================================================
// Tidal Island
//=======================================================
nameless_n,74,200,6	shop	Rare Fruit Merchant#tid1	851,606:-1,607:-1,608:-1
nameless_n,75,250,4	shop	Baker#tid2	91,580:-1,592:-1,593:-1,594:-1,595:-1
nameless_n,162,255,5	shop	Herb Vendor#tid3	643,507:-1,508:-1,32:-1,509:-1,510:-1,511:-1
nameless_n,235,104,7	shop	Butcher#tid4	87,517:-1,528:-1
nameless_n,206,130,4	shop	Gemstone Dealer#tid5	58,717:-1,716:-1,715:-1,20:-1,21:-1,523:-1
nameless_n,157,85,0	shop	Elemental Vendor#tid6	76,990:-1,991:-1,992:-1,993:-1
nameless_n,87,113,5	shop	Fruit Vendor#tid7	82,512:-1,513:-1,514:-1,515:-1,516:-1,517:-1,518:-1,519:-1
nameless_n,102,91,7	shop	Arrow Vendor#tid8	732,1750:-1,1751:-1,1752:-1,1754:-1,1755:-1,1756:-1,1757:-1,1767:-1
nameless_n,218,236,3	shop	Tool Dealer#tid9	83,1750:-1,611:-1,501:-1,502:-1,506:-1,645:-1
ve_fild07,109,146,5	shop	Cannon Ball Dealer#tid10	100,6244:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,98004:-1,98005:-1,98006:-1
ve_fild04,270,284,3	shop	Fish Vendor#tid11	84,544:-1,579:-1,584:-1
nameless_n,229,230,4	shop	Blacksmith Merchant#tid12	78,998:-1,999:-1,1000:-1,612:-1,1005:-1
nameless_n,175,198,5	shop	Shuriken Merchant#tid13	82,13250:-1,13251:-1,13252:-1,13253:-1,13254:-1,15:-1,16:-1,17:-1
nameless_n,185,172,1	shop	Dragon Ball Vendor#tid14	84,7445:-1,7446:-1,7447:-1,7448:-1
nameless_n,251,119,1	shop	Noblestone Merchant#tid15	92,7428:-1,7427:-1,7429:-1,7426:-1
nameless_n,260,91,1	shop	Hunting Vendor#tid16	93,7523:-1,7522:-1,7521:-1,10:-1,7524:-1,7525:-1,7526:-1,7527:-1,1067:-1
nameless_n,221,83,7	shop	Cannon Ball Vendor#tid17	777,6244:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,98004:-1,98005:-1,98006:-1
nameless_n,204,117,5	shop	Shard Vendor#tid18	630,6363:-1,6362:-1,6361:-1,6360:-1,7430:-1,6307:-1,7099:-1
nameless_n,80,98,7	shop	Alchemy Supplier#tid19	642,905:-1,7033:-1,7134:-1,7135:-1,7136:-1,7137:-1,7139:-1
nameless_n,176,257,4	shop	Runestone Merchant#tid20	641,12733:-1,12729:-1,12726:-1,12732:-1,12731:-1
nameless_n,95,258,4	shop	Performer Vendor#tid21	654,11513:-1,6144:-1
nameless_n,65,189,7	shop	Assassin Merchant#tid22	701,1771:-1,678:-1,7322:-1,7154:-1
nameless_n,114,181,3	shop	Rogue Supplies Vendor#tid23	704,1771:-1,1098:-1,7432:-1,7433:-1
nameless_n,199,192,6	shop	Scholar Vendor#tid24	755,1006:-1,7117:-1,7224:-1


//=======================================================
// Umbala
//=======================================================
um_in,104,124,3	shop	Tool Dealer#umb1	788,512:-1,515:-1,535:-1,516:-1,513:-1,517:-1,528:-1,537:-1,645:-1,656:-1
um_in,160,125,3	shop	Armor Dealer#umb2	786,2305:-1,2309:-1,2314:-1,2101:-1,2103:-1,2105:-1,2501:-1,2503:-1,2505:-1,450186:-1,2401:-1,2403:-1,2405:-1,2411:-1
um_in,151,124,5	shop	Weapon Dealer#umb2a	789,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1410:-1
umbala,162,252,3	shop	Yggdrasil Dealer#umb3	99,607:-1,608:-1,522:-1
um_in,100,71,4	shop	Food Vendor#umb4	80,12045:-1,12055:-1,12050:-1,12065:-1,12060:-1,12070:-1
umbala,69,138,7	shop	Shuriken Merchant#umb5	98,13250:-1,13251:-1,13252:-1,13253:-1,13254:-1,15:-1,16:-1,17:-1
umbala,61,109,5	shop	Dragon Ball Vendor#umb6	964,7445:-1,7446:-1,7447:-1,7448:-1
umbala,139,94,3	shop	Hunting Vendor#umb7	959,7523:-1,7522:-1,7521:-1,10:-1,7524:-1,7525:-1,7526:-1,7527:-1,1067:-1
umbala,198,93,1	shop	Runestone Merchant#umb8	99,12733:-1,12729:-1,12726:-1,12732:-1,12731:-1
umbala,188,148,3	shop	Gemstone Dealer#umb9	58,717:-1,716:-1,715:-1,20:-1,21:-1,523:-1
umbala,214,183,7	shop	Cannon Ball Vendor#umb10	101,6244:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,98004:-1,98005:-1,98006:-1
umbala,157,247,7	shop	Performer Vendor#umb11	90,11513:-1,6144:-1
umbala,144,223,4	shop	Shard Vendor#umb12	968,6363:-1,6362:-1,6361:-1,6360:-1,7430:-1,6307:-1,7099:-1
umbala,77,176,6	shop	Noblestone Merchant#umb13	123,7428:-1,7427:-1,7429:-1,7426:-1
umbala,84,246,4	shop	Rogue Supplies Vendor#umb14	720,1771:-1,1098:-1,7432:-1,7433:-1
umbala,113,132,4	shop	Alchemy Supplier#umb15	804,905:-1,7033:-1,7134:-1,7135:-1,7136:-1,7137:-1,7139:-1
umbala,149,130,3	shop	Assassin Merchant#umb16	532,1771:-1,678:-1,7322:-1,7154:-1
umbala,140,164,5	shop	Blacksmith Merchant#umb17	832,998:-1,999:-1,1000:-1,612:-1,1005:-1
umbala,203,220,4	shop	Scholar Vendor#umb18	806,1006:-1,7117:-1,7224:-1
umbala,119,283,4	shop	Arrow Vendor#umb19	962,1750:-1,1751:-1,1752:-1,1754:-1,1755:-1,1756:-1,1757:-1,1767:-1
umbala,132,202,0	shop	Juice Vendor#um20	901,531:-1,532:-1,533:-1,534:-1
umbala,138,225,4	shop	Magical Item Seller#umb21	90,715:-1,716:-1,717:-1,1601:-1,1604:-1,1607:-1,1610:-1
umbala,107,163,3	shop	Herb Vendor#umb22	702,507:-1,508:-1,32:-1,509:-1,510:-1,511:-1
umbala,79,114,3	shop	Vegetable Shop#um23	892,522:-1,512:-1,513:-1,515:-1,516:-1,535:-1
umbala,186,104,5	shop	Fruit Gardener#um24	941,512:-1,513:-1


//=======================================================
// Veins
//=======================================================
ve_in,386,245,3	shop	Weapon Dealer#veins1	931,1201:-1,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1
ve_in,348,243,5	shop	Weapon Dealer#veins2	931,1407:-1,1457:-1,1354:-1,1519:-1,1116:-1,1151:-1,1154:-1,1157:-1,1160:-1,1163:-1
ve_in,374,230,3	shop	Armor Dealer#veins3	919,2305:-1,2309:-1,2314:-1,2101:-1,2103:-1,2105:-1,2501:-1,2503:-1,2505:-1,450186:-1,2401:-1,2403:-1,2405:-1,2411:-1
ve_in,243,303,5	shop	Tool Dealer#veins4	943,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,611:-1
ve_in,253,304,5	shop	Fruit Gardener#veins5	941,512:-1,513:-1
ve_in,253,313,5	shop	Magical Item Seller#veins6	942,717:-1,1601:-1,1604:-1,1607:-1,1610:-1
veins,156,174,3	shop	Vegetable Shop#veins7	892,522:-1,512:-1,513:-1,515:-1,516:-1,535:-1
veins,164,171,4	shop	Juice Vendor#veins8	931,531:-1,532:-1,533:-1,534:-1
veins,161,159,0	shop	Baker#veins9	91,580:-1,592:-1,593:-1,594:-1,595:-1
veins,148,158,0	shop	Fruit Vendor#veins10	102,512:-1,513:-1
veins,171,155,1	shop	Fruit Vendor#veins11	102,512:-1,513:-1,568:-1
veins,181,148,2	shop	Butcher#veins12	996,517:-1,528:-1,12102:-1
veins,188,135,3	shop	Market Fish Vendor#veins13	84,544:-1,579:-1,584:-1
veins,208,134,5	shop	Butcher#veins14	996,517:-1,528:-1,12102:-1
ve_in,241,313,5	shop	Potion Master#veins15	749,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1
ve_in,170,313,5	shop	Accessory Dealer#veins16	410,2601:-1,2602:-1,2603:-1,2604:-1,2605:-1,2608:-1
ve_in,237,135,5	shop	Waitress#veins17	124,12045:-1,12055:-1,12050:-1,12065:-1,12060:-1,12070:-1
ve_fild03,161,238,5	shop	Tool Dealer#veins18	900,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1
ve_fild05,102,196,0	shop	Herb Vendor#veins19	123,507:-1,508:-1,32:-1,509:-1,510:-1,511:-1
veins,181,135,5	shop	Shuriken Merchant#veins20	58,13250:-1,13251:-1,13252:-1,13253:-1,13254:-1,15:-1,16:-1,17:-1
veins,127,173,0	shop	Noblestone Merchant#veins21	93,7428:-1,7427:-1,7429:-1,7426:-1
veins,94,169,5	shop	Hunting Vendor#veins22	99,7523:-1,7522:-1,7521:-1,10:-1,7524:-1,7525:-1,7526:-1,7527:-1,1067:-1
veins,84,145,6	shop	Shard Vendor#veins23	456,6363:-1,6362:-1,6361:-1,6360:-1,7430:-1,6307:-1,7099:-1
veins,94,240,5	shop	Dragon Ball Vendor#veins24	481,7445:-1,7446:-1,7447:-1,7448:-1
veins,112,278,2	shop	Alchemy Supplier#veins25	482,905:-1,7033:-1,7134:-1,7135:-1,7136:-1,7137:-1,7139:-1
veins,157,274,1	shop	Cannon Ball Vendor#veins26	494,6244:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,98004:-1,98005:-1,98006:-1
veins,325,259,5	shop	Gemstone Dealer#veins27	526,717:-1,716:-1,715:-1,20:-1,21:-1,523:-1
veins,329,216,3	shop	Runestone Merchant#veins28	583,12733:-1,12729:-1,12726:-1,12732:-1,12731:-1
veins,291,221,1	shop	Arrow Vendor#veins29	603,1750:-1,1751:-1,1752:-1,1754:-1,1755:-1,1756:-1,1757:-1,1767:-1
veins,269,215,4	shop	Performer Vendor#veins30	648,11513:-1,6144:-1
veins,274,153,1	shop	Assassin Merchant#veins31	667,1771:-1,678:-1,7322:-1,7154:-1
veins,244,184,0	shop	Blacksmith Merchant#veins32	803,998:-1,999:-1,1000:-1,612:-1,1005:-1
veins,201,236,3	shop	Rogue Supplies Vendor#veins33	919,1771:-1,1098:-1,7432:-1,7433:-1
veins,158,253,7	shop	Scholar Vendor#veins34	921,1006:-1,7117:-1,7224:-1


//=======================================================
// Yuno
//=======================================================
yuno,218,97,5	shop	Tool Dealer#yuno1	84,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1
yuno,226,107,5	shop	Tool Dealer#yuno2	83,911:-1,910:-1,912:-1
//yuno,197,114,4	shop	Pet Groomer#yuno3	124,537:-1,643:-1,10013:-1,10014:-1,6115:-1,554:-1,6114:-1,6113:-1,6110:-1,6115:-1,6100:-1,6098:-1,6112:-1,6104:-1,6108:-1,6111:-1,6095:-1,6099:-1,6096:-1,6097:-1
yuno,205,103,4	shop	Mr. King's Shop#yuno4	125,2411:-1,1721:-1
yuno,163,187,5	shop	Magical Item Seller#yuno5	90,715:-1,716:-1,717:-1,1601:-1,1604:-1,1607:-1,1610:-1
yuno_in01,25,34,5	shop	Tool Dealer#yuno6	83,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1
yuno_in01,33,22,3	shop	Potion Master#yuno6a	749,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1
yuno_in01,103,35,5	shop	Weapon Dealer#yuno7	49,1750:-1,1751:-1,1101:-1,1701:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1601:-1,1604:-1,1607:-1,1610:-1
yuno_in01,113,26,2	shop	Armor Dealer#yuno8	101,2305:-1,2309:-1,2314:-1,2101:-1,2103:-1,2105:-1,2501:-1,2503:-1,2505:-1,450186:-1,2401:-1,2403:-1,2405:-1,2411:-1
yuno_in03,176,22,3	shop	Scroll Merchant#yuno9	89,7433:-1
yuno_fild03,40,147,4	shop	Tool Dealer#yuno10	700,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1
yuno,80,93,5	shop	Vegetable Shop#yuno11	892,522:-1,512:-1,513:-1,515:-1,516:-1,535:-1
yuno,73,87,4	shop	Ice Cream Guy#yuno12	85,536:-1
yuno,67,95,2	shop	Juice Vendor#yuno13	951,531:-1,532:-1,533:-1,534:-1
yuno,72,101,0	shop	Market Butcher#yuno14	87,517:-1,528:-1
yuno,65,123,4	shop	Pizza Vendor#yuno15	830,563:-1
yuno,58,131,1	shop	Fruit Vendor#yuno16	102,512:-1,513:-1
yuno,65,136,7	shop	Butcher#yuno17	87,517:-1,528:-1
yuno,72,132,6	shop	Vegetable Gardener#yuno18	91,515:-1,516:-1,535:-1
yuno,205,116,5	shop	Baker#yuno19	91,580:-1,592:-1,593:-1,594:-1,595:-1
yuno,204,124,7	shop	Herb Vendor#yuno20	643,507:-1,508:-1,32:-1,509:-1,510:-1,511:-1
yuno,195,122,3	shop	Food Vendor#yuno21	536,12098:-1,556:-1,555:-1,550:-1
yuno,212,96,4	shop	Cannon Ball Dealer#yuno22	665,6244:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,98004:-1,98005:-1,98006:-1
yuno,218,104,5	shop	Rare Fruit Vendor#yuno23	750,606:-1,607:-1,608:-1
yuno,213,117,3	shop	Fish Vendor#yuno24	83,544:-1,579:-1,584:-1
yuno,217,125,7	shop	Butcher#yuno25	87,517:-1,528:-1
yuno,223,122,7	shop	Magical Item Seller#yuno26	942,717:-1,1601:-1,1604:-1,1607:-1,1610:-1
yuno,212,111,0	shop	Fish Vendor#yuno27	83,544:-1,579:-1,584:-1
//yuno,213,89,3	shop	Pet Vendor#yuno28	90,9006:-1,9015:-1,9031:-1
yuno,233,111,7	shop	Butcher#yuno29	87,517:-1,528:-1
yuno,237,105,6	shop	Vegetable Shop#yuno30	892,522:-1,512:-1,513:-1,515:-1,516:-1,535:-1
yuno,232,99,4	shop	Baker#yuno31	91,580:-1,592:-1,593:-1,594:-1,595:-1
yuno,355,168,5	shop	Accessory Dealer#yuno32	900,2601:-1,2602:-1,2603:-1,2604:-1,2605:-1,2608:-1
yuno,356,163,6	shop	Hunting Vendor#yuno33	536,7523:-1,7522:-1,7521:-1,10:-1,7524:-1,7525:-1,7526:-1,7527:-1,1067:-1
yuno,361,157,5	shop	Scroll Merchant#yuno34	90,7433:-1
yuno,369,160,1	shop	Alchemy Supplier#yuno35	749,905:-1,7033:-1,7134:-1,7135:-1,7136:-1
yuno,367,166,2	shop	Arrow Vendor#yuno36	732,1750:-1,1751:-1,1752:-1,1754:-1,1755:-1,1756:-1,1757:-1,1767:-1
yuno,369,171,3	shop	Gemstone Dealer#yuno37	58,717:-1,716:-1,715:-1,20:-1,21:-1,523:-1
yuno_in01,34,156,3	shop	Waitress#yuno38	74,12045:-1,12055:-1,12050:-1,12065:-1,12060:-1,12070:-1
yuno_in01,172,100,3	shop	Book Dealer#yuno39	942,1550:-1,1572:-1,1573:-1,1564:-1
yuno_in03,154,35,5	shop	Scroll Merchant#yuno40	892,7433:-1
yuno_in03,179,43,5	shop	Tool Dealer#yuno41	533,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1
yuno_in03,159,66,6	shop	Elemental Vendor#yuno42	58,994:-1,995:-1,996:-1,997:-1,1000:-1
yuno_in03,175,66,3	shop	Scroll Merchant#yuno43	102,7433:-1
yuno,37,189,7	shop	Jeweler#yuno44	91,721:-1,723:-1,726:-1,728:-1,729:-1,730:-1
yuno,147,80,6	shop	Blacksmith Merchant#yuno45	755,998:-1,999:-1,1000:-1,612:-1,1005:-1
yuno,175,86,1	shop	Cannon Ball Vendor#yuno46	704,6244:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,98004:-1,98005:-1,98006:-1
yuno,159,115,0	shop	Gemstone Dealer#yuno47	124,717:-1,716:-1,715:-1,20:-1,21:-1,523:-1
yuno,117,155,5	shop	Shard Vendor#yuno48	125,6363:-1,6362:-1,6361:-1,6360:-1,7430:-1,6307:-1,7099:-1
yuno,80,150,4	shop	Shuriken Merchant#yuno49	720,13250:-1,13251:-1,13252:-1,13253:-1,13254:-1,15:-1,16:-1,17:-1
yuno,96,197,3	shop	Rogue Supplies Vendor#yuno50	706,1771:-1,1098:-1,7432:-1,7433:-1
yuno,165,210,3	shop	Hunting Vendor#yuno51	96,7523:-1,7522:-1,7521:-1,10:-1,7524:-1,7525:-1,7526:-1,7527:-1,1067:-1
yuno,161,315,4	shop	Scholar Vendor#yuno52	72,1006:-1,7117:-1,7224:-1
yuno,207,310,5	shop	Noblestone Merchant#yuno53	735,7428:-1,7427:-1,7429:-1,7426:-1
yuno,280,288,3	shop	Alchemy Supplier#yuno54	805,905:-1,7033:-1,7134:-1,7135:-1,7136:-1,7137:-1,7139:-1
yuno,289,247,0	shop	Performer Vendor#yuno55	878,11513:-1,6144:-1
yuno,306,185,5	shop	Dragon Ball Vendor#yuno56	893,7445:-1,7446:-1,7447:-1,7448:-1
yuno,334,135,2	shop	Runestone Merchant#yuno57	742,12733:-1,12729:-1,12726:-1,12732:-1,12731:-1
yuno,320,95,7	shop	Assassin Merchant#yuno58	743,1771:-1,678:-1,7322:-1,7154:-1
yuno,278,111,4	shop	Arrow Vendor#yuno59	754,1750:-1,1751:-1,1752:-1,1754:-1,1755:-1,1756:-1,1757:-1,1767:-1


//=======================================================
// Airships
//=======================================================
airplane_01,84,51,3	shop	Waiter#air01	61,12711:-1,12712:-1,539:-1,544:-1,549:-1
airplane,84,51,3	shop	Waitress#air02	124,12045:-1,12055:-1,12050:-1,12065:-1,12060:-1,12070:-1




//=======================================================
// Job Related
//=======================================================

prt_in,71,101,7	shop	Noblestone Merchant#jobmerch1	430,7428:-1,7427:-1,7429:-1,7426:-1
prontera,230,63,5	shop	Runestone Merchant#jobmerch2	900,12733:-1,12729:-1,12726:-1,12732:-1,12731:-1
comodo,196,160,5	shop	Performer Merchant#jobmerch3	70,11513:-1,6144:-1
in_moc_16,94,73,5	shop	Assassin Merchant#jobmerch4	633,1771:-1,678:-1,7322:-1,7154:-1
in_moc_16,73,76,5	shop	Shuriken Merchant#jobmerch6	73,13250:-1,13251:-1,13252:-1,13253:-1,13254:-1,15:-1,16:-1,17:-1
in_rogue,356,41,4	shop	Rogue Supplies Vendor#jobmerch7	638,1771:-1,1098:-1,7432:-1,7433:-1
in_rogue,248,131,6	shop	Arrow Vendor#jobmerch8	732,1750:-1,1751:-1,1752:-1,1754:-1,1755:-1,1756:-1,1757:-1,1767:-1
moc_prydb1,160,119,1	shop	Arrow Vendor#jobmerch9	642,1750:-1,1751:-1,1752:-1,1754:-1,1755:-1,1756:-1,1757:-1,1767:-1
moc_prydb1,50,132,3	shop	Thief Vendor#jobmerch10	6,1771:-1
prt_monk,249,179,3	shop	Dragon Ball Vendor#jobmerch11	644,7445:-1,7446:-1,7447:-1,7448:-1
monk_in,103,174,3	shop	Healing Items Merchant#jobmerch12	641,523:-1,12333:-1
prt_church,26,24,4	shop	Healing Items Vendor#jobmerch13	478,523:-1,12333:-1
prt_church,173,24,5	shop	Healing Items Vendor#jobmerch14	476,523:-1,12333:-1
prt_church,96,90,6	shop	Gemstone Merchant#jobmerch15	630,717:-1,716:-1,715:-1,20:-1,21:-1,523:-1
ein_in01,38,29,3	shop	Blacksmith Merchant#jobmerch16	630,998:-1,999:-1,1000:-1,613:-1,614:-1,615:-1,986:-1,987:-1,988:-1,989:-1,6969:-1,6970:-1,6971:-1,6972:-1,6973:-1,6974:-1,6975:-1,612:-1,1005:-1
geffen_in,110,172,1	shop	Blacksmith Merchant#jobmerch17	630,998:-1,999:-1,1000:-1,613:-1,614:-1,615:-1,986:-1,987:-1,988:-1,989:-1,6969:-1,6970:-1,6971:-1,6972:-1,6973:-1,6974:-1,6975:-1,612:-1,1005:-1
yuno_in03,108,122,4	shop	Spell Book Dealer#jobmerch18	476,62054:-1,62055:-1,62056:-1,62057:-1
yuno_in03,247,100,3	shop	Scholar Vendor#jobmerch19	493,1006:-1,7117:-1,7224:-1,6363:-1,6362:-1,6361:-1,6360:-1
gef_tower,112,103,1	shop	Wizard Vendor#jobmerch20	76,6363:-1,6362:-1,6361:-1,6360:-1,7430:-1,6307:-1,7099:-1
alde_alche,38,184,3	shop	Material Seller#jobmerch21	755,7134:-1,1093:-1,1092:-1,970:-1,7135:-1,7136:-1,7137:-1,7139:-1
alde_alche,104,187,5	shop	Alchemy Guides Vendor#jobmerch22	805,7144:-1,7133:-1,7128:-1,7129:-1,7130:-1,7132:-1,7127:-1
alde_alche,94,181,5	shop	Cannon Ball Dealer#jobmerch23	665,6244:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,98004:-1,98005:-1,98006:-1
ein_in01,27,42,4	shop	Cannon Ball Dealer#jobmerch24	665,6244:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,98004:-1,98005:-1,98006:-1
hu_in01,389,313,3	shop	Hunter Supplies Dealer#jobmerch25	531,7523:-1,7522:-1,7521:-1,10:-1,7524:-1,7525:-1,7526:-1,7527:-1:-1
hugel,202,223,4	shop	Lumberjack#jobmerch26	642,1067:-1
