//===== rAthena Script ======================================= 
//= Shops
//===== By: ================================================== 
//= rAthena Dev Team
//===== Current Version: ===================================== 
//= 3.6
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Town shop NPCs.
//===== Additional Comments: ================================= 
//= For earlier update notes see the bottom.
//= 2.0 updated several shop npcs. [L0ne_W0lf]
//=     Added proper Venom Knife dealer, and consiquently removed wenom Knives from weapon dealers.
//=     Moved all Cooking related NPCs to their own section.
//=     Re-alphabetized sections. Some of them were out of place.
//=     Removed commented out shops.
//= 2.0b Einbech tool dealer got lost somewhere along the way, re-added. [L0ne_W0lf]
//= 2.1 Fixed missing item from "Fresh Fish" from cooking addition shops. [L0ne_W0lf]
//= 2.1a Fixed the second "Line" selling in Comodo Weapon shop. (Should have been Whip) [L0ne_W0lf]
//= 2.2 Added Veins shops. [L0ne_W0lf]
//= 2.3 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 2.4 Fixed Jawaii Ice cream salesman. [L0ne_W0lf]
//= 2.5 Updated Morocc shops to episode 12.1. [L0ne_W0lf]
//= 2.6 Added Brasilis shops. [L0ne_W0lf]
//=     Updated Pet Groomers with four new pet feeds.
//= 2.7 Added Trading merchants, (ninja& gunslinger) to Izlude and Alberta. [L0ne_W0lf]
//=     Made Brasilis shop names unique, and uncommented.
//=     Changed the whip sold in comodo weapon shop. (1956 ->1960)
//=     Added Fire and Silver arrow to Einbroch tool dealer.
//=     Re-added Bill of Birds to Morocc Item Collectors.
//= 2.7a Actually applied the right update to the comodo weapon shop. [L0ne_W0lf]
//= 2.7b Corrected Brasilis Fruit Merchant. (bugreport:4278) [L0ne_W0lf]
//= 2.8 Updates to Brasilis Merchants. [L0ne_W0lf]
//= 2.9 Added missing Cooking Items for Material Seller. [tr0n]
//= 3.0 Added all new Shops which were available in the latest available official files. [Masao]
//= 3.1 Moved some merchants to a separate renewal file. [Kenpachi]
//= 3.2 Added Missing Items to the pet Groomers in prontera, payon, and yuno. BugReport:6680[Spre]
//= 3.3 Moved more shops to Renewal file. [Euphy]
//= 3.4 Moved Izlude shops to pre-re/re paths. [Streusel]
//= 3.5 Moved Ninja shops to Pre-RE/RE paths. [Euphy]
//= 3.6 Moved Morocc shops to Pre-RE/RE paths. [zackdreaver]
//============================================================ 

//=======================================================
// Alberta
//=======================================================
alberta_in,165,96,0	shop	Item Collector#alb1	74,911:-1,528:-1
alberta_in,182,97,0	shop	Tool Dealer#alb2	73,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,2243:-1
alberta_in,180,15,0	shop	Armor Dealer#alb3	101,2101:-1,2103:-1,2401:-1,2403:-1,2405:-1,2501:-1,2503:-1,2505:-1,2203:-1,2201:-1,2205:-1,2226:-1,2301:-1,2303:-1,2305:-1,2321:-1,2328:-1,2332:-1,2307:-1,2309:-1,2312:-1,2314:-1,2628:-1
alberta_in,188,21,0	shop	Weapon Dealer#alb4	49,1750:-1,1751:-1,1101:-1,1104:-1,1107:-1,1201:-1,1204:-1,1207:-1,1601:-1,1701:-1,1301:-1,1351:-1,1354:-1,1357:-1,1360:-1
alberta_in,175,79,2	shop	Costume Dealer#iz	900,19585:-1,19545:-1,19584:-1,19598:-1,19605:-1,20582:-1,20584:-1
alberta,70,44,0	shop	Flower Vendor#albi7	90,712:-1,744:-1,748:-1
alberta,188,65,2	shop	Fruit Vendor#albe8	102,512:-1,513:-1
alberta,194,74,3	shop	Vendor from Milk Ranch#albe9	90,519:-1
alberta,209,72,4	shop	Fish Vendor#albs9	83,544:-1,579:-1,584:-1
alberta,209,51,6	shop	Market Fish Vendor#albe10	84,544:-1,579:-1,584:-1
alberta,217,87,7	shop	Vegetable Shop#alb11	892,522:-1,512:-1,513:-1,515:-1,516:-1,535:-1
alberta,132,166,6	shop	Vegetable Shop#al12	892,522:-1,512:-1,513:-1,515:-1,516:-1,535:-1
alberta,147,179,1	shop	Fish Vendor#alb13	83,544:-1,579:-1,584:-1
alberta,131,180,6	shop	Baker#al14	91,580:-1,592:-1,593:-1,594:-1,595:-1
alberta,145,202,7	shop	Market Fish Vendor#alber15	84,544:-1,579:-1,584:-1
alberta,140,189,4	shop	Fruit Vendor#alber16	102,512:-1,513:-1
alberta,134,202,0	shop	Market Butcher#alb17	87,517:-1,528:-1
alberta,132,195,1	shop	Baker#alb18	91,580:-1,592:-1,593:-1,594:-1,595:-1
alberta,132,210,6	shop	Pet Groomer#alb19	125,537:-1,643:-1,10013:-1,10014:-1,554:-1,6113:-1,6114:-1,6115:-1
alberta,48,158,6	shop	Gift Merchant#alb20	91,734:-1,735:-1,736:-1,737:-1,746:-1
alberta,131,227,5	shop	Market Butcher#alb21	87,517:-1,528:-1
alberta,103,222,6	shop	Waiter#alb22	61,12711:-1,12712:-1,12713:-1,539:-1,544:-1,549:-1
alberta_in,28,29,2	shop	Potion Master#alb24	749,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1
alberta,147,194,6	shop	Potion Master#alb25	749,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1
alberta,201,39,0	shop	Alchemy Supplier#alb25	749,905:-1,7033:-1,7134:-1,7135:-1,7136:-1

//=======================================================
// Aldebaran
//=======================================================
aldeba_in,30,54,6	shop	Armor Dealer#alde	101,2228:-1,2103:-1,2105:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1,2505:-1,2405:-1,2628:-1,2627:-1
aldeba_in,26,54,0	shop	Weapon Dealer#alde	49,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1
aldeba_in,92,58,5	shop	Tool Dealer#alde	83,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,611:-1,610:-1
alde_alche,38,184,3	shop	Material Seller#alche1	755,7143:-1,7141:-1,7140:-1
alde_alche,104,187,5	shop	Alchemy Books Vendor#alche2	805,7127:-1,7128:-1,7129:-1,7144:-1,7133:-1
alde_alche,94,181,5	shop	Cannon Ball Dealer#alche3	665,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1
aldeba_in,171,186,4	shop	Waiter#aldewtr	85,12711:-1,12712:-1,12713:-1,539:-1,544:-1,549:-1
aldebaran,48,109,3	shop	Pet Vendor#alde_pet	90,9006:-1,9015:-1,9031:-1
yuno_fild08,166,194,3	shop	Tool Dealer#kieltd	83,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,611:-1,610:-1
jupe_cave,59,55,4	shop	Tool Dealer#jupetd	558,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,611:-1,610:-1
//=======================================================
// Amatsu
//=======================================================
amatsu,165,99,4	shop	Food Vendor#ama1	534,669:-1,584:-1,12056:-1,12084:-1
amatsu,169,114,6	shop	Food Vendor#ama2	536,12098:-1,556:-1,555:-1,550:-1
amatsu,169,121,6	shop	Food Vendor#ama3	537,549:-1,548:-1,553:-1,554:-1
amatsu,175,124,4	shop	Food Vendor#ama4	534,669:-1,584:-1,12056:-1,12084:-1
amatsu,183,127,6	shop	Food Vendor#ama5	536,551:-1,566:-1,567:-1,557:-1
amatsu,208,148,2	shop	Food Vendor#ama6	537,669:-1,584:-1,12056:-1,12084:-1
amatsu,212,125,2	shop	Food Vendor#ama7	534,12098:-1,556:-1,555:-1,550:-1
amatsu,181,99,4	shop	Food Vendor#ama8	536,549:-1,548:-1,553:-1,554:-1
amatsu,191,99,7	shop	Food Vendor#ama9	537,669:-1,584:-1,12056:-1,12084:-1
ama_in01,89,28,5	shop	Armor Dealer#ama0	757,2211:-1,2401:-1,2403:-1,2501:-1,2503:-1,2101:-1,2103:-1,2305:-1,2321:-1,2332:-1,2328:-1,2627:-1
ama_in01,102,28,3	shop	Weapon Dealer#ama10	766,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
ama_in01,24,30,5	shop	Tool Dealer#ama11	763,1750:-1,1770:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1

//=======================================================
// Ayothaya
//=======================================================
ayo_in01,18,182,1	shop	Tool Dealer#ayo	840,1750:-1,1770:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1
ayo_in01,90,192,3	shop	Weapon Dealer#ayo	843,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
ayo_in01,90,160,1	shop	Armor Dealer#ayo	842,2211:-1,2401:-1,2403:-1,2501:-1,2503:-1,2101:-1,2103:-1,2305:-1,2321:-1,2332:-1,2328:-1,2627:-1

//=======================================================
// Comodo
//=======================================================
cmd_in01,117,165,0	shop	Armor Dealer#cmd	101,2226:-1,2228:-1,2103:-1,2105:-1,2405:-1,2503:-1,2505:-1,2305:-1,2321:-1,2307:-1,2309:-1,2335:-1,2312:-1,2314:-1,2316:-1
cmd_in01,130,165,2	shop	Weapon Dealer#cmd	49,1901:-1,1903:-1,1905:-1,1909:-1,1911:-1,1907:-1,1950:-1,1952:-1,1954:-1,1958:-1,1960:-1,1956:-1
cmd_in01,77,183,5	shop	Tool Dealer#cmd	83,1770:-1,501:-1,502:-1,503:-1,504:-1,645:-1,656:-1,657:-1,601:-1,602:-1,611:-1
comodo,296,125,4	shop	Fish Vendor#cmd	101,965:-1,964:-1,544:-1,579:-1,584:-1,12054:-1
comodo,110,262,3	shop	Costume Vendor#cmd	49,20330:-1,20331:-1,20332:-1,20338:-1,20349:-1,20373:-1,20548:-1,20570:-1,20582:-1
cmd_fild07,257,126,5	shop	Tool Dealer#cmd_shop5	83,1770:-1,501:-1,502:-1,503:-1,504:-1,645:-1,656:-1,601:-1,602:-1,611:-1
cmd_fild07,247,97,7	shop	Weapon Dealer#cmd_shop4	49,1401:-1,1404:-1,1407:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1410:-1
cmd_fild07,276,83,1	shop	Armor Dealer#cmd_shop3	101,2226:-1,2228:-1,2103:-1,2105:-1,2405:-1,2503:-1,2505:-1,2305:-1,2321:-1,2307:-1,2309:-1,2335:-1,2312:-1,2314:-1,2316:-1
cmd_fild07,229,131,3	shop	Barman#cmd_shop1	61,12045:-1,12055:-1,12050:-1,12065:-1,12060:-1,12070:-1
cmd_fild07,92,150,5	shop	Hunting Vendor#cmd_shop2	536,1065:-1,7940:-1,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1
cmd_fild07,62,275,4	shop	Souvenier Vendor#cmd_shop23	429,19852:-1,20321:-1,20322:-1,20323:-1,20324:-1,20325:-1
cmd_in02,182,65,3	shop	Waitress#paroc	80,12045:-1,12055:-1,12050:-1,12065:-1,12060:-1,12070:-1
comodo,165,292,4	shop	Waiter#paroc2	61,12045:-1,12055:-1,12050:-1,12065:-1,12060:-1,12070:-1

//=======================================================
// Einbroch
//=======================================================
ein_in01,107,28,4	shop	One Hand Weapon Dealer	47,1101:-1,1104:-1,1107:-1,1110:-1,1113:-1,1119:-1,1122:-1,1123:-1,1126:-1,1129:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1,1301:-1,1401:-1,1404:-1,1407:-1,1501:-1,1504:-1,1507:-1,1510:-1,1513:-1,1516:-1,1519:-1,1522:-1,1801:-1,1803:-1,1805:-1,1807:-1,1809:-1,1811:-1
ein_in01,109,28,4	shop	Two Hand Weapon Dealer	850,1116:-1,1151:-1,1154:-1,1157:-1,1160:-1,1351:-1,1354:-1,1357:-1,1360:-1,1410:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1250:-1,1252:-1,1254:-1
ein_in01,119,26,4	shop	Weapon Dealer#ein	50,1247:-1,1248:-1,1249:-1,13000:-1
ein_in01,189,15,1	shop	Tool Dealer#ein	850,1750:-1,1752:-1,1751:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1
einbroch,138,66,4	shop	Flu Mask Dealer#ein	850,5114:-1,2218:-1
einbroch,82,199,4	shop	Paddler#ein	855,512:-1,645:-1,1750:-1,501:-1
ein_in01,166,277,7	shop	Waitress#paroc3	124,12045:-1,12055:-1,12050:-1,12065:-1,12060:-1,12070:-1
ein_in01,280,18,3	shop	Potion Master#einch_pt	749,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1
einbroch,55,205,5	shop	Souvenier Vendor#einch_p2t	46,19977:-1,19978:-1,19979:-1,19980:-1
einbroch,147,64,3	shop	Costume Vendor#einch_pt3	50,19985:-1,19987:-1,19988:-1,19989:-1
einbroch,218,74,4	shop	Pet Groomer#einbr0	125,537:-1,643:-1,10013:-1,10014:-1,554:-1,6113:-1,6114:-1,6115:-1
einbroch,247,125,4	shop	Cannon Ball Vendor#einbr1	89,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1
einbroch,222,179,1	shop	Arrow Vendor#einbr2	732,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1
einbroch,234,334,5	shop	Hunting Vendor#einbr3	536,1065:-1,7940:-1,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1
einbroch,185,206,5	shop	Souvenier Vendor#einbr04	429,20004:-1,20006:-1,20007:-1,20008:-1,20009:-1,20010:-1


ein_in01,287,94,5	shop	Waiter#einbwtr	74,12045:-1,12055:-1,12050:-1,12065:-1,12060:-1,12070:-1
ein_in01,181,11,2	shop	Potion Master#ein_pt	749,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1
einbech,64,214,0	shop	Costume Vendor#ein_pet	67,19960:-1,19959:-1,19958:-1,19957:-1,19956:-1,19851:-1,19635:-1
tha_scene01,139,193,2	shop	Tool Dealer#thatd	869,1750:-1,1752:-1,1751:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1

//=======================================================
// Geffen
//=======================================================
geffen_in,26,178,4	shop	Armor Dealer#gef	66,2628:-1,2101:-1,2107:-1,2401:-1,2501:-1,2230:-1,2301:-1,2303:-1,2305:-1,2321:-1,2332:-1
geffen_in,30,178,4	shop	Weapon Dealer#gef2	47,1750:-1,1751:-1,1101:-1,1701:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1601:-1,1604:-1,1607:-1,1610:-1
geffen_in,74,145,0	shop	Trader#gef	66,911:-1,910:-1,912:-1
geffen_in,78,167,0	shop	Tool Dealer#gef	68,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,2241:-1
geffen_in,78,174,0	shop	Magical Item Seller#gef	64,715:-1,716:-1,717:-1,1601:-1,1604:-1,1607:-1,1610:-1,2232:-1,2321:-1,2332:-1
geffen_in,174,112,4	shop	Spell Book Dealer#gef2a	476,6189:-1,6190:-1,6191:-1,6197:-1
gef_tower,116,37,4	shop	Spell Book Dealer#gef2aa	476,6192:-1,6193:-1,6194:-1,6198:-1,6199:-1,6200:-1,6201:-1
geffen,177,71,1	shop	Baker#geffen_shop1	91,580:-1,592:-1,593:-1,594:-1,595:-1
geffen,188,76,5	shop	Butcher#geffen_shop2	996,517:-1,528:-1,12102:-1
geffen,190,85,7	shop	Fruit Shop#geffen_shop3	102,512:-1,513:-1
geffen,197,100,3	shop	Market Fish Vendor#geffen_shop4	84,544:-1,579:-1,584:-1
geffen,202,110,5	shop	Butcher#geffen_shop5	54,517:-1
geffen,208,106,3	shop	Baker#geffen_shop6	91,580:-1,592:-1,593:-1,594:-1,595:-1
geffen,209,100,1	shop	Vegetable Gardener#geffen_shop7	892,522:-1,512:-1,513:-1,515:-1,516:-1,535:-1
geffen,179,94,5	shop	Butcher#geffen_shop8	996,517:-1,528:-1,12102:-1
geffen,172,87,3	shop	Potion Master#geffen_shop9	749,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1
geffen,157,82,5	shop	Scroll Merchant#geffen_shop10	90,12215:-1,12216:-1,12217:-1
geffen,174,107,0	shop	Baker#geffen_shop11	92,580:-1,592:-1,593:-1,594:-1,595:-1
geffen,180,101,7	shop	Fruit Shop#geffen_shop12	102,512:-1,513:-1
geffen,208,141,3	shop	Butcher#geffen_shop13	54,517:-1
geffen,209,147,1	shop	Market Fish Vendor#geffen_shop14	84,544:-1,579:-1,584:-1
geffen,206,133,1	shop	Vegetable Gardener#geffen_shop15	892,522:-1,512:-1,513:-1,515:-1,516:-1,535:-1
geffen,197,132,3	shop	Baker#geffen_shop16	91,580:-1,592:-1,593:-1,594:-1,595:-1
geffen,196,139,2	shop	Fruit Shop#geffen_shop17	102,512:-1,513:-1
geffen,209,156,3	shop	Pet Groomer#geffen_shop18	124,537:-1,643:-1,10013:-1,10014:-1,554:-1,6113:-1,6114:-1,6115:-1
geffen,188,158,4	shop	Market Fish Vendor#geffen_shop19	84,544:-1,579:-1,584:-1
geffen,194,153,1	shop	Butcher#geffen_shop20	54,517:-1
geffen,181,142,6	shop	Pet Vendor#geffen_shop21	90,9013:-1,9017:-1,9023:-1,9045:-1
geffen,193,169,5	shop	Vegetable Gardener#geffen_shop22	892,522:-1,512:-1,513:-1,515:-1,516:-1,535:-1
geffen,197,174,4	shop	Baker#geffen_shop23	92,580:-1,592:-1,593:-1,594:-1,595:-1
geffen,205,167,3	shop	Flower Vendor#geffen_shop24	90,712:-1,744:-1,748:-1
geffen,150,199,3	shop	Baker#geffen_shop25	92,580:-1,592:-1,593:-1,594:-1,595:-1
geffen,143,206,5	shop	Potion Master#geffen_shop26	749,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1
geffen,57,163,6	shop	Fruit Shop#geffen_shop27	102,512:-1,513:-1
geffen,87,42,0	shop	Potion Master#geffen_shop28	749,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1
geffen,95,42,1	shop	Butcher#geffen_shop29	996,517:-1,528:-1,12102:-1
geffen,99,37,7	shop	Fruit Shop#geffen_shop30	102,512:-1,513:-1
geffen,98,31,6	shop	Baker#geffen_shop31	66,580:-1,592:-1,593:-1,594:-1,595:-1
geffen,107,64,5	shop	Jeweler#geffen_shop32	91,721:-1,723:-1,726:-1,728:-1,729:-1,730:-1,2613:-1
geffen,89,131,5	shop	Vegetable Gardener#geffen_shop33	892,522:-1,512:-1,513:-1,515:-1,516:-1,535:-1
geffen_in,30,135,4	shop	Waitress#geffen_shop34	74,12045:-1,12055:-1,12050:-1,12065:-1,12060:-1,12070:-1
gef_tower,51,101,4	shop	Costume Merchant#geffen_shop35	900,18744:-1,19597:-1,19678:-1,19689:-1,20515:-1,20517:-1
mjolnir_02,76,355,4	shop	Tool Dealer#geffen_shop36	68,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,2241:-1
glast_01,358,302,5	shop	Tool Dealer#geffen_shop37	102,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,2241:-1
in_orcs01,22,167,5	shop	Tool Dealer#geffen_shop38	68,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,2241:-1
in_orcs01,100,107,5	shop	Tool Dealer#geffen_shop39	92,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,2241:-1

//=======================================================
// Kunlun
//=======================================================
gonryun,147,84,5	shop	Tool Dealer#gon	777,1750:-1,1770:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1
gonryun,174,101,3	shop	Weapon Dealer#gon	774,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
gonryun,173,84,3	shop	Armor Dealer#gon	770,2211:-1,2401:-1,2403:-1,2501:-1,2503:-1,2101:-1,2103:-1,2305:-1,2321:-1,2332:-1,2328:-1,2627:-1

//=======================================================
// Hugel
//=======================================================
hugel,105,169,5	shop	Milk Vendor#hugel1	90,519:-1
hugel,77,167,3	shop	Vegetable Gardener#hugel2	892,522:-1,512:-1,513:-1,515:-1,516:-1,535:-1
hugel,70,143,5	shop	Market Butcher#hugel3	87,517:-1,528:-1
hugel,69,134,6	shop	Baker#hugel4	91,580:-1,592:-1,593:-1,594:-1,595:-1
hugel,73,127,5	shop	Pizza Vendor#hugel5	830,563:-1
hugel,81,117,6	shop	Baker#hugel6	95,580:-1,592:-1,593:-1,594:-1,595:-1
hugel,83,150,3	shop	Pet Groomer#hugel7	125,537:-1,643:-1,10013:-1,10014:-1,554:-1,6113:-1,6114:-1,6115:-1
hugel,102,170,3	shop	Baker#hugel8	95,580:-1,592:-1,593:-1,594:-1,595:-1
hugel,102,183,7	shop	Market Vegeable Gardener#hugel9	91,515:-1,516:-1,535:-1
hugel,74,185,2	shop	Market Fish Vendor#hugel10	84,544:-1,579:-1,584:-1
hugel,82,98,4	shop	Baker#hugel11	95,580:-1,592:-1,593:-1,594:-1,595:-1
hugel,73,175,1	shop	Market Vegeable Gardener#hugel12	91,515:-1,516:-1,535:-1
hu_in01,241,368,7	shop	Tool Dealer#hu	53,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1
hu_in01,253,368,3	shop	Tool Dealer#hu2	90,717:-1,2201:-1,910:-1,528:-1
hu_in01,100,391,5	shop	Bow Dealer#hu	86,1701:-1,1707:-1,1718:-1,1714:-1
hu_in01,94,391,5	shop	Weapon Dealer#hu	898,1116:-1,1154:-1,1354:-1,1201:-1
hu_in01,94,313,7	shop	Armor Dealer#hu	86,2224:-1,2232:-1,2226:-1,2101:-1,2103:-1,2401:-1,2501:-1,2307:-1,2105:-1
hu_fild05,180,212,2	shop	Tool Dealer#abystd	53,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1
hu_in01,374,311,1	shop	Arrow Vendor#hu39	732,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1
hu_in01,217,385,5	shop	Potion Master#hupt	749,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1
hu_in01,232,386,4	shop	Baker#huba	95,580:-1,592:-1,593:-1,594:-1,595:-1
hu_in01,212,220,6	shop	Church Vendor#hupr	79,523:-1,525:-1,526:-1
hugel,60,70,7	shop	Peco Breeder#hugpeco	807,12622:-1
hugel,82,156,1	shop	Balloon Vendor#hugpeco	504,31732:-1,400076:-1,20577:-1,20416:-1,20417:-1,20418:-1,20419:-1,20420:-1,20421:-1,20424:-1,20425:-1,20426:-1,20427:-1,20344:-1,20277:-1,20202:-1
//=======================================================
// Izlude
//=======================================================
izlude_in,60,127,4	shop	Weapon Dealer#iz	75,1750:-1,1751:-1,1701:-1,1601:-1,1201:-1,1204:-1,1207:-1,1101:-1,1104:-1,1107:-1,1116:-1,1151:-1,1154:-1,1157:-1,1160:-1,1301:-1
izlude_in,70,127,4	shop	Armor Dealer#iz	54,2103:-1,2105:-1,2403:-1,2405:-1,2503:-1,2505:-1,2226:-1,2228:-1,2303:-1,2305:-1,2328:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1,2628:-1
izlude,160,186,2	shop	Market Butcher#iz	87,517:-1,528:-1
izlude,124,165,1	shop	Vegetable Shop#iz	892,522:-1,512:-1,513:-1,515:-1,516:-1,535:-1
izlude,156,200,4	shop	Flower Merchant#iz	90,712:-1,744:-1,748:-1
izlude,151,186,1	shop	Vegetable Vendor#iz	91,515:-1,516:-1,535:-1
izlude,161,177,3	shop	Fruit Shop#iz	102,512:-1,513:-1,514:-1,515:-1,516:-1
izlude,124,158,4	shop	Milk Vendor#iz	90,519:-1
izlude,121,196,6	shop	Market Fruit Gardener#iz	102,512:-1,513:-1
izlude,133,163,4	shop	Market Fish Vendor#iz	84,544:-1,579:-1,584:-1
izlude,165,169,3	shop	Fish Vendor#iz	83,544:-1,579:-1,584:-1
izlude,164,138,4	shop	Pet Groomer#izl	125,537:-1,643:-1,10013:-1,10014:-1,554:-1,6113:-1,6114:-1,6115:-1
izlude_in,126,71,0	shop	Tool Dealer#iz	47,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1750:-1
izlude_in,72,110,4	shop	Costume Headgear Dealer#iz	69,19796:-1,19526:-1,19528:-1,19515:-1,19516:-1,19549:-1,19619:-1,19641:-1,20472:-1
izlude_in,57,110,4	shop	Costume Garment Dealer#iz	84,20507:-1,20510:-1,20512:-1,20595:-1,20582:-1,20575:-1,20514:-1
izlude,126,157,4	shop	Baker#izl999	95,580:-1,592:-1,593:-1,594:-1,595:-1
izlude,96,169,5	shop	Market Butcher#izbutch	87,517:-1,528:-1
izlu2dun,103,97,4	shop	Tool Dealer#byltd	73,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,2243:-1

//=======================================================
// Jawaii
//=======================================================
jawaii,186,174,3	shop	Ice Cream Guy#ja	85,536:-1,536:-1,536:-1,536:-1,536:-1,536:-1,536:-1

//=======================================================
// Juno
//=======================================================
yuno,218,97,5	shop	Tool Dealer#yuno	84,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1
yuno,226,107,5	shop	Tool Dealer#yuno1	83,911:-1,910:-1,912:-1
yuno,197,114,4	shop	Pet Groomer#yuno	124,537:-1,643:-1,10013:-1,10014:-1,6115:-1,554:-1,6114:-1,6113:-1,6110:-1,6115:-1,6100:-1,6098:-1,6112:-1,6104:-1,6108:-1,6111:-1,6095:-1,6099:-1,6096:-1,6097:-1
yuno,205,103,4	shop	Mr. King's Shop#yuno	125,2340:-1,2341:-1,2411:-1,2222:-1,2230:-1,1721:-1
yuno,163,187,5	shop	Magical Item Seller#yuno	90,715:-1,716:-1,717:-1,1601:-1,1604:-1,1607:-1,1610:-1,2232:-1,2321:-1,2332:-1
yuno_in01,25,34,5	shop	Tool Dealer#yuno2	83,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1
yuno_in01,103,35,2	shop	Weapon Dealer#yuno	49,1750:-1,1751:-1,1101:-1,1701:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1601:-1,1604:-1,1607:-1,1610:-1
yuno_in01,112,26,4	shop	Armor Dealer#yuno	101,2628:-1,2101:-1,2107:-1,2401:-1,2501:-1,2230:-1,2301:-1,2303:-1,2305:-1,2321:-1,2332:-1
yuno_in03,176,22,3	shop	Scroll Merchant#yuno03	89,7433:-1	//Temp shop in Juno that sells Blank Scrolls
yuno_fild03,40,147,4	shop	Tool Dealer#magdtd	700,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1

//=======================================================
// Lighthalzen
//=======================================================
lighthalzen,69,75,5	shop	Fruit Gardener#lhz	102,512:-1,513:-1
lighthalzen,112,44,0	shop	Flower Girl#lhz	90,712:-1,744:-1,748:-1
lighthalzen,124,129,0	shop	Vegetable Gardener#lhz	91,515:-1,516:-1,535:-1
lighthalzen,220,122,3	shop	Vendor from Milk Ranch#l	90,519:-1
lighthalzen,222,191,4	shop	Pet Groomer#lhz	125,537:-1,643:-1,10013:-1,10014:-1,554:-1,6113:-1,6114:-1,6115:-1
lighthalzen,176,115,5	shop	Juice Vendor#mocdslhz	931,531:-1,532:-1,533:-1,534:-1
lhz_in02,286,96,4	shop	Beginner's Merchant#lhz	47,5112:-1,2416:-1,2113:-1,2512:-1
lhz_in02,271,99,5	shop	Armor Dealer#lhz	84,2101:-1,2103:-1,2403:-1,2405:-1,2503:-1,2321:-1,2314:-1,2309:-1,2335:-1,2628:-1
lhz_in02,276,99,4	shop	Weapon Dealer#lhz	85,1201:-1,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1,13003:-1
lhz_in02,273,36,4	shop	Wand Dealer#lhz	854,1601:-1,1604:-1,1607:-1,1617:-1,1619:-1
lhz_in02,105,21,3	shop	Jeweler#lhz	91,721:-1,723:-1,726:-1,728:-1,729:-1,730:-1,2613:-1
lhz_in02,17,220,5	shop	Vegetable Gardener#lhz2	91,515:-1,516:-1,535:-1
lhz_in02,21,220,5	shop	Fruit Gardener#lhz2	102,512:-1,513:-1
lhz_in02,32,219,5	shop	Butcher#lhz	54,517:-1
lhz_in02,38,145,5	shop	Gift Merchant#lhz	91,734:-1,735:-1,736:-1,737:-1,746:-1
lhz_in02,47,148,3	shop	Wedding Shop Dealer#lhz	71,744:-1,745:-1,2338:-1,2206:-1,7170:-1
lhz_in02,31,145,4	shop	Tool Dealer#lhz	90,611:-1,503:-1,504:-1,506:-1,657:-1,656:-1,601:-1,602:-1,610:-1,1770:-1
lhz_in02,85,216,5	shop	Doll Supplier#lhz	862,740:-1,741:-1,742:-1
lhz_in02,87,208,3	shop	Toy Supplier#lhz	715,2243:-1,2212:-1,2242:-1,2241:-1
lhz_in03,239,106,5	shop	Tool Dealer#lhz2	850,501:-1,502:-1,506:-1,645:-1,656:-1,601:-1,602:-1,611:-1
lhz_in03,258,101,3	shop	Arrow Merchant#lhz	855,1750:-1,1770:-1,1752:-1,1751:-1
lhz_in03,249,24,4	shop	Merchant#lhz	855,911:-1,910:-1,912:-1,528:-1
lhz_in02,17,202,7	shop	Potion Master#pay25s	749,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1
lhz_in02,279,285,4	shop	Waitress#paroclhz	76,12045:-1,12055:-1,12050:-1,12065:-1,12060:-1,12070:-1
lhz_in03,194,29,2	shop	Waiter#paroclhz2	74,12045:-1,12055:-1,12050:-1,12065:-1,12060:-1,12070:-1
lighthalzen,113,114,2	shop	Butcher#prtsdlhz	996,517:-1,528:-1,12102:-1
lighthalzen,110,92,3	shop	Baker#palhz	91,580:-1,592:-1,593:-1,594:-1,595:-1
lighthalzen,62,86,3	shop	Butcher#prtsdlhz2	996,517:-1,528:-1,12102:-1
lighthalzen,55,61,1	shop	Baker#palhz2	91,580:-1,592:-1,593:-1,594:-1,595:-1
lighthalzen,83,79,0	shop	Dye Vendor#moc112lhz	742,975:-1,976:-1,978:-1,979:-1,980:-1,981:-1,982:-1,983:-1
lighthalzen,145,108,3	shop	Costume Dealer#prtsdslhz	475,20988:-1,20990:-1,480071:-1,20506:-1,20510:-1,20514:-1,31311:-1,31312:-1
lighthalzen,125,151,0	shop	Butcher#prtsdlhz23	996,517:-1,528:-1,12102:-1
lighthalzen,223,117,4	shop	Baker#palhz4	91,580:-1,592:-1,593:-1,594:-1,595:-1
lighthalzen,225,96,3	shop	Pet Vendor#pay31lhz	536,9027:-1
//=======================================================
// Luoyang
//=======================================================
lou_in02,121,182,5	shop	Armor Dealer#lou	818,2211:-1,2401:-1,2403:-1,2501:-1,2503:-1,2101:-1,2103:-1,2305:-1,2321:-1,2332:-1,2328:-1,2627:-1
lou_in02,130,182,5	shop	Weapon Dealer#lou	822,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
lou_in02,239,176,5	shop	Tool Dealer#lou	818,1750:-1,1770:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1

//=======================================================
// Lutie
//=======================================================
xmas_in,40,38,5	shop	Tool Dealer#xmas	83,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,611:-1,610:-1
xmas_in,168,104,4	shop	Armor Dealer#xmas	101,2228:-1,2103:-1,2105:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1,2505:-1,2405:-1
xmas_in,169,34,2	shop	Gift Seller#xmas	702,2612:-1,744:-1,748:-1,736:-1,746:-1,740:-1,2613:-1
xmas_in,174,98,2	shop	Weapon Dealer#xmas	49,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1

//=======================================================
// Morocc - Post Ep. 12.1
//=======================================================

moc_ruins,91,116,0	shop	Item Collector#moc2	85,911:-1,528:-1,919:-1,925:-1
moc_ruins,91,128,4	shop	Tool Dealer#moc1	93,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1
moc_ruins,113,123,4	shop	Trader#moc1	99,747:-1
moc_ruins,119,143,6	shop	Trader#moc4	89,2609:-1,1516:-1,1522:-1
moc_ruins,131,138,0	shop	Trader#moc2	93,748:-1
moc_ruins,110,105,2	shop	Jeweler#moc1	102,721:-1,723:-1,726:-1,728:-1,729:-1
moc_ruins,100,125,3	shop	Trader#moc3	93,2612:-1,929:-1
moc_ruins,90,149,6	shop	Fruit Trader#moc5	99,512:-1,513:-1,514:-1,515:-1,516:-1
moc_ruins,89,159,0	shop	Pet Groomer#moc	125,9021:-1,9102:-1,9002:-1
morocc,96,250,7	shop	Arrow Vendor#mocarrow	732,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1
morocc_in,142,67,3	shop	Weapon Dealer#moc1	125,1750:-1,1751:-1,1701:-1,1601:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1,1250:-1,1252:-1,1254:-1
morocc_in,142,60,3	shop	Armor Dealer#moc	97,2101:-1,2103:-1,2401:-1,2403:-1,2405:-1,2501:-1,2503:-1,2218:-1,2301:-1,2303:-1,2305:-1,2321:-1,2328:-1,2332:-1,2307:-1,2309:-1,2335:-1,2628:-1
morocc,147,104,5	shop	Tool Dealer#moc33	879,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,2242:-1
morocc,172,102,4	shop	Jeweler#moc130i	89,721:-1,723:-1,726:-1,728:-1,729:-1
morocc,154,70,6	shop	Item Collector#moc2u	898,911:-1,528:-1,919:-1,925:-1
morocc,169,84,1	shop	Fruit Trader#moch5	583,512:-1,513:-1,514:-1,515:-1,516:-1
morocc,173,51,5	shop	Pet Groomer#muk	943,537:-1,643:-1,10013:-1,10014:-1,554:-1,6113:-1,6114:-1,6115:-1
morocc,207,88,4	shop	Herb Merchant#mocoo	742,507:-1,508:-1,509:-1,510:-1,511:-1
morocc,243,136,6	shop	Dye Merchant#moc112	742,975:-1,976:-1,978:-1,979:-1,980:-1,981:-1,982:-1,983:-1
morocc,268,193,1	shop	Rare Fruit Merchant#moca	851,606:-1,607:-1,608:-1,610:-1
morocc,207,251,1	shop	Juice Vendor#mocds	931,531:-1,532:-1,533:-1,534:-1
morocc,150,245,1	shop	Tool Dealer#mocgf	921,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,2242:-1
morocc,78,186,2	shop	Food Vendor#pa2gh	665,512:-1,513:-1,514:-1,515:-1,516:-1,517:-1,518:-1,519:-1
morocc,70,152,3	shop	Jeweler#moc1sf	58,721:-1,723:-1,726:-1,728:-1,729:-1
morocc,130,59,4	shop	Butcher#prtsd	996,517:-1,528:-1,12102:-1
morocc_in,52,158,3	shop	Costume Dealer#prtsds	475,19580:-1,19578:-1,20405:-1,20320:-1
morocc_in,52,166,3	shop	Costume Dealer#prtsdf	410,20590:-1,20537:-1
morocc_in,166,76,5	shop	Waiter#paroc	74,12045:-1,12055:-1,12050:-1,12065:-1,12060:-1,12070:-1
morocc_in,148,142,3	shop	Inn Vendor#parocd	798,12711:-1,12712:-1,12713:-1,539:-1,544:-1,549:-1
morocc_in,76,101,3	shop	Inn Vendor#parocd34	798,12711:-1,12712:-1,12713:-1,539:-1,544:-1,549:-1
moc_fild15,272,265,4	shop	Tool Dealer#ahtd1	48,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1750:-1
moc_fild04,209,336,4	shop	Tool Dealer#ahtd2	89,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1750:-1
moc_fild19,145,108,4	shop	Tool Dealer#spxtd	89,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1750:-1
morocc,34,70,7	shop	Elemental Vendor#mocev	58,994:-1,995:-1,996:-1,997:-1,1000:-1
morocc,145,43,1	shop	Cannon Ball Vendor#mocev	89,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1
//=======================================================
// Niflheim
//=======================================================
nif_in,37,93,1	shop	Axe Dealer#nif0	59,1301:-1,1351:-1,1354:-1,1357:-1,1360:-1
nif_in,37,84,1	shop	Armor Dealer#nif00	67,2501:-1,2501:-1,2503:-1,2503:-1,2505:-1,2505:-1
nif_in,155,22,3	shop	Costume Dealer#nif000	98,535:-1,1062:-1,902:-1,7106:-1,537:-1,7154:-1,1052:-1,934:-1
niflheim,240,185,3	shop	Jeweler#nif1	58,721:-1,723:-1,726:-1,728:-1,729:-1
niflheim,233,196,1	shop	Market Butcher#nif2	87,517:-1,528:-1
niflheim,220,185,1	shop	Baker#nif3	91,580:-1,592:-1,593:-1,594:-1,595:-1
niflheim,201,205,4	shop	Herb Vendor#nif4	643,507:-1,508:-1,509:-1,510:-1,511:-1
niflheim,235,180,2	shop	Rare Fruit Merchant#nif5	851,606:-1,607:-1,608:-1,610:-1
niflheim,235,167,3	shop	Fruit Trader#nif6	583,512:-1,513:-1,514:-1,515:-1,516:-1
niflheim,223,152,1	shop	Market Butcher#nif7	87,517:-1,528:-1
niflheim,213,145,3	shop	Food Vendor#nif8	91,551:-1,566:-1,567:-1,557:-1
niflheim,204,156,0	shop	Food Vendor#nif9	102,549:-1,548:-1,553:-1,554:-1
niflheim,206,162,2	shop	Gemstone Dealer#nif10	58,715:-1,716:-1,717:-1
nif_in,167,90,3	shop	Tool Dealer#nif11	921,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,2242:-1
nif_in,32,20,2	shop	Waiter#nif12	74,12045:-1,12055:-1,12050:-1,12065:-1,12060:-1,12070:-1
nif_in,36,174,5	shop	Spell Book Dealer#nif12	476,6202:-1,6203:-1,6204:-1,6205:-1
nif_in,38,161,3	shop	Gemstone Dealer#nif13	58,715:-1,716:-1,717:-1
nif_in,125,168,4	shop	Pet Vendor#nif14	58,715:-1,716:-1,717:-1
niflheim,222,141,1	shop	Fruit Trader#nif15	583,512:-1,513:-1,514:-1,515:-1,516:-1
//=======================================================
// Payon
//=======================================================
payon_in01,15,119,0	shop	Weapon Dealer#pay	77,1750:-1,1751:-1,1101:-1,1104:-1,1107:-1,1201:-1,1204:-1,1207:-1,1601:-1,1701:-1,1704:-1,1707:-1,1710:-1,1713:-1,1714:-1,1718:-1
payon_in01,7,119,7	shop	Armor Dealer#pay	776,2401:-1,2403:-1,2405:-1,2501:-1,2503:-1,2505:-1,2208:-1,2211:-1,2212:-1,2301:-1,2303:-1,2305:-1,2321:-1,2328:-1,2332:-1,2307:-1,2309:-1,2330:-1,2628:-1
payon_in01,5,49,7	shop	Tool Dealer#pay	74,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1
payon_in02,87,34,0	shop	Tool Dealer#pay2	75,1750:-1,1751:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1
payon,159,96,4	shop	Market Butcher#paybut	87,517:-1,528:-1
payon,177,131,4	shop	Pet Groomer#pay	124,537:-1,643:-1,10013:-1,10014:-1,554:-1,6114:-1,6113:-1,6110:-1,6115:-1,6100:-1,6098:-1,6112:-1,6104:-1,6108:-1,6111:-1,6095:-1,6099:-1,6096:-1,6097:-1,6094:-1
payon_in01,9,86,4	shop	Baker#pa	91,580:-1,592:-1,593:-1,594:-1,595:-1
payon_in01,180,5,2	shop	Waiter#pa	74,12045:-1,12055:-1,12050:-1,12065:-1,12060:-1,12070:-1
payon,200,135,4	shop	Fruit Vendor#pa3	82,512:-1,513:-1,514:-1,515:-1,516:-1,517:-1,518:-1,519:-1
payon_in01,15,10,4	shop	Costume Headgear Dealer#pa	82,19797:-1,20203:-1,19849:-1,19850:-1
payon,165,115,6	shop	Potion Master#pay25	749,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1
payon,165,107,6	shop	Herb Vendor#pay25	643,507:-1,508:-1,509:-1,510:-1,511:-1
payon,167,180,3	shop	Performer Vendor#pay27	70,11513:-1,6144:-1
payon,98,326,4	shop	Gemstone Dealer#pay28	58,715:-1,716:-1,717:-1
payon,93,323,4	shop	Elemental Vendor#pay29	76,990:-1,991:-1,992:-1,993:-1
payon,109,322,4	shop	Material Dealer#pay30	88,998:-1,999:-1,1010:-1,1011:-1
payon,115,325,4	shop	Pet Vendor#pay31	536,9012:-1,9019:-1,9018:-1,9020:-1,9025:-1
payon,119,323,4	shop	Tool Dealer#pay32	533,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1
payon,154,323,4	shop	Arrow Vendor#pay33	732,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1
payon,248,292,3	shop	Peco Breeder#pay34	807,12622:-1
pay_arche,125,113,3	shop	Food Vendor#pa35	82,512:-1,513:-1,514:-1,515:-1,516:-1,517:-1,518:-1,519:-1
pay_arche,133,106,3	shop	Food Vendor#pa36	84,512:-1,513:-1,514:-1,515:-1,516:-1,517:-1,518:-1,519:-1
pay_arche,141,123,7	shop	Juice Dealer#pa37	70,531:-1,532:-1,533:-1,534:-1
pay_arche,149,117,7	shop	Market Butcher#pay38	87,517:-1,528:-1
payon_in02,16,17,1	shop	Arrow Vendor#pay39	732,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1

//=======================================================
// Prontera
//=======================================================
prontera,73,134,0	shop	Vendor from Milk Ranch#p	90,519:-1
prontera,104,49,0	shop	Fruit Gardener#prt	102,512:-1,513:-1
prontera,64,125,0	shop	Butcher#prt	87,517:-1,528:-1
prontera,58,182,0	shop	Flower Girl#prt	96,712:-1,744:-1
prontera,113,42,0	shop	Flower Lady#prt	90,712:-1,744:-1
prontera,105,87,0	shop	Gift Merchant#prt	91,734:-1,735:-1,736:-1,737:-1,746:-1
prontera,218,211,4	shop	Pet Groomer#prt	125,537:-1,643:-1,10013:-1,10014:-1,554:-1,6114:-1,6113:-1,6110:-1,6115:-1,6100:-1,6098:-1,6112:-1,6104:-1,6108:-1,6111:-1,6095:-1,6099:-1,6096:-1,6097:-1,6094:-1
prontera,248,153,0	shop	Doll Supplier#prt	85,740:-1,741:-1,742:-1
prontera,48,58,0	shop	Vegetable Gardener#prt	91,515:-1,516:-1,535:-1
prt_church,108,124,4	shop	Nun#prt	79,2608:-1,2216:-1,5092:-1,2323:-1,2325:-1,1501:-1,1504:-1,1507:-1,1510:-1,1513:-1,1519:-1
prt_fild05,278,221,5	shop	Tool Dealer#prt	83,1750:-1,611:-1,501:-1,502:-1,506:-1,645:-1,601:-1,602:-1
prt_in,211,169,0	shop	Wedding Shop Dealer#prt	71,744:-1,745:-1,2338:-1,2206:-1,7170:-1
prt_in,126,76,0	shop	Tool Dealer#prt1	53,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,2239:-1
prt_in,172,130,0	shop	Weapon Dealer#prt	54,1750:-1,1751:-1,1701:-1,1201:-1,1204:-1,1207:-1,1601:-1,1101:-1,1104:-1,1107:-1,1110:-1,1113:-1,1122:-1,1119:-1,1123:-1,1126:-1,1129:-1,1116:-1,1301:-1
prt_in,172,132,0	shop	Armor Dealer#prt	48,2101:-1,2103:-1,2401:-1,2403:-1,2501:-1,2503:-1,2220:-1,2226:-1,2301:-1,2303:-1,2305:-1,2328:-1,2307:-1,2309:-1,2312:-1,2314:-1,2628:-1,2627:-1
prt_in,171,140,0	shop	Weapon Dealer#prt2	47,1401:-1,1404:-1,1407:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1410:-1
prt_monk,135,263,5	shop	Weapon Dealer#prtmk4	726,1801:-1,1803:-1,1805:-1
prt_monk,185,237,3	shop	Tool Dealer#mnktd	53,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,2239:-1
prt_monk,253,208,2	shop	Gemstone Dealer#ptmnk	58,715:-1,716:-1,717:-1
prt_monk,249,253,4	shop	Nun#prtmnk2	79,2608:-1,2216:-1,5092:-1,2323:-1,2325:-1,1501:-1,1504:-1,1507:-1,1510:-1,1513:-1,1519:-1
prt_monk,226,89,7	shop	Scroll Merchant#prtmnk3	90,12215:-1,12216:-1,12217:-1
prt_monk,201,170,5	shop	Costume Merchant#prtmnk5	90,31131:-1,31161:-1,31138:-1,31142:-1,31160:-1
prt_fild01,128,364,5	shop	Tool Dealer#mnktdw	532,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,2239:-1
//=======================================================
// Rachel
//=======================================================
ra_in01,175,364,3	shop	Armor Dealer#ra	919,2101:-1,2103:-1,2403:-1,2405:-1,2503:-1,2321:-1,2314:-1,2309:-1,2335:-1,2628:-1
ra_in01,257,269,3	shop	Tool Dealer#ra	919,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,611:-1,610:-1
ra_in01,176,389,3	shop	Weapon Dealer#ra	931,1201:-1,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1,13003:-1,1601:-1,1604:-1,1607:-1
ra_in01,254,300,3	shop	Fruit Gardener#ra	931,512:-1,513:-1
rachel,65,80,1	shop	Vegetable Gardener#ra	919,515:-1,535:-1,516:-1

//=======================================================
// Turtle Island
//=======================================================
tur_dun01,158,54,6	shop	Tool Dealer#tu	99,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,602:-1,645:-1,656:-1,2242:-1

//=======================================================
// Umbala
//=======================================================
um_in,104,124,3	shop	Tool Dealer#um	788,512:-1,515:-1,535:-1,516:-1,513:-1,517:-1,528:-1,537:-1,601:-1,602:-1,645:-1,656:-1,610:-1
um_in,160,125,3	shop	Weapon Dealer#um	789,1501:-1,1504:-1,1507:-1,1510:-1,1513:-1,1519:-1,1807:-1,1811:-1,1809:-1
umbala,162,252,3	shop	Yggdrasil Dealer#um	99,607:-1,608:-1,522:-1
um_in,100,71,4	shop	Food Vendor#paroc	80,12045:-1,12055:-1,12050:-1,12065:-1,12060:-1,12070:-1

//=======================================================
// Veins
//=======================================================
ve_in,386,245,3	shop	Weapon Dealer#ve	931,1201:-1,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1
ve_in,336,243,3	shop	Weapon Dealer#ve2	931,1407:-1,1457:-1,1354:-1,1519:-1,13003:-1
ve_in,374,230,3	shop	Armor Dealer#ve	919,2101:-1,2103:-1,2403:-1,2405:-1,2503:-1,2321:-1,2314:-1,2309:-1,2335:-1,2628:-1
ve_in,243,303,5	shop	Tool Dealer#ve	943,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,611:-1,610:-1
ve_in,253,304,5	shop	Fruit Gardener#ve	941,512:-1,513:-1
ve_in,252,313,0	shop	Magical Item Seller#ve	942,717:-1,1601:-1,1604:-1,1607:-1,1610:-1,2232:-1,2321:-1,2332:-1
veins,156,174,3	shop	Vegetable Shop#veins1	892,522:-1,512:-1,513:-1,515:-1,516:-1,535:-1
veins,164,171,4	shop	Juice Vendor#veins2	931,531:-1,532:-1,533:-1,534:-1
veins,161,159,0	shop	Baker#veins3	91,580:-1,592:-1,593:-1,594:-1,595:-1
veins,148,158,0	shop	Fruit Vendor#veins4	102,512:-1,513:-1
veins,171,155,1	shop	Fruit Vendor#veins5	102,512:-1,513:-1,568:-1
veins,181,148,2	shop	Butcher#veins6	996,517:-1,528:-1,12102:-1
veins,188,135,3	shop	Market Fish Vendor#veins7	84,544:-1,579:-1,584:-1
veins,208,134,5	shop	Butcher#veins8	996,517:-1,528:-1,12102:-1







//=======================================================
// Dicastes
//=======================================================
dic_in01,119,272,1	shop	Weapon Dealer#dic01	54,1750:-1,1751:-1,1701:-1,1201:-1,1204:-1,1207:-1,1601:-1,1101:-1,1104:-1,1107:-1,1110:-1,1113:-1,1122:-1,1119:-1,1123:-1,1126:-1,1129:-1,1116:-1,1301:-1
dic_in01,124,272,1	shop	Armor Dealer#dic02	48,2101:-1,2103:-1,2401:-1,2403:-1,2501:-1,2503:-1,2220:-1,2226:-1,2301:-1,2303:-1,2305:-1,2328:-1,2307:-1,2309:-1,2312:-1,2314:-1,2628:-1,2627:-1
dic_in01,135,266,3	shop	Weapon Dealer#dic03	47,1401:-1,1404:-1,1407:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1410:-1
dic_in01,135,264,3	shop	Weapon Dealer#dic04	77,1750:-1,1751:-1,1101:-1,1104:-1,1107:-1,1201:-1,1204:-1,1207:-1,1601:-1,1701:-1,1704:-1,1707:-1,1710:-1,1713:-1,1714:-1,1718:-1
dic_in01,106,279,5	shop	Armor Dealer#dic05	101,2101:-1,2103:-1,2401:-1,2403:-1,2405:-1,2501:-1,2503:-1,2505:-1,2203:-1,2201:-1,2205:-1,2226:-1,2301:-1,2303:-1,2305:-1,2321:-1,2328:-1,2332:-1,2307:-1,2309:-1,2312:-1,2314:-1,2628:-1
dic_in01,111,263,1	shop	Weapon Dealer#dic06	124,1750:-1,1751:-1,1101:-1,1701:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1601:-1,1604:-1,1607:-1,1610:-1
dic_in01,106,263,1	shop	Weapon Dealer#dic07	125,1750:-1,1751:-1,1701:-1,1601:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1,1250:-1,1252:-1,1254:-1
dic_in01,209,44,7	shop	Tool Dealer#dic08	73,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,2243:-1
dic_in01,190,44,7	shop	Potion Master#dic09	749,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1
dicastes01,234,128,7	shop	Food Vendor#dic10	73,669:-1,584:-1,12056:-1,12084:-1
dicastes01,236,141,6	shop	Magical Item Seller#dic11	942,717:-1,1601:-1,1604:-1,1607:-1,1610:-1,2232:-1,2321:-1,2332:-1
dicastes01,235,159,5	shop	Food Vendor#dic12	892,12098:-1,556:-1,555:-1,550:-1
dicastes01,247,166,4	shop	Juice Vendor#dic13	931,531:-1,532:-1,533:-1,534:-1
dicastes01,276,165,2	shop	Food Vendor#dic14	91,551:-1,566:-1,567:-1,557:-1
dicastes01,273,155,1	shop	Food Vendor#dic15	102,549:-1,548:-1,553:-1,554:-1
dicastes01,247,129,0	shop	Food Vendor#dic16	534,12098:-1,556:-1,555:-1,550:-1
dicastes01,250,150,5	shop	Costume Dealer#dic17	900,20592:-1,19682:-1,19686:-1,19685:-1,20030:-1,19992:-1
dicastes01,271,147,3	shop	Performer Vendor#dic18	70,11513:-1,6144:-1





//=======================================================
// Hel Camp
//=======================================================
mid_camp,147,302,4	shop	Peco Breeder#hcamp1	807,12622:-1
mid_camp,167,271,3	shop	Potion Master#hcamp2	749,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1
mid_camp,186,263,4	shop	Costume Dealer#hcamp3	900,20592:-1,19682:-1,19686:-1,19685:-1,20030:-1,19992:-1
mid_camp,254,273,5	shop	Weapon Dealer#hcamp4	54,1750:-1,1751:-1,1701:-1,1201:-1,1204:-1,1207:-1,1601:-1,1101:-1,1104:-1,1107:-1,1110:-1,1113:-1,1122:-1,1119:-1,1123:-1,1126:-1,1129:-1,1116:-1,1301:-1
mid_camp,264,289,6	shop	Armor Dealer#hcamp5	48,2101:-1,2103:-1,2401:-1,2403:-1,2501:-1,2503:-1,2220:-1,2226:-1,2301:-1,2303:-1,2305:-1,2328:-1,2307:-1,2309:-1,2312:-1,2314:-1,2628:-1,2627:-1
mid_camp,234,215,5	shop	Tool Dealer#hcamp6	73,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,2243:-1
mid_camp,236,264,5	shop	Food Vendor#hcamp7	82,512:-1,513:-1,514:-1,515:-1,516:-1,517:-1,518:-1,519:-1
mid_camp,244,247,1	shop	Arrow Vendor#hcamp8	732,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1
mid_camp,271,300,4	shop	Cannon Ball Dealer#hcamp9	665,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1
mid_camp,222,221,2	shop	Hunting Vendor#hcamp10	536,1065:-1,7940:-1,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1
ra_fild01,225,325,5	shop	Tool Dealer#hcamp11	881,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,2243:-1
//=======================================================
// Cooking Addition
//=======================================================
alb2trea,73,101,4	shop	Tool Dealer#sstd	5,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,2243:-1


//===== Additional Comments(old): ================================= 
//= swapped shop titles in GONRYUN, thanks to Kashy
//= 1.3a Fixed Luoyang map name. Added additional shops in Juno. [kobra_k88]
//= 1.4 Added Niflheim Shops
//= 1.5 New Payon Locations [Darkchild]
//=     Moved shops in Umbala.txt here. Commented out the duplicate ones.[kobra_k88]
//= 1.6 Removed GRAPE ID 514 from shops (caused exploits)
//= 1.7 Removed juices from custom amatsu shops (it's a quest item + levelup exploit)
//= 1.8 Corrected Niflheim Shops and Morocc Jewel Merchant [celest]
//= 1.9 Updated Luoyang shops thanks to MasterOfMuppets
//= 1.10 Lutie Tools coords [Yor]
//= 1.11 Added Belts to Prontera/Aldebaran shops, thanks to reddozen [Lupus]
//= 1.12 official Ayothaya Shops, thanks to MasterOfMuppets [Lupus]
//= 1.13 Added 5092 Coif into Prontera Church shop [Lupus]
//= 1.14 Added Lighthalzen,Einbroch,Einbech shops. Updated Prontera,Morocc,Payon shops [Lupus]
//= 1.15 Added Venom Knives into every Weapon Shop (that sells Knife[3]) [Lupus]
//= 1.15a Fixed a small typo in alberta's weapon shop, thanks to reddozen for the fix [MasterOfMuppets]
//= 1.16 Added a temp shop in Juno to sell Blank scrolls, thanks to reddozen [MasterOfMuppets]
//= 1.17 Added wand of hypnotist to the Lighthalzen weapon shop [MasterOfMuppets]
//= 1.18 Fixed some shops based on kRO shots [Poki#3]
//= 1.19 Added Hugel and fixed Payon shops based on kRO shots [Poki#3]
//= 1.19a Added Food Seller selling Mastela Fruit in Hugel (Update item_db for the correct price!) [Poki#3]
//= 1.20 Added 3 weapons shops, thx2 Muad_Dib [Lupus]
//= 1.21 Added another weapon dealer to Einbroch, thanks to Muad_Dib [MasterOfMuppets]
//=    - Fixed up the missing sprites for you Lupus :)
//=   -  Guys, I suggest we crop these comments and put them at the bottom soon
//= 1.22 Thx8) Removed Berserk Potions from all shops but Comodo [Lupus]
//= 1.3 Added Gunslinger shops. Credits goes to RockmanEXE for the info [erKURITA]
//=     Added Bucket Hat to Flu Mask dealer and modified it's name to a more logical one :P [erKURITA]
//= 1.4 Added an ingredient seller to Morocc, thanks to Muad_Dib [MasterOfMuppets]
//= a Removed doubled Morocc Ing.Seller, arranged the rest Ing.Sellers according to the city names [Lupus]
//= 1.4b Commented out temp Gunslinger shops. [Lupus]
//= 1.5 Removed Temp gunslinger shops and moved up the official ones. [erKURITA]
//=     Added Official Ninja shops in their correct location and commented a few
//=     shops. Thanks to RockmanEXE and Muad_Dib [erKURITA]
//= 1.6 Implemented a missing Tool Shop in Lighthalzen [MasterOfMuppets]
//= 1.7 Added some missing iRO - Lighthalzen NPCs [Musashiden]
//= 1.8 Added Rachel Official shops. Special Thanks to RockmanEXE. [erKURITA]
//= 1.9 Uncommented Homunculus shop, since Homunculus is working on trunk now. [Evera]
//= 1.9a Pet Merchant -> Lighthalzen [erKURITA]
//= 1.9b Added items to Chivas Regal
//= 1.9c Slight update for Rachel shop: Tool Dealer -> Fruit Gardener [L0ne_W0lf]
//============================================================
