//===== rAthena Script ======================================= 
//= Shops
//===== By: ================================================== 
//= rAthena Dev Team
//===== Current Version: ===================================== 
//= 3.6
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Town shop NPCs.
//===== Additional Comments: ================================= 
//= For earlier update notes see the bottom.
//= 2.0 updated several shop npcs. [L0ne_W0lf]
//=     Added proper Venom Knife dealer, and consiquently removed wenom Knives from weapon dealers.
//=     Moved all Cooking related NPCs to their own section.
//=     Re-alphabetized sections. Some of them were out of place.
//=     Removed commented out shops.
//= 2.0b Einbech tool dealer got lost somewhere along the way, re-added. [L0ne_W0lf]
//= 2.1 Fixed missing item from "Fresh Fish" from cooking addition shops. [L0ne_W0lf]
//= 2.1a Fixed the second "Line" selling in Comodo Weapon shop. (Should have been Whip) [L0ne_W0lf]
//= 2.2 Added Veins shops. [L0ne_W0lf]
//= 2.3 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 2.4 Fixed Jawaii Ice cream salesman. [L0ne_W0lf]
//= 2.5 Updated Morocc shops to episode 12.1. [L0ne_W0lf]
//= 2.6 Added Brasilis shops. [L0ne_W0lf]
//=     Updated Pet Groomers with four new pet feeds.
//= 2.7 Added Trading merchants, (ninja& gunslinger) to Izlude and Alberta. [L0ne_W0lf]
//=     Made Brasilis shop names unique, and uncommented.
//=     Changed the whip sold in comodo weapon shop. (1956 ->1960)
//=     Added Fire and Silver arrow to Einbroch tool dealer.
//=     Re-added Bill of Birds to Morocc Item Collectors.
//= 2.7a Actually applied the right update to the comodo weapon shop. [L0ne_W0lf]
//= 2.7b Corrected Brasilis Fruit Merchant. (bugreport:4278) [L0ne_W0lf]
//= 2.8 Updates to Brasilis Merchants. [L0ne_W0lf]
//= 2.9 Added missing Cooking Items for Material Seller. [tr0n]
//= 3.0 Added all new Shops which were available in the latest available official files. [Masao]
//= 3.1 Moved some merchants to a separate renewal file. [Kenpachi]
//= 3.2 Added Missing Items to the pet Groomers in prontera, payon, and yuno. BugReport:6680[Spre]
//= 3.3 Moved more shops to Renewal file. [Euphy]
//= 3.4 Moved Izlude shops to pre-re/re paths. [Streusel]
//= 3.5 Moved Ninja shops to Pre-RE/RE paths. [Euphy]
//= 3.6 Moved Morocc shops to Pre-RE/RE paths. [zackdreaver]
//============================================================ 

//=======================================================
// Alberta
//=======================================================
alb2trea,87,65,5	shop	Tool Dealer#alb0	83,1750:-1,1751:-1,1752:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1
alberta_in,165,96,0	shop	Item Collector#alb1	74,911:-1,528:-1
alberta_in,182,97,0	shop	Tool Dealer#alb2	73,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,2243:-1
alberta_in,180,15,0	shop	Armor Dealer#alb3	101,2101:-1,2103:-1,2401:-1,2403:-1,2405:-1,2501:-1,2503:-1,2505:-1,2203:-1,2201:-1,2205:-1,2226:-1,2301:-1,2303:-1,2305:-1,2321:-1,2328:-1,2332:-1,2307:-1,2309:-1,2312:-1,2314:-1,2628:-1
alberta_in,188,21,0	shop	Weapon Dealer#alb4	49,1750:-1,1751:-1,1101:-1,1104:-1,1107:-1,1201:-1,1204:-1,1207:-1,1601:-1,1701:-1,1301:-1,1351:-1,1354:-1,1357:-1,1360:-1
alberta_in,175,97,4	shop	Weapon Dealer#alb5	82,1146:-1,1245:-1
alberta_in,175,79,2	shop	Costume Dealer#iz	900,19585:-1,19545:-1,19584:-1,19598:-1,19605:-1,20582:-1,20584:-1
//alberta_in,176,81,3	shop	Trading Merchant#alb6	900,13200:-1,13201:-1,13202:-1,13150:-1,13102:-1,13151:-1,13154:-1,13155:-1,13163:-1,13165:-1,13168:-1
alberta,70,44,0	shop	Flower Vendor#albi7	90,712:-1,744:-1,748:-1
alberta,188,65,2	shop	Fruit Vendor#albe8	102,512:-1,513:-1
alberta,194,74,3	shop	Vendor from Milk Ranch#albe9	90,519:-1
alberta,209,72,4	shop	Fish Vendor#albs9	83,544:-1,579:-1,584:-1
alberta,209,51,6	shop	Market Fish Vendor#albe10	84,544:-1,579:-1,584:-1
alberta,217,87,7	shop	Vegetable Shop#alb11	892,522:-1,512:-1,513:-1,515:-1,516:-1,535:-1
alberta,132,166,6	shop	Vegetable Shop#al12	892,522:-1,512:-1,513:-1,515:-1,516:-1,535:-1
alberta,147,179,1	shop	Fish Vendor#alb13	83,544:-1,579:-1,584:-1
alberta,131,180,6	shop	Baker#al14	91,580:-1,592:-1,593:-1,594:-1,595:-1
alberta,145,202,7	shop	Market Fish Vendor#alber15	84,544:-1,579:-1,584:-1
alberta,140,189,4	shop	Fruit Vendor#alber16	102,512:-1,513:-1
alberta,134,202,0	shop	Market Butcher#alb17	87,517:-1,528:-1
alberta,132,195,1	shop	Baker#alb18	91,580:-1,592:-1,593:-1,594:-1,595:-1
alberta,132,210,6	shop	Pet Groomer#alb19	125,537:-1,643:-1,10013:-1,10014:-1,554:-1,6113:-1,6114:-1,6115:-1
alberta,48,158,6	shop	Gift Merchant#alb20	91,734:-1,735:-1,736:-1,737:-1,746:-1
alberta,131,227,5	shop	Market Butcher#alb21	87,517:-1,528:-1
alberta,103,222,6	shop	Waiter#alb22	61,12711:-1,12712:-1,12713:-1,539:-1,544:-1,549:-1
alberta_in,29,141,2	shop	Inn Keeper#alb23	61,12711:-1,12712:-1,12713:-1,539:-1,544:-1,549:-1
alberta_in,28,29,2	shop	Potion Master#alb24	749,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1
alberta,147,194,6	shop	Potion Master#alb25	749,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1

//=======================================================
// Al De Baran
//=======================================================
aldeba_in,20,60,0	shop	Armor Dealer#alde	101,2228:-1,2103:-1,2105:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1,2505:-1,2405:-1,2628:-1,2627:-1
aldeba_in,28,54,0	shop	Weapon Dealer#alde	49,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1
aldeba_in,22,47,4	shop	Weapon Dealer#alde2	713,1146:-1,1245:-1
aldeba_in,94,56,5	shop	Tool Dealer#alde	83,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,611:-1,610:-1
//alde_alche,38,184,3	shop	Material Seller#alche	755,7143:-1,7141:-1,7140:-1
//=======================================================
// Amatsu
//=======================================================
amatsu,165,99,4	shop	Food Vendor#ama1	534,669:-1,584:-1,12056:-1,12084:-1
amatsu,169,114,6	shop	Food Vendor#ama2	536,12098:-1,556:-1,555:-1,550:-1
amatsu,169,121,6	shop	Food Vendor#ama3	537,549:-1,548:-1,553:-1,554:-1
amatsu,175,124,4	shop	Food Vendor#ama4	534,669:-1,584:-1,12056:-1,12084:-1
amatsu,183,127,6	shop	Food Vendor#ama5	536,551:-1,566:-1,567:-1,557:-1
amatsu,208,148,2	shop	Food Vendor#ama6	537,669:-1,584:-1,12056:-1,12084:-1
amatsu,212,125,2	shop	Food Vendor#ama7	534,12098:-1,556:-1,555:-1,550:-1
amatsu,181,99,4	shop	Food Vendor#ama8	536,549:-1,548:-1,553:-1,554:-1
amatsu,191,99,7	shop	Food Vendor#ama9	537,669:-1,584:-1,12056:-1,12084:-1
ama_in01,89,28,5	shop	Armor Dealer#ama0	757,2211:-1,2401:-1,2403:-1,2501:-1,2503:-1,2101:-1,2103:-1,2305:-1,2321:-1,2332:-1,2328:-1,2627:-1
ama_in01,102,28,3	shop	Weapon Dealer#ama10	766,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
ama_in01,24,30,5	shop	Tool Dealer#ama11	763,1750:-1,1770:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1

//=======================================================
// Ayothaya
//=======================================================
ayo_in01,18,182,1	shop	Tool Dealer#ayo	840,1750:-1,1770:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
ayo_in01,90,192,3	shop	Weapon Dealer#ayo	843,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
ayo_in01,90,160,1	shop	Armor Dealer#ayo	842,2211:-1,2401:-1,2403:-1,2501:-1,2503:-1,2101:-1,2103:-1,2305:-1,2321:-1,2332:-1,2328:-1,2627:-1

//=======================================================
// Comodo
//=======================================================
cmd_in01,117,165,4	shop	Armor Dealer#cmd	101,2226:-1,2228:-1,2103:-1,2105:-1,2405:-1,2503:-1,2505:-1,2305:-1,2321:-1,2307:-1,2309:-1,2335:-1,2312:-1,2314:-1,2316:-1
cmd_in01,130,165,2	shop	Weapon Dealer#cmd	49,1901:-1,1903:-1,1905:-1,1909:-1,1911:-1,1907:-1,1950:-1,1952:-1,1954:-1,1958:-1,1960:-1,1956:-1
cmd_in01,77,183,5	shop	Tool Dealer#cmd	83,1770:-1,501:-1,502:-1,503:-1,504:-1,645:-1,656:-1,657:-1,601:-1,602:-1,611:-1,1065:-1
comodo,296,125,4	shop	Souvenir Vendor#cmd	101,965:-1,964:-1
comodo,110,262,3	shop	Hat Vendor#cmd	49,965:-1,964:-1
cmd_fild07,257,126,5	shop	Tool Dealer#cmd2	83,1770:-1,501:-1,502:-1,503:-1,504:-1,645:-1,656:-1,601:-1,602:-1,611:-1,1065:-1
cmd_fild07,250,98,2	shop	Weapon Dealer#cmd2	49,1401:-1,1404:-1,1407:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1410:-1
cmd_fild07,277,85,4	shop	Armor Dealer#cmd2	101,2226:-1,2228:-1,2103:-1,2105:-1,2405:-1,2503:-1,2505:-1,2305:-1,2321:-1,2307:-1,2309:-1,2335:-1,2312:-1,2314:-1,2316:-1

//=======================================================
// Einbroch
//=======================================================
ein_in01,106,27,4	shop	One Hand Weapon Dealer	850,1101:-1,1104:-1,1107:-1,1110:-1,1113:-1,1119:-1,1122:-1,1123:-1,1126:-1,1129:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1,1301:-1,1401:-1,1404:-1,1407:-1,1501:-1,1504:-1,1507:-1,1510:-1,1513:-1,1516:-1,1519:-1,1522:-1,1801:-1,1803:-1,1805:-1,1807:-1,1809:-1,1811:-1
ein_in01,109,27,4	shop	Two Hand Weapon Dealer	850,1116:-1,1151:-1,1154:-1,1157:-1,1160:-1,1351:-1,1354:-1,1357:-1,1360:-1,1410:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1250:-1,1252:-1,1254:-1
ein_in01,119,26,4	shop	Weapon Dealer#ein	855,1247:-1,1248:-1,1249:-1,13000:-1
ein_in01,189,15,1	shop	Tool Dealer#ein	850,1750:-1,1752:-1,1751:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
einbroch,138,66,4	shop	Flu Mask Dealer#ein	850,5114:-1,2218:-1
einbroch,82,199,4	shop	Paddler#ein	855,512:-1,645:-1,1750:-1,501:-1
//Official Gunslingers shops.
que_ng,179,91,3	shop	Chivas Lugal	900,13150:-1,13102:-1,13151:-1,13154:-1,13155:-1,13163:-1,13165:-1,13168:-1
//que_ng,180,79,3	shop	Johnny Waiker	900,13200:-1,13201:-1,13202:-1
//que_ng,72,31,2	shop	Boonji#nin	83,13250:-1,13251:-1,13252:-1,13253:-1,13254:-1
//que_ng,73,26,5	shop	Boonray#nin	83,2117:-1,7521:-1,7522:-1,7523:-1,7524:-1

//=======================================================
// Geffen
//=======================================================
geffen_in,26,178,4	shop	Armor Dealer#gef	66,2628:-1,2101:-1,2107:-1,2401:-1,2501:-1,2230:-1,2301:-1,2303:-1,2305:-1,2321:-1,2332:-1
geffen_in,30,178,4	shop	Weapon Dealer#gef2	47,1750:-1,1751:-1,1101:-1,1701:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1601:-1,1604:-1,1607:-1,1610:-1
geffen_in,22,171,7	shop	Weapon Dealer#gef	84,1146:-1,1245:-1
geffen_in,74,144,0	shop	Trader#gef	66,911:-1,910:-1,912:-1
geffen_in,77,167,0	shop	Tool Dealer#gef	68,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,2241:-1
geffen_in,77,173,0	shop	Magical Item Seller#gef	64,717:-1,1601:-1,1604:-1,1607:-1,1610:-1,2232:-1,2321:-1,2332:-1
geffen_in,171,123,4	shop	Tool Dealer#gef2	64,1092:-1,1093:-1
geffen,177,71,1	shop	Baker#geffen_shop1	91,580:-1,592:-1,593:-1,594:-1,595:-1
geffen,188,76,5	shop	Butcher#geffen_shop2	996,517:-1,528:-1,12102:-1
geffen,190,85,7	shop	Fruit Shop#geffen_shop3	102,512:-1,513:-1
geffen,197,100,3	shop	Market Fish Vendor#geffen_shop4	84,544:-1,579:-1,584:-1
geffen,202,110,5	shop	Butcher#geffen_shop5	54,517:-1
geffen,208,106,3	shop	Baker#geffen_shop6	91,580:-1,592:-1,593:-1,594:-1,595:-1
geffen,209,100,1	shop	Vegetable Gardener#geffen_shop7	892,522:-1,512:-1,513:-1,515:-1,516:-1,535:-1
geffen,179,94,5	shop	Butcher#geffen_shop8	996,517:-1,528:-1,12102:-1
geffen,172,87,3	shop	Potion Master#geffen_shop9	749,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1
geffen,157,82,5	shop	Flower Merchant#geffen_shop10	90,712:-1,744:-1,748:-1
geffen,174,107,0	shop	Baker#geffen_shop11	92,580:-1,592:-1,593:-1,594:-1,595:-1
geffen,180,101,7	shop	Fruit Shop#geffen_shop12	102,512:-1,513:-1
geffen,208,141,3	shop	Butcher#geffen_shop13	54,517:-1
geffen,209,147,1	shop	Market Fish Vendor#geffen_shop14	84,544:-1,579:-1,584:-1
geffen,206,133,1	shop	Vegetable Gardener#geffen_shop15	892,522:-1,512:-1,513:-1,515:-1,516:-1,535:-1
geffen,197,132,3	shop	Baker#geffen_shop16	91,580:-1,592:-1,593:-1,594:-1,595:-1
geffen,196,139,2	shop	Fruit Shop#geffen_shop17	102,512:-1,513:-1
geffen,209,156,3	shop	Pet Groomer#geffen_shop18	124,537:-1,643:-1,10013:-1,10014:-1,554:-1,6113:-1,6114:-1,6115:-1
geffen,188,158,4	shop	Market Fish Vendor#geffen_shop19	84,544:-1,579:-1,584:-1
geffen,194,153,1	shop	Butcher#geffen_shop20	54,517:-1
geffen,181,142,6	shop	Milk Vendor#geffen_shop21	90,519:-1
geffen,193,169,5	shop	Vegetable Gardener#geffen_shop22	892,522:-1,512:-1,513:-1,515:-1,516:-1,535:-1
geffen,197,174,4	shop	Baker#geffen_shop23	92,580:-1,592:-1,593:-1,594:-1,595:-1
geffen,205,167,3	shop	Flower Vendor#geffen_shop24	90,712:-1,744:-1,748:-1
geffen,150,199,3	shop	Baker#geffen_shop25	92,580:-1,592:-1,593:-1,594:-1,595:-1
geffen,143,206,5	shop	Potion Master#geffen_shop26	749,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1
geffen,57,163,6	shop	Fruit Shop#geffen_shop27	102,512:-1,513:-1
geffen,87,42,0	shop	Potion Master#geffen_shop28	749,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1
geffen,95,42,1	shop	Butcher#geffen_shop29	996,517:-1,528:-1,12102:-1
geffen,99,37,7	shop	Fruit Shop#geffen_shop30	102,512:-1,513:-1
geffen,98,31,6	shop	Baker#geffen_shop31	66,580:-1,592:-1,593:-1,594:-1,595:-1
geffen,107,64,5	shop	Jeweler#geffen_shop32	91,721:-1,723:-1,726:-1,728:-1,729:-1,730:-1,2613:-1
geffen,89,131,5	shop	Vegetable Gardener#geffen_shop33	892,522:-1,512:-1,513:-1,515:-1,516:-1,535:-1

//=======================================================
// Kunlun
//=======================================================
gonryun,147,84,5	shop	Tool Dealer#gon	777,1750:-1,1770:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
gonryun,174,101,3	shop	Weapon Dealer#gon	774,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
gonryun,173,84,3	shop	Armor Dealer#gon	770,2211:-1,2401:-1,2403:-1,2501:-1,2503:-1,2101:-1,2103:-1,2305:-1,2321:-1,2332:-1,2328:-1,2627:-1

//=======================================================
// Hugel
//=======================================================
hugel,105,169,5	shop	Milk Vendor#hugel1	90,519:-1
hugel,77,167,3	shop	Vegetable Gardener#hugel2	892,522:-1,512:-1,513:-1,515:-1,516:-1,535:-1
hugel,70,143,5	shop	Market Butcher#hugel3	87,517:-1,528:-1
hugel,69,134,6	shop	Baker#hugel4	91,580:-1,592:-1,593:-1,594:-1,595:-1
hugel,73,127,5	shop	Pizza Vendor#hugel5	830,563:-1
hugel,81,117,6	shop	Baker#hugel6	95,580:-1,592:-1,593:-1,594:-1,595:-1
hugel,83,150,3	shop	Pet Groomer#hugel7	125,537:-1,643:-1,10013:-1,10014:-1,554:-1,6113:-1,6114:-1,6115:-1
hugel,102,170,3	shop	Baker#hugel8	95,580:-1,592:-1,593:-1,594:-1,595:-1
hugel,102,183,7	shop	Market Vegeable Gardener#hugel9	91,515:-1,516:-1,535:-1
hugel,74,185,2	shop	Market Fish Vendor#hugel10	84,544:-1,579:-1,584:-1
hugel,82,98,4	shop	Baker#hugel11	95,580:-1,592:-1,593:-1,594:-1,595:-1
hugel,73,175,1	shop	Market Vegeable Gardener#hugel12	91,515:-1,516:-1,535:-1
hu_in01,241,368,2	shop	Tool Dealer#hu	53,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
hu_in01,252,368,3	shop	Tool Dealer#hu2	90,717:-1,2201:-1,910:-1,528:-1
hu_in01,100,390,3	shop	Bow Dealer#hu	86,1701:-1,1707:-1,1718:-1,1714:-1
hu_in01,94,390,3	shop	Weapon Dealer#hu	898,1116:-1,1154:-1,1354:-1,1201:-1
hu_in01,94,313,3	shop	Armor Dealer#hu	86,2224:-1,2232:-1,2226:-1,2101:-1,2103:-1,2401:-1,2501:-1,2307:-1,2105:-1

//=======================================================
// Izlude
//=======================================================
izlude_in,60,127,4	shop	Weapon Dealer#iz	75,1750:-1,1751:-1,1701:-1,1601:-1,1201:-1,1204:-1,1207:-1,1101:-1,1104:-1,1107:-1,1116:-1,1151:-1,1154:-1,1157:-1,1160:-1,1301:-1
izlude_in,70,127,4	shop	Armor Dealer#iz	54,2103:-1,2105:-1,2403:-1,2405:-1,2503:-1,2505:-1,2226:-1,2228:-1,2303:-1,2305:-1,2328:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1,2628:-1
izlude,160,186,2	shop	Market Butcher#iz	87,517:-1,528:-1
izlude,124,165,1	shop	Vegetable Shop#iz	892,522:-1,512:-1,513:-1,515:-1,516:-1,535:-1
izlude,156,200,4	shop	Flower Merchant#iz	90,712:-1,744:-1,748:-1
izlude,151,186,1	shop	Vegetable Vendor#iz	91,515:-1,516:-1,535:-1
izlude,161,177,3	shop	Fruit Shop#iz	102,512:-1,513:-1
izlude,165,178,3	shop	Flower Vendor#iz	90,712:-1,744:-1,748:-1
izlude,124,158,4	shop	Milk Vendor#iz	90,519:-1
izlude,121,196,6	shop	Market Fruit Gardener#iz	102,512:-1,513:-1
izlude,133,163,4	shop	Market Fish Vendor#iz	84,544:-1,579:-1,584:-1
izlude,165,169,3	shop	Fish Vendor#iz	83,544:-1,579:-1,584:-1
izlude,164,138,4	shop	Pet Groomer#izl	125,537:-1,643:-1,10013:-1,10014:-1,554:-1,6113:-1,6114:-1,6115:-1
izlude_in,115,61,0	shop	Tool Dealer#iz	47,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,1750:-1
izlude_in,121,64,3	shop	Trading Merchant#iz	900,13200:-1,13201:-1,13202:-1,13150:-1,13102:-1,13151:-1,13154:-1,13155:-1,13163:-1,13165:-1,13168:-1
izlude_in,72,110,4	shop	Costume Headgear Dealer#iz	69,19796:-1,19526:-1,19528:-1,19515:-1,19516:-1,19549:-1,19619:-1,19641:-1,20472:-1
izlude_in,57,110,4	shop	Costume Garment Dealer#iz	84,20507:-1,20510:-1,20512:-1,20595:-1,20582:-1,20575:-1,20514:-1
izlude,126,157,4	shop	Baker#izl999	95,580:-1,592:-1,593:-1,594:-1,595:-1
izlude,96,169,5	shop	Market Butcher#izbutch	87,517:-1,528:-1
//=======================================================
// Jawaii
//=======================================================
jawaii,186,174,3	shop	Ice Cream Guy#ja	85,536:-1,536:-1,536:-1,536:-1,536:-1,536:-1,536:-1

//=======================================================
// Juno
//=======================================================
yuno,218,97,5	shop	Tool Dealer#yuno	84,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1
yuno,226,107,5	shop	Tool Dealer#yuno1	83,911:-1,910:-1,912:-1
yuno,197,114,4	shop	Pet Groomer#yuno	124,537:-1,643:-1,10013:-1,10014:-1,6115:-1,554:-1,6114:-1,6113:-1,6110:-1,6115:-1,6100:-1,6098:-1,6112:-1,6104:-1,6108:-1,6111:-1,6095:-1,6099:-1,6096:-1,6097:-1
yuno,205,103,4	shop	Mr. King's Shop#yuno	125,2340:-1,2341:-1,2411:-1,2222:-1,2230:-1,1721:-1
yuno,163,187,5	shop	Magical Item Seller#yuno	90,717:-1,1601:-1,1604:-1,1607:-1,1610:-1,2232:-1,2321:-1,2332:-1
yuno_in01,25,34,5	shop	Tool Dealer#yuno2	83,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1
yuno_in01,103,35,2	shop	Weapon Dealer#yuno	49,1750:-1,1751:-1,1101:-1,1701:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1601:-1,1604:-1,1607:-1,1610:-1
yuno_in01,112,26,4	shop	Armor Dealer#yuno	101,2628:-1,2101:-1,2107:-1,2401:-1,2501:-1,2230:-1,2301:-1,2303:-1,2305:-1,2321:-1,2332:-1
yuno_in03,176,22,3	shop	Scroll Merchant#yuno03	89,7433:-1	//Temp shop in Juno that sells Blank Scrolls

//=======================================================
// Lighthalzen
//=======================================================
lighthalzen,69,75,5	shop	Fruit Gardener#lhz	102,512:-1,513:-1
lighthalzen,112,44,0	shop	Flower Girl#lhz	90,712:-1,744:-1,748:-1
lighthalzen,124,129,0	shop	Vegetable Gardener#lhz	91,515:-1,516:-1,535:-1
lighthalzen,220,122,3	shop	Vendor from Milk Ranch#l	90,519:-1
lighthalzen,222,191,4	shop	Pet Groomer#lhz	125,537:-1,643:-1,10013:-1,10014:-1,554:-1,6113:-1,6114:-1,6115:-1
lhz_in02,286,95,4	shop	Beginner's Merchant#lhz	62,5112:-1,2416:-1,2113:-1,2512:-1
lhz_in02,271,99,5	shop	Armor Dealer#lhz	851,2101:-1,2103:-1,2403:-1,2405:-1,2503:-1,2321:-1,2314:-1,2309:-1,2335:-1,2628:-1
lhz_in02,276,99,4	shop	Weapon Dealer#lhz	851,1201:-1,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1,13003:-1
lhz_in02,273,35,4	shop	Wand Dealer#lhz	854,1601:-1,1604:-1,1607:-1,1617:-1,1619:-1
lhz_in02,105,21,3	shop	Jeweler#lhz	91,721:-1,723:-1,726:-1,728:-1,729:-1,730:-1,2613:-1
lhz_in02,17,220,5	shop	Vegetable Gardener#lhz2	91,515:-1,516:-1,535:-1
lhz_in02,21,220,5	shop	Fruit Gardener#lhz2	102,512:-1,513:-1
lhz_in02,32,219,5	shop	Butcher#lhz	54,517:-1
lhz_in02,38,145,5	shop	Gift Merchant#lhz	91,734:-1,735:-1,736:-1,737:-1,746:-1
lhz_in02,47,148,3	shop	Wedding Shop Dealer#lhz	71,744:-1,745:-1,2338:-1,2206:-1,7170:-1
lhz_in02,31,145,4	shop	Tool Dealer#lhz	90,611:-1,503:-1,504:-1,506:-1,657:-1,656:-1,601:-1,602:-1,1065:-1,610:-1,1770:-1
lhz_in02,85,216,5	shop	Doll Supplier#lhz	862,740:-1,741:-1,742:-1
lhz_in02,87,208,3	shop	Toy Supplier#lhz	715,2243:-1,2212:-1,2242:-1,2241:-1
lhz_in03,239,106,5	shop	Tool Dealer#lhz2	850,501:-1,502:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,611:-1
lhz_in03,258,101,3	shop	Arrow Merchant#lhz	855,1750:-1,1770:-1,1752:-1,1751:-1
lhz_in03,249,24,4	shop	Merchant#lhz	855,911:-1,910:-1,912:-1,528:-1

//=======================================================
// Luoyang
//=======================================================
lou_in02,121,182,5	shop	Armor Dealer#lou	818,2211:-1,2401:-1,2403:-1,2501:-1,2503:-1,2101:-1,2103:-1,2305:-1,2321:-1,2332:-1,2328:-1,2627:-1
lou_in02,130,182,5	shop	Weapon Dealer#lou	822,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
lou_in02,239,176,5	shop	Tool Dealer#lou	818,1750:-1,1770:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1

//=======================================================
// Lutie
//=======================================================
xmas_in,40,38,5	shop	Tool Dealer#xmas	83,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,611:-1,610:-1
xmas_in,168,104,4	shop	Armor Dealer#xmas	101,2228:-1,2103:-1,2105:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1,2505:-1,2405:-1
xmas_in,169,34,2	shop	Gift Seller#xmas	702,2612:-1,744:-1,748:-1,736:-1,746:-1,740:-1,2613:-1
xmas_in,174,98,2	shop	Weapon Dealer#xmas	49,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1

//=======================================================
// Morocc - Post Ep. 12.1
//=======================================================
in_moc_16,22,20,7	shop	Sepulchral Merchant#moc	880,1771:-1
moc_ruins,93,53,2	shop	Item Collector#moc1	85,911:-1,528:-1,919:-1,925:-1
moc_ruins,81,113,0	shop	Item Collector#moc2	85,911:-1,528:-1,919:-1,925:-1
moc_ruins,110,105,2	shop	Jeweler#moc1	102,721:-1,723:-1,726:-1,728:-1,729:-1
moc_ruins,52,85,6	shop	Jeweler#moc2	99,730:-1,2613:-1
moc_ruins,113,126,4	shop	Trader#moc1	99,747:-1
moc_ruins,131,138,0	shop	Trader#moc2	93,748:-1
moc_ruins,71,139,5	shop	Trader#moc3	93,2612:-1
moc_ruins,125,135,6	shop	Trader#moc4	89,2609:-1,1516:-1,1522:-1
moc_ruins,87,109,0	shop	Butcher#moc	58,517:-1
moc_ruins,90,149,6	shop	Fruit Trader#moc5	99,512:-1,513:-1,514:-1,515:-1,516:-1
morocc_in,142,67,3	shop	Weapon Dealer#moc1	125,1750:-1,1751:-1,1701:-1,1601:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1,1250:-1,1252:-1,1254:-1
morocc_in,142,60,3	shop	Armor Dealer#moc	97,2101:-1,2103:-1,2401:-1,2403:-1,2405:-1,2501:-1,2503:-1,2218:-1,2301:-1,2303:-1,2305:-1,2321:-1,2328:-1,2332:-1,2307:-1,2309:-1,2335:-1,2628:-1
morocc_in,132,57,0	shop	Weapon Dealer#moc2	99,1146:-1,1245:-1
moc_ruins,118,170,4	shop	Pet Groomer#moc	125,537:-1,643:-1,10013:-1,10014:-1,554:-1,6113:-1,6114:-1,6115:-1
moc_ruins,91,128,4	shop	Tool Dealer#moc1	93,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
moc_ruins,114,63,6	shop	Tool Dealer#moc2	99,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,2242:-1
morocc,147,104,5	shop	Tool Dealer#moc33	879,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,2242:-1
morocc,172,102,4	shop	Jeweler#moc130i	89,721:-1,723:-1,726:-1,728:-1,729:-1
morocc,154,70,6	shop	Item Collector#moc2u	898,911:-1,528:-1,919:-1,925:-1
morocc,169,84,1	shop	Fruit Trader#moch5	583,512:-1,513:-1,514:-1,515:-1,516:-1
morocc,173,51,5	shop	Pet Groomer#muk	943,537:-1,643:-1,10013:-1,10014:-1,554:-1,6113:-1,6114:-1,6115:-1
morocc,207,88,4	shop	Herb Merchant#mocoo	742,507:-1,508:-1,509:-1,510:-1,511:-1
morocc,243,136,6	shop	Tool Dealer#moc2ad	879,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,2242:-1
morocc,243,136,6	shop	Dye Merchant#moc112	742,975:-1,976:-1,978:-1,979:-1,980:-1,981:-1,982:-1,983:-1
morocc,268,193,1	shop	Rare Fruit Merchant#moca	851,606:-1,607:-1,608:-1,610:-1
morocc,207,251,1	shop	Juice Vendor#mocds	931,531:-1,532:-1,533:-1,534:-1
morocc,150,245,1	shop	Tool Dealer#mocgf	921,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,2242:-1
morocc,78,186,2	shop	Food Vendor#pa2gh	665,512:-1,513:-1,514:-1,515:-1,516:-1,517:-1,518:-1,519:-1
morocc,70,152,3	shop	Jeweler#moc1sf	58,721:-1,723:-1,726:-1,728:-1,729:-1
morocc,130,59,4	shop	Butcher#prtsd	996,517:-1,528:-1,12102:-1
morocc_in,52,158,3	shop	Costume Dealer#prtsds	475,19580:-1,19578:-1,20405:-1,20320:-1
morocc_in,52,166,3	shop	Costume Dealer#prtsdf	410,20590:-1,20537:-1
morocc_in,166,76,5	shop	Waiter#paroc	74,12045:-1,12055:-1,12050:-1,12065:-1,12060:-1,12070:-1
morocc_in,148,142,3	shop	Inn Keeper#parocd	798,12711:-1,12712:-1,12713:-1,539:-1,544:-1,549:-1
morocc_in,78,101,4	shop	Inn Keeper#parocdd	124,12711:-1,12712:-1,12713:-1,539:-1,544:-1,549:-1

//=======================================================
// Niflheim
//=======================================================
nif_in,37,93,1	shop	Axe Dealer#nif	801,1301:-1,1351:-1,1354:-1,1357:-1,1360:-1
nif_in,37,84,1	shop	Armor Dealer#nif	801,2501:-1,2501:-1,2503:-1,2503:-1,2505:-1,2505:-1
nif_in,145,23,1	shop	Tool Dealer#nif	801,535:-1,1062:-1,902:-1,7106:-1,537:-1,7154:-1,1052:-1,934:-1

//=======================================================
// Payon
//=======================================================
payon_in01,15,119,0	shop	Weapon Dealer#pay	77,1750:-1,1751:-1,1101:-1,1104:-1,1107:-1,1201:-1,1204:-1,1207:-1,1601:-1,1701:-1,1704:-1,1707:-1,1710:-1,1713:-1,1714:-1,1718:-1
payon_in01,5,129,7	shop	Weapon Dealer#pay2	703,1146:-1,1245:-1
payon_in01,7,119,7	shop	Armor Dealer#pay	776,2401:-1,2403:-1,2405:-1,2501:-1,2503:-1,2505:-1,2208:-1,2211:-1,2212:-1,2301:-1,2303:-1,2305:-1,2321:-1,2328:-1,2332:-1,2307:-1,2309:-1,2330:-1,2628:-1
payon_in01,5,49,7	shop	Tool Dealer#pay	88,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
payon_in02,87,34,0	shop	Tool Dealer#pay2	75,1750:-1,1751:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
payon,159,96,4	shop	Tool Dealer#pay3	88,1750:-1,501:-1,645:-1,601:-1,602:-1
payon,177,131,4	shop	Pet Groomer#pay	124,537:-1,643:-1,10013:-1,10014:-1,554:-1,6114:-1,6113:-1,6110:-1,6115:-1,6100:-1,6098:-1,6112:-1,6104:-1,6108:-1,6111:-1,6095:-1,6099:-1,6096:-1,6097:-1,6094:-1
payon_in01,9,86,4	shop	Baker#pa	91,580:-1,592:-1,593:-1,594:-1,595:-1
payon_in01,180,5,2	shop	Waiter#pa	74,12045:-1,12055:-1,12050:-1,12065:-1,12060:-1,12070:-1
payon,200,135,4	shop	Food Vendor#pa3	82,512:-1,513:-1,514:-1,515:-1,516:-1,517:-1,518:-1,519:-1
payon_in01,15,10,4	shop	Costume Headgear Dealer#pa	82,20223:-1,19541:-1,20058:-1,19639:-1,19797:-1,20203:-1,19849:-1,19850:-1
pay_arche,125,113,3	shop	Food Vendor#pa	82,512:-1,513:-1,514:-1,515:-1,516:-1,517:-1,518:-1,519:-1
pay_arche,133,106,3	shop	Food Vendor#pa2	84,512:-1,513:-1,514:-1,515:-1,516:-1,517:-1,518:-1,519:-1

//=======================================================
// Prontera
//=======================================================
prontera,73,134,0	shop	Vendor from Milk Ranch#p	90,519:-1
prontera,104,49,0	shop	Fruit Gardener#prt	102,512:-1,513:-1
prontera,64,125,0	shop	Butcher#prt	87,517:-1,528:-1
prontera,58,182,0	shop	Flower Girl#prt	96,712:-1,744:-1
prontera,113,42,0	shop	Flower Lady#prt	90,712:-1,744:-1
prontera,105,87,0	shop	Gift Merchant#prt	91,734:-1,735:-1,736:-1,737:-1,746:-1
prontera,218,211,4	shop	Pet Groomer#prt	125,537:-1,643:-1,10013:-1,10014:-1,554:-1,6114:-1,6113:-1,6110:-1,6115:-1,6100:-1,6098:-1,6112:-1,6104:-1,6108:-1,6111:-1,6095:-1,6099:-1,6096:-1,6097:-1,6094:-1
prontera,248,153,0	shop	Doll Supplier#prt	85,740:-1,741:-1,742:-1
prontera,48,58,0	shop	Vegetable Gardener#prt	91,515:-1,516:-1,535:-1
prt_church,108,124,4	shop	Nun#prt	79,2608:-1,2216:-1,5092:-1,2323:-1,2325:-1,1501:-1,1504:-1,1507:-1,1510:-1,1513:-1,1519:-1
prt_fild05,290,221,2	shop	Tool Dealer#prt	83,1750:-1,611:-1,501:-1,502:-1,506:-1,645:-1,601:-1,602:-1
prt_in,211,169,0	shop	Wedding Shop Dealer#prt	71,744:-1,745:-1,2338:-1,2206:-1,7170:-1
prt_in,126,76,0	shop	Tool Dealer#prt1	53,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,2239:-1
prt_in,172,130,0	shop	Weapon Dealer#prt	54,1750:-1,1751:-1,1701:-1,1201:-1,1204:-1,1207:-1,1601:-1,1101:-1,1104:-1,1107:-1,1110:-1,1113:-1,1122:-1,1119:-1,1123:-1,1126:-1,1129:-1,1116:-1,1301:-1
prt_in,172,132,0	shop	Armor Dealer#prt	48,2101:-1,2103:-1,2401:-1,2403:-1,2501:-1,2503:-1,2220:-1,2226:-1,2301:-1,2303:-1,2305:-1,2328:-1,2307:-1,2309:-1,2312:-1,2314:-1,2628:-1,2627:-1
prt_in,171,140,0	shop	Weapon Dealer#prt2	47,1401:-1,1404:-1,1407:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1410:-1
prt_in,165,140,4	shop	Weapon Dealer#prt3	66,1146:-1,1245:-1
prt_monk,135,263,5	shop	Weapon Dealer#prt4	726,1801:-1,1803:-1,1805:-1

//=======================================================
// Rachel
//=======================================================
ra_in01,175,364,3	shop	Armor Dealer#ra	919,2101:-1,2103:-1,2403:-1,2405:-1,2503:-1,2321:-1,2314:-1,2309:-1,2335:-1,2628:-1
ra_in01,257,269,3	shop	Tool Dealer#ra	919,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,611:-1,1065:-1,610:-1
ra_in01,176,389,3	shop	Weapon Dealer#ra	931,1201:-1,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1,13003:-1,1601:-1,1604:-1,1607:-1
ra_in01,254,300,3	shop	Fruit Gardener#ra	931,512:-1,513:-1
rachel,65,80,1	shop	Vegetable Gardener#ra	919,515:-1,535:-1,516:-1

//=======================================================
// Turtle Island
//=======================================================
tur_dun01,158,54,6	shop	Tool Dealer#tu	99,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,602:-1,645:-1,656:-1,2242:-1

//=======================================================
// Umbala
//=======================================================
um_in,104,124,3	shop	Tool Dealer#um	788,512:-1,515:-1,535:-1,516:-1,513:-1,517:-1,528:-1,537:-1,601:-1,602:-1,645:-1,656:-1,610:-1
um_in,160,125,3	shop	Weapon Dealer#um	789,1501:-1,1504:-1,1507:-1,1510:-1,1513:-1,1519:-1,1807:-1,1811:-1,1809:-1

//=======================================================
// Veins
//=======================================================
ve_in,386,245,3	shop	Weapon Dealer#ve	931,1201:-1,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1
ve_in,336,243,3	shop	Weapon Dealer#ve2	931,1407:-1,1457:-1,1354:-1,1519:-1,13003:-1
ve_in,374,230,3	shop	Armor Dealer#ve	919,2101:-1,2103:-1,2403:-1,2405:-1,2503:-1,2321:-1,2314:-1,2309:-1,2335:-1,2628:-1
ve_in,243,303,5	shop	Tool Dealer#ve	943,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,611:-1,1065:-1,610:-1
ve_in,253,304,5	shop	Fruit Gardener#ve	941,512:-1,513:-1
ve_in,252,313,0	shop	Magical Item Seller#ve	942,717:-1,1601:-1,1604:-1,1607:-1,1610:-1,2232:-1,2321:-1,2332:-1
veins,156,174,3	shop	Vegetable Shop#veins1	892,522:-1,512:-1,513:-1,515:-1,516:-1,535:-1
veins,164,171,4	shop	Juice Vendor#veins2	931,531:-1,532:-1,533:-1,534:-1
veins,161,159,0	shop	Baker#veins3	91,580:-1,592:-1,593:-1,594:-1,595:-1
veins,148,158,0	shop	Fruit Vendor#veins4	102,512:-1,513:-1
veins,171,155,1	shop	Fruit Vendor#veins5	102,512:-1,513:-1,568:-1
veins,181,148,2	shop	Butcher#veins6	996,517:-1,528:-1,12102:-1
veins,188,135,3	shop	Market Fish Vendor#veins7	84,544:-1,579:-1,584:-1
veins,208,134,5	shop	Butcher#veins8	996,517:-1,528:-1,12102:-1

//=======================================================
// Cooking Addition
//=======================================================
aldebaran,165,107,2	shop	Chef Assistant#alde	97,7456:-1,7452:-1,580:-1
comodo,225,164,3	shop	Chef Assistant#cmd	83,7455:-1,7453:-1,7454:-1,579:-1
umbala,102,154,3	shop	Chef Assistant#um	83,7456:-1,577:-1
yuno,130,173,3	shop	Chef Assistant#yuno	83,7457:-1,7482:-1
einbroch,224,207,5	shop	Chef Assistant#ein	83,7457:-1
lighthalzen,126,126,3	shop	Chef Assistant#lhz	83,7456:-1,7452:-1
amatsu,206,150,3	shop	Chef Assistant#ama	83,7453:-1,579:-1
louyang,256,123,5	shop	Chef Assistant#lou	820,7454:-1,577:-1
gonryun,147,101,5	shop	Chef Assistant#gon	83,7452:-1,580:-1
ayothaya,203,178,3	shop	Chef Assistant#ayo	83,7455:-1,577:-1
xmas,152,137,5	shop	Chef Assistant#xmas	83,7457:-1,577:-1
niflheim,209,180,5	shop	Chef Assistant#nif	83,581:-1
prontera,156,212,1	shop	Chef Assistant#prt	700,7454:-1,7456:-1,7482:-1,580:-1
moc_ruins,115,123,5	shop	Chef Assistant#moc	86,7455:-1,7453:-1,7454:-1,7456:-1,7452:-1
geffen,196,111,3	shop	Chef Assistant#gef	85,7482:-1
alberta,167,135,5	shop	Chef Assistant#alb	712,579:-1
payon,206,119,5	shop	Chef Assistant#pay	89,7455:-1


//===== Additional Comments(old): ================================= 
//= swapped shop titles in GONRYUN, thanks to Kashy
//= 1.3a Fixed Luoyang map name. Added additional shops in Juno. [kobra_k88]
//= 1.4 Added Niflheim Shops
//= 1.5 New Payon Locations [Darkchild]
//=     Moved shops in Umbala.txt here. Commented out the duplicate ones.[kobra_k88]
//= 1.6 Removed GRAPE ID 514 from shops (caused exploits)
//= 1.7 Removed juices from custom amatsu shops (it's a quest item + levelup exploit)
//= 1.8 Corrected Niflheim Shops and Morocc Jewel Merchant [celest]
//= 1.9 Updated Luoyang shops thanks to MasterOfMuppets
//= 1.10 Lutie Tools coords [Yor]
//= 1.11 Added Belts to Prontera/Aldebaran shops, thanks to reddozen [Lupus]
//= 1.12 official Ayothaya Shops, thanks to MasterOfMuppets [Lupus]
//= 1.13 Added 5092 Coif into Prontera Church shop [Lupus]
//= 1.14 Added Lighthalzen,Einbroch,Einbech shops. Updated Prontera,Morocc,Payon shops [Lupus]
//= 1.15 Added Venom Knives into every Weapon Shop (that sells Knife[3]) [Lupus]
//= 1.15a Fixed a small typo in alberta's weapon shop, thanks to reddozen for the fix [MasterOfMuppets]
//= 1.16 Added a temp shop in Juno to sell Blank scrolls, thanks to reddozen [MasterOfMuppets]
//= 1.17 Added wand of hypnotist to the Lighthalzen weapon shop [MasterOfMuppets]
//= 1.18 Fixed some shops based on kRO shots [Poki#3]
//= 1.19 Added Hugel and fixed Payon shops based on kRO shots [Poki#3]
//= 1.19a Added Food Seller selling Mastela Fruit in Hugel (Update item_db for the correct price!) [Poki#3]
//= 1.20 Added 3 weapons shops, thx2 Muad_Dib [Lupus]
//= 1.21 Added another weapon dealer to Einbroch, thanks to Muad_Dib [MasterOfMuppets]
//=    - Fixed up the missing sprites for you Lupus :)
//=   -  Guys, I suggest we crop these comments and put them at the bottom soon
//= 1.22 Thx8) Removed Berserk Potions from all shops but Comodo [Lupus]
//= 1.3 Added Gunslinger shops. Credits goes to RockmanEXE for the info [erKURITA]
//=     Added Bucket Hat to Flu Mask dealer and modified it's name to a more logical one :P [erKURITA]
//= 1.4 Added an ingredient seller to Morocc, thanks to Muad_Dib [MasterOfMuppets]
//= a Removed doubled Morocc Ing.Seller, arranged the rest Ing.Sellers according to the city names [Lupus]
//= 1.4b Commented out temp Gunslinger shops. [Lupus]
//= 1.5 Removed Temp gunslinger shops and moved up the official ones. [erKURITA]
//=     Added Official Ninja shops in their correct location and commented a few
//=     shops. Thanks to RockmanEXE and Muad_Dib [erKURITA]
//= 1.6 Implemented a missing Tool Shop in Lighthalzen [MasterOfMuppets]
//= 1.7 Added some missing iRO - Lighthalzen NPCs [Musashiden]
//= 1.8 Added Rachel Official shops. Special Thanks to RockmanEXE. [erKURITA]
//= 1.9 Uncommented Homunculus shop, since Homunculus is working on trunk now. [Evera]
//= 1.9a Pet Merchant -> Lighthalzen [erKURITA]
//= 1.9b Added items to Chivas Regal
//= 1.9c Slight update for Rachel shop: Tool Dealer -> Fruit Gardener [L0ne_W0lf]
//============================================================
