//===== Script =======================================
// Izlude Airport NPCs
//====================================================

-	script	::Airship_Staff_izlude	-1,{
	mes "[Airship Staff]";
	mes "Welcome! Would you like";
	mes "to board the Airship that";
	mes "departs on the flight which stops";
	mes "in Yuno and Rachel?";
	next;
	if (select("Board the Airship to Yuno/Rachel.:Cancel.") == 1) {
		mes "[Airship Staff]";
		mes "The boarding fee is";
		mes "1,200 zeny. However, this";
		mes "charged is waived if you use";
		mes "a Free Ticket for Airship. Now,";
		mes "would you still like to board?";
		next;
		if (select("Yes:No") == 1) {
			if (countitem(7311) > 0) {
				delitem 7311,1; //Free_Flying_Ship_Ticket
				warp "airplane_01",244,58;
				end;
			}
			if (Zeny >= 1200) {
				set Zeny, Zeny - 1200;
				warp "airplane_01",244,58;
				end;
			}
			mes "[Airship Staff]";
			mes "I'm sorry, but you don't";
			mes "have 1,200 zeny to pay";
			mes "for the boarding fee.";
			close;
		}
	}
	mes "[Airship Staff]";
	mes "Thank you and";
	mes "please come again.";
	mes "Have a good day~";
	close;
}



izlude,202,75,3	duplicate(Airship_Staff_izlude)	Airship Staff#izlude	90
izlude_a,202,75,3	duplicate(Airship_Staff_izlude)	Airship Staff#izlude_a	90
izlude_b,202,75,3	duplicate(Airship_Staff_izlude)	Airship Staff#izlude_b	90
izlude_c,202,75,3	duplicate(Airship_Staff_izlude)	Airship Staff#izlude_c	90
izlude_d,202,75,3	duplicate(Airship_Staff_izlude)	Airship Staff#izlude_d	90
