izlude_in,0,0	monster	 Adventurer	20319,1,5000
izlude_in,0,0	monster	 Adventurer	20275,1,5000
izlude_in,0,0	monster	 Adventurer	20364,1,5000
izlude_in,0,0	monster	 Adventurer	20350,1,5000
izlude_in,0,0	monster	 Adventurer	20452,1,5000
izlude_in,0,0	monster	 Adventurer	20224,1,5000
izlude_in,0,0	monster	 Adventurer	20440,1,5000
izlude_in,0,0	monster	 Adventurer	20238,1,5000
izlude_in,0,0	monster	 Adventurer	20243,1,5000
izlude_in,0,0	monster	 Adventurer	20073,1,5000
izlude_in,0,0	monster	 Adventurer	20279,1,5000
