izlude_in,0,0	monster	 Adventurer	20487,1,5000
izlude_in,0,0	monster	 Adventurer	20268,1,5000
izlude_in,0,0	monster	 Adventurer	20514,1,5000
izlude_in,0,0	monster	 Adventurer	20054,1,5000
izlude_in,0,0	monster	 Adventurer	20258,1,5000
izlude_in,0,0	monster	 Adventurer	20425,1,5000
izlude_in,0,0	monster	 Adventurer	20257,1,5000
izlude_in,0,0	monster	 Adventurer	20109,1,5000
izlude_in,0,0	monster	 Adventurer	20494,1,5000
izlude_in,0,0	monster	 Adventurer	20504,1,5000
izlude_in,0,0	monster	 Adventurer	20391,1,5000
