moc_prydb1,0,0	monster	 Adventurer	20269,1,5000
moc_prydb1,0,0	monster	 Adventurer	20397,1,5000
moc_prydb1,0,0	monster	 Adventurer	20273,1,5000
moc_prydb1,0,0	monster	 Adventurer	20501,1,5000
moc_prydb1,0,0	monster	 Adventurer	20063,1,5000
moc_prydb1,0,0	monster	 Adventurer	20046,1,5000
moc_prydb1,0,0	monster	 Adventurer	20381,1,5000
moc_prydb1,0,0	monster	 Adventurer	20177,1,5000
moc_prydb1,0,0	monster	 Adventurer	20043,1,5000
moc_prydb1,0,0	monster	 Adventurer	20207,1,5000
moc_prydb1,0,0	monster	 Adventurer	20527,1,5000
moc_prydb1,0,0	monster	 Adventurer	20500,1,5000
