moc_prydb1,0,0	monster	 Adventurer	20353,1,5000
moc_prydb1,0,0	monster	 Adventurer	20135,1,5000
moc_prydb1,0,0	monster	 Adventurer	20475,1,5000
moc_prydb1,0,0	monster	 Adventurer	20465,1,5000
moc_prydb1,0,0	monster	 Adventurer	20371,1,5000
moc_prydb1,0,0	monster	 Adventurer	20458,1,5000
moc_prydb1,0,0	monster	 Adventurer	20082,1,5000
moc_prydb1,0,0	monster	 Adventurer	20382,1,5000
moc_prydb1,0,0	monster	 Adventurer	20224,1,5000
moc_prydb1,0,0	monster	 Adventurer	20500,1,5000
moc_prydb1,0,0	monster	 Adventurer	20267,1,5000
moc_prydb1,0,0	monster	 Adventurer	20520,1,5000
