moc_prydb1,0,0	monster	 Adventurer	20045,1,5000
moc_prydb1,0,0	monster	 Adventurer	20260,1,5000
moc_prydb1,0,0	monster	 Adventurer	20456,1,5000
moc_prydb1,0,0	monster	 Adventurer	20481,1,5000
moc_prydb1,0,0	monster	 Adventurer	20200,1,5000
moc_prydb1,0,0	monster	 Adventurer	20412,1,5000
moc_prydb1,0,0	monster	 Adventurer	20123,1,5000
moc_prydb1,0,0	monster	 Adventurer	20389,1,5000
moc_prydb1,0,0	monster	 Adventurer	20412,1,5000
moc_prydb1,0,0	monster	 Adventurer	20255,1,5000
moc_prydb1,0,0	monster	 Adventurer	20511,1,5000
moc_prydb1,0,0	monster	 Adventurer	20181,1,5000
