moc_prydb1,0,0	monster	 Adventurer	20168,1,5000
moc_prydb1,0,0	monster	 Adventurer	20232,1,5000
moc_prydb1,0,0	monster	 Adventurer	20134,1,5000
moc_prydb1,0,0	monster	 Adventurer	20345,1,5000
moc_prydb1,0,0	monster	 Adventurer	20157,1,5000
moc_prydb1,0,0	monster	 Adventurer	20221,1,5000
moc_prydb1,0,0	monster	 Adventurer	20218,1,5000
moc_prydb1,0,0	monster	 Adventurer	20099,1,5000
moc_prydb1,0,0	monster	 Adventurer	20028,1,5000
moc_prydb1,0,0	monster	 Adventurer	20246,1,5000
moc_prydb1,0,0	monster	 Adventurer	20178,1,5000
moc_prydb1,0,0	monster	 Adventurer	20389,1,5000
