moc_prydb1,0,0	monster	 Adventurer	20129,1,5000
moc_prydb1,0,0	monster	 Adventurer	20389,1,5000
moc_prydb1,0,0	monster	 Adventurer	20123,1,5000
moc_prydb1,0,0	monster	 Adventurer	20529,1,5000
moc_prydb1,0,0	monster	 Adventurer	20254,1,5000
moc_prydb1,0,0	monster	 Adventurer	20172,1,5000
moc_prydb1,0,0	monster	 Adventurer	20300,1,5000
moc_prydb1,0,0	monster	 Adventurer	20214,1,5000
moc_prydb1,0,0	monster	 Adventurer	20530,1,5000
moc_prydb1,0,0	monster	 Adventurer	20252,1,5000
moc_prydb1,0,0	monster	 Adventurer	20406,1,5000
moc_prydb1,0,0	monster	 Adventurer	20213,1,5000
