payon_in02,0,0	monster	 Adventurer	20531,1,5000
payon_in02,0,0	monster	 Adventurer	20305,1,5000
payon_in02,0,0	monster	 Adventurer	20321,1,5000
payon_in02,0,0	monster	 Adventurer	20310,1,5000
payon_in02,0,0	monster	 Adventurer	20057,1,5000
payon_in02,0,0	monster	 Adventurer	20504,1,5000
payon_in02,0,0	monster	 Adventurer	20479,1,5000
payon_in02,0,0	monster	 Adventurer	20440,1,5000
payon_in02,0,0	monster	 Adventurer	20456,1,5000
payon_in02,0,0	monster	 Adventurer	20402,1,5000
payon_in02,0,0	monster	 Adventurer	20402,1,5000
payon_in02,0,0	monster	 Adventurer	20388,1,5000
