payon_in02,0,0	monster	 Adventurer	20379,1,5000
payon_in02,0,0	monster	 Adventurer	20309,1,5000
payon_in02,0,0	monster	 Adventurer	20056,1,5000
payon_in02,0,0	monster	 Adventurer	20375,1,5000
payon_in02,0,0	monster	 Adventurer	20239,1,5000
payon_in02,0,0	monster	 Adventurer	20458,1,5000
payon_in02,0,0	monster	 Adventurer	20436,1,5000
payon_in02,0,0	monster	 Adventurer	20454,1,5000
payon_in02,0,0	monster	 Adventurer	20421,1,5000
payon_in02,0,0	monster	 Adventurer	20098,1,5000
payon_in02,0,0	monster	 Adventurer	20034,1,5000
payon_in02,0,0	monster	 Adventurer	20254,1,5000
