payon_in02,0,0	monster	 Adventurer	20369,1,5000
payon_in02,0,0	monster	 Adventurer	20112,1,5000
payon_in02,0,0	monster	 Adventurer	20406,1,5000
payon_in02,0,0	monster	 Adventurer	20241,1,5000
payon_in02,0,0	monster	 Adventurer	20497,1,5000
payon_in02,0,0	monster	 Adventurer	20058,1,5000
payon_in02,0,0	monster	 Adventurer	20227,1,5000
payon_in02,0,0	monster	 Adventurer	20384,1,5000
payon_in02,0,0	monster	 Adventurer	20159,1,5000
payon_in02,0,0	monster	 Adventurer	20527,1,5000
payon_in02,0,0	monster	 Adventurer	20534,1,5000
payon_in02,0,0	monster	 Adventurer	20527,1,5000
