payon_in02,0,0	monster	 Adventurer	20033,1,5000
payon_in02,0,0	monster	 Adventurer	20251,1,5000
payon_in02,0,0	monster	 Adventurer	20181,1,5000
payon_in02,0,0	monster	 Adventurer	20361,1,5000
payon_in02,0,0	monster	 Adventurer	20541,1,5000
payon_in02,0,0	monster	 Adventurer	20424,1,5000
payon_in02,0,0	monster	 Adventurer	20088,1,5000
payon_in02,0,0	monster	 Adventurer	20475,1,5000
payon_in02,0,0	monster	 Adventurer	20160,1,5000
payon_in02,0,0	monster	 Adventurer	20223,1,5000
payon_in02,0,0	monster	 Adventurer	20388,1,5000
payon_in02,0,0	monster	 Adventurer	20291,1,5000
