payon_in02,0,0	monster	 Adventurer	20081,1,5000
payon_in02,0,0	monster	 Adventurer	20411,1,5000
payon_in02,0,0	monster	 Adventurer	20087,1,5000
payon_in02,0,0	monster	 Adventurer	20076,1,5000
payon_in02,0,0	monster	 Adventurer	20102,1,5000
payon_in02,0,0	monster	 Adventurer	20256,1,5000
payon_in02,0,0	monster	 Adventurer	20487,1,5000
payon_in02,0,0	monster	 Adventurer	20215,1,5000
payon_in02,0,0	monster	 Adventurer	20354,1,5000
payon_in02,0,0	monster	 Adventurer	20297,1,5000
payon_in02,0,0	monster	 Adventurer	20498,1,5000
payon_in02,0,0	monster	 Adventurer	20189,1,5000
