// Old Card Album Obtainable Items Database
//
// Structure of Database:
// GroupID,ItemID,Rate

IG_CardAlbum,4001,10	// Poring Card
IG_CardAlbum,4002,10	// Fabre Card
IG_CardAlbum,4003,6		// Pupa Card
IG_CardAlbum,4004,11	// Drops Card
IG_CardAlbum,4005,1		// Santa Poring Card
IG_CardAlbum,4006,7		// Lunatic Card
IG_CardAlbum,4007,4		// Peco Peco Egg Card
IG_CardAlbum,4008,10	// Picky Card
IG_CardAlbum,4009,10	// Chonchon Card
IG_CardAlbum,4010,10	// Willow Card
IG_CardAlbum,4011,10	// Picky Egg Card
IG_CardAlbum,4012,8		// Thief Bug Egg Card
IG_CardAlbum,4013,7		// Andre Egg Card
IG_CardAlbum,4014,5		// Roda Frog Card
IG_CardAlbum,4015,7		// Condor Card
IG_CardAlbum,4016,7		// Thief Bug Card
IG_CardAlbum,4017,5		// Savage Babe Card
IG_CardAlbum,4019,5		// Hornet Card
IG_CardAlbum,4020,5		// Farmiliar Card
IG_CardAlbum,4021,5		// Rocker Card
IG_CardAlbum,4022,5		// Spore Card
IG_CardAlbum,4023,5		// Baby Desert Wolf Card
IG_CardAlbum,4024,5		// Plankton Card
IG_CardAlbum,4025,5		// Skeleton Card
IG_CardAlbum,4026,3		// Female Thief Bug Card
IG_CardAlbum,4027,3		// Kukre Card
IG_CardAlbum,4028,3		// Tarou Card
IG_CardAlbum,4029,3		// Wolf Card
IG_CardAlbum,4030,3		// Mandragora Card
IG_CardAlbum,4031,3		// Peco Peco Card
IG_CardAlbum,4032,3		// Ambernite Card
IG_CardAlbum,4033,3		// Poporing Card
IG_CardAlbum,4034,3		// Wormtail Card
IG_CardAlbum,4035,3		// Hydra Card
IG_CardAlbum,4036,3		// Muka Card
IG_CardAlbum,4037,3		// Snake Card
IG_CardAlbum,4038,3		// Zombie Card
IG_CardAlbum,4039,3		// Stainer Card
IG_CardAlbum,4041,3		// Coco Card
IG_CardAlbum,4042,3		// Steel Chonchon Card
IG_CardAlbum,4043,3		// Andre Card
IG_CardAlbum,4044,3		// Smokie Card
IG_CardAlbum,4045,3		// Horn Card
IG_CardAlbum,4046,3		// Martin Card
IG_CardAlbum,4048,3		// Poison Spore Card
IG_CardAlbum,4049,3		// Vadon Card
IG_CardAlbum,4050,3		// Male Thief Bug Card
IG_CardAlbum,4051,3		// Yoyo Card
IG_CardAlbum,4052,3		// Elder Willow Card
IG_CardAlbum,4053,1		// Vitata Card
IG_CardAlbum,4055,3		// Marina Card
IG_CardAlbum,4056,3		// Dustiness Card
IG_CardAlbum,4057,2		// Metaller Card
IG_CardAlbum,4058,2		// Thara Frog Card
IG_CardAlbum,4060,2		// Goblin Card
IG_CardAlbum,4061,2		// Cornutus Card
IG_CardAlbum,4062,2		// Anacondaq Card
IG_CardAlbum,4063,2		// Caramel Card
IG_CardAlbum,4064,2		// Zerom Card
IG_CardAlbum,4065,2		// Kaho Card
IG_CardAlbum,4066,2		// Orc Warrior Card
IG_CardAlbum,4067,2		// Megalodon Card
IG_CardAlbum,4068,2		// Scorpion Card
IG_CardAlbum,4069,2		// Drainliar Card
IG_CardAlbum,4070,2		// Eggyra Card
IG_CardAlbum,4071,2		// Orc Zombie Card
IG_CardAlbum,4072,2		// Golem Card
IG_CardAlbum,4073,2		// Pirate Skeleton Card
IG_CardAlbum,4074,2		// Bigfoot Card
IG_CardAlbum,4075,2		// Argos Card
IG_CardAlbum,4076,2		// Magnolia Card
IG_CardAlbum,4077,2		// Phen Card
IG_CardAlbum,4078,2		// Savage Card
IG_CardAlbum,4079,2		// Mantis Card
IG_CardAlbum,4080,2		// Flora Card
IG_CardAlbum,4081,2		// Hode Card
IG_CardAlbum,4082,1		// Desert Wolf Card
IG_CardAlbum,4083,1		// Rafflesia Card
IG_CardAlbum,4084,1		// Marine Sphere Card
IG_CardAlbum,4085,1		// Orc Skeleton Card
IG_CardAlbum,4086,1		// Soldier Skeleton Card
IG_CardAlbum,4087,1		// Giearth Card
IG_CardAlbum,4088,1		// Frilldora Card
IG_CardAlbum,4089,1		// Swordfish Card
IG_CardAlbum,4090,1		// Munak Card
IG_CardAlbum,4091,1		// Kobold Card
IG_CardAlbum,4092,1		// Skeleton Worker Card
IG_CardAlbum,4093,1		// Obeaune Card
IG_CardAlbum,4094,1		// Archer Skeleton Card
IG_CardAlbum,4095,1		// Marse Card
IG_CardAlbum,4096,1		// Zenorc Card
IG_CardAlbum,4097,1		// Matyr Card
IG_CardAlbum,4098,1		// Dokebi Card
IG_CardAlbum,4099,1		// Pasana Card
IG_CardAlbum,4100,1		// Sohee Card
IG_CardAlbum,4101,1		// Sandman Card
IG_CardAlbum,4102,1		// Whisper Card
