// Item Produce Database
//
// Structure of Database:
// ID,ProduceItemID,ItemLV,RequireSkill,RequireSkillLv(or manual),MaterialID1,MaterialAmount1,......
//
// Notes:
// - ID is used to identify item order that will be used for overwriting on db/import.
//   Value is started from 0 until 269 (MAX_PRODUCE_RESOURCE-1). Use same ID on import file to overwrite original result & requirements
// - To remove entry by importing, put 0 on 'ProduceItemID'
// - If MaterialAmount is 0, the player must have that item in their inventory (i.e. guides).
//   For example, Mine Bottle requires 0x Marine Sphere Creation Guide (ID 7131).

//===== Weapon === ItemLV=1~3 ================== MAX_SKILL_PRODUCE_DB

////===== Stones and Metals === ItemLV=21 ========
//
////---- Materials ----------------------------------
////-- Iron <-- BS_IRON & 1 Iron Ore
0,998,1,101,1,1002,1
////-- Steel <-- BS_STEEL & 5 Iron, 1 Coal
1,999,1,101,1,998,5,1003,1
////-- Star Crumb <-- BS_ENCHANTSTONE & 10 Star Dust
2,1000,1,101,1,1001,10
////-- Flame Heart <-- BS_ENCHANTSTONE & 10 Red Blood
3,994,1,101,1,990,10
////-- Mystic Frozen <-- BS_ENCHANTSTONE & 10 Crystal Blue
4,995,1,101,1,991,10
////-- Rough Wind <-- BS_ENCHANTSTONE & 10 Wind of Verdure
5,997,1,101,1,993,10
////-- Great Nature <-- BS_ENCHANTSTONE & 10 Green Live
6,996,1,101,1,992,10
////----------------------------------------------


////-- Wooden Mail <-- BS_SWORD & 10 Iron, 20 Trunk
7,2328,1,101,5,998,10,1019,20  
//////-- Padded Armor <-- BS_SWORD & 10 Iron, 20 Steel
8,2312,1,101,5,998,10,999,20
//////-- Chain Mail <-- BS_SWORD & 10 Iron, 30 Steel
9,2314,1,101,5,998,10,999,30
//////-- Full Plate <-- BS_SWORD & 10 Iron, 40 Steel, 5 Elunium
10,2316,1,101,5,998,10,999,40,985,5
//////-- Legion Plate Armor <-- BS_SWORD & 10 Iron, 50 Steel, 20 Steel, 10 Elunium
11,2341,1,101,5,998,10,999,50,985,10
//----------------------------------------------



////---- One Handed Swords -----------------------
////-- Sword <-- BS_SWORD & 2 Iron
12,1101,1,101,2,998,2
//-- Falchion <-- BS_SWORD & 30 Iron
13,1104,1,101,2,998,30
//-- Blade <-- BS_SWORD & 45 Iron, 25 Tooth of Bat
14,1107,1,101,2,998,45,913,25
//-- Rapier <-- BS_SWORD & 20 Steel
15,1110,2,101,3,999,20
//-- Scimiter <-- BS_SWORD & 35 Steel
16,1113,2,101,3,999,35
//-- Ring Pommel Saber <-- BS_SWORD & 40 Steel, 50 Wolf Claw
17,1122,2,101,3,999,40,920,50
//-- Saber <-- BS_SWORD & 5 Steel, 8 Oridecon, 1 Opal
18,1126,3,101,4,999,5,984,8,727,1
//-- Haedongum <-- BS_SWORD & 8 Oridecon, 10 Steel, 1 Topaz
19,1123,3,101,4,984,8,999,10,728,1
//-- Tsurugi <-- BS_SWORD & 8 Oridecon, 15 Steel, 1 Garnet
20,1119,3,101,4,984,8,999,15,718,1
//-- Flamberge <-- BS_SWORD & 16 Oridecon, 1 Cursed Ruby
21,1129,3,101,4,984,16,724,1
//----------------------------------------------

//---- Daggers ---------------------------------
//-- Knife <-- BS_DAGGER & 1 Iron, 10 Jellopies
22,1201,1,101,2,998,1,909,10
//-- Cutter <-- BS_DAGGER & 25 Iron
23,1204,1,101,2,998,25
//-- Main Gauge <-- BS_DAGGER & 50 Iron
24,1207,1,101,2,998,50
//-- Dirk <-- BS_DAGGER & 17 Steel
25,1210,2,101,3,999,17
//-- Dagger <-- BS_DAGGER & 30 Steel
26,1213,2,101,3,999,30
//-- Stiletto <-- BS_DAGGER & 40 Steel
27,1216,2,101,3,999,40
//-- Gladius <-- BS_DAGGER & 4 Oridecon, 40 Steel, 1 Sapphire
28,1219,3,101,4,984,4,999,40,726,1
//-- Damascus <-- BS_DAGGER & 4 Oridecon, 60 Steel, 1 Zircon
29,1222,3,101,4,984,4,999,60,729,1
//----------------------------------------------

//---- Two Handed Swords -----------------------
//-- Katana <-- BS_TWOHANDSWORD & 35 Iron, 15 Horrendous Mouth
30,1116,1,101,2,998,35,958,15
//-- Slayer <-- BS_TWOHANDSWORD & 25 Steel, 20 Decayed Nail
31,1151,2,101,3,999,25,957,20
//-- Bastard Sword <-- BS_TWOHANDSWORD & 45 Steel
32,1154,2,101,3,999,45
//-- Two-Handed Sword <-- BS_TWOHANDSWORD & 12 Oridecon, 10 Steel
33,1157,3,101,4,984,12,999,10
//-- Broad Sword <-- BS_TWOHANDSWORD & 12 Oridecon, 20 Steel
34,1160,3,101,4,984,12,999,20
//-- Claymore <-- BS_TWOHANDSWORD & 16 Oridecon, 20 Steel, 1 Cracked Diamond
35,1163,3,101,4,984,16,999,20,733,1
//----------------------------------------------

//---- Axes ------------------------------------
//-- Axe <-- BS_AXE & 10 Iron
36,1301,1,101,2,998,10
//-- Battle Axe <-- BS_AXE & 110 Iron
37,1351,1,101,2,998,110
//-- Hammer <-- BS_AXE & 30 Steel
38,1354,2,101,3,999,30
//-- Buster <-- BS_AXE & 4 Oridecon, 20 Steel, 30 Orcish Fang
39,1357,3,101,4,984,4,999,20,922,30
//-- Two-Handed Axe <-- BS_AXE & 8 Oridecon, 10 Steel, 1 Amthyst
40,1360,3,101,4,984,8,999,10,719,1
//----------------------------------------------

//---- Maces -----------------------------------
//-- Club <-- BS_MACE & 3 Iron
41,1501,1,101,2,998,3
//-- Mace <-- BS_MACE & 30 Iron
42,1504,1,101,2,998,30
//-- Smasher <-- BS_MACE & 20 Steel
43,1507,2,101,3,999,20
//-- Flail <-- BS_MACE & 33 Steel
44,1510,2,101,3,999,33
//-- Chain <-- BS_MACE & 45 Steel
45,1519,2,101,3,999,45
//-- Morning Star <-- BS_MACE & 85 Steel, 1 1 Carat Diamond
46,1513,3,101,4,999,85,730,1
//-- Sword Mace <-- BS_MACE & 100 Steel, 20 Sharp Scale
47,1516,3,101,4,999,100,963,20
//-- Stunner <-- BS_MACE & 120 Steel, 1 Heroic Emblem
48,1522,3,101,4,999,120,968,1
//----------------------------------------------

//---- Knucklebracers --------------------------
//-- Waghnakh <-- BS_KNUCKLE & 160 Iron, 1 Pearl
49,1801,1,101,2,998,160,722,1
//-- Knuckle Duster <-- BS_KNUCKLE & 50 Steel
50,1803,2,101,3,999,50
//-- Hora <-- BS_KNUCKLE & 65 Steel
51,1805,2,101,3,999,65
//-- Fist <-- BS_KNUCKLE & 4 Oridecon, 10 Ruby
52,1807,3,101,4,984,4,723,10
//-- Claw <-- BS_KNUCKLE & 8 Oridecon, 10 Topaz
53,1809,3,101,4,984,8,728,10
//-- Finger <-- BS_KNUCKLE & 4 Oridecon, 10 Opal
54,1811,3,101,4,984,4,727,10
//----------------------------------------------

//---- Spears ----------------------------------
//-- Javelin <-- BS_SPEAR & 3 Iron
55,1401,1,101,2,998,3
//-- Spear <-- BS_SPEAR & 35 Iron
56,1404,1,101,2,998,35
//-- Pike <-- BS_SPEAR & 70 Iron
57,1407,1,101,2,998,70
//-- Guisarme <-- BS_SPEAR & 25 Steel
58,1451,2,101,3,999,25
//-- Glaive <-- BS_SPEAR & 40 Steel
59,1454,2,101,3,999,40
//-- Partizan <-- BS_SPEAR & 55 Steel
60,1457,2,101,3,999,55
//-- Trident <-- BS_SPEAR & 8 Oridecon, 10 Steel, 5 Aquamarine
61,1460,3,101,4,984,8,999,10,720,5
//-- Halberd <-- BS_SPEAR & 12 Oridecon, 10 Steel
62,1463,3,101,4,984,12,999,10
//-- Lance <-- BS_SPEAR & 12 Oridecon, 3 Ruby, 2 Evil Horn
63,1410,3,101,4,984,12,723,3,923,2
////----------------------------------------------
//
////==============================================
//
//





//===== Potions === ItemLV=22 ==================

//---- Health Potions --------------------------
//-- Red Potion <-- SK_AM_PHARMACY & Potion Creation Guide & 1 Red Herb, 1 Empty Potion Bottle
64,501,22,228,7144,7144,0,507,1,1093,1
//-- Yellow Potion <-- SK_AM_PHARMACY & Potion Creation Guide & 1 Yellow Herb, 1 Empty Potion Bottle
65,503,22,228,7144,7144,0,508,1,1093,1
//-- White Potion <-- SK_AM_PHARMACY & Potion Creation Guide & 1 White Herb, 1 Empty Potion Bottle
66,504,22,228,7144,7144,0,509,1,1093,1
//-- Blue Potion <-- SK_AM_PHARMACY & Potion Creation Guide & 1 Blue Herb, 1 Scell, 1 Empty Potion Bottle
67,505,22,228,7144,7144,0,510,1,911,1,1093,1
//-- Condensed Red Potion <-- SK_AM_PHARMACY & Condensed Potion Creation Guide & 1 Red Potion, 1 Empty Testtube, 1 Cactus Needle
68,545,22,228,7133,7133,0,501,1,1092,1,952,1
//-- Condensed Yellow Potion <-- SK_AM_PHARMACY & Condensed Potion Creation Guide & 1 Yellow Potion, 1 Empty Testtube, 1 Mole Whiskers
69,546,22,228,7133,7133,0,503,1,1092,1,1017,1
//-- Condensed White Potion <-- SK_AM_PHARMACY & Condensed Potion Creation Guide & 1 White Potion, 1 Empty Testtube, 1 Witched Starsand
70,547,22,228,7133,7133,0,504,1,1092,1,1061,1
//----------------------------------------------


// ID,ProduceItemID,ItemLV,RequireSkill,RequireSkillLv,MaterialID1,MaterialAmount1,......


//---- Skill-related Mixtures ------------------
//-- Bottle Grenade <-- SK_AM_PHARMACY & Bottle Grenade Creation Guide & 1 Alcohol, 1 Fabric, 1 Empty Bottle
71,7135,22,228,7128,7128,0,970,1,1059,1,713,1
//-- Acid Bottle <-- SK_AM_PHARMACY & Acid Bottle Creation Guide & 1 Empty Bottle, 1 Immortal Heart
72,7136,22,228,7129,7129,0,713,1,929,1
//-- Plant Bottle <-- SK_AM_PHARMACY & Plant Bottle Creation Guide & 1 Empty Bottle, 2 Maneater Blossom
73,7137,22,228,7130,7130,0,713,1,1032,2
//----------------------------------------------

//---- Elemental-resist Potions ----------------
//-- Resist Fire Potion <-- SK_AM_PHARMACY & Elemental Potion Creation Guide & 2 Frill, 1 Red Gemstone, 1 Empty Potion Bottle
74,12118,22,228,7434,7434,0,1012,2,716,1,1093,1
//-- Resist Water Potion <-- SK_AM_PHARMACY & Elemental Potion Creation Guide & 3 Heart of Mermaid, 1 Blue Gemstone, 1 Empty Potion Bottle
75,12119,22,228,7434,7434,0,950,3,717,1,1093,1
//-- Resist Earth Potion <-- SK_AM_PHARMACY & Elemental Potion Creation Guide & 2 Large Jellopy, 1 Yellow Gemstone, 1 Empty Potion Bottle
76,12120,22,228,7434,7434,0,7126,2,715,1,1093,1
//-- Resist Wind Potion <-- SK_AM_PHARMACY & Elemental Potion Creation Guide & 1 3 Moth Dust, 1 Blue Gemstone, 1 Empty Potion Bottle
77,12121,22,228,7434,7434,0,1057,3,717,1,1093,1
//----------------------------------------------


//---- Misc ------------------------------------
//-- Anodyne <-- SK_AM_PHARMACY & Potion Creation Guide & 1 Ment, 1 Alcohol, 1 Empty Bottle
//78,605,22,228,7144,7144,0,708,1,970,1,713,1
//-- Aloevera <-- SK_AM_PHARMACY & Potion Creation Guide & 1 Aloe, 1 Honey, 1 Empty Bottle
//79,606,22,228,7144,7144,0,704,1,518,1,713,1
//-- Alcohol <-- SK_AM_PHARMACY & Alcohol Creation Guide & 1 Empty Bottle, 5 Poison Spore, 5 Stem, 1 Empty Testtube
//80,970,22,228,7127,7127,0,713,1,7033,5,905,5,1092,1
//----------------------------------------------
