//===== rAthena Script ======================================= 
//= Shops
//===== By: ================================================== 
//= Daegaladh
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Pre-renewal-specific town shop NPCs.
//===== Additional Comments: ================================= 
//= 1.0 First version.
//= 1.1 Moved Izlude shops to pre-re/re paths. [Streusel]
//= 1.2 Moved Ninja shops to Pre-RE/RE paths. [Euphy]
//= 1.3 Moved Morocc shops to Pre-RE/RE paths. [zackdreaver]
//============================================================ 


