ayothaya,148,71,5	script	Ayothaya Guard#ayo:npcid	825,{
	npctalk "Welcome to Ayothaya.";
	end;
}

ayothaya,274,180,2	script	Ayothaya Guard#ayo:npcid	825,{
	npctalk "Welcome to Ayothaya.";
	end;
}

ayothaya,274,172,2	script	Ayothaya Guard#ayo:npcid	825,{
	npctalk "Welcome to Ayothaya.";
	end;
}


ayothaya,141,53,5	script	Sailor#ayo:npcid	100,{
	npctalk "...";
	end;
}

ayothaya,148,45,0	script	Sailor#ayo:npcid	100,{
	npctalk "...";
	end;
}

ayothaya,165,51,1	script	Sailor#ayo:npcid	100,{
	npctalk "...";
	end;
}

ayo_in02,109,170,3	script	Palace Jester#ayo:npcid	625,{
	npctalk "I will make you a Clown.";
	end;
}

ayothaya,203,276,4	script	Palace Guard#ayo:npcid	825,{
	npctalk "Welcome to the Ayothaya Palace.";
	end;
}

ayothaya,212,276,4	script	Palace Guard#ayo:npcid	825,{
	npctalk "Welcome to the Ayothaya Palace.";
	end;
}


ayo_in01,146,163,7	script	Ayothaya Chef#ayo:npcid	820,{
	npctalk "...";
	end;
}
