hugel,99,32,4	script	Hugel Guard#hugel:npcid	419,{
	npctalk "Welcome to Hugel.";
	end;
}


hugel,92,32,4	script	Hugel Guard#hugel:npcid	420,{
	npctalk "Welcome to Hugel.";
	end;
}

hugel,189,172,4	script	Hugel Guard#hugel:npcid	420,{
	npctalk "Welcome to Hugel.";
	end;
}

hu_fild01,138,162,4	script	Thanatos Tower Guard #hugel:npcid	417,{
	npctalk "Welcome to the abandoned Thanatos Tower entrance.";
	end;
}

hugel,48,64,7	script	Peco#hugel:npcid	428,{
	npctalk "...";
	end;
}

hugel,46,58,3	script	Peco#hugel:npcid	428,{
	npctalk "...";
	end;
}

hugel,59,76,5	script	Peco#hugel:npcid	428,{
	npctalk "...";
	end;
}

hugel,64,70,1	script	Peco#hugel:npcid	428,{
	npctalk "...";
	end;
}