niflheim,52,151,2	script	Niflheim Guard#nif::npcid	655,{
	npctalk "Welcome to Nifflheim.";
	end;
}

niflheim,53,144,2	script	Niflheim Guard#nif::npcid	655,{
	npctalk "Welcome to Nifflheim.";
	end;
}

niflheim,228,270,7	script	Niflheim Guard#nif::npcid	655,{
	npctalk "Welcome to Nifflheim.";
	end;
}

niflheim,233,266,7	script	Niflheim Guard#nif::npcid	655,{
	npctalk "Welcome to Nifflheim.";
	end;
}

nif_in,183,114,5	script	Roda Frog#nif::npcid	1012,{
	npctalk "...";
	end;
}


nif_in,118,179,5	script	Master Witch#nif::npcid	656,{
	npctalk "I will make you a High Wizard.";
	end;
}
