npc: npc/mapflag/nopvp.txt
//npc: npc/mapflag/gvg.txt
npc: npc/mapflag/hidemobhpbar.txt
npc: npc/mapflag/nobranch.txt
npc: npc/mapflag/noicewall.txt
npc: npc/mapflag/nolockon.txt
npc: npc/mapflag/nomemo.txt
npc: npc/mapflag/nopenalty.txt
npc: npc/mapflag/nosave.txt
npc: npc/mapflag/noteleport.txt
npc: npc/mapflag/restricted.txt
npc: npc/mapflag/nowarpto.txt
//npc: npc/mapflag/partylock.txt
npc: npc/mapflag/privateairship.txt
npc: npc/mapflag/night.txt
//npc: npc/mapflagstricted.txt
npc: npc/mapflag/town.txt
//npc: npc/mapflagset.txt
//npc: npc/mapflag/skill_duration.txt
