// --------------------------------------------------------------
// -                       Custom Scripts                       -
// --------------------------------------------------------------
//      All the custom scripts, remove the '//' to enable...     
//      Place your scripts here!

//npc: npc/location/to/script.txt

// ----------------------- Basic Scripts -----------------------
//npc: npc/custom/warper.txt
//npc: npc/custom/jobmaster.txt
//npc: npc/custom/platinum_skills.txt
//npc: npc/custom/healer.txt
//npc: npc/custom/breeder.txt
//npc: npc/custom/card_seller.txt
//npc: npc/custom/itemmall.txt
//npc: npc/custom/stylist.txt
//npc: npc/custom/resetnpc.txt
//npc: npc/custom/card_remover.txt
//npc: npc/custom/item_signer.txt
//npc: npc/custom/woe_controller.txt
