// --------------------------------------------------------------
// -                   Adventurer  Scripts                      -
// --------------------------------------------------------------

//npc: npc/npcorchestra/generated/dynamic/prt_fild01_npcorchestra.txt
//npc: npc/npcorchestra/generated/dynamic/prt_fild02_npcorchestra.txt
//npc: npc/npcorchestra/generated/dynamic/prt_fild04_npcorchestra.txt
//npc: npc/npcorchestra/generated/dynamic/prt_fild05_npcorchestra.txt
//npc: npc/npcorchestra/generated/dynamic/prt_fild06_npcorchestra.txt
//npc: npc/npcorchestra/generated/dynamic/prt_fild07_npcorchestra.txt
//npc: npc/npcorchestra/generated/dynamic/prt_fild08_npcorchestra.txt
//npc: npc/npcorchestra/generated/dynamic/gef_fild00_npcorchestra.txt
//npc: npc/npcorchestra/generated/dynamic/gef_fild01_npcorchestra.txt
//npc: npc/npcorchestra/generated/dynamic/gef_fild04_npcorchestra.txt
//npc: npc/npcorchestra/generated/dynamic/gef_fild07_npcorchestra.txt
//npc: npc/npcorchestra/generated/dynamic/gef_fild09_npcorchestra.txt
//npc: npc/npcorchestra/generated/dynamic/pay_fild03_npcorchestra.txt
//npc: npc/npcorchestra/generated/dynamic/pay_fild07_npcorchestra.txt
//npc: npc/npcorchestra/generated/dynamic/pay_fild08_npcorchestra.txt
//npc: npc/npcorchestra/generated/dynamic/pay_fild09_npcorchestra.txt
//npc: npc/npcorchestra/generated/dynamic/pay_fild10_npcorchestra.txt
//npc: npc/npcorchestra/generated/dynamic/moc_fild06_npcorchestra.txt
//npc: npc/npcorchestra/generated/dynamic/moc_fild07_npcorchestra.txt
//npc: npc/npcorchestra/generated/dynamic/moc_fild10_npcorchestra.txt
//npc: npc/npcorchestra/generated/dynamic/moc_fild11_npcorchestra.txt
//npc: npc/npcorchestra/generated/dynamic/moc_fild12_npcorchestra.txt
//npc: npc/npcorchestra/generated/dynamic/mjolnir_09_npcorchestra.txt

