// --------------------------------------------------------------
// -                        Core Scripts                        -
// --------------------------------------------------------------

// -------------------------- Airport ---------------------------
npc: npc/airports/airships.txt
npc: npc/airports/einbroch.txt
npc: npc/airports/hugel.txt
npc: npc/airports/izlude.txt
npc: npc/airports/lighthalzen.txt
npc: npc/airports/rachel.txt
npc: npc/airports/yuno.txt

// --------------------------- Cities ---------------------------
npc: npc/cities/alberta.txt
npc: npc/cities/aldebaran.txt
npc: npc/cities/amatsu.txt
npc: npc/cities/ayothaya.txt
npc: npc/cities/comodo.txt
npc: npc/cities/einbech.txt
npc: npc/cities/einbroch.txt
npc: npc/cities/geffen.txt
npc: npc/cities/gonryun.txt
npc: npc/cities/hugel.txt
npc: npc/cities/izlude.txt
npc: npc/cities/jawaii.txt
npc: npc/cities/lighthalzen.txt
npc: npc/cities/louyang.txt
npc: npc/cities/lutie.txt
npc: npc/cities/morocc.txt
//npc: npc/cities/niflheim.txt
npc: npc/cities/payon.txt
npc: npc/cities/prontera.txt
npc: npc/cities/rachel.txt
npc: npc/cities/umbala.txt
npc: npc/cities/veins.txt
npc: npc/cities/yuno.txt


// ---------------- Kafras & Cool Event Corp. -------------------
npc: npc/kafras/functions_kafras.txt
npc: npc/kafras/kafras.txt

// -------------------------- Merchant --------------------------
//npc: npc/merchants/advanced_refiner.txt
//npc: npc/merchants/alchemist.txt
//npc: npc/merchants/buying_shops.txt
////npc: npc/merchants/clothes_dyer.txt
//npc: npc/merchants/coin_exchange.txt
//npc: npc/merchants/dye_maker.txt
//npc: npc/merchants/elemental_trader.txt
//npc: npc/merchants/enchan_arm.txt
//npc: npc/merchants/gemstone.txt
//npc: npc/merchants/hair_dyer.txt
//npc: npc/merchants/hair_style.txt
////npc: npc/merchants/icecream.txt
//npc: npc/merchants/inn.txt
//npc: npc/merchants/kunai_maker.txt
//npc: npc/merchants/milk_trader.txt
//npc: npc/merchants/novice_exchange.txt
//npc: npc/merchants/old_pharmacist.txt
//npc: npc/merchants/quivers.txt
//npc: npc/merchants/refine.txt
//npc: npc/merchants/renters.txt
npc: npc/merchants/shops.txt
//npc: npc/merchants/socket_enchant.txt
//npc: npc/merchants/socket_enchant2.txt
//npc: npc/merchants/wander_pet_food.txt

// --------------------------- Others ---------------------------
// - Izlude Battle Arena ----------------------------------------
//npc: npc/other/arena/arena_aco.txt
//npc: npc/other/arena/arena_lvl50.txt
//npc: npc/other/arena/arena_lvl60.txt
//npc: npc/other/arena/arena_lvl70.txt
//npc: npc/other/arena/arena_lvl80.txt
//npc: npc/other/arena/arena_party.txt
//npc: npc/other/arena/arena_point.txt
//npc: npc/other/arena/arena_room.txt
// --------------------------------------------------------------


// --------------------------- Quests ---------------------------
// - Quests-Tutorials for basic classes (1st class quests) ------
//npc: npc/quests/first_class/tu_acolyte.txt
npc: npc/quests/first_class/tu_archer.txt
//npc: npc/quests/first_class/tu_magician01.txt
//npc: npc/quests/first_class/tu_ma_th01.txt
//npc: npc/quests/first_class/tu_merchant.txt
//npc: npc/quests/first_class/tu_sword.txt
//npc: npc/quests/first_class/tu_thief01.txt
// - Headgear Quests --------------------------------------------
npc: npc/quests/newgears/2004_headgears.txt
npc: npc/quests/newgears/2005_headgears.txt
npc: npc/quests/newgears/2006_headgears.txt
npc: npc/quests/newgears/2008_headgears.txt
