// --------------------------------------------------------------
// -                   Adventurer  Scripts                      -
// --------------------------------------------------------------

npc: npc/npcorchestra/generated/dynamic/prt_fild08_npcorchestra.txt

