// -------------------------- Airport ---------------------------
npc: npc/airports/airships.txt
npc: npc/airports/einbroch.txt
npc: npc/airports/hugel.txt
npc: npc/airports/izlude.txt
npc: npc/airports/lighthalzen.txt
npc: npc/airports/rachel.txt
npc: npc/airports/yuno.txt


// --------------------------- Cities ---------------------------
npc: npc/cities/alberta.txt
npc: npc/cities/aldebaran.txt
npc: npc/cities/amatsu.txt
npc: npc/cities/ayothaya.txt
npc: npc/cities/comodo.txt
npc: npc/cities/einbech.txt
npc: npc/cities/einbroch.txt
npc: npc/cities/geffen.txt
npc: npc/cities/hugel.txt
npc: npc/cities/izlude.txt
npc: npc/cities/lighthalzen.txt
npc: npc/cities/louyang.txt
npc: npc/cities/morocc.txt
npc: npc/cities/payon.txt
npc: npc/cities/prontera.txt
npc: npc/cities/rachel.txt
npc: npc/cities/umbala.txt
npc: npc/cities/veins.txt
npc: npc/cities/yuno.txt


// --------------------------- Guides ---------------------------
npc: npc/guides/navigation.txt
npc: npc/guides/guides_alberta.txt
npc: npc/guides/guides_aldebaran.txt
npc: npc/guides/guides_amatsu.txt
npc: npc/guides/guides_ayothaya.txt
npc: npc/guides/guides_comodo.txt
npc: npc/guides/guides_einbroch.txt
npc: npc/guides/guides_geffen.txt
npc: npc/guides/guides_dicastes.txt
npc: npc/guides/guides_hugel.txt
npc: npc/guides/guides_izlude.txt
npc: npc/guides/guides_juno.txt
npc: npc/guides/guides_lighthalzen.txt
npc: npc/guides/guides_louyang.txt
npc: npc/guides/guides_morroc.txt
npc: npc/guides/guides_niflheim.txt
npc: npc/guides/guides_payon.txt
npc: npc/guides/guides_prontera.txt
npc: npc/guides/guides_rachel.txt
npc: npc/guides/guides_umbala.txt
npc: npc/guides/guides_veins.txt


// --------------------------- NpcBuilder ---------------------------
npc: npc/npcbuilder/izlude.txt
npc: npc/npcbuilder/archer_village.txt
npc: npc/npcbuilder/payon.txt
npc: npc/npcbuilder/morroc.txt
npc: npc/npcbuilder/comodo.txt
npc: npc/npcbuilder/alberta.txt
npc: npc/npcbuilder/umbala.txt
npc: npc/npcbuilder/umbala_natives.txt
npc: npc/npcbuilder/geffen.txt
npc: npc/npcbuilder/aldebaran.txt
npc: npc/npcbuilder/hugel.txt
npc: npc/npcbuilder/einbroch.txt
npc: npc/npcbuilder/einbech.txt
npc: npc/npcbuilder/lighthalzen_slums.txt
npc: npc/npcbuilder/lighthalzen_rekenber.txt
npc: npc/npcbuilder/lighthalzen.txt
npc: npc/npcbuilder/ayothaya.txt
npc: npc/npcbuilder/dicastes.txt
npc: npc/npcbuilder/amatsu.txt
npc: npc/npcbuilder/veins.txt
npc: npc/npcbuilder/louyang.txt
npc: npc/npcbuilder/nifflheim.txt
npc: npc/npcbuilder/monk.txt
npc: npc/npcbuilder/pharos.txt
npc: npc/npcbuilder/hel_camp.txt
npc: npc/npcbuilder/vanishing.txt


// -------------------------- Merchants -------------------------
npc: npc/merchants/dyers.txt
npc: npc/merchants/hairstylers.txt
npc: npc/merchants/refiners.txt
npc: npc/merchants/reseters.txt
npc: npc/merchants/socket_enchanters.txt
npc: npc/merchants/shops.txt


// --------------------------- Quests ---------------------------
npc: npc/quests/quest_boards_prontera.txt
npc: npc/quests/quest_boards_izlude.txt
npc: npc/quests/quest_boards_payon.txt
npc: npc/quests/quest_boards_morroc.txt
npc: npc/quests/quest_boards_alberta.txt
npc: npc/quests/quest_boards_comodo.txt
npc: npc/quests/quest_boards_umbala.txt


// ---------------- Save -------------------
npc: npc/kafras/functions_kafras.txt
npc: npc/kafras/kafras.txt
npc: npc/kafras/innkeepers.txt
npc: npc/merchants/inn.txt


// ------------------ Headgear Quests ---------------------------
npc: npc/quests/newgears/2004_headgears.txt
npc: npc/quests/newgears/2005_headgears.txt
npc: npc/quests/newgears/2006_headgears.txt
npc: npc/quests/newgears/2008_headgears.txt


// --------------------------- Other ---------------------------
npc: npc/other/academy.txt
npc: npc/other/casino_shops.txt
npc: npc/other/casino_gambling.txt
npc: npc/other/clans.txt
npc: npc/other/global_npcs.txt
npc: npc/other/signs.txt